2DA V1.0
****          
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20              21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41           42           43           44           45           46           47           48           49           50
ABILITY1    GA_Sanhand  GA_SPHEAL6  GA_SPRA301  GA_SPRA303  GA_SPHEAL6  GA_SPCL732  GA_SPPR103  GA_Sanhand  GA_SPIN201  GA_Sanhand  GA_SPPR504  GA_Sanhand  GA_Sanhand  GA_Sanhand  GA_Sanhand  GA_SPCL732  AP_SPCL131  GA_Sanhand  GA_Sanhand  GA_Sanhand      GA_SPPR504  AP_BGHP+3   GA_SPHEAL6  AP_BGHP+3   AP_CDHLYSYM GA_SPCL732  AP_BGHP+3   GA_Sanhand  AP_BGHP+3   AP_BGHP+5   GA_SPPR504  AP_BGHP+3   AP_BGHP+3   GA_SPIN201  AP_BGHP+3   GA_SPCL732  AP_BGHP+3   AP_BGHP+3   AP_BGHP+3   AP_BGHP+5   GA_SPPR504  AP_BGHP+3    GA_CVMysAn   GA_CVMysAn   AP_BGHP+5    GA_SPCL732   GA_RTMyki    GA_RTMydi    GA_RTMyki    AP_BGHP+5
ABILITY2    GA_SPCL232  GA_SPIN201  GA_SPRA302  GA_SPHEAL6  GA_SPPR103  GA_SPIN201  GA_Sanhand  GA_SPPR103  AP_SPCL131  AP_Sanlor1  GA_SPCL732  AP_Sanlor1  AP_BGHP+3   AP_BGHP+3   AP_BGHP+3   AP_BGHP+3   AP_BGHP+3   AP_SPCL131  ****        ****            AP_SPCL131  GA_SPCL732  ****        ****        GA_CVMysAn  ****        ****        ****        GA_CVMysAn  GA_CVFREED  ****        GA_SPCL732  GA_CVFREED  ****        GA_CVFREED  GA_CVMysAn  ****        ****        ****        ****        GA_SPCL732   ****         ****         ****         ****         ****         ****         ****         ****         ****
ABILITY3    AP_SPCL131  GA_CVKnok   AP_SPCL131  GA_CVWoun   AP_SPCL131  AP_Sanlor1  AP_SPCL131  GA_CVFREED  GA_CVPest   GA_Sanhand  GA_CVtrap   GA_Spin534  GA_CVtrap   ****        GA_Spin534  AP_SPCL421  AP_SPCL421  ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****         ****         ****         ****         ****         ****         ****         ****         ****         ****
ABILITY4    AP_Sanlor1  GA_SPPR103  GA_CVWoun   GA_CVPest   GA_CVResto  GA_SPPR103  GA_CVResto  GA_CVKnok   GA_CVtrap   GA_Spin534  AP_Sanlor1  AP_SPCL421  ****        ****        AP_SPCL421  ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****         ****         ****         ****         ****         ****         ****         ****         ****         ****
ABILITY5    ****        ****        AP_SPCL421  AP_Sanlor1  AP_Sanlor1  ****        AP_Sanlor1  AP_Sanlor1  AP_SPCL421  ****        ****        AP_SPCL221  ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****         ****         ****         ****         ****         ****         ****         ****         ****         ****
ABILITY6    ****        ****        AP_Sanlor1  ****        GA_Sanhand  ****        ****        ****        AP_Sanlor1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****         ****         ****         ****         ****         ****         ****         ****         ****         ****
SPHERES     AP_D5SPMEM  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
SPHERES     AP_D5SFLif  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
SPHERES     AP_D5SPBen  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
SPHERES     AP_D5SPDes  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
SPHERES     AP_D5SMWar  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
SPHERES     AP_D5SPKno  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
SPHERES     AP_D5SMDec  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
SPHERES     AP_D5SMTho  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
SPHERES     AP_D5SMAni  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
SPHERES     AP_D5SPAir  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
SPHERES     AP_D5SMFir  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
SPHERES     AP_D5SPMag  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
FNP_USABLE   AP_D5_U169   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
