IF
	Dead("ACQXEND1")
	PartyHasItem("ACQXemer")
	Global("ACQXENDSEQUENCE","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ACQXENDSEQUENCE","GLOBAL",1)
		EraseJournalEntry(127374)
		EraseJournalEntry(127369)
		EraseJournalEntry(127329)
		EraseJournalEntry(127375)
		EraseJournalEntry(127376)
		EraseJournalEntry(127377)
		EraseJournalEntry(127378)
		EraseJournalEntry(127379)
		EraseJournalEntry(127330)
		EraseJournalEntry(127370)
		EraseJournalEntry(127380)
		EraseJournalEntry(127366)
		EraseJournalEntry(127367)
		EraseJournalEntry(127381)
		EraseJournalEntry(127382)
		EraseJournalEntry(127383)
		EraseJournalEntry(127340)
		EraseJournalEntry(127384)
		EraseJournalEntry(127341) 
		IncrementGlobal("Chapter","GLOBAL",-2)
		IncrementChapter("ACHP01")
		IncrementGlobal("Chapter","GLOBAL",1)
END