IF
OnCreation()
Exists("CVSandr")
OR(2)
Global("SandrahJoined","GLOBAL",52)
Global("SandrahJoined","GLOBAL",6)
Global("SanItmBG2","GLOBAL",0)
THEN
RESPONSE #100
ActionOverride("CVSandr",CreateItem("scrl56",5,0,0))
SetGlobal("SanItmBG2","GLOBAL",3)
SetGlobal("EntJar1","AR0602",2)
Continue()
END

IF
Global("NamedCaptor","AR0602",1)
InParty("CVSandr")
Global("SanItmBG2","GLOBAL",3)
Global("SanHeardIren","GLOBAL",0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanHeardIren","GLOBAL",1)
END

IF
Global("EntJar1","AR0602",2)
PartyHasItem("Misc4b")
THEN
RESPONSE #100
SetGlobal("EntJar1","AR0602",0)
END

IF
Global("Itempomml","GLOBAL",0)
PartyHasItem("SW1H54C")
THEN
RESPONSE #100
SetGlobal("Itempomml","GLOBAL",1)
END

IF
Global("Itemacorn","GLOBAL",0)
PartyHasItem("Misc4n")
THEN
RESPONSE #100
SetGlobal("Itemacorn","GLOBAL",1)
END

IF
InMyArea("CVSandr")
Global("MinscImport","GLOBAL",2)
Global("JaheiraImport","GLOBAL",2)
Global("ImoenImport","GLOBAL",2)
Global("BGImportIncomplete","AR0602",0)
OR(2)
Global("SandrahJoined","GLOBAL",52)
Global("SandrahJoined","GLOBAL",6)
Global("SeePast","ar0602",0)
THEN
RESPONSE #100
SetGlobal("SeePast","ar0602",1)
ClearAllActions()
StartCutSceneMode()
SetGlobal("TakeImportItems","AR0602",1)
SetGlobal("Chapter","GLOBAL",15)
ActionOverride("Malaaq",MoveBetweenAreas("AR0601",[345.591],14))
ActionOverride("DuegarClanChief",TakeItemListPartyNum("IMPORT01",1))
ActionOverride("Shelf1",TakeItemListPartyNum("IMPORT03",1))
SmallWait(4)
TakePartyGold(2147483647)
ActionOverride(Player1,MakeUnselectable(0))
ActionOverride(Player1,DestroyAllEquipment())
ActionOverride(Player2,DestroyAllEquipment())
ActionOverride(Player3,DestroyAllEquipment())
ActionOverride(Player4,DestroyAllEquipment())
ActionOverride(Player5,DestroyAllEquipment())
ActionOverride(Player6,DestroyAllEquipment())
CreateCreature("CSJON",[3210.3304],10)
ActionOverride(Player1,PlayDead(165))
Wait(1)
FadeFromColor([30.0],0)
SmallWait(5)
DisplayStringHead(Player1,@895)
Wait(3)
StartCutScene("CBCT3510")
END

IF
Global("SeePast","ar0602",1)
Delay(8)
THEN
RESPONSE #100
SetGlobal("SeePast","ar0602",2)
EndCutSceneMode()
END