IF
Global("InnShRoad","ar2600",0)
THEN
RESPONSE #100
CreateCreature("cat",[4934.3361],8)
SetGlobal("InnShRoad","ar2600",1)
END

IF
Global("CVAR2600","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("CVAR2600","GLOBAL",1)
Continue()
END

IF
Global("SanKeldorn","GLOBAL",5)
InParty("Keldorn")
InParty("CVSandr")
InMyArea("CVSandr")
!Dead("CVSlaw")
THEN
RESPONSE #100
SetMasterArea("CVCrxw")
ActionOverride(Player1,LeaveAreaLUA("CVCrxw","",[2306.2296],4))
ActionOverride(Player2,LeaveAreaLUA("CVCrxw","",[2314.2212],4))
ActionOverride(Player3,LeaveAreaLUA("CVCrxw","",[2300.2200],4))
ActionOverride(Player4,LeaveAreaLUA("CVCrxw","",[2339.2300],4))
ActionOverride(Player5,LeaveAreaLUA("CVCrxw","",[2344.2600],4))
ActionOverride(Player6,LeaveAreaLUA("CVCrxw","",[2266.2222],4))
SetGlobal("SanKeldorn","GLOBAL",6)
END

IF
Global("SanHealanom","GLOBAL",7)
InParty("Anomen")
InParty("CVSandr")
InMyArea("CVSandr")
!Dead("CVSlaw")
THEN
RESPONSE #100
SetMasterArea("CVCrxw")
ActionOverride(Player1,LeaveAreaLUA("CVCrxw","",[2306.2296],4))
ActionOverride(Player2,LeaveAreaLUA("CVCrxw","",[2314.2212],4))
ActionOverride(Player3,LeaveAreaLUA("CVCrxw","",[2300.2200],4))
ActionOverride(Player4,LeaveAreaLUA("CVCrxw","",[2339.2300],4))
ActionOverride(Player5,LeaveAreaLUA("CVCrxw","",[2344.2600],4))
ActionOverride(Player6,LeaveAreaLUA("CVCrxw","",[2266.2222],4))
SetGlobal("SanHealanom","GLOBAL",8)
END

IF
Global("CmCalliEndGame","AR2600",1)
InParty("CVSandr")
Dead("callisto")
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("CmCalliEndGame","AR2600",2)
ActionOverride("CVSandr",Interact("CVSandr"))
END

IF
GlobalLT("SanSola","GLOBAL",20)
Global("SanSuns","AR2600",0)
InParty("CVSandr")
CombatCounter(0)
!InParty("Sola")
THEN
RESPONSE #100
ActionOverride("CVSandr",AddSpecialAbility("CVSuns"))
SetGlobal("SanSuns","AR2600",1)
END

IF
GlobalLT("SanCorbabe","GLOBAL",11)
Global("SpawnWolfwere","AR2600",1)
Global("SanCorAb","AR2600",0)
InParty("CVSandr")
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("SanCorAb","AR2600",1)
ActionOverride("CVSandr",AddSpecialAbility("cvknok"))
ActionOverride("CVSandr",AddSpecialAbility("cvtrap"))      
ActionOverride("CVSandr",AddSpecialAbility("cvdrag8"))
END