IF
Global("TalkedToSolar","GLOBAL",1)
InMyArea("CVSandr")
Global("SanTOBanter","GLOBAL",0)
Delay(16)
THEN
RESPONSE #100
SetGlobal("SanTOBanter","GLOBAL",1)
SetGlobal("SanPidPack","GLOBAL",16)
END

IF
Global("SanMystApToB","GLOBAL",1)
InMyArea("CVSandr")
Delay(16)
THEN
RESPONSE #100
CreateCreature("SanMyst",[1962.1448],11)
CreateCreature("CVDYPROT",[1832.1385],9)
CreateCreature("solar",[2060.1390],8)
CreateCreature("CVasstem",[2233.1420],7)
SetGlobal("SanMystApToB","GLOBAL",2)
END

IF
Global("SanMystApToB","GLOBAL",3)
THEN
RESPONSE #100
ActionOverride("SanMyst",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("CVDYPROT",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("solar",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("CVasstem",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("CVSandr",RealSetGlobalTimer("SanHealToBD","LOCALS",20))
SetGlobal("SanMystApToB","GLOBAL",4)
END

IF
Global("CVar4000","GLOBAL",1)
InMyArea("CVSandr")
GlobalGT("BeginChallenge1","GLOBAL",0)
THEN
RESPONSE #100
ActionOverride("CVSandr",AddSpecialAbility("cvdra21"))
SetGlobal("CVar4000","GLOBAL",2)
DisplayStringHead("CVSandr",@552)
END

IF
InMyArea("CVSandr")
InParty("Sarevok")
Global("SanSarev","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanSarev","GLOBAL",1)
SetGlobal("SPRITE_IS_DEADSarevok","GLOBAL",0)
RealSetGlobalTimer("SanSarevBT","GLOBAL",1200)
END

IF
InMyArea("CVSandr")
InParty("lrirenic")
Global("SanIrenicus","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanIrenicus","GLOBAL",1)
RealSetGlobalTimer("SanirenBT","GLOBAL",1420)
END

IF
Global("MinscSummoned","GLOBAL",1)
Global("MinscSpawnPlane","GLOBAL",0)
InMyArea("CVSandr")
THEN
RESPONSE #100
CreateVisualEffect("SPPORTAL",[1999.1218])
Wait(2)
CreateCreature("Sanboy1",[1999.1218],0)
SetGlobal("MinscSpawnPlane","GLOBAL",1)
END

IF
Global("TalkedToSarevok","GLOBAL",1)
Global("CVJenTOBRet","GLOBAL",1)
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("CVJenTOBRet","GLOBAL",2)
ClearAllActions()
StartCutsceneMode()
MoveViewPoint([1999.1218],INSTANT)
Wait(2)
CreateVisualEffect("SPUNHOLY",[1999.1218])
Wait(4)
CreateVisualEffect("SPPORTAL",[1999.1218])
Wait(2)
CreateCreatureDoor("CVJen25",[1999.1218],0)
Wait(4)
ApplySpellRES("CVSLEEP","CVJenlig")
EndCutsceneMode()
Continue()
END

IF
Global("CVJenTOBRet","GLOBAL",2)
!StateCheck("CVJenlig",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("CVJenTOBRet","GLOBAL",3)
END

IF
Global("SanWhichWay","ar4500",0)
Global("BeginChallenge4","GLOBAL",6)
GlobalGT("Sanpoints","GLOBAL",90)
THEN
RESPONSE #100
SetGlobal("SanWhichWay","ar4500",1)
END