IF
!Global("ENDOFBG1","GLOBAL",2)
InParty("CVSandr")
GlobalGT("Chapter","GLOBAL",3)
Global("CVSpawn","LOCALS",0)
THEN
RESPONSE #30
SetGlobal("CVSpawn","LOCALS",1)
CreateCreature("stonegol",[200.72],14)
RESPONSE #30
SetGlobal("CVSpawn","LOCALS",1)
CreateCreature("tanarixa",[345.247],12)
RESPONSE #30
SetGlobal("CVSpawn","LOCALS",1)
CreateCreature("cvzlord",[214.296],10)
RESPONSE #10
SetGlobal("CVSpawn","LOCALS",1)
CreateCreature("ghast",[214.296],10)
CreateCreature("ghast",[345.247],12)
CreateCreature("ghast",[200.72],14)
END

IF
GlobalGT("SanBeginRTF","GLOBAL",1)
Global("CVSpawn2","LOCALS",0)
THEN
RESPONSE #30
SetGlobal("CVSpawn2","LOCALS",1)
CreateCreature("stonegol",[200.72],14)
CreateCreature("cvzlord",[214.296],10)
CreateCreature("ghast",[345.247],12)
RESPONSE #30
SetGlobal("CVSpawn2","LOCALS",1)
CreateCreature("tanarixa",[345.247],12)
CreateCreature("cvzlord",[214.296],10)
CreateCreature("cvzlord",[200.72],14)
RESPONSE #30
SetGlobal("CVSpawn2","LOCALS",1)
CreateCreature("cvzlord",[214.296],10)
RESPONSE #10
SetGlobal("CVSpawn2","LOCALS",1)
CreateCreature("ghast",[214.296],10)
CreateCreature("ghast",[345.247],12)
CreateCreature("ghast",[200.72],14)
CreateCreature("tanarixa",[315.247],12)
END