IF
Global("SanHaerRel1","GLOBAL",32)
Global("HaerResc","bg0123",0)
THEN
RESPONSE #100
CreateCreature("DEATHKNI",[3273.1212],10)
CreateCreature("demgla01",[3290.1281],12)
CreateCreature("dempit",[3323.1347],14)
CreateCreature("balor01",[3193.1309],10)
CreateCreature("ohbdem03",[3185.1254],10)
CreateCreature("DEATHKNI",[1717.1575],14)
CreateCreature("DEATHKNI",[1815.1559],14)
SetGlobal("HaerResc","bg0123",1)
END

IF
InParty("CVJenlig")
Global("JenEBHide","bg0123",0)
THEN
RESPONSE #100
SetGlobal("JenEBHide","bg0123",1)
END
