IF
Global("bd_finale","bd6100",4)
Global("SanToBG2","GLOBAL",0)
InParty("CVSandr")
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
Wait(2)
ActionOverride("CVSandr",LeaveParty())
SetGlobal("SandrahJoined","GLOBAL",6)
ActionOverride("CVSandr",ClearAllActions())
ActionOverride("CVSandr",MoveBetweenAreas("AR0602",[3057.657],0))
CreateCreatureObjectOffset("Sanpre2",Player1,[65.65])
ChangeEnemyAlly("Sanpre2",CONTROLLED)
Wait(6)
MoveViewObject(Player1,INSTANT)
Explore()
Wait(6) 
DisplayStringWait("Sanpre2",@374)
ActionOverride("Sanpre2",MoveToPoint([503.807]))
ActionOverride(Player1,MoveToPoint([474.799]))
Wait(6) 
ActionOverride("Sanpre2",MoveToPoint([447.1003]))
ActionOverride(Player1,MoveToPoint([480.956]))
DisplayStringWait("Sanpre2",@555)
MoveViewObject(Player1,VERY_FAST)
Wait(6)
ActionOverride("Sanpre2",EscapeArea())
SetGlobal("SanToBG2","GLOBAL",4)
Wait(1)
EndCutSceneMode()
Continue()
END


