IF
GlobalGT("SanSuBH","GLOBAL",18)
Global("Pira2","GLOBAL",0)
Global("Pira1","GLOBAL",0)
InParty("CVSandr")
!InMyArea("Delsvir")
Global("PirHuntHint","BG1000",0)
THEN
RESPONSE #100
SetGlobal("PirHuntHint","BG1000",1)
CreateCreature("delsvir",[1574.1186],10)
END

IF
Global("SandrahJoined","GLOBAL",16)
!InParty("CVSandr")
Global("SanJoin","BG1000",0)
THEN
RESPONSE #100
SetGlobal("SanJoin","BG1000",1)
ActionOverride("CVSandr",MoveToObject(Player1))
END

IF
Global("GoShand","BG1000",1)
Delay(12)
THEN
RESPONSE #100
SetGlobal("GoShand","BG1000",2)
ActionOverride("shandal2",EscapeAreaDestroy(55))
END

IF
Global("K#UlyssesSpawn","BG1000",1)
!Global("SanBGForIWD","Global",1)
Global("UlyWait","BG1000",0)
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("UlyWait","BG1000",1)
Deactivate("K#ULYSSE")
END

IF
Global("UlyWait","BG1000",1)
OR(2)
Global("SanBGForIWD","Global",1)
!InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("UlyWait","BG1000",2)
Activate("K#ULYSSE")
END