IF
Global("SanAcad","GLOBAL",2)
Global("AkadExists","CVAKA2",0)
THEN
RESPONSE #100
SetGlobal("AkadExists","CVAKA2",1)
CreateCreature("Golsan01",[528.1399],4)
CreateCreature("Golsan01",[1385.1113],4)
CreateCreature("Golsan01",[1434.1232],4)
CreateCreature("Golsan01",[618.1069],0)
CreateCreature("Golemf",[794.1436],7)
CreateCreature("Golemf",[2901.642],3)
CreateCreature("Golemf",[2985.826],4)
CreateCreature("Golsan01",[2275.976],4)
CreateCreature("sanlind",[1015.865],14)
CreateCreature("sanrena",[1466.1666],7)
CreateCreature("sanpeta",[1955.1536],7)
CreateCreature("bw05moni",[3117.480],0)
TriggerActivation("Home",FALSE)
END

IF
Global("MoniMove","CVAKA2",1)
Global("AkadExists","CVAKA2",1)
THEN
RESPONSE #100
SetGlobal("AkadExists","CVAKA2",2)
TriggerActivation("Home",TRUE)
DisplayStringHead(Player1,@219)
AddMapNote([3433.628],@220)
END

IF
PartyHasItem("SanAkJ1")
PartyHasItem("SanAkJ2")
PartyHasItem("SanAkJ3")
PartyHasItem("SanAkJ4")
Global("FormedSanAkJ","CVAKA2",0)
THEN
RESPONSE #100
SetGlobal("FormedSanAkJ","CVAKA2",1)
TakePartyItem("SanAkJ1")
TakePartyItem("SanAkJ2")
TakePartyItem("SanAkJ3")
TakePartyItem("SanAkJ4")
AddexperienceParty(4550)
GiveItemCreate("SanAkJo",Player1,0,0,0)
END

IF
GlobalGT("SanXephRet","GLOBAL",8)
Global("NewSpawns","CVAKA2",0)
THEN
RESPONSE #100
CreateCreature("mumgre01",[334.418],1)
CreateCreature("mumgre01",[1059.847],0)
CreateCreature("mumgre01",[1001.872],1)
CreateCreature("mumgre01",[952.915],1)
CreateCreature("icbone01",[764.1005],1)
CreateCreature("basilg",[616.1099],0)
CreateCreature("basgrt01",[912.1426],0)
CreateCreature("basilnad",[780.1557],9)
CreateCreature("obsfir05",[3149.549],0)
CreateCreature("obsfir05",[3388.894],9)
CreateCreature("cvzlord",[1946.1522],4)
CreateCreature("cvzlord",[2552.746],4)
ActionOverride("Sarkophag",CreateItem("CVMybust",1,0,0))
ActionOverride("Sarkophag",CreateItem("Book34",1,0,0))
TriggerActivation("Home",TRUE)
SetGlobal("NewSpawns","CVAKA2",1)
ChangeEnemyAlly("heldem4",ENEMY)
ChangeEnemyAlly("heldem3",ENEMY)
END