IF
Global("SanWDTemplWi","GLOBAL",5)
Global("PlaceThings","CVElm3",0)
THEN
RESPONSE #100
SetGlobal("PlaceThings","CVElm3",1)
ActionOverride("Knife",CreateItem("SaMysda",0,0,0))
ActionOverride("Statue",CreateItem("CVLeybod",0,0,0))
END

IF
Global("SanWDTemplWi","GLOBAL",5)
PartyHasItem("CVLeybod")
PartyHasItem("SaMysDa")
THEN
RESPONSE #100
SetGlobal("SanWDTemplWi","GLOBAL",6)
END

IF
Global("SanWDTemplWi","GLOBAL",6)
THEN
RESPONSE #100
ClearAllActions()
SetInterrupt(FALSE)
StartCutsceneMode()
DisplayString("CVSandr",@436)
Wait(6)
CreateVisualEffectObject("SPFLESHS",Player1)
CreateVisualEffectObject("SPFLESHS",Player2)
CreateVisualEffectObject("SPFLESHS",Player3)
CreateVisualEffectObject("SPFLESHS",Player4)
CreateVisualEffectObject("SPFLESHS",Player5)
CreateVisualEffectObject("SPFLESHS",Player6)
EndCutsceneMode()
SetGlobal("SanWDTemplWi","GLOBAL",7)
END

IF
Global("SanWDTemplWi","GLOBAL",7)
Delay(5)
THEN
RESPONSE #100
ClearAllActions()
SetInterrupt(FALSE)
StartCutsceneMode()
CreateVisualEffectObject("SPDIMNDR",Player1)
CreateVisualEffectObject("SPDIMNDR",Player2)
CreateVisualEffectObject("SPDIMNDR",Player3)
CreateVisualEffectObject("SPDIMNDR",Player4)
CreateVisualEffectObject("SPDIMNDR",Player5)
CreateVisualEffectObject("SPDIMNDR",Player6)
Wait(4)
ApplyDamagePercent("CVSandr",85,CRUSHING)
ApplyDamagePercent(Player1,70,CRUSHING)
Wait(4)
ActionOverride("CVSandr",TakePartyItem("CVLeybod"))
ActionOverride("CVSandr",DestroyItem("CVLeybod"))
Wait(4)
CreateCreatureObject("CVLeyG",Myself,0,0,0)
ActionOverride("CVLeyG",MoveToObject("CVSandr"))
EndCutsceneMode()
SetGlobal("SanWDTemplWi","GLOBAL",8)
END

IF
Global("Itemmysda","GLOBAL",0)
PartyHasItem("SaMysDa")
THEN
RESPONSE #100
SetGlobal("Itemmysda","GLOBAL",1)
END

IF
GlobalGT("SanVampWDQuest","GLOBAL",24)
PartyHasItem("CVVACRY")
Global("CleanCrystal","CVElm3",0)
THEN
RESPONSE #100
ActionOverride("CVSandr",TakePartyItem("CVVACRY"))
ActionOverride("CVSandr",DestroyItem("CVVACRY"))
SetGlobal("CleanCrystal","CVElm3",1)
END
