IF
Allegiance("Narongu",ENEMY)
AreaCheck("CVNar1")
HPPercentLT("Narongu",80)
THEN
RESPONSE #100
ClearAllActions()
SmallWait(2)
StartCutSceneMode()
SetGlobal("SanNarQ","GLOBAL",49)
ActionOverride("CVSandr",LeaveParty())
CreateVisualEffectObject("SPDIMNDR","Narongu")
CreateVisualEffectObject("SPDIMNDR","CVSandr")
Wait(4)
ActionOverride("CVSandr",DestroySelf())
ActionOverride("Narongu",ForceSpell(Myself,DRYAD_TELEPORT))
FadeToColor([30.0],0)
Wait(2)
ActionOverride(Player1,LeaveAreaLUA("BG5300","",[3800.1600],4))
ActionOverride(Player1,LeaveAreaLUA("BG5300","",[3800.1600],0))
ActionOverride(Player2,LeaveAreaLUA("BG5300","",[3800.1600],0))
ActionOverride(Player3,LeaveAreaLUA("BG5300","",[3800.1600],0))
ActionOverride(Player4,LeaveAreaLUA("BG5300","",[3800.1600],0))
ActionOverride(Player5,LeaveAreaLUA("BG5300","",[3800.1600],0))
ActionOverride(Player6,LeaveAreaLUA("BG5300","",[3800.1600],0))
FadeFromColor([30.0],0)
EndCutSceneMode()
DisplayStringHead(Player1,@998)
END