IF
Global("OrcPrison","GLOBAL",6)
Global("RazzokEx","CVORC2",0)
THEN
RESPONSE #100
SetGlobal("RazzokEx","CVORC2",1)
CreateCreature("CVORW1",[747.943],4)
END

IF
Global("OrcPrison","GLOBAL",8)
THEN
RESPONSE #100
SetGlobal("OrcPrison","GLOBAL",9)
CreateCreature("CVKNAW",[1165.194],4)
CreateCreature("Shopknhu",[1135.255],4)
END

IF
Global("OrcPrison","GLOBAL",9)
InParty("Imoen2")
!Dead("Imoen2")
NearLocation("Imoen2",515,277,10)
THEN
RESPONSE #100
SetGlobal("OrcPrison","GLOBAL",10)
ActionOverride("Imoen2",DestroyItem("ImoSlHP1"))
END

IF
Global("OrcPrison","GLOBAL",14)
Delay(6)
THEN
RESPONSE #100 
StartCutSceneMode()
SetGlobal("OrcPrison","GLOBAL",15)
ActionOverride("CVSandr",DestroyItem("SanHenHu"))
CreateVisualEffectObject("SPDIMNDR","CVSandr")
Wait(3)
FadeToColor([30.0],0) 
Wait(4) 
ActionOverride("CVSandr",LeaveParty())
Wait(6)
ActionOverride("CVSandr",MoveBetweenAreas("BG1804",[1036.182],0))
ActionOverride("Pellig",MoveBetweenAreas("BG1804",[984.279],1))
Wait(2)
FadeFromColor([30.0],0) 
Wait(2)
EndCutSceneMode()
SetGlobal("SandrahJoined","GLOBAL",15)
END