IF
Global("SanNarExists","CVROA1",0)
Global("SanNarQ","GLOBAL",9)
THEN
RESPONSE #100
SetGlobal("SanNarExists","CVROA1",1)
CreateCreature("Narongu",[1242.1153],0)
Continue()
END

IF
Global("SanVisitedWD","GLOBAL",1)
Dead("Narongu")
Global("SanNarQ","GLOBAL",10)
THEN
RESPONSE #100
SetGlobal("SanVisitedWD","GLOBAL",2)
END

//Naronguths Return

IF
Global("NarSlipTr","CVRoa1",1)
THEN
RESPONSE #100
SetGlobal("NarSlipTr","CVRoa1",2)
ClearAllActions()
SmallWait(2)
StartCutSceneMode()
SmallWait(2)
CreateVisualEffectObject("spwhirl","Narongu")
SmallWait(2)
ActionOverride("Narongu",ReallyForceSpell(Myself,DRYAD_TELEPORT))
SmallWait(2)
EndCutSceneMode()
END

IF
Global("NarSlipFa","CVRoa1",1)
THEN
RESPONSE #100
SetGlobal("NarSlipFa","CVRoa1",2)
ClearAllActions()
SmallWait(2)
StartCutSceneMode()
StartCutScene("NarongR")
END

IF
Global("SanImoRetWD","GLOBAL",7)
THEN
RESPONSE #100
CreateCreature("Orc01",[1443.1208],6)
CreateCreature("orc03",[1413.1200],6)
CreateCreature("Orc01",[1409.1299],2)
CreateCreature("orc03",[1536.1189],2)
CreateCreature("orc05",[1207.1298],5)
CreateCreature("orc02",[1320.1126],7)
CreateCreature("orc04",[1354.1284],6)
CreateCreature("travmag",[1362.1171],5)
SetGlobal("SanImoRetWD","GLOBAL",8)
RealSetGlobalTimer("ROAOrcs","cvroa1",65)
END

IF
Global("SanImoRetWD","GLOBAL",8)
RealGlobalTimerExpired("ROAOrcs","cvroa1")
THEN
RESPONSE #100
CreateCreature("travmag",[743.1708],6)
CreateCreature("orc05",[713.1800],6)
CreateCreature("Orc04",[709.1699],2)
CreateCreature("orc01",[836.1689],2)
CreateCreature("orc03",[607.1798],5)
CreateCreature("orc04",[720.1626],7)
CreateCreature("orc04",[754.1784],6)
CreateCreature("Orc01",[762.1871],5)
SetGlobal("SanImoRetWD","GLOBAL",9)
END

IF
Global("SanOrDiEarly","GLOBAL",0)
GlobalLT("Chapter","GLOBAL",5)
OR(2)
Global("FormedCloth","GLOBAL",9)
Global("FormedCloth","GLOBAL",10)
THEN
RESPONSE #100
CreateCreature("sanwinsk",[1392.1191],5)
SetGlobal("SanOrDiEarly","GLOBAL",1)
END

IF
Global("SanOrDiEarly","GLOBAL",2)
THEN
RESPONSE #100
CreateCreatureObjectOffset("X#DYQIMP",Player1,[50.100])
CreateCreatureObjectOffset("ICBONE01",Player1,[100.100])
CreateCreatureObjectOffset("X#MEPHT4",Player1,[100.50])
CreateCreatureObjectOffset("GolemF",Player1,[60.60])
CreateCreatureObjectOffset("X#MEPHT2",Player1,[70.100])
CreateCreatureObjectOffset("X#MEPHT1",Player1,[40.-90])
CreateCreatureObjectOffset("ICBONE01",Player1,[-100.100])
SetGlobal("SanOrDiEarly","GLOBAL",3)
ActionOverride("Sanwinsk",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("Sanwinsk",EscapeArea())
END

IF
Global("Katcut","GLOBAL",11)
THEN
RESPONSE #100
SetGlobal("Katcut","GLOBAL",12)
ClearAllActions()
SmallWait(2) 
StartCutSceneMode()
SmallWait(4)
MoveViewObject(Player1,FAST)
DisplayStringWait(Player1,@106)
SmallWait(10)
DisplayStringWait(Player1,@107)
SmallWait(8)
FadeToColor([30.0],0)
Wait(2)
ActionOverride(Player1,LeaveAreaLUA("bg2300","",[280.1206],12))
ActionOverride(Player2,LeaveAreaLUA("bg2300","",[280.1206],10))
ActionOverride(Player3,LeaveAreaLUA("bg2300","",[280.1206],11))
ActionOverride(Player4,LeaveAreaLUA("bg2300","",[280.1206],12))
ActionOverride(Player5,LeaveAreaLUA("bg2300","",[280.1206],11))
ActionOverride(Player6,LeaveAreaLUA("bg2300","",[280.1206],10))
FadeFromColor([30.0],0)
EndCutSceneMode()
AddJournalEntry(@108,INFO)
END

IF
Global("SanSharCom","GLOBAL",3)
!TimeOfDay(DAY)
Global("SharQ","CVRoa1",0)
THEN
RESPONSE #100
SetGlobal("SharQ","CVRoa1",1)
CreateCreature("CVShacom",[781.200],10)
END

IF
Global("SanSharCom","GLOBAL",4)
RealGlobalTimerExpired("Wave","CVRoa1")
AreaCheck("CVRoa1")
THEN
RESPONSE #100
SetGlobal("SanSharCom","GLOBAL",5)
Wait(1)
CreateCreatureObjectOffset("CVAssasW",Player1,[100.100])
CreateCreatureObjectOffset("CVAssasV",Player1,[-100.-100])
CreateCreatureObjectOffset("CVAssasT",Player1,[-100.100])
CreateCreatureOffScreen("CVWDArch",0)
CreateCreatureOffScreen("CVWDArch",0)
CreateCreatureOffScreen("CVWDArch",0)
CreateCreatureOffScreen("CVWDPri",0)
CreateCreatureOffScreen("CVWDPri",0)
RealSetGlobalTimer("Wave","CVRoa1",150)
END

IF
Global("SanSharCom","GLOBAL",5)
RealGlobalTimerExpired("Wave","CVRoa1")
AreaCheck("CVRoa1")
THEN
RESPONSE #100
SetGlobal("SanSharCom","GLOBAL",6)
CreateCreature("CVWDPri",[962.725],0)
CreateCreature("CVWDBoss",[1043.730],0)
CreateCreature("CVWDArch",[1100.688],0)
END

IF
Global("SanSharCom","GLOBAL",6)
Dead("CVWDBoss")
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("SanSharCom","GLOBAL",7)
END
