IF
Global("Soltalk","cvrtf1",0)
THEN
RESPONSE #100
ActionOverride("Finsol01",SetNumTimesTalkedTo(1))
ActionOverride("Solar",SetNumTimesTalkedTo(1))
SetGlobal("Soltalk","cvrtf1",1)
SetGlobal("CVSummQi","GLOBAL",5)
ActionOverride(Player1,RemoveSpellRES("spin649"))
ActionOverride(Player1,RemoveSpellRES("spin822"))
ActionOverride("Haiass",DestroySelf())
Continue()
END

IF
Global("Soltalk","cvrtf1",1)
Dead("LrIrenic")
THEN
RESPONSE #100
SetGlobal("Soltalk","cvrtf1",2)
ActionOverride("Finsol01",SetGlobal("lrFinSolJon","LOCALS",1))
ActionOverride("Solar",SetGlobal("lrFinSolJon","LOCALS",1))
END

IF
Global("BalthazarFights","GLOBAL",1)
!InMyArea("Balth2")
Global("Balthex","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("Balthex","cvrtf1",1)
CreateCreature("Balth2",[634.774],8)
END

IF
Global("StartEndBios","cvrtf1",9)
THEN
RESPONSE #100
ActionOverride("CVSandr",MoveToObject(Player1))
ActionOverride("CVSandr",StartDialogNoSet("CVSandr"))
END

IF
Global("StartEndBios","cvrtf1",1)
THEN
RESPONSE #100
ClearAllActions()
SetCursorState(TRUE)
SmallWait(1)
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
Global("PlayerChoseEssence","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("StartEndBios","cvrtf1",2)
FadeToColor([30.0],0)
Wait(4)
FadeFromColor([30.0],0)
ClearAllActions()
Wait(2)
StartCutSceneMode()
StartCutScene("CVNoRtF")
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Sarevok")
Global("SarevokBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("SarevokBio","cvrtf1",1)
SmallWait(1)
ActionOverride("Sarevok",LeaveParty())
ActionOverride("Sarevok",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Anomen")
Global("AnomenBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("AnomenBio","GLOBAL",1)
SmallWait(1)
ActionOverride("Anomen",LeaveParty())
ActionOverride("Anomen",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Viconia")
Global("ViconiaBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("ViconiaBio","cvrtf1",1)
SetGlobal("RTFVicMove","GLOBAL",1)
SmallWait(1)
ActionOverride("Viconia",LeaveParty())
ActionOverride("Viconia",EscapeAreaMove("CVUMO5",1395,1058,7))
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Jaheira")
Global("JaheiraBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("JaheiraBio","cvrtf1",1)
SetGlobal("RTFJahMove","GLOBAL",1)
SmallWait(1)
ActionOverride("Jaheira",LeaveParty())
ActionOverride("Jaheira",EscapeAreaMove("ar0308",530,670,14))
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Hexxat")
Global("HexxatBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("HexxatBio","cvrtf1",1)
SetGlobal("RTFHexMove","GLOBAL",1)
SmallWait(1)
ActionOverride("Hexxat",LeaveParty())
ActionOverride("Hexxat",EscapeAreaMove("ar0800",1460,1970,10))
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Neera")
Global("NeeraBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("NeeraBio","cvrtf1",1)
SetGlobal("RTFNerMove","GLOBAL",1)
SmallWait(1)
ActionOverride("Neera",LeaveParty())
ActionOverride("Neera",EscapeAreaMove("OH6200",1402,1151,7)
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Rasaad")
Global("RasaadBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("RasaadBio","cvrtf1",1)
SmallWait(1)
ActionOverride("Rasaad",LeaveParty())
ActionOverride("Rasaad",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Dorn")
Global("DornBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("DornBio","cvrtf1",1)
SmallWait(1)
ActionOverride("Dorn",LeaveParty())
ActionOverride("Dorn",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Aerie")
Global("AerieBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("AerieBio","cvrtf1",1)
SmallWait(1)
ActionOverride("Aerie",LeaveParty())
ActionOverride("Aerie",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
Global("ibAurBio","cvrtf1",0)
InParty("ibaur")
THEN
RESPONSE #100
SetGlobal("ibAurBio","cvrtf1",1)
ActionOverride("ibaur",LeaveParty())
ActionOverride("ibaur",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("FHFRN")
Global("FHFBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("FHFBio","cvrtf1",1)
ActionOverride("FHFRN",LeaveParty())
ActionOverride("FHFRN",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Iylos")
Global("LK#IylosBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("LK#IylosBio","cvrtf1",1)
ActionOverride("Iylos",LeaveParty())
ActionOverride("Iylos",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("sdnpc")
Global("sdnpcBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("sdnpcBio","cvrtf1",1)
ActionOverride("SDNPC",LeaveParty())
ActionOverride("SDNPC",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Kiara")
Global("KiaraBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("KiaraBio","cvrtf1",1)
ActionOverride("Kiara",LeaveParty())
ActionOverride("Kiara",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Nephele")
Global("LK#NepheleBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("LK#NepheleBio","cvrtf1",1)
ActionOverride("Nephele",LeaveParty())
ActionOverride("Nephele",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Zaiya")
Global("ZaiyaBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("ZaiyaBio","cvrtf1",1)
ActionOverride("Zaiya",LeaveParty())
ActionOverride("Zaiya",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("J#Kelsey")
Global("J#KelseyBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("J#KelseyBio","cvrtf1",1)
ActionOverride("J#Kelsey",LeaveParty())
ActionOverride("J#Kelsey",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("L3Petsy")
Global("PetsyBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("PetsyBio","cvrtf1",1)
ActionOverride("L3Petsy",LeaveParty())
ActionOverride("L3Petsy",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
Global("SolaBio","cvrtf1",0)
InParty("Sola")
THEN
RESPONSE #100
SetGlobal("SolaBio","cvrtf1",1)
ActionOverride("Sola",LeaveParty())
ActionOverride("Sola",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Nalia")
Global("NaliaBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("NaliaBio","cvrtf1",1)
ActionOverride("Nalia",LeaveParty())
ActionOverride("Nalia",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Anomen")
Global("AnomenBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("AnomenBio","cvrtf1",1)
ActionOverride("Anomen",LeaveParty())
ActionOverride("Anomen",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Valygar")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("Valygar",LeaveParty())
ActionOverride("Valygar",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Haerdalis")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("Haerdalis",LeaveParty())
ActionOverride("Haerdalis",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Cernd")
THEN
RESPONSE #100
ActionOverride("Cernd",LeaveParty())
ActionOverride("Cernd",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Edwin")
Global("EdwinBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("EdwinBio","GLOBAL",1)
ActionOverride("Edwin",LeaveParty())
ActionOverride("Edwin",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Imoen2")
Global("ImoenBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("ImoenBio","GLOBAL",1)
ActionOverride("Imoen2",LeaveParty())
ActionOverride("Imoen2",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Mazzy")
THEN
RESPONSE #100
ActionOverride("Mazzy",LeaveParty())
ActionOverride("Mazzy",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Jan")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("Jan",LeaveParty())
ActionOverride("Jan",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Korgan")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("Korgan",LeaveParty())
ActionOverride("Korgan",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("L#Fou")
Global("L#FouBIO","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("L#FouBIO","GLOBAL",1)
SmallWait(1)
ActionOverride("L#Fou",LeaveParty())
ActionOverride("L#Fou",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Yasraena")
Global("YasraenaBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("YasraenaBio","cvrtf1",1)
SetGlobal("YasraenaJoined","GLOBAL",0)
SmallWait(1)
SetGlobal("RTFYasMove","GLOBAL",1)
ActionOverride("Yasraena",LeaveParty())
ActionOverride("Yasraena",EscapeAreaMove("CVUMO5",1355,1018,11))
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Keldorn")
Global("KeldornBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("KeldornBio","GLOBAL",1)
SmallWait(1)
ActionOverride("Keldorn",LeaveParty())
ActionOverride("Keldorn",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("M#Amber")
Global("AmberBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("AmberBio","GLOBAL",1)
SmallWait(1)
ActionOverride("M#Amber",LeaveParty())
ActionOverride("M#Amber",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("t#dace")
Global("DaceBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("DaceBio","GLOBAL",1)
SmallWait(1)
ActionOverride("t#dace",LeaveParty())
ActionOverride("t#dace",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
Global("BalthazarFights","GLOBAL",1)
Global("BalthazarBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("BalthazarBio","GLOBAL",1)
SmallWait(1)
ActionOverride("Balth2",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("ACBre")
THEN
RESPONSE #100
SmallWait(1)
SetGlobal("RTFBreMove","GLOBAL",1)
SmallWait(1)
ActionOverride("ACBre",LeaveParty())
ActionOverride("ACBre",EscapeAreaMove("BG2626",4299,1920,6))
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("BDCaelar")
Global("RTFCaeMove","GLOBAL",0)
THEN
RESPONSE #100
SmallWait(1)
SetGlobal("RTFCaeMove","GLOBAL",1)
SmallWait(1)
ActionOverride("BDCaelar",LeaveParty())
ActionOverride("BDCaelar",EscapeAreaMove("bd2000",3224,1415,5))
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("O#Xan")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("O#Xan",LeaveParty())
ActionOverride("O#Xan",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("ADAngel")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("ADAngel",LeaveParty())
ActionOverride("ADAngel",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Ninde")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("Ninde",LeaveParty())
ActionOverride("Ninde",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("T1Dar")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("T1Dar",LeaveParty())
ActionOverride("T1Dar",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("K#sarah")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("K#sarah",LeaveParty())
ActionOverride("K#sarah",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("K#sheena")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("K#sheena",LeaveParty())
ActionOverride("K#sheena",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("rh#Adrian")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("rh#Adrian",LeaveParty())
ActionOverride("rh#Adrian",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("YxYve")
THEN
RESPONSE #100
ActionOverride("YxYve",LeaveParty())
ActionOverride("YxYve",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("cmgmiriam")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("cmgmiriam",LeaveParty())
ActionOverride("cmgmiriam",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("SK#Neht")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("SK#Neht",LeaveParty())
ActionOverride("SK#Neht",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Saerileth")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("Saerileth",LeaveParty())
ActionOverride("Saerileth",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("SKieDV")
THEN
RESPONSE #100
ActionOverride("SKieDV",LeaveParty())
ActionOverride("SKieDV",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("B!Gavin2")
THEN
RESPONSE #100
ActionOverride("B!Gavin2",LeaveParty())
ActionOverride("B!Gavin2",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Varshoon")
THEN
RESPONSE #100
ActionOverride("Varshoon",LeaveParty())
ActionOverride("Varshoon",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("K#auren")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("K#auren",LeaveParty())
ActionOverride("K#auren",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Hubelpot")
THEN
RESPONSE #100
ActionOverride("Hubelpot",LeaveParty())
ActionOverride("Hubelpot",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("P#KIVAN")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("P#KIVAN",LeaveParty())
ActionOverride("P#KIVAN",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("nath")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("nath",LeaveParty())
ActionOverride("nath",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("gahesh")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("gahesh",LeaveParty())
ActionOverride("gahesh",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Arath")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("Arath",LeaveParty())
ActionOverride("Arath",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InPartyAllowDead("c-aran")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("c-aran",LeaveParty())
ActionOverride("c-aran",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InPartyAllowDead("Safana")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("Safana",LeaveParty())
ActionOverride("Safana",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("rh#Isra2")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("rh#Isra2",LeaveParty())
ActionOverride("rh#Isra2",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("cmninaf")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("cmninaf",LeaveParty())
ActionOverride("cmninaf",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("P#deher")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("P#deher",LeaveParty())
ActionOverride("P#deher",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Tashia")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("Tashia",LeaveParty())
ActionOverride("Tashia",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Alora")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("alora",LeaveParty())
ActionOverride("alora",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("G#Tyris")
THEN
RESPONSE #1
SmallWait(1)
ActionOverride("G#Tyris",LeaveParty())
ActionOverride("G#Tyris",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("MWAriena")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("MWAriena",LeaveParty())
ActionOverride("MWAriena",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("lrirenic")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("lrirenic",LeaveParty())
ActionOverride("lrirenic",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
Global("A7AFAAQSUMMONED","Global",1)
InActiveArea("A7Afaaq")
THEN
RESPONSE #100
SetGlobal("A7AFAAQSUMMONED","Global",0)
ActionOverride("A7Afaaq",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("RChloe")
Global("RchloeToRtF","Global",0)
THEN
RESPONSE #100
SetGlobal("RchloeToRtF","Global",1)
SmallWait(1)
ActionOverride("RChloe",LeaveParty())
ActionOverride("RChloe",EscapeAreaMove("BG3401",220,352,8))
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("AERIE")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("Aerie",LeaveParty())
ActionOverride("Aerie",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("LD#SWY")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("LD#SWY",LeaveParty())
ActionOverride("LD#SWY",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Gloran")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("Gloran",LeaveParty())
ActionOverride("Gloran",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("O#Tiax")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("O#Tiax",LeaveParty())
ActionOverride("O#Tiax",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("O#Bran")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("O#Bran",LeaveParty())
ActionOverride("O#Bran",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("PMOrel")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("PMOrel",LeaveParty())
ActionOverride("PMOrel",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("rh#eva")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("rh#eva",LeaveParty())
ActionOverride("rh#eva",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("HGSLV01")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("HGSLV01",LeaveParty())
ActionOverride("HGSLV01",EscapeAreaMove("ar5500",822,1622,3))
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("qi#mi")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("qi#mi",LeaveParty())
ActionOverride("qi#mi",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("qi#ela")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("qi#ela",LeaveParty())
ActionOverride("qi#ela",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("kindrek")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("kindrek",LeaveParty())
ActionOverride("kindrek",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("ppsime")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("ppsime",LeaveParty())
ActionOverride("ppsime",EscapeAreaMove("ar1100",460,3066,11))
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("BKtouchx")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("BKtouchx",LeaveParty())
ActionOverride("BKtouchx",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("uldar")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("uldar",LeaveParty())
ActionOverride("uldar",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("x3vie")
!HasItem("x3ringv","x3vie")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("x3vie",LeaveParty())
ActionOverride("x3vie",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("x3vie")
HasItem("x3ringv","x3vie")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("x3vie",LeaveParty())
ActionOverride("x3vie",EscapeAreaMove("ar2800",4569,2960,SE))  
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("D#Silver")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("D#Silver",LeaveParty())
ChangeEnemyAlly("D#Silver",ENEMY)
ActionOverride("D#Silver",EscapeAreaMove("BD7230",3072,1553,10))
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
Global("CVJenTOBRet","GLOBAL",15)
Global("JenligBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("JenligBio","cvrtf1",1)
TextScreen("JenliE")
SmallWait(1)
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
Global("PlayerChoseEssence","GLOBAL",1)
Global("SanRaiseMys","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("StartEndBios","cvrtf1",3)
SetGlobal("SanRaiseMys","GLOBAL",5)
TextScreen("CVRtF")
SmallWait(1)
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InMyArea("CVQidr2")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("CVqidr2",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InMyArea("Finmel01")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("Finmel01",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InMyArea("Haiass")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("Haiass",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
Global("PlayerChoseEssence","GLOBAL",0)
Global("SanRaiseMys","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("SanRaiseMys","GLOBAL",4)
TextScreen("SanBio1")
SmallWait(1)
Continue()
END

IF
Global("SanRaiseMys","GLOBAL",5)
!InMyArea(Player2)
!Charname("CVSandr",Player2)
THEN
RESPONSE #100
ActionOverride(Player2,LeaveParty())
ActionOverride(Player2,DestroySelf())
Continue()
END

IF
Global("SanRaiseMys","GLOBAL",5)
!InMyArea(Player3)
!Charname("CVSandr",Player3)
THEN
RESPONSE #100
ActionOverride(Player3,LeaveParty())
ActionOverride(Player3,DestroySelf())
Continue()
END

IF
Global("SanRaiseMys","GLOBAL",5)
!InMyArea(Player4)
!Charname("CVSandr",Player4)
THEN
RESPONSE #100
ActionOverride(Player4,LeaveParty())
ActionOverride(Player4,DestroySelf())
Continue()
END

IF
Global("SanRaiseMys","GLOBAL",5)
!InMyArea(Player5)
!Charname("CVSandr",Player5)
THEN
RESPONSE #100
ActionOverride(Player5,LeaveParty())
ActionOverride(Player5,DestroySelf())
Continue()
END

IF
Global("SanRaiseMys","GLOBAL",5)
!InMyArea(Player6)
!Charname("CVSandr",Player6)
THEN
RESPONSE #100
ActionOverride(Player6,LeaveParty())
ActionOverride(Player6,DestroySelf())
Continue()
END

IF
Global("SanRaiseMys","GLOBAL",5)
THEN
RESPONSE #100
ClearAllActions()
ActionOverride(Player1,DropInventory())
Wait(2)
SetGlobal("SanTravel","GLOBAL",0)
SetGlobal("SanRaiseMys","GLOBAL",6)
FadeToColor([30.0],0)
Wait(4)
FadeFromColor([30.0],0)
ClearAllActions()
Wait(2)
StartCutSceneMode()
StartCutScene("CVcut300")
END



