IF
Global("Soltalk","cvrtf1",0)
THEN
RESPONSE #100
ActionOverride("Finsol01",SetNumTimesTalkedTo(1))
ActionOverride("Solar",SetNumTimesTalkedTo(1))
SetGlobal("Soltalk","cvrtf1",1)
SetGlobal("CVSummQi","GLOBAL",5)
ActionOverride(Player1,RemoveSpellRES("spin649"))
ActionOverride(Player1,RemoveSpellRES("spin822"))
ActionOverride("Haiass",DestroySelf())
Continue()
END

IF
Global("BalthazarFights","GLOBAL",1)
!InMyArea("Balth2")
Global("Balthex","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("Balthex","cvrtf1",1)
CreateCreature("Balth2",[634.774],8)
END

IF
Global("SandrahSummoned","GLOBAL",2)
!InMyArea("CVSandr")
Global("Sanex","cvrtf1",0)
THEN
RESPONSE #100
CreateCreature("Sandrah",[803.624],2)
ActionOverride("CVSandr",SetNumTimesTalkedTo(1))
SetGlobal("Sanex","cvrtf1",1)
END

IF
Global("SandrahJoined","GLOBAL",0)
InMyArea("CVSandr")
Global("Sanex","cvrtf1",0) 
!Global("SandrahSummoned","GLOBAL",2)
THEN
RESPONSE #100
ActionOverride("CVSandr",SetNumTimesTalkedTo(1))
SetGlobal("Sanex","cvrtf1",1)
SetGlobal("SandrahSummoned","GLOBAL",2)
END

IF
Global("StartEndBios","cvrtf1",9)
THEN
RESPONSE #100
ActionOverride("CVSandr",MoveToObject(Player1))
ActionOverride("CVSandr",StartDialogNoSet("CVSandr"))
END

IF
Global("StartEndBios","cvrtf1",1)
THEN
RESPONSE #100
ClearAllActions()
SetCursorState(TRUE)
SmallWait(1)
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Sarevok")
Global("SarevokBio","cvrtf1",0)
Global("PlayerChoseEssence","GLOBAL",1)
Global("LS#SarevokRomancePath","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("SarevokBio","cvrtf1",1)
TextScreen("LS#SARE1")
SmallWait(1)
ActionOverride("Sarevok",LeaveParty())
ActionOverride("Sarevok",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Sarevok")
Global("SarevokBio","cvrtf1",0)
Global("PlayerChoseEssence","GLOBAL",0)
Global("LS#SarevokRomancePath","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("SarevokBio","cvrtf1",1)
TextScreen("LS#SARE2")
SmallWait(1)
ActionOverride("Sarevok",LeaveParty())
ActionOverride("Sarevok",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Sarevok")
Global("SarevokBio","cvrtf1",0)
Global("PlayerChoseEssence","GLOBAL",1)
Global("LS#SarevokRomancePath","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("SarevokBio","cvrtf1",1)
TextScreen("LS#SARE3")
SmallWait(1)
ActionOverride("Sarevok",LeaveParty())
ActionOverride("Sarevok",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Sarevok")
Global("SarevokBio","cvrtf1",0)
Global("PlayerChoseEssence","GLOBAL",0)
Global("LS#SarevokRomancePath","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("SarevokBio","cvrtf1",1)
TextScreen("LS#SARE4")
SmallWait(1)
ActionOverride("Sarevok",LeaveParty())
ActionOverride("Sarevok",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Anomen")
Global("PlayerChoseEssence","GLOBAL",1)
Global("FWAnomenBadCNEp","GLOBAL",1)
Global("AnomenBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("AnomenBio","GLOBAL",1)
TextScreen("FWANOND1")
SetGlobal("AnomenBio","GLOBAL",1)
SmallWait(1)
SetGlobal("AnomenBio","GLOBAL",1)
Continue()
SetGlobal("AnomenBio","GLOBAL",1)
SmallWait(1)
ActionOverride("Anomen",LeaveParty())
ActionOverride("Anomen",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Viconia")
Global("PlayerChoseEssence","GLOBAL",0)
Global("ViconiaRomanceActive","GLOBAL",2)
Global("FWViconiaEvilEp","GLOBAL",1)
Global("ViconiaBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("ViconiaBio","cvrtf1",1)
TextScreen("FWVICND1")
SetGlobal("ViconiaBio","cvrtf1",1)
SmallWait(1)
SetGlobal("ViconiaBio","cvrtf1",1)
Continue()
SetGlobal("ViconiaBio","cvrtf1",1)
SmallWait(1)
SetGlobal("RTFVicMove","GLOBAL",1)
ActionOverride("Viconia",LeaveParty())
ActionOverride("Viconia",EscapeAreaMove("CVUMO5",1395,1058,7))
Continue()
END

IF
InParty("Jaheira")
G("FWJaheiraEvilCheckOne",0)
Alignment(Player1,MASK_EVIL)
ReputationLT(Player1,10)
THEN
RESPONSE #100
SG("FWJaheiraEvilCheckOne",1)
SG("FWJaheiraEvilEp",1)
SmallWait(1)
ActionOverride("Jaheira",LeaveParty())
ActionOverride("Jaheira",DestroySelf())
Continue()
END

IF
InParty("Jaheira")
G("FWJaheiraEvilCheckTwo",0)
!Alignment(Player1,MASK_EVIL)
ReputationLT(Player1,7)
THEN
RESPONSE #100
SG("FWJaheiraEvilCheckTwo",1)
SG("FWJaheiraEvilEp",1)
SmallWait(1)
ActionOverride("Jaheira",LeaveParty())
ActionOverride("Jaheira",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Jaheira")
Global("PlayerChoseEssence","GLOBAL",0)
Global("JaheiraRomanceActive","GLOBAL",2)
!G("FWJaheiraStockEp",1)
G("FWJaheiraEvilEp",1)
Global("JaheiraBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("JaheiraBio","GLOBAL",1)
TextScreen("FWJAHND1")
SetGlobal("JaheiraBio","GLOBAL",1)
SmallWait(1)
SetGlobal("JaheiraBio","GLOBAL",1)
Continue()
SetGlobal("JaheiraBio","GLOBAL",1)
SmallWait(1)
ActionOverride("Jaheira",LeaveParty())
ActionOverride("Jaheira",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Jaheira")
Global("PlayerChoseEssence","GLOBAL",0)
Global("JaheiraRomanceActive","GLOBAL",2)
!G("FWJaheiraStockEp",1)
G("FWJaheiraGoodEp",1)
Global("JaheiraBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("JaheiraBio","GLOBAL",1)
TextScreen("FWJAHND2")
SetGlobal("JaheiraBio","GLOBAL",1)
SmallWait(1)
SetGlobal("JaheiraBio","GLOBAL",1)
Continue()
SetGlobal("JaheiraBio","GLOBAL",1)
SmallWait(1)
ActionOverride("Jaheira",LeaveParty())
ActionOverride("Jaheira",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Jaheira")
Global("PlayerChoseEssence","GLOBAL",0)
Global("JaheiraRomanceActive","GLOBAL",2)
!G("FWJaheiraStockEp",1)
G("FWJaheiraHermitEp",1)
Global("JaheiraBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("JaheiraBio","GLOBAL",1)
TextScreen("FWJAHND3")
SetGlobal("JaheiraBio","GLOBAL",1)
SmallWait(1)
SetGlobal("JaheiraBio","GLOBAL",1)
Continue()
SetGlobal("JaheiraBio","GLOBAL",1)
SmallWait(1)
ActionOverride("Jaheira",LeaveParty())
ActionOverride("Jaheira",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Aerie")
Global("AerieRomanceActive","GLOBAL",2)
Global("FWAerieHasWings","GLOBAL",1)
Global("AerieBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("AerieBio","GLOBAL",1)
TextScreen("FWAERND2")
SetGlobal("AerieBio","GLOBAL",1)
SmallWait(1)
SetGlobal("AerieBio","GLOBAL",1)
Continue()
SetGlobal("AerieBio","GLOBAL",1)
SmallWait(1)
ActionOverride("Aerie",LeaveParty())
ActionOverride("Aerie",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
Global("ibAurBio","GLOBAL",0)
InParty("ibaur")
THEN
RESPONSE #100
SmallWait(1)
SetGlobal("ibAurBio","GLOBAL",1)
SmallWait(1)
TextScreen("ibaur01")
SmallWait(1)
SetGlobal("ibAurBio","GLOBAL",1)
SmallWait(1)
ActionOverride("ibaur",LeaveParty())
ActionOverride("ibaur",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Aerie")
!Global("AerieRomanceActive","GLOBAL",2)
Global("FWAerieHasWings","GLOBAL",1)
Global("AerieBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("AerieBio","GLOBAL",1)
TextScreen("FWAERND1")
SetGlobal("AerieBio","GLOBAL",1)
SmallWait(1)
SetGlobal("AerieBio","GLOBAL",1)
Continue()
SetGlobal("AerieBio","GLOBAL",1)
SmallWait(1)
ActionOverride("Aerie",LeaveParty())
ActionOverride("Aerie",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
!Global("FHFarenRomanceActive","GLOBAL",2)
InParty("FHFRN")
Global("FHFBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("FHFBio","GLOBAL",1)
TextScreen("fhfrn01")
SmallWait(1)
ActionOverride("FHFRN",LeaveParty())
ActionOverride("FHFRN",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("FHFRN")
Global("PlayerChoseEssence","GLOBAL",0)
Global("FHFarenRomanceActive","GLOBAL",2)
Global("FHFBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("FHFBio","GLOBAL",1)
TextScreen("fhfrn02")
SmallWait(1)
ActionOverride("FHFRN",LeaveParty())
ActionOverride("FHFRN",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("FHFRN")
Global("PlayerChoseEssence","GLOBAL",1)
Global("FHFarenRomanceActive","GLOBAL",2)
Global("FHFBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("FHFBio","GLOBAL",1)
TextScreen("fhfrn03")
SmallWait(1)
ActionOverride("FHFRN",LeaveParty())
ActionOverride("FHFRN",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Iylos")
Global("LK#IylosBio","GLOBAL",0)
GlobalGT("LK#IylosHappiness","GLOBAL",4)
Global("PlayerChoseEssence","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("LK#IylosBio","GLOBAL",1)
TextScreen("LK#IYLO1")
SmallWait(1)
ActionOverride("Iylos",LeaveParty())
ActionOverride("Iylos",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Iylos")
Global("LK#IylosBio","GLOBAL",0)
GlobalGT("LK#IylosHappiness","GLOBAL",4)
Global("PlayerChoseEssence","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("LK#IylosBio","GLOBAL",1)
TextScreen("LK#IYLO2")
SmallWait(1)
ActionOverride("Iylos",LeaveParty())
ActionOverride("Iylos",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Iylos")
Global("LK#IylosBio","GLOBAL",0)
GlobalLT("LK#IylosHappiness","GLOBAL",5)
THEN
RESPONSE #100
SetGlobal("LK#IylosBio","GLOBAL",1)
TextScreen("LK#IYLO3")
SmallWait(1)
ActionOverride("Iylos",LeaveParty())
ActionOverride("Iylos",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("sdnpc")
Global("sdnpcBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("sdnpcBio","GLOBAL",1)
TextScreen("SDNPCND")
SmallWait(1)
ActionOverride("SDNPC",LeaveParty())
ActionOverride("SDNPC",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Kiara")
Global("KiaraRomanceActive","GLOBAL",2)
Global("KiaraBio","GLOBAL",0)
Global("PlayerChoseEssence","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("KiaraBio","GLOBAL",1)
TextScreen("KIAREND1")
SmallWait(1)
ActionOverride("Kiara",LeaveParty())
ActionOverride("Kiara",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Nephele")
Global("LK#NepheleBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("LK#NepheleBio","GLOBAL",1)
TextScreen("LK#NEPH2")
SmallWait(1)
ActionOverride("Nephele",LeaveParty())
ActionOverride("Nephele",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Kiara")
Global("KiaraBio","GLOBAL",0)
Global("PlayerChoseEssence","GLOBAL",1)
Global("KiaraRomanceActive","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("KiaraBio","GLOBAL",1)
TextScreen("KIAREND2")
SmallWait(1)
ActionOverride("Kiara",LeaveParty())
ActionOverride("Kiara",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Kiara")
Global("KiaraBio","GLOBAL",0)
OR(2)
Global("KiaraRomanceActive","GLOBAL",1)
Global("KiaraRomanceActive","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("KiaraBio","GLOBAL",1)
TextScreen("KIAREND3")
SmallWait(1)
ActionOverride("Kiara",LeaveParty())
ActionOverride("Kiara",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Zaiya")
Global("KiaraRomanceActive","GLOBAL",2)
Global("ZaiyaBio","GLOBAL",0)
Global("PlayerChoseEssence","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("ZaiyaBio","GLOBAL",1)
TextScreen("ZAIEND1")
SmallWait(1)
ActionOverride("Zaiya",LeaveParty())
ActionOverride("Zaiya",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Zaiya")
Global("ZaiyaBio","GLOBAL",0)
Global("PlayerChoseEssence","GLOBAL",1)
Global("KiaraRomanceActive","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("ZaiyaBio","GLOBAL",1)
TextScreen("ZAIEND2")
SmallWait(1)
ActionOverride("Zaiya",LeaveParty())
ActionOverride("Zaiya",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Zaiya")
Global("ZaiyaBio","GLOBAL",0)
OR(2)
Global("KiaraRomanceActive","GLOBAL",1)
Global("KiaraRomanceActive","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("ZaiyaBio","GLOBAL",1)
TextScreen("ZAIREND3")
SmallWait(1)
ActionOverride("Zaiya",LeaveParty())
ActionOverride("Zaiya",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("J#Kelsey")
Global("J#KelseyBio","GLOBAL",0)
!Global("FWImoenRomanceActive","GLOBAL",2)
!Global("FWImoenRomanceActive","GLOBAL",3)
!Global("J#KelseyRomanceActive","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("J#KelseyBio","GLOBAL",1)
TextScreen("FWKels01")
SmallWait(1)
ActionOverride("J#Kelsey",LeaveParty())
ActionOverride("J#Kelsey",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
OR(2)
InParty("J#Kelsey")
G("FWKelseyEpilogueAnyway",1)
OR(2)
InParty("Imoen2")
Global("ImoenEpilogueAnyway","GLOBAL",1)
Global("J#KelseyBio","GLOBAL",0)
OR(2)
Global("FWImoenRomanceActive","GLOBAL",2)
Global("FWImoenRomanceActive","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("J#KelseyBio","GLOBAL",1)
TextScreen("FWKels02")
SmallWait(1)
ActionOverride("J#Kelsey",LeaveParty())
ActionOverride("J#Kelsey",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
OR(2)
InParty("J#Kelsey")
G("FWKelseyEpilogueAnyway",1)
OR(2)
InParty("Imoen2")
Global("ImoenEpilogueAnyway","GLOBAL",1)
Global("ImoenBio","GLOBAL",0)
OR(2)
Global("FWImoenRomanceActive","GLOBAL",2)
Global("FWImoenRomanceActive","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("ImoenBio","GLOBAL",1)
TextScreen("FWIMOEN2")
SmallWait(1)
ActionOverride("J#Kelsey",LeaveParty())
ActionOverride("J#Kelsey",DestroySelf())
ActionOverride("Imoen2",LeaveParty())
ActionOverride("Imoen2",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("J#Kelsey")
Global("J#KelseyBio","GLOBAL",0)
Global("J#KelseyRomanceActive","GLOBAL",2)
Global("PlayerChoseEssence","GLOBAL",1)
Global("FWKelseyBaby","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("J#KelseyBio","GLOBAL",1)
TextScreen("FWKels03")
SmallWait(1)
ActionOverride("J#Kelsey",LeaveParty())
ActionOverride("J#Kelsey",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("J#Kelsey")
Global("J#KelseyBio","GLOBAL",0)
Global("J#KelseyRomanceActive","GLOBAL",2)
Global("PlayerChoseEssence","GLOBAL",1)
Global("FWGiveBaby","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("J#KelseyBio","GLOBAL",1)
TextScreen("FWKels04")
SmallWait(1)
ActionOverride("J#Kelsey",LeaveParty())
ActionOverride("J#Kelsey",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("J#Kelsey")
Global("J#KelseyBio","GLOBAL",0)
Global("J#KelseyRomanceActive","GLOBAL",2)
Global("PlayerChoseEssence","GLOBAL",1)
Global("FWKelseyBaby","GLOBAL",1)
Global("FWGiveBaby","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("J#KelseyBio","GLOBAL",1)
TextScreen("FWKels05")
SmallWait(1)
ActionOverride("J#Kelsey",LeaveParty())
ActionOverride("J#Kelsey",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("J#Kelsey")
Global("J#KelseyBio","GLOBAL",0)
Global("J#KelseyRomanceActive","GLOBAL",2)
Global("PlayerChoseEssence","GLOBAL",0)
Global("FWKelseyBaby","GLOBAL",1)
Global("FWRemindedKelseyTower","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("J#KelseyBio","GLOBAL",1)
TextScreen("FWKels09")
SmallWait(1)
ActionOverride("J#Kelsey",LeaveParty())
ActionOverride("J#Kelsey",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("L3Petsy")
Global("PetsyBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("PetsyBio","GLOBAL",1)
TextScreen("L3PetEp")
SmallWait(1)
ActionOverride("L3Petsy",LeaveParty())
ActionOverride("L3Petsy",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("J#Kelsey")
Global("J#KelseyBio","GLOBAL",0)
Global("J#KelseyRomanceActive","GLOBAL",2)
Global("PlayerChoseEssence","GLOBAL",0)
Global("FWKelseyBaby","GLOBAL",0)
Global("FWRemindedKelseyTower","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("J#KelseyBio","GLOBAL",1)
TextScreen("FWKels10")
SmallWait(1)
ActionOverride("J#Kelsey",LeaveParty())
ActionOverride("J#Kelsey",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("J#Kelsey")
Global("J#KelseyBio","GLOBAL",0)
Global("J#KelseyRomanceActive","GLOBAL",2)
Global("PlayerChoseEssence","GLOBAL",0)
Global("FWKelseyBaby","GLOBAL",1)
Global("FWWillMarryKelsey","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("J#KelseyBio","GLOBAL",1)
TextScreen("FWKels06")
SmallWait(1)
ActionOverride("J#Kelsey",LeaveParty())
ActionOverride("J#Kelsey",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("J#Kelsey")
Global("J#KelseyBio","GLOBAL",0)
Global("J#KelseyRomanceActive","GLOBAL",2)
Global("PlayerChoseEssence","GLOBAL",0)
Global("FWKelseyBaby","GLOBAL",1)
Global("FWWillMarryKelsey","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("J#KelseyBio","GLOBAL",1)
TextScreen("FWKels07")
SmallWait(1)
ActionOverride("J#Kelsey",LeaveParty())
ActionOverride("J#Kelsey",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("J#Kelsey")
Global("J#KelseyBio","GLOBAL",0)
Global("J#KelseyRomanceActive","GLOBAL",2)
Global("PlayerChoseEssence","GLOBAL",0)
Global("FWKelseyBaby","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("J#KelseyBio","GLOBAL",1)
TextScreen("FWKels08")
SmallWait(1)
ActionOverride("J#Kelsey",LeaveParty())
ActionOverride("J#Kelsey",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
Global("SolaTalk","GLOBAL",-1)
Global("SolaBio","GLOBAL",0)
InParty("Sola")
THEN
RESPONSE #100
SetGlobal("SolaBio","GLOBAL",1)
TextScreen("SOLAEND0")
SmallWait(1)
ActionOverride("Sola",LeaveParty())
ActionOverride("Sola",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
!Global("SolaTalk","GLOBAL",-1)
Global("PlayerChoseEssence","GLOBAL",1)
!GlobalsGT("SolaRemorse","SolaPragma")
Global("SolaBio","GLOBAL",0)
InParty("Sola")
THEN
RESPONSE #100
SetGlobal("SolaBio","GLOBAL",1)
TextScreen("SOLAEND1")
SmallWait(1)
ActionOverride("Sola",LeaveParty())
ActionOverride("Sola",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
!Global("SolaTalk","GLOBAL",-1)
Global("PlayerChoseEssence","GLOBAL",1)
GlobalsGT("SolaRemorse","SolaPragma")
Global("SolaBio","GLOBAL",0)
InParty("Sola")
THEN
RESPONSE #100
SetGlobal("SolaBio","GLOBAL",1)
TextScreen("SOLAEND2")
SmallWait(1)
ActionOverride("Sola",LeaveParty())
ActionOverride("Sola",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
!Global("SolaTalk","GLOBAL",-1)
!Global("PlayerChoseEssence","GLOBAL",1)
!GlobalsGT("SolaRemorse","SolaPragma")
Global("SolaBio","GLOBAL",0)
InParty("Sola")
THEN
RESPONSE #100
SetGlobal("SolaBio","GLOBAL",1)
TextScreen("SOLAEND3")
SmallWait(1)
ActionOverride("Sola",LeaveParty())
ActionOverride("Sola",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
!Global("SolaTalk","GLOBAL",-1)
!Global("PlayerChoseEssence","GLOBAL",1)
GlobalsGT("SolaRemorse","SolaPragma")
Global("SolaBio","GLOBAL",0)
InParty("Sola")
THEN
RESPONSE #100
SetGlobal("SolaBio","GLOBAL",1)
TextScreen("SOLAEND4")
SmallWait(1)
ActionOverride("Sola",LeaveParty())
ActionOverride("Sola",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Aerie")
Gender(Player1,FEMALE)
OR(2)
!Global("AerieRomanceActive","GLOBAL",2)
Global("PlayerChoseEssence","GLOBAL",1)
Global("AerieBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("AerieBio","GLOBAL",1)
TextScreen("AERIFND1")
SmallWait(1)
ActionOverride("Aerie",LeaveParty())
ActionOverride("Aerie",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Nalia")
Global("NaliaBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("NaliaBio","GLOBAL",1)
TextScreen("NALIAND")
SmallWait(1)
ActionOverride("Nalia",LeaveParty())
ActionOverride("Nalia",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Anomen")
OR(2)
!Global("AnomenRomanceActive","GLOBAL",2)
Global("PlayerChoseEssence","GLOBAL",1)
Global("AnomenBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("AnomenBio","GLOBAL",1)
TextScreen("ANOMEND1")
SmallWait(1)
ActionOverride("Anomen",LeaveParty())
ActionOverride("Anomen",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Anomen")
Global("PlayerChoseEssence","GLOBAL",0)
Global("AnomenRomanceActive","GLOBAL",2)
Global("AnomenBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("AnomenBio","GLOBAL",1)
TextScreen("ANOMEND2")
SmallWait(1)
ActionOverride("Anomen",LeaveParty())
ActionOverride("Anomen",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Viconia")
!Gender(Player1,FEMALE)
OR(2)
!Global("ViconiaRomanceActive","GLOBAL",2)
Global("PlayerChoseEssence","GLOBAL",1)
!Alignment("Viconia",MASK_EVIL)
Global("ViconiaBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("ViconiaBio","cvrtf1",1)
TextScreen("VICONND3")
SmallWait(1)
SetGlobal("RTFVicMove","GLOBAL",1)
ActionOverride("Viconia",LeaveParty())
ActionOverride("Viconia",EscapeAreaMove("CVUMO5",1395,1058,7))
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Viconia")
OR(2)
!Global("ViconiaRomanceActive","GLOBAL",2)
Global("PlayerChoseEssence","GLOBAL",1)
Global("ViconiaBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("ViconiaBio","cvrtf1",1)
TextScreen("VICONND1")
SmallWait(1)
SetGlobal("RTFVicMove","GLOBAL",1)
ActionOverride("Viconia",LeaveParty())
ActionOverride("Viconia",EscapeAreaMove("CVUMO5",1395,1058,7))
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Viconia")
Global("PlayerChoseEssence","GLOBAL",0)
Global("ViconiaRomanceActive","GLOBAL",2)
Global("ViconiaBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("ViconiaBio","cvrtf1",1)
TextScreen("VICONND2")
SmallWait(1)
SetGlobal("RTFVicMove","GLOBAL",1)
ActionOverride("Viconia",LeaveParty())
ActionOverride("Viconia",EscapeAreaMove("CVUMO5",1395,1058,7))
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Valygar")
Gender(Player1,FEMALE)
Global("ValygarBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("ValygarBio","GLOBAL",1)
TextScreen("VALYGFND")
SmallWait(1)
ActionOverride("Valygar",LeaveParty())
ActionOverride("Valygar",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Valygar")
Global("ValygarBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("ValygarBio","GLOBAL",1)
TextScreen("VALYGND")
SmallWait(1)
ActionOverride("Valygar",LeaveParty())
ActionOverride("Valygar",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Haerdalis")
Global("HaerdalisBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("HaerdalisBio","GLOBAL",1)
TextScreen("HAERND")
SmallWait(1)
ActionOverride("Haerdalis",LeaveParty())
ActionOverride("Haerdalis",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Cernd")
Global("CerndBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("CerndBio","GLOBAL",1)
TextScreen("CERNDND")
SmallWait(1)
ActionOverride("Cernd",LeaveParty())
ActionOverride("Cernd",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Sarevok")
Global("SarevokBio","cvrtf1",0)
Alignment("Sarevok",MASK_GOOD)
Gender(Player1,FEMALE)
Global("SarevokGoodBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SarevokGoodBio","GLOBAL",1)
SetGlobal("SarevokBio","cvrtf1",1)
TextScreen("SAREVFND")
SmallWait(1)
ActionOverride("Sarevok",LeaveParty())
ActionOverride("Sarevok",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Sarevok")
Global("SarevokBio","cvrtf1",0)
Global("SarevokBio","GLOBAL",0)
!Global("LS#SarevokRomanceActive","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("SarevokBio","GLOBAL",1)
SetGlobal("SarevokBio","cvrtf1",1)
TextScreen("SAREVND")
SmallWait(1)
ActionOverride("Sarevok",LeaveParty())
ActionOverride("Sarevok",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Edwin")
Global("EdwinBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("EdwinBio","GLOBAL",1)
TextScreen("EDWINND")
SmallWait(1)
ActionOverride("Edwin",LeaveParty())
ActionOverride("Edwin",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Imoen2")
Gender(Player1,FEMALE)
Global("ImoenBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("ImoenBio","GLOBAL",1)
TextScreen("IMOENFND")
SmallWait(1)
ActionOverride("Imoen2",LeaveParty())
ActionOverride("Imoen2",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Imoen2")
!Gender(Player1,FEMALE)
Global("ImoenBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("ImoenBio","GLOBAL",1)
TextScreen("IMOENND")
SmallWait(1)
ActionOverride("Imoen2",LeaveParty())
ActionOverride("Imoen2",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Jaheira")
OR(2)
!Global("JaheiraRomanceActive","GLOBAL",2)
Global("PlayerChoseEssence","GLOBAL",1)
Global("JaheiraBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("JaheiraBio","GLOBAL",1)
TextScreen("JAHEIND1")
SmallWait(1)
ActionOverride("Jaheira",LeaveParty())
ActionOverride("Jaheira",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Jaheira")
Global("PlayerChoseEssence","GLOBAL",0)
Global("JaheiraRomanceActive","GLOBAL",2)
Global("JaheiraBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("JaheiraBio","GLOBAL",1)
TextScreen("JAHEIND2")
SmallWait(1)
ActionOverride("Jaheira",LeaveParty())
ActionOverride("Jaheira",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Mazzy")
Gender(Player1,FEMALE)
Global("MazzyBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("MazzyBio","GLOBAL",1)
TextScreen("MAZZYFND")
SmallWait(1)
ActionOverride("Mazzy",LeaveParty())
ActionOverride("Mazzy",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Jan")
Global("JanBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("JanBio","GLOBAL",1)
TextScreen("JANND")
SmallWait(1)
ActionOverride("Jan",LeaveParty())
ActionOverride("Jan",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Korgan")
Global("KorganBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("KorganBio","GLOBAL",1)
TextScreen("KORGAND")
SmallWait(1)
ActionOverride("Korgan",LeaveParty())
ActionOverride("Korgan",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Yasraena")
Global("YasraenaBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("YasraenaBio","cvrtf1",1)
SetGlobal("YasraenaJoined","GLOBAL",0)
SmallWait(1)
SetGlobal("RTFYasMove","GLOBAL",1)
ActionOverride("Yasraena",LeaveParty())
ActionOverride("Yasraena",EscapeAreaMove("CVUMO5",1355,1018,11))
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Keldorn")
Global("KeldornBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("KeldornBio","GLOBAL",1)
TextScreen("KELDORND")
SmallWait(1)
ActionOverride("Keldorn",LeaveParty())
ActionOverride("Keldorn",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
Global("BalthazarFights","GLOBAL",1)
Gender(Player1,FEMALE)
Global("BalthazarBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("BalthazarBio","GLOBAL",1)
TextScreen("BALTHFND")
SmallWait(1)
ActionOverride("Balth2",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Sarevok")
Alignment("Sarevok",MASK_EVIL)
Global("SarevokBio","GLOBAL",0)
Global("SarevokBio","cvrtf1",0)
!Global("LS#SarevokRomanceActive","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("SarevokBio","GLOBAL",1)
SetGlobal("SarevokBio","cvrtf1",1)
TextScreen("SAREVND2")
SmallWait(1)
ActionOverride("Sarevok",LeaveParty())
ActionOverride("Sarevok",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
Global("CVJenTOBRet","GLOBAL",15)
Global("JenligBio","cvrtf1",0)
THEN
RESPONSE #100
SetGlobal("JenligBio","cvrtf1",1)
TextScreen("JenliE")
SmallWait(1)
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
Global("BalthazarFights","GLOBAL",1)
!Gender(Player1,FEMALE)
Global("BalthazarBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("BalthazarBio","GLOBAL",1)
TextScreen("BALTHAND")
SmallWait(1)
ActionOverride("Balth2",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
Global("BodhiFights","GLOBAL",2)
Global("BodhiBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("BodhiBio","GLOBAL",1)
TextScreen("BODHIND")
SmallWait(1)
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
Global("JonEpilogue","GLOBAL",1)
Global("JonelBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("JonelBio","GLOBAL",1)
TextScreen("jonepil1")
SetGlobal("JonelBio","GLOBAL",1)
SmallWait(1)
SetGlobal("JonelBio","GLOBAL",1)
Continue()
SetGlobal("JonelBio","GLOBAL",1)
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("lrirenic")
Global("JonEpilogue","GLOBAL",2)
Global("JonelBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("JonelBio","GLOBAL",1)
TextScreen("jonepil2")
SetGlobal("JonelBio","GLOBAL",1)
SmallWait(1)
SetGlobal("JonelBio","GLOBAL",1)
Continue()
SetGlobal("JonelBio","GLOBAL",1)
SmallWait(1)
ActionOverride("lrirenic",LeaveParty())
ActionOverride("lrirenic",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
Global("JonEpilogue","GLOBAL",3)
Global("JonelBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("JonelBio","GLOBAL",1)
TextScreen("jonepil3")
SetGlobal("JonelBio","GLOBAL",1)
SmallWait(1)
SetGlobal("JonelBio","GLOBAL",1)
Continue()
SetGlobal("JonelBio","GLOBAL",1)
END

IF
Global("StartEndBios","cvrtf1",1)
OR(2)
InParty("lrirenic")
Global("lrJonToFinal","GLOBAL",1)
Global("JonEpilogue","GLOBAL",4)
Global("JonelBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("JonelBio","GLOBAL",1)
TextScreen("jonepil4")
SetGlobal("JonelBio","GLOBAL",1)
SmallWait(1)
SetGlobal("JonelBio","GLOBAL",1)
Continue()
SetGlobal("JonelBio","GLOBAL",1)
SmallWait(1)
ActionOverride("lrirenic",LeaveParty())
ActionOverride("lrirenic",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
Global("PlayerChoseEssence","GLOBAL",1)
Global("SanRaiseMys","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("StartEndBios","cvrtf1",3)
SetGlobal("SanRaiseMys","GLOBAL",5)
TextScreen("CVRtF")
SmallWait(1)
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("ACBre")
THEN
RESPONSE #100
SmallWait(1)
SetGlobal("RTFBreMove","GLOBAL",1)
ActionOverride("ACBre",LeaveParty())
ActionOverride("ACBre",EscapeAreaMove("BG2626",4299,1920,6))
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("O#Xan")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("O#Xan",LeaveParty())
ActionOverride("O#Xan",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("ADAngel")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("ADAngel",LeaveParty())
ActionOverride("ADAngel",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("T1Dar")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("T1Dar",LeaveParty())
ActionOverride("T1Dar",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("K#sarah")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("K#sarah",LeaveParty())
ActionOverride("K#sarah",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("rh#Adrian")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("rh#Adrian",LeaveParty())
ActionOverride("rh#Adrian",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("YxYve")
Global("YveBioEnd","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("YveBioEnd","GLOBAL",1)
TextScreen("YveEp")
SmallWait(1)
ActionOverride("YxYve",LeaveParty())
ActionOverride("YxYve",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("cmgmiriam")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("cmgmiriam",LeaveParty())
ActionOverride("cmgmiriam",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("SK#Neht")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("SK#Neht",LeaveParty())
ActionOverride("SK#Neht",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("SKieDV")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("SKieDV",LeaveParty())
ActionOverride("SKieDV",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("B!Gavin2")
Global("B!GavBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("B!GavBio","GLOBAL",1)
TextScreen("B!GAVEP0")
SmallWait(1)
ActionOverride("B!Gavin2",LeaveParty())
ActionOverride("B!Gavin2",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Varshoon")
Global("VarshoonBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("VarshoonBio","GLOBAL",1)
TextScreen("VxVarEp")
SmallWait(1)
ActionOverride("Varshoon",LeaveParty())
ActionOverride("Varshoon",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("K#auren")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("K#auren",LeaveParty())
ActionOverride("K#auren",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Hubelpot")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("Hubelpot",LeaveParty())
ActionOverride("Hubelpot",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("P#KIVAN")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("P#KIVAN",LeaveParty())
ActionOverride("P#KIVAN",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("nath")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("nath",LeaveParty())
ActionOverride("nath",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("gahesh")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("gahesh",LeaveParty())
ActionOverride("gahesh",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Arath")
Global("LK#ArathBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("LK#ArathBio","GLOBAL",1)
TextScreen("LK#ARAT3")
SmallWait(1)
ActionOverride("Arath",LeaveParty())
ActionOverride("Arath",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InPartyAllowDead("c-aran")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("c-aran",LeaveParty())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("rh#Isra2")
Global("rh#IsraBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("rh#IsraBio","GLOBAL",1)
TextScreen("rh#isra6")
SmallWait(1)
ActionOverride("rh#Isra2",LeaveParty())
ActionOverride("rh#Isra2",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("cmninaf")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("cmninaf",LeaveParty())
ActionOverride("cmninaf",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("P#deher")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("P#deher",LeaveParty())
ActionOverride("P#deher",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Tashia")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("Tashia",LeaveParty())
ActionOverride("Tashia",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Alora")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("alora",LeaveParty())
ActionOverride("alora",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("G#Tyris")
Global("G#TF.TyrisBio","GLOBAL",0)
THEN
RESPONSE #1
SetGlobal("G#TF.TyrisBio","GLOBAL",1)
TextScreen("G#TFEND1")
SmallWait(1)
ActionOverride("G#Tyris",LeaveParty())
ActionOverride("G#Tyris",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("MWAriena")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("MWAriena",LeaveParty())
ActionOverride("MWAriena",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("lrirenic")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("lrirenic",LeaveParty())
ActionOverride("lrirenic",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("AERIE")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("Aerie",LeaveParty())
ActionOverride("Aerie",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("LD#SWY")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("LD#SWY",LeaveParty())
ActionOverride("LD#SWY",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("Gloran")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("Gloran",LeaveParty())
ActionOverride("Gloran",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InParty("O#Tiax")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("O#Tiax",LeaveParty())
ActionOverride("O#Tiax",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InMyArea("CVQidr2")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("CVqidr2",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InMyArea("Finmel01")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("Finmel01",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
InMyArea("Haiass")
THEN
RESPONSE #100
SmallWait(1)
ActionOverride("Haiass",DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
Global("PlayerChoseEssence","GLOBAL",0)
Global("SanRaiseMys","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("SanRaiseMys","GLOBAL",4)
TextScreen("SanBio1")
SmallWait(1)
Continue()
END

IF
Global("SanRaiseMys","GLOBAL",5)
!InMyArea(Player2)
!Charname("CVSandr",Player2)
THEN
RESPONSE #100
ActionOverride(Player2,LeaveParty())
ActionOverride(Player2,DestroySelf())
Continue()
END

IF
Global("SanRaiseMys","GLOBAL",5)
!InMyArea(Player3)
!Charname("CVSandr",Player3)
THEN
RESPONSE #100
ActionOverride(Player3,LeaveParty())
ActionOverride(Player3,DestroySelf())
Continue()
END

IF
Global("SanRaiseMys","GLOBAL",5)
!InMyArea(Player4)
!Charname("CVSandr",Player4)
THEN
RESPONSE #100
ActionOverride(Player4,LeaveParty())
ActionOverride(Player4,DestroySelf())
Continue()
END

IF
Global("SanRaiseMys","GLOBAL",5)
!InMyArea(Player5)
!Charname("CVSandr",Player5)
THEN
RESPONSE #100
ActionOverride(Player5,LeaveParty())
ActionOverride(Player5,DestroySelf())
Continue()
END

IF
Global("SanRaiseMys","GLOBAL",5)
!InMyArea(Player6)
!Charname("CVSandr",Player6)
THEN
RESPONSE #100
ActionOverride(Player6,LeaveParty())
ActionOverride(Player6,DestroySelf())
Continue()
END

IF
Global("StartEndBios","cvrtf1",1)
Global("PlayerChoseEssence","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("StartEndBios","cvrtf1",2)
SetCursorState(FALSE)
EndCredits()
END

IF
Global("SanRaiseMys","GLOBAL",5)
THEN
RESPONSE #100
ClearAllActions()
ActionOverride(Player1,DropInventory())
Wait(2)
SetGlobal("SanTravel","GLOBAL",0)
SetGlobal("SanRaiseMys","GLOBAL",6)
StartCutSceneMode()
StartCutScene("CVcut300")
END

