IF
Global("SanBeginRtF","GLOBAL",0)
Global("RtFWait","cvrtf2",0)
!InMyArea(Player2)
!Charname("CVSandr",Player2)
THEN
RESPONSE #100
ActionOverride(Player2,LeaveParty())
ActionOverride(Player2,DestroySelf())
Continue()
END

IF
Global("SanBeginRtF","GLOBAL",0)
Global("RtFWait","cvrtf2",0)
!InMyArea(Player3)
!Charname("CVSandr",Player3)
THEN
RESPONSE #100
ActionOverride(Player3,LeaveParty())
ActionOverride(Player3,DestroySelf())
Continue()
END

IF
Global("SanBeginRtF","GLOBAL",0)
Global("RtFWait","cvrtf2",0)
!InMyArea(Player4)
!Charname("CVSandr",Player4)
THEN
RESPONSE #100
ActionOverride(Player4,LeaveParty())
ActionOverride(Player4,DestroySelf())
Continue()
END

IF
Global("SanBeginRtF","GLOBAL",0)
Global("RtFWait","cvrtf2",0)
!InMyArea(Player5)
!Charname("CVSandr",Player5)
THEN
RESPONSE #100
ActionOverride(Player5,LeaveParty())
ActionOverride(Player5,DestroySelf())
Continue()
END

IF
Global("SanBeginRtF","GLOBAL",0)
Global("RtFWait","cvrtf2",0)
!InMyArea(Player6)
!Charname("CVSandr",Player6)
THEN
RESPONSE #100
ActionOverride(Player6,LeaveParty())
ActionOverride(Player6,DestroySelf())
Continue()
END

IF
Global("SanBeginRtF","GLOBAL",0)
Global("RtFWait","cvrtf2",0)
THEN
RESPONSE #100
ClearActions(Player1)
ClearActions(Player2)
ClearActions(Player3)
ClearActions(Player4)
ClearActions(Player5)
ClearActions(Player6)
Continue()
END

IF
Global("SanBeginRtF","GLOBAL",0)
Global("RtFWait","cvrtf2",0)
THEN
RESPONSE #100
ClearAllActions()
SetMasterArea("CVROA1")
ActionOverride("Haiass",SetNumTimesTalkedTo(1))
Continue()
END

IF
OR(2)
!InParty("CVSandr")
!Global("SandrahJoined","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("SandrahJoined","GLOBAL",1)
ActionOverride("CVSandr",JoinParty())
Continue()
END

IF
Global("RtFWait","cvrtf2",0)
InMyArea(Player1)
InParty("CVSandr")
Delay(12)
THEN
RESPONSE #100
SetGlobal("RtFWait","cvrtf2",1)
ActionOverride(Player1,DestroyAllEquipment())
SmallWait(1)
StartCutSceneMode() 
Wait(2) 
FadeToColor([30.0],0) 
Wait(4)
FadeFromColor([30.0],0) 
Wait(2) 
EndCutSceneMode()
ActionOverride("CVSandr",Interact("CVSandr"))
Continue()
END

IF
Global("SanBeginRtF","GLOBAL",3)
Global("Pellswitch","cvrtf2",1)
THEN
RESPONSE #100
SetGlobal("Pellswitch","cvrtf2",2)
ActionOverride("Pellig3",DestroySelf())
Wait(1)
Activate("Pellig")
END

IF
RealGlobalTimerExpired("RtFWaitDel","cvrtf2")
Global("SanBeginRtF","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanBeginRtF","GLOBAL",1)
ClearAllActions()
StartCutSceneMode()
StartCutScene("CVRtFPe")
END

IF
Global("SanRaiseMys","GLOBAL",6)
Global("SanBeginRtF","GLOBAL",3)
Delay(8)
THEN
RESPONSE #100
SetGlobal("SanRaiseMys","GLOBAL",7)
SaveGame(5)
END

IF
OR(2)
Global("SanRaiseMys","GLOBAL",10)
Global("SanRaiseMys","GLOBAL",20)
Delay(8)
THEN
RESPONSE #100
SetGlobal("SanRaiseMys","GLOBAL",11)
SetCursorState(FALSE)
EndCredits()
END

IF
Global("SanRaiseMys","GLOBAL",7)
THEN
RESPONSE #100
SetGlobal("SanRaiseMys","GLOBAL",8)
SetGlobal("Chapter","Global",25)
AddJournalEntry(@591,QUEST)
END

