IF
Global("SanRaiseMys","GLOBAL",8)
THEN
RESPONSE #100
CreateCreatureObjectDoor("solar",Player1,0,0,0)
Wait(6)
SetGlobal("SanRaiseMys","GLOBAL",9)
ActionOverride("Solar",StartDialogueNoSet([PC]))
END

IF
GlobalGT("SanRaiseMys","GLOBAL",9)
Global("RTFOldFriends","GLOBAL",0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("RTFOldFriends","GLOBAL",1)
END

IF
OnCreation()
GlobalLT("SanSharkta","GLOBAL",6)
Global("Shauexit","CVSHA3",0)
THEN
RESPONSE #100
SetGlobal("Shauexit","CVSHA3",1)
TriggerActivation("SharktaFai",FALSE)
Continue()
END

IF
Global("SanShauOrcStaff","GLOBAL",7)
THEN
RESPONSE #100
CreateCreatureObjectOffset("SanSuWi",Player1,[100.100])
CreateCreatureObjectOffset("SanSuW2",Player1,[-100.-100])
CreateCreatureObjectOffset("SanSuW3",Player1,[100.-100])
CreateCreatureObjectOffset("CVSHPRI",Player1,[50.50])
CreateCreatureObjectOffset("Sandorc5",Player1,[140.100])
CreateCreatureObjectOffset("Sandorc5",Player1,[100.140])
CreateCreatureObjectOffset("Sandorc5",Player1,[-140.100])
CreateCreatureObjectOffset("Sandorc5",Player1,[140.-100])
SetGlobal("SanShauOrcStaff","GLOBAL",8)
END

IF
Global("SanShauOrcStaff","GLOBAL",9)
THEN
RESPONSE #100
SetGlobal("SanShauOrcStaff","GLOBAL",10)
TakePartyItem("Shaubow")
TakePartyItem("Shausw")
TakePartyItem("Shaumai")
TakePartyItem("CVORSTA")
SetGlobal("ShauhanaJoined","GLOBAL",2) 
ActionOverride("CVShau",LeaveParty())
CreateVisualEffectObject("SPDIMNDR","CVShau") 
ActionOverride("CVShau",EscapeAreaObjectMove("CVSHA9","",1256,491,4))
ForceSpell("CVSHPRI",DRYAD_TELEPORT)
ForceSpell("SanSuWi",DRYAD_TELEPORT)
ForceSpell("SanSuW2",DRYAD_TELEPORT)
ForceSpell("SanSuW3",DRYAD_TELEPORT)
END

IF
Global("SanShauOrcStaff","GLOBAL",10)
THEN
RESPONSE #100
ActionOverride("Sandorc5",ChangeEnemyAlly(Myself,ENEMY))
ActionOverride("Sandorc5",ChangeEnemyAlly(Myself,ENEMY))
ActionOverride("Sandorc5",ChangeEnemyAlly(Myself,ENEMY))
ActionOverride("Sandorc5",ChangeEnemyAlly(Myself,ENEMY))
END

IF
Global("SanSharkta","GLOBAL",7)
Global("Shauexit","CVSHA3",1)
THEN
RESPONSE #100
SetGlobal("Shauexit","CVSHA3",2)
TriggerActivation("SharktaFai",TRUE)
DisplayStringWait("CVShau",@318)
END

IF
Global("ShauOrcWar","GLOBAL",2)
THEN
RESPONSE #100
ClearAllActions()
SetInterrupt(FALSE)
AddexperienceParty(20000)
EraseJournalEntry(@469)
EraseJournalEntry(@468)
EraseJournalEntry(@60349)
AddJournalEntry(@470,QUEST_DONE)
SetGlobal("ShauOrcWar","GLOBAL",3)
TextScreen("ShauOrc")
END

IF
InMyArea("CBRolfSB")
InMyArea("CVShau")
Global("Shauorcwar","GLOBAL",6)
Global("RolfJoin","cvsha3",0)
THEN
RESPONSE #100
SetGlobal("RolfJoin","cvsha3",1)
ActionOverride("CBRolfSB",MoveToObject("CVShau"))
ActionOverride("CBRolfSB",StartDialogueNoSet(Player1))
END

IF
Global("RolfJoin","cvsha3",2)
THEN
RESPONSE #100
SetGlobal("RolfJoin","cvsha3",3)
ActionOverride("CBRolfSB",EscapeAreaMove("cvsh15",1450,617,6))
END
