IF
OnCreation()
THEN
RESPONSE #100
ActionOverride("CVvenne2",Enemy())
ActionOverride("Sandorc5",Enemy())
ActionOverride("Sandorc5",Enemy())
ActionOverride("Sandorc5",Enemy())
Explore()
END

IF
Global("SeeLake","CVSH22",3)
Global("Waves","CVSH22",0)
THEN
RESPONSE #100
SetGlobal("Waves","CVSH22",1)
RealSetGlobalTimer("WaveTwo","CVSH22",60)
END

IF
GlobalGT("skelgone","CVSH22",4)
GlobalGT("golgone","CVSH22",1)
InMyArea("CVvenne2")
Global("Venatta","CVSH22",0)
THEN
RESPONSE #100
SetGlobal("Venatta","CVSH22",1)
ActionOverride("CVvenne2",MoveToPoint([3060.1199]))
END

IF
Global("SanHintFactory","GLOBAL",25)
GlobalGT("golgone","CVSH22",2)
GlobalGT("skelgone","CVSH22",7)
OR(2)
Dead("CVVenne2")
Global("Vengone","CVSH22",1)
THEN
RESPONSE #100
SetGlobal("SanHintFactory","GLOBAL",26)
SetGlobal("SeeLake","CVSH22",4)
DisplayStringWait("CVFiry1",@677)
END

IF
Global("SanHintFactory","GLOBAL",28)
THEN
RESPONSE #100
ActionOverride("CVshauq",EscapeAreaMove("cvsh13",565,579,6))
ActionOverride("CVminsc",EscapeAreaMove("cvsh13",418,552,8))
ActionOverride("sanboy1",EscapeAreaMove("cvsh13",1085,521,4))
ActionOverride("CVorwarl",EscapeArea())
SetGlobal("SanHintFactory","GLOBAL",29)
END

IF
Global("SanHintFactory","GLOBAL",29)
CombatCounter(0)
Delay(12)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
FadeToColor([20.0],0)
Wait(1)
ActionOverride(Player1,LeaveAreaLUA("CVSH12","",[2602.1242],0))
ActionOverride(Player2,LeaveAreaLUA("CVSH12","",[2602.1242],0))
ActionOverride(Player3,LeaveAreaLUA("CVSH12","",[2602.1242],0))
ActionOverride(Player4,LeaveAreaLUA("CVSH12","",[2602.1242],0))
ActionOverride(Player5,LeaveAreaLUA("CVSH12","",[2602.1242],0))
ActionOverride(Player6,LeaveAreaLUA("CVSH12","",[2602.1242],0))
Wait(1)
FadeFromColor([20.0],0)
EndCutSceneMode()
SetGlobal("SanHintFactory","GLOBAL",30)
END

IF
Global("SeeLake","CVSH22",3)
Delay(12)
RandomNum(4,1)
THEN
RESPONSE #100
CreateVisualEffectObject("icblesai","CVFiry1")
CreateCreature("skego205",[2620.1000],6)
Continue()
END

IF
Global("SeeLake","CVSH22",3)
Delay(12)
RandomNum(4,2)
THEN
RESPONSE #100
CreateVisualEffect("iccswoui",[2542.1382])
CreateCreature("skego205",[2620.1000],6)
Continue()
END

IF
Global("SeeLake","CVSH22",3)
Delay(12)
RandomNum(4,3)
THEN
RESPONSE #100
CreateVisualEffect("icblesai",[2642.1282])
CreateCreature("skego205",[2620.1000],6)
Continue()
END

IF
Global("SeeLake","CVSH22",3)
Delay(12)
RandomNum(4,4)
THEN
RESPONSE #100
CreateVisualEffect("iccswoui",[2602.1242])
CreateCreature("skego205",[2620.1000],6)
Continue()
END

IF
RealGlobalTimerExpired("WaveTwo","CVSH22")
Global("Waves","CVSH22",1)
Global("SecWave","CVSH22",0)
THEN
RESPONSE #100
SetGlobal("SecWave","CVSH22",1)
CreateCreature("skego205",[2620.1000],6)
ActionOverride("skego201",MoveToPoint([3060.1199]))
ActionOverride("skego202",MoveToPoint([3060.1199]))
ActionOverride("skego203",MoveToPoint([3060.1199]))
ActionOverride("skego204",MoveToPoint([3060.1199]))
ActionOverride("skego205",MoveToPoint([3060.1199]))
ActionOverride("skesh201",MoveToPoint([3060.1199]))
ActionOverride("skesh202",MoveToPoint([3060.1199]))
ActionOverride("skesh203",MoveToPoint([3060.1199]))
ActionOverride("skesh204",MoveToPoint([3060.1199]))
ActionOverride("skesh205",MoveToPoint([3060.1199]))
ActionOverride("skesh206",MoveToPoint([3060.1199]))
ActionOverride("skesh207",MoveToPoint([3060.1199]))
ActionOverride("skesh208",MoveToPoint([3060.1199]))
ActionOverride("skesh209",MoveToPoint([3060.1199]))
ActionOverride("skesh210",MoveToPoint([3060.1199]))
END

