IF
GlobalLT("SanHintFactory","GLOBAL",2)
Global("DeadEnd","CVSHA4",0)
THEN
RESPONSE #100
SetGlobal("DeadEnd","CVSHA4",1)
TriggerActivation("InnerVillage",FALSE)
Continue()
END

IF
GlobalGT("SanHintFactory","GLOBAL",1)
Global("DeadEnd","CVSHA4",1)
THEN
RESPONSE #100
SetGlobal("DeadEnd","CVSHA4",2)
TriggerActivation("InnerVillage",TRUE)
CreateCreature("shaorc6",[1371.2163],2)
CreateCreature("Moose01",[1171.2178],12)
CreateCreature("shaorc6",[1151.2053],7)
Continue()
END

IF
Global("SanDaywatch","GLOBAL",0)
GlobalLT("Shauorcwar","Global",6)
TimeOfDay(DAY)
THEN
RESPONSE #100
SetGlobal("SanDaywatch","GLOBAL",1)
CreateCreature("cvgobal",[1315.758],5)
END

IF
Global("SanDaywatch","GLOBAL",2)
THEN
RESPONSE #100
CreateCreatureObjectOffset("orc03",Player1,[100.100])
CreateCreatureObjectOffset("orc03",Player2,[-100.-100])
CreateCreatureObjectOffset("orc02",Player3,[100.-100])
CreateCreatureObjectOffset("sanclaho",Player4,[-100.100])
CreateCreatureObjectOffset("orc03",Player5,[0.0])
CreateCreatureObjectOffset("icegl2",Player3,[40.40])
CreateCreatureObjectOffset("orc03",Player6,[100.100])
CreateCreatureObjectOffset("sanclaho",Player1,[-100.-100])
CreateCreatureObjectOffset("orc02",Player1,[100.-100])
CreateCreatureObjectOffset("orc03",Player1,[-100.100])
CreateCreatureObjectOffset("icegl2",Player6,[40.40])
CreateCreatureObjectOffset("sanclaho",Player1,[0.0])
SetGlobal("SanDaywatch","GLOBAL",3)
END

IF
Global("SanShauOrcStaff","GLOBAL",12)
GlobalLT("SanDaywatch","GLOBAL",2)
THEN
RESPONSE #100
CreateCreatureObjectOffset("orc03",Player1,[100.100])
CreateCreatureObjectOffset("orc03",Player2,[-100.-100])
CreateCreatureObjectOffset("orc02",Player3,[100.-100])
CreateCreatureObjectOffset("orc03",Player5,[0.0])
CreateCreatureObjectOffset("icegl2",Player3,[40.40])
CreateCreatureObjectOffset("orc03",Player6,[100.100])
CreateCreatureObjectOffset("orc02",Player1,[100.-100])
CreateCreatureObjectOffset("orc03",Player1,[-100.100])
CreateCreatureObjectOffset("icegl2",Player6,[40.40])
SetGlobal("SanDaywatch","GLOBAL",3)
END

IF
Global("SanShauOrcStaff","GLOBAL",12)
Global("Enforce","CVSHA4",0)
LevelGT("CVSandr",10)
THEN
RESPONSE #100
SetGlobal("Enforce","CVSHA4",1)
CreateCreatureObjectOffset("Cambion1",Player1,[-150.150])
CreateCreatureObjectOffset("Cambion1",Player1,[150.100])
END
