IF
InParty("CVSandr")
Global("ShauUnd","CVSh11",2)
THEN
RESPONSE #100
CreateCreature("shaskel1",[1208.1284],12)
SetGlobal("ShauUnd","CVSh11",3)
END

IF
Global("ShauUnd","CVSh11",3)
InParty("CVSandr")
Dead("shaskel1")
THEN
RESPONSE #100
SetGlobal("ShauUnd","CVSh11",4)
END

IF
GlobalGT("ShauUnd","CVSh11",4)
InParty("CVSandr")
Global("HinteE","CVSh11",0)
THEN
RESPONSE #100
CreateCreature("shaskel2",[338.385],11)
CreateCreature("shaorc3",[280.305],14)
CreateCreature("sanorcgh",[65.267],6)
SetGlobal("HinteE","CVSh11",1)
END

IF
Global("SanHintFactory","GLOBAL",5)
THEN
RESPONSE #100
SetGlobal("SanHintFactory","GLOBAL",6)
CreateCreature("shaskel2",[250.1040],11)
CreateCreature("shaskel2",[240.1000],11)
CreateCreature("shaskel2",[200.1020],11)
CreateCreature("shaskel2",[270.1066],11)
END

IF
Global("SanHintFactory","GLOBAL",23)
Global("ReturnUnder","CVSh11",0)
THEN
RESPONSE #100
StartCutSceneMode() 
Wait(2)
FadeToColor([30.0],0)
CreateCreature("cvshauq",[1422.1063],4)
CreateCreature("cvminsc",[1465.1131],5)
CreateCreature("cvorwarl",[1212.1045],8)
ActionOverride("CVorwarl",ReallyForceSpellRES("Cvorunve",Myself))
ActionOverride("CVorwarl",Polymorph(FIGHTER_MALE_HALFORC))
CreateCreature("sanboy1",[1494.997],5)
CreateCreature("cvghatle",[1450.1209],11)
CreateCreature("sandorc1",[931.1296],5)
CreateCreature("sandorc1",[843.1358],3)
CreateCreature("sandorc1",[788.1186],15)
CreateCreature("sandorc1",[683.1318],11)
CreateCreature("sandorc1",[919.1065],9)
CreateCreature("sandorc1",[1039.1045],7)
CreateCreature("sandorc1",[1083.1420],2)
CreateCreature("shaorc6",[951.1266],5)
CreateCreature("shaorc5",[988.1466],3)
CreateCreature("shaorc7",[999.1166],2)
CreateCreature("shaorc8",[1200.1066],5)
CreateCreature("shaorc9",[1500.1066],4)
SetGlobal("ReturnUnder","CVSh11",1)
FadeFromColor([30.0],0)
Wait(2)
EndCutSceneMode()
Continue()
END

IF
Global("ReturnUnder","CVSh11",1)
THEN
RESPONSE #100
TextScreen("Shaubtl")
MoveViewPoint([1422.1063],STANDARD)
SetGlobal("ReturnUnder","CVSh11",2)
END

IF
Global("SanHintFactory","GLOBAL",24)
THEN
RESPONSE #100
ActionOverride("CVGhatle",EscapeAreaMove("cvsh13",539,468,5))
ActionOverride("CVorwarl",EscapeAreaMove("cvsh22",3470,1058,13))
ActionOverride("CVshauq",EscapeAreaMove("cvsh22",3467,1134,11))
ActionOverride("CVminsc",EscapeAreaMove("cvsh22",3421,1205,12))
ActionOverride("sanboy1",EscapeAreaMove("cvsh22",3490,1249,6))
SetGlobal("SanHintFactory","GLOBAL",25)
END

IF
Global("SanHintFactory","GLOBAL",32)
InParty("CVSandr")
CombatCounter(0)
THEN
RESPONSE #100
CreateCreature("SanMyst",[1044.789],4)
CreateCreature("CVDYPROT",[1153.706],6)
CreateCreature("solar",[839.779],8)
CreateCreature("CVasstem",[1041.916],10)
SetGlobal("SanHintFactory","GLOBAL",33)
END

IF
Global("SanHintFactory","GLOBAL",34)
THEN
RESPONSE #100
ActionOverride("SanMyst",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("CVDYPROT",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("solar",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("CVasstem",ReallyForceSpell(Myself,DRYAD_TELEPORT))
SetGlobal("SanHintFactory","GLOBAL",35)
END