IF
Global("SanShauOrcStaff","GLOBAL",10)
Global("ShauPris","CVSHA9",0)
THEN
RESPONSE #100
ActionOverride("Floor1",CreateItem("Shaubow",0,0,0))
ActionOverride("Floor1",CreateItem("Shausw",0,0,0))
ActionOverride("Floor1",CreateItem("Shaumai",0,0,0))
ActionOverride("Floor1",CreateItem("CVORSTA",0,0,0))
CreateCreature("CVSHJai",[815.914],5)
CreateCreature("Sandorc6",[515.1066],5)
CreateCreature("orc02",[819.705],5)
ActionOverride("Bed",CreateItem("ShauMent",0,0,0))
SetGlobal("ShauPris","CVSHA9",1)
END

IF
Dead("CVSHJai")
Global("SanShauOrcStaff","GLOBAL",10)
THEN
RESPONSE #100
SetGlobal("SanShauOrcStaff","GLOBAL",11)
END

