IF
InParty("CVSandr")
Global("SanEntrCult","ra5501",0)
!See([ENEMY])
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("SanEntrCult","ra5501",1)
ActionOverride("CVSandr",StartDialogNoSet("CVSandr"))
END

IF
Global("JoinTheCult","GLOBAL",13)
InParty("CVSandr")
Global("Sanrepair","ra5501",0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("Sanrepair","ra5501",1)
ActionOverride("CVSandr",JumpToPoint([560.1628]))
SmallWait(1)
ActionOverride("CVSandr",ForceSpell(Myself,CLERIC_RESURRECTION))
Wait(4)
CreateCreature("Cultsac1",[371.1474],2)
CreateCreature("Cultsac2",[356.1514],2)
CreateCreature("Cultsac3",[323.1537],2)
END

IF
Global("JoinTheCult","GLOBAL",40)
InMyArea("CultSa4")
InParty("CVSandr")
Global("SanDestBeastCult","GLOBAL",0)
THEN
RESPONSE #100
StartCutSceneMode()
Wait(2)
StateOverrideFlag(TRUE)
ActionOverride(Player1,JumpToPoint([2178.884]))
SmallWait(1)
ActionOverride("Haiass",JumpToPoint([2119.975]))
SmallWait(1)
ActionOverride("CVSandr",JumpToPoint([2416.861]))
SmallWait(1)
ActionOverride("Pellig",JumpToPoint([2436.881]))
SmallWait(1)
CreateCreature("CVCultGi",[2127.933],9)
SmallWait(1)
ActionOverride("CultBeH",OpenDoor("AR6051_Door10"))
ActionOverride("CultBeH",Unlock("AR6051_Door10"))
SmallWait(1)
SetGlobal("SanDestBeastCult","GLOBAL",1)
ActionOverride("CVSandr",StartDialogueNoSet("CVSandr"))
END

IF
InParty("CVSandr")
!Dead("CultBeH")
Global("HostileBeastCult","GLOBAL",1)
Global("JoinTheCult","GLOBAL",45)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
ActionOverride("CVSandr",SpellRES("Sangaz1","CULTBEH"))
END

