IF
InParty("CVSandr")
Global("Sancleanslot","ar0602",0)
Delay(6)
THEN
RESPONSE #100
SetGlobal("Sancleanslot","ar0602",1)
ActionOverride("CVSandr",ReallyForceSpellRES("SanHamCL",Myself))
END

IF
OR(2)
Global("SandrahJoined","GLOBAL",52)
Global("SandrahJoined","GLOBAL",6)
Global("SanItmBG2","GLOBAL",0)
THEN
RESPONSE #100
ActionOverride("CVSandr",CreateItem("sanparc",0,0,0))
Wait(2)
ActionOverride("CVSandr",CreateItem("sanbook",0,0,0))
Wait(2)
SetGlobal("SanItmBG2","GLOBAL",3)
SetGlobal("A7-Cutscene","ar0602",11)
SetGlobal("EntJar1","AR0602",2)
Continue()
END

IF
Global("NamedCaptor","AR0602",1)
InParty("CVSandr")
Global("SanItmBG2","GLOBAL",3)
Global("SanHeardIren","GLOBAL",0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanHeardIren","GLOBAL",1)
END

IF
Global("EntJar1","AR0602",2)
PartyHasItem("Misc4b")
THEN
RESPONSE #100
SetGlobal("EntJar1","AR0602",0)
END

IF
GlobalLT("SanToBg2","Global",4)
InMyArea("CVSandr")
THEN
RESPONSE #100
SetGlobal("SanToBg2","Global",6)
ActionOverride("CVSandr",DestroySelf())
ActionOverride("CVSandr",LeaveParty())
END

IF
Global("Itempomml","GLOBAL",0)
PartyHasItem("SW1H54C")
THEN
RESPONSE #100
SetGlobal("Itempomml","GLOBAL",1)
END

IF
Global("Itemacorn","GLOBAL",0)
PartyHasItem("Misc4n")
THEN
RESPONSE #100
SetGlobal("Itemacorn","GLOBAL",1)
END

IF
Global("K#MinscImport","AR0602",1)
InParty("Minsc")
InMyArea("CVSandr")
THEN
RESPONSE #100
SetGlobal("K#MinscImport","AR0602",2)
ActionOverride("Minsc",CreateItem("IMOENHP1",1,0,0)) 
ActionOverride("Minsc",FillSlot(SLOT_BELT))
Continue()
END

IF
PartyHasItem("godag02")
THEN
RESPONSE #100
ActionOverride(Player1,TakePartyItem("godag02"))
Wait(2)
ActionOverride(Player1,DestroyItem("godag02"))
Continue()
END


