//Arena Fight
@6487 = ~Kick some butt!~
@6488 = ~Kill him! My money's on you!~
@6489 = ~Kill him!~
@6490 = ~Hit harder! Hit harder!~
@6491 = ~Kill her! My money's on you!~
@6492 = ~Kill her!~
@6493 = ~Show us what you've been made of!~
@6494 = ~Blood! Show us blood!~
@6495 = ~Cut the head off!~
@6496 = ~Split him in half!~
@6497 = ~Split her in half!~
@6498 = ~Don't lose this!~
@6499 = ~Yes! Yes! You'll double my money!~
@6500 = ~Take him down!~
@6501 = ~Take her down!~
@6502 = ~Hurry up! Don't let him recover!~
@6503 = ~Hurry up! Don't let her recover!~
@6504 = ~Hack 'n' slash your way to the victory!~
@6505 = ~Boo says: Go for the eyes! Go for the eyes!~
@6506 = ~Boo, attack!~
@6507 = ~You fight like a little girl!~
@6508 = ~Blood! Blood! Blood! BLOOD!~
@6511 = ~Good strike!~
@6512 = ~Yeah, you can do it!~
@6513 = ~Fireball coming!~
@6514 = ~Don't you dare to lose!~
@6516 = ~Do it for <CHARNAME>!~
@6517 = ~Going good!~
@6518 = ~You just hang in there!~
@6519 = ~Let me see some blood!~
@6520 = ~Rage! Rage!~
@6528 = ~You can do it!~
@6529 = ~Hit, hit, hit, hit, hit!~
@6530 = ~Use your strength!~
@6531 = ~Look out!~
@6532 = ~You can do better than that!~
@6533 = ~Make sure you'll win!~
@6537 = ~And here comes the reward! ...On this first day, it will be the magnificient short sword, the Judgement Blade!~
@6552 = ~Collect your equipment.~
@6601 = ~And here comes the reward! ...On this second day, it will be the armor of your dreams! The Ornate Full Plate Mail!~
@6602 = ~Don't let me down now!~
@6603 = ~Just keep hitting!~
@6604 = ~I'll be rich if you win this!~
@6605 = ~If you lose, you'll get the half of my winnings!~
@6606 = ~Hit him harder! Kill him!~
@6607 = ~Kill him and I'm rich!~
@6608 = ~Show me you're worth of my money! Cut his head off!~
@6609 = ~Hit her harder! Kill her!~
@6610 = ~Kill her and I'm rich!~
@6611 = ~Show me you're worth of my money! Cut her head off!~
@6612 = ~Let me see some blood!~
@6613 = ~Crack the skull!~
@6614 = ~Look out!~
@6615 = ~Yeah! Looks good!~
@6616 = ~Show him the meaning of pain!~
@6617 = ~Rip his gut off!~
@6618 = ~Crack some of his bones, champion!~
@6619 = ~Show her the meaning of pain!~
@6620 = ~Rip her gut off!~
@6621 = ~Crack some of her bones, champion!~
@6628 = ~And here comes the reward! ...On this third day, it will be the magnificient pair...Hammer of Moradin and the Shield of Thor!~
@6629 = ~And here comes the reward! ...On this fourth day, it will be the superior two-handed sword, Lionheart!~
@6651 = ~Welcome, people! The first round is about to begin. Hold your breathes! The battles to find the ultimate fighter are going to start now!~
@6652 = ~Let's move on the second round. Only sixteen left, people!~
@6653 = ~Let's move on the third round. Only eight left, people!~
@6654 = ~Let's move on the fourth round. Only four left, people! We shall have the winner soon!~
@6655 = ~This is it! The final battle! The two best fighters in Amn are now in the pit! Let the battle begin!~