@0  = ~(This is Haiass, your wolf. Since you found him four years ago, you've seen him grow up. It seems that he has been looking the whole day for you.)~ 
@1  = ~Hello Haiass! Where have you been? I've been searching the whole morning for you. Come over here. (You give a toy to your wolf.)~
@2  = ~Haiass, damn flea bag! (You hit the back of the animal.) Where the hell have you been? Come with me! Now!~ 
@3  = ~Hey, you brood of a hairy beast! Don't think I haven't seen what you've done to my coat. I've had enough of your disgusting slobbering. Get out of my sight! I never want to see you again.~
@4  = ~(This is Haiass, your wolf. Since you found him four years ago, you've seen him grow up. Haiass has been waiting desperately for you, since you've been caught by your captor.)~ 
@5  = ~Hello Haiass! I knew I'd find you. I've missed you very much. Come on, come over here. (Give a toy to your wolf.)~
@6  = ~Will this stupid dog follow me everywhere? I've had enough of your disgusting slobbering. Get out of my sight! I never want to see you again.~
@7  = ~(This is Haiass, your wolf. Since you found him four years ago, you've seen him grow up. He seems confused by the interplanar trip, but he is very happy to see you.)~ 
@8  = ~Hello Haiass! Where have you been? I've been searching the whole day for you. Come over here. (Give a toy to your wolf.)~
@9  = ~Hey, you brood of a hairy beast! Don't think that I haven't seen what you've done to my coat. I've had enough of your disgusting slobbering. Get out of my sight!~ 
@10 = ~(The latest battles have greatly improved the abilities of Haiass.)~
@11 = ~(In the frenzy of the battle, you see how Haiass looks at you. You know that he is listening to you.)~
@12 = ~Run, Haiass! Flee from the battle!!~ 
@13 = ~Very well, Haiass! To the attack!~
@14 = ~Alright, Haiass! Stay hidden!~ 
@15 = ~Alright, Haiass! Keep defending yourself!~
@16 = ~Alright, Haiass! Keep protecting me!~
@17 = ~Haiass, about your style of combat...~
@18 = ~Haiass, come here, take this!~ 
@19 = ~(Haiass approaches you and rubs himself against your legs. It's evident he wants to play.)~
@20 = ~How's my good wolf? Want to play? Here, boy, get your toy! Good wolf!~ 
@21 = ~(You kick Haiass.) Get back to where you belong, stupid dog!~ 
@22 = ~Out of my sight, mangy cur! Who gave me responsibility of this damned dog? Go on, get lost. I never wanna see you again.~
@23 = ~Haiass, I want you to remain here patiently. I will return for you.~ 
@24 = ~Haiass, follow me.~
@25 = ~Haiass, I want you to wait for me somewhere else.~
@26 = ~(Haiass shrinks away frightened when you approach him. It seems that he is quite afraid of you.)~
@27 = ~(Haiass chews his little toy and then returns next to you and wags his tail. He seems very happy.)~
@28 = ~(Haiass returns next to you with his tail between his legs. He seems very scared.)~
@29 = ~(Haiass remains attentive to your instructions.)~
@30 = ~I want you to hide as soon as you see enemies.~
@31 = ~I want you to attack all the enemies that you see.~
@32 = ~I want you to defend yourself only if you are attacked.~
@33 = ~I want you to attack all our enemies, giving priority to spellcasters.~
@34 = ~I want you to defend me.~
@35 = ~(Haiass approaches and raises his head to see what you give him.)~
@36 = ~(Give Haiass a healing potion.)~
@37 = ~(Give Haiass an extra healing potion.)~
@38 = ~(Give Haiass a superior healing potion.)~
@39 = ~It's not important, Haiass. Back to your position.~
@40 = ~(Haiass keeps looking at you with his tail between his legs.)~
@41 = ~Hahaha! Relax, boy, I was just joking. Oh, come on. Don't look like that, it was just a joke! (You leave Haiass his toy so that he plays with it.)~
@42 = ~Oh, all right! Stay with me, but you better not annoy me any more or you will become a wolf steak.~
@43 = ~Didn't you hear me, damn dog? Out of my sight!~
@44 = ~(Haiass remains attentive to your instructions.)~
@45 = ~Never mind. Stay with me.~
@46 = ~Go find Gorion, then I will get you.~
@47 = ~Go to the entrance of the Friendly Arm Inn. I will get you there.~
@48 = ~Go to the entrance Baldur's Gate. I will get you there.~
@49 = ~Go to the gates of the city. I will get you there.~
@50 = ~Teleport to the planar sphere.~
@51 = ~(Haiass moves away from the battle and tries to hide in the shadows.)~
@52 = ~(Haiass disappears in the shadows.)~
@53 = ~Haiass moves away from you rapidly and flees terrified. You have the impression that you won't see him return.~
@54 = ~(Haiass remains where he is, hoping that you will return for him.)~
@55 = ~Haiass starts following you, wagging his tail.~
