IF
Global("CVAR0020","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("CVAR0020","GLOBAL",1)
HideAreaOnMap("ar3000")
Continue()
END

IF
InMyArea("CVSandr")
GlobalLT("KnowStorm","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("KnowStorm","GLOBAL",1)
RevealAreaOnMap("ar3520")
END

IF
Global("SanHintFactory","GLOBAL",35)
PartyHasItem("CVSkys")
GlobalLT("SanBeginRTF","GLOBAL",1)
THEN
RESPONSE #100
ActionOverride(Player1,TakePartyItem("CVSkys"))
ActionOverride(Player1,DestroyItem("CVSkys"))
END

IF
Global("SanHintFactory","GLOBAL",35)
Global("CVColleEnc","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("CVColleEnc","GLOBAL",1)
RealSetGlobalTimer("CVColleAgain","GLOBAL",600)
END

IF
Global("CbPartyGotThisFar","AR0020",1)
THEN 
RESPONSE #100
SetGlobal("CbPartyGotThisFar","AR0020",2)
HideAreaOnMap("ar3000")
END

