IF
Global("CVAR0406","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("CVAR0406","GLOBAL",1)
Continue()
END

IF
InMyArea("CVSandr")
Global("SanPelligFreeTab","GLOBAL",1)
THEN
RESPONSE #100
ActionOverride("Tabitha",EscapeArea())
SetGlobal("SanPelligFreeTab","GLOBAL",2)
DisplayStringHead("Beast",@457)
END

IF
Global("FirstVisit","ar0406",0)
THEN
RESPONSE #100
SetGlobal("FirstVisit","ar0406",1)
END

IF
Global("FirstVisit","ar0406",1)
GlobalLT("ShauOrcWar","GLOBAL",9)
!InParty("Minsc")
!InMyArea("Minsc")
THEN
RESPONSE #100
SetGlobal("FirstVisit","ar0406",2)
MoveGlobal("AR0406","Minsc",[1178.1386])
ActionOverride("Minsc",SetDialog("minscP"))
ActionOverride("Minsc",SetGlobal("KickedOut","LOCALS",1))
END

IF
InMyArea("CVSandr")
!Dead("Lehtinan")
Global("SanHendak","GLOBAL",2)
THEN
RESPONSE #100
ActionOverride("CVSandr",Attack("Lehtinan"))
END

IF
Global("Itemsoulet","GLOBAL",0)
PartyHasItem("cbltcnt1")
PartyHasItem("cbltcnt2")
THEN
RESPONSE #100
SetGlobal("Itemsoulet","GLOBAL",1)
END


