IF
Global("CVar0511","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("CVar0511","GLOBAL",1)
Continue()
END

IF
RealGlobalTimerExpired("CVColleAgain","GLOBAL")
InParty("CVSandr")
OR(3)
Global("CVColleEnc","GLOBAL",1)
Global("CVColleEnc","GLOBAL",4)
Global("CVColleEnc","GLOBAL",7)
!InMyArea("CVColle")
THEN
RESPONSE #100
IncrementGlobal("CVColleEnc","GLOBAL",1)
CreateCreatureObjectOffset("CVColle",Player1,[-45.35])
END

IF
Global("CalliFoundMarius","GLOBAL",1)
InParty("CVSandr")
InParty("Callisto")
Dead("CMMarius")
Global("SanCalliMar","ar0511",0)
Delay(6)
THEN
RESPONSE #100
SetGlobal("SanCalliMar","ar0511",1)
ActionOverride("CVSandr",Interact("CVSandr"))
END
