IF
Global("CVAR0703","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("CVAR0703","GLOBAL",1)
Continue()
END

IF
GlobalLT("SanDoctor","GLOBAL",4)
Global("DocWasHere","ar0703",0)
THEN
RESPONSE #100
IncrementGlobal("SanDoctor","GLOBAL",1)
ActionOverride("CVSandr",AddSpecialAbility("SpHeal2"))
SetGlobal("DocWasHere","ar0703",1)
END

IF
GlobalGT("SanDoctor","GLOBAL",3)
GlobalLT("SanDoctor","GLOBAL",10)
Global("DocWasHere","ar0703",0)
THEN
RESPONSE #100
IncrementGlobal("SanDoctor","GLOBAL",1)
ActionOverride("CVSandr",AddSpecialAbility("sanhand"))
SetGlobal("DocWasHere","ar0703",1)
END
