IF
Global("SanVicArrst","GLOBAL",6)
Global("CVVICSp","ar0804",0)
THEN
RESPONSE #100
SetGlobal("CVVICSp","ar0804",1)
CreateCreature("CVVicsis",[500.500],4) 
CreateCreature("dsdrow04",[530.530],0)
CreateCreature("F_Dromag",[560.560],6) 
ActionOverride("F_Drowmag",SetNumTimesTalkedTo(1))
CreateCreature("dsdrow01",[440.600],6)
CreateCreature("drow06",[600.637],1) 
ActionOverride("C0Paina",Deactivate(Myself))
END

IF
Global("SanVicArrst","GLOBAL",6)
Dead("CVVicSis")
THEN
RESPONSE #100
SetGlobal("SanVicArrst","GLOBAL",7)
ActionOverride("C0Paina",Activate(Myself))
END