IF
Global("CVAR1100","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("CVAR1100","GLOBAL",1)
Continue()
END

IF
Global("SanKeldorn","GLOBAL",5)
InParty("Keldorn")
InParty("CVSandr")
InMyArea("CVSandr")
!Dead("CVSlaw")
THEN
RESPONSE #100
SetMasterArea("CVCrxw")
ActionOverride(Player1,LeaveAreaLUA("CVCrxw","",[2306.2296],4))
ActionOverride(Player2,LeaveAreaLUA("CVCrxw","",[2314.2212],4))
ActionOverride(Player3,LeaveAreaLUA("CVCrxw","",[2300.2200],4))
ActionOverride(Player4,LeaveAreaLUA("CVCrxw","",[2339.2300],4))
ActionOverride(Player5,LeaveAreaLUA("CVCrxw","",[2344.2600],4))
ActionOverride(Player6,LeaveAreaLUA("CVCrxw","",[2266.2222],4))
SetGlobal("SanKeldorn","GLOBAL",6)
END

IF
Global("SanHealanom","GLOBAL",7)
InParty("Anomen")
InParty("CVSandr")
InMyArea("CVSandr")
!Dead("CVSlaw")
THEN
RESPONSE #100
SetMasterArea("CVCrxw")
ActionOverride(Player1,LeaveAreaLUA("CVCrxw","",[2306.2296],4))
ActionOverride(Player2,LeaveAreaLUA("CVCrxw","",[2314.2212],4))
ActionOverride(Player3,LeaveAreaLUA("CVCrxw","",[2300.2200],4))
ActionOverride(Player4,LeaveAreaLUA("CVCrxw","",[2339.2300],4))
ActionOverride(Player5,LeaveAreaLUA("CVCrxw","",[2344.2600],4))
ActionOverride(Player6,LeaveAreaLUA("CVCrxw","",[2266.2222],4))
SetGlobal("SanHealanom","GLOBAL",8)
END

IF
Global("CmCormakPartyExists","GLOBAL",1)
Global("SanCalReviv","ar1100",0)
InParty("CVSandr")
InParty("Callisto")
Dead("CMCORMAK")
Dead("cmlilandra")
CombatCounter(0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanCalReviv","ar1100",1)
ActionOverride("CVSandr",Interact("CVSandr"))
END

IF
InParty("P#Kivan")
InParty("CVSandr")
InMyArea("Kivan")
Global("SanKivRepl","ar1100",0)
THEN
RESPONSE #100
ActionOverride("Kivan",DestroySelf())
SetGlobal("SanKivRepl","ar1100",1)
END

IF
InParty("P#Kivan")
InParty("CVSandr")
InMyArea("Kivandd")
Global("SanKivRepl","ar1100",0)
THEN
RESPONSE #100
ActionOverride("Kivandd",DestroySelf())
SetGlobal("SanKivRepl","ar1100",1)
END

IF
Global("ogresnuff","GLOBAL",2)
InParty("P#Kivan")
THEN
RESPONSE #100
SetGlobal("ogresnuff","GLOBAL",4)
ActionOverride("P#Kivan",SetDialog("P#Kivj"))
END

IF
GlobalGT("SanKhalBlood","GLOBAL",10)
InParty("CVSandr")
Global("duNumOfBanditSpawns","GLOBAL",1)
Global("duSpawnOneClosed","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("duSpawnOneClosed","GLOBAL",1)
SetGlobal("duSpawnTwoClosed","GLOBAL",1)
CreateCreatureObject("dubnd6","duAyrus",0,0,0)
CreateCreatureObject("dubnd3","duAyrus",0,0,0)
CreateCreatureObject("dubnd4","duMaia",0,0,0)
CreateCreatureObject("dubnd8","duMaia",0,0,0)
CreateCreature("dubnd3",[3713.1288],0)
END

