IF
Global("CVAR2000","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("CVAR2000","GLOBAL",1)
Continue()
END

IF
Global("SanKeldorn","GLOBAL",5)
InParty("Keldorn")
InParty("CVSandr")
InMyArea("CVSandr")
!Dead("CVSlaw")
THEN
RESPONSE #100
SetMasterArea("CVCrxw")
ActionOverride(Player1,LeaveAreaLUA("CVCrxw","",[2306.2296],4))
ActionOverride(Player2,LeaveAreaLUA("CVCrxw","",[2314.2212],4))
ActionOverride(Player3,LeaveAreaLUA("CVCrxw","",[2300.2200],4))
ActionOverride(Player4,LeaveAreaLUA("CVCrxw","",[2339.2300],4))
ActionOverride(Player5,LeaveAreaLUA("CVCrxw","",[2344.2600],4))
ActionOverride(Player6,LeaveAreaLUA("CVCrxw","",[2266.2222],4))
SetGlobal("SanKeldorn","GLOBAL",6)
END

IF
Global("SanHealanom","GLOBAL",7)
InParty("Anomen")
InParty("CVSandr")
InMyArea("CVSandr")
!Dead("CVSlaw")
THEN
RESPONSE #100
SetMasterArea("CVCrxw")
ActionOverride(Player1,LeaveAreaLUA("CVCrxw","",[2306.2296],4))
ActionOverride(Player2,LeaveAreaLUA("CVCrxw","",[2314.2212],4))
ActionOverride(Player3,LeaveAreaLUA("CVCrxw","",[2300.2200],4))
ActionOverride(Player4,LeaveAreaLUA("CVCrxw","",[2339.2300],4))
ActionOverride(Player5,LeaveAreaLUA("CVCrxw","",[2344.2600],4))
ActionOverride(Player6,LeaveAreaLUA("CVCrxw","",[2266.2222],4))
SetGlobal("SanHealanom","GLOBAL",8)
END

IF
Global("loganjob1","GLOBAL",1)
Global("trevil01Spawn","GLOBAL",0)
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("trevil01Spawn","GLOBAL",1)
CreateCreature("TREVIL01",[1087.2524],8)
END

IF
Global("GrovePoisoned","GLOBAL",1)
Dead("cefald01")
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("GrovePoisoned","GLOBAL",0)
IncrementGlobal("Sanpoints","GLOBAL",-6)
ReputationInc(-1)
END
