IF
Global("CVAR2803","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("CVAR2803","GLOBAL",1)
Continue()
END

IF
GlobalLT("SanDoctor","GLOBAL",4)
Global("DocWasHere","ar2803",0)
THEN
RESPONSE #100
IncrementGlobal("SanDoctor","GLOBAL",1)
ActionOverride("CVSandr",AddSpecialAbility("SpHeal2"))
SetGlobal("DocWasHere","ar2803",1)
END

IF
GlobalGT("SanDoctor","GLOBAL",3)
GlobalLT("SanDoctor","GLOBAL",10)
Global("DocWasHere","ar2803",0)
THEN
RESPONSE #100
IncrementGlobal("SanDoctor","GLOBAL",1)
ActionOverride("CVSandr",AddSpecialAbility("Sppr216"))
SetGlobal("DocWasHere","ar2803",1)
END