IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("AR2200","",[1282.3194],0)
		LeaveAreaLUA("AR2200","",[1282.3194],0)
		ActionOverride(Player2,LeaveAreaLUA("AR2200","",[1300.3128],3))
		ActionOverride(Player3,LeaveAreaLUA("AR2200","",[1242.3281],6))
		ActionOverride(Player4,LeaveAreaLUA("AR2200","",[1169.3262],9))
		ActionOverride(Player5,LeaveAreaLUA("AR2200","",[1182.3171],12))
		ActionOverride(Player6,LeaveAreaLUA("AR2200","",[1229.3086],15))
		Wait(1)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
		Wait(3)
		EndCutSceneMode()
END


