IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("AR1100","",[3940.1676],0)
		LeaveAreaLUA("AR1100","",[3940.1676],0)
		ActionOverride(Player2,LeaveAreaLUA("AR1100","",[3869.1631],3))
		ActionOverride(Player3,LeaveAreaLUA("AR1100","",[4051.1616],6))
		ActionOverride(Player4,LeaveAreaLUA("AR1100","",[3790.1697],9))
		ActionOverride(Player5,LeaveAreaLUA("AR1100","",[3902.1750],12))
		ActionOverride(Player6,LeaveAreaLUA("AR1100","",[4059.1785],15))
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
		Wait(3)
		EndCutSceneMode()
END


