IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("RR3900","",[1026.643],0)
		LeaveAreaLUA("RR3900","",[1026.643],0)
		ActionOverride(Player2,LeaveAreaLUA("RR3900","",[1069.639],13))
		ActionOverride(Player3,LeaveAreaLUA("RR3900","",[979.711],10))
		ActionOverride(Player4,LeaveAreaLUA("RR3900","",[1029.703],9))
		ActionOverride(Player5,LeaveAreaLUA("RR3900","",[1080.689],12))
		ActionOverride(Player6,LeaveAreaLUA("RR3900","",[1021.665],15))
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
		Wait(3)
		EndCutSceneMode()
END