IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("AR0808","",[2610.2955],0)
		LeaveAreaLUA("AR0808","",[2610.2955],0)
		ActionOverride(Player2,LeaveAreaLUA("AR0808","",[2517.2981],3))
		ActionOverride(Player3,LeaveAreaLUA("AR0808","",[2743.2936],6))
		ActionOverride(Player4,LeaveAreaLUA("AR0808","",[2499.2885],9))
		ActionOverride(Player5,LeaveAreaLUA("AR0808","",[2713.3077],12))
		ActionOverride(Player6,LeaveAreaLUA("AR0808","",[2624.2789],15))
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
		Wait(3)
		EndCutSceneMode()
END


