IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("AR0400","",[1709.648],0)
		LeaveAreaLUA("AR0400","",[1709.648],0)
		ActionOverride(Player2,LeaveAreaLUA("AR0400","",[2056.2730],3))
		ActionOverride(Player3,LeaveAreaLUA("AR0400","",[296.2335],6))
		ActionOverride(Player4,LeaveAreaLUA("AR0400","",[3265.2082],9))
		ActionOverride(Player5,LeaveAreaLUA("AR0400","",[2673.1178],12))
		ActionOverride(Player6,LeaveAreaLUA("AR0400","",[2025.1873],15))
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
		Wait(3)
		EndCutSceneMode()
END


