IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
CreateVisualEffectObject("SPDIMNDR",Player1)
CreateVisualEffectObject("SPDIMNDR",Player2)
CreateVisualEffectObject("SPDIMNDR",Player3)
CreateVisualEffectObject("SPDIMNDR",Player4)
CreateVisualEffectObject("SPDIMNDR",Player5)
CreateVisualEffectObject("SPDIMNDR",Player6)
Wait(3)
FadeToColor([20.0],0)
Wait(1)
LeaveAreaLUAPanic("dw#teth","",[794.1758],10)
LeaveAreaLUA("dw#teth","",[794.1758],10)
ActionOverride(Player2,LeaveAreaLUA("dw#teth","",[851.1745],10))
ActionOverride(Player3,LeaveAreaLUA("dw#teth","",[811.1798],10))
ActionOverride(Player4,LeaveAreaLUA("dw#teth","",[865.1797],10))
ActionOverride(Player5,LeaveAreaLUA("dw#teth","",[812.1841],10))
ActionOverride(Player6,LeaveAreaLUA("dw#teth","",[876.1840],10))
Wait(1)
FadeFromColor([20.0],0)
CreateVisualEffectObject("SPDIMNDR",Myself)
ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
Wait(3)
EndCutSceneMode()
END


