IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(1)
LeaveAreaLUAPanic("cvtal1","",[611.1077],10)
LeaveAreaLUA("cvtal1","",[611.1077],10)
ActionOverride(Player2,LeaveAreaLUA("cvtal1","",[649.1041],14))
ActionOverride(Player3,LeaveAreaLUA("cvtal1","",[670.1118],5))
ActionOverride(Player4,LeaveAreaLUA("cvtal1","",[802.1158],7))
ActionOverride(Player5,LeaveAreaLUA("cvtal1","",[689.1022],0))
ActionOverride(Player6,LeaveAreaLUA("cvtal1","",[782.1184],6))
Wait(1)
FadeFromColor([20.0],0)
SetGlobal("SantalosDec","GLOBAL",8)
EndCutSceneMode()
END


