IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("AR6101","",[2641.995],0)
		LeaveAreaLUA("AR6101","",[2641.995],0)
		ActionOverride(Player2,LeaveAreaLUA("AR6101","",[2563.877],3))
		ActionOverride(Player3,LeaveAreaLUA("AR6101","",[2781.891],6))
		ActionOverride(Player4,LeaveAreaLUA("AR6101","",[2830.1050],9))
		ActionOverride(Player5,LeaveAreaLUA("AR6101","",[2530.1083],12))
		ActionOverride(Player6,LeaveAreaLUA("AR6101","",[3087.1130],15))
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
		Wait(3)
		EndCutSceneMode()
END


