IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
CreateVisualEffectObject("SPDIMNDR",Player1)
CreateVisualEffectObject("SPDIMNDR",Player2)
CreateVisualEffectObject("SPDIMNDR",Player3)
CreateVisualEffectObject("SPDIMNDR",Player4)
CreateVisualEffectObject("SPDIMNDR",Player5)
CreateVisualEffectObject("SPDIMNDR",Player6)
Wait(3)
FadeToColor([20.0],0)
Wait(1)
LeaveAreaLUAPanic("ZANEGH","",[608.3364],12)
LeaveAreaLUA("ZANEGH","",[608.3364],12)
ActionOverride(Player2,LeaveAreaLUA("ZANEGH","",[571.3340],12))
ActionOverride(Player3,LeaveAreaLUA("ZANEGH","",[525.3331],12))
ActionOverride(Player4,LeaveAreaLUA("ZANEGH","",[494.3368],12))
ActionOverride(Player5,LeaveAreaLUA("ZANEGH","",[545.3385],12))
ActionOverride(Player6,LeaveAreaLUA("ZANEGH","",[578.3402],12))
Wait(1)
FadeFromColor([20.0],0)
CreateVisualEffectObject("SPDIMNDR",Myself)
ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
Wait(3)
EndCutSceneMode()
END


