IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("cvels4","",[890.572],3)
		LeaveAreaLUA("cvels4","",[890.572],3)
		ActionOverride(Player2,LeaveAreaLUA("cvels4","",[1176.559],4))
		ActionOverride(Player3,LeaveAreaLUA("cvels4","",[1107.634],3))
		ActionOverride(Player4,LeaveAreaLUA("cvels4","",[1011.655],10))
		ActionOverride(Player5,LeaveAreaLUA("cvels4","",[955.484],0))
		ActionOverride(Player6,LeaveAreaLUA("cvels4","",[1124.478],5))
		Wait(1)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
		Wait(3)
		EndCutSceneMode()
END


