IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(1)
LeaveAreaLUAPanic("ar40pb","",[4581.1237],10)
LeaveAreaLUA("ar40pb","",[4581.1237],10)
ActionOverride(Player2,LeaveAreaLUA("ar40pb","",[4581.1237],14))
ActionOverride(Player3,LeaveAreaLUA("ar40pb","",[4581.1237],5))
ActionOverride(Player4,LeaveAreaLUA("ar40pb","",[4581.1237],7))
ActionOverride(Player5,LeaveAreaLUA("ar40pb","",[4581.1237],0))
ActionOverride(Player6,LeaveAreaLUA("ar40pb","",[4581.1237],6))
Wait(1)
FadeFromColor([20.0],0)
SetGlobal("SanNWTalV","GLOBAL",3)
EndCutSceneMode()
END


