IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("AR6104","",[1761.1174],0)
		LeaveAreaLUA("AR6104","",[1761.1174],0)
		ActionOverride(Player2,LeaveAreaLUA("AR6104","",[1831.1225],3))
		ActionOverride(Player3,LeaveAreaLUA("AR6104","",[1560.1191],6))
		ActionOverride(Player4,LeaveAreaLUA("AR6104","",[1485.1236],9))
		ActionOverride(Player5,LeaveAreaLUA("AR6104","",[1790.1430],12))
		ActionOverride(Player6,LeaveAreaLUA("AR6104","",[1860.1388],15))
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
		Wait(3)
		EndCutSceneMode()
END


