IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("CVELT3","",[1284.1130],4)
		LeaveAreaLUA("CVELT3","",[1284.1130],4)
		ActionOverride(Player2,LeaveAreaLUA("CVELT3","",[591.420],4))
		ActionOverride(Player3,LeaveAreaLUA("CVELT3","",[591.420],4))
		ActionOverride(Player4,LeaveAreaLUA("CVELT3","",[591.420],4))
		ActionOverride(Player5,LeaveAreaLUA("CVELT3","",[591.420],4))
		ActionOverride(Player6,LeaveAreaLUA("CVELT3","",[591.420],4))
		Wait(1)
		AddXPObject(Player1,-60000)
		AddXPObject(Player2,-60000)
		AddXPObject(Player3,-60000)
		AddXPObject(Player4,-60000)
		AddXPObject(Player5,-60000)
		AddXPObject(Player6,-60000)
		Wait(1)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
		Wait(3)
		SetGlobal("SanPitsWD","Global",7)
                SetGlobal("BAINVI","GLOBAL",9)
		EndCutSceneMode()
END


