IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(1)
LeaveAreaLUAPanic("bd1000","",[3399.3460],10)
LeaveAreaLUA("bd1000","",[3399.3460],10)
ActionOverride(Player2,LeaveAreaLUA("bd1000","",[3399.3460],14))
ActionOverride(Player3,LeaveAreaLUA("bd1000","",[3399.3460],5))
ActionOverride(Player4,LeaveAreaLUA("bd1000","",[3399.3460],7))
ActionOverride(Player5,LeaveAreaLUA("bd1000","",[3399.3460],0))
ActionOverride(Player6,LeaveAreaLUA("bd1000","",[3399.3460],6))
Wait(1)
FadeFromColor([20.0],0)
SetGlobal("SanNWTalV","GLOBAL",3)
EndCutSceneMode()
END


