IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("AR1401","",[1648.765],0)
		LeaveAreaLUA("AR1401","",[1648.765],0)
		ActionOverride(Player2,LeaveAreaLUA("AR1401","",[1579.812],3))
		ActionOverride(Player3,LeaveAreaLUA("AR1401","",[1733.703],6))
		ActionOverride(Player4,LeaveAreaLUA("AR1401","",[1654.882],9))
		ActionOverride(Player5,LeaveAreaLUA("AR1401","",[1746.830],12))
		ActionOverride(Player6,LeaveAreaLUA("AR1401","",[1837.776],15))
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
		Wait(3)
		EndCutSceneMode()
END


