IF
True()
THEN
RESPONSE #100
CutSceneId("daslave1")
CreateVisualEffectObject("SPDIMNDR","daslave1")
CreateVisualEffectObject("SPDIMNDR","daslave2")
CreateVisualEffectObject("SPDIMNDR","daslave3")
CreateVisualEffectObject("SPDIMNDR","daslave4")
CreateVisualEffectObject("SPDIMNDR","daslave5")
CreateVisualEffectObject("SPDIMNDR","daslave6")
CreateVisualEffectObject("SPDIMNDR","daslave7")
Wait(3)
LeaveAreaLUAPanic("AR2200","",[984.1812],3)
LeaveAreaLUA("AR2200","",[984.1812],3)
ActionOverride("daslave2",LeaveAreaLUA("AR2200","",[1036.1751],4))
ActionOverride("daslave3",LeaveAreaLUA("AR2200","",[1097.1745],5))
ActionOverride("daslave4",LeaveAreaLUA("AR2200","",[1176.1779],6))
ActionOverride("daslave5",LeaveAreaLUA("AR2200","",[1172.1869],7))
ActionOverride("daslave6",LeaveAreaLUA("AR2200","",[974.1857],8))
ActionOverride("daslave6",LeaveAreaLUA("AR2200","",[1138.1748],9))
ActionOverride("daslave7",LeaveAreaLUA("AR2200","",[1177.1949],10))
ActionOverride("dadrow3",EscapeArea())
Wait(3)
CreateVisualEffect("SPDIMNDR",[984.1812])
CreateVisualEffect("SPDIMNDR",[1036.1751])
CreateVisualEffect("SPDIMNDR",[1097.1745])
CreateVisualEffect("SPDIMNDR",[1176.1779])
CreateVisualEffect("SPDIMNDR",[1172.1869])
CreateVisualEffect("SPDIMNDR",[974.1857])
CreateVisualEffect("SPDIMNDR",[1138.1748])
CreateVisualEffect("SPDIMNDR",[1177.1949])
SetGlobal("MoveSlavesFromCage","AR2200",1)
Wait(5)
EndCutSceneMode()
ActionOverride("daslave1",StartDialogueNoSet([PC]))
END