IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("AR1201","",[2121.1077],0)
		LeaveAreaLUA("AR1201","",[2121.1077],0)
		ActionOverride(Player2,LeaveAreaLUA("AR1201","",[2104.1011],3))
		ActionOverride(Player3,LeaveAreaLUA("AR1201","",[2219.1085],6))
		ActionOverride(Player4,LeaveAreaLUA("AR1201","",[1935.1125],9))
		ActionOverride(Player5,LeaveAreaLUA("AR1201","",[2048.1266],12))
		ActionOverride(Player6,LeaveAreaLUA("AR1201","",[1917.1231],15))
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
		Wait(3)
		EndCutSceneMode()
END


