IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(3)
FadeToColor([20.0],0)
Wait(1)
LeaveAreaLUAPanic("CVHel1","",[253.752],14)
LeaveAreaLUA("CVHel1","",[253.752],14)
ActionOverride(Player2,LeaveAreaLUA("CVHel1","",[253.752],14))
ActionOverride(Player3,LeaveAreaLUA("CVHel1","",[253.752],14))
ActionOverride(Player4,LeaveAreaLUA("CVHel1","",[253.752],14))
ActionOverride(Player5,LeaveAreaLUA("CVHel1","",[253.752],14))
ActionOverride(Player6,LeaveAreaLUA("CVHel1","",[253.752],14))
Wait(1)
FadeFromColor([20.0],0)
Wait(3)
EndCutSceneMode()
END


