IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("CVRtF1","",[863.600],8)
		LeaveAreaLUA("CVRtF1","",[863.600],8)
		ActionOverride(Player2,LeaveAreaLUA("CVRtF1","",[815.610],8))
		ActionOverride(Player3,LeaveAreaLUA("cvrtf1","",[941.651],8))
		ActionOverride(Player4,LeaveAreaLUA("cvrtf1","",[893.701],8))
		ActionOverride(Player5,LeaveAreaLUA("cvrtf1","",[834.743],8))
		ActionOverride(Player6,LeaveAreaLUA("cvrtf1","",[731.694],8))
                Wait(1)
		FadeFromColor([20.0],0)
		EndCutSceneMode()
		SaveGame(0)
END


