IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
CreateVisualEffectObject("SPDIMNDR",Player1)
CreateVisualEffectObject("SPDIMNDR",Player2)
CreateVisualEffectObject("SPDIMNDR",Player3)
CreateVisualEffectObject("SPDIMNDR",Player4)
CreateVisualEffectObject("SPDIMNDR",Player5)
CreateVisualEffectObject("SPDIMNDR",Player6)
Wait(3)
FadeToColor([20.0],0)
Wait(1)
LeaveAreaLUAPanic("BG3300","",[460.1180],0)
LeaveAreaLUA("BG3300","",[460.1180],0)
ActionOverride(Player2,LeaveAreaLUA("BG3300","",[460.1180],0))
ActionOverride(Player3,LeaveAreaLUA("BG3300","",[460.1180],0))
ActionOverride(Player4,LeaveAreaLUA("BG3300","",[460.1180],0))
ActionOverride(Player5,LeaveAreaLUA("BG3300","",[460.1180],0))
ActionOverride(Player6,LeaveAreaLUA("BG3300","",[460.1180],0))
Wait(1)
FadeFromColor([20.0],0)
CreateVisualEffectObject("SPDIMNDR",Myself)
ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
Wait(3)
EndCutSceneMode()
END


