IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("AR2800","",[4621.3191],0)
		LeaveAreaLUA("AR2800","",[4621.3191],0)
		ActionOverride(Player2,LeaveAreaLUA("AR2800","",[4192.3105],3))
		ActionOverride(Player3,LeaveAreaLUA("AR2800","",[4528.3054],6))
		ActionOverride(Player4,LeaveAreaLUA("AR2800","",[4627.3269],9))
		ActionOverride(Player5,LeaveAreaLUA("AR2800","",[4414.3360],12))
		ActionOverride(Player6,LeaveAreaLUA("AR2800","",[4185.3263],15))
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
		Wait(3)
		EndCutSceneMode()
END


