IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("dd1000","",[2941.1432],8)
		LeaveAreaLUA("dd1000","",[2941.1432],8)
		ActionOverride(Player2,LeaveAreaLUA("dd1000","",[2725.1161],9))
		ActionOverride(Player3,LeaveAreaLUA("dd1000","",[2900.1200],8))
		ActionOverride(Player4,LeaveAreaLUA("dd1000","",[2800.1300],8))
		ActionOverride(Player5,LeaveAreaLUA("dd1000","",[2850.1209],9))
		ActionOverride(Player6,LeaveAreaLUA("dd1000","",[2880.1146],9))
		Wait(1)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
		Wait(3)
		EndCutSceneMode()
END


