@0    = ~Mystra grants you powers that Azuth, her servant, does not provide to me.~
@1    = ~No worry, I will share it with my companions best I can. It is not a skill I possess just for my own benefit.~
@2    = ~If you think that makes you my superior, you err.~
@3    = ~(Puzzled) We are companions and even if we decided to follow <CHARNAME>'s quest, I see us all at equal terms within this group.~
@4    = ~Uh? Her majesty has spoken.~
@5    = ~Azuth, a dark spot on your goddess' glorious mantle.~
@6    = ~Or a symbol of her flexibility and openess.~
@7    = ~Some say you resemble her in many aspects.~
@8    = ~She knows more about us mortals than any other god or goddess - and she knows what it means to be woman.~
@9    = ~Ah, maybe I shall start to seek the woman in her priestess as well...~
@10   = ~Some say that Mystra and Azuth once were lovers - even if that was an older incarnation of the goddess.~
@11   = ~For some reason you seem to despise the red wizards more than your goddess herself would allow.~
@12   = ~Yes.~
@13   = ~Willing to reveal your reason for that?~
@14   = ~You do not love them either, willing to reveal your reason for that?~
@15   = ~I asked first~
@16   = ~But you are unwilling to pay the price of admission, I presume.~
@17   = ~Maybe I wasn't *that* interested...~
@18   = ~So it seems that overall we hate the same things, Sandrah.~
@19   = ~It does not necessarily mean that we would love the same things, though.~
@20   = ~I think I've seen one or two we might share.~
@21   = ~Yes?~
@22   = ~We both represent aristocracy in this rag tag party, don't we.~
@23   = ~I am a merchant's daughter's child, if you insist to know details of my heritage.~
@24   = ~Do you take me for a fool? I know that Waterdeep's rulers love to veil their faces and hide their identity.~
@25   = ~I neither veil my face nor hide who I am. I am the offspring of commoners and I am not ashamed of that nor see any reason to be. Nobility may have other sources than heritage and heritage has to prove itself before I would call it noble.~
@26   = ~You either have reasons to stay incognito or you are a really proud woman who has emancipated herself from such social distinctions like aristocracy or rank.~
@27   = ~Would that be the common thing we might have you were seeking?~
@28   = ~I have no problem to see you as my equal, if that's what you meant.~
@29   = ~It is not what I meant - but still worthwhile to know.~
@30   = ~Sandrah. You have not spoken much with me recently.~
@31   = ~I still have to digest that you once followed Cyric.~
@32   = ~Good you said *once*...still...I did not follow the mad Prince of Lies, I just made a living by working for his followers - if that makes a difference for you.~
@33   = ~It makes a world of a difference. There may have been circumstances that forced you to do certain things to make a living - or to survive, it is quite different from conviction.~
@34   = ~I assume that we share a common attitude towards Cyric - you hate him just like I do, right?~
@35   = ~I can't imagine you worked for him...so why the hatred?~
@36   = ~(Hesitant) I am very fond of my grandmother...~
@37   = ~She had to suffer from him, he?~
@38   = ~He...he is my grandfather.~
@39   = ~My evil character seems to repel you, Sandrah.~
@40   = ~Your contributions to our group have not been that *evil* in my perspective.~
@41   = ~I was about sure you'd say something like that. Maybe you just don't care about my conduct at all.~
@42   = ~I do not care if others call you evil. You are an interesting man of many facets, Adrian, that is all that counts for me. Some of those aspects may be judged as evil by some who do not see the man as a whole.~
@43   = ~Do you know I dreamt about you recently - not that you're the woman of my dreams...or my nightmares...~
@44   = ~You mean that certain kind of dreams that men have of women?~
@45   = ~Yeah, hormones or such.~
@46   = ~(Laughs) If you think I am offended to be subject of your fantasies, you are wrong.~
@47   = ~If you want to find out the difference between your dream and reality I will not fight you too hard.~
@48   = ~Good to know I'm safe from your hammer should I silently slip into your bedroll tonight to find out...~
@49   = ~What do you think of Sandrah?~
@50   = ~She's a mysterious as Mystra herself and still very much real. I'm an elitist bastard, but I admit she's among the very few I can respect. ~
@51   = ~Once in while we seem to see things the same, my, what a change.~
@52   = ~Did you really say that - or are you a doppelganger?~
