@0    = ~My <PRO_LADYLORD>, I see you are not travelling alone.~
@1    = ~Would you care to introduce your companions to me?~
@2    = ~Sure, why not? I start with my cleric and counsellor Sandrah of Waterdeep right here, extraordinary fighter and priestess of Mystra.~
@3    = ~I am honoured to make your acquaintance, Sandrah. From <CHARNAME>'s glance when introducing you, I can tell you are more than a mere companion to <PRO_HIMHER>.~
@4    = ~You have a sharp eye. Afaaq, yes, we are lovers in deed.~
@5    = ~(Sigh) Lucky ones.~
@6    = ~As much as I enjoy meeting you, it saddens me to see somebody in slavery.~
@7    = ~Like a caged bird, dreaming to fly. Oh, how I long to see my home again.~
@8    = ~Our company fights slavers where ever we find them. I am sure we will also find a way to enhance your position.~
@9    = ~I am bound to the lamp which is in <CHARNAME>'s possession, not to <CHARNAME> <PRO_HIMHER>self.~
@10   = ~I will study my tomes and consult my goddess. We will free you sooner or later.~
@11   = ~Do not burden yourself with my own troubles. I am confident that it will not be a permanent state.~
@12   = ~There is no way to stop Sandrah when it comes to fight slavery. We will see.~
@13   = ~Your actions confirm your words, my lady. I regained hope when I observed the freeing of those drow captives.~
@14   = ~(Sigh) If only your own captivity could be solved as easily as theirs.~
@15   = ~You are persistent in your actions, so much I have learned. Obstacles and challenges do not frustrate you easily.~
@16   = ~(Smile) A djinni has one advantage over us mortals, you have time in abundance. A good thing when dealing with long term operations. You will be free one day.~
@17   = ~I believe it now more than ever. You and <CHARNAME> will reach nearly any goal you set for yourself. You are remarkable beings.~
@18   = ~My name is Veldrin and I come with knowledge about an old enemy of your house. Tathas Melarn has ambitions to expand his influence in this city while your armies are preoccupied in the war with the hated surface elves.~
