@0    = ~Priests're a pretty stuffy class of peoples, if you'd ask me.~
@1    = ~I am not asking you - and the *stuffiness* of a priestess is related to the *stuffiness* of the god or goddess she serves.~
@2    = ~Sounds reasonable. On a scale of one to ten, how stuffy's your ol' Mystra.~
@3    = ~Look at me and make up your mind.~
@4    = ~Wouldn't even guess you're a priestess if it weren't for your skills.~
@5    = ~Sound like a four, or maybe just a three for *stuffiness*.~
@6    = ~Okay, let Helmits have the ten.~
@7    = ~And Mask?~
@8    = ~Have to think a bit about it...are there priests of Mask anyway?~
@9    = ~Mystra when she used to go as Midnight still, heard she loved a thief?~
@10   = ~We all have our weaknesses, upcoming goddesses included.~
@11   = ~Isn't that some excuse for yourself, he? I know quite well how much you like that heroine Midnight, don't fool me.~
@12   = ~She was my grandmother - and what I learned from her in that respect is not to judge a lover by profession.~
@13   = ~Even if that guy's name's for example *Cyric*?~
@14   = ~It does not matter what profession that man had, thief, mage, druid...the only problem was that he always was the Prince of Lies, even before AO gave him the power to live that at grand style.~
@15   = ~You got a point there, I saw honest thieves (see one every morning in my mirror) and saw lying wardens and thieving politicians just as well.~
@16   = ~You really know to have some fun, girl, I must say.~
@17   = ~What was my *stuffiness* index last time? Three, four?~
@18   = ~Going down on a landslide, really. Probably your Mystra rescued a lot of her human nature over to Celestia.~
@19   = ~You have a sharp eye, Alora. It is one aspect of how I can relate to my goddess.~
@20   = ~Too bad I never met that Midnight, she must have been fun to have around.~
@21   = ~You have me instead.~
@22   = ~(Laughs) Guess you'll need to suffice...~
