@0    = ~I know that look, Sandrah, spit it out already.~
@1    = ~You want to hear more about the man Cadderly. I know a little bit, if you are interested.~
@2    = ~You know I'm not. Definitely not. What do I care for those who never cared for me!~
@3    = ~I know that you feel that way...~
@4    = ~You know nothing, absolutely nothing. You were born out of love from parents that wanted just you and love you and everything. Hey, it's not your fault, really, it's wonderful - for you.~
@5    = ~This is not about me, Amber. And sure you are right, I know NOT how you feel about it and will not pretend I do.~
@6    = ~I will just stand here mumbling what knowledge I have and not care about who listens or not.~
@7    = ~Well, and I'll walk away and not listen if I don't care to hear anything...~
@8    = ~Cadderly, the priest of Oghma, is reported to have a summoning chamber in the temple he build, the Spirit Soaring. There he performed rituals, dangerous rituals, to summon demons for his studies.~
@9    = ~(Amber has not walked off too far - you know her pointed ears hear every of Sandrah's words.)~
@10   = ~Obviously one day he must have summoned a succubus. Succubi delight in manipulating the desires of mortals and tempting them into acts that they would normally avoid. This one most likely seduced the inexperienced Cadderly for her pleasure. The *victim* may not ever have become aware of the fruit of his experience.~
@11   = ~The succubus just dropped that unexpected result of her adventure with the mortals later on.~
@12   = ~(Sigh) Maybe or maybe not. Must I care if my *father* even knows of me or not. He may be a seeker of truth, but I'm not sure if any of us gains from the insight I could provide to him.~
@13   = ~Take your time to consider, Amber. Do only what you feel like you want to do. I agree with you, there is no obligation for you to deal with your heritage at all.~
@14   = ~That bottle of red wine I saw you purchase recently, is it still in your backpack?~
@15   = ~Let us sit over there and share a glass or two. And not talk any more.~
