@0    = ~A threat to the Weave itself and my goddess. <CHARNAME>, I am most relieved that I have you and our steadfast companions to care about the assault.~
@1    = ~What did we just see, a vision announcing the death of Mystra herself? ~
@2    = ~I would not yet be so dramatic, my love. Many attempts have been made in the past by sorcerers led astray by the sheer idea of gaining the power of the Weave for themselves.~
@3    = ~Which in itself is defended by your goddess.~
@4    = ~To gain the access, Sandrah, Mystra needs to be defeated.~
@5    = ~(Smiles) Like I said, <CHARNAME>, this happened again and again and I am confident that this time again Mystra will succeed in her duty to defend the Weave.~
@6    = ~But...what about the vision we saw, her downfall?~
@7    = ~Remember what I taught you about Mystra's special relation to us mortals, darling. Not only she has always been one of us to be elevated to godhood for her deeds - but also she and AO have always counted on heroes from the material plane when they needed support against an aggression that originates from Faerun.~
@8    = ~So the dream was maybe send by Mystra herself as a request for our aid?~
@9    = ~This vision was telling us that the sorcerer who attacks is a mortal?~
@10   = ~That is exactly what I think myself, my competent leader. The aggression is the work of mortals and we are called to aid AO and Mystra as it is our plane that is the battlefield - and down here our gods always require our strength and support as they are vulnerable in their avatars.~
@11   = ~Wow, you and me aiding...like Midnight and her companions in the Time of Troubles.~
@12   = ~Is that your role here, Sandrah, just like your grandmother before you? All these hints we have found about you following her footsteps? We must contemplate this.~
@13   = ~(Her smile appears to be a bit forced, at least that is what your loving eye reveals to you.)~
@14   = ~I think you exaggerate our role here a bit...but a nice thought in its way.~
@15   = ~(You take Sandrah out of earshot) You have the same concerns that I have, <CHARNAME>, the guy is more than just suspicious. Why does he know he needs a dragon protection scroll at hand when there is really a dragon waiting here? How did he know about this portal before having seen it?~
@16   = ~But then again it was him who urged us to come here to defend the city he had co-founded himself.~
@17   = ~You noticed the little remarks concerning your blood, did you?~
@18   = ~You mean he knows that I am a Bhaalspawn - so he chose me for the power he knows I possess to use me against his enemies.~
@19   = ~One possibility. The other is that the whole trap is constructed around you from the beginning. The siege, the invasion, all just to get you here. Your enemies have set up such bloody schemes before to trap the Bhaalspawn who probably is the most powerful remaining one.~
@20   = ~I have learned that much from you and our common experience, Sandrah. Now that we know the issues we are prepared and can play along his lines to get to the core of the matter - and destroy him.~
@21   = ~You tell him your decision and I will take the opportunity to secretly warn our companions so we will all be ready to strike when you give us the sign.~
@22   = ~(Mumbles in thought) Nomoran...?~
@23   = ~Who is that guy, Sandrah, any idea?~
@24   = ~No, the name recalls nothing, but who says it is not just another disguise. At least I suspect that he really is the sorcerer our vision has shown us. Who else could hold a Bhaalspawn like Marlik under control and then recruit an even more powerful one to defeat him.~
@25   = ~He is not infallible and so far has not overpowered us. I agree with your opinion that it must be a force such as us to stop his planned assault on the Realms.~
@26   = ~Ha, but here we are at the inside of his operation from where we can blow him the most unexpected blows. Control Bhaalspawns? Ha, laughable!~
@27   = ~These poor misled Bhaalspawns all have something in common.~
@28   = ~That is true. They do not have someone like you by their side, my love.~
@29   = ~Sweet charmer, thank you. What I meant is that they all let someone else have control over them, even if they all try to break the chain after a while. But it is always too late, as the evil spawn inside has already developed too far.~
@30   = ~If I see it right it was the same for me, just that the one who had control was a wise harper named Gorion and his influence was just the opposite to what those others experienced. And then came a priestess who never tired to get me moving along unharmed.~
@31   = ~Neither Gorion nor yourself would have allowed such. I know very well by now that you and your hammer would have ended my existence before I could grow into such a monster.~
@32   = ~Mystra - grandmother, you have aided us well to destroy this deadly threat to our Realms.~
@33   = ~The threat was from the Realms to the celestials as well. It is you and <CHARNAME> who deserve the thanks of the gods for what you did.~
@34   = ~So the Dragon of the North was a real danger for you, Mystra?~
@35   = ~You know well by now that we need the aid and the faith of the mortals to aid us in all we do on the Prime Plane, Sandrah. I am no longer Midnight, I need you and your father, as well as <CHARNAME> when a danger arises from Toril. And dangerous, old and corrupt he was.~
@36   = ~And did he kill Bhaal as he has claimed?~
@37   = ~You know your lore better than any, granddaughter. You know that Cyric backstabbed with the weapon which was really Mask in disguise. Mask never forgave AO for raising Cyric to be a god afterwards. Nomartyrinakor was Mask's avatar down here.~
@38   = ~Then we have slain a god today?~
@39   = ~No. You killed the ancient dragon because Mask had retreated his prime shell when it became apparent to him whom he was facing.~
@40   = ~The mighty Bhaalspawn <CHARNAME>!~
@41   = ~No, I was referring to you, Sandrah.~
@42   = ~Really....?~
@43   = ~If such is our deed, may I humbly ask for a favour from my goddess then.~
@44   = ~You may ask. Whether it is mine to give will be seen.~
@45   = ~You know that I seek answers...I always do and will continue to do. So, what would have happened if we had failed? If Nomartyrinakor or Mask had succeeded to eliminate you?~
@46   = ~This question had to come sooner or later, child. You know the answer, AO would have inthroned the next incarnation of Mystra, as the Weave requires a guardian.~
@47   = ~Yes, and it will be one of your human bloodline, the female line I mean.~
@48   = ~This is correct.~
@49   = ~Can you tell me what would be my role in this case?~
@50   = ~Your role is the most crucial - for all of us, the Realms and the Weave. A moment ago you called yourself a seeker, Sandrah. That is your role.~
@51   = ~Farewell, Sandrah.~
@52   = ~I would like to consult with my counsellor for a moment, just the two of us.~
@53   = ~Ah, you have the complete scroll and we could investigate the nature of the incarcerated, be it the big hero Tandos Anegh or the bad arch magician Daraknor.~
@54   = ~But I see you have a priestess of Mystra with you, the goddess currently in distress.~
@55   = ~You are right, we have to finish our mission first before we can help you with your investigation.~
@56   = ~We will return to you once we have assured Mystra's safety.~
@57   = ~I am still not ready, who knows what lurks there! ~
@58   = ~We still have unfinished business in Anegh. We need to return once more.~
@59   = ~I can take you there again but you need your own means to return. Do you possess such?~
@60   = ~No, we must skip it then, however what I have experienced is a part of me and will remain with me, giving it up will be giving up part of myself. Farewell.~
@61   = ~My companion Sandrah's parcel will return us when we finished. Take us back.~
@62   = ~No, considering it again we want to forget, please sing for us. ~
