@0    = ~Why, yes, in fact. We travelled together a while.~
@1    = ~Yes. We became lovers for a time.~
@2    = ~Yes. We became lovers...by the way..eh...can you envision yourself as a grandpa of sorts?~
@3    = ~I know you are her father and I know well how you treated her. She is a mayor figure now in Waterdeep, best stay out of her way.~
@4    = ~I... see. I confess that's not what I expected. I... hope you did right by her, chief.~
@5    = ~Definitely better than you did. No false pretence, I know you are her father and I know well how you treated her.~
@6    = ~I will not talk about the whole thing with you.~
@7    = ~Well, yes, from your tone I deduct she'd probably said the truth...It were difficult times and she was a difficult girl. Like so many times I didn't manage it all too well.~
@8    = ~At least you speak the truth. She hates you like no one else. Pray for it that you do not cross her path again.~
@9    = ~She is a mayor figure now in Waterdeep, best stay out of her way.~
@10   = ~I can't imagine myself as a grandpa...but then, I couldn't imagine myself as a father in the first place.~
@11   = ~You never were the one and you surely not be the other.~
@12   = ~You need not to worry - It's irrelevant for you. If Shar-Teel don't kill you if you try to get next to the child than I will.~
@13   = ~Get acquainted to the thought, maybe you will be ready for your role when the child has arrived.~
@14   = ~You impregnated her...you, a Bhaalspawn...great gods...~
@15   = ~Yes, in deed. Don't forget I'm not alike at all to the one you have served.~
@16   = ~Oh, chief, that's unfair...you will see how I've changed. What's the little one's name?~
@17   = ~Gorion.~
@18   = ~Wait a minute, cleric girl, we needa talk a bit.~
@19   = ~What is it, cretin?~
@20   = ~He, he, no hostilities any more, we're on the same side now, beauty.~
@21   = ~We will see.~
@22   = ~Now...I remember very well who it was that finally defeated my old boss Sarevok. Don't think I can't remember that gleaming hammer all my life.~
@23   = ~Hm, you witnessed it? But you were dead already by that time...~
@24   = ~Ah, dead...relatively. You see me right now, don't you, I have my ways to survive even without a healer like you on my side. I pretended to be dead enough not to be of interest to you or <CHARNAME> any more. You didn't take the time to inspect one like me very carefully on that day.~
@25   = ~You are probably right in that. We were all very much focussed on Sarevok, just removing the rubble that was in the way to that goal.~
@26   = ~Well, yes, rubble...You're right in a way - but as they say, a bad penny always turns up again.~
@27   = ~Fine, so you witnessed it all pretending your death - anything of interest you have to say beyond that? I was there myself so I know what happened.~
@28   = ~You know and you don't know. A minute ago you erred about my death. There may be more that you don't know.~
@29   = ~There surely is but I doubt that I get wiser by talking to you.~
@30   = ~Ah, good, my beautiful cleric girl, it's probably as close to you as I ever can get.~
@31   = ~Probably.~
@32   = ~Eh, don't get me wrong, beauty...I know very well that you are far outa reach for one like me. Still I appreciate the chance to get a full view of your beauty every now and then. Just to look and don't touch, okay?~
@33   = ~You are refreshingly honest and probably survived so far due to your sense for what is realistic.~
@34   = ~I'm sure that tryin' more on you than some harmless glances would stress my good luck beyond reason.~
@35   = ~(Laughs) We sure understand each other here.~
@36   = ~This place kinda gives me a strange feeling...~
@37   = ~No wonder, it is the house of the Commander of the Waterdeep Forces.~
@38   = ~A kind of colleague then, I mean,...I was once commanding the Flaming Fist for a short while...eh?~
@39   = ~You would do good not to compare yourself with the current Waterdeep Commander, just as a friendly advice.~
@40   = ~Does he know my background, you think?~
@41   = ~SHE knows much more than that, much more than you would like anyone to know of you.~
@42   = ~She? Someone I knew in the past.~
@43   = ~Her name is Shar-Teel Dosan.~
@44   = ~Eh...she..is..commander..of..the..Waterdeep..Forces??...Chief, I best stay outside while you get into the lioness' den.~
@45   = ~It's time to face the facts, Angelo. Be a man and face her, ask her for forgiving and such.~
@46   = ~Fine, you coward, you weasel, hide in the bushes while I visit the Commander.~
