@0    = ~Priestess, thanks and no thanks. You are aware that I am myself a priest and able to heal myself. I have no need for your skills from doubtful resources.~
@1    = ~Sure, Anomen, one tends to forget the obvious in the heat of the battle. My spell was cast as an almost automatic reflex when I saw a companion in need.~
@2    = ~Yes, yes, your apology is accepted, just don't do it again.~
@3    = ~Apology? Doubtful resources? I draw my healing power from the Weave itself...~
@4    = ~My lady, let us stop this discourse. Your access to the Weave is granted to you by a goddess of dubious reputation.~
@5    = ~One more word of insult to Mystra and the damage you receive will be more than YOUR skills will be able to heal, HELMIT!~
@6    = ~Priestess, your role as <CHARNAME>'s advisor and counsellor makes me nervous. I am not sure your infiltrations will steer our group on the righteous way always.~
@7    = ~We travel together since <CHARNAME> had to leave Candlekeep on the day <PRO_HESHE> lost Gorion. So far our joint actions and decisions have certainly made a clear statement with respect to our alignment. You are not our judge, Helmit.~
@8    = ~You spit out the name of my god as if it's meant to be a cuss.~
@9    = ~I heard you discrediting my Goddess whenever you saw a chance to do so.~
@10   = ~A goddess who grants her gifts to good or evil without responsibility. I admit you as her priestess seem to have a slight tendency to act honourable, but she...~
@11   = ~ENOUGH!! I warned you before - I have *a slight tendency* to smite bigotry just the same as evil.~
@12   = ~I was just...~
@13   = ~(Anomen's words are addressed to Sandrah's back only. She has already turned and walked away. You can see that she restrains her hand twice to draw her deadly hammer from her girdle.)~
@14   = ~What...?~
@15   = ~OH NO! That poor child. It is not dead long but already beyond the reach of my skills.~
@16   = ~Is there nothing your significant healer skills can do here, Sandrah?~
@17   = ~(She sadly shakes her head.) The poor one was totally exhausted already when she fell down to die. She must have greeted death as the release from her martyrdom.~
@18   = ~What can happen to a child that she will greet death so willingly?~
@19   = ~(She has knelt down by the dead body and closes the girl's starry eyes.) Look at these marks and bruises on her ankles and her wrists, they are fresh. She must have been in chains!~
@20   = ~A prisoner? - NO, a slave!~
@21   = ~I am sure of that, Anomen, and she is dead not longer than an hour. She cannot be the only one in this forsaken area, look at the broken wagon here, it bears no marks of decay.~
@22   = ~A slaver's caravan must have come through here and left its horrible trail.~
@23   = ~They cannot be far. <CHARNAME>, we must make haste and follow them. We cannot let them escape.~
@24   = ~I agree with Sandrah - we must destroy them and free their prisoners by all means!~
@25   = ~Well...~
@26   = ~You hesitate?~
@27   = ~You hesitate, <CHARNAME>?~
@28   = ~Consent between you two? A new and welcome situation. Fine, let us waste no more time with talk. The road goes west - they must have followed it otherwise we should have seen a sign of them on the way we came.~
@29   = ~Ehem, Sandrah?~
@30   = ~Are you satisfied with the outcome of our adventure, Anomen?~
@31   = ~Your motivations and lines of action are not always easy to comprehend, Sandrah. Ah, but, yes, I think in the end I am convinced that you try to do the right things - in your way.~
@32   = ~I take this as a *yes* then in answer to my question.~
@33   = ~Sandrah? I have now witnessed some of your deeds with my own eyes and found your conduct quite acceptable.~
@34   = ~(She raises an eyebrow slightly.) Acceptable. By a man like you, mh.~
@35   = ~Ehem, sometimes even slightly heroic, if I may say. Do you care to hear about some of my own adventures?~
@36   = ~Oh, Anomen, really? This would not be necessary, they are the talk of Amn. Just yesterday I heard about that paladin who saved a scared noblewoman from an escaped gibberling on the Promenade.~
@37   = ~Escaped gibberling...?~
@38   = ~No need to be overly modest, paladin, I am sure that the hero was you.~
@39   = ~Eh...~
@40   = ~(Sigh, almost to himself) I hope I will do the right thing...~
@41   = ~We have not found common views very often in the past, Anomen, but maybe it would still help to listen to some neutral counsellor's advice in this case.~
@42   = ~You are right, we mostly disagree...Still it may be a good test for my own decision to compare it against yours.~
@43   = ~I will not decide for you, Anomen, I just ask you to consider the facts.~
@44   = ~All we have at the moment are your father's words that accuse Saerk of Moira's death. You know well those are words fuelled by bitterness, hatred and ...alcohol. Do we really kill a man on basis of such evidence.~
@45   = ~He is my father - and Moira is dead without doubt. You have seen her urn yourself.~
@46   = ~This murder of a noble must have been investigated by the officials already, right. We are here within sight of the council building. Will it really hurt us to ask what they have found?~
@47   = ~If they have proof for Saerk's guilt you can rely on my assistance against the villain, I swear it.~
@48   = ~Hm, you are right. The order will accuse me of murder should Saerk really be innocent. I will ask <CHARNAME> to lead us to the council building for a few minutes.~
@49   = ~Sandrah, we travel together now for some while and I had the chance to see a number of your righteous and heroic deeds...~
@50   = ~STOP IT!! NO FURTHER WORD. You are not one to issue any judgement upon anyone else, killer of innocents.~
@51   = ~Moira had to be avenged...~
@52   = ~Just as Surayah has now to be avenged? I would do that myself and strike you down right here would I believe that blood pays for blood. To execute you would only mean more bloodshed. For me, Anomen, you are already dead.~
@53   = ~Thank you, healer. May I use this opportunity to talk...~
@54   = ~(Sandrah has moved away already - wordlessly and stone faced.)~
@55   = ~May I be of help to you citizens?~
