@0    = ~Ah, good! Wish we had some like yours in th' Cloakwood Campaign when I was in th' Fist.~
@1    = ~You had no healers?~
@2    = ~Too few - but on top of that they wouldn't be in the middle of the battle like you. Girl, few of your gender can fight like that. And even if, they weren't in th' Flaming Fist.~
@3    = ~Aran, <CHARNAME> and me were fighting against the Flaming Fist most of the time we spent at Baldur's Gate, even if against our will.~
@4    = ~Hate to say it but I guess we might've lost that battle. Glad I wasn't there any more.~
@5    = ~We are on the same side now.~
@6    = ~Good to know, really good to know.~
@7    = ~Hey, Sandrah, here's a really good wine tonight, come move over, I know you like that stuff.~
@8    = ~I was not aware you had a taste for it, Aran. I thought quantity means more to you than quality.~
@9    = ~In wine 'n' in gals, yeah, maybe. But try a lot of both an' you find there's good 'uns and bad 'uns all by yourself.~
@10   = ~(Takes a sip from the offered glass.) Maybe I was prejudiced. This is a good one.~
@11   = ~Like th' gal that keeps me company...~
@12   = ~Hope I haven't challenged your job here in that troupe, Sandrah gal.~
@13   = ~Which *job* do you refer to, Aran?~
@14   = ~Thought you're keepin' accounts in that mighty book of yours.~
@15   = ~Oh, no, that job may be all for you. This tome here holds a lot of useful knowledge and has helped us already quite a bit in our past adventures.~
@16   = ~Aye, useful lore's a good thing - I mean, if ya can trust the source. There's an awful lot of windbag storytellers 'round.~
@17   = ~My father has written most of it and I complete it with my own observations.~
@18   = ~An' yours father's been adventurin', yes? Hey, maybe I met him even?~
@19   = ~Elminster.~
@20   = ~Mystra's Doubtful Virginity, he's your father? ~
@21   = ~Yes.~
@22   = ~Huh - that tome's def'nitly worth its weight.~
@23   = ~I see you dig girls and men alike, Sandrah. Per'nally I prefer girls only. But knowin' both - which ones do you like better?~
@24   = ~The one willing to suit my needs tonight.~
@25   = ~Ha, say no more...~
@26   = ~Enigmatic Sandrah. they say in ol' Times o' Trouble there was goddesses walkin' round here.~
@27   = ~Seems AO left one of them here for us.~
@28   = ~Sandrah gal seems to be th' only one who's no trouble with this place.~
@29   = ~I am not really enjoying myself here. We must stand together and give each other strength.~
@30   = ~Th' strength of one of theirs matron mothers, yeah. Looks like you really fool 'em into thinkin' you're one. Mystra's Soaked Panties, we should be outa here before th' hype's up.~
