@0    = ~You fight good, mage girl.~
@1    = ~I fight like an orc because I am an orc.~
@2    = ~You no look orc, you no think orc, orc girl no cast spells. - You no orc.~
@3    = ~You call the granddaughter of Ghotal not orc. You must have kissed the stars, half-orc.~
@4    = ~Ghotal granddaughter? He was son of Myrkul. Clan orcs are weaklings without him.~
@5    = ~At least to this I can agree, Ariena.~
@6    = ~You were slave, Ghotal granddaughter?~
@7    = ~I was. I was fighting in the pits of my own Clan.~
@8    = ~Slave of own Clan Orcs - you bad?~
@9    = ~I killed my father.~
@10   = ~Ariena kill own mother if I find her, she sold me to the pit master. Did your mother sell you.~
@11   = ~No, I was sentenced to death for defeating my own life against my father. My mother thought that execution would be a much too easy death for me. She had rather I should fight for my life in the pits day and day again.~
@12   = ~You survive Clan Orc pits and stay sane in mind and body. You strong, Shauhana. Your grandfather would be proud for you.~
@13   = ~I hope he would. I will do much more if all these prophesies are correct.~
@14   = ~You will need strong arms by your side - like <CHARNAME> - like Ariena.~
@15   = ~Is your woman god who make Sandrah hate so much slavers?~
@16   = ~It is what I have seen with my own eyes, Ariena. My goddess gives me the strength and the confidence and the means to fight them whenever I get a chance to cross their path.~
@17   = ~Your woman god hates slavers also then. Maybe she not so bad god after all. Maybe Ariena think about her again before decide to spit on her.~
@18   = ~You half-orc prove that know about why Ariena had to do what has done.~
@19   = ~I certainly do. You had to overcome and kill only strangers to gain your freedom. I had to fight and kill many of my own Clan for it.~
@20   = ~I see you are strong, Shauhana. Think you of be friend now to Ariena. You had to kill Clan but you at least had Clan - Ariena never had.~
@21   = ~Ariena told us of her fate as a slave forced to fight for other people's *amusement*. The killing of her owner and her deeds to survive were pure self defence. You have just made yourself a group of strong enemies. I can only warn you to venture any further.~
@22   = ~I was a slave and fought in the pits myself. Anyone trying to enforce the *justice* of slave owners will need to get through me first.~
@23   = ~This seems to get much more interesting than I had hoped. I just love to teach such slave-freers and do-gooders the real force of the true law - the law of the strongest.~
@24   = ~We will soon see you fall to your own *justice* then - if you want to feel the law of the strongest we will be your executioners.~
@25   = ~Ariena happy to see that friends are not only talking great words - they stand to Ariena when need.~
