@0    = ~What exactly do I have on me that you are looking at with that intensity, Auren?~
@1    = ~Hey, I'm walking in the company of one of the most legendary figures of the Sword Coast, isn't that something all by itself.~
@2    = ~Sure, <CHARNAME> has gained quite some reputation for preventing a bloody war back home...~
@3    = ~Yes, yes, that's one story - another is Elminster's beautiful and courageous daughter I was just talking about.~
@4    = ~Auren, you need to stop that attitude. We are companions now, walking, fighting and sleeping side by side, eating our rations out of a single pot. Do not idolize us like that.~
@5    = ~Hopefully I can proof my worth soon, it would make things easier for me to accept your proposal.~
@6    = ~(Laughs) I assure you it will not take long. <CHARNAME> attracts danger and quests like a magnet.~
@7    = ~If I understood you right, Auren, you decided on the adventurer's life to earn yourself a name and reputation like those heroes you met in Beregost?~
@8    = ~Well described. But what about you, Sandrah? A heroine like you should be leading her own party instead of playing the role of companion, I mean, you have all it takes to do so.~
@9    = ~All but the ambition for it. I mean, I understand you quite well because one of the reasons to leave my father's house was to be recognised as an own personality and not just Elminster's daughter. However this was never reason enough by itself had it not as well been fuelled by my desire to investigate for my mother's death and the fate of the Bhaalspawn that caused it.~
@10   = ~That was back on the Sword Coast, still you are with <CHARNAME> till this day.~
@11   = ~We have learned that our way has much in common and our fate is entwined. And just in case you have not recognised yet, we are bound by the strongest motif of all -love.~
@12   = ~Priorities are different for everyone. So you sacrifice your own ascension to become the greatest heroine of our age for love?~
@13   = ~But...you and her...I see. Ah, do not get me wrong, I have no problem with that - what our heart decides is more important than what silly people's rules may want to dictate. So you sacrifice your own ascension to become the greatest heroine of our age for love?~
@14   = ~Sure, can there be anything more worth to pursue?~
@15   = ~Maybe I have not yet found the one who would be worth that sacrifice for me. Or maybe you can make such choices as you already have everything else one can desire. I have to think about that for a while.~
