@0    = ~Hello, I know you are friends of Henning the shop owner here. I was so sorry when I heard what has happened to our mutual friend. I am Cedric.~
@1    = ~Have you taken the chance to occupy his shop in the meantime, you little misfit? ~
@2    = ~You are his friend as well, it is good that somebody takes care of his business in the meantime. ~
@3    = ~No, no, I am his friend since I came to Nashkel. We are both in the trade but our wares are different and we can profit side by side. He has often already offered me a space in his shop, but I had not accepted his generosity. But I have taken care here when he was away in the past to acquire new wares. I think he would agree.~
@4    = ~I see, sorry if I appeared to be rude. We are a bit nervous after what had happened to Henning. ~
@5    = ~I am so shocked by his kidnapping. I am his friend since I came to Nashkel. We are both in the trade but our wares are different and we can profit side by side. He has often already offered me a space in his shop, but I had not accepted his generosity. But I have taken care here when he was away in the past to acquire new wares. I think he would agree.~
@6    = ~It is good to see that care is been taken here. We will tell him about your help as soon as we find him. Hopefully that will be soon already.~
@7    = ~It is good to see that care is been taken here. We will tell him about your help when we see him again. He is safe at Waterdeep for now.~
@8    = ~Are you interested to see my wares?~
@9    = ~Yes, let me see what you have to offer.~
@10   = ~No, maybe another time.~
