@0    = ~Puuh, this sleazy mageling Moxen directly raises my sympathy for Betana. She sure has a good reason for her disappearance with such a guy to oversee her.~
@1    = ~I did not like him either. His ward will surely have a hard time if we should return her to him. ~
@2    = ~We do not know the whole story - and we surely can need the reward he offers, so stay calm, will you, Sandrah.~
@3    = ~I would prefer that we rather give her a warning and maybe even help her if we can - provided of course we find her first.~
@4    = ~Let us consult about the issue once we found her and know a few more facts.~
@5    = ~I will keep my mouth shut for the time being, <CHARNAME>. You know me well enough, however, to imagine I will make my own decisions and provide you with my council when we have met her and found out more.~
@6    = ~(Smile) I'm sure nothing will prevent you from doing that.~
@7    = ~(Sigh) I'm afraid nothing will prevent you from doing that.~
@8    = ~Listen, Sandrah, and listen well. It's me who leads this group and you will do as I say. Full stop. ~
@9    = ~(The complete lack of any reaction from her leaves a stale taste in your mouth for quite a while.)~
@10   = ~A friendly wolf in this area, very strange, there is something magic about this creature, <CHARNAME>.~
@11   = ~You are right, Sandrah, it appears that Haiass feels it too.~
@12   = ~A friendly wolf in this area, very strange, there is something magic about this creature, Pelligram.~
@13   = ~You both seem to feel it.~
@14   = ~(Your wolf approaches the strange friendly creature wagging his own tail like signalling an invitation.)~
@15   = ~(FEAR NOT, GIRL. They mean you no harm. I know who you are.)~
@16   = ~(Are you in my head, cat? I hear you talking...has my spell changed me so much?...)~
@17   = ~(Your secret is safe with me, reveal it yourself when you decide the time is right.)~
@18   = ~(Sandrah looks at you questioningly. You are not sure if she has received the same telepathic transmissions from the animals that you think you have *heard*.) ~
@19   = ~I too have enjoyed your company as a wolf.  Can I convince you to join me on further adventure?  You may leave whenever you wish.~
