@0    = ~As a teaser of what my mistress has to offer, she has entitled me to give you this little present.~
@1    = ~A soultaker dagger...a strange gift from a strange woman...but wait - this dagger has been used...~
@2    = ~My mistress claims that the soul it contains may be of some value to you.~
@3    = ~(Whispers) Skie...Skie Silvershield.~
@4    = ~An expertise on magical entrapments - <CHARNAME>, we should keep this book for me to study when this battle is over.~
@5    = ~Anything of imminent help for the tasks at hand?~
@6    = ~Your hunger for wisdom lets you forget what is going on right in front of you.~
@7    = ~Who knows when we need some knowledge like that...better be prepared, just in case.~
@8    = ~There is no imminent use for this knowledge, but it seems our foe care about the subject and thus we should be prepared.~
@9    = ~We found some captured souls already during our travels, Carsa's jar or some souldagger, if I may remind you. Knowledge has often helped us in the past.~
@10   = ~Maybe that is why I still drag you along.~
@11   = ~(Wink) And maybe that is why I still drag you along.~
@12   = ~(Sandrah's face is pale as she turns to you after having inspected Skie's corpse.)~
@13   = ~Can you do nothing for her?~
@14   = ~What has happened here...is there anything to prove that things are not what they seem?~
@15   = ~I know you did not kill her, even if you are unsure about yourself. The fact that bothers me is that the killer took Skie's soul. We will have a hard time to prove your innocence since we cannot restore the only witness we have.~
@16   = ~The killer used something like a soultaker weapon, without the weapon that holds Skie's soul, I can do nothing for her.~
@17   = ~She gives us the soul of Skie Silvershield, quite some invitation.~
@18   = ~Whatever you decide to do with the strange mistresses' offer - we must restore Entar Silvershield's daughter. Be it for her own sake or to clean our names from the accusation of being her murderers.~
@19   = ~Are you able to do this, my healer?~
@20   = ~How are we going to do that, some dark ritual or such?~
@21   = ~Will it be possible to restore a version of Skie with some less *words per minute*?~
@22   = ~We cannot do it right here in the road, but any nearby temple of a good deity would do, where the dagger would be destroyed and the captive soul set free.~
@23   = ~Fine, let's go to a temple right now.~
@24   = ~I will keep that in mind, counsellor. We may do that some time.~
@25   = ~Remember that book we once found at Dragonspear Castle...actually very close to where Skie's soul was entrapped. I have studied it and know what to do.~
@26   = ~This is the right place to free poor Skie from her soul prison. We shall not prolong her suffering.~
@27   = ~You are present, the one who's hand was made to hold the dagger when her soul was taken, so we have all we need for the ritual.~
@28   = ~Who are you? What are you doing here? What AM I DOING HERE? Where is *here* anyway? Help! Help!~
@29   = ~Skie Silvershield, calm down. You need not to worry, we have just helped you. Look around, this is a temple, a safe place.~
@30   = ~A temple? In Dragonspear Castle? I'm a soldier of the Flaming Fist...ah, I understand, I was wounded...~
@31   = ~No, I was not wounded...~
@32   = ~I was...killed...~
@33   = ~...~
@34   = ~This face - I remember this face. YOU were there - this person there killed me, HELP.~
@35   = ~Yes, this man, <CHARNAME>, was there when it happened, but also the other one.~
@36   = ~Yes, this woman, <CHARNAME>, was there when it happened, but also the other one.~
@37   = ~Yes, I see it again, scarface, the one with the knife, the one with the merciless blue eyes...he did it, didn't he? He killed me?~
@38   = ~Yes, Irenicus. (Sandrah slowly and kindly brings the perplexed girl back to reality and tells her about the events that took place after her death.)~
@39   = ~But that is incredible. They accuse YOU of my murder. But I am alive - so there isn't really any murder done - but it has been done but not by you...I need to tell my father. NOW!~
@40   = ~Yes, you need to go back to Baldur's Gate and clarify things - most of all you must bring your father the news that you are alive.~
@41   = ~We cannot accompany you, however. We need to pursue your killer and Imoen, and, in addition, we are escaped prisoners still in the eyes of Baldur's Gate.~
@42   = ~That will change soon. I will immediately consult the Jysstevs, we have business with them since a long time. They will arrange for my return home. All will be well soon. Do not forget to visit me, should your way lead you back to our town...(she continues to babble all the way to the temple's doors.)~
@43   = ~Well done, counsellor. I hope she will remember to restore our reputation when she gets to Baldur's Gate.~
@44   = ~Her appearance in Baldur's Gate will remove all accusations of murder - even if I doubt we would be celebrated heroes again, at least we are no longer criminals.~
@45   = ~We can only hope that Skie did succeed in restoring our reputation in Baldur's Gate and we do not get into trouble entering the town.~
@46   = ~Entar Silvershield's daughter should be able to do as much.~
@47   = ~Once her father would have been able to extract the story from her stream of babbling, it should have become obvious that I was innocent.~
@48   = ~The accusation of murder is pointless with the victim being alive, right?~
@49   = ~The mistrust against Bhaalspawns may prevail over the return of a lost daughter.~
@50   = ~Entar may even suspect this to be another intrigue of the hated breed.~
@51   = ~What? You lost me now...~
@52   = ~I would think to regain his daughter would be the most important fact.~
@53   = ~Oh, I was referring to HER heritage...~
@54   = ~*She stops for a moment, looking at you questioningly.*~
@55   = ~I see...you never suspected...I thought you knew. Well, then - Skie is another Bhaalspawn.~
@56   = ~What? Are you sure?~
@57   = ~Sandrah, please, you start to see Bhaalspawns everywhere these days.~
@58   = ~Please, I am not hysterical. Just look at the facts we have.~
@59   = ~The hooded man, Irenicus as we know by now, was always referring to another candidate before he finally captured you. I falsely assumed he meant Caelar, but no.~
@60   = ~Remember Skie's conduct during the Dragonspear campaign.~
@61   = ~A spoiled brat without any discipline, the nightmare of her superiors.~
@62   = ~Anything specific?~
@63   = ~Remember when we first met her as a Flaming Fist. Out in that wood over the dead corpses of those *food thieves*. Well armed bandits and experienced fighters she claimed to have followed and defeated - single handed with her shortsword.~
@64   = ~Next her disappearance from the coalition camp. Why did she leave? There was never a sign that her disappearance was against her will.~
@65   = ~Her mother died during her birth, like mostly the mothers of a Bhaalspawn do...~
@66   = ~But finally - the fight you had when Irenicus tried to make you kill her. He had made his decision, his candidate was you - not her. So he got rid of her and at the same time discredited you in a way to force you out of Baldur's Gate. That monster you saw, Skie turned into the Avatar of Bhaal, the Slayer. Only a Bhaalspawn would have this ability.~
@67   = ~A lot of evidence...and your interpretation of it. I am not convinced.~
@68   = ~I am afraid that you may be just too right, my counsellor.~
@69   = ~You have confirmed what I was trying not to see...I just hope that her father does not even know about her heritage.~
@70   = ~This time I'm the hooded one to watch, hihi.~
@71   = ~Irenicus will pay, I'm sure. I know you have all reason to make him pay, <CHARNAME>.~
@72   = ~Skie? I will not ask why you are here, I am just curious how you accomplished being here. But then, I guess I already know that answer as well.~
@73   = ~Ha, Miss Clever, how could I've doubted you would be here as well. But even you can't prevent what will happen here, nor what will happen when Irenicus falls.~
@74   = ~Why are you here, Skie?~
@75   = ~How can you be here, Skie?~
@76   = ~Sandrah was right, you're here because you are a child of Bhaal as well.~
@77   = ~Hey, this is as well my place as it's yours, <CHARNAME>. Entar Silvershield is not my father. I learned to accept it. You showed me, Irenicus showed me, and my new ally showed me what to do with my *potential*.~
@78   = ~Do what you must. I will not stand in your way today, dear <PRO_BROTHERSISTER>. Not this time.~
@79   = ~Your new ally, Skie? Has he motivated you to follow the urge of your blood...~
@80   = ~He? There is no *he*. SHE has shown me where my destiny lies. They tried to keep me away from power and locked me in a golden cage. My stupid brother was to rule in Baldur's Gate, not me, who deserved it.~
@81   = ~Is this why he had to die? You were involved in Eddard's murder near Beregost?~
@82   = ~I had to start somewhere, didn't I. And I have to finish somewhere. You and <CHARNAME> will do better than any to be the cherry on my cream. But first you be so nice to clean up this Irenicus mess, will you, dear?~
@83   = ~Sure you will, you need your soul. At least for a little while longer.~
@84   = ~Thank you, you're the greatest, <CHARNAME>.~
@85   = ~Skie, are you following us?~
@86   = ~I was told you would try to find a way to defeat Yaga-Shura. When I heard of it I was rejoicing, really. You must believe me.~
@87   = ~I do believe you. Your new ally told you, am I right? Eliminating the fire giant creates a vacant seat among the Five. Just think of it, Skie, that seat was made for a giant. It might be far too large for you.~
@88   = ~You...Ha, I shouldn't have underestimated your cleverness, Sandrah. But so what...even if you think you know what's going on, you can't do anything else but play our game.~
@89   = ~You are in league with Melissan. What did she promise you? A seat at your father's side, some crumbs from the Throne of Bhaal?~
@90   = ~Hush, little girl. Be a good pet and help <CHARNAME> to destroy the heart.~
@91   = ~And excuse the Lady Silvershield, you know, things to do and people to meet and so on...~
