@0    = ~It is time we meet each other, descendent of Mystra.~
@1    = ~<CHARNAME> must have taken some of your impression back to Toril when regaining the own soul from Irenicus.~
@2    = ~You understand much of the mechanisms that were at work when that mageling created this space in the Abyss from my essence.~
@3    = ~With your assistance he created it, I presume. There must be part of your essence in these Realms still.~
@4    = ~It has returned, if you need to know such detail, returned from those minor spawns that have perished in the race for godhood already.~
@5    = ~It will grow with each one who falls...Why do you reveal such to me?~
@6    = ~We grow stronger with every bit of essence, father.~
@7    = ~Things begin to shape, the struggle of the spawns has begun.~
@8    = ~The one to end Mystra has failed already its mission...~
@9    = ~Instead Mystra unites with one of the major spawns to raise that one in power. First Sarevok, now Irenicus.~
@10   = ~Irenicus was no Bhaalspawn.~
@11   = ~No, he wasn't - but the soul <CHARNAME> regained from him contains more of my power than when the mageling took it. The renegade elf's experiments and manipulation added essence of other spawns to it.~
@12   = ~Your priestess and I have started the harvest, father. All will be gathered.~
@13   = ~So, Mystra, you help all the time to feed the one who will destroy you. I wonder why?~
@14   = ~Alaundo - in case you have heard about him.~
@15   = ~A stupid seer, a prophet, a babbling fool.~
@16   = ~Truth often comes from the mouth of children or fools. May his prophesies be just tales to frighten children, one thing stays true.~
@17   = ~Only a Bhaalspawn will prevent the return of...YOU.~
