@0    = ~You are not really THAT angry with me, sweety, aren't you?~
@1    = ~You did not really hurt me or anything else, Fabio, just gave me a lesson of what to expect of a bard.~
@2    = ~Mmh, I somehow don't like the way you say that. Anyway, why not just forget the past and start a new song altogether?~
@3    = ~I hope it will be a new song, Fabio, not just the type *Variation on a Theme*.~
@4    = ~Ah, the forest with plenty of privacy.  If only I had a lady to enjoy it with...~
@5    = ~Little birds sing to me that it may be the little Lady Andrella you have in mind, Fabio.~
@6    = ~Andrella, oh, the birdy may try to test her wings soon. A real gentleman will gallantly see to it that she does not hurt herself too much with the first attempt.~
@7    = ~In this case it may just be good that you are out here with us...~
@8    = ~Oh, pretty Sandrah, you know too well yourself that I'm not one to take advantage of such a situation.~
@9    = ~I know oh *too well* that you do just that.~
@10   = ~If you refer to your own little experience than please be fair - you have learned a bit from that.~
@11   = ~I learned how to deal with one like you, if that is what you mean.~
@12   = ~Well, then, this time we would meet on even terms then, right?~
@13   = ~(Laughs) An invitation, Fabio?~
@14   = ~A challenge, if you like.~
@15   = ~Good morning, my swan, you look fresh as this morning's dew.~
@16   = ~Not to affront you, Fabio, but I cannot return the compliment. Have you slept at all?~
@17   = ~Not much, I confess, but it was worth it for the inspiration you gave me, my sleeping beauty.~
@18   = ~Inspiration to your bard's talent? Like being the topic of a song?~
@19   = ~Exactly, my once-duckling turned to magnificent swan.~
@20   = ~(Blushes) Probably all I can do now is to beg the artist for a performance.~
@21   = ~(Starts to strum his lute.)
         The swans of the north come once again to the island
         On their journey for some days of rest.
         We adore their beauty and grace while they stay
         Knowing it is elsewhere that they nest.
         Lady, my swan from far away, you returned again
         While you are here I give you my best.~
@22   = ~While I am here I give my bard my best. (She kisses Fabio.)~
@23   = ~Well worth a sleepless night, I'd say. Maybe your next night will be sleepless, too.~
@24   = ~Good morning, my swan, you look once again fresh as the morning dew, even as I know how little sleep you got last night.~
@25   = ~I do not mourn my lost sleep when I think of the pleasures I received instead.~
@26   = ~Oh, my swan, those *experts* that try to tell you about a sparrow in your hand...well, they never encountered the real thing most probably.~
@27   = ~(Smiles at Fabio.) It takes two to make this experience such a pleasant one, so do not give all the credit to me alone.~
@28   = ~I have plenty material for a new song or two now.~
@29   = ~You will find an open ear with me any time you are ready for another verse.~
@30   = ~My swan, I have promised you another verse to the song we started to sing together as a duet.~
@31   = ~And what will it be tonight, bard of the isle?~
@32   = ~A nocturnal lullaby of longing and sweet satisfaction.~
@33   = ~Just what I need now after this long day of running to and fro across your island. (She lays down at Fabio's side and places her head into his lap.)~
@34   = ~I cannot strum my lute this way...~
@35   = ~...mmh, just hum your tune while I play your instrument right here...~
@36   = ~Eeh...~
@37   = ~There is really no need to explain anything, my bard. By the way, she is really charming.~
@38   = ~No comparison to you, my swan...but...we both know you will move on sooner or later...~
@39   = ~Like I said, there is really no need to explain to ME. What she will make out of it is something completely different.~
@40   = ~Mmh, I guess there is no real need for her to know, isn't that so?~
@41   = ~She will not learn anything from me, Fabio.~
@42   = ~I am not used to such a practical approach...usually the ladies are falling for that whole romantic stuff all the time, they seem to need it before they can give in to the sheer joy of...you know what.~
@43   = ~I prefer the *sheer pleasure* to the rendering of second rate bards.~
@44   = ~Second rate bards?~
@45   = ~(Laughs) Did you take that personal? (Kisses him) There is still the first rate lover boy I can entertain this evening.~
@46   = ~I take this as a promise, my swan.~
@47   = ~You know it, too? Does everyone but me know my life? (Sigh.) Yes, I have to stop Sarevok. ~
@48   = ~(Sigh) Back to the road.~
@49   = ~And there she spreads her wings again, my lovely swan, and continues her flight for the far coasts and lands.~
@50   = ~With some some sweet memories that will remain in her heart and dreams. We knew that it would end this way, Fabio, so I will neither suffer nor regret a single kiss.~
@51   = ~ Then take this last one so the taste of your lips will linger until the next...eh, drink.~
@52   = ~(Laughs) Or the next maid. Goodbye.~
@53   = ~(You are amazed once again how your reliable counsellor is able to squeeze her longing for *entertainment* in between all the turmoil of your quests.)~
@54   = ~I am very much concerned about you, dear Sandrah, and the obvious mistake you are about to make.~
@55   = ~Concerned?? Dear Sandrah?? Well, the obvious mistake is that I listen to you, but I have to admit you got me interested.~
@56   = ~That windy bard is no match for you, mylady, and your heart will only suffer from going further with him.~
@57   = ~Fabio is windy and superficial and entertaining - and he surely will not affect my heart in any way. If he did would not that be a feast for you, mageling.~
@58   = ~To see you suffer from inferior men's maltreatment gives me no pleasure. (They only ruin this precious gem for me.)~
@59   = ~Uh, I thought it would. Anyway, it will not happen, Edwin, be assured, whatever that may mean to you.~
@60   = ~It always leaves me in deep bewilderment how a lady of such distinction and taste like yourself can make such choices when it comes to men. (Especially when the sole proper candidate in this damned hole called Sword Coast is standing right in front of you.) ~
