@0    = ~(Hiss) Now without <CHARNAME> cadre Jen'lig be alone - alone like Vlaakith...~
@1    = ~Alone not Githyanki concept.~
@2    = ~Do you mind to tell your cadre friends what happened between you and your queen...For a moment you almost sounded like you pity her, but I know, pity is not a concept of your race.~
@3    = ~(Hiss) Sandrah right, pity is emotion and not part of Githyanki nature. But still good word to explain.~
@4    = ~Vlaakith should be in cadre with all of Githyanki race - but Jen'lig found is very much alone. Githyanki who is alone cannot serve race, be it queen or soldier. Isolated queen cannot serve our race in the long term.~
@5    = ~You could not connect to her and get this message through to her consciousness?~
@6    = ~Sandrah as always, understands concepts that are very far from her own.~
@7    = ~When Jen'lig returned sword of Kastya to Tu'narath was happy day for town cadre. Much respect was gained for Planewalkers. Not long until Jen'lig received summoning to meet with queen.~
@8    = ~You were expecting that - including your possible assimilation by your godqueen.~
@9    = ~Correct - Jen'lig long spent time for meditation and preparation, made her mind shield strong against queen. Vlaakith struggled hard to enter Jen'lig mind and power but found defence too strong. Finally began to listen to her counselor...~
@10   = ~She listened - but still you are here today.~
@11   = ~Queen was struggling long with Jen'lig but struggling more - much more - with own self.~
@12   = ~What Jen'lig proposed was best for race - and Githyanki in Vlaakith agreed. But part of Queen is not longer Githyanki, is loneliness, is greed, is hunger.~
@13   = ~The hungry part, the Lich part, could not withstand the temptation of such a strong addition to her power like her Supreme Planewalker Commander.~
@14   = ~You see more than any Githyanki can see about my kin. You see what only Jen'lig has seen of all her race. (Hiss)~
@15   = ~(Hiss) Cadre and <CHARNAME> will withstand any foolish Githyanki attempt. Not danger if Jen'lig be detected and hunted.~
@16   = ~You think that such a thing could happen?~
@17   = ~(You almost have to laugh aloud when you see Jen'lig's long limbs in the imitation of a shoulder shrug she must have observed on - yourself.)~
@18   = ~Queen may be unforgiven, may think Jen'lig resistance is bad example for others of our race.~
@19   = ~I am sure we have nothing to fear, my friends. It would take an invasion army to the Prime to capture the Supreme Planewalker of Tu'narath in the company of her friends. I can think of only one Githyanki capable of such a thread - and that is the hunted herself.~
@20   = ~(Hiss) Jen'lig fully agrees with counsellor analysis.~
@21   = ~Tiamat child made Mind Globe strong enough item.~
@22   = ~Strong enough to be used against Vlaakith you think?~
@23   = ~At right moment in right hands it will be, Sandrah counsellor. Right moment will be when queen and Jen'lig alone.~
@24   = ~If you go back to Tu'narath they will overwhelm you. You cannot fight your whole kin.~
@25   = ~Jen'lig not fight own kin any more, only the one who no longer is true Githyanki. (Hiss) Jen'lig not fool but has listened to <CHARNAME>'s dead manling god story and considered carefully.~
@26   = ~Bhaal god is dead but not among dead gods of Astral Plane - yet.~
@27   = ~I think I see where it leads to. We have a common goal in this aspect. Bhaal has to stay dead and his remains must be transferred to your plane.~
@28   = ~(Hiss) Arrival of new god will be great disturbance and will disrupt local energies - those protecting queen palace as well. Will allow Jen'lig to return and use globe.~
@29   = ~You will do to her what she has planned to do with you - you will assimilate her.~
@30   = ~Sandrah thinks that Jen'lig cruel beast? No.~
@31   = ~Sandrah knows that Jen'lig true child of Gith (Hiss).~
@32   = ~You do it for the Githyanki, to free them of the slavery of Vlaakith like Gith has freed them from the Mind Flayers long ago.~
@33   = ~Githyanki deserve better queen. Queen who serves race, not herself.~
@34   = ~Like the Supreme Plane Walker who only knew her honour and the welfare of her people.~
@35   = ~(Hiss - Jen'lig's ornamented talon darts out towards Sarevok.)~
@36   = ~Manling from same hatchery as <CHARNAME>, good strong breeding.~
@37   = ~The heritage of the god of murder is common to us, githyanki.~
@38   = ~Jen'lig not care for concept of stupid manling gods - but Jen'lig very much likes good strong fighter. Fearless warrior is Githyanki concept. Good concept for race and breeding.~
@39   = ~Ehem...is this some kind of...eh...offer...eh...~
@40   = ~Jen'lig study Sarevok fighting. Is good and deadly. (Hiss) Will call by name from now on Sarevok - Sarevok will call Githyanki by name as well from now, say Jen'lig.~
@41   = ~Ha, if that does not break the ice, I don't know. Well, we fight side by side now - Jen'lig.~
@42   = ~(Hiss) Good fight again, Sarevok.~
@43   = ~You as well, Jen'lig. I appreciate that moment just before you take your enemy's life when you lock your gaze to his and let him know what he faces - the END.~
@44   = ~Sarevok alone among manlings, not with female at his side.~
@45   = ~Women are pathetic - most of them. They are a hindrance for a warrior.~
@46   = ~Githyanki concept is that body needs other stimulation than fighting and eating at times. Is good to have valid companion in cadre at such time.~
@47   = ~Are you honestly suggesting what I think you are suggesting...you are quite exotic...~
@48   = ~Jen'lig sure not a hindrance for Sarevok warrior.~
@49   = ~What can I say? Your bedroll or mine?~
@50   = ~Jen'lig bedroll better - has right fabric to smoothly caress Jen'lig's scales when out of armour.~
@51   = ~Same for the scarred body of a fighter I guess. As for caressing your scales...I am not as unexperienced with your gender as you might think.~
@52   = ~(Hiss) Not talking more, show Jen'lig deeds.~
@53   = ~(Hiss) All day marching not for githyanki feet.~
@54   = ~(Hiss) Is day, is night, is day again. Jen'lig accepted new concept of time.~
@55   = ~(Hiss) Maybe teach commander use psychic bonds to give orders in battle. Too much words on prime.~
@56   = ~(Hiss) Manling city weak compared to Tu'narath.~
@57   = ~(Hiss) Manling cellars are strangely decorated.~
@58   = ~This is a dungeon, Jen'lig. I wouldn't really call this a decoration.~
@59   = ~Concept of weather is new but good. Jen'lig likes cooling rain on own scales, so clean.~
@60   = ~Restrain yourself, hihi, it would cause quite some commotion if people saw a naked githyanki beauty dancing in the rain.~
