@0    = ~Are you ready to leave the Black Pits?~
@1    = ~Najim, I'm ready to depart.~
@2    = ~Aren't there supposed to be three wishes or something?~
@3    = ~Not yet, Najim.~
@4    = ~Do not test my patience, mortal.~
@5    = ~I'll get back to you in a little while.~
@6    = ~No, my master. I obey your every command. If anyone counsels them, I assure you it is not I.~
@7    = ~Never have I witnessed a mortal fret Baeloth so. I must confess to taking a certain pleasure in witnessing his dismay. Take this gift. I have added something extra. Perhaps you will have a better chance than Baeloth intends.~ [BPL304]
@8    = ~What is Baeloth planning for me? What will happen if I defeat his challenges?~
@9    = ~Impressive, mortal. Your feats in the arena have become... a frequent topic of conversation. Perhaps you will set a new record for longest surviving combatant.~ [BPL205]
@10   = ~Is there nothing you can do to help us escape?~
@11   = ~I will conquer whatever obstacle that is placed in front of me. I will scale a mountain of slain enemies to escape this dungeon!~
@12   = ~Perhaps I will, Najim.~
@13   = ~No. Baeloth has tasked me with giving you this reward for your outstanding performance. Take it, and prepare for your next battle.~ [BPL206]
@14   = ~You overestimate your abilities, <RACE>. Baeloth has tasked me with giving you this reward for your outstanding performance. Take it, and prepare for your next battle.~ [BPL207]
@15   = ~Baeloth has tasked me with giving you this reward for your outstanding performance. Take it, and prepare for your next battle.~ [BPL208]
@16   = ~What, yer back. None ever came back!~
@17   = ~Time to close your little business, dwarf. Or should I say duergar?~
@18   = ~Some leatherhead jacked me case last night! If I find the addle-coved idiot, I'll strangle him!~
@19   = ~The bub in the Hive tastes like donkey-piss!~
@20   = ~You've tasted donkey-piss?!~
@21   = ~Then don't drink it, genius.~
@22   = ~Point the way!~
@23   = ~Go hang yerself, Clueless!~
@24   = ~Keep rattlin' that bone-box o' yers, and I'll splatter yer brains all over the cobblestones!~
@25   = ~Dare to step thru yonder door, cutter.~
@26   = ~They call it Black Pits, ain't seen none ever come back.~
@27   = ~You know the chant?~
@28   = ~It seems to me I did not know about all the attractions my hometown has to offer.~
@29   = ~I have never heard of these Black Pits.~
@30   = ~This doesn't look like a place for a young priestess to me.~
@31   = ~They may have good reasons to hide it from a priestess of Mystra.~
@32   = ~To me it appears that the only way out of here again is by moving forward.~
@33   = ~If we ever want to leave this place, we need to face our capturer in the arena.~
@34   = ~I was thinking the same. Only..how to get him there?~
@35   = ~Do you think that this is the only option we have?~
@36   = ~We may find allies among the other prisoners here. Even the djinni Najim may prefer his freedom over the power he has in the pits.~
@37   = ~So far, Baeloth has made sure he stays out of reach.~
@38   = ~Has your so-called plan more details already?~
@39   = ~Soon our constant success in the arena will put the stress on this *entertainer*. He will run out of opponents that satisfy his audience. The better we fight, the higher are their demands for more thrills.~
@40   = ~He will make a mistake sooner or later. We will force him to face us in combat by eliminating all his other options.~
@41   = ~Meanwhile it will not hurt to talk to other prisoners and see what we can achieve.~
@42   = ~Sounds like your plan is nothing more than to do what he forces us to do.~
@43   = ~Do not worry. It is just a matter of persistence. We will wear him out. We stand together and he will lose with every new fight. ~
@44   = ~I am pretty sure now that our tactic works here. Baeloth is desperate due to our success. He will be forced to face us in person pretty soon. If that happens our chance to leave is there.~
@45   = ~There will still be the djinn to defeat.~
@46   = ~There is no visible exit from these areas, even with the drow dead.~
@47   = ~I think that Najim will be grateful enough for the freedom he gains through Baeloth's defeat. There is no reason for him not to let us go. I am confident.~
@48   = ~That certainly could have gone worse. You've proven you can stamp out the weakest of opponents. Now let's see how you do against some who have eaten in the last tenday!~ [BPT0B102]
@49   = ~Well done, my precious pugilists! You've certainly proven that I picked well when I picked you to perish in the Black Pits!~ [BPT0B202]
@50   = ~Congratulations, you have slain a bunch of boozy bumblers. Najim shall ensure that you are awarded appropriately.~ [BPT1B102]
@51   = ~Goodness! The look on their faces when they realized they would never again see those disgusting dens they call home. I think that deserves a bonus.~ [BPT1B202]
@52   = ~Uncanny! You seem to have a knack for killing things that are already dead. If only you displayed a little more flair and enthusiasm for your work.~ [BPT1B302]
@53   = ~Well, you may be able to take a hit, but you certainly won't make one fighting such dull brutes. I must provide a more engaging foe for our next fracas!~ [BPT1B402]
@54   = ~Inconceivable! Get out of here, and take your reward with you.~ [BPT1B502]
@55   = ~After that last contest, I don't know whether to call you a gladiator or an exterminator.~ [BPT2B102]
@56   = ~Again, you prove yourself a skilled swatter of insects. Perhaps what you need are some enemies with real backbone!~ [BPT2B202]
@57   = ~Hmm... I didn't think you'd sidestep all those traps I instructed them to set up. You should be a pile of constituent body parts right now! Bah, take your reward and choke on it.~ [BPT2B302]
@58   = ~That was hardly fair, routing your rival's reinforcements. But you have given me a great idea. What this contest needs are some fresh faces, and I have just the plan to provide some.~ [BPT2B402]
@59   = ~Get. Out. Get out! GET OUT OF MY SIGHT BEFORE I BURN YOUR EYES FROM THEIR SOCKETS!~ [BPT2B502]
@60   = ~What happened to all the alliteration? I hope we haven't broken Baeloth.~
@61   = ~Oh, this is no fun! Your neck remains unscathed and your pantaloons are rapidly drying! What a waste of good slimes...~ [BPT3B104]
@62   = ~What a despicable display of enchanted weapons. Hm, it's almost as if someone gave them advice. Was it you, Najim?~ [BPT3B202]
@63   = ~Confound it! Once more, you have anticipated my surprise! How does this keep happening?~ [BPT3B302]
@64   = ~Heh huh... it appears I have miscalculated once again. I grow tired of this game. Begone, <RACE>! You are beginning to bother me.~ [BPT3B402]
@65   = ~I am afraid it is "rock crushes lizard," master.~ [BPT3B103]
