@0    = ~O Great Deneir, that is our girl Finch!~
@1    = ~Clarissa, old bookworm, so good to see you. How is everybody?~
@2    = ~Old bookworm yourself, we are all so busy all the time, nothing has changed at all. But you, what has happened to you in all the time?~
@3    = ~I am travelling with the party of <CHARNAME>. I have scribbled tomes full of our glorious deeds along the Sword Coast. I am setting up my own library for the people in Nashkel with the help of my friends.~
@4    = ~(Blushes red) I am an adventurer for the good in the name of Deneir now, gone is the old bookworm.~
@5    = ~Wow, you seem to have GROWN a bit, little former bookworm. So you have all this adventures now in your daily life instead of just on paper. But is that not very dangerous?~
@6    = ~I have to use my cleric skills now and then, yes. But it is worth it for all the knowledge I gain and preserve here on my scrolls.~
@7    = ~How about giving me some to copy them for our own library, Finch?~
@8    = ~What a great idea. It will spread our knowledge in the name of Deneir. And it will make the names of my friends popular throughout Faerun.~
@9    = ~Wow, <CHARNAME>, we will be heroes in books now! Remember, Finch, I was always nice to you, yes, only goodest things in the book about Imoen the Magnificent...~
@10   = ~Our names in books first and then bard songs and stage plays will be made out of this. And the money all comes back to us, hehe.~
@11   = ~Finch, so you are related to Clarissa Bloomwhiffler, our book merchant. The world is but a small village.~
@12   = ~In deed.~
@13   = ~Nice to meet you, Clarissa, Finch is such a valuable member of our group, your family can be really proud of her. ~
@14   = ~Finch, you have warned me about your family already, I hope we can avoid to meet more of this clan here in Waterdeep. Let us move on.~
@15   = ~I will tell that to the rest, thank you, <PRO_SIRMAAM>.~
@16   = ~You are a nasty person, I am sorry for poor Finch for having to endure you.  ~
@17   = ~Books for Adventurers, books for mages, bard song books, maps, Bloomwhiffler's has it all!~
@18   = ~Bloomwhiffler? Do you know by any chance a Finch Bloomwhiffler?~
@19   = ~My name is Clarissa Bloomwhiffler, have you maybe met my wandering cousin during your travels?~
@20   = ~Oh, yes, she had helped us with some trouble on the Sword Coast once.~
@21   = ~Oh, yes, she was travelling with our party for some time.~
@22   = ~<CHARNAME> has probably met her at Candlekeep before <PRO_HESHE> had to leave there.~
@23   = ~How is the old bookworm doing, where is she now?~
@24   = ~Well, she is setting up a library for the miners of Nashkel in the name of her God Deneir. ~
@25   = ~I am sorry to tell you that Finch has found her death. Not as a bookworm but as a heroic fighter for the good of Faerun. Your family should keep her memory alive like that.~
@26   = ~My, now she is herself a hero in a book she might have liked, poor girl.~
@27   = ~I have got hands on a very rare edition of Monteelah's essay on the Virtue of Wisdom. I know that Finch would be have been dying to get her hands on the booklet. Oh my what am I saying there. I'd like to give you the booklet as a token to preserve her memory, will you?~
@28   = ~Another piece of crap to fill our backpacks...Fine, fine. (You decide to take the booklet to end this conversation and intend to throw it away when out of sight of Clarissa.)~
@29   = ~We will keep your gift as well as the memory of a good companion, thank you.~
@30   = ~I want to ask you for a favour then, you will probably meet her again on your travels along the Sword Coast.~
@31   = ~I have got hands on a very rare edition of Monteelah's essay on the Virtue of Wisdom. I know that Finch would be dying to get her hands on the booklet. Please deliver it to her, so she can use it in her further work for Deneir.~
@32   = ~Do I look like your errand boy? Give it to any ordinary messenger that comes you way. We have more important tasks at hand. ~
@33   = ~Of course, such a worthy and rare book is save with us. With the bandit threat along the roads, you are wise not to give it to a simple messenger. Be assured that it will get to Finch.~
@34   = ~Poor Finch, how could she ever have mistaken you for friends!~
@35   = ~You are really a friend. Give all of the families greetings to Finch together with the book.~
@36   = ~Bloomwhiffler? Are you by any chance acquainted with Finch Bloomwhiffler?~
@37   = ~Oh, yes, I met her at Candlekeep a while back, she was copying some of the tomes there.~
@38   = ~A dream come true for her then. Imagine, Candlekeep, all the books, all the knowledge...~
@39   = ~I had to spent all my life at that boring place, no reason to get enthusiastic.~
@40   = ~I called Candlekeep my home but circumstances forced me to leave.~
@41   = ~Hello again. ~
@42   = ~Hello again, you have really delivered the book I gave you to Finch, my friends. Everybody in Waterdeep will hear my praise of you, gentle heroes. Here is the original issue of it for your own studies, you deserve to have it. ~
@43   = ~Hello again, my friends. ~
@44   = ~Greetings, Clarissa, let us take a look at your wares.~
@45   = ~Have you heard about a Sea Summoning Scroll by any chance?~
@46   = ~Have you ever heard about a book that is called *The Book that Writes Itself*?~
@47   = ~Hello, little one, we're just passing through.~
@48   = ~Hello again, Finch, good you drop by before the next adventure starts. ~
@49   = ~Did you find anything useful on my scrolls already, Clarissa?~
@50   = ~Girl, you are joking. Find! There is no need to search for it, it jumps upon you the very instant you start to read. Magnificent!~
@51   = ~Really, Clarissa?~
@52   = ~Finch, I tell you, you were made for this life and you were made to write about it. Sandrah, excuse me, but if your father had just a little more talent for writing, my what could HE tell the rest of us. But at least we now have Finch to witness and document the deeds of his daughter and of <CHARNAME>, this generation's hero of the Sword Coast.~
@53   = ~Clarissa, you'd better stop now, or we will all explode from too much pride right here and now. It is nice to be recognised, but it is not really what we are aiming for. And too much publicity may even be dangerous in our case. Please mind that.~
@54   = ~My, my, I see your point. Such is life. There you have a true famous hero in your own family and you are not supposed to tell the world about it. Can't be helped. But then, reading is something to be done alone anyway.~
@55   = ~Which leads me to another topic. Something special for you and your friends, Finch.~
@56   = ~Do not worry, <CHARNAME>, I WILL CARRY IT. It will not hamper the group in any way. (Laughs silently at her version of a joke.)~
@57   = ~I have got hands on this very rare edition of Monteelah's essay on the Virtue of Wisdom. I know that you would be dying to get your hands on the booklet. Please accept the gift for your further work for Deneir.~
@58   = ~I am speechless...~
@59   = ~Do not worry. You have given so much already with your journals of <CHARNAME>'s quest. And you will have more next time you come to Waterdeep. Have a good journey.~
@60   = ~A strange name for a book but if such a thing existed it were of great value.~
@61   = ~From your answer I sense that you have no knowledge about it?~
@62   = ~It sounds like a very magical tome, if it writes itself it must have a topic that is constantly amended by what is going on, right?~
@63   = ~A valid observation, thanks for now, Clarissa.~
@64   = ~Hey, I know of some very learned old guy who should know about it, he lives just a stone throw up the road from here, hihihi, maybe you know him by chance?~
@65   = ~A strange coincidence, my friends. A mysterious mage sold one to me only a few days ago. I hope nothing is wrong with it? I had my doubts first as I don't want to buy any illegal stuff but then...I know of no one whom the mage might have robbed it from.~
@66   = ~Do you still have it? That mage might have been one of Khattark's associates.~
@67   = ~Great Deneir!! I had no idea...just look around, it must be on one of the shelves. Please, take it into custody if you find it, I want to have nothing to do with it.~
@68   = ~Do not worry, Clarissa. It is better you had it secured than those bandits destroyed it. We need it for some task to help Waterdeep's fishermen.~
@69   = ~Puuh, what a relief...my, I'm glad it didn't get me into trouble.~
