@0    = ~Hello, you're registered with me, good to see ya, bye.~
@1    = ~Your faces are registered with me. Maybe I may have something for you today?~
@2    = ~You mentioned pirate stories once, and maybe maps...of islands...~
@3    = ~You are hunting pirate treasures. M'lady, 'scuse me, but you don't look that type.~
@4    = ~As you yourself once observed, fine cloth and good manners may hide the darkest soul beneath, all that has been seen in the Realms one time or another.~
@5    = ~Ya mem'ry's as sharp as mine. Well done. A pirate it is. A name, a year, a face?~
@6    = ~The island description is a bit vague, but maybe a name...How about Monteelah?~
@7    = ~Puuh (Looks nervously around). Lower your voice, m'lady, maybe he's not as dead as he tried to make us think.~
@8    = ~I have a good prescription against fear. ~
@9    = ~Ya must be fearless, lady, few dare to speak that name at all.~
@10   = ~I see, we are talking about the pirate Monteelah here? ~
@11   = ~Sure, but we ain't talkin' much longer if ya keep repeating that dreadful name. Killed all his crew they say. Not one returned from that island where he's s'pposed to have hid his treasure.~
@12   = ~None but him, you mean.~
@13   = ~Ha, so you're clever, lady, few guessed that and fewer know. And none lives to tell.~
@14   = ~Tell about his hiding up at the Beard before his death?~
@15   = ~If dead he is. Ask dem up in Ulgoth's Beard if one saw the corpse. House burned down and he gone, but no corpse. Who's sure he's really gone this time?~
@16   = ~And the island? Who knows about that?~
@17   = ~Jus' him, with all other's probably dead by his hand.~
@18   = ~Let us assume I knew what it looks like but not exactly where it is.~
@19   = ~Dem guys at the Charter House in the Gate would know, if ever somebody charted it. But would they tell a lady like you?~
@20   = ~Would they tell a captain?~
@21   = ~If they knew him - you plan to disguise as one, he? Forget it...but...go to the Flushin' Mermaid, you may find one for hire, hahaha, but never let 'im run ya ship.~
@22   = ~A drunkard? Maybe he serves to get the information from the Charter House and then we will see.~
@23   = ~Always a pleasure dealin' with you. You understand your way 'round. Gotta go now, good luck. ~
@24   = ~That was a quick disappearance. He must be really scared. Or he has another customer for the information he just got?~
@25   = ~We never say never right from the start. Give us a hint and we may consider how to deal with you.~
@26   = ~I'll never say nay or yes right away. Your fine cloth and good manners may hide the darkest soul beneath, all that has been seen in the Realms one time or another.~
@27   = ~Maybe this here helps you a bit in your judgement, little one. ~
@28   = ~I cannot see an imminent need of you I could satisfy. But your faces are registered with me and I may have something for you sometimes.~
@29   = ~You are a trader of information?~
@30   = ~Thank you, ma'am, I am already searching for an adequate name for my business since who knows when. Old pirate lore, lost treasures, blackmailed deeds. You need to know about it, I can get the news for you...~
@31   = ~Since we are now registered with you, there may come a chance for some common business interests one of these days.~
@32   = ~Understanding customers like you are always welcome, ma'am. See you.~
