@0    = ~Our new friend Shauhana is a real strong personality, do you not think so?~
@1    = ~She must be, with all she has already been through.~
@2    = ~That is what made her strong. That and her belief to be orc.~
@3    = ~The way you say that sounds, as if you do not believe her.~
@4    = ~She neither looks nor acts very orcish. Any idea what's the matter with her, is she lying?~
@5    = ~Oh, I do believe her - I mean I believe she tells truly all she knows about herself. My doubt is that she herself knows who she is. Even with a possible grandfather like General Ghotal, her strength, her intelligence and her outer appearance are not explainable.~
@6    = ~Sounds like you fall for that godchild thing. Well, you seem to attract them.~
@7    = ~(Laughs with you.) Something must be there, otherwise I see no reason why such a creature like the Guardian should sense it. Then take her strength - it is not orcish strength like she thinks herself it is. Observe her, see her act and move, and tell me that is orc.~
@8    = ~Her intelligence then. I agree not all orcs are stupid, but her willingness to learn and her ability to follow her own thoughts go way beyond what I found in any orc so far.~
@9    = ~Except maybe her grandfather, Ghotal.~
@10   = ~Hm, yes. The godchild Ghotal, Myrkul's spawn. But it is not Myrkul that one sees when it comes to Shauhana...~
@11   = ~Nor is it Bhaal that one sees when it comes to me - at least that is my deepest hope.~
@12   = ~(She has taken your hand and looks you in the eyes.) That is correct. I have to confess, I am stuck with my research at the moment. I just see that another godchild needs my attention right now.~
@13   = ~And how! (Embrace her tightly and cover her lips with kisses.)~
@14   = ~Let's move on.~
@15   = ~Now we see it with our own eyes, <CHARNAME>. Shauhana's old mentor whom we delivered personally to Sharkta Fai has been turned to this undead creature. The portal to the Other World is a lie.~
@16   = ~Who would do such a thing? What is the purpose of this installation producing undead creatures from slain warriors?~
@17   = ~I will not deliver half-baked assumptions to you, too much is at a stake here. Let us go ahead with our investigation until more facts are in our hands.~
@18   = ~(You nod silently in approval.)~
@19   = ~You seem to have some idea already, well, let me know as soon as you think they are ripe for discussion.~
@20   = ~(Mumbles) A heavily guarded compound in the temple district...what do they have to hide?~
@21   = ~(Ignore her.)~
@22   = ~The slaver's other hideout, you guess?~
@23   = ~We will not find out by standing outside of it all day.~
@24   = ~You need to say nothing more, Sandrah. Let us pay them a visit they won't forget.~
@25   = ~Slaves? I thought here is law and civilisation...or is this an orc compound?~
@26   = ~I told you that this city has its light and its dark sides, Shauhana. Enslaving others and misusing them for labour or arena entertainment is not limited to orcs.~
@27   = ~But your words tell me you are determined to destroy these bastards, right?~
@28   = ~Yes, I do not hesitate a minute to go against such people regardless of race, number and fortification.~
@29   = ~You will find me as determined as yourself in this crusade, Sandrah!~
@30   = ~I will not let two girls rush into that danger unaccompanied. We will use utmost caution but we will go and destroy them.~
@31   = ~We will use utmost caution but we will go and destroy them.~
@32   = ~I will not waste time and resources on useless skirmish.~
@33   = ~Shauhana! <CHARNAME>! Look!~
@34   = ~What is it, my friend?~
@35   = ~Oh, the large bald fighter over there talking to his little animal friend, it  must be him. Minsc!~
@36   = ~Yes, you are right, our old friend Minsc and Boo are here.~
@37   = ~What do you say, Boo? An orc whom we not fight? We always kick bad orc's butts!...An orc girl who is different...?~
@38   = ~Hello, Minsc, so we meet again.~
@39   = ~Boo says you travel with orcs today, Sandrah?~
@40   = ~Not any orc, Minsc, but a very special half-orc girl we have rescued. This is Shauhana.~
@41   = ~(Shauhana looks expectantly at Minsc and tries a shy smile.)~
@42   = ~Friends of Sandrah are friends of Boo and Minsc, orc or no orc, full or half...yes, yes, Boo,...I know my manners...Nice to meet you, Shauhana,...eh...you look not much orcish, I must say. ~
@43   = ~Hello, Minsc. We must not judge anyone too quickly from just a short look. I hope we will find time in <CHARNAME>'s party to get to know each other.~
@44   = ~Shauhana...a nice name for a nice girl...~
@45   = ~Shauhana, I see you have met our old companion Minsc already.~
@46   = ~I have found and acquainted with the large fighter hero we have talked about. Minsc!~
@47   = ~I was a bit worried about you meeting him without our company. Minsc kicks orc butts whenever he finds them.~
@48   = ~Friends of Sandrah are friends of Boo and Minsc, orc or no orc, full or half...yes, yes, Boo,...I know my manners...An orc girl who is different, Shauhana,...eh...even if she looks not much orcish, I must say. ~
@49   = ~I hope we will find time in <CHARNAME>'s party to get to know each other even better.~
@50   = ~You have changed quite a bit recently, Minsc, my friend.~
@51   = ~I feel so new, Sandrah, like I see so much clearer now every day. Things get more and more confusing around me but still I see my way and my actions before me like I never did before.~
@52   = ~You have found someone who was missing from your life until now...~
@53   = ~You are my best friend, Sandrah, and once I foolishly thought you would also be my girl, even when you said that you would just be a substitute until - ah, yes, like always you were right.~
@54   = ~Shauhana...~
@55   = ~I know you understand it, don't you? You will not be angry or jealous?~
@56   = ~How could I! I am and will always be your friend, yours and Shauhana's. I was sure it would happen to you and I am glad it is her. She is wonderful and she has seen the real Minsc right from the start.~
@57   = ~She is wonderful - and so are you. This is for all you have done for us and it will be the last one. (He kisses Sandrah dearly.)~
@58   = ~From now on all my kisses are for Shauhana.~
@59   = ~(Sandrah smiles at Minsc and then turns away and comes up to you a while later.) And he needed not a single line from Boo to tell me all this...~
@60   = ~You need not to convince me about what the power of love can do, my sweetheart.~
