@0    = ~I am so glad you took Kivan back into our group.~
@1    = ~Could I deny that pleasure to you, my love? It's my warm heart and my love for you that made me do it. (Lean forward and kiss her.)~
@2    = ~Deheriana is at rest now, Kivan.~
@3    = ~Mela en'coiamin is at rest now as she is avenged.~
@4    = ~And you, my love? Are you at rest now in your soul as well?~
@5    = ~Almost, sweet Sandrah, almost. There is one final deed I need to execute before the past can be buried at last. I must return one more time to Shilmista to mine and her parents for the recollection of all the past events.~
@6    = ~I fully understand this, my elf, and it would be my greatest wish to be able to accompany you on that journey which is not an easy one for you.~
@7    = ~You will be by my side every single moment, mela Sandrah, my love of the material plane. But we both know it is not this time for you to go to Shilmista with me. Your place currently is here by <CHARNAME>'s side, where I will find and join you as soon as I can. My ranger's abilities will allow me to track you as soon as my mission is accomplished.~
@8    = ~My heart will shout your name loud enough, Kethvan, you will not be able to miss us.~
@9    = ~(His eyes are filled with tears as the elf embraces Sandrah dearly to kiss her goodbye.)~
@10   = ~May your journey be safe, Kivan, and your return soon.~
@11   = ~ Kethvan - the 'forest wind'. A name like a poem.~
@12   = ~I never heard anybody say my name like that since I left Shilmista. One does not get that pronounced right just from learning, Sandrah. Have you really been to my home then - few humans are ever granted admission?~
@13   = ~My father is one of then, Kivan. He once took me with him, and the elves did not protest agains the little girl I was back then. They even showed me around a bit, they are very proud of Shilmista. ~
@14   = ~*sighs* Shilmista is the most beautiful place in the world...What do you think, melamin?~
@15   = ~It is indeed very special. You must forgive me, I was just a child then and everything appeared to me like in a fairy tale. But I liked it as a visitor.~
@16   = ~You sound a bit reserved. But you must have been all over Faerun and seen so much. It must be hard to impress you with something.~
@17   = ~It is very different whether you are just a passing visitor in a place or whether you call that place home. In Shilmista, I felt more like a spectator than any place else. I could not imagine that real people have real everyday lifes in such a place.~
@18   = ~Then in some way you have felt it right, melamin, it is indeed no place for the profane things in life, it is our haven, our dream....sorry, let us follow the others. ~
@19   = ~(Kivan shyly takes Sandrah's hand and they follow the group hand in hand for a while without the necessity for further words.)~
@20   = ~Kivan, I know it is silly to ask if you are awake. I know about the elves' reverie, at least in theory - I have never known an elf privately enough to experience it.~
@21   = ~You are not one for idle chatter, Sandrah, so I will forgive you these clumsy opening lines.~
@22   = ~You really found them clumsy? It hurts me, Kivan, I am known for my eloquent conversation on all the important social events in the big towns. ~
@23   = ~(Smiles.) Eloquent indeed, Sandrah, I just found myself caught in your trap.~
@24   = ~Which is?~
@25   = ~You entangled me already in your conversation and lead me away from the thoughts I was having.~
@26   = ~Then I will guide you back to them now again, but this time you will not be alone facing the loss and the void. ~
@27   = ~What do you think you know about this?~
@28   = ~About your own personal one - nothing. An elf I knew once told me that you relive memories during the reverie in a very life-like, vivid way. It does not need much observation to see yours are what we humans would call nightmares.~
@29   = ~Deheriana is mela en'coiamin... the love of my life. It is the loss I morn.~
@30   = ~You say *She is*. ~
@31   = ~Humans would call her dead. But elves do not die. They venture from this being. She waits for me to join her in Arvanaith. ~
@32   = ~We all need to remember our past, our desires and those who have departed.~
@33   = ~But not all have lost the one who trusted them in the way I did.~
@34   = ~Kivan, I spent all my life until recently with a man who lives beside and with his dead mela en'coiamin. I know about those beasts on Toril who stay single after losing their mate.~
@35   = ~You know a lot for a young girl, I saw that already. You will never be accused of idle chatter by me. - Good night, Sandrah, you are no elf, you need your sleep to fight by my side again tomorrow.~
@36   = ~Good night, Kivan.~
@37   = ~*Kivan sits long beside Sandrah's side after she has closed her eyes.*~
@38   = ~(Kivan has purchased some apples from a merchant and distributes them among the group. He hands the last one to Sandrah, remaining silently at her side afterwards.)~
@39   = ~Delicious and healthy, a ranger's gift. - You want to talk about the man I know that shares a fate like yours, Kivan.~
@40   = ~ Your father, melamin?~
@41   = ~Yes, you are a good observer.~
@42   = ~ You are very close to him, that is easy to see. Like one that had to grow early out of childhood with a single adult. I am glad, we had no children.~
@43   = ~Kivan, I was a very happy child with my father. He had his grief and his wrath but it did not blacken my days with him. I dearly love him for all he was and is.~
@44   = ~ A happy man, even in his loss. I served Khalreshaar, the Lady of the Forest once, Sandrah. After my loss it was Shevarash, the Black Archer, I said my prayers to. Those who serve Shevarash lose the ability to feel pain, as all that was dear to them had been taken away. Your father had you, which may have saved him. ~
@45   = ~ So, my friend, we need to find such a solution for you as well.~
@46   = ~ As Tazok is dead, I will return to Shilmista soon to start my journey to Arvanaith. I was but a black arrow on Shevarash' bow but I am not needed by him any more. ~
@47   = ~ My father was not granted the chance to avenge his beloved wife. The vile deed of the God of Murder was done from even beyond the murderer's grave. And still he gave meaning to his life, to my life and too many, many others throughout Faerun.~
@48   = ~ * Kivan's face shows his deep thoughts, but also for the first time you know him, he seems to be content, almost relaxed, as he silently walks beside Sandrah with his arm around her shoulder and a tender side look to her every now and then. They walk like that a bit behind the group for a long while.* ~
@49   = ~Aah, Kivan, please, do you have a drop of water for me?~
@50   = ~Here - Lle naa belegohtar... you are a mighty warrior, Sandrah.~
@51   = ~I must admit, I completely took you for a weekend warrior, in your shimmering chain mail and those robes that the merchants in Waterdeep may advertise as "adventurer's brown", "Cormanthyr green" or "road mud brown". (Kivan's laughter is hoarse, but, yes, it is really laughter.)~
@52   = ~That means quite something from a man with your experience. Not that it matters in case of an elf, but, how old are you, Kivan?~
@53   = ~I had seen two hundred and twenty four summers before Deheriana was killed. I have not counted any more afterwards.~
@54   = ~(Sandrah holds the water bag to Kivan's lips and lets him drink in return.)~
@55   = ~But that was just yesterday, wasn't it, so what is there to count.~
@56   = ~Yesterday, Kivan, was the day when we rescued that little boy from the Ogres, remember. And the day before was when we discovered and prevented the bandit ambush on the caravan. A lot of travellers could have lost their lives. Remember, dear, none of these days was in vain.~
@57   = ~And the night before was the one we both saw this falling star, you remember that as well, Sandrah.~
@58   = ~Oh, yes my dear Kivan, and also the wish that I made upon it.~
@59   = ~Will you tell me?~
@60   = ~No.~
@61   = ~??~
@62   = ~Sweet Kivan, with your two hundred and twenty four summers you should know, that those wishes on falling stars can only come true if you tell them to no one!~
@63   = ~Sandrah and being superstitious...(This time the bursting sounds from Kivan can no longer be mistaken. It is laughter - again.)~
@64   = ~(Sandrah walks silently beside Kivan a bit ahead of your group both scouting for possible dangers.)~
@65   = ~Sandrah belegohtar... ~
@66   = ~You called me that before, a mighty warrior, but not with this sadness in the tone of your voice, my dear.~
@67   = ~I already loved and lost a mighty fighter in my life. Your capabilities may one day not be enough. We can never rely on fighting skills alone.~
@68   = ~Absolutely right, Kivan. Did I give you any reason to think that I did?~
@69   = ~(Kivan laughs) Oh, melomania of the thousand talents. Your resources will not be so easily drained. If your hammer fails you, you may revert to peanut throwing. (Laughs again)~
@70   = ~I love this sound so dearly, Kivan. ~
@71   = ~Which sound? I do not hear anything.~
@72   = ~Your laughter. It is wonderful to hear it again.~
@73   = ~My laughter...Somebody's magic must have returned it to me.~
@74   = ~Somebody's magic or somebody's...(Kisses Kivan quickly before she turns and moves away away, blushing like a little girl,). ~
@75   = ~(Mumbles to himself) Somebody's magic or somebody's stubborn love.~
@76   = ~...sure, I follow you wherever you lead me. I am neither afraid of the dark nor of you.~
@77   = ~Do you know how it feels to dance in a moonlight like this, naked and free, with nature and night talking to you in all their languages?~
@78   = ~You may think of me still as some city girl, but the largest part of my father's grounds was the wild garden over-looking the cliffs and the sea. All the animals there were my companions and friends.~
@79   = ~Amazing, once again, it explains what I have seen in you but could not name.~
@80   = ~I loved to go there, yes, nude and free, to feel the wind from the sea touching me everywhere, delivering messages from far away regions I would one day see. Carrying voices of people I might meet. Dwarfs, maybe even elves.~
@81   = ~Tell me more, Sandrah.~
@82   = ~I will rather show you than tell you. (Sandrah slowly drops the light gown she had put on after you had stopped for the rest. You see her slender feminine body lighted by the pale light of the half moon. She takes some first hesitant steps to begin a dance to a music you cannot hear - maybe it is whispered in the wind.)~
@83   = ~(Now the tune becomes audible. Low, sad and longing. Sandrah's figures and movements become more confident as they follow the melody like in a trance. You suddenly recognize that it is Kivan who is humming this mesmerising tune.) ~
@84   = ~(Sandrah's eyes are closed and her lips are slightly parted as if awaiting a lover to join her dance.)~
@85   = ~(You see Kivan's muscular body now come out of the shade to join Sandrah. He has dropped his clothes completely as well. He starts to encircle her movements without ever touching her.)~
@86   = ~(Sandrah feels the presence of the naked elf. Without opening her eyes her movements react to his. He never touches her at all, just seems to direct her with his tune alone.)~
@87   = ~(A small cloud cuts out the moonlight for a moment. When the light appears again, the scene of the dance is vacated. The melody is gone as if it had never been. Has the whole scene maybe just been your imagination?)~
@88   = ~(Whispers) Kivan...~
@89   = ~ Sandrah, you are wiser than young girls of your age normally are...~
@90   = ~...and therefore I know what my two hundred and five summers older elf wants to tell me. And my answer is, I do not even try to replace her in your heart - I never could and I never would attempt to. She is yours forever and she is a large part of what you are. ~
@91   = ~So, if you know that already...~
@92   = ~...it does not mean that what you feel for me and with me cannot be felt and not be part of your life - the life that is still happening. You are not dead and you will not die just because Tazok is eliminated. You have lived on afterwards, with her and your deed in your heart. And with the need for others by your side.~
@93   = ~All of that is so right. And it still cannot be.~
@94   = ~My dear, do not think about what it cannot be - think of what it can be.~
@95   = ~ I wish I had never met you, Sandrah. I mean, even in my pain and my hunger for revenge, my life was easy then. I am afraid of more pain and hurt to come - for you as well.~
@96   = ~Any human woman loving an elf will have to face the fact she will only be one episode in his life. It will be you to face pain and hurt once again.~
@97   = ~But what if it is worth it? If every moment before that end will be one I do not want to miss?~
@98   = ~I know of one who would not forgive you for not having tried at least to find that out. ~
@99   = ~I have told you so much of Deheriana and you listened so closely, Sandrah. Yes, she would not forgive me for taking what maybe is the second chance she has begged Khalreshaar to grant me.~
@100  = ~(This night you miss Sandrah's nearness - but you also rejoice while the look of Kivan's eyes, you saw before he lead Sandrah into the darkness of the nightly forest, follows you into your dream. A wonderful dream.)~
@101  = ~(Sandrah has sat down beside Kivan and has silently removed the hunter's gloves from his hands. She gently moves her fingers along the bruises and scars of his battered hand.)~
@102  = ~It is in vain, Sandrah, no healer's skills can repair these fingers anymore. Tazok and his men did their job well that night. The only job they knew and could perform well.~
@103  = ~There is no real healing required here, Kivan. (She kisses the battered hand lightly.) You manage your bow and sword quite well with this hand. The healing has already come from your inside. It has you made go on and continue your live.~
@104  = ~It is not healing, you talk about, melamin, it is the strength that was provided by Shevarash to avenge Deheriana. Now the Black Archer is satisfied by Tazok's dead, he has no need for his tool any more.~
@105  = ~My friend, we need to find another source of strength for you then.~
@106  = ~That will not be necessary any more, as I told you before, my way is now to Arvanaith.~
@107  = ~Your way was always to Arvanaith, every elf's way is. But there may be well another two-hundred fourty and something years to be covered until you get there. At first, there is <CHARNAME>'s quest to finish. ~
@108  = ~You are right to remind me, this is an obligation that needs to be fulfilled. These old wounds again trouble me. (Kivan flexes his fingers.) I had been shooting more since I have joined this group, and the body protests by reminding me more avidly where it was broken and burnt. But I will not let it slow me, for our battles are the just ones. ~
@109  = ~(Sandrah has put Kivan's hand into her lap and starts to apply some cool smooth salve to the bruises. Kivan's eyes close to the gentle motions of Sandrah's fingers on the burned scars.) Healing needs to come from inside, melamin. (Her other hand, that is moist from the salve as well, has moved to Kivan's pointed ears in slow caress.)~
@110  = ~Aah, elves are very sensitive in this area.~
@111  = ~(He whispers:) Cormlle naa tanya tel'raa - your heart is that of a lion. I never see you scared, not even by me. Can you be the source of strength I now require?~
@112  = ~You underestimate my healer's skills, my still inexperienced elf, I can heal more than just a few bruises or ressurect a fallen friend. (Her fingers now caress Kivan's closed eyelids, her mouth is close to Kivan's lips.)~
@113  = ~(He feels her breath close to his lips and opens his own in expectation.) Wisdom is no matter of age, let me taste your strength.~
@114  = ~So what will happen, Kivan. What do we have to expect? Will some ship come out of Arvanaith and pick you up or something similar? ~
@115  = ~We? Sandrah, sweet friend, that does not concern you.~
@116  = ~It does not concern me? Are you for real, Kivan? Do you expect me to turn around and go and tell myself, *huh, so what? he is gone.* ~
@117  = ~I, I- I admit I have not thought of this. I thought it would be clear. I kill Tazok and I go to Arvanaith. I am not sure how it will be achieved. But I feel you should not be here when it happens. ~
@118  = ~As you say you do not know it yourself, then there is not a reason why we should not wait together.~
@119  = ~What do you intend to do? ~
@120  = ~I sit here and wait with you. That is what friends are for. Wait with you for the ship, or the rainbow or the majestic eagle to come and take you away.~
@121  = ~But that is impossible, you are no elf. You are not supposed to be here. You - you do not even believe in Arvanaith. You think that nothing will happen because it just does not exist for you. ~
@122  = ~This is the way it is for all of us that are not elves. We just have to carry on. Life is cruel to us. ~
@123  = ~You are not very good at sarcasm, sweet Sandrah. Your loving eyes give you away.~
@124  = ~Will you really be so cruel as to send me away without knowing what really happens to you. Do you want me to spend the rest of my life imagining this and that and something else, just because you had not let me see it with my own eyes. Just to see it and accept it and have my peace.~
@125  = ~You are stubborn. ~
@126  = ~Yes.~
@127  = ~mmh..~
@128  = ~...~
@129  = ~What now? ~
@130  = ~I will not be a spoilsport and tell you how it will end.~
@131  = ~So you know what is coming?~
@132  = ~Nothing is coming, Kivan. This is not your fate. This is not what Deheriana intended for you. This is not why you survived and are still here on Toril. ~
@133  = ~You mean it is my fate to have to endure on this plane here without her. Without the hope to see her ever again. Alone? ~
@134  = ~You are not alone. ~
@135  = ~No, I am not, you crazy, stubborn human girl, even if I wished I were. ~
@136  = ~Then it is good that you do not really wish it. Now let us go, it is getting cold. <CHARNAME> is waiting for us yonder. (She takes Kivan's hand and he follows her without resistance towards your camp.)~
@137  = ~Secretive elf, do you trust me as much as to share a bit of lore with me?~
@138  = ~How can I not trust the one that gives me so much every moment since I met her?~
@139  = ~This mage's name, Jon Irenicus, I heard it before. He has done more with his magical powers than we have seen so far. Something much more evil and destructive.~
@140  = ~It appears that he is a man you should not get into trouble with. But how am I to help you in that matter, sweet Sandrah?~
@141  = ~The context in which I remember his name had to do with something done to an elf community. But like all these things, the elves hide it in the mist they love to surround what they consider their internal affairs.~
@142  = ~Sandrah, I swear that I am hiding nothing from you, beloved. I have never heard the name before. What I can assure you, that he is not from Shilmista. That makes the man even more suspicious.~
@143  = ~In which way, Kivan?~
@144  = ~If he is such a powerful mage and he has really misused his powers like you assume, then whatever he has done must be a crime so enormous, that it is kept secret even among the elves themselves. I can only honestly proclaim to you that I do not even have a glimpse of information what or where he has done it.~
@145  = ~Thank you, Kivan. ~
@146  = ~Say, why do you continue to stay with <CHARNAME>. ~
@147  = ~(Kivan lies on his back in the grass gazing dreamily into the warm sun. Sandrah lies beside him with her head resting on his bare chest while he dreamily strokes her hair.)~
@148  = ~Hm, <PRO_HESHE> has taken me in when I was blindly following my revenge and has lead me onto a course where my own fate has become part of our overall concern. And mind, sweetheart, her and my task is not yet done.~
@149  = ~I see. Quite a list of reasons.~
@150  = ~(Kisses her forehead.) You are not trying to hear me say, my one and only reason to continue on this plane is the love of some silly little stubborn human girl, don't you?~
@151  = ~I would not hurt to hear it, if you would find the time to use a bit of nicer words, others than *silly* and *stubborn*. But, anyway, you are here and it is good.~
@152  = ~This time we will make sure our enemy will be dead and will stay dead.~
@153  = ~Will you put a stake through his heart, like you do with a vampire, or something the same?~
@154  = ~Do think I am cruel when I say, yes, I would if it is what Shevarash, the Black Archer, advises me as necessary to end this beast once and for all.~
@155  = ~No, I would not call it cruel. It is no longer personal revenge for the one who tortured and murdered our friend, but it will be preventing a raging monster from roaming Toril in a bloody crusade. Sometimes such things must be done, like a healer must have the courage to cut a rotten limb before the whole body is contaminated from bad blood.~
@156  = ~It soothes me to hear these words from you. I know you do not issue them lightly but will be one to execute such a deed yourself if it is necessary. ~
@157  = ~Now, melamina, let us look at this sunny bright day with other than these dark thoughts in mind. There is more to enjoy our life on Toril...~
@158  = ~Like silly little stubborn human girls for example.~
@159  = ~Wonderful, steadfast, caring human girls, beautiful as the snow on the Spine of the World and a blooming apple tree in the gardens of Shilmista.~
@160  = ~You can really find nicer words, Kivan, if one gives you the time. Nice, sweet and romantic. (She turns to face him and they end the conversation in a series of passionate kisses.)~
@161  = ~Kivan, my sweetheart, are you looking at me so dreamily - or do you see another? ~
@162  = ~Your question is the answer already, my knowing and understanding healer. Truth is that I see both. Can you stand that truth, Sandrah?~
@163  = ~I can and I have accepted it from the beginning. I do not even want you to lose her or forget her. She will always be within you and a part of you.~
@164  = ~Are you really so selfless and understanding, Sandrah?~
@165  = ~I love you as you are and I am surely not jealous for someone who is gone. There is so much love in your heart, enough for me any time. The fact that she will always be there as well only shows who you are Kivan, how much you care and that you never forget. It is exactly that devotion I so much admire in you.~
@166  = ~Long time ago you made me think about why Deheriana wanted me to continue on this plane for any other reason than to revenge her. A good friend tried to convince me that she wanted me to continue and seek another chance. I struggled to disagree but now I tend to think otherwise. Do you think she wanted me to find someone to take her place by my side?~
@167  = ~But...~
@168  = ~Have you not yet understood, my elf? I will not take *her* place. She will always be with you - with us. But I have found *my* place by your side, with her and not instead of her.~
@169  = ~Yes. Deheriana, I thank you for this. (He kisses Sandrah again and again.)~
@170  = ~There is a battle ahead today, my love. Be careful and have faith.~
@171  = ~My eyes will be on you. Cormlle naa tanya tel'raa. I have lost one strong spellcaster and fighter in my life. You know the price I have paid to risk it with another again. I will not survive it a second time.~
@172  = ~It would be foolish to beg you not to have these thoughts clouding your mind. You have them and we will bare them. I will not be careless or foolish in battle, I want to taste your sweet lips again tonight. And I will.~
@173  = ~You are stubborn and you always get what you want. (He laughs) That gives me hope for the coming event.~
@174  = ~Look, Kivan, even here nature has found her way to establish her beauty and her creatures.~
@175  = ~Those poor rabbits must feel as lost and alone here as I do.~
@176  = ~Oh, come on, sweetheart, do not get solemn. You are neither alone with me by your side, nor are you lost with your beautiful companion being able to show you everything you need in the city as you would do for me in the forest.~
@177  = ~An old rusty elf is no longer as flexible in his ways as you are, young rabbit. I see you at home in the city's bustle just the same as on a cool eve beneath the larches. I envy you for your ability to feel at home wherever you are.~
@178  = ~I think nature is everything that surrounds us and we are her children where ever we are. The druids are in error when they think only a lonely wood grove allows us such a perception. A sunset over the city's chimneys can be as beautiful as the sunrise over a lonely lake on the Spine of the World.~
@179  = ~You must know, as I am sure you have seen them both. With you at my side, Sandrah, I can imagine I will be able to feel the same everywhere.~
@180  = ~That sounds promising. I prefer that to limiting ourselves to one choice only, my love.~
@181  = ~Then let us hurry. Show me the beautiful sides of *our* city!~
@182  = ~*It is amazing to see your once moody elf companion gaining his new will to life at Sandrah's side. How you love her for her ability to create such small wonders.*~
@183  = ~You seem to be more relaxed out here in nature again, sweetling, even though you put on quite a good fight with the city ways.~
@184  = ~It must have been your soothing presence that made me stand it, my love. Such a big city normally puts me more to unease.~
@185  = ~Still there is a significant difference, something to be considered for the future.~
@186  = ~You do not need to set your stays in the city aside because of me, Sandrah. As you have seen, with you by my side I can manage everything.~
@187  = ~That is good to know, as we will eventually do that, like shopping for things we cannot get in the woods and such. Maybe meet some old friends from time to time, buy a book, eat out at a restaurant.~
@188  = ~Mmm?~
@189  = ~Is it not handy that I am quite flexible, my sweet elf? I can live in the city or outside, although I would prefer some view of the sea. But a lonely lake would do just as well.~
@190  = ~I once found a vacated cabin by a sunlit lake, with a veranda to sit in the evening sun, extended woodland for hunting nearby, a silhouette of mountains in the distance.~
@191  = ~(She has closed her eyes, leaning against Kivan's shoulder.) I can see it, darling, yes, that is the place. I am sure a ranger like you finds the path to it again.~
@192  = ~Sure, sweetheart. So what is this all about then?~
@193  = ~One day, Kivan, this quest will be done. And as you have missed your ship to Arvanaith by now, we need to think about our place here on Toril for that time. It is good to know there will be one that we both will love.~
@194  = ~I have the feeling that any objection against my stubborn little human lovebird will be utterly useless. (He lifts her chin with his forefinger to kiss her.)~
@195  = ~(Sandrah gently pulls Kivan down into the grass beside her where she has opened her large book at one of the pages displaying a map.)~
@196  = ~Do you want to show me something, my heart.~
@197  = ~No, Kivan, I want you to show ME something. Where approximately would our future home, that cabin at the lake, be found?~
@198  = ~Eh, mmh...(Kivan looks at the book irritated, then at Sandrah), well...~
@199  = ~What is it, Kivan? Please, tell me.~
@200  = ~Oh, Sandrah, I am sorry, but...~
@201  = ~Yes?~
@202  = ~It is just - I have no idea about maps. As a ranger I navigate with patterns in the trees, the stars, the wind, even the smells and the sounds of a landscape. I cannot match these impressions to what is shown on your page.~
@203  = ~Darling, close your eyes and tell me of the journey as if we would take it. I will follow your words with my finger on my map.~
@204  = ~From Baldur's Gate we will follow the Chionthar for six days walking at good pace...~
@205  = ~We will need a stop from time to time, I get so easily hungry for you, sweet tease.~
@206  = ~Agreed, seven days. We will pass through the green lands off from Iriaebor without touching the village. We will start to smell the new freshness in the air cleansed by the Sunset Mountains. The fir needles soften our steps as we continue through the woods moving slightly upwards but not very steep. Birdsong surrounds us and a shy deer observes us from a save distance. No animal will flee us, as they know no hunters here.~
@207  = ~The journey is already worth it alone, my ranger.~
@208  = ~You seem to really feel it already. But we are almost there, as the woods open to a sunlit meadow that slightly slopes down to the lake. Halfway between the wood's edge and the shore you see our cabin, it looks so natural as if it was not built there but has somehow grown there as part of the landscape. - So where are we on your map?~
@209  = ~Exactly here.~
@210  = ~But there is nothing?~
@211  = ~Then it must be the right place. A place of our own, not known to the outsiders and not charted on any map, just like you described it.~
@212  = ~Who would have thought how fine we match, *my love of this plane*...~
@213  = ~Why do we not tell <CHARNAME> about what you told me, my love?~
@214  = ~I can rely on the understanding and help of a friend.~
@215  = ~Sure you can, Kivan, what is it?~
@216  = ~Secrets?~
@217  = ~It is an event that happened in the time period between our separation from Kivan on the Sword Coast and our reunion here in Amn.~
@218  = ~Amongst other things I occupied my time with the guarding of travellers from the Sword Coast to Amn and vice versa. Payment was good and xvarts, kobolds and bandits no match for a skilled scout. Organised Orcs are a different story.~
@219  = ~One of the caravans I helped guarding was ambushed by about forty orcs accompanied by several shamans a few weeks ago. Even our fierce defence could not prevent the orcs from capturing the lady and her money that were the caravan's treasure. ~
@220  = ~You have found a trail of the missing woman?~
@221  = ~I pursued their trail into these very hills around here. They vanished from the surface and the area is covered by too many footprints for me to track them.~
@222  = ~What do you propose, my dear?~
@223  = ~They must be hiding in one of the caves of this area. I swear, I must find and avenge on them, <CHARNAME>!~
@224  = ~(Whispers dreamily) Kethvan.~
@225  = ~(Whispers) Sandrah, the sea breeze carried your voice to me.~
@226  = ~Kivan told me that you have travelled together for long time now, he actually talks a lot about you.~
@227  = ~We met long ago on the Sword Coast - before we defeated your murderer. And not a day has passed without him mentioning your name several times.~
@228  = ~He... he is a good man...~
@229  = ~Please treat Kethvan like he deserves it.~
@230  = ~You speak about him...so full of care...so full of - love.~
@231  = ~This is not easy for any of us. I never met a man who loves a woman the way Kivan loves you. And you should not punish him for that.  Open your heart to him he never gave you up.~
@232  = ~You tried to make him do so, am I right?~
@233  = ~I never attempted to be what I could not be for him. I could not take a place in his heart that was already taken. I made him happy and encouraged him to rejoin the world of the living but I never took him from you.~
@234  = ~I have been away from this plane while he had to live on. I have been wrapped up in self-pity for very long. I have never had strength to pity him until now. I will try to see his side of the time when we were apart.~
@235  = ~I will help you - for Kethvan's sake.~
@236  = ~You speak Kethvan's name like none of your race would. Am I mistaken, or I detect great care in your voice?~
@237  = ~I loved him since the moment I met him in a place called the High Hedge. I tried to give him a perspective, a future, something to live for apart from the Dark Archer. I always knew I would have to accept your presence in his heart but I never foresaw that he would try to bring you back.~
@238  = ~So, you do love him... Love is a scary thing sometimes, is it not? ~
@239  = ~I do not approve to what he did, I think it is not right for neither you nor him - nor me. It is unnatural but it has been done. He never lied to me nor to himself. My dream of a future at his side was just that - a dream. We have shared this dream and maybe it is part of the reason why we are all here today. I cannot condemn him for what he did - neither should you.~
