@0    = ~The final chapter of our common journey has begun. The path we need to take side by side seems to become clearer.~
@1    = ~Clearer? What is clear is that I probably do good to keep my lovely advisor with me.~
@2    = ~All that is clear to me at the moment is how good it feels you are here with me, Sandrah.~
@3    = ~All that is clear to me at the moment is I need my companions now more than ever, Sandrah.~
@4    = ~Consult me whenever you feel the need for my advice. And kiss me whenever you feel the need for my love.~
@5    = ~(Take her in your arms and kiss her passionately.)~
@6    = ~Consult me whenever you feel the need for my advice. ~
@7    = ~Sure.~
@8    = ~I have thought a bit about our current situation and I have found an issue that we need to pay more attention to.~
@9    = ~What do you mean?~
@10   = ~Yes?~
@11   = ~Anything I haven't thought of myself?~
@12   = ~We learned about this Alliance of Five and their harvesting of Bhaal's essence by killing other spawns on a large scale. This siege here is most likely a part of that campaign. But there is another player to be observed, we heard about him or her in the Elven Grove already.~
@13   = ~Sure, it's me.~
@14   = ~There was a servant of Bhaal mentioned.~
@15   = ~The hooded figure that approached Irenicus with the offer?~
@16   = ~A *Servant of Bhaal* the stone heads said and also a *traitor in their midst*. So I assume it is one and the same person.~
@17   = ~I would say the hooded one with the offer to Jon was the same.~
@18   = ~Someone trying to pull the strings here, one of the Five who is more cunning and planning than the rest of them.~
@19   = ~To guess who that might be we first must know who the five are. ~
@20   = ~If it's one of the five than we can exclude Illasera already. Who are the other four?~
@21   = ~Illasera was one of them. Another one must be one of the parties of this siege, either Gromnir or this Yaga-Shura.~
@22   = ~Yaga-Shura is most probably one of the allies, as we heard that this Gromnir has already gone to a kind of madness, and it is most unlikely that the fight inside of the group has already begun.  The other three, mmh...it may be too early to issue a suspicion already...~
@23   = ~Hey, hey, don't weasel out of it like that. Share it with me, even if we agree it was pure nonsense.~
@24   = ~Unless you tell me we cannot share valuable information or put it aside as an error.~
@25   = ~This Melissan we met seems to know a lot about the Bhaalspawns, she even knew you although you never met. She claims to have brought a lot of weaker Bhaalspawns to the safety of this place. Maybe she brought a herd of sheep to the slaughterhouse. ~
@26   = ~We know little, <CHARNAME>, and I do not want to discredit possible friends but we must be careful as we know there is a traitor infiltrating all who are involved here. Do not trust anyone who does not deserve it.~
@27   = ~At least I know of one whom I can always trust. (You kiss her.)~
@28   = ~We must be very careful and I know that you are no doom sayer. I will keep my eyes open - and you continue to bring every observation that may help to my attention.~
@29   = ~I found this Melissan quite attractive, wow. I am not going hysterical to see a traitor and foe in every new face I see from now on.~
@30   = ~At least I know of one whom I can always trust. (You nod to her.)~
@31   = ~In this affair there is betrayal and lies wherever we come and the deeper we get involved.~
@32   = ~It is indeed confusing.~
@33   = ~You have mistrusted Melissan from the beginning, didn't you?~
@34   = ~What are you referring to now?~
@35   = ~This Melissan - she seems to pull a lot of strings here and make a lot of people act to her plans, whatever they are. ~
@36   = ~Yaga-Shura is an example, now we heard about Balthazar's change caused probably by her visits...~
@37   = ~...and even <CHARNAME> is manipulated by her, as we follow more or less a plan provided by her.~
@38   = ~The main difference may be that this <CHARNAME> you speak of is aware of it - or at least the ever watchful counselor is.~
@39   = ~Can you provide any alternative?~
@40   = ~We are used and we know it, only I see no other method to get to the heart of this matter other than by this way - our recent visit to my father and my sister have confirmed that. We must get inside of this conspiracy or we will become victims ourself.~
@41   = ~This method is one we do not use for the first time. I count on you to notify me when we should let our masks fall.~
@42   = ~We successfully acted like that before. The surprise of our foe has always delighted me.~
@43   = ~You can trust the mightiest and cleverest of the Bhaalspawns to use the situation to our advantage.~
@44   = ~(Sandrah had been quite silent and thoughtful since the meetings with Cyric.)~
@45   = ~Another love story gone bad, Ellesime and Jon, Cyric and Mystra... ~
@46   = ~Only that Ellesime would have forgiven Jon had he only found a way of redemption instead of the road of revenge he chose.~
@47   = ~Your goddess is not that forgiving?~
@48   = ~You never told me what really separated your grandparents.~
@49   = ~Soon after Cyric and Mystra were elevated to gods by AO, Mystra found out the truth about Kelemvor, who became a god himself...~
@50   = ~Kelemvor, god of the dead. How is he involved here?~
@51   = ~Kelemvor? He was a dead hero and still became a god - of course the god of the dead.~
@52   = ~If you recall your lore, <CHARNAME>, Kelemvor was one of the adventurers who set out in AO's name at the Time of Troubles, the others being Adon, Cyric, and Midnight. They had travelled over Toril together already for a number of years and Kelemvor was Midnight's true love at the time.~
@53   = ~But she ended up with Cyric in the end and Kelemvor was dead?~
@54   = ~How did she end up with Cyric while Kelemvor was dead?~
@55   = ~Cyric fell in love with Midnight during their adventures. As her heart belonged to Kelemvor Lyonsbane, the later-to-become Prince of Lies decided to get rid of his rival by betrayal. He arranged an ambush on the whole group and used the turmoil of the battle to kill him with the sword Godsbane, the same one he later used on Bhaal.~
@56   = ~Afterwards he played the caring and soothing companion to help Midnight in her grief and by that won her heart.~
@57   = ~Mask as Godsbane hid Kelemvor's soul from Cyric and when the adventurers finally succeeded in their final mission, Ao judged it fair to elevate Kelemvor to godhood and give him the Realm of the Dead. Only then and after she had given birth to their son, Mystra found out the truth about the death of her former lover.~
@58   = ~And she never forgave Cyric, who had become the Mad God by that time anyway.~
@59   = ~Thus the two became arch-enemies among the gods and we have to suffer the consequences.~
@60   = ~So ends the story the story of Gorpel Hind and his Band of Merry Fools. Lost without a cause in the depth of Undermountain.~
@61   = ~To think that such a fate might have been ours...~
@62   = ~A band of fools indeed, what did they search down here other than death?~
@63   = ~Once they thought us to be just an adventuring band like themselves. Well, we never were and we surely will not end like this.~
@64   = ~I was forced to this life and it was always more than gold or fame we were pursuing, so much is true. But our end...?~
@65   = ~We have become a major power in the Realms by now and we should act accordingly. Once we have finished our quests - and I am confident we will as long as we stay together - we will alter the face of our world to the better.~
@66   = ~You have never believed in a fate different from the one we create for ourselves, Sandrah. I slowly start to accept your vision.~
@67   = ~You have never believed in a fate different from the one we create for ourselves, Sandrah. I still can't believe that we ever reach the power that lets us decide like we want.~
@68   = ~So, a number of Gods have selected a champion in th Bhaalspawn struggle. But where is Cyric?~
@69   = ~I don't miss him much.~
@70   = ~The current God of Murder, yes, he should have more interest than anyone else.~
@71   = ~A good question, I was already wondering a bit myself.~
@72   = ~The acting god with Bhaal's portfolio has a large interest in the outcome of the Bhaal war. Any successor will threaten him immediately.~
@73   = ~Hard to imagine he favours Balthazar.~
@74   = ~He has a granddaughter of sorts...~
@75   = ~His interest must be that they kill each other without anyone strong enough to finish the race.~
@76   = ~Maybe not...~
@77   = ~It is really a wonder how you survived for so long, idiot...but, wait, there is a bit of truth in it.~
@78   = ~Hm, either that...or...~
@79   = ~Cyric would favour a combatant who has no interest to adopt Bhaal's portfolio should he or she be successful in the end. The Bhaalspawn to stop the return of Bhaal.~
@80   = ~Would that not be me?~
@81   = ~That's either me or Balthazar.~
@82   = ~I still wonder what Cyric has in mind. The spawn who would stop the return of Bhaal would have the power required to ascend to godhood. We have encountered a number of celestials predicting this already. ~
@83   = ~Even if the God of murder is not returning, the outcome of the Bhaal war may be the birth of a new god...~
@84   = ~This stuff you litter all around reminds me of those adventuring days we had together - and our former comrades as well.~
@85   = ~You have never changed for me, Sandrah, and I keep calling you by that name even if you are Mystra now.~
@86   = ~(Smiles) You still feel like my wonderful companion you ever were, my *God*. It is one of those little privileges I made AO grant us for our services.~
@87   = ~You have a lot of power up here and we do much together that I never thought was possible - if you were not a goddess. Was it part of your deal with the Overlord that despite that all I have retained much of my human feelings - including my urge for roaming and adventuring?~
@88   = ~AO understood that for our reign in the primary plane we had to maintain our ability to feel and think like the creatures in the Realms. But with respect to adventuring, well, that may happen again. I await the reports of our assistants soon about the latest evolution of events in Amn and the Clan Orc land.~
@89   = ~According to Solar's reports there are disturbances there. He should arrive with news shortly.~
