@0    = ~How I have missed your nearness, <CHARNAME>, even if it were mere days we were separated by the events. Hold me close and let me feel you are mine again.~
@1    = ~Wow, my passionate companion, you seem to be in quite some mood...~
@2    = ~(You have no chance to elaborate further on the subject as her hungry mouth has already taken possession of your lips and her intruding tongue licks up your words before they have a chance to come from your mouth.)~
@3    = ~The dreams begin again, my love, like you had them on the Sword Coast when Sarevok and your *father* tried to talk to your soul. What is it this time?~
@4    = ~Those are just dreams, they had not changed me then and they will not change me now.~
@5    = ~(Tell Sandrah about the dreams and Jon's role in them.)~
@6    = ~Maybe you can help me, counsellor. Those dreams on the Sword Coast had their meaning - two powers fighting inside of me. The dreams now -  a power still dormant within me that this Jon tries to awaken?~
@7    = ~We had already guessed that this Jon Irenicus has followed your development secretly for a long time - yours and Imoen's to be precise. We can also assume for certain that the reason is your Bhaal heritage and the power that it still has, yet unknown to yourself and probably best so.~
@8    = ~All the hints are clear, I guess, he wants to awaken that power and having got a slight notion of his character, he will not use them for any good purpose.~
@9    = ~So much is guaranteed, my love. Imoen has this power as well, even if deeper hidden in her personality than yours. He wants both of you and I think the reason is that he is not alone.~
@10   = ~His *sister*? Somewhere there was the mentioning of her, do you remember?~
@11   = ~Yes, it is her who is related to those vampires we have encountered. She is Jon's ally and in a way also his General commanding those creatures. Maybe...~
@12   = ~...she is one of them herself, a vampire?~
@13   = ~...she is dead - or rather undead? He wants to revenge her maybe.~
@14   = ~That is possible. Let me think about all of that for a bit. (She takes your hand and gives you one of those reassuring kisses that seem to correct your whole confused world in an instant.) ~
@15   = ~(Once more you realise that you are not alone in your hours of need.) Oh, how I love you, Sandrah!~
@16   = ~(If ever somebody will stand by you come what may, it is her. Once more you realise how endlessly you love her.)~
@17   = ~Oh those damned foggy elves!!~
@18   = ~Sandrah? I know you dearly love one or the other of them. What's going on?~
@19   = ~(Pretend to ignore her.) Women..hm..hm..~
@20   = ~(Pretend to ignore her.) Sometimes I just don't seem to know her at all...hm...~
@21   = ~The elves and their secrecy that they never lift to anyone not their kind. But without a glimpse inside I am stuck.~
@22   = ~Stuck in what matter, dear counsellor?~
@23   = ~Jon Irenicus. You maybe recall that when I first heard the name I was already reminded of some mysterious story concerning him. I was not sure at the time and all I have found since then is that it involves some major events among the elves.~
@24   = ~And there comes that barrier of mist then?~
@25   = ~I could not have said it any better, <CHARNAME>. Unless we find a way through it the only other chance I see to find out about our enemy's motifs is from the man himself - once we find him.~
@26   = ~He has those deep blue eyes, I will never forget how they stared at me when he did those experiments on me in the dungeon...~
@27   = ~(Mumbles) Unforgettable deep blue eyes...like only elves have...~
@28   = ~A temple of wisdom here in the darkest quarter of this cursed town. Like a beacon for a ship in the night to guide us. (Sigh) So much wisdom may be gathered here by Oghma's priest - if I could only find some time for some studies one day...~
@29   = ~We may take a look if you like, Sandrah, but it may only frustrate you more to see all the books and not be able to study them - I need you by my side and you know it.~
@30   = ~Is there not a temple of your goddess in a capital like this?~
@31   = ~And there is no other place than by your side where I want to be. Still, as there is no official temple of Mystra in this town, except in the privacy of the local harpers, this place is where I would stay if I needed a shelter for a time.~
@32   = ~My little historian, you would make a good disciple of Oghma yourself with your love for old tomes and lore.~
@33   = ~There is none officially, except in the privacy of the local harpers, at this time where the cowled wizards *control* the use of magic in Athkatla. So this place is where I would stay if I needed a shelter for a time.~
@34   = ~That would be the case for any true follower of Mystra, <CHARNAME>. We have much in common as we also seek wisdom in order to use Mystra's gift in full and for the right purpose. Without knowledge and the responsibility you learn from history we would just be dumb spellcasters - or even worse, like the example of those Red Thays shows us.~
@35   = ~And I learn so much at your side as well. But rather than old dusty tomes I have your sweet glossy lips to deliver the wisdom - and of course other things...~
@36   = ~(Smiles) Charmer!~
@37   = ~(You bend forward and kiss those lips.)~
@38   = ~We have destroyed an Alhoon down here, a very rare creature.~
@39   = ~A what?~
@40   = ~A special mindflayer, probably their leader.~
@41   = ~An Alhoon is an undead form of an illithid. A kind of Lich, even if the mindflayer's lifeform reacts differently from the human. An Alhoon can become nearly as powerful as an illithid mastermind.~
@42   = ~Then he was surely leading this mysterious operation down here. Had they planned to undermine and later overtake the city?~
@43   = ~I am afraid we can only guess unless we find some evidence as to their plans. Given their telepathic ways of communication I doubt that we will find much substantial proof of what they actually did or wanted to do. ~
@44   = ~I still have the feeling we stopped something really evil down here.~
@45   = ~I agree. The fact that we found the key to this installation with Firkraag should be sufficient evidence for that. It is hard to imagine the red dragon's involvement in anything that would not be utmost evil.~
@46   = ~Once this asylum must have had a valid purpose. The presence of Tiax here is a proof for that. But obviously everything has run out of control. You cannot gather such an amount of madness in one place without risking some unwanted effects.~
@47   = ~Did you hear that? Our wildcat is here in Amn - and of course in trouble. (Shakes her head in disbelief)~
@48   = ~Our child! How can she do such a thing? What...~
@49   = ~Oh, please, <CHARNAME>, do not blame her for anything without knowing the facts. I believe in her sense of responsibility and she would not take a risk on herself and your unborn child without the best of reasons. We should investigate the matter of her coming to Amn right away.~
@50   = ~Oh, counsellor, of course you are right. I was just so shocked, expecting her to be safely at Waterdeep. And now this. Let us find out about her reasons to be here and of course let us help her in whatever is her task here.~
@51   = ~I was a fool to trust her! I was a fool to listen to you as well! She will never change. Would she not carry our child inside her I would let her rot in that jail - damn it.~
@52   = ~Oh, please, <CHARNAME>, do not blame her for anything without knowing the facts. I believe in her sense of responsibility and she would not take a risk on herself and leave your child without the best of reasons. We should investigate the matter of her coming to Amn right away.~
@53   = ~I was a fool to trust her! I was a fool to listen to you as well! She will never change. Would she not be the mother of our child I would let her rot in that jail - damn it.~
@54   = ~It was good to see our wildcat again and being well. Even if the reason for it was not a pleasant one. It will not be long until one more happy family will live in Faerun.~
@55   = ~How she has changed - and still she has somehow remained the same. She is a woman of honour and principles and she will be a careful mother. I feel a bit of ashamed as I was first angry of seeing her here in town instead of being in Waterdeep.~
@56   = ~It was good to see our wildcat again and being well. Even if the reason for it was not a pleasant one. We can travel to Waterdeep any time if you want to reunite the happy family for a few days.~
@57   = ~How she has changed - and still she has somehow remained the same. She is a woman of honour and principles and she has become a careful mother. I feel a bit of ashamed as I was first angry of seeing her here in town instead of being in Waterdeep.~
@58   = ~Do not be too hard on yourself, <CHARNAME>, it was a bit of a shock to meet her here in town, especially in jail. But it has all turned out to be based on a good reason. Even if you already miss her again by now, do not forget there is someone to comfort you any time...~
@59   = ~Oh, how could I ever forget that, Sandrah. (You kiss her willingly offered mouth tenderly.)~
@60   = ~We are not going to let our beloved Druid alone in this situation, right <CHARNAME>?~
@61   = ~You mean Jaheira? ~
@62   = ~We are already on our way to the Harper's compound, my love. I can read her words as clearly as they are *not* written in her letter.~
@63   = ~Jaheira clearly says that I am not to follow her. Is my counsellor telling me otherwise?~
@64   = ~Oh, I forgot that you have a harem of those wonderful creatures at your disposal and do not really recognise that one is missing.~
@65   = ~I am glad to love a man who has a heart to read a woman's soul as well as her letters.~
@66   = ~Whatever those false Harpers still want from her, they will face all of us in that.~
@67   = ~Your counsellor only emphasises what your heart is already pounding to your ears, <CHARNAME>. If you feel anything for her, your place is at her side NOW.~
@68   = ~We are already on our way to the Harper's compound, my love. I can read her words now as clearly as they are *not* written in her letter.~
@69   = ~She really has deserved a better man than you are. But we women are sometimes blind with our choices it seems. Your counsellor only emphasises what your heart should be pounding to your ears already, <CHARNAME>. If you feel anything for her, your place is at her side NOW.~
@70   = ~I am very proud to be your companion and lover, <CHARNAME>.~
@71   = ~Because of what we just did?~
@72   = ~I hope you are, Sandrah, I try my very best each day.~
@73   = ~Yes, you have become an excellent leader, knowing many ways to solve a problem, not just by rashness or sword.~
@74   = ~I think I owe much to my teachers and counsellors, Sandrah, people like Gorion...and Jaheira and Khalid.~
@75   = ~Even to know whom to thank and whom to listen to makes you a great leader.~
@76   = ~I did not yet mention the most important influence of them all.~
@77   = ~Which is? ~
@78   = ~YOU.~
@79   = ~My godly blood.~
@80   = ~(Sandrah has sat herself apart from everyone else and has retrieved her Magic Parcel and a couple of scribbled notes she has made during the past few days.)~
@81   = ~Are you working on some improvement of your toy there?~
@82   = ~(You let her work undisturbed but give her interested glances now and then.)~
@83   = ~(Noticing your interest she looks up and smiles.) I guess it is finished - an improvement I had in mind for long and now found time to install. If it works we will all benefit a lot from it. (She laughs)...especially our feet.~
@84   = ~Please, I can't stand the suspense, Sandrah. What is it?~
@85   = ~You remember that so far the parcel has stored the identity of rare items we have found during our travels but have lost or mislaid. It has the ability to retrieve them again for us.~
@86   = ~So, now I have advanced it to do the same with locations we have visited.~
@87   = ~Wow! Does it mean we can now travel the Realms at our will and go over long distances by your magic?~
@88   = ~In principle you are right. The parcel stores the locations of places we visit and can transport us back there if we activate it.~
@89   = ~Fantastic!...but you said *in principle*, means there are limits?~
@90   = ~We are free as the birds...and, yes, our sore feet and legs will sing your praise.~
@91   = ~Under normal circumstances we can go back to places we have been before in almost no time. There are a few rules to observe and some limits to the ability.~
@92   = ~As I have to keep the box steady and focussed for some time and specify where we want to go, we cannot use it in a battle. But we were never among those who flee in the middle of a fight, right?~
@93   = ~And then there are areas on this plane or on other planes where this magic simply does not work, they are shielding and reflecting any transportation by magic.~
@94   = ~Even with those limits it appears to be a great invention. You can really be proud of it, grandmaster of magics.~
@95   = ~Once again we stand on the high walls of a mighty castle ruling the land around it.~
@96   = ~Yes, I remember our talks on similar occasion. The topic always was our future.~
@97   = ~Another occasion for some philosophical talk?~
@98   = ~Our common future, if I may add. And about responsibility.~
@99   = ~You are right, a lot of things have changed for us in a relatively short time.~
@100  = ~We were always talking about our perspectives for the future. Philosophical? I tend to think the recent developments have shown we were talking about topics that have come closer to reality by now.~
@101  = ~You have grown much, my love, and you have quickly learned to make decisions that impact a lot of people. You have grown to one who can handle the burden of responsibility. I still remember your words about how a good ruler would act with and for his people, the land and all of Faerun.~
@102  = ~You see me as such, Sandrah? You *want* me as such? ~
@103  = ~I have a clearer understanding now of what that really means. It is still not something I really strive for.~
@104  = ~It is not that I want you to become ruler of some land and people, I really want you as what you are - and what you will become together with me. It is only - it makes me both proud and confident to see how you could use your potential should the necessity arise.~
@105  = ~(You kiss her) I would know where to look for an advisor and counsellor should it really happen.~
@106  = ~(Sigh) Sometimes we must accept that we need to do things we despise nonetheless from the bottom of our heart and our principles.~
@107  = ~Like the killing that is so often forced upon us?~
@108  = ~One example, you are right, my love, but not what bothers me today. Those I refer to are already dead. ~
@109  = ~Mystra as a goddess is responsible for all the magic skills and schools that we know - except for one - Necromancy.~
@110  = ~She is the goddess of all magic arts - are you saying that Necromancy does not belong among them?~
@111  = ~I have a vague remembrance about that from my Candlekeep teachings, but I must confess that it is better to consult an expert on that - like a priestess of Mystra herself.~
@112  = ~It will be a comprehensive talk, <CHARNAME>, maybe you should ask me for it at a quiet moment?~
@113  = ~Where could be a better place for the subject than here in a graveyard. Please go on.~
@114  = ~Maybe you are right. I will ask you about it later, I see that it worries you.~
@115  = ~I can see the topic is heavy on your soul at the moment. Share your knowledge with me, please.~
@116  = ~I would not accept the idea of Necromancy being one of the magical arts under the guard of my Goddess. It is a sacrilege and a blasphemy trying to break the boundaries of our existence on the material plane and gaining prolongation to a life in a way that is not part of our nature. You see the failed results of those who fumble with it - the liches and rotting undead, the vampires and worse.~
@117  = ~But you yourself have resurrected our fallen comrades many time from the dead, Sandrah.~
@118  = ~ My Goddess allows me to use the power of the Weave to do so, for one whose life was taken prematurely before his or her time on Toril has come. It is an act of healing in this case and can only be applied before the soul has left the body completely and when the flesh has not decayed beyond a certain amount. It has nothing to do with the acts of Necromancers and their foul practices. The powers they use are not of the Weave but mostly drained from the life power of other creatures, just like a vampire drinks the blood of the living. ~
@119  = ~But who if not Mystra provides those powers then?~
@120  = ~Still there must be some higher power involved here from which the Necromancers get their abilities, a kind of negative instance of the Weave.~
@121  = ~You are a good observer, my darling, and you have hit the spot that itches me when it comes to dealing with necromancers.~
@122  = ~Today most scholars think that Velsharoon is the deity supporting Necromancy. But scratch the surface just a bit and you find that he is just the lesser successor who came into power after the downfall of the Dead Three.~
@123  = ~I see why you are concerned, Sandrah. Bhaal!~
@124  = ~Not directly this time, <CHARNAME>. Although the thousands of dead sacrificed to the God of Murder were part of the fuel provided for necromantic acts. But the God in question this time is Myrkul, Bhaal's close companion in the dark deeds of those evil gods.~
@125  = ~From Myrkul the Dark Magic Societies of the east learned their skills and were inflicted with their maddening hunger for eternal life.~
@126  = ~Well, now I am losing a bit of the connection to us, I mean to you...~
@127  = ~You will see in a minute, my love. One of those eastern groups concentrating on the studies of abnormal acts to gain eternal life were the red wizards from Halruaa. I think you know your lore well enough from there, as they were involved in the founding of Thay.~
@128  = ~I see, your old arch enemies, the red wizards appear out of that dark mist of history now. Another good reason for your hate on that group. You gave me a lot of food for thought. Let us continue another time, Sandrah.~
@129  = ~A dragon's lair? Can any of those creatures be old enough to keep the record of the bloodlines?~
@130  = ~Maybe it is just a guardian for the book?~
@131  = ~Oh, no, I hope not another one has found an archive a wonderful place for his lair, like in Umar...~
@132  = ~(While everybody including yourself slowly fights down the internal turmoil your flight to the Abyss has caused your counsellor seems to have started the exploration of the area already.)~
@133  = ~Counsellor?~
@134  = ~There is not much any more that can threaten you, Sandrah, not even death or hell, it seems.~
@135  = ~We are obviously not dead even if you still have not recaptured your soul. But the fact that we are here where Irenicus has taken it proves that chances are we will get it. And if I look at that portal here with those eyes that appear to be keys I sense the chance to get out of here again once we have finished what has not been achieved.~
@136  = ~Please go on, even if it's just a straw you cling onto.~
@137  = ~Cold blooded analysis in an overheated place like this. Once again I'm glad to have you by my side.~
@138  = ~I suggest to explore the area carefully to find the possible keys - but most of all to find Irenicus.~
@139  = ~Irenicus - we have killed him or not?~
@140  = ~ You do not really believe that, <CHARNAME>. Your soul was not dark enough to go to here on its own. He still has it and he must have arranged some pact to retreat to this darkest of all places. He may belong here but we surely not.~
@141  = ~You are right - we do not belong here, friends. Let us find the way back to the light.~
@142  = ~You have regained your soul, my love, and you have even learned quite a bit about yourself in the process.~
@143  = ~One thing I knew before already has been confirmed, with you by my side I can even withstand hell and Bhaal's curse.~
@144  = ~Even the part that had remained with me has known all the time whom I love the most, Sandrah.~
@145  = ~Irenicus' malice has not affected my soul - or so I hope. But without my friends and my wonderful lover it may not have ended that well.~
@146  = ~Even if Jon was not a Bhaalspawn he has been able to make use of the dead god's power. He used your soul to create his army and to finally turn himself into the Slayer. Do not forget this impression, <CHARNAME>, as such will be the opponents you will have to face sooner or later - *we* will have to face, that is.~
@147  = ~Are you warning me of the other Bhaalspawns that may still be searching and hunting me?~
@148  = ~Yes, I do. In addition I want you to be aware that those who remain in the struggle for Bhaal's Throne - those you have to face sooner or later to survive - will have equivalent power. Their way, even if totally different from yours, will have been of comparable difficulty. ~
@149  = ~What they may not have are companions like mine.~
@150  = ~You have surely grown as much inside as outside, my love. Only a leader like you can bring out such dedication and love in ones companions. Others may have hirelings and armies of thralls - you have much more than that.~
@151  = ~If you had grown as much inside as outside, <CHARNAME>. A leader like you could bring out much dedication and love in <PRO_HISHER> companions. Others may have hirelings and armies of thralls - you can much more than that.~
@152  = ~Have I offended you somehow?~
@153  = ~It is now the right point to remind you that I myself have yet to accomplish my quest. Let us find out what this Book That Writes Itself has to tell me.~
@154  = ~Sure. I will stand by you in this just as you did for me.~
@155  = ~You said your path would be mine. It looks like you are making now too much extra demands. I say nay.~
@156  = ~Empty words, <CHARNAME>, you have done nothing to justify them. You have finished your quest but mine lies unresolved. From the way you have treated me all the time I cannot expect any help from you with it any more.~
@157  = ~Sandrah, my love - if I made mistakes in the past we will correct them - together.~
@158  = ~You said your path would be mine. It looks like you are making now too much extra demands. I say nay, go if you must.~
@159  = ~We have both completed our quest due to your leadership. If you would only treat me with as much love as I feel for you (sigh).~
@160  = ~Our situations are bringing me to the brink often enough. I'm sorry if had not always the patience with you that you deserve.~
@161  = ~Complaints from you? You chose this life - you were not forced to it like I was.~
@162  = ~Maybe now after this battle we are allowed a bit more time. I swear I will improve, my love.~
@163  = ~I had never expected this to be possible...~
@164  = ~Well, I have done my part and I am cast aside. I have no idea where you will go from here. Only fate can reunite us again. I wish you all the best. (She turns away abruptly.)~
@165  = ~But...~
@166  = ~Still, it is now the right point to remind you that I myself have yet to accomplish some quest. I have to find out about that orc godchild who was pointed out to us by the blind orc shaman.~
@167  = ~You are too busy to follow your own affairs. You have a right to decide this way and I can and will not stop you. Neither can you alter my course, it seems.~
@168  = ~You are right, I need to follow my destiny.~
@169  = ~I would happily discuss further quests with you once this here is all over...~
@170  = ~You have tried to manipulate me more than once to divert from my tasks. This has to stop.~
@171  = ~(Sandrah comes to your bed this time with a hunger and passion you have not experienced for some time, given the turmoil of the recent events.)~
@172  = ~(Time and time again you both reach a common climax you have long yearned for.)~
@173  = ~(When sleep finally overwhelms you, you are saturated and tired in a most pleasant way...)~
@174  = ~(Mumbles) A family affair..?~
@175  = ~Was that someone you knew? He appeared to be a little more than our average shadow thief.~
@176  = ~A strange man - my hair stand up on end, puuh - do you know him?~
@177  = ~I have never met him before, <CHARNAME>, but I have the feeling my grandmother knew him quite well.~
@178  = ~You mean...*that* was your grandfather?~
@179  = ~No, THIS was not my grandfather - he just took on the avatar and looks of his former human manifestation.~
@180  = ~I am lost??~
@181  = ~Cyric?? Was he interested in me or in you...?~
@182  = ~More and more forces seem to gain an interest in me - or in you...or in us.~
@183  = ~(Sandrah had been quite silent and thoughtful since the meetings with Cyric and Mystra.)~
@184  = ~Another love story gone bad, Ellesime and Jon, Cyric and Mystra... ~
@185  = ~Only that Ellesime would have forgiven Jon had he only found a way of redemption instead of the road of revenge he chose.~
@186  = ~Your goddess is not that forgiving?~
@187  = ~You never told me what really separated your grandparents.~
@188  = ~Soon after Cyric and Mystra were elevated to gods by AO, Mystra found out the truth about Kelemvor, who became a god himself...~
@189  = ~Kelemvor, god of the dead. How is he involved here?~
@190  = ~Kelemvor? He was a dead hero and still became a god - of course the god of the dead.~
@191  = ~If you recall your lore, <CHARNAME>, Kelemvor was one of the adventurers who set out in AO's name at the Time of Troubles, the others being Adon, Cyric, and Midnight. They had travelled over Toril together already for a number of years and Kelemvor was Midnight's true love at the time.~
@192  = ~But she ended up with Cyric in the end and Kelemvor was dead?~
@193  = ~Cyric fell in love with Midnight during their adventures. As her heart belonged to Kelemvor Lyonsbane, the later-to-become Prince of Lies decided to get rid of his rival by betrayal. He arranged an ambush on the whole group and used the turmoil of the battle to kill him with the sword Godsbane, the same one he later used on Bhaal.~
@194  = ~Afterwards he played the caring and soothing companion to help Midnight in her grief and by that won her heart.~
@195  = ~Mask as Godsbane hid Kelemvor's soul from Cyric and when the adventurers finally succeeded in their final mission, Ao judged it fair to elevate Kelemvor to godhood and give him the Realm of the Dead. Only then and after she had given birth to their son, Mystra found out the truth about the death of her former lover.~
@196  = ~And she never forgave Cyric, who had become the Mad God by that time anyway.~
@197  = ~Thus the two became arch enemies among the gods and we have to suffer the consequences.~
@198  = ~We have done well to destroy that wicked beast cult thoroughly, <CHARNAME>.~
@199  = ~I am glad I had your advice, counsellor, to chose the right moment for the strike.~
@200  = ~The deed itself was good - anyhow...I'm still puzzled by the immense power you revealed against the cult's highest.~
@201  = ~Can you explain to me your growing powers, my darling? And then - you were mistaken for Mystra herself...and not for the first time, as I recall.~
@202  = ~(Smiles) I am quite sure you would have done the right thing alone. I have gained full confidence in your attitude towards such issues by now.~
@203  = ~You have once hinted at your possible actions should it have come otherwise...I'm still puzzled by the immense power you revealed against the cult's highest.~
@204  = ~We both know the sources of our growing powers - yours as well as mine. While mine have a clear purpose, yours are defined by the actual use you make of them.~
@205  = ~Yours may as well grow to always be ready to strike against Bhaal's power should such be needed...~
@206  = ~(Looks troubled for a moment.) <CHARNAME>...~
@207  = ~It is my deepest believe that you will be the one tasked to defeat the last Bhaalspawn that threatens Faerun with the return of the God of Murder.~
@208  = ~It will require our joint efforts to defeat him or her and end what the Times of Trouble have not ended. It is for no other purpose that my goddess provides this strength to me.~
@209  = ~It is good to be reassured of your loyalty, Sandrah.~
@210  = ~(Mumble) *Those powers are always ready to strike the other way, should she  loose her faith in me...*~
@211  = ~(Nod silently. You are well aware that she would be the obstacle that ANY aspiring God of Murder would have to overpower.)~
@212  = ~<CHARNAME>, when I was scouting through the city in search of any hints as to where you and our friends may have been taken, I encountered this gnome inventor on the promenade. He had an interesting device for travelling large distances. He mentioned such places as the Stormhorn Mountains or the Umar Hills.~
@213  = ~Counsellor, please, I don't want to hurt your feelings, but magic travelling devices? Remember those mages caught on an icy island in a magic trap. We escaped, I admit, but I won't try my luck on that again.~
@214  = ~Oh, great, we should keep that in mind, even if currently we do not have plans to go to those places. Even if I have a bit of reluctance to magic travelling. One may sometimes end up in places not intended.~
@215  = ~I understand that this gnome - Nib Jansen - is not using magic but one of those fantastic gnomish inventions. It is a ship that sails the clouds rather than the waves. Sounds promising to me, or at least like a complete new experience.~
@216  = ~Sounds dangerous as well. But danger has always attracted our curiosity, doesn't it?~
@217  = ~Is everybody fine? Some healing required?~
@218  = ~He has warned us about the landing part. Oh, he is gone again already. So let us take a look at where we are.~
@219  = ~He has warned us about the landing part. Oh, he is gone again already. But this is surely not Trademeet. Much too wild for that.~
@220  = ~He has warned us about the landing part. Oh, he is gone again already. But these are surely not the Umar Hills. Much too wild for that.~
@221  = ~I heard him mumble something about *navigational difficulties* before we went down. This is surely an unplanned stop. But we are here with no way to attach the blame to this gnome.~
@222  = ~We've been through worse. So let us take a look at where we are.~
@223  = ~Our new friend Shauhana is a real strong personality, do you not think so?~
@224  = ~She must be, with all she has already been through.~
@225  = ~That is what made her strong. That and her belief to be orc.~
@226  = ~The way you say that sounds, as if you do not believe her.~
@227  = ~Oh, I do believe her - I mean I believe she tells truly all she knows about herself. My doubt is that she herself knows who she is. Even with a possible grandfather like General Ghotal, her strength, her intelligence and her outer appearance are not explainable.~
@228  = ~Sounds like you fall for that godchild thing. Well, you seem to attract them, my love.~
@229  = ~(Laughs with you.) Something must be there, otherwise I see no reason why such a creature like the Guardian should sense it. Then take her strength - it is not orcish strength like she thinks herself it is. Observe her, see her act and move, and tell me that is orc.~
@230  = ~Her intelligence then. I agree not all orcs are stupid, but her willingness to learn and her ability to follow her own thoughts go way beyond what I found in any orc so far.~
@231  = ~Except maybe her grandfather, Ghotal.~
@232  = ~Hm, yes. The godchild Ghotal, Myrkul's spawn. But it is not Myrkul that one sees when it comes to Shauhana...~
@233  = ~Nor is it Bhaal that one sees when it comes to me - at least that is my deepest hope.~
@234  = ~(She has taken your hand and pulls you close to her now.) That is correct, my wonderful lover. I have to confess, I am stuck with my research at the moment. I just see that another godchild needs my attention right now.~
@235  = ~And how! (Embrace her tightly and cover her lips with kisses.)~
@236  = ~I once read that each Amaunator temple had an area only accessible to the priests that was called *The Archive*. Sounds like a place were records and such are kept, a place to store immense knowledge.~
@237  = ~It must hurt a scholar and seeker like yourself deeply that all that now seems to be lost due to the dragon's destruction.~
@238  = ~Stupid dragon!~
@239  = ~Probably heaps of dusty parchments never to be read by anyone. No great loss, I guess.~
@240  = ~It is not only the scholar and the seeker as you rightfully call me - who knows what practical information concerning ourselves is now lost (Sigh).~
@241  = ~At least the dragon's hoard may have some practical use for us.~
@242  = ~Among those - who knows what practical information concerning ourselves is now lost (Sigh). My studies and knowledge have served us well time and time again, I would claim.~
@243  = ~That was the one! Good for us that he prefers his quarters so ill-lit that he could not recognise our faces.~
@244  = ~The one? Which one?~
@245  = ~Mae'Var? How is he supposed to know us?~
@246  = ~Remember when I told you about the different thieves' guilds in this town and how one of them was involved in your kidnapping on behalf of Irenicus? This is the one.~
@247  = ~But why did you not tell us down there, counsellor? I surely had liked to put some questions to the guy, I can tell you!~
@248  = ~In time, darling, in time. For now its is good that we can stay incognito. Let us finish this Bloodscalp job first. We already know that Mae'Var runs his own little side business. It may be much easier to ask him about Irenicus when he sees his own destruction coming down on him.~
@249  = ~You are right. Provided he even knows anything more than the sum of money he had received for the job.~
@250  = ~I suspect that may not be the case. Why should the mage have shared anything with this hireling?~
@251  = ~Amaunator.~
@252  = ~What?~
@253  = ~Another dead god if I remember right what I heard in Candlekeep.~
@254  = ~I am sure they once worshipped the ancient sun god Amaunator down here. And they have forgotten him in this sunless place.~
@255  = ~You're probably right, the avatar mentioned something about a home in the sun or stuff like that.~
@256  = ~It is the nature of those we call *gods* to exist only as long as they have followers believing in them. A forgotten god is a dead god.~
@257  = ~Not many today have a knowledge of the ancient god, but any follower of the lightbringer Lathander shares part of the old belief in the sun just as any paladin of Helm is a disciple in the fight against evil.~
@258  = ~Priestess, you impress me once again. So many things connect and make sense when you explain them. You could well be a teacher in Oghma's name.~
@259  = ~Do we grant this creature the final wish and take his essence to the surface?~
@260  = ~We defeated him once, so I see no great risk even if it's a trap.~
@261  = ~You tell me, Sandrah, why do I give rare rations to a counsellor if not for advice, haha.~
@262  = ~He sounded like he was not trapped in his state here by his own will or misguided necromancy but rather by some curse. I would put his soul to rest. The risk that it is a trap we can manage, <CHARNAME>.~
@263  = ~Fine, let's do it that way.~
@264  = ~As long as a risk exists I will not enforce it on the group. We'd rather not mingle with things we don't know.~
@265  = ~(Sandrah smiles knowingly at you and corrects the fit of your shirt under the belt wordlessly.)~
@266  = ~Well, another shared experience - a very pleasant one.~
@267  = ~(Smile back at her and blow her a kiss. You know that she knows that you know...)~
@268  = ~Secret connoisseur. You choose your men with expertise.~
@269  = ~You did not stay long with Phaere, my love, not long enough to learn from the drow lady so you can bring some fresh impulses to *our* bedchamber.~
@270  = ~What? Are you blaming me for not having betrayed you with that slut?~
@271  = ~When I gave her a hint of who my mistress was, her lust quickly disappeared. She must have quite some respect for you.~
@272  = ~I always had the feeling you and I had quite some satisfaction between the sheets. YOU really don't need much teaching in that area, my love.~
@273  = ~You did what you did. So now it is up to me to gain the drow experience you have waived. Probably with Solaufein when we meet again.~
@274  = ~SANDRAH! You will not...~
@275  = ~Solaufein? (Grumpily) Hm, I guess that's only fair...(I hope he will not emerge again, grrr.)~
@276  = ~Solaufein? (Grumpily) I hope he will not emerge again, grrr.~
@277  = ~Hush! I would not have blamed you if you had her so I expect the same from you.~
@278  = ~Hush! I would not have blamed you if you had her so I expect the same from you. (She gives you a glimpse of the cruel drow whip she must have purchased during your time with Phaere.)~
@279  = ~(Smiles) Are those drow ladies really up to their reputation, <CHARNAME>?~
@280  = ~Sandrah, please, I did it for our survival, for the group, for you...~
@281  = ~It was a completely new experience, quite different from - you.~
@282  = ~Hm, I actually like my lovers a little bit more...restraint. But yes, it was not as painful as I feared it to be...~
@283  = ~I hope you were an eager student so you can bring some fresh impulses to *our* bedchamber, my love.~
@284  = ~I will not disappoint you, but I will not tell you more not to spoil the surprise.~
@285  = ~Now you disappoint a bit, Sandrah. Can you not show a little bit more of jealousy?~
@286  = ~You are a surprise, as always. I did not expect such a reaction.~
@287  = ~Sounds promising to me. And I will surely be a good student between the sheets. I do not want to disappoint Solaufein when we meet again.~
@288  = ~Hush! (She gives you a glimpse of the cruel drow whip she must have purchased during your night with Phaere.)~
@289  = ~Jealousy because of that black slut? You will never see her again after this night while I will continue to be by your side. I will make you forget her just the next night and this will be just an interesting anecdote for us. Did you really think my love for you was that weak?~
@290  = ~I should have known you better, your persistence and loyalty is not injured by every little incident.~
@291  = ~This parcel is a really nice invention.~
@292  = ~Oh, besta Sandrah, I so love and love this coat and now even more with Henning so farthest away from me.~
@293  = ~(Sandrah has wordlessly taken Jaheira's hand. You know from your own experience the calm and strength that she can consign to you by her healing power in such a moment.)~
@294  = ~(Jaheira leans against Sandrah having lost her balance for a moment.)~
@295  = ~Was there nothing you could have done to spare her this sight, Sandrah? You must have passed here on your way into the dungeon.~
@296  = ~I had considered it, judging the risk that someone may discover the restoration on the body and knew of me intruding as negligible in this whole turmoil. But I decided against it.~
@297  = ~I think it is important that Jaheira sees him like that. It makes her accept the fact that Khalid is gone beyond any hope and nothing can bring him back. It hurts, yes, but it clarifies the facts.~
@298  = ~You have loved him, too, Sandrah, and have lost him with me. You are the most caring person I know. Yes, he is gone but we are not. No use to dwell here just one moment longer.~
@299  = ~Why do you stroll around me like that without saying a word, my besta friend?~
@300  = ~'cos I needa talk but I won't like to anger ya...see, It's about friendship and what it means and such.~
@301  = ~Did I do anything wrong? I was not aware that our friendship was at a risk ever.~
@302  = ~Nay, you do allright..no complains. But sometimes things are a bit overcomplexicated, you see...I mean, can I be friends with somebody else if you don't like that person at all.~
@303  = ~In principle I would say yes, you may just avoid to invite us both to the same party and let us sit side by side for dinner. But please be a bit more specific, so I can give you a valid answer.~
@304  = ~Take your picture then...see, tomorrow's my birthday...~
@305  = ~Is it? I was unaware of that, I need urgently prepare a surprise for you then?~
@306  = ~Ouuuh, dummy, stop it! I just want ya to imagine it were, and there comes the party and then I place you at the table right besides Saerileth...~
@307  = ~As Saerileth is a friend of yours and I am as well.~
@308  = ~Yeah, so it is - so, would that be okay for you?~
@309  = ~Serve a soup for dinner, or maybe porridge.~
@310  = ~Uuuh?~
@311  = ~Anything that does not require the baby paladin to get a knife in her hands.~
@312  = ~Aaaay see, guess I gotcha meaning, my still-besta friend. Let's talk of something else...~
@313  = ~(As soon as she sees Shar-Teel, your healer dashes to the coming mother in her duty.) Wildcat!~
@314  = ~Pussycat!...ah, and there is this little wannabe daddy...Come here, loverboy, or do you expect me to get up for you?~
@315  = ~It is so good to see you, my love. I was really missing your *sweet* voice.~
@316  = ~(Sandrah motions you to kneel beside the bed and puts Shar-Teel's hand into yours.)~
@317  = ~Time you came, you...you lovely bastard. That brat you planted into me can't keep still any moment at all - looks like it wants to see us as urgently as I want to get rid of that extra weight.~
@318  = ~(It does not take long for your beloved Shar-Teel to deliver your baby to the world.) ~
@319  = ~(Shar-Teel remains completely silent during her labour, only once or twice the pressure on your hand increases in her pain. Her eyes look into yours in silent agreement.)~
@320  = ~Just one more push, Wildcat...yes, it is accomplished!~
@321  = ~Weeeeh...Weeeh.~
@322  = ~Welcome to the world, little boy.~
@323  = ~Welcome to the world, little Gorion.~
@324  = ~(Sandrah expertly wraps the newborn into a blanket and lays it to his mother's breast) Congratulation, you two.~
@325  = ~Gorion? A boy? Oh, loverboy..you, you...Little Gorion, tututu, yes, this is mammy, oh, how sweet you are.~
@326  = ~Mmmh, those little hands...those little feet...(She gives you a glance full of love.) Well done. loverboy, you are good for something after all. Who would have thought.~
@327  = ~(You lean forward to kiss your son's forehead and then you kiss Shar-Teel's longing mouth.)~
@328  = ~So according to your agreement the father gives the name for the boy, Gorion.~
@329  = ~My little Gorion. A good choice for a name, <CHARNAME>. Tututu, Gorion...~
@330  = ~I am glad you agree to my choice, darling. Would you mind to tell me what would have been your girl's name? ~
@331  = ~(Sandrah opens Shar-Teel's nightgown to reveal her budding breasts. A first drop of milk becomes visible on one of the mother's rose buds.)~
@332  = ~There is only one way for you to find that out, loverboy. Make it a girl next time.~
@333  = ~(She gently moves the baby's mouth to its tab.) Hey, loverboy, I have two of that outlets. (She grabs you behind the head and pulls you down to her other breast in love.)~
@334  = ~Next time? Looks like somebody here has a definite plan.~
@335  = ~You can say that, Pussycat. Our little Gorion sure needs a little sister by his side soon...~
@336  = ~Is something wrong, Viconia?~
@337  = ~I am confused because I always thought that you were a friend to those drow who despise the wickedness of the Underdark - and a friend of mine.~
@338  = ~And what have I done that makes you think I am not?~
@339  = ~ You are a descendant of Eresseae Qilue but you denied your drow heritage to <CHARNAME>.~
@340  = ~Oh, no, my friend, I would never deny my heritage from one as great as *The Dark Sister*. I was just referring to the historical fact that it does not make me more drow than anyone else on the surface.~
@341  = ~Qilue like her elder sisters was born to a human couple, as you know. Her father had killed her mother when he had found out that she had been possessed by Mystra, the goddess of magic. Mystra, seeking to keep the child alive, came upon a pregnant drow priestess of Eilistraee whose child had died in her womb, and made a pact with Eilistraee that served both their intentions. ~
@342  = ~ This is the history I know as well.~
@343  = ~Veladorn has become a fair and mighty priestess of both Mystra and the good drow goddess Eilistraee. She is one that gives me much inspiration of how the races can come together and live peacefully.~
@344  = ~ (The drow relaxes) I had hoped that I was mistaken and your reasons would be sound. Even if Shar and Mystra are opponents I have never seen you as my enemy. Sandrah, you proof your birthright every single day on which I have the pleasure to observe you.~
@345  = ~(Sandrah nods silently to the drow.)~
@346  = ~What was that?~
@347  = ~(The large cat drops a piece of red cloth in front of Sandrah's feet. Obviously a piece torn from the robe of the nightly visitor.)~
@348  = ~(Sandrah just touches the piece with the tip of her boot without picking it up.)~
@349  = ~The red of a rare sort of snail, extracted to colour clothing in specific circles of Thayan society.~
@350  = ~Growl.~
@351  = ~The last ones we have encountered of that type - except for Edwin whom I personally declare innocent this time - were Szass Tam and...this strange *Collector*.~
@352  = ~GROWL!!!~
@353  = ~He was very interested in some artefact from me...was he really here to gather it?~
@354  = ~Eh, darling, you may want to take a look into your hand mirror...~
@355  = ~(You touch her hair near her left temple where her ever perfect hairdo is a bit ruffled) Probably?~
@356  = ~(She quickly gets her small mirror from her backpack.) He really cut a tiny strand of my hair - a disgusting man.~
@357  = ~I cannot imagine a man following us into this remote wilderness, entering the camp of a well-armed party like us at night just to satisfy himself with a lock of my hair. What does he want with it?~
@358  = ~We will make him confess it and reveal his motif next time we run into him.~
@359  = ~He was interested in something from your body already last time. It surely goes beyond some type of fetishism or such.~
@360  = ~I am afraid we may not get a chance to inquire it from him. Now that he has what he always was after he will give up his visits under his collector disguise. There are many things a Thayan mage may do with a lock of hair from a person, prepare a curse or a specific spell designed for just that one victim...~
@361  = ~Whatever the use may be it is surely not to be a pleasant surprise.~
@362  = ~And you have no idea of what he may plan or why?~
@363  = ~No.~
@364  = ~Look at this.~
@365  = ~(Pelligram sits on her hind legs beside Minsc and stares at Boo who is sitting on the big warrior's shoulder.)~
@366  = ~Boo likes the big cat very much, you know, Sandrah.~
@367  = ~Maybe. It seems to be rather interest than hunger I sense in her.~
@368  = ~Big cat would never eat Boo. Do you not see, they are both of the same warrior spirit. They understand each other without need for words.~
@369  = ~(Sandrah has moved next to Pelligram and strokes the pantheress' head gently.)~
@370  = ~Purr.~
@371  = ~Boo likes Sandrah also very much. Boo says, Sandrah has a great warrior spirit herself, just like her big cat. We are all friends.~
@372  = ~Yes, we are. (Sandrah gently touches Boo without Minsc objecting to it.)~
@373  = ~Minsc, are you on dajemma as well?~
@374  = ~We are, Minsc and Boo. I must prove my manhood to be accepted to my berserker's lodge at home. Boo must prove nothing, he is a great warrior already.~
@375  = ~You are as well, Minsc. Word will get to Rashemen soon about that.~
@376  = ~Sandrah, tell us, how did you accomplish your own dajemma?~
@377  = ~I have not yet. Maybe being here today at <CHARNAME>'s side could be seen as my dajemma, in a way.~
@378  = ~Boo is puzzled by your words. Such a mighty fighter and great healer must have gained her approval long ago.~
@379  = ~In my country we do not have this habit, Minsc. It is only my own self that is on a journey to find - myself.~
@380  = ~Boo says he understands well. Boo hopes that Minsc will find the same one day - find myself.~
@381  = ~(Sandrah has taken Minsc's hand in hers. Boo jumps from Minsc's shoulder to Sandrah's lap and back again, somersaulting with joy.) You will find yourself surely, Minsc, yourself and your way. It will not be easy, but it is never for any of us.~
@382  = ~It is not for one like you, Sandrah? Boo has heard something like that from Dynaheir as well. All pretty damsels need protection.~
@383  = ~I will gladly accept yours, my paladin.~
@384  = ~Boo says we have four eyes for one witch. That fits.~
@385  = ~(Laughs and places a small kiss on Boo's nose.)~
@386  = ~Boo likes that.~
@387  = ~Minsc, my courageous warrior, hold still for a moment and let me see to your wound.~
@388  = ~Sandrah, you are always looking to help your comrades, that is nice. But it is not right to care so much for Minsc.~
@389  = ~You are hurt and I heal you, what is wrong with that?~
@390  = ~Minsc and Boo must defend the brave hearted Sandrah, not Sandrah must protect Minsc.~
@391  = ~We are comrades and friends, Minsc, each of us will look and care for the other one. Each of us will provide to the other what he can best, according to his or her talents.~
@392  = ~Boo says these are wise words. Minsc and Boo will provide shield and sword for Sandrah.~
@393  = ~Minsc, I know I can rely on you, but I do not need a guardian.~
@394  = ~Boo says you are right, I was Dynaheir's guardian by oath. But I am your protecting friend by heart's command.~
@395  = ~Boo says you are right, I am Shauhana's guardian now by heart as once I was Dynaheir's guardian by oath. ~
@396  = ~So be it. (Sandrah places a small kiss on Boo's nose. She stand on her tiptoes and just reaches the tip of Minsc's chin for a kiss there.)~
@397  = ~Hello, Boo?~
@398  = ~Boo says that you are the greatest fighter we have ever seen. Fearless and beautiful. Minsc almost forgot to fight himself from all the watching.~
@399  = ~Thank you for the compliment. I means much from the greatest space hamster warrior I know.~
@400  = ~(Laughs) Boo likes to know how many other space hamster warriors you have ever met.~
@401  = ~Enough to know who is the best of them. Minsc, we make a good team together, but please do not look at me too much during the fight or I must heal all your nasty wounds afterwards.~
@402  = ~Not too bad for me, I love your healing. But you are right, I can spend all the time after the fight to admire your beauty and grace. Minsc has learned to concentrate on fighting alone when it is need to fight. Our enemies always take advantage if me and Boo do not concentrate enough.~
@403  = ~Fine. You do not need to bleed from your wounds if you want my company after a fight. You are always welcome, Minsc.~
@404  = ~Boo says he thinks we have just made a rendezvous with a very fine special lady.~
@405  = ~(Having finished your negotiations with the innkeeper, you look around the public room for your companions.)~
@406  = ~(You see your dark elf cleric and Sandrah chat at a table at the far end of the room. You also observe that a number of males of all ages stroll nervously around your two wonderful companions like a pack of hungry wolves, giving the females glances of hardly disguised lust.)~
@407  = ~(You know Sandrah's expression well enough by now to know that she is fully aware of the impact that she and her drow friend have on the men in this room.)~
@408  = ~(The partly vicious, partly amused smile around Viconia's lips reveals that she has her fun from the situation as well.)~
@409  = ~(You stay where you are, knowing that the two are perfectly capable to handle the situation alone.) ~
@410  = ~(You leisurely stroll over to the table feeling the envious glances of the other males as you take your seat next to the beauties.)~
@411  = ~(You leisurely stroll over to the table swinging your hips and opening an extra button on your blouse to add to the tease as you take your seat next to the other beauties.)~
@412  = ~(After some time Sandrah looks over to you and shakes her head. She and Viconia rise and come towards you.)~
@413  = ~A room full of male fools up to their knees in their own drooling lust and still two beautiful women must go to bed alone. You surfacers always are an unpleasant surprise.~
@414  = ~We can still make our choice, Viconia, I guess a wink from you will make any of them jump to your command.~
@415  = ~No, thank you, my friend. (Giving you a disappointed glance, she adds) There is not a single one that would interest me. A weak assembly of the weak gender. Goodnight.~
@416  = ~You are right, let them have their beers and exchange their exaggerated stories of all the girls they have loved - in their fantasy.~
@417  = ~(Hand in hand they move up the stairs to the bedrooms...)~
@418  = ~(After some time Sandrah looks over to you two and shakes her head.)~
@419  = ~A room full of male fools up to their knees in their own drooling lust and still three beautiful women must go to bed alone. You surfacers always are an unpleasant surprise.~
@420  = ~No, thank you, my friend. There is not a single one that would interest me. A weak assembly of the weak gender. Goodnight.~
@421  = ~Hmm, see our hero is coming to rescue his poor girls from this whole male onset.~
@422  = ~Do you think he assumes we are too weak to handle this without his boyish and pathetic attempts at heroism?~
@423  = ~Vicky, give him a point for at least trying it, even if his abilities are limited.~
@424  = ~Fine, I agree, he is the most acceptable tonight, even if the contest is not too hard to be the winner here.~
@425  = ~Are you two trying to mock me? Is that the way to greet your leader and protector?~
@426  = ~(Sandrah gives you a most inviting smile and blows you a kiss.)~
@427  = ~(Viconia's face turns to the colour of an Avocado as her harsh rough laughter fills the room) My leader and protector...pfff. You have really won the prize, <CHARNAME>.~
@428  = ~Gallant, charming and - funny. What a great mixture.~
@429  = ~Oh, yes, really amusing, I have to give you that. Are there maybe other qualities in this one that are worth exploring?~
@430  = ~We will not find out by sitting at this table and giving these onlookers a good show...~
@431  = ~Right, come on, yalluk, you deserve the chance to show us that you can stand up to the promise you have made us with your grand entry.~
@432  = ~(Before you realise what is going on, you have received a kiss from the left and the right while two strong and determined girls motion you in the direction of the stairs that lead to the bedrooms.) ~
@433  = ~Good morning, my wonderful lover.~
@434  = ~Not too bad, rivvil, mmh, not too bad. You have earned yourself a chance to ask for my pleasures again and - maybe, just maybe, I may agree to endure your clumsy attempts once again. Choices are not too many up here on the surface.~
@435  = ~(Laughs and gives Viconia a kiss before she kisses you.) You must really have impressed Vicky. I have never heard her issue such a heartfelt compliment to any male before.~
@436  = ~Enough! Let's all get moving before this scene gets too silly.~
@437  = ~(Her agile tongue that slips into your mouth while she gives you a final kiss betrays her words. This was probably not the last night you spent with her...)~
@438  = ~Yes, let us follow our 'leader and protector' to new heroic adventures.~
@439  = ~(Sandrah smiles at you and shakes her head as she joins you hand in hand with Viconia) A good night it was - but something was still missing.~
@440  = ~Something or someone? (She gives you a questioning glance.)~
@441  = ~(Laughs and gives Viconia a kiss before she kisses you.) You must really have impressed Vicky. I have never seen her indicating to any male before that she might have missed him.~
@442  = ~(Laughs and gives Viconia a kiss before she kisses you.) There is much to learn from a drow if one is willing, maybe next time you will give it a try yourself?~
@443  = ~(Her agile tongue that slips into your mouth while she gives you a good morning kiss betrays her words. This was probably not the last chance for you to spend a night with her...)~
@444  = ~(As soon as you have entered the tavern, Sandrah smiles at you in a fashion that leaves little doubt to her intend with you - right here and right now.)~
@445  = ~(A sudden pain in your earlobe makes you turn around abruptly - to look into your drow companion's grinning teeth.)~
@446  = ~A short glance at the crowd gathered in this place, especially the male part of it, has made one thing clear to us, right Vicky?~
@447  = ~(Viconia blows softly into your still hurting ear.) There is just one who is acceptable to be allowed the attempt to humour me this evening.~
@448  = ~Ah, <PRO_HESHE> is a bit better than a mere apprentice by now, Vicky, even if not yet a perfect lover.~
@449  = ~Oh, my poor surfacer friend! The choices you have are so thin up here that you settle for almost anything that is not completely unacceptable. So what - you cannot get any better, so what is there needs to serve the purpose.~
@450  = ~Stop that immediately, you two. I AM NOT YOUR PLAYTOY! If you want a single kiss from me tonight stop treating me like that!~
@451  = ~Vicky, you were right, anger can be a real motivation for a tired warrior like <CHARNAME>. I surrender to your will and charm to be your willing *playtoy*, take me! (She lets herself fall into your arm, purring in joy and anticipation.)~
@452  = ~I tremble before your strength, oh <CHARNAME>, hahaha. I am yours tonight but beware - better prove yourself worthy of it. (She sneaks into your other arm like the dangerous but fascinating carnivore she really is.) ~
@453  = ~(With the two overwhelming beauties having seized you again in this way you are not sure about who really is in control of this situation - but then, who cares?)~
@454  = ~Once again you have used your remarkable skills on me, Sandrah. Again this is something that puzzles me in the usual way, rivvil. Never would such be done in the Underdark.~
@455  = ~But you have healers in Menzoberranzan and you yourself are one of them.~
@456  = ~This is for the purpose of the battle only. To keep up the fighting power of the group you are in. Never would one use these skills to raise or heal those that were to weak to stand the battle's assault. Your selfless way is something else.~
@457  = ~You are a valuable fighter and cleric in this group and I keep you going. You are sometimes neglecting your own health in a way.~
@458  = ~Ha, some ten-days ago I would have believed you. But now I get a notion of your surfacer's ideas of comraderie and - friendship. Even if they still seem strange to me.~
@459  = ~But you no longer reject them right away, right.~
@460  = ~It feels different, but it somehow...yes, it feels good in some twisted way. I sense you do all that without some hidden intentions that I should be cautious about. Well, let us move on, Sandrah - - (whispers) my friend?~
