@0    = ~<CHARNAME>, I am so happy you have agreed to help Drizzt.~
@1    = ~Hey, I've never seen you like this, you are nervous like a little girl on the eve before her birthday.~
@2    = ~You told me he was your teacher and tutor for melee fighting. He seems to mean much to you.~
@3    = ~Oh, I adore him - mmh, maybe not quite the right expression... But he was my teacher and my idol in my days back at Waterdeep.~
@4    = ~Hahaha, and he gave little Sandrah some sleepless nights,mmh?~
@5    = ~But I cannot imagine Drizzt Do'Urden to misuse the trust of a young girl even when he needs to get very close to her to show her the right moves.~
@6    = ~I have to confess that when he came near to me and held my hand to show me how to use my hammer in combat, it was hard for me to concentrate on the lesson. My, I was so young then and he the greatest hero I ever met, and a really handsome and intelligent man.~
@7    = ~And what happened? ~
@8    = ~Nothing happened, of course. I had nice dreams and some sleepless nights. I guess totally normal for a young girl at that age given the presence of Drizzt. I am sure, he never even realised what his presence did to me.~
@9    = ~And what will happen this time? ~
@10   = ~Oh, <CHARNAME>, nothing will happen. I was just sharing some memories of my youth with you. And the image of a man who somehow formed my expectation for the kind of man I would look for.~
@11   = ~I should have known that before I lost my heart to you. Now it is too late and I will never be able to meet your expectations.~
@12   = ~But you never met one like him, it seems.~
@13   = ~And as such a man does not exist you decided on another opportunity. Do I have to thank Drizzt Do'Urden for my wonderful lover?~
@14   = ~(Laughs) Like in the old saying about a sparrow in your hand and a dove on the roof. I am not totally unhappy with what I have got. (Laughs again) You have a lot of potential and are growing daily, who knows...maybe one day <CHARNAME> of Candlekeep will be one recognised alongside such a hero as Drizzt Do'Urden. And this hero will be mine.~
@15   = ~(Your lips melt together in a kiss that seems endless.)~
@16   = ~Drizzt was just a nice dream of a young girl. I never applied that standard to reality but was really open to whatever my heart would find. Like the wonderful <CHARNAME> of Candlekeep. ~
@17   = ~You have to thank only the wonderful <CHARNAME> of Candlekeep for this. You are my first choice, darling, and Drizzt is just a nice dream of a young girl.~
@18   = ~(Your lips melt together in a kiss that seems endless.~
@19   = ~Better, my friend?~
@20   = ~Not only your fighter skills have improved magnificently since you left your father's house, Sandrah.~
@21   = ~Fighting skills are a necessity to survive. Healing is the occupation that I have really chosen to be my goal in life.~
@22   = ~To repair rather than to destroy, my young friend. A good choice if I might say.~
@23   = ~Not so remote from the one you have chosen for yourself, my elf.~
@24   = ~Your chances are better than mine to actually succeed. So far my reputation is more for my fighting skills than for my achievements for peace.~
@25   = ~Your reputation is surely a bit overshadowed by the fact that most people first see the drow and the fighter, and only few see the ambassador of a peaceful Toril when it comes to you. But I assure you that the second aspect is most important to those you study you more closely.~
@26   = ~Like you, little heroine?~
@27   = ~Yes, Drizzt. You, my father, my grandmother Midnight - those are the ones I want to be measured against when my own achievements will be finally judged.~
@28   = ~You are surely on the right path for that. I am proud to be able to call myself one of your teachers. You have come a long way already. (Drizzt's earnest face really shows a smile for Sandrah.)~
@29   = ~(Sandrah lifts herself to her toes and quickly places a kiss on the drow's cheek. She is actually quick enough to escape Drizzt's impulsive reaction to defend himself against this *attack*)~
@30   = ~Drizzt, Somehow I have always hoped the day would come when I could join you in one of your missions.~
@31   = ~(Smiles down at his former student) I was always sure that day would come, having had the opportunity to to form your skills and to see you grow and develop yourself over the time since we first met. It is not a blatant compliment if I say that you have exceeded even the most optimistic expectation.~
@32   = ~Be aware, my friend, that the rest of <CHARNAME>'s companions including <PRO_HIMHER> are a competent team in which I am but one of the parts.~
@33   = ~Granted. Still you will always remain someone special to me, my girl. But let us move now and talk at another occasion. ~
@34   = ~Recently I had to confess to <CHARNAME> my feelings for you while I was your student, Drizzt.~
@35   = ~Well...you were young and a romantic girl...it was to be expected and I understood from your father's advice that it was quite normal for a human teenager. As irritating as this time might have been for you, I am content we managed to get through it well.~
@36   = ~I was not aware that you really noticed it - and even talked to my father about it. It would make me ashamed, but, I think you are right, it was totally normal in my development.~
@37   = ~Things are different now, Sandrah, you have really become the woman that was visible back then in the blooming young girl. Comparison to your mother is unavoidable for anyone who has known her.~
@38   = ~You knew her, you did? Yes, sure. Strangely we have never talked about her before.~
@39   = ~(The colour that the dark elf's face takes on, is hard to describe - maybe avocado?) Eeh, she was a remarkable woman.~
@40   = ~(Looks questioningly at Drizzt - then she laughs) Drizzt!~
@41   = ~Well, yes. I really admired her secretly in those days when she first came to Waterdeep. Few women like her grace the surface of Toril. But you have surely heard that fact about her before. I am open to you, her daughter, there is really not much more to tell about it, as she finally chose your father. We stayed friends and that is the whole story.~
@42   = ~Thank you, Drizzt, your secret is safe with me. Your reputation of the lone chaste drow warrior for righteousness is not endangered.~
@43   = ~(Puzzled) Such is my reputation? One rarely hears the stories told by others about oneself, so much is true.~
@44   = ~I am seldom blinded by prejudice, Drizzt. I will make up my mind based on my own findings about you (Smiles at Drizzt in her undecipherable way.)~
@45   = ~(Sandrah has sat down near Drizzt in her usual leisure dress that looks so innocent and so seductive at the same time.)~
@46   = ~I have to admit, Sandrah, that you have quite advanced from the student I had the pleasure to educate. How time flies when the little kitten suddenly emerges into a graceful but dangerous felidae.~
@47   = ~(Smiles) You have known Pelligram since her early days...~
@48   = ~You know well I was not referring to THAT cat, Sandrah.~
@49   = ~And you know well that knowing you has forever shaped my standards for men. Maybe even it has set them a little bit too high.~
@50   = ~A dangerous cat...~
@51   = ~And now I am sitting here next to one of the few - if not the only one - to meet these standards.~
@52   = ~We have talked recently about your mother Khalindra and many have surely told you how much you resemble her. I see her in you as well but I also see someone else I have known a long time ago. Someone with your power and your will, someone from whom you maybe have inherited more than you know.~
@53   = ~You have known my grandmother Midnight, Drizzt?~
@54   = ~I see you are quite aware of her role for you.~
@55   = ~Her way is the guidance for my own, yes. Did you...~
@56   = ~Yes, I did. She was one who took what she wanted and she was quite irresistible, as if I would have wanted to resist.~
@57   = ~And would you want to resist one who has learned from her as well as from a teacher of your own kin in the other art the drow have perfected?~
@58   = ~You are a woman now, Sandrah, and you know quite well what you are doing. (Sandrah has already pulled the drow down to her lips...)~
@59   = ~Come and sit down by my side, Drizzt, I want to share some of your older memories with you.~
@60   = ~(Again you observe how Drizzt's face lightens up as he willingly sits down beside Sandrah and takes her hand.) I imagine my knowledge of Midnight interest you some, my dear.~
@61   = ~You are the only one I know who can give me some insight into her more private aspects - I mean except my father, but his perspective is that of a son who rarely had his mother at home.~
@62   = ~She was independent and strong, following no one and listening only to her own judgement on things. She followed a righteous path of her own and therefore Ao chose her in the Times of Trouble to fight the renegade gods, as she was not tainted by religious conviction or bonding.~
@63   = ~Love meant a lot for her, love for her fellow beings, love for our animal companions, (smiles) and of course the physical aspects of love. Before she finally chose her companion Cyric, she had a number of lovers, which was easy for her with her charm and her beauty.~
@64   = ~And that included you, Drizzt, regardless of your race or your reputation.~
@65   = ~Yes, and we both enjoyed it while it lasted and never forgot what we had. Although it was clear for both of us that it was nothing to endure as we both were too restless to move on and to move things on Toril.~
@66   = ~She had a practical view on life and she never neglected the easier and joyful side even in the Times of Trouble.~
@67   = ~In all the long wandering years since then I have only once again met a woman like her...~
@68   = ~You did, you lucky man?~
@69   = ~Lucky indeed, Sandrah. (He leans over to her and kisses her.)~
@70   = ~Drizzt, as you have known Midnight in her time, and maybe even Cyric in his human form, you can surely help me solve a question that long has worried me. ~
@71   = ~(Laughs) I am sure I can - Midnight and the half-mad Prince of Lies - that makes no sense, right Sandrah?~
@72   = ~It would not, if this were the story. Obviously our today's perception of past events lacks some details.~
@73   = ~You are a wise person, to judge thus, knowing your own limits. So here is the eye witnesses' report.~
@74   = ~Cyric was a competent and *honest* thief as every adventuring party needs to open locks and to find and disable traps. A cheerful man of many talents, intelligent and attractive. Not an odd choice for your grandmother. However what made him special and won him her heart was his sacrifice of the own self when the final battle neared.~
@75   = ~It was him, not Midnight that ended the God of Murder.~
@76   = ~Exactly. It was Cyric with the help of Mask in the form of the sword Godsbane that backstabbed the God of Murder as the pair had tracked him down and cornered with no means to escape. With all her power and weapon craft, Midnight could not hit the final blow against him. Only the skilled noiseless assassin with the unbeatable sword could backstab and murder this god.~
@77   = ~But more important - just like Midnight took Mystra's mantle and sacrificed her humanity and her womanhood to take the duties of a goddess, Cyric did likewise. His burden was heavy as he had to become the new god of murder by Ao's verdict and the great schemer and plotter we recognise in him today.~
@78   = ~Understandable that a man of integrity who has to take on the duties of such deities will appear broken in his personality. A short step from the thief with his tricks and masquerades to the mad god of strive, lies and illusions, but a thin line easily overstepped.~
@79   = ~(Drizzt looks at Sandrah in deep thought.) You see what only she was able to see before. Another indication of your resemblance. May you be very careful for how far you will follow her way.~
@80   = ~Is this a warning for my choice of men, mh, it may just come too late. (She kisses him.)~
@81   = ~(Smiles) Keep in mind where Midnight's way finally led for herself.~
@82   = ~Do not worry, Drizzt, there are no vacancies caused by slain gods around these days.~
@83   = ~How did you fare since we parted, my sweet dark hero? It has been an eternity, it seems to me (sigh).~
@84   = ~Many fights and many victories, just like yourself, my sweet apprentice. And another meeting with my arch enemies.~
@85   = ~Entreri and Jarlaxle, they are not dead and defeated then? Please tell me, Drizzt.~
@86   = ~They are not dead, and neither am I, as you see and feel yourself. But hopefully it is finished by now. Entreri and me had a final battle and he killed me - or so he thinks. In truth, a mage had interfered our battle and, of all people, Jarlaxle resurrected me afterwards.~
@87   = ~That is strange - and wonderful, as I have you by my side once again. Do you have any idea why the drow thief should have acted like that?~
@88   = ~Not at all. At least I am free now from from Entreri's constant pursuit.~
@89   = ~Hm, but at which price, my dear? I cannot imagine that the Bregan D'aerthe do anything for free. We must be very careful as to what Jarlaxle may demand of you some day.~
@90   = ~Are we not always careful, Sandrah? It is our common fate to sleep with one eye open, constantly under the suspicious glance of our foes. Does it prevent us from enjoying the moments together that are granted to us?~
@91   = ~You are right, Drizzt. How can I neglect my duties to my lover so! It will be corrected this very instant...(Her armour and shield fly to the ground as the attacks the willing drow fighter with all her passion.)~
@92   = ~Have we not anticipated that, Drizzt? Jarlaxle would come to demand his payment for your ressurection.~
@93   = ~His cunning plots and traps are undecipherable. Yet I have no choice but to play along his lines for the moment as my friends from Icewind Dale are endangered.~
@94   = ~<CHARNAME> and me have crossed his plans already twice. It is clear to me, that this trap is set for you, lovely. And it is also clear that those two have lost your trace, otherwise they would have no need to set up this trap.~
@95   = ~Moreover they do not know that I am accompanied by the most intelligent and lovely advisor in the Realms.~
@96   = ~(Sandrah blushes like a debutante.) Oh, Drizzt!~
@97   = ~Do not forget <CHARNAME> and our other companions. We have a pretty good chance to defeat your arch enemies once and for all as they are completely unaware of the force they face this time.~
@98   = ~Our joint capabilities have been successful against them in the past and I am content they will be again. (He puts his arm around Sandrah and pulls her close.) It is so good not to be alone.~
@99   = ~(She lies her head onto his shoulder as they continue their walk arm in arm.) Yes, it is.~
@100  = ~Is something wrong, Drizzt?~
@101  = ~I am confused because I always thought that you were a friend to those drow who despise the wickedness of the Underdark - and a friend of mine.~
@102  = ~And what have I done that makes you think I am not?~
@103  = ~ You are a descendant of Eresseae Qilue but you denied your drow heritage to <CHARNAME>.~
@104  = ~Oh, no, my friend, I would never deny my heritage from one as great as *The Dark Sister*. I was just referring to the historical fact that it does not make me more drow than anyone else on the surface.~
@105  = ~Qilue like her elder sisters was born to a human couple, as you know. Her father had killed her mother when he had found out that she had been possessed by Mystra, the goddess of magic. Mystra, seeking to keep the child alive, came upon a pregnant drow priestess of Eilistraee whose child had died in her womb, and made a pact with Eilistraee that served both their intentions. ~
@106  = ~ This is the history I know as well.~
@107  = ~Veladorn has become a fair and mighty priestess of both Mystra and the good drow goddess Eilistraee. She is one that gives me much inspiration of how the races can come together and live peacefully.~
@108  = ~ (The drow embraces his human friend) I had hoped that I was mistaken and your reasons would be sound. Yes, Sandrah, you proof your birthright every single day on which I have the pleasure to observe you.~
@109  = ~(Sandrah kisses the drow.)~
@110  = ~(Sandrah has silently taken her drow friend's hand. You can observe that she looks troubled herself with the news Drizzt has received.)~
@111  = ~Sandrah? Normally you would be the strong one to comfort me in such a case. But this time you seem to be more concerned than I am. Fear nothing, we are together and we are in strong company.~
@112  = ~(Sandrah smiles ar Drizzt.) Yes, we are, Drizzt, I am not concerned about that. With <CHARNAME> and our friends by our side, Entreri does not scare me. ~
@113  = ~So what is on our mind, Sandrah?~
@114  = ~I am sometimes too confident in my own abilities and my strength, Drizzt. But however much I develop my skills, I will never be able to defend myself against such attacks as you have to face right now. As long as I love and care for others who are close to my heart, I make them a target for my foes.~
@115  = ~That much is true as well for <CHARNAME> or for me. Our foe may as well target on you in order to strike a blow against us.~
@116  = ~Mmh...you are right, my wise friend. I make you a target for my foe just as me or Imoen have become the target of <CHARNAME>'s enemies. There is only one way to defend us against that.~
@117  = ~Yes, that is to stay together and stand side by side against them. None of them must get a chance to weaken our friendship and solidarity. It is our common power that makes us so strong regardless how weak or strong we are individually.~
@118  = ~(Sandrah has studied her tome for several times during the last rests of the party.)~
@119  = ~You seem to be searching for something in your knowledgeable book, my little sparrow? Maybe I can help you with it.~
@120  = ~It was rather that I intended to help you, my drow prince. And maybe I can but then again I cannot really...~
@121  = ~A riddle?~
@122  = ~Rather a mystery or even something that is hardly believable. Listen - that demon Errtu mentioned the crystal relict that seems to provide your enemies with the means to act against you once again.~
@123  = ~And you found the answer in your book, no, it really looks like you found something more weird, hm?~
@124  = ~There once was an evil relict, the dark counterpart of my father's crystal shard. The powers accosted to it match Errtu's description of the item Jarlaxle and Entreri seem to use. But - the relict was destroyed long ago.~
@125  = ~Hm...hm...I see why you are confused, dear. Anyhow those two must have gained possession of something similar or just a slight splinter left of it after the destruction.~
@126  = ~I have been thinking in that direction as well. Now, the book says the destruction was through the breath of an ancient unbeatable dragon, which means that there should be no trace of that relict be left on the material plane. (Sigh.) I am not as helpful as I should be for my lover in his time of need.~
@127  = ~Sandrah, don't say such a thing. Of course you are. One can simply not expect to be successful all the times. It helps so much to know you invest all your ability in aiding me and my Icewind Dale friends.~
@128  = ~(Drizzt gently removes the book from Sandrah's arms and takes up the space himself.) You have much needed means to restore this old warrior's body and soul again...~
@129  = ~I can understand that you look so concerned, Drizzt, after the newest piece of information we have gained about Jarlaxle and Entreri.~
@130  = ~Oh, Sandrah, this intrigue goes further and deeper into dangerous territories than I would ever have dreamed.~
@131  = ~Yet once again be assured that you are not alone in this. Our joint forces have brought us this far already and we have overcome any resistance with ease. Do not be doubtful, my wise teacher - it is you who has taught me the two biggest mistakes in a combat are to over estimate your own powers as well as not to know how to use them.~
@132  = ~And my best and wisest student will tell me now that our strength is the combination of our joint forces - and of course you are right in this. But we are not alone here, Sandrah, you and I. We are surrounded by friends that have aided us so far but still have their own obligations - and we have sworn to contribute to their quest as well.~
@133  = ~Your considerations are valid, Drizzt, but no reason to be worried. We have learned to trust <CHARNAME> as the most competent leader we could wish to have. I have no doubt that together we will find a way to manage successfully the various tasks we have before us as companions.~
@134  = ~Drizzt, Sandrah, there is no use to worry. We will find a way to get to Cadderly and we will not forget our main quest meanwhile. Both tasks have one thing in common - we have the best chances for success if we aim at them together.~
@135  = ~You are correct, my counsellor. We have wandered far from our main task by now to aid Drizzt. It is my duty as this company's leader to steer our course back to it as fast as possible.~
@136  = ~Maybe that does not really contradict each other, <CHARNAME>. We have no evidence to conclude that one task excludes the other and we therefore need to split up the company we have established.~
@137  = ~Sandrah, your loyalty and your love are at a hard test right now. I hope <CHARNAME> considers your point very carefully. It would fall hard onto my soul if my task to my friends would be the reason for you two to split...~
@138  = ~(Smiles at Drizzt.) You will not turn my aid away, my love, even if it would be the highest price I would have to pay to leave <CHARNAME>.~
@139  = ~Such a move means a black day for Toril. I hope it can be avoided by all means. Let us move on, friends. Which ever way we decide to follow from here, there is no time to tarry.~
@140  = ~(Sandrah tilts her head sideways as she looks at Drizzt with a smile.)~
@141  = ~My sweetest priestess, are you mocking me or is this the smile of my loving little girl?~
@142  = ~All of that. I am just shaking my head about your talent to attract any kind of trouble again and again.~
@143  = ~Sandrah, you are an experienced adventurer by now with our good <CHARNAME> already having gained a name of <PRO_HISHER> own. So you should know that for us there is no way to get out of the way of danger and trouble.~
@144  = ~So much is true, dear. Still your name surely is best known throughout the Realms and the cases you encounter are a bit more random than ours. Today I have the feeling of entering another training course with my old teacher again.~
@145  = ~Then expect the unexpected any second.~
@146  = ~(In the blink of an eye Drizzt has pinned Sandrah's arms to her body with his embrace and attacks the mouth of the helpless girl with a series of kisses.)~
@147  = ~Mmh. Unexpected but not undesired...~
@148  = ~We should have a lookout for the priest Martin. Was it not here that he was supposed to be found?~
@149  = ~You are right, Sandrah. Finally we have found the way to get to this cursed island where <CHARNAME>'s quest and mine require our attention.~
@150  = ~Both tasks are OUR tasks, not yours alone or <CHARNAME>'s alone. You have ventured on your own for so long that you tend to forget that you are now among friends, Drizzt.~
@151  = ~Your nearness never lets me forget this, Sandrah. The companionship of this party - and the stubborn love of the Realm's most wonderful girl - both have changed this old campaigner completely.~
@152  = ~Ah, your quest or mine, Drizzt - but as Sandrah has reminded us we are in this as a company of friends. Let's see if we can trace this priest.~
@153  = ~We are near to Imoen right now. This comes first and everything else has to wait for its chance.~
@154  = ~(Sandrah is pale and her hand slightly trembles as she clutches her hammer.)~
@155  = ~Sandrah, that is very bad news. You hate those damned slavers just as badly as I do. But see the chance we have today with their hot trail in front of us.~
@156  = ~You are right, my drow, as bad as this news is it gives us the opportunity to strike another massive blow against this town's slave trade. I will swallow my anger and replace it by cold blooded determination.~
@157  = ~With me by your side and with <CHARNAME> the victory will soon be ours. Your cold blood will soon be heated by the battle - and afterwards by the even purer heat of love...~
@158  = ~There is nothing more to be added, Drizzt. We will follow them immediately.~
@159  = ~You are really two forces of righteousness but this is leading us further from our trail than I can allow...~
@160  = ~Do not even try to finish this sentence, <CHARNAME>.~
@161  = ~I dearly apologise, <CHARNAME>, I had to do it...we had to do it...it is a fate nobody deserves...~
@162  = ~(Drizzt has put his arm around Sandrah to shelter her as the two come towards you.)~
@163  = ~By now you know my position towards slavers - I cannot look away if we can put things right, like in this case. I have proven my loyalty to you and our common path time and time again. I am sure you can forgive me my little intervention.~
@164  = ~What's done is done and I am happy with the outcome. Just let this not become a habit, my dear. I still lead this party (wink).~
@165  = ~Be glad you have Drizzt to protect you, you little misfit. You know very well I will not start a fight with the two of you. Baah, let's forget about it quickly - and I expect a very obedient lamb following my orders now.~
@166  = ~Hm, in the end I am glad you did that, Sandrah. Maybe it was me who had set priorities wrong for a moment. Next time please provide me with your council instead of plunging us into an accomplished situation.~
@167  = ~Oh, Drizzt, how glad I am we have finally solved this issue that has fiercely gripped your sweet heart for so long.~
@168  = ~And how could I have saved everyone and freed the enslaved souls of so many in this *Region of Terror* without <CHARNAME>'s help - and without the most wonderful companion of all by my side. (He kisses Sandrah long and passionate.]~
@169  = ~I am glad we were of help. So let us now return to our other problems.~
@170  = ~(Smiles) You do not give us much time to rest a bit after all we have been through. (Sigh) The boss-man calls and the love nest waits empty.~
@171  = ~Please, <CHARNAME>, Sandrah, give me a minute.~
@172  = ~Are you well, dear, you look tired and exhausted?~
@173  = ~That is exactly how I feel, Sandrah, and only your strength keeps me going at the moment. That is why I want to ask a favour of <CHARNAME>. The recent events have stressed me to the limit and I need a bit of time to restore and to contemplate over it all. My lifetime enemies have finally been destroyed with your help and a new future lies open for me.~
@174  = ~What is your plan, sweetheart?~
@175  = ~I am an old friend of your father, Sandrah, and of your teachers back at the Waterdeep temple. It is there I want to go for a while and it is there you will find me should <CHARNAME> require my services again. Allow me a tenday of rest and meditation at the Temple of Mystra.~
@176  = ~A decision that your healer would recommend to prevent your burnout, Drizzt. I am sure <CHARNAME> will understand your decision.~
@177  = ~Your well being is important to us all, my friend. Farewell for now.~
@178  = ~If it is your will and you have as well Sandrah's support it makes little sense to object. (Sigh) It is a temporary loss for the group but what must be must be. Good journey, Drizzt.~
@179  = ~It has been a good time for me here among friends and I hope it was the same for you. Do we continue our travel together?~
@180  = ~I came by to see you are well. We cannot journey together for the moment so you can stay here in peace another while.~
@181  = ~It is good to see you restored and willing to join us, my friend. Welcome back.~
@182  = ~Sandrah of Waterdeep? I have a message for you from Artemis Entreri.~
@183  = ~He wants nothing from you, just this message concerning Drizzt. *I have captured his friends, he cannot rescue them alone*.~
@184  = ~Drizzt's friends are Artemis' prisoners. *Go to Arlax to learn more*, so speaks Artemis Entreri.~
@185  = ~Who are you? If you see Drizzt Do'Urden tell him I am here.~
@186  = ~I am Drizzt's friend <CHARNAME> and this is Sandrah by my side.~
@187  = ~Oh, the wonderful Sandrah, you hear old Drizzt talking of no one else, provided the old guy talks at all. So you get me out of this hole?~
@188  = ~We cleared the way out here. A warrior like you will be able to get to the Copper Coronet from here. We send everyone we find there to gather with Drizzt once we finished this battle.~
@189  = ~Sure, I can't wait to get fresh air again. Good luck to you, <CHARNAME> - and to you, Sandrah.~
@190  = ~Welcome, traveller. I hope you enjoy your stay.~
@191  = ~Thanks for the warm words, but we come on a grave mission. We are friends of Drizzt Do'Urden.~
@192  = ~Drizzt? Friends  of him are friends to us. But you spoke of great problems.~
@193  = ~An old artefact you both dealt with in the past has re-emerged - a broken crystal.~
@194  = ~I do not understand - the crystal has been destroyed. Entreri and Jarlaxle did it themselves. They came here in search for help and together we succeeded.~
@195  = ~I have finished my research and found some interesting facts.~
@196  = ~Are you ready to depart?~
@197  = ~Yes, let us go immediately.~
@198  = ~No, i need to do some preparations still.~
@199  = ~Sandrah, ah...yes, the name was mentioned as well. I am the contact person.~
@200  = ~And what kind of message did Entreri send?~
@201  = ~Oh, you are. What is the information you have? Speak up!~
@202  = ~One of Drizzt Do'Urden's friends is held in a cave not far from here, Monzuma's Cave that is. He is tortured and will continue to be until you free him.~
@203  = ~What is the intention behind this. It's a trap for Drizzt!~
@204  = ~This is but a trap for us. What is the purpose of this plump intrigue?~
@205  = ~Do not ask me, I'm but the messenger. You will need to go and find out yourself. Here is the location on your map. ~
@206  = ~YOU ARE NOT THE EXPECTED!!! WHERE IS DRIZZT?~
@207  = ~Sandrah! I have an important message for you! Actually it is for Drizzt but he cannot be found anywhere. I was told you may act on his behalf in this case. The Icewind Dale is under attack. The Dale has been turned into a Region of Terror.~
@208  = ~The little Sandrah, Elminster's daughter! You cannot conceal the heritage of your wonderful mother...Ah, I see you are puzzled. Obviously you were too young back then to remember me. Anyway, how can I be of help?~
@209  = ~We assume you have some means of transportation we require for an urgent mission on behalf of Drizzt Do'Urden.~
@210  = ~Whoever you are, I am glad to see human faces once more.~
@211  = ~I am <CHARNAME>, a friend of Drizzt. We fight against Entreri.~
@212  = ~Have you encountered Entreri since you were separated from Drizzt?~
@213  = ~He sent me here together with the demons you just killed...they tortured me..~
@214  = ~I am a competent healer, Regis, but you do not seem to be injured.~
@215  = ~They always healed me immediately after the torture just to start anew.~
@216  = ~Creatures without a heart - or with a dark black one.~
@217  = ~It may help you to learn what has really happened. You must know that our whole company around Drizzt had urgent business at Mithril hall. We used a mage's skill to transport us to there from Icewind Dale but something went wrong.~
@218  = ~I found myself stranded in some foreign forest. After a couple of days I was captured by some drow and brought to the crystal tower where I got a glimpse Bruenor, Catti-Brie, Artemis Entreri and that drow, Jarlaxle.~
@219  = ~Did you learn more from them?~
@220  = ~Jarlaxle and Entreri used some crystal shard to detect and capture us. They referred to us as *bait*.~
@221  = ~Hm, it is not hard to imagine that they expect Drizzt to come searching after you...or maybe even Drizzt and <CHARNAME>.~
@222  = ~Just before we were separated and Entreri gave me to those demons he said something about the *Umar Hills*. What could it mean?~
@223  = ~The Umar Hills in Amn, the next station on this hunt - the next trap for us.~
@224  = ~That is not possible. We have freed Bruenor and Regis and both have claimed they saw the crystal with their own eyes when they were imprisoned in the Crystal Tower for a while.~
@225  = ~But they brought it here, probably having recognised how dangerous the thing was. It is mysterious...but there is no doubt that the crystal has been destroyed. Maybe the tower was an illusion.~
@226  = ~Possible - but it would not explain how those two traced and captured Drizzt's friends. (Sandrah provides a summary of the recent events.)~
@227  = ~I see...maybe they found a similar artefact with comparable features. The crystal was not the only evil object on Toril. Our plane is full of them. They are rare but occasionally detected.~
@228  = ~And this new crystal? We have no idea how to destroy it. I studied my father's tome and all I found was your name recommended for such a case.~
@229  = ~Your father's book? The only man I know...is it?...are you...Elminster.~
@230  = ~I am his daughter and I own a very special personal copy of his encyclopaedia.~
@231  = ~Well, then, Elminster's daughter, know this. The crystal was destroyed by the breath of the ancient red dragon Hephaestus. The creature is still alive. Probably his breath could do the same on this new artefact.~
@232  = ~The problem is that the object is in the hands of your enemies. Not even the cleverest thief could remove it from the Crystal Tower.~
@233  = ~We will not give up so easily. If we join forces we surely will detect a possibility.~
@234  = ~Hmm... I must consult the elder scrolls...In a day or two I may have found an answer. You are welcome to gather your strength here or simply rest a while in the temple and its surrounding.~
@235  = ~Under attack you say? By whom?~
@236  = ~Giants, Orcs, Goblins... All monsters from the mountains have united for the attack.~
@237  = ~Then there must be someone who organises these attacks. I think we know you is behind it, a common foe now also for us.~
@238  = ~I see. I will gladly return to the Dale to bring the good news of your help.~
@239  = ~Errtu!? Drizzt send you to the Abyss already twice! You should not be able to return to the surface for at least a hundred summers. How did it happen you are here?~
@240  = ~I HAD SOME HELP...DRIZZT's OLD FRIEND, ARTEMIS.~
@241  = ~Among all demons of the Abyss he had to chose you.~
@242  = ~You or any other demon will not stop us. We will get Artemis for that.~
@243  = ~I cannot say exactly. One moment I was asleep, the next I found myself expelled from the Temple. Demons had overtaken it, I was told. Some of the brothers were dead, others had managed to seal the doors for the time being. I was immediately equipped with haste and transportation scrolls and sent out to look for you.~
@244  = ~This sounds pretty urgent, <CHARNAME>.~
@245  = ~We do not possess enough power to take back the Temple. Everybody is needed to protect the seals. I know not how long they will hold the demons up. Your help is desperately required.~
@246  = ~We owe it to Drizzt, do you not think so?~
@247  = ~(You nod in agreement.)~
@248  = ~This is all we need to know, let's not waste time.~
@249  = ~Wait a minute, this is not the only task we have at hand. In a calm thoughts, how much time do you think we may have?~
@250  = ~Five days, no more...you must meet me here within five days or all will be lost.~
@251  = ~I would prefer to do it right away, <CHARNAME>, but it is you to make the final decision.~
@252  = ~We will go right now.~
@253  = ~We will return in time, I give you my word.~
@254  = ~We must now rest often and guard the seal in shifts but we are too few who are still left. This is the last chance to act.~
@255  = ~Chaunticleer was rather vague in his report about the events. Can you give us a clearer picture before we set out to act?~
@256  = ~Yes, yes, sure. It was a normal night at the temple and I was preparing to go to sleep when a young priest came running to notify me. ~
@257  = ~An inexperienced acolyte had activated a ritual circle of the highest order and thus opened a portal directly to the Abyss. How he got inside the ritual chamber at all...we will never know as he as well as the guards  died in the initial onslaught from hell.~
@258  = ~Demons started to appear one by one, faster than the fearless brothers could fight them back. Many lost their life as we failed - until we finally could install the seals to keep them at bay.~
@259  = ~How long those hastily summoned seals can hold those demons back we don't know...but if they escape...oh, Deneir...Something must be done quickly.~
@260  = ~When the reinforcement from the Abyss is stopped, <CHARNAME> and us should be able to eliminate those creatures that have come up already. But we must first close that portal again. ~
@261  = ~You have exactly described your role here. It needs a human sacrifice to close that portal and one of our fearless brothers has volunteered for that. Unfortunately all attempts to reach the portal have failed so far.~
@262  = ~We can hear the noise of the fighting as Deneir himself tries to activate the tortured and dead to fight the hellish minions. But even a God's powers on the primary plane are not sufficient.~
@263  = ~The Gods need the powers of the mortals when they come to Faerun themselves. Only with our aid Deneir may have enough power to hold back the demons until your priest can close the portal.~
@264  = ~Much depends on your success, Sandrah. If the demons escape the temple nothing will stop them to bring immense destructions to our Realms.~
@265  = ~Let us go to see the priest who will close the portal. We have little time to waste.~
@266  = ~I propose that we operate separately to increase our chances to succeed. I know Sandrah will take care that we do everything necessary to help you and your friends in time. ~
@267  = ~I propose that we operate separately to increase our chances to succeed. I know Sandrah will take care that we do everything necessary to help you and your friends in time.~
@268  = ~He is not with us this time but me and his friend Sandrah are following his trace closely.~
@269  = ~Sandrah! Hm, <CHARNAME>, how unexpected and how wonderful! (Drizzt kisses Sandrah briefly.) Later, my love, let us first look at why we all are here.~
@270  = ~(You give Drizzt an overview of the recent events and the mission that is now at hand.)~
@271  = ~Grave news, my friends. A war between the elves and drow, the one thing I tried to prevent all my lifetime. How can we be best of help?~
@272  = ~We need to go where the elves cannot go themselves - to Athkatla to retrieve the Lathorne that has been stolen by Jon's vampiric sister Bodhi.~
@273  = ~Do not get involved, Drizzt, neither party will accept you in their ranks.~
@274  = ~Finally I found you, friends of Drizzt! Deneir smiles upon me! You remember me? Cadderly of the Spirit Soaring Temple! Demons have overrun us, we need your help. <CHARNAME>? Sandrah?~
@275  = ~Sure, sure, just calm down good man, and tell us what has happened.~
@276  = ~Friend, it is a great relief to see you have come. With Drizzt's absence I knew of no one else with the abilities to help us. We cannot hold back the demons much longer - only six of us are still left to guard the seals. We are at the end of our resources.~
@277  = ~This is brother Lucus, Sandrah, <CHARNAME>, those will accompany you to the portal chamber.~
@278  = ~I am honoured to meet you, brother Lucas. Not many would have the courage to do for others what you will do.~
@279  = ~Success! You have really done it. You will be always welcome here as our heroes.~
@280  = ~Now it is time to bury and mourn our dead and to rebuild the Temple. Thank you, Sandrah, thank you <CHARNAME>. You have substituted Drizzt well.~
@281  = ~Brother Chaunticleer will transport you from here whenever you wish to return to Amn.~
@282  = ~Drizzt!!~
@283  = ~Sandrah, how unexpected and how wonderful!~
@284  = ~(They embrace each other like in a whirlwind.)~
@285  = ~Yes, unexpected and wonderful and just like we knew it was going to happen. Let us talk about what happened to each of us once we have escaped this hole.~
@286  = ~It is time to stop with this, <CHARNAME>! These children you are asked to kill are real this time. We will not spill their blood.~
@287  = ~Silly girl, who are you to interfere with this most holy ritual?~
@288  = ~Holy? I have never encountered a gang of miscreants worse than you and the Beast you worship. We have played along your lines until now to learn all about your cult and its belief. We know enough now and we will end it.~
@289  = ~You have no idea of the holy powers you are facing.~
@290  = ~You and your beast will scare Toril no longer. It is you who errs about whom he is facing today.~
@291  = ~(The Highest priest seems to fall into a kind of trance for a minute. As he opens his eyes again you can swear you see sheer panic in his gaze at Sandrah for an instant.) ~
@292  = ~You. you...who are you really...what amount of power...~
@293  = ~I am Sandrah, priestess of Mystra, and I am your destructor.~
@294  = ~A mere priestess...I see...not the goddess herself? Not all is lost then, my fellows.~
@295  = ~He took you for Mystra herself? It is time to end this bloody experience.~
@296  = ~You are right, Sandrah, we can learn no more and must stop this cult.~
@297  = ~Are we travelling together again, <CHARNAME>?~
@298  = ~We have finished our common task for the time, Drizzt. Just enjoy yourself.~
@299  = ~It will be my pleasure, my friend. Come with me again.~
