@0    = ~We have been travelling the Realms for a bit.~
@1    = ~Does the presence of a drow in our party give you the impression we are prejudiced just because of someone's origin?~
@2    = ~Does the presence of a githyanki in our party give you the impression we are prejudiced just because of someone's origin?~
@3    = ~Does the presence of a drow and a githyanki in our party give you the impression we are prejudiced just because of someone's origin?~
@4    = ~Does our rather mixed party give you the impression we are prejudiced just because of someone' origin?~
@5    = ~(Smiles for a second) A remark that gives me a glimpse of hope. I will be open with you.~
@6    = ~Demons...~
@7    = ~No one would know that better than you. And this is not meant to be an insult.~
@8    = ~It is not my kin I can feel around here but the evil my Lord Ilmater warns me of.~
@9    = ~Thank you for clarification, Sirene. I am the last person to doubt your honesty.~
@10   = ~Sandrah, you seem to have more insight into our quest and the foe we soon face than anyone else among us.~
@11   = ~We all share the same knowledge, I would say. I just try to summarise the facts from time to time to see if a change of perspective maybe reveals something we have overlooked so far. My education and knowledge of lore help me to integrate what we find out into a larger picture.~
@12   = ~Still you impress me with those analytic skills. I wish I could counsel <CHARNAME> just as well as you do.~
@13   = ~Each of us plays an important role in this group, yours is no less than mine.~
@14   = ~(Smiles) I learn to trust my skills more and more while I travel with you and <CHARNAME>. I am afraid we soon need much of that confidence to succeed.~
@15   = ~Sandrah, with all the good you do, I wonder why you did not become a paladin.~
@16   = ~A paladin of Mystra, you mean?~
@17   = ~I heard about the Knights of the Mystic Fire, are they not champions of Mystra?~
@18   = ~Maybe not in the way you think they are. Mystra herself is the Guardian of the Weave and as such stays mostly neutral. Protection of the Weave includes working against its misuse. Neither Mystra's priests nor her knights are forces of goodness like a champion of Ilmater.~
@19   = ~Maybe I judged your goddess by the deeds of her servant whom I see everyday.~
@20   = ~The Knights of the Mystic Fire are mainly protecting large temples and operations of Mystra - as such they are more fighters that have some knowledge in the arcane rather than being deeply involved with Mystra's tasks.~
@21   = ~As her priestess I study and protect the Weave, which is more of my choice than defending ber temples and priests.~
@22   = ~I must say, as a side effect you are quite able to protect yourself.~
