@0    = ~So what, wench, got my refill?~
@1    = ~Ay, Captain, on its way. Say, do me a favour and take a look at mine map meantime.~
@2    = ~Map, hey, for the finest cap'n' off sea, no problem no, aah...~
@3    = ~Any idea what it is, captain?~
@4    = ~Any idea where me drinkin' is, gal?~
@5    = ~Sure, on its way.~
@6    = ~You said likewise earlier, but I not see it. Kant decipher map with tank all empty, gotme, wench?~
@7    = ~Helps not, <CHARNAME>, we got to find the captain something to drink.~
@8    = ~Oh, no, not another of those run and fetch tasks. I am so tired of that!~
@9    = ~Where's my drink, ya said?~
@10   = ~Sandrah, can you take a look for some drink in your magic parcel?~
@11   = ~I am afraid it looks like we have to find something, unless we find it in our inventories.~
@12   = ~Aaaaah, good. The map becomes visible, my sweetheart.~
@13   = ~Ay, Captain, any ideas?~
@14   = ~(Strangely enough the drink seems to have made the captain - sober. He looks very concerned at Sandrah and then at you.)~
@15   = ~I will better not ask how you come to possess this map, madam. But you look competent and determined. You know that enourmous dangers lurk for you, probably even death?~
@16   = ~Sandrah, we really should leave this case on its own. I can see no way how we can put his to any good end.~
@17   = ~Captain, tell us what you know. I grant you, you will not regret your cooperation.~
@18   = ~I can see no way out for you, <PRO_LADYLORD>. You know, and probably they know you know. Or at least he knows.~
@19   = ~Go on, Captain.~
@20   = ~Might as well, as now I am in this just like you are. Probably they know you know, and they know I know. Or at least he knows.~
@21   = ~Monteelah. The island, the mysterious treasure.~
@22   = ~Ay, Captain, so you know what we know.~
@23   = ~And I know a little bit more. I know where it is - the island. The deadly trap.~
@24   = ~You do not look to me like you were one of them, with all respect, sir.~
@25   = ~(Spits angrily on the ground.) Right you are, lady. But I am a man of the sea and an explorer. Sometimes one finds what he's not supposed to find. Like Glorhan - Zombie Pirate's Island.~
@26   = ~As you said, we are all in the same boat somehow, we all know about it now. So you might as well tell us the rest.~
@27   = ~I will tell you, and then we can discuss the way ahead.~
@28   = ~You are aware that Monteelah hid the greatest treasure a pirate has ever gained on that Island, Glorhan, off the routes any decent merchant ships would ever sail. What it really is, nobody but himself knows, but it is clearly more that just mountains of gold and jewellery. Something so precious that he killed his whole crew on that island so only he will know about it.~
@29   = ~And they are still all out there, zombies by now?~
@30   = ~You are quite clever, lady. Sure, otherwise you would not have found out so many things already.~
@31   = ~Yes, they are there, killed by him and suffering his curse. They cannot die but are turned to zombies. Zombies cursed to watch over his treasures in the hope he might return to remove their curse and let their souls free. They were the most feared crew of pirates on all seas while alive, and they are now even stronger in their zombie form.~
@32   = ~We have seen a bit of the power of Monteelah ourselves.~
@33   = ~Ha, I have not estimated you wrong, lady. So you know he is still alive. And, of course hunting you - and me now as well.~
@34   = ~Sandrah thinks, our only way to get rid of that persecutor is to find his treasure first.~
@35   = ~Again she is right. I agree to that. So it seems to be clear, you have the map of the island, I know where the island is. We need to arrange for the journey then.~
@36   = ~You have a ship, captain?~
@37   = ~I can arrange for some. But we need to be very secret. We can charter no crew, so I will have to do it with you landlubbers. And it will cost.~
@38   = ~We can surely be your deckhands on that, if you advise us right. We are experienced adventurers even if we are no sailors. But you are acting in your own interest, so why the cost?~
@39   = ~Lady! I might have been a bit drunk when you found me - but now I am sober. I am a captain of honour and no pirate...~
@40   = ~I am sorry, captain, I was not trying to insult you.~
@41   = ~Good. You are right, it is in my own interest as I am in it now same as you. The money is not for me at all. But we need the ship and some equipment. And I need to shake some hands to get the paperwork done secretly and quick.~
@42   = ~Understood. So, how much are we talking about here?~
@43   = ~20000 Gold.~
@44   = ~We do not have the money at the moment. We will come back when we are ready to do the journey~
@45   = ~Fine, the money is no problem. But we need some preparations on our own. We will come back when we are ready to do the journey.~
@46   = ~Fine, the money is no problem. The sooner we get this whole thing done, the better. We are ready to go right away.~
@47   = ~I see you are back. Everything is ready, my friends.~
@48   = ~The sooner we get this whole thing done, the better. We are ready to go right away.~
@49   = ~Everything is ready, just come on board.~
@50   = ~We are sailing out in THIS boat? ~
@51   = ~Oh, mercy, landlubbers! This BOAT will take us out to that SHIP which rides at anchor yonder, you see. We don't want to see all prying eyes that we're sailing out, right folks?~
@52   = ~I will not set a foot on this island. And we cannot leave the ship unattended. I will wait here for your return. Good luck, my friends.~
