@0    = ~An interesting letter, <CHARNAME>, it seems to hint at another resource of those vampires here in Amn.~
@1    = ~I am lost at the moment, what are you referring to?~
@2    = ~Valen to go to somebody named Vernon if Bodhi is dead? What do you make out of it?~
@3    = ~A farm is mentioned. Was that not the horse farm's owner outside of the city gates? The one who would not sell us anything. Strange guy.~
@4    = ~It's not too far away to check. If there are more of those bloodsuckers we should not allow them to get into town again.~
@5    = ~I have enough of those creatures for a while. Let the authorities deal with that stuff from now on.~
@6    = ~The letter from Bodhi to Valen we found. A farm is mentioned and a man named Vernon. Was that not the horse farm's owner outside of the city gates? The one who would not sell us anything. Strange guy.~
@7    = ~(Your counsellor seems to have awaited your question about the vampire's request already.)~
@8    = ~(You decide to make a decision without asking her opinion.)~
@9    = ~(You decide to make a decision after you have heard her opinion.)~
@10   = ~(You decide let her make a decision for the party's sake.)~
@11   = ~You want to hear my opinion upon that vampire's request, my love?~
@12   = ~You read my mind, Sandrah. What do you think we should do?~
@13   = ~On second thought, I think we should let them rot here on the farm and warn Amn about their presence. Forget it.~
@14   = ~What about using our good old method to put the facts in front of us and see what sense our common analysis can make out of it.~
@15   = ~We have three options if I count right, <CHARNAME>, not taking into account some minor variations. First, we can reject their request.~
@16   = ~If we do, they probably will attack and we might destroy them.~
@17   = ~Right. However if it is our intention to just destroy this group, it might be even easier to pretend we agree, take their earth and bodies from here and destroy them by exposure to the sunlight.~
@18   = ~Splendid idea, let's do it.~
@19   = ~Your tone tells me you do not prefer any of those two methods?~
@20   = ~What I prefer to do contains some risk but if my assumptions are correct may be the most beneficial option. I believe that Vernon tells us the truth about that hidden master and it is not just a trick to get us to move his family into town.~
@21   = ~If it were just a trick we can still destroy him if we detect his deceit in the graveyard tombs later.~
@22   = ~We can only find that out by taking the first step and bring him to town.~
@23   = ~Right, once again. Once we have the information about the master, we can go to the root of the evil. Which will not hinder us to eliminate Vernon and his *family* anyway - either before or after we have dealt with the master.~
@24   = ~Your counsel once again seems to be the most reasonable, thank you, Sandrah.~
@25   = ~Thank you, Sandrah, I noted your points and will think about it for some time. We need no decision until the right time of day has come.~
@26   = ~My love, I think we have once more done the right thing. Those creatures will haunt Athkatla no more.~
@27   = ~I hope so, I am tired of their kin for a long time already.~
