@0    = ~You care much for the health and welfare of those around you, Sandrah.~
@1    = ~Cernd, do you think this area here is adequate for our mountain cat.~
@2    = ~I was just thinking the same, Sandrah. Maybe you should examine her one last time to make sure all is well and then we can give her back her freedom.~
@3    = ~(Sandrah carefully inspects the cat which Cernd has cupped in his withered hands. She looks into the druid's eyes and smiles.) She is fine, my friend, ready to conquer the wilderness again.~
@4    = ~This is a wonderful moment. Thank you for it, my friend.~
@5    = ~You do not talk much about your past, Cernd.~
@6    = ~Hm, you already know that I come from Tethir and sooner or later plan to return to there.~
@7    = ~(Smiles) You are surely not so innocent as not to know what past I was referring to.~
@8    = ~Life and nature are an endless cycle of things that come and things that go...~
@9    = ~Just like the women in your life, my friend?~
@10   = ~It is not what you may think...I made my mistakes and wrong choices like anybody else. Wisdom comes not from age but from experiences you make.~
@11   = ~You say a lot with avoiding to say anything, Cernd. But I will not embarrass you with my curiosity, as you have already told me that no fair maiden is the reason for your wish to return to Tethir.~
@12   = ~(Bows to Sandrah) Fair and interesting maidens are not only to be found in my home. With the open eyes of a druid beauty can be found anywhere.~
@13   = ~With open eyes and an open mind much more than just the beauty on the surface can be found.~
@14   = ~(Smiles) I do not even have to turn my head to see the obvious truth of that statement.~
@15   = ~So it is not a fair maiden in Tethir waiting for you.~
@16   = ~When we spoke about my past I told you I made mistakes like anyone. I did not know about this specific one at that time.~
@17   = ~I believe you, Cernd, it was obvious that the news caught you completely unaware. I also noticed that you immediately took responsibility for what you may have unexpectedly caused. I am not opening this issue to blame you but to offer my assistance whenever you need it.~
@18   = ~You already have encouraged me with your kindness, my girl. In case something has really gone bad, I dearly hope we can correct it somehow.~
@19   = ~Hopefully <CHARNAME> supports that attempt as well.~
@20   = ~Sure, my counselor, Cernd is our comrad and has our support as he needs it.~
@21   = ~Each party member has a spot in the past - I am not a mother hen to look after mature comrads and their little problems.~
@22   = ~The promenade is not at the other end of Toril, we will pass it soon enough anyway.~
@23   = ~You seem to like each other already, Cernd.~
@24   = ~Purrr (The large cat has settled down beside the druid who caresses her gently between the ears, much to her delight.)~
@25   = ~At first I was just impressed by the power and the grace of your cat, Sandrah. Now I am convinced that she is very special, much more than meets the eye at first glance. In that way she resembles her mistress.~
@26   = ~Thank you for that compliment, even if you err in that I am not Pelligram's mistress. She is my companion at free will.~
@27   = ~Even more impressive then, Sandrah - both of you. Say, do you communicate with her sometimes?~
@28   = ~Not in the usual sense, we seem to understand each other without the need of a language - which we do not share of course.~
@29   = ~Mmh, I had the impression for myself that I received a kind of telepathic message from her when we saved that mountain cat.~
@30   = ~Well, I sometimes *hear* her in this way myself, but it is only when she communicates with other animals. She has never addressed me directly in this way. ~
@31   = ~You are very kind and caring in your attitude towards your fellow beings, young one, be they human or animal.~
@32   = ~Do not forget that I am primarily a healer - for all that need my powers from the Weave and for body and soul alike.~
@33   = ~That is good to know.~
@34   = ~(She looks questioningly at the druid but remains silent as the older man does not continue the topic himself.)~
@35   = ~Of the gifts my goddess has granted me the healing skills are my preference.~
@36   = ~I have never cared much for the goddess of all magic, as we druids gain our powers for healing and spellcasting from nature itself and not from artificial sources. Nevertheless the goals we both seem to pursue are comparable.~
@37   = ~I do not blame you for your misunderstanding of Mystra's sources. You rely on nature as you see it in the woods and fields and the creatures and plants. But the Weave from which I draw my spells is a natural force as well even if not visible for our eyes on the material plane.~
@38   = ~The weave?~
@39   = ~It is the source of energy for the gods as well as for us that surrounds the planes and everything. Mystra is the guardian of that Weave and her priestess accesses that source for her healing. Some call it supra-natural, but that is just a point of perspective I guess - at least it has nothing artificial in it.~
@40   = ~That would explain how you seem to care about nature and its creatures yourself. I was puzzled when I initially saw your behaviour. (Tries to smile.) Your exquisite outfit and big city aura do not let one expect such an attitude right away.~
@41   = ~(Smiles in return) I hope you are not one to judge a person too fast from the first impression.~
@42   = ~Even if I did, you would impress anyone with your beauty and your charm. Regardless of how you enhance them, the attitude and the inner beauty are visible for one who has an eye for such.~
@43   = ~(Blushes) You see, we can learn much from each other. I was not aware that druids can actually be so eloquent and charming, Cernd.~
