@0    = ~Did the Yr'kai kensai ask you for money to join our course?~
@1    = ~No. You mean because Chloe is a sellsword? Maybe she will, let's see.~
@2    = ~How could she? We saved her out of a trouble and she follows me without a contract.~
@3    = ~You are a terrific fighter, if not a bit careless.~
@4    = ~(Laughs) A healer like you persuades one to act a bit careless. (Smiles meaningful at Sandrah and kisses the fingertips from which she had just received the healing.)~
@5    = ~I would never hold back from a companion what he or she might urgently need (Smiles back at Chloe, willingly letting her take more possession of her hand.)~
@6    = ~(Kisses Sandrah's palm) Not at all the hand of the fighter wielding the most deadly hammer I have ever encountered. You are a girl of many surprises.~
@7    = ~Hopefully you will find them to be pleasant ones.~
@8    = ~(Smiles at Chloe) Do you have a special task for them, dear?~
@9    = ~(Chloe puts Sandrah's hands to her own chest not covered by any armour, just to where her heart is.) Their healing abilities may find further need should they explore the patient intensively.~
@10   = ~You have my promise that such an examination will be performed as soon as we find a quiet place and <CHARNAME> will allow us to rest.~
@11   = ~You understand your profession quite well. (She is so sweet, I hope she really understands where this may lead to.)~
@12   = ~For me it has always been more than just a profession to help the friends that are dear to me with their needs. (She removes one of her hands from Chloe's grasps and touches the other girl's cheek.) You will not have to wait too long for the cure to be applied.~
@13   = ~(Sandrah stands beside Pelligram and strokes the mighty cat's large head.)~
@14   = ~Would your wonderful panther allow it if I would touch her, too?~
@15   = ~(Grins) You like her? Well, if you have the courage try it - if she likes you as well, she will admit it. Take it as a test, she has the same attitude to a person that I have.~
@16   = ~(Smiles back at Sandrah.) Well. (She moves up to Pelligram without hesitation and holds out her hand in front of the cat's nose to sniff on.)~
@17   = ~Purr. (Pelligram looks up to Chloe for an instant, then she licks the outstretched hand.)~
@18   = ~(Chloe starts to fondle Pelligram's ears.)~
@19   = ~Purr. (Closes her eyes luxurious.)~
@20   = ~There you have your answer, dear. (Her fingers meet Chloe's as they both pamper Pelligram.)~
@21   = ~(Laughs) You are looking at me as if you just discovered I had a wart on my nose, Chloe.~
@22   = ~Oh, no, simply the opposite, it was more a look of admiration. It's nice to see your fighting style, Sandrah. Even in your armour and shield which are rejected by the Yr'kai tribe it somehow resembles the kensai technique. May I ask why you decided to pursue it? ~
@23   = ~Look at me and you see yourself that I cannot physically rely on strength.~
@24   = ~A tiny beautiful girl like you looks as remote from a melee fighter as one can imagine, that is true, little snowcap.~
@25   = ~My fighting is based on skill and speed, not hoping that I can cope with a blow if I were too slow and lazy to dodge. And of course it was detected by my teacher and refined by his lessons.~
@26   = ~Your teacher must have been a kensai then?~
@27   = ~No, he was a drow - however completely different from any drow as you may know them.~
@28   = ~Like for example Drizzt Do'Urden is.~
@29   = ~(Laughs loud.) A well placed kensai hit, Chloe. It was Drizzt in person who taught me my combat lessons.~
@30   = ~Wow! You are quite a lucky girl for that...did he also teach you...oh, forget it...~
@31   = ~What?~
@32   = ~(Blushes.) Drow males have a reputation for other expertise as well...but maybe not Drizzt...~
@33   = ~(Smiles at Chloe.) I had many teachers in that area, my friend, both male and - female.~
@34   = ~There are many discoveries to be made on you, Sandrah of Waterdeep.~
@35   = ~Take your time to explore then, I may not reject your curiosity. (She gently brushes a stray lock out of Chloe's face.)~
@36   = ~(Sandrah has taken a thin old looking manuscript from her backpack.)~
@37   = ~You are reading a lot, Sandrah, all of this old dusty stuff - what does it tell you?~
@38   = ~Actually I retrieved these pages because I thought they might interest *YOU*.~
@39   = ~Me? I read little except for some special type of poetry.~
@40   = ~Like this here? (Turns to the manuscript to quote:) *My eyes burn, my hand trembles*... ~
@41   = ~*My heart yearns, my lips quiver*...~
@42   = ~* My body still tingles where you last touched*~
@43   = ~What? Does it say that? Let me see...ah, whoever copied it must have made a mistake, it should read *My skin still tingles...*.~
@44   = ~In this case it probably was changed in a later edition.~
@45   = ~A later edition? Do you mean this handwriting is...by the author herself.~
@46   = ~I think so. On the second page it has this dedication. Look!~
@47   = ~(Chloe moves close to Sandrah to look over her shoulder.) *To you, Midnight, and the pleasure you alowed us to share. C.* - Oh, yes, C as Celeste. This is her own manuscript. Oh, please Sandrah, may I touch it?~
@48   = ~(Sandrah half turns to the girl behind her and offers the small booklet to Chloe?) It is yours, please.~
@49   = ~Sandrah! You can't...are you honest? You want to give me the original copy of Celeste of Waterdeep's early poems as a gift.~
@50   = ~I can think of no one better to receive it than you. Few people, including myself, would value it like you do.~
@51   = ~(Chloe instinctively embraces Sandrah and kisses her passionately.)~
@52   = ~(Returns Chloe's kiss.)~
@53   = ~I had no idea...oh... you are so...amazing.~
@54   = ~(Kisses Chloe again.)~
@55   = ~How come you possess such a treasure, my snowcap?~
@56   = ~You mean the booklet? It is a heritage.~
@57   = ~This girl, Midnight, she was from your family then?~
@58   = ~Yes, my grandmother.~
@59   = ~To be your grandmother she must have loved men as well as women after her affair with Celeste?~
@60   = ~Looks like that, does it not? A habit that seems to run in the family.~
@61   = ~There are worse heritages, my snowcap. (The girls kiss each other again.)~
@62   = ~(Chloe and Sandrah are cuddled together reading again in Celeste's manuscript.)~
@63   = ~I had a bit of time to think about what we inherited, snowcap.~
@64   = ~Books from a grandmother? Or are you referring to your godly heritage?~
@65   = ~In fact all of that, dear. If that grandmother Midnight is the one I'm thinking of right now, than we share maybe a similar origin.~
@66   = ~Not really, Chloe, even if dealing with godchilds has become a regular occupation to me now, it seems, <CHARNAME>, Imoen, yourself. I do not belong to the club.~
@67   = ~I see, I was just thinking that Midnight and you being a priestess of Mystra...~
@68   = ~Oh, you were right with that, Chloe. My grandmother is in fact the woman Midnight who was raised by Ao to become Mystra after she defeated the renegade Gods in the Time of Troubles.~
@69   = ~But why do you exclude yourself then from *the club*?~
@70   = ~I am a descendent of the human woman Midnight, not of the goddess she later became. See, Midnight gave birth to my father when she was still a human, an adventurer and a priestess.~
@71   = ~Just like yourself...I see. So your blood is not that of the goddess but of the woman she was before. Hm. It puzzles me a bit.~
@72   = ~Are you disappointed?~
@73   = ~Oh, no, my silly darling. Just puzzled. Some of the things I have sensed in you would have been explained by a godly heritage. But as you have not such, they are the more amazing.~
@74   = ~(Chloe moves to Sandrah and puts her hand gently on the other girl's upper thigh just below to where her armour ends.) Was is there, my snowcap?~
@75   = ~(Dreamily) Oh, a bit further up, how could I forget that...~
@76   = ~Your armour protects you from your foe - but also from your friend and lover sometimes.~
@77   = ~(Smiles) It is quite practicable that the kensai do not wear such protection. You have no defence against me this way.~
@78   = ~Why would I want to? I can vividly remember where YOU last touched ME. Can you as well?~
@79   = ~Definitely! (Sandrah takes Chloe's hand and the two move quickly into the darkness and out of sight.) ~
@80   = ~With your godly mother you have probably grown up more or less without much family life, Chloe?~
@81   = ~Oh, in this I haven't missed much, as the Yr'kai children grow up together in the community. Our family is the whole tribe where all the elders teach the young and train them.~
@82   = ~Not bad, considering the many orphans in the realms. With your idea you would never feel like one.~
@83   = ~What about your mother, snowcap? Your eyes have taken such a sad look when the topic came up. Sad, but so lovely. (Chloe kisses one of Sandrah's eyelids.)~
@84   = ~I never knew my mother personally - I know her just through the tales of others. I was merely one year old when she died.~
@85   = ~(Chloe kisses Sandrah's other eyelid.) What happened?~
@86   = ~She died when she gave birth to a child of the tainted blood.~
@87   = ~(Jumps back as if bitten by a snake.) WHAT?~
@88   = ~...you and <CHARNAME> are siblings??...you are a Bhaalspawn, is that the power I have sensed in you all the time ...but you are Mystra's grandchild...~
@89   = ~(Chloe straightens herself and returns to stand close to Sandrah. Her face is calm again and she takes the priestess' hand.) No - you would not betray me so, my snowcap, there must be something more to this story.~
@90   = ~Thank you for your trust, my squirrel, you are not mistaken. I am no Bhaalspawn, for you know that my father is Elminster. I am also not a sibling of <CHARNAME> as the dead god Bhaal has used my mother as a vessel to breed one of his spawns but that does not make us *family*. Bhaal tried to revenge on the ones to kill him, Mystra and Cyric, my grandparents by hurting their son and his wife that way.~
@91   = ~But the bastard has failed. Not only has <CHARNAME> found a different use of Bhaal's heritage but also the girl the evil god made motherless is accompanying the spawn today.~
@92   = ~I am not even convinced any more that <CHARNAME> is the spawn who killed my mother, I am still searching for that child.~
@93   = ~But this is not the only case, Chloe, where the Gods of Faerun have underestimated the persistence and the freedom of the mortals. We are not their toys.~
@94   = ~A valid thought - I am Akadia's child and she is mother to me. And still it is my life I live and my fate I decide upon myself. It feels good to share that with you, snowcap. (She seals her words with kissing Sandra's eyelids again, one after the other.)~
@95   = ~It troubles you, Chloe? This one - or the thought of death in general?~
@96   = ~(Chloe stands above the slain body of her foe in deep thought, the tip of her boot soiled by the creature's blood.)~
@97   = ~You are caring and wise, my sweet friend. You seem to read me like an open book.~
@98   = ~This page is not written in secret language. Not to one who cares about each page that is to be discovered.~
@99   = ~Are you afraid of death, my seemingly fearless fighter?~
@100  = ~Yes.~
@101  = ~It will be the ultimate end of this person, this soul and everything concerning Sandrah of Waterdeep. Anything not done, thought or accomplished until that final moment will be forever left undone and forgotten.~
@102  = ~Why would be your fate such a final one, without the hope of any afterlife for Sandrah of Waterdeep?~
@103  = ~I do not think that my fate in this is different from that of any other creature on this material plane.~
@104  = ~You do not believe in any type of existence waiting for us in a next life, once we leave this one?~
@105  = ~I am sorry, Chloe, daughter of Akadia...I did not want to hurt your feelings...even if you believe there will be something waiting for you beside your godly parent, I live my life and my relationship to you as intense and true as possible, thinking that we only have this single chance to do things and to do them right.~
@106  = ~You have not hurt me, just the opposite, you have me given some comfort, my snowcap. My existence comes from the essence of the goddess that mothered me and will one day return to that same essence - and Chloe will cease to exist. I was always thinking that this was my personal price to pay for being a godchild. You say it is the same for everybody else? Your goddess has no promise for her priestess in the next life?~
@107  = ~She has never promised anything to me nor have I ever expected it. This here is our reality and it is all we will ever know. If we do not like it we need to change it right here and now in order to make it what we want it to be. There will be no re-run, no second chance or no better world than the one we create ourselves.~
@108  = ~At first I thought your vision was utterly pessimistic - but now I see where your energy and will to change things on Toril comes from. We must fight and change what is wrong around us as no one else will do it and it would remain thus for all the time that is given to us.~
@109  = ~(Sandrah and Chloe lie entwined in the single bedroll they have shared for the night. They do not seem to intend to rise immediately as your other companions are still snorting around you.)~
@110  = ~You are an inspiration to me, snowcap, I think one of these days I will start to write some poems just like Celeste.~
@111  = ~Do not use wrinkled dusty old parchment for that, my lady poet, I offer you my own skin to write upon with lips and fingertips.~
@112  = ~A surface so smooth and warm will make the rhymes come almost by themselves until the poem finds its own climax...~
@113  = ~Must you artists always be so wordy - this willing subject yearns for the deeds...~
@114  = ~A parchment is not supposed to speak until the poet gives it the words to issue - like this. (Chloe's lips and tongue begin their work below Sandrah's right ear and slowly but steadily find their path downward from there...)~
@115  = ~So Imoen's rescue and our reunion should be accomplished in not too long a time.~
@116  = ~Tell me, my snowcap, as you have known Imoen for so long, what is she to you?~
@117  = ~In her own words she calls me her *besta friend* and I have no reason to object to that description.~
@118  = ~That means...eh..you are very close to each other...~
@119  = ~Yes, we are - but hold on, Chloe, before you get things wrong - I do not fall in love with girls routinely. Imoen is my besta friend and just that.~
@120  = ~Sorry, Sandrah, was my jealousy really so obvious?~
@121  = ~Yes, it was, but never mind, I take it as a good sign that you really care for me.~
@122  = ~(Smiles) I do. (She kisses Sandrah's nose.) Yes, I do. (She kisses Sandrah's mouth.)~
@123  = ~Say, squirrel, is Edwin advancing you in some bold way?~
@124  = ~How do you know...ah, you are not spared by him as well?~
@125  = ~(Laughs) When it comes to females, his self-attested intellect seems to be completely eroded.~
@126  = ~He is a man under a bad spell, my friend, and the spellcaster sits in his own loins, hehehe.~
@127  = ~It would be laughable or usable whatever you prefer if it were not for the lowly Thayvan ways with women.~
@128  = ~There is no peril for any of us to end up as his toy or slave, Sandrah. He can call himself lucky for any day he stays alive himself in our company - that red scum.~
@129  = ~You say it. (The girls kiss each other, making sure that Edwin can observe them well.)~
@130  = ~(Edwin's face is as red as his robe. Mumbles) The two of you in couple on my leash - that is my vision of paradise. Just a tug left or right and the one there will crawl up to me to pleasure my flesh, aaah...~
@131  = ~Are you convinced now, Chloe, that your jealousy concerning Imoen was not justified?~
@132  = ~I was sure of that before, snowcap, you are one to be above suspicion...you are, but not someone else.~
@133  = ~Is there something you think you want to tell me? If you care for me like we thought you do then maybe I would deserve to know.~
@134  = ~(Sigh) Like always, Sandrah, you are right. You deserve it to hear it from me although I am sure you know it already...Imoen...how can I say it...~
@135  = ~(Steps up to Chloe and embraces her.) There is nothing to worry about, Chloe. She has won your heart, maybe even before I did.~
@136  = ~You...you understand that, really?~
@137  = ~You two match really nice together, by your ways and characters - only I cannot promise you that Imoen will feel the same for you.~
@138  = ~We two also matched quite well, my agile little snowcap. I do not regret any moment we have shared and I will never forget a single detail.~
@139  = ~Nor will I, my bushy squirrel. It was a wonderful experience.~
@140  = ~(The girls kiss each other with a passion you have never observed before - which means quite something for them.)~
@141  = ~Wanderers, I greet you!~
@142  = ~Book lovers with an exquisite taste are a rare find in these times and these areas.~
@143  = ~And why would someone come to look for them in such a place then?~
@144  = ~I can recall having met such strange figures like you once on the Sword Coast. They were asking for a rare tome in quite a notorious manner.~
@145  = ~And did they succeed in their quest?~
@146  = ~Would I not know that their leader died in the attempt to steal the book from us I would swear he stands before me now.~
@147  = ~I hope we can avoid any hostility this time, my friends. Just some poems to delight the heart... ~
@148  = ~He is not asking for Celeste's manuscript, Sandrah? I knew it is precious, but this here starts to get weird.~
@149  = ~Someone must have an exaggerated interest in it, Chloe. These people seem to specialize in the hunting for books that contain more than meets the eye.~
@150  = ~Enough silly girlish babbling. Which one of you has the book now? Hand it over quickly!~
@151  = ~It is an inherited item given further on as a gift of love.~
@152  = ~Quite right, it is neither for sale nor otherwise disposable.~
@153  = ~It will soon be available from your dead corpses, my beauties...~
@154  = ~Uuh...What the hell was that?? Your gifts are truely dangerous, my snowcap.~
@155  = ~I declare myself innocent, my squirrel. There was nothing in that booklet to hint at any secret that would endanger you, I swear it.~
@156  = ~Oh, don't get worried, I was not blaming you. Even if you had known I would appreciate that you entrusted such a treasure to me.~
@157  = ~The last book these men were hunting was in the end the key to a large treasure, or so they thought. This time it may just be some wealthy collector who wants the booklet for its rarity.~
@158  = ~Bad luck for the guy. It's also rare to me and furthermore it's a gift I dearly appreciated. I will not part with it for a mountain of gold or an army of golems threatening me.~
@159  = ~I knew it was the right thing to give it to you. You are the one to value its true meaning.~
@160  = ~Its contents is love, my snowcap, and how it can be expressed to another girl...so don't just stand there idle, you read it yourself...~
@161  = ~Beautiful cleric girl, I think I saw you around the Seven Dens the other day. If I knew you planned to get into here as well, we could have been a good team together. (My, is she lovely!)~
@162  = ~You have an interesting heritage, Chloe. I can sense something very special about you. I hope we get a chance to get to know each other better. But first let us make it out of this dungeon together.~
@163  = ~I hope your party leader is of the same opinion.~
@164  = ~Aah, good. (Chloe takes Sandrah's hand which just has cast the healing spell upon her.)~
@165  = ~Sandrah, mmh. These hands are so delicate and still so powerful in what they can provide.~
