@0    = ~In times like these it is good to have comrades who can repair and not only destroy.~
@1    = ~Travelling with <CHARNAME> has required both my talents to a large extend.~
@2    = ~I have seen that you can be quite destructive in our battles. I wonder if this is why <PRO_HESHE> has chosen your companionship rather than due to your healing skills.~
@3    = ~Neither of those, our common adventures and relationship started before any of us became aware of <PRO_HISHER> heritage or quest. This is the background of your inquiry, if I am not mistaken, the Bhaal blood.~
@4    = ~It seems to impact you little - well, that is not expressed correctly...you are concerned about it obviously. But not so much because of what it does to <CHARNAME>, you are bothered more about what people see in <PRO_HIMHER> because of it.~
@5    = ~I think that I know <CHARNAME> well enough to have an idea of what we - I mean, <PRO_HESHE> - will do with that *potential*. I do not know all those people and powers who now take an interest in the Bhaalspawns. It is hard to protect a friend against such unknown threats.~
@6    = ~You make it sound like <CHARNAME> may be more in danger because of this heritage than others are endangered by <PRO_HIMHER>. And interesting point of view.~
@7    = ~So, Sandrah, we feel the same when we see Sarevok - but how much do you actually know?~
@8    = ~I know that he is a bhaalspawn and I know that he was leading those operations we stopped in Nashkel and Cloakwood.~
@9    = ~That's not all, am I right?~
@10   = ~I have sufficient evidence to think that he was raised and educated by an Othlor named Winski...~
@11   = ~Winski Perorate, a mage serving Sarevok's stepfather Rieltar Anchev.~
@12   = ~We had some unpleasant visits from the guy already.~
@13   = ~We met Winski even before we met Sarevok alias Koveras. Neither encounter was pleasant.~
@14   = ~More likely he serves Sarevok from all we know.~
@15   = ~I know little of Winski as he doesn't seek the public. He's been around the Iron Throne as long as I can think back. Neither his nor Sarevok's activities are easy to follow. There are indications of all matters of dark deeds but no real proof.~
@16   = ~We have reason to think that originally Winski pursued and found Sarevok because of his heritage. The mage intended to use his disciple against his former homeland Rashemen.~
@17   = ~I doubt that Sarevok will let himself be used like a toy or a weapon.~
@18   = ~I agree. Like I said, that was the Othlor's intent. But long the tables have turned and Sarevok has outgrown his teacher and probably also his father's organisation.~
@19   = ~Sarevok's activities seem far too focussed to be taken as a youngster's wildness or escapades. But what is he after?~
@20   = ~We are at Candlekeep, Corwin, here they sing out Alaundo's prophesies daily...~
@21   = ~Are you...you mean...he's a bhaalspawn, he's gaining power and he's ruthless. But - he's far from becoming a god of murder, that's just absurd.~
@22   = ~Corwin, it is not important if we believe it or call it absurd. What matters is that Sarevok may think he is the one mentioned in the prophesy and that he and Winski and his followers believe in it.~
@23   = ~If such is really true, then more than <CHARNAME> is in danger. Baldur's Gate, the Dukes...Scar...and Rohma.~
@24   = ~I've seen that man with Scar already but he didn't introduce us.~
@25   = ~My father? Elminster - yes, he has his secrets, he never told me about Scar.~
@26   = ~Anyway, this is a sign that things of some magnitude are going on here. Not that we doubted it.~
@27   = ~Now, Elminster's daughter, that shield he gave you looks pretty special, for one using shields I mean.~
@28   = ~It belonged to my grandmother during her mortal adventuring days. As such it is already special to me without needing to know what special magic it may hold. My grandmother is my guidance and the standard I measure myself against.~
@29   = ~And I thought that would be Mystra, your goddess?~
@30   = ~(Laughs) Often that means one and the same, but Midnight has always been the aspect that was more virtual for me. A goddess is far too abstract for everyday use.~
