@0    = ~NO, please not anymore! I give it all back...(Sniff)~
@1    = ~Scoundrel! (Hits the boy with his stick again.)~
@2    = ~Thief and son of a thief...(Hits again)~
@3    = ~The boy has stolen something from you?~
@4    = ~Sure, he has - today again, I swear it was him just two days ago.~
@5    = ~Stop your beating. (Her hammer gleams dangerously.) He has confessed it already.~
@6    = ~I am giving it back, lady. Here!~
@7    = ~Is that what he took from you?~
@8    = ~It's what he took today...but in the past - and surely in a few days if we let him go on with that...~
@9    = ~It is what you can actually proof, right. If you are unhappy with that I will put the same amount on top of it and we settle the case right here. Otherwise we need to call the authorities.~
@10   = ~Sandrah, we should call them anyway. A crime has been done and must be punished.~
@11   = ~I agree with you, Ajantis, this boy has been beaten badly, he is injured beyond justification...~
@12   = ~He's a thief like all his family...~
@13   = ~Eh, Sandrah, that was not the crime I was referring to - I meant the theft itself.~
@14   = ~Attacking and beating a boy is no crime then? One misdeed justifies another one?~
@15   = ~(Grabs the money from Sandrah's hand and starts to move away slowly.)~
@16   = ~Wait, Sir, you will be needed as a witness...~
@17   = ~Thank you, paladin, but I have my money back...~
@18   = ~Move quickly, boy, enough for today.~
@19   = ~Thanks, ma'am...anyway, pa will just hit me again for comin' with no booty...~
@20   = ~(Sighs) Hopeless.~
@21   = ~(Takes Ajantis' hand and squeezes it lightly.) We will not give up that easily.~
