@0    = ~Are you here to re-open the pass? I must move on to the north.~
@1    = ~Brage? Brage of Nashkel! We have met before.~
@2    = ~I remember you...even if just vaguely.~
@3    = ~The allied forces fighting against the Crusade could need a competent fighter like you.~
@4    = ~Where do you need to go so urgently? ~
@5    = ~The officers in the camp a little south would welcome you. ~
@6    = ~I cannot waste time, I need to go on. The Stormhorns wait for me.~
@7    = ~Why the Stormhorns?~
@8    = ~Sharkta Fai - I am wasting time here...~
@9    = ~Is this the temple of Eldath?~
@10   = ~We met Laryssa in Kuldahar not long ago, she was searching for you.~
@11   = ~My good cousin...I hope she is well?~
@12   = ~Better than you, Brage. She returned to the south, the circumstances in Icewind Dale were not suitable for a woman travelling alone. But what do you do here?~
@13   = ~I need to find a document, here in the enclave of Eldath...Sharkta Fai...~
@14   = ~This place has been overrun by all types of reptiles in the service of a marilith. The priests are dead.~
@15   = ~But the library, it cannot be destroyed!~
@16   = ~Partly yes, parts are still intact. Will you come back with us to civilization?~
@17   = ~No, my friends, the place is now save. I need time to search and to study it - time to search and study myself. Leave me here now, maybe our paths will cross someday.~
