@0    = ~Miau, miau.~
@1    = ~Wait a minute, <CHARNAME>, let me take care of that poor limping creature.~
@2    = ~You are a very caring girl, Sandrah. Look, it is the hind leg that is injured.~
@3    = ~Come here, poor kitten.~
@4    = ~You never tire to help suffering creatures, Sandrah.~
@5    = ~What's the next patient, a three-legged frog?~
@6    = ~Miau (The cat stretches and tests its healed leg cautiously. It expels a satisfied purring.)~
@7    = ~Look at it, Sandrah, it is not a tame one, it is a wild mountain cat. How did it get here?~
@8    = ~Probably brought here by some hunter or menagerie and then thrown out in the street when they found it was injured.~
@9    = ~(Sighs) I am afraid you are right, my girl.~
@10   = ~What do you propose to do, Cernd, what does your druid knowledge suggest?~
@11   = ~It would be cruel to let it here where it does not belong and cannot survive long. Let us take it with us and give it back its freedom when we come to a suitable area in the wilderness.~
@12   = ~That is a wonderful suggestion, I hate it myself when people cage and mistreat those wild creature just to satisfy their hunger for sensations.~
@13   = ~* Do not fear, little friend, these are good people. You will be home soon.*~
@14   = ~Miau.~
@15   = ~(The mountain cat carefully inspects the new area around.)~
@16   = ~This is were you belong, friend. Tread carefully.~
@17   = ~(Sandrah smiles and takes Cernd's hand while watching the cat explore its new world.)~
@18   = ~*Hush, little one, do not get yourself caught again. Live long and prosperous.*~
@19   = ~Huh, there it was again, Sandrah, I think I overheard some kind of telepathic message from Pelligram to that cat.~
@20   = ~You are a druid, do you not communicate with the wild beings all the time?~
@21   = ~In some way yes, you are right, Sandrah, but this was different, much clearer than what I receive from a *normal* animal.~
@22   = ~Pelligram surely does not fit into that category. Anyway, I am glad our little guest has now found what she needs, Cernd.~
@23   = ~So am I. (Instinctively Cernd keeps Sandrah's hand in his own while the group continues their march.)~
