@0    = ~Ah, adventurers! You must have come across quite some interesting items, my heroes.~
@1    = ~A troll's finger? Maybe an orc scalp or two, a Xvart's ear...~
@2    = ~Disgusting! Not really the things we load ourselves with. What would anyone want such things for?~
@3    = ~Oh, good lady, those were just examples, maybe you found a dragon's tooth or a rare wand - I buy almost anything at high prize.~
@4    = ~We found bracers of demonic virtue that we cannot make any use of.~
@5    = ~We have found this antique shield of Gwalhaudh.~
@6    = ~We have found this club of Poisoned Brambles.~
@7    = ~My companion is right, we'd rather not do business with you.~
@8    = ~Anything else that might bring us some coin?~
@9    = ~This pink fur coat looks interesting.~
@10   = ~It's not mine to give.~
@11   = ~Ah, I just have the right customers for those things...~
@12   = ~Only a demon can make use of them. You really do business with those creatures? We shall not sell them to you or your *customers*!~
@13   = ~No, we won't.~
@14   = ~Let's see if the price is right.~
@15   = ~Ah, what does such a girl know about business, hahaha...~
@16   = ~It will not hurt to exchange a look at our goods.~
@17   = ~No, it seems we are not talking the same language, "Collector".~
@18   = ~Interesting. Look what I offer in return.~
@19   = ~Let me check.~
@20   = ~You not and never touch that coat, greasy bastard!!~
@21   = ~Magnificent adventurers, to meet you finally is my pleasure.~
@22   = ~Sleazy...who may that be?~
@23   = ~You may be astonished - but I am just the person you may want to meet.~
@24   = ~Oh, I have heard that a million times now, get lost, geezer.~
@25   = ~And why should that be the case?~
@26   = ~I have the advantage to know about you - you do not know me - yet. Let us change that quickly. I am Nerkio, known far and wide as "The Collector".~
@27   = ~And what would it be that you *collect*?~
@28   = ~Almost anything a worthy adventurer of your status may have found throughout the Realms - of course I pay the highest of prizes for the things that may just fill and weight your backpacks.~
@29   = ~Well, we are in need of a bit of coin...~
@30   = ~Ah, you must have come across quite some interesting items, my heroes. Loads of trophies.~
@31   = ~Trophies?~
@32   = ~Not so fast, good friend, I speak the universal language of GOLD.~
@33   = ~Magnificent adventurers, once more we meet.~
@34   = ~I have not come to like the man any better, <CHARNAME>.~
@35   = ~I tell you again, I want no dealings with you.~
@36   = ~Oh, not again! Are you following us around?~
@37   = ~My offers are even better than before, good lady. I will really give a heap of coin for a personal artefact from you, heroine.~
@38   = ~My scalp, finger, an ear?~
@39   = ~That would be fantastic!!! HaHaHa, but we need not to vivisect you, my dear. I would be really happy with just a lock of hair, even a fingernail will do...~
@40   = ~Now it gets out of bounds. This is not only disgusting but sick. Try not to cross our path again, *Collector*!~
@41   = ~You have heard the lady, "Collector".~
