@0    = ~Oh, how good to see familiar faces out here in the wilderness!~
@1    = ~You are the paladin we met in Baldur's Gate, the poor and brave man who had to kill the child befallen from a demon. Dauron, was that not your name?~
@2    = ~Completely correct, my lady, and I have to thank you kind people again for what you did for me.~
@3    = ~Have you found a trace of that demonic beast, Dauron, and a chance to regain you honor and reputation?~
@4    = ~(The paladin's face brightens for a moment...) Sigh, I hesitate to tell you - but...you have aided me before...~
@5    = ~We will aid you again if need be and a mistake can be corrected by it.~
@6    = ~I am relieved to hear these kind words, my lady. I have indeed found a trace of the demon on my pursuit of him to Luskan. He has not reached that town yet but is right here in these woods at the moment.~
@7    = ~That's your chance, man, get out and kill it.~
@8    = ~Not to insult you, Dauron, you may be courageous but perhaps a bit weak alone against such a creature.~
@9    = ~I have seen a glimpse of the beast, my friends. It needs more than one man's courage and sword to defeat the hellish creature.~
@10   = ~Have you consulted the Temple of Helm in the Northern Citadel nearby?~
@11   = ~The Citadel has its own problems going on and their current forces are not even enough to defend the place itself should the roaming hordes around here come for an attack. I could get nothing but a few potions and a long sermon of good advice from them.~
@12   = ~<CHARNAME>, this demon has already destroyed the lives of two children and led to Dauron's fall from Helm's grace. It is on its way to another major city to continue its devilish tricks. Unless we stop it.~
@13   = ~My lady, you would not just support this poor fallen paladin in front of you but as you rightfully pointed out, you and your friends are the only ones who could prevent the demon from reaching the Northern Towns.~
@14   = ~Righteous and pretentious - those paladins! But when the real deeds must be done we are welcome all of a sudden. Fine, fine, just try not to stand in the way while WE do YOUR work.~
@15   = ~The situation is clear. Just lead on to where you think the foul creature dwells and we will join our forces to defeat it.~
@16   = ~There is a graveyard and a tomb not far away to the north east. The demon has found that place much to his liking and I suspect that he uses his powers to raise some of the fallen from their graves to gather a party of undead thralls.~
@17   = ~<CHARNAME>, we should act quickly before this force becomes too powerful even for us. I propose you lead us to the lair right now.~
@18   = ~The deed is done - thanks to you, my friends.~
@19   = ~What will you do now, Dauron?~
@20   = ~I will report to the temple in the Citadel so they can send the word back to Baldur's Gate and restore my reputation before Helm. Myself, I will continue on to Luskan and see what could be done to the family of that other girl up there. Farewell, your heroic deeds will grant you Helm's blessing on your further journeys.~
