@0    = ~You have overcome our defences, destroyers of nature! Intruders!~
@1    = ~Who are you to misuse and manipulate these poor xvarts? You send them against each and everyone they see, senselessly fighting and killing - and dying for nothing.~
@2    = ~Dying for nothing? Impertinent intruders, they die to protect nature against the filth you bring from your cities and wars. They are our army against the sins of that so-called *civilization*.~
@3    = ~Scum like you will not understand it, you only understand violence.~
@4    = ~Intruders, you will die!~
@5    = ~Filth all over the area, they leave their garbage everywhere.~
@6    = ~They do not celebrate nature like their forefathers did. Those praised nature for the harvest and the gifts they had received.~
@7    = ~This perversion of a carnival only serves as an excuse to drink and devour the black lotus.~
@8    = ~They carve their names and that of their girls into the tree bark.~
@9    = ~Empty bottles everywhere, all the filth they should have left in their town.~
@10   = ~They cut the trees for the large gambling tents...~
@11   = ~There was enough space just a stone throw away.~
@12   = ~None of them will feel too badly a headache in the morning!!~
@13   = ~None of them will have a head in the morning, my friend.~
@14   = ~Let the dance begin, OUR dance.~
@15   = ~Hold on, what are you up to?~
@16   = ~You are right, servants of nature, this silly fair only gets peasants drunk, drugged and robbed by gamblers.~
@17   = ~Idiotic not to have any guards out here. (Sigh) Friends, it's up to us to prevent the worst once more.~
@18   = ~Intruders, we are found.~
@19   = ~Attack, little soldiers, attack!!~
