@0    = ~What have we here, officer?~
@1    = ~Quite some catch, Duke, Sir! A pirate of the Exzesus, found here in Baldur's Gate by this brave citizen, Sir. There is no doubt, she must be hanged, Sir!~
@2    = ~Dearest Duke, darling, you cannot believe that. It's all a big misunderstanding...~
@3    = ~Duke Entar, I am Sandrah of Waterdeep, Elminster's daughter and this girl's companion. We have heard only some rather vague and excited accusations so far. I assume you are the man here to shed some light into this case with your experience and calm judgement.~
@4    = ~Well spoken, milady - and it is a pleasure to meet a lady of your reputation, Sandrah, even if the circumstances seem to be not the best. But let us investigate the case now. Will you act as defender of the accused, milady?~
@5    = ~Duke, I am <CHARNAME>, the leader of this group. It is my responsibility to defend the comrade who is *falsely* accused here.~
@6    = ~Sandrah, my counsellor, I put my trust in you for this. If I were the accused I could think of no better defender to chose for myself.~
@7    = ~Then it is time to hear some facts, please.~
@8    = ~I am Finngur, a well respected merchant, Sir. This woman, Safana is her name, came into the Elfsong some weeks ago. Her undeniable charm attracted me immediately and we had some drinks and a conversation.~
@9    = ~Which revealed you as quite a bore...~
@10   = ~So you admit the witness speaks the truth, Safana?~
@11   = ~Well, yes, why not, I had a drink with that guy and gave him the boot when I found what a boring old fart he... ~
@12   = ~Please, Safana, no need to get upset or rude. Duke, I see no crime in that so far?~
@13   = ~Good point.~
@14   = ~Neither do I so far. Let the witness continue. <CHARNAME>, please advise the culprit to stop her interruptions.~
@15   = ~In that conversation Safana boasted with her past on board of the Exzesus and even her affair with the Pirate Lord. Duke, your honour, the deeds of that crew are well known...~
@16   = ~Yes, yes. So, Safana, is that true, you confessed your deeds to that man?~
@17   = ~No, no - I mean yes - I mean I told him some stories to pepper up that dull tavern talk. That bore had nothing of interest by himself.~
@18   = ~Safana, is that true? You told him everything. How am I to defend you here?~
@19   = ~Sandrah, my counsellor, do you have any advice for this case? ~
@20   = ~Neither do I so far. Let the witness continue. Sandrah, please advise the culprit to stop her interruptions.~
@21   = ~Safana, is that true? You told him everything? ~
@22   = ~A statement from Safana herself about her deeds. A grave evidence.~
@23   = ~Excuse me, Duke. I cannot yet see the evidence. So, Finngur, the girl told you a few tales from her past in a tavern, is that right?~
@24   = ~She tried hard to impress me with her relationship to that pirate and her adventures on board of the Exzesus.~
@25   = ~And she told you about the people she had killed and the villages she had raided?~
@26   = ~Eh...it was more the amorous side of her pirate life, how she first entangled the first mate of that ship until she caught the eye of the Pirate Lord himself...~
@27   = ~You mean, in between all of her confessions of bloodshed she also told you her love life?~
@28   = ~It was her sole topic, trying to impress me, I guess.~
@29   = ~Let me see if I get that right, Finngur. Safana spent that evening with you telling you romantic stories of sealife among the pirates?~
@30   = ~You can say that! She boasted quite a bit about her way with men.~
@31   = ~You did not believe half of it, right?~
@32   = ~Lady, I am an experienced merchant, you cannot fool me that easily. Those stories were largely exaggerated, if they were true at all.~
@33   = ~You have your doubts there?~
@34   = ~Oh, she's an attractive woman, no doubt, but her fantasy is a bit girlish, don't you think, I mean love affairs with a pirate captain and half his crew - you have probably read such novels yourself when you were a girl...~
@35   = ~(The Duke silently smiles to himself following Sandrah's investigation.)~
@36   = ~Back to the other aspect of her *pirate life*, the not-so-romantic deeds she had executed on that ship. Can you recall one of them in a bit more detail, please?~
@37   = ~Eh, we did not spend time on them really, it was more about the carnal pleasures with that crew, you know.~
@38   = ~Hm - so the confession is not a confession so much. A cheap pirate love novel of a romantic girl, that is what we have so far - if even that is true.~
@39   = ~Sandrah, is that your revenge on me? To make me stand here like a storyteller in full public...~
@40   = ~Hm.~
@41   = ~Safana, your counsellor is really trying to save your neck from the hangman. And I have the feeling she will succeed...~
@42   = ~Let us all forget this romantic kitsch with pirates for the moment. It does not matter anyway.~
@43   = ~Puuh...~
@44   = ~To make that clear, Finngur, the girl did not confess to you a single crime that evening in the tavern?~
@45   = ~Eh, not specifically. But is not being member of a pirate crew crime enough to be hanged?~
@46   = ~Sure. If we find the evidence for that. Say, Finngur, were you yourself ever witness of a raid from the Exzesus on Baldur's Gate? Were you maybe robbed by them yourself?~
@47   = ~The Exzesus never attacked on Baldur's Gate, milady.~
@48   = ~I see, Duke. But maybe the witness has seen them elsewhere.~
@49   = ~Elsewhere? I have been in the Gate all my life.~
@50   = ~Hm, so you are neither a witness of Safana's membership in the crew of the Exzesus, nor did she confess any pirate deeds to you on the aforementioned night. I guess that is all we can learn from this *witness*, Duke Entar, a girl with some romantic fantasies of a pirate love affair.~
@51   = ~You are dismantling me piece by piece, Sandrah.~
@52   = ~I see what you are aiming at, Lady Sandrah.~
@53   = ~Duke, unless you have any other witnesses or evidence that Safana *really* was ever part of that pirate crew other than in her love fantasies, I assume you have no case against her at all.~
@54   = ~Do we have such, officer?~
@55   = ~Duke, Sir? Eh...no, the Exzesus has never come close to Baldur's Gate. I know of no one who has ever seen the Pirate Lord or any of his crew in real life.~
@56   = ~Well, then. Ehem, the case is closed, the arrested are free to go. And...~
@57   = ~Safana, let this be a lesson to you - about men and about storytelling. You owe your beautiful neck to your companion Lady Sandrah. Good day to you all.~
