@0    = ~Let's see... "The Lord of Murder shall perish, but in his death, he shall spawn a score of mortal progeny..." Hmm.~
@1    = ~Ooh! I'm sorry. I wasn't watching where I was going!~
@2    = ~It is of no consequence. What is that you are reciting? It sounds intriguing.~
@3    = ~Haven't I seen you wandering around Candlekeep the past tenday? Who are you?~
@4    = ~I suggest you start watching, squirt.~
@5    = ~It's okay, Finch, old pal! What's new in the world of literature?~
@6    = ~Oh, that? I simply scribed the monks' singing. I am fairly certain their words come from the volume of Alaundo's writings inside the citadel.~
@7    = ~How I wish I had found the opportunity to study them first-hand this past tenday! Alas, such a rare edition proves popular among the curious. I never had a chance!~
@8    = ~If you could not study the rarest books, what did you do instead?~
@9    = ~Tough break, but I am pleased to meet you! My name is <CHARNAME>. What's yours?~
@10   = ~You came to Candlekeep to study? On purpose?~
@11   = ~That was from a book of prophecies? How disappointing. The past and future are inconsequential. I like living in the here and now.~
@12   = ~That was from a book of prophecies? Yuck. From the way it started, I was hoping for one of those wild stories filled with violence and sex. The best parts of life, know what I mean?~
@13   = ~I am Finch, Finch Bloomwhiffler. So grand to make your acquaintance! I must say I am truly envious of you having the good fortune to live here in Candlekeep.~
@14   = ~Why do you say that? It is a simple walled village, hardly filled with the wonders of cities such as Baldur's Gate or Waterdeep.~
@15   = ~I cannot imagine why.~
@16   = ~I agree. The people are kind, if a bit regimented, and the weather is always nice.~
@17   = ~I am a lucky <PRO_MANWOMAN>, yes, but my time in Candlekeep is coming to an end. I have recently gotten word that I must soon take a trip away from here.~
@18   = ~Oh! Oh, I promise that I regret my inattention. I did not meant to cause offence! Please! Accept my apology!~
@19   = ~Do not get so flustered; I should not have made such an issue of a slight bump. Consider it forgotten. Say, what is that you are reciting? It sounds intriguing.~
@20   = ~Worry your head no further. I accept your apology. Say, haven't I seen you wandering around Candlekeep the past tenday? Who are you?~
@21   = ~Oh, it's you, Finch. I did not recognize you with your head out of a book. I thought you were leaving Candlekeep soon, or was that wishful thinking?~
@22   = ~Hmmph. For all the wealth of books and knowledge Candlekeep has to offer, your manners make me begin to appreciate the end of my pilgrimage here. May Deneir guide my journey so that, if we meet again, you have learned a lesson or two about a kind disposition!~
@23   = ~Hmph. If you must be rude, better to write down your insults for posterity. Then generations can learn how <CHARNAME> was a jerk.~
@24   = ~You try my patience. Move on, little one, lest you want me to kick you out of my way.~
@25   = ~I was just kidding, Finch, old pal! Don't be so sensitive! What's new in the world of literature?~
@26   = ~Or they can learn just how thin-skinned you can be. You really should spend more time with people and less with books, Finch. Perhaps then, you wouldn't take a joke so seriously.~
@27   = ~No, I really want to know. When are you leaving Candlekeep? I take a trip soon with my foster father, Gorion. I am anxious to venture outside these walls, but it might be nice to have additional familiar company.~
@28   = ~No, I really want to know. When are you leaving Candlekeep? I take a trip soon with my foster father, Gorion, and I'd hate to wind up travelling the road alongside a bore like you.~
@29   = ~I have been scribing the monks' singing, <CHARNAME>. I am fairly certain their words come from the volume of Alaundo's writings inside the citadel.~
@30   = ~If you could not study the rarest books this tenday, what did you do instead?~
@31   = ~Those are the breaks! Still, you have managed to add a number of works to your copy book over your visit, correct? I have hardly seen you with your head out of a cloister.~
@32   = ~I still find it amazing that people like you come to Candlekeep to study on purpose. Lessons are not the same as living, to my mind.~
@33   = ~Scribing a book of prophecies? How disappointing. The past and future are inconsequential. I like living in the here and now.~
@34   = ~Scribing a book of prophecies? Yuck. From the way it started, I was hoping for one of those wild stories filled with violence and sex. The best parts of life, know what I mean?~
@35   = ~Of course you never had a chance, Finch! You couldn't reach the top shelf!~
@36   = ~Well, I copied a treatise on Tethyrian border history, duplicated a few volumes of Lliiran hymns, and transcribed an entire Hin cookbook with the most illuminating recipe for stewed goat. All things considered, a successful amount of information to share across the land. I have high hopes Deneir will be proud of the efforts of his new initiate, even if I did not copy the entire works of Alaundo.~
@37   = ~Deneir? Who is that?~
@38   = ~Ah, you are a cleric of Deneir. No wonder you love this place.~
@39   = ~What else would a cleric of Oghma's Scribe do? The halls of Candlekeep are a paradise for lovers of the written word! Why, in the past tenday, I have copied a treatise on Tethyrian border history, duplicated a few volumes of Lliiran hymns, and transcribed an entire Hin cookbook with the most illuminating recipe for stewed goat. All things considered, a successful amount of information to share across the land. I have high hopes Deneir will be proud of the efforts of his new initiate, even if I did not copy the entire works of Alaundo.~
@40   = ~Then how can you possibly learn from your past so as to forge your future? There is more than just this moment, but a legacy a knowledge to be passed down for generations to come!~
@41   = ~Ah, enough of my tittering! If you live in the moment, my sentiments are of no consequence to you. I have dallied in Candlekeep longer than I should have in service of my temple, though I am certain Deneir would understand.~
@42   = ~No, not really. I have seen violence, of course -- one must in the world in which we live. As for the other... I have read things. I do not leave my cloisters much, unless it is a mission of educational importance.~
@43   = ~Ah, enough of my tittering! If you appreciate earthly passions so greatly, my faith is of no consequence to you. I have dallied in Candlekeep longer than I should have in service of my temple, though I am certain Deneir would understand.~
@44   = ~Making sport out of another's race or stature is one of the lowest forms of humour. The shortcomings of that comedic strategy are well-documented in Sir Feliks Jongleur's compendium on the subject, "Funny Stuff, Volumes One through Twenty-Nine and Three-Quarters." I highly recommend them to anyone short on wit.~
@45   = ~Shortcomings? Did you just make a pun?~
@46   = ~Congratulations. You have succeeded in sucking all sense of humour and fun out of me in five seconds flat.~
@47   = ~Sir Feliks Jongleur...? Did you just make that up?~
@48   = ~All right! All right! That was a lame joke! I apologize!~
@49   = ~The wondrous books! Rows and stacks of scroll casings and leather-bound volumes covering every subject under the sun and stars! I can imagine no greater joy than the opportunity to learn something new with each passing day. Perhaps that explains why I found my heart's home in the service of Deneir.~
@50   = ~How could you leave out the wondrous books? Rows and stacks of scroll casings and leather-bound volumes covering every subject under the sun and stars! I can imagine no greater joy than the opportunity to learn something new with each passing day. Perhaps that explains why I found my heart's home in the service of Deneir.~
@51   = ~Not as soon as I, I wager. I have dallied in Candlekeep longer than I should have in service of my temple, though I am certain Deneir would understand.~
@52   = ~Anyhow, I leave with all haste. I have a list of works needed to establish a new library on the Amnish border. I located a likely seller of one volume in Beregost, so off I go!~
@53   = ~Perhaps we shall meet again. I bid you a fair journey!~
@54   = ~I enjoy life as I am, <CHARNAME>. Truly, I can imagine no finer occupation than living with my nose in a book! Alas, I have dallied in Candlekeep longer than I should have in service of my temple, though I am certain Deneir would understand.~
@55   = ~I am sorry, <CHARNAME>, but I leave even now. Alas, I have dallied in Candlekeep longer than I should have in service of my temple, though I am certain Deneir would understand.~
@56   = ~Anyhow, I have a list of works needed to establish a new library on the Amnish border. I located a likely seller of one volume in Beregost, so off I go!~
@57   = ~I do appreciate our brief acquaintance. Perhaps we shall meet again? I bid you a fair journey!~
@58   = ~Yet living without care for the lessons it teaches is a wasted opportunity for wisdom! I can imagine no greater joy than learning something new with each passing day. Perhaps that explains why I found my heart's home in the service of Deneir.~
@59   = ~Deneir is the Scribe of the Great Oghma, Lord of All Glyphs and Images. How ever did you manage to grow up in a treasure house of such wondrous books and not learn of my deity? Amazing!~
@60   = ~I would love to speak on the subject longer. Alas, I have dallied in Candlekeep longer than I should have in service of my temple, though I am certain Deneir would understand.~
@61   = ~Truly, my brief time here in your home town has been a great joy. I can imagine no finer occupation than living with my nose in a book! Alas, I have dallied in Candlekeep longer than I should have in service of my temple, though I am certain Deneir would understand.~
@62   = ~Oh, I was actually trying to be funny, myself. I made a pun, you see...? Though not a very good one, I admit. (sigh) I am not very skilled at talking to people.~
@63   = ~Alas, I have dallied in Candlekeep longer than I should have in service of my temple, though I am certain Deneir would understand.~
@64   = ~I must leave with all haste. I have a list of works needed to establish a new library on the Amnish border. I located a likely seller of one volume in Beregost, so off I go!~
@65   = ~Perhaps we shall meet again. Mayhap I will be more entertaining next time. I bid you farewell!~
@66   = ~Yes. I am sorry. Puns are a poor sort of humour, as well. I really should know better. Still, it was fun to talk to you!~
@67   = ~Perhaps we shall meet again. I bid you farewell!~
@68   = ~How nice of you! You can certainly be charming when you choose to be. I am so happy we part on kind terms. I have dallied in Candlekeep longer than I should have in service of my temple, though I am certain Deneir would understand.~
@69   = ~<CHARNAME>! 'Tis a devilish turn of events! Attacked by an assassin in a public house!~
@70   = ~I wish I could say it was my first assassin, but such events grow common for me as of late.~
@71   = ~Your name is Finch, isn't it? Thank you for your timely assistance. The locals seem happy enough to stand around and gape at strangers being hacked to death. ~
@72   = ~Hail and well met, Finch! 'Tis good to see you again outside the walls of Candlekeep!~
@73   = ~'Tis a devilish turn of events when you can see good folk accosted by assassins in a common taproom before you can even have a cup of tea!~
@74   = ~I would not boast of being good folk, but thank you for your assistance, all the same.~
@75   = ~With or without the support of friends and strangers, I can defend myself when needed.~
@76   = ~Don't mind me. I am just having a pot of tea before I set out on the road again. Life as an adventurer: busy, busy!~
@77   = ~You remember me? My name is Finch Bloomwhiffler. We met briefly when I visited Candlekeep to study and copy some the the citadel's literature for my temple. I am a Deneirrath, you see, and my god encourages the spread of the written word. ~
@78   = ~To that end, I have traveled here. I have a list of works to collect for a new library in Nashkel. With all the focus on the mines there, the people are woefully illiterate. I have my latest pile of books in hand, and I am now free to continue my journey to a rich mansion down there - they volunteered to host my library.~
@79   = ~Good luck and thanks again for your help. Maybe we'll see you again should we come to Nashkel by chance.~
@80   = ~Hello, fellow bookworms, how did you fare?~
@81   = ~Hello again, we are just passing through. Maybe there is time to trade some stories some other day.~
@82   = ~Finch, you will not believe it, but we have met your cousin Clarissa Bloomwhiffler in Waterdeep.~
@83   = ~The little old sweet bookworm Clarissa. Just to think I could be like her if I had not gone out to the road. All theories, no practical experience at all.~
@84   = ~Yes, Finch, you have emerged quite a bit. But back to Clarissa, she gave us a book to deliver to you.~
@85   = ~Great Deneir, it is really Monteelah's famous essay on the Virtue of Wisdom. Excuse me, I have to get back into my shell as a bookworm - (laughs)- at last for a little while. This book is not too thick. It takes mere minutes for me to copy it. Keep the original for your studies, will you.~
@86   = ~(Laughs)~
