@0    = ~The figure that approaches you seems to stagger for a moment when he detects you.)~
@1    = ~Ha, my brother and his ever faithful companion Sandrah. Honestly the last mortals I expected to meet down here. Has the calling of the blood finally got to you as well, BROTHER?~
@2    = ~Ha, my sister and her ever faithful companion Sandrah. Honestly the last mortals I expected to meet down here. Has the calling of the blood finally got to you as well, SISTER?~
@3    = ~Sarevok, have you still not learned that <CHARNAME> is not your kin and family and will never be. You are ever so arrogant to think that the only reason for us to be here could be YOU.~
@4    = ~Puzzled) That is not the case?~
@5    = ~We are already leaving - with one of our comrades who did not belong to this environment.~
@6    = ~I have long underestimated you, young priestess, but now I know better. You jump into the Nine Hells if your loyalty and love demands it of you - same as your loyalty and love for a Bhaalspawn shattered all my dreams and hopes.~
@7    = ~In that way I have already considered that you have done me a great favour.~
@8    = ~By preventing you to succeed in your ambition to become Bhaal, the God of Murder? ~
@9    = ~(Nods.) The last vision my mortal eyes have seen I will never forget. It was that hammer you carry coming down upon me for that fatal blow. I wonder if my surviving sibling knows how close death walks beside <PRO_HIMHER> all the time.~
@10   = ~<CHARNAME> is not you and has nothing to fear from me other than my never-ending love.~
@11   = ~My new form of existence has given me insight into many new aspects of the planes. This includes some knowledge into your role and destiny, granddaughter of Mystra!~
@12   = ~But enough of that now. Chances are good that our paths across this multiverse cross again - Sandrah of Waterdeep.~
