@0    = ~Heya, how'd ya like my new dress. It's so pinky pink, just got it today.~
@1    = ~Great, pink is just the colour for you.~
@2    = ~You say it! You musta know, you're all pretty pink yourself.~
@3    = ~Pink is the bestest of all colours, I say it all the time.~
@4    = ~I like you lady, hey, my name's Izzy. Mmh, well, the sisters here say I should't say that 'cos really it's Isobel, like my poor mama. But mama died and Izzy now is here.~
@5    = ~You like it here? Well, my name is...~
@6    = ~Heya, now listen to this. You know who the greatest great of all pink women is on this Sword Coast? Nay, listen, you slowpokes, never heard of Imoen the Magnificent, what?~
@7    = ~Of course we know her, every bard sings of the famous heroine in every inn.~
@8    = ~She's the mostest fearless of all heroes, killing all the nasty orc like ones that killed mama, and kills bandits and kills dragons...~
@9    = ~Dragons as well?~
@10   = ~You say it, dozens of 'em. 'tis nothing Imoen the Fearless fears ever. She and her sidekicks like the famous Sandrah and the clever <CHARNAME>.~
@11   = ~The clever <CHARNAME>, <PRO_HESHE> is a hero as well?~
@12   = ~Sort of, yes. But no one compares to Imoen herself. Tell ya my secret, one day soon I'm gonna be like her.~
@13   = ~And you will fight dragons?~
@14   = ~Mmh, maybe not at first, maybe just start with Wyverns at first, but don't think I'm afraid, just first need to get myself a hero sword. When you think of Imoen you never have fear ever, jus' like her. Hey, you look like the travellin' kind, keep you eyes open - maybe you meet her one day.~
