@0    = ~*Whinny!*~
@1    = ~Show true self as githyanki ride you, daughter of Tiamat!~
@2    = ~A child of Gith? You see well who I am despite my disguise.~
@3    = ~What...?~
@4    = ~I have been held down here by a geas bond from a powerful drow mage Shar Nadal. I do not feel that spell any more.~
@5    = ~Jen'lig of Tother-Ka Clan and commander <CHARNAME> destroy anti-cadre here. Child of Tiamat free to go.~
@6    = ~You do not require my service as is the pact between your god-queen and Tiamat since ages?~
@7    = ~No need for ride on Primary Plane now. Keep debt to pay for other day.~
@8    = ~I will, Jen'lig of Tother-Ka. I owe you, says Partiglerios.~
@9    = ~I see now why you once called Pelligram a small pet.~
@10   = ~Githyanki commander ride red dragon if need. Jen'lig do at times but not often as is Planewalker and not can take riding animal across planes.~
@11   = ~I heard the rumour about that pact between your kin and the red dragons - now I know it is really true.~
@12   = ~Travel together teach much. Jen'lig has new vision of human female from Sandrah. Never thought could be strong and determined and fighter of great respect.~
