@0    = ~The Red Head. Your boy will die. You are all fools to come here. Why not wait - boy could live.~
@1    = ~Ouuh, Imoen...(Henning is unconcious.)~
@2    = ~My love, my only love, wait, we are here, you will not die. SANDRAH!!!~
@3    = ~(Sandrah has already knelt down beside Henning and has stopped the bleeding at his chest.) Psst, Imoen, all will be well, he is just unconscious, he will live.~
@4    = ~Swear it to me, besta healer friend, please, please, please...~
@5    = ~I swear it, Imoen, he will survive. But we have to act quickly.~
@6    = ~Your end has come, Knawlod. We know about Travenhurst already, we know all you have done, beast.~
@7    = ~If this man dies you will die as well, Knawlod. Save your life and tell us all you know.~
@8    = ~Travenhurst wants men out of way 'cause know too much. Boy would tell Red Head and make fail all big plans. But men not be killed or Davaeorn kill Knawlod. Travenhurst give much money for kidnap.~
@9    = ~Don't worry for this *NOBLEMAN* (spits), he will not be able to harm anyone when Imoen the Magnificent has dealt with him.~
@10   = ~I will leave this Knawlod business to you, <CHARNAME>, and to Imoen. I will care for Henning meanwhile.~
@11   = ~Oh please, besta healer in the Realms, you must and must heal my sweetheart quickest.~
@12   = ~You kill all Knawlod men. You kill Rellruk, no bad - was worthless orc. You take hostage back. You not get Knawlod and not get Davaeorn.~
@13   = ~You make one error after another, orc. You all underestimate Red Head's power.~
@14   = ~You make one error after another, orc. You all underestimate my power.~
@15   = ~You not leave this place.~
