@0    = ~Berserkers, attack!~
@1    = ~Quite promising the progress you make, Minsc.~
@2    = ~Ha, when our Berserker Lodge is ready for celebration then our men will be ready to win the battle to be celebrated.~
@3    = ~I believe you, my friend, as long as the foe to fight is not supernatural...~
@4    = ~Show them how we kick butts, my Berserkers!!~
@5    = ~For Shauhana!!~
@6    = ~For Minsc and Shauhana and the Clan Orcs!~
@7    = ~For the Clan!!~
@8    = ~For Clan and Queen!!~
@9    = ~My friend, you have found your occupation. You are an excellent trainer, Minsc. Your orc berserkers are much more than a wild horde of brutes.~
@10   = ~We learn quickly, Sandrah, they have it all inside and just need me to channel their fighting abilities and vigor into the right direction.~
@11   = ~It sounded like you founded your own Lodge for them?~
@12   = ~You have always understood me well, sweet Sandrah. I may never return to Rashemen and the boys - even if some may still be alive. I have a home now, Hai 'Ulthak, ...and maybe a wife soon.~
@13   = ~Don't forget the boy and future berserker you promised to take care of.~
@14   = ~Ha, Giran, I won't, you'll see, you will become a capable fighter in no time - once this spook is over.~
@15   = ~Tell me, Sandrah, it will be over soon, yes?~
@16   = ~If you and Wallrick and Shauhana defend the village and destroy Vennegrat, his ally in the background will be unaware of the second force that will enter his lair and get him. Together we have a chance to make the future you envision become reality.~
@17   = ~We'll celebrate in the Lodge once the work is done.~
@18   = ~Look, look, there they are! <CHARNAME> and Miss Sandrah and all your friends, mam...Shauhana.~
@19   = ~They have ended the supply of reinforcements for Vennegrat. Just in time, <CHARNAME>.~
@20   = ~Boys, you have done a fabulous fight. The Clan Orc Berserkers celebrate their first victory.~
@21   = ~Very soon a new time will start in these mountains. We must end this quickly now, my queen.~
@22   = ~You return to the light, <CHARNAME>, and the light returns for the Clans. You must tell us all about your adventures and findings inside Sharkta Fai soon, Sandrah - but Ghatlenk is right...~
@23   = ~The enemy is almost defeated but we must take the chance now and end this war of Orc against Orc. The traitor and his remaining forces have retreated to the old Icebear Clan village. I will restore peace again and I must follow them.~
@24   = ~It is the scenery of the Battle of the Frozen Waterfall, my queen.~
@25   = ~It is good you remind me, Wallrick. It is there that Ghotal has defeated Murantku who stood against the union of the Clans. I know the method he has used...~
@26   = ~...but Vennegrat knows it not. The coward was in his tent on the bloodstained day. It is a good idea to use the old tactic again.~
@27   = ~My friends, you have done so much for us, for the Clans but also for Minsc and me. I know you will not reject my final plea to come with me to the Frozen Waterfall and be witness to the events that will write a new chapter in the Clan's history.~
@28   = ~Vennegrat still has forces, but he cannot reinforce them anymore. What is this mysterious method you and Wallrick referred to?~
@29   = ~You do not need us any more for the few orcs that are still against you, mighty queen, we wish you good luck.~
@30   = ~I forgot to cast another healing spell on <CHARNAME>, this blow to the head was more severe than I had estimated. Of course we are at your side in this.~
@31   = ~Eh, yes, eh, sure, I was a bit confused for a moment...~
@32   = ~Pa...Minsc, please, I must witness it too - we are orc now, aren't we and witnesses of the new start, right?~
@33   = ~Stay where I can see you, Giran, learn and look to become a great hero.~
@34   = ~Oh, Minsc. It is the queen's verdict that you bring our boy home uninjured.~
@35   = ~Our word of honour on that, beloved queen.~
@36   = ~We will venture with just a small but well-chosen group, <CHARNAME>. I will move ahead to the waterfall with Minsc and Wallrick - yes, and Giran.~
@37   = ~Hurray!~
@38   = ~Use our small camp north of here to rest and heal and then follow us so we can once and for all end this war - side by side, my friends.~
@39   = ~From this icy grave he may not return to disturb the peace again.~
@40   = ~A quest that has brought us many new insights - and new friends as well as foe.~
@41   = ~We should heed Shauhana's advice to see Nib Jansen to take us back to Amn now.~
