@0    = ~You sssere!! Ssstand and give me a talk.~
@1    = ~Oooh, I washed myself this very morn, no use to shower me with spittle!~
@2    = ~A very unwelcome shower of spittle...who may you be?~
@3    = ~Who may you be - another red wizard it seems?~
@4    = ~Ssssweet, so sssweet - and ssstill ssso deadly...Have you met the man Ve'xelt inside sssere?~
@5    = ~If he was a companion of yours then be warned. He attacked us without a reason as we tried to retrieve an artifact for the owner of that house.~
@6    = ~Very good!! I do not care for sssat fool'sss fate - but you know where the renegade isss.~
@7    = ~The intention of a red wizard can never be aligned with our dealing with the situation. We have no reason to tell you where Ordolath dwells.~
@8    = ~The man you seek is...ouch!!~
@9    = ~I agree with my companion, get lost, red scum.~
@10   = ~(A sharp pain explodes in your toe as Sandrah's spiked boot heel crushes down on it.)~
@11   = ~Have you lost your mind, <CHARNAME>. We have no reason to tell you anything, red scum.~
@12   = ~A bad choice, my sssweet ssssoon to be lovessslave. I will find him by the artefact you will now deliver to me. NOW!!~
