@0    = ~Next time we pass here we should have a potion of freedom with us to give you. Your dream may come true then.~
@1    = ~You are kind, fair traveller. Most passing call me crazy and insult me.~
@2    = ~Good old Brother Hasdar is here as well, I see. He has counted on our persistence to gather the great book for him. He should have known we would also show the same initiative to collect our debts.~
@3    = ~You have come to the wrong place, my girl. Nothing you would gather here would be of any use to you as you will not leave here to enjoy it.~
@4    = ~I told your good Hasdar already that we just need the ring to end the orc ritual in the north. That is not too much, I assume, for the service we have provided.~
@5    = ~Haeball must have told her about Ghotal's ring - before she killed him. She is extremely dangerous, Brother Draagis.~
@6    = ~Interesting, <CHARNAME>, another piece of the puzzle. The ring is here and it had belonged to the great orc general. We are gaining another bit of insight.~
@7    = ~And you can ponder on that insight for an eternity, girl, as you will have a lot of time from now on - in the Nine Hells.~
@8    = ~We have the sword, but you know that your journey is over. It is for *her* who follows you.~
@9    = ~Then it is true? My pleas to the gods that have left me have been heard. There will be one to follow where I have been betrayed. Light! What do you know?~
@10   = ~Our hope was that you could tell us. The orcs who have betrayed you in your final battle seem to fear a *godchild* to follow you. She will claim the sword.~
@11   = ~Vennegrat and the traitors will be punished, good news. One will finally unite the orcs to defend their lands against the hungry mob from the south.~
@12   = ~So you were rather a defender than an aggressor, Ghotal?~
@13   = ~I am sure your elders taught you otherwise, ha. History is written by the winners in their favour, such is our fate. But you have given me the hope today that all will be corrected.~
@14   = ~And you know who *she* is?~
@15   = ~How can I know. I am cursed to this place since the day the battle was lost. I know nothing and I have but worthless sons who hopefully have not survived the battle to spawn even more worthless orcs. It soothes my soul in this final hour that *she* exists.~
@16   = ~Rest in peace, Ghotal.~
@17   = ~I will after you have laid me to rest. You might be capable of that as you were able to come here at all.~
@18   = ~Our hope was that you could tell us what has happened here. The orcs that tried to revoke you are no more.~
@19   = ~Those fools, did they really try that? One will finally unite the orcs to defend their lands against the hungry mob from the south. Vennegrat and the traitors will be punished, one will follow me but not a revived zombie clone of myself. ~
@20   = ~I am sure your elders taught you otherwise, ha. History is written by the winners in their favour, such is our fate. But I have the hope today that all will be corrected someday.~
@21   = ~And you know who it is to follow you?~
@22   = ~How can I know. I am cursed to this place since the day the battle was lost. I know nothing and I have but worthless sons that hopefully have not survived the battle to spawn even more worthless orcs. ~
@23   = ~(Smiles at the handsome elf.)~
@24   = ~My lady, this island holds pleasures I am sure a connoisseur in these areas would dearly love to explore.~
@25   = ~I am knowledgeable in many areas, including the pleasures an elf can learn to provide, given the long years he is allowed to gather his experiences.~
@26   = ~We understand each other quite well, my lady. If you want to explore this topic a bit more, I suggest you come back to me in a while and - alone.~
@27   = ~(Out of the corner of your eye you think you see her wink at the elf and blow him a quick kiss...)~
@28   = ~With that candle a little bit more of light could be shed into mysterious happenings.~
@29   = ~Little priestess, you seem to be well capable of finding your part of the truth and counselling this group on its way without my humble assistance.~
@30   = ~I would not have learned my lessons well, if I would not know how to listen to any sage advise.~
@31   = ~Of that I have none for the future goddess to rise...Let me be off now quickly.~
@32   = ~NO! He found me! What? No it's not him...~
@33   = ~(Whispers to you:) This mage is hiding something, be very careful with him, <CHARNAME>.~
@34   = ~(Haeball regains his posture and smiles slickly at you.) I was mistaken... must be the dim light...I thought I recognized a devilish mage's presence. But no. ~
@35   = ~(Whispers) Who is the devilish mage here? Surely not the one who's blood you have sensed, villain. ~
@36   = ~Brother Hasdar of the Black Hand, we should talk a bit before we maybe hand you the book.~
@37   = ~Black Ha...what are you talking about, girl?~
@38   = ~No charades, please, else we might talk directly to the leaders in the Sharp Teeth Wood.~
@39   = ~So you made Haeball talk, you witch ?~
@40   = ~You will get to know my methods shortly, so do not blame the late Haeball too much.~
@41   = ~You killed him? The great...who are you really, you harmless little cleric girl?~
@42   = ~I am the one you have to fear as much as Elminster, you talk to the destroyer of the Balor Cult.~
@43   = ~What the hell do you want from me, as you seem to know already everything?~
@44   = ~We need the second half of the key to the orc ritual. Where is the ring? ~
@45   = ~Haha, now I have you, girl. So you haven't been to the temple in the east yet, the Forest of Forgotten Souls scared even you!~
@46   = ~We have passed that wood already, maybe your information about the temple is not correct, Hasdar. We even destroyed the Dark One out there.~
@47   = ~What? You were that close? You must have missed the temple just by bad luck. Or call it good luck, as otherwise you would never have returned. Even you would not survive a trip to the temple. But the time for talk is over, give me the book. NOW!~
@48   = ~Are they really...? This must have been the place, sure, the location is approximately where this battle must have happened.~
@49   = ~There sure was a battle here but some generations ago already, I found the signs everywhere when I inspected the soil for probable farming.~
@50   = ~Did those orcs mention this leader's name by any chance?~
@51   = ~Gothric?~
@52   = ~Ghotal, General Ghotal.~
@53   = ~Haeball. Remember, <CHARNAME>, that mage we found in the old tower in Larswood? He was suspicious to me even then.~
@54   = ~Haeball it was, right m'lady.~
