@0    = ~Hold there, this is the woman, officer!~
@1    = ~Stand, citizens, you are under arrest.~
@2    = ~You? I did nothing to you, we just had a little chat the other day...~
@3    = ~You hear it, officer, she does not even deny it!~
@4    = ~What is there to deny? I already denied you the cheap pleasure you were after, man. Is that your revenge now?~
@5    = ~Citizen, do not talk to the culprit. This is matter of the law now. You all come with us now to the Flaming Fist headquarter.~
@6    = ~Hey, but why?~
@7    = ~You are accused of piracy, murder, theft, the whole catalogue to hang your type quickly. (After a little fun, of course - he eyes Safana and Sandrah lustrous.)~
@8    = ~Is your past of your Exzesus trips catching up with you now?~
@9    = ~(Blushes deep red.) But...but that is not possible...it is just...no, no, no. This all must be a big mistake somehow. They CANNOT have any evidence against me!~
@10   = ~Officer, is that right? What are the *exact* accusations and what is the evidence that our comrade here was involved in the deeds?~
@11   = ~Lady, this citizen has just identified her without doubt...~
@12   = ~Yes, yes, yes...~
@13   = ~Shut up unless you are addressed, citizen! You will all come immediately to headquarters with me, the Duke will see into this case.~
