@0    = ~So you want me to leave you out here alone?~
@1    = ~Yes, dear Sandrah, you need to rest here for a short while. I will be back soon. I already start to miss you. (Suddenly you feel something like a dark hopelessness around you.) ~
@2    = ~I think it's best for us to part now, but we may travel together again soon enough. Do you know of any place we can meet later?.~
@3    = ~Oh no, sorry, that will never happen!~
@4    = ~It is a very special day for me and I have to thank you from all my heart. I now have a sister and she is a wonderful being. I am so happy I had the chance to get to know her.~
@5    = ~I will give the both of you some more time to acquaint, I will return soon.~
@6    = ~I love you, Sandrah, and I rejoice with you. Can we continue together now?~
@7    = ~Sandrah, I rejoice with you. Can we continue together now?~
@8    = ~It is time to continue your quest now, <CHARNAME>. But before we leave this peaceful enclave go to speak to my sister again, she has some help to offer.~
@9    = ~No, I have no idea where you will go from here. Only fate can reunite us again. I wish you all the best. (She turns away apruptly.)~
@10   = ~But...~
@11   = ~An unexpected turn of events. Bhaal and evil will not win.~
