@0    = ~(It is not possible to part with Shauhana while you are in Clan Territory.)~
@1    = ~Oops, that was a mistake!~
@2    = ~You want Minsc and me to leave you, <CHARNAME>? We will return to my village then, our place and destiny lies there. You may find us in my old teacher's house.~
@3    = ~Oh no, sorry, that was a mistake!~
@4    = ~All the best to you both, we will see each other again.~
@5    = ~So you want me to leave you?~
@6    = ~Yes, Shauhana, you need to stay here for a short while. I will be back soon. ~
@7    = ~I think it's best for us to part now, but we may travel together again soon enough. We will look for you in the Copper Coronet.~
@8    = ~Mm, be sure to get back soon! ~
@9    = ~I am ready to follow you once again, <CHARNAME>.~
@10   = ~Fine. Let us travel together once again, Shauhana.~
@11   = ~I am ready.~
@12   = ~Fine.~
@13   = ~Hello, Shauhana, I see you are fine but I cannot take you with me today.~
@14   = ~You have come for us in Clan land, <CHARNAME>. So much has happened and your help would be greatly appreciated now. Shall we join forces once again against the growing evil?~
@15   = ~You have been missed. Let us continue together.~
@16   = ~It is good to see you both again but we still have a task to complete until we can join once again. Farewell.~
@17   = ~Friends! Now I know what that word really means.~
@18   = ~Shauhana, are you well, did they hurt you? We came as fast as possible.~
@19   = ~All is well. Sandrah's plan has worked fine. We need to find my weapons, they must be stored in one of the containers here. And then there is my old tutor (Points sadly to the bed.)~
@20   = ~I tried what I could, but this jailer beast killed him in the end. He died protecting me, he is a hero, <CHARNAME>. I must take his body to Sharkta Fai. I must!~
@21   = ~Very well. Let us find your equipment and then take the body. Let us move fast, before the rest of your Clan get alerted and is after us once again.~
@22   = ~Very well <CHARNAME>, I will await the day when we meet again, so that we might smite evil orcs!~
@23   = ~You want Shauhana and me to leave you, <CHARNAME>? We will return to my orc princess' village then, our place and destiny lies there. You may find us in her old teacher's house.~
