@0    = ~Live long and prosperous.~
@1    = ~Seekers or intruders? State the purpose of your entry?~
@2    = ~We are seekers for the Book that Writes Itself - Are you this book and hold the lore of the bloodlines? ~
@3    = ~Hoho, the first step is already taken, little one. You have a purpose and the knowledge of what the book contains. Good. I am just the Archive's Guardian and you must answer satisfactorily to gain access.~
@4    = ~Pose your questions then, Guardian.~
@5    = ~Who among you has the blood that requests access?~
@6    = ~Me, <CHARNAME> of Candlekeep from the blood of Bhaal.~
@7    = ~Imoen of Candlekeep, daughter of Bhaal.~
@8    = ~Sandrah of Waterdeep, priestess of Mystra, daughter of Elminster and granddaughter of Midnight.~
@9    = ~The record of the Bhaalspawn has already been accessed twice. The limit has been reached.~
@10   = ~What? <CHARNAME>, somebody has studied your entries and probably not for a reason we like. Guardian, who has accessed those entries?~
@11   = ~I am not authorised to give you names?~
@12   = ~You do not need to, just nod if I am right.~
@13   = ~Sarevok?~
@14   = ~(The silver dragon nods his mighty head.)~
@15   = ~Mhm, and he was granted access because his blood entitled him to...~
@16   = ~(The silver dragon nods again.)~
@17   = ~And the second - Jon Irenicus?~
@18   = ~BRAAAH !!!! That imposter attempted it but he had no blood of his own for justification.~
@19   = ~So a mysterious second seeker - one of Bhaal's blood. Who might that have been?~
@20   = ~Have you a brother named Balthazar, Bhaalspawn?~
@21   = ~How am I to know if I am not allowed to see my entries in the book?~
@22   = ~Grandchild of Midnight, Guardian of the Cloak. The passage is open for you to my right.~
@23   = ~Before you enter, is anyone else of the blood that grants access and wants to read the book today?~
@24   = ~None needs access today.~
@25   = ~Hohoho, well, now you know. So, another among you has the blood that requests access?~
@26   = ~Sandrah, daughter of Khalindra and Elminster.~
@27   = ~Priestess of Mystra, Grandchild of Midnight, Guardian of the Cloak. The passage is open for you to my right.~
@28   = ~What? <CHARNAME>, somebody has studied your entries and probably not for a reason we like. Guardian who has accessed those entries?~
@29   = ~BRAAAH !!!! That false intruder attempted it but he had no blood of his own for justification.~
@30   = ~Do you request it yourself, young Imoen?~
@31   = ~Hey, of course no...Ya coulda asked me b'fore. I need none of that Bhaal stuff, get lost, baah...~
@32   = ~You have no need to learn about your past or future, Imoen?~
@33   = ~Tell you what, oldie, unless you're stuck in a mouldy ol' temple for ages and ages life is but a great pink parcel given to ya, got me? Every day you have the pleasure of unwrapping it a bit - don't spoil my party by telling me up front.~
@34   = ~As you wish, little wisecrack. Any one else who is qualified?~
@35   = ~Is anyone else of the blood that grants access and wants to read the book today?~
