@0    = ~Have mercy, I beg of you!! I surrender.~
@1    = ~Drop your weapons.~
@2    = ~You will feel Torm's justice right here, slaver. There is only one punishment adequate for your crimes - death.~
@3    = ~You will feel Helm's justice right here, slaver. There is only one punishment adequate for your crimes - death.~
@4    = ~Hear me out, I was never one of them, it's a mistake, please...~
@5    = ~You would tell anything to save your miserable life, thieving weasel.~
@6    = ~I'm just a thief, nothing more, I never killed or mistreated anyone...I had no idea what my employers did until we came here. And then it was too late.~
@7    = ~I hate the slavers and the red wizards like nothing else on the face of Toril and I am more than ready to strike her down with my hammer right here, paladin, if she really is guilty. At the moment she is just an unarmed woman begging for our mercy.~
@8    = ~Lady, please hold back your paladin...I am a thief and they hired me to open the houses they showed me at night for them - I had little idea what they did inside, I mean that they killed parents and stole their children, until yesterday.~
@9    = ~Go on.~
@10   = ~Merdoth, the red wizard leading the operation decided to take me with them claiming that I knew too much and could give the authorities the clues they needed to pursue them. They took me to the outskirts of town where I first saw the caravan of all those enslaved children. But I was now their prisoner myself, Merdoth would not let me go.~
@11   = ~You put on quite some fight against us. Now that you are defeated you come up with that story  to save your dirty hide.~
@12   = ~But what could I do when you found us and the fight broke out. There was no other chance than to fight for my live as long as Merdoth was alive.~
@13   = ~Would you testify all of that to the court in Athkatla, give them the names of everyone you know who is involved and accept the sentence they will give you?~
@14   = ~Lady, I have seen what they did to their victims...one girl broke down and could walk on no more just some small distance from here. They whipped her to get up again and move but she could not. They just let her lie there and die like a broken piece of garbage. This is how they treat everyone they can no longer use.~
@15   = ~This is how they would have treated you sooner or later.~
@16   = ~What do you propose to do, Sandrah?~
@17   = ~You could have thought of that earlier, wench. You are guilty and you will die right here.~
@18   = ~What do you propose to do, Keldorn?~
@19   = ~What do you propose to do, Anomen?~
@20   = ~I will put her into confinement with a spell until we can hand her to Chief Inspector Brega. She will be questioned and sentenced in a fair trial. Even Torm and Helm should find that solution agreeable.~
@21   = ~I am not sure she really tells us the truth.~
@22   = ~But there is also the chance that it might be true. If we would take her to town where her story can be scrutinized by Brega and the truth can be found.~
@23   = ~Hm...justice will be applied that way, unless she finds a way to escape. Can you guarantee that she will get to court, Sandrah?~
@24   = ~Can you, Sandrah?~
@25   = ~But there is also the chance that it might be true. If we would take her to town where her story can be scrutinized by Brega the truth can be found.~
@26   = ~Your highness, save me from my capturers, I am a lawful citizen of Athkatla, protect me!~
@27   = ~What is this about? Where do you come from all of a sudden?~
@28   = ~(She points at Sandrah) This witch has confined me in a remote prison with her evil spell!! I have been kidnapped and robbed...(She bursts into tears on the High Commissioner's breast.)~
@29   = ~There you have your justice, Sandrah. You trust a thief and that's what you get. We should have followed my advice.~
@30   = ~Oh, this is just a last straw attempt of her to escape justice. I guess we can clear that misunderstanding in no time, Keldorn.~
@31   = ~Oh, this is just a last straw attempt of her to escape justice. I guess we can clear that misunderstanding in no time, Anomen.~
@32   = ~Sir Keldorn. I do believe you have a good reason to travel with this obscure party. Can you enlighten me on what is going on?~
@33   = ~Sir Anomen. I do believe you have a good reason to travel with this obscure party. Can you enlighten me on what is going on?~
@34   = ~We have traced and destroyed a caravan of slavers and freed the children they have captured. This thief was with them although she claimed she was forced to follow them by the red wizard in charge. My good-hearted companion, Lady Sandrah here, convinced us to take her to you rather than to apply Torm's justice right there in the wilderness.~
@35   = ~We have traced and destroyed a caravan of slavers and freed the children they have captured. This thief was with them although she claimed she was forced to follow them by the red wizard in charge. My good-hearted companion, Lady Sandrah here, convinced us to take her to you rather than to apply Helm's justice right there in the wilderness.~
@36   = ~The children have arrived safely at Ilmather's temple I have heard. Your version resembles what we were told by them.~
@37   = ~Lies and lies! They have threatened the poor little ones to tell such nasty stories.~
@38   = ~Quedlima, do you think my memory is so bad? Have you not been here several times already accused of theft and burglary?~
@39   = ~I think we will give you the silence and peace of one of our cell's to think about what you will tell us tomorrow. Soldier!~
