@0    = ~Fools! Who dares to disrupt my all important activities? How can anyone enter here?~
@1    = ~Szass Tam, you have no idea who we are and why we are here?~
@2    = ~You must have overcome the Watcher, Myrkul's faithful servant, to come here - how can that be?~
@3    = ~It is a kind of habit in my family to do such things. My grandmother already deleted his former master.~
@4    = ~MYSTRA!! Well, then I welcome you - your coming here voluntarily saves me a lot of time and effort.~
@5    = ~I am just a priestess of the goddess but that would probably do for a mageling of your category. You do not really expect the goddess of all magic to come herself to end your spectacle.~
@6    = ~Ah, but you are her grandchild and having you here will make her come herself sooner or later.~
@7    = ~Is that why you are here, to lay a trap for Mystra, the guardian of the True Weave?~
@8    = ~I laugh at the grand titles you spit out in abundance...*goddess of all magic*? The *true weave*. She is just another lackey of the Overgod. ~
@9    = ~Aaah, good, new power flows through me.~
@10   = ~You are talking to a true God serving no one but himself, the Lord of the Dark Weave.~
@11   = ~Your ambition comes not unexpected to me, foolish as it may be if not to say self-destructive.~
@12   = ~The only one in danger here is you - grandchild of Mystra.~
@13   = ~The Dark Weave cannot be mastered by anyone, it is the pure negation of anything that exists within the Realms of the True Weave. You are a creature of the prime just like all of us here. The Dark Weave means annihilation to you as it would mean for all of us.~
@14   = ~It is energy from the Dark Weave that already streams through me and lets this place here exist, foolish priestess. It increases with any new breathing of the Weaves until it will replace the minor energy of your Goddess' ward.~
@15   = ~Bringing the energy of the True and the Dark Weave together will end in - nothing.~
@16   = ~Nothing?~
@17   = ~They equal each other out, Szass, one cannot be where the other is, and the Dark and the true Weave both being nothing but pure energy bringing them together eliminates both - thus the result will be nothing and you will be the God of nothing.~
@18   = ~First it will destroy Mystra.~
@19   = ~You still fail to understand, Szass Tam. The whole primary plane we exist on is made of the energy of the True Weave, and bringing the Dark Energy into here...~
@20   = ~Aaah, here comes more...~
@21   = ~Your goddess will soon come as she feels the Weave weaken down here. It will be her end.~
@22   = ~We will find a way to stop this madness, come Sandrah!~
@23   = ~We will fight you right here, Szass Tam, we cannot let you go on.~
@24   = ~Sandrah, let us inspect this installation further, there will be a way to prevent more dark energy to come into here.~
@25   = ~Aah, Bhaalspawn, your disruption of the process here is enervating. This is just one of my opportunities and I will not waste my time defending it. I leave it to my assistants to clean up the mess you made here, including the removal of yourself. Winski and Narghal Rasz will await you outside.~
@26   = ~Winski Perorate?~
@27   = ~He struggled a bit to have to return to life - eh, half-life, seeing it was Thay who had saved him - but his hatred against Rashemen made it acceptable for him. His long experience and complete lack of scruple are really valuable for me.~
@28   = ~But, my young priestess, you will really learn to love Narghal! He has kept his lust for a love slave like you even in his current state. Enjoy your new occupation.~
