@0    = ~Talos knows where you live, <CHARNAME>.~
@1    = ~Neither Talos nor any of his brigands will ever enter my home. Take that message to your temple, fiend.~
@2    = ~Who are you?~
@3    = ~We know where to hit you.~
@4    = ~Hihihi...lost your bearings, sailor?~
@5    = ~What do you want from us again? We have not lost our bearings as far as our course through this quest is concerned.~
@6    = ~I will introduce you to someone who may object to this point of view.~
@7    = ~You are very lucky, my *friends*. You deserve a little vacation after all your labour for the *good* you had to do.~
@8    = ~Oh, no, not HIM again!!~
@9    = ~You are good at making friends, allies - and enemies, <CHARNAME>.~
@10   = ~Fleshlings, you have begun to anger me!!~
@11   = ~Do you claim to be Talos himself by the way?~
@12   = ~I have received reports about your impertinence, Sandrah of Waterdeep, priestess of haha Mystra. You will soon see who I am.~
@13   = ~Do you accuse us of anything specific, Lord of Destruction, or is it just that we rather repair where you try to destroy?~
@14   = ~Is that not enough already if done on a grand scale like you attempt to do?~
@15   = ~Still - the <PRO_RACE> who leads you has a heritage that allows for hope to find the right way if not counselled any more by the stupid granddaughter of a doomed goddess.~
@16   = ~And you have come in person to show the *right way* and make use of the chaos you anticipate to follow in its wake?~
@17   = ~A perspective too beautiful to be ignored - you have a clear mind, priestess. With that it should be obvious to you that YOU are in the way to let <CHARNAME> become a great player in the story of the Sword Coast.~
@18   = ~Only if your version of the script would be alluring, otherwise I am only in YOUR way, Talos.~
@19   = ~<CHARNAME>, give her up before she drags you down with her. Do not dream of withstanding powers that can overwhelm you with a sleight of the hand.~
@20   = ~You will not trust this Lord of Deception who just wants another tool added to his army of chaos, <CHARNAME>. This god has always disposed of everyone after he has used and misused them. His offers are as empty as are his threats.~
@21   = ~Empty? You will be the one to be blown into the void by my forces!~
@22   = ~We have given your lackeys the answer once before already.~
@23   = ~Are you just treading water or do you have an offer for me?~
@24   = ~Are you interested? But no! As long as SHE is with you, there will be no deal possible for us.~
@25   = ~Stupid mortals.~
@26   = ~Learn!!~
@27   = ~Fleshlings, are you unwilling to learn??~
@28   = ~Congratulations, my dear priestess. You and the Bhaalspawn never miss a chance to cross the Storm Lord's path!~
@29   = ~Another of your little intrigues has been destroyed. I am *glad* we have added once again to the Storm Lord's amusement.~
@30   = ~You got that right, girl. You amuse me. I care little about the outcome of my scheming - and the bloodshed your party has caused among those scaly beasts is as much a pleasure for me than any other result of this plot.~
@31   = ~We care as little about that as you do. But we care about the fishermen we have helped.~
@32   = ~Hihihi, a nice girl like you deserves a present for your good deeds...~
@33   = ~Mystra's child, are you still unwilling to learn?? I find you again out at sea in my domain and following a quest that's not for you.~
@34   = ~Make clear to her that outsider's intrusion cannot be permitted, oh mighty Talos.~
@35   = ~I was not sure whether we should intervene with the activities here in the north. Thank you for your confirmation, Storm Lord.~
@36   = ~Aah, you have understood, my dear?~
@37   = ~Yes, I am sure now that this will be of interest for us - I am convinced just because YOU took the trouble to try and convince us otherwise.~
@38   = ~Clever reasoning, but dumb to reveal your intentions, little priestess!~
@39   = ~Congratulations, dumb fools!! Round one clearly goes to you. The chaos foreseen for the Sword Coast will only be a limited one due to your interventions.~
@40   = ~You were not in league with the forces acting, do not try to fool us, Talos.~
@41   = ~Can you be so sure of that, little priestess. So many have by now found <CHARNAME> to be an interesting actor on the prime plane...~
@42   = ~Just in case you plan to manipulate <CHARNAME> in the future, Storm Lord, be warned. You will have to face a strong opposition.~
@43   = ~Hihihi, opposition from you and your playground goddess??? A very interesting challenge. I can hardly await the next round to begin...hihihi...~
@44   = ~Mortal fools!! You carry the relict of the Storm Lord over the surface with no care but you do not follow Talos in faith.~
@45   = ~(Sigh) Kozah...~
@46   = ~I see that Mystra's disciples know their lore well. Mortals had many names throughout time for the Lord of Destruction.~
@47   = ~Your symbol was found in a hidden place for a good reason, Talos. The priests of Nesseril tried to protect their people from you.~
@48   = ~See your error, priestess - Nesseril has suffered badly for it - it is destroyed. As will be you!~
@49   = ~Congratulations, my dear. You never miss a chance to cross the Storm Lord's path!~
@50   = ~This time the situation may be quite amusing for you, Talos, even if we had to steal a little useless nothing from your Storm Mistress Ada.~
@51   = ~Ah - your little theft is irrelevant and serves that fool well if she cannot guard her valuables any better. But, oh, the disrespect it reveals for the god she serves!~
@52   = ~Then know that the revenge on the one who ordered the theft is already looming over his unknowing head. The intrigue just started will be Mae'Var's downfall in the end including a bit of bloodshed on his guild.~
@53   = ~Hihi, you were right, Sandrah. The intrigue and the chaos sown already amuses me.~
@54   = ~May it be that Mystra's grandchild cannot fully deny another of her ancestor's? Maybe that unmentionable grandpa, hihihi...~
@55   = ~You have angered the Storm Lord before and you do it again, foolish heathens.~
@56   = ~Your master must have a good network, priest. It did not take you long to detect that we help where he seeks to seed destruction.~
@57   = ~Ha, a silly baby priestess of Mystra - don't interfere in matters too big for you or your weak goddess. Stay out of his ways is what the Storm Lord demands or you will vanish in his turmoil without a trace.~
@58   = ~Neither my goddess nor her priestess will retreat from the threats of the Lord of Destruction, so much should even be clear to one whose mind is *fogged* and *frozen* by the god he follows.~
@59   = ~Some just need to learn their lessons the hard way, it seems.~
@60   = ~In the name of the Mighty Storm Lord, stand and deliver your theft, unbelievers!~
@61   = ~Your master must have a good network, priest. It did not take you long to detect that we now have Mecorima's Chain Mail - the very one YOU robbed by killing its wearer.~
@62   = ~Ha, a silly baby priestess of Mystra - don't interfere in matters too big for you or your weak goddess. Hand over what the Storm Lord demands or you will vanish in this wilderness without a trace.~
@63   = ~You have no right to ask for something you came to possess only through criminal acts. What is so important about that item for you?~
@64   = ~That is none of your business and nothing to be discussed with outsiders.~
@65   = ~(He turns to you.) You seem to be the leader of this ragged party and hopefully more reasonable than this blinded good doer of Mystra. What is your answer?~
@66   = ~<CHARNAME>, this item seems to be of significance to Talos' followers. As such its foreseen use cannot be a good one. Even if we do not know yet, I beg you not to give it to them.~
@67   = ~Shut up, girl, let your leader speak now.~
@68   = ~We must avoid this bloodshed, Sandrah. I will not risk the wraith of the Storm Lord upon our company. Take it, priest.~
@69   = ~I agree with my counsellor, you have murdered and stolen once before for this item already, your intention now is not to be trusted.~
@70   = ~We don't have what you ask for, priest. We left the booty on some slain *brothers* of yours not far from here. Pick it up there or just decide you want to join their fate.~
@71   = ~What you search is with some dead brothers of your faith a bit to the south of here. Just let us pass, we have nothing to do with you.~
@72   = ~One who quarrels with the Storm Lord is ill advised to go far out to sea, my silly little Mystra priestress!!~
@73   = ~Always a pleasure to meet Talos' disciples. It is  a good training for me and my friends to fight your stupid hordes time and time again.~
@74   = ~You have underestimated and angered the Lord of Destruction before. You were idiotic enough to come out here where Umberlee and Talos are strong and the servant of the Weave is weak.~
@75   = ~Mystra is as strong out here as are those who follow her. Before you go on threatening us endlessly tell us if your visit has any purpose other than to receive a bloody nose for you and your cronies?~
@76   = ~The Storm Lord wants only you, Sandrah, priestess of Mystra. Your companions are free to go unmolested.~
@77   = ~(Stay silent and let Sandrah handle the case.)~
@78   = ~We are companions, priest. Act against one of us and you have to face us all.~
@79   = ~What are your intentions with our companion, priest?~
@80   = ~Your whole course of action is crossing Talos' plans again and again, Sandrah.~
@81   = ~You make me laugh, priest. We do what anyone who follows a righteous path would do. If followers of your god are the ones who oppose us it is at their own peril. We do not actively seek the fight with Talos. ~
@82   = ~This is as much of a confession as was needed!! You have heard it all. We will take you to Talos' temple to pay for it to our Lord.~
@83   = ~Your companions may repent and go free once their 'counsellor' is out of the way. After a bit of compensation is paid, that is.~
@84   = ~What does that mean?~
@85   = ~<CHARNAME>, you will pay 20000 gold to the treasure of the Storm Lord's temple and hand over Sandrah to us. Otherwise none of you will ever leave this island and you will perish with her under the wrath of Talos.~
@86   = ~(Laugh) You are nothing but a bunch of bandits waylaying travellers. You do not threaten us.~
@87   = ~The life of one to rescue the life of many...Sandrah, as a leader I have no choice here as you will surely admit. It is for Mystra to aid you now.~
@88   = ~I do not have that money - and if I had you would not get it anyway from us.~
@89   = ~I do not have that money - but I will give you all I have if you let us go...~
@90   = ~A Bhaalspawn having lost its bearing due to a do-good offspring of Mystra! The Storm lord is not pleased by the developments, to say the least.~
@91   = ~We grow tired of Talos' continuing threats. Why do you priests seek us out all the times? We have no dealings with the Lord of Destruction.~
@92   = ~You and <CHARNAME> are perversions in your sole existence that my god will not tolerate. And now you even appear as these peasant's protectors where they should shudder in fear from the shadow forces that were set free.~
@93   = ~The Storm Lord set those shadows of old free? I see. ~
@94   = ~Your god does not tolerate anything but pure chaos. Even the existence of an organised fellowship including priests like yourself cannot please him.~
@95   = ~Heresy!! But what would have to be expected from the likes of you. Aah, I can feel Talos anger growing - the Storm is approaching.~
@96   = ~So once again, my dear. You never miss a chance to cross the Storm Lord's path! But open aggression - you have to admit you overstepped the possible line of what I can accept from Mystra's minions.~
@97   = ~Laughable excuse, Lord of Destruction, you let your temple plan an assault on Lathander while you were quite aware of <CHARNAME>'s involvement with them.~
@98   = ~Clever advocate, YOU have to admit that you used murder first, hihi.~
@99   = ~Prevention, just like you could have foreseen. You let your lambs been slaughtered blindly.~
@100  = ~We Gods are not to interfere with the actions of the mortals...~
@101  = ~A rule you bend and use or misuse just like it pleases you.~
@102  = ~YOU are not one to issue accusations, my dear little agent. Yes, an agent of Mystra you are rather than a priestess. You work for her just like you chose and you play your own game - with her knowledge - just like it suits you. And then you dare to talk about the bending of rules, hahaha.~
@103  = ~If that is how you feel, Talos, raise the case in your celestial circles but do not appear before us as judge for your own case.~
@104  = ~Hihihi, mortals, a judge? Not at all. I will be a kind teacher to you. I'll show my children my kindness and care by administering a punishment for them to contemplate and learn from.~
@105  = ~My anger is growing - the Storm is approaching.~
@106  = ~In the name of the Mighty Storm Lord, stand, unbelievers!~
@107  = ~Your master must have a good network, priest. How come that he mingles so closely with the activities of the mortals?~
@108  = ~Ha, a silly baby priestess of Mystra - don't interfere in matters too big for you or your weak goddess. Try to interfere and you will vanish in this wilderness without a trace.~
@109  = ~You have no right to ask for something when your god has trespassed into our plane with his acts against the Water Queen.~
@110  = ~<CHARNAME>, the gods have no right to misuse us mortals for their internal quarrels. We HAVE A RIGHT to defend ourselves against such!~
@111  = ~We must avoid this bloodshed, Sandrah. I will not risk the wraith of the Storm Lord upon our company. ~
@112  = ~I agree with my counsellor, you were the ones to violate the laws of the prime and the gods.~
@113  = ~We will hear first what this priestess' child up north has to say to this case.~
@114  = ~Fine, we will help you remember this lesson better. ~
@115  = ~Then your fate will be the same as hers.~
@116  = ~We will not allow you any further intervention in the affair. Your course ends here.~
