@0    = ~This must be a joke! Not even Elminster himself takes the time to come and rescue his goddess but this ragged band of adventurers.~
@1    = ~You make a mistake, Xephistagoras. The gods receive their powers not only from the Weave but also from the beliefs and actions of their followers. Mystra is not weak as she has us to act on her behalf. You cannot win, you have only yourself and your minions.~
@2    = ~Pathetic fools. You will not have time enough to grieve for your destroyed goddess as you will go down as quickly as her.~
@3    = ~Well, you made it farther than was to be expected. Search for the exit and you will be granted the pleasure to see your goddess' destruction with your own eyes, hahahaha....~
@4    = ~Look around you to see the scenery of your last stand. Die!~
@5    = ~A threat to the Weave itself and our goddess. <CHARNAME>, I am most relieved that we have thee and thy steadfast companions to care about the assault.~
@6    = ~When we heard that Mystra is in distress we came immediately.~
@7    = ~Many attempts have been made in the past by sorcerers led astray by the sheer idea of gaining the power of the Weave for themselves.~
@8    = ~The sorcerer we deal with this time has used the chance that Mystra came to the Prime to deal with your father. ~
@9    = ~Since the Time of Troubles it is Ao's verdict that the gods that come to our plane leave part of their abilities and powers behind and become vulnerable down here.~
@10   = ~Relatively vulnerable, my friend. He could capture her with his undeniable powers but has still not reached his goal to access the Weave through her.~
@11   = ~Is it known who this sorcerer is or where he may be?~
@12   = ~It is best that we show you the message we received. (He holds up a small bust of the goddess Mystra.)~
@13   = ~Just that artefact?~
@14   = ~Take it, mine daughter and it will activate for thee as you have not seen the message before.~
@15   = ~Well, family bonds are a nice thing but only dangerous if you by chance are a goddess.~
@16   = ~Xephistagoras, your supporters among the evil gods of the pantheon have so far shielded you from my full wraith. I doubt they have yet knowledge about your current actions - you have overstepped anything that was tolerable until now.~
@17   = ~I doubt that your insight is correct in this. You are in their way to access fully the Weave as you are in mine. ~
@18   = ~None of them would be foolish enough to give YOU that access and be content with the crumbs from your table of what you would grant them.~
@19   = ~Isn't that so different with the situation as it was, with you holding the reigns. AO chose a mortal for some reason and made him immortal to administer the Weave's powers and energies. I am just another mortal to succeed you in the long line of those who served that obligation before.~
@20   = ~The difference is that you want the power for yourself while any incarnation of Mystra was always chosen to guarantee the use by all entitled to it. None of us wanted the power for purposes others than those required by our task.~
@21   = ~Bah, weak and vulnerable as a goddess as you are down here on the material plane.~
@22   = ~Still strong enough to withstand you.~
@23   = ~Not long any more. Your disciples know I have you in custody. They will send out their mighty mages to rescue you...to be trapped just like you. As my thralls they will provide the remaining powers I need to make the final step - and replace you.~
@24   = ~YOU have no idea whom they will sent for you, Xephistagoras. It will be one who has crossed your plans twice already.~
@25   = ~NOBODY HAS EVER...except...that girl...~
@26   = ~I do not even know her name.~
@27   = ~Sandrah, Elminster's daughter, Midnight's granddaughter.~
@28   = ~Xephistagoras. Is that the reason, father, why you have called for us?~
@29   = ~One of the reasons, my daughter. Thou hath truly cancelled two of his cunning plans already and thou hath the courage required to face him again.~
@30   = ~Our divination has told us he operates from a place that only you know well enough.~
@31   = ~The Academy of Legencase? It must have been vacated since we last visited it.~
@32   = ~Visited and left victorious, Sandrah. But not just you but also <CHARNAME> and your friends.~
@33   = ~It is such a force we need against this foe. Yours is the most powerful troupe in the Realms, <CHARNAME>, as you know yourself that the Academy cannot be stormed by an army but just by a handful of skilled experts.~
@34   = ~Xephistagoras is expecting us mages to come to the rescue and he needs our arcane abilities for his plan. His traps and defences will be aimed at us.~
@35   = ~Once more we will have the surprise factor on our side. This and our determination to rescue Sandrah's goddess.~
@36   = ~Your case is in good hands with us. We have the experience required for this.~
@37   = ~I assume you have the means to get us to Legencase, father.~
@38   = ~We can transfer thee to the outside of it. From there thou wouldst be again on thy own as the sorcerer's defences are not penetrable from the distance.~
@39   = ~<CHARNAME>?~
@40   = ~We are ready to leave right now, Elminster.~
@41   = ~We will need a few moments to prepare ourselves before we go.~
@42   = ~The services of the Temple are at thine disposal. Just tell Sandrah when thou arst ready, she will activate this fibula for thine transport.~
@43   = ~Mystra - grandmother, I see your statue here but it is not really you standing there. Have we finished the threat to your reign over the Weave?~
@44   = ~The threat was to the Realms as well as we all depend on the Weave. It is you and <CHARNAME> who deserve the thanks of the gods for what you did.~
@45   = ~So Xephistagoras was a real danger for you, Mystra?~
@46   = ~You know well by now that we need the aid and the faith of the mortals to aid us in all we do on the Prime Plane, Sandrah. I am no longer Midnight, I need you and your father, as well as <CHARNAME> when a danger arises from Toril. And dangerous, old and corrupt he was.~
@47   = ~And did he act aided by your evil competitors as he has claimed?~
@48   = ~You know your lore better than any, granddaughter. You know that Cyric back-stabbed Bhaal with the weapon which was really Mask in disguise. Mask never forgave AO for raising Cyric and me to be gods afterwards. Xephistagoras was Mask's avatar down here.~
@49   = ~Then we have slain a god today?~
@50   = ~No. You killed the sorcerer only because Mask had retreated his prime shell when it became apparent to him whom he was facing.~
@51   = ~The mighty Bhaalspawn <CHARNAME>!~
@52   = ~No, I was referring to you, Sandrah.~
@53   = ~Really....?~
@54   = ~If such is our deed, may I humbly ask for a favour from my goddess then.~
@55   = ~You may ask. Whether it is mine to give will be seen.~
@56   = ~You know that I seek answers...I always do and will continue to do. So, what would have happened if we had failed? If Xephistagoras or Mask had succeeded to eliminate you?~
@57   = ~This question had to come sooner or later, child. You know the answer, AO would have inthroned the next incarnation of Mystra, as the Weave requires a guardian.~
@58   = ~Yes, and it will be one of your human bloodline, the female line I mean.~
@59   = ~This is correct.~
@60   = ~Can you tell me what would be my role in this case?~
@61   = ~Your role is the most crucial - for all of us, the Realms and the Weave. A moment ago you called yourself a seeker, Sandrah. That is your role.~
@62   = ~Now use my symbol which you find around here to return. Farewell, Sandrah.~
