@0    = ~You're not one to be tracked down so easily, Sandrah-kid.~
@1    = ~Am I subject to bounty hunting?~
@2    = ~I'm sure your head will be worth a little sum to someone out there, kinda like you step on some's toes all the time. But, nay, that's not what I meant. Just like to know a bit about the fellows I travel with, kid, and you...well you evade my screening in a way.~
@3    = ~You are an experienced woman, Linton, you know that people are not just black and white. Some are hard to categorize.~
@4    = ~You've a point there, kid. Anyway - on the road and on the hunt you must make your judgement quickly, ain't I right, hesitation can kill ya. ~
@5    = ~We are company of <CHARNAME>, not enemies. Nobody is pushing us for a quick assessment. Me, I think you are a woman who has seen much, good and bad - each experience has left a mark. I can take my time to learn about you and from you.~
@6    = ~Now, enough of that heady talk, kid. 'tis one thing I observed about you 'tis you ain't one of those priestesses that can't have her fun when time allows. The next round is on me, kid.~
@7    = ~Fine, they serve an Alurlyath Wine here that is not too bad.~
@8    = ~Hey, Sandrah-kid, say - you and <CHARNAME> 've been hunted by quite a few folks for some while?~
@9    = ~You might as well say that we have been the hunters in as many cases as well. And often, we may have been prey and hunter at the same time.~
@10   = ~But now, with that Irenicus mage you're the hunters and it's quite appropriate you've got me in your ranks.~
@11   = ~I am sure it is a good think to team with you. I am not sure about the role of hunter and prey in this case. It was Irenicus who was hunting us. He made some strange offers to <CHARNAME> that obviously have to do with the Bhaal heritage. He knows we need to pursue him to free Imoen. He counts on that.~
@12   = ~It's a trap then, that whatcha think, kid?~
@13   = ~He still wants something from <CHARNAME>. He was interrupted down there beneath Athkatla before he could finish his work. All he has to do is wait.~
@14   = ~Hm...if we want to rescue that Imoen-girl we must move, there's no way 'round that.~
@15   = ~We have been in such situations before, and more than once. A trap has been laid for us and we entered it fully prepared. As we still are here today you can take as the proof that we always took our advantage out of these situations.~
@16   = ~Still, it is too early to make decisions. In order to prepare ourselves well, we still need to find more facts.~
@17   = ~Looks like you're the clever kid that <CHARNAME> needs to avoid such traps, fine, fine.~
@18   = ~Hey, Sandrah-kid, have some time, he?~
@19   = ~Sure.~
@20   = ~It hasn't taken me that long to find how things are really between you and <CHARNAME>.~
@21   = ~We have no reason to hide our love from anyone.~
@22   = ~Hey, no, listen, kid, it wasn't my idea to propose that...~
@23   = ~I mean...he's smart and attractive and all - not a bad choice, oh, no.~
@24   = ~Hm, I know by now that you are not so easily to be satisfied by the avarage male yourself.~
@25   = ~(Sigh) Ah, the good ones are so rarely sown, kid, better grab and hold on to one if you're lucky...well, I mean you ARE lucky.~
@26   = ~I mean...she's smart and attractive and all - not a bad choice, oh, no.~
@27   = ~I have found you are not one who is beset by prejudice - love often finds its own mysterious ways.~
@28   = ~(Sigh) You say it and, ah, good lovers are so rarely sown, kid, better grab and hold on to one if you're lucky...well, I mean you ARE lucky.~
@29   = ~Say, Sandrah-kid, you always seem to be so in control and thinking and reading and such...~
@30   = ~Oh, no, you know me better than that by now. I always take a chance to enjoy myself when the moment and occasion is right.~
@31   = ~Well, yes, that's not what I meant. I meant, I mean...well, did you ever do something utmost stupid in your life?~
@32   = ~The problem with doing completely stupid things is that yourself are the last person to recognise it, am I right? Your deed seems to be the completely logical and right thing to do at that moment. Only in hindsight you recognise the utter fool you have been - if at all.~
@33   = ~Oh, my...you mean that I may have done more stupid things in my life than I've already found out about yet? More trouble may be hiding around the next corner.~
@34   = ~You are a very spontaneous and impulsive woman, Dace. The good thing about it may be that you have done some clever and caring deeds that helped some people in the past and you are just as unaware about them as you are about some possible mistakes.~
@35   = ~Comforting. I sure like your positive attitude t'wards life, kid.~
@36   = ~Wait a minute, Ducky...~
@37   = ~Yes, Dace...eh? Hey, Sandrah, that's not funny!~
@38   = ~Hey, Sandrah-kid, that's not funny!~
@39   = ~Ooops?~
@40   = ~He's Ducky for me - exclusively, aren't you, darlin'?~
@41   = ~You sure have your own kid-talk name for <PRO_HIMHER>, I betcha have.~
@42   = ~Yes, I call <PRO_HIMHER>...~
@43   = ~Sshh, dontcha tell me, I don't needa know. Keep it for yours and <PRO_HIMHER> 'n' let me keep *Ducky* between <PRO_HIMHER> and me, got me?~
@44   = ~Fine, I think you are right in your typical Dace way. We both have our own unique relationship with that special <PRO_MANWOMAN>, and our own names to make it private and precious.~
@45   = ~Brilliant, kid, I knew you had the stomach for this. All right with you, Ducky?~
@46   = ~Whatever you say, Dace - whatever you say, Sandrah.~
@47   = ~What's that all-knowin' smile ya display, Sandrah-kid?~
@48   = ~You look like a happy cat who just had her mouse...or was it a ducky?~
@49   = ~There's no denying and you sure knew it had to come, clever kid that you are. I thought we had some kinda gentlewomen's agreement on the issue.~
@50   = ~Yes. I just wanted to make sure I do not hurt someone too badly when I come into <CHARNAME>'s bedroll with a big jump.~
@51   = ~Sandrah-kid, you oughta know this ol' cat's got nine lives - or was it seven? (Grin)~
