@0    = ~I looks like part of Section has survived still...Even worse, they are still after you.~
@1    = ~They continue even after Sarevok no longer can pay them?~
@2    = ~What do they want from us still? Revenge?~
@3    = ~Section principles, <CHARNAME>. They accepted the contract and they will fulfil it.~
@4    = ~It looks like our friend forgot to lock that door where she vanished in her hurried flight. We better follow her before Section is warned and the passage is blocked again.~
@5    = ~Sandrah!!~
@6    = ~Madeline?~
@7    = ~You still travel with one who is to be terminated. ~
@8    = ~The one who paid and ordered <CHARNAME>'s termination is long defeated. He was a power hungry tyrant and we ended his bloody trail. Section no longer exists, Madeline. Their own corruption was their end.~
@9    = ~How can you err so much, fools. <CHARNAME> is a danger to all. Cancellation will go forward against both of you. Section must be warned.~
@10   = ~Beware, Wetler, they have come...I must have kept the door unlocked in my surprise...~
@11   = ~Wetler? The lowest scum of Section has made his way to the top. Probably a result of the vacuum that <CHARNAME> left in the management of the organisation. If we ever needed proof that Section has long seized to serve an honest purpose we have it now with such an evil bastard in charge of them.~
@12   = ~We should seize the opportunity while we have them here in our quarters.~
@13   = ~Madeline - what a surprise. Have you brought our main targets for termination, how splendid. ~
@14   = ~I have not brought anyone...they...ah, yes, I lured them inside, let's act quickly.~
@15   = ~Madeline, you were always the clever one. You could have given us a short advance notice so we could've prepared a warmer welcome for them.~
@16   = ~Give up, Wetler, neither did Madeline trick us nor will Koveras alias Sarevok reward you for your deeds. The whole game is over since long time.~
@17   = ~What a sad case of complete ignorance, little beauty. Too late to learn your lessons, I'm afraid.~
@18   = ~So, Koveras, hired you, or let us spell it backwards *Sarevok*.~
@19   = ~What do you mean by that, lady? Wordplay will not save your life, the contract will be fulfilled.~
@20   = ~Interesting, another group used without their knowledge by the one who still stays in the background, <CHARNAME>. I think we will learn nothing more from these imbeciles.~
@21   = ~Whatever you think you have learned will be irrelevant, as you will not leave this room!~
