@0    = ~Jarlaxle and Artemis, the arch enemies of Drizzt. I feel large trouble is on its way.~
@1    = ~But have we not killed the two when we went with Drizzt to Icewind Dale from the Sword Coast?~
@2    = ~With the resources of the Bregan D'aerthe they have probably found a way of resurrection. It makes them even worse enemies of Drizzt - but also of us, <CHARNAME>. We should find the time to investigate in Arlax what is going on.~
@3    = ~It does not sound pleasant at all, but obviously we cannot defeat Entreri as long as he is able to use the power of the crystal.~
@4    = ~There may be a way to destroy it...~
@5    = ~We must destroy it, Sandrah, my counsellor. Can I count on you to study the case thoroughly?~
@6    = ~It reminds me of a person my father once mentioned when it comes to powerful ancient artefacts - brother Cadderly of the Spirit Soaring temple. We should get in contact with him after we have rescued Bruenor.~
@7    = ~Sounds like a plan...fine...let us continue.~
@8    = ~I have promised you to inform you about the possible way to destroy the crystal. I had a bit of time to research about the priest I mentioned earlier. He and Drizzt had at one time already attempted to do that task, but it failed due to Jarlaxle's interventions. So the circle closes again.~
@9    = ~That brother Cadderly? Where is he to be found, do you know that?~
@10   = ~You mentioned Cadderly is in some mystic location, unreachable for us as it seems, hm.~
@11   = ~You are right, the place itself is very far away. However my studies have revealed that we may reach it from the island and town of Brynnlaw.~
@12   = ~Brynnlaw again (Sigh)~
@13   = ~We need to contact a cleric named Martin who operates a portal for the travel to Cadderly. My father has documented this quite well in my tome here.~
@14   = ~I hope the entry is not yet outdated. Well, we will see once we get there.~
@15   = ~Two simple (wink) tasks remain for us now. Destroy the crystal and free Catti-Brie.~
@16   = ~May I remind my counsellor that we have no idea where one or the other may be found?~
@17   = ~Oh, yes, let's just do it (wink, too).~
@18   = ~Do not forget that all of this is a trap set up for us and for Drizzt. Our opponent will surely let us receive another hint in time.~
@19   = ~Now it becomes clear why Jarlaxle wants Drizzt dead. He wants to conquer Icewind Dale, but for a success Drizzt must be out of the way first.~
@20   = ~Drizzt and us, that means. They now how closely acquainted we are.~
@21   = ~Right. They are pretty sure they have a successful plan to terminate us all. Only that explains why they let us progress deeper and deeper into the heart of their operation.~
@22   = ~We should have a lookout for the priest Martin. Was it not here that he was supposed to be found?~
@23   = ~Who was that again?~
@24   = ~The contact who knows about the crystal shard that was used to kidnap Drizzt's friends. I cannot blame you for forgetting one of our many quests, now that we are so close to Imoen.~
@25   = ~Ah, your quest or mine, what a dilemma - but you have reminded me we are in this as a company of friends. Let's see if we can trace this priest.~
@26   = ~We are near to Imoen right now. This comes first and everything else has to wait for its chance.~
@27   = ~Look at these marks here, <CHARNAME>, he's near!!~
@28   = ~Someone has tried to open this chest with a sword of sorts. Jarlaxle?~
@29   = ~Someone has tried to open this chest with a sword of sorts. Entreri?~
@30   = ~I know well the marks left by Twinkle, my drow's trusted scimitar.~
@31   = ~Dear Drizzt has received the reports of our progress from the comrades we rescued. He must have overtaken us in our persuit.~
@32   = ~MY!! I hope he has enough patience to wait for us before he risks to face those two fiends and their allies all alone.~
@33   = ~I wish he'd hear your very words. It would be suicide otherwise as he has no means to overcome the power of the crystal even if he could stand up against our common enemies.~
@34   = ~Welcome. We've already been awaiting you. I'm so glad you made it up to here.~
@35   = ~Drizzt Do'Urden.~
@36   = ~Artemis Entreri.~
@37   = ~We must fight alone if you wish Catti-Brie to survive. I want no interference, especially not from your panther or your cleric girl friend.~
@38   = ~I expected no less. Take me to the chosen playground.~
@39   = ~Come through the passage.~
@40   = ~Where is Catti-Brie?~
@41   = ~See this cave at my left? She's inside.~
@42   = ~The cave is protected by a magic wall. It will vanish with my death. You must fight and defeat me or Catti-Brie will die.~
@43   = ~Do not worry, I will fight. Never was my urge to fight you any stronger after all you have done to us.~
@44   = ~Let's settle it once and for all.~
@45   = ~All is well - let's go.~
@46   = ~All is well.~
@47   = ~Drizzt has told me all you and Sandrah have done for us, <CHARNAME>. You are kind and brave hearted heroes like no others in the Realms.~
@48   = ~Catti-Brie will join our friends in the Copper Coronet where you will find her whenever you need her.~
@49   = ~Farewell, friends.~
@50   = ~A good journey, Catti-Brie.~
@51   = ~Oh, Drizzt, how glad I am we have finally solved this issue that has fiercely gripped your heart for so long.~
@52   = ~And who else could have saved everyone and freed the enslaved souls of so many in this *Region of Terror* than <CHARNAME> and the companions by <PRO_HISHER> side. (He kisses Sandrah long and passionate.]~
@53   = ~I am glad we were of help. So let us now return to our other problems.~
@54   = ~(Smiles) You do not give us much time to rest a bit after all we have been through. (Sigh) The boss man calls and the bed waits empty...~
@55   = ~Please, <CHARNAME>, Sandrah, give me a minute.~
@56   = ~Are you well, dear, you look tired and exhausted?~
@57   = ~That is exactly how I feel, Sandrah, and only your strength keeps me going at the moment. That is why I want to ask a favour of <CHARNAME>. The recent events have stressed me to the limit and I need a bit of time to restore and to contemplate over it all. My lifetime enemies have finally been destroyed with your help and a new future lies open for me.~
@58   = ~What is your plan, Drizzt?~
@59   = ~I am an old friend of your father, Sandrah, and of your teachers back at the Waterdeep temple. It is there I want to go for a while and it is there you will find me should <CHARNAME> require my services again. Allow me a tenday of rest and meditation at the Temple of Mystra.~
@60   = ~A decision that your healer would recommend to prevent your burnout, Drizzt. I am sure <CHARNAME> will understand your decision.~
@61   = ~Your well being is important to us all, my friend. Farewell for now.~
@62   = ~If it is your will and you have as well Sandrah's support it makes little sense to object. (Sigh) It is a temporary loss for the group but what must be must be. Good journey, Drizzt.~
