@0    = ~May I ask for your name, priestess?~
@1    = ~I am Sandrah, and as you correctly guess I am a priestess of Mystra, the goddess who has supported your Dark Lady in her self established exile.~
@2    = ~Sandrah, daughter of Khalindra...you know who we are even as you mention why Eilistraee dwells not with the other deities at this time.~
@3    = ~Say, it is not often that I am greeted as the daughter of my mother - more people would mention my father first.~
@4    = ~With your high wisdom in the lore, Sandrah, you know that we are connected to your goddess through our first High Priestess Qilue Veladorn.~
@5    = ~<CHARNAME>, as your counsellor I can only advise you with emphasis to value these new allies. They deserve our sympathy and help same as they give it to us.~
@6    = ~Fall, I see you as a sister in the attempt to remove from Faerun the dark shadows that have been cast by the events of a time long ago.~
@7    = ~Granddaughter of Midnight herself, who could be a better ally in this task.~
@8    = ~I am Sandrah, and as you correctly guess I am a priestess of Mystra who has supported your Dark Lady in her self established exile.~
@9    = ~Granddaughter of Midnight herself, who could be a better ally in this task.?~
@10   = ~Maybe my wonderful friend Sandrah can part with her childhood doll she always carries around?~
@11   = ~Maybe my wonderful friend Sandrah can retrieve such a thing from her magic parcel?~
@12   = ~I would gladly give Glariss to you, little girl. We had a lot of happy hours together when I was at your age.~
@13   = ~Wow! She's so cute! Thank you, thank you and again - thank you!~
@14   = ~Glariss is the name she knows, I will keep it for her. Hello, Glariss, I'm Joy.~
@15   = ~Hello, Joy, your skin looks wonderful, so ebony black...~
@16   = ~Let's leave them undisturbed, friends.~
@17   = ~I can retrieve my old companion Glariss from my childhood days. We had a lot of happy hours together when I was at your age.~
@18   = ~Glariss is the name she knows, I will keep it for her. Hello, Glariss, I'm Joy~
