@0    = ~Your actions are of true evil nature and Drizzt should end your life with a twinkle. Though I will take my leave due to this is your life to waste!~
@1    = ~Sandrah, take good care of yourself and of this party. May all turn out to the good.~
@2    = ~I guess it is time for us to walk separate paths from here. Friends in Icewind Dale await.~
@3    = ~Ho there child, I see that Drizzt is no longer by your side. I surely hope that his existence still flows. If not so then I have a reason to worry. I must take my leave.~
@4    = ~Mine daughter, I see thou hath finally become a woman and hath soothed the heart of more than one lonely man longing for love. Farewell.~
@5    = ~At last I found you Drizzt! But you are busy with a task here! Hurry to finish it, our friend Wulfgar will need your help as well.~
@6    = ~My, Faerun is but a village! You must of course be one of the widespread Jansen gnomes.~
@7    = ~Sure, m'lady, even if cannot return the compliment of having met such a beauty before. Where do you hail from?~
@8    = ~Waterdeep, good gnome.~
@9    = ~Ah, the home of Jan Jansen and his family - which brings me back to the topic of this ship...~
