@0    = ~Foolish as before, the spy dares to return.~
@1    = ~Ah, it is only you, Lyndy, the worst apprentice sorceress in the academy.~
@2    = ~High Sorceress Lyndy by now. Times have changed a bit. I have gained some skills by now, other than you, dilettante spy and dilettante priestess.~
@3    = ~We will see. At least our skills have brought us into here. And by the front door.~
@4    = ~You have destroyed my latest creation? My myconide watcher? You will pay for that!~
@5    = ~My pretty little favourite enemy! What a nice surprise.~
@6    = ~Surprise - yes ~
@7    = ~Enemy - yes ~
@8    = ~Nice - no ~
@9    = ~Congratulations, Renata, two out of three correct! You have really improved.~
@10   = ~Little Miss Arrogance. Always the best in the classroom, always the teacher's pet. Until the nasty spy was found out. You must have a nerve to appear here once again.~
@11   = ~It was a mistake to leave here while there was still unfinished business. We have come back to correct this mistake.~
@12   = ~This time Miss Know-it-all has failed the test. Sorry, but your comeback is the mistake here, and it cannot be corrected any more.~
@13   = ~General Jedyan is an acquaintance of my father whom I saw in Waterdeep quite often. He is a largely respected man and leader, especially in troubled times like these.~
@14   = ~To have him as ally would be of advantage for us, is that what you mean?~
@15   = ~We have gained quite a reputation if a man like him searches our support, don't you think so?~
@16   = ~Exactly. At least it would not hurt us to look for his man near the Hall of Wonders and learn more about this Grey Clan.~
@17   = ~Hm, the Hall of Wonders is just around the corner. I'm just afraid that the story will not end there and may lead us far away from our current quest. Let's find out, we're not yet commuted to support them.~
@18   = ~He did not ask directly for our support and would probably be able to handle the case with his elite fists alone. It is us who may gain their respect and support - if we help them now they may help us later against our foe.~
@19   = ~I see. At least it would not hurt us to look for his man near the Hall of Wonders and learn more about this grey clan.~
@20   = ~So, so, the Sorceress Linda. Or by now *High* Sorceress Linda, as it seems.~
@21   = ~Obviously someone from your past. According to your tone, not someone you are really happy to meet again.~
@22   = ~You are absolutely right, <CHARNAME>. And I smell more trouble here than just an organisation of some bandit groups. Still it is too early to tell. Linda may just be here on her own and may no longer be a member of the Academy.~
@23   = ~And what will one or the other mean for us?~
@24   = ~We met at the Academy of Legencase, once a renown institution for the magic skills. But it came into a corrupted leadership and more and more involved in criminal activities.~
@25   = ~A strange place to study, I mean - for Elminster's daughter.~
@26   = ~You are right. I was there more or less on a secret mission. My father had heard rumours about some strange activities in which the academy was involved. I was there to study but also to keep my eyes open for him.~
@27   = ~A little spy. And your father really let you go on such a dangerous mission? Well, I guess he must have known you and your abilities.~
@28   = ~And did you find out something?~
@29   = ~I did not find out enough at the time before I was unmasked and had to flee with the help of my father's magic. But simply the case that they were afraid of a spy already confirmed the suspicions.~
@30   = ~So this sorceress might just have finished her education and is hired by the Grey Clan now or the Academy itself might be involved here.~
@31   = ~Interesting, but we do not know enough to draw any conclusion yet.~
@32   = ~Xephistagoras? ~
@33   = ~Uuh, what a monster. Did your father really send his little girl to spy against such a creature. It is hard to believe.~
@34   = ~No, <CHARNAME>, this necromancer is of a different category. At least during my time at the Academy he was not there. I need to consult my book about him, as soon as we find a quiet moment later on.~
@35   = ~Fine. Let us continue to explore what is going on here.~
@36   = ~*Sandrah looks expectantly at you.*~
@37   = ~You are right, the risk is high. But on the other hand the chances to strike against a cunning opponent like that will never be better. They are weakened already and surely do not expect us to be able to follow them to their lair. What do you think, Sandrah?~
@38   = ~You are right, the risk is high and we have already gone as far as we could in assisting the Dukes with this affair. There is still my own quest that I have to think of. Would you agree to that, Sandrah?~
@39   = ~<CHARNAME>, the decision will finally be yours. I would counsel you not to take it prematurely. In any way we would need to go to Waterdeep to see my father as we cannot accomplish the trip without his help. So why not go to Waterdeep on this and our other issues and seek for my father's advice as well. When you have listened to all possibilities and arguments, you will come to an educated decision.~
@40   = ~Isn't it time anyway to take a trip to Waterdeep once again. We will do as you say, Sandrah. Let us hear Elminster on the case and then make a common decision in the group.~
@41   = ~You are right. Now is the chance to strike down these evil fiends before they have time to regather forces and start the whole thing again. We should urgently return to Waterdeep and convince your father to send us to Legencase.~
@42   = ~You all said, that our foe will need quite some time to lick their wounds from the blow we dealt them. So it is not so pressing to follow them right now. We may consider it, should our way by chance lead us to Waterdeep again.~
@43   = ~*Sandrah looks disturbed as the realises where you have materialised.* ~
@44   = ~This is the Academy entrance over there. Something must have gone wrong.~
@45   = ~Yes, your father has fooled us! He sent us on this mission without our consent.~
@46   = ~Do you have any idea. I do not believe your father has sent us here against our will. Something else has led us here.~
@47   = ~<CHARNAME>, please! I understand that you are upset. But do not doubt my father like this. You should know him better by now. Please.~
@48   = ~Mh. Yes. Sorry...but do you have a better explanation? ~
@49   = ~I think it is me who has to take the full blame here. I still carry the fibula on me. It must have used my fathers teleportation energy for the destination it was supposed to carry its owner to. Which is the Academy.~
@50   = ~Who could have thought of this? I guess you cannot be blamed, Sandrah. I do not blame you, so please do not be too hard with yourself about it. We need your full strength now to get through here and out again.~
@51   = ~Looks like a bad day for the wannabe sorceress Linda.~
@52   = ~Heavens, the mage's spying daughter. You dare to cross the Academy's ways once again, foolish little girl?~
@53   = ~So it is not just you hiring out to this Grey Clan but the Academy itself. ~
@54   = ~Whom do you spy for this time, Sandrah of Waterdeep? You seem to have forgotten all the lessons Legencase taught you.~
@55   = ~This must be <CHARNAME>'s party then. You have a talent to cross Sarevok's path always at the wrong time. He will be very grateful if I report your death to him today.~
@56   = ~Do not forget to include into the report the fact, that the plans for the alliance between the Grey Clan and the Iron Throne have failed.~
@57   = ~Now let us see which of us has learned her lessons better, the disciple of the glorious Academy or the pupil of that archfool Elminster.~
@58   = ~Crazy charade. You have this little apprentice spy with you. Sandrah, you are foolish enough to stand up against the Academy of Legencase once again. But daddy cannot help you this time, this place is hidden even from him. He will not even know when you are dead in a few moments.~
@59   = ~This group of <CHARNAME> has crossed all your plans on the Sword Coast by now. Such silly magelings like Linda, Octavia and Petrarca will not be able to stop us.~
@60   = ~Sad. Our academy is known for its splendid results. You should have learned your lesson there. You cannot stop us, foolish little girl. You did not listen to the lecture then, you will learn the hard way now.~
@61   = ~You will see how much you err, when we personally will deliver what will be left of your intrigue against Baldur's Gate to your own doorstep. I will bring you the remains of your lackeys to Legencase.~
@62   = ~A madness that runs in the family and which will be the end of father and daughter alike.~
@63   = ~There may exist another possibility to get to the source of this evil.~
@64   = ~I have noticed you before, little priestess, but we were too busy to rightly introduce ourselves. You are Elminster's child if I am not mistaken.~
@65   = ~Yes, I am Sandrah. You must know that I have been to Legencase and the Academy already two summers passed.~
@66   = ~Really? Pray tell us more about that. Let us see if we really have a chance to pursue this evil further.~
@67   = ~The Academy was once renowned for its excellent education in the magic arts, especially focussed on priests and healing spells. Some summers ago however the current head mistress, Monica, whom we met briefly inside this trap, took over responsibility. Alarming news reached my father's ear, there was talk about a shift in focus to educate battle mages and the like now.~
@68   = ~One source provided us with the report that the Academy had even provided a battalion of battle mages to a local war in Suzail. After a long discussion my father finally agreed to send me to the Academy disguised as a novice. He provided me with an emergency spell for escape in case of danger and an endless fatherly advice of how to tread careful as a spy.~
@69   = ~Oh, how thrilling, a real spy! How I envy you, Sandrah!~
@70   = ~I gathered a lot of information way then, but I was finally found out by Monica when I overheard her negotiations with an ambassador trying to hire the new services of the academy for a revolt against his Duke. I could just escape with the device from my father.~
@71   = ~You are a remarkably brave young girl, Sandrah, although you made yourself a mighty enemy. Was it really worth the huge risk you took?~
@72   = ~We may find the worth of my venture right now. Even when my father and his friends could do little to stop Monica and her dealings back then, I gathered enough insider information that could help us now. But more important is that we found this fibula on one of the sorceresses we had to defeat.~
@73   = ~And you know what it is and how we may use it for our advantage?~
@74   = ~It is an identification symbol but also a transportation keystone of some sorts. Even though we cannot locate the exact position of the Academy, I assume that my father can imitate the recall spell with help of Mystra's shard.~
@75   = ~What would that mean, Sandrah?~
@76   = ~It means that my father could transport a limited party (She looks thoughtfully at you) of brave fighters to the Academy entrance. With the knowledge of someone who had been there already, it may be possible to put an end to the machinations of the Academy's head mistress.~
@77   = ~<CHARNAME> and you have already proven your worth in this matter and have done much more than could be expected from anyone in the Realms. I would not dare to ask you to agree to such a risky mission.~
@78   = ~Elminster's daughter and <CHARNAME> have returned and it seems unharmed. Good news is written on your faces, my friends.~
@79   = ~We were indeed successful. The academy and its head mistress Monica are destroyed.~
@80   = ~Another little victory for the Sword Coast has been accomplished. The intrigue of Legencase has been ended.~
@81   = ~Splendid. Did you find out what was behind it?~
@82   = ~We found parts of a journal kept by the high sorceresses of Legencase. They had a plan to replace major figures in Baldur's Gate, ultimately the Dukes themselves.~
@83   = ~Splendid. Did you face the head mistress herself? Was she involved in the plot?~
@84   = ~The academy and its head mistress Monica are destroyed. We found parts of a journal kept by the high sorceresses of Legencase. They had a plan to replace major figures in Baldur's Gate, ultimately the Dukes themselves.~
@85   = ~We will study the evidence thoroughly. Only in this way we can prevent similar events in the future.~
@86   = ~Ha, trapped at last, you fools. The transport platform to leave this place only activates by my blood. You cannot escape this place.~
@87   = ~With this you have pronounced your own death sentence, sorceress. We will wet our weapons with your blood, end all this academy spook, and escape. ~
@88   = ~Hello, my not-so-little-girl-any-more, would you recognise your old growler, as you liked to call me?~
@89   = ~Good day to you, old...(Laughs), General Jedyan.~
@90   = ~(The general turns to you.) I recognise you! You are the ones who dealt with the bandit threat. Even though your deeds were invaluable, peace were only temporarily. Another threat has risen, and if nothing is done the streets will run red with the blood of innocents.~
@91   = ~More than the one we currently already deal with, which is the intrigue of the Iron Throne against Baldur's Gate and Amn?~
@92   = ~There are always such that seek a turmoil like this to make use of the situation to their benefit. ~
@93   = ~Listen carefully! A new threat is afoot, they are the Grey Clan. According to the latest reports of our spies, they are much more dangerous than we ever thought.~
@94   = ~Please continue.~
@95   = ~(Nod silently for the general to continue.)~
@96   = ~May I introduce you to the head mistress of the Academy, <CHARNAME>. ~
@97   = ~Elminster's daughter, the greatest disappointment of this glorious academy. The only student that was ever expelled by us. It would be a lie to say we are honored by your visit.~
@98   = ~I was really glad when we found out about your involvement with the Grey Clan. It gave me the chance to meddle with one of your sinister plans once again.~
@99   = ~It is time to talk with us reasonable, head mistress. The *us* you are referring to no longer exists. You are alone, except you have Xephistagoras hidden here somewhere.~
@100  = ~Have you become puppets on the string of Xephistagoras by now, Monica?~
@101  = ~It makes me glad somehow to see that even the worst of our students are better than the whole rest of this uncivilized place called the Sword Coast. So you know about Xephistagoras, little priestess. Then you know your journey and your infiltration has come to an end. Even your father trembles when this name is mentioned.~
@102  = ~Isolation really produces wild mindscapes. You are so cut off here from any reality that you have not noticed whom you were really working for. As your little intrigue has failed already, your mighty puppeteer has cut the strings and has gone to his next cunning plot. You are sadly alone against us now. Your only chance is cooperation.~
@103  = ~XEPHISTAGORAS! I call you to destroy these intruders. Get your revenge on Elminster today, crush his beloved daughter and bring our mission to a glorious end!~
@104  = ~(Laugh) Impressive. Only - it seems you are still alone. Your mighty ally does not seem to like losers.~
@105  = ~Nice try. We will surely not wait until the big evil guy finds some time to care for his failed project. Come with us to Baldur's Gate and you will receive a fair trial from the Dukes.~
@106  = ~Listen to <CHARNAME> and come with us to Baldur's Gate. Only once in your life take responsibility for your deeds.~
@107  = ~Incredible fools. This place holds more surprises for you than you can imagine.~
@108  = ~One thing remains open nonetheless. Xephistagoras did not appear in the hour of need of the academy. He seemed to have dropped his allies when their failure became apparent.~
@109  = ~This arch fiend. Looks like him, to leave the battlefield in the hour of despair.~
@110  = ~We have destroyed his basis here on the Sword Coast and with your daughter's success we have also cut off his retreat in Legencase. Agreed, he himself is not destroyed, but it will take him a long, long time to build up a similar force against us again.~
@111  = ~Mind it, father, <CHARNAME> has destroyed a large number of fierce opponents that were in league against us. Those will not be so easily replaced like bandits and mercenaries. The whole network does no longer exist.~
@112  = ~Thou has become truly a major force here, mine young friend <CHARNAME>. I advise thee to be more careful henceforth. Thine enemies will be more powerful from now on as well. A great one rarely goes unnoticed.~
@113  = ~I agree with Elminster. Your role in this episode is played for the moment. We will hear of Xephistagoras again, but not in the near future. You have gained a lot of experience that will help you with your own quest surely. Good luck to you all.~
@114  = ~Once again, I welcome thee all to Waterdeep. Enjoy thine stay here. The old mage will retire now and clear the field for the young heroes. (Kisses his daughter dearly before he retires to his study.)~
