@0    = ~Thank you once again for all you have done, <CHARNAME>, you and your companions.~
@1    = ~Hello again, my friends. ~
@2    = ~Greetings, Henning, good to see you again.~
@3    = ~Greetings, Henning, let us take a look at your wares.~
@4    = ~Greetings, Henning, I'll leave you to Imoen...~
@5    = ~Henning, it is not with happy news we appear here today.~
@6    = ~Imoen, where is...what...?~
@7    = ~Calm down, Henning, do not worry yet. (You report the recent events that have led to Imoen's capture by the cowled wizzards.)~
@8    = ~By all the Gods, <CHARNAME>, we need to find a way to get her out of that prison urgently.~
@9    = ~You have my word, Henning, that we are already pursuing that goal eagerly. It will not be long until your happy reunion. There is nothing you can do at the very moment other than to keep your spirits up and put your trust in us.~
@10   = ~Stop whining, man, I don't understand what a courageous girl like Imoen sees in you. You can do nothing, WE will take care of that business.~
@11   = ~Be assured that you will be the first to get the notice of her rescue, Henning. However it makes no sense for you to join us in the pursuit. Let us see your wares to prepare for the rescue mission. ~
@12   = ~ How have you fared, my love?~
@13   = ~Oh, listen and listen, besta loverboy...(Imoen breathlessly reports what has happened since they have parted.)~
@14   = ~Oh, my wonderful, courageous heroine, mmpf...~
@15   = ~(Kisses Henning over and over) Hey, enough talking for now, there is something I needa show ya quickest, this garter belt I bought in Beregost...~
@16   = ~ Imoen, my love, I have to tell you so much.~
@17   = ~Tell me quickest and quickest before I explode! But first take this kiss (Mmpf) and this one(Mmpf).~
@18   = ~Business with Clarissa and me is starting to move quite well. I do her bookkeeping and on the side I have started to sell and buy my own goods as well. The interest for the things you bring from your journeys is building and I have already quite a reputation here in town.~
@19   = ~Hey, means you wanna stay here in the big city 'stead of goin' back to Nashkel. FANTASTIC! I love and love it.~
@20   = ~Wonderful, so you agree. I will sell the shop in Nashkel - and next time you come to Waterdeep we may go and look at some of the vacant houses I have found around town for your approval.~
@21   = ~Oh, wonderfullest of all men, yes and yes and yes - But for now let us get to our rooms quickest, I need you so much and much...~
@22   = ~ Imoen!~
@23   = ~Henning! (Kiss.) Mmpf.~
@24   = ~(Kiss.) Mmpf.~
