@0    = ~I have received the report of your deeds, <CHARNAME>, and have to thank you once again for your help.~
@1    = ~May I ask you for s small service in return, Gonthril, as you may have the means for it here in town that I have not.~
@2    = ~Surely, mylady, I have heard your own contribution to our success was not small.~
@3    = ~I am a priestess of Mystra and our local temple had been infiltrated by the Yuan-Ti of Extaminos - the priests are dead and the temple is vacated.~
@4    = ~That is bad news, mylady. Will your temple be able to restore things again?~
@5    = ~In this I need your help, dear Gonthril. As my mission is to continue with <CHARNAME> on  further quests, I cannot stay and rebuild Mystra's basis here in town. I have written this report to my order in Waterdeep and Ringhontal there will send a representative to Hlondeth shortly. All I need are your connections around town to send this report safely to Waterdeep.~
@6    = ~This will be no problem, my lady. Your document will be delivered by one of our trusted men personally. A ship is due to leave for Waterdeep the day after tomorrow and you have my word that your message will be on its way with it.~
@7    = ~(Sandrah hands a sealed parchment and a small purse to Astinar.) This should settle for any expenses on your side and your messenger will receive the same amount for his return from my people in Waterdeep.~
@8    = ~Oh, this is not necessary after all you did...well, yes, on second thought it's welcome, my lady, we need a lot of resources for those who suffered from the hateful snakes. Thank you again, you all, and good journey.~
@9    = ~If they are Mystra's servants after all...~
@10   = ~Mystra accepts disciples of any race in her ranks and these here may disguise themselves just to be acceptable for the local folks - that by itself is not suspicious.~
@11   = ~What do you suggest?~
@12   = ~Mystra's temples have always a secret sanctum. Notice those stars embedded in the floor? Click them in the right order and we should find the entrance.~
@13   = ~Let us try this, you have got me interested in this plot.~
@14   = ~Is the order always the same so that a priestess of the goddess will know it, Sandrah?~
@15   = ~We should follow Rynn's advice to check out the lower levels, <CHARNAME>. Before we do, we should however fill up our ranks again. My parcel can take us to any of our comrades and back to Hlondeth again, just to remind you.~
@16   = ~My counsellor, have I told you already today how much I love you?~
@17   = ~(Pretends to sulk) Only twice, I feel much neglected these days.~
@18   = ~Make this number three. (You kiss her tenderly).~
@19   = ~I plead with you to help those people against the Yuan-Ti. They have misused the house and name of my goddess and I must restore the reputation of Mystra again. ~
@20   = ~No, those are rebels and troublemakers, I will not interfere with the order in some remote and foreign town of which we know not enough.~
@21   = ~By their misuse of Mystra they have proven to be the scoundrels here. We will surely pick up the fight against them.~
@22   = ~How can a priest of my goddess say such a thing?~
@23   = ~What do you mean? Who are you?~
@24   = ~I am Midnight's granddaughter and priestess of Mystra from Waterdeep.~
@25   = ~Eh, welcome, yess, yess, we swear allegiance to the Lady, Mistress of the Mysteries, Mystra.~
@26   = ~(Sandrah takes you aside a bit and whispers.) Let us inspect this installation carefully, <CHARNAME>, something here is quite not like it should be.~
@27   = ~You mistrust your own priests, my love?~
@28   = ~I trust you more than ever, counsellor, you know your fellow priests better than any.~
