@0    = ~Hm, what about the gnomes now?~
@1    = ~Damned! We cannot get them back from that Balor's realm. Well, I guess that was the risk they were willing to take for science's sake.~
@2    = ~Oh, my! Only the Balor could return them to the surface, but he is gone. I 'm afraid today we have witnessed a sacrifice for science. But will anyone ever know what the gnomes find out down there?~
@3    = ~What a mess, Sandrah. Does my learned counsellor know any way to help those poor victims of science?~
@4    = ~What?? They are just gnomes, who cares about GNOMES, he?~
@5    = ~Wait, <CHARNAME>, we must rescue them somehow. Let me think for a minute.~
@6    = ~Mh...mh...yes, that may work...ah, do you remember the words Ygnatius used to summon the balor?~
@7    = ~Not at all, sorry, Sandrah.~
@8    = ~Wasn't it *Billirollor valla Nallavellini Neelbaballaa* or so?~
@9    = ~Wasn't it *Valla Nallavellini Neelbaballaa Valla* or so?~
@10   = ~What was it...valla Nallavellini...no...~
@11   = ~Ah, I have it...*Billirollor valla Nallavellini Neelbaballaa*~
@12   = ~Look Sandrah! Something happens as you spoke the words!~
@13   = ~Yes, my genius, exactly, *Billirollor valla Nallavellini Neelbaballaa*~
@14   = ~Yes...No...Not exactly...~
