@0    = ~Ah, good to have a competent healer to rely on in this group.~
@1    = ~At times that helps better than the bottle.~
@2    = ~Both serve an adventurer well to overcome a certain resentment against situations that appear a bit too dangerous.~
@3    = ~Both may deceive an adventurer into risking more than may be permitted by the own skills.~
@4    = ~Are you saying I'm lacking skill or courage.~
@5    = ~I am not to judge that, Keto, I am just reminding you to keep a clear view on what risk is worth taking - you do not need to proof to anyone that you are able to personally perform all the deeds you sing about. You just correctly observed that we work together as a group where each member contributes according to the given talents.~
@6    = ~A nice way to express that my dominant talent may not be with the sword.~
@7    = ~The right word can be as important as the right sword at times.~
@8    = ~Well, I'll borrow this line for a song if you don't mind.~
@9    = ~It's quite different to experience those mighty foes with some experienced adventurers like you and <CHARNAME>. Nothing compared to some laughable kobolds - well, admitted I did not laugh so much when I had to face them alone at the Firewine...~
@10   = ~We do not chose our foes, Keto, and we do not face them because of the adventure or thrill that it gives us.~
@11   = ~Well...yes...I know about <CHARNAME> and how it started. Were you forced to this life in a similar way?~
@12   = ~Honestly, no. I did not know about the kind of trip I started when I left home in search of some answers. But ever since I met <CHARNAME> our way and quest have been the same. My fate is in many ways connected to that of our Bhaalspawn.~
@13   = ~Oh, yes, love being obviously one of those bounds.~
@14   = ~Surely it makes our bond tighter, Keto. And hopefully this union helps all of us to succeed.~
