@0    = ~You know <CHARNAME> for a long time already, Sandrah.~
@1    = ~We met on the Sword Coast when <PRO_HESHE> just had to leave Candlekeep and I had just come from my home in Waterdeep. A long journey already and still much more to come.~
@2    = ~Ha, then you're an incredible source of information about those great deeds - or the truth about them.~
@3    = ~I am a first hand witness. And,...yes, if people see <CHARNAME> as a hero there is at least some reason behind it. Not many are able to act so courageous and responsible when thrown into such a struggle unprepared.~
@4    = ~Depending on who's telling the tale you hear more or less about your own role in those adventures. Now that I have met you both I tend to believe that those sources are correct that claim you had much to do with <CHARNAME>'s big success. Just tell me why are you still together instead of leading your own heroic troupe?~
@5    = ~I am a seeker for some truth and history of which I am sure that it connects to <CHARNAME>'s further fate. And it has surely not remained hidden to you that we are lovers.~
@6    = ~Ready to share some of your past adventures with me, Sandrah?~
@7    = ~Is there a special topic you would be interested in, Kim?~
@8    = ~Lots, but to start somewhere - how about encounters with pirates?~
@9    = ~Does the name Monteelah tell you something.~
@10   = ~Death, certain death. Among our crew it was forbidden to even mention that dreaded name.~
@11   = ~He was feared even among the pirates themselves?~
@12   = ~Was? Oh, he had an encounter with <CHARNAME> and you then, I guess. Good to know. I can hardly imagine anyone else to stand against this King of Pirates.~
@13   = ~We once had a female companion who claimed to have sailed with a pirate king.~
@14   = ~Yes? Maybe I know her, what was her name?~
@15   = ~I doubt it, Kim, her sailing with the pirate and her love affair with the captain were just a rich bored girl's fantasies, loaded with romantic desires.~
@16   = ~Baah, I hope you have no intention to compare me with such a slut. My adventures are true through and through and no filthy captain has laid his hands on me!~
@17   = ~It may be hard to believe but we met none on the Sword Coast.~
@18   = ~Thanks for patching me up, Sandrah. You're skilled at that I must say.~
@19   = ~It is one reason I have chosen Mystra's path and not the most unimportant for me.~
@20   = ~You resemble little the shrivelled old priest I've known or the surgeons with their bone saws we had on the ships. You tried to keep sane just not to fall into their clutches which almost meant your death with some certainty.~
@21   = ~That is what you get for choosing the pirate's way. For me the occupation of a healer and the goals of a pirate crew are mutually exclusive. It is not to be expected that a decent healer would hire out to a pirate.~
@22   = ~You think this adventuring business we do is much "cleaner", he?~
@23   = ~I guess you have not missed the fact that the goals of this party are not primarily riches and adventures even if we get our share of both in abundance anyway.~
@24   = ~Yeah, yeah, sure enough. I also observe you're one to know how to have some fun for yourself and you're not some preaching do-good paladin tin head. I can live with your attitude, girl.~
@25   = ~I am glad you left the stupid bloodshed of the pirates behind. The thrills you are seeking can be found by other means as well.~
@26   = ~Why that curious look, Sandrah?~
@27   = ~(Laughs) If I were a man you would be rebuked by my silly attempt but so...You remind me of someone.~
@28   = ~As you're very obviously not a man...well, you got me interested.~
@29   = ~Your eagerness to make yourself a name, to be recognised for what you are...that is one of the reasons I left Waterdeep and followed <CHARNAME>.~
@30   = ~You? The famous Sandrah of Waterdeep?~
@31   = ~You see, it has come true - but without the adventures on the Sword Coast I would still be only *Elminster's Daughter*. ~
@32   = ~Wouldn't that be something great as well, hey?~
@33   = ~To be recognised by everybody as the daughter of a great man only? Do not get me wrong, I dearly love and admire my father and I am proud to be his daughter, but that tells nothing about my own personality, my own achievements and qualities.~
@34   = ~Guess I get the drift...you wanna be your own woman stepping out of that mighty mages' overwhelming shadow, so to say.~
@35   = ~There is another one you resemble, Shar-Teel Dorsan. Have you known her back in Baldur's Gate?~
@36   = ~That bastard Angelo's daughter? The worst of them male swine in the flaming Fist!!~
@37   = ~You sound exactly like her now, yes she hated her father and tried to make herself a name of her own just to pay him back.~
@38   = ~One can say she succeeded, right. But you must've known her better than any.~
@39   = ~Yes, she is a remarkable woman and a close friend of mine. Deep in her heart she is much better than most, honest, strong, independent.~
@40   = ~Hey, then I take your comparison with me as a compliment, I guess.~
@41   = ~You are quite, eh...liberate in your choice of lovers, Sandrah.~
@42   = ~(Laughs) I am not hindered by any prejudice if my heart feels some calling for a person, if that is what you refer to. It is how I was raised and one of the advantages if you grow up in a metropolis like Waterdeep. Anyone special you have in mind with your question?~
@43   = ~Hm, a Bhaalspawn, a drow, a tiefling, several girls...I wonder by which criteria you make choices.~
@44   = ~What about your own experiences, Kim? All I heard so far was about Greenbeard and that was a one-sided affection only?~
@45   = ~(Blushes) Psst, you hit the point. My possibilities so far have been limited, I admit.~
@46   = ~(Raises a brow) First in a company of soldiers and then on a ship full of pirates? None of them was to your liking at all?~
@47   = ~They were disgusting, their attempts sheer hunger and lust - there must be more to this whole love thing than slobbering male cretins.~
@48   = ~You were in deed in bad company so far to make any of the wonderful experiences connected to love - and to real lust.~
@49   = ~Maybe this is one of the aspects that will change now -with my new companions and friends.~
@50   = ~(Looks into your direction) Anyone in particular who has come into the range of your spyglass?~
@51   = ~(Looks questioningly at the sweet young ex-pirate) Anyone in particular who has come into the range of your spyglass?~
@52   = ~It may be a bit premature to tell yet. Anyway, may I count on your discretion and...advice as a friend...?~
@53   = ~You can talk to me about anything and at any time, my friend. I will be your counsellor and...maybe more.~
@54   = ~Wonderful! (She gives Sandrah a quick kiss on the cheek and darts away.)~
@55   = ~We started this love topic discussion some time ago, remember? You're still willing to share your views on that with me?~
@56   = ~Sure, I am always interested in that specific subject, one of my favourites.~
@57   = ~As for me, it's really calm. I have to admit something to you... men disgust me. They are dirty, brutal, violent, aggressive, domineering, and unable to think beyond their own pleasure. ~
@58   = ~Their pleasure can be ours, provided you find one of those exceptions to your general description. They exist, trust me.~
@59   = ~Well, yes, they do. And then they are so rare that if you're lucky to find one, he's most likely been found by someone with the same taste already.~
@60   = ~You are just experiencing that?~
@61   = ~Don't play the dummy, my dear, you know which similar taste we both share. (She glances quickly in your direction.) ~
@62   = ~So you think he's taken already - much to your disappointment now you start to develop some feeling?~
@63   = ~The pirate in me would fight over anything she wants, Sandrah - but that's no solution here, I guess.~
@64   = ~I agree. He is not one to settle with the winner just because she has won a hen fight...~
@65   = ~Hey, we both know who would be the winner anyway - you have nothing to loose in any case.~
@66   = ~Maybe I have just won someone, Kim, someone to share <CHARNAME>'s kind and loving heart with. It is up to you to make the right move now.~
@67   = ~And women? ~
@68   = ~Eh, of course not... even though sometimes I tell myself that a woman would probably be softer and more understanding.~
@69   = ~You just did not have the courage to follow that feeling along just to find out.~
@70   = ~(Blushes.) You...looks like you have found the perfect solution for yourself, just ding it however it suits yoou best.~
@71   = ~I make my decisions depending on the person I face not on the race or gender or occupation. I can see nothing wrong with that.~
@72   = ~It#s not about right or wrong - it's just unusual.~
@73   = ~My impression of you is that *usual*, *normal*, *habit*, *rules* or similar are not the criteria to rule over your life and feelings, Kim.~
@74   = ~A pirate is as free as a sea bird...unless she#s caught...by whatever trap, oh my.~
@75   = ~It would make me sad to think that you could experience it as a trap...~
@76   = ~I...Sandrah...I-I...I think somehow I love you...~
@77   = ~(Her face is deep red and agitated and she darts into the shelter of the shade nearby.)~
