@0    = ~Though I suffer priests to be near me, I will have none of your magic! Do not ever try again to cast your healing spells on me. ~
@1    = ~Is that a threat?~
@2    = ~My hand is set against all magicians! You will do as I say, or I will bury Disruptor in your skull!~
@3    = ~I am not only a priestess - you know I can handle this hammer quite well.~
@4    = ~I saw it. It's impressive. ~
@5    = ~You saw nothing yet. I can show you how I would use it against a brute who tries to scare me for maintaining the health and power of <CHARNAME>'s party.~
@6    = ~So you really have a backbone! Perhaps you are in the wrong profession.~
@7    = ~I seldom make my choices without sufficient reason. ~
@8    = ~You are not easily provoked. I will say no more. ~
@9    = ~Magic only destroys. It does not preserve!~
@10   = ~A most stupid remark in the presence of a healer. I am the granddaughter of the Goddess of All Magic, just in case you were unaware of that fact.~
@11   = ~Ha! Do not speak your mind so loudly, lest you have a fight on your hands! But maybe you crave battle as I do. I suffer your spellcasting for <CHARNAME>'s sake. Do not tempt me by walking too near.~
@12   = ~What I use on you is not magic. It is the divine power of the Weave. There is a difference.~
@13   = ~You are arrogant. I like that! You use something of the energy that the gods used to make the world. It is by definition creative.~
@14   = ~I repair the structure of a part of the Weave that has been disrupted in battle.~
@15   = ~You are expert in it - just like you are in killing. ~
@16   = ~I was really turned on by watching your movements in that battle.~
@17   = ~Is that why you got injured in this way? Keep your eyes on our foes not on my buttocks.~
@18   = ~Why? Your battle-dance shows me parts of your body I usually do not have the pleasure of seeing in the most stimulating way. I want to taste more of your body.~
@19   = ~I am not sure you really know what you ask for.~
@20   = ~You're a lady of taste but also one of passion, I have observed you and by the way - come, I am freshly bathed! ~
@21   = ~Let us see. *Her gloved hand darts out and gets an iron grip between Kindrek's unprotected loins.* ~
@22   = ~Trust my healer's skill, my friend, I know exactly how much pressure it needs to make this instrument unusable for your lust for all times while giving you the maximum amount of pain every time you try to relief yourself.~
@23   = ~Witch! ~
@24   = ~*Turning slowly away from her he mumbles* Be vigilant, little girl, and sleep not, lest I come upon you unaware and chop you up! ~
@25   = ~*Kindrek instinctively grabs his mighty halberd as a small pebble hits his temple while he has taken off his helmet to prepare for rest. He immediately recognises however that it was Sandrah who has thrown the stone at him.*~
@26   = ~Witch, you want to fight?~
@27   = ~In some way or other, Berserker. My bedroll is empty tonight.~
@28   = ~HOHOHO, the little girl is scared to sleep alone in this dungeon? Your spells are not enough to keep the monsters away at night, is it that?~
@29   = ~If your love making is as lousy as your conversation, I already regret my offer.~
@30   = ~You are right for once, little princess, we have already wasted too much breath on talking. Ha, you will need all your strength now for Kindrek's mighty unsheathed rapier!~
