@0    = ~Beware priestess! Your spellcasting is not acceptable when applied on me! At the moment I follow <CHARNAME>'s leadership and you seem to be tolerated in this company but do not tempt me too much, you may get hurt.~
@1    = ~I doubt that you can really make your threat become reality. But I do not seek quarrelling with you for the same reason you have stated already - we both serve the tasks of <CHARNAME>'s group.~
@2    = ~Fine, then keep your spells to yourself from now on.~
@3    = ~You may have your reasons to try to destroy magic and its wielders. Maybe we will get a chance to talk about it sometimes. Just to make it clear to you - when I apply my healing skills this has nothing to do with the *hateful* spellcasting. I call the healing force of the Weave itself with the access my goddess grants me to that source.~
@4    = ~You suggest there is a difference between casting a fireball and applying minor healing, other than the contrary effects of course?~
@5    = ~Yes, there is and as a priestess of Mystra the difference is utterly important to me. My healing skills make use of the great natural energy from which our Multiverse is made, the Weave itself. This is very different from conjuring matter and energy to a temporary effect like the fireball you mentioned. ~
@6    = ~You are not a coward and well educated and knowledgeable, Sandrah. Maybe your view of magic and your use of it differs from the kind I have set out to destroy. Our time together in this group may become interesting.~
@7    = ~Kitanya, there is something I need to ask you as an elf, please do not get angry for my intrusion into what might be a secret of your kin - I do it on behalf of <CHARNAME> and Imoen, my best friends and beloved companions.~
@8    = ~I have come to respect your motives and what you do for our group. You would not try to break into elven internal affairs if it were not for just reasons. Speak - I promise nothing however.~
@9    = ~In our pursuit of <CHARNAME>'s foe, the mage we try to find, I have come to the conclusion that he might be of your kin, at least from his origin.~
@10   = ~His origin? (Kitanya is obviously struggling to maintain her composure.)~
@11   = ~He and his sister must have committed some crime that has forever made them outcasts if not foes of the elven society. However, we have no way to get further insight as such affairs are not shared by the elves with any N'Tel'Quessir.~
@12   = ~(You can see Kitanya's hand trembling.) The man...the elf...what is his name?~
@13   = ~Jon Irenicus.~
@14   = ~I...I cannot help you...I..I have never heard that name. (She turns abruptly and avoids Sandrah's and also your company for the rest of the day.)~
@15   = ~(Murmurs) Suldanessalar.~
@16   = ~What do you mean by that?~
@17   = ~(Leave her to her thoughts. You are more interested to take care of Kitanya at this moment.)~
@18   = ~A vanished elven town? Where is the connection?~
@19   = ~Kitanya's former home - and maybe also the origin of Jon Irenicus. Probably also the reason for her hatred against magic, which is very rare for an elf.~
@20   = ~I am sorry, my love. I have made caused more damage with my questions than we have learned for our quest.~
@21   = ~You meant no harm. Anything that helps us to rescue Imoen must be done.~
@22   = ~You should have known elven habbits better, my counsellor. It was unwise and unfair to attempt such an intrusion into their secrets.~
@23   = ~Fabulous, your failure might be used to advantage. I guess it is time for this party's understanding leader to cheer up a bit our beautiful elven companion.~
@24   = ~Sandrah, I am sorry, you acted only in loyalty to <CHARNAME> and Imoen when you asked me about that mage.~
@25   = ~It is me who has to apologize. I acted despite my knowledge of elven custom and I overstepped the line between comrades in arms.~
@26   = ~I have learned enough about you by now to understand your motifs. But I told you the truth when I said I never heard the name you mentioned.~
@27   = ~So either I have erred or the man we talk about uses a different name than the one you knew him by.~
@28   = ~This is possible considering why he was exiled from my home.~
@29   = ~As with nearly all societies, the elvish woodlands I come from harbour those who would become corrupt with their own power. When I was in what you would consider to be adolescence, the city had come under the influence of one such corrupted. He was an incredibly powerful mage, the most powerful one we had known that did not have divine influence. He sought to destroy what the elvish people hold dear. He wanted to become a god and he cared little for who he hurt during his ascension. A fierce battle broke out at the Tree of Life and many elves were slaughtered, all of my family among them. ~
@30   = ~(Kitanya has become more and more agitated during her story. Sandrah has taken her in her arms where she stays as she finished her tale.)~
@31   = ~Your hatred against magic and those who misuse it has its origin there. I share it with you and I fight against such misusers in Mystra's name with all my heart.~
@32   = ~Do you think this exile is connected to the man we now hunt?~
@33   = ~You said he wanted to become a god himself. He tried to misuse the power of your gods and the Tree of Life for his plan. If he is now in Amn and among its people he may try to use another source for his ascension.~
@34   = ~Which one are you thinking of?~
@35   = ~The essence of a dead god. Essence that is present on the Primary Plane in the form of the dead god's spawns.~
@36   = ~Bhaalspawn's?~
@37   = ~For his purpose he would either need many of them - or the strongest of the Bhaalspawns. Since <CHARNAME>'s and Imoens kidnapping we were suspecting that the reason behind the action was their common heritage.~
@38   = ~Joneleth. That was the mage's name...~
@39   = ~Sandrah, we have more things in common than I initially thought to be possible.~
@40   = ~This time you are not talking about our hatred against those who misuse the gifts of my goddess or those who enslave others, right?~
@41   = ~You are very close to <CHARNAME>, even if you try to disguise your feelings in our daily life.~
@42   = ~That is a very strange observation, Kitanya. My love and loyalty to <CHARNAME> and our relationship must be obvious to anyone who knows us longer than a single hour.~
@43   = ~I thought so myself initially, until I recognised both your, eh, *free* behaviour towards others that interest any of you.~
@44   = ~Love is not ownership and if you expect me to burst out into jealousy if <CHARNAME> spends some time with another you will be disappointed. My confidence and trust in our love is strong enough to accept this added experience just as I take my own freedom to gain it for myself.~
@45   = ~Nothing is ever straight forward with you, it seems. And again nothing feels wrong about the ways you face life...I even saw you kissing another girl in a way that was more than sisterly...~
@46   = ~We started this conversation with the topic of what we have in common.~
@47   = ~Eh, yes, we strayed a bit...(She blushes lightly as the smiles at Sandrah.)~
@48   = ~Sandrah.~
@49   = ~She is a priestess of the goddess of all magic and I am a mage-killer - still, we seem to have more in common than I found in most people I have met before. She appears to be a complex person but her love and loyalty to you is straight forward and ultimately true.~
@50   = ~I wanted to ask about someone else.~
@51   = ~Very well.  Thank you for your insights.~
