@0    = ~Aah, thank you. You have a keen eye in battle - both for the destruction of the enemies and for the needs of your companions.~
@1    = ~I personally prefer the heeling rather than the hurting or killing. But anyway I do what must be done.~
@2    = ~You do both with great skill and care as I have observed.~
@3    = ~Just like you do your tasks, Kiyone.~
@4    = ~Sandrah, it is a sentinel's nature to collect all the facts and analyse them carefully before attempting to come to a conclusion.~
@5    = ~I appreciate such a behaviour which prevents pre-mature judgement. Wherever I can I try to apply similar methods.~
@6    = ~You have probably not brought up the subject just for conversation - do you try an assessment on me?~
@7    = ~I hope you are not offended, Sandrah, I just try to get acquainted with the party I support - and which supports me. You are very close to <CHARNAME> and your counsel has large impact.~
@8    = ~I see your motifs. (Smiles.) You are puzzled?~
@9    = ~You are a complex person and it is not easy to put the bits and pieces together. If you allow me an example...I understand you are the mighty Elminster's daughter and you are very close to your father's heart.~
@10   = ~(Nods in agreement.)~
@11   = ~We sentinels have a high respect for the Harpers, especially for your father naturally. You are close to him but you are no Harper yourself. Instead you have chosen a goddess like Mystra, where one would expect you to follow Helm or Lathander...~
@12   = ~The one-sided views of the paladins of good and bad would neither suit a Harper nor a Sentinel, would you not agree?~
@13   = ~Hm, a valid point. But Mystra? She is not a symbol of goodness and virtue at all.~
@14   = ~Sentinel, maybe you should apply the same method for my goddess than you do elsewhere. Give her the credit to be innocent until proven guilty. Maybe you could take the actions of her priestess as an indication of the goddess' nature.~
@15   = ~You are probably right. I have not evaluated Mystra in the way I would do it with other subjects. I am glad about how you acted, Sandrah, many may have been offended instead.~
@16   = ~Sandrah, I have observed your deeds now for some time and if they represent Mystra's nature then I admit I have erred with respect to her.~
@17   = ~(Laughes) I have felt your observant eye scanning my back at times. Never mind. Maybe I should tell you something you cannot reveal by sole observation.~
@18   = ~You are a kind person, Sandrah. You must know that I trust you - it's just that not everything about you is evident at first sight.~
@19   = ~My goddess has the task to protect the Weave, a source of power and energy that is present in the whole multiverse. Access to the magic that stems from the Weave is granted by AO's verdict to all the gods in the pantheon and Mystra can do little about that.~
@20   = ~Thus the magic used by followers of evil gods is given by her against her will?~
@21   = ~She has not a direct right to control the use of magic.~
@22   = ~Not a *direct* right, hm. She cannot prevent it openly, you mean?~
@23   = ~Many of the Harpers are her Chosen - and then there are her priests that take their part in acting against the misuse of her gifts here on the primary plane. Mystra cannot act against the other gods and against AO, but she can encourage us to do some work on her behalf.~
@24   = ~From what I have seen you are one of her front-line fighters, Sandrah.~
@25   = ~Sandrah, I have learned to trust your insights. May I ask you a very personal question?~
@26   = ~You may ask without penalty, my friend. Whether you get an answer depends on how intimate your request is.~
@27   = ~Your relationship to <CHARNAME> is obvious - you two make no secret of your love for each other...~
@28   = ~(Waits for Kiyone to continue.)~
@29   = ~You strive for the good and just almost like a paladin. Your mother fell to the machinations of Bhaal...~
@30   = ~And I have sworn my love to a Bhaalspawn who may one day turn out to be the next God of Murder.~
@31   = ~Exactly...I mean...you must be very sure that it will never be the case?~
@32   = ~It is my deepest hope and trust in deed.~
@33   = ~(She looks silently in Kova's direction for some while.) What gives you the strength and assurance for your love?~
@34   = ~I see the motivations behind all of <CHARNAME>'s actions, especially how <PRO_HESHE> deals with that heritage. But most of all I follow my heart when it comes to love.~
@35   = ~Thank you, my friend. (Mumbles.) Can one really trust one's own heart all the time?~
@36   = ~(Kiyone hesitates a moment unsure whether to address Sandrah.)~
@37   = ~The end of Amaunator has left a heavy impression on you even if you were no follower.~
@38   = ~The light and hope this god resembled affects every righteous person, isn't that so - maybe even you.~
@39   = ~Hope and light do not die with any god, nor do truth or goodness. My friend, gods have vanished or died, new ones were established or old ones reborn throughout the ages. What remains of the gods is their portfolio which may be assimilated by one or more other deities if vacant.~
@40   = ~Such things happened?~
@41   = ~There are a number of examples for it, some not so very old as they happened in the Times of Trouble. Gods were slain and new ones rose. My own goddess was among those.~
@42   = ~Her priestess Midnight took her mantle, portfolio and name as I know. What about Bhaal?~
@43   = ~His portfolio has been taken by Cyric - even if the chance exists that Bhaal himself or one of his spawns will demand the Realm of the God of Murder back from the thief.~
@44   = ~And Amaunator?~
@45   = ~The lightbringer Lathander represents the old belief in the sun while Helm and his associates carry on the endless fight for justice and against evil.~
@46   = ~It is good to know that we do not loose on this plane what we really need to live on.~
@47   = ~Even if we have some price to pay for it, Kiyone - we have not lost what Bhaal or Myrkul represented either.~
@48   = ~(Kiyone and Kova have approached Sandrah.)~
@49   = ~Sandrah, your father is known to be one of the few independent and unbiased authorities in the Realms.~
@50   = ~He was my teacher, Kova, and to answer your yet unspoken question, yes, I have enough reasons to believe in your innocence - in those matters you are accused by the authorities.~
@51   = ~See, I had some opportunities to gain some insight into Athkatla's power structures with the thief guilds and the cowled wizzards and the intrigues and lies this city is build on. Your story and fate make complete sense in this context.~
@52   = ~It relieves me much to hear that, I'm well aware of your significant influence on <CHARNAME>.~
@53   = ~I said I believe your story and I am willing to help you prove your innocence in this - I have not said I trust you completely and will not observe every move you make while in our company.~
@54   = ~I'm not declaring myself an ambassador of goodness, Sandrah, I am a thief and spy as that was the sole opportunity offered to an orphan in our town.~
@55   = ~Some of my best friends have a similar past, Kova. I know the code and the kind of loyalty that is required among those that live beyond the law. The oath of an honest thief weights more than the lies of a corrupt priest.~
@56   = ~You are your father's daughter as I'd hoped you'd be. I have gained some confidence today that the whole story might turn out good in the end. Thank you for that.~
@57   = ~(Kiyone approaches Sandrah for a talk but retreats at the last moment as Kova comes from the opposite direction with a similar intention.)~
@58   = ~You and the sentinel seem to exchange your views quite regularly, Sandrah.~
@59   = ~(Laughs gently.) And you wish you could have your ear on the wall, my friend, considering the subject of our talks could be some suspected criminal...or maybe just an interesting man.~
@60   = ~I have good faith that two intelligent women have come to the right conclusion about my suspected criminal deeds.~
@61   = ~And what about Kova, the man?~
@62   = ~It is not easy to estimate Kiyone's feeling for that guy, if there are any at all.~
@63   = ~There are definitely some from that man for her...(She takes Kova's hand in a friendly gesture and moves him away a bit from the others.)~
@64   = ~I believe you are an honest and honourable man, Kova.~
@65   = ~And what does she think?~
@66   = ~It is time for her to discover her feelings still. Life is more than just duty, as we both know well. Someone must help her find this aspect.~
@67   = ~Who could do such a thing?~
@68   = ~An honest and honourable man, Kova.~
@69   = ~Oh, Mystra, what a blind forgetful fool I am!!~
@70   = ~You look like you have seen a ghost of kinds, my friend.~
@71   = ~Not a ghost but a document. A letter I have seen in this very place long time ago but had no idea what it meant. Now all of a sudden the veil is taken from my eyes.~
@72   = ~What brings it out right now, any idea?~
@73   = ~Let me tell you the story and judge yourself.~
@74   = ~You know that we infiltrated the shadow thieves and worked for the destruction of Mae'Var who had ambushed our company when we came to Amn and had kidnapped <CHARNAME> and some friends in the service of Irenicus.~
@75   = ~During our operation against Mae'Var and his guild we ran a number of errand jobs including the retrieval of papers containing evidence for operations of the guild members.~
@76   = ~Now it starts to get interesting...~
@77   = ~Something to do with Kova's case maybe?~
@78   = ~At that time I used my skills to open some sealed paper stacks, hoping to find some information for our own quests. I remember now a document that mentioned a Seida...~
@79   = ~WHAT!! My former guild master...~
@80   = ~It had no significance at that time for us and I restored all the seals on the package afterwards - but...~
@81   = ~Too bad, this evidence is lost for us then.~
@82   = ~I can at least restore the contents of that correspondence from my memory.~
@83   = ~(She quickly scribbles a text on a piece of parchment and hands it to Kova.)~
@84   = ~Turns out the effort wasn't wasted. Looks like Mae'Var may have tried to force Seida's hand, an arrangement which he probably wasn't too happy about. It should come in useful as evidence in my case.~
@85   = ~Thank you, my friend.~
@86   = ~I ask you for another privilege on behalf on some of my comrades.~
@87   = ~Now what are the plans of the newly wed? Will you stay with your kin - I remember those lost children...~
@88   = ~Well, <CHARNAME>, it has been a great pleasure travelling with you and standing by your side, both against the Shadow Thieves and against the evil of Irenicus. ~
@89   = ~Now that your soul is back with you and the city is restored, we have decided that this would be a time for us to go separate ways. Especially since we will probably be settling down here and helping to rebuild this city.~
@90   = ~It was the adventure of our lives, I think, for both me and Kiyone, an adventure where we found each other and which we never will ever forget.~
@91   = ~In any case, we wish you well and take our leave respectfully. May your travels ahead be fruitful and keep you in the light. ~
@92   = ~Your choice is truely understandable although we will all miss you dearly. All our best wishes - and maybe we meet again one day.~
@93   = ~I think that still has to wait a bit, my friends. Your case may be settled but mine still needs attention.~
