@0    = ~You must be really close to your goddess to be blessed with such healing skills, Sandrah.~
@1    = ~This gift is given to many on Faerun, Mazzy. I am not that special in this aspect.~
@2    = ~You are special in your determination with what you do.~
@3    = ~I am following my own way to perform Mystra's duties. Just like you rather feel what needs to be done to be a valuable paladin of Arvoreen than to require a priest's advice to guide you.~
@4    = ~You are constantly fighting for the good, Sandrah, beating not only slavers and such but also mages that do not use their skills in the way you would do. In addition, you are one of the most powerful fighters I have ever met. Why have you not considered to become a paladin of your goddess?~
@5    = ~Why would I - provided that such a thing like a *paladin of Mystra* existed - what would it change in me?~
@6    = ~I always envied these men and woman that have the ability to become the epitome of everything their deity stands for, to become paladins fighting for the cause of justice and virtue. A Paladin is a divine Champion, and it angers me that race is a factor in being able to show one's devotion to their deity.~
@7    = ~My goddess does not exactly stand  for justice and virtue, Mazzy, there are many who even criticize her for providing the magical arts to good and bad alike.~
@8    = ~You are a priestess in her name and with her blessings, aren't you? Your behaviour speaks in her name. And your behaviour would suit any paladin.~
@9    = ~The last is true for you as well, my little friend. You truly are the epitome of everything Arvoreen stands for, Mazzy. By this you are as good a paladin for the warrior god, as I represent what Mystra would aim for would her duties in the pantheon allow her this choice.~
@10   = ~You make your goddess sound like she is the victim of some circumstances.~
@11   = ~In some way she is - she is the neutral Guardian of the Weave, which provides the energy for most anything existing on the planes including the power required to practice magic. As all the gods, good or bad, are entitled to grant magical skills to selected devotees, Mystra has to tolerate a certain amount of misuse of magic which is sometimes discrediting her name.~
@12   = ~This limitation does not apply to her priestess then? ~
@13   = ~It is for her priests and her chosen followers to act against such misuse and to aid the goddess. You need no title or status to do what your heart tells you to do.~
@14   = ~Your confidence in your own judgement is strong, non-paladin.~
