@0    = ~STAND!! The band of slippery slipper thieves. What did you expect? ~
@1    = ~YOU EXPECTED TO HIDE FROM NARONGUTH WITH HIS SLIPPERS OF LUCK??
    FOOLS!~
@2    = ~Ha, old friend, you are completely mistaken. You are the one who lost his slippers after the party, remember? ~
@3    = ~Did I, I do not remember very well, but I sense you have them, THEY ARE MINE!~
@4    = ~Calm down, Naronguth, no need to worry. We have taken your slippers and kept them save for you. We are no ordinary thieves.~
@5    = ~WHAT? You have them and you give them to me? No fighting, no lying and cheating? ~
@6    = ~HOW DISAPPOINTING! MORTALS, MAKE IT QUICK, I HAVE TO LEAVE THIS NOTORIOUSLY PEACEFUL PLACE IMMEDIATELY! ~
@7    = ~Here you go. (Give Naronguth his slippers.) ~
@8    = ~Your slippers, Sir. (Give Elminster's cursed slippers to Naronguth.) ~
@9    = ~I am afraid, I have the slippers not here. ~
@10   = ~MORTAL, YOUR JOURNEY HAS COME TO AN END!
 (It seems to you, that this demon was puzzled for a moment, not expecting anyone to approach from this direction of the path.) ~
@11   = ~Who, or what are you? ~
@12   = ~Where are we now? ~
@13   = ~HAHA, SINCE YOU WILL NOT LEAVE THIS PLACE ALIVE I MIGHT AS WELL TELL YOU! ~
@14   = ~I AM NARONGUTH....??...NARONGUTH!!!. ~
@15   = ~Are we supposed to know you? (The horrible sound of crashing rocks is heard as the entry behind you collapses.)~
@16   = ~Interesting. Not that it means anything to us. (The horrible sound of crashing rocks is heard as the entry behind you collapses.)~
@17   = ~(Again the Demon seems a bit puzzled. Obviously he thought that everyone would know him.)~
@18   = ~WHAT IS THIS WHISPER, CLERIC GIRL? NOTHING REMAINS SECRET TO THE MIGHTY NARONGUTH!!~
@19   = ~IMPERTINENT FOOLS, YOU WILL RATHER SUFFER MY WRAITH FOR A LONG TIME THAN TO DIE HERE QUICKLY!!~
@20   = ~LET ME THINK. ~
@21   = ~ONLY SOMEONE AS MIGHTY AS ELMINSTER WOULD BE ABLE TO FIND ME. (Puzzled again) NONE OF YOU IS ELMINSTER , HEY. BUT....~
@22   = ~LITTLE CLERIC GIRL, COME CLOSER, THERE IS SOMETHING I SENSE ABOUT YOU.~
@23   = ~You nasty fiend, don't dare to touch Sandrah. ~
@24   = ~Sandrah, I think you got us into some trouble here. ~
@25   = ~HOHOHO! SANDRAH, SO THAT IS IT, YOU FOOL. MY TAKING OF THE SHARD HAS WORKED BETTER THAN EXPECTED.~
@26   = ~SO IT IS NOT ELMINSTER COMING TO HUNT IT, BUT HIS BELOVED BABY DAUGHTER. EVEN BETTER. WHAT A FESTIVAL IN HELL, WHAT A CATCH.....~
@27   = ~I WILL LET YOU ALL GO TO SUFFER FOR YOUR INTRUSION. SO, NOW I WILL PUT YOUR CHOICES BEFORE YOU. HAVING TO MAKE A CHOICE WILL ONLY LET YOU SUFFER MORE!~
@28   = ~ONE - You will lose some of your health permanently. ~
@29   = ~TWO - Your little friend Sandrah will spent a tenday in hell with me (the demon licks his greasy lips). ~
@30   = ~THREE - You can fight me and try to get the shard which is the only means to go back the way you came. FIGHT ME, HAHAHA!!!~
@31   = ~What? ~
@32   = ~ SO, MORTAL, HOW WOULD YOU LIKE TO SUFFER FOR YOUR WAY OUT?~
@33   = ~I will give you a some of my health on behalf of my group. ~
@34   = ~Sandrah, I know it is very much to ask, but I know you would do anything for your friends. If you stay with him he will not dare to do you harm (whisper: and we will try to get your father to help us while you distract him from the inside). ~
@35   = ~Demon, your choices are unacceptable. We will rather fight and die than to give you anything! ~
@36   = ~...mmh, what about your old friend Alzaligrundel...~
@37   = ~AAARGH!!! ~
@38   = ~WELCOME, ELMINSTER BABY DAUGHTER, LET THE FUN BEGIN!!~
@39   = ~We will get her back unharmed, Demon, or even hell will be no safe place for you any more. ~
@40   = ~I decided I cannot trust you in this. We will not give her to you without fight. To arms! For Sandrah!~
@41   = ~HAHAHA!~
@42   = ~WHAT? ARE YOU STUPID? ~
@43   = ~(Sandrah whispers again) <CHARNAME>, Don not try to be my guardian against this creature, he is too powerful for us. We must find a better way than to fight him. ~
@44   = ~No more talking! ~
@45   = ~AGAIN THIS WHISPER, CLERIC GIRL? AARGH!!~
@46   = ~HAHAHA!! THE TRUE HERO, GIVING FOR THE GROUP, HIHI. This was just a test, mortal, your health state is of no interest to me. I start to like this game.~
@47   = ~...mmh, then what about another choice...~
@48   = ~WHAT IS THAT? WHAT DO YOU KNOW.......~
@49   = ~Ah...now I recognise that peculiar stench I have in my nose since you came in. You have something that is of Alzaligundrel. SPEAK MORTAL, IT MAY BE YOUR LAST WORD!~
@50   = ~(Bluff) Your arch enemy knows of your lair. We know about his. Those may be interesting facts to start a deal. ~
@51   = ~(Tell truth) We have this scroll that opens the portal to his lair. Would that not be of some interest to you? ~
@52   = ~MORTAL, I KNEW IT. So I will take this scroll from you now and you are back to your choices. HAHAHA ~
@53   = ~(You are now used to see the demon puzzled once again). Well, mmh, yes...So you know about his lair. But I cannot go there. I cannot pass beyond that damned wall of water you passed through. But you can.... ~
@54   = ~(The demon must be really irritated by now as he no longer objects against your whispers.)~
@55   = ~I have already sensed Alzaligrundel's presence around here but my minions are too stupid to locate him. After the clash of our last fight down there in the unfathomed depth he might have been thrown up to here into these mountains by the explosions. I hope he is stuck in an equal awful hole as I am. ~
@56   = ~So - If you bring me the black heart of Alzaligrundel, I will give you Elminster's shard and we will part in peace. DEAL? ~
@57   = ~DEAL!~
@58   = ~HAHA. Oh, yes I have to get you to the outside again. ~
@59   = ~YOU HAVE RETURNED, MORTALS. As you are here you must have defeated my arch enemy, RIGHT? ~
@60   = ~Well, we are ready to make the exchange. (Give the fake demon heart to the demon.) ~
@61   = ~We are ready to make the exchange. (Give the black heart of Alzaligrundel to the demon.) ~
@62   = ~WONDERFUL! HAHAHA!!!! AFTER ALL! ~
@63   = ~It's party time now, my friends, my new friends. Make yourself comfortable while I will advise the cook to prepare us freshly slaughtered basilisks. ~
@64   = ~And of course the black heart of Alzaligrundel cooked in its own blood as a starter.~
@65   = ~WELCOME, WELCOME, PARTY TIME!!!!~
@66   = ~Thank you for the invitation, Naronguth, but we would rather prefer to get our deal finished now. Do not forget to give us the shard.~
@67   = ~We did your bloody deed, but we are not your friends, demon. Give us the shard and you will have all the time of hell to party afterwards.~
@68   = ~Just hand us the shard according to our DEAL, and let the cook prepare us some sandwiches for the road. We are finished with you. ~
@69   = ~WHAT?? NASTY PARTY POOPERS, GET OUT OF HERE NOW!!! ~
@70   = ~NO FUN FOR YOU, NO SHARD FOR YOU, OUT! ~
@71   = ~I should have known better!!! A deal with a demon can never work. There is no other way than to take the shard from you then. DIE!~
@72   = ~I should have known better. 
(Turn to Sandrah:) That was your idea. Any suggestions, counsellor? ~
@73   = ~Even a demented demon like you should have a minimum of honour. A DEAL IS A DEAL! Hand over the shard! ~
@74   = ~THOSE WHISPERS AGAIN WITH YOUR LITTLE CLERIC GIRL?~
@75   = ~ARE YOU DUMB?? ARE YOU DEAF?? NO PARTY, NO DEAL, YOU ARE STILL HERE, SO DIE! ~
@76   = ~Go to Hell? ~
@77   = ~Hm.~
@78   = ~Home, sweet home. (Begins to hum:) Home, oh, sweet home.~
@79   = ~(It seems that some kind of slippers have appeared at the demon's feet.)~
@80   = ~There is no place like home! (Clicks the heels of his slippers.)~
@81   = ~There is no place like home! (Clicks his heels again.) ~
@82   = ~HELLO~
@83   = ~Hello.~
@84   = ~I confess, it was a bit blue-eyed of me to assume you were really dead.~
@85   = ~(Laughs) Did we not talk about meeting old acquaintances from time to time. This one seems to be one of yours.~
@86   = ~Right, Drizzt, Naronguth, thief of my father's Shard, fetishist for footwear and peanut hater.~
@87   = ~DRIZZT?? IS THAT DRIZZT DO'URDEN?? SURE, IS THERE ANY OTHER DRIZZT?~
@88   = ~Well, my dear, your reputation is widespread if they even know you down there where this creature comes from.~
@89   = ~DRIZZT DO'URDEN AND ELMINSTER'S BABY GIRL IN ONE CATCH - CELEBRATION TIME AGAIN!!!~
@90   = ~You are desperately seeking your end, Elminster's daughter. Your wish may finally be granted today.~
@91   = ~My wish to get rid of you is the wish that will be granted to me today, so much is true.~
@92   = ~BIG WORDS FOR A MORTAL WHO DARES TO COME DOWN HERE FOR THIS CRAZY INVENTION CALLED LOVE SPIT LOVE!!~
@93   = ~You have really done me a favour after all, Naronguth. Every time we kill you on the Prime you get restored and persue us again. Your defeat down here in Demogorgon's very own Realm will be permanent.~
@94   = ~FIRST THE DEED MUST BE DONE, CRAZY PRIESTESS, HAHAHA. BUT EVEN A VICTORY WILL COST YOU DEEPLY AS YOU CAN NEVER GET BACK OUT OF HERE.~
@95   = ~Too bad you will not be able to witness your error. You felt save here but we have found a way to come. And as sure as that we will return with our comrade once we have done our business with you.~
@96   = ~ENOUGH OF YOUR IMPERTINENCE!!~
@97   = ~<CHARNAME> NO! You cannot betray Sandrah so, no, no (bursts into tears). ~
@98   = ~(Whispers to you:) As this is not Alzaligrundel, then probably this is the arch enemy mentioned by the scroll. <CHARNAME>, maybe we can use this to our advantage. ~
@99   = ~(Whispers again:) Ha, <CHARNAME>, We have him now, with his hellish fire inside he cannot go pass the waterfall. If we offer him to deal with Alzaligrundel on his behalf, we can request the shard in return. ~
@100  = ~(Sandrah's face turns to anger like you have never seen her before. She takes some peanuts from a pocket of her robe and throws them at the demon:) HERE, SOME NUTS FOR YOUR PARTY - NOW GO TO HELL!~
@101  = ~GO TO HELL!~
