@0    = ~Missus Sandrah, so good I found you.~
@1    = ~Landrel! You look troubled, my father must have send you! Talk, good man , what is wrong? ~
@2    = ~Indeed, Miss Sandrah, there are events that have alerted your father much and he sent me out to find you quickly. You must come to meet him urgently. You - and he also asked for the ones that are with you to feel invited. ~
@3    = ~That sounds disturbing. <CHARNAME>, if my father takes to such an action, then there must be real trouble, something that even he is not able to deal with alone. Please, we must follow his call.~
@4    = ~The old tyrant calls and we jump, right Sandrah? ~
@5    = ~If Elminster himself is disturbed, so should we, let us listen to Landrel. ~
@6    = ~Missus? ~
@7    = ~Oh, shut up with your sarcasm, <CHARNAME>, no time to joke now.~
@8    = ~Well, if the Misses insists, go ahead, Landrel. ~
@9    = ~ I was lucky to find you so prompt as we only knew of your last position from yesterday and your group moves quite a lot..~
@10   = ~Why did you not use the shard to locate me? ~
@11   = ~That is part of the current problem, the shard...It is better for your father to tell you about all of that. You will of course set off immediately to see him, Missus Sandrah?~
@12   = ~<CHARNAME>? ~
@13   = ~We are supposed to leave everything and go to Waterdeep. That is a tenday away, Sandrah, I have no idea how we could get there in time...~
@14   = ~ Oh no, <PRO_SIRMAAM>, the Master is here on the Sword Coast already, coming from the Gate to meet with you at Gellana's place. ~
@15   = ~See, <CHARNAME> we only  need to go to the Friendly Arm then. To buy some supplies and take a rest at a civilized place will do the company some good as well. ~
@16   = ~Friendly Arm? ~
@17   = ~ Yes, <PRO_SIRMAAM>, the Master will be at Gellana's place, the Temple of Wisdom. ~
@18   = ~<CHARNAME>, you know Gellana, Bentley's wife at the Friendly Arm. She provides her healing services at the Temple of Wisdom in the Inn and sells scrolls and potions as well.~
@19   = ~Now I remember her. So if there is nothing else to learn here, we should set off to the Inn then. ~
@20   = ~Oh,that old hag...if Elminster calls, that may turn out to be profitable in the end, let's go and find out.~
@21   = ~I hope there will be some profit for us in the end!~
@22   = ~(Raises an eyebrow) There is always a profit for helping master Elminster, young <PRO_MANWOMAN>.~
@23   = ~Glad to see you have arrived. Master Elminster is here.~
@24   = ~Thank you, Landrel.~
@25   = ~Do you read such text from a scroll, old fool?~
@26   = ~Oh, Misses Sandrah, <CHARNAME>, where are you? Master Elminster desperately waits for you at the Temple of Wisdom.~
@27   = ~<CHARNAME>, Do you really need to be reminded? Please let us go now to meet my father.~
@28   = ~Sorry for the delay, Sandrah. Landrel, please tell Elminster we are on our way.~
@29   = ~Welcome home, Misses Sandrah, this house will become alive once again, now the lady and her friends have arrived.~
@30   = ~Thank you for this warm welcome, Landrel. We will be ready for one of your delicious meals in a short while. I will show my friends around a bit in the meantime.~
@31   = ~I propose to go for the garden first, (up the stairs to the left, he adds to you) as there is somebody eagerly expecting your return. ~
@32   = ~Pelligram!~
@33   = ~Yes, Misses, the same.~
@34   = ~Who is Pelligram? I never heard you mention that name before. ~
@35   = ~Pelligram? Another of those surprising ex-lovers of yours. Must have a lot of nerve to come around to your house and garden.~
@36   = ~It is actually a *She*, <PRO_SIRMAAM>.~
@37   = ~Let us go out to the garden, <CHARNAME>, I truly hope that you will like her. I wish so much that she can come with us when we leave this time. I was not sure what I would meet, when I set out for my little adventure, so I left her at home. But now things are so much different...~
@38   = ~You and your secrets. Something new is waiting for me every minute with you. (Give her a kiss.) So let us see Pelligram then.~
@39   = ~You and your secrets. (Shrug your shoulders.) So let us see Pelligram then.~
@40   = ~Please remember to see your Father before you go.~
@41   = ~Yes, thank you, Landrel.~
@42   = ~Good journey to you all. I hope I will see you all well and alive again soon.~
@43   = ~(Shar-Teel wets her finger in her mouth and draws a kind of heart-shape sign with the moist on Landrel's forehead.) Try to stay alive, acceptable males are such a rare find. ~
@44   = ~(Instead of shaking his outstretched hand, Viconia's own has vanished for a moment beneath Landrel's robe. His groan is not completely one of pain and his face shows that the dark elf knows how to pleasure a man.) ~
@45   = ~Goodbye, Landrel, thank you for all.~
@46   = ~The master and lady Shar-Teel send their greetings. The time has come, <CHARNAME>. Sandrah, I will bless you in the name of Mystra with this spell that enables you to travel to Waterdeep and back at your will. You will be just in time to witness and assist the happy event. Congratulations.~
@47   = ~That is good news, Landrel. Don't wait, Sandrah, take us there right now.~
@48   = ~You have come not a minute too late for the happy event. We have set up the lady Shar-Teel in your quarters, my lady Sandrah. Huh, it is really time for a bit of quietness in this house again.~
@49   = ~Hoho, you cannot expect such with a little baby in the house, Landrel, especially not from such parents.~
@50   = ~(Sigh) At least the mother will be occupied with childcare a bit without the necessity to search out trouble in town.~
@51   = ~Did she do anything wrong, Landrel?~
@52   = ~Do not worry, my lady, actually she did things right - only just in her own special way.~
@53   = ~<CHARNAME>, can you imagine the sight of a highly pregnant woman emerging in a nightgown and sandals from the Waterdeep sewers with a bloody sword in hand?~
@54   = ~If the woman's name was Shar-Teel I believe I can imagine such a thing easily. What happened?~
@55   = ~WHAT? Is the baby hurt?~
@56   = ~Lady Shar-Teel found traces of Khattark's former gang a while ago and occasionally hunted down an old member or two. Just two weeks ago she got excited as her street boy scouts brought her news about the remaining gang members getting very nervous about that pursue and would gather again to join forces to defend themselves.~
@57   = ~So the lady, regardless of her state, quickly decided to make the first move herself...Well, she raided the former hideout of Khattark and destroyed her enemies. When our militia followed her trace they found about forty slain bandits and monsters down there.~
@58   = ~A caring mother, <CHARNAME>, she wants your child to grow up in a save environment.~
@59   = ~Let us get up there to her room to witness the happy event, friends.~
@60   = ~Dearest Sandrah, I am so glad to see you and <CHARNAME>. Your visit serves a purpose, my girl, I can sense it from your tension. But unfortunately the master is away.~
@61   = ~You are right, dear Landrel, you could always read me like an open book.~
@62   = ~It is simple as you never closed your pages to my eyes. So?~
@63   = ~We are already at the topic - books. Maybe you can help me as good as my father as your knowledge in those things is not small . I am interested in one particular book - the one which writes itself.~
@64   = ~(His eyes widen.) The goddess herself has talked to you, she must have, as she has sealed our lips by her oath on it - until now, that is.~
@65   = ~Honestly, she did not mention the book itself, rather she hinted at the fact that all the reigns of the incarnations of Mystra are not eternal but a succession chosen from the bloodline of the very first of them all. Through the book I hope to learn about those bloodlines.~
@66   = ~The Seeker has found the trail and follows the scent. It is early but you have grown faster than anyone could have expected.~
@67   = ~Will you be able to help me then? Have you ever seen that book?~
@68   = ~I know my record is in it as is yours and any other who serves the goddess. No, I had never a reason to search for it. Even if I did it would not help you as it is said it appears in a different place for every seeker.~
@69   = ~(Sigh) I heard the same. But maybe there is a hint of where the trail may lead?~
@70   = ~Keepers of knowledge have been at all times. The knowledge you seek goes to the beginning of time since when the lines of the Gods have been recorded in the book.~
@71   = ~Hmm, such a book cannot be mere parchment, it would not endure. It must be in a sacred place as old as the gods themselves, older even than Oghma who was not from the beginning.~
@72   = ~The Seeker has found the trail and follows the scent. The place you may find the book must be one that can be deducted by lore. You will succeed.~
@73   = ~Farewell, my friend.~
@74   = ~Mylord, you may have come to visit your beloved and your son. They await you in their new quarters.~
@75   = ~New quarters...? Of course my little old tower may have become a bit too small for a growing family.~
@76   = ~Indeed, Lady Sandrah. That and besides Lady Shar-Teel's own reputation with Waterdeep now - and her new role with the Lords of Waterdeep.~
@77   = ~She has cleaned up the town from some scoundrels and criminals is what we have heard.~
@78   = ~It does the town good to have a capable Commander now at the head of our Militia and security forces...~
@79   = ~Shar-Teel is...~
@80   = ~Yes, she is - she issued something about her father revolving in his grave about it, whatever that means.~
@81   = ~Hey, now, can any of you two let the poor partner and father know what you are talking about?~
@82   = ~Oh yes, peace has come once again to Waterdeep with our new Commander of the Forces taking her duties so seriously.~
@83   = ~New Commander? My, good old Shar-Teel must really have given the veiled rulers a hard time for not acting against the bandits.~
@84   = ~She has cleaned up the town from some additional scoundrels and criminals is what we have heard.~
@85   = ~Hey, now, can any of you two let me know what you are talking about?~
@86   = ~My lord, of course. I guess milady Sandrah will remember where the House of the Commander of Waterdeep is.~
@87   = ~Say, good Landrel, does it mean that Shar-Teel has also inherited the other duties that are associated with the House and the position.~
@88   = ~Milady, do I need to remind you that this is not subject to open discussion, not even between us?~
@89   = ~(Laughs.) I understand this as *yes* and will not inquire further. Quite a career for Angelo Dosan's daughter.~
@90   = ~I assume you urgently want to see our Wildcat at her new home north of the Westgate. At least I cannot wait to congratulate and embrace her once again.~
@91   = ~That secret mansion between the Inner Walls and the Westgate is now her home? Let's go then.~
@92   = ~That mansion? I heard talk that one of the veiled rulers of Waterdeep dwells there. Let's go then.~
@93   = ~Mylady Sandrah, greetings from the Temple at Waterdeep this time.~
@94   = ~Good old Landrel, bringer of good or bad news, but always welcome to me.~
@95   = ~Thank you, my good girl. This time it is neither good nor bad news, but a request from your temple to assist in a challenge worth your presence.~
@96   = ~One of those missions that require both my fighting skills and my priest skills for Mystra?~
@97   = ~Exactly - and of course your well known courage and that of <CHARNAME> and your companions. To learn more, the Chosen Ringhontal asks you to consult him at the Temple within two days.~
@98   = ~I will bless you in the name of Mystra with this spell that enables you to travel to Waterdeep and back at your will.~
@99   = ~Danger is lurking on the whole town of Waterdeep.~
@100  = ~Mylady Sandrah, darkness has befallen all who follow Mystra!~
@101  = ~One look at your pale face tells me the news is grave indeed.~
@102  = ~Our Goddess herself is amiss, Sandrah! Captured by the most villainous sorcerer Faerun has ever known.~
@103  = ~An old acquaintance of mine I suspect, hence you were sent for me.~
@104  = ~I was sent also for you, <CHARNAME>, and your other friends, <PLAYER3>, <PLAYER4>, <PLAYER5>, <PLAYER6>, and <PLAYER2>. All the Chosen followers of our Goddess are awaiting you at the Temple.~
@105  = ~I anticipate one of those occasion where the gods need the aid of the mortals on our home plane.~
@106  = ~My girl, you are right in everything - but let us not waste time in talking as the mages at the Temple will inform you about all you need to know for your mission.~
@107  = ~Misses Sandrah, you must have the best of reasons to bring the red scourge to your father's house!~
@108  = ~He travels with <CHARNAME> but he is under my constant observation.~
@109  = ~He travels with <CHARNAME> but he is under my constant observation. And you know Pelligram, she would swallow him whole if she suspected one false move from the mageling.~
@110  = ~ That cat has really had her eyes on me all the time. (I wished some other pussycat would be as observant to me.) ~
@111  = ~(If this pussycat had her eyes on me all the time she MUST have recognized my enourmous qualities - ha, in no time now she will be mine.)~
@112  = ~Move carefully in this house, scum, and you may leave it alive. Although I doubt very much that one of your kind can restrain himself such.~
@113  = ~As if you had the means to threaten me, apprentice. I keep peace because I chose so, and for <CHARNAME>'s benefit.~
@114  = ~Psst, Edwin, you are still needed, do not quarrel with Landrel, he will send you to the Nine Hells with just a snap of his finger.~
@115  = ~I doubt that but I will behave. (Oh, sweet girl, you really care for my well being - your rude mask has betrayed you once again...)~
