@0    = ~You have made the expected progress from the fledgling young priestess under your mighty father's wing to a powerful cleric, Sandrah.~
@1    = ~Your words imply you hail from Waterdeep and knew me way back then. To be honest, I do not recall to ever have met you.~
@2    = ~We have never been introduced to each other, that is right. I left the higher circles of the City of Splendour's high society before you made your overwhelming appearance there. Still, you were too prominent a personality to be overlooked.~
@3    = ~We have at least another thing in common then, Ninde, I never really took pleasure in Waterdeep's hollow society activities, it just came as part of my heritage and my position at the temple.~
@4    = ~(Laughs) Who would have expected differently, given your origins. But let us move on, all that stuff is topic for quieter moments.~
@5    = ~Sandrah, you may be the only one for half a kingdom around to have some sophisticated conversation with from time to time.~
@6    = ~Are you trying to be charming, necromancer?~
@7    = ~I was the product of Waterdeep's priciest finishing schools. Long ago. You do not appreciate my current nature.~
@8    = ~I am reluctant to trust you, Ninde - I am generally not that fond of your kind.~
@9    = ~You do not reject Bhaalspawns.~
@10   = ~You have a point there, Ninde. Yes, I judge the individual by their deeds and intentions rather than by their blood - or should I say, the lack of it?~
@11   = ~I'm not *that* kind of necromancer. I prefer the men and women to have pleasure with alive and kicking.~
@12   = ~There may be a reasonable story behind your transition from Waterhavian belle to soulless vampire servant.~
@13   = ~We do silly things for love - we do silly things to escape the ennui of a pre-described course of life. You among all should agree to that.~
@14   = ~There are different ways to accomplish such... ~
@15   = ~Some have more luck than others, some suffer more, some suffer less.~
@16   = ~Let us keep the rest of that tale for another evening...~
