@0    = ~Good ---- ~
@1    = ~Eh --- Not good, this Red Head.~
@2    = ~Yes, me Red Head. Mighty angry Red Head, orc! And even more angry Red Head if ya don't tell me of my Henning's whereabout quickest.~
@3    = ~You heal Garrtik just to torture him more.~
@4    = ~Just talk and keep telling us what you know and we may not torture you. Maybe.~
@5    = ~Human-man with Knowlod gone again from here. Left Garrtik to die. Boss here not like orcs with human-man. Boss here think that Red Head will come for boy and find camp and all. Told orcs move on.~
@6    = ~Tazok has told Knowlod the way to the Cloakwood mines then?~
@7    = ~Not torture Garrtik, you know all already.~
@8    = ~What has Tazok told about the way to the mines? If you tell us, orc, it may be that Red Head spares your life.~
@9    = ~Garrtik not know way, only Knawlod know.~
@10   = ~Oh, damn and damn. Is there never any good news for us?~
@11   = ~Knowlod and Boss here go in big tent to look at map for way to mines.~
@12   = ~A map in Tazok's tent? That is some good news, Imoen, what do you think?~
@13   = ~Why are we still standing here, <CHARNAME>, no wasting time anymore, let's get that map.~
@14   = ~What about that orc? If we let him live, he will warn the others.~
@15   = ~No tell. Knowlod knows you on trail without Garrtik need tell.~
@16   = ~<CHARNAME>, we healed him just a minute ago, we shouldn't kill him now. We are no orc monsters after all. He is right, everybody already knows we are hot on their trail. Just let us go to the tent quickest.~
@17   = ~Red Head not monster. Garrtik go east, swear, always east. Never see again, swear.~
@18   = ~(Sandrah has put her arm around Imoen's shoulder as her friend starts to weep unstoppable.) Psst, Imoen, it will all be good. They will not escape us.~
@19   = ~Oh, Sandrah, it is so unfair. We are the adventurers, fine. But why must innocents suffer because of us. Henning has done nothing never to anybody.~
@20   = ~We have not chosen this road, Imoen, remember. <CHARNAME> was forced to follow this life against <PRO_HISHER> will. And we carry <PRO_HISHER> burden with <PRO_HIMHER>, right?~
@21   = ~Yes, right, it's right for me and I don't complain. Only they needed to keep Henning out of this.~
@22   = ~Hey, come on, Imoen the Magnificent! We will teach them this lesson, so they will never forget it.~
@23   = ~HA, orcs, now comes a lesson you will never forget!~
