@0    = ~(Pelligram comes up to Sandrah and quietly caresses her mistress' leg with her snout.) A deep satisfied purring comes from her dangerously looking mouth.~
@1    = ~Oh, Pelligram! Good to see you, my beautiful pussycat .~
@2    = ~(Rolls onto her back and offers Sandrah her spotted belly to caress.)~
@3    = ~Huh, nice little pussycat, just had a few mice too many, I guess. By the way, what is it really, never seen such kind.~
@4    = ~What a proud female. It is a pleasure to see such power and grace move. She is deadly for any male that tries to stand in her way. ~
@5    = ~As beautiful as a deadly spider-queen. ~
@6    = ~An animal of utmost grace and danger at the same time. Where did you find it and how could you befriend such a terrific beast? ~
@7    = ~ (Scribble, scribble) The most dangerous animal I had ever seen came to her side like a tamed pet... ~
@8    = ~You still pet this cat, Sandrah, oh keep your claws away from me, Pelligram, I know what they can do.~
@9    = ~The story of taming such a beast must be good stuff for a bard's tale. ~
@10   = ~Buzzurk! You and your strange habits of holding all kind of pets. Keep these hairy things away from me. ~
@11   = ~By Tempus, strong and proud, a fighter at first sight. ~
@12   = ~This is her pet? A simple cat won't do for her...I wonder what that says about her choice in companions?~
@13   = ~A manifestation of beauty, a creature of Sune? Ah no, probably a creature of Mystra...~
@14   = ~I had once wished for a kitten but was afraid I might turn it into a frog or so - or into something dangerous...like this.~
@15   = ~So if I die by the claw of a terrible beast that is fine. At least it is all over quickly then for me. ~
@16   = ~(Oh, could I only master that magnificent girl the way she masters her large cat - gosh, I'd even go as far as being content with being that cat myself...She drives me mad...)~
@17   = ~A watchdog for the treasures of this house. Uh, bad news indeed. ~
@18   = ~Grrowl!!~
@19   = ~Aarg, breathe not at me, hellish creature!~
@20   = ~Not a red dragon you tame, priestess, but has power more than pets of manlings usually have.~
@21   = ~Too many drinks? At least it's not white mice...~
@22   = ~Graceful and scaring. I sense a creature of the Shining Plains.~
@23   = ~You live in balance with nature and the beasts, Sandrah, just like your mother once did.~
@24   = ~Let me introduce you to Pelligram, my Black Plainscat, a panther from the Shining Plains of Ormoth. I rescued her as a baby from some hunters who wanted to train and sell her to the fighting pits of Amn. She has become my friend when we grew up together. ~
@25   = ~(Haiass slowly moves up to the large cat and starts to sniff on her.)~
@26   = ~(Turns her face to Haiass all grace and beauty and starts to inspect the wolf in return.) Gentle purr.~
@27   = ~Who said that cats and dogs cannot be friend? Look at those two. ~
@28   = ~So it seems to be agreed that Pelligram will come with us from now on.~
