@0    = ~<CHARNAME>, I dearly plead to you to take this task. The artefact in question would constitute a magnificent threat to us all who depend on the Weave to be intact. My goddess has sealed it for a good reason.~
@1    = ~And we will unseal it to gain its power!!~
@2    = ~That remains to be seen - first this artefact needs to be rescued from those who stole it and be brought back into our control. In this aspect we have a common goal, Teos.~
@3    = ~I think I owe you an explanation about my reaction to that task.~
@4    = ~I was hoping for that. I cannot imagine that you would act against the will of your goddess who has sealed this artefact for a good reason.~
@5    = ~(Smile) In have the feeling you do your little *secret agent* routine in Mystra's name here once again.~
@6    = ~It is not so astonishing to side with Teos to regain the stolen thing. We must get it under our control - and we will only know what is really going on if we stay involved with the events. Those cowls are determined to continue their experimentations, dangerous as they are and we must be there for Mystra's benefit to be ready for intervention when necessary.~
@7    = ~I see your point, I only hope this power is not beyond our skills.~
@8    = ~I cannot guarantee this. All I know is that things can go much worse if we let those magelings try to resolve the issue without our knowledge and the possibility to step in when things go wrong.~
@9    = ~Your goddess can really be content with a priestess such as you.~
@10   = ~Mystra and the Weave may depend on our abilities. Wow - I hope your goddess will be ready to act should we need her...~
@11   = ~(Mumbles) At least I will be - if that appeases you.~
@12   = ~I can only hope he swallowed the bait, he and his masters.~
@13   = ~What the hell was that? What is that rabbit really? The future of the Realms and the Multiverse rely on this rabbit? What part do you play in this madness?~
@14   = ~Teos was right, <CHARNAME>. This rabbit is nothing but a rabbit. And this artefact was just a rabbit cage.~
@15   = ~The cowled wizards surely expected someone else to emerge from the artefact but that is not our problem.~
@16   = ~And you know what they expected?~
@17   = ~And you let me play my part here blindly to fool the cowls?~
@18   = ~(Smiles enigmatic.) Does it really matter, my dear. You have what you wanted, do you not? The sphere is now your own and the cowled wizards have found that what they wanted from your cooperation, cannot be gained.~
@19   = ~(She kisses you lightly.) You have won. Mystra has won. We need not to know more.~
@20   = ~Melanthium...it seems he has swallowed the bait.~
@21   = ~*The woman lies still breathing quietly. Sparks of magic occasionally jump off her, but she seems injured.*~
@22   = ~Father briefed us well to trust instinct and heart and not to loose faith.~
@23   = ~Is that how you mourn your beloved father, priestess. Bait?~
@24   = ~Elminster dead, Khelben dead, Mystra lying dying at our feet, Sandrah!!??~
@25   = ~Were my father really dead, <CHARNAME>, my heart would cry out in mad pain and fury, believe me. It does not and I trust it in that as you should trust me.~
@26   = ~Is it like I said, grandmother?~
@27   = ~The risks we had to accept are really high. We are all alive but he has stripped me of my power, and imprisoned me here. He thinks it more amusing that I should die along with all the other powerless beings when he takes his revenge.~
@28   = ~And now he moves on to his plot forgetting about the ones that are able to act according to the rules and laws of the Prime because it is their plane.~
@29   = ~Once again I see that our trust in you and <CHARNAME> is well-founded. You - his remaining foes - are invisible to his arrogance.~
@30   = ~You said something about revenge. Surely he has already avenged himself?~
@31   = ~Gods are only as strong on the primary plane as the fellowship is they can gather among the mortals.~
@32   = ~Mystra can rely on hers. We know that as much as she is dependent on us, we are gaining from her protection of the Weave that is source for all of us.~
@33   = ~Well perceived, mine beloved daughter. Now...~
@34   = ~Thou and <CHARNAME> hath found the artefact and secured it. Excellent.~
@35   = ~You know what the cowled wizards are planing to do, do you not, father?~
@36   = ~Well, let them have their feat. 'tis only by that means that we can overcome our foe once and for all.~
@37   = ~It is a trap - but it challenges Mystra, maybe even endangers her.~
@38   = ~A trap - only for those who blindly stumble into it. It hath been the case before that the celestials have to rely on the fearless deeds of the mortals to persist. Mortals of exclusive potential, I dare say.~
@39   = ~What advice can you provide us with, father?~
@40   = ~Follow only thine fine instinct, Sandrah, let thy senses not be fooled.~
@41   = ~You and Mystra set your trust in me - and I set mine in <CHARNAME>.~
@42   = ~A valid approach. Fair thee well and do not become desperate regardless of what thee think thou encounter.~
@43   = ~You have my thanks... My power is restored, as is my divinity. Know this - were it not for your ancestry, you would become the greatest of my Chosen for you are powerful, and will become even greater (perhaps too great). You have my thanks!~
@44   = ~Mystra - grandmother, it is good to see you restored. Your plan has finally led to the desired result.~
@45   = ~The threat was to the Realms and to the celestials as well. It is you and <CHARNAME> who deserve the thanks of the gods for what you did. Once more it has been shown that we all rely on your kin if the material plane is chosen as the battlefield. A mistake often made, this time again by Melanthium. Not to forget of course the mistake to underestimate <CHARNAME> - and my granddaughter.~
@46   = ~So this sorcerer was a real danger for the Lady of Pain - and for you, Mystra?~
@47   = ~You know well by now that we need the aid and the faith of the mortals to aid us in all we do on the Prime Plane, Sandrah. I am no longer Midnight, I need you and your father, as well as <CHARNAME> when a danger arises from Toril. And dangerous, greedy and corrupt he was.~
@48   = ~Then we have prevented the slaying of a god today?~
@49   = ~More than one, my dear. The only fact that rescued us was that it never became apparent to Melanthium whom he was facing.~
@50   = ~The mighty Bhaalspawn <CHARNAME>!~
@51   = ~No, I was referring to you, Sandrah.~
@52   = ~Really....?~
@53   = ~If such is our deed, may I humbly ask for a favour from my goddess then.~
@54   = ~You may ask. Whether it is mine to give will be seen.~
@55   = ~You know that I seek answers...I always do and will continue to do. So, what would have happened if we had failed? If Melanthium had succeeded to eliminate you?~
@56   = ~This question had to come sooner or later, child. You know the answer, AO would have inthroned the next incarnation of Mystra, as the Weave requires a guardian.~
@57   = ~Yes, and it will be one of your human bloodline, the female line I mean.~
@58   = ~This is correct.~
@59   = ~Can you tell me what would be my role in this case?~
@60   = ~Your role is the most crucial - for all of us, the Realms and the Weave. A moment ago you called yourself a seeker, Sandrah. That is your role.~
@61   = ~Now only one thing remains... Farewell, Mortal, I am sure we shall meet again. And I'm sure you'll see dear Elminster again, too. ~
