@0    = ~Shar, the dark counterpart of my goddess.~
@1    = ~The keepers of Weave and Shadow Weave, indeed.~
@2    = ~We may elaborate that topic another day, Rasaad, for now continue your story, please.~
@3    = ~May I come back to the topic of how Mystra and Shar are related to each other, Sandrah?~
@4    = ~You called them *keepers of Weave and Shadow Weave*, which indicates you have already some knowledge of the issue.~
@5    = ~It about sums up all I learned aside from the fact that your Mystra and my goddess Selune also have a mysterious connection.~
@6    = ~Originally Mystra was born as Mystryl during the battle between Shar and Selune in the dawn of time. Mystryl reigned over a united Weave at that time.  When Mystryl sacrificed herself against the usurper Karsus from Netheril who was striving for godhood himself, AO afterwards separated the power of the Weave and established Mystra as keeper of the True Weave and Shar as her Shadow counterpart.~
@7    = ~It appears to me that Shar is not saturated with that alone and constantly hungers for the part of the Weave which is not hers.~
@8    = ~Mystra is not alone, she has allies like Selune, amongst others. They say that children born under a full moon of Selune like me often exhibit a natural magical ability.~
@9    = ~Interesting - our gods aside, I think you are a companion to value for her own achievements and to keep as a friend.~
@10   = ~Thank you, Rasaad.~
