@0    = ~Rellruk has knowed. Red Head would come and find!~
@1    = ~Red Head comes and finds and kills nasty orc boss, ha! Gotcha! If you were a cleverest orc and you knowed I was coming, you'd better had my Henning here to give me.~
@2    = ~Boss Knowlod boss for more orcs. He keep man. Bring to Davaeorn.~
@3    = ~Good of boss Knowlod  'cause you wanted to kill my sweetheart. But I am gonna slice you up now, slowly and slowlier, so you can feel any tiny bit of pain, you..you..you ORC!~
@4    = ~(Bluff) Hold on for a second, Imoen, let us torture this orc a bit, so he can give us information about this Devern or Daeworn guy. I promise, Imoen you can do all you want with him, just do not kill him too early. ~
@5    = ~So Davaeorn is the one behind this kidnapping. What else do you know? Speak and we may hold back Red Head for a minute so you can run.~
@6    = ~Ha, idiots. You torture orc. Be orc is one torture all life. Scare me nothing. If Rellruk or Knowlod know where Davaeorn we all go there and no fight. ~
@7    = ~But you were to deliver the man to Davaeorn, right, so you must know where to find him? ~
@8    = ~Knowlod think he clever, can find Cloakwood Mine without Tazok. But only Tazok know way. Knowlod too much greedy, want not share.~
@9    = ~At least we have a name now, we already know. The row of man behind man seems to be endless.~
@10   = ~Ha,ha, you need Rellruk. Must find Tazok to find Cloakwood Mine and young man. But only Rellruk know where find Tazok.~
@11   = ~Ha, ha, yourself, you orc clown, we do not need you to find the bandit camp, we already know.~
@12   = ~Never find - never find inside - you need Rellruk.~
@13   = ~In this chain of command everyone only knows the next one above. Clever in some way, but it also gives us a chance to destroy them one by one. Our enemy may be too slow in reacting to us, and once he finds how far we have come, he will also be lacking his basis.~
@14   = ~Good! In the end we have him alone. He will pay for every bit and bit. And then he will pay for Henning one more time everything again.~
@15   = ~What do we do with this useless orc now? We cannot let him go to warn the whole camp of bandits. We must go about more secretly.~
@16   = ~First we must prevent Rellruk from sounding the alert in the bandit camp. We will probably not be strong enough for a frontal assault. We must slowly infiltrate Tazok and his men without their being warned.~
@17   = ~You not decide. Rellruk be gone~
