@0    = ~The girl you have fallen in love with is pretty young still, <CHARNAME>. ~
@1    = ~You are about a year older than me, if I am not wrong?~
@2    = ~We are both not that much older than Saerileth is.~
@3    = ~Do you take Saerileth for a child still? How were you at that age which is not so long ago, my love?~
@4    = ~(Smiles) Yes, and we are both not that much older than Saerileth. Some may take her for a child still, in other cultures she would be accepted as a woman already.~
@5    = ~I take her for the second, Sandrah. Some girls grow faster than others at that age. I can imagine yourself being much similar just a little time back, right?~
@6    = ~You are absolutely right. I think I was like that not so long ago. Some may take her for a child still, in other cultures she would be accepted as a woman already.~
@7    = ~I take her for the second, Sandrah. Some girls grow faster than others at that age. It is soothing to hear that you agree to my accessment on her.~
@8    = ~(She blushes) It reminds me of how I fell incurable in love with the older hero I encountered. Just like her now.~
@9    = ~If you talk of Drizzt, my dear, you are the living proof that such a love can mature along with you. It is not necessarily just a young girl's insecurity with her new world of feelings.~
@10   = ~And is that so bad. Either you will later reveal that you were just overwhelmed by your hormones or you may find that youth may not prevent a solid decision.~
@11   = ~I fully agree with your views, I just wanted to remind you that not every one we meet will share our educated and liberal ways. But other people's prejudice have never had an influence on us.~
@12   = ~You say it. (The warm feeling of your love for your counsellor rushes over you like a mighty wave on an ocean shore.)~
@13   = ~You seem to be distressed by something, Saerileth. Maybe I can help you with my advice if you care to share your thoughts with me.~
@14   = ~I have come to thine and <CHARNAME>'s company in search of help for a holy task. Now I see that thou are not as honest and pure as need thee be.~
@15   = ~Is that so? Be assured that this company destroys evil where we find it. But often things are different from what they appear to be at first glance.~
@16   = ~I trust thee very much, Sandrah, and if you follow <CHARNAME> in his action then there might be a cause I do not see. You are <PRO_HISHER> counsellor and wouldst deny loyalty to an unjust act. So how come <CHARNAME> leads a thieves guild?~
@17   = ~We have destroyed this guild that was led by the evil Mae'Var. <CHARNAME> has taken control of the activities now as the group itself cannot be completely destroyed. Instead of letting another criminal murderer gather these thieves it is now us who lead the activities and thus control them. Admitted, it is not the clear righteous road we are taking, but since we cannot destroy the evil it is the second best solution to control it and minimise the harm done to innocents.~
@18   = ~Life on this plane is more complicated than it appears from the distance from which I observed so far. I am used to think in good or bad only - so where is this behaviour to be classified?~
@19   = ~Sometimes on our plane here it is the only way to fight a fire with fire.~
@20   = ~Or to control the criminals by enforcing your reign over them? I will contemplate on thine words, Sandrah, and I thank thee for them as I was about to judge <CHARNAME> prematurely.~
@21   = ~I am a healer by the power my goddess has granted me, Saerileth, I am not the goddess myself. Are healers like me an unknown where you come from?~
@22   = ~I know healers, Sandrah, only...thy power is different from any I have encountered from one who is not a celestial herself.~
@23   = ~(The girl steps back and takes another of her intense looks at Sandrah.)~
@24   = ~Do I puzzle you that much?~
@25   = ~Indeed. thou dost. Would I only remember where I have encountered your very vibrations before. I swear it was not on the primary plane.~
@26   = ~You indicated recently that you had the feeling you knew me already before we met in Athkatla. Have you had time to think about that strange notion again?~
@27   = ~In deed I didst so and it puzzled me deeply. 'tis best I tell thee and with thine wisdom we find a reason for mine confusion.~
@28   = ~Very well.~
@29   = ~'tis on the eighth step of the Mount Celestia I saw thee walking once. I called thee a goddess once, perhaps in mistake, as the high planes of the Mount Celestia are where the gods themselves dwell.~
@30   = ~Hm. I can assure you that I have never been to that place, not even in my dreams. But it is odd that I have heard some hints and was told of some people's visions who also saw me walking near the Weave and among the celestials. What that may mean I do not know.~
@31   = ~I relieves me that thee do not blame me a fool. Knowst that time in the linear way of the Prime is of no matter at Celestia.~
@32   = ~You mean that what you *remember* to have seen is something that is still in the future according to the time line of the material plane?~
@33   = ~This explanation appears logical if I have seen it in the timeless sphere I come from and thou swear it has not happened to thee yet in your time. Still, no mortal has ever been known that was allowed to that region - except for the priestess Midnight. But she never left again but became Mystra on the event.~
@34   = ~I know, not only because I am a priestess of that Goddess, but also because the human Midnight is my grandmother.~
@35   = ~'tis that bond then that I must feel in the aura that surrounds thee, Sandrah. I need to contemplate what thou just told me.~
@36   = ~Is everything well, Saerileth?~
@37   = ~Thou have shamed me, Sandrah, in the face of <CHARNAME> and in the face of Tyr himself.~
@38   = ~By what wrongdoing have I done so? Believe me, I had no intention to do so!~
@39   = ~Oh, I notst mean thou did wrong. Thou brave heartedly defended us from the evil when I stoodst pale with terror. I have proven unworthy a paladin while thee deserve such honours.~
@40   = ~(Sandrah comes close to the younger girl and lays her hands on her shoulders. She kindly brushes a small tear from Saerileth's eye.) We all have our moments when the terror of what we face overwhelms us for a moment, my friend. You were sensing a danger that I did not. You were shocked by the sudden impact of your vision while I was not impacted by such a thing and just acted according to what I saw. Ignorance is bliss.~
@41   = ~(The girl's eyes clear and a shy smile appears.) Thou areth as far from ignorance than anyone can be, Sandrah. Thine courage cometh not from the absence of fear but from mastering it.~
@42   = ~Do not punish yourself unnecessarily, Saerileth, it comes with experience. I have simply faced horrors like these a few times more often than you. You need not to worry, you have proven your strength more than once.~
@43   = ~This has been very helpful, I thank thee...dost thou think <CHARNAME> will see me likewise?~
@44   = ~<PRO_HESHE> had own experience with it more than once, believe me...(You do not hear which stories from your long journey together Sandrah tells the young paladin, but you hear the girl's giggle and observe some amused looks in your direction after a short while.)~
@45   = ~(Sandrah and you walk hand in hand enjoying each other's closeness wordlessly.)~
@46   = ~(Saerileth must have approached you from behind as she addresses you unexpectedly.)~
@47   = ~Why dost thou not accept the fact that <CHARNAME> is my man now and leave thine hands off him?~
@48   = ~Is that so, Paladin? Have you some exclusive rights on him? Do you think you own him?~
@49   = ~Nobody hath rights to own another, thus would be slavery which we both most despise.~
@50   = ~I am glad we agree on this, Saerileth. You know that I have my place in the heart of our Bhaalspawn in the same way you have your domain there.~
@51   = ~Both is not possible at the same time. A counsellor thus as thineself knowest that. It is me whose husband he shall be in the name of Tyr.~
@52   = ~I have not objected your interest in <CHARNAME> in any way, nor his for you. Love is a resource that multiplies itself instead of getting used up. There is enough love here for all of us.~
@53   = ~'tis maybe the ways of thine strange goddess but not the way of Tyr or mine. Such can never be!~
@54   = ~And have you asked your beloved if he agrees to that? His hand in mine at this moment should answer your question.~
@55   = ~No, Sandrah, my weapon guided by the holy hand of Tyr will answer this question!!~
@56   = ~Tyr himself has shown you the way, Saerileth, can you accept now the fact that I will always have my place at <CHARNAME>'s side? Can you share him with me in peace. ~
@57   = ~(Saerileth's blue eyes swim in tears as she turns to you.) Do you still love me, my one and only?~
@58   = ~(Take your beloved paladin in your arms and kiss her.) This was not necessary, my love, learn from it.~
@59   = ~All is well, Saerileth, I love you - as I do with Sandrah. (Embrace and kiss her.)~
@60   = ~You are still young and have a lot to learn. Be thankful that Sandrah is the most understanding woman on Toril. You are both close to my heart, each in her own rights. (You kiss away the tears from her eyes.)~
@61   = ~Yes? (Your warm hearted healer's voice is icy as Saerileth shyly approaches her.)~
@62   = ~Ah...Sandrah...I wanted...(She is about to turn away again red faced.)~
@63   = ~What is it? Do you need a healer's help?~
@64   = ~(Her face is almost purple now and she casts down her eyes.) Y-yes...a healer, and and a woman's advice and thou arth the only one here I can ask such things...~
@65   = ~You are a virgin still, are you not?~
@66   = ~I am and I willst keep my virginity until it is rightfully mine to give it to my beloved.~
@67   = ~Which is when you hold a stamped and sealed marriage certificate from Tyr himself in your possession, right?~
@68   = ~Thou arest sarcastic when I ask thine cleric's advice.~
@69   = ~What advice do you want from me. You will not give yourself to <CHARNAME> until he marries you lawfully, so you do not need my elixirs to prevent pregnancy. What else can you want? I know him well enough not to assume he did to you what you had not consented to.~
@70   = ~(Slowly) He didst not... ~
@71   = ~But you feel that he has a strong desire for you.~
@72   = ~Yes...can thou not...I mean, I will give myself with pleasure when he rightfully may enjoy me...but it's not now - is there not a way to...make his lust go?~
@73   = ~What is your idea, I mix something in his meal or what? ~
@74   = ~I know not - I thought thou wouldst know.~
@75   = ~I give him the pleasures you deny to him already. If you want I can teach you some techniques I know he likes without the need to lose your precious virginity...~
@76   = ~Thou arth disgusting! THOU ARTH NAUGHT BUT A WHORE JUST LIKE THE GODDESS THOU SERVE. You cast thine body to all like she giveth her magic to good and evil alike.~
@77   = ~Insult me, bigotting paladin, but dare not to insult Mystra.~
@78   = ~(Saerileth angryly stamps her feet as Sandrah leaves her standing alone.)~
@79   = ~(Sandrah has sat down with her large tome before her and studies it silently.) ~
@80   = ~(Saerileth has stepped behind your own chair and tenderly massages your aching shoulders. You lean back to relish this rare moment of peace.)~
@81   = ~(Sandrah looks up from her book at you when she sees the young paladin behind you.)~
@82   = ~There is a question that has been on my mind for a while now, Saerileth.~
@83   = ~(You feel Saerileth's finger stiffen in their action.)...yes, Sandrah?~
@84   = ~When you attacked me the other day over <CHARNAME> - would you really have killed me if you would have been able to?~
@85   = ~(You feel Saerileth's fingernails dig deep into your flesh as her fingers clench. Her hands start to tremble. Finally she whispers underneath her breath:) Yes.~
@86   = ~(Sandrah nods wordlessly and continues to study her book.)~
@87   = ~Saerileth, <CHARNAME>, my best wishes and Mystra's blessing to both of you. May your marriage be as happy as you wish it to be.~
@88   = ~I can see no falsehood in thy words even if I mistrust thy goddess and your blessing still.~
@89   = ~I have expected such rejection from the bride. But know that I love <CHARNAME> more than anything in my life and that his happiness an wellfare are my utmost concern. I can only be consent if the marriage he has sworn will be a happy one. My wishes come from a loving heart, Saerileth.~
@90   = ~Thou giveth not up him even as he belongs to me now?~
@91   = ~No one is owned by another, thus would be slavery which both of us most despise. Let me give you this small present, it will probably make you understand that I am neither your rival nor your enemy.~
@92   = ~Thank you, Sandrah, I will try to make my wife understand that your intentions are as pure and good as anyone's can be.~
@93   = ~Thank you for your attempt, Sandrah, I value that you try to make peace with my wife. Come, Saerileth, let us look at Sandrah's gift together.~
@94   = ~(Shake your head.) Do not put further oil to the fire, Sandrah. Just let my wife be from now on.~
@95   = ~And Tyr's blessing to thee, Holy Father. In what may I serve thee?~
@96   = ~We were told that the Chosen of Tyr from Mount Celestia was journeying with the Bhaalspawn, and that she searched for Kesevar, the Fallen.~
@97   = ~He has been found!~
@98   = ~Found? Then may Tyr grant that his servant may discharge her duty. Where is Kesevar the Fallen?~
@99   = ~He has taken refuge outside the gates of Athkatla in a wilderness known as Small Teeth.~
@100  = ~Then there is no time to be lost. <CHARNAME>, we must go at once!~
@101  = ~We can't, Saerileth. We don't have time.~
@102  = ~Of course, Saerileth. We will go there now.~
@103  = ~<CHARNAME>, my god commands that I go, and so I shall. (Saerileth's jaw is set, and her eyes are blue flames.)~
@104  = ~No, child of Bhaal! It is the will of the gods that you go with the Chosen of Tyr. Surely you will not abandon her quest now.~
@105  = ~Wilt thou join me or no?~
@106  = ~I'm sorry, Saerileth. I can't go.~
@107  = ~My love, my god commands that I go, and so I shall, even if I must leave my heart--and thee--behind.~
@108  = ~(Saerileth's lips are trembling, but her eyes are blue flames.) I beg that thou wilt not leave me to this.~
@109  = ~Come, Holy Father. Let us to Kesevar the Fallen.~
@110  = ~Good. I will take you there now, before Kesevar the Fallen flees!~
@111  = ~Then I wast deceived in thee, <CHARNAME>. I hadst thought that thy love for me matched mine for thee.~
@112  = ~'Tis as well I learn the truth now. Fare thee well, my love. Never shall I see thee more.~
@113  = ~I will show her the way. Farewell, Bhaalspawn.~
@114  = ~Fare thee well, then, <CHARNAME>. I obey Blind Tyr in all things, even if the obedience is difficult. ~
@115  = ~May the Maimed God keep thee, for never shall we meet again.~
@116  = ~Hail, godchild. (The young maid's face suddenly pales.) O, thou wonder!~
@117  = ~(The young maid forces her gaze from your face and quickly looks at Sandrah.) I must have met the right company as the might of the Weave is powerful with you.~
@118  = ~I have noticed your closeness to the Weave the very instant I lay eyes on thee, goddess.~
@119  = ~Greetings, Saerileth, Favored One of Tyr.~
