@0    = ~May Sekolah hunt you to your dark grave in the ocean's depth, except for you, Priestess, even if you failed this time to prevent what your companions foolishly did.~
@1    = ~Wait, Sandrah!~
@2    = ~Yes, Sallinithyl?~
@3    = ~You speak my name well for one of your race, Sandrah of Waterdeep, daughter of Elminster and Khalindra.~
@4    = ~You are not mistaken even though I have no idea how you come to know me.~
@5    = ~I will explain - from priestess to priestess if you trust to come aside with me for a moment.~
@6    = ~I have no reason to mistrust you.~
@7    = ~Come, it is not for all ears what I will tell you.~
@8    = ~Wait, Priestess!~
@9    = ~You are part of the prophesy my mother Senityili and me have known for a long time. I knew you would come and I recognised you among your company immediately.~
@10   = ~Please, go on.~
@11   = ~I know who you are and who was before you in your line from the *Book That Writes Itself* which we had to consult for my own line when I wanted to become a priestess.~
@12   = ~Slowly, please. The book you talk about, it is a record of the heritage of all of us?~
@13   = ~You do not know it? Maybe you had not a teacher like my mother in your swarm? The Book records the Gods and their servants since the beginning and tells you of all those that were before. It writes itself with every change in the pantheon and the priests that serve. I was born in troubled times and the priestesses who envy my mother made doubt to my origin and my right to belong among the ranks. The book confirmed I was a rightful adept.~
@14   = ~And how do you know about me then?~
@15   = ~You are on the same page as me along with those before you. Your fate is told with mine, as you are entwined with me by the prophesy that has come true today with your being here.~
@16   = ~My fate. The book tells you that as well, not only the past things?~
@17   = ~No - but sometimes where you come from tells you were you will go.~
@18   = ~That is a valid observation.~
@19   = ~You come directly from the one you serve and her line. Your path therefore is clear.~
@20   = ~You probably only had a short glance at my entries in the book, being more interested in your own record, I assume. I am only the grandchild of Mystra and I am that by my father Elminster, not by the mother-line. Anyway, thank you for telling me. I will beg to <CHARNAME> to aid your people in your goal.~
@21   = ~I err not but you may not know all about yourself as you have not seen the Book. Maybe you will see one day.~
@22   = ~Is it possible for me to see it?~
@23   = ~It is found in a different place for every seeker who has a right to see. I cannot help you to find your path to it. This is all I can tell you, I know not more.~
@24   = ~Thank you for sharing it with me, Sallinithyl.~
@25   = ~I like how you speak my name, Sandrah, daughter of Khalindra and Elminster.~
