@0    = ~Drizzt Do'Urden's sweetheart. I dreamt of meeting you, haha.~
@1    = ~Who are you to know Sandrah, speak quickly.~
@2    = ~Actually Jarlaxle sends me...He and Entreri are using the crystal...~
@3    = ~We know that much. Just deliver your message.~
@4    = ~The prisoner, the dwarf is in a house in Westchar.~
@5    = ~When you enter the house you will know where to go. The door is locked. I will give you this key to open it.~
@6    = ~Bruenor is kept there. By whom?~
@7    = ~Bruenor is kept there. Did they torture him?~
@8    = ~Well, let's go.~
@9    = ~...We know about your relationship with Drizzt. Entreri is well aware of Sandrah's abilities and power.~
@10   = ~It's a shame to spoil this potential by helping Drizzt. You will go down with him if you continue.~
@11   = ~Entreri is the one to die. Go and give him the message. ~
@12   = ~Hah! Enjoy your final hours among the living. Entreri will shatter you with the crystal's help before you can make an attack on him.~
@13   = ~We will see how you react when Drizzt is dead and you face Entreri himself. He will shatter you with the crystal's help before you can make an attack on him.~
@14   = ~I won't tell you. Go and find out yourself.~
@15   = ~Was Bruenor tortured like Regis?~
@16   = ~Tell Entreri to release the prisoners immediately or he will pay for it - before we make an end to his existence.~
@17   = ~I really don't know but I hope so.~
@18   = ~You bastard!~
@19   = ~Then tell us who holds him captive.~
@20   = ~... Unfortunately I have to leave now. I hope to be present when Entreri kills you...~
