@0    = ~My fearless companion Sandrah will enter the arena.~
@1    = ~Sandrah is a priestess of the Goddess of all Magic - who could be qualified better than she?~
@2    = ~That sounds indeed very promising. Please step forward to the portal, my lady.~
@3    = ~Congratulation to all of you. Sandrah is the ultimate winner.~
@4    = ~Your goddess smiles with us, Sandrah.~
@5    = ~Fine, for 1000 gold I will register the lady.~
@6    = ~Here you go.~
@7    = ~1000??! Too much for me.~
@8    = ~Thank you. Go to the adviser at the southern pit outside. He will provide you with further instructions.~
@9    = ~So you have come to fight in the arena. Your name registered is Sandrah of Waterdeep.~
@10   = ~Here are the rules. We start with 32 competitors. The number is reduced to half after each round.~
@11   = ~Thus you will need five victories in a row to win the price. You fight until death but you will be resurrected and returned your equipment should you die. Healing is applied after each round.~
@12   = ~That is all. Are you ready to start?~
@13   = ~You are here to fight. You surely know the rules by now. Are you ready to start?~
@14   = ~You will now fight in the final, Sandrah. Only the best have remained, you will need to give it all to win here.~
@15   = ~Enter the pit. Start the fights.~
@16   = ~Welcome Sandrah. Here are the rules - you may stay here as long as you are winning. If you die the contest is over for you. Do not worry, you will be resurrected in that case.~
@17   = ~You must first clear the battle ground of all monsters before you can meet another contester.~
@18   = ~Go now and clear any monster you can find and then report back to me.~
@19   = ~Well done. Now we need to wait for your competitors. You will stay here as long as you are victorious.~
@20   = ~You need five victories to become champion. You may rest after each battle. Good luck.~
@21   = ~Congratulation, you have won!! You are the ultimate mage.~
@22   = ~There are multiple rewards...First, take this scroll that identifies you as champion.~
@23   = ~Take these spells you have earned.~
@24   = ~And finally these bracers and a staff.~
@25   = ~I will now teleport you back.~
@26   = ~<CHARNAME>, give me a kiss for luck...Mmh...I am ready now.~
@27   = ~I thought my school-days and classroom tests were over...(laughs) I think Midnight would enjoy this bit of contest even if Mystra would disagree.~
@28   = ~Mmh, this place looks rich, the prize to win is probably not too small.~
@29   = ~Fight for money? You surprise me, Sandrah, we're not THAT desperate yet.~
@30   = ~What is your idea?~
@31   = ~It won't hurt us to investigate about the details.~
@32   = ~This is no place where poor slaves are forced to fight for their life by cruel masters. The fighters here are well equipped, sane and voluntarily doing what they do. We have a companion to save and can very well use the equipment to win or the money if we sell it afterwards.~
@33   = ~Crush some male idiots head! Great idea, I'm all for it. Who's gonna have the fun, you or me, snowcap?~
@34   = ~It was my idea after all, and they have fighter and mage possibilities, so it suits me well.~
@35   = ~I have to object to such foolish ideas, we will not prostitute ourselves for the fun of those onlookers.~
@36   = ~(Laughs) No fear, my lady, nobody asks you to volunteer, just stand aside a bit as if you did not know us.~
@37   = ~The order should intervene against such practices...~
@38   = ~(Laughs) Are you afraid someone may ask you to show your courage to fight - for the benefit of our righteous course that momentarily needs the coin?~
@39   = ~A chance for our males to proof their worth at least once.~
@40   = ~Actually it was my idea to have some fun myself.~
@41   = ~A good idea. (Oh, a full appreciation of that girl fighting without the need to participate with my spells. What a delight.)~
@42   = ~Yes?...(grins malicious)...there are mage's competitions as well, Edwin.~
@43   = ~What do you say, <CHARNAME>?~
@44   = ~If you insist - I see your arguments to do it.~
@45   = ~Well, a worthy idea - but it's my task as leader to take the risk.~
@46   = ~I see I have a volunteer to fight provided the conditions are acceptable.~
@47   = ~Let's leave this place immediately. No way to participate in such Barbary.~
