@0    = ~I desperately need Sandrah of Waterdeep by my side.~
@1    = ~I cannot do as you ask, Child of Bhaal.  The one you seek is protected by a power much greater than mine from such an attempt...~
@2    = ~But wait - there seems to be some answer.~
@3    = ~My mother's name was Khalindra, the wife of the wise Elminster and mother also to my companion Sandrah.~
@4    = ~An understandable error, but sadly an error of you and your beloved. Wishful thinking that may have helped you in the past but it is time now to face the truth.~
@5    = ~Tell me about Sandrah of Waterdeep.~
@6    = ~Ha, you have surely no idea about my Githyanki companion...~
@7    = ~The most beautiful priestess of Mystra in the history of the Realms, born of a bloodline older than any, with a heritage like none except the mighty Bhaalspawn <CHARNAME> with whom she has allied to change the face of Toril for all times.~
@8    = ~Her history would fill an immense tome already with even more still to come. Stay close to her and you will have a front seat when the greatest acts of our lifetime will be performed.~
@9    = ~I have a much better reason than that to stay with her, good Volo.~
@10   = ~Supreme Planewalker Commander Jen'lig of Tu'narath is one of the most fascinating companions of the Bhaalspawn <CHARNAME>...~
@11   = ~Wait a minute, Volo, how can you know such detail about a creature not even from our plane?~
@12   = ~A historian and journalist can never reveal his sources, you must understand.~
@13   = ~(Hiss) Must be hunters of my kin that inquire for me to tell manling!~
@14   = ~I..I never saw you before, lady githyanki, I could not tell them anything but the truth I knew about you...which is nothing.~
@15   = ~They will not come again to you as trail was cold. They will find other source for information...(Hiss).~
@16   = ~Disturbing news.~
@17   = ~A reason better than a front row seat where history evolves?~
@18   = ~How about putting some romance and love story in between all the boring *great deeds*?~
@19   = ~Ah, to spice up a bit the whole thing!~
@20   = ~No, Volo, just to at least one time write about the most important thing of them all - Love.~
@21   = ~Love, Volo, not erotic ramblings, please.~
@22   = ~Greetings, Sandrah, my beloved grandchild. Mh, what a place to dwell, (laughs), the price to entwine with a Bhaalspawn.~
@23   = ~Greetings, Mystra and Midnight, my Goddess and my grandmother?~
@24   = ~I am actually quite content to find you in this place, Sandrah, as you are still on <CHARNAME>'s side where your place is until this war is finally won.~
@25   = ~A war you call it, Mystra?~
@26   = ~A war on Faerun and a war in Celestia as you surely know by now. You were always aware that the Time of Troubles were not finished as many liked to believe. There was just a cease fire until the forces on both sides were reinforced.~
@27   = ~Both sides - well, one side is clear, there are those who work for Bhaal's return regardless of the methods that might be required. Who are the opponents?~
@28   = ~Look around you and you know the answer.~
@29   = ~Is that all that stands between the God of Murder and his return?~
@30   = ~It is much, is it not? More than Midnight had when she fought against Bhaal.~
@31   = ~Yes and no - Midnight has won one battle and now as you say yourself the forces return. We are this time obliged to win the war.~
@32   = ~Know, granddaughter, that many trust you and <CHARNAME> to achieve just that. It takes Bhaal's own blood to end the God of Murder - one thing we had not on our side in our fight.~
@33   = ~Know also that even your mad grandfather is aware of the danger for himself implied by Bhaal's return.~
@34   = ~Now, Sandrah, take this gift which is the reason I came to you this time.~
@35   = ~This is impossible - I cannot take that, it is for a god to wear...~
@36   = ~Sandrah, Guardian of the Cloak! How can you guard it better than by wearing it? This is your Goddess' verdict and you are worth it. Farewell you all, I know you will succeed.~
@37   = ~Greetings, Sandrah, my beloved grandchild, my priestess - and my successor.~
@38   = ~Is this the decision to be made by me now, grandmother Midnight? I wear your cloak already - is it not enough?~
@39   = ~You have done what I had not the chance to finish - you and <CHARNAME> have finally ended the Time of Troubles and will now be offered what is rightfully yours. Listen to the divine reasoning and then make your choice if you had not made it already deep inside.~
@40   = ~Granddaughter, you have learned about the long line you come from and our role to connect the primary plane that is always and will always be our home with the Celestials and the Weave. You have proven that you are steadfast to follow a path that steers to righteousness while paying your dues to the practical circumstances at the same time. You have your ideals but you are no dreamer, you are courageous but not foolish or vain - in a word you are a woman like those who have stood before the decision in the past that is now yours.~
@41   = ~Why do I have to make this decision - you are Mystra and may continue to be so?~
@42   = ~Remember your lore, Sandrah, and recall how I came to be what I am now. My reign over the Weave was never foreseen, you might say it was an incident like the untimely death of the one before me. The Time of Troubles created chaos everywhere and the ripples of it were present until today.~
@43   = ~Mystra was killed in the struggle while the gods roamed Faerun in their avatars, but AO knew that on their return a rush to stake claims for the unguarded Weave would commence. The Guardian had to be re-established quickly, but the one to take this responsibility was not yet ready for it. She was still nursed by her mother, who was already pregnant from the seed of the God of Murder, Qilandrha who has turned out so differently still. As you have found in your search I was the only one then to substitute the Guardian.~
@44   = ~Are you saying that your time as Mystra was always a preliminary solution?~
@45   = ~You may put it that way. AO has granted to me to return to the mortal life I sacrificed to guarantee the stability of the planes on the day the true Mystra would be ready and willing to accept her role.~
@46   = ~And you have not changed your mind about it in the meantime while you had the opportunity to shape Faerun in the manner it ought to be?~
@47   = ~I could not do as much as I would have wanted as long as Cyric and the stirring Bhaal and all their followers were not yet defeated.~
@48   = ~(Mystra gives you an intensive look that seems to touch your very soul and also the essence inside of you.)~
@49   = ~You, Sandrah, may have the ability to fulfil those dreams - with a companion at your side who may turn the power and essence of evil given to <PRO_HIMHER> to the power of love and hope. The pair of new gods to end the Trouble may be the hope for a new Faerun after all this time. I beg you, my beloved grandchild, do not cast this chance aside. Take your place among the immortals.~
@50   = ~Yes, Mystra, I will.~
@51   = ~(Sandrah gives you one of her enigmatic looks. You feel the hope she tries to express almost physically.) I hope I will have the companion at my side to make the change happen.~
@52   = ~<CHARNAME>, the first decision thus has been made. May yours be just as wise.~
@53   = ~State your question, Solar.~
@54   = ~You, Sandrah, may have the ability to fulfil those dreams - with a companion at your side that may turn the power and essence of evil given to <PRO_HIMHER> to the power of love and hope. The pair of new gods to end the Trouble may be the hope for a new Faerun after all this time. I beg you, my beloved grandchild, do not cast this chance aside. Take your place among the immortals.~
@55   = ~Sandrah, can my knowledgeable priestess help me with this ritual?~
@56   = ~In general I know how to perform the ritual but we need to know the right chapter and verse from the book to read during the process. The priest will know it probably or has noted it down somewhere.~
@57   = ~Puuh, fine, let us look for it.~
@58   = ~Yes, I can do it, but watch out for those remaining watcher statues. They are here for some reason and I sense their danger. I will start now.~
@59   = ~(She rings the bell.)~
@60   = ~(The altar pulsates with a blue glow as if to response.)~
@61   = ~(She rings the bell again.) ~
@62   = ~(The whole temple trembles slightly and you feel magic energy concentrating in the place.)~
@63   = ~(Sandrah lightens the candle now.)~
@64   = ~(The tiny candle starts to burn with supra-natural intensity. The trembling beneath your feet increases.~
@65   = ~(Sandrah has opened the book at the passage you found with the priest.) Orontia missnor butani. Olgor in athre. Damon.~
@66   = ~(At the last words she rings the bell a third time.)~
@67   = ~(The bell sound and resounds in a mighty echo through the hall.)~
@68   = ~Sandrah, my girl, I see that you finally have the key! A happy day - hopefully.~
@69   = ~(Smiles) Everybody seems to have been part of this *conspiracy*, everyone I have trusted all my life.~
@70   = ~Elminster has surely told you how necessary our secrecy had been. Nobody could tell the outcome of Qilandrha's education and development nor of your own Bhaalspawn mission. It has grieved us all, most of all your father, that the two sisters could not grow up together. ~
@71   = ~Ignorance can be bliss, my teacher, as I have never known to miss something while I have grown up so happily - it must have hurt all of you even more, those who knew the truth.~
@72   = ~The final result rewards us all. Your sister and you will play their role now to shape Faerun in a way we all have envisioned for so long. Together with you, <CHARNAME>.~
@73   = ~Can you give us a clue what awaits us beyond Khalindra's gateway?~
@74   = ~(Laughs) Your sister has advised us to let you take the conventional road to her Realm, not the short cut your father and me use. She claimed that you would want to learn about her world a bit before you meet her.~
@75   = ~We are supposed to search that dungeon of Undermountain to find her? ~
@76   = ~Nothing dramatic for a mighty adventurer of your category, <CHARNAME>. Take it more as an invitation to get acquainted with the ambient. You will just see a few of the upper levels on the descent towards Skullport, nothing dramatic.~
@77   = ~Fine, let's go have some fun.~
@78   = ~Ha, nice way to spend an afternoon, but what did I expect?~
@79   = ~Greetings, My lady Sandrah, Grandchild of Midnight, Guardian of the Cloak. The seeker has found another step on the path.~
@80   = ~Even you have known all this for a long time, Rhanthona?~
@81   = ~No, Sandrah, your sister and me have only met after you left the temple for your quest. I feel welcome down here, where everybody is accepted for his nature and heart's alignment without regard to race.~
@82   = ~You can serve Mystra in both places I assume.~
@83   = ~This is what I do, Sister of the High Priestess.~
@84   = ~<CHARNAME>, I was sent to greet you here before you can move on to the temple behind me. Tell me what you have seen on your way to get here?~
@85   = ~The usual creatures and monsters that occupy places that have been abandoned by civilisation, nothing special.~
@86   = ~I have passed areas of death, traps and cruelty to find an oasis of peace in the end.~
@87   = ~Some dungeons that were not a big challenge for my companions and me. And finally this place that seems to be different.~
@88   = ~Can you imagine what reaching this place means for those who are not with such a powerful party like yours?~
@89   = ~It's a mystery to me how some have made it at all to here. They must be either really faithful or quite desperate to take up such a challenge.~
@90   = ~It's like everywhere else, the strong make it through and the weak are selected out. It's nature's way.~
@91   = ~Faerun is a cruel place for the suffering, outcast and weak. My party helps them where we can, still our work is like a tab in the ocean only.~
@92   = ~Will you tell others who may seek this shelter about it, now that you know it yourself?~
@93   = ~You surely don't want advertisements all over the place *Come to Undermountain*. I guess those who deserve to know will find it through their faith or through Eilistraee's guidance.~
@94   = ~This is not for me to decide, I am just a guest here accompanying Sandrah to see her sister. Your secret is save with me.~
@95   = ~There are a few whom I know well enough, Drow who have left and forsaken the Underdark for a better life and brighter future. They deserve to know there is a community that might welcome them.~
@96   = ~I thank you, <CHARNAME> for having been so open to my inquiries.~
@97   = ~Was this some kind of test again?~
@98   = ~In some way yes. You must wait here, Bhaalspawn, while Sandrah goes to see her sister.~
@99   = ~In some way yes. We trust you, Bhaalspawn, you may now go with Sandrah to see her sister. Take the entrance behind me, farewell.~
@100  = ~I was sure we meet again, miniature Mystra. Shall I extinct you right here and now or would you be my willing tool this time?~
@101  = ~It is not my death you want, otherwise you had already advised your lackeys to attempt it. We are far too useful at the moment and you want not the unnecessary publicity of my demise in Thay.~
@102  = ~(Grins) I will not underestimate you again, priestess. Still, your analysis is correct.~
@103  = ~Back to you, Neera and <CHARNAME>.~
@104  = ~What will happen to my sister and her essence that she uses in the name of Eilistraeee and Mystra and has no intention to apply in an evil way?~
@105  = ~The odd element, hidden by those mortals from all...even from the celestials except for your goddess. What would you do about it had you the right to decide, Sandrah?~
@106  = ~I trust my sister as I have seen her deeds and accomplishments at Undermountain. Her essence has been turned into something positive and it is where it belongs.~
@107  = ~So it shall be, Sandrah, I take it as the verdict of the one you will soon become.~
@108  = ~What will happen to the part of the essence that is within me but which I use in the name of Eilistraeee and Mystra and have no intention to apply in an evil way ever?~
@109  = ~I trust my sister as I have seen her deeds and accomplishments at Undermountain. Her essence has been purified and turned into something positive and it is where it belongs.~
@110  = ~It will soon be the time for you to decide your fate, godchild. Maybe the decision to be made by one of your companions before that will impact your own choice.~
@111  = ~Sandrah of Waterdeep, your goddess demands for you. You have found your way and you have aided <CHARNAME> to find the own. You have done the unexpected again and again. Mystra requests you to make your choice prior to <CHARNAME> and only true to your own heart this time.~
@112  = ~It will soon be the time for you to decide your fate, godchild. Maybe the decision to be made by one of your former companions before that will impact your own choice.~
@113  = ~Especially we need to get rid of so-called family who have a tendency to lean to the wrong side...~
@114  = ~Any reminder of Mystra or even Kelemvor may result in another boost of madness, *grandfather*.~
@115  = ~Any reminder of Mystra or your son may result in another boost of madness, *grandfather*.~
@116  = ~That witch of all witches has got her agent into here. Why AO has allowed such is hard to comprehend given the threat he issued to us gods for mingling with Bhaal...~
@117  = ~I have no intent to disturb your conversation with <CHARNAME>, <PRO_HESHE> is more than capable to face you alone, Prince of Lies.~
@118  = ~To business then!~
@119  = ~I will help you, Tazit.~
@120  = ~Please...~
