@0    = ~Sandrah walks beside you, lowly humming a melody you have never heard before. ~
@1    = ~Do you like music much, Sandrah?~
@2    = ~I have never heard this tune before.~
@3    = ~Psst, Sandrah, our foe may be attracted by your tune just like I am.~
@4    = ~Yes, I do. I can play a number of instruments as is to be expected for a well-educated society girl of Waterdeep, but never encourage me to sing. My singing is terrible, a weapon rather than a means to entertain. ~
@5    = ~Too bad. It is the same for me. I cannot sing at all.~
@6    = ~I claim myself to be a pretty good singer. Maybe we will find an opportunity to try something together, you play the tune and I sing to it.~
@7    = ~You cannot have because I have just invented it right now. I do not think anyone but us two will ever get to hear it.~
@8    = ~I will keep it in mind. Maybe I can make up some words to it to sing them along one of these evenings. ~
@9    = ~Next stop I will ask around among our comrades. Maybe we can find some talents there. Would it not be nice to have a bit of entertainment sometimes in the evening after a long day of travelling and fighting?~
@10   = ~Good idea, Sandrah. It is my duty as this group's leader to keep our spirits up.~
@11   = ~I look forward to it, a quite nice idea. Life is more than just fighting for survival. (She continues with her tune.)~
@12   = ~(You walk beside her and start to assemble some matching lines for a love song.)~
@13   = ~(You walk beside her and in your mind the words for a hero ballad begin to form.)~
@14   = ~You have read a lot, <CHARNAME>, growing up in a library.~
@15   = ~The fact I grew up in Candlekeep has made it much easier to satisfy my hunger for books and knowledge.~
@16   = ~Books are a dusty matter, Sandrah, but it just had to be. Gorion insisted on my gathering of knowledge as a means to master my life later on.~
@17   = ~(Sandrah takes your hand and stops your walk to face you.) Knowledge and its use will be a key factor for our success, <CHARNAME>. We are currently learning to use our fighting skills, but we will not survive on our physical powers alone.~
@18   = ~I have already got that impression on your personality myself, Sandrah. You are a powerful fighter and gaining skill daily, but your counsel in our matters is equally important.~
@19   = ~Oh, Sandrah, I have just escaped Gorion's constant counselling. Please, just use your hammer but don't try to take over his part, girl.~
@20   = ~It is you, <CHARNAME>, who leads this group, but I think everybody else is determined to provide their skills for our common success according to their abilities.~
@21   = ~Your knowledge and your analytic skills will certainly help us solve as many situations as would your hammer. (You lift her hand to your lips and give her a light kiss on her fingertips)~
@22   = ~Your knowledge and your analytic skills will certainly help us solve as many situations as would your hammer. (Press her hand reassuringly.)~
@23   = ~Right, I lead this group and I will tell you when I need any of your abilities.~
@24   = ~Idiot. (She punches your ribs with her elbow and angrily stamps away.)~
@25   = ~For one who grew up among monks, <CHARNAME>, you do not appear to be very religious.~
@26   = ~So says the priestess who never prays or preaches!~
@27   = ~Mystra is not a goddess that can be petitioned by her followers nor is there much to preach on behalf of the goddess of magic. Following her means more to look into the right use of her gifts and object to those magic users who misuse them.~
@28   = ~I see. It makes sense, you cannot convert someone who is not blessed with the gift of magic to follow your goddess but you can fight against the misuse of magic on Toril. But tell me, why does your goddess allow such at all?~
@29   = ~I have no interest to discuss religion. To each her own. Let's move.~
@30   = ~Access to the Weave that grants the powers to cast magic is given by all the gods to their followers, even those gods we would think of as evil. Mystra cannot prevent this. All she and her followers can do is to support those who chose the right path in its use and those who have the faith to object the evil magic users.~
@31   = ~I do not want to hurt you in your religion, but it sounds like your goddess is a rather weak one then.~
@32   = ~Then Mystra is a bit like an overseer rather than one that rules the fate of us mortals?~
@33   = ~Weak or maybe just the opposite. To grant freedom and accept errors may as well be a sign of strength and confidence.~
@34   = ~It is my understanding of my goddess and all the other gods that this material plane here is our plane to shape and to dwell on. They may guide and advise us but must take into account our spirit of rebellion against an unjust fate dealt out to us.~
@35   = ~And that is why you act out so strong and confident instead of simply following an endless string of rules, like a Helmite would do.~
@36   = ~Yes, you are indeed a quite free spirit when it comes to following rules, always willing to make your own decisions instead of relying on help from elsewhere.~
@37   = ~What was Gorion's favourite dish.~
@38   = ~I think I don't really know. We mostly only had breakfast together and then we diverged for the day as I did my lectures and scores and he went to study. ~
@39   = ~And what did you have for breakfast then, tell me.~
@40   = ~Always a boiled egg. Not that it was his favourite dish, but he claimed he would try it as long as he would once get it the way he wanted it.~
@41   = ~Which was soft boiled, I guess.~
@42   = ~How did you know? Yes, but Martha always got them hard boiled.~
@43   = ~No, that is how Martha always served them, but Gorion didn't like the glibber.~
@44   = ~Martha?~
@45   = ~The fat cook at Candlekeep. All the monks and staff had common meals in the library and Martha did things the way she did them. No discussions, no extras. Very military, hahaha. ~
@46   = ~I get the picture, <CHARNAME>.~
@47   = ~Sandrah, this is the first time since I left Candlekeep that I was reminded of the *normal* life there. Everyone else always tends to talk about the death of Gorion and my life thereafter.~
@48   = ~Do not forget those many happy days you had with Gorion and with Imoen and those others back there. They are the heritage your foster father has left you.~
@49   = ~Thank you, my healer. Your therapy has worked well - at least for a time of diversion. (You kiss her cheek.)~
@50   = ~I don't know if I can thank you for stirring up those memories of a time that is lost forever.~
@51   = ~Oh, how I yearn for a deliciously cooked meal served at a nicely decorated table, <CHARNAME>.~
@52   = ~Is that my delicate Waterdeep Belle emerging from the armour of the Sword Coast's most feared fighter now?. ~
@53   = ~Are you now making demands for luxury here on the road?. ~
@54   = ~(Laughs) Exactly, <CHARNAME>. I have never hidden that I know the pleasantries of the life of an upper class girl in the City of Splendour. There are aspects of that life I can do without, but others I enjoy heartily. Like good food.~
@55   = ~One thing I love so much about you are the many facets of your personality, knowing the pleasures of the city girl and still enjoying our rural life on the road.~
@56   = ~Can your magic not supply us with such a table for our dinner tonight?~
@57   = ~Oh, just shut up with your nonsense.~
@58   = ~It could, but it would not be the same. The rattling of pots and pans and the smells that fill the house, the selection of the wine and the arrangement of the flowers on the table - all that is as much part of it as the meal itself. This atmosphere cannot be created artificially. I think it has to wait until we find an opportunity to celebrate such an evening with our friends.~
@59   = ~Well, I understand well the hidden request to steer our party's way to such an opportunity in the near future.~
@60   = ~I am content with this prospect, sweet <CHARNAME>. Give me at least an appetizer.~
@61   = ~(You kiss her on the lips.)~
@62   = ~(You give her a walnut you found on the path.)~
@63   = ~I am so glad that you are at my side at this period of my life, when there is so much to see and to learn. Even if the circumstances are all but light, we have each other and we share the experiences we make and the adventures we pass through.~
@64   = ~And we collect an enormous amount of stories we can tell back home at the fireside once this is all over.~
@65   = ~I have sometimes thought so myself. Even if it is Gorion's sad and cruel death that forced me into this life, I see that it suits me well and I undergo a development that the calm life at Candlekeep would never have provided.~
@66   = ~(Mumbles) Will there be such a time for us ever?~
@67   = ~Not to forget the fact that we would probably never have met.~
@68   = ~To think of that possibility. A life without you, puuh. (You laugh and take her in your arms for a tender kiss.)~
@69   = ~For a monk, the temptations of a woman like you would be simply unbearable. (Wink at her.)~
@70   = ~(Mumble) If you only knew how often I wish I hadn't.)~
@71   = ~<CHARNAME>, I will continue to provide you with my advice and counselling as good as I can, even if we have experienced that I can err like everybody else.~
@72   = ~What makes you say that?~
@73   = ~I surely count on that, Sandrah. Your advice is always based on the best of information we have available in a situation. You never gave any false advice on purpose.~
@74   = ~Good for you to recognise that. Maybe in the future it will make you think a second time before you hand out any advice that may be harmful to us.~
@75   = ~We all make mistakes now and then. The fear that any action or decision may be incorrect should never hinder us from acting as we think is best.~
@76   = ~The battles and challenges we will face are starting to get harder as our enemies slowly begin to recognise your potential - our potential, love. I just wanted to remind you that we cannot rely on the skills of just one of us alone. It is the whole group that makes us the force to change a bit of the fate of the Realms.~
@77   = ~From your words I hear also the promise that you will stay by my side regardless of the tough path that lies ahead.~
@78   = ~Yes, but it should not be used as an excuse to get careless. Our way will not become easier in the foreseeable future.~
@79   = ~It was never my intention to do anything else nor am I aware of any situation so far where I had acted carelessly. I give my opinion and my advice as best as I know but it is us together to draw conclusions from it.~
@80   = ~Maybe we were just lucky then - until now. Let us not become over-confident and careless.~
@81   = ~I sure will as long as you remain who you are. We just have to be aware that from now on any false decisions may become of dire consequences - not only for us but for more and more people relying on our success.~
@82   = ~To know where the traps are hidden is more than just the first step to overcome them. I have large confidence that we will master this - together.~
@83   = ~To know where the traps are hidden is more than just the first step to overcome them. I have large confidence that I will master this - just follow in my steps.~
@84   = ~<CHARNAME>, did you miss your mother much when you were a child at Candlekeep?~
@85   = ~Mmh, you should know best yourself how it feels - or maybe not, as your story is quite different from mine.~
@86   = ~Honestly speaking, no. Maybe because the only other child around was Imoen who was as well motherless. And then, there were no real families at all in Candlekeep so for us our way of growing up was quite *normal*. I only started to think and wonder about her recently when I was confronted with my unusual heritage. Today I would really like to know more about her, if only Gorion would still be around to tell me (sigh).~
@87   = ~You are right. Even as we have a common fate by growing up motherless, it has been quite different for each of us. From what you have told me, it appears as if your mother never really existed and played a role in your youth. Mine was ever present in our house in Waterdeep and her name sounded from my father's lips daily.~
@88   = ~So you really missed her much?~
@89   = ~I would not say I missed her, as my father in his love and care gave me everything I needed. It was more - I was very angry about her fate and those gods that mingled with people's lives as if they were their play toys. It was so unjust.~
@90   = ~Later I was feeling so sorry for her, when I realised how young she had to die and how much of a wonderful life she never had the chance to encounter. And then - please understand me right, I am not talking out of vanity - I felt so disappointed that she never had the pleasure to get to know - me.~
@91   = ~I cannot imagine any woman who would not be extremely proud of such a daughter...~
@92   = ~Oh, do not make me blush - just think that the same could be said about you. You would be the pride of your mother as well if she could see you today.~
@93   = ~I hope so. I am convinced that she was surely not volunteering to receive me from such a *father*. It would hopefully be of some consolation for her to see what can come out of such black blood.~
@94   = ~And if not for her...it sure is for those who care the most for you today...~
@95   = ~(Her arms entwine you closely and her sweet mouth is half open to receive your kiss.)~
@96   = ~We are together now for quite a significant while now. Long enough to consider something like a common history between us.~
@97   = ~A bit more than just a 'common history', wouldn't you think? Even if sometimes I think I have just started to know you a bit.~
@98   = ~A bit more than just a 'common history', wouldn't you think? (Sigh) Not all of it was that enjoyable.~
@99   = ~(Smiles) I hope you are still interested in discovering the rest of it. Me, I do not regret a single one of our days together - nor do I want to miss any of those still to come.~
@100  = ~Do you see a chance for it to go on like this...I mean, this challenge will end someday, changes will come - a life completely different from what we have known until now.~
@101  = ~Your enthusiasm is annoying. With all our common history you should know me better by now.~
@102  = ~And I am sure you will fit well into this new life, together with me, however it may look like. We two will shape it to fit us.~
@103  = ~I like your confidence in - mhmm - in us. Your belief that anything is possible for us if we just want it.~
@104  = ~You know that I am stubborn beyond reason and not one to easily give up what she wants.~
@105  = ~It is not an easy thing, given the perspective we face currently. But on the other hand, we have proven again and again what our union can achieve.~
@106  = ~Much of our success is based on that, sure. Not to forget our comrades. ~
@107  = ~Well, yes, you have been quite helpful so far. Let's hope it will stay this way.~
@108  = ~I admit, I have taken a weird way to express what I actually wanted to say to you.~
@109  = ~(Laugh) One of the things I have grown accustomed to, darling...~
@110  = ~I should have guessed so myself, given our 'common history'. So what was your intention then?~
@111  = ~(She embraces you tightly) I love you, darling. And I do not even WANT to imagine a single future day without you...~
@112  = ~(The world around you has stopped. Nothing exists any more for you than the lips that melt with yours and her exited breathing that becomes one with your own...)~
@113  = ~Is there someone, living or historic, that in a way inspires your actions and motivations?~
@114  = ~You mean in the way you are inspired and even somehow follow the way of the mystic heroine Midnight?~
@115  = ~Yes, exactly, this is what I meant.~
@116  = ~I would say Gorion to some extend. His teachings have settled in my soul and my thinking. Sometimes when a decision has to be made I find myself trying to guess what he would have done in my place. ~
@117  = ~The deeds of the famous Drizzt Do'Urden have been dear to me since my childhood in Candlekeep and now I find myself in a strange way in a similar situation like his.~
@118  = ~Do not take it as a blatant compliment, Sandrah, but your presence and support provide the most important impulses in my current situation.~
@119  = ~We know by now that I am a demi-god, Sandrah. It has to be my own power and confidence that guides me as any human would be too limited for that purpose.~
@120  = ~Hunted and treated like an outcast by some - just because of blood and heritage. Praised by others as a true hero because of your fight for righteousness and justice.~
@121  = ~Not that I had any choice in it, I mean to become what I am now - but at least I try to stay true to myself in this, just like Drizzt does. ~
@122  = ~(Sandrah smiles) Knowing both Drizzt and you quite a bit, I can assure you that you keep to your true self quite well through all these challenges that would make weaker characters stumble. One of the many aspects of you that make me like you so much.~
@123  = ~We have learned by now that Gorion was a Harper, even if it is my personal opinion that his own interpretation of this belief was guided by his own wisdom and feelings much more than by any doctrine.~
@124  = ~He never referred to the Harpers at all. For me his decisions and beliefs seemed to be all his own. I think you are right in your assumptions. Which reminds me a bit of yourself and your relationship with your goddess.~
@125  = ~He never referred to the Harpers at all. For me his decisions and beliefs seemed to be all his own. I think you are right in your assumptions. ~
@126  = ~He was a wise man in deed. Giving you his own example as a reference rather than some encrusted teachings has surely enabled you to see the world without any prejudice. A fact that enables you - enables us - to cope with the strange situations we have to face.~
@127  = ~(She gives you one of the special glances from her bottomless eyes and sighs.) You know that you can rely on my counselling and loyalty with all I can give you. But mind that I am as deeply involved in all of this as you are yourself. This in a way disqualifies me to be more than your ever true companion.~
@128  = ~And by that you are the most important person for me in this situation and you are surely competent to accept the responsibility implied.~
@129  = ~(She gives you one of the special glances from her bottomless eyes and sighs.) If no human can fill this role, maybe a god or another demi-god?~
@130  = ~Bhaal.~
@131  = ~No, none of them.~
@132  = ~Tempus.~
@133  = ~Helm.~
@134  = ~I was wondering how you feel about children, <CHARNAME>?~
@135  = ~I like children in general - but probably you were referring to having children of my own one day...~
@136  = ~(Smiles) I actually meant my questions in both these ways - you know me quite well by now. So how about having children of your own one day?~
@137  = ~It makes me sad to think of it - but with my heritage it would be quite irresponsible of me to let the Bhaal's blood infect a next generation. Even if I can manage the calling within me, who knows if my child could?~
@138  = ~As I have mastered the malicious spawn that was given to me I can assume that my children will be able to withstand Bhaal as well. But what would the future mother say to this?~
@139  = ~I admire your considerations, <CHARNAME>, but I can bring you some relief for your doubts. It is known that the seed in any demi-god ends with the direct spawn of the godly parent. The power - good or bad - is not inherited by the next generation, even if both parents would be godchilds. All of their children would be normal mortals of their respective race.~
@140  = ~You mean...the whole spook of the Bhaalspawns will end with me - and with the end of all of my *brothers and sisters*?~
@141  = ~In principle yes. Godly powers can only be inherited directly from the gods. ~
@142  = ~What does that mean, *in principle*? Bhaal must have known what you tell me now - and still he has bred his spawns to guarantee his own succession or survival. Where is the sense of that?~
@143  = ~<CHARNAME>, the dead god's intention was to keep his blood in reign of the Throne of the God of Murder.~
@144  = ~And I could become the normal father of a family of nice wonderful children with the one I dearly love? Just like that?~
@145  = ~(She gives you a long thoughtful glance.) You know it will not be *just like that*. You need to survive a long a bloody battle against all that has been left on this plane by Bhaal - including what he has left inside of you - before such a future can become possible. But I am confident of this perspective.~
@146  = ~It is not *me* who must succeed, Sandrah, it must and and will be *us*.~
@147  = ~These children you talk about, they require a mother as well as a father. Do I need to say more, Sandrah? We will succeed, no doubt.~
@148  = ~As I have mastered the malicious spawn that was given to me I can assume that my children will be able to withstand Bhaal as well. But what would the probable father say to this? And what says the woman I love?~
@149  = ~And I could become the mother of some nice wonderful children from a normal father? Just like that?~
@150  = ~These children you talk about, they require a father as well as a mother. Do I need to say more, Sandrah? We will succeed, no doubt.~
@151  = ~(Sandrah has secretly rummaged through the offers of various merchants. Now she comes up to you with a smile on her face.)~
@152  = ~(She unbuttons the top of your tunic and knots a smooth silken scarf around your neck. You notice that the colour exactly matches the one of your own eyes.)~
@153  = ~It's wonderful, thank you, my love. (You embrace and kiss her.)~
@154  = ~It's wonderful, thank you, Sandrah. ~
@155  = ~(She makes you bow your head and artfully attaches a silken ribbon to your locks. You notice that the colour exactly matches the one of your own eyes.)~
@156  = ~(Even in a dungeon like this Sandrah seems to be unable to lose her confidence and positive attitude.) ~
@157  = ~(You envy her for a moment before you realise that you can gain strength for yourself from her attitude. You give her a loving smile as she turns around and gazes at you.) All is well, Sandrah - you are by my side.~
@158  = ~(You envy her for a moment before you realise that you can gain strength for yourself from her attitude.)~
@159  = ~(Sandrah hums a small tune that entwines melodically with the songs of the birds from above.) ~
@160  = ~(You take her hand and walk beside her for a while like you were just like any other happy loving young couple in Fearun - and for a moment it seems you are nothing else.)~
@161  = ~Psst, you may attract foe.~
@162  = ~(The nightly city is full of strange voices and sounds, completely different from its daily bustle. Sandrah has stopped for a moment, holding your hand and assimilating the scenery with all her senses.) ~
@163  = ~There can be peaceful islands even in such a city when you are in love and with your dear one. (You turn to her and kiss her.) ~
@164  = ~(You wish there was someone near to share it with.) ~
@165  = ~(Like so many uncounted times before Sandrah has cast one of her healing spells on you.) ~
@166  = ~Where would I be if not for you, sweetheart. Your healing. your trust and your confidence keep me alive day after day. (You kiss one of her healing hands and then the other.) ~
@167  = ~Thank you. ~
@168  = ~Your worth to be tugged along, woman, keep that up. ~
@169  = ~It is not the hand that deserves your thanks but the lips that pronounce the spell. (She offers you her half opened mouth with her eyes closed in anticipation.)~
@170  = ~(The invitation is much too pleasant to think of resistance...)~
@171  = ~(Dreamily) Now that this place is save...a lonely cosy hut in the mysterious Tethir Forest. We have not had such a nest for some time, <CHARNAME>.~
@172  = ~I love that tone in your voice, this mixture of romance and longing.~
@173  = ~Is my fearless heroine growing tired? Are you looking for a place to settle down?~
@174  = ~And we have better things to do at this moment than to fill our minds with such considerations.~
@175  = ~And will you answer to it? Will my hunger be satisfied by the one who does that best?~
@176  = ~(You wordlessly lead her to the sidechamber and away from your companions already helping her out of her armour on the way.)~
@177  = ~(Smiles) We know this is nothing but a pleasant dream for us, my love. But we can always take the chances that a moment like this has to offer...~
@178  = ~(You wordlessly lead her to the side chamber and away from your companions already helping her out of her armour on the way.)~
