@0    = ~Adventurers, maybe just the kind I was sent to look out for.~
@1    = ~You have an offer to make?~
@2    = ~We have no time for any additional tasks, sorry.~
@3    = ~On closer look you may not yet qualify for the riches and fame that can be gained by helping Easthaven...maybe another day when you gained some merits.~
@4    = ~Easthaven, isn't that in Icewind Dale? ~
@5    = ~Easthaven is far in the north, isn't it? ~
@6    = ~You bore me already, guy, get lost.~
@7    = ~If you're interested in more detail, come once you have proven yourself with some deeds. Heard there is some trouble down in Nashkel to be dealt with. Also, my cousin Brage from the guard down there seems to be missing.~
@8    = ~Be assured, you'll see us again.~
@9    = ~We had this on our agenda anyway.~
@10   = ~Qualified adventurers, maybe just the kind I was sent to look out for.~
@11   = ~The town of Easthaven calls interested adventurers and mercenaries for a task that guarantees riches and fame ~
@12   = ~It does not hurt to listen to the details, I will decide afterwards.~
@13   = ~Easthaven is a town in the Icewind Dale. Trouble has been reported up in the region and the neighbouring hamlet of Kuldahar asked for help.~
@14   = ~Before I give you the information you need to join the planned expedition, you need to do me some favour...oh, no I am not asking for gold...It is my cousin Brage. You have surely heard about him at Nashkel.~
@15   = ~Find him, bring him back alive, and Easthaven will await you.~
@16   = ~We will be back soon, no worry.~
@17   = ~We have better things to do. Forget it.~
@18   = ~You need to go further north, follow the Upper Chionthar and still continue north.~
@19   = ~To travel there it is best to contact my friend, Maladernoth up in Ulgoth's Beard. Good luck, adventurers.~
@20   = ~Nothing has changed yet, you lack experience still.~
