@0    = ~Iylos, maybe it is a good time to introduce myself to our new comrade. I am...~
@1    = ~Sandrah of Waterdeep, daughter of Elminster and Khalindra, granddaughter of Midnight and Cyric, priestess of Mystra, Guardian of the Cloak, shall I go on?~
@2    = ~(Laughs) Counsellor of <CHARNAME>, you forgot. It is as such that I address you now as I heard your remark regarding Melissan in the conversation with Viekang.~
@3    = ~I am sorry if I said something wrong, Sandrah.~
@4    = ~I try to help <CHARNAME> to get more insight into our current situation and the who is who in this plot...~
@5    = ~If anyone can than it is you, the unforeseen element.~
@6    = ~I heard others referring to me with similar words, Iylos, but back to my topic. I try to find out who those five, respectively four - without Illasera - are. You seem to know a lot about how the final race between Bhaal's children is run and who is involved. ~
@7    = ~So, Yaga-Shura is one for me on my candidate list, Melissan is one I am not sure of, and I added your Balthazar just a minute ago.~
@8    = ~(Looks perplex for a second) Mh, I get the idea where your reputation comes from Sandrah. Well, I can confirm Yaga-Shura. I will not say a word about my master who send me here. What is your point about Melissan?~
@9    = ~She seems to know all about <CHARNAME> for one. Then she has brought all these Bhaalspawns together in this one place - and now I learned she has *helped* this Viekang to get rid of his ability to teleport away in case of ultimate danger. More and more I get the feeling that this town is a huge trap - and a place to collect Bhaal's essence in abundance.~
@10   = ~(Iylos remains silence. His face looks like a mask under Sandrah's questioning gaze.)~
@11   = ~Thank you. You have just told me more than a thousand words could do.~
@12   = ~(Laughs) Counsellor of <CHARNAME>, you forgot. It is as such that I address you now as I heard your remark regarding Melissan in the conversation with <CHARNAME>.~
@13   = ~I heard others referring to me with similar words, Iylos, but back to my topic. I try to find out who those five, respectively three - without Illasera and the fire giant- are. You seem to know a lot about how the final race between Bhaal's children is run and who is involved. ~
@14   = ~So, Yaga-Shura was one, Melissan is one I am not sure of, and I added your Balthazar just a minute ago.~
@15   = ~(Looks perplex for a second) Mh, I get the idea where your reputation comes from, Sandrah. Well, I can confirm Yaga-Shura. I will not say a word about my master who send me here. What is your point about Melissan?~
@16   = ~She seems to know all about <CHARNAME> for one. Then she has brought all these Bhaalspawns together in this one place - and now I learned she has *helped* a man named Viekang to get rid of his ability to teleport away in case of ultimate danger. More and more I get the feeling that Saradush was a huge trap - and a place to collect Bhaal's essence in abundance.~
@17   = ~You seem to have a question for me, Iylos?~
@18   = ~You appear to be a healer of significant skills, Sandrah.~
@19   = ~It is what has made me follow the Goddess of All Magic in the first place, the ability to access the Weave for healing and restoring people.~
@20   = ~In your intimate relationship with <CHARNAME> have you never attempted to cure or help him from his taint?~
@21   = ~In your eh,...intimate relationship with <CHARNAME> have you never attempted to cure or help her from her taint?~
@22   = ~As a monk you know as well as me that the heritage is not a disease to be cured by spells or medicine. As a counselor I have given my aid as my healing is not only aimed at the body but also to the soul.~
@23   = ~Have you given any advice on how to control the pulling and calling of the blood?~
@24   = ~No, not in such a direct way. I have helped <CHARNAME> in seeing the consequences of any deed or decision, in controlling the path of <PRO_HISHER> actions and by thus eliminating the basis for the Bhaalpowers to bloom.~
@25   = ~Maybe it is wisdom for a healer to know the limits of her skill. The love of a woman can be a cure for many things - as it can be the source of many evils as well. The later I mentioned for completeness only not to imply anything on your motives.~
@26   = ~Iylos, I assume that you are familiar with Alaundo's prophesies?~
@27   = ~I cannot deny that but you need to be more specific.~
@28   = ~I will not inquire into things you are not willing to disclose - yet. I just try to compare notes with you to see if I completely err.~
@29   = ~Well?~
@30   = ~The stone heads reciting Alaundo's words to us mentioned the Five but also a traitor in their midst. Initially I thought that this traitor would use all the others to finally eliminate them one by one and remain as Bhaal's heir. But on second thought I found that they all would do just that and in such a constellation you would not call any a traitor.~
@31   = ~Interesting how your deduction works. What is your conclusion?~
@32   = ~A traitor to such a party may have two different origins. For both is common that he or she wants to destroy the Alliance from the inside however the motives would be different. In both cases it may be feasible to seek the support of other potent enemies of the Alliance. By which I clearly mean <CHARNAME> and us.~
@33   = ~And what are the two possibilities you talk about, Sandrah?~
@34   = ~One is that the traitor - traitor from the perspective of the Bhaalspawns - actually wants to prevent Bhaal's return. The other is that the traitor is not himself a Bhaalspawn but still needs the possession of the Essence that is gathered by the Alliance.~
@35   = ~The first is clear. But the second?~
@36   = ~*The Servant of Bhaal*. Do not look so questioningly, I do not know more about this figure than this expression used by the prophesy. Did Bhaal himself plan his own return by dispersing his essence and installing a Servant to recollect it when the time has come?~
@37   = ~This traitor, Sandrah, would he not try to establish a contact with <CHARNAME>?~
@38   = ~(Sandrah smiles a Iylos.) Maybe he already did.~
@39   = ~How?~
@40   = ~Before he would openly reveal himself to <CHARNAME> would he not try to gain more information about us and our motives and plans? Would he not make sure that <CHARNAME> is neither in league with the Five nor aspiring the Throne on <PRO_HISHER> own?~
@41   = ~A task not easily performed, I would say.~
@42   = ~(Sandrah has stopped and looks directly into Iylos' eyes.) If I were him I would either come secretly to <CHARNAME>'s side or sent a trustee to do it, I would accompany and study my subject to get answers to my crucial questions.~
@43   = ~(Iylos silently returns Sandrah's gaze, his face an impression less mask.)~
@44   = ~(Sandrah observes Iylos perform an exercise of yoga movements with admiration.)~
@45   = ~(He notices Sandrah's presence but finishes his exercise undisturbed. Finally he turns to Sandrah and nods in Pelligram's direction.) The name of this exercise fittingly is *The Jumping Panther*.~
@46   = ~You performed it with the grace of the name giver. It was a pleasure to watch you but I apologise if my presence has disturbed your concentration.~
@47   = ~I have to thank you, not only for your kind words but also for your presence - it has added the challenge to keep up my concentration and do every move exactly right despite of it.~
@48   = ~(Laughs) In combat your foes will not respect your need for concentration but attempt everything to hinder you.~
@49   = ~Exactly, Sandrah, and finally my exercises are preparation for combat and self-defence.~
@50   = ~I never see you do such training although I have observed that your combat style has some similarity - it is a paradoxon as you achieve a graceful dance while wearing a heavy armour and shield, wielding a deadly hammer.~
@51   = ~You are right, I learned to compensate for my fragility and lack of power by using my resources most efficiently. It is mostly my own invention and instinct and I do not follow a lecturing style like yours.~
@52   = ~This seems to apply to your whole personality - you follow no rules and no doctrine but grab for the best you can find in any situation. With quite astonishing results.~
@53   = ~I am not sure whether this was a compliment or criticism?~
@54   = ~Neither, just a simple observation.~
@55   = ~You try to achieve a balance in all the things you do, Iylos, are you a Harper? ~
@56   = ~One does not need to be in their ranks to strive for that goal. You are another example for that aren't you?~
@57   = ~Even as a Harper's daughter and one who is widely impregnated by her father's example I would not commit myself to such a statement.~
@58   = ~Balance isn't always achievable, but we should continually strive toward it. I may have erred but I thought I could interpret your actions in that way.~
@59   = ~Evil will always exist, Iylos, sad but true and it needs to be constantly kept at bay. So my goal is to strengthen the good side where I can. I cannot see myself doing an evil deed to keep the balance just because the *good* side has just won an intermediate victory.~
@60   = ~A refreshing view, my dear, not that of the blind good-doer one normally encounters.~
@61   = ~Evil always has enough resources to feed on - greed, jealousy, envy or poverty to name a few. It does not need my help. If I can move the scales a bit to give the good side a slight advantage, this may not be balance but a Toril I like to live on.~
@62   = ~Not a dreamer but a very practical actor...Whatever may be the consequences of such an attitude.~
@63   = ~A white lily for me, Iylos? I never expected you to be the flower cavalier. ~
@64   = ~(Laughs) You have enough of that category, Sandrah, I will not compete with them. Take this as a symbol of the clarity you have given to my own thoughts recently.~
@65   = ~I am always willing to help if I can - even if I did it unconsciously.~
@66   = ~You have been at <CHARNAME>'s side for a long time now. Are you willing to disclose your reasons to me.~
@67   = ~Oh, Secretive One, our reasons to be with <PRO_HIMHER> may not be so much different.~
@68   = ~Are you to guard or to guide <CHARNAME>?~
@69   = ~I provide my counsel where needed, you know best yourself that a Bhaalspawn cannot be guided or controlled by anyone but himself or herself. As a guardian my hammer is always ready to strike - in one direction or the other.~
@70   = ~It is as I have guessed then, you help <CHARNAME> as good as you can but you are watchful to act without hesitation if you find it necessary.~
@71   = ~At one time this assessment might have been appropriate. Today you find me deeply in love with <CHARNAME> and I am still here and the Bhaalspawn is still alive because I am content I have found my answer.~
@72   = ~Again this provides clarity - and also hope for me. The answer you have found is surely the one that I seek myself. (Much to her surprise Iylos takes Sandrah's hand and lightly kisses her fingertips in an old fashioned manner.) ~
@73   = ~Do you think I can learn some of your magnificent skills if you are willing to be my teacher? ~
@74   = ~Hm. Normally I would say no to anyone without the necessary prerequisites. But you seem to be a very rare exception.~
@75   = ~I am not intending to steal one of your order's sacred secrets from you, Iylos. I am just a seeker and constant scholar trying to enhance my abilities to serve our group and course.~
@76   = ~I do not doubt your selfless motives, my friend, nor your ability to really master where others may need months or years of training. Let us give it a try.~
@77   = ~In this affair there is betrayal and lies whereever we come and the deeper we get involved.~
@78   = ~I thought we had clarified our positions already, Sandrah. Are you now accusing me of any misdeed again?~
@79   = ~Not at all, just the opposite, Iylos. You have openly declared your loyalty to Balthazar and your reasons for your secrecy - a traitor would not do that. You have openly declared your mistrust in Melissan and also <CHARNAME> - a traitor would not do that.~
@80   = ~Your trust in me means more to me than you can imagine, Sandrah. Your loyalty to <CHARNAME> will hopefully let you provide the right counselling in critical moments to come.~
@81   = ~For this task I need to have the necessary insight myself and I need information.~
@82   = ~(Iylos nods silently.)~
@83   = ~This Melissan - she seems to pull a lot of strings here and make a lot of people act to her plans, whatever they are. ~
@84   = ~Yaga-Shura is an example, now we heard about Balthazar's change caused probably by her visits - and even <CHARNAME> is manipulated by her, as we follow more or less a plan provided by her.~
@85   = ~(Iylos nods.) The main difference may be that <CHARNAME> is aware of it - or at least the ever watchful conselor is.~
@86   = ~We are used and we know it, only I see no other method to get to the heart of this matter other than by this way - our recent visit to my father and my sister has confirmed that. We must get inside of this conspiracy or we will become victims ourself.~
@87   = ~What did Melissan tell Balthazar, what did she promise him that has changed him, neglecting the monastery and raising armies to partake in the bloodshed instead?~
@88   = ~We have a common goal, Sandrah, to find that reason and to change it for good.~
@89   = ~(This time it is Sandrah who nods silently.)~
@90   = ~Your master Balthazar does everything to avoid <CHARNAME> it seems. On the other hand he is the only one of the Five who has not attacked us.~
@91   = ~What does the counsellor recommend due to that, Sandrah?~
@92   = ~I will not further insist to get the answer from you, Iylos. I will tell you how I interpret this behaviour - your master's plan may be very similar to our own, he just may have the advantage to belong to the inner circle of the five.~
@93   = ~You think he wants to stop the return of Bhaal himself?~
@94   = ~You believe that he is the traitor in the midst?~
@95   = ~Melissan manipulates him just like she does with you, <CHARNAME>. He may know it same as you do and lets it happen trying to control the situation himself.~
@96   = ~(Sigh) If we could only let him know our intention and remove his distrust in us...~
@97   = ~This may already be happening, counsellor.~
@98   = ~I hope so - may he get the right message and understand it correctly.~
