@0    = ~Time to search my backpack for some warmer undergarments, I would say.~
@1    = ~Waterdeep style? I cannot wait to see you in it.~
@2    = ~I hope they will not hide too much of what I like.~
@3    = ~(Winks) From that look you give me, I assume you would rather see me out of them than in them.~
@4    = ~Myrkul, one of those dead three, the old Lord of Bones...~
@5    = ~This may indeed be some ancient evil we need to face here.~
@6    = ~Anything helpful in your tome about this guy, my counsellor?~
@7    = ~One of those evil gods slain during the Times of Trouble if my lore is correct - how can he harm us still?~
@8    = ~Remember who killed Myrkul. Someone named Midnight, later elevated to become a goddess, Mystra.~
@9    = ~Bane, Bhaal and Myrkul may be dead but it does not mean that all their malice has already left Toril. Apart from surviving followers, those gods have left all types of traps, spawns and other secrets during the time they walked as mortals through these regions. I am afraid we may face one or other of those remains during our adventures.~
@10   = ~Good that have Mystra's support at my side then.~
@11   = ~Dead gods are, well, dead gods - and if they try to stir we put them to rest again.~
@12   = ~Somebody else has been here already - we may not be alone in our pursuit of the gem.~
@13   = ~The priest at the entrance sounded like there was an attack recently.~
@14   = ~Spares us to do all the dirty job ourselves.~
@15   = ~Sometimes I'm puzzled by your talent to state the obvious.~
@16   = ~This temple was at peace for a long time, now visitors respectively intruders hand each other the door. Hard to believe this is coincidence.~
@17   = ~Someone knows about the ability of the Heartstone as well.~
@18   = ~A possible ally?~
@19   = ~Brage?~
@20   = ~Our enemy trying to prevent we find him?~
@21   = ~The previous attack just happened recently. I assume whoever did it must know about what we found in the Vale of Shadows. He, she or they must know that we know that the shadows were not the source of the events in Kuldahar.~
@22   = ~...and - (she points at one victim's wounds) - they use snake poison or poisonous snakes as part of the weaponry. ~
@23   = ~They cannot be too far gone. Let's go on.~
@24   = ~Yxunomei, what does that name imply? The lizard man mentioned the name as if that would be the ruler of this Dragon's Eye.~
@25   = ~When I think of intelligent snakes, I think of Yuan-ti...but the name does not fit.~
@26   = ~A powerful being that is able to unite lizard folks, maybe Yuan-ti and other unusual creatures.~
@27   = ~All these creatures have in common that they like it warm, the old volcano serves them well.~
@28   = ~A valid remark. Are these weather experiments the result of an attempt to return Icewind Dale to its ancient jungle-like state wherein Yxunomei's serpentine followers could prosper?~
@29   = ~What kind of creature has such power?~
@30   = ~Are we facing some minor deity in the end?~
@31   = ~Maybe someone from a plane which is always hot...like the Nine Hells.~
@32   = ~Yxunomei and the *Old Enemy*...~
@33   = ~Does that ring anything from your lore?~
@34   = ~Have you heard about them before?~
@35   = ~I have ears, I heard the words - does it mean anything that may help us?~
@36   = ~Did you hear or read in Candlekeep about the Blood War by any chance?~
@37   = ~The Blood War has raged on since the Age Before Ages between the tanar'ri and the baatezu. What does it have to do with our quest?~
@38   = ~The name I was puzzled about earlier starts to make sense, it is the name of a demon. Snakes, poison, the wish for a heated climate...~
@39   = ~Among the tanar'ri there is a type that is very intelligent and serves as talented generals and tacticians...the mariliths.~
@40   = ~If you were right - mmh, we need to prepare for such a foe but we cannot turn back.~
@41   = ~I will not endanger all our lives senselessly against such a foe, we can never win that.~
@42   = ~Sounds great, a beast still missing in my collection of defeated enemies.~
@43   = ~Hm, just like I was expecting...~
@44   = ~Sorry, but were you not talking of demons, tanar'ri, mariliths?~
@45   = ~This was a marilith? Looks like another kidnapped little girl to me.~
@46   = ~(Laughs) How many little girls did you ever hear talking about *sidereal translations* before transporting away before your eyes. If there was doubt about a demonic source of the trouble before, now we have the evidence.~
@47   = ~Fine, we are warned. We are not turning back now.~
@48   = ~News seems to travel faster through these mountains than we can.~
@49   = ~You mean these creatures are here because of us?~
@50   = ~You mean these creatures are here because of the Heartstone?~
@51   = ~Because of us and the Heartstone. This is not over yet. If it is not the *Old Enemy* taking his chance now, something else is still going on which we have not discovered yet.~
@52   = ~We need to consult with Arundel anyway. Let's do that.~
@53   = ~What a mess, let's tell Arundel we're out of here.~
@54   = ~I am afraid we have not that choice. The pass is blocked until we find a solution up here.~
@55   = ~There is not that much left of the famous Hand of the Seldarine. War remorselessly takes its toll each time.~
@56   = ~What has happened here?~
@57   = ~What is this place?~
@58   = ~Enlighten me with your lore, Sandrah.~
@59   = ~The fortress once ruled the surrounding lands and kept the orcs of the region at bay. The elves here forged a close alliance with the dwarves of Dorn's Deep and together crafted some of the greatest magical arms, armour and other items of that age. For centuries, elves lived in peace in the fortress.~
@60   = ~After a while, it was discovered by the elves that several orc tribes were armed with those magical weapons forged by the elves and the dwarves. Larrel, the arch mage and ruler of the Hand - the ghost we were sent to find - immediately blamed the dwarves for supplying the orcs and broke off all ties.~
@61   = ~Here we stand at the remains of that old conflict. There was some treachery involved that was never revealed and therefore the Hand is said to be full of the restless ghosts of old.~
@62   = ~Maybe we will find out what really happened long ago.~
@63   = ~The solution we seek today thus has its roots in the past.~
@64   = ~Drow? This is a bit disturbing. We expected dwarves and they are never in league with the dark elves. That would be what the duergar may do.~
@65   = ~This place has been long overrun by all types of beasts.~
@66   = ~The dwarves may be as dead as their elven counterparts but still, I agree that drow are an unexpected find.~
@67   = ~We saw the large statue of elven and dwarven alliance at old times in the previous cave. The later war was caused by some external machinations, so much is sure. Drow are specialists in intrigue and insidiousness. There may well be some connection.~
@68   = ~Larrel's daughter tried in vain to intervene. The plot was much more than just some misunderstanding. Let's see what else we find.~
@69   = ~We should be looking for that priest we now found mentioned several times already, that brother Poquelin.~
@70   = ~Wasn't it you who just recently said that a baatezu was Yxunomei's *Old Enemy*?~
@71   = ~What is just going on below those adorable curls at the moment?~
@72   = ~Did you not demask that false Arundel to confess his involvement and role as our foe in this plot?~
@73   = ~Just like the tanar'ri appeared as a little girl, the baatezu will not walk the Primary Plane openly. *RBP* he signs here - Revered Brother Poquelin. And we heard that a priest of Ilmater of that name was seen in various places in the north since the trouble began.~
@74   = ~Hold on, would that god really allow a demon to walk the prime in the robe of his priest? Would Mystra allow it if evil were imposing as her priestess?~
@75   = ~The god of endurance, suffering, and martyrdom may not act directly against the sacrilege - and while you mentioned my goddess, do I need to remind you that her priestess is here and willing to end this quest. Mystra helps those who decided to act and help themselves, she is on your side in this demon hunt.~
@76   = ~Besides, there is another thing to consider, Ever since the Times of Trouble, gods become vulnerable when they visit the Prime Material Plane. If they chose to walk among us mortals they need to do it in mortal avatars. Even if still very powerful beings, it means they can die - or be killed by one of the other celestials greedy for their portfolio.~
@77   = ~Enough suffering down here to make even the Weeping God cry. This is not something done in the name of Ilmater, not that we believed in it at all.~
@78   = ~That broken paladin outside removed all my doubts. You are right.~
@79   = ~The tortured svirfneblin are the work of a monster, they may be martyrs but not in Ilmater's name.~
@80   = ~We must be very careful of deceit in these caves. We know we are dealing with at least one demon and his tricks. There are also some of his so-called Lieutenants left, we just need to count the number of badges we collected - we need six of them in the end. ~
@81   = ~So we made the full circle to find the resolution is here where we started. Or - like so often, in the history of this place.~
@82   = ~I saw you studying your tome recently. The answer is there?~
@83   = ~Our demonic opponent wants this town as a new base of operation, isn't that clear?~
@84   = ~The Not-Poquelin has chosen Easthaven, or to be precise, the local temple for a reason I found here in my history book.~
@85   = ~With his opponents now out of the way, his intention is to open a gate to the Lower Planes for his reinforcements to come up to invade Toril.~
@86   = ~Why here?~
@87   = ~There is an existing one here in the temple, a portal to Baator. It was sealed generations ago by the barbarian shaman Jerrod when he sacrificed himself in a battle against the arch mage Arakon, who had created the gate to summon a demon horde to serve him in conquering the North. ~
@88   = ~I see. We must prevent the demon to re-open that portal. Who else is left to do the job... ~
@89   = ~One demon is a challenge, but a horde entering through a portal from Baator will be total destruction, we cannot let that happen.~
@90   = ~This Baldemar let us run into the open trap - he knew of the assassin when we talked to him.~
@91   = ~The only explanation is that he wanted us out of the way and be able to blame it on the *savages*.~
@92   = ~The tip of my sword will let him talk to us about his motifs, be sure.~
@93   = ~What is worse, a protector like that or the so-called enemy outside?~
@94   = ~I am still trying to comprehend how many different parties are acting in this plot and what their goals are.~
@95   = ~The tribes are at odds internally because of Wylfdene's abnormal nature. The ten towns are at odds internally as well, some seeking peace, some sending assassins. On top of that we have the Iron Throne trying to put fuel to the several fires for some reason.~
@96   = ~A talk with Baldemar may enlighten us.~
@97   = ~We need to find a way to visit Burial Island.~
@98   = ~The Iron Throne's presence here is strange, all hints we have seem to imply there is not even ore to be found around this area.~
@99   = ~On a word please, milady Sandrah.~
@100  = ~Scar, we did not expect to see you so soon again.~
@101  = ~You will understand in a minute, I am sure.~
@102  = ~First, I recognised you at first glance earlier at Wyrm's Crossing, the resemblance to your mother is unmistakeable. I chose not to address it in public, as you will soon understand.~
@103  = ~Let us settle over here, this table cannot be overheard by those ears you obviously want to avoid.~
@104  = ~You understand well, just like I had hoped. So, there is a little issue aside from the obvious trouble we have in town in which I require some outside help.~
@105  = ~Go on, Scar, be assured we will try to help if we can - if we cannot, you have at least our word that nobody will get to know about this conversation.~
@106  = ~Good. The iron crisis has forced my superior, Duke Eltan Silvershield to explore all possible alternatives to gain ore for the town - all in good faith to serve the city. One of those possibilities seems to lie in some resources further up north, wild territories around the Spine of the World.~
@107  = ~Hm, those *wild territories* are not unoccupied. The tribes and folks living up there call it their home.~
@108  = ~This is a valid concern and one I share with an old friend of mine, a shaman named Hjollder, who lives there. Even worse however is the fact that Eltan trusted the operation into the hand of a merchant organisation which may use methods neither he nor me nor you may tolerate.~
@109  = ~Are we talking about the Iron Throne here, we had our bit of experience with them already?~
@110  = ~Exactly. The fact is that they sent out a expedition to Lonelywood, one of the Ten Towns up there. It has not yet returned and seems to be overdue - in addition I have received a rather cryptic call for help from Hjollder.~
@111  = ~I cannot leave town and I cannot send any own men behind Eltar's back without compromising him and creating tension with the Iron Throne. In short, I need some secret agents to look into the matter. I need you and <CHARNAME>.~
@112  = ~What I told you right now is all I know myself, which is little. Go to Lonelywood and find out what goes on up there.~
@113  = ~I always dreamed of seeing those wild lands. You have me interested.~
@114  = ~If it goes against the Iron Throne, I am all for it. Count on me, Scar.~
@115  = ~Not now, I have enough of my own business to care about.~
@116  = ~I gave you the facts and I will mark Lonelywood on your map. I can offer you no riches but the experience you may gain on that mission. Think about it and make your decision well. This is all I ask of you this time. If you decide to help, go and see the harbour master. ~
@117  = ~Yes, <CHARNAME>, milady Sandrah?~
@118  = ~Scar, we have been to Lonelywood and beyond. (Sandrah gives a detailed report about your mission to Icewind Dale - except...she does not mention your discovery of the ore on Burial Island at all.)~
@119  = ~Another example of those criminal Iron Throne activities. Duke Eltan will not be delighted to hear that. Had there really been iron up there in the region, they would have prevented its digging, even on the price of a bloody local conflict, just to keep up the crisis.~
@120  = ~But there is o...ooooh. (The pain of Sandrah's heel on your toe is unbearable.)~
@121  = ~Now they have only what they grabbed before our action on the Cloakwood mine cut their supplies.~
@122  = ~I can only thank you for your support, even if in the end the situation remains as it was before.~
@123  = ~I will eagerly await your report on our other issues, my friends.~
@124  = ~It appears there is more going on in this lonely town than just visitors of the Iron Throne and their intrigues.~
@125  = ~If not one has to do with the other. What now?~
@126  = ~Good we have come, sounds like an interesting time here about. Where do we begin our research?~
@127  = ~(Laughs) Experienced adventurers? We are in a new town - find an inn for gossip, inquire the mayor, check for supplies - once done, we need to find the barbarian camp that Hjollder mentioned.~
@128  = ~(Grin) I'm lucky to have such a competent counselor.~
@129  = ~The daily adventurer routine, hope it was worth the journey.~
@130  = ~A small surprise, I confess, I was not expecting to find this.~
@131  = ~(When she strikes her hammer against the gleaming wall near Wylfdene's Tomb, a metallic sound echoes through the caves.)~
@132  = ~So there really is iron ore to be found in this area.~
@133  = ~So Wylfdene lied to us about the iron resources of his clan.~
@134  = ~This ore will be hard to gain in a place like this.~
@135  = ~The interesting question is, who knows about the ore's existence in this place except for those dwarves who cannot talk any more.~
@136  = ~I believe what Wylfdene told us, his tribes are no diggers and the shaman's and the dead are the only ones who enter here. None of them values this material other than because of its magnetic attributes that probably were the reason to chose this place for the holy burial grounds.~
@137  = ~The people of Lonelywood have no idea as well, the ghosts and watchers keep them away.~
@138  = ~Somehow the Iron Throne must have got the message?~
@139  = ~Most likely the dwarves who found it want to sell it - to the Iron Throne.~
@140  = ~I agree, those Iron Throne bastards somehow got knowledge about it. But it seems, they neither know where exactly to find it nor do they have an interest to dig for it.~
@141  = ~I understand the first of your assumptions - but the second?~
@142  = ~Remenber our first meeting with them at the inn. One of them said, they were there to prevent iron to leave Lonelywood or something in that sense. Those assassins left Baldur's Gate already some time ago. They have no idea about what has happened to the Cloakwood mines.~
@143  = ~I see. Their mission is to keep up the iron shortage so that their organisation keeps the monopoly for supply to the parties on the Sword Coast. That's why they send assassins but no workers to dig the ore.~
@144  = ~Fuelling the conflict between the Ten Towns and the babarians makes sure that no mining will take place and no ore goes south. The assassination attempt now makes sense to me.~
@145  = ~Making little trips into the landscape, spying around - for whom?~
@146  = ~Are you afraid that we might find something that you want to hide?~
@147  = ~Maybe it's a good idea to search 'em for iron this time, hey Brunos, wouldn't that be fun.~
@148  = ~Slythie-baby, just imagine they try to resist...~
@149  = ~Why do you talk about iron all the time? This is no mining town and there was no ore ever found in those mountains up here.~
@150  = ~That bloody dwarf lied? Rieltar should've allowed me to interrogate the guy in my own special way.~
@151  = ~No one can resist your methods for long...~
@152  = ~SHUT UP, YOU DUMB BLOODHOUNDS, you blabber out top secrets just for fun or what? Now we must kill 'em for know too much. GET OUTTA MY SIGHT!!!~
@153  = ~Hey Krystin. What have we here... blade fodder? Greenhorns from the south.~
@154  = ~Slythie-baby, we're not here for those, forgot?~
@155  = ~Ooh, she's got a tongue of steel and a heart of gold, my Krystin does...yeah, we don't wanna do too much disturbance, even my blade lusts for them.~
@156  = ~They don't look like they wanna dig for ore. The only iron they care to carry are their weapons.~
@157  = ~So it looks your purpose here is to prevent that iron from here finds its way to the Sword Coast.~
@158  = ~Ouch, don't say nothin' wrong now to them wisecracks.~
@159  = ~Psst, otherwise we needa kill'em after all for knowin' toooo much.~
@160  = ~Brunos wouldn't like it, no not at all. ~
@161  = ~And this Brunos would by any chance be the Iron Throne representative in Lonelywood? ~
@162  = ~Brunos is by any chance the guy to end this palaver now and here. Slythe! Krystin! Get outta here or I'll get me boys to rib-roast ya! ~
@163  = ~An' you chimps, better stick ya noses elsewhere unless you want'em bruised badly.~
@164  = ~Kind strangers, so we meet again far away from the Sword Coast.~
@165  = ~Laryssa, I remember you, Brage's cousin. We heard a rumour in Easthaven already that Brage went up north in search of his sanity.~
@166  = ~That idea he found when he hunted that pirate, it seems to possess him still. He thinks there is a cure for him...he left Nashkel because he thinks his destiny is in the far Stormhorns. ~
@167  = ~You are following him? Do you try to bring him back to the temple?~
@168  = ~Not anymore. The situation up here prevents my further venture. I need to return to the south. But you - I heard you investigate the proceedings in Icewind Dale, you may find Brage by chance.~
@169  = ~If we do, we will help him - either to return south or in his mission to the Stormhorns, it will depend on the circumstances.~
@170  = ~More I cannot ask for. Farewell, adventurers.~
@171  = ~A sudden and unexpected visitor? ~
@172  = ~A simple scholar, a seeker for wisdom in this library?~
@173  = ~News travels very fast in these remote mountains, we found that before. You must have invisible messengers to tell you this place became accessible again just hours ago.~
@174  = ~Did it? I'm not aware of such worldly events, I just seek knowledge.~
@175  = ~Any particular topic that this library holds over others? You must know that I am a seeker myself.~
@176  = ~Dead gods are a topic that may not interest a young lady of obviously noble heritage.~
@177  = ~Dead gods? You mean those like the dead three, Bane...Myrkul...~
@178  = ~Hush, girl...do not venture further! There is nothing about the topic right here anyway. I must leave urgently.~
@179  = ~Hm - he did not even wait for me to pronounce the third name.~
@180  = ~Bhaal?~
@181  = ~A strange guy. Those yellow eyes...~
@182  = ~My last candidate, Brage, was just to eager to move further and would not waste time with this adventure.~
@183  = ~Brage? Brage from Nashkel?~
@184  = ~A friend of yours, my lady?~
@185  = ~Someone we met and helped during our journeys. What may have led him so far to the north?~
@186  = ~A search, as far as I could tell from the little he spoke, someone or something called Sharkta Fai.~
@187  = ~Maybe we will see him again if we follow your invitation.~
@188  = ~So Yxunomei's *Old Enemy* has been observing us all the time. With her being tanar'ri, you then must be the baatezu in this vendetta. But with her out of the way, why are you still here?~
@189  = ~Mortal girl, you nearly outsmarted me - but I will not tell you what you want to know. No.~
@190  = ~A red wizard not even trying to hide his evil face, how refreshing. Or is that the true appearance of your order and you just disguise as humans on other occasions.~
@191  = ~My situation here...it is so desperate that I'd even ask a priestess of (spit) Mystra (cough) for assistance.~
@192  = ~I am afraid, our good-hearted <CHARNAME> may even continue to listen to you.~
@193  = ~What can you tell about those three southerners who just left.~
@194  = ~Scum, they hang around here since days, glad the one-eyed guy left some days ago.~
@195  = ~Any idea where he went to?~
@196  = ~After he talked to Baldemar, he left town it seems.~
@197  = ~Hm - and those others, are they waiting for him to return?~
@198  = ~As innkeeper you get an eye for some types, I can tell you. No, I think they observe...the talkative guy, the one who's with the girl, he mentioned that no ore's supposed to leave town for the south. ~
@199  = ~Where would that ore come from, Lonelywood is no mining town?~
@200  = ~A valid observation, my-lady. No idea what ore they talk about.~
@201  = ~I see. Let me ask you something else.~
@202  = ~Alone? What about his companions over at the Whistling Gallows?~
@203  = ~Eeh...companions? He told me he came alone, I had no reason to doubt that. I do not frequent the inn, I have no idea who may stay there.~
@204  = ~Is it true that you sit on the council of the Ten Towns?~
@205  = ~What connection does Lonelywood have with the Iron Throne?~
@206  = ~We have no dealings with those merchants.~
@207  = ~But you know that the Iron Throne is a merchant organisation?~
@208  = ~Eeh...the name seems to imply that.~
@209  = ~Does it really?~
@210  = ~The people over in the Whistling Gallows belong to that organisation, did you know that?~
@211  = ~Listen...I told you I never met them, I did not even know of them before. Your questions start to get impertinent. Now, would you please leave.~
@212  = ~He stayed with Baldemar while his companions lodge over at the Whistling Gallows?~
@213  = ~Strange or maybe not? He may be the boss and stay with the mayor while his servants are at the inn. Maybe that's how those fine people handle it.~
@214  = ~But you are sure they belong together?~
@215  = ~A lonely man, a noble man, coming all alone at this time of year through impenetrable hostile land from the south and a bunch of bodyguards or whatever they are coming same day on same route? I may not be a genius, but whom do they try to fool with pretending they are different groups.~
@216  = ~Makes sense to me. If he spoke to none of you, then how do you know he was from the Ten Towns?~
@217  = ~There may be some who search the iron ore but we are not in league with them.~
@218  = ~Iron? That is foolish, the ore is underground where the dwarves dwell. We trade it for weapons but no tribesman will dig the dirt.~
@219  = ~(mumbles) Interesting.~
@220  = ~*They* are in this case the Iron Throne roughnecks?~
@221  = ~(Sigh) Decide for yourself when you heard my story.~
@222  = ~Last month, the council met to discuss reports of a new barbarian king who was rallying the tribes to make war on the Ten Towns. As usual, none of the towns could agree on a course of action.~
@223  = ~As a matter of fact, the meeting had to be adjourned prematurely to prevent arguments from escalating into fisticuffs.~
@224  = ~That same night, several of the council members, myself included, met in secret to discuss the matter further. It was during this meeting that the assassination plot was proposed. Of course, I was naturally opposed to such a dishonorable solution, but the others told me I had no choice. They threatened to use their influence to remove me from the council if I didn't go along with the plan.~
@225  = ~Was an Iron Throne member part of that discussion?~
@226  = ~Hm, not in person - it is difficult to put the finger on it, but I had the feeling that some members of the meeting actually acted under some influence, like someone had been giving them some specific ideas and solutions prior to our meeting.~
@227  = ~This impression may be very close to the truth, <CHARNAME>.~
@228  = ~Why have you come yet again, outlanders? I cannot allow you entry here. I know you were away but others were not.~
@229  = ~What has happened?~
@230  = ~More assassins sneaked into our camp at night. They killed a shaman and fighters of my own tribe.~
@231  = ~Did you catch them? Are they dead?~
@232  = ~They escaped, a man and a woman, but they will pay. We are ready to march for the settlement and get them.~
@233  = ~A man and a woman, Slythe and Krystin.~
@234  = ~You are in league with them, you die first, then we march for them.~
@235  = ~Listen, listen very carefully before blood flows like some want it to flow. This man and this woman are not of the Ten Towns, they are criminals trying to force tension between the tribes and Lonelywood. They will pay pretty soon.~
@236  = ~We have discovered far more important things on the Gloomfrost and from your old seer. We now must act together and we must act wisely.~
@237  = ~Little woman, you know much and maybe what you know is truth.~
@238  = ~It is very important that we see Wylfdene. ~
@239  = ~What is your connection to the Iron Throne?~
@240  = ~None of your concern lady...even, why not tell you, there is nothing lost, now that the project has been cancelled.~
@241  = ~You mean, now after it is clear there is no iron ever to be shipped from Lonelywood?~
@242  = ~You got it right, it was all about ore not leaving here while they still though there was ore here. Those bloody amateurs...bah, and then they even tried to do MY job as well. Good they're gone.~
@243  = ~They left Lonelywood?~
@244  = ~Yeah, something must have changed over at Balder's Town, they were much in a hurry to go home.~
@245  = ~(Smiles) There is not only no ore around here - even some other source has been lost for them.~
@246  = ~If you were as clever as you think, you best not go there and try to collect a fee for a job you did not do.~
@247  = ~Lady, you have a problem - YOU are too clever. Knowing too much can be really deadly.~
@248  = ~[Slightly in awe, almost ignoring Orlex and the party] Jerrod's Stone. I have never seen it.~
@249  = ~Everard? How did you get here?~
@250  = ~And then the armies started to march against mighty Ghotal, the unvanquished leader.~
@251  = ~General Ghotal you mean, who united the orc clans against the southern invaders?~
@252  = ~It is strange to hear one of your origin talk about General Ghotal with such words, for you he was the monster, the aggressor, the wraith of Myrkul.~
@253  = ~History is written by the winners. The truth often is another thing.~
@254  = ~Ghotal tried to unify and protect his people but he was defeated. Orcs did not trust Orcs and Orcs were Orcs' greatest enemies. His downfall made me see the probability of my own end.~
@255 = ~Scar asked us to help him with some business at Lonelywood. We need a passage.~
@256 = ~We will come later.~
@257 = ~This will be no ordinary passage. We cannot let you be seen on some ship. Prepare for some magic I have to use.~
@258 = ~Fine, cast your spell, we're ready.~
@259 = ~Hold on, I need some preparation. We will come a bit later.~
