@0    = ~What item shall I give you? ~
@1    = ~Open my purse. ~
@2    = ~Give me a present. ~
@3    = ~Give me something from my treasure chest. ~
@4    = ~I need a magical item.~
@5    = ~We want to party a bit. ~
@6    = ~Give me something I may have forgotten. ~
@7    = ~Can you retrieve something I have lost?~
@8    = ~We want to revisit a place we know.~
@9    = ~Can you enhance this healing potion for us?~
@10   = ~You have a rich collection of valuables.~
@11   = ~A pearl.~
@12   = ~Some jewelry.~
@13   = ~A rogue stone.~
@14   = ~A diamond.~
@15   = ~A sunstone.~
@16   = ~An Angel Skin Ring.~
@17   = ~A sphene gem.~
@18   = ~These are the things I may give you this time:~
@19   = ~A stone to flesh scroll.~
@20   = ~A demon heart.~
@21   = ~A human skull.~
@22   = ~A wand of frost.~
@23   = ~A candle.~
@24   = ~A potion of freedom.~
@25   = ~An amulet of form stability.~
@26   = ~A scroll of freedom~
@27   = ~A potion of invisibility.~
@28   = ~Some non-magical weapon.~
@29   = ~Nothing.~
@30   = ~These are the items I can retrieve for you:~
@31   = ~Gorion's letter.~
@32   = ~Three autographs.~
@33   = ~Mother's portrait.~
@34   = ~Bashrik's journal.~
@35   = ~The spider booty from Beregost.~
@36   = ~Imoen's Artefact.~
@37   = ~Valiant, the sword.~
@38   = ~The water elemental bowl.~
@39   = ~A coin.~
@40   = ~An ancient armour.~
@41   = ~The Sharkta Fai Papers.~
@42   = ~Perdue's Sword.~
@43   = ~Nester's Dagger.~
@44   = ~Kozah's Idol.~
@45   = ~The diary of a Rashemen scout.~
@46   = ~Mirianne's letter~
@47   = ~Viconia's cloth piece.~
@48   = ~The cloth piece from the Firewine.~
@49   = ~Dynaheir's cloth piece.~
@50   = ~The Book for the Ulcaster Ghost.~
@51   = ~A piece of pure iron.~
@52   = ~The Ice Slasher axe.~
@53   = ~The scroll for the Firewine Ruins.~
@54   = ~The story of the Dead Three.~
@55   = ~Spider's boots of stealth.~
@56   = ~The Daystar sword~
@57   = ~Lathander's influence, the blessed hammer.~
@58   = ~The talisman of cold resistance.~
@59   = ~The talisman of free action.~
@60   = ~The talisman of immunity to poison.~
@61   = ~The talisman of protection.~
@62   = ~The key from the sunken house.~
@63   = ~The talisman of fire resistance.~
@64   = ~The Vampire's Revenge.~
@65   = ~Spider's Bane.~
@66   = ~The Shield of the Firewine.~
@67   = ~Imoen's pink fur coat.~
@68   = ~A silver dagger against lycanthrops.~
@69   = ~The Rod of Refuge.~
@70   = ~Eddard Silvershield's Fibula.~
@71   = ~The History of the Unicorn Run.~
@72   = ~Yago's book of curses.~
@73   = ~Sea charts for Balduran's Island.~
@74   = ~Mystra's Temple Dagger~
@75   = ~Golden Pantalons.~
@76   = ~Finch's transcribed volumes from Candlekeep.~
@77   = ~A sword of fire.~
@78   = ~A rusted dagger (Key to orc cicle).~
@79   = ~The ring of the grave (Key to orc cicle).~
@80   = ~Symbol of Helm (Key to Ghotal's grave).~
@81   = ~Metallurgy Today, a book for Finch's library.~
@82   = ~The Joy of Pudding, a book for Finch's library.~
@83   = ~Popular History of Nashkel, a book for Finch's library.~
@84   = ~The Staff of the Blue Dragon.~
@85   = ~Introduction to Faerun, a book for Finch's library..~
@86   = ~Invitation to the Ducal Palace.~
@87   = ~An Abyssal Idol to summon a tanari.~
@88   = ~Henning's seal ring, his gift to Imoen.~
@89   = ~Nib's Travel Scroll.~
@90   = ~<CHARNAME>'s strongbox key.~
@91   = ~A letter signed GV and AK and a sealed letter with it.~
@92   = ~Lief Torman's Letter to Elminster.~
@93   = ~The rune recall ring.~
@94   = ~Slime Summoning Figurine.~
@95   = ~The fake crown of horns.~
@96   = ~The pommel of the Equalizer.~
@97   = ~The Dryad's Acorns.~
@98   = ~Bengar's Helmet (missing wings)~
@99   = ~Gesen's Bow Shaft.~
@100  = ~A map to Eshpurta.~
@101  = ~The letter of the skinner in the Bridge District.~
@102  = ~Kangaxx' golden torso.~
@103  = ~Kangaxx' golden legs and arms.~
@104  = ~Haer'Dalis' jewel.~
@105  = ~Mekrath's mirror.~
@106  = ~Raven's spellbook.~
@107  = ~Bust of Mystra.~
@108  = ~Fangor's Dragon Catcher.~
@109  = ~Human Flesh from the Skinner.~
@110  = ~Crom Faeyr scroll.~
@111  = ~Gensen's string.~
@112  = ~Blade of the Equalizer.~
@113  = ~Rayic's letter to Elvan.~
@114  = ~The sewer key.~
@115  = ~The Fist of Amaunator.~
@116  = ~Watcher's Keep ritual scroll.~
@117  = ~Watcher's Keep portal symbol.~
@118  = ~<CHARNAME>'s stronghold key.~
@119  = ~Can you provide us with some wooden stakes?~
@120  = ~How about doing it yourself?~
@121  = ~Fflar's sheath.~
@122  = ~Blue keystone from Watcher's Keep.~
@123  = ~Green keystone from Watcher's Keep.~
@124  = ~Right animal horn.~
@125  = ~Left animal horn.~
@126  = ~Circlet of Netheril.~
@127  = ~Ixil's spike.~
@128  = ~Helmet of the Rock.~
@129  = ~Choose your destination area.~
@130  = ~Waukeen's Promenade~
@131  = ~The Slums~
@132  = ~The Graveyard~
@133  = ~The Docks~
@134  = ~The Bridge~
@135  = ~The Temple District~
@136  = ~The Government District~
@137  = ~The City Gates~
@138  = ~De'Arnise keep~
@139  = ~Umar Hills~
@140  = ~The Temple Ruins~
@141  = ~Next areas~
@142  = ~Other Towns~
@143  = ~Nowhere~
@144  = ~Choose your destination.~
@145  = ~Windspear Hills~
@146  = ~Trademeet~
@147  = ~Druid's Cove~
@148  = ~Brynnlaw~
@149  = ~Sahuagin city~
@150  = ~The Underdark~
@151  = ~Underdark's Exit~
@152  = ~Small Teeth Pass~
@153  = ~Tethir Forest~
@154  = ~Northern Forest of Tethir~
@155  = ~Suldanessalar~
@156  = ~Next Areas~
@157  = ~Previous Choices.~
@158  = ~Watcher's Keep~
@159  = ~North Forest River Area~
@160  = ~Forest of Mir Temple~
@161  = ~Marching Mountains~
@162  = ~Siege Camp~
@163  = ~The Oasis~
@164  = ~Amkethran~
@165  = ~Abazigal's Lair~
@166  = ~Sendai's Enclave~
@167  = ~Ancient Grove~
@168  = ~State specifics.~
@169  = ~Waukeen's Promenade outside~
@170  = ~Adventurer's Mart~
@171  = ~Mithrest Inn~
@172  = ~Circus Tent~
@173  = ~Den of the Seven Vales~
@174  = ~Armory Shop~
@175  = ~Enge's Shop~
@176  = ~Ilmater temple~
@177  = ~The Slums outside~
@178  = ~The Copper Coronet~
@179  = ~Sewers beneath Slums~
@180  = ~Jansen Home~
@181  = ~Slaver's Compound~
@182  = ~The Sphere~
@183  = ~Gaelen Bayle's House~
@184  = ~Entrance floor~
@185  = ~Navigator's room~
@186  = ~Ice and Fire Room~
@187  = ~Engine room~
@188  = ~Graveyard outside~
@189  = ~Beneath graveyard~
@190  = ~Bodhi's lair~
@191  = ~The Docks outside~
@192  = ~Harper Hold~
@193  = ~Cromwell~
@194  = ~Mae'Vars Guild~
@195  = ~<CHARNAME>'s Guild~
@196  = ~Shadow Thieves Building~
@197  = ~Sea Bounty~
@198  = ~Temple of Oghma~
@199  = ~Shadow Thief guildhouse entrance~
@200  = ~Aran Linvail~
@201  = ~Renal's Lair~
@202  = ~Bridge outdoors~
@203  = ~Five Flagon's Inn~
@204  = ~Temple of Helm~
@205  = ~Delosar's Inn~
@206  = ~Inn Room~
@207  = ~Playhouse~
@208  = ~Inn Upstairs~
@209  = ~Temples outdoor~
@210  = ~Temple of Lathander~
@211  = ~Order of the Radiant Heart ~
@212  = ~Temple of Talos~
@213  = ~The Sewers~
@214  = ~The main sewers~
@215  = ~Mekrath's hideout~
@216  = ~The Unseeing Eye cult lair~
@217  = ~Unseeing Eye's hideout~
@218  = ~Forgotten city~
@219  = ~Temple of the Forgotten God~
@220  = ~Government Parc~
@221  = ~Council of Six Building~
@222  = ~Firecam's Estate~
@223  = ~Prison~
@224  = ~Jysstev's Estate~
@225  = ~Temple of Waukeen~
@226  = ~Government West~
@227  = ~City Gates~
@228  = ~Crooked Crane~
@229  = ~Court of de'Arnise keep~
@230  = ~First floor of de'Arnise keep~
@231  = ~Second floor of de'Arnise keep~
@232  = ~Umar Hills outdoor~
@233  = ~Ranger's cabin~
@234  = ~Mayor's House~
@235  = ~Imnesvale Inn~
@236  = ~Temple Ruins wilderness~
@237  = ~Temple of Amaunator~
@238  = ~Shadow Dragon's hideout~
@239  = ~Garren Windspear's home~
@240  = ~Entrance to Firkraag's dungeon~
@241  = ~King Strohm's maze~
@242  = ~Firkraag's lair~
@243  = ~Trademeet city~
@244  = ~Smith~
@245  = ~Fentan's home~
@246  = ~Vyatris' Inn~
@247  = ~Druid's land~
@248  = ~Druid grove~
@249  = ~Brynnlaw harbour~
@250  = ~Vulgar Monkey~
@251  = ~Shop~
@252  = ~Temple of Umberlee~
@253  = ~Brothel~
@254  = ~Underdark~
@255  = ~Kuo-toas~
@256  = ~Mind Flayers~
@257  = ~Beholders~
@258  = ~Ust Natha~
@259  = ~Temple of Lolth~
@260  = ~Inn~
@261  = ~Suldanessalar town~
@262  = ~High Priestess' House~
@263  = ~Rillifane's Temple ~
@264  = ~Watcher's Keep outside~
@265  = ~Elemental floor~
@266  = ~Beginning of maze~
@267  = ~End of maze~
@268  = ~Lum's machine~
@269  = ~Penultimate floor~
@270  = ~Demogorgon~
@271  = ~To Yaga-Shura's lair~
@272  = ~Second floor of Yaga-Shura's lair~
@273  = ~Smuggler's cave~
@274  = ~Graveyard~
@275  = ~Abazigal's lair~
@276  = ~Lycanth's laboratory~
@277  = ~Fll'Yissetat~
@278  = ~Abazigal~
@279  = ~Entrance in Sendai's enclave~
@280  = ~Crossroads~
@281  = ~Beholder~
@282  = ~Sendai's inner sanctum~
@283  = ~Maribur~
@284  = ~Bremen~
@285  = ~Soubar~
@286  = ~Arlax~
@287  = ~Westchar~
@288  = ~Eilistraee's Clearing~
@289  = ~Riativin~
@290  = ~Easthaven~
@291  = ~Hlondeth~
@292  = ~Anegh~
@293  = ~Something is disturbing my attempt to teleport from this area.~
@294  = ~Remember what you were told, you cannot return there once you have left at your own discretion.~
@295  = ~The following are possible.~
@296  = ~Beregost~
@297  = ~Baldur's Gate~
@298  = ~Friendly Arm~
@299  = ~Orc Land Crossroad ~
@300  = ~Waterdeep Temple ~
@301  = ~Ghotal's Summer Camp~
@302  = ~Athkatla City Gates~
@303  = ~Athkatla Temples ~
@304  = ~Umar Hills ~
@305  = ~Other parts of the Realms.~
@306  = ~It is not advisable to use this function here as it would alert our enemies.~
