@0    = ~Greetings, Mystra - greetings God <CHARNAME>.~
@1    = ~Greetings to you both. We were already expecting your return eagerly. What news do you carry?~
@2    = ~We have come both together to report as things develop most disturbingly.~
@3    = ~The decade of peace between Shauhana's orcs and Amn seems to be in peril due to machinations that originate right here at Celestia...~
@4    = ~Decade?? We are here just mere weeks...~
@5    = ~You have still not adjusted yourself to the different movement of time up here and on the prime...yes it has been a decade since you left Toril.~
@6    = ~With a good chance to return there pretty soon.~
@7    = ~The rumours that Cyric has now the former exile Jon Irenicus and his minions from the Abyss in his service seem to be correct, Mystra. The Prince of Lies and his agents have chosen the prime as their playground to act against the achievements you two have just accomplished in the Realms.~
@8    = ~They want to stir a war between the nations again, Pelligram? ~
@9    = ~It all points to that but it can only be investigated at the scene of the crime itself.~
@10   = ~It seems almost like history repeats itself again and again. (Sigh) If our foe act through the primary plane against us, it would be there that we need to face them.~
@11   = ~This is AO's verdict as well that I am sent to give you and <CHARNAME>. It is required that you meet the assault in your avatars on Faerun and solve the problem there. The Overgod will not allow the conflict taken to other planes and causing unlimited destruction there.~
@12   = ~What does that imply?~
@13   = ~We may all revert to our avatars we used in our splendid adventures before and return to the prime. Solar will be sent to take us back to here only when we accomplished our mission.~
@14   = ~I know that <CHARNAME> will love this idea. (Laughs) By saying *we* I understand your request to accompany us again, Pelligram?~
@15   = ~I was hoping for that dearly, my goddess.~
@16   = ~Of course. What would I do without my elegant and powerful cat at my side.~
@17   = ~What else is included in this mission package, Solar?~
@18   = ~Can you give us further details, Pelligram?~
@19   = ~You will have the choice to start your investigation with either of the sides involved. The exit guardian will create your avatars at your choice in Clan's land or in Waterdeep. It would be advised to consult both sides, either Shauhana and Minsc first or the Temple at Waterdeep and Qilandrha.~
@20   = ~We may as well go to search for some of our former companions to travel with us again. They will be all over Amn and the Sword Coast.~
@21   = ~That is a good idea, Mystra. <CHARNAME> will need to equip with all the old stuff kept in those chests up here.~
@22   = ~I can hardly await to roam the Realms once again and meet old friends.~
@23   = ~You will have the choice to start your investigation with either of the sides involved. The exit guardian will create your avatars either in Clan's land or in Waterdeep. It would be advised to consult both sides, either Shauhana and Minsc first or the Temple at Waterdeep and Qilandrha.~
@24   = ~Here the new adventure will begin once it has been installed.~
