@0    = ~Intruders? You came through the portal? Who left it unattended for your entry? - Baah, it does not matter, you must have killed them already to get into here.~
@1    = ~Get into here...haha...but not out again, mortal fools.~
@2    = ~Aaah. Who are ye? You're not one of those creatures...you look normal.~
@3    = ~We are send from Waterdeep to investigate what's going on here.~
@4    = ~You are none of them as well. Are you from Waterdeep?~
@5    = ~Name's Reagan - or rather was...when I was alive, b'fore they got me.~
@6    = ~You are the fisherman from Waterdeep who is suspected to have gone too close to the ship, aren't you?~
@7    = ~Bad habit of mine 'twas, say go not near, ol' Reagan thinks that's s'pposed to be like an invitation - jus' this time I shoulda listened.~
@8    = ~Got my boat to that blasted ship at nite, is what I did. Those vamp'res got me in a second and sucked my blood outa me.~
@9    = ~But they found your body and buried you at Waterdeep?~
@10   = ~Sure, 'n nice funeral 'twas, everybody got drunk 'n' told tales of my deeds I never did do. Jus' when I got cozy in my coffin there - wush, a strange blue light 'n' was here. Their bossman here says I gotta be like 'em 'n part of the invasion army. Baah. me in army? Like the damned militia of Waterdeep, nay...~
@11   = ~With dat crystal in your possession we can make it back 'ome, I guess. Means, if I still gotta 'ome in my current condition.~
@12   = ~We will take care of that, Reagan. Just come with us and we will see what Sandrah and her Temple can do for you.~
@13   = ~But the transformation is not yet performed.~
@14   = ~Nay, that bossman's too busy with the preparations for their great invasion.~
@15   = ~An invasion, an army, do they want to attack Waterdeep?~
@16   = ~Sounds like that from what I overheard.~
@17   = ~Listen, Reagan, we will get you out of here and to Mystra's temple where they will cure you from that state. But first we must stop these vampires before they can commence their plan.~
@18   = ~Hey, recognize ya, gal. You're that Mystra's leg'ndary hero priestess - looks like I'm lucky today...now listen to this...~
@19   = ~Waterdeep again, aye, and first thing I gotta see is that mouldy ol' face of yours...~
@20   = ~If that ain't no ghost it must be Reagan alive and well and all...how's tricks?~
@21   = ~It seems indeed that with the Vampire Eldest destroyed, your friend has been restored completely. As soon as the fresh ocean breeze got in his lungs on the ship, he was as good as new and alive once more.~
@22   = ~More alive than the shrivelled thing between ya legs, ol' buddy, I can tell ya.~
@23   = ~Alive enough to take a keg or two 'n' give a full report to the *official harbour master*, he?~
@24   = ~Sure's hell...or whatever dat place I was....~
@25   = ~The day is very near to get to the flesh...a whole town of mortals, and beyond it...endless realms waiting for us.~
@26   = ~With the plane crystal we will open the gate permanently and our legions will walk through it.~
@27   = ~But, High Eldest, the part in the material plane where we land is surrounded by WATER. We cannot get to the flesh and the few that was on the floating thing is consumed.~
@28   = ~Yes, and those mortals have become part of our army now.~
@29   = ~We have assimilated one of their mortal boatmen. He will be one of us soon and he has the skill to get us from the floating thing to the ground.~
@30   = ~But, High Eldest, once we have consumed the city our legions will grow and grow and with that the hunger for new flesh we need to feed...~
@31   = ~ENOUGH, your quarrels go to my nerves, doom sayer!~
