@0    = ~Tututu, sleep, my little girl, sleep, tututu.~
@1    = ~She is in good hands with you, old friend, she will not learn what evil is, at least not from her new foster father.~
@2    = ~Such a sweet one, my little Immi, tututu. And how about your little girl, Gorion?~
@3    = ~Such a sweet one, my little Immi, tututu. And how about your little boy, Gorion?~
@4    = ~Friend, <PRO_HESHE> knows nothing of the evil that may be lurking within <PRO_HIMHER>. And I will make sure it will stay this way.~
@5    = ~Friends, I see the Harpers have done well to trust thee both with the care of these innocent little ones. But news is bad that hath reached mine ears today. The hunters have found their scent.~
@6    = ~We had to expect that. Your involvement and poor Khalindra's fate were too prominent to hide it very long. The assault on the Bhaal temple could not remain unnoticed.~
@7    = ~None of the spawns we have will suffer the fate foreseen by those hunters. Just look at them and know that the dead villain will not succeed as long as we three can prevent it.~
@8    = ~Sure. But let Elminster brief us with his news now. Who is it that is after us?~
@9    = ~Foe are various and of different types and graveness in danger.~
@10   = ~Of course the fanatics who want to destroy any trace of the fallen god in fear of his prophesied return. ~
@11   = ~And his followers, as they have not seized to exist. They want to preserve his spawns, but we all do not want to imagine the terrible aim they have. To resurrect the god of murder.~
@12   = ~Right thou art both. And we kneweth those foe already and they are obvious. I talk today of more dangerous powers. There are those who want to get hold of a spawn because of the inherit power he or she will be able to reach when grown. Those pursuers do not care for Bhaal at all, they want to create a mighty weapon which will act on their will and command.~
@13   = ~You mean they would take my little sweetie and feed the power dormant in her to grow and grow just to use her as their puppet. Imbeciles.~
@14   = ~Thus exactly is their scheming. They are the most dangerous as they will be hardest to control. We can mobilise the paladins of Helm and others against the remaining Bhaal followers. We can easily trick the fanatics in their bloodthirsty destruction, their wrath will not last long. Soon they will find another target. But this last group is mine grief.~
@15   = ~And who are those last, friend Elminster? Did the Shard tell you something?~
@16   = ~Thou areth right, Gorion, there hath been found an Othlor, a mighty one and one thirsty of power. He hath been expelled from his home country for his sick ambitions already and he lusts for revenge. Beware of him most of all. He has reached the Sword Coast last eve.~
@17   = ~It will be too dangerous and too obvious to travel to Candlekeep right away.~
@18   = ~But it is also impossible to stay here longer. This is the first place to be searched.~
@19   = ~Thou shouldst indeed leave imminently. But do not go to Candlekeep just now. Steer a crooked course across the Realms to dust your trails. I will be thine ears and eyes and try to lay false hints as well.~
@20   = ~Should we split our two to increase chances that the foe will not get both, just in case?~
@21   = ~Splitting will also split our defensive forces. And Elminster will not be able to trace both our ways and possible dangers. Admitted, there is a risk in staying together but also more strength.~
@22   = ~So it is agreed then. Thou shouldst be together and try to get beyond the Firewine first. The halflings on the other side are a good folk that cannot be tricked into treachery by any evil intent. From there plan thine next step carefully. Mystra's blessing is with you.~
@23   = ~We only talked about our wards so far , good friends, you carry a burden as well, Elminster.~
@24   = ~Do not worry about the little one, the Realm of Undermountain is not accessible to our foe.~
@25   = ~Sleep, innocent child, may you never know these dark days we now face.~
@26   = ~Travelling, will be fun, my girl, we see the world. All will be good, tututu.~
