@0    = ~Stand!~
@1    = ~An Othlor? ~
@2    = ~A mighty Othlor, see Boo.~
@3    = ~A Rashemen wizard?~
@4    = ~So you know what or who I am. Good. That will make everything easier.~
@5    = ~Not really. I can see you are a Rashemen wizard, an Othlor, but that explains nothing. What do you want of us?~
@6    = ~Little girl, whoever you are, you have stirred up something you should have left at rest. You are searching for someone who is in turn searching for you - or really for the one you try to ward.~
@7    = ~Very good, then maybe we can clarify some things right now.~
@8    = ~Who are you and who is the one who is searching for <CHARNAME>?~
@9    = ~Slowly, little clericgirl. I am the one who asks the questions here. You have found an item that was lost long ago. It has no significance at all, but it may lead you on a trail that is far too dangerous for you. Continue and it will lead to your destruction.~
@10   = ~What has Rashemen to do with the events on the Sword Coast? That is very strange, we are not in league with your enemies of Thay.~
@11   = ~Blind stumbling fools that you are. Greater forces than the damned Three and the foolish Wychalarn are at work here. Do not try to stop the rising God. You will be destroyed in due time!~
@12   = ~You did not heed my warning, <CHARNAME>.~
@13   = ~Orloth, you know very well that it is impossible. If you are who I assume you are, then you must know that <CHARNAME> has little choice other than to chase the one you try to protect.~
@14   = ~Ha, and I know who you are, little girl, my divinings have not been in vain, Elminster's daughter!~
@15   = ~Right. If you know that, then you are aware that it was him who defeated you last time.~
@16   = ~Defeated me? You know less than you think you know, cleric baby.~
@17   = ~You did not get the one whom you were pursuing so hard back then.~
@18   = ~Fool, that was just one of a number of possibilities. Right, I did not get the one your father had shielded already, but what did it matter. There was enough material around to suit me.~
@19   = ~I have my doubts you really found what you needed. You are not really the one who controls the current events, I am sure.~
@20   = ~Thou art the Old One then who set the gnoll troupes against me. I knowest who you are, I witnessed at the trial whence you were exiled from Rashemen.~
@21   = ~YOU! You just blindly stumble around in your limited circles. You have no idea about the global picture at all.~
@22   = ~You again did not heed my warning, <CHARNAME>.~
@23   = ~You did not get the one you were pursuing so hard back then.~
@24   = ~A merchant crisis on the Sword Coast, even a war with Amn, how will they help you in your goal against Rashemen? It all will feed your spawn Sarevok until he is too strong for your leash, even if that is not already the case by now.~
@25   = ~You cannot deny your heritage, I see. You have come far already, I have to admit. You even know about Sarevok. But YOUR spawn seems to be weak enough to be under your control. Still you have come too close now for my liking. It has to end now.~
@26   = ~So... you killed him, did you?  I didn't know who would be the victor, but I should have assumed it would be you.  You were the thorn in his side all along, and his victory would have been hollow anyway.~
@27   = ~You had lost him already long ago and with that you had lost whatever plans you once might have had for him.~
@28   = ~What a bad joke, priestess...cough...as so many times before you are right - even if you only have vague ideas about the background off those events you are involved in.~
@29   = ~You are right in that I do not know what grudge you bear against your former homeland - it is not even relevant for me or for <CHARNAME>.~
@30   = ~Rashemen may have driven me into the shadows, but I have had my revenge. I was Sarevok's mentor, and tutored him in the blackest of rituals. If he were to succeed there is no doubt I would be among the dead, but my name would live on in his wake. ~
@31   = ~There are things beyond death if you die in the right fashion, and how could there not be a place in history for the architect that shaped the actions of the ascending Lord of Murder? You would not understand; you were born to affect the Realms. The rest of us must carve our own place by whatever means necessary.~
@32   = ~Bhaal has abandoned me as did the Three. Nobody loves traitors. Neither would you, priestess, and your comrades. I do want to die in peace... In peace, Elminster's daughter, not spitting out all I know of my master Bhaal to his foes. I can still send you all to your graves...  ~
@33   = ~I call on your blood contract, nabassu, tanar'ri. By your true name, get rid of them, "Aravaata"!~
