@0    = ~Please, <PRO_SIRMAAM>, I am so alone. Take me to mama, please,please.~
@1    = ~Poor little one, how did you get here? Where is your mama?~
@2    = ~A little girl alone out here, far away from any settlement, how is that?~
@3    = ~Fiend, this trap is too obvious for us! ~
@4    = ~I ran into here when the big, bad ogres started to come. Mama is out there still. She has not come. Please, <PRO_SIRMAAM>, we must find her.~
@5    = ~Sure we will find her and rescue her. Wait here until we return with her.~
@6    = ~We will find her. Come into our middle where you are safe.~
@7    = ~Please, please, do not leave me here. I am so afraid those ogres will smell me in here any minute. Let me come with you, I will hide in your shadows and be save.~
@8    = ~Come into our middle. But run and hide behind the nearest tree if you see us fighting. And be quiet, psst, or the ogres will hear you. ~
@9    = ~You are not helping a little girl in need. You deserve death and I will bring it to you!~
@10   = ~You are good people, come let us go seek mama immediately.~
@11   = ~Please, we must find mama. I fear for her, she is no fighter.~
