@0    = ~You seem to feel really relaxed out here in the forest, Sandrah, although you are obviously a city girl.~
@1    = ~You are a good observer...(laughs)...well, such is to be expected from a ranger.~
@2    = ~You are right, I am very fond of nature and its creatures and I enjoy this surrounding more than I do enjoy many parts of a city. Still I have no reason to deny my origin.~
@3    = ~You must be a happy person being able to take the best out of every place you visit.~
@4    = ~From what I have learned about you, you originate from the city as well, however it is understandable that your recollections are surely bitter ones compared to mine.~
@5    = ~Just now...that is another one of your characteristics I admire - the way how you understand other people and their feelings without the arrogance that priests normally show in that matter.~
@6    = ~You may have made your experiences - otherwise I am happy not to meet any of your prejudices.~
@7    = ~(Blushes.) I admit I have not too many experience with people. My mind is not set and I'm willing to learn.~
@8    = ~(Smiles.) In such a case I will always be willing to share my views with you.~
@9    = ~I have to confess one of my many errors about you, Sandrah.~
@10   = ~(Smiles and turns to Sarah with Pelligram standing beside her rubbing her nose on Sandrah's thigh. The large cat purrs lowly in rhythm to the gentle strokes she receives between her ears.)~
@11   = ~When I first saw you and Pelligram I was really shocked. I thought I saw a rich and beautiful girl using a proud and strong animal as her pet like it was just another stylish accessory to show her own wealth.~
@12   = ~You are excellent with your bow, Sarah, but your judgement on people surely misfires completely all the time. Pelligram is my companion and friend if such words are adequate to describe the relationship between man and animal.~
@13   = ~You are very precise with your words, you avoid to impose our feelings of love and friendship onto other creatures.~
@14   = ~Still it is what I feel for her even if I cannot anticipate her motifs to stay with me. It is surely not the dependency by which some other animal companions may be bound to a human that makes her my companion. At least I am not her master or anything alike.~
@15   = ~Maybe it is that aura of trust and truth and friendliness that one feels when being near you - it's what my ranger's senses signal to me in your vicinity - so maybe Pelligram feels the same.~
@16   = ~Trust your ranger's senses more often then, my friend.~
@17   = ~Sandrah, from what the others have told me I learned who your father is, wow.~
@18   = ~But what puzzles me is that nobody mentions your mother ever. Will you share maybe a bit of memory with me?~
@19   = ~I have no own memory of my mother - she died when I was just one year old - and still, it is just like I spend my whole youth with her.~
@20   = ~How's that?~
@21   = ~My father kept her alive, she was with us in every moment. At least his vision of her was part of our little family.~
@22   = ~That's happy and sad at the same time, I guess hearing so much about her could have made you miss her even more.~
@23   = ~You are right - just my father made it that the positive aspect always covered the loss.~
@24   = ~What about your mother?~
@25   = ~My own mother left my father and I shortly after my second year. She was a wizard, though I cannot say how great or powerful she was.~
@26   = ~(She looks extremely distraught.)~
@27   = ~I don't even know if she's still alive. But...~
@28   = ~I feel a great...dislike towards her, mostly at the fact that she abandoned us, but also, it makes me wonder.~
@29   = ~Would my father still be alive today if she had stayed?~
@30   = ~Being angry at your mother is one thing, Sarah, but you cannot possibly know if your father would still be alive today, had your mother stayed with him.~
@31   = ~I...~
@32   = ~I suppose you are right.  I cannot possibly know how things would have turned out. No sense in wondering "what if", is there?~
@33   = ~I do miss him, though.  I loved him more than anyone else in this world. He was an amazing man, and I can only hope that I'll become half the person he was.~
@34   = ~Even when we were at our worst, he never abandoned, never lost hope.~
@35   = ~He sounds like he was a good man, Sarah. But you are a good woman, and I see you as being just as honest, just as hard working, and just as persistent as what you have just described your father to be. I believe you will never abandon, Sarah, just as you are now with friends who will never abandon you.~
@36   = ~That...it means a lot to me to hear you say this...oh...you got me rambling again...~
@37   = ~Sandrah, don't touch it, please.~
@38   = ~I had no intention to do that, it is so fragile and beautiful, even if it is a deadly trap. (The two girls are enchanted by a spider web glistening with drops of the recent rain that spans between two flower stalks. It is indeed a little masterwork of architecture.)~
@39   = ~You almost have a ranger's eye for such beauty...(laughs), our cosmopolitan girl.~
@40   = ~What made you decide to become a ranger, Sarah?~
@41   = ~Oh! Well, that is a rather...boring story! Are you sure you want to hear it?~
@42   = ~It made you what you are today, so it cannot be uninteresting.~
@43   = ~(Blushes) If what I am today is interesting for you...~ 
@74   = ~All right, then.~
@44   = ~When I was thirteen, after my father died, my uncle came to Baldur's Gate to take me to his home in the Cloakwood Forest.~
@45   = ~My uncle is well-versed in the ways of a ranger as well, and a strong follower of Mielliki. He took me through the woods surrounding his cabin and told me something I will always remember.~
@46   = ~Would you share his words with me?~
@47   = ~(She takes Sandrah's hand eagerly.)~
@48   = ~He said, "Nature...it is your home now, Sarah."~
@49   = ~And he meant it, too. Over the years, the forest became my home, and I soon forgot what it was like to live in the city.~
@50   = ~When I was sixteen, I was called back to Baldur's Gate to deal with some leftover business from my father's death.~
@51   = ~But when I got there, I was overwhelmed.  The noise, the people, the crowds, the smells in the air.~
@52   = ~I had been in a secluded area for so long that I had forgotten how to act around other people other than my uncle. I had to readjust for the four months I was in the city.~
@53   = ~My uncle had been right, in a way.  Nature had become my home, but I knew it could not be the only place I can function properly.~
@54   = ~Which is why I am able to be in the city or out in the wild, and I am fine, though I won't deny that I feel much more comfortable out in the wild, than locked up behind some city gate.~
@55   = ~You'd be surprised how much a change of surroundings can change a person.~
@56   = ~(Smiles) You would be surprised how much the presence of the right people make the surroundings become irrelevant.~
@57   = ~(Looks around for a moment like coming out of a dream.) I almost forgot where we are, it's true.~
@58   = ~Sandrah, we talked some time ago about my prejudices - and errors.~
@59   = ~Most of them have been overcome, right?~
@60   = ~Most have been turned around completely, at least in my thinking and my feelings towards you...~
@61   = ~(Lays her arm around Sarah's waist as they continue to walk together.)~
@62   = ~I have found that you are open to most things...even...oh...~
@63   = ~Have we not come to a point where we can share our thoughts about anything, my dear. There is no need to be shy.~
@64   = ~You take a person and her feelings for what they are worth to you, yes, I know you do. And...and I 'm comfortable enough with you now that I feel I can tell you well, anything.~
@65   = ~I very much hope you do.~
@66   = ~I think you are the most beautiful woman I know, the most open minded and most intelligent. I have no doubt what I am feeling is surely the result of both your kindness to me as well as your seemingly innate ability to...charm a girl. A girl like me.~
@67   = ~A charming and very special girl like you, Sarah.~
@68   = ~This...this is not easy for me to say, Sandrah. I hope that I have not made you painfully uncomfortable.~
@69   = ~There is only one thing here that makes me a bit uncomfortable...~
@70   = ~(She bites her lip and a short fearful expression shadows her face.) Yes?~
@71   = ~(Embraces Sarah.) We are using far too many words instead of acting like we should...~
@72   = ~(She sinks into the embrace and offers her half opened lips to Sandrah.) Prevent me from talking, please.~
@73   = ~(Their first kiss seems to last an eternity...just to be followed by another one.)~
