@0    = ~Great Alzaligrundel, what is your order?~
@1    = ~Who are you? What can you do for me? ~
@2    = ~(It sounds like the scroll clears its *throat*)~
@3    = ~Master, do you want me to open the portal? ~
@4    = ~Master, shall I locate your arch enemy? ~
@5    = ~Master, do you want me to create a stone? ~
@6    = ~Master, do you still want me to create stones? ~
@7    = ~Master, do you want me to retire? ~
@8    = ~Master, wants a stone.~
@9    = ~Make me a stone. ~
@10   = ~Master, I wait for you.~
@11   = ~Retire. ~
@12   = ~We are not near the portal now. ~
@13   = ~The Arch enemy is in his lair.~
@14   = ~Who? Where?. ~
@15   = ~Do you want a larger stone, FALSE MASTER? ~
@16   = ~Make me another stone. ~
@17   = ~The fiend N. is in his new lair in the southern mountains, wait...~
@18   = ~Mountains that peak the sky, water running and falling...mist...I can see no more, too much mist...~
@19   = ~Retire now. ~
@20   = ~Do you want even more stones, FALSE MASTER? ~
@21   = ~Master, make your choice now~
@22   = ~Open the portal. ~
@23   = ~We are near the portal now, but not close enough to open it. ~
@24   = ~Master, make your choice.~
@25   = ~Open the portal now! ~
@26   = ~Goodbye, my part-time master. I hope you enjoyed my service.~
@27   = ~(The scroll sizzles, it is of no further use for you.)~
