@0    = ~I should have known it...it was silly to assume that we killed that cat with his nine lives already.~
@1    = ~So you know our leader from past events, I see. You are the ones who... well, he must have his reasons to select you for this purpose.~
@2    = ~He will know that we cannot say no to any of his invitations. Only when being close to him we can spoil his plans best.~
@3    = ~I have my doubt about your advisor though. It's much deeper in you than just the dragon's spell, priestess. Who are you?~
@4    = ~I am part of the bargain, Kimmuriel. You want <CHARNAME> but you need to accept <PRO_HISHER> companions just the same.~
@5    = ~Stakes are high but be sure that Jarlaxle will be warned about your presence. And my eyes will be on you.~
@6    = ~You are in danger, there are forces here that want your demise and they have asked us, the outsiders, to eliminate you.~
@7    = ~(Sigh) We have anticipated that the matron's protection cannot last forever.~
@8    = ~Her own position is not stable, no matron's ever is.~
@9    = ~You follow Mystra, don't you. Our goddesses have always been allies. You will not act against us for some coin and doubtful privileges.~
@10   = ~We have found an enclave of other followers of Eilistraee in the Tethyr forest. Contact a woman named Fall and tell her we sent you.~
@11   = ~I hail from Mystra's temple in Waterdeep. There are rumours that an enclave of other followers of Eilistraee exists somewhere in Undermountain. I have never seen it but if anyone knows, the priests in the temple will help you. Tell them that Sandrah sent you.~
@12   = ~Eilistraee wants to allow her worshippers to become true dark elves and to live on the surface? I happen to agree: it's a noble goal.~
@13   = ~I don't like what my counsellor proposes, but I'm not foolish enough to have her and you against me here. I will not kill you.~
@14   = ~Spoilsport, it means that my preferred priestess beauty is off limits, too?~
@15   = ~I always was, or does your memory betray you? I know the spell that turned you to stone just as well as the matron did, thanks to Mystra.~
@16   = ~I had a bad feeling about her since the beginning. Now I understand why. She was just too eager to meet you, Jarlaxle.~
@17   = ~Not in the way I would wish...~
