@0    = ~This damned Vennegrat destroyed our mill.~
@1    = ~The traitor not respect the farmers - Minsc will punish him.~
@2    = ~Vennegrat is a traitor. Shauhana will kick his butt.~
@3    = ~This wannabe queen is only a half-breed. She cannot lead pure bred orcs.~
@4    = ~You be friends who came with our princess, yes?~
@5    = ~We are Shauhana's friends. Ghatlenk sent us to investigate the strange occurrences in this area.~
@6    = ~Scary occurrences those are, the old graveyard coming alive.~
@7    = ~We were warned about those undead...~
@8    = ~Different undead than any others.~
@9    = ~What do you mean by that?~
@10   = ~Old orc soldiers come alive from the cursed graveyard - but never were buried there.~
@11   = ~You recognized any of those creatures that haunt here.~
@12   = ~Only two handful orcs were ever buried at that graveyard west of here. We here two days on patrol and ten handful have stood up there and wandered to old village west.~
@13   = ~Hm...~
@14   = ~And don't forget Rastuckz we saw yestereve!~
@15   = ~An orc you knew yourself?~
@16   = ~Rastuckz was hero of my Clan, Clan of mighty Icebear. He was not buried in soil, he went to Sharkta Fai!~
@17   = ~We must definitely inspect that graveyard, <CHARNAME>.~
@18   = ~My counselor, you never believed in the whole Sharkta Fai legend anyway. Maybe you were right again.~
@19   = ~Clan Orcs are no cowards and we killed many of the undead - but our own heroes standing up against us?~
@20   = ~We will find out what is going on here, meanwhile you should return to the village and report to Shauhana.~
@21   = ~You will find a small camp north and east of here with friends to be happy to leave this spooky place if you tell them.~
@22   = ~Good luck, friends of Shauhana.~
@23   = ~Human boy scout has announced your coming, friends.~
@24   = ~I hope you make good progress with the defences and preparations.~
@25   = ~It is not good what you found in the haunted village?~
@26   = ~Not at all...~
@27   = ~Where is Shauhana, we must get an artifact from her urgently.~
@28   = ~Where is Minsc, we need to assure that the men...orcs...are prepared as we need to leave again soon.~
@29   = ~The princess is at the largest tent in the north of the village. And her mighty fighter protector trains his troupes in the arena circle south-east.~
@30   = ~The mighty fighter protector trains his troupes in the arena circle south west. And our princess is at the largest tent in the north of the village.~
@31   = ~The friends of the princess have arrived.~
@32   = ~Me not afraid of anything but glad to leave spook here.~
@33   = ~Undead walking all day from graveyard to west. Good luck, friends.~
@34   = ~Good you take over here. Not like fighting our long gone heroes.~
@35   = ~This wannabe queen is only a halfbred. She cannot lead pure bred orcs.~
@36   = ~Damned Vennegrat - but we rebuild for new Orc time to start.~
@37   = ~Shauhana will restore old Clan Orc glory, friends.~
@38   = ~Uuh, you...you are Shauhana's friends, you must be...~
@39   = ~Yes, we are. We come to investigate the undead occurrences around here.~
@40   = ~They come out of the old graveyard...uuh...they go west to the former village of the Icebear Clan...they must gather there - I can physically feel the dark presence that calls them.~
@41   = ~It is as we feared, my friend, someone is gathering an undead army there. <CHARNAME> and us will investigate further and report to Ghatlenk and Shauhana.~
@42   = ~I will not be of much help to you any further...~
@43   = ~We sent the scout party already home to your village. Make haste and follow them.~
@44   = ~A Bhaalspawn and a priestess of the hated goddess!!~
@45   = ~Worthy material for the master and the corpses will serve the new orcen king!!~
@46   = ~Vennegrat is a traitor. Minsc will kick his butt.~
@47   = ~This wannabe queen is only halfbreed. Vennegrat will destroy her.~
@48   = ~This wannabe queen is only a halfbreed. She cannot lead pure bred orcs.~
@49   = ~Watch out!!~
@50   = ~The moose are loose!!~
@51   = ~Has he got loose screws?~
@52   = ~Greetings, friends of the princess. You come for the village?~
@53   = ~We need to see Shauhana urgently, do you know where we find her?~
@54   = ~You follow the Creek 'Ulthak north and then east past the Shaman's hut and the mill to our village Hai 'Ulthak, the residence.~
@55   = ~Watch out friends, some Vennegrat traitor orcs are still around here and there.~
@56   = ~Fine, we can find that.~
@57   = ~I belong to the berserker lodge.~
@58   = ~Minsc's berserkers are saving Hai 'Ulthak.~
