@0    = ~Shar-Teel, my wildcat, what is with little Gorion, what are you doing here anyway?  ~
@1    = ~Shar-Teel, my wildcat, are you...is the baby...what are you doing here anyway? ~
@2    = ~Loverboy, calm down. All is fine with our baby, <CHARNAME>, old Landrel inspected me carefully before I left and he approved my mission in a way. Told me to get back fast as possible anyway.~
@3    = ~Fine, fine, but what is so urgent to make you go here in your condition then?~
@4    = ~Loverboy, calm down. All is fine with our sweet little Gorion, <CHARNAME>, old Landrel is the best auntie you can imagine and he and Elminster just love the lively brat. I will go back to Waterdeep as fast as I can, I miss him already so much.~
@5    = ~Fine, fine, but what is so urgent to make you come here then?~
@6    = ~My poor sister has finally been revenged.~
@7    = ~Your sister? You have never mentioned her death before, Shar-Teel.~
@8    = ~I learned about it only recently from a merchant who came through Waterdeep. She tried to follow my example in a way, I guess, running from home and trying her luck on the road as well. (She gives you a look of deep love.) Only she was not as lucky as I was in meeting her companions.~
@9    = ~If those were her travelling mates, her choices must have been limited.~
@10   = ~From what I heard she must have stranded in Calisham after a bit of a love affair disaster. She tried to get back to the Sword Coast at any price and she chose those bastards for company through the desert. It was a company of twelve, only those four survived the attempt to rob and rape her on the road. Poor Larissa was a good fighter, but...~
@11   = ~I see, you could not stay calm when you heard those murderers were enjoying themselves here in Attkatla. And lucky you ran into us by the way.~
@12   = ~What do we do now, wildcat? I loved to see you again so unexpectedly - but you cannot stay with us, not with the current trouble we have. (You tell her about the recent events since you parted with her.)~
@13   = ~(She kisses you passionately time and time again. Finally she pushes you off herself and grins brightly.)~
@14   = ~Loverboy, you oughta learned something about me by now, I guess. I no longer rush blindly and furiously into any type of trouble I can get hands on. I have a responsibility as a mother, if you can't guess, and it looks like you need some oversight as well, silly male. See, I am well prepared to return to Waterdeep again, now the issue is resolved.~
@15   = ~Ha, my father and Landrel did not let you go without some support I guess?~
@16   = ~Exactly, pussycat, they gave me this scroll that will take me back...home, yes, home, right away. Do not take too long, <CHARNAME>, I already start to miss you desperately. (Another long and passionate embrace follows. The small tear in her eye, however, must have been an illusion made up by your own mind...) ~
