@0    = ~Brilliant, a healer with your skills makes life of an adventurer a bit more bearable.~
@1    = ~This life of an adventurer is what you chose over the dull life of the aristocracy on the Sword Coast, *my lady*.~
@2    = ~Ah, well...that is no excuse for the dirt and inconvenience and...the hurt and blood.~
@3    = ~I like comfort and a warm bath myself, when the time for it is right. If we cannot have that every single day on the road, we have no one but ourselves to blame.~
@4    = ~Ah, but how practical to have one with your abilities in the group. Even better - you know how a well manicured toe nail needs to look like - see, not like this one right here.~
@5    = ~And you ask me to repair it with a spell while our comrades are suffering and requiring my attendance. No, Lady Silvershield, definitely not!~
@6    = ~We should go. Eh...do you by any chance have any spell for a headache? ~
@7    = ~Ah, at last some prospect of a civilized lifestyle...~
@8    = ~(Sandrah appears in the public room out of her armour and dressed up in a wonderful new gown, embroidered richly and embellishing every aspect of her marvellous body.)~
@9    = ~Must you REALLY display your beauty and wealth in such a SHAMELESS way, Sandrah?~
@10   = ~Shameless? Yes, if you mean to say that I am neither ashamed of my beauty nor of my wealth than you are correct. I have gained none of them by exploiting poor peasants or robbing honest people.~
@11   = ~Are you implying that's how my family came to its status and wealth!~
@12   = ~Not all of the rich make their thieving as obvious as you do. Many of them do not waste their time with the few coins they can grab by burgling simple locks.~
@13   = ~Who must be silly, girl, to accuse the rich of stealing when you dress up in a gown worth more than needed to feed a poor large family for over a year.~
@14   = ~Did you ever think of the poor seamstress who had to spend endless hours of labour in an ill lit cold chamber to manufacture it?~
@15   = ~The woman who made it, a lone mother of six children by the way, spent one hundred and seven days to make it. Take a look, every stitch is perfect - it really is more than a gown, it is a work of art.~
@16   = ~You're the worst kind of hypocrite I ever encountered!~
@17   = ~The woman received a payment that let herself and her children live well for two whole years.  In addition, her reputation in Waterdeep became such that she never runs out of customers now and last time I met her she had engaged two young neighbour girls for her assistance with all the orders she receives.~
@18   = ~You try to convince me that your vanity is really charity in disguise?~
@19   = ~An example of a fair deal I would call it. When she saw me wearing the gown one day at the Waterdeep temple she was beaming with pride and told me I was exactly matching the vision she had of how it would look when worn that she had during the production.~
@20   = ~(Skie probes Sandrah's sleeve with her fingertips.) The fabricate is fantastic - it is indeed a work of art. You look wonderful in it.~
@21   = ~Gods, what a fight...say, Sandrah, how come it looks like not a single hair in your arrangement has gone astray?~
@22   = ~Has it not? Amazing.~
@23   = ~You don't even care? I'm afraid my whole make-up is smeared and I look like some old hag - while you just stand there and sparkle!~
@24   = ~Are you really implying there is nothing better to do at this moment than to care about our looks?~
@25   = ~Don't underestimate the power of a good make-up!!~
@26   = ~(Sigh) I wish I could win more battles with my charm than with my hammer.~
@27   = ~Say, Sandrah, do you stumble sometimes?~
@28   = ~(Shrugs her shoulder) I probably did occasionally. I do not recall any significant event connected to that.~
@29   = ~Admirable, I sometimes think I was born with two left feet, really.~
@30   = ~In combination with two left hands that makes the ideal thief.~
@31   = ~What??...Oh, you don't take me seriously, don't you?~
@32   = ~Should I? Honestly I cannot say you appear to be any clumsier than any other normal person.~
@33   = ~(Sigh) How frustrating! I'm just a normal person for you after all.~
@34   = ~Do you mean that stumbling more often than others would make you special?~
@35   = ~Maybe - maybe not. We have to distinguish ourselves from the masses, don't we.~
@36   = ~By stumbling over the surface of Faerun? A brilliant idea. I will start to practice right away.~
@37   = ~Your choice in men is much smarter than mine, Sandrah.~
@38   = ~In case you refer to your past experience, I tend to agree, but if you refer to your present interest I cannot say he is a bad choice.~
@39   = ~Not the man himself...maybe the trouble I get myself into should I pursue that romance, eh?~
@40   = ~Do you mean the trouble to get involved with a Bhaalspawn or the trouble to show interest in another woman's lover.~
@41   = ~YOU would not constrain yourself due to such considerations, am I right.~
@42   = ~...eh...~
@43   = ~To hell, why should I...?~
@44   = ~Do you visit fashion shows frequently, Sandrah?~
@45   = ~(Blushes) I love them - and I guess with this confession my reputation as heroine of the Sword Coast is ruined forever.~
@46   = ~Oh, why? Not at all, not at all. The first thing I admired when I saw you was your style - and now that I got to know you better, on the road and on the battlefield..., well, I admire you even more and how you are able to maintain that standard.~
@47   = ~You look just sooo great in armour just as you do in the evenings in your gowns and high heels.~
@48   = ~For once you are right - I do not try to hide my liking for fashionable clothes and I should not be ashamed for it. I am what I am.~
@49   = ~You are the person to understand best of all that we MUST find those gems for my designer, you do? Don't you?~
@50   = ~It is no big issue to produce those few gems - and appreciate a fantastic fashion show as a reward. (Looks at you) I had little chance for this hobby since I travel with <CHARNAME>.~
@51   = ~Oh, Mystra! Now I have to cope with TWO of them!!~
@52   = ~Just a thought, Sandrah, your parcel should be able to retrieve those three gems from your collection.~
@53   = ~I guess if I said NO to Skie's task I will have two harpies, eh, beauties against me, mh.~
@54   = ~Why should you want to go chasing after that *ladies man* when someone more interesting is standing right in front of you?~
@55   = ~I have a pearl, a diamond and a rogue stone in my jewellery collection. I can access them with my parcel any time if you want me to. Otherwise we need to get hold of the thief before he can make it past the city gates and escapes into the wide land of Amn.~
@56   = ~You are the person to understand best of all that we HAD find those gems for my designer, you do? Don't you?~
@57   = ~Too bad your friend in his excitement forgot to invite us to a fantastic fashion show as a reward. (Looks at you) I had little chance for this hobby since I travel with <CHARNAME>.~
@58   = ~(Skie seems to be happy you two are going to have a baby. She begins to stroke her belly and croons some happy melody.)~
@59   = ~(After a second she starts eating asparagus. You have no idea how it happened to be there or how and when it was prepared.)~
@60   = ~(You look questioningly at Sandrah and her slight smile provides you with the explanation.)~
@61   = ~Mppf, that was just what I needed most at this moment...you're a genius, Sandrah...and it's really delicious, yummy.~
@62   = ~I will be here for you and <CHARNAME>, do not forget that Skie. You can stay with us still for quite some months even in your current state.~
@63   = ~You hear that, my love? There are no things your pregnant woman can't do with the Realm's best healer close at hand, right?~
@64   = ~I'm not foolish enough to object two determined women, be assured...~
@65   = ~We will make marvellous parents! I'm sure of that! Nothing will go wrong with this company protecting you and the baby.~
