@0    = ~I wonder how you do it that your nails never break when you open a lock - *I* have to be OOH so careful not to ruin mine.~
@1    = ~(Hiss) Talons useful heritage from old slave days. Can use for open lock, can use for weapon - can use to make mate feel pleasure.~
@2    = ~Hm, I'm not sure Eldoth would enjoy my showing him affection in this way...~
@3    = ~Eldoth not male worth of any female, even Skie should know better than lower herself so much.~
@4    = ~Baah, what does a reptile know about TRUE LOVE.~
@5    = ~(Giggles) If only this adventuring life would allow me to grow them like yours. And if only this adventuring life would allow me to find a suitable candidate to try your advice...~
@6    = ~Good male for breeding never easy to find, not on Prime, not on Astral plane. Easy to loose even when have.~
@7    = ~I learned from our companions that for your people, the githyanki, it is exceptional to become a thief.~
@8    = ~(Hiss) Jen'lig learn that rich people on Prime steal more from other manlings than any other but are not condemned as criminals for that.~
@9    = ~That is not true for me...or my family...we are...were...responsible people. I simply became a thief because I needed the skills to leave the estate and gain some freedom. How about you?~
@10   = ~Good that Skie not thief to become rich by it. Same true for Jen'lig, became thief to protect githyanki. Thieves steal from githyanki while own race not know concept of stealing. Must know how thieves think and operate to pursue them and defend against them.~
@11   = ~I have read that some of our *manling* sorcerers seek for your silver weapons because of their magical abilities.~
@12   = ~They not only steal, they murder to get what they desire.~
@13   = ~Oh, my...I see...they killed someone dear to you, right?~
@14   = ~Jen'lig will avenge Kastya and restore githyanki honour.~
@15   = ~I am sure you will, yes...~
@16   = ~I envy you for those golden scales that grace you. They always look sooo perfect and gleaming and all...look at me, I can't keep my make up standards under these conditions and my hair is a complete mess, damn it.~
@17   = ~(Hiss) Scales result of Illithid's manipulation on their slaves. But githyanki overthrow and defeat their masters. Now proud race that rules Astral Plane. Githyanki love to decorate beautiful body.~
@18   = ~OOOH yes, you do. It's so unfair how you can wear all that jewellery while fighting all the time while I look so clumsy and ...non-sexy...in this garb I must wear.~
@19   = ~(Hiss) Maybe ask counsellor Sandrah. Manling girl knows how to attract males like only Prime siren creatures can.~
@20   = ~I envy her even more than I envy you. Life is simply unjust, yes, it is.~
@21   = ~Brilliant, a healer with your skills makes life of an adventurer a bit more bearable.~
@22   = ~This life of an adventurer is what you chose over the dull life of the aristocracy on the Sword Coast, *milady*.~
@23   = ~Ah, well...that is no excuse for the dirt and inconvenience and...the hurt and blood.~
@24   = ~I like comfort and a warm bath myself, when the time for it is right. If we cannot have that every single day on the road, we have no one but ourselves to blame.~
@25   = ~Ah, but how practical to have one with your abilities in the group. Even better - you know how a well manicured toe nail needs to look like - see, not like this one right here.~
@26   = ~And you ask me to repair it with a spell while our comrades are suffering and requiring my attendance. No, Lady Silvershield, definitely not!~
@27   = ~We should go. Eh...do you by any chance have any spell for a headache? ~
@28   = ~WHY...why have you not foreseen and prevented that...you, you, you super clever counsellor?~
@29   = ~Hush, we could not have helped a ruling duke in our current status of criminals, so much is true.~
@30   = ~*Sandrah lays her arms around the sobbing girl who immediately starts to furiously beat Sandra's breast with both fists.* WHY???~
@31   = ~Let it out, Skie, show me how you will treat your father's murderer.~
@32   = ~HA - LIKE THIS ... And take THIS...and THIS...~
@33   = ~Right, we cannot let them get away with that murder.~
@34   = ~Oh, Sandrah, what did I do...did I, did I hurt you..?~
@35   = ~Psst, nothing happened to me, never mind. It had to come out.~
@36   = ~Was there really nothing we could have done to prevent it? Did we try everything, did we?~
@37   = ~Skie, he was a well-respected ruler and he was in the security of his own city. It did not save him, so how could we have done it?~
@38   = ~We couldn't - I know you are right...that does not make it hurt less, can't you understand it?~
@39   = ~My own mother, Elminster's own wife, was killed in the security of her home by the God of Murder. Be sure I can understand how bitter and helpless you feel.~
@40   = ~I am sorry for having yelled at you, I forgot your own fate. I wish we can do something, anything...~
@41   = ~We can, Skie, and we will. The God of Murder is at the heart of this, his blood trying to return from the Abyss. We will prevent this return by stopping Sarevok. ~
@42   = ~Your mama and my papa will be avenged!~
@43   = ~It is not for those who have gone we do our deeds, it is for those who may otherwise suffer an equal fate.~
@44   = ~Let us not waste a moment. <CHARNAME>, let us move, Sarevok must be stopped.~
@45   = ~I see that you're here prompt for your ransom money, Eldoth.  I hope you don't think you'll get away with this forever!~
@46   = ~What?...Elkart, what do you do here?~
@47   = ~Hush, baby, quit babbling, will you!~
@48   = ~How dare you...what's going on here...~
@49   = ~Hush, I said, idiotic brat.~
@50   = ~I...Sandrah, you are the only one it seems I can trust. What is the matter here?~
@51   = ~I am relieved to hear you have no idea about this betrayal, Skie. Your *beloved* scoundrel uses you to squeeze some ransom money out of your father.~
@52   = ~He would never...ELDOTH?~
@53   = ~What - two rich spoiled brats in union now? Do you have any idea what it costs a man to support the likes of you. Will you now BOTH SHUT UP and let me do my business.~
@54   = ~You foolish little prigs, your game is up.  HEY!  They're all here ripe for the slaughter!~
@55   = ~Sandrah...I still do not...Eldoth...what has happened?~
@56   = ~It looks like you are not the good investment he had in mind when *freeing* you from your father.~
@57   = ~I cannot believe he did all of what he did just for money! He must love me, HE MUST.~
@58   = ~Whether he does or does not is to be decided just between the two of you. What we have learned today is that Eldoth always is able to look after his own profit and make some extra money out of everyone.~
@59   = ~But...maybe he will spend it on something nice for me,...not?~
@60   = ~After today I have my doubts in that. You may have lost much of your worth and thus your attraction for him - provided he even cared for you at all.~
@61   = ~(Sigh) I had hoped you would be more helpful, Sandrah, but you just say what they all say about him...~
@62   = ~...(and what if she's right - and everyone else as well?)~
