@0    = ~Are you aware of the fact that you are staring at me for quite a while now, Solaufein.~
@1    = ~Ehem...Be not offended, please. Know that I was fascinated by you when we met in the Underdark and you were in your drow disguise. Your beauty and your aura caught me at once.~
@2    = ~And now that illusion has gone. Are you disappointed?~
@3    = ~The illusion has gone but the fascination has remained. Now I see that even your drow avatar could not conceal your true nature.~
@4    = ~(Smiles) Drow males are not known for their exquisite compliments to a lady. You are different in that respect.~
@5    = ~Maybe not - it was not a compliment but the simple truth.~
@6    = ~You are staring at me again, Solaufein. On the surface this is not considered to be polite - by a lady.~
@7    = ~Your words imply that you are ready to forgive me and maybe teach me better?~
@8    = ~Sure.~
@9    = ~I am aware up here relationship between male and female are different, alas I do not know how they are - especially not relating to one like you.~
@10   = ~One like me? I am your companion in this party, I am this party's healer and counsellor, mh, that about describes it.~
@11   = ~In your disguise in Ust Natha you were considered to be a handmaiden of Lolth at least - if not even a matron's daughter. What would that relate to up here.~
@12   = ~Nothing that could be applied to me, Solaufein. I am a priestess of Mystra and the companion of <CHARNAME>, nothing else.~
@13   = ~I have no reason to disbelieve you, even if it is hard to imagine you are not more than that. But as I take your words for what they are I will deal with you as my equal.~
@14   = ~I hope you will. You are always welcome if you like to talk with me. (She smiles reassuringly.)~
@15   = ~We are progressing, my friend.~
@16   = ~(Laughs) Drow male are able to learn without the whip, even if our females would never admit that.~
@17   = ~What was your question, Solaufein?~
@18   = ~I was contemplating our initial meetings in the dark times. You not only identified me as a follower of Eilistraee but also mentioned you had friends among the drow before.~
@19   = ~When I was at the point to leave my childhood behind and began to notice what it means to be a woman, the very first man to whom I lost my heart was a drow.~
@20   = ~Do you mind telling me?~
@21   = ~Well, he was much older than me and he was my combat teacher...(Your two companions fall a bit behind the group as Sandrah tells Solaufein about her past and Drizzt Do'Urden.)~
@22   = ~I observed that you carry that book of poems along with you and study it often, Solaufein.~
@23   = ~You were even reciting some lines in that forest recently.~
@24   = ~The possession of it would be considered a fatal crime in Ust Natha but it's a passion dear to my heart.~
@25   = ~You risked a lot for a bit of beauty in the dark realms. Even if many of its words may only reveal their true meaning now that you are on the surface...moonlight, clouds, birds...~
@26   = ~Baah, it was a calculated risk to have such a book - after all, who would search the belongings of the mighty Solaufein except for Phaere and she knew about it.~
@27   = ~She never made use of that knowledge, I wonder if she shared it with you once.~
@28   = ~She was a different woman long time ago. (Sighs) She is dead and I am on the surface. Things get new meanings with change.~
@29   = ~Let us put the past aside, Sandrah. Is poetry among the arts you enjoy?~
@30   = ~I am more into music and playing instruments.~
@31   = ~I heard that surfacers sing poetic words to matching tunes.~
@32   = ~True, only my own voice is not made for that. Ah, but your soft pronunciation I heard on those poems may make a nice voice for singing.~
@33   = ~Maybe we should try at a quiet moment, my dear, you play and I try singing.~
@34   = ~A new experience for all of us, a singing drow.~
@35   = ~Your goddess and mine have much in common, Solaufein.~
@36   = ~Both are not easily understood by the broad masses as their portfolio and heritage is tainted for many.~
@37   = ~Yes, I have often found the mistrust to Mystra because also evil characters use her magic. Especially from those surfacers who claim to know all about good and evil.~
@38   = ~Those self-righteous paladins who claim that only a dead drow is a good drow?~
@39   = ~Yes, those and other like minded people. This is definitely not true for the disciples of Mystra.~
@40   = ~I have heard that often she and Eilistraee are worshipped in the same places.~
@41   = ~Waterdeep, my home town, is one of them. Even if I cannot say that I actually *worship* my goddess - I would rather claim I work for her goals and follow her example.~
@42   = ~You do not pray to her or expect her rewards for your service?~
@43   = ~Solaufein, I believe that the reward is in the Faerun we create through our deeds. Our life is here and now on this material plane. It is our responsibility - not the playground of the gods. Mystra's gifts aid me in my struggle to improve things and her example, that of my grandmother Midnight, shows me the way.~
@44   = ~If it's a better Faerun we would achieve it may be one for us, for elves and for drow.~
@45   = ~The way our goddesses co-operate may set the example for us, my friend.~
@46   = ~Solaufein, what is more important to you, your own initiative and relying on your goddess?~
@47   = ~I would think one is the source of power for the other. Eilistraee gives me the confidence and guides my way but it is me who takes the steps on that road.~
@48   = ~And that road, do you think it is defined already by your destiny?~
@49   = ~A question I often ponder myself - is it all pre-set like some prophesies let us think or do we have the freedom of our own decisions? With your background, Sandrah, you must have given this question quite some thought, haven't you?~
@50   = ~My grandmother has been my inspiration and guidance in many situations, just like Eilistraee is for you. My heritage defines me - and where I come from is partly responsible for where I will go...still...~
@51   = ~...partly, you said?~
@52   = ~Yes, only partly. Take <CHARNAME>'s example, the Bhaal heritage and the prophesies of Alaundo. I do not believe in prohesies to tell us everything, they are just some vague hint of possibilities. Still there is no denying that <CHARNAME> - and we as well - will play an important role in the coming events. This is the *where we come from* part, Solaufein.~
@53   = ~And the *where-we-go-to* part?~
@54   = ~We have our free will and the right to decide. We cannot influence all of the parameters and events around us but we can make our own decisions. We are nobody's toys or slaves.~
@55   = ~This gives us much responsibility...~
@56   = ~...and much hope. Nothing is done unless we decide to do it.~
@57   = ~Solaufein, here is an item we have retrieved for you from the city that is no longer yours.~
@58   = ~And from a lover that no longer was mine and now no longer is at all. (Sigh) Thank you, Sandrah, I will keep it to remind me of the ones who have saved my life.~
@59   = ~See it also as a symbol that the life saved will become a new life for you.~
