@0    = ~Please excuse me for a minute, <CHARNAME>, I will wait for you outside. I have a certain antipathy for these soldier attitudes.~
@1    = ~(The major smiles at Sandrah) I am quite aware, young lady, that the quick progress of our new captain has a bit to do with the support by his counsellor.~
@2    = ~(Smiles gently at the major) Thank you for this compliment, Sir. Do not forget the rest of our companions who have each contributed their share.~
@3    = ~It is easy to forget about much everything in the presence of a lovely lady such as you, Sandrah.~
@4    = ~(Sandrah secretly slips away the folded note the major has let drop into her hand while shaking it.)~
@5    = ~I hope to see you soon, my lady.~
@6    = ~(The major winks at Sandrah) You will surely come up with the best decision having such a lovely counsellor to assist you. (Sighs) How I envy you for that.~
@7    = ~(Whispers to the major) Do not complain, Sergio, be happy with what has been so far - and what will be when we return triumphant.~
@8    = ~(Blows Sandrah a secret kiss.) ~
@9    = ~So now we meet the guy who has caused us so much headache with all the open issues he left us to resolve all over the Realms.~
@10   = ~Beautiful lady, if I am not completely mistaken you have enjoyed yourself quite a bit on each of my little riddles.~
@11   = ~Keep on setting them up for us and you will find a capable party to deal with them. A pleasure to meet you.~
@12   = ~I'm here to help the town according to my best abilities, sir. For that purpose I need mine and my companions full equipment and facilities.~
@13   = ~Young man...~
@14   = ~Sir, with all respect, sir, my most valuable companion, Elminster's own daughter, already has chosen to stay outside for just such reasons. We are REALLY dedicated to help Soubar and I will follow any reasonable commands you have for us but I will not waste our time on useless military drill.~
@15   = ~Sergeant, as your last duty commanding these fine soldiers, would you please complete the paperwork for their promotion?~
@16   = ~Elminster's daughter...hm...and your own reputation from the Sword Coast...hm...~
@17   = ~Well, young man, I see the major was erring when he thought we could fit you into the militia's ranks just like that. Probably it's even more reasonable for the tasks at hand to let you NOT wear official uniforms...~
@18   = ~Now, I realize that you are much more skilled than some of the other members of the Soubar militia, and I apologize for the orders which I need to give to you if they seem below your skill, but you must realize that you need to work your way through the ranks, and as you gain promotions, your orders will reflect your rank within the guard. ~
@19   = ~We will need to keep up a minimum of discipline regardless of your status. First rule, you will address me as *Sir*. Second rule, you will wear the Soubar militia uniform on official occasions.~
@20   = ~Third rule, you will hold the rank of private - unless the execution of your duties values a promotion later on.~
@21   = ~Yes, Sir!~
@22   = ~That's fine with me, eh...I mean, eh...yes,Sir!~
@23   = ~As a private, you are not particularly valuable to me, so your orders may be difficult and dangerous, but I'm sure that a skilled adventurer like yourself can pull through with little trouble.~
@24   = ~With that said, I will start you off with a simple and boring mission.  Road patrol on the northern outskirts of Soubar.~
@25   = ~I'll have Sergeant bring you up to the north road, and all I'll need you to do is patrol it.  Watch for bandits, and if any come, sound the alert.  I will instruct Sergeant to remain close by, along with reinforcements if needed there.  If bandits do attempt to enter the town, you should defend yourselves and the town until the reinforcements come to your aid.~
@26   = ~Try not to let anyone die, as it will not reflect well on your record.  Above all, do not let any townsfolk be slaughtered by bandit incursions.  If any citizens are killed, the Mayor will force me to remove you from the militia.  So don't let that happen.~
@27   = ~Sergeant!  Come here! ~
@28   = ~(Winks) Don't let me down, Private.  Dismissed!~
@29   = ~SIR, YES, SIR!~
@30   = ~As a commissioned officer, you have now officially the rights to your own equipment and uniform, though I would appreciate it if you did wear something appropriate for your rank. ~
@31   = ~You should be pleased with yourself, Sergeant.  This is a big step forward for any soldier!  Welcome to the ranks of commissioned officer, Captain!~
@32   = ~Yes, Your Honor.~
@33   = ~No, Mayor Melandor.  I cannot take that appointment.  I am sorry, but I must return to Athkatla.  I have much work to do there, and I must go.~
@34   = ~Most excellent. Then without further ado, I hereby appoint you to Chief Lieutenant of Soubar.  Perform your duties well, Lieutenant, and you shall be rewarded.~
@35   = ~<CHARNAME>, we are no deserters. We are here and we have taken responsibility. The return to Athkatla may wait a day or three still, right?~
@36   = ~Most excellent. Then without further ado, I hereby appoint you, <CHARNAME> of Candlekeep to Chief Lieutenant of Soubar.  Perform your duties well, Lieutenant, and you shall be rewarded.~
@37   = ~Very well, <CHARNAME>, I hereby appoint you to the position of Mayor of Soubar.  Perform your function well, your honor!~
