@0    = ~Ha, and once again he has found some corrupt sorcerer to revive him. I am no prophet, <CHARNAME>, but I assure you this - if he behind this we will find a trace of his buddy Jarlaxle as well, sooner or later.~
@1    = ~I am no prophet myself, Sandrah, but I assure you this - we will beat down the two scoundrels time and time again until we finally lay them to eternal rest, these trolls.~
@2    = ~Now we have two choices, <CHARNAME>, to let that sorcerer rot here further or to pretend we fall into the trap so we can see what his real plan is and to destroy him permanently.~
@3    = ~You are fuelling my own suspicion, counsellor, I did not really believe that trapped elf story myself. After all this is a mighty sorcerer's former tower. Proposals?~
@4    = ~What? You think there is a trap hidden here, the poor elf is but a bait for us?~
@5    = ~We were warned of Orgoth's faible for contingency plans. I suspect the elf is one of those. Give him the cure and he will surely reveal himself as this tower's owner. Knowing this, I still propose we will play his little game as only by this we will find out about his plan and the demons he summoned.~
@6    = ~Our party is strong enough to cope with any demonic foe and it is the only way I see how we can remove the threat on Riativin permanently.~
@7    = ~Thanks for the advice but I'd rather not unbottle this djinn, if you know what I mean.~
@8    = ~Fine, we will be well prepared when he attempts to escape.~
@9    = ~I hate unsolved problems...we started this quest and we will finish it.~
@10   = ~This was the final evidence if we needed some more. How would he know about the laboratory or its functions if he were not Orgoth himself?~
@11   = ~He may have been his close assistant, but you are right, chances are thin that he really is what he pretends to be - this seems to be a well arranged trap.~
@12   = ~If you want to see a ghost, my stubborn little priestess, you are incurable by even the best healer - which is yourself anyway, hihi.~
@13   = ~We have always found a way to avoid such cruel deeds and reach our goal without murder. I rely on your good leadership in this case, <CHARNAME>.~
@14   = ~We will go to that jailer and figure out a way to betray that dumb pasha, fear not.~
@15   = ~I will only do it if it cannot be avoided. In the end the higher goal your father and the others have set may require some sacrifice.~
@16   = ~We follow a higher goal here, Sandrah, one set by your own father. In the end it is only the life of some corrupt desert villain we talk about here.~
@17   = ~The reason the pasha wants him dead is exactly that he is not what you just called him. It seems he cares for those who are unjustly incarcerated and tortured. The bloodshed and killing we see each day and even the harsh environment we find ourselves in right here should never let us forget our own beliefs and justifications.~
@18   = ~Well, if there is an alternative I swear we will find and take it.~
@19   = ~Our suspicion is now confirmed, Entreri and his drow companion are once again at the heart of a murderous large scale operation, like we already guessed.~
@20   = ~Drizzt Do'Urden, how strange? ~
@21   = ~Jarlaxle had to come up sooner or later like a bad coin.~
@22   = ~I can't wait to pay this nasty pair an uninvited visit.~
@23   = ~Dummy! Get out of the sun, it dries your brain out.~
@24   = ~(Laugh) Gotcha! ~
@25   = ~We are lucky that those two never seem to learn. They know we are on their trail but seem to await us nevertheless.~
@26   = ~A trap like already before? The operation is only second priority, but we are the main catch.~
@27   = ~We know it's a trap and are prepared. But again we have to play along their lines as otherwise the consequences for Amn and the Sword Coast would be grave.~
@28   = ~Jarlaxle has escaped once again leaving the devastation behind him. He will unite with his buddy Entreri I suppose, as he has no other place left to go at the moment with the blow we have dealt to his operation.~
@29   = ~A good moment to finish off those two bastards - if we knew where to search them. Let us return to Riativin.~
@30   = ~Before we start to chase them it may be a good moment to use our deductive skills together and try to figure out where he may have gone.~
@31   = ~Riativin is no longer an option for them, Athkatla's forces have surely cleaned the town of the remaining bandits. The mysterious Gith traveller told us they are in none of the big towns but near some village.~
@32   = ~A small village with the possibility to hide drow on the surface...hm...that narrows it down a bit.~
@33   = ~They need to keep in touch with what is going on, but Jarlaxle and his remaining drow may not want to show up in public and in the open. A small village not too far from Amn's cities with probably some caves to hide the drow.~
@34   = ~Imnesvale and the Umar caves come to my mind immediately with this description.~
@35   = ~Purskul and the mine we cleared may be such an option.~
@36   = ~The Windspear Hills are a good hiding place for criminals.~
@37   = ~OH NO!! This cannot be true!~
@38   = ~What's the matter, we have just won a glorious fight with one of the most evil and powerful criminals in the Realms?~
@39   = ~Oh, have you not heard his *famous last words*? But they really were not intended to be last words...What will he have this time to resurrect him from the Nine Hells, where he would rightfully belong.~
@40   = ~(Laugh) Maybe he hopes that even the Abyss will spit him out again. Anyway, should he really return we will be ready to send him down again.~
@41   = ~(Concerned) We have solved the problem he constituted this time as well as in the past. Should he really have a way to come again we will just do the same thing again.~
@42   = ~My wonderful hero. You are right, we will not give up ever. I love you.~
@43   = ~My wonderful heroine. You are right, we will not give up ever. I love you.~
@44   = ~We are really going to meet Endue Alustriel, <CHARNAME>.~
@45   = ~Who is that again?~
@46   = ~A kind of family meeting in a remote sense, isn't it.~
@47   = ~Being one of the seven sisters, the daughters of Mystra, she is indeed sibling of Qilue Veladorn in my ancestry. She is the Defender of Silverymoon and also became the protector of Drizzt when he came to the surface.~
@48   = ~I am afraid much more of my so-called *family* may be involved in here according to those words we have heard.~
@49   = ~...some grandfather you are not particularly fond of...~
@50   = ~Eeek, that pricks, <CHARNAME>.~
@51   = ~What?~
@52   = ~I just wanted to kiss you but that mouth is full of ugly thorns. You have nice wings but I cannot get accustomed to that face.~
@53   = ~You're right, my feet start to hurt already as I'm much too heavy. Do you think it will be safe to take off that ring?~
@54   = ~You have to live with it for the moment, darling, start to love your monster otherwise Errtu will probably kill us all.~
@55   = ~I guess this charade has served its purpose already. Next time we face Errtu we will have to let down our masks anyway - unless he sees through our disguise first.~
@56   = ~If I had not suspected it all the time it would surprise me to find out Jarlaxle is nothing but another coward.~
@57   = ~Either that or a magnificent manipulator.~
@58   = ~One may be the reason for the other. He manipulates so he does not have to face creatures like those dragons here by himself. As he is someone to trust nobody his only reason to let us do it is his cowardice.~
@59   = ~We were never afraid of him, just as we're not afraid of the monsters he makes us face.~
@60   = ~Even if he's a coward we should not underestimate his dangerous powers.~
@61   = ~But Entreri is dead, we have killed him ourselves!~
@62   = ~We had anticipated to meet the former owner of this tower right here. This is not a surprise for us.~
@63   = ~But wait, if my eyes don't deceive me I recognise a little girl who has grown into a beautiful lady - Sandrah?~
@64   = ~ Your eyes are still intact, yes it is me.~
@65   = ~Then I will take you to the quarter immediately, your father is present there, as well as Khelben and other high rank magicians. Maybe you can help them with a recent problem.~
@66   = ~The way out is cleared. Be quick to get out and hide yourself until you receive news that the town ifs free of the tyrant.~
@67   = ~I have one of the best healers in the Realms in my party, fear not. We will find the girl and you will live on.~
@68   = ~Your heart is golden, my lady, and this gnome owes you his life. I cannot repay you but I am sure you would not even accept anything from me but my thanks. I will leave this cursed place for a more peaceful dwelling. Good luck on your mission, my friends.~
@69   = ~Greetings as well to you, Sandrah of Waterdeep. It is well known that you have become <CHARNAME>'s steady companion and counsellor. Mayhap some turns that the recent events have taken can be accounted to you in some way.~
@70   = ~Or rather to the goddess I serve, Mylady.~
@71   = ~(Smiles) The two are not far apart and coming closer almost daily. ~
@72   = ~It seems that our ancestors have left a lot for us to repair on the material plane, <CHARNAME>.~
@73   = ~I do not think you call the Mad God your grandfather more often than <CHARNAME> relates to Bhaal as father.~
@74   = ~You are right, Lady Alustriel, but it will not keep me from regarding their deed as some kind of family business that needs to be cleaned up.~
@75   = ~<CHARNAME>, granddaughter, you have done well to destroy this deadly threat to our Realms.~
@76   = ~The threat was from the Realms to the celestials as well, was it not?~
@77   = ~Cyric has remembered the ancient truth how to gain strength from the mortals to aid to his powers. It is you and <CHARNAME> who deserve the thanks of the gods for what you did.~
@78   = ~So the attempt of your former lover was a real danger for you, Mystra?~
@79   = ~You know well by now that we need the aid and the faith of the mortals to aid us in all that happens on the Prime Plane, Sandrah. I am no longer Midnight, I need you and your father, as well as <CHARNAME> when a danger arises from Toril. ~
@80   = ~He would have turned against you next, Mystra, the power who stands in his way. Then we have slain a god today?~
@81   = ~No. You killed or rather freed a poor elven woman who was misused much to her despair. The cunning weaselling Cyric had left his prime shell when it became apparent to him whom he was facing.~
@82   = ~The mighty Bhaalspawn <CHARNAME>!~
@83   = ~No, I was referring to you, Sandrah.~
@84   = ~Really....?~
@85   = ~If such is our deed, may I humbly ask for a favour from my goddess then.~
@86   = ~You may ask. Whether it is mine to give will be seen.~
@87   = ~You know that I seek answers...I always do and will continue to do. So, what would have happened if we had failed? If Cyric had succeeded to gain the power he was after by destroying you?~
@88   = ~This question had to come sooner or later, child. You know the answer, AO would have inthroned the next incarnation of Mystra, as the Weave requires a guardian.~
@89   = ~Yes, and it will be one of your human bloodline, the female line I mean.~
@90   = ~This is correct.~
@91   = ~Can you tell me what would be my role in this case?~
@92   = ~Your role is the most crucial - for all of us, the Realms and the Weave. A moment ago you called yourself a seeker, Sandrah. That is your role.~
@93   = ~Farewell, Sandrah.~
