@0    = ~You are skilled in what you do, woman.~
@1    = ~Your physique resembles that of the elves of our plane to a large extend. Sufficient for a skilled healer to do her task - *man*.~
@2    = ~I am Tsujatha Melalor of Girlalion, in case you missed that, woman.~
@3    = ~I am Sandrah of Waterdeep as you very well are aware, man.~
@4    = ~A name of no significance as far as I know.~
@5    = ~As far as you know...~
@6    = ~Who is that Elminster I hear mentioned so often? ~
@7    = ~(Sandrah studies in her large toom as Tsujatha squarely approaches her.) ~
@8    = ~Obviously the author of that book you study all the time.~
@9    = ~(Sandrah does not look up from her page.) A well-known mage here on that plane.~
@10   = ~What is he to you, your teacher?~
@11   = ~Yes, he taught me much and I still learn a bit more from his written experience every day.~
@12   = ~Are you renowned on Toril as well?~
@13   = ~Not enough for my name to have reached your ears, it seems.~
@14   = ~Sandrah of Waterdeep, a cleric of Mystra.~
@15   = ~Aah, you heard of her?~
@16   = ~A student of some Elminster who apparently has some reputation in these Realms.~
@17   = ~Anything else you think you must know about me?~
@18   = ~Not at the moment. I am not even sure whether what I know now is of any relevance to me.~
@19   = ~(Sandrah has not once lifted her gaze from her toom and pays no further attention to the elf who still lingers nearby.)~
@20   = ~(Sandrah slightly lifts her eyebrow as she sees Tsujatha approach her.)~
@21   = ~I have found out that this Elminster of yours is one of the great mages of this plane, equal to the highest rulers and respected by all.~
@22   = ~Has he become relevant to you now due to this insight?~
@23   = ~Maybe it is worth to mention that I am the son and heir of the greatest wizard from my plane, even if that man has not the high reputation of that Elminster.~
@24   = ~Mmh. Do you feel this heritage as a blessing or a curse?~
@25   = ~You seem to have a fine understanding of what such a situation and heritage can do to a man.~
@26   = ~Or a young woman respectively.~
@27   = ~Is that relevant?~
@28   = ~Probably not for you - I am Elminster's daughter.~
@29   = ~(Sandrah has taken the opportunity of your stop to deal with some of her medical essences.)~
@30   = ~Elminster's daughter, I have heard many episodes about your father and also about yourself during the last days.~
@31   = ~Anything of *relevance*?~
@32   = ~You are strong and determined. I do in a way admire goodness--when it is strong--even if I have no goodness of my own. ~
@33   = ~You always tell me things I already know in the most arrogant fashion. Do you ever consider whether any of your conclusions or insights have any *relevance* for me?~
@34   = ~Should I?~
@35   = ~(Raises an eyebrow to indicate her mild interest as Tsujatha approaches her.)~
@36   = ~(Nodding politely at the priestess the strange mage sits down beside Sandrah and studies the darkening sky.)~
@37   = ~The nights of Gilalion are much brighter than those here. My world has two moons, one red and one blue, and they are both ever in the night sky.~
@38   = ~This sounds beautiful and surely is something you would miss about your home. Those who care about beauty may also find it in our sole pale one, it is different but soothing nonetheless.~
@39   = ~(Sighs) In the right company anything can reveal its own kind of beauty...Do you see a *relevance* in two strangers of different worlds to talk about some lights in the sky, Sandrah of Waterdeep?~
@40   = ~(Smiles) Knowledge of foreign worlds - beauty - or the true feelings that such a conversation between said *strangers* may imply...loads of relevance can be detected in that.~
@41   = ~That is good to know. I have learned that the healers of this plane can take care of more than just bodily sufferings, but such counselling would require some trust between the patient and the healer.~
@42   = ~Yes, it does. (She faces Tsujatha and returns the stare of his silver eyes.)~
@43   = ~There is nothing left for me there on Gilalion except memories.~
@44   = ~You will tell me when you think the time is right for it and I will listen.~
@45   = ~(He nods quickly and in leaving kisses Sandrah's hand in an old fashioned manner. His expression is both fierce and grateful.)~
@46   = ~That scar on your forearm is not from a weapon or an accident, Tsujatha. (Sandrah touches his forearm with her fingertips.) ~
@47   = ~A professional remark or a question, healer?~
@48   = ~(Smiles) A ritual - one where blood is drawn and maybe mixed...ah, and it was an invitation to talk if you want.~
@49   = ~On my own world I was a magician of well-known prowess, and I was the Prince of my nation. I adventured with the Princess Sillara, and she swore the blood-oath of kinship with me. ~
@50   = ~I do not know the customs of your world, I have to confess. To swear a blood-oath however sounds not like a small thing - in any world.~
@51   = ~I was not born of the royal House of Tamar. Together with the Princess, I slew an ancient Dragon before the gates of the royal city. ~
@52   = ~Yes?~
@53   = ~(Tsujatha looks up at Sandrah's face and smiles.) Sillara loved me as a brother.
After we defeated the Dragon, the Princess left to marry a nobleman of another land, and I remained behind to be the High Councilor and Prince.~
@54   = ~It was her decision...not a mutual one. Was is because of your heritage and her -  duties as a princess?~
@55   = ~She loved me enough to do this ritual, but she wed another. *He* was the one whom she truly loved. I was always second for her.~
@56   = ~Would any other woman who cares for you suffer the same fate - to be second behind Sillara?~
@57   = ~I am just three hundred summers young, Sandrah of Waterdeep. Much can happen in a man's life...~
@58   = ~(Sandrah nibbles on some dried berries she has found in her backpack.) ~
@59   = ~I learned a bit about that rich city you hail from, Sandrah, the City of Splendour.~
@60   = ~I hope you are not misled to draw false conclusions from what you heard about Waterdeep to your companion, my friend. Even if I love my hometown for what it is - home - I am not a typical citizen of that city.~
@61   = ~You wouldn't be a typical citizen of any city or plane, my lady. Even as an outsider it is plain that you are special wherever you are.~
@62   = ~Well, I would be satisfied to be a bit special for one or the other person I really care for...~
@63   = ~(With a quick move Tsujatha grabs the berry from Sandrah's hand and throws it behind his shoulder.)~
@64   = ~Ooops...~
@65   = ~You will like this much better. (A small yellow light lingers on Tsujatha's fingertips for a moment before it jumps into Sandrah's still open palm. A second later it has turned into a piece of chocolate there.)~
@66   = ~(Bites off a small bit from the chocolate.) My favourite - thank you, how could you know?~
@67   = ~Patient observation of one having become very *relevant* these days.~
@68   = ~(Smiles gently at the mage.) You deserve your share. (She puts another bit of the chocolate into his astonished mouth.)~
@69   = ~Hmm - good.~
@70   = ~(Sandrah has taken out her toom for study before bedtime.) ~
@71   = ~You prefer facts to poetry, Sandrah?~
@72   = ~And deeds to the word, Tsujatha.~
@73   = ~I came to like the poetry of the prime a bit. It often expresses feelings very similar to my own.~
@74   = ~How about the poets of your own world?~
@75   = ~*One shade the more, one ray the less,
 Had half impaired the nameless grace
 Which waves in every auburn tress,
 Or softly lightens over her face;
 Where thoughts serenely sweet express
 How pure, how dear their dwelling-place.*~
@76   = ~(She has put her book aside and moves up close to the mage) A poet from your world? Women have dark hair on Girlalion...~
@77   = ~Some travel far to find grace and beauty on other planes, Sandrah of Waterdeep.~
@78   = ~(She expectantly looks up to Tsujatha, now standing very close to him.) On this plane it would now be the moment for a small deed, my poet.~
@79   = ~Our worlds are not that different in that.~
@80   = ~(He bends forward until his lips almost touch Sandrah's mouth.)~
@81   = ~(She puts her arm around his neck and with a slight pull closes the gap.)~
@82   = ~A woman of deeds...(Their lips finally meet for the first passionate kiss...)~
@83   = ~Say, you there! I simply *must* know who that scrumptious elf is with you!~
@84   = ~Lady Arlluvia? You wander far off from Waterdeep nowadays to...hunt for men.~
@85   = ~The impertinent Sandrah of all people!! I have no dealings with you, I am just interested in that two meter elf with the golden skin.~
@86   = ~He may not share that interest...~
@87   = ~Hush, let the man speak for himself. ~
@88   = ~Listen, elf, I am *The* Lady Arlluvia of Waterdeep, the wealthiest heiress this side of Calimport, and what I want is simple! YOU - I always liked elves, but they were too small for my tastes. You are perfect!~
@89   = ~(Tsujatha looks at Sandrah with a perplexed expression.) I had not this impression of the Waterdeep manners from our relationship, Sandrah.~
@90   = ~Oh, my sweet Tsujatha, your feelings do not betray you. This lady is...well, make up your own mind about her if you want.~
@91   = ~Tsujatha, what an exotic name! Boy, I hope you are intelligent enough to see your chances regardless what spell this burgeois wannabe beauty put on you. She is not even of noble blood! When such charms and rewards as mine are before you, any previous infatuation would simply die away!~
@92   = ~Is that person real, Sandrah?~
@93   = ~I am sure you can reveal that for yourself, sweetling.~
@94   = ~What do you say, lovely Tsujatha? I can make your life perfectly easy from now on! Everything you ever wanted, you could have.~
@95   = ~I have all I want, lady. And I have never met a lady more noble of heart than Sandrah of Waterdeep. (He turns to Sandrah and kisses her long and passionately.)~
@96   = ~Humph. Well, there's no accounting for taste. And I suppose the peasantry are better off together.~
@97   = ~You seem to be distressed by something, Tsujatha. Maybe I can help you with my advice if you care to share your thoughts with me.~
@98   = ~I have somehow misjudged you and <CHARNAME> and your thriving for goodness. Now I see that you are not as honest and pure as I thought.~
@99   = ~Is that so? Be assured that this company destroys evil where we find it. But often things are different from what they appear to be at first glance.~
@100  = ~I trust you very much, Sandrah, and if you follow <CHARNAME> in this action then there might be a cause I do not see. You are <PRO_HISHER> counsellor and would deny loyalty to an unjust act. So how come <CHARNAME> accepted to lead a thieves guild?~
@101  = ~We have destroyed this guild that was led by the evil Mae'Var. <CHARNAME> has taken control of the activities now as the group itself cannot be completely destroyed. Instead of letting another criminal murderer gather these thieves it is now us who lead the activities and thus control them. Admitted, it is not the clear righteous road we are taking, but since we cannot destroy the evil it is the second best solution to control it and minimise the harm done to innocents.~
@102  = ~Life on this plane is more complicated than it appears from the outside. I am used to think in good or bad only - so where is this behaviour to be classified?~
@103  = ~Sometimes on our plane here it is the only way to fight a fire with fire.~
@104  = ~Or to control the criminals by enforcing your reign over them? I will contemplate on your words, Sandrah, and I thank you for them as I was about to judge <CHARNAME> prematurely.~
