@0    = ~Stand, citizens, deliver the drow!~
@1    = ~What, damned rivvil? Not again!~
@2    = ~In the name of the Council, Viconia De'Vir, you are under arrest.~
@3    = ~You must have VERY good reasons for this action, officer.~
@4    = ~Do not try to intervene, lady, you might get in trouble yourself for accompanying an accused murderer.~
@5    = ~What is the accusation against her?~
@6    = ~Viconia De'Vir, you are accused of murdering Lorena Balthis...~
@7    = ~Acton Balthis' wife?~
@8    = ~So you know your victim well...~
@9    = ~Baah, I never met that woman and wouldn't know her on the street if I met her. The husband is all I had relations to.~
@10   = ~It is known you were his mistress - that is why you murdered her.~
@11   = ~This is nonsense, officer, that relationship is long in the past. When did the murder occur?~
@12   = ~Two nights ago.~
@13   = ~Impossible, we were together in Trademeet at that time.~
@14   = ~Never could she have done it, we spend that night together at d'Arnise Hold.~
@15   = ~I am witness that she spend the night in my bed, officer.~
@16   = ~She, eh,...she has an alibi for that night..eh, yes, she has.~
@17   = ~Be that true or not, court is not held by me out on the street but in Council at a given date. The investigation is pursued with high priority given Acton Balthis status in Amn. ~
@18   = ~Now stand aside while I take the drow in custody. You will not oppose the Council and the Cowled Wizards openly, will you. This is the law, respect it.~
@19   = ~Who is responsible for the investigation?~
@20   = ~Corgeig Axehand himself, as this case involves the nobility of Amn.~
@21   = ~Make sure to treat her right or our wraith will be upon you once we freed the innocent woman!~
@22   = ~We will talk to Axehand immediately. She is framed by someone for sure.~
@23   = ~You just need a scapegoat to present to the public. What can be better than a drow, bigot fool. We will get her out quickly.~
@24   = ~Come now, drow, resistance is useless.~
@25   = ~It is obvious no one believes in the innocence of a drow.~
@26   = ~There are some that do and they are working on a way to free you right now.~
@27   = ~I would laugh at anybody telling me such except for you, Sandrah. Do you have clues?~
@28   = ~WE know you were with us even if the authorities believe we would give any of our companions an alibi regardless of the truth. It is important for us but not for them.~
@29   = ~We will continue our search, I swear it will not be long, Viconia.~
@30   = ~Do not despair, Viconia, we will free you soon.~
@31   = ~Do not give up hope, my love, I do all I can to get you out of this.~
@32   = ~This farce will soon end and the truth will triumph.~
@33   = ~The weapon used was a katana...~
@34   = ~Impossible, Shar would not allow me to use that kind of weapon!!~
@35   = ~Exactly - the fact raised initial doubt on your guilt with Axehand but not yet enough to seek for the real culprit.~
@36   = ~We talked to a witness who saw the drow who killed Lorena Balthis.~
@37   = ~He saw a drow? But did he see me?~
@38   = ~A good question, Viconia, but as close as you were to Acton Balthis, his adjutant Pips should know you well.~
@39   = ~This time you err, my clever friend. Acton and me never met on his premises or with any of his servants around - we used the rooms of the Delosar's Inn.~
@40   = ~He saw a drow, just like you said, but he did not see you!! Now we must find that mysterious woman who has an interest to frame you in this way. Do you have any idea who she might be?~
@41   = ~No...except...hm, possible...~
@42   = ~Yes?~
@43   = ~Except for Lolth's servants there are only few who would hate me so much that they would pursue me after all this time. I do not even know if any of them is still alive.~
@44   = ~My sisters.~
@45   = ~We must find her - where would a drow go in this city?~
@46   = ~Given she is one of my surviving sisters, she has not my experience with the surface. She will seek shelter in the darkness, those tunnels or tombs that undermine this cursed town.~
@47   = ~The jailer just opened the door a minute ago and now you are here. It is not to accompany me to my execution?~
@48   = ~The murderer has already received her punishment. Binamor DeVir is dead.~
@49   = ~(Sandrah gives the details of your search and battle against her sister.)~
@50   = ~Will I ever leave the Underdark behind?~
@51   = ~For the moment let us leave this gloomy place behind, my friend.~
@52   = ~For the moment let us leave this gloomy place behind, my love.~
@53   = ~Ah, the party of <CHARNAME>. I was somehow expecting you. You are known to stir trouble and one of your company is really a cold blooded murderer.~
@54   = ~We are where trouble is present, so much is true, but we seldom stir it. Often we do what the guard was unable to perform.~
@55   = ~But we are not here to exchange pleasantries, Axehand. If you know us so well, you will also know we are loyal to our comrades.~
@56   = ~A rare virtue in Amn, even among my peer nobles.~
@57   = ~Viconia is innocent, we were together in Trademeet at that time.~
@58   = ~She, eh,...she has an alibi for that night..eh, she is misused as a scapegoat because she is drow.~
@59   = ~Yes, I have no doubt in your loyalty to her. You must understand that your words slightly impress me but we need more evidence in such a grave case. The wife of one of our highest nobles has been murdered.~
@60   = ~Can you provide us with the facts that led you to accuse Viconia? Maybe our experience and knowledge of her background can shed a new light on the things.~
@61   = ~Why not, my lady, at least you are persons of some reputation.~
@62   = ~Lorena Balthis was murdered in her estate in the Bridge District two nights ago.~
@63   = ~As it does not help much to say that we - including Viconia - were far from the scene, what other details can you provide?~
@64   = ~She was slain from behind with a drow katana...~
@65   = ~Viconia is a priestess of Shar, she is unable to use such a weapon.~
@66   = ~Well, I would agree to that in general, provided her relation to Shar is really as she claims. We have no means to confirm that but we keep it in mind.~
@67   = ~A drow weapon is probably not the only trace that led you to suspect her of the deed.~
@68   = ~A witness saw her leave the scene after the deed, a member of the Vice-Regent's staff.~
@69   = ~This person knew Viconia or did he just see a drow?~
@70   = ~She was his mistress once so I guess his secretary should know her well.~
@71   = ~Thank you for now, Axehand, we will look a bit deeper into this evidence if you do not mind.~
@72   = ~I have to admit you were able to raise some doubts with me, so I have no objection if you run your own investigation. I am interested in the true murder not just to present a culprit to the angry mob who may turn into a martyr later on.~
@73   = ~I think it would be worth talking to that witness at the Balthis estate.~
@74   = ~They have no real proof for guilt and we have no real proof for innocence, as she is drow that makes her guilty enough for our laws. Let us visit the scene of the crime.~
@75   = ~Ah, <CHARNAME>. You have returned with news?~
@76   = ~We have interviewed Pips a bit more closely. Fact is that he saw a drow female leave the scene after the crime - however he confirmed that he never before had met Viconia as she and Acton Balthis had their rendezvous in secret.~
@77   = ~Another drow? Quite a strange coincidence, wouldn't you agree.~
@78   = ~Not if the murderer wants us to think just that. It must have been someone who wants to have this murder put on Viconia's account.~
@79   = ~Who would do such a thing?~
@80   = ~Viconia left the Underdark under turbulent circumstances to say the least. She did not leave friends behind.~
@81   = ~Her family had to suffer hard and fell in disgrace due to her acts against the hateful Lolth. We assume one of her surviving sisters was sent to the surface to execute the revenge.~
@82   = ~Let me guess - you wouldn't believe us until we delivered that drow right to your doorstep including the bleeding weapon, he?  ~
@83   = ~Bring me that murderer and the weapon and your assumptions may be confirmed. With what you have delivered so far I will at least be able to postpone the date for the trial by a tenday.~
@84   = ~Fine, we will return.~
@85   = ~Further delay is not necessary...~
@86   = ~You have further evidence, <CHARNAME>?~
@87   = ~We have found the dark lady in question and the weapon.~
@88   = ~I do not regret my trust in you. Tell me more.~
@89   = ~(Sandrah and you report the details about Binamor DeVir to Corgeig.)~
@90   = ~In case you need her body, send men quickly to the Graveyard catacombs, the spiders down there may have already started their feast on the murderer.~
@91   = ~The wicked plan almost succeeded - without your intervention Viconia would surely have received a death sentence. So this is the weapon in question? I must keep it as evidence to close the case.~
@92   = ~I will send notice to the jailer that your friend is free.~
@93   = ~Let us go and bring her the good news immediately.~
@94   = ~Let us go and pick her up again immediately.~
@95   = ~Can you not see that this is a house of mourning. We do not receive any visitors right now.~
@96   = ~You are Acton Balthis assistant, right, the one who saw the deed?~
@97   = ~I saw the drow leaving the scene, that is true.~
@98   = ~You saw Viconia, your master's former mistress?~
@99   = ~What do you mean?~
@100  = ~You know Viconia well from her former affair with your master, you are sure it was her you saw on that night?~
@101  = ~Eh...you may be mistaken, the master was very discreet with his mistress, she was never brought to the house.~
@102  = ~They met outside, I see. That means she was not familiar with the house.~
@103  = ~She never came here, the master always went out alone to meet her, I don't know where they met.~
@104  = ~But hold on, if he went out alone this would mean you never met her?~
@105  = ~They may have tried to be unseen but all in the quarter know she was a drow.~
@106  = ~I conclude that you never saw Viconia DeVir yourself.~
@107  = ~I saw her on the night of the murder.~
@108  = ~How do you know? You saw a drow, that is all.~
@109  = ~I have the feeling we have to find that mysterious drow in order to prove Viconia's innocence.~
@110  = ~We must inform Corgein about that fact, they must search for that drow.~
@111  = ~If anyone can shed a light on this, it will be Viconia herself. It is obvious that someone wanted to get her in trouble and out of the way with this murder. Balthis himself tried it already one time but it might be as well that her history of the Underdark catches up with her now.~
@112  = ~Well, let us ask her about it in the prison.~
@113  = ~Well, let's see what Corgeig has to say to this new fact.~
@114  = ~Did you see that, <CHARNAME>, the drow over there?~
@115  = ~I didn't see her...may it be the one we search for?~
@116  = ~It was a female drow who vanished into that spider web structure over there. Be cautious, she may not be alone.~
@117  = ~I recognize you - you are the Bhaalspawn fool and wael friends that tried to protect my treacherous sister.~
@118  = ~So Viconia was right to suspect a former family member to have laid the trap for her.~
@119  = ~Our house, House DeVir, has waited long to get a chance to eliminate the traitor who caused our downfall from Lolth's grace. In your company she was unreachable for us - but not for the force of your silly surfacer's laws.~
@120  = ~Now she will burn, executed by the ones she ran to for shelter. House DeVir will finally regain the favour of the Spider Queen.~
@121  = ~She is not dead yet and she will not die for your murder of a complete innocent.~
@122  = ~With the help of our ally Pai'Na we will depart now to the Underdark without a trace for you to prove (spit) Viconia's (spit) innocence to YOUR law. She is dead without knowing it yet.~
@123  = ~I see you carry the weapon used to perform the deed. This evidence together with your dead body will release her and clear her name.~
@124  = ~Dream on, priestess, haha...~
@125  = ~Your silly surfacer's notion of friendship is something I have come to appreciate, Sandrah.~
@126  = ~Without it we would not be here talking to each other again. I would miss it.~
@127  = ~So would I.~
