@0    = ~Is is bittersweet to be here, am I right?~
@1    = ~I have long given up the hope to ever fool you in any way. For a moment the beauty of this world has overwhelmed me - it's the only thing I will ever miss concerning the Underdark.~
@2    = ~You would only fool yourself not to admit it. The Underdark is far behind you and still you will never loose it inside.~
@3    = ~I realise the difference there is for me this time. I always was alone - even before I broke with my cursed family and the damned Spider Queen.~
@4    = ~You are not alone this time.~
@5    = ~I am not alone and I am stronger through this than I ever was. Those pathetic drow have no idea whom they are facing.~
@6    = ~Please...you are not here on a crusade against your kin. It would not help us or yourself to seek confrontation.~
@7    = ~I am no fool, Sandrah - and - believe it or not, I'm here on the same mission as you - to punish Irenicus and to regain <CHARNAME>'s soul...and, mh, the soul of that babbling idiotic sister as well.~
@8    = ~Why that questioning look you give me, Sandrah?~
@9    = ~We have learned to trust each other during our time on the Sword Coast, Viconia.~
@10   = ~Yes...we have...why do you come up with that?~
@11   = ~Maybe to encourage you to reveal how you REALLY ended up tied to that stake. You are on the surface long enough not to be trapped by a silly coincidence.~
@12   = ~Why must you be so clever all the times?...baah, it makes no sense to hush it up, I guess...~
@13   = ~A male?~
@14   = ~I have my needs like any woman...any real female drow...aargh that lousy jaluk!~
@15   = ~Do you - do we - still have something to fear from him?~
@16   = ~Bah, I fear nothing of him in your company...still...that wael may be stupid enough to try something...~
@17   = ~I will tell you what happened some time soon. Yes, we have learned to trust each other.~
@18   = ~I owe you a story, don't I?~
@19   = ~You do not owe me anything but I will listen if you think you are ready to share it with me.~
@20   = ~I was alone in this town for quite a while and was looking for a suitable male to fulfil my needs.~
@21   = ~You are not one to suit yourself with just anyone, you want someone to match you in power and in passion - you made a wrong choice?~
@22   = ~Ha, not with respect to power nor with respect to passion but with respect to bigotry. The jaluk feasted with me - yes, I confess he gave me pleasure enough.~
@23   = ~His powers however are with this town and its administration. After a while his fear of his fellow men overcame his pleasure with me. He was afraid  his involvement with a drow would get him in trouble, the weak wael, Shar curse him and embrace him in her darkness!~
@24   = ~You got involved with one of the nobles of Athkatla?~
@25   = ~Ha, why should I go for less? But, my friend, my definition of *noble* would not fit for Acton Balthis.~
@26   = ~Is that not one of the Council members of Amn? I see - those bigot nobles have their oh so *lawful* ways to dismiss an unsuitable ex-lover.~
@27   = ~It is easy in this town full of fools to mobilize against a single drow.~
@28   = ~That makes our task in Amn not easier. I hope your former lover will have enough wit to restrain himself from any foolish action now that you are in our company.~
@29   = ~(Laughs harshly) Restraint was not among his virtues when my dark skin was tempting him, ha. We are surely not afraid of him, I just hope he has enough insight to leave the case untouched. Any action from his side would neither help him nor us.~
