@0    = ~You have always known that <CHARNAME> will one day assume the power inherited by his legacy, didn't you, Sandrah?~
@1    = ~This is a forked question, Viconia. Yes, <CHARNAME> has become a major power in the realms if not on the prime by now.~
@2    = ~Yes, more than the current power may be achievable.~
@3    = ~Yes or no, it may be a question of the blood or just caused by the way of life we had to take because of that blood.~
@4    = ~And the rest is *No*.~
@5    = ~You will try everything to keep <CHARNAME> from assuming the rightful heritage?~
@6    = ~Viconia, can you imagine that this heritage may not be the Throne of Bhaal? The power to rule, yes, but not necessarily by creating streams of blood and armies of murderers?~
@7    = ~It...believe it or not...Sandrah...this is a perspective I would not reject. I confess the vision of power attracts me just as the vision of the Slayer's reign disgusts me.~
@8    = ~A powerful ruler in control may be the alternative to a maniac beast slaughtering legions.~
@9    = ~It is always good when we talk. Clarity has been provided by your words.~
