@0    = ~Thank you kindly, mistress.~
@1    = ~Mistress? Why do you call me that?~
@2    = ~Did I? A reflex I'd say, in the presence of a female like you.~
@3    = ~You are getting weirder with every word, Vynd. What is a *female like me*?~
@4    = ~Seems I got myself in a trap here, mistress.~
@5    = ~Not again, please, I am Sandrah and we are comrades in arms, are we not?~
@6    = ~(Sigh) It is hard to overcome the habit of how to behave in the presence of a strong dominant woman.~
@7    = ~(Smiles) A drow matron like me, you mean?~
@8    = ~The skin is a little too rosy for that, I admit, otherwise...~
@9    = ~I'd rather you don't gave me too much attention, comrades or not, mis...Sandrah.~
@10   = ~Your experience with women must have been really bad.~
@11   = ~You're learned enough to know about how drow women treat my gender, especially when you're not the strongest of the pack.~
@12   = ~It does not help if you are rather handsome on top of that.~
@13   = ~I was almost fearing you'd noticed that, I had preferred not to be your type, just for luck.~
@14   = ~Poor unlucky boy. Anyway, since I am not the drow matron you seem to sense in me, there is nothing I can do than to restrain my appetite.~
@15   = ~Is there a chance I've erred in you? You give me a chance to escape?~
@16   = ~(Laughs) Like a cat lets escape a mouse.~
@17   = ~(Sigh) I'm used to be a toy in cruel games...~
@18   = ~I was never one of the girls who broke their toys, honestly, my doll was the first patient for my fledgling healing skills.~
@19   = ~I really have mistaken you for something you're not...Sandrah.~
@20   = ~Are you willing to provide a bit more detail?~
@21   = ~I finally thought you weren't the strong mistress I guessed you were...I saw your healing and helping and all that weird surfacer stuff you do.~
@22   = ~You think it shows my weakness?~
@23   = ~That was the mistake I made. No, it doesn't. A drow would put a knife into the heart of those who show weakness - one less potential enemy cheaply disposed.~
@24   = ~You raise him and heal him and give him back his strength - because you're not afraid of him, that's why. Should he decide to use the regained strength against you, so what? You know you can face him any time.~
@25   = ~Arrogance?~
@26   = ~You would call it that name if it were unjustified. Think you know exactly what you do. It's calculated, people owe you something, a lot of people owe you something. Some may forget and be ungrateful - but most will remember. You build yourself a strong backing that way.~
@27   = ~Now you make the mistake, Vynd. Would it work in the Underdark? Probably not. Definitely not on the surface, my friend. People forget much faster when the sun shines again on their happy lives.~
@28   = ~One day I hope I witness you meeting a drow matron, Sandrah.~
@29   = ~(Laughs) You gave up that image of me being one in disguise?~
@30   = ~Definitely - I'm interested to see which concept turns out to be the stronger - that of a regime of fear or that of love and hope.~
@31   = ~I could tell you right away but I am afraid you would call me prejudiced.~
@32   = ~So why is fear the weaker motivation?~
@33   = ~Both - fear and love - can make us grow stronger. The power you get from fear turns against the source of your fear while the power of love feeds and protects the one you love.~
@34   = ~Tell you what - I'm sure those matrons have a good reason to fear you. You will have someone standing next to you in the battle when you need them most, they stand alone once they lost the grip of their whip.~
@35   = ~I did some research these days, Sandrah. Reading.~
@36   = ~You? Really...something you want me to know?~
@37   = ~Yeah, your Mystra and her Cyric, guess you know the story well, the priestess and the assassin.~
@38   = ~It is a bit of family history for me, he stole her heart and then betrayed her - some murder of her former lover included.~
@39   = ~I heard you say once that history never repeats itself exactly the same.~
@40   = ~Is this meant as a kind of offer, Vynd?~
@41   = ~If you dare...~
