@0    = ~A new tax on us citizens every tenday...it will ruin us all.~
@1    = ~I wonder if Elminster is in town these day, you never know with the old guy.~
@2    = ~I could spend days at Bloomwhiffler and discover the Sword Coast just by the maps they have on sale there.~
@3    = ~I wonder who can afford those prices over at the *Coq*. My family lives a tenday on the money they require for one single bowl of soup.~
@4    = ~Heard that Elminster's daughter slew a dragon down in Amn recently.~
@5    = ~When will they stop that Khattark, I wonder.~
@6    = ~Ah, one can finally breathe fresh air again with that Khattark gone now.~
@7    = ~It's really time those hidden rulers establish a new Commander in town.~
@8    = ~If only the great Elminster would find the time to manage the weather. Looks like rain once again (sigh).~
@9    = ~Bah, that temple isn't worth the trip, nuthin' fancy on it.~
@10   = ~Mystra's great but her temple is just practical. Nothing for the believer to admire.~
@11   = ~Mystra accepts all races in the priests ranks. Quite some sights among them.~
@12   = ~That priest may be strange looking but his cures are excellent.~
@13   = ~Just heard them whisper over there that Elminster's daughter has been seen in town again.~
@14   = ~The place really is up to the reputation given by Volo's guide.~
@15   = ~That's the true Waterdeep fish soup, I tell you. I must know I tried them all here in town.~
@16   = ~Last nite there's bunch of dwarfs here, great fun, threw all empty dishes jus' on de ground an I didn't 'ave to clean 'em.~
@17   = ~That bastard Maitre keeps all the tips jus' to himself.~
@18   = ~I'm on duty. No talking~
@19   = ~The Commander's house is off limit less you have an appointment.~
@20   = ~I'm guardian not guide. Find yourself a map at Bloomwiffler's.~
