@0    = ~You there!...I know you, please wait!~
@1    = ~Yes?~
@2    = ~You are one of the priestesses at Mystra's temple, aren't you?~
@3    = ~Yes, I am Sandrah. Do you require the aid of my goddess or the aid of a healer?~
@4    = ~We're not sure, Lady Sandrah, it's just a straw we cling to...~
@5    = ~We're worshipping the Water Queen rather than your goddess, to be honest.~
@6    = ~That should not be a problem - depending of what the issue is you need help with.~
@7    = ~Our goddess does not answer us any more, you know.~
@8    = ~Our nets are empty and our prayers are unanswered since five days now.~
@9    = ~We should not intrude into this case. If they are punished, they have deserved it.~
@10   = ~That is not only a problem for the fishermen. ~
@11   = ~<CHARNAME>, those people and their colleagues play an important role for the supply of this Capital, my home town. In the long term their problems become a problem of the city.~
@12   = ~Have you done anything to anger Umberlee?~
@13   = ~What has happened that has deprived you of the goodwill of your goddess?~
@14   = ~We have inquired with all the fishermen and their families but no one is aware of any transgression that could have angered the Water Queen.~
@15   = ~Someone outside of your circles may have sinned against the sea and her creatures and thus has caused the problem.~
@16   = ~We have prayed to Her already to tell us of the cause of her anger but there was no answer.~
@17   = ~Some are already proposing an old ritual of sacrifice like it was sometimes done by our forefathers...~
@18   = ~Oh, no! The times of such sacrifices are no longer for a modern city like my home town. We need to find a way to negotiate with Umberlee.~
@19   = ~We'd prefer that too, if we only knew how.~
@20   = ~There is a way to summon an Ambassador of the Sea to the shoreline and talk to him about your goddess' wishes.~
@21   = ~You're silly to think you can manage such a creature!~
@22   = ~See, I told you that Mystra's priests have the knowledge we need in such a case.~
@23   = ~We'll see, my friend, we'll see. So, Sandrah, how will you accomplish that?~
@24   = ~We need a bowl of Umberlee and the corresponding scroll for the ritual.~
@25   = ~Where is the Water Queen's temple here in town?~
@26   = ~(Laughs) You're not from around here, I guess. You're standing right in it already.~
@27   = ~The shoreline is our goddess' temple, it's here we worship her.~
@28   = ~Mystra makes no deals with the Water Queen. The items we are looking for may be in one of the other temples in the West of town.~
@29   = ~We can take a look at the Temple of Splendour then.~
@30   = ~Why not inquire at the Temple of the Siamorphe then?~
@31   = ~I have nothing against another visit at the festhall of Sharess, hm.~
@32   = ~Have you found a way to help us?~
@33   = ~We are still searching for the required items.~
@34   = ~For the sake of us and the town, please do so!~
@35   = ~We have the items to summon an Ambassador of the Sea.~
@36   = ~We may have our fish knifes ready in case the creature is hostile.~
@37   = ~No! Please, all of you, sheath your weapons. We want a peaceful negotiation.~
@38   = ~Sandrah is right, Yantl. Our goddess is already angry, we should do anything to becalm her.~
@39   = ~This can only end in bloodshed...~
@40   = ~Fine, now that is agreed, I will start the recitation.~
@41   = ~*Sandrah starts with a strange incantation in an unknown language...*~
@42   = ~FLESHLINGS...(splash)~
@43   = ~Umberlee's servants greet you.~
@44   = ~Umberlee's servants humbly greet you.~
@45   = ~WE'RE ANGRY...(splash)~
@46   = ~How have your faithful servants angered you, great Ambassador of the Sea?~
@47   = ~Umberlee's servants here have done nothing to free the goddess' creature held captive in this town.~
@48   = ~We know of no such captive, we swear it.~
@49   = ~Not knowing is no excuse.~
@50   = ~We are willing to help and free that creature if you provide us with more details.~
@51   = ~MYSTRA'S STINK IS ON YOU, FLESHLING,...(splash)..., but you are the one who is not shivering in fear and may have power to aid.~
@52   = ~State your case.~
@53   = ~A creature of the sea has been lured to the land by a fleshling magician. She will perish if she is not returned to her elemental in time.~
@54   = ~Are you talking of a sirine, Ambassador?~
@55   = ~You fleshlings call our sisters by that name.~
@56   = ~Find her and return her to the sea then Umberlee will be at peace with you.~
@57   = ~Have you been successful in our case? The anger of Umberlee has not yet ceased.~
@58   = ~We have found the missing sirine but we could not save her. She is the victim of her own misguided love to a mortal man. Nobody is guilty for her fate, only herself.~
@59   = ~Bah, the Water Queen will not buy your story, neither do I. Right, Henk?~
@60   = ~(Sigh) To set our trust in Mystra or any other God was a mistake. There is no other way - Umberlee will receive the sacrifice she demands.~
@61   = ~What...Henk, what are you doin'?...Henk!...HENK!!!~
@62   = ~We have found the missing sirine and will now give her back to her mother. She was with her mortal lover by her own will but it could not turn out well. The sea should soon be your friend again.~
@63   = ~(Cheerful) To set our trust in Mystra was no mistake. We thank you, Sandrah.~
@64   = ~Bah, we will see, Henk, we will see. Don't praise another than Umberlee too early.~
@65   = ~So we need to find a captive siren in a town as big as Waterdeep.~
@66   = ~Henk...tell her what you told me the other night when you returned from inspecting the nets.~
@67   = ~Tell her what?~
@68   = ~The magician...near the shore at night...don't you remember?~
@69   = ~Anything may be helpful, otherwise we have no hint where to start our search and your problems will get bigger with every day you cannot fish out at sea. And with that Waterdeep will be without fresh fish on the market.~
@70   = ~Really, I saw nothing...I mean I saw not what he did...I just saw he was there...~
@71   = ~Man, spit it out.~
@72   = ~WHO WAS THERE?? Damn it, speak.~
@73   = ~Either you tell us what you saw or you'll be without help from us.~
@74   = ~*Sandrah smiles at you in silent agreement to your outburst*~
@75   = ~Whyrtman, that strange mage...he never comes out here to the fish market. But that night he was there, near the nets, staring out at the sea...~
@76   = ~It was the night before your trouble started?~
@77   = ~Now that you say it, yes it was, wasn't it Henk?~
@78   = ~Right...yes, yes. But I saw no sirine or anybody else and I did not see anything he did other than staring out at the water, unmoving for minutes.~
@79   = ~It is the only trace we have at this moment, <CHARNAME>. Whether he is involved or not, I suggest to at least ask him for the sake of Waterdeep.~
@80   = ~You seem not too happy with the task, Sandrah?~
@81   = ~Whyrtman is not an easy man, to say the least. Anyway, he lives near the Harbourmaster's house in the south western ward.~
@82   = ~Let's go there.~
@83   = ~It will not hurt to investigate this clue. Maybe he's involved or maybe he's just a witness, we will not find out by just standig here any longer.~
@84   = ~I'm afraid if I say no to this quest, the rage of some mighty priestess will be upon me for not caring enough about her hometown.~
@85   = ~This crystal seems to be some device to control creatures within this house - at least it was.~
@86   = ~They were quite hostile towards us.~
@87   = ~It must have lost quite a bit of its power - or the attack was intended.~
@88   = ~It seems that the crystal is losing the last of its energy just as we talk. The aggression we encountered was due to the loss of control.~
@89   = ~Another of those mages fiddling with powers far too big for their skills.~
@90   = ~I take it then that this mage is at the core of the trouble that befell the fishermen.~
@91   = ~Do not tempt me to a premature judgement - I never liked that Whyrtman before.~
@92   = ~Anyway, we must anticipate that also the sirine we seek might have been under control of the crystal.~
@93   = ~But not any longer...I see what you mean.~
@94   = ~Are you the ones to free me or the ones to end my already fading life?~
@95   = ~Did you kill him and turn him to stone?~
@96   = ~Yes and no. It is more complex than this.~
@97   = ~With him petrified - obviously by your sirine's gaze - you are yourself trapped here by his creatures that are no longer under control.~
@98   = ~It is like you say. But all of this is not my fault alone, if you listen to me another minute you will see.~
@99   = ~A sirine does what you did, any man knows that and this mage was a fool to consider himself superior.~
@100  = ~We should really kill you before you do to us what you did to him.~
@101  = ~There must be more to this story than mere stupidity of an arrogant mage, I think.~
@102  = ~Who is to blame, me or Whyrtman? I cannot say.~
@103  = ~How come you are here in the first place?~
@104  = ~A lonely man comes to the sea shore every night. This must attract a sirine coming to the shallow water at the same time. The usual story between my kin and the land dwellers you will say. But...this time it's different.~
@105  = ~He was bewitched by my charm - not the one from my spells against which his magic protected him but the one from my natural personality.~
@106  = ~And me, I felt something I had not known before...the care and admiration of a man not under my spell but bound to me by his feelings.~
@107  = ~We know little of your kin, it seems. We are taught that you are unable to feel what you just described.~
@108  = ~Whyrtman called it love and claimed it would be possible even between us. He said he could resist and neutralize my dangerous enchantments with a crystal that focusses his own magical skill. And it worked...for a while. I...I don't know what went wrong...(sob) it was so beautiful but all of a sudden...~
@109  = ~We found the crystal upstairs. It appeared like it had run out of energy.~
@110  = ~We were so happy - and so careless. I don't know how this crystal worked, maybe he forgot to *feed* it in time?~
@111  = ~You must return to the sea. The Water Queen assumes you have been kidnapped and is full of hatred against us land dwellers.~
@112  = ~It was just an illusion we both have followed, was it?~
@113  = ~A nice little story, too good to be true. The only witness who could say otherwise is dead.~
@114  = ~You must return to your kin, otherwise more men and women will suffer from your crazy dream.~
@115  = ~You have experienced all the love that your kin and us may probably share. Wake up and return to your queen.~
@116  = ~I will not live much longer in this dry place without Whyrtman's art to create an ambient for me, I'm fading with every minute. Will you help me return to the water or will you sentence me for the deed that happened?~
@117  = ~Whyrtman was aware of the risk he took. The fact that he perished from your act has nothing to do with murder. This is not a case for justice but for mercy.~
@118  = ~Life can be sooo unfair!! Sure we take you back home, right, <CHARNAME>? ~
@119  = ~Trust a male to handle critical stuff and you end in a mess. She deserves the fate she faces due to her own stupidity.  ~
@120  = ~Just let her perish, she isn't even worth to soil our blades with her blood. ~
@121  = ~Her kin is the threat of my sea elf brothers but her fate touches my heart. Let us take her to the sea and her home. ~
@122  = ~To rescue the damsel and help the fishermen would be another heroic deed on the pages of the famous hero <CHARNAME>. Anything else my quill will not report. ~
@123  = ~Justice needs to be done. If only Helm would give us a sign what justice looks like in this case. ~
@124  = ~The fishermen should pay us a bit more for dealing with a sirine. To let her die would not be profitable. ~
@125  = ~In love you sometimes must take a risk or you will regret it all your life. We must think of the fishermen and help their case.~
@126  = ~Magic is to be mistrusted in itself. She already received her punishment. The fishermen will gain nothing if we do not bring her to the shore.~
@127  = ~All magic can go wild under certain circumstances, somebody always will have to suffer the consequences - the mage did already, no need for her to suffer as well.~
@128  = ~The Water Queen is an angry goddess, any islander can tell you that. 'tis foolish not to bring her lost child back to her.~
@129  = ~Any road we may chose has as little promise as the other. Does it really matter how we persue this case further... ~
@130  = ~Nobody gains anything if we kill this sirine. And my, she has such beautiful eyes.  ~
@131  = ~Aye, Sandrah, 'tis not a good day for Mystra nor for Sune as neither love nor magic could help those two lovers. We can only do some good by helping the fishermen now.~
@132  = ~ Well, a tale of sad love as any bard could ask for, Give it a happy ending for at least one of the lovers, <CHARNAME>.~
@133  = ~Look at it from the point of logic not from a point of justice. Waterdeep's supplies are only guaranteed if we pacify the Water Queen.~
@134  = ~(Mumbles to herself) Will it be the god of murder who leads thy hand or the voice of reason, <CHARNAME>.~
@135  = ~Damned creature should stay in their water and not mingle with men. Throw the fish back in the pool and be done with the mess.~
@136  = ~Blood shall flows in the name of CYRIC and let those fishermen suffer as well for not seeking OUR blessing!~
@137  = ~Do not dare to touch Umberlee's child, you fools!~
@138  = ~<CHARNAME> has learned all there is to learn for <PRO_HIMHER>. I trust <PRO_HISHER> decisions by now with all my heart ~
@139  = ~Be *merciful* and kill her, merciful towards all she may entangle next.~
@140  = ~Who cares about sirines and fisherman at all? We're in the City of Splendour, let's enjoy our stay and leave this damp hole, I say.~
@141  = ~Go to sleep with a mind flayer and wake up with your brain devoured. (Hiss) Only you will not wake up again. Manling too stupid for easy reasoning. Throw fish back to water, commander.~
@142  = ~The lovers' fate is one thing but let me remind you that my home town will suffer from a wrong decision in this case. ~
@143  = ~We will bring you back to the water immediately, Neerol, enough suffering has come out of this fated love already, we must act on behalf of those who live on.~
@144  = ~I will leave you here, Neerol, the way out is clear. Go back to your Water Queen if you want. The fishermen must deal with their problem alone, I will not be judge in this case.~
@145  = ~*You pull out your dagger and cut the sirine's throat.*~
