@0    = ~It is done! <CHARNAME>, it is over! We are the last of the Bhaalspawns - Melissan is dead, the rest of the Five are dead! I was right to trust you. Together we have withstood Bhaal's evil taint.~
@1    = ~Is it over, though? What of Bhaal, himself? Is he still dead?~
@2    = ~What did Melissan mean, though? Is Bhaal still going to rise?~
@3    = ~I spoke to the spirit of Yaga-Shura. He seemed sure that Bhaal was still rising, even so.~
@4    = ~It's not quite over yet, Balthazar. You're standing between me and godhood. Time to die, trusting fool.~
@5    = ~Melissan can never succeed as she does not even know that a large portion of the essence still exists elsewhere. Do you think it is safe to tell our new ally about it, Sandrah?~
@6    = ~<CHARNAME>, I am convinced that Balthazar has neither intentions nor the necessary means to harm Qilandrha. We should document our mutual trust by sharing this with him.~
@7    = ~An unknown Bhaalspawn of some significant power, but not your companion Imoen?~
@8    = ~Bhaal has made many plans and constructed set-ups for a lot of eventualities, even if he did not foresee the betrayal by his most trusted follower. He planned the elimination of his primary foe through his children as well.~
@9    = ~Bhaal's spawns to prevent Mystra's intervention to his return?~
@10   = ~You understand quickly, Balthazar.~
@11   = ~Mmh, priestess of Mystra, daughter of Elminster - is that how you came into this plot?~
@12   = ~(Nod to Sandrah and let her continue the story.)~
@13   = ~Sandrah herself is the granddaughter of Midnight and Cyric, those who had defeated Bhaal.~
@14   = ~<CHARNAME> and me have discovered during our common adventures that Mystra's bloodline, the human female lines from which Midnight and earlier incarnations of Mystra have been elevated by Ao, these bloodlines are my heritage. Bhaal has raped my mother, Elminster's wife Khalindra, to inseminate her with the spawn to end this line.~
@15   = ~Obviously the plan failed.~
@16   = ~My father and his Harper friends including Gorion prevented it. My father has separated my sister Qilandrha and me from the beginning and has raised and educated her in a similar way as Gorion did with <CHARNAME>. Obviously even Melissan is unaware of her existence. I only met her myself recently together with <CHARNAME>.~
@17   = ~I understand that our *father* has supplied a spawn with such a crucial mission with a significant part of the essence and the corresponding power.~
@18   = ~Qilandrha easily matches each of the Five and even <CHARNAME>. What is more important is that she is our secret weapon in the upcoming fight against Melissan. She will come to our aid should we find our combined power may not be enough.~
@19   = ~Errors, betrayal, mistakes. So many have died already in our father's bloody setup for reasons they will never know or understand. Sometimes I think Bhaal has already succeeded without the need of his actual return.~
@20   = ~Still I hope you can also see the perspective that lies in the fact that the daughters of Elminster will be both at your side in the coming showdown.~
@21   = ~Let it be so, then. Even Melissan's stolen divinity will not be a match for us both and our allies. I have preparations to make, <CHARNAME>.  Go to the Throne of Bhaal.  When the time comes, I will be there.~
@22   = ~Qilandrha.~
@23   = ~Qi...who?~
@24   = ~Who?...~
@25   = ~Ah, never mind...I mean, Balthazar still is alive.~
@26   = ~Ah, never mind...I mean, go on.~
