@0    = ~This is strange for a priestess to heal a wounded in battle.~
@1    = ~The fighting power of this party is to be maintained.~
@2    = ~A valid point even if I have never encountered it with any of the priestesses in Ust Natha.~
@3    = ~You will find a number of slight differences in our behaviour in Ched Nasad. Get accustomed to it if you continue in our party.~
@4    = ~(Hiss) I will draw my own conclusions, you will not tell me what to think.~
@5    = ~You are here by your own choice or by someone's command, whatever. Still, while you are here you follow our rules, is that clear?~
@6    = ~We will see...~
@7    = ~You walk on thin ice still you do it with skill, courage and grace. There is more to you than meets the eye.~
@8    = ~I have observed you, Sandrah, with your combat and magical skills and I wonder why you are not leading this group openly.~
@9    = ~(Sandrah's hand weights her deadly hammer meaningful.) You better follow <CHARNAME> same way I do, Xulaye. Dare not to question my actions unless you want to suffer for your impertinence. I will not allow your intrigues while you are with us.~
@10   = ~Well, as long as you will not forget that you depend on me while in Ust Natha, I may chose to ignore your words. You are too useful for me at the moment to question you.~
@11   = ~Good. Now proof YOUR worth as second rate mage to <CHARNAME> and do not test my patience further.~
@12   = ~Hiss (Wait until you face a mother matron and HER magical powers...)~
@13   = ~You still had something to issue?~
@14   = ~Not at the moment, eh...Mistress. (Who, by Lolth, is she?)~
@15   = ~(As Xulaye retreats from Sandrah, her drow friend has approached.) Well, done, it's the language she understands. She surely takes you for a Handmaiden or even a Matron from Ched Nasad now.~
@16   = ~ Not a very desirable prospect for me, sorry my friend.~
@17   = ~(Sighs) If you could keep that disguise you could change many things down here.~
@18   = ~(As Xulaye retreats from Sandrah, you remark:) Well, done, it's the language she understands. She surely takes you for a Handmaiden or even a Matron from Ched Nasad now.~
@19   = ~Maybe, but I would never leave her down here.~
@20   = ~Not a very desirable prospect for me, sorry, <CHARNAME>.~
@21   = ~(Sigh) If you could keep that disguise you could change many things down here.~
@22   = ~I know that Veldrin is a surfacer and I know that you know it, too, priestess.~
@23   = ~His being here is part of whatever YOUR plan is. Why are YOU here? Why do you use surfacers in your plans?~
@24   = ~Your position here is as dangerous as mine, Xulaye, so do not waste your breath in attempts to threaten me. Your ambitions go beyond the downfall of your sister Phaere - they threaten your matron mother as well.~
@25   = ~Ha, who would believe you, a no name from Ched Nasad who sneaks in here with her pale slaves in a foolish disguise...~
@26   = ~Seems we have reached a stalemate here. You are intelligent enough to understand this yourself. I will not reveal my plans to you as I do not further investigate yours. All we need to agree on is that we have a common goal in the removal of your sister and the matron. Having succeeded I will not stand in your way to take reign of this city as long as you do not hinder me to fulfil my mission here.~
@27   = ~How am I to accept this without knowing your goal?~
@28   = ~We have no interest in who rules Ust Natha and you will not see us again once we have left. What will you gain from exposing us other than to draw all questioning eyes onto yourself as well? Even if our outsider's accusations cannot prove your guilt against your matron they will leave a large stain of doubt on your loyalty.~
@29   = ~Your coming here coincides with the appearance of that mysterious mage and his pale sister recently...it's those you are after, right?~
@30   = ~We are natural allies for the time being, accept this as a fact. Anything else would only harm both of us.~
@31   = ~You're powerful enough to be useful...and...I can still use the emergency break if I need it.~
@32   = ~Drow, od golver d'tanyon! Da sugden os tera!~
@33   = ~Orior ulu el, waela yingilin! Dosst streea orn morfeth zhaunus l'ilythiiri ilstar ultrin whol drasven ulu doer!~
@34   = ~Alarm!! De ston fall duth nada!!~
@35   = ~Silence! You have done your duty to Lolth, Xulaye, now let us apply the solution that is best for all.~
@36   = ~You dare to...~
@37   = ~No further discussion in front of those gnomes. Let Veldrin handle the case of this inferior race, it is beyond our skills to deal with such trifles.~
@38   = ~Servant, deal with this gnome scum!~
@39   = ~Stand, gnomes!~
@40   = ~Respect - You played your role well, priestess, I never saw the surfacer in you until now. Neither did I get the idea what your plan was.~
@41   = ~You were blinded only by your own mind, Xulaye, unable to see that there was no deceit from my side but just the truth. We had no interest in who rules Ust Natha and you will not see us again once we have left, just like I told you. We have gained what we came for.~
@42   = ~And you intend to leave me in the dark like that?~
@43   = ~It is in the dark where you rule and you belong. I will not congratulate you to your victory as it is completely irrelevant for us who is the winner down here today.~
@44   = ~You're more drow than any surfacer I have ever encountered and I see that I will learn nothing from you. Anyway you played your part in my plan and that's enough, whoever you are.~
@45   = ~Just in case you wonder, she is Sandrah of Waterdeep...~
