@0    = ~Somehow we seem to attract the dark elves to our company, <CHARNAME>.~
@1    = ~It was you, my counsellor, who told me we understand them so well as we are used to being outlaws and mistrusted ourselves.~
@2    = ~The ones we have met have proven themselves loyal companions and amazing fighters for our quests. I have learned from you, my love, to judge not by colour but by what is under that skin.~
@3    = ~I have no reason not to be with you. You trust me and your swords have helped me more than once in the recent battles.~
@4    = ~Your surfacer's notions of camaraderie and friendship are still foreign to me - but they feel like something I may like.~
@5    = ~Do not be afraid of them, and do not be afraid to make mistakes. I am a bit of a counsellor to <CHARNAME> and I offer you the same if you feel the need for someone to help you along, or simply just someone to talk to.~
@6    = ~I will gladly do that, Sandrah. I cannot survive and find Divalir without the help of others. You are a good choice for that. (She smiles shyly at Sandrah.)~
@7    = ~(Sandrah returns the smile and squeezes Yasraena's hand for assurance.) It will not be too bad with us, you will see.~
@8    = ~(Smiles) Almost...I had to kill one of them once. <CHARNAME> and me also faced the Bregan D'aerthe on the Sword Coast.~
@9    = ~And you survived! Amazing - you are not proud of it though, as I hear from your tone.~
@10   = ~I get no joy from killing. I just do what must be done.~
@11   = ~Still you do it with unmatched skill, even with artful grace.~
@12   = ~I had a drow teacher for part of it, even if it was a male.~
@13   = ~My teacher and master was Divalir, also a male. I have not that attitude of the drow females to men, Sandrah. One of the reasons I am on the surface. But tell me about your teacher, do I know him maybe?~
@14   = ~Probably, as you hail from Menzoberranzan. It was Drizzt do'Urden, he is very close to me.~
@15   = ~Drizzt! In this case you have indeed a completely different view on my kin than the average surfacer. I am glad I am in your company - (with some hesitation)...and to call you my friend.~
@16   = ~(Takes Yasraena's hand.) Please honour me by calling me your friend, Yasraena.~
@17   = ~Yasraena, are you originally from Menzoberranzan?~
@18   = ~Yes, you know about my home? I am maybe not the first drow you encounter - and have not killed on sight.~
@19   = ~(Smiles) As you can see, neither <CHARNAME> nor me kill somebody at first sight just because of the race. There are some drow I even call my friends.~
@20   = ~Such things happen on the surface, Sandrah? I was fearing worse.~
@21   = ~And you better keep your defences in general, Yasraena. We are exceptions here on the surface, maybe because we spend our times as outcasts ourselves and have learned to judge our companions and friends by other means than the colour of their skin.~
@22   = ~I see that it were lucky circumstances that it was you I met in that dungeon. I would like to hear more about your drow friends when we have the time.~
@23   = ~Sure, Yasraena.~
@24   = ~Another bloody dance is ahead.~
@25   = ~Not often a deadly fight is referred to as *dance*. Although I would admit it describes quite adequately the style of your attacks.~
@26   = ~Another elf I knew some time ago found this description for my combat style. He was very scared that one of my pirouettes would let me stumble one day.~
@27   = ~An observant elf, just like the one that taught me my *sword-dance*.~
@28   = ~(Sandrah looks astonished, but decides to say nothing.)~
@29   = ~In the Underdark I had little time for pleasure. I was training at Melee Magthere, always involved in some training or other. I suppose that is why I learned to enjoy my sword-dance more than most anything else. ~
@30   = ~Maybe the teacher had a bit to do with that as well.~
@31   = ~Yes. You understand well.~
@32   = ~So pensive? What are you thinking of, Yasraena?~
@33   = ~Strange feelings. I hate the Underdark and everything that goes on there, still I miss some of the things - the shelter of its caves, the beauty that can be found in many places - and my language which can express what I really think.~
@34   = ~Usstan tlun Sandrah D'Elminster N'a' Waterdeep. Ust ssinssrig Drizzt Qu'ellar do'Urden. Daermon N'a'shezbaernon?~
@35   = ~Usstan tlun Yasraena d' Qu'ellar Arkhenneld.~
@36   = ~I have to disappoint you, this was about all I can say in drow.~
@37   = ~(Laughs) The way you sing our words rather than to spit them out, you make my mother tongue sound like it was made for friendship talk rather than to express the nine hundred methods to kill your family members, Sandrah of Waterdeep daughter of Elminster.~
@38   = ~But then no drow would say something like that at all.~
@39   = ~(Sighs) Yes, no drow would say *daughter of* and then add her father's name, even if she knew it.~
@40   = ~There are things that can be expressed in any language, or rather they do not really need words to be expressed at all.~
@41   = ~(Smiles) That is true. You understand more of me than I can say to you in your tongue.~
@42   = ~(Sandrah has already dressed into her shining short evening skirt of the clinging silk that emphasises her female beauty ultimately.)~
@43   = ~(Next to her Yasraena is as well removing her armour for the night and reveals her curves in a clinging gown of some strange indigo colour.)~
@44   = ~That looks wonderful, may I please touch it, the texture is foreign to me?~
@45   = ~(The drow seems to be puzzled at first but then relaxes.) It is called ssansirr, and it is a common fabric for noble drow in Menzoberranzan. (Yasraena smooths the folds of her dress with unconscious pleasure.)~
@46   = ~Some things from the Underdark are not too bad. It feels fantastic. (She gently strokes the gown at Yasraena's hip.) And it is quite teasing.~
@47   = ~(Again the drow seems to be puzzled but then she grins.) Divalir told me of that, for a drow female it is quite normal to be *teasing*, but maybe it is not good for the males around here.~
@48   = ~Unless you are interested in one of them.~
@49   = ~I greatly enjoy the pleasures of the bedchamber. But I have a ssinssrig, Divalir holds my heart.~
@50   = ~(Sandrah's hand is still on the drow's gown, now stroking her back along the spine.) You are not only tempting for the males around here.~
@51   = ~(Yasraena moves her back slowly to show Sandrah how welcome her touching hand is. She steps a bit further to the priestess.) It is long since I have had a mate to share my bed. I would never betray Divalir - with another male...~
@52   = ~(Sandrah's exploration of the drow's body has moved them even closer together.)~
@53   = ~(The drow has started to gently feel the silken bit of nothing that covers Sandrah's body, moving with such expertise that the human girl closes her eyes in anticipation of the things to come...)~
@54   = ~Does the sun hurt your eyes, Yasraena, I see you seem to squint.~
@55   = ~You are so caring, my friend. The daylight and the open landscape are something we drow are not made for initially. I must still get used to it even though I start to like it more and more.~
@56   = ~The Underdark must have its own beauty even if we surfacers will have the same hardship to adjust ourself to the new situation before we can enjoy it.~
@57   = ~(Yasraena's eyes take on a faraway expression.) I know that you will like it, Sandrah, you are so free of prejudice and always willing to learn more. Oh, if I had only the possibility to show you my world down there. Imagine to take a friend by the hand and show her all of the beauties she has never seen or even dreamt of before. I would love to share that with you one day.~
@58   = ~I see forward to that day with joy, my dear. Meanwhile you remind me of my duty to be your guide through my world up here. What have you found most to your liking on the surface so far?~
@59   = ~It is a thing that is at the same time frightening and fascinating, Sandrah. It is the endlessness and the freedom that is all around us. In the Underdark there is always a ceiling and a wall somewhere, even if some of the caves and underground domes are immense. But here, there is the horizon and behind it there is still no end. And above is the sky that goes on and on with no apparent limit.~
@60   = ~I see, it is much more than just a difference in landscape, it is the mindset and the feelings that are developped in the different surroundings.~
@61   = ~You are the best example, Sandrah. Your freedom to act and to think seems to be as limitless as that horizon and the sky and you always are curious of what lies outside of your vision. So completely different from the minds of the drow...~
@62   = ~Not all drow, my sweet philosopher. There are exceptions to that and I have the privilege to know some of them. (She kisses her friend tenderly.)~
@63   = ~(Sighs.) Another wonderful reason to enjoy the surface...(She closes her eyes to receive another kiss.)~
@64   = ~ (Smiles.) Silly, giggling, weeping creatures under the thumb of their males, is that the drow women's prejudice on surfacer girls?~
@65   = ~It is, but I do not share it. And now that I am here I am witness of the opposite. Especially with you, my friend. Did you ever weep at all?~
@66   = ~I am sure I did. You know I am a very emotional person and I have no reason to hide my feelings to my companions and friends. Since you ask, Yasraena, I do not especially recall any special event, though.~
@67   = ~Maybe your mother's death?~
@68   = ~No, surely not. I was much too young to realise what had happened then. Her death came to my consciousness only much later.~
@69   = ~I first wept when I had to take another's life the first time ever. I have taken many lives since then and I have never shed a tear about any since.~
@70   = ~That does not mean that you have got used to it now or that you even appreciate killing other creatures. I have sensed the opposite in you, quite unusual for a drow - but then you are different from your race in many other aspects as well.~
@71   = ~You are very observant, Sandrah. And so am I. I think it is one of the many things we have in common. We both hate to kill and we would always try to avoid it, yet we have developed it into an art in which we are masters - forced by the circumstances we have to face.~
@72   = ~Do you have such a vision...I mean, do you dream of a better world in some way - maybe even one where drow and humans can live peacefully together?~
@73   = ~(Remains silent for a time, obviously considering this vision at length.) No, that would be an illusion never to be achieved. But I can see this drow and some few surfacers creating their own little Faerun in peace and friendship - and love. (You see a single tear well up in her crimson eye.)~
@74   = ~(Gently wipes the tear from Yasraena's eye while a similar one appears in her own eye.) Now you see this silly surfacer girl in tears, Yasraena.~
@75   = ~(Kisses the tear from Sandrah's eye.) Do that more often. Your emotions mean much to me.~
@76   = ~You are welcome. (Sandrah still has a slightly puzzled look on her face as Yasraena puts her bedroll next to her own with a questioning look.)~
@77   = ~I hope it is acceptable for you to stay close together as <CHARNAME> makes us rest in this dungeon tonight? (Her smile is pleasant and she casts her wonderful eyes down shyly.)~
@78   = ~Of course it is wonderful, my dear, but do not try to tell me you are afraid in the dark or something similar.~
@79   = ~Would you not believe that? Is that not how girls on the surface tease a lover to come close and to protect them?~
@80   = ~(Sandrah laughs while she pulls Yasraena gently down beside her and embraces the drow.) And is it not the way of the drow women to be most seductive and to assimilate whatever practice they feel useful to their love game?~
@81   = ~(Giggles) Was I convincing? Would you hold me close to you and protect me, my powerful heroine?~
@82   = ~(Sandrah pulls Yasraena into her bedroll and kisses her neck passionately.) You are very convincing. Do not fear any bad dreams, my love - there will be no chance to dream at all for you tonight...~
@83   = ~I know this puzzled expression well, Yasraena. The surface has caught you with a surprise once again?~
@84   = ~Sandrah, my friend, I have learned about your strange surfacer's concept of *husband* instead of having a patron.~
@85   = ~(Smiles) I would guess that the idea may be strange for other drow females, but maybe not for you. To be true and faithful to one man only in your life - is that not equivalent to your relationship to Divalir?~
@86   = ~(The drows eyes sparkle in deep red when contemplating that idea.) As so often, you seem to be right, Sandrah. Is Divalir my husband then?~
@87   = ~He could be your future one, Yasraena. Among the humans and the elves it requires a certain ritual in which you openly swear an oath to each other in front of witnesses.~
@88   = ~If such is required, I am more than willing to swear any oath for him...~
@89   = ~There are many couples on the surface who live in a similar fashion without an official procedure to sanction it. On the other hand, the marriage procedure as such is often considered one of the most important and happy days in your life. You may consider your current state as being engaged with Divalir, which means you have found each other and you have agreed to become husband and wife in the future.~
@90   = ~Some of your surfacer's ideas are not that bad. I was always lacking the words to describe how I am to him - now I can express my feelings.~
@91   = ~But say, lovely, are you engaged...or maybe have a husband already?~
@92   = ~Neither of the two. I feel I am still young and I have the freedom to look out for opportunities. I am not even sure that my conduct of life would qualify me for a good married wife - but who knows. Never say never.~
@93   = ~And what about Kivan? I had thought you two have a relationship like that.~
@94   = ~(Dreamily) My poor elf has lost already a wife in his life. But if we should ever decide on such a step I confide to you, my friend, he will be one good candidate - we have dreamed one time already about a lonely little place to spend our life in peace and enjoying nature and each other...(sighs)..dreams!~
@95   = ~And what about Xan? I had thought you two have a relationship like that.~
@96   = ~My poor elf would probably never have the courage to take such a step in fear of any of us losing the beloved the next moment. As if that loss would be any different when married or not...But if we should ever decide on such a step I confide to you, my friend, I am sure I can convince him - although he would make a lousy husband I guess...(laughs)...but then I may not be any better as his wife.~
@97   = ~And what about Minsc? I had thought you two have a relationship like that.~
@98   = ~I care much for Minsc, Yasraena, and he for me. But fate has a different intention for the both of us. I am but a substitute for the true love he will one day find. Until then, yes, we enjoy each other knowing it will someday end...end happily.~
@99   = ~And what about Ajantis? I had thought you two have a relationship like that.~
@100  = ~I love him, yes, but our ideas of a common life, especially his ideas about a wife's role in a marriage are very far from mine. He would be a nightmare of an husband for me I guess...(laughs)...but then I will surely not be any better as his wife. No, it can only work between us as long as we lead our current lifestyle and enjoy the pleasures and the freedom it allows. I will never become the happy bird in his golden cage.~
@101  = ~And what about Drizzt? I had thought you two have a relationship like that.~
@102  = ~Drizzt and marriage, a revolutionary idea, my friend. He would make a lousy husband I guess...(laughs)...but then I will surely not be any better as his wife. No, it can only work between us as long as we lead our current lifestyle and enjoy the pleasures and the freedom it allows. There was only one woman ever who could have changed him...~
@103  = ~And she is no more? I know you well enough not to assume you have killed her to get him.~
@104  = ~What? Oh no, she is not even dead. She became a goddess - and she was my grandmother.~
@105  = ~And what about Gavin? I had thought you two have a relationship like that.~
@106  = ~I love him, yes, but our ideas of a common life, especially his ideas about a wife's role in a marriage and family are very far from mine. No, it can only work between us as long as we lead our current lifestyle and enjoy the pleasures and the freedom it allows. I will never become the happy bird in his golden cage.~
@107  = ~And what about Tsujatha? I had thought you two have a relationship like that. ~
@108  = ~An unexpected idea - I do not even know if the concept exists on his world, he never mentioned anything about it.~
@109  = ~And what about Faren? I had thought you two have a relationship like that. ~
@110  = ~My friend, even on the surface there are men who are only slightly more than a nice entertainment for a woman. The difference to a drow male is, that he plays this role voluntarily and expects nothing more from me.~
@111  = ~And what about Anomen? Although I admit I do not understand what kind of relationship you two have. ~
@112  = ~Anomen, we have no relationship at all, my blinded friend. That tin head! If the two of us were the last remaining surfacers our kin would end with us.~
@113  = ~And what about Haldamir? I had thought you two have a relationship like that. ~
@114  = ~It is always a very difficult situation between a human and an elf - as a dark elf you may not consider it - but how can you bind yourself for a lifetime if that time is so different for each partner? Still I enjoy every day together that is granted to me.~
@115  = ~And what about Kelsey? I had thought you two have a relationship like that. ~
@116  = ~Mmh. I have a certain sympathy for him, but marriage? I am afraid he will never get to the point to accept me as an equal partner, I will always stand high on some pedestal for him, not a good foundation in the long term.~
@117  = ~And what about Haer'Dalis? I had thought you two have a relationship like that. What more can a woman do than go to the Nine Hells for a man?~
@118  = ~I accept the twirly bird for what he is, my friend. I will never make the mistake to put him in a cage even if the bars were made of pure gold.~
@119  = ~And what about <CHARNAME>? I had thought he would be your husband, or at least your fiancee.~
@120  = ~(Laughs) Do we look like an old married couple to you. (Solemn) <CHARNAME> and me have never talked about such a thing, Yasraena. Our current circumstances do not invite such plans...But if I should ever decide on such a step I confide to you, my friend, he will be my number one candidate - although he would make a terrible husband even if he is a wonderful lover...(laughs)...but then I may be a better sweetheart than a wife.~
@121  = ~(Sandrah and Yasraena lie entwined in the single bedroll they have shared for the night. Your normally solemn drow companion appears to be very happy this morning.)~
@122  = ~Hmm, after all it seems that my time spend disguised as a male was not totally in vain.~
@123  = ~If you mean that you have learned how to really pleasure a female you are right. I would recommend to your teachers to give you an A grade for this.~
@124  = ~It is good that you are a person who can find as much pleasure in making love than I can. You are my very best friend in other matters that ail my soul but you also understand what my body needs. ~
@125  = ~I gain as much from our relationship as you do, my love. Let us not waste the few minutes we still have before <CHARNAME> calls us to move with silly words...~
@126  = ~(The drow cuts off any remaining words from her human girlfriend with her passionate kisses.)~
@127  = ~Do the stars so fascinate you, my love? You will get a stiff neck looking up like that for hours.~
@128  = ~They are very beautiful, it makes the endlessness above us more visible than in the day. Still this dome of glittering lights above us reminds me of my home again, as such was the sight of the wonderful larger caves down there.~
@129  = ~Stargazing is a thing that lets the mind wander, I know that myself. Since the eldest days the people of the surface have given the stars names and associated them with legends.~
@130  = ~And also with the Gods, I heard. Lolth does not have a star, neither here nor in the Underdark, paah.~
@131  = ~Nor has Bhaal or some other evil gods of Faerun. It seems that in their dreams and visions all folks have a tendency to the good and the light rather than to dark and evil.~
@132  = ~(Sigh) I would wish that could be the same for drow. Is it the lack of light and stars that has made them loose these visions?~
@133  = ~You have come to the surface, my friend, and now you share the visions of the surfacers. But the longing for it was in you before your eyes saw all of it.~
@134  = ~This is true. (She embraces Sandrah while they both stare at the nightly sky.) And this gives me hope for the drow. There is a longing deep inside of us and it can be saturated...~
@135  = ~Perilous and beautiful at the same time, Yasraena.~
@136  = ~Do you see me this way, Sandrah?~
@137  = ~Could be...but I was actually referring to where you come from - the Underdark.~
@138  = ~Is it how you imagined it?~
@139  = ~I start to comprehend why you miss it. It has its beauties of a kind that can be found nowhere else and are beyond what I had thought them to be. I never could imagine how many different colours and shades are visible in the dark once you start to acquaint yourself.~
@140  = ~Oh, Sandrah, I would love to show you so much - but fate has it that we had to come to this part of the Underdark...the backyard.~
@141  = ~I will try not to judge prematurely - you mean this is like getting your first impression of the surface by looking at Athkatla's slums?~
@142  = ~(Laughs) You precisely hit the mark. There is so much beauty to be found in the Underdark but this is the worst place to start. However this is the ideal training ground for the perils of my home.~
@143  = ~(Takes the drow's hand) You and me are not scared by such, right?~
@144  = ~(Kisses Sandrah's mouth) Especially not if we face them side by side.~
@145  = ~(Sighs) Somewhere around here must be the place where they hold dear Divalir. I am sure with you and <CHARNAME> to aid we will free him soon now.~
@146  = ~You are starring at me, Yasraena, are you aware of it?~
@147  = ~I am in deed perplexed. You are the most beautiful drow I have ever seen in the Underdark.~
@148  = ~You did not like my human appearance that much?~
@149  = ~Oh, I was not saying so, just as a human I was not sure how beautiful you were as I do not know how to judge that. Now as a drow I can see what human males must see in you.~
@150  = ~Thank you for that compliment, it comes from one who must know it - judging from my own impression of you, my dear.~
@151  = ~Yes, I am beautiful for drow eyes - but you are stunning, it may even be dangerous for us.~
@152  = ~(Laughs) I know that situation from my days in Waterdeep, Yasraena, that hollow *plunk* when a male head hits a lamppost because he was gazing after me instead of watching his steps.~
@153  = ~Drow can see in the dark, we do not have lampposts, hihi. The perils down here are more dangerous, my love - and you need not fear the males here but the females.~
@154  = ~(Smiles) ...like I said, just the same as in Waterdeep.~
@155  = ~(Laughs as well) I know you will manage it well. Allow me to kiss the most beautiful drow of Ched Nasad.~
@156  = ~Did you not trust me and my love enough to share the truth with me, Yasraena?~
@157  = ~(Slowly) I knew you would see through the disguises, Sandrah. Do you understand me not?~
@158  = ~I think I do and it explains a lot now. You love your home world but despise the ways the drow have now. Because you have seen the alternative and...he was your teacher.~
@159  = ~If me and him can find each others hearts there must be a chance for my folk and his folk to come together again.~
@160  = ~A hope that other drow and friends share with you...(Whispers) Drizzt, I wish you were here...~
@161  = ~A hope that other drow and friends share with you...(Whispers) Drizzt, maybe this is the man you were searching for so long - Divalir.~
@162  = ~Times are bad for that at the moment, my friend, just as the drow here have started a war with their brothers on the surface.~
@163  = ~This time it is not the doing of the drow but fuelled by the vicious Irenicus.~
@164  = ~Ironically enough one of Divalir's own city as it seems. But see it this way, Yasraena, we will defeat that villain and his sister in the end, believe me.~
@165  = ~A first step to end the war - and then new hope can begin for drow and elves!~
@166  = ~Remember Divalir's own words, <CHARNAME> is on a great journey, the end of which shall alter the Realms forever - for the good.~
@167  = ~You and me, Sandrah, we will not rest in our support to make these changes.~
@168  = ~You have my word on it, beloved. For a Toril where a love like yours is possible.~
@169  = ~We will find a way to solve this without bloodshed to innocents, I would resent such as much as you do.~
@170  = ~I am not willing to sacrifice all my believes just to saturate the bloodthirst of those Matrons.~
@171  = ~Neither am I. We need allies to survive and get out of here but we do not need to become their puppets. There are always alternatives. <CHARNAME> will find himself quite alone should <PRO_HESHE> insist on such an unnecessary massacre.~
@172  = ~Your words give me hope again, my friend.~
@173  = ~Is something wrong, Yasraena?~
@174  = ~I am confused because I always thought that you were a friend to those drow who despise the wickedness of the Underdark - and a friend of mine.~
@175  = ~And what have I done that makes you think I am not?~
@176  = ~You are a descendant of Eresseae Qilue but you denied your drow heritage to <CHARNAME>.~
@177  = ~Oh, no, my friend, I would never deny my heritage from one as great as *The Dark Sister*. I was just referring to the historical fact that it does not make me more drow than anyone else on the surface.~
@178  = ~Qilue like her elder sisters was born to a human couple, as you know. Her father had killed her mother when he had found out that she had been possessed by Mystra, the goddess of magic. Mystra, seeking to keep the child alive, came upon a pregnant drow priestess of Eilistraee whose child had died in her womb, and made a pact with Eilistraee that served both their intentions. ~
@179  = ~This is the history I know as well.~
@180  = ~Veladorn has become a fair and mighty priestess of both Mystra and the good drow goddess Eilistraee. She is one that gives me much inspiration of how the races can come together and live peacefully.~
@181  = ~(The drow embraces her human friend) I had hoped that I was mistaken and your reasons would be sound. Yes, Sandrah, you proof your birthright every single day on which I have the pleasure to observe you.~
@182  = ~(Sandrah kisses the drow.)~
@183  = ~It has done you good to see your ssinssrig in his own town and in safety.~
@184  = ~Oh, yes, this has been a happy day for me even under the events that overshadow my joy a bit.~
@185  = ~You accepted Divalir's suggestion to stay with us further without much hesitation.~
@186  = ~I love him, my friend - you and <CHARNAME> have been with me in the most important period of my lifetime. You are much more than mere companions, even if my language has not the word for it and your words have not a meaning for my feelings.~
@187  = ~I am happy you have stayed and I look forward to every new day we can spend together.~
@188  = ~Honor and gratitude are not a good basis for friendship, Sandrah - or for love.~
@189  = ~Even if Divalir's words were indicating thus, I know that those are not your motives to stay with us.~
@190  = ~(The two women embrace each other and kiss long and tenderly.)~
@191  = ~You do not just heal me because I am your comrad in arms, Sandrah. You are a friendly person by nature.~
@192  = ~The skills you have both in healing and in battle spells are remarkable, Sandrah. You almost match our High Priestesses in that.~
@193  = ~I have not yet seen you ever shed a tear Sandrah, although I was told you surfacer girls do so constantly.~
@194  = ~Sandrah, our counsellor - your friend, she will surely know a safe place for you to wait until we can continue together.~
@195  = ~I recommend you to go to Mystra's temple at Waterdeep. When you use this item here, it will transport you there safely. My mentor Ringhontal will take care of you. You are completely safe there until we can continue our common quest.~
@196  = ~I would not take that advice from anyone else but you, Sandrah. I know you will stand to your word and mean it well. I will do as you said.~
@197  = ~You have come just like Sandrah has promised. Will we travel again together?~
@198  = ~Yes, welcome back. ~
@199  = ~Not this time but we will return for you in time.~
@200  = ~Very well.~
@201  = ~I understand. This is a good place full of friends, I will stay here and may your journeys be safe.~
