@0    = ~Your goddess, Mystra, she is not a friend of the wild mages, I imagine?~
@1    = ~Why? Mystra, or rather Mystryl who was before her, surely was the very first wild mage herself. That was before she learned about the many side effects of such an approach and learned about methods to focus and control the energies.~
@2    = ~Focussing and controlling as well implies the reduction of the true impact.~
@3    = ~Yes and no - fact is, a wild mage does not really understand what the *true impact* is at all times.~
@4    = ~It is the limited view of most people to think of the Weave only as a means to cast spells.~
@5    = ~The Weave is in everything and around everything, it is the many energies and forces that exist around the planes.~
@6    = ~Casting a spell is equivalent to telling the Weave to rearrange itself to create a specific effect. As a wild mage does not strictly specify the effect a randomness is created where the energy of the Weave arranges itself in some unexpected form - your curse is a sad example of it. ~
@7    = ~A wild mage is channelling pure energy through the own body and directing it to a target, rather than trying to contain or control it or the effects it will cause when it hits. It's a natural use of the natural elements...why the penalty?~
@8    = ~It is no penalty, least of all one by Mystra, it is the natural consequence of the natural use you proclaim. You use more of a power than you can handle and the power plays its own tricks on you.~
@9    = ~Aah, good, thank you, Sandrah.~
@10   = ~In our research to find a cure for Zaiya I once heard of the silver fire that disciples of your goddess are able to produce.~
@11   = ~The silver fire is used to instantly restore a wild magic area's distorted connection with the Goddess of All Magic again. It also can be activated within the body of a Chosen of Mystra to purge all external magical and psionic compulsions from a person.~
@12   = ~Can you create the silver fire?~
@13   = ~I am not a Chosen of Mystra, I am just her priestess, even if I am Midnight's granddaughter.~
@14   = ~You must also know that silver fire is composed of pure Weave energy, thus the clashing of silver fire with any pure Shadow Weave energy will cause the multiverse to unravel itself, tearing the fabric of the world, causing huge dimensional rifts between the planes. A Chosen must be definitely sure not to hit such a streak in Zaiya which cannot be excluded by the little information you provide about the cause and origin of her state.~
@15   = ~You are not very useful, healer.~
@16   = ~Why must you insult her, she is trying to help.~
@17   = ~You must at least know and be able to contact such a Chosen of Mystra.~
@18   = ~Let me tell you about an experience my father made once. It has happened in Shadowdale in the Year of Wild Magic when he was fending off several invading Shadow Princes, who were actually shadow-mattered creatures. His silver fire did vaporize one of them, but also created a rift between Toril and the Nine Hells. Elminster jumped into the Nine Hells and sealed the rift from there, but that act also burned all his magical energies and left him entirely helpless in the Hells. Only with the help of the Simbul did he finally escape. ~
@19   = ~Growl.~
@20   = ~You see, not even the mighty Elminster dares to fumble with certain issues nor would he probably take such a risk to aid a single unknown girl.~
@21   = ~(Mumbles) She did not say that...~
@22   = ~You are the only female priest of Mystra I have ever met, Sandrah.~
@23   = ~I was the only female at our monastery. Are priests of Mystra restricting the females in the same way?~
@24   = ~Your experience with disciples of my goddess must be just coincidence. There is no such rule at our temple. (Laughs) She was a priestess herself before her ascension.~
@25   = ~A lot of things differ from where we come from.~
@26   = ~I think you may just be privileged because of your heritage.~
@27   = ~I have in deed once tried to step out of my father's mighty shadow and be recognized for my own deeds and achievements. Alongside <CHARNAME> I believe I have succeeded in this. I no longer feel my heritage is defining me alone, it has become just one of many aspects of my personality by now.~
@28   = ~The past has its ways to catch up with us regardless how far we move.~
@29   = ~True - but it does not mean we let ourselves be haunted by its ghosts.~
@30   = ~It is very strange that you accompany a Bhaalspawn, Sandrah. In my studies yestereve I came across the story of Midnight and the killing of the God of Murder.~
@31   = ~My family history is even closer entwined with the dead three, Zaiya. Before his destruction Bhaal inseminated my own mother with one of his spawns and she died in childbirth.~
@32   = ~Oh...is it, was it <CHARNAME>?~
@33   = ~For some time we both thought so, but now I have my doubts since we found how many of those spawns really exist. Still, my search for my mother's lost child has brought us together and I believe I will only solve my quest at <PRO_HISHER> side - apart from other things that keep us together meanwhile.~
@34   = ~You seek revenge against the killer of your mother?~
@35   = ~The newborne surely was as innocent as any child can be - the murderer was Bhaal and he is dead already.~
@36   = ~Hm, a valid point - you do not condemn the Bhaalspawns for their heritage alone, is that right?~
@37   = ~Absolutely. The blood may be a burden but it does not define the way a spawn will take all alone.~
@38   = ~One of them might one day be the new God of Murder.~
@39   = ~This will not happen. My grandmother once prevented it and I will do the same with all my might.~
@40   = ~You, a little priestess of Mystra?~
@41   = ~It is prophesied that only a Bhaalspawn can prevent Bhaal's return. I will make sure that he or she is not alone in the final battle.~
@42   = ~Sandrah, have you ever considered the Bhaalspawn to become the next God of Murder might be very close to you?~
@43   = ~My heart tells me otherwise, my friend. Every day I hear <CHARNAME>'s words and observe the deeds we accomplish. I trust my feelings absolutely.~
@44   = ~Can not love make us blind stumbling fools?~
@45   = ~I do not deny it can. But I do not see this being the case here. We have accomplished so much together, more than could be reached by deceit. And I share many thoughts with <CHARNAME> to know what the motifs and reasons for those deeds are.~
@46   = ~And if one day you nevertheless find you have erred?~
@47   = ~Ooh...~
@48   = ~Bhaal will not return - never.~
@49   = ~You spent a long time with <CHARNAME> already, counselling and hindering... still protecting and helping to survive.~
@50   = ~I would agree to most of what you said - maybe I misunderstood that issue about *hindering*.~
@51   = ~You know that <CHARNAME> by blood-right is destined to lead and to rule.~
@52   = ~<CHARNAME> leads this group through all our encounters and against foe that are not insignificant - including the foe within.~
@53   = ~You call the Bhaalpower a foe within?~
@54   = ~A potential foe - it is also the source of great power and leadership. It can work in many ways, not just in the way intended by the dead God of Murder. But there may be foe within this group who counsel much different from the way I do.~
@55   = ~Are you accusing me of such intention?~
@56   = ~You are ambitious and you know you can rise high yourself together with <CHARNAME>. There is much potential that can be used in one way or another. I admit my love and my plans for our Bhaalspawn may be similar or contradicting to yours.~
@57   = ~Go on.~
@58   = ~<CHARNAME> and our common fate will shape the Realms significantly. The outcome and the direction are still open. You say I am a hindrance? Only on one of the paths - I am a faithful supporter on the other one.~
@59   = ~You have made your choice...(sigh)...I wish everything would be so clear for all involved...~
@60   = ~If you have a choice to make, do so wisely. You will meet strong opposition if you want to corrupt what is dear to me and try to open dark portals that lead to - destruction. (Yours and my beloved one's...)~
@61   = ~You understand <CHARNAME> better than I think I did. Why could I not be granted my wish from the demon in the Underdark?~
@62   = ~Do you think the price was acceptable? In our company you will have better opportunities to advance than by foul deals with demons.~
@63   = ~A true lover would not have been so righteous and selfish!~
@64   = ~Who is selfish, Kiara. Is it not you putting the own demand above all - <CHARNAME> acted on behalf of our success and made the right decision. This is an act of love and respect and I pity you if you cannot understand that. ~
@65   = ~Just in case you do not see it, <CHARNAME> prevented you from making the biggest mistake in your life.~
@66   = ~Maybe I made a bigger mistake than you all can imagine...~
@67   = ~To put revenge over love offered to you would be the worst you could do.~
@68   = ~If you only knew how right you are. (You swear Kiara's eyes fill with tears.)~
@69   = ~(Nod reassuringly towards Kiara.)~
@70   = ~(Smile at Kiara.)~
@71   = ~(Turn away from the women in disgust.)~
