IF
Global("BELHIFET_DEAD","GLOBAL",1)
OR(2)
Global("Hjollder_Quest","GLOBAL",13)
Global("Hjollder_Quest","GLOBAL",3)
InParty("CVSandr")
BitCheck("IWDEET_COMPLETE","GLOBAL",BITS_IWD1)
GlobalLT("SanIDW1","Global",27)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
FadeToColor([15.0],0)
SetGlobal("Townie_Dead","GLOBAL",0)
SetGlobal("Kill_Innocent","GLOBAL",0)
SetGlobal("SanIDW1","Global",27)
Wait(1)
ApplySpellRES("clearcld",Player1)
ApplySpellRES("bdresurr",Player2)
ApplySpellRES("bdresurr",Player3)
ApplySpellRES("bdresurr",Player4)
ApplySpellRES("bdresurr",Player5)
ApplySpellRES("bdresurr",Player6)
Wait(1)
ApplySpellRES("IDRM517",Player1)
ApplySpellRES("IDRM517",Player2)
ApplySpellRES("IDRM517",Player3)
ApplySpellRES("IDRM517",Player4)
ApplySpellRES("IDRM517",Player5)
ApplySpellRES("IDRM517",Player6)
Wait(1)
ApplySpellRES("bddispel",Player1)
ApplySpellRES("bddispel",Player2)
ApplySpellRES("bddispel",Player3)
ApplySpellRES("bddispel",Player4)
ApplySpellRES("bddispel",Player5)
ApplySpellRES("bddispel",Player6)
Wait(1)
ApplySpellRES("bdrejuve",Player1)
ApplySpellRES("bdrejuve",Player2)
ApplySpellRES("bdrejuve",Player3)
ApplySpellRES("bdrejuve",Player4)
ApplySpellRES("bdrejuve",Player5)
ApplySpellRES("bdrejuve",Player6)
Wait(1)
ApplySpellRES("clearcld",Player1)
Wait(1)
FadeFromColor([0.0],0)
ClearAllActions()
StartCutScene("IDTOEET1")
END