IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(1)
ApplySpellRES("clearcld",Myself)
SmallWait(2)
ApplySpellRES("idimbltz",Myself)
ActionOverride(Player2,ApplySpellRES("idimbltz",Myself))
ActionOverride(Player3,ApplySpellRES("idimbltz",Myself))
ActionOverride(Player4,ApplySpellRES("idimbltz",Myself))
ActionOverride(Player5,ApplySpellRES("idimbltz",Myself))
ActionOverride(Player6,ApplySpellRES("idimbltz",Myself))
SmallWait(2)
Wait(2)
CreateVisualEffectObject("PORTALH",Myself)
CreateVisualEffectObject("PORTALH",Player2)
CreateVisualEffectObject("PORTALH",Player3)
CreateVisualEffectObject("PORTALH",Player4)
CreateVisualEffectObject("PORTALH",Player5)
CreateVisualEffectObject("PORTALH",Player6)
SmallWait(7)
MultiPlayerSync()
FadeToColor([30.0],0)
Wait(3)
ApplySpellRES("bdresurr",Player1)
ApplySpellRES("bdresurr",Player2)
ApplySpellRES("bdresurr",Player3)
ApplySpellRES("bdresurr",Player4)
ApplySpellRES("bdresurr",Player5)
ApplySpellRES("bdresurr",Player6)
SmallWait(1)
ApplySpellRES("bddispel",Player1)
ApplySpellRES("bddispel",Player2)
ApplySpellRES("bddispel",Player3)
ApplySpellRES("bddispel",Player4)
ApplySpellRES("bddispel",Player5)
ApplySpellRES("bddispel",Player6)
BitSet("IWDEET_COMPLETE","GLOBAL",BITS_BG1)
DayNight(DAWN_END)
ApplySpellRES("bdrejuve",Player1)
ApplySpellRES("bdrejuve",Player2)
ApplySpellRES("bdrejuve",Player3)
ApplySpellRES("bdrejuve",Player4)
ApplySpellRES("bdrejuve",Player5)
ApplySpellRES("bdrejuve",Player6)
Wait(1)
SetCursorState(TRUE)
Wait(1)
StartMovie("IDINTRO")
SetGlobal("IWD_CHAPTER","GLOBAL",-1)
SetGlobal("Iwd1WorldDays","GLOBAL",0)
SetGlobal("Iwd1CheckWorldDays","GLOBAL",0)
SetGlobal("PARTY_IN_ICEWIND_DALE","GLOBAL",1)
SmallWait(12)
FadeFromColor([0.0],0)
StartCutScene("IDTO1006")
END