IF
GlobalGT("SanBeginRTF","GLOBAL",1)
THEN
RESPONSE #100
DestroySelf()
END

IF
RealGlobalTimerExpired("SanAeriInt","GLOBAL")
InParty("Aerie")
OR(3)
Global("SanHealaeri","GLOBAL",6)
Global("SanHealaeri","GLOBAL",12)
Global("SanHealaeri","GLOBAL",14)
THEN
RESPONSE #100
IncrementGlobal("SanHealaeri","GLOBAL",1)
END

IF
Global("SanHealaeri","GLOBAL",8)
RealGlobalTimerExpired("SanAeriInt","GLOBAL")
InParty("Aerie")
AreaType(OUTDOOR)
!AreaType(CITY)
THEN
RESPONSE #100
SetGlobal("SanHealaeri","GLOBAL",9)
END

IF
Global("SanHealaeri","GLOBAL",10)
RealGlobalTimerExpired("SanAeriInt","GLOBAL")
InParty("Aerie")
!AreaType(OUTDOOR)
!AreaType(DUNGEON)
TimeGT(17)
!See([ENEMY])
CombatCounter(0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanHealaeri","GLOBAL",11)
END

IF
Global("SanHealaeri","GLOBAL",16)
RealGlobalTimerExpired("SanAeriInt","GLOBAL")
InParty("Aerie")
AreaType(OUTDOOR)
!AreaType(City)
TimeOfDay(DAY)
!See([ENEMY])
CombatCounter(0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanHealaeri","GLOBAL",17)
END

IF
!See([ENEMY])
See("Aerie")
!StateCheck("Aerie",CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(8)
Global("SanHealaeri","GLOBAL",7)
Global("SanHealaeri","GLOBAL",9)
Global("SanHealaeri","GLOBAL",11)
Global("SanHealaeri","GLOBAL",13)
Global("SanHealaeri","GLOBAL",15)
Global("SanHealaeri","GLOBAL",17)
Global("SanAerSharkt","LOCALS",1)
Global("SanAerSharkt","LOCALS",3)
THEN
RESPONSE #100
MoveToObject("Aerie")
Interact("CVSandr")
END

IF
GlobalGT("SanSharkta","GLOBAL",6)
GlobalGT("SanHealaeri","GLOBAL",11)
InParty("Aerie")
Global("SanAerSharkt","LOCALS",0)
Delay(24)
THEN
RESPONSE #100
SetGlobal("SanAerSharkt","LOCALS",1)
END

IF
OR(2)
GlobalGT("SanAerSharkt","LOCALS",4)
GlobalGT("SanHealaeri","GLOBAL",18)
Global("AerSwa","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("AerSwa","LOCALS",1)
AddSpecialAbility("CVDra26")
END