IF
Global("Sanalora","GLOBAL",0)
InParty(Myself)
InParty("CVSandr")
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("Sanalora","GLOBAL",1)
END

IF
Global("Sanalora","GLOBAL",1)
InParty(Myself)
InParty("CVSandr")
OR(15)
AreaCheck("BG4801")
AreaCheck("BG2616")
AreaCheck("BG3351")
AreaCheck("BG3304")
AreaCheck("BG2301")
AreaCheck("BG0105")
AreaCheck("BG0116")
AreaCheck("BG0119")
AreaCheck("BG0706")
AreaCheck("BG4003")
AreaCheck("BG1001")
AreaCheck("bh0115")
AreaCheck("bh0107")
AreaCheck("BG3357")
AreaCheck("BG0114")
THEN
RESPONSE #100
SetGlobal("Sanalora","GLOBAL",3)
END

IF
RealGlobalTimerExpired("SanBantT","LOCALS")
OR(2)
Global("Sanalora","GLOBAL",4)
Global("Sanalora","GLOBAL",6)
AreaType(OUTDOOR)
!AreaType(CITY)
THEN
RESPONSE #100
IncrementGlobal("Sanalora","GLOBAL",1)
END

IF
OR(3)
Global("Sanalora","GLOBAL",3)
Global("Sanalora","GLOBAL",5)
Global("Sanalora","GLOBAL",7)
InParty(Myself)
InParty("CVSandr")
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END




