IF
Global("SanAnomenDecide","GLOBAL",7)
OR(6)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
THEN
RESPONSE #100
SetGlobal("SanAnomenDecide","GLOBAL",8)
END

IF
GlobalLT("SanHealanom","GLOBAL",4)
GlobalLT("SanAnomenDecide","GLOBAL",7)
InParty(Myself)
InParty("CVSandr")
OR(6)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealanom","GLOBAL",1)
END

IF
OR(2)
Global("SanHealanom","GLOBAL",5)
Global("SanHealanom","GLOBAL",14)
InParty(Myself)
InParty("CVSandr")
OR(15)
AreaCheck("AR0203")
AreaCheck("ar0319")
AreaCheck("ar0408")
AreaCheck("ar0512")
AreaCheck("ar0703")
AreaCheck("ar0901")
AreaCheck("ar0902")
AreaCheck("ar0903")
AreaCheck("ar1010")
AreaCheck("ar1604")
AreaCheck("ar2008")
AreaCheck("ar3637")
AreaCheck("cvelm2")
AreaCheck("ra3910")
AreaCheck("rr3116")
Delay(12)
THEN
RESPONSE #100
IncrementGlobal("SanHealanom","GLOBAL",1)
END

IF
InParty(Myself)
InParty("CVSandr")
OR(8)
Global("SanHealanom","GLOBAL",4)
Global("SanHealanom","GLOBAL",6)
Global("SanHealanom","GLOBAL",9)
Global("SanHealanom","GLOBAL",12)
Global("SanHealanom","GLOBAL",15)
Global("SanAnomenDecide","GLOBAL",1)
Global("SanAnomenDecide","GLOBAL",6)
Global("SanAnomenDecide","GLOBAL",8)
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END

IF
Global("SanHealanom","GLOBAL",8)
See("F_Deadbo")
InParty("CVSandr")
!See([ENEMY])
THEN
RESPONSE #100
MoveToPoint([2220.2150])
SetGlobal("SanHealanom","GLOBAL",9)
END

IF
Global("SanQuedPris","GLOBAL",5)
Global("SanHealanom","GLOBAL",11)
!AreaCheck("ar1002")
Delay(12)
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("SanHealanom","GLOBAL",12)
END

IF
Global("SanHealanom","GLOBAL",13)
THEN
RESPONSE #100
ActionOverride("CVSandr",AddSpecialAbility("cvdra18"))
SetGlobal("SanHealanom","GLOBAL",14)
RealSetGlobalTimer("SanAnomT","LOCALS",1700)
END

IF
Global("SanKeldorn","GLOBAL",12)
Global("SanHealanom","GLOBAL",7)
THEN
RESPONSE #100
SetGlobal("SanHealanom","GLOBAL",14)
END

IF
Global("Saerkplot","GLOBAL",1)
Global("TalkedCor","GLOBAL",1)
InParty("CVSandr")
AreaCheck("ar1000")
Global("SanAnomenDecide","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanAnomenDecide","GLOBAL",1)
END

IF
Global("SanAnomenDecide","GLOBAL",2)
Dead("Surayah")
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("SanAnomenDecide","GLOBAL",5)
RealSetGlobalTimer("SanAnomT","LOCALS",2200)
END

IF
Global("SanAnomenDecide","GLOBAL",5)
RealGlobalTimerExpired("SanAnomT","LOCALS")
InParty("CVSandr")
!AreaType(DUNGEON)
THEN
RESPONSE #100
SetGlobal("SanAnomenDecide","GLOBAL",6)
END