IF
OnCreation()
THEN
RESPONSE #100
ActionOverride("CVSandr",ReallyForceSpellRES("CVSanam",Myself))
END

IF
PartyHasItem("Sanbook")
OR(12)
Global("SandrahJoined","GLOBAL",2)
Global("SandrahJoined","GLOBAL",3)
Global("SandrahJoined","GLOBAL",4)
Global("SandrahJoined","GLOBAL",44)
Global("SandrahJoined","GLOBAL",5)
Global("SandrahJoined","GLOBAL",7)
Global("SandrahJoined","GLOBAL",15)
Global("SandrahJoined","GLOBAL",16)
Global("SandrahJoined","GLOBAL",20)
Global("SandrahJoined","GLOBAL",52)
Global("SandrahJoined","GLOBAL",25)
Global("SandrahJoined","GLOBAL",60)
THEN
RESPONSE #100
TakePartyItem("Sanbook") 
END

IF
PartyHasItem("Sanparc")
OR(12)
Global("SandrahJoined","GLOBAL",2)
Global("SandrahJoined","GLOBAL",3)
Global("SandrahJoined","GLOBAL",4)
Global("SandrahJoined","GLOBAL",44)
Global("SandrahJoined","GLOBAL",5)
Global("SandrahJoined","GLOBAL",7)
Global("SandrahJoined","GLOBAL",15)
Global("SandrahJoined","GLOBAL",16)
Global("SandrahJoined","GLOBAL",20)
Global("SandrahJoined","GLOBAL",52)
Global("SandrahJoined","GLOBAL",25)
Global("SandrahJoined","GLOBAL",60)
THEN
RESPONSE #100
TakePartyItem("Sanparc") 
END

IF
PartyHasItem("Sanamul")
OR(12)
Global("SandrahJoined","GLOBAL",2)
Global("SandrahJoined","GLOBAL",3)
Global("SandrahJoined","GLOBAL",4)
Global("SandrahJoined","GLOBAL",44)
Global("SandrahJoined","GLOBAL",5)
Global("SandrahJoined","GLOBAL",7)
Global("SandrahJoined","GLOBAL",15)
Global("SandrahJoined","GLOBAL",16)
Global("SandrahJoined","GLOBAL",20)
Global("SandrahJoined","GLOBAL",52)
Global("SandrahJoined","GLOBAL",25)
Global("SandrahJoined","GLOBAL",60)
THEN
RESPONSE #100
TakePartyItem("Sanamul")
END

IF
PartyHasItem("Sanhamm")
OR(12)
Global("SandrahJoined","GLOBAL",2)
Global("SandrahJoined","GLOBAL",3)
Global("SandrahJoined","GLOBAL",4)
Global("SandrahJoined","GLOBAL",44)
Global("SandrahJoined","GLOBAL",5)
Global("SandrahJoined","GLOBAL",7)
Global("SandrahJoined","GLOBAL",15)
Global("SandrahJoined","GLOBAL",16)
Global("SandrahJoined","GLOBAL",20)
Global("SandrahJoined","GLOBAL",52)
Global("SandrahJoined","GLOBAL",25)
Global("SandrahJoined","GLOBAL",60)
THEN
RESPONSE #100
TakePartyItem("Sanhamm")
END

IF
PartyHasItem("Sanarmm")
OR(12)
Global("SandrahJoined","GLOBAL",2)
Global("SandrahJoined","GLOBAL",3)
Global("SandrahJoined","GLOBAL",4)
Global("SandrahJoined","GLOBAL",44)
Global("SandrahJoined","GLOBAL",5)
Global("SandrahJoined","GLOBAL",7)
Global("SandrahJoined","GLOBAL",15)
Global("SandrahJoined","GLOBAL",16)
Global("SandrahJoined","GLOBAL",20)
Global("SandrahJoined","GLOBAL",52)
Global("SandrahJoined","GLOBAL",25)
Global("SandrahJoined","GLOBAL",60)
THEN
RESPONSE #100
TakePartyItem("Sanarmm")
END

IF
PartyHasItem("Sanarmb")
OR(12)
Global("SandrahJoined","GLOBAL",2)
Global("SandrahJoined","GLOBAL",3)
Global("SandrahJoined","GLOBAL",4)
Global("SandrahJoined","GLOBAL",44)
Global("SandrahJoined","GLOBAL",5)
Global("SandrahJoined","GLOBAL",7)
Global("SandrahJoined","GLOBAL",15)
Global("SandrahJoined","GLOBAL",16)
Global("SandrahJoined","GLOBAL",20)
Global("SandrahJoined","GLOBAL",52)
Global("SandrahJoined","GLOBAL",25)
Global("SandrahJoined","GLOBAL",60)
THEN
RESPONSE #100
TakePartyItem("Sanarmb")
END

IF
PartyHasItem("Sanring")
OR(12)
Global("SandrahJoined","GLOBAL",2)
Global("SandrahJoined","GLOBAL",3)
Global("SandrahJoined","GLOBAL",4)
Global("SandrahJoined","GLOBAL",44)
Global("SandrahJoined","GLOBAL",5)
Global("SandrahJoined","GLOBAL",7)
Global("SandrahJoined","GLOBAL",15)
Global("SandrahJoined","GLOBAL",16)
Global("SandrahJoined","GLOBAL",20)
Global("SandrahJoined","GLOBAL",52)
Global("SandrahJoined","GLOBAL",25)
Global("SandrahJoined","GLOBAL",60)
THEN
RESPONSE #100
TakePartyItem("Sanring")
END

IF
PartyHasItem("Sanrin2")
OR(12)
Global("SandrahJoined","GLOBAL",2)
Global("SandrahJoined","GLOBAL",3)
Global("SandrahJoined","GLOBAL",4)
Global("SandrahJoined","GLOBAL",44)
Global("SandrahJoined","GLOBAL",5)
Global("SandrahJoined","GLOBAL",7)
Global("SandrahJoined","GLOBAL",15)
Global("SandrahJoined","GLOBAL",16)
Global("SandrahJoined","GLOBAL",20)
Global("SandrahJoined","GLOBAL",52)
Global("SandrahJoined","GLOBAL",25)
Global("SandrahJoined","GLOBAL",60)
THEN
RESPONSE #100
TakePartyItem("Sanrin2")
END

IF
PartyHasItem("CVMysclk")
OR(12)
Global("SandrahJoined","GLOBAL",2)
Global("SandrahJoined","GLOBAL",3)
Global("SandrahJoined","GLOBAL",4)
Global("SandrahJoined","GLOBAL",44)
Global("SandrahJoined","GLOBAL",5)
Global("SandrahJoined","GLOBAL",7)
Global("SandrahJoined","GLOBAL",15)
Global("SandrahJoined","GLOBAL",16)
Global("SandrahJoined","GLOBAL",20)
Global("SandrahJoined","GLOBAL",52)
Global("SandrahJoined","GLOBAL",25)
Global("SandrahJoined","GLOBAL",60)
THEN
RESPONSE #100
TakePartyItem("CVMysclk")
END

IF
InMyArea("Pellig")
OR(12)
Global("SandrahJoined","GLOBAL",2)
Global("SandrahJoined","GLOBAL",3)
Global("SandrahJoined","GLOBAL",4)
Global("SandrahJoined","GLOBAL",44)
Global("SandrahJoined","GLOBAL",5)
Global("SandrahJoined","GLOBAL",7)
Global("SandrahJoined","GLOBAL",15)
Global("SandrahJoined","GLOBAL",16)
Global("SandrahJoined","GLOBAL",20)
Global("SandrahJoined","GLOBAL",52)
Global("SandrahJoined","GLOBAL",25)
Global("SandrahJoined","GLOBAL",60)
THEN
RESPONSE #100
ActionOverride("Pellig",EscapeArea())
END


IF
PartyHasItem("Sanhamy")
OR(12)
Global("SandrahJoined","GLOBAL",2)
Global("SandrahJoined","GLOBAL",3)
Global("SandrahJoined","GLOBAL",4)
Global("SandrahJoined","GLOBAL",44)
Global("SandrahJoined","GLOBAL",5)
Global("SandrahJoined","GLOBAL",7)
Global("SandrahJoined","GLOBAL",15)
Global("SandrahJoined","GLOBAL",16)
Global("SandrahJoined","GLOBAL",20)
Global("SandrahJoined","GLOBAL",52)
Global("SandrahJoined","GLOBAL",25)
Global("SandrahJoined","GLOBAL",60)
THEN
RESPONSE #100
TakePartyItem("Sanhamy")
END

IF
PartyHasItem("CVMidshi")
OR(12)
Global("SandrahJoined","GLOBAL",2)
Global("SandrahJoined","GLOBAL",3)
Global("SandrahJoined","GLOBAL",4)
Global("SandrahJoined","GLOBAL",44)
Global("SandrahJoined","GLOBAL",5)
Global("SandrahJoined","GLOBAL",7)
Global("SandrahJoined","GLOBAL",15)
Global("SandrahJoined","GLOBAL",16)
Global("SandrahJoined","GLOBAL",20)
Global("SandrahJoined","GLOBAL",52)
Global("SandrahJoined","GLOBAL",25)
Global("SandrahJoined","GLOBAL",60)
THEN
RESPONSE #100
TakePartyItem("CVMidshi")
END

IF
PartyHasItem("CVMybelt")
OR(12)
Global("SandrahJoined","GLOBAL",2)
Global("SandrahJoined","GLOBAL",3)
Global("SandrahJoined","GLOBAL",4)
Global("SandrahJoined","GLOBAL",44)
Global("SandrahJoined","GLOBAL",5)
Global("SandrahJoined","GLOBAL",7)
Global("SandrahJoined","GLOBAL",15)
Global("SandrahJoined","GLOBAL",16)
Global("SandrahJoined","GLOBAL",20)
Global("SandrahJoined","GLOBAL",52)
Global("SandrahJoined","GLOBAL",25)
Global("SandrahJoined","GLOBAL",60)
THEN
RESPONSE #100
TakePartyItem("CVMybelt")
END

IF
Allegiance("CVSandr",ENEMY)
Global("SanMadEnemy","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanMadEnemy","GLOBAL",1)
RealSetGlobalTimer("SanMadEnemyRe","GLOBAL",35)
END

IF
Global("SanMadEnemy","GLOBAL",1)
RealGlobalTimerExpired("SanMadEnemyRe","GLOBAL")
THEN
RESPONSE #100
ChangeEnemyAlly("CVSandr",PC)
SetGlobal("SanMadEnemy","GLOBAL",0)
END

IF
Allegiance("CVJenlig",ENEMY)
Global("JenMadEnemy","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("JenMadEnemy","GLOBAL",1)
RealSetGlobalTimer("JenMadEnemyRe","GLOBAL",SEVEN_MINUTES)
END

IF
Global("JenMadEnemy","GLOBAL",1)
RealGlobalTimerExpired("JenMadEnemyRe","GLOBAL")
THEN
RESPONSE #100
ChangeEnemyAlly("CVJenlig",PC)
SetGlobal("JenMadEnemy","GLOBAL",0)
END

//Drizzt Repair

IF
HasItem("F_Empty",Player1)
THEN
RESPONSE #100
ActionOverride(Player1,DestroyItem("F_Empty"))
END


