IF
PartyHasItem("Sanbook")
!Global("SandrahJoined","GLOBAL",1)
THEN
RESPONSE #100
TakePartyItem("Sanbook") 
END

IF
PartyHasItem("Sanparc")
!Global("SandrahJoined","GLOBAL",1)
THEN
RESPONSE #100
TakePartyItem("Sanparc") 
END

IF
PartyHasItem("Sanamul")
!Global("SandrahJoined","GLOBAL",1)
THEN
RESPONSE #100
TakePartyItem("Sanamul")
END

IF
PartyHasItem("Sanhamm")
!Global("SandrahJoined","GLOBAL",1)
THEN
RESPONSE #100
TakePartyItem("Sanhamm")
END

IF
PartyHasItem("Sanarmm")
!Global("SandrahJoined","GLOBAL",1)
THEN
RESPONSE #100
TakePartyItem("Sanarmm")
END

IF
PartyHasItem("Sanarmb")
!Global("SandrahJoined","GLOBAL",1)
THEN
RESPONSE #100
TakePartyItem("Sanarmb")
END

IF
PartyHasItem("Sanring")
!Global("SandrahJoined","GLOBAL",1)
THEN
RESPONSE #100
TakePartyItem("Sanring")
END

IF
PartyHasItem("Sanrin2")
!Global("SandrahJoined","GLOBAL",1)
THEN
RESPONSE #100
TakePartyItem("Sanrin2")
END

IF
PartyHasItem("CVMysclk")
!Global("SandrahJoined","GLOBAL",1)
THEN
RESPONSE #100
TakePartyItem("CVMysclk")
END

IF
InMyArea("Pellig")
!Global("SandrahJoined","GLOBAL",1)
THEN
RESPONSE #100
ActionOverride("Pellig",EscapeArea())
END


IF
PartyHasItem("Sanhamy")
!Global("SandrahJoined","GLOBAL",1)
THEN
RESPONSE #100
TakePartyItem("Sanhamy")
END

IF
PartyHasItem("CVMidshi")
!Global("SandrahJoined","GLOBAL",1)
THEN
RESPONSE #100
TakePartyItem("CVMidshi")
END

IF
PartyHasItem("CVMybelt")
!Global("SandrahJoined","GLOBAL",1)
THEN
RESPONSE #100
TakePartyItem("CVMybelt")
END

IF
Allegiance("CVSandr",ENEMY)
Global("SanMadEnemy","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanMadEnemy","GLOBAL",1)
RealSetGlobalTimer("SanMadEnemyRe","GLOBAL",35)
END

IF
Global("SanMadEnemy","GLOBAL",1)
RealGlobalTimerExpired("SanMadEnemyRe","GLOBAL")
THEN
RESPONSE #100
ChangeEnemyAlly("CVSandr",PC)
SetGlobal("SanMadEnemy","GLOBAL",0)
END

IF
Allegiance("CVJenlig",ENEMY)
Global("JenMadEnemy","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("JenMadEnemy","GLOBAL",1)
RealSetGlobalTimer("JenMadEnemyRe","GLOBAL",SEVEN_MINUTES)
END

IF
Global("JenMadEnemy","GLOBAL",1)
RealGlobalTimerExpired("JenMadEnemyRe","GLOBAL")
THEN
RESPONSE #100
ChangeEnemyAlly("CVJenlig",PC)
SetGlobal("JenMadEnemy","GLOBAL",0)
END

