IF
!Global("SandrahJoined","GLOBAL",1)
PartyHasItem("Sanbook")
THEN
RESPONSE #100
TakePartyItem("Sanbook") 
Continue()
END

IF
!Global("SandrahJoined","GLOBAL",1)
PartyHasItem("Sanparc")
THEN
RESPONSE #100
TakePartyItem("Sanparc") 
Continue()
END

IF
!Global("SandrahJoined","GLOBAL",1)
PartyHasItem("Sanamul")
THEN
RESPONSE #100
TakePartyItem("Sanamul")
Continue()
END

IF
!Global("SandrahJoined","GLOBAL",1)
PartyHasItem("Sanhamm")
THEN
RESPONSE #100
TakePartyItem("Sanhamm")
Continue()
END

IF
!Global("SandrahJoined","GLOBAL",1)
PartyHasItem("Sanarmm")
THEN
RESPONSE #100
TakePartyItem("Sanarmm")
Continue()
END

IF
!Global("SandrahJoined","GLOBAL",1)
PartyHasItem("Sanarmb")
THEN
RESPONSE #100
TakePartyItem("Sanarmb")
Continue()
END

IF
!Global("SandrahJoined","GLOBAL",1)
PartyHasItem("Sanring")
THEN
RESPONSE #100
TakePartyItem("Sanring")
Continue()
END

IF
!Global("SandrahJoined","GLOBAL",1)
PartyHasItem("Sanrin2")
THEN
RESPONSE #100
TakePartyItem("Sanrin2")
Continue()
END

IF
!Global("SandrahJoined","GLOBAL",1)
PartyHasItem("CVMysclk")
THEN
RESPONSE #100
TakePartyItem("CVMysclk")
Continue()
END

IF
!Global("SandrahJoined","GLOBAL",1)
InMyArea("Pellig")
!AreaCheck("ar0602")
THEN
RESPONSE #100
ActionOverride("Pellig",EscapeArea())
END


IF
!Global("SandrahJoined","GLOBAL",1)
PartyHasItem("Sanhamy")
THEN
RESPONSE #100
TakePartyItem("Sanhamy")
Continue()
END

IF
!Global("SandrahJoined","GLOBAL",1)
PartyHasItem("CVMidshi")
THEN
RESPONSE #100
TakePartyItem("CVMidshi")
Continue()
END

IF
!Global("SandrahJoined","GLOBAL",1)
PartyHasItem("CVMybelt")
THEN
RESPONSE #100
TakePartyItem("CVMybelt")
Continue()
END

IF
Allegiance("CVSandr",ENEMY)
Global("SanMadEnemy","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanMadEnemy","GLOBAL",1)
RealSetGlobalTimer("SanMadEnemyRe","GLOBAL",35)
END

IF
Global("SanMadEnemy","GLOBAL",1)
RealGlobalTimerExpired("SanMadEnemyRe","GLOBAL")
THEN
RESPONSE #100
ChangeEnemyAlly("CVSandr",PC)
SetGlobal("SanMadEnemy","GLOBAL",0)
END

IF
Allegiance("CVJenlig",ENEMY)
Global("JenMadEnemy","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("JenMadEnemy","GLOBAL",1)
RealSetGlobalTimer("JenMadEnemyRe","GLOBAL",SEVEN_MINUTES)
END

IF
Global("JenMadEnemy","GLOBAL",1)
RealGlobalTimerExpired("JenMadEnemyRe","GLOBAL")
THEN
RESPONSE #100
ChangeEnemyAlly("CVJenlig",PC)
SetGlobal("JenMadEnemy","GLOBAL",0)
END

IF
Global("OHSMODE","GLOBAL",1)
InParty("CVSandr")
GlobalGT("Chapter","Global",3)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("OHSMODE","GLOBAL",7)
ReallyForceSpellDeadRES("OHSMODE2",Player1) 
SetInterrupt(TRUE)
END

IF
PartyGoldGT(129999)
Global("BodiAppear","GLOBAL",7) 
Global("Chapter","Global",14)
THEN
RESPONSE #100
SetGlobal("BodiAppear","GLOBAL",0) 
EraseJournalEntry(@60978)
Continue()
END

IF
Dead("CVJenlig")
InPartyAllowDead("CVJenlig")
!PartyHasItem("CVJensw")
Global("CVJenswseq","MYAREA",0)
CombatCounter(0)
Global("SanResurAva","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("CVJenswseq","MYAREA",1)
RealSetGlobalTimer("CVJenswT","MYAREA",30)
END

IF
Global("CVJenswseq","MYAREA",1)
RealGlobalTimerExpired("CVJenswT","MYAREA")
Dead("CVJenlig")
InPartyAllowDead("CVJenlig")
CombatCounter(0)
!PartyHasItem("CVJensw")
Global("SanResurAva","GLOBAL",3)
THEN
RESPONSE #100
ActionOverride(Player1,PickUpItem("CVJensw"))
DisplayStringWait(Player1,@979)
SetGlobal("CVJenswseq","MYAREA",0)
END

IF
Global("ElmRevDau","GLOBAL",1)
OR(2)
InParty("CVSandr")
!Dead("CVSandr")
THEN
RESPONSE #100
SetGlobal("ElmRevDau","GLOBAL",0)
SetGlobal("Sprite_is_DeadCVSandr","Global",0) 
END