IF
GlobalGT("SanBeginRTF","GLOBAL",1)
THEN
RESPONSE #100
DestroySelf()
END

IF
GlobalLT("SanHealBran","GLOBAL",5)
InParty(Myself)
InParty("CVSandr")
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealBran","GLOBAL",1)
END

IF
Global("SanBranKilT","GLOBAL",0)
Global("SanWizAmb","LOCALS",0)
GlobalGT("Chapter","GLOBAL",1)
!AreaCheck("BG5000")
GlobalGT("P#BrFriendTalk","GLOBAL",2)
AreaType(Forest)
InParty("CVSandr")
!See([ENEMY])
Delay(18)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
SetGlobal("SanWizAmb","LOCALS",1)
CreateCreatureObjectOffset("sahobwiz",Myself,[100.100])
CreateCreatureObjectOffset("hobwiz01",Myself,[-100.-100])
CreateCreatureObjectOffset("hobwiz02",Myself,[100.-100])
CreateCreatureObjectOffset("sabrwiz",Myself,[-100.100])
CreateCreatureObjectOffset("hobelite",Myself,[0.0])
EndCutSceneMode()
END

IF
Global("SanWizAmb","LOCALS",1)
Global("SanBranKilT","GLOBAL",0)
Dead("sabrwiz")
InParty("CVSandr")
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("SanBranKilT","GLOBAL",1)
END

IF
Global("SanHealBran","GLOBAL",5)
InParty(Myself)
InParty("CVSandr")
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END

