IF
See(NearestEnemyOf(Myself))
Global("symbol","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("symbol","LOCALS",1)
ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_STUN)
ReallyForceSpell(Myself,BALOR_FIRE_SHIELD)
END

IF
See(NearestEnemyOf(Myself))
!StateCheck(LastSeenBy,STATE_HELPLESS)
GlobalLT("TANARIPARALYZE","LOCALS",3)
THEN
RESPONSE #100
ForceSpell(NearestEnemyOf(Myself),TANARI_PARALYZE)
IncrementGlobal("TANARIPARALYZE","LOCALS",1)
END

IF
See(NearestEnemyOf(Myself))
StateCheck(LastSeenBy,STATE_HELPLESS)
THEN
RESPONSE #100
AttackOneRound(NearestEnemyOf(Myself))
AttackOneRound(NearestEnemyOf(Myself))
END

IF
See([0.0.0.MAGE])
Global("Prep","LOCALS",1)
THEN
RESPONSE #100
ForceSpell(NearestEnemyOf(Myself),WIZARD_REMOVE_MAGIC)
SetGlobal("Prep","LOCALS",2)
END

IF
See(NearestEnemyOf(Myself))
Global("Prep","LOCALS",2)
THEN
RESPONSE #100
ForceSpell(NearestEnemyOf(Myself),WIZARD_CONFUSION)
SetGlobal("Prep","LOCALS",3)
END

IF
See(NearestEnemyOf(Myself))
!StateCheck(LastSeenBy,STATE_HELPLESS)
GlobalLT("TANARIPARALYZE","LOCALS",7)
THEN
RESPONSE #100
ForceSpell(NearestEnemyOf(Myself),TANARI_PARALYZE)
IncrementGlobal("TANARIPARALYZE","LOCALS",1)
END

IF
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
AttackReevaluate(NearestEnemyOf(Myself),5)
END