IF
Global("CbCutSceneArea3513","GLOBAL",0)
THEN
RESPONSE #100
CutSceneId(Player1)
SetGlobal("CbCutSceneArea3513","GLOBAL",1)
PlaySound("PORTAL2")
Wait(2)
LeaveAreaLUAPanic("AR3513","",[1.1],5)
LeaveAreaLUA("AR3513","",[1.1],5)
Wait(1)
Explore()
CreateCreatureObjectCopy("CBCT3513",Player1,0,0,0) 
ActionOverride("CBCT3513",JumpToPoint([582.726]))
ActionOverride("CBCT3513",Face(5))
CreateCreature("CB3513VC",[560.767],5)
CreateCreature("CB3513IM",[451.825],8)
CreateCreature("CB3513MN",[694.708],4)
CreateCreature("CB3513JH",[580.828],10)
CreateCreature("Sanpre2",[682.759],7)
CreateCreature("M05PCSPY",[575.700],0)
CreateCreature("CBSRVDED",[488.582],15)
CreateCreature("CBSEMDED",[311.566],14)
CreateCreature("CBGALDED",[682.480],0)
CreateCreature("CBTAZDED",[609.422],0)
MoveViewPoint([458.548],INSTANT)
Wait(1)
FadeFromColor([20.0],0)
Wait(1)
ActionOverride("CBSRVDED",DisplayStringHead("CBSRVDED",@709))
ActionOverride("CBSRVDED",Wait(18))
Wait(18)
DisplayStringHead("CBCT3513",@710)
Wait(6)
ActionOverride("CBSRVDED",DisplayStringHead("CBSRVDED",@712))
Wait(6)
ActionOverride("Sanpre2",DisplayStringHead("Sanpre2",@713))
Wait(6)
ActionOverride("CBSRVDED",DisplayStringHead("CBSRVDED",@711))
ActionOverride("CBSRVDED",Wait(8))
Wait(6)
SetGlobal("CbSarevokCutsceneStart","AR3513",1)
END


