IF
True()
THEN
RESPONSE #100
CutSceneId("CVSandr")
CreateVisualEffectObject("SPHOLY","CVSandr")
Wait(1)
GiveItem("potn08",Player1)
GiveItem("potn08",Player1)
GiveItem("potn08",Player1)
GiveItem("CVheherb",Player1)
GiveItem("CVheherb",Player1)
GiveItem("CVheherb",Player1)
Wait(1)
TakePartyItemNum("potn08",1) 
DestroyItem("potn08") 
TakePartyItemNum("CVheherb",1)
DestroyItem("CVheherb") 
GiveItemCreate("potn55","CVSandr",1,0,0) 
Wait(1)
ActionOverride(Player1,GiveItem("CVheherb","CVSandr"))
ActionOverride(Player1,GiveItem("CVheherb","CVSandr"))
ActionOverride(Player1,GiveItem("CVheherb","CVSandr"))
Wait(1)
EndCutSceneMode()
END
