IF
Global("SanVampWDQuest","GLOBAL",25)
See(Player1)
See("CVSandr")
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
Wait(2)
MoveViewPoint([1585.1182],INSTANT)
ForceSpell(Myself,WIZARD_CHAOS_VISUALS_ONLY)
Wait(2)
CreateVisualEffect("SPCALLLI",[1533.840])
CreateVisualEffect("SPCALLLI",[1510.1379])
CreateVisualEffect("SPFSTRMI",[1306.1324])
CreateVisualEffect("SPCALLLI",[1677.1066])
CreateVisualEffect("SPCALLLI",[1652.1043])
CreateVisualEffect("SPFSTRMI",[1794.1262])
CreateVisualEffect("SPFSTRMI",[1525.1382])
CreateVisualEffect("SPFSTRMI",[1400.1240])
Wait(1)
CreateVisualEffect("SPCALLLI",[1525.1382])
CreateVisualEffect("SPCALLLI",[1510.1379])
CreateVisualEffect("SPFSTRMI",[1677.1066])
CreateVisualEffect("SPCALLLI",[1400.1240])
CreateVisualEffect("SPCALLLI",[1794.1262])
CreateVisualEffect("SPFSTRMI",[1652.1043])
CreateVisualEffect("SPFSTRMI",[1306.1324])
Wait(1)
CreateVisualEffect("SPCALLLI",[1510.1379])
CreateVisualEffect("SPFSTRMI",[1306.1324])
CreateVisualEffect("SPCALLLI",[1677.1066])
CreateVisualEffect("SPCALLLI",[1652.1043])
CreateVisualEffect("SPFSTRMI",[1794.1262])
CreateVisualEffect("SPFSTRMI",[1525.1382])
CreateVisualEffect("SPFSTRMI",[1400.1240])
Wait(1)
CreateVisualEffect("SPCALLLI",[1525.1382])
CreateVisualEffect("SPCALLLI",[1510.1379])
CreateVisualEffect("SPFSTRMI",[1677.1066])
CreateVisualEffect("SPCALLLI",[1400.1240])
CreateVisualEffect("SPCALLLI",[1794.1262])
CreateVisualEffect("SPFSTRMI",[1652.1043])
CreateVisualEffect("SPFSTRMI",[1306.1324])
Wait(1)
CreateVisualEffect("SPCALLLI",[1510.1379])
CreateVisualEffect("SPFSTRMI",[1306.1324])
CreateVisualEffect("SPCALLLI",[1677.1066])
CreateVisualEffect("SPCALLLI",[1652.1043])
CreateVisualEffect("SPFSTRMI",[1794.1262])
CreateVisualEffect("SPFSTRMI",[1525.1382])
CreateVisualEffect("SPFSTRMI",[1400.1240])
Wait(1)
CreateVisualEffect("SPCALLLI",[1525.1382])
CreateVisualEffect("SPCALLLI",[1510.1379])
CreateVisualEffect("SPFSTRMI",[1677.1066])
CreateVisualEffect("SPCALLLI",[1400.1240])
CreateVisualEffect("SPCALLLI",[1794.1262])
CreateVisualEffect("SPFSTRMI",[1652.1043])
CreateVisualEffect("SPFSTRMI",[1306.1324])
Wait(1)
CreateVisualEffect("SPSTRENH",[1525.1382])
CreateVisualEffect("SPSTRENH",[1510.1379])
CreateVisualEffect("SPSTRENH",[1677.1066])
CreateVisualEffect("SPSTRENH",[1400.1240])
CreateVisualEffect("SPSTRENH",[1794.1262])
CreateVisualEffect("SPSTRENH",[1652.1043])
CreateVisualEffect("SPSTRENH",[1306.1324])
Wait(1)
CreateVisualEffect("SPCALLLI",[1510.1379])
CreateVisualEffect("SPFSTRMI",[1306.1324])
CreateVisualEffect("SPCALLLI",[1677.1066])
CreateVisualEffect("SPCALLLI",[1652.1043])
CreateVisualEffect("SPFSTRMI",[1794.1262])
CreateVisualEffect("SPFSTRMI",[1525.1382])
CreateVisualEffect("SPFSTRMI",[1400.1240])
Wait(1)
CreateVisualEffect("SPCALLLI",[1525.1382])
CreateVisualEffect("SPCALLLI",[1510.1379])
CreateVisualEffect("SPFSTRMI",[1677.1066])
CreateVisualEffect("SPCALLLI",[1400.1240])
CreateVisualEffect("SPCALLLI",[1794.1262])
CreateVisualEffect("SPFSTRMI",[1652.1043])
CreateVisualEffect("SPFSTRMI",[1306.1324])
Wait(1)
CreateVisualEffect("SPSTRENH",[1525.1382])
CreateVisualEffect("SPSTRENH",[1510.1379])
CreateVisualEffect("SPSTRENH",[1677.1066])
CreateVisualEffect("SPSTRENH",[1400.1240])
CreateVisualEffect("SPSTRENH",[1794.1262])
CreateVisualEffect("SPSTRENH",[1652.1043])
CreateVisualEffect("SPSTRENH",[1306.1324])
EndCutSceneMode()
SetGlobal("SanVampWDQuest","GLOBAL",26)
END

IF
Global("SanVampWDQuest","GLOBAL",26)
THEN
RESPONSE #100
SetGlobal("SanVampWDQuest","GLOBAL",27)
DisplayStringWait(Player1,@537)
Wait(1)
EscapeArea()
END