/*Triggers DreamTalk*/

IF
InParty("CVSandr")
ReputationLT(Player1,6)
Global("SanPCGoodMys","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanPCGoodMys","GLOBAL",1)
MoveToObject(Player1)
Interact("CVSandr")
END

IF
InParty("CVSandr") 
Global("SanDreamTalk","GLOBAL",0)
AreaType(OUTDOOR)
!StateCheck(Player1,CD_STATE_NOTVALID)
RealGlobalTimerExpired("SanDreamTalkTime","GLOBAL") 
!AreaType(CITY)
THEN
RESPONSE #100
SetGlobal("SanDreamTalk","GLOBAL",1)
RealSetGlobalTimer("SanDreamTalkTime","GLOBAL",SANROM_TIMER)
Interact("CVSandr")
END

IF
InParty("CVSandr")
Global("SanDreamTalk","GLOBAL",2) 
RealGlobalTimerExpired("SanDreamTalkTime","GLOBAL") 
AreaType(OUTDOOR)
!AreaType(CITY)
TimeOfDay(NIGHT) 
GlobalGT("SandrahMorningTalk","GLOBAL",7) 
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("SanDreamTalk","GLOBAL",3)
RealSetGlobalTimer("SanDreamTalkTime","GLOBAL",SANROM_TIMER)
Interact("CVSandr")
END

IF
Global("VicBant3","GLOBAL",6)
Global("SanDreamTalk","GLOBAL",8)
RealGlobalTimerExpired("SanDreamTalkTime","GLOBAL")
Global("SanRomPath","GLOBAL",1)
!AreaType(OUTDOOR)
!AreaType(DUNGEON)
!AreaCheck("cvsant")
!AreaCheck("CVSans")
THEN
RESPONSE #100
SetGlobal("SanDreamTalk","GLOBAL",9)
Interact("CVSandr")
END

IF
Global("SaOgmaIn","GLOBAL",6) 
AreaCheck("CVWOHA")
THEN
RESPONSE #100
StartDialogNoSet("CVSandr")
END


IF
Global("VicBant3","GLOBAL",6)
Global("SanDreamTalk","GLOBAL",8)
RealGlobalTimerExpired("SanDreamTalkTime","GLOBAL")
Global("SanRomPath","GLOBAL",2)
!AreaType(OUTDOOR)
!AreaType(DUNGEON)
!AreaCheck("cvsant")
!AreaCheck("CVSans")
THEN
RESPONSE #100
SetGlobal("SanDreamTalk","GLOBAL",10)
Interact("CVSandr")
END

IF
InParty("Sharteel")
InParty("CVSandr")
Global("X#sharinterest","GLOBAL",2)
Global("SanSharBoth","GLOBAL",0)
OR(15)
AreaCheck("BG4801")
AreaCheck("BG2616")
AreaCheck("BG3351")
AreaCheck("BG3304")
AreaCheck("BG2301")
AreaCheck("BG0105")
AreaCheck("BG0116")
AreaCheck("BG0119")
AreaCheck("BG0706")
AreaCheck("BG4003")
AreaCheck("BG1001")
AreaCheck("bh0115")
AreaCheck("bh0107")
AreaCheck("BG3357")
AreaCheck("BG0114")
THEN
RESPONSE #100
SetGlobal("SanSharBoth","GLOBAL",1)
Interact("CVSandr")
END

IF
Global("SanRomPath","GLOBAL",2)
GlobalGT("Chapter","GLOBAL",1)
Global("Kivshil","GLOBAL",6)
!TimeOfDay(DAY)
AreaType(FOREST)
InParty("Kivan")
THEN
RESPONSE #100
SetGlobal("Kivshil","GLOBAL",7) 
Interact("CVSandr")
END

IF
InParty("Garrick")
GlobalGT("SanGarr1","GLOBAL",3)
Global("SanGarrN","GLOBAL",0)
!AreaType(DUNGEON)
!AreaCheck("cvsant")
!AreaCheck("CVSans") 
See("Garrick")
!See([ENEMY])
!StateCheck("Garrick",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("SanGarrN","GLOBAL",1)
Interact("CVSandr")
END

IF
Global("SanHelmDogmas","GLOBAL",14)
OR(2)
InParty("Ajantis")
InParty("C#Ajantis")
Global("SanRomPath","GLOBAL",1)
AreaType(OUTDOOR)
!TimeOfDay(DAY)
!TimeOfDay(MORNING)
See("Ajantis")
!See([ENEMY])
!StateCheck("Ajantis",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("SanHelmDogmas","GLOBAL",15)
Interact("CVSandr")
END

IF
InParty("Ajantis")
Global("SanRomPath","GLOBAL",2)
Global("SanHelmDogmas","GLOBAL",14)
!Global("X#AjantisRomanceActive","GLOBAL",3)
AreaType(OUTDOOR)
!TimeOfDay(DAY)
!TimeOfDay(MORNING)
See("Ajantis")
!See([ENEMY])
!StateCheck("Ajantis",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("SanHelmDogmas","GLOBAL",16)
Interact("CVSandr")
END

IF
InParty("Ajantis")
Global("SanRomPath","GLOBAL",2)
Global("SanHelmDogmas","GLOBAL",14)
Global("X#AjantisRomanceActive","GLOBAL",3)
AreaType(OUTDOOR)
!TimeOfDay(DAY)
!TimeOfDay(MORNING)
See("Ajantis")
!See([ENEMY])
!StateCheck("Ajantis",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("SanHelmDogmas","GLOBAL",66)
Interact("CVSandr")
END

IF
Global("SanXanA","GLOBAL",9) 
RealGlobalTimerExpired("SanXanT","GLOBAL")
!AreaType(DUNGEON)
!AreaCheck("cvsant")
!AreaCheck("CVSans")
InParty("Xan")
See("Xan")
!See([ENEMY])
!StateCheck("Xan",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("SanXanA","GLOBAL",10)
Interact("CVSandr")
END

IF
GlobalGT("X#XALOVETALK","GLOBAL",50)
InParty("XAN")
TimeOfDay(NIGHT)
!AreaType(DUNGEON)
!AreaCheck("cvsant")
!AreaCheck("CVSans")
Global("XanDecide","GLOBAL",6)
See("Xan")
!See([ENEMY])
!StateCheck("Xan",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("XanDecide","GLOBAL",7)
Interact("CVSandr")
END

IF
See("Xan")
!See([ENEMY])
!StateCheck("Xan",CD_STATE_NOTVALID)
OR(3)
Global("San2Elves","GLOBAL",1)
Global("SanXanA","GLOBAL",10)
Global("XanDecide","GLOBAL",7)
THEN
RESPONSE #100
MoveToObject("Xan")
Interact("CVSandr")
END

IF
InParty("Imoen2")
Global("Formedcloth","GLOBAL",16)
!AreaType(DUNGEON)  
!See([ENEMY])
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("Formedcloth","GLOBAL",17) 
StartDialogNoSet("CVSandr")
END

IF
InParty("Xan")
InParty("Jetlaya")
Global("San2Elves","GLOBAL",0)
!AreaCheck("cvsant")
!AreaCheck("CVSans")
See("Xan")
!See([ENEMY])
!StateCheck("Xan",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("San2Elves","GLOBAL",1)
Interact("CVSandr")
END

IF
!InParty("Xan")
InParty("Kivan")
InParty("Jetlaya")
!AreaCheck("cvsant")
!AreaCheck("CVSans")
Global("San2Elves","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("San2Elves","GLOBAL",2)
SetGlobal("San2ElvesK","GLOBAL",1)
END

IF
!InParty("Xan")
!InParty("Kivan")
InParty("Jetlaya")
!AreaCheck("cvsant")
!AreaCheck("CVSans")
Global("San2Elves","GLOBAL",0) 
!See([ENEMY])
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("San2Elves","GLOBAL",3)
Interact("CVSandr")
END

IF
Global("DYBant","GLOBAL",9)
OR(2)
GlobalGT("X#DYLoveTalk","GLOBAL",25)
GlobalGT("Chapter","Global",6)
InParty("Dynaheir")
RealGlobalTimerExpired("DynBantT","GLOBAL")
See("Dynaheir")
!See([ENEMY])
!StateCheck("Dynaheir",CD_STATE_NOTVALID)
!AreaCheck("cvsant")
!AreaCheck("CVSans")
!Global("X#DynaheirRomanceactive","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("DYBant","GLOBAL",10)
Interact("CVSandr")
END

IF
Global("DYBant","GLOBAL",9)
InParty("Dynaheir")
OR(3)
Global("SanRomPath","GLOBAL",2)
Global("X#DynahMatch","GLOBAL",0)
Global("X#DynaheirRomanceInactive","GLOBAL",1)
RealGlobalTimerExpired("DynBantT","GLOBAL")
See("Dynaheir")
!See([ENEMY])
!StateCheck("Dynaheir",CD_STATE_NOTVALID)
!AreaCheck("cvsant")
!AreaCheck("CVSans")
THEN
RESPONSE #100
SetGlobal("DYBantF","GLOBAL",10)
Interact("CVSandr")
END

IF
Global("SanBreBa","GLOBAL",5)
InParty("ACBre")
!AreaType(OUTDOOR)
!AreaCheck("cvsant")
!AreaCheck("CVSans") 
See("ACBre")
!See([ENEMY])
!StateCheck("ACBre",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("SanBreBa","GLOBAL",6) 
Interact("CVSandr")
END

IF
InParty("Edwin")
Global("Cowscroll","GLOBAL",4)
AreaType(OUTDOOR)
!AreaType(CITY)
See("Edwin")
!See([ENEMY])
!StateCheck("Edwin",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("Cowscroll","GLOBAL",5)
Interact("CVSandr")
END

IF
InParty("Edwin")
Global("CowElmFear","LOCALS",2)
!AreaType(OUTDOOR)
!AreaCheck("cvsant")
!AreaCheck("CVSans")
See("Edwin")
!See([ENEMY])
!StateCheck("Edwin",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("CowElmFear","LOCALS",3)
Interact("CVSandr")
END

IF
InParty("Edwin")
Global("Cowscroll","GLOBAL",16)
!AreaCheck("cvsant")
!AreaCheck("CVSans")
See("Edwin")
!See([ENEMY])
!StateCheck("Edwin",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("Cowscroll","GLOBAL",17)
Interact("CVSandr")
END

IF
Global("SanBooTlk","GLOBAL",8) 
RealGlobalTimerExpired("SanMinskInt","GLOBAL")
InParty("Minsc")
TimeLT(17)
!AreaCheck("cvsant")
!AreaCheck("CVSans") 
See("Minsc")
!See([ENEMY])
!StateCheck("Minsc",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("SanBooTlk","GLOBAL",9) 
Interact("CVSandr")
END

//Coran
IF
Global("SanCoran","LOCALS",7) 
InParty("Coran")
RealGlobalTimerExpired("SanCoranTi","LOCALS")
!AreaCheck("cvsant")
!AreaCheck("CVSans")
THEN
RESPONSE #100
SetGlobal("SanCoran","LOCALS",8)
Interact("CVSandr")
END

IF
Global("SanCoran","LOCALS",14)
InParty("Coran")
RealGlobalTimerExpired("SanCoranTi","LOCALS")
OR(27)
AreaCheck("BG4801")
AreaCheck("BG2616")
AreaCheck("BG3351")
AreaCheck("BG3304")
AreaCheck("BG2301")
AreaCheck("BG0105")
AreaCheck("BG0116")
AreaCheck("BG0119")
AreaCheck("BG0706")
AreaCheck("BG4003")
AreaCheck("BG1001")
AreaCheck("bh0115")
AreaCheck("bh0107")
AreaCheck("BG3357")
AreaCheck("BG0114")
AreaCheck("ar0314")
AreaCheck("ar0406")
AreaCheck("ar0509")
AreaCheck("ar0511")
AreaCheck("ar0513")
AreaCheck("ar0704")
AreaCheck("ar0709")
AreaCheck("ar1105")
AreaCheck("ar1602")
AreaCheck("ar2010")
AreaCheck("ar2203")
AreaCheck("cm7000")
THEN
RESPONSE #100
SetGlobal("SanCoran","LOCALS",15)
Interact("CVSandr")
END

//Drizzt

IF
Global("SanDrizzt","GLOBAL",6)
InParty("F_Drizzt")   
 See("F_Drizzt")
!See([ENEMY])
!StateCheck("F_Drizzt",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("SanDrizzt","GLOBAL",7)
Interact("CVSandr")
END

IF
Global("SanDrizzt2","GLOBAL",6)
InParty("Driz2")
CombatCounter(0)
!See([ENEMY])
!StateCheck("Driz2",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("SanDrizzt2","GLOBAL",7)
Interact("CVSandr")
END

// Yeslick
IF
Global("SanHealyesl","GLOBAL",4)
Global("SanYesl","GLOBAL",3)
RealGlobalTimerExpired("SanYeslTa","LOCALS")
InParty("Yeslick")
!AreaCheck("cvsant")
!AreaCheck("CVSans")
THEN
RESPONSE #100 
SetGlobal("SanYesl","GLOBAL",4)
Interact("CVSandr")
END

//Safana
IF
Global("SanSafaBan","GLOBAL",13)
InParty("Safana")
!See([ENEMY])
CombatCounter(0)
!AreaType(DUNGEON)
See("Safana")
!AreaType(OUTDOOR)
!AreaCheck("cvsant")
!AreaCheck("CVSans")
THEN
RESPONSE #100
SetGlobal("SanSafaBan","GLOBAL",14)
Interact("CVSandr")
END

//Fabio
IF
InParty("Fabio")
Global("SanFabioBH","GLOBAL",9)
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("SanFabioBH","GLOBAL",10)
ActionOverride("Fabio",Interact("BFabio"))
END

IF
Global("SanEvlPri","GLOBAL",3)
RealGlobalTimerExpired("SanEviPriT","LOCALS")
!AreaType(CITY)
AreaType(OUTDOOR)
THEN
RESPONSE #100
SetGlobal("SanEvlPri","GLOBAL",4)
RealSetGlobalTimer("SanEviPriT","LOCALS",16000)
Interact("CVSandr")
END

IF
Global("SanSarev","GLOBAL",11)
InParty("Sarevok")
!See([ENEMY])
See("Sarevok")
!StateCheck("Sarevok",CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("SanSarev","GLOBAL",12)
RealSetGlobalTimer("SanSarevBT","GLOBAL",2200)
Interact("CVSandr")
END

IF
AreaCheck("ar4500")
GlobalGT("SanMystApToB","GLOBAL",3)
Global("SanDream25","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanDream25","LOCALS",1)
MoveToObject(Player1)
StartDialogueNoSet("CVSandr")
END

IF
InParty("Iylos")
Global("SanIylos","GLOBAL",12)
RealGlobalTimerExpired("SanIylBT","GLOBAL")
!AreaType(DUNGEON)
THEN
RESPONSE #100
SetGlobal("SanIylos","GLOBAL",13)
RealSetGlobalTimer("SanIylBT","GLOBAL",2000)
MoveToObject("Iylos")
Interact("CVSandr")
END
