//____________________________________________
// SoA Dreamfile
//____________________________________________

IF
!AreaType(DUNGEON) 
Global("ENDOFBG1","GLOBAL",2)
GlobalLT("Chapter","GLOBAL",17)
Global("SanSleepBG2","GLOBAL",0)
THEN
RESPONSE #100 
SetGlobal("SanSleepBG2","GLOBAL",1)
Interact("CVSandr")
END

IF
InParty("Yasraena")
Global("SanYasfr","GLOBAL",7)
!AreaType(DUNGEON) 
!AreaCheck("ar0406")
RealGlobalTimerExpired("SanYasInterv","LOCALS")
THEN
RESPONSE #100
SetGlobal("SanYasfr","GLOBAL",8)
Interact("CVSandr")
END

IF
InParty("Yasraena")
GlobalGT("SanYasfr","GLOBAL",7)
AreaType(DUNGEON)
RealGlobalTimerExpired("SanYasInterv","LOCALS")
Global("SanYasDams","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanYasDams","LOCALS",1)
Interact("CVSandr")
END

IF
!AreaType(DUNGEON)
InParty("RChloe")
Global("SanCloeRom","GLOBAL",7)
RealGlobalTimerExpired("SanCloeInterv","LOCALS")
THEN
RESPONSE #100
SetGlobal("SanCloeRom","GLOBAL",8)
Interact("CVSandr")
END

IF
!TimeOfDay(DAY)
AreaType(FOREST)
InParty("P#Kivan")
OR(2)
Global("Kivshil","GLOBAL",6)
Global("PKivshil","GLOBAL",6)
THEN
RESPONSE #100
SetGlobal("PKivshil","GLOBAL",7)
Interact("CVSandr")
END

IF
Global("SanArmb","GLOBAL",0)
Global("ENDOFBG1","GLOBAL",2)
LevelGT(Myself,14)
OR(2)
Global("Chapter","GLOBAL",18)
XPGT(Myself,5000000)
Global("SanNewArm","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanNewArm","GLOBAL",1)
ClearAllActions()
HideGUI()
StartCutSceneMode()
StartCutScene("Sanmyarm")
END

IF
Global("SanNewArm","GLOBAL",5)
THEN
RESPONSE #100
SetGlobal("SanNewArm","GLOBAL",6)
END

IF
InParty("Nalia")
Global("SanNalia","GLOBAL",0)
OR(11)
AreaCheck("ar0314")
AreaCheck("ar0406")
AreaCheck("ar0509")
AreaCheck("ar0511")
AreaCheck("ar0513")
AreaCheck("ar0704")
AreaCheck("ar0709")
AreaCheck("ar1105")
AreaCheck("ar1602")
AreaCheck("ar2010")
AreaCheck("ar2203")
THEN
RESPONSE #100
SetGlobal("SanNalia","GLOBAL",1)
RealSetGlobalTimer("SanNalInterv","LOCALS",1966)
MoveToObject("Nalia")
Interact("CVSandr")
END

IF
Global("SanHaerRel1","GLOBAL",6)
RealGlobalTimerExpired("SanHaerRelT","LOCALS")
!AreaType(DUNGEON)
THEN
RESPONSE #100
SetGlobal("SanHaerRel1","GLOBAL",7)
MoveToObject("HaerDalis")
Interact("CVSandr")
END

IF
Global("ENDOFBG1","GLOBAL",2)
Global("SanCanTravel","GLOBAL",0)
OR(2)
Global("Chapter","GLOBAL",18)
XPGT(Myself,6000000)
THEN
RESPONSE #100
SetGlobal("SanCanTravel","GLOBAL",1)
Interact("CVSandr")
END

IF
Global("PlayerLooksLikeDrow","GLOBAL",1)
Global("SanDrowSleep","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanDrowSleep","LOCALS",1)
StartDialogueNoSet("CVSandr")
END

IF
Global("SanKhalBlood","GLOBAL",6)
RealGlobalTimerExpired("GodGuessT","LOCALS")
!AreaType(DUNGEON)
THEN 
RESPONSE #100
SetGlobal("SanKhalBlood","GLOBAL",7)
StartDialogueNoSet("CVSandr")
END

IF
GlobalGT("SanKhalBlood","GLOBAL",13)
Global("SanDrowHerY","GLOBAL",0)
Global("SanDrowHerD","GLOBAL",0)
Global("SanDrowHerV","GLOBAL",0)
InParty("Yasraena")
See("Yasraena")
THEN
RESPONSE #100
SetGlobal("SanDrowHerY","GLOBAL",1)
Interact("CVSandr")
END

IF
GlobalGT("SanKhalBlood","GLOBAL",13)
Global("SanDrowHerY","GLOBAL",0)
Global("SanDrowHerD","GLOBAL",0)
Global("SanDrowHerV","GLOBAL",0)
!InParty("Yasraena")
InParty("Driz2")
See("Driz2")
THEN
RESPONSE #100
SetGlobal("SanDrowHerD","GLOBAL",1)
Interact("CVSandr")
END

IF
GlobalGT("SanKhalBlood","GLOBAL",13)
Global("SanDrowHerY","GLOBAL",0)
Global("SanDrowHerD","GLOBAL",0)
Global("SanDrowHerV","GLOBAL",0)
!InParty("Yasraena")
!InParty("Driz2")
InParty("Viconia")
See("Viconia")
THEN
RESPONSE #100
SetGlobal("SanDrowHerV","GLOBAL",1)
Interact("CVSandr")
END

IF
Global("SanValgyR","GLOBAL",3)
Global("SanHealvaly","GLOBAL",4)
RealGlobalTimerExpired("SanValgyTime","LOCALS")
InParty("Valygar")
THEN
RESPONSE #100
SetGlobal("SanValgyR","GLOBAL",4)
RealSetGlobalTimer("SanValgyTime","LOCALS",1000)
MoveToObject("Valygar")
Interact("CVSandr")
END

IF
Global("SanValgyR","GLOBAL",11)
RealGlobalTimerExpired("SanValgyTime","LOCALS")
AreaType(OUTDOOR)
!AreaType(DUNGEON)
InParty("Valygar")
THEN
RESPONSE #100
IncrementGlobal("SanValgyR","GLOBAL",1)
MoveToObject("Valygar")
Interact("CVSandr")
END

IF
Global("CVColleEnc","GLOBAL",10)
RealGlobalTimerExpired("CVColleAgain","GLOBAL")
AreaType(OUTDOOR)
!TimeOfDay(DAY)
!AreaType(CITY)
THEN
RESPONSE #100
SetGlobal("CVColleEnc","GLOBAL",11)
ClearAllActions()
StartCutSceneMode()
StartCutScene("CVSanLoc")
END

IF
RealGlobalTimerExpired("SantsuInt","GLOBAL")
InParty("Tsujath")
Global("SanHealTsuja","GLOBAL",16)
!AreaType(DUNGEON)
THEN
RESPONSE #100
IncrementGlobal("SanHealTsuja","GLOBAL",1)
ActionOverride("Tsujath",MoveToObject("CVSandr"))
ActionOverride("CVSandr",Interact("CVSandr"))
END

IF
Global("SanHealcalli","GLOBAL",7) 
RealGlobalTimerExpired("SanCallisT","LOCALS")
InParty("Callisto")
!AreaType(DUNGEON)
THEN
RESPONSE #100
SetGlobal("SanHealcalli","GLOBAL",8)
ActionOverride("Callisto",MoveToObject("CVSandr"))
ActionOverride("Callisto",Interact(Player1))
END

IF
InParty("CMNinaf")
!AreaCheck("Ar0400")
Global("SanNinaf","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanNinaf","GLOBAL",1)
ActionOverride("CMNinaf",MoveToObject("CVSandr"))
ActionOverride("CMNinaf",Interact(Player1))
END

IF
Global("SanAerSharkt","LOCALS",2)
InParty("Aerie")
GlobalGT("SanSharkta","GLOBAL",15)
THEN
RESPONSE #100
SetGlobal("SanAerSharkt","LOCALS",3)
MoveToObject("Aerie")
Interact("CVSandr")
END

IF
InParty("FHFRN")
Global("SanHealFaren","GLOBAL",9)
!AreaType(DUNGEON)
THEN
RESPONSE #100
IncrementGlobal("SanHealFaren","GLOBAL",1)
ActionOverride("FHFRN",MoveToObject("CVSandr"))
ActionOverride("FHFRN",Interact(Player1))
END

IF
Global("SanNalia","GLOBAL",4)
Global("SanNaliaMarket","LOCALS",3)
RealGlobalTimerExpired("SanNalInterv","LOCALS")
OR(2)
Dead("Isaea")
Dead("pgnalisa")
InParty("Nalia")
THEN
RESPONSE #100
SetGlobal("SanNalia","GLOBAL",5)
RealSetGlobalTimer("SanNalInterv","LOCALS",1966)
MoveToObject("Nalia")
Interact("CVSandr")
END

IF
Global("SanAfterJon","GLOBAL",3)
!AreaCheck("Ar2812")
THEN
RESPONSE #100
SetGlobal("SanAfterJon","GLOBAL",4)
Interact("CVSandr")
END

IF
Global("SanHealKindrek","GLOBAL",8)
InParty("Kindrek")
AreaType(DUNGEON)
THEN
RESPONSE #100
SetGlobal("SanHealKindrek","GLOBAL",9)
ActionOverride("Kindrek",MoveToObject("CVSandr"))
ActionOverride("Kindrek",Interact(Player1))
END

IF
Global("SanHealSkie","GLOBAL",4)
!InParty("Nalia")
InParty("SKIEDV")
OR(11)
AreaCheck("ar0314")
AreaCheck("ar0406")
AreaCheck("ar0509")
AreaCheck("ar0511")
AreaCheck("ar0513")
AreaCheck("ar0704")
AreaCheck("ar0709")
AreaCheck("ar1105")
AreaCheck("ar1602")
AreaCheck("ar2010")
AreaCheck("ar2203")
THEN
RESPONSE #100
SetGlobal("SanHealSkie","GLOBAL",5)
ActionOverride("SKIEDV",MoveToObject("CVSandr"))
ActionOverride("SKIEDV",Interact(Player1))
END

 