// Enemy Gatherings
IF
See(NearestEnemyOf(Myself))
HasItem("cvmybl",Myself)
RealGlobalTimerExpired("CVMyblUse","LOCALS")
NumCreatureVsPartyGT([ENEMY],5)
THEN
RESPONSE #100
UseItem("cvmybl",Myself)
RealSetGlobalTimer("CVMyblUse","LOCALS",120)
END 

// Healer Actions
IF
Global("SanAutoHeal","LOCALS",0)
GlobalGT("Chapter","GLOBAL",2)
GlobalGT("SanhealScrl","GLOBAL",1)
GlobalGT("BG1FlirtHeal","LOCALS",1)
THEN
RESPONSE #100
SetGlobal("SanAutoHeal","LOCALS",1)
END

IF
GlobalGT("SanLive","GLOBAL",2)
HPLT(Myself,15)
GlobalLT("Chapter","GLOBAL",18)
THEN
RESPONSE #100
ReallyForceSpellRES("BGSleep",Myself) 
Wait(3)
ReallyForceSpell(Myself,HEAL_NO_VISUAL) 
END

IF
GlobalGT("SanLive","GLOBAL",2)
HPLT(Myself,15)
THEN
RESPONSE #100
ReallyForceSpellRES("CVdexin",Myself)
ReallyForceSpell(Myself,CLERIC_HEAL)
END

IF
See(NearestEnemyOf(Myself))
!Range(LastSeenBy(Myself),10)
HPPercentLT("Haiass",60)
HPGT("Haiass",0)
HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
See("Haiass")
THEN
RESPONSE #100
ReallyForceSpellRES("CVHealh","Haiass")
END

IF
HPPercentLT(Player1,60)
HasItem("SCRL56",Myself)
See(Player1)
THEN
RESPONSE #100
ActionOverride(Player1,TakePartyItemNum("SCRL56",1))
ActionOverride(Player1,DestroyItem("SCRL56"))
ReallyForceSpellRES("CVHealh",Player1)
END

IF
HPPercentLT(Player1,60)
HasItem("SCRLs56",Myself)
See(Player1)
THEN
RESPONSE #100
ActionOverride(Player1,TakePartyItemNum("SCRLs56",1))
ActionOverride(Player1,DestroyItem("SCRLs56"))
ReallyForceSpellRES("CVHealh",Player1)
END

IF
HPPercentLT(Player1,50)
Global("SanAutoHeal","LOCALS",1)
!HasItem("SCRL56",Myself)
!HasItem("SCRLs56",Myself)
See(Player1)
THEN
RESPONSE #100
SetGlobal("SanAutoHeal","LOCALS",2)
RealSetGlobalTimer("SanAutoHealDelay","LOCALS",120)
ReallyForceSpellRES("CVHealh",Player1)
END

IF
Global("SanAutoHeal","LOCALS",2)
RealGlobalTimerExpired("SanAutoHealDelay","LOCALS")
THEN
RESPONSE #100
SetGlobal("SanAutoHeal","LOCALS",0)
END

IF
HPPercentLT(Player2,60)
HasItem("SCRL56",Myself)
See(Player2)
THEN
RESPONSE #100
UseItem("SCRL56",Player2)
END

IF
HPPercentLT("Haiass",60)
HPGT("Haiass",0)
HasItem("SCRL56",Myself)
See("Haiass")
THEN
RESPONSE #100
ActionOverride(Player1,TakePartyItemNum("SCRL56",1))
ActionOverride(Player1,DestroyItem("SCRL56"))
ReallyForceSpellRES("CVHealh","Haiass")
END

IF
HPPercentLT("Haiass",60)
HPGT("Haiass",0)
HasItem("SCRLs56",Myself)
See("Haiass")
THEN
RESPONSE #100
ActionOverride(Player1,TakePartyItemNum("SCRLs56",1))
ActionOverride(Player1,DestroyItem("SCRLs56"))
ReallyForceSpellRES("CVHealh","Haiass")
END

IF
HPPercentLT(Player3,60)
HasItem("SCRL56",Myself)
See(Player3)
THEN
RESPONSE #100
UseItem("SCRL56",Player3)
END

IF
HPPercentLT(Player4,60)
HasItem("SCRL56",Myself)
See(Player4)
THEN
RESPONSE #100
UseItem("SCRL56",Player4)
END

IF
HPPercentLT(Player6,60)
HasItem("SCRL56",Myself)
See(Player6)
THEN
RESPONSE #100
UseItem("SCRL56",Player6)
END

IF
HPPercentLT(Player5,60)
HasItem("SCRL56",Myself)
See(Player5)
THEN
RESPONSE #100
UseItem("SCRL56",Player5)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
See([PC])
OR(2)
HPPercentLT(Player1,60)
HPPercentLT(Player3,60)
OR(2)
HPPercentLT(Player2,60)
HPPercentLT(Player5,60)
OR(2)
HPPercentLT(Player4,60)
HPPercentLT(Player6,60)
THEN
RESPONSE #100
Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
See([PC])
OR(2)
HPPercentLT(Player1,60)
HPPercentLT(Player3,60)
OR(2)
HPPercentLT(Player2,60)
HPPercentLT(Player5,60)
OR(2)
HPPercentLT(Player4,60)
HPPercentLT(Player6,60)
THEN
RESPONSE #100
Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
END

IF
ActionListEmpty()
HaveSpell(CLERIC_SLOW_POISON)
See([PC])
StateCheck(Nearest([ALLY]),STATE_POISONED)
THEN
RESPONSE #100
Spell(Nearest([ALLY]),CLERIC_SLOW_POISON)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
HaveSpell(CLERIC_NEUTRALIZE_POISON)
See([PC])
StateCheck(Nearest([ALLY]),STATE_POISONED)
THEN
RESPONSE #100
Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
HaveSpell(CLERIC_MASS_CURE)
See([PC])
OR(2)
HPPercentLT(Player1,60)
HPPercentLT(Player3,60)
OR(2)
HPPercentLT(Player2,60)
HPPercentLT(Player5,60)
OR(2)
HPPercentLT(Player4,60)
HPPercentLT(Player6,60)
THEN
RESPONSE #100
Spell(LastSeenBy(Myself),CLERIC_MASS_CURE)
END

IF
Global("SanGrHeal","LOCALS",1)
Global("SanGrHealWait","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanGrHealWait","LOCALS",1)
SetGlobalTimer("SanGrHealDel","LOCALS",SIX_HOURS)
END

IF
ActionListEmpty()
Global("SanGrHeal","LOCALS",1)
GlobalTimerExpired("SanGrHealDel","LOCALS")
See([PC])
OR(2)
HPPercentLT(Player1,60)
HPPercentLT(Player3,60)
OR(2)
HPPercentLT(Player2,60)
HPPercentLT(Player5,60)
OR(2)
HPPercentLT(Player4,60)
HPPercentLT(Player6,60)
THEN
RESPONSE #100
SetGlobal("SanGrHealWait","LOCALS",0)
ReallyForceSpellRES("CVHeal",Myself)
END

IF
ActionListEmpty()
See([PC])
HPPercentLT(LastSeenBy(Myself),30)
!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
HaveSpell(CLERIC_HEAL)
THEN
RESPONSE #100
Spell(LastSeenBy(Myself),CLERIC_HEAL)
END

IF
ActionListEmpty()
HPPercentLT(MostDamagedOf(Myself),60)
!StateCheck(MostDamagedOf(Myself),STATE_INVISIBLE)
HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
THEN
RESPONSE #100
Spell(MostDamagedOf(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
ActionListEmpty()
HPPercentLT(MostDamagedOf(Myself),50)
!StateCheck(MostDamagedOf(Myself),STATE_INVISIBLE)
HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
RESPONSE #100
Spell(MostDamagedOf(Myself),CLERIC_CURE_LIGHT_WOUNDS)
END

IF
ActionListEmpty()
HPPercentLT(Myself,30)
HaveSpell(CLERIC_HEAL)
THEN
RESPONSE #100
Spell(Myself,CLERIC_HEAL)
END

IF
ActionListEmpty()
HPPercentLT(Myself,60)
HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
THEN
RESPONSE #100
Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
See(NearestEnemyOf(Myself))
!Range(LastSeenBy(Myself),10)
HPPercentLT(Myself,75)
HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
RESPONSE #100
Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
See(NearestEnemyOf(Myself))
!Range(LastSeenBy(Myself),10)
HPPercentLT("Haiass",60)
HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
RESPONSE #100
ReallyForceSpellRES("CVHealh","Haiass")
END

IF
!See([ENEMY])
HPPercentLT("Haiass",88)
HPGT("Haiass",0)
THEN
RESPONSE #100
ReallyForceSpellRES("CVHealh","Haiass")
END

IF
!See([ENEMY])
HPPercentLT("Pellig",88)
HPPercentGT("Pellig",0)
THEN
RESPONSE #100
ReallyForceSpellRES("CVHealh","Pellig")
END

IF
See([0.0.VAMPIRE])
!CombatCounter(0)
HaveSpell(CLERIC_NEGATIVE_PLANE_PROTECTION)
See([PC])
THEN
RESPONSE #100
Spell(LastSeenBy(Myself),CLERIC_NEGATIVE_PLANE_PROTECTION)
END

IF
ActionListEmpty()
AttackedBy([ANYONE],DEFAULT)
THEN
RESPONSE #100
AttackOneRound(LastAttackerOf(Myself))
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
Range(NearestEnemyOf(Myself),10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

// Resurrect Pelligram
IF
NumCreatureGT("Pellig",1)
THEN
RESPONSE #100
ActionOverride(SecondNearest("Pellig"),EscapeArea())
END

IF
Dead("Pellig")
Global("PelligRess","LOCALS",0)
Global("SanpellProf","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("PelligRess","LOCALS",1)
ForceSpell(Myself,CLERIC_RESURRECTION)
ApplySpell("Pellig",CLERIC_RESURRECTION)
ChangeEnemyAlly("Pellig",CONTROLLED)
RealSetGlobalTimer("PelligRessAttempt","LOCALS",60)
IncrementGlobal("PellressAtt","LOCALS",1)
END

IF
Global("PelligRess","LOCALS",1)
RealGlobalTimerExpired("PelligRessAttempt","LOCALS")
THEN
RESPONSE #100
SetGlobal("PelligRess","LOCALS",0)
END

IF
Global("SanpellProf","GLOBAL",0)
OR(2)
GlobalGT("PellressAtt","LOCALS",1)
NumDeadGT("Pellig",0)
THEN
RESPONSE #100
SetGlobal("PelligRess","LOCALS",1)
CreateCreatureObject("Pellig","CVSandr",0,0,0)
ActionOverride("Pellig",SetNumTimesTalkedTo(1))
SetGlobal("SPRITE_IS_DEADPELLIG","GLOBAL",0)
SetGlobal("PellressAtt","LOCALS",0)
END

IF
Global("SanpellProf","GLOBAL",1)
OR(2)
GlobalGT("PellressAtt","LOCALS",1)
NumDeadGT("Pellig",0)
THEN
RESPONSE #100
SetGlobal("PelligRess","LOCALS",1)
CreateCreatureObject("Pellig2","CVSandr",0,0,0)
ActionOverride("Pellig",SetNumTimesTalkedTo(1))
SetGlobal("SPRITE_IS_DEADPELLIG","GLOBAL",0)
SetGlobal("SPRITE_IS_DEADPELLIG2","GLOBAL",0)
SetGlobal("PellressAtt","LOCALS",0)
END

IF
!Dead("Pellig")
GlobalGT("PellressAtt","LOCALS",0)
OR(3)
InMyArea("Pellig")
NumCreatureGT("Pellig",0)
See("Pellig")
THEN
RESPONSE #100
SetGlobal("PellressAtt","LOCALS",0)
END

IF
Dead("Pellig")
OR(3)
InMyArea("Pellig")
NumCreatureGT("Pellig",0)
See("Pellig")
THEN
RESPONSE #100
SetGlobal("SPRITE_IS_DEADPELLIG","GLOBAL",0)
SetGlobal("SPRITE_IS_DEADPELLIG2","GLOBAL",0)
SetGlobal("PellressAtt","LOCALS",0)
END


IF
Global("PelligFollow","GLOBAL",1)
!InMyArea("Pellig")
Global("SanPellMiss","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanPellMiss","LOCALS",1)
RealSetGlobalTimer("PelligRejTi","LOCALS",120)
END

IF
Global("SanPellMiss","LOCALS",1)
RealGlobalTimerExpired("PelligRejTi","LOCALS")
InMyArea("Pellig")
THEN
RESPONSE #100
SetGlobal("SanPellMiss","LOCALS",0)
END

IF
Global("SanpellProf","GLOBAL",0)
Global("SanPellMiss","LOCALS",1)
RealGlobalTimerExpired("PelligRejTi","LOCALS")
!InMyArea("Pellig")
NumCreatureLT("Pellig",1)
THEN
RESPONSE #100
SetGlobal("SPRITE_IS_DEADPELLIG","GLOBAL",0)
SetGlobal("SPRITE_IS_DEADPELLIG2","GLOBAL",0)
SetGlobal("SanPellMiss","LOCALS",0)
CreateCreatureObjectOffScreen("Pellig","CVSandr",300,300,0)
ActionOverride("Pellig",SetNumTimesTalkedTo(1))
END

IF
Global("SanpellProf","GLOBAL",1)
Global("SanPellMiss","LOCALS",1)
RealGlobalTimerExpired("PelligRejTi","LOCALS")
!InMyArea("Pellig")
NumCreatureLT("Pellig",1)
THEN
RESPONSE #100
SetGlobal("SPRITE_IS_DEADPELLIG","GLOBAL",0)
SetGlobal("SPRITE_IS_DEADPELLIG2","GLOBAL",0)
SetGlobal("SanPellMiss","LOCALS",0)
CreateCreatureObjectOffScreen("Pellig2","CVSandr",300,300,0)
ActionOverride("Pellig",SetNumTimesTalkedTo(1))
END

IF
NumCreatureGT("Haiass",1)
THEN
RESPONSE #100
ActionOverride(SecondNearest("Haiass"),EscapeArea())
END

IF
Dead("Haiass")
Global("Haiasslevel","GLOBAL",1)
!See("Haiass")
THEN
RESPONSE #100
ForceSpell(Myself,CLERIC_RESURRECTION)
CreateCreatureObject("Haiass1",Myself,0,0,0)
SetGlobal("SPRITE_IS_DEADHaiass","GLOBAL",0)
ActionOverride("Haiass",SetNumTimesTalkedTo(1))
END

IF
Dead("Haiass")
Global("Haiasslevel","GLOBAL",2)
!See("Haiass")
THEN
RESPONSE #100
ForceSpell(Myself,CLERIC_RESURRECTION)
CreateCreatureObject("Haiass2",Myself,0,0,0)
SetGlobal("SPRITE_IS_DEADHaiass","GLOBAL",0)
ActionOverride("Haiass",SetNumTimesTalkedTo(1))
END

IF
Dead("Haiass")
Global("Haiasslevel","GLOBAL",3)
!See("Haiass")
THEN
RESPONSE #100
ForceSpell(Myself,CLERIC_RESURRECTION)
CreateCreatureObject("Haiass3",Myself,0,0,0)
SetGlobal("SPRITE_IS_DEADHaiass","GLOBAL",0)
ActionOverride("Haiass",SetNumTimesTalkedTo(1))
END

IF
Dead("Haiass")
Global("Haiasslevel","GLOBAL",4)
!See("Haiass")
THEN
RESPONSE #100
ForceSpell(Myself,CLERIC_RESURRECTION)
CreateCreatureObject("Haiass4",Myself,0,0,0)
SetGlobal("SPRITE_IS_DEADHaiass","GLOBAL",0)
ActionOverride("Haiass",SetNumTimesTalkedTo(1))
END

IF
Dead("Haiass")
Global("Haiasslevel","GLOBAL",5)
!AreaCheck("ar4000")
!See("Haiass")
THEN
RESPONSE #100
ForceSpell(Myself,CLERIC_RESURRECTION)
CreateCreatureObject("Haiass5",Myself,0,0,0)
SetGlobal("SPRITE_IS_DEADHaiass","GLOBAL",0)
ActionOverride("Haiass",SetNumTimesTalkedTo(1))
END

IF
Dead("Haiass")
Global("Haiasslevel","GLOBAL",6)
!See("Haiass")
THEN
RESPONSE #100
ForceSpell(Myself,CLERIC_RESURRECTION)
CreateCreatureObject("Haiass6",Myself,0,0,0)
SetGlobal("SPRITE_IS_DEADHaiass","GLOBAL",0)
ActionOverride("Haiass",SetNumTimesTalkedTo(1))
END

IF
Dead("Haiass")
Global("Haiasslevel","GLOBAL",7)
!See("Haiass")
THEN
RESPONSE #100
ForceSpell(Myself,CLERIC_RESURRECTION)
CreateCreatureObject("Haiass7",Myself,0,0,0)
SetGlobal("SPRITE_IS_DEADHaiass","GLOBAL",0)
ActionOverride("Haiass",SetNumTimesTalkedTo(1))
END

// Iron Golems
IF
Global("IrGolAbb","LOCALS",0)
Class(NearestEnemyOf(Myself),GOLEM_IRON)
Global("IrGolAtt","LOCALS",0)
OR(2)
HasItemEquiped("Sanhamm","CVSandr")
HasItemEquiped("Sanhamy","CVSandr")
THEN
RESPONSE #100
SetGlobal("IrGolAtt","LOCALS",1)
ApplyDamage(NearestEnemyOf(Myself),86,CRUSHING)
CreateVisualEffectObject("SPUNHOLY",Myself)
RealSetGlobalTimer("IrGolAttDel","LOCALS",4)
END

IF
Global("IrGolAbb","LOCALS",1)
Class(NearestEnemyOf(Myself),GOLEM_IRON)
Global("IrGolAtt","LOCALS",0)
OR(2)
HasItemEquiped("Sanhamm","CVSandr")
HasItemEquiped("Sanhamy","CVSandr")
THEN
RESPONSE #100
SetGlobal("IrGolAtt","LOCALS",1)
ApplyDamage(NearestEnemyOf(Myself),146,CRUSHING)
CreateVisualEffectObject("SPUNHOLY",Myself)
RealSetGlobalTimer("IrGolAttDel","LOCALS",4)
END

IF
RealGlobalTimerExpired("IrGolAtt","LOCALS")
Global("IrGolAtt","LOCALS",1)
THEN
RESPONSE #100
SetGlobal("IrGolAtt","LOCALS",0)
END

IF
AreaCheck("ar4313")
See("CBRolfSB")
GlobalLT("SanForc","ar4313",3)
Delay(4)
THEN
RESPONSE #100
IncrementGlobal("SanForc","ar4313",1)
ReallyForceSpellRES("Spbre2","CBRolfSB")
END

IF
AreaCheck("ar4313")
HPLT("CBRolfSB",2)
!Dead("CBRolfSB")
GlobalLT("SanForc","ar4313",5)
THEN
RESPONSE #100
IncrementGlobal("SanForc","ar4313",1)
ReallyForceSpellRES("Sppr701","CBRolfSB")
END

IF
AreaCheck("ar4313")
HPLT("CBRolfSB",2)
!Dead("CBRolfSB")
Global("SanForc","ar4313",5)
THEN
RESPONSE #100
IncrementGlobal("SanForc","ar4313",1)
ReallyForceSpellRES("BGDeath","CBRolfSB")
GiveItemCreate("scrl9u","CVSandr",3,0,0)
END


IF
XPGT(Myself,2500000)
ReputationGT(Player1,17)
Global("MystrGift","GLOBAL",0)
OR(30)
AreaCheck("BG4801")
AreaCheck("BG2616")
AreaCheck("BG3351")
AreaCheck("BG3304")
AreaCheck("BG2301")
AreaCheck("BG0105")
AreaCheck("BG0116")
AreaCheck("BG0119")
AreaCheck("BG0706")
AreaCheck("BG4003")
AreaCheck("BG1001")
AreaCheck("bh0115")
AreaCheck("bh0107")
AreaCheck("ar0314")
AreaCheck("ar0406")
AreaCheck("ar0509")
AreaCheck("ar0511")
AreaCheck("ar0513")
AreaCheck("ar0704")
AreaCheck("ar0709")
AreaCheck("ar1105")
AreaCheck("ar1602")
AreaCheck("ar2010")
AreaCheck("ar2203")
AreaCheck("ar4267")
AreaCheck("dd3302")
AreaCheck("ra5104")
AreaCheck("BG3200")
AreaCheck("ys0396")
AreaCheck("rr3305")
THEN
RESPONSE #100
SetGlobal("MystrGift","GLOBAL",1)
END

IF
Global("MystrGift","GLOBAL",0)
Dead("c6Bodhi")
AreaType(OUTDOOR)
!AreaCheck("ar0800")
THEN
RESPONSE #100
SetGlobal("MystrGift","GLOBAL",1)
END

IF
Global("MystrGift","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("MystrGift","GLOBAL",2)
CreateCreatureObjectDoor("Elminsa",Player1,0,0,0)
END

IF
Global("MystrGift","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("MystrGift","GLOBAL",4)
SetGlobal("SanHamy","GLOBAL",1)
GiveItemCreate("Sanhamy","CVSandr",0,0,0)
GiveItemCreate("Cmamul03",Player1,0,0,0)
GiveItemCreate("RTT001",Player1,0,0,0)
DestroyItem("Sanhamm")
END


IF
Global("SanLive","GLOBAL",1)
InParty("CVSandr")
CombatCounter(0)
Delay(6)
THEN
RESPONSE #100
CreateCreatureObjectOffset("SanMyst","CVSandr",[100.100])
CreateCreatureObjectOffset("CVDYPROT",Myself,[-100.100])
CreateCreatureObjectOffset("solar",Myself,[100.-100])
CreateCreatureObjectOffset("CVasstem",Myself,[-100.-100])
SetGlobal("SanLive","GLOBAL",2)
END

IF
Global("SanLive","GLOBAL",3)
THEN
RESPONSE #100
ActionOverride("SanMyst",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("CVDYPROT",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("solar",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("CVasstem",ReallyForceSpell(Myself,DRYAD_TELEPORT))
SetGlobal("SanLive","GLOBAL",4)
END

// Sandrah cares for her Equipment
IF
!HasItem("sanring",Myself)
OR(6)
HasItem("sanring",Player1)
HasItem("sanring",Player2)
HasItem("sanring",Player3)
HasItem("sanring",Player4)
HasItem("sanring",Player5)
HasItem("sanring",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("sanring","CVSandr"))
ActionOverride(Player2,GiveItem("sanring","CVSandr"))
ActionOverride(Player3,GiveItem("sanring","CVSandr"))
ActionOverride(Player4,GiveItem("sanring","CVSandr"))
ActionOverride(Player5,GiveItem("sanring","CVSandr"))
ActionOverride(Player6,GiveItem("sanring","CVSandr"))
SmallWait(2)
ActionOverride("CVSandr",FillSlot(SLOT_RING_RIGHT))
END

IF
!HasItem("sanrin2",Myself)
OR(6)
HasItem("sanrin2",Player1)
HasItem("sanrin2",Player2)
HasItem("sanrin2",Player3)
HasItem("sanrin2",Player4)
HasItem("sanrin2",Player5)
HasItem("sanrin2",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("sanrin2","CVSandr"))
ActionOverride(Player2,GiveItem("sanrin2","CVSandr"))
ActionOverride(Player3,GiveItem("sanrin2","CVSandr"))
ActionOverride(Player4,GiveItem("sanrin2","CVSandr"))
ActionOverride(Player5,GiveItem("sanrin2","CVSandr"))
ActionOverride(Player6,GiveItem("sanrin2","CVSandr"))
SmallWait(2)
ActionOverride("CVSandr",FillSlot(SLOT_RING_LEFT))
END

IF
!HasItem("Sanarmm",Myself)
!Global("Sanarmb","GLOBAL",1)
OR(6)
HasItem("Sanarmm",Player1)
HasItem("Sanarmm",Player2)
HasItem("Sanarmm",Player3)
HasItem("Sanarmm",Player4)
HasItem("Sanarmm",Player5)
HasItem("Sanarmm",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("Sanarmm","CVSandr"))
ActionOverride(Player2,GiveItem("Sanarmm","CVSandr"))
ActionOverride(Player3,GiveItem("Sanarmm","CVSandr"))
ActionOverride(Player4,GiveItem("Sanarmm","CVSandr"))
ActionOverride(Player5,GiveItem("Sanarmm","CVSandr"))
ActionOverride(Player6,GiveItem("Sanarmm","CVSandr"))
SmallWait(2)
ActionOverride("CVSandr",FillSlot(SLOT_ARMOR))
END

IF
!HasItem("Sanarmb",Myself)
Global("Sanarmb","GLOBAL",1)
OR(6)
HasItem("Sanarmb",Player1)
HasItem("Sanarmb",Player2)
HasItem("Sanarmb",Player3)
HasItem("Sanarmb",Player4)
HasItem("Sanarmb",Player5)
HasItem("Sanarmb",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("Sanarmb","CVSandr"))
ActionOverride(Player2,GiveItem("Sanarmb","CVSandr"))
ActionOverride(Player3,GiveItem("Sanarmb","CVSandr"))
ActionOverride(Player4,GiveItem("Sanarmb","CVSandr"))
ActionOverride(Player5,GiveItem("Sanarmb","CVSandr"))
ActionOverride(Player6,GiveItem("Sanarmb","CVSandr"))
SmallWait(2)
ActionOverride("CVSandr",FillSlot(SLOT_ARMOR))
END

IF
!HasItem("Sanhamm",Myself)
!Global("SanHamy","GLOBAL",1)
OR(6)
HasItem("Sanhamm",Player1)
HasItem("Sanhamm",Player2)
HasItem("Sanhamm",Player3)
HasItem("Sanhamm",Player4)
HasItem("Sanhamm",Player5)
HasItem("Sanhamm",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("Sanhamm","CVSandr"))
ActionOverride(Player2,GiveItem("Sanhamm","CVSandr"))
ActionOverride(Player3,GiveItem("Sanhamm","CVSandr"))
ActionOverride(Player4,GiveItem("Sanhamm","CVSandr"))
ActionOverride(Player5,GiveItem("Sanhamm","CVSandr"))
ActionOverride(Player6,GiveItem("Sanhamm","CVSandr"))
SmallWait(2)
ActionOverride("CVSandr",FillSlot(SLOT_WEAPON))
END

IF
!HasItem("Sanhamy",Myself)
Global("SanHamy","GLOBAL",1)
OR(6)
HasItem("Sanhamy",Player1)
HasItem("Sanhamy",Player2)
HasItem("Sanhamy",Player3)
HasItem("Sanhamy",Player4)
HasItem("Sanhamy",Player5)
HasItem("Sanhamy",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("Sanhamy","CVSandr"))
ActionOverride(Player2,GiveItem("Sanhamy","CVSandr"))
ActionOverride(Player3,GiveItem("Sanhamy","CVSandr"))
ActionOverride(Player4,GiveItem("Sanhamy","CVSandr"))
ActionOverride(Player5,GiveItem("Sanhamy","CVSandr"))
ActionOverride(Player6,GiveItem("Sanhamy","CVSandr"))
SmallWait(2)
ActionOverride("CVSandr",FillSlot(SLOT_WEAPON))
END

IF
!HasItem("Sanamul",Myself)
OR(6)
HasItem("Sanamul",Player1)
HasItem("Sanamul",Player2)
HasItem("Sanamul",Player3)
HasItem("Sanamul",Player4)
HasItem("Sanamul",Player5)
HasItem("Sanamul",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("Sanamul","CVSandr"))
ActionOverride(Player2,GiveItem("Sanamul","CVSandr"))
ActionOverride(Player3,GiveItem("Sanamul","CVSandr"))
ActionOverride(Player4,GiveItem("Sanamul","CVSandr"))
ActionOverride(Player5,GiveItem("Sanamul","CVSandr"))
ActionOverride(Player6,GiveItem("Sanamul","CVSandr"))
SmallWait(2)
ActionOverride("CVSandr",FillSlot(SLOT_AMULET))
END

IF
!HasItem("Sanbook",Myself)
OR(6)
HasItem("Sanbook",Player1)
HasItem("Sanbook",Player2)
HasItem("Sanbook",Player3)
HasItem("Sanbook",Player4)
HasItem("Sanbook",Player5)
HasItem("Sanbook",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("Sanbook","CVSandr"))
ActionOverride(Player2,GiveItem("Sanbook","CVSandr"))
ActionOverride(Player3,GiveItem("Sanbook","CVSandr"))
ActionOverride(Player4,GiveItem("Sanbook","CVSandr"))
ActionOverride(Player5,GiveItem("Sanbook","CVSandr"))
ActionOverride(Player6,GiveItem("Sanbook","CVSandr"))
END

IF
Global("SanparcT","GLOBAL",1)
!HasItem("Sanparc",Myself)
OR(6)
HasItem("Sanparc",Player1)
HasItem("Sanparc",Player2)
HasItem("Sanparc",Player3)
HasItem("Sanparc",Player4)
HasItem("Sanparc",Player5)
HasItem("Sanparc",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("Sanparc","CVSandr"))
ActionOverride(Player2,GiveItem("Sanparc","CVSandr"))
ActionOverride(Player3,GiveItem("Sanparc","CVSandr"))
ActionOverride(Player4,GiveItem("Sanparc","CVSandr"))
ActionOverride(Player5,GiveItem("Sanparc","CVSandr"))
ActionOverride(Player6,GiveItem("Sanparc","CVSandr"))
END

IF
Global("SanMidshi","GLOBAL",1)
!HasItem("CVMidshi",Myself)
OR(6)
HasItem("CVMidshi",Player1)
HasItem("CVMidshi",Player2)
HasItem("CVMidshi",Player3)
HasItem("CVMidshi",Player4)
HasItem("CVMidshi",Player5)
HasItem("CVMidshi",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("CVMidshi","CVSandr"))
ActionOverride(Player2,GiveItem("CVMidshi","CVSandr"))
ActionOverride(Player3,GiveItem("CVMidshi","CVSandr"))
ActionOverride(Player4,GiveItem("CVMidshi","CVSandr"))
ActionOverride(Player5,GiveItem("CVMidshi","CVSandr"))
ActionOverride(Player6,GiveItem("CVMidshi","CVSandr"))
SmallWait(2)
FillSlot(SLOT_SHIELD)
END

IF
GlobalGT("SanWDTemplWi","GLOBAL",9)
!HasItem("CVmybelt",Myself)
OR(6)
HasItem("CVmybelt",Player1)
HasItem("CVmybelt",Player2)
HasItem("CVmybelt",Player3)
HasItem("CVmybelt",Player4)
HasItem("CVmybelt",Player5)
HasItem("CVmybelt",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("CVmybelt","CVSandr"))
ActionOverride(Player2,GiveItem("CVmybelt","CVSandr"))
ActionOverride(Player3,GiveItem("CVmybelt","CVSandr"))
ActionOverride(Player4,GiveItem("CVmybelt","CVSandr"))
ActionOverride(Player5,GiveItem("CVmybelt","CVSandr"))
ActionOverride(Player6,GiveItem("CVmybelt","CVSandr"))
SmallWait(2)
FillSlot(SLOT_BELT)
END

IF
InParty("CVSandr")
!HasItem("Sanbook",Myself)
!PartyHasItem("Sanbook")
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
GiveItemCreate("Sanbook","CVSandr",0,0,0)
END

IF
InParty("CVSandr")
Global("SanparcT","GLOBAL",1)
!HasItem("Sanparc",Myself)
!PartyHasItem("Sanparc")
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
GiveItemCreate("Sanparc","CVSandr",0,0,0)
END

IF
InParty("CVSandr")
!HasItem("Sanamul",Myself)
!PartyHasItem("Sanamul")
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
CreateItem("Sanamul",0,0,0)
SmallWait(2)
FillSlot(SLOT_AMULET)
END

IF
InParty("CVSandr")
!HasItem("Sanhamm",Myself)
!Global("SanHamy","GLOBAL",1)
!PartyHasItem("Sanhamm")
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
CreateItem("Sanhamm",0,0,0)
SmallWait(2)
FillSlot(SLOT_WEAPON)
EquipMostDamagingMelee()
END

IF
InParty("CVSandr")
!HasItem("Sanhamy",Myself)
Global("SanHamy","GLOBAL",1)
!PartyHasItem("Sanhamy")
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
CreateItem("Sanhamy",0,0,0)
SmallWait(2)
FillSlot(SLOT_WEAPON)
EquipMostDamagingMelee()
END

IF
InParty("CVSandr")
!HasItem("Sanring",Myself)
!PartyHasItem("Sanring")
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
GiveItemCreate("Sanring","CVSandr",0,0,0)
SmallWait(2)
FillSlot(SLOT_RING_RIGHT)
END

IF
InParty("CVSandr")
!HasItem("Sanrin2",Myself)
!PartyHasItem("Sanrin2")
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
GiveItemCreate("Sanrin2","CVSandr",0,0,0)
SmallWait(2)
FillSlot(SLOT_RING_LEFT)
END

IF
InParty("CVSandr")
!HasItem("Sanarmm",Myself)
!PartyHasItem("Sanarmm")
!Global("Sanarmb","GLOBAL",1)
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
CreateItem("Sanarmm",0,0,0)
SmallWait(10)
FillSlot(SLOT_ARMOR)
END

IF
InParty("CVSandr")
!HasItem("Sanarmb",Myself)
!PartyHasItem("Sanarmb")
Global("Sanarmb","GLOBAL",1)
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
CreateItem("Sanarmb",0,0,0)
SmallWait(2)
FillSlot(SLOT_ARMOR)
END

IF
Global("SanMidshi","GLOBAL",1)
InParty("CVSandr")
!HasItem("CVMidshi",Myself)
!PartyHasItem("CVMidshi")
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
CreateItem("CVMidshi",0,0,0)
SmallWait(2)
FillSlot(SLOT_SHIELD)
END

IF
GlobalGT("SanWDTemplWi","GLOBAL",9)
!HasItem("CVmybelt",Myself)
!PartyHasItem("CVmybelt")
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
CreateItem("CVmybelt",0,0,0)
SmallWait(2)
FillSlot(SLOT_BELT)
END

IF
GlobalGT("CbPartyIsInSoubarMilitia","GLOBAL",1)
AreaCheck("ar4286")
!HasItem("CMHelm04",Myself)
Global("SanRepl","ar4286",0)
THEN
RESPONSE #100
DestroyItem("CBMILT12")
Wait(2)
CreateItem("CMHelm04",1,0,0)
Wait(2)
FillSlot(SLOT_HELMET)
SetGlobal("SanRepl","ar4286",1)
END

IF
Global("CbFarmPatrolDuty","AR4286",6)
Global("SanRepl2","ar4286",0)
THEN
RESPONSE #100
DestroyItem("CBMILT11")
DestroyItem("CBMILT13")
DestroyItem("CBMILT14")
SetGlobal("SanRepl2","ar4286",1)
END

IF
NumItemsPartyGT("Sanbook",1)
THEN
RESPONSE #100
TakePartyItemNum("Sanbook",1)
DestroyItem("Sanbook")
END

IF
NumItemsPartyGT("Sanparc",1)
THEN
RESPONSE #100
TakePartyItemNum("Sanparc",1)
DestroyItem("Sanparc")
END

IF
NumItemsPartyGT("Sanamul",1)
THEN
RESPONSE #100
TakePartyItemNum("Sanamul",1)
DestroyItem("Sanamul")
END

IF
NumItemsPartyGT("Sanhamm",1)
THEN
RESPONSE #100
TakePartyItemNum("Sanhamm",1)
DestroyItem("Sanhamm")
END

IF
NumItemsPartyGT("Sanhamy",1)
THEN
RESPONSE #100
TakePartyItemNum("Sanhamy",1)
DestroyItem("Sanhamy")
END

IF
NumItemsPartyGT("Sanring",1)
THEN
RESPONSE #100
TakePartyItemNum("Sanring",1)
DestroyItem("Sanring")
END

IF
NumItemsPartyGT("Sanrin2",1)
THEN
RESPONSE #100
TakePartyItemNum("Sanrin2",1)
DestroyItem("Sanrin2")
END

IF
NumItemsPartyGT("Sanarmm",1)
THEN
RESPONSE #100
TakePartyItemNum("Sanarmm",1)
DestroyItem("Sanarmm")
END

IF
NumItemsPartyGT("Sanarmb",1)
THEN
RESPONSE #100
TakePartyItemNum("Sanarmb",1)
DestroyItem("Sanarmb")
END

IF
NumItemsPartyGT("CVMidshi",1)
THEN
RESPONSE #100
TakePartyItemNum("CVMidshi",1)
DestroyItem("CVMidshi")
END

IF
NumItemsPartyGT("CVmybelt",1)
THEN
RESPONSE #100
TakePartyItemNum("CVmybelt",1)
DestroyItem("CVmybelt")
END

// Attacked
IF
AttackedBy([PC],DEFAULT)
!StateCheck(Player1,STATE_CHARMED)
!StateCheck(Player1,STATE_BERSERK)
!StateCheck(Player1,STATE_CONFUSED)
!StateCheck(Player1,STATE_ENCHANTED)
THEN
RESPONSE #100
Enemy()
Attack(PLayer1)
END

// General Timer
IF
Global("SanGenWaitRuns","GLOBAL",0)
OR(2)
Global("Cowscroll","GLOBAL",10)
Global("SanDrizzt","GLOBAL",13)
THEN
RESPONSE #100
RealSetGlobalTimer("SanGenWait","GLOBAL",500)
SetGlobal("SanGenWaitRuns","GLOBAL",1)
END

IF
Global("SanGenWaitRuns","GLOBAL",1)
RealGlobalTimerExpired("SanGenWait","GLOBAL")
THEN
RESPONSE #100
SetGlobal("SanGenWaitRuns","GLOBAL",0)
END


