IF
Global("TimeStop","LOCALS",1)
THEN
RESPONSE #30
		ForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
		RemoveSpell(WIZARD_NPC_SYMBOL_DEATH)
		ForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)
		RemoveSpell(WIZARD_NPC_SYMBOL_STUN)
		ForceSpell(LastSeenBy(Myself),WIZARD_WAIL_OF_THE_BANSHEE)
		RemoveSpell(WIZARD_WAIL_OF_THE_BANSHEE)
		ForceSpell(LastSeenBy(Myself),WIZARD_SPHERE_OF_CHAOS)
		RemoveSpell(WIZARD_SPHERE_OF_CHAOS)
		SetGlobal("TimeStop","LOCALS",0)
	RESPONSE #25
		ForceSpell(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)
		RemoveSpell(WIZARD_DRAGONS_BREATH)
		ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		RemoveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
		ForceSpell(Myself,WIZARD_METEOR_SWARM)
		RemoveSpell(WIZARD_METEOR_SWARM)
		ForceSpell(Myself,WIZARD_TELEPORT_FIELD)
		RemoveSpell(WIZARD_TELEPORT_FIELD)
		SetGlobal("TimeStop","LOCALS",0)
	RESPONSE #25
		ForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR)
		RemoveSpell(WIZARD_NPC_SYMBOL_FEAR)
		ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_BLIND)
		RemoveSpell(WIZARD_POWER_WORD_BLIND)
		ForceSpell(Myself,WIZARD_PRISMATIC_SPRAY)
		RemoveSpell(WIZARD_PRISMATIC_SPRAY)
		ForceSpell(Myself,WIZARD_CHAOS)
		RemoveSpell(WIZARD_CHAOS)
		SetGlobal("TimeStop","LOCALS",0)
	RESPONSE #20
		ForceSpell(Myself,WIZARD_RUBY_RAY_OF_REVERSAL)
		RemoveSpell(WIZARD_RUBY_RAY_OF_REVERSAL)
		ForceSpell(LastSeenBy(Myself),WIZARD_BIGBYS_CRUSHING_HAND)
		RemoveSpell(WIZARD_BIGBYS_CRUSHING_HAND)
		ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_BLIND)
		RemoveSpell(WIZARD_POWER_WORD_BLIND)
		ForceSpell(Myself,WIZARD_BLACK_BLADE_OF_DISASTER)
		RemoveSpell(WIZARD_BLACK_BLADE_OF_DISASTER)
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
		SetGlobal("TimeStop","LOCALS",0)
END

IF
	GlobalTimerNotExpired("BPCHASE","LOCALS")
	Global("BPCHASER","LOCALS",1)
	See(LastHitter(Myself))
	OR(2)
		General(Myself,HUMANOID)
		General(Myself,GIANTHUMANOID)
THEN
	RESPONSE #15
		SetGlobal("BPCHASER","LOCALS",0)
		AttackReevaluate(LastSeenBy(Myself),15)
	RESPONSE #20
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		RemoveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
		AttackReevaluate(LastSeenBy(Myself),15)
	RESPONSE #20
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
		RemoveSpell(WIZARD_NPC_SYMBOL_DEATH)
	RESPONSE #20
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_METEOR_SWARM)
		RemoveSpell(WIZARD_METEOR_SWARM)
	RESPONSE #15
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_SPELL_STRIKE)
		RemoveSpell(WIZARD_SPELL_STRIKE)
	RESPONSE #5
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)
		RemoveSpell(WIZARD_DRAGONS_BREATH)
END

IF
	GlobalTimerExpired("BPCHASE","LOCALS")
	Global("BPCHASER","LOCALS",1)
	!See(LastHitter(Myself))
	OR(2)
		General(Myself,HUMANOID)
		General(Myself,GIANTHUMANOID)
THEN
	RESPONSE #100
		SetGlobal("BPCHASER","LOCALS",0)
		ClearActions(Myself)
		Continue()
END

IF
	Global("BP_BOMB","LOCALS",2)
	Global("BP_BOMBSAWAY","MYAREA",1)
	!GlobalTimerNotExpired("BPT","LOCALS")
	See(LastHitter(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",3)
		ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		RemoveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",3)
		ForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
		RemoveSpell(WIZARD_NPC_SYMBOL_DEATH)
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",3)
		ForceSpell(LastSeenBy(Myself),WIZARD_METEOR_SWARM)
		RemoveSpell(WIZARD_METEOR_SWARM)
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",3)
		ForceSpell(LastSeenBy(Myself),WIZARD_COMET)
		RemoveSpell(WIZARD_COMET)
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",3)
		ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_FOG)
		RemoveSpell(WIZARD_DEATH_FOG)
	RESPONSE #50
		SetGlobalTimer("BPT","LOCALS",3)
		ForceSpell(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)
		RemoveSpell(WIZARD_DRAGONS_BREATH)
END

IF
	Global("BP_BOMB","LOCALS",2)
	Global("BP_BOMBSAWAY","MYAREA",1)
	!GlobalTimerNotExpired("BPT","LOCALS")
	See(LastHitter(Myself))
THEN
	RESPONSE #100
		MoveToObject(LastHitter(Myself))
END

IF
	Global("BP_BOMB","LOCALS",2)
	GlobalTimerExpired("BP_BOMBER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("BP_BOMB","LOCALS",0)
		SetGlobal("BP_BOMBSAWAY","MYAREA",0)
		SetGlobal("BP_CHASER","LOCALS",0)
		SetGlobal("BP_CHASE","LOCALS",0)
END

IF
	CheckStatGT(Myself,5,INT)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
	See([ANYONE])
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",ONE_ROUND)
		RunAwayFrom(LastSeenBy(Myself),15)
END

IF
	CheckStatGT(Myself,5,INT)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("BPCHASER","LOCALS",1)
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		MoveToObject(Player1)
END

IF
	Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #70
		RunAwayFrom(NearestEnemyOf(Myself),4)
	RESPONSE #30
		Continue()
END

IF
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("POT","LOCALS")
	HasItem("POTN55",Myself) // Extrastarker Heiltrank
THEN
	RESPONSE #100
		SetGlobalTimer("POT","LOCALS",ONE_ROUND)
		UseItem("POTN55",Myself) // Extrastarker Heiltrank
END

IF
	HPPercentLT(Myself,60)
	!GlobalTimerNotExpired("POT","LOCALS")
	HasItem("POTN52",Myself) // Konzentrierter Heiltrank
THEN
	RESPONSE #100
		SetGlobalTimer("POT","LOCALS",ONE_ROUND)
		UseItem("POTN52",Myself) // Konzentrierter Heiltrank
END

IF
	Global("SNAFU","LOCALS",0)
	OR(3)
		CheckStatGT(Myself,60,SPELLFAILUREMAGE)
		CheckStatGT(Myself,0,SCRIPTINGSTATE4)
		StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobal("SNAFU","LOCALS",1)
END

IF
	Global("SNAFU","LOCALS",1)
	CheckStatLT(Myself,61,SPELLFAILUREMAGE)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobal("SNAFU","LOCALS",0)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("CHE","LOCALS")
	GlobalLT("SCH","LOCALS",3)
	HPGT(Myself,0)
THEN
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
		SetGlobalTimer("CHE","LOCALS",TWELVE_MINUTES)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_BLACK_BLADE_OF_DISASTER)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
		SetGlobalTimer("BPIP","LOCALS",THREE_MINUTES)
		SetGlobalTimer("CHE","LOCALS",TWELVE_MINUTES)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_IMPROVED_MANTLE)
		ReallyForceSpell(Myself,WIZARD_SPELL_DEFLECTION)
		ReallyForceSpell(Myself,WIZARD_HASTE)
		SetGlobalTimer("CHE","LOCALS",TWELVE_MINUTES)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
		ReallyForceSpell(Myself,WIZARD_SPELL_SHIELD)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
		SetGlobalTimer("CHE","LOCALS",TWELVE_MINUTES)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
		SetGlobalTimer("CHE","LOCALS",TWELVE_MINUTES)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_THE_ELEMENTS)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
		ReallyForceSpell(Myself,WIZARD_MINOR_SPELL_TURNING)
		SetGlobalTimer("CHE","LOCALS",TWELVE_MINUTES)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_MANTLE)
		ReallyForceSpell(Myself,WIZARD_SPELL_DEFLECTION)
		ReallyForceSpell(Myself,WIZARD_ENERGY_BLADES)
		SetGlobalTimer("CHE","LOCALS",TWELVE_MINUTES)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_IMPROVED_MANTLE)
		ReallyForceSpell(Myself,WIZARD_BLACK_BLADE_OF_DISASTER)
		SetGlobalTimer("CHE","LOCALS",TWELVE_MINUTES)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		ReallyForceSpell(Myself,WIZARD_SHADOW_DOOR)
		SetGlobalTimer("BPIP","LOCALS",THREE_MINUTES)
		SetGlobalTimer("CHE","LOCALS",TWELVE_MINUTES)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #25
		ReallyForceSpell(Myself,WIZARD_TENSERS_TRANSFORMATION)
		ReallyForceSpell(Myself,WIZARD_HASTE)
		ReallyForceSpell(Myself,WIZARD_BLACK_BLADE_OF_DISASTER)
		SetGlobalTimer("CHE","LOCALS",TWELVE_MINUTES)
		IncrementGlobal("SCH","LOCALS",1)
END

IF
	TargetUnreachable(LastSeenBy(Myself))
	!InWeaponRange(LastSeenBy(Myself))
	Delay(3)
THEN
	RESPONSE #100
		ClearActions(Myself)
		Continue()
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_STONE_SKIN)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	CheckStatLT(Myself,1,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_STONE_SKIN)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_VOCALIZE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_VOCALIZE)
END

IF
ActionListEmpty()
HaveSpell(WIZARD_TRUE_SIGHT)
!GlobalTimerNotExpired("BPT","LOCALS")
Global("SNAFU","LOCALS",0)
Exists(LastAttackerOf(Myself))
OR(5)
StateCheck(NearestEnemyOfType([GOODCUTOFF]),STATE_ILLUSIONS)
StateCheck(SecondNearest([GOODCUTOFF]),STATE_ILLUSIONS)
StateCheck(ThirdNearest([GOODCUTOFF]),STATE_ILLUSIONS)
StateCheck(FourthNearest([GOODCUTOFF]),STATE_ILLUSIONS)
StateCheck(TenthNearest([GOODCUTOFF]),STATE_ILLUSIONS)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_TRUE_SIGHT)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DETECT_ILLUSION)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	Detect(NearestEnemyOf(Myself))
	OR(5)
		StateCheck(NearestEnemyOfType([GOODCUTOFF]),STATE_ILLUSIONS)
		StateCheck(SecondNearest([GOODCUTOFF]),STATE_ILLUSIONS)
		StateCheck(ThirdNearest([GOODCUTOFF]),STATE_ILLUSIONS)
		StateCheck(FourthNearest([GOODCUTOFF]),STATE_ILLUSIONS)
		StateCheck(TenthNearest([GOODCUTOFF]),STATE_ILLUSIONS)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_DETECT_ILLUSION)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_GLITTERDUST)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(5)
		StateCheck(NearestEnemyOfType([GOODCUTOFF]),STATE_NOT_VISIBLE)
		StateCheck(SecondNearest([GOODCUTOFF]),STATE_NOT_VISIBLE)
		StateCheck(ThirdNearest([GOODCUTOFF]),STATE_NOT_VISIBLE)
		StateCheck(FourthNearest([GOODCUTOFF]),STATE_NOT_VISIBLE)
		StateCheck(TenthNearest([GOODCUTOFF]),STATE_NOT_VISIBLE)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_GLITTERDUST)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SIMULACRUM)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(Myself,0,PUPPETTYPE)
	Global("SNAFU","LOCALS",0)
	RandomNumLT(101,38)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SIMULACRUM)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_PROJECT_IMAGE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	CheckStat(Myself,0,PUPPETTYPE)
	RandomNumLT(102,38)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_PROJECT_IMAGE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MISLEAD)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	CheckStat(Myself,0,PUPPETTYPE)
	!StateCheck(Myself,STATE_POISONED)
	RandomNumLT(103,36)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_MISLEAD)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SHADOW_DOOR)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	!StateCheck(Myself,STATE_NOT_VISIBLE)
	!StateCheck(Myself,STATE_POISONED)
	RandomNum(4,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPIP","LOCALS",THREE_MINUTES)
		Spell(Myself,WIZARD_SHADOW_DOOR)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_IMPROVED_MANTLE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(2)
		Range(NearestEnemyOf(Myself),6)
		AttackedBy([GOODCUTOFF],DEFAULT)
	RandomNumLT(5,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_IMPROVED_MANTLE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SPELL_TRAP)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	CheckStat(Myself,0,WIZARD_SPELL_TRAP)
	OR(5)
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.LONG_BOW])
		See([GOODCUTOFF.0.0.SORCERER])
	RandomNumLT(6,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_TRAP)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SPELL_TURNING)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(5)
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.LONG_BOW])
		See([GOODCUTOFF.0.0.SORCERER])
	RandomNumLT(7,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_TURNING)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MANTLE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(2)
		Range(NearestEnemyOf(Myself),6)
		AttackedBy([GOODCUTOFF],DEFAULT)
	RandomNumLT(8,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_MANTLE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	Range(NearestEnemyOf(Myself),6)
	RandomNumLT(9,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	!HasBounceEffects(Myself)
	RandomNumLT(10,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SPELL_IMMUNITY)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	!HasBounceEffects(Myself)
        RandomNumLT(11,3)
THEN
	RESPONSE #70
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
	RESPONSE #50
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_IMMUNITY_INVOCATION)
	RESPONSE #50
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_IMMUNITY_NECROMANCY)
	RESPONSE #30
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
	RESPONSE #30
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_IMMUNITY_ENCHANTMENT)
	RESPONSE #25
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_IMMUNITY_ALTERATION)
	RESPONSE #20
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_IMMUNITY_ILLUSIONIST)
	RESPONSE #10
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_IMMUNITY_CONJURATION)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	RandomNumLT(12,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPIP","LOCALS",THREE_MINUTES)
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_IMPROVED_HASTE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	!StateCheck(Myself,STATE_HASTED)
	CheckStat(Myself,0,IMPROVEDHASTE)
	RandomNumLT(13,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_IMPROVED_HASTE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SPELL_SHIELD)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	RandomNumLT(14,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_SHIELD)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MINOR_SPELL_DEFLECTION)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	RandomNumLT(15,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_MINOR_SPELL_DEFLECTION)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	RandomNumLT(16,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MINOR_SPELL_TURNING)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	RandomNumLT(17,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_MINOR_SPELL_TURNING)
END

IF
	ActionListEmpty()
	HasItem("BOOT12",Myself) // Gargoyle Boots
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(Myself,1,STONESKINS)
	RandomNumLT(18,5)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("BOOT12",Myself) // Gargoyle Boots
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_FIRE_SHIELD_RED)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	Range(NearestEnemyOf(Myself),8)
	RandomNumLT(19,5)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_FIRE_SHIELD_RED)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_FIRE_SHIELD_BLUE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	Range(NearestEnemyOf(Myself),8)
	RandomNumLT(20,5)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_FIRE_SHIELD_BLUE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_TELEPORT_FIELD)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!GlobalTimerNotExpired("TFO","LOCALS")
	Global("SNAFU","LOCALS",0)
	RandomNumLT(21,6)
THEN
	RESPONSE #100
		SetGlobalTimer("TFO","LOCALS",TWELVE_MINUTES)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_TELEPORT_FIELD)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_PROTECTION_FROM_FIRE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	HitBy([ANYONE],FIRE)
	OR(2)
		CheckStatLT(Myself,100,RESISTFIRE)
		CheckStatLT(Myself,80,RESISTMAGICFIRE)
	RandomNumLT(22,5)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_PROTECTION_FROM_FIRE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_PROTECTION_FROM_COLD)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	HitBy([ANYONE],COLD)
	OR(2)
		CheckStatLT(Myself,100,RESISTCOLD)
		CheckStatLT(Myself,80,RESISTMAGICCOLD)
	RandomNumLT(23,5)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_PROTECTION_FROM_COLD)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_PROTECTION_FROM_PETRIFICATION)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	StateCheck([ANYONE],STATE_STONE_DEATH)
	RandomNumLT(24,5)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_PROTECTION_FROM_PETRIFICATION)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_HASTE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	!StateCheck(Myself,STATE_HASTED)
	CheckStat(Myself,0,IMPROVEDHASTE)
	RandomNumLT(25,6)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_HASTE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(2)
		!Range(NearestEnemyOf(Myself),6)
		AttackedBy([GOODCUTOFF],RANGED)
	RandomNumLT(26,6)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SPIRIT_ARMOR)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	CheckStatLT(Myself,5,SCRIPTINGSTATE5)
	CheckStatGT(Myself,0,ARMORCLASS)
	RandomNumLT(27,6)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPIRIT_ARMOR)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MIRROR_IMAGE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	HitBy([ANYONE],MISSILE)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	RandomNumLT(28,6)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_BLUR)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(6)
		Range([GOODCUTOFF.0.0.THIEF_ALL],10)
		Range([GOODCUTOFF.0.0.FIGHTER_ALL],10)
		Range([GOODCUTOFF.0.0.PALADIN_ALL],10)
		Range([GOODCUTOFF.0.0.MONK],10)
		See([GOODCUTOFF.0.0.RANGER_ALL])
		HitBy([ANYONE],MISSILE)
	!StateCheck(Myself,STATE_BLUR)
	RandomNumLT(29,5)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_BLUR)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_RESIST_FEAR)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		Spell(Myself,WIZARD_RESIST_FEAR)
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SHIELD)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	CheckStat(Myself,0,SCRIPTINGSTATE5)
	RandomNumLT(18,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SHIELD)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_IMPROVED_HASTE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(2)
		CheckStatGT(Myself,0,IMPROVEDHASTE)
		StateCheck(Myself,STATE_HASTED)
	!StateCheck([EVILCUTOFF],STATE_HASTED)
	CheckStat([EVILCUTOFF],0,IMPROVEDHASTE)
	RandomNumLT(31,6)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell([EVILCUTOFF],WIZARD_IMPROVED_HASTE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_HASTE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(2)
		CheckStatGT(Myself,0,IMPROVEDHASTE)
		StateCheck(Myself,STATE_HASTED)
	!StateCheck([EVILCUTOFF],STATE_HASTED)
	CheckStat([EVILCUTOFF],0,IMPROVEDHASTE)
	RandomNumLT(32,6)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell([EVILCUTOFF],WIZARD_HASTE)
END

IF
	ActionListEmpty()
	HPPercentGT(Myself,35)
	OR(5)
		Global("SNAFU","LOCALS",1)
		HasItem("BLAKBLAD",Myself) // Schwarze Klinge der Verdammnis
		HasItem("PHANBLAD",Myself) // Phantomklinge
		HasItem("ENEBLADE",Myself) // Energieklinge
		HasItem("MELFMET",Myself) // Melfs magische Meteoriten
THEN
	RESPONSE #75
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #25
		Continue()
END

IF
	ActionListEmpty()
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	GlobalTimerNotExpired("BPIP","LOCALS")
THEN
	RESPONSE #15
		Continue()
	RESPONSE #60
		SetGlobalTimer("BPT","LOCALS",0)
	RESPONSE #90
		SetGlobalTimer("BPT","LOCALS",0)
		RunAwayFrom(NearestEnemyOf(Myself),10)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DEATH_SPELL)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Gender(LastSeenBy(Myself),SUMMONED)
	!Range([EVILCUTOFF.0.0.0.0.SUMMONED],15)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DEATH_FOG)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Gender(LastSeenBy(Myself),SUMMONED)
	!Range(LastSeenBy(Myself),15)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_DEATH_FOG)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_RUBY_RAY_OF_REVERSAL)
	!GlobalTimerNotExpired("BPT","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_PROTECTION_FROM_PETRIFICATION)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Race(LastSeenBy(Myself),BASILISK)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_PROTECTION_FROM_PETRIFICATION)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_TENSERS_TRANSFORMATION)
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(2)
		HasItem("BLAKBLAD",Myself) // Schwarze Klinge der Verdammnis
		HasItem("PHANBLAD",Myself) // Phantomklinge
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_TENSERS_TRANSFORMATION)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DOMINATION)
	StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!GlobalTimerNotExpired("BPT","LOCALS")
THEN
	RESPONSE #80
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
	RESPONSE #20
		Continue()
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DIRE_CHARM)
	StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!GlobalTimerNotExpired("BPT","LOCALS")
THEN
	RESPONSE #80
		Spell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
	RESPONSE #20
		Continue()
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("BPT","LOCALS")
	HaveSpell(WIZARD_TIME_STOP)
	Global("TimeStop","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("TimeStop","LOCALS",1)
		ForceSpell(Myself,WIZARD_IMPROVED_ALUCRITY)
		Spell(Myself,WIZARD_TIME_STOP)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_NPC_SYMBOL_DEATH)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!Range(LastSeenBy(Myself),5)
	RandomNumLT(50,32)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_NPC_SYMBOL_STUN)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	RandomNumLT(51,32)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_NPC_SYMBOL_FEAR)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	RandomNumLT(52,31)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_POWER_WORD_SILENCE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	OR(5)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),LONG_BOW)
		Class(LastSeenBy(Myself),SORCERER)
	RandomNumLT(53,36)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SPHERE_OF_CHAOS)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!HasBounceEffects(LastSeenBy(Myself))
	Range(LastSeenBy(Myself),15)
	RandomNumLT(54,31)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPHERE_OF_CHAOS)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(55,35)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_WAIL_OF_THE_BANSHEE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_COMET)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	RandomNumLT(56,38)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_COMET)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DRAGONS_BREATH)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),65,RESISTMAGICFIRE)
	RandomNumLT(57,37)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
	RandomNumLT(58,38)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_METEOR_SWARM)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!Range(LastSeenBy(Myself),15)
	CheckStatLT(LastSeenBy(Myself),80,RESISTMAGICFIRE)
	CheckStatLT(LastSeenBy(Myself),80,RESISTMAGIC)
	RandomNumLT(59,36)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_METEOR_SWARM)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_PRISMATIC_SPRAY)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),80,RESISTMAGIC)
	RandomNumLT(60,36)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_BIGBYS_CRUSHING_HAND)
	!GlobalTimerNotExpired("BPT","LOCALS")
	LevelGT(LastSeenBy(Myself),13)
	RandomNumLT(61,38)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_BIGBYS_CRUSHING_HAND)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_BIGBYS_CLENCHED_FIST)
	!GlobalTimerNotExpired("BPT","LOCALS")
	LevelGT(LastSeenBy(Myself),9)
	RandomNumLT(62,38)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_BIGBYS_CLENCHED_FIST)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SUMMON_PLANATAR_GOOD)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!GlobalTimerNotExpired("DEVA","GLOBAL")
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNumLT(63,36)
THEN
	RESPONSE #100
		SetGlobalTimer("DEVA","GLOBAL",96)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SUMMON_PLANATAR_GOOD)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SUMMON_PLANATAR_EVIL)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!GlobalTimerNotExpired("DEVA","GLOBAL")
	RandomNumLT(64,36)
THEN
	RESPONSE #100
		SetGlobalTimer("DEVA","GLOBAL",96)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SUMMON_PLANATAR_EVIL)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_CHAOS)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	RandomNumLT(65,38)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_CHAOS)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_POWER_WORD_BLIND)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	RandomNumLT(66,38)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_BLIND)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_CHAIN_LIGHTNING)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),60,RESISTELECTRICITY)
	CheckStatLT(LastSeenBy(Myself),60,RESISTMAGIC)
	RandomNumLT(67,42)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_FINGER_OF_DEATH)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatGT(LastSeenBy(Myself),6,SAVEVSDEATH)
	RandomNumLT(68,38)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MAZE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	HPGT(LastSeenBy(Myself),50)
	RandomNumLT(69,42)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_MAZE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MORDENKAINENS_SWORD)
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(70,40)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_MORDENKAINENS_SWORD)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DISINTEGRATE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
	RandomNumLT(71,36)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_FLESH_TO_STONE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(72,37)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_ENERGY_DRAIN)
	!GlobalTimerNotExpired("BPT","LOCALS")
	LevelGT(LastSeenBy(Myself),13)
	RandomNumLT(73,38)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_ENERGY_DRAIN)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SPELL_THRUST)
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(74,24)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_SPELL_THRUST)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_BREACH)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_SHIELD)
	RandomNumLT(75,45)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_BREACH)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_PIERCE_MAGIC)
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(76,46)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_PIERCE_MAGIC)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_WARDING_WHIP)
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(77,47)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_WARDING_WHIP)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_RUBY_RAY_OF_REVERSAL)
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(78,48)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	RandomNumLT(79,45)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_CONFUSION)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	RandomNumLT(80,46)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_FEEBLEMIND)
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(5)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),LONG_BOW)
		Class(LastSeenBy(Myself),SORCERER)
	RandomNumLT(81,51)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SLOW)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	RandomNumLT(82,48)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_SLOW)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SUMMON_NISHRUU)
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(5)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),LONG_BOW)
		Class(LastSeenBy(Myself),SORCERER)
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNumLT(83,53)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_SUMMON_NISHRUU)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DOMINATION)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	RandomNumLT(84,46)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SUMMON_DJINNI)
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(85,45)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_SUMMON_DJINNI)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SUMMON_EFREET)
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(86,46)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_SUMMON_EFREET)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DEATH_SPELL)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatGT(LastSeenBy(Myself),6,SAVEVSDEATH)
	RandomNumLT(87,45)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
END

IF
	ActionListEmpty()
	HasItem("WAND10",Myself) // Wand of Monster Summoning
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(88,38)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("WAND10",LastSeenBy(Myself)) // Wand of Monster Summoning
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(89,45)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_3)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_ANIMATE_DEAD)
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(90,46)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_CONE_OF_COLD)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGICCOLD)
	RandomNumLT(91,49)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SUN_FIRE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Range(ThirdNearestEnemyOf(Myself),15)
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGICFIRE)
	RandomNumLT(92,48)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SUN_FIRE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_ENERGY_BLADES)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!Range(NearestEnemyOf(Myself),5)
	!HasItem("BLAKBLAD",Myself) // Schwarze Klinge der Verdammnis
	!HasItem("PHANBLAD",Myself) // Phantomklinge
	!HasItem("MELFMET",Myself) // Melfs magische Meteoriten
	!HasItem("ENEBLADE",Myself) // Energieklinge
	RandomNumLT(93,47)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_ENERGY_BLADES)
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SPIDER_SPAWN)
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(94,42)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_SPIDER_SPAWN)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MONSTER_SUMMONING_1)
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(95,41)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_1)
END

IF
	ActionListEmpty()
	HasItem("WAND06",Myself) // Wand of Frost
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(96,49)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("WAND06",LastSeenBy(Myself)) // Wand of Frost
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_FIREBALL)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGICFIRE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!Range(LastSeenBy(Myself),15)
	RandomNumLT(97,53)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_ICE_STORM)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!Range(LastSeenBy(Myself),15)
	CheckStatLT(LastSeenBy(Myself),60,RESISTMAGICCOLD)
	RandomNumLT(98,52)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),50,RESISTELECTRICITY)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	RandomNumLT(99,51)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_FLAME_ARROW)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGICFIRE)
	RandomNumLT(113,60)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MELF_METEOR)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!Range(LastSeenBy(Myself),5)
	!HasItem("BLAKBLAD",Myself) // Schwarze Klinge der Verdammnis
	!HasItem("PHANBLAD",Myself) // Phantomklinge
	!HasItem("MELFMET",Myself) // Melfs magische Meteoriten
	!HasItem("ENEBLADE",Myself) // Energieklinge
	RandomNumLT(100,55)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_MELF_METEOR)
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_WEB)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!Range(LastSeenBy(Myself),15)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	RandomNumLT(101,48)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_WEB)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_STINKING_CLOUD)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!Range(LastSeenBy(Myself),15)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	RandomNumLT(102,46)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_STINKING_CLOUD)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_BLACK_BLADE_OF_DISASTER)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Range(LastSeenBy(Myself),8)
	!HasItem("BLAKBLAD",Myself) // Schwarze Klinge der Verdammnis
	!HasItem("PHANBLAD",Myself) // Phantomklinge
	!HasItem("ENEBLADE",Myself) // Energieklinge
	!HasItem("MELFMET",Myself) // Melfs magische Meteoriten
	RandomNumLT(103,43)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_BLACK_BLADE_OF_DISASTER)
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DIRE_CHARM)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	RandomNumLT(104,42)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_POLYMORPH_OTHER)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,POLYMORPHED)
	HPGT(LastSeenBy(Myself),40)
	RandomNumLT(105,39)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_POLYMORPH_OTHER)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_GREASE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!Range(LastSeenBy(Myself),15)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	CheckStat(LastSeenBy(Myself),0,GREASE)
	RandomNumLT(106,36)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_GREASE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGICFIRE)
	RandomNumLT(107,37)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MELF_ACID_ARROW)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),50,RESISTACID)
	RandomNumLT(108,38)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE5)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	RandomNumLT(109,38)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_BURNING_HANDS)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Range(LastSeenBy(Myself),5)
	RandomNumLT(110,34)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_PHANTOM_BLADE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Range(LastSeenBy(Myself),8)
	!HasItemSlot(Myself,SLOT_MISC19)
	RandomNumLT(111,46)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_PHANTOM_BLADE)
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!GlobalTimerNotExpired("BPVampT","LOCALS")
	Range(LastSeenBy(Myself),8)
	HPPercentLT(Myself,90)
	RandomNumLT(112,32)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		SetGlobalTimer("BPVampT","LOCALS",TWELVE_MINUTES)
		Spell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
	Global("BPMRC","LOCALS",0)
	OR(3)
		Class(Myself,LONG_BOW)
		Class(Myself,BARD)
		Class(Myself,SORCERER)
THEN
	RESPONSE #100
		SetGlobal("BPMRC","LOCALS",1)
END

IF
	Global("BPMRC","LOCALS",0)
THEN
	RESPONSE #100
		ChangeClass(Myself,MAGE)
		SetGlobal("BPMRC","LOCALS",1)
END

IF
	ActionListEmpty()
	!HasItem("BLAKBLAD",Myself) // Schwarze Klinge der Verdammnis
	!HasItem("PHANBLAD",Myself) // Phantomklinge
THEN
	RESPONSE #100
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	!HasItem("BLAKBLAD",Myself) // Schwarze Klinge der Verdammnis
	!HasItem("PHANBLAD",Myself) // Phantomklinge
	OR(2)
		HasItem("ENEBLADE",Myself) // Energieklinge
		HasItem("MELFMET",Myself) // Melfs magische Meteoriten
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	!Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	ActionListEmpty()
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END


