// Start Dialog Move

IF
InParty(Myself)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
OR(59)
Global("SanSplash","GLOBAL",1)
Global("SanTelscp","LOCALS",3)
Global("SanTelscp","LOCALS",1)
Global("SanCandlOgr","LOCALS",1)
Global("SanMoniAka","GLOBAL",1)
Global("SanAcadMission","GLOBAL",1)
Global("SanGCE","GLOBAL",1)
Global("SanGCE","GLOBAL",3)
Global("SanBG1DreamReact","GLOBAL",1)
Global("SanBG1DreamReact","GLOBAL",3)
Global("SanChildH","GLOBAL",4)
Global("SanHasTWOP","GLOBAL",1)
Global("WarnEd","GLOBAL",1)
Global("SanSareHi3","LOCALS",1)
Global("ShanIsl","GLOBAL",1)
Global("SaOgmaIn","GLOBAL",5)
Global("SanLoveHut","GLOBAL",2)
Global("SanIdolTake","GLOBAL",1)
Global("SanIdolTake","GLOBAL",3)
Global("SanIdolTake","GLOBAL",5)
Global("Santlove","GLOBAL",6)
Global("Katcut","GLOBAL",8)
Global("RoadFound","GLOBAL",1)
Global("SanNTFalseWarn","LOCALS",1)
Global("Umbowl","GLOBAL",1)
Global("SanGothSwFound","GLOBAL",1)
Global("SanGothSwFound","GLOBAL",3)
Global("SaNasIro","GLOBAL",1)
Global("TheVaultSentry","GLOBAL",2)
Global("SaBalCarn","GLOBAL",1)
Global("Imoreminder","GLOBAL",3)
Global("HelpGaxir","GLOBAL",2)
Global("SanTamoko","LOCALS",1)
Global("9001Fi","GLOBAL",4)
Global("SanOrcCKey","LOCALS",1)
Global("SanKnowsHasdId","GLOBAL",3)
Global("SanKnowsHasdId","GLOBAL",5)
Global("SanBG1ShauPrev","GLOBAL",1)
Global("SanBG1ShauPrev","GLOBAL",6)
Global("DuerFAInn","GLOBAL",1)
Global("SanBranSearchRem","GLOBAL",2)
Global("SanBranDec","GLOBAL",2)
Global("SanhealScrl","GLOBAL",1)
Global("SanBeltGen","GLOBAL",1)
Global("CentPC","GLOBAL",1)
Global("SanPellQ0","LOCALS",1)
Global("PCTalkElmDaughter","GLOBAL",1)
Global("OrcPrison","GLOBAL",13)
Global("SanPrisDo","GLOBAL",1)
Global("SanDungtalk","GLOBAL",1)
Global("SanDungtalk","GLOBAL",3)
Global("SanXvarVil","GLOBAL",4)
Global("SanCorbabe","GLOBAL",10)
Global("Sanitems","BG2615",2)
Global("Altalk","BG1800",4)
Global("Orcalert","CVROA5",5)
Global("NotWFall","GLOBAL",1)
Global("CVGodag","GLOBAL",2)
Global("CVGodag","GLOBAL",5)
THEN
RESPONSE #100
MoveToObject(Player1)
StartDialogNoSet("CVSandr")
END

// Start Dialog No Move

IF
!StateCheck(Player1,CD_STATE_NOTVALID)
!See([ENEMY])
CombatCounter(0)
See(Player1)
OR(23)
Global("SanHasTWOP","GLOBAL",2)
Global("SanDSOTSCUW","GLOBAL",1)
Global("SanDSOTSCUW","GLOBAL",3)
Global("SanDSOTSCUW","GLOBAL",5)
Global("SanDSOTSCUW","GLOBAL",8)
Global("SanDSOTSCUW","GLOBAL",10)
Global("SanDSOTSCUW","GLOBAL",13)
Global("SanIrThr","LOCALS",1)
Global("SanIrThr","LOCALS",3)
Global("SanIrThr","LOCALS",5)
Global("SanWDTemplWi","GLOBAL",8)
Global("SanDesTroll","LOCALS",4)
Global("SanRetKarli","LOCALS",1)
Global("SanJey","LOCALS",1)
Global("SanSecrt","BG0300",2)
Global("SanBHTalos","GLOBAL",2)
Global("BG1FlirtHeal","LOCALS",1)
Global("Copersan","ar10pb",2)
Global("WDIntrotalk","LOCALS",1)
Global("JenPad","Dsc035",4)
Global("SanBassil","BG3700",1)
Global("WDFishermen","GLOBAL",8)
Global("WDFishermen","GLOBAL",10)
THEN
RESPONSE #100
StartDialogNoSet("CVSandr")
END

// Interact Move

IF
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
OR(54)
Global("Sancharm","LOCALS",6)
Global("Sancharm","LOCALS",3)
Global("Sancharm","LOCALS",1)
Global("SanLHpir","GLOBAL",1)
Global("CVPirFight","LOCALS",2)
Global("SanSuBH","GLOBAL",4)
Global("SanSuBH","GLOBAL",9)
Global("SanSuBH","GLOBAL",11)
Global("SanSuBH","GLOBAL",15)
Global("SanSuBH","GLOBAL",18)
Global("SanSuBH","GLOBAL",30)
Global("SanSuBH","GLOBAL",32)
Global("SanSuBH","GLOBAL",34)
Global("SanSuBH","GLOBAL",36)
Global("KNSHLDF","GLOBAL",1)
Global("ValiantKN","GLOBAL",1)
Global("ValiantKN","GLOBAL",7)
Global("ValiantKN","GLOBAL",15)
Global("SanDrgln","LOCALS",2)
Global("SanDrgln","LOCALS",4)
Global("SanDreamTalk","GLOBAL",5)
Global("SanDyResc","GLOBAL",1)
Global("sanredatt","GLOBAL",1)
Global("SanLibCommt1","LOCALS",1)
Global("SanLibCommt2","LOCALS",1)
Global("SanLibCommt3","LOCALS",1)
Global("SandrahMorningTalk","GLOBAL",13)
Global("SANDRAHLT","GLOBAL",4)
Global("SANDRAHLT","GLOBAL",6)
Global("SandrahMorningTalk","GLOBAL",8)
Global("SandrahMorningTalk","GLOBAL",9)
Global("SandrahMorningTalk","GLOBAL",5)
Global("SandrahMorningTalk","GLOBAL",6)
Global("SandrahMorningTalk","GLOBAL",1)
Global("SandrahMorningTalk","GLOBAL",3)
Global("SanTamoko","LOCALS",5)
Global("SanWoodSt","LOCALS",1)
Global("SanKiLordVa","LOCALS",1)
Global("SanDurlAnsw","LOCALS",1)
Global("SanDrizzt","GLOBAL",1)
Global("San50Ways","GLOBAL",1)
Global("SanIreHint","LOCALS",1)
Global("HaiassPellRom","GLOBAL",5)
Global("HaiassPellRom","GLOBAL",3)
Global("HaiassPellRom","GLOBAL",7)
Global("SanFT","GLOBAL",1)
Global("SanFT","GLOBAL",3)
Global("SanFT","GLOBAL",5)
Global("Sanhors","GLOBAL",1)
Global("SandrahLT","GLOBAL",2)
Global("SanPussMis","GLOBAL",1)
Global("KnoAjFem","GLOBAL",1)
Global("KnoAjMale","GLOBAL",1)
Global("SanHadBjor","GLOBAL",4)
THEN
RESPONSE #100
MoveToObject(Player1)
Interact("CVSandr")
END

// Interact No Move

IF
!See([ENEMY])
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
See(Player1)
OR(24)
Global("SanGolman","LOCALS",2)
Global("SanBranTRInv","LOCALS",1)
Global("SanDreamTalk","GLOBAL",9)
Global("SanDreamTalk","GLOBAL",10)
Global("SanDreamTalk","GLOBAL",3)
Global("SanDreamTalk","GLOBAL",1)
Global("Mothdream2","GLOBAL",7)
Global("Santlove","GLOBAL",1)
Global("Santlove","GLOBAL",2)
Global("SanFeldeTalk","GLOBAL",1)
Global("SanFeldeTalk","GLOBAL",5)
Global("SanFeldeTalk","GLOBAL",6)
Global("SanFeldeTalk","GLOBAL",7)
Global("SanFeldeTalk","GLOBAL",9)
Global("SanPackW","LOCALS",1)
Global("SanPackW","LOCALS",3)
Global("SanPackW","LOCALS",5)
Global("SanAbbat","LOCALS",1)
Global("SanCldKBo","LOCALS",2)
Global("SanEndBG1Plot","GLOBAL",1)
Global("SanEldoDisl","LOCALS",2)
Global("SanEldoDisl","LOCALS",4)
Global("PirTresDon","GLOBAL",1)
Global("SanSpiWeb1","LOCALS",1)
THEN
RESPONSE #100
Interact("CVSandr")
END


IF
See("Imoen2")
!See([ENEMY])
!StateCheck("Imoen2",CD_STATE_NOTVALID)
OR(16)
Global("ImoTravGlimps","GLOBAL",2)
Global("SanImoGrMa","GLOBAL",1)
Global("PallonTalk","GLOBAL",1)
Global("Formedcloth","GLOBAL",23)
Global("SanImoEd","LOCALS",1)
Global("SanImoElm1","GLOBAL",1)
Global("SanImoPCInterest","GLOBAL",1)
Global("ImoHousew","GLOBAL",1)
Global("SanImoNashInt","GLOBAL",1)
Global("SanImoNashInt","GLOBAL",3)
Global("SanImoNashInt","GLOBAL",9)
Global("ImopeltHunt","GLOBAL",1)
Global("SanClkWo","GLOBAL",1)
Global("Formedcloth","GLOBAL",15)
Global("SanImoLoveLet","GLOBAL",1)
Global("SanImoNashInt","GLOBAL",14)
THEN
RESPONSE #100
MoveToObject("Imoen2")
Interact("CVSandr")
END

IF
See("Ajantis")
!See([ENEMY])
!StateCheck("Ajantis",CD_STATE_NOTVALID)
OR(3)
Global("SanHelmDogmas","GLOBAL",15)
Global("SanHelmDogmas","GLOBAL",16)
Global("SanHelmDogmas","GLOBAL",66)
THEN
RESPONSE #100
MoveToObject("Ajantis")
Interact("CVSandr")
END