IF
Global("preptime","LOCALS",0)
See(NearestEnemyOf(Myself))
Range(NearestEnemyOf(Myself),20)
THEN
RESPONSE #100
ForceSpell(NearestEnemyOf(Myself),WIZARD_ENERGY_DRAIN)
ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_ENERGY_DRAIN)
ForceSpell(NearestEnemyOf(Myself),WIZARD_TRUE_DISPEL_MAGIC)
SetGlobalTimer("poisoner","LOCALS",FOUR_MINUTES)
SetGlobalTimer("fearme","LOCALS",14)
SetGlobalTimer("prismatic","LOCALS",SIX_MINUTES)
SetGlobal("preptime","LOCALS",1)
END

IF
Global("daudeath","LOCALS",0)
HPLT(Myself,50)
THEN
RESPONSE #100
ReallyForceSpell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
ReallyForceSpell(Myself,WIZARD_SUN_FIRE)
SetGlobal("daudeath","LOCALS",1)
END

IF
GlobalGT("Chapter","Global",12)
Global("fear","LOCALS",0)
GlobalTimerExpired("fearme","LOCALS")
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
ForceSpell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_FEAR)
ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_FEAR)
SetGlobal("fear","LOCALS",1)
END

IF
GlobalGT("Chapter","Global",12)
Global("prison","LOCALS",0)
GlobalTimerExpired("poisoner","LOCALS")
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
ReallyForceSpell(NearestEnemyOf(Myself),CLERIC_POISON)
ReallyForceSpell(SecondNearestEnemyOf(Myself),CLERIC_POISON)
ReallyForceSpell(ThirdNearestEnemyOf(Myself),CLERIC_POISON)
SetGlobal("prison","LOCALS",1)
END

IF
GlobalGT("Chapter","Global",12)
Global("sphere","LOCALS",0)
GlobalTimerExpired("prismatic","LOCALS")
Range(NearestEnemyOf(Myself),6)
THEN
RESPONSE #100
ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_PRISMATIC_SPRAY)
SetGlobalTimer("prismatic2","LOCALS",TWO_ROUNDS)
SetGlobal("sphere","LOCALS",1)
END

IF
GlobalGT("Chapter","Global",12)
Global("sphere2","LOCALS",0)
GlobalTimerExpired("prismatic2","LOCALS")
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_PRISMATIC_SPRAY)
ReallyForceSpell(Myself,WIZARD_SUN_FIRE)
SetGlobal("sphere2","LOCALS",1)
END

IF
See(NearestEnemyOf(Myself))
Range(NearestEnemyOf(Myself),15)
THEN
RESPONSE #100
Attack(NearestEnemyOf(Myself))
END

IF
AttackedBy([GOODCUTOFF],DEFAULT)
THEN
RESPONSE #100
MoveToObject(NearestEnemyOf(Myself))
END

IF
ActionListEmpty()
!Range(NearestEnemyOf(Myself),35)
Delay(12)
THEN
RESPONSE #100
MoveToObject(NearestEnemyOf(Myself))
END


