IF
AreaCheck("ar1900")
See("CVSandr")
THEN
RESPONSE #100
StartDialogueNoSet("deathknr")
END

IF
See(NearestEnemyOf(Myself))
Global("DeathKnightFireball","LOCALS",0)
THEN
RESPONSE #50
ForceSpell(LastSeenBy(Myself),0)
SetGlobal("DeathKnightFireball","LOCALS",1)
RESPONSE #50
ReallyForceSpell(LastSeenBy(Myself),WIZARD_TRUE_DISPEL_MAGIC)
SetGlobal("DeathKnightFireball","LOCALS",1)
END

IF
See(NearestEnemyOf(Myself))
Global("DeathAttack","LOCALS",0)
THEN
RESPONSE #25
ForceSpell(LastSeenBy(Myself),0)
SetGlobal("DeathAttack","LOCALS",1)
RESPONSE #25
ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
SetGlobal("DeathAttack","LOCALS",1)
RESPONSE #50
AttackReevaluate(LastSeenBy(Myself),15)
SetGlobal("DeathAttack","LOCALS",1)
END

IF
See(NearestEnemyOf(Myself))
Global("DeathAttack","LOCALS",1)
THEN
RESPONSE #50
ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
SetGlobal("DeathAttack","LOCALS",2)
RESPONSE #50
ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
SetGlobal("DeathAttack","LOCALS",2)
END

IF
See(NearestEnemyOf(Myself))
Global("DeathAttack","LOCALS",2)
THEN
RESPONSE #15
ReallyForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
RESPONSE #15
ReallyForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
RESPONSE #15
ReallyForceSpell(LastSeenBy(Myself),0)
RESPONSE #15
ReallyForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
RESPONSE #40
AttackReevaluate(NearestEnemyOf(Myself),15)
END


