
IF
Global("SanNotCloth","GLOBAL",0)
!AreaCheck("BG5100")
!InParty("CVSandr")
!PartyHasItem("Sanwi2")
THEN
RESPONSE #100
SetGlobal("SanNotCloth","GLOBAL",1)
END

IF
Global("SanNotCloth","GLOBAL",1)
!See([ENEMY])
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject(Player1)
SetGlobal("SanNotCloth","GLOBAL",2)
StartDialogNoSet("Dynaheir")
END

IF
InParty(Myself)
InParty("CVSandr")
GlobalLT("SanHealDyna","GLOBAL",6)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealDyna","GLOBAL",1)
END

IF
!Global("X#DynahMatch","GLOBAL",1)
InParty(Myself)
InParty("CVSandr")
Global("DySanCheck","LOCALS",0)
!Alignment(Player1,MASK_EVIL)
ReputationGT(Player1,10)
CheckStatGT(Player1,9,INT)
CheckStatGT(Player1,9,WIS)
OR(4)
Race(Player1,HUMAN)
Race(Player1,ELF)
Race(Player1,HALF_ELF)
Race(Player1,HALFORC)
THEN
RESPONSE #100
SetGlobal("DySanCheck","LOCALS",1)
SetGlobal("X#DynahMatch","GLOBAL",1)
END

IF
InParty(Myself)
InParty("CVSandr")
Global("SanHealDyna","GLOBAL",5)
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END








