IF
GlobalGT("SanBeginRTF","GLOBAL",1)
THEN
RESPONSE #100
DestroySelf()
END

IF
Global("ENDOFBG1","GLOBAL",2)
GlobalGT("Cowscroll","GLOBAL",2)
Global("EdwinJob","GLOBAL",1)
!AreaCheck("ar0304")
Global("SanEdwinBG2","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanEdwinBG2","GLOBAL",1)
END

IF
Global("ENDOFBG1","GLOBAL",2)
Global("SanEdPaper","LOCALS",0)
PartyHasItem("misc4w")
!AreaCheck("ar0304")
THEN
RESPONSE #100
SetGlobal("SanEdPaper","LOCALS",1)
END

IF
Global("ENDOFBG1","GLOBAL",2)
GlobalLT("Cowscroll","GLOBAL",3)
Global("EdwinJob","GLOBAL",1)
!AreaCheck("ar0304")
Global("SanEdwinBG2","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanEdwinBG2","GLOBAL",2)
END

IF
Global("SanEdwinBG2","GLOBAL",3)
InParty("Edwin")
THEN
RESPONSE #100
SetGlobal("SanEdwinBG2","GLOBAL",4)
GiveItemCreate("U!SCRL02","Edwin",2,0,0)
GiveItemCreate("scrl95","Edwin",25,0,0)
GiveItemCreate("scrx9","Edwin",25,0,0)
RealSetGlobalTimer("CowscrollT","GLOBAL",200)
END

IF
Global("SanEdwinBG2","GLOBAL",4)
Global("ENDOFBG1","GLOBAL",2)
InParty("Edwin")
Global("Cowscroll","GLOBAL",0)
RealGlobalTimerExpired("CowscrollT","GLOBAL")
!StateCheck("Edwin",CD_STATE_NOTVALID)
!See([ENEMY])
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("SanEdwinBG2","GLOBAL",5)
SetGlobal("Cowscroll","GLOBAL",1)
MoveToObject(Player1)
Interact("CVSandr")
END

IF
Global("ENDOFBG1","GLOBAL",2)
Global("Cowscroll","GLOBAL",2)
HPPercentLT("Edwin",50)
!StateCheck("Edwin",CD_STATE_NOTVALID)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("Cowscroll","GLOBAL",3)
END

IF
Global("ENDOFBG1","GLOBAL",2)
InParty("Edwin")
Gender("Edwin",MALE)
Global("SanEdAnts","GLOBAL",0)
GlobalGT("Cowscroll","GLOBAL",7)
OR(12)
AreaCheck("ar0314")
AreaCheck("ar0406")
AreaCheck("ar0509")
AreaCheck("ar0511")
AreaCheck("ar0513")
AreaCheck("ar0704")
AreaCheck("ar0709")
AreaCheck("ar1105")
AreaCheck("ar1602")
AreaCheck("ar2010")
AreaCheck("ar2203")
AreaCheck("ar4267")
THEN
RESPONSE #100
SetGlobal("SanEdAnts","GLOBAL",1)
END

IF
Global("ENDOFBG1","GLOBAL",2)
InParty("Edwin")
Gender("Edwin",MALE)
GlobalGT("Cowscroll","GLOBAL",8)
HPLT(Player1,80)
Global("SanEdLoveBoy","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanEdLoveBoy","LOCALS",1)
END

IF
Global("ENDOFBG1","GLOBAL",2)
Global("Cowscroll","GLOBAL",10)
RealGlobalTimerExpired("CowscrollT","GLOBAL")
GlobalGT("SanEdAnts","GLOBAL",1)
InParty("Edwin")
Gender("Edwin",MALE)
OR(2)
TimeOfDay(NIGHT)
TimeOfDay(DUSK)
OR(2)
AreaType(OUTDOOR)
AreaType(DUNGEON)
THEN
RESPONSE #100
SetGlobal("Cowscroll","GLOBAL",11)
END

IF
Global("ENDOFBG1","GLOBAL",2)
Global("Cowscroll","GLOBAL",12) 
RealGlobalTimerExpired("CowscrollT","GLOBAL")
InParty("Edwin")
Gender("Edwin",MALE)
!TimeOfDay(DAY)
AreaType(OUTDOOR)
THEN
RESPONSE #100
SetGlobal("Cowscroll","GLOBAL",13)
END

IF
Global("ENDOFBG1","GLOBAL",2)
InParty("Edwin")
GlobalGT("Cowscroll","GLOBAL",8)
OR(2)
AreaCheck("CVDre1")
AreaCheck("CVElm1")
Global("CowElmFear","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("CowElmFear","LOCALS",1)
ApplySpellRES("CVSLEEP","Edwin")
END

IF
Global("ENDOFBG1","GLOBAL",2)
Global("SanEdLoveBoy","LOCALS",2)
Gender("Edwin",MALE)
HPLT("Edwin",85)
THEN
RESPONSE #100
SetGlobal("SanEdLoveBoy","LOCALS",3)
END

IF
Global("ENDOFBG1","GLOBAL",2)
Global("Cowscroll","GLOBAL",14)
RealGlobalTimerExpired("CowscrollT","GLOBAL")
InParty("Edwin")
Gender("Edwin",MALE)
THEN
RESPONSE #100
SetGlobal("Cowscroll","GLOBAL",15)
END

IF
Global("ENDOFBG1","GLOBAL",2)
Global("Cowscroll","GLOBAL",18)
RealGlobalTimerExpired("CowscrollT","GLOBAL")
InParty("Edwin")
Gender("Edwin",MALE)
AreaType(CITY)
THEN
RESPONSE #100
SetGlobal("Cowscroll","GLOBAL",19)
END

IF
Global("ENDOFBG1","GLOBAL",2)
Global("SanEdCyr","LOCALS",0)
GlobalGT("SanDrizzt","GLOBAL",12)
GlobalGT("Cowscroll","GLOBAL",9)
InParty("Edwin")
RealGlobalTimerExpired("SanGenWait","GLOBAL")
THEN
RESPONSE #100
SetGlobal("SanEdCyr","LOCALS",1)
END

IF
OR(14)
Global("Cowscroll","GLOBAL",3)
Global("Cowscroll","GLOBAL",7)
Global("Cowscroll","GLOBAL",9)
Global("Cowscroll","GLOBAL",11)
Global("Cowscroll","GLOBAL",13)
Global("Cowscroll","GLOBAL",15)
Global("Cowscroll","GLOBAL",19)
Global("SanEdAnts","GLOBAL",1)
Global("SanEdLoveBoy","LOCALS",1)
Global("CowElmFear","LOCALS",1)
Global("SanEdLoveBoy","LOCALS",3)
Global("SanEdBlushTa","GLOBAL",1)
Global("SanEdCyr","LOCALS",1)
Global("SanEdWizCandlAtt","LOCALS",1)
See("Edwin")
InParty("Edwin")
CombatCounter(0)
!See([ENEMY])
!StateCheck("Edwin",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("Edwin")
Interact("CVSandr")
END

IF
Global("ENDOFBG1","GLOBAL",2)
Global("Cowscroll","GLOBAL",6)
InParty("Edwin")
OR(15)
AreaCheck("AR0203")
AreaCheck("ar0319")
AreaCheck("ar0408")
AreaCheck("ar0512")
AreaCheck("ar0703")
AreaCheck("ar0901")
AreaCheck("ar0902")
AreaCheck("ar0903")
AreaCheck("ar1010")
AreaCheck("ar1604")
AreaCheck("ar2008")
AreaCheck("ar3637")
AreaCheck("cvelm2")
AreaCheck("ra3910")
AreaCheck("rr3116")
THEN
RESPONSE #100
SetGlobal("Cowscroll","GLOBAL",7)
END

IF
Global("ENDOFBG1","GLOBAL",2)
InParty("Edwin")
Global("Cowscroll","GLOBAL",8) 
RealGlobalTimerExpired("CowscrollT","GLOBAL")
AreaType(CITY)
THEN
RESPONSE #100
SetGlobal("Cowscroll","GLOBAL",9)
ActionOverride("Edwin",ChangeAIScript("EDWIN",OVERRIDE))
ReallyForceSpellRES("myscurs2","Edwin")
END