IF
InParty(Myself)
InParty("CVSandr")
GlobalLT("SanHealeldo","GLOBAL",4)
OR(6)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealeldo","GLOBAL",1)
END

IF 
InParty(Myself)
InParty("CVSandr")
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
Global("SanHealeldo","GLOBAL",4)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END