IF
Global("SanNarQ","GLOBAL",0)
InParty("CVSandr")
See("CVSandr")
Global("ElminGaveNarQ","GLOBAL",0)
THEN
RESPONSE #100
MoveToObject("CVSandr")
SetGlobal("ElminGaveNarQ","GLOBAL",1)
StartDialogueNoSet("Elminsa")
END

IF
Global("ElmRevDau","GLOBAL",2)
See([PC])
THEN
RESPONSE #100
SetGlobal("ElmRevDau","GLOBAL",3)
SmallWait(2)
MoveToObject(Player1)
StartDialogueNoSet("Elminsa")
END

IF
Global("ElmRevDau","GLOBAL",4)
THEN
RESPONSE #100
SetGlobal("ElmRevDau","GLOBAL",5)
ActionOverride(Player1,ForceSpell(Myself,LOSE_FIVE_LEVELS))
ActionOverride(Player2,ForceSpell(Myself,LOSE_FIVE_LEVELS))
ActionOverride(Player3,ForceSpell(Myself,LOSE_FIVE_LEVELS))
ActionOverride(Player4,ForceSpell(Myself,LOSE_FIVE_LEVELS))
ActionOverride(Player5,ForceSpell(Myself,LOSE_FIVE_LEVELS))
ActionOverride(Player6,ForceSpell(Myself,LOSE_FIVE_LEVELS))
ApplyDamagePercent(Player1,85,CRUSHING)
ApplyDamagePercent(Player2,50,CRUSHING)
ApplyDamagePercent(Player3,50,CRUSHING)
ApplyDamagePercent(Player4,50,CRUSHING)
ApplyDamagePercent(Player5,50,CRUSHING)
ApplyDamagePercent(Player6,50,CRUSHING)
TakePartyItem("SanArmM")
TakePartyItem("SanHamM")
TakePartyItem("Sanport")
TakePartyItem("Sandoll")
TakePartyItem("SanParc")
TakePartyItem("Sanwdsty")
TakePartyItem("GIFTOFM")
TakePartyItem("SanBook")
TakePartyItem("SanAmul")
TakePartyItem("SanRing")
TakePartyItem("SanHamy")
TakePartyItem("SanRin2")
TakePartyItem("CVMidshi")
END

IF
Global("ElmRevDau","GLOBAL",5)
THEN
RESPONSE #100
SetGlobal("ElmRevDau","GLOBAL",6)
SmallWait(3)
CreateVisualEffectObject("SPDIMNDR",Myself)
SmallWait(2)
ForceSpell(Myself,DRYAD_TELEPORT)
END

IF
Global("MystrGift","GLOBAL",4)
THEN
RESPONSE #100
SetGlobal("MystrGift","GLOBAL",5)
SmallWait(3)
CreateVisualEffectObject("SPDIMNDR",Myself)
SmallWait(2)
ForceSpell(Myself,DRYAD_TELEPORT)
END


