IF
InParty(Myself)
InParty("CVSandr")
GlobalLT("SanHealfink","GLOBAL",5)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealfink","GLOBAL",1)
END

IF
InParty(Myself)
InParty("CVSandr")
Global("SanHealfink","GLOBAL",5)
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END

IF  
PartyHasItem("SuSaBo")
See("CVSandr")
!InParty(Myself)
InParty("CVSandr")
OR(2)
Global("LeftSan","GLOBAL",1)
Global("LeftSan","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("LeftSan","GLOBAL",2)
Interact(Player1)
END

IF
Global("SUFinchLibraryItem","GLOBAL",1)
InParty("CVSandr")
GlobalGT("SanHealfink","GLOBAL",5)
GlobalGT("SanSuBH","GLOBAL",16)
Global("SUGivesan","LOCALS",0)
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("SUGivesan","LOCALS",1)
ActionOverride("CVSandr",AddSpecialAbility("CVbookw"))
END
