IF  
AreaCheck("Ar1512")
InParty("CVSandr")
!Global("hf_Modify_Imoen","LOCALS",2)
THEN
RESPONSE #100
SetGlobal("hf_Modify_Imoen","LOCALS",2)
END

IF
InParty(Myself)
InParty("CVSandr")
Global("SanHealImo","GLOBAL",7)
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END

IF
Global("ImoenSpawned","GLOBAL",1)
Global("SanHealImo","GLOBAL",6)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
SetGlobal("SanHealImo","GLOBAL",7)
END

IF
Global("SanHealImo","GLOBAL",8)
Global("SanImoNashInt","GLOBAL",20)
CombatCounter(0)
!See([ENEMY])
RealGlobalTimerExpired("SanImoNashIntT","GLOBAL")
InParty(Myself)
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("SanHealImo","GLOBAL",9)
END

IF
Global("SanHealImo","GLOBAL",10)
RealGlobalTimerExpired("SanImoNashIntT","GLOBAL")
Global("HadSexMessyInterlude","GLOBAL",1)
InParty(Myself)
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("SanHealImo","GLOBAL",11)
RealSetGlobalTimer("SanImoNashIntT","GLOBAL",ONE_DAY)
END

IF
Global("WeAreTogetherAtLastMR","GLOBAL",1)
Global("SanHealImo","GLOBAL",13)
InParty(Myself)
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("SanHealImo","GLOBAL",14)
RealSetGlobalTimer("SanImoNashIntT","GLOBAL",ONE_DAY)
END


IF
RealGlobalTimerExpired("SanImoNashIntT","GLOBAL")
OR(2)
Global("SanHealImo","GLOBAL",11)
Global("SanHealImo","GLOBAL",14)
InParty(Myself)
InParty("CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealImo","GLOBAL",1)
END
