IF
GlobalGT("SanBeginRTF","GLOBAL",1)
THEN
RESPONSE #100
DestroySelf()
END

IF
Global("SanJaheirPCBG2","LOCALS",0)
InParty("Jaheira")
Global("Chapter","GLOBAL",14)
GlobalLT("SanJaheirBG2","GLOBAL",4) 
AreaType(OUTDOOR)
THEN
RESPONSE #100
SetGlobal("SanJaheirPCBG2","LOCALS",1)
END


IF
PartyHasItem("Misc5W")
InParty("Jaheira")
Global("SanJaheirBG2","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanJaheirBG2","GLOBAL",1)
END

IF
Global("SanJaheirBG2","GLOBAL",1)
InParty("Jaheira")
!AreaCheck("ar0300")
AreaType(OUTDOOR)
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanJaheirBG2","GLOBAL",2)
END

IF
!Global("JAHEIRAROMANCEACTIVE","GLOBAL",3)
InParty("Jaheira")
Global("JaheiraBanditPlot","GLOBAL",9)
Global("SanJaheirBG2","GLOBAL",3)
TimeGT(18)
Delay(33)
THEN
RESPONSE #100
SetGlobal("SanJaheirBG2","GLOBAL",4)
END

IF
!Global("JAHEIRAROMANCEACTIVE","GLOBAL",3)
InParty("Jaheira")
Global("SanJaheirBG2","GLOBAL",5)
Dead("Spech3")
Dead("Spech2")
Dead("Spech1")
!AreaCheck("ar0308")
!AreaCheck("ar0309")
Delay(15)
THEN
RESPONSE #100
SetGlobal("SanJaheirBG2","GLOBAL",6)
END

IF
AreaCheck("Ar0308")
InParty("Jaheira")
Global("SanGalvFi","LOCALS",0)
Dead("Galvarey")
!Global("JAHEIRAROMANCEACTIVE","GLOBAL",3)
!Global("JAHEIRAROMANCEACTIVE","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanGalvFi","LOCALS",1)
END

IF
GlobalLT("SanHealkal","GLOBAL",15)
Global("SanGalvFi","LOCALS",2)
THEN
RESPONSE #100
SetGlobal("SanGalvFi","LOCALS",3)
AddSpecialAbility("cvdra15")
END

IF
InParty("Jaheira")
!Global("JAHEIRAROMANCEACTIVE","GLOBAL",3)
!Global("JAHEIRAROMANCEACTIVE","GLOBAL",0)
Global("Derminspawn","GLOBAL",4)
Global("SanGalvFi","LOCALS",3)
!AreaType(OUTDOOR)
THEN
RESPONSE #100
SetGlobal("SanGalvFi","LOCALS",4)
END

IF
PartyHasItem("Misc7g")
!InParty("Jaheira")
Global("SanJahMiss","LOCALS",0)
!InMyArea("Terminsel")
Delay(20)
THEN
RESPONSE #100
SetGlobal("SanJahMiss","LOCALS",1)
END

IF
Global("SanJahMiss","LOCALS",2)
InParty("Jaheira")
!AreaCheck("ar0309")
!AreaCheck("ar0308")
Delay(6)
THEN
RESPONSE #100
SetGlobal("SanJahMiss","LOCALS",3)
END

IF
Global("SanGalvFi","LOCALS",5)
Dead("Dermin")
InParty("Jaheira")
THEN
RESPONSE #100
SetGlobal("SanGalvFi","LOCALS",6)
RealSetGlobalTimer("SanGalvFiTa","LOCALS",300)
END

IF
InParty("Jaheira")
Global("SanGalvFi","LOCALS",6)
RealGlobalTimerExpired("SanGalvFiTa","LOCALS")
THEN
RESPONSE #100
SetGlobal("SanGalvFi","LOCALS",7)
END

IF
InParty("Jaheira")
Global("SanJaheirBG2","GLOBAL",8)
!AreaType(OUTDOOR)
TimeGT(17)
!AreaType(DUNGEON)
THEN
RESPONSE #100
SetGlobal("SanJaheirBG2","GLOBAL",9)
END

IF
!See([ENEMY])
See("Jaheira")
!StateCheck("Jaheira",CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(10)
Global("SanJaheirBG2","GLOBAL",2)
Global("SanJaheirBG2","GLOBAL",4)
Global("SanJaheirBG2","GLOBAL",6)
Global("JahSanMama","CVDre1",1)
Global("SanGalvFi","LOCALS",1)
Global("SanGalvFi","LOCALS",4)
Global("SanJahMiss","LOCALS",3)
Global("SanGalvFi","LOCALS",7)
Global("SanJaheirBG2","GLOBAL",9)
Global("SanJahWarnVal","LOCALS",1)
THEN
RESPONSE #100
MoveToObject("Jaheira")
Interact("CVSandr")
END