// Kagain
IF
!Global("ENDOFBG1","GLOBAL",2)
GlobalGT("X#KaFriendTalk","GLOBAL",1)
InParty("Kagain")
Global("SanKagFight","LOCALS",0)
AreaType(Forest)
THEN
RESPONSE #100
CreateCreatureObjectOffset("sahobwiz",Myself,[100.100])
CreateCreatureObjectOffset("hobwiz01",Myself,[-100.-100])
CreateCreatureObjectOffset("hobwiz02",Myself,[100.-100])
CreateCreatureObjectOffset("sakawiz",Myself,[-100.100])
CreateCreatureObjectOffset("hobelite",Myself,[0.0])
SetGlobal("SanKagFight","LOCALS",1)
END

IF
Global("ENDOFBG1","GLOBAL",2)
InParty("Kagain")
Global("SanKagFight","LOCALS",0)
AreaType(Forest)
THEN
RESPONSE #100
CreateCreatureObjectOffset("sahobwiz",Myself,[100.100])
CreateCreatureObjectOffset("hobwiz01",Myself,[-100.-100])
CreateCreatureObjectOffset("hobwiz02",Myself,[100.-100])
CreateCreatureObjectOffset("sakawiz",Myself,[-100.100])
CreateCreatureObjectOffset("hobelite",Myself,[0.0])
SetGlobal("SanKagFight","LOCALS",1)
END

IF
Dead("sakawiz")
Global("SanKagFight","LOCALS",1)
InParty("Kagain")
THEN
RESPONSE #100
SetGlobal("SanKagFight","LOCALS",2)
END

IF
GlobalLT("SanhamProf","LOCALS",1)
Global("SanKagFight","LOCALS",3)
THEN
RESPONSE #100
SetGlobal("SanhamProf","LOCALS",1)
ReallyForceSpellRES("CVProf1",Myself)
END

IF
Global("SanKagFight","LOCALS",3) 
RealGlobalTimerExpired("SanKagFightInt","LOCALS")
InParty("Kagain")
CombatCounter(0)
AreaType(OUTDOOR)
!AreaType(CITY)
!See([ENEMY])
TimeGT(18)
THEN
RESPONSE #100
SetGlobal("SanKagFight","LOCALS",4)
END

IF
GlobalGT("SanKagFight","LOCALS",1)
Global("SankagTavern","LOCALS",0)
InParty("Kagain")
OR(26)
AreaCheck("BG4801")
AreaCheck("BG2616")
AreaCheck("BG3351")
AreaCheck("BG3304")
AreaCheck("BG2301")
AreaCheck("BG0105")
AreaCheck("BG0116")
AreaCheck("BG0119")
AreaCheck("BG0706")
AreaCheck("BG4003")
AreaCheck("BG1001")
AreaCheck("bh0115")
AreaCheck("bh0107")
AreaCheck("BG3357")
AreaCheck("BG0114")
AreaCheck("ar0314")
AreaCheck("ar0406")
AreaCheck("ar0509")
AreaCheck("ar0511")
AreaCheck("ar0513")
AreaCheck("ar0704")
AreaCheck("ar0709")
AreaCheck("ar1105")
AreaCheck("ar1602")
AreaCheck("ar2010")
AreaCheck("ar2203")
Delay(12)
THEN
RESPONSE #100
SetGlobal("SankagTavern","LOCALS",1)
END

IF
Global("SankagTavern","LOCALS",1)
InMyArea("Wench1")
THEN
RESPONSE #100
SetGlobal("SankagTavern","LOCALS",2)
END

IF
Global("SankagTavern","LOCALS",1)
!InMyArea("Wench1")
Delay(6)
THEN
RESPONSE #100
CreateCreatureObjectOffset("Wench1",Myself,[20.20])
SetGlobal("SankagTavern","LOCALS",2)
END

IF
Global("SanKagFight","LOCALS",5)
RealGlobalTimerExpired("SanKagFightInt","LOCALS")
InParty("Kagain")
CombatCounter(0)
!AreaType(OUTDOOR)
!AreaType(DUNGEON)
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanKagFight","LOCALS",6)
END


IF
InParty("Kagain")
See("Kagain")
CombatCounter(0)
!See([ENEMY])
!StateCheck("Kagain",CD_STATE_NOTVALID)
OR(4)
Global("SanKagFight","LOCALS",2)
Global("SanKagFight","LOCALS",4)
Global("SanKagFight","LOCALS",6)
Global("SanKagTavern","LOCALS",2)
THEN
RESPONSE #100
Interact("CVSandr")
END
