//Goodbye in BG1
IF
InParty("Kivan")
Global("ENDOFBG1","GLOBAL",1)
!AreaType(DUNGEON)
Global("SanKivBG1End","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanKivBG1End","GLOBAL",1)
END


// Kivan Banter in SoA

IF
InParty("P#Kivan")
AreaCheck("ar0700")
Global("SanKivReuBG2","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanKivReuBG2","LOCALS",1)
END

IF
InParty("P#Kivan")
See("P#Kivan")
Global("PKivshil","GLOBAL",0)
!AreaCheck("ar0700")
THEN
RESPONSE #100
SetGlobal("PKivshil","GLOBAL",1)
END

IF
InParty("P#Kivan")
See("P#Kivan")
RealGlobalTimerExpired("KivshilT","GLOBAL")
!TimeOfDay(DAY)
!AreaType(CITY)
AreaType(OUTDOOR)
Global("PKivshil","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("PKivshil","GLOBAL",3)
END

IF
InParty("P#Kivan")
AreaType(CITY)
TimeOfDay(DAY)
RealGlobalTimerExpired("KivshilT","GLOBAL")
Global("PKivshil","GLOBAL",4)
Global("SanKivReuBG2","LOCALS",2)
THEN
RESPONSE #100
SetGlobal("PKivshil","GLOBAL",5)
END

IF
RealGlobalTimerExpired("KivshilT","GLOBAL")
AreaType(Forest)
InParty("P#Kivan")
Global("PKivshil","GLOBAL",6)
Global("PKivkill","GLOBAL",0)
Delay(6)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
Wait(2)
CreateCreatureObjectOffset("sahobwiz",Myself,[100.100])
CreateCreatureObjectOffset("hobwiz01",Myself,[-100.-100])
CreateCreatureObjectOffset("hobwiz02",Myself,[100.-100])
CreateCreatureObjectOffset("sakiwiz",Myself,[-100.100])
CreateCreatureObjectOffset("hobelite",Myself,[0.0])
Wait(2)
EndCutSceneMode()
SetGlobal("PKivkill","GLOBAL",1)
END

IF
Global("ENDOFBG1","GLOBAL",2)
Dead("sakiwiz")
Global("PKivkill","GLOBAL",1)
InParty("P#Kivan")
THEN
RESPONSE #100
SetGlobal("PKivkill","GLOBAL",2)
END

IF
Global("PKivkill","GLOBAL",3)
InParty("P#Kivan")
RealGlobalTimerExpired("KivshilT","GLOBAL")
Global("SanKivReuBG2","LOCALS",2)
OR(2)
AreaType(OUTDOOR)
AreaType(DUNGEON)
THEN
RESPONSE #100
SetGlobal("PKivkill","GLOBAL",4)
END

IF
InParty("P#Kivan")
GlobalGT("PKivshil","GLOBAL",5)
TimeOfDay(NIGHT)
RealGlobalTimerExpired("KivshilT","GLOBAL")
Global("PKivNakD","GLOBAL",0)
AreaType(FOREST)
THEN
RESPONSE #100
SetGlobal("PKivNakD","GLOBAL",1)
END

IF
RealGlobalTimerExpired("KivshilT","GLOBAL")
GlobalGT("PKivshil","GLOBAL",6)
InParty("P#Kivan")
AreaType(OUTDOOR)
Global("SanKivReuBG2","LOCALS",2)
!TimeOfDay(DAY)
Global("PSanKivTaz","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("PSanKivTaz","GLOBAL",1)
END

IF
RealGlobalTimerExpired("KivshilT","GLOBAL")
!TimeOfDay(DAY)
AreaType(OUTDOOR)
InParty("P#Kivan")
Global("PSanKivTaz","GLOBAL",2)
Global("SanKivReuBG2","LOCALS",2)
THEN
RESPONSE #100
SetGlobal("PSanKivTaz","GLOBAL",3)
END

IF
InParty("P#Kivan")
!Global("P#SpeakUp","GLOBAL",4) 
!Global("P#SpeakUp","GLOBAL",5)
!AreaCheck("ar0700")
OR(2)
Global("P#SpeakUp","GLOBAL",3)
Global("P#SpeakUp","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("P#SpeakUp","GLOBAL",7)
END

IF
Global("ENDOFBG1","GLOBAL",2)
GlobalGT("Chapter","GLOBAL",17)
GlobalGT("PSanKivTaz","GLOBAL",3)
InParty("P#Kivan")
AreaType(FOREST)
TimeOfDay(DAY)
Global("PSanKevStay","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("PSanKevStay","LOCALS",1)
END

IF
Global("PSanKivTaz","GLOBAL",4)
RealGlobalTimerExpired("KivshilT","GLOBAL")
InParty("P#Kivan")
!TimeOfDay(NIGHT)
AreaType(CITY)
Global("SanKivReuBG2","LOCALS",2)
THEN
RESPONSE #100
SetGlobal("PSanKivTaz","GLOBAL",5)
END

IF
GlobalGT("PSanKivTaz","GLOBAL",3)
Global("PSanKivBtlAh","GLOBAL",0)
InParty("P#Kivan")
OR(15)
AreaCheck("ar0501")
AreaCheck("ar0516")
AreaCheck("ar0711")
AreaCheck("ar0802")
AreaCheck("ar0906")
AreaCheck("ar0082")
AreaCheck("ar0201")
AreaCheck("ar0203")
AreaCheck("ar0404")
AreaCheck("ar0405")
AreaCheck("ar1201")
AreaCheck("ar1300")
AreaCheck("ar1400")
AreaCheck("ar1500")
AreaCheck("ar3001")
THEN
RESPONSE #100
SetGlobal("PSanKivBtlAh","GLOBAL",1)
END

IF
AreaCheck("ar1000")
InParty("P#Kivan")
OR(2 )
See("rabbit")
See("Rabbit01")
Global("PSankivRab","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("PSankivRab","LOCALS",1)
END

IF
AreaType(OUTDOOR)
!AreaType(CITY)
InParty("P#Kivan")
Global("PSankivRab","LOCALS",2)
THEN
RESPONSE #100
SetGlobal("PSankivRab","LOCALS",3)
END

IF
Global("PSankivRab","LOCALS",4)
RealGlobalTimerExpired("KivshilT","GLOBAL")
InParty("P#Kivan")
!TimeOfDay(NIGHT)
!AreaType(CITY)
!AreaType(DUNGEON)
AreaType(OUTDOOR)
THEN
RESPONSE #100
SetGlobal("PSankivRab","LOCALS",5)
END

IF
Global("SanKivRepl","ar1100",1)
InParty("P#Kivan")
Global("TalkedToMadulf","GLOBAL",1)
Delay(18)
THEN
RESPONSE #100
SetGlobal("SanKivRepl","ar1100",2)
END

IF
InParty("P#Kivan")
OR(16)
Global("PKivshil","GLOBAL",1)
Global("PKivshil","GLOBAL",3)
Global("PKivshil","GLOBAL",5)
Global("PKivkill","GLOBAL",2)
Global("PKivkill","GLOBAL",4)
Global("PKivNakD","GLOBAL",1)
Global("PKivshil","GLOBAL",7)
Global("PSanKivTaz","GLOBAL",1)
Global("PSanKivTaz","GLOBAL",3)
Global("P#SpeakUp","GLOBAL",7)
Global("PSanKivTaz","GLOBAL",5)
Global("PSanKivBtlAh","GLOBAL",1)
Global("PSankivRab","LOCALS",1)
Global("PSankivRab","LOCALS",3)
Global("PSanKevStay","LOCALS",1)
Global("SanKivRepl","ar1100",2)
CombatCounter(0)
!See([ENEMY])
!StateCheck("P#Kivan",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("P#KIVAN")
Interact("CVSandr")
END

IF
Global("PSanKivTaz","GLOBAL",5)
Global("PSanKivDrag","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("PSanKivDrag","LOCALS",1)
AddSpecialAbility("CVDrag4")
END

