IF
GlobalGT("SanBeginRTF","GLOBAL",1)
THEN
RESPONSE #100
DestroySelf()
END

IF
InParty("Nalia")
CombatCounter(0)
!See([ENEMY])
!StateCheck("Nalia",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(3)
Global("SanNalia","GLOBAL",1)
Global("SanNalia","GLOBAL",3)
Global("SanNalia","GLOBAL",5)
THEN
RESPONSE #100
RealSetGlobalTimer("SanNalInterv","LOCALS",1966)
MoveToObject("Nalia")
Interact("CVSandr")
END

IF
InParty("Nalia")
Global("SanNaliaMarket","LOCALS",0)
OR(6)
AreaCheck("ar0700")
AreaCheck("ar0300")
AreaCheck("ar0400")
AreaCheck("ar0500")
AreaCheck("ar2000")
AreaCheck("ar1100")
OR(8)
See("townc01")
See("tour2")
See("reedle")
See("jahaboam")
See("CVGhatle")
See("trmer02")
See("gphil01")
See("uhmer01")
CombatCounter(0)
!See([ENEMY])
!StateCheck("Nalia",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
CreateCreatureObjectOffset("cvmerch",Myself,[50.-50])
SetGlobal("SanNaliaMarket","LOCALS",2)
Wait(1)
FaceObject("CVMerch")
ActionOverride("CVMerch",FaceObject("CVsandr"))
Wait(2)
RealSetGlobalTimer("SanNalInterv","LOCALS",1966)
EndCutSceneMode()
Interact("CVSandr")
END

IF
Global("SanNalia","GLOBAL",2)
Global("SanHealNalia","GLOBAL",4)
Global("SanNaliaMarket","LOCALS",3)
RealGlobalTimerExpired("SanNalInterv","LOCALS")
InParty("Nalia")
THEN
RESPONSE #100
SetGlobal("SanNalia","GLOBAL",3)
END
