IF
!Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
EquipMostDamagingMelee()
Enemy()
Continue()
END

IF
	!GlobalTimerNotExpired("time","LOCALS")
	HPPercentLT(Myself,50)
	HasItem("Potn52",Myself) // Potion of Extra Healing
THEN
	RESPONSE #100
		UseItem("Potn52",Myself) // Potion of Extra Healing
		SetGlobalTimer("time","LOCALS",8)
END

IF
	!Gender(SixthNearestEnemyOf(Myself),20)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!Gender(FifthNearestEnemyOf(Myself),20)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!Gender(FourthNearestEnemyOf(Myself),20)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!Gender(ThirdNearestEnemyOf(Myself),20)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!Gender(SecondNearestEnemyOf(Myself),20)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!Gender(NearestEnemyOf(Myself),20)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	True()
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		Attack(LastSeenBy(Myself))
END


