IF
Global("Formedcloth","GLOBAL",4)
InParty("CVSandr")
IsOverMe([GOODCUTOFF])
PartyHasItem("sanwif")
Global("SanRomPath","GLOBAL",1)
THEN
RESPONSE #100
ClearAllActions()
SmallWait(2) 
StartCutSceneMode()
MoveToPoint([927.933])
Face(7)
MoveViewPoint([927.933],STANDARD)
SmallWait(8)
DisplayStringWait(Myself,@240)
SmallWait(10)
DisplayStringHead(Myself,@241)
CreateVisualEffectObject("SPFLESHS",Player1)
CreateVisualEffectObject("SPFLESHS",Player2)
CreateVisualEffectObject("SPFLESHS",Player3)
CreateVisualEffectObject("SPFLESHS",Player4)
CreateVisualEffectObject("SPFLESHS",Player5)
CreateVisualEffectObject("SPFLESHS",Player6)
EndCutSceneMode()
TakePartyItem("sanwif")
GiveItemCreate("sanbam",Player1,0,0,0)
SetGlobal("Formedcloth","GLOBAL",5)
END

IF
Global("Formedcloth","GLOBAL",4)
InParty("CVSandr")
IsOverMe([GOODCUTOFF])
PartyHasItem("sanwif")
Global("SanRomPath","GLOBAL",2)
THEN
RESPONSE #100
ClearAllActions()
SmallWait(2) 
StartCutSceneMode()
MoveToPoint([927.933])
Face(7)
MoveViewPoint([927.933],STANDARD)
SmallWait(8)
DisplayStringWait(Myself,@240)
SmallWait(10)
DisplayStringHead(Myself,@241)
CreateVisualEffectObject("SPFLESHS",Player1)
CreateVisualEffectObject("SPFLESHS",Player2)
CreateVisualEffectObject("SPFLESHS",Player3)
CreateVisualEffectObject("SPFLESHS",Player4)
CreateVisualEffectObject("SPFLESHS",Player5)
CreateVisualEffectObject("SPFLESHS",Player6)
EndCutSceneMode()
TakePartyItem("sanwif")
GiveItemCreate("sanbaf",Player1,0,0,0)
SetGlobal("Formedcloth","GLOBAL",5)
END