// Sandrah SoA BAF

// Trigger Interact
IF
CombatCounter(0)
InParty(Myself)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(35)
Global("Shamyrkfound","GLOBAL",7)
Global("SawKhalid","AR0603",1)
Global("SanKivReuBG2","LOCALS",1)
Global("SanCloInGr","LOCALS",1)
Global("SanYasParty","LOCALS",1)
Global("SanDrizzt2","GLOBAL",1)
Global("SanSleepBG2","GLOBAL",1)
Global("SanJonDream","LOCALS",1)
Global("SanJonDream","LOCALS",3)
Global("SanJaheirPCBG2","LOCALS",1)
Global("sharplot","GLOBAL",9)
Global("sharplot","GLOBAL",10)
Global("SanNecroHa","LOCALS",1)
Global("Airjump","LOCALS",3)
Global("SanHaerRel2","GLOBAL",3)
Global("SanJahMiss","LOCALS",1)
Global("SanPCInfluen","LOCALS",1)
Global("SanseaYou","GLOBAL",3)
Global("SanNaza","LOCALS",1)
Global("SanNitePh","LOCALS",2)
Global("SanNitePh","LOCALS",1)
Global("SanSaerFight","GLOBAL",3)
Global("SanSaerFight","GLOBAL",7)
Global("SanCasOwn","GLOBAL",8)
Global("SanAfterJon","GLOBAL",2)
Global("ShauUnd","CVSh11",4)
Global("RE_BjorninSex","GLOBAL",2)
Global("CVColleEnc","GLOBAL",13)
Global("SanFinCult","LOCALS",2)
Global("SanHelmDogmas","GLOBAL",20)
Global("SanKillAlh","ar0711",1)
Global("SanTDDCoward","LOCALS",1)
Global("SanhellComm","ar2900",1)
Global("SanKevl","GLOBAL",1)
Global("Sanprick","dd9400",1)
THEN
RESPONSE #100
MoveToObject(Player1)
Interact("CVSandr")
END

IF
CombatCounter(0)
InParty(Myself)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(23)
Global("SanShauMinsc","GLOBAL",8)
Global("SanShauMinsc","GLOBAL",10)
Global("SanSharInt","GLOBAL",32)
Global("SanSharInt","GLOBAL",33)
Global("SharInJail","GLOBAL",1)
Global("SanTempOghmAmn","LOCALS",1)
Global("SanEdwinBG2","GLOBAL",1)
Global("SanEdwinBG2","GLOBAL",2)
Global("SanEdPaper","LOCALS",1)
Global("SanCanTravel","GLOBAL",1)
Global("SanSHtiax","LOCALS",1)
Global("SandragQuestn","cvtml1",1)
Global("SanDrowHerY","GLOBAL",1)
Global("SanDrowHerD","GLOBAL",1)
Global("SanDrowHerV","GLOBAL",1)
Global("SanKeldorn","GLOBAL",7)
Global("SanShauMinsc","GLOBAL",24)
Global("SanEdPaper","LOCALS",3)
Global("SanArenIde","RA4300",1)
Global("Z#Proposal","GLOBAL",10)
Global("SanAfterJon","GLOBAL",4)
Global("SanMeetArath","GLOBAL",11)
Global("CVMaeDidKN","ar0300",1)
THEN
RESPONSE #100
Interact("CVSandr")
END

// Trigger Joined
IF
CombatCounter(0)
InParty(Myself)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(46)
Global("San0602Reunite","LOCALS",2)
Global("SanHeardIren","GLOBAL",1)
Global("SanYoshDun","GLOBAL",2)
Global("Homesail","GLOBAL",13)
Global("SanHeardIren","GLOBAL",3)
Global("SanHeardIren","GLOBAL",4)
Global("waukleofree","GLOBAL",1)
Global("waukleofree","GLOBAL",4)
Global("SanSacroll","GLOBAL",2)
Global("SanSacroll","GLOBAL",5)
Global("SanPirThumb","ar0310",1)
Global("SanOtherWorld","GLOBAL",1)
Global("SanSharInt","GLOBAL",35)
Global("BG2FlirtCity","LOCALS",1)
Global("BG2FlirtDung","LOCALS",1)
Global("BG2FlirtForst","LOCALS",1)
Global("BG2FlirtNite","LOCALS",1)
Global("BG2FlirtHeal","LOCALS",1)
Global("BG2FlirtThet","LOCALS",1)
Global("SanCeren","LOCALS",1)
Global("SanCeren","LOCALS",3)
Global("SanCeren","LOCALS",5)
Global("SanSlayHelp","LOCALS",1)
Global("SanSlayHelp","LOCALS",2)
Global("SanSlayHelp","LOCALS",4)
Global("SanresearIr","LOCALS",2)
Global("SanPCCanSlay","GLOBAL",1)
Global("SanProph2","ar2100",1)
Global("ZDreamSzene1","GLOBAL",4)
Global("SanKhalBlood","GLOBAL",11)
Global("SanTDDjarlhunt","LOCALS",3)
Global("SanVampWDQuest","GLOBAL",6)
Global("SanVampWDQuest","GLOBAL",23)
Global("SanFierk","ar1201",1)
Global("Sanharpers","ar0309",1)
Global("SanHintFactory","GLOBAL",2)
Global("SanHintFactory","GLOBAL",4)
Global("SanHintFactory","GLOBAL",20)
Global("SanHaerRel1","GLOBAL",19)
Global("SanHaerRel1","GLOBAL",27)
Global("SanDrBryn","ar1600",2)
Global("UcmMatronDrow","GLOBAL",2)
Global("SanMaltese","LOCALS",1)
Global("SanMaltese","LOCALS",3)
Global("SanMaze","ar1202",1)
Global("CVGodag","GLOBAL",12)
THEN
RESPONSE #100
MoveToObject(Player1)
StartDialogNoSet("CVSandr")
END

IF
CombatCounter(0)
InParty(Myself)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
OR(40)
Global("SanINNERMAP","LOCALS",1)
Global("SanTirdir","LOCALS",2)
Global("SankangTors","GLOBAL",1)
Global("SanSacroll","GLOBAL",7)
Global("SankangLegs","LOCALS",1)
Global("SankangLegs","LOCALS",2)
Global("SankangFull","LOCALS",1)
Global("SanBehCult","LOCALS",1)
Global("SanNoSold","LOCALS",1)
Global("SanMoxen","GLOBAL",1)
Global("SanBrynAltern","LOCALS",1)
Global("SanBrynAltern","LOCALS",4)
Global("SanBrynAltern2","LOCALS",1)
Global("SanElleRef","LOCALS",1)
Global("SanDrowSleep","LOCALS",1)
Global("SanDrowSleep","LOCALS",3)
Global("SanSola","GLOBAL",1)
Global("SanSola","GLOBAL",3)
Global("SanSola","GLOBAL",5)
Global("ZDreamSzene1","GLOBAL",6)
Global("ZDreamSzene1","GLOBAL",8)
Global("ZDreamSzene1","GLOBAL",10)
Global("SanOrgotrp","LOCALS",1)
Global("SanOrgotrp","LOCALS",3)
Global("SanKhalBlood","GLOBAL",7)
Global("SanTDDCali","LOCALS",1)
Global("SanTDDjarlhunt","LOCALS",1)
Global("SanTDDjarlhunt","LOCALS",5)
Global("SanVampWDQuest","GLOBAL",15)
Global("SanXephRet","GLOBAL",13)
Global("SanBodAttmpt","AR0800",2)
Global("SanBodAttmpt","AR0800",4)
Global("PoolHealT","CVSHA7",1)
Global("PoolHealT","CVSHA7",3)
Global("SanPsMysPlot","GLOBAL",2)
Global("SanFLead","ar2200",1)
Global("SanAlust","DD6001",2)
Global("SanUsePrevi","AR2200",1)
Global("CMOversightEndGame","GLOBAL",3)
Global("SanCloneElle","Global",1)
THEN
RESPONSE #100
StartDialogNoSet("CVSandr")
END

// Set PID 
IF
Global("SanPidPack","GLOBAL",12)
Global("ENDOFBG1","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("SanPidPack","GLOBAL",13)
END

IF
Global("SanPidPack","GLOBAL",13)
Global("ENDOFBG1","GLOBAL",2)
Global("Chapter","GLOBAL",16)
THEN
RESPONSE #100
SetGlobal("SanPidPack","GLOBAL",14)
END

IF
Global("SanPidPack","GLOBAL",14)
Global("ENDOFBG1","GLOBAL",2)
Global("Chapter","GLOBAL",18)
THEN
RESPONSE #100
SetGlobal("SanPidPack","GLOBAL",15)
END

IF
Global("MyClass","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("MyClass","LOCALS",1)
AddKit("CVMystra")
ReallyForceSpellRES("CVSanam",Myself)
Continue()
END

//Trigger Imoen
IF
Global("ENDOFBG1","GLOBAL",2)
InParty("Imoen2")
PartyHasItem("ImoFurc") 
Global("SanFurcDungI","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanFurcDungI","LOCALS",1)
END

IF
!See([ENEMY])
See("Imoen2")
!StateCheck("Imoen2",CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(5)
Global("SanseaYou","GLOBAL",7)
Global("SanFurcDungI","LOCALS",1)
Global("SanHealImo","GLOBAL",12)
Global("SanHealImo","GLOBAL",9)
Global("SanHealImo","GLOBAL",15)
THEN
RESPONSE #100
MoveToObject("Imoen2")
Interact("CVSandr")
END

// Flirts
IF
Global("SanFlirt","GLOBAL",20)
Global("ENDOFBG1","GLOBAL",2)
!Global("SanRompa","Global",2)
THEN
RESPONSE #100
SetGlobal("SanFlirt","GLOBAL",21)
RealSetGlobalTimer("SanFlirTi","GLOBAL",7200)
END

IF
Global("SanFlirt","GLOBAL",21)
RealGlobalTimerExpired("SanFlirTi","GLOBAL")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
Global("BG2FlirtCity","LOCALS",0)
TimeOfDay(DAY)
Delay(17)
OR(4)
AreaCheck("ar0300")
AreaCheck("ar0400")
AreaCheck("ar0500")
AreaCheck("ar0700")
AreaCheck("ra4300")
THEN
RESPONSE #100
SetGlobal("BG2FlirtCity","LOCALS",1)
END

IF
Global("SanFlirt","GLOBAL",21)
RealGlobalTimerExpired("SanFlirTi","GLOBAL")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
Global("BG2FlirtDung","LOCALS",0)
AreaType(DUNGEON)
Delay(17)
THEN
RESPONSE #100
SetGlobal("BG2FlirtDung","LOCALS",1)
END

IF
Global("SanFlirt","GLOBAL",21)
RealGlobalTimerExpired("SanFlirTi","GLOBAL")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
Global("BG2FlirtDung","LOCALS",0)
AreaType(FOREST)
Delay(17)
THEN
RESPONSE #100
SetGlobal("BG2FlirtForst","LOCALS",1)
END

IF
Global("SanFlirt","GLOBAL",21)
RealGlobalTimerExpired("SanFlirTi","GLOBAL")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
Global("BG2FlirtThet","LOCALS",0)
AreaCheck("ar2603")
Delay(8)
THEN
RESPONSE #100
SetGlobal("BG2FlirtThet","LOCALS",1)
END

IF
Global("SanFlirt","GLOBAL",21)
RealGlobalTimerExpired("SanFlirTi","GLOBAL")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
Global("BG2FlirtNite","LOCALS",0)
AreaType(CITY)
TimeOfDay(NIGHT)
Delay(17)
THEN
RESPONSE #100
SetGlobal("BG2FlirtNite","LOCALS",1)
END

IF
Global("SanFlirt","GLOBAL",21)
RealGlobalTimerExpired("SanFlirTi","GLOBAL")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
Global("BG2FlirtHeal","LOCALS",0)
HPPercentLT(Player1,80)
THEN
RESPONSE #100
ReallyForceSpellRES("SanHand",Player1)
SetGlobal("BG2FlirtHeal","LOCALS",1)
END

IF
Global("SanFlirt","GLOBAL",21)
Global("BG2FlirtCity","LOCALS",2)
Global("BG2FlirtDung","LOCALS",2)
Global("BG2FlirtForst","LOCALS",2)
Global("BG2FlirtNite","LOCALS",2)
Global("BG2FlirtHeal","LOCALS",2)
Global("BG2FlirtThet","LOCALS",2)
THEN
RESPONSE #100
SetGlobal("SanFlirt","GLOBAL",22)
END

// Irenicus Dungeon
IF
InParty(Myself)
AreaCheck("ar0602")
Global("San0602Reunite","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("San0602Reunite","LOCALS",1)
RealSetGlobalTimer("San0602Int","LOCALS",40)
END

IF
Global("San0602Reunite","LOCALS",1)
RealGlobalTimerExpired("San0602Int","LOCALS")
THEN
RESPONSE #100
SetGlobal("San0602Reunite","LOCALS",2)
END

IF
Global("SanHeardIren","GLOBAL",2)
!Global("SanIreHint","LOCALS",2)
OR(2)
Dead("ulvaryl")
Dead("ishthf02")
THEN
RESPONSE #100
SetGlobal("SanHeardIren","GLOBAL",4)
END

IF
Global("SanHeardIren","GLOBAL",2)
Global("SanIreHint","LOCALS",2)
OR(2)
Dead("ulvaryl")
Dead("ishthf02")
THEN
RESPONSE #100
SetGlobal("SanHeardIren","GLOBAL",3)
END

// Exploring Amn
IF
InMyArea("Pellig")
See("waukleo")
Global("waukleofree","GLOBAL",0)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
ScreenShake([2309.2325],15)
SetGlobal("waukleofree","GLOBAL",1)
END

IF
AreaCheck("ar0300")
Global("SanTempOghmAmn","LOCALS",0)
OR(4)
See("Door0319")
Range("Door0325",35)
See("Door0415")
Range("Door0319",35)
THEN
RESPONSE #100
SetGlobal("SanTempOghmAmn","LOCALS",1)
END

//Ajantis left male party
IF
Global("SanHelmDogmas","GLOBAL",21)
Global("ENDOFBG1","GLOBAL",2)
Global("CVDragBG2","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("CVDragBG2","LOCALS",1)
AddSpecialAbility("CVDrag")
END

//Proud of PC
IF
PartyHasItem("ysorb")
Global("SanPCInfluen","LOCALS",0)
OR(2)
AreaCheck("ys0283")
AreaCheck("ys0282")
THEN
RESPONSE #100
SetGlobal("SanPCInfluen","LOCALS",1)
END

IF
OR(2)
Global("RE_BjorninSex","GLOBAL",1)
Global("C#BJORNINMOVES","GLOBAL",3)
!See("C#Bjorni")
Delay(6)
THEN
RESPONSE #100
SetGlobal("RE_BjorninSex","GLOBAL",2)
SetGlobal("C#BJORNINMOVES","GLOBAL",4)
END

//Hendak and Slaves
IF
AreaCheck("ar0406")
!Dead("Lehtinan")
GlobalGT("HendakReleased","AR0406",1)
Global("SanHendak","GLOBAL",0)
OR(2)
See("Girl001")
See("Boy0003")
THEN
RESPONSE #100
SetGlobal("SanHendak","GLOBAL",1)
StartDialogNoSet("CVSandr")
END

IF
AreaCheck("ar0406")
Global("HendakReleased","AR0406",3)
Global("SanHendak","GLOBAL",0)
See("Hendak")
THEN
RESPONSE #100
SetGlobal("SanHendak","GLOBAL",1)
StartDialogNoSet("CVSandr")
END

IF
PartyHasItem("Sacroll")
Global("SanSacroll","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanSacroll","GLOBAL",1)
END

IF
Global("SanSacroll","GLOBAL",1)
OR(5)
AreaCheck("ar0300")
AreaCheck("ar0500")
AreaCheck("ar0700")
AreaCheck("ar0900")
AreaCheck("ar1000")
Delay(10)
THEN
RESPONSE #100
SetGlobal("SanSacroll","GLOBAL",2)
END

IF
Global("SanSacroll","GLOBAL",4)
AreaCheck("ar0900")
OR(5)
See("Cat01")
See("Cat")
See("Prophet3")
Range("Tran0906",15)
Range("Grate03",15)
THEN
RESPONSE #100
SetGlobal("SanSacroll","GLOBAL",5)
END

IF
Global("SanSacroll","GLOBAL",6)
Dead("hlketta")
Dead("hlkoshi")
Dead("hlmafer")
Dead("hlolaf")
Dead("hlstal")
!AreaCheck("ar0907")
!AreaCheck("ar0906")
THEN
RESPONSE #100
SetGlobal("SanSacroll","GLOBAL",7)
END

//Nib Jansen

IF
Global("KnowStorm","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("KnowStorm","GLOBAL",2)
RealSetGlobalTimer("KnowStormWay","LOCALS",240)
END

IF
Global("KnowStorm","GLOBAL",2)
RealGlobalTimerExpired("KnowStormWay","LOCALS")
AreaType(CITY)
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("KnowStorm","GLOBAL",3)
Interact("CVSandr")
END

//Talos
IF
Global("TalonWar","GLOBAL",2)
Global("SanVsTalos","GLOBAL",1)
Global("SanTalWar","GLOBAL",0)
OR(2)
Dead("Talmiss")
Dead("Talmiss2")
THEN
RESPONSE #100
SetGlobal("SanTalWar","GLOBAL",1)
SetGlobalTimer("SanTalWarD","LOCALS",ONE_HOUR)
END

IF
Global("SanTalWar","GLOBAL",1)
GlobalTimerExpired("SanTalWarD","LOCALS")
AreaType(CITY)
CombatCounter(0)
See(Player1)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
FadeToColor([20.0],0)
StorePartyLocations()
SmallWait(2)
ActionOverride(Player1,LeaveAreaLUA("CVtal1","",[1214.665],5))
ActionOverride(Player2,LeaveAreaLUA("CVtal1","",[647.557],4))
ActionOverride(Player3,LeaveAreaLUA("CVtal1","",[1068.844],6))
ActionOverride(Player4,LeaveAreaLUA("CVtal1","",[615.622],3))
ActionOverride(Player5,LeaveAreaLUA("CVtal1","",[633.761],7))
ActionOverride(Player6,LeaveAreaLUA("CVtal1","",[706.496],5))
FadeFromColor([30.0],0)
EndCutSceneMode()
SetGlobal("SanTalWar","GLOBAL",2)
END

IF
Global("MaeVarWork","GLOBAL",3)
Global("SanVsTalos","GLOBAL",1)
GlobalLT("SantalosDec","GLOBAL",20)
OR(2)
PartyHasItem("Misc4y")
PartyHasItem("c#aj4y")
AreaType(CITY)
CombatCounter(0)
See(Player1)
!AreaCheck("ar0904")
!AreaCheck("ar0900")
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
FadeToColor([20.0],0)
StorePartyLocations()
SmallWait(2)
ActionOverride(Player1,LeaveAreaLUA("CVtal1","",[1214.665],5))
ActionOverride(Player2,LeaveAreaLUA("CVtal1","",[647.557],4))
ActionOverride(Player3,LeaveAreaLUA("CVtal1","",[1068.844],6))
ActionOverride(Player4,LeaveAreaLUA("CVtal1","",[615.622],3))
ActionOverride(Player5,LeaveAreaLUA("CVtal1","",[633.761],7))
ActionOverride(Player6,LeaveAreaLUA("CVtal1","",[706.496],5))
FadeFromColor([30.0],0)
EndCutSceneMode()
SetGlobal("SantalosDec","GLOBAL",20)
END

//Jon Dreams
IF
PartyRested()
GlobalGT("HadJonDream2","GLOBAL",0)
Global("SanJonDream","LOCALS",0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanJonDream","LOCALS",1)
END

IF
Global("SanJonDream","LOCALS",2)
RealGlobalTimerExpired("SanJonDreamDel","LOCALS")
!AreaType(DUNGEON)
TimeOfDay(NIGHT)
THEN
RESPONSE #100
SetGlobal("SanJonDream","LOCALS",3)
END

IF
Global("CbMalteseArtifact","GLOBAL",5)
AreaType(OUTDOOR)
Global("SanMaltese","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanMaltese","LOCALS",1)
END

IF
Global("CbKillOffYbgir","GLOBAL",2)
Global("SanMaltese","LOCALS",2)
!AreaCheck("ar2000")
Dead("Cbeledi1")
AreaType(CITY)
THEN
RESPONSE #100
SetGlobal("SanMaltese","LOCALS",3)
END

//Callisto Spawn

IF
Global("SanHealcalli","GLOBAL",4)
InParty("Callisto")
RealGlobalTimerExpired("SanCallisT","LOCALS")
AreaType(OUTDOOR)
!AreaType(CITY)
!See([ENEMY])
CombatCounter(0)
!StateCheck("Callisto",CD_STATE_NOTVALID)
Delay(18)
THEN
RESPONSE #100
CreateCreatureObjectOffset("hobwiz01",Myself,[-200.-200])
CreateCreatureObjectOffset("cycsan1",Myself,[200.200])
CreateCreatureObjectOffset("cyc01",Myself,[200.-200])
CreateCreatureObjectOffset("cyc01",Myself,[-200.200])
SetGlobal("SanHealcalli","GLOBAL",5)
END

IF
Global("CVMaeDidKN","ar0300",0)
InParty("CVSandr")
GlobalGT("MaeVarWork","GLOBAL",0)
CombatCounter(0)
AreaType(OUTDOOR)
!See("Maevar")
Delay(18)
THEN
RESPONSE #100
SetGlobal("CVMaeDidKN","ar0300",1)
END

IF
Global("SanTirdir","LOCALS",1)
AreaCheck("ar0500")
See("Amsi")
THEN
RESPONSE #100
SetGlobal("SanTirdir","LOCALS",2)
END

IF
AreaCheck("ar0202")
Global("TalkedToSassar","GLOBAL",1)
Global("SankangLegs","LOCALS",0)
GlobalGT("SankangTors","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("SankangLegs","LOCALS",1)
END

IF
AreaCheck("ar0202")
Global("TalkedToSassar","GLOBAL",1)
Global("SankangLegs","LOCALS",0)
GlobalLT("SankangTors","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("SankangLegs","LOCALS",2)
END

IF
Global("KangaxxQuest","GLOBAL",1)
Global("Itemkangleg","GLOBAL",1)
Global("Itemkangtor","GLOBAL",1)
!AreaType(DUNGEON)
!AreaCheck("ar0331")
Global("SankangFull","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SankangFull","LOCALS",1)
END

IF
AreaCheck("ar0205")
Global("SanBehCult","LOCALS",0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanBehCult","LOCALS",1)
END

IF
Global("SanDestBeastCult","GLOBAL",2)
Dead("CULTBEH")
!See([ENEMY])
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("SanDestBeastCult","GLOBAL",3)
END

IF
Global("SanDestBeastCult","GLOBAL",4)
THEN
RESPONSE #100
StartCutSceneMode()
Wait(1)
ActionOverride("Cultsa1",EscapeArea())
ActionOverride("Cultsa2",EscapeArea())
ActionOverride("Cultsa3",EscapeArea())
ActionOverride("Cultsa6",EscapeArea())
ActionOverride("Cultsa11",EscapeArea())
ActionOverride("Cultsa12",EscapeArea())
ActionOverride("Cultsa18",EscapeArea())
ActionOverride("Cultsa19",EscapeArea())
ActionOverride("Cultsa20",EscapeArea())
ActionOverride("Cultsa7",EscapeArea())
ActionOverride("CVCultGi",EscapeArea())
EndCutSceneMode()
SetGlobal("SanDestBeastCult","GLOBAL",5)
END

IF
Global("SanFinCult","LOCALS",1)
!AreaCheck("ra5500")
!AreaCheck("ra5500")
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanFinCult","LOCALS",2)
END

//Fishing for Trouble

IF
Global("dai_TalkedToTanaari","GLOBAL",5)
OR(2)
AreaCheck("ys1000")
AreaCheck("ys1001")
Global("SanCeren","LOCALS",0)
Delay(22)
THEN
RESPONSE #100
SetGlobal("SanCeren","LOCALS",1)
END

IF
AreaCheck("ys0370")
Global("SanCeren","LOCALS",2)
Delay(10)
THEN
RESPONSE #100
SetGlobal("SanCeren","LOCALS",3)
END

IF
GlobalTimerExpired("ysLiftCurse","GLOBAL")
Global("ys_TalkedToGarGel","GLOBAL",7)
!AreaCheck("ys1000")
!AreaCheck("ys1001")
Global("SanCeren","LOCALS",4)
THEN
RESPONSE #100
SetGlobal("SanCeren","LOCALS",5)
END

//Necromancers
IF
Global("SanNecroHa","LOCALS",0)
PartyHasItem("YSvmpbld")
!AreaCheck("YS0390")
!AreaCheck("YS0401")
Delay(10)
THEN
RESPONSE #100
SetGlobal("SanNecroHa","LOCALS",1)
END

IF
Global("TalkedLavok","GLOBAL",2)
Global("SanNecroHa","LOCALS",0)
!InParty("Valygar")
GlobalLT("SanValSph","LOCALS",1)
AreaCheck("ar0411")
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanNecroHa","LOCALS",1)
END

IF
Global("HelpArkion","GLOBAL",1)
Global("SanNecroHa","LOCALS",0)
!AreaCheck("BG0805")
Delay(10)
THEN
RESPONSE #100
SetGlobal("SanNecroHa","LOCALS",1)
END

//Cyric
IF
OR(2)
Global("tz_Dead_Cyric","GLOBAL",1)
Global("Dead_Cyric","GLOBAL",1)
!AreaType(DUNGEON)
!AreaCheck("arpo31")
Global("SanKevl","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanKevl","GLOBAL",1)
END

IF
AreaCheck("ar1515")
See("pptiax")
Global("SanSHtiax","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanSHtiax","LOCALS",1)
END

IF
Global("Chapter","GLOBAL",16)
OR(2)
GlobalGT("change","AR1514",0)
GlobalGT("B!HalSlayer","GLOBAL",0)
!InParty("Saerileth")
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
Global("SanSlayHelp","LOCALS",0)
Delay(15)
THEN
RESPONSE #100
SetGlobal("SanSlayHelp","LOCALS",1)
END

IF
Global("Chapter","GLOBAL",16)
OR(2)
GlobalGT("change","AR1514",0)
GlobalGT("B!HalSlayer","GLOBAL",0)
InParty("Saerileth")
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
Global("SanSlayHelp","LOCALS",0)
Delay(15)
THEN
RESPONSE #100
SetGlobal("SanSlayHelp","LOCALS",2)
END

IF
Global("SanSlayHelp","LOCALS",3)
AreaCheck("ar1508")
THEN
RESPONSE #100
SetGlobal("SanSlayHelp","LOCALS",4)
END

IF
Global("SanElleRef","LOCALS",0)
OR(2)
PartyHasItem("Misc9i")
PartyHasItem("Misc9j")
THEN
RESPONSE #100
SetGlobal("SanElleRef","LOCALS",1)
END

IF
Global("SanresearIr","LOCALS",0)
OR(4)
PartyHasItem("Misc3l")
PartyHasItem("Misc9j")
PartyHasItem("key28")
PartyHasItem("cbcwrsch")
THEN
RESPONSE #100
SetGlobal("SanresearIr","LOCALS",1)
END

IF
AreaCheck("AR1500")
GlobalGT("Asylumplot","GLOBAL",42)
Global("SanresearIr","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanresearIr","LOCALS",2)
END

IF
Global("HadSlayerDream","GLOBAL",1)
Global("SanPCCanSlay","GLOBAL",0)
Delay(20)
THEN
RESPONSE #100
SetGlobal("SanPCCanSlay","GLOBAL",1)
END

IF
PartyHasItem("D0qpliph")
Global("SanNaza","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanNaza","LOCALS",1)
END

IF
!Global("PlayerLooksLikeDrow","GLOBAL",1)
!Global("SanDPortrait","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanDPortrait","LOCALS",0)
ApplySpellRES("Sandro0",Myself)
END

IF
Global("PlayerLooksLikeDrow","GLOBAL",1)
!Global("SanDPortrait","LOCALS",1)
THEN
RESPONSE #100
SetGlobal("SanDPortrait","LOCALS",1)
ApplySpellRES("Sandro1",Myself)
END

IF
Global("SanDrowSleep","LOCALS",2)
PartyRested()
THEN
RESPONSE #100
SetGlobal("SanDrowSleep","LOCALS",3)
END

IF
Global("Solaufeinjob","GLOBAL",6)
!AreaCheck("ar2202")
Global("SanSola","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanSola","GLOBAL",1)
END

IF
Global("Solaufeinjob","GLOBAL",8)
!See("Phaere")
Global("SanSola","GLOBAL",2)
Delay(8)
THEN
RESPONSE #100
SetGlobal("SanSola","GLOBAL",3)
END

IF
Global("PhaereInnuendo","GLOBAL",2)
!Global("SanRompa","Global",2)
AreaCheck("ar2200")
Global("SanNitePh","LOCALS",0)
Delay(8)
THEN
RESPONSE #100
SetGlobal("SanNitePh","LOCALS",1)
END

IF
Global("PhaereInnuendo","GLOBAL",3)
!Global("SanRompa","Global",2)
AreaCheck("ar2200")
Global("SanNitePh","LOCALS",0)
Delay(8)
THEN
RESPONSE #100
SetGlobal("SanNitePh","LOCALS",2)
END

IF
GlobalGT("LK#XulayeWins","GLOBAL",4)
Global("SanHealXul","GLOBAL",2)
THEN
RESPONSE #100
AddSpecialAbility("CVVispi")
SetGlobal("SanHealXul","GLOBAL",3)
END

IF
Global("Airjump","LOCALS",0)
OR(3)
Global("Nibfly","GLOBAL",2)
Global("Nibfly","GLOBAL",3)
Global("Nibfly","GLOBAL",4)
THEN
RESPONSE #100
StartCutsceneMode()
ActionOverride(Player1,LeaveAreaLUA("ar3520","",[425.430],2))
ActionOverride(Player2,LeaveAreaLUA("ar3520","",[392.398],2))
ActionOverride(Player3,LeaveAreaLUA("ar3520","",[430.376],2))
ActionOverride(Player4,LeaveAreaLUA("ar3520","",[479.457],2))
ActionOverride(Player5,LeaveAreaLUA("ar3520","",[510.383],2))
ActionOverride(Player6,LeaveAreaLUA("ar3520","",[500.400],2))
ActionOverride("haiass",LeaveAreaLUA("ar3520","",[575.355],2))
ActionOverride("Pellig",LeaveAreaLUA("ar3520","",[455.341],2))
EndCutsceneMode()
SetGlobal("Airjump","LOCALS",1)
END

IF
Global("Airjump","LOCALS",1)
THEN
RESPONSE #100
ApplySpellRES("CVSLEEP",Player2)
ApplySpellRES("BGSLEEP",Player3)
ApplySpellRES("CVSLEEP",Player4)
ApplySpellRES("BGSLEEP",Player5)
ApplySpellRES("CVSLEEP",Player6)
ApplySpellRES("BGSLEEP",Player1)
SetGlobal("Airjump","LOCALS",2)
END

IF
Global("Airjump","LOCALS",2)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("Airjump","LOCALS",3)
MoveToObject(Player1)
Interact("CVSandr")
END

IF
Global("SanShauMeet","GLOBAL",0)
AreaCheck("ar3520")
See("CVShau")
THEN
RESPONSE #100
SetGlobal("SanShauMeet","GLOBAL",1)
END

IF
InParty("CVShau")
Global("Shamyrkfound","GLOBAL",6)
RealGlobalTimerExpired("ShaktTime","GLOBAL")
THEN
RESPONSE #100
SetGlobal("Shamyrkfound","GLOBAL",7)
END

IF
Global("SanSharkta","GLOBAL",3)
Global("Homesail","GLOBAL",12)
THEN
RESPONSE #100
SetGlobal("Homesail","GLOBAL",13)
END

IF
Global("SanHintFactory","GLOBAL",1)
Dead("CVShLic")
Dead("CVShLic2")
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Player2,CD_STATE_NOTVALID)
!StateCheck(Player3,CD_STATE_NOTVALID)
!StateCheck(Player4,CD_STATE_NOTVALID)
!StateCheck(Player5,CD_STATE_NOTVALID)
!StateCheck(Player6,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("SanHintFactory","GLOBAL",2)
END

IF
Global("SanHintFactory","GLOBAL",3)
AreaCheck("CVSH11")
See("Grave")
THEN
RESPONSE #100
SetGlobal("SanHintFactory","GLOBAL",4)
END

IF
Global("CVGodag","GLOBAL",11)
!AreaCheck("ar2905")
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("CVGodag","GLOBAL",12)
END

IF
Global("SanNewArm","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("SanNewArm","GLOBAL",3)
ClearAllActions()
StartCutSceneMode()
StartCutScene("SanmyarR")
END

IF
Global("SanNewArm","GLOBAL",4)
THEN
RESPONSE #100
SetGlobal("SanNewArm","GLOBAL",5)
SetGlobal("SanArmB","GLOBAL",1)
GiveItemCreate("SanArmB","CVSandr",0,0,0)
DestroyItem("Sanarmm")
Wait(2)
ActionOverride("CVSandr",FillSlot(SLOT_ARMOR))
END

IF
Global("SanSharInt","GLOBAL",31)
See("CVShabab")
AreaCheck("cvsan2")
THEN
RESPONSE #100
SetGlobal("SanSharInt","GLOBAL",32)
END

IF
Global("SanSharInt","GLOBAL",36)
THEN
RESPONSE #100
SetGlobal("SanSharInt","GLOBAL",37)
RealSetGlobalTimer("SanSharPreg","GLOBAL",400000)
END

IF
Global("SanSharInt","GLOBAL",37)
RealGlobalTimerExpired("SanSharPreg","GLOBAL")
THEN
RESPONSE #100
SetGlobal("SanSharInt","GLOBAL",38)
SetInterrupt(FALSE)
TextScreen("Sharba2")
END

IF
Global("sharplot","GLOBAL",8)
GlobalGT("SanSharInt","GLOBAL",31)
Delay(20)
THEN
RESPONSE #100
SetGlobal("sharplot","GLOBAL",10)
END

IF
Global("sharplot","GLOBAL",8)
GlobalLT("SanSharInt","GLOBAL",30)
Delay(20)
THEN
RESPONSE #100
SetGlobal("sharplot","GLOBAL",9)
END

IF
Global("SanKhalBlood","GLOBAL",0)
Global("ZDreamSzene1","GLOBAL",5)
THEN
RESPONSE #100
SetGlobal("SanKhalBlood","GLOBAL",1)
END

IF
Global("SanKhalBlood","GLOBAL",15)
THEN
RESPONSE #100
SetGlobal("SanKhalBlood","GLOBAL",16)
AddXPObject(Player1,50000)
AddXPObject("CVSandr",50000)
AddJournalEntry(@520,QUEST_DONE)
SetInterrupt(FALSE)
TextScreen("SanMB2")
END

IF
Global("CVColleEnc","GLOBAL",12)
!See("CVColle")
Delay(6)
THEN
RESPONSE #100
SetGlobal("CVColleEnc","GLOBAL",13)
END

IF
Global("SanEdPaper","LOCALS",2)
InParty("Kova")
InParty("Kiyone")
Global("RenalJob","GLOBAL",4)
Global("LOAClue","GLOBAL",0)
Dead("Maevar")
GlobalGT("SanKiyoTalks","GLOBAL",8)
AreaCheck("ar0300")
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanEdPaper","LOCALS",3)
END

IF
Global("SanMoxen","GLOBAL",0)
!AreaCheck("ar1105")
OR(2)
Global("CliffSleazyMoxen","GLOBAL",1)
Global("CliffQWhere","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("SanMoxen","GLOBAL",1)
END

IF
See("CLFWLF")
OR(2)
Global("SanMoxen","GLOBAL",2)
Global("SanMoxen","GLOBAL",3)
OR(2)
AreaCheck("ar1400")
AreaCheck("ar1404")
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
Global("FindBetan","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("FindBetan","LOCALS",1)
StartDialogueNoSet("CVSandr")
END

IF
AreaCheck("ar0900")
Global("SanSacroll","GLOBAL",8)
See("sdnpc")
!PartyHasItem("c2sw1h02")
PartyHasItem("SDNPCSW3")
Global("SDNPCQuest","GLOBAL",0)
Global("SanYika","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanYika","LOCALS",1)
TakePartyItem("SDNPCSW3")
DestroyItem("SDNPCSW3")
GiveItemCreate("c2sw1h02","CVSandr",0,0,0)
END

IF
AreaCheck("ar0900")
Global("SanSacroll","GLOBAL",8)
See("sdnpc")
!PartyHasItem("c2sw1h02")
Global("SDNPCQuest","GLOBAL",0)
Global("SanYika","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanYika","LOCALS",1)
GiveItemCreate("c2sw1h02","CVSandr",0,0,0)
END

IF
Global("SoubarStuffWarning","GLOBAL",1)
AreaCheck("Ar4286")
GlobalLT("CbMajorWantsStuffInBag","AR4286",2)
Global("SanNoSold","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanNoSold","LOCALS",1)
END

IF
Global("Chapter","GLOBAL",19)
AreaCheck("ar2800")
See("Suelf11")
Global("SanSuElfHeal","GLOBAL",0)
!See([ENEMY])
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("SanSuElfHeal","GLOBAL",1)
ClearAllActions()
StartCutSceneMode()
StartCutScene("SulHeal")
END

IF
Global("SanAfterJon","GLOBAL",1)
!AreaCheck("ar2812")
!AreaCheck("z#2812")
THEN
RESPONSE #100
SetGlobal("SanAfterJon","GLOBAL",2)
END

IF
Global("SanDra25","LOCALS",1)
THEN
RESPONSE #100
SetGlobal("SanDra25","LOCALS",2)
AddSpecialAbility("CVDra25")
END

IF
Global("Chapter","GLOBAL",19)
Global("SanDra25","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanDra25","LOCALS",2)
AddSpecialAbility("CVDra25")
END

IF
Global("Jaheiraromanceactive","GLOBAL",1)
GlobalGT("randomencounters","GLOBAL",1)
GlobalGT("Jaheirabanditplot","GLOBAL",3)
Global("Lyrosspawn","GLOBAL",0)
InParty("Jaheira")
!PartyHasItem("misc5f")
Global("SanRenfRep","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanRenfRep","LOCALS",1)
SetGlobal("randomencounters","GLOBAL",1)
END

IF
Global("JoinTheCult","GLOBAL",5)
GlobalTimerExpired("BeastCultTask1","GLOBAL")
PartyHasItem("CultSym1")
Delay(10)
THEN
RESPONSE #100
SetGlobal("CultTaskNum1","GLOBAL",1)
ActionOverride(Player1,DisplayStringHead(Myself,@467))
END

IF
Global("JoinTheCult","GLOBAL",5)
GlobalTimerExpired("BeastCultTask1","GLOBAL")
PartyHasItem("CultSym1")
Delay(50)
THEN
RESPONSE #100
SetGlobal("JoinTheCult","GLOBAL",7)
END

IF
OR(5)
Global("CultTaskNum1","GLOBAL",1)
Global("CultTaskNum2","GLOBAL",1)
Global("CultTaskNum3","GLOBAL",1)
Global("CultTaskNum4","GLOBAL",1)
Global("CultTaskNum5","GLOBAL",1)
Global("MvtoCult","GLOBAL",1)
!AreaCheck("RA5500")
!AreaCheck("RA5501")
CombatCounter(0)
THEN
RESPONSE #100
StartCutSceneMode()
HideGUI()
StorePartyLocations()
Wait(1)
CreateVisualEffectObject("SPCLOUD1",Player1)
CreateVisualEffectObject("SPCLOUD1",Player2)
CreateVisualEffectObject("SPCLOUD1",Player3)
CreateVisualEffectObject("SPCLOUD1",Player4)
CreateVisualEffectObject("SPCLOUD1",Player5)
CreateVisualEffectObject("SPCLOUD1",Player6)
FadeToColor([20.0],0)
Wait(2)
SetGlobal("MvtoCult","GLOBAL",0)
SetGlobal("MtoCult2","GLOBAL",1)
UnhideGUI()
EndCutSceneMode()
ActionOverride(Player1,LeaveAreaLUA("RA5500","",[2877.563],2))
ActionOverride(Player2,LeaveAreaLUA("RA5500","",[2877.563],2))
ActionOverride(Player3,LeaveAreaLUA("RA5500","",[2877.563],2))
ActionOverride(Player4,LeaveAreaLUA("RA5500","",[2877.563],2))
ActionOverride(Player5,LeaveAreaLUA("RA5500","",[2877.563],2))
ActionOverride(Player6,LeaveAreaLUA("RA5500","",[2877.563],2))
END

IF
Global("JoinTheCult","GLOBAL",13)
GlobalTimerExpired("BeastCultTask2","GLOBAL")
PartyHasItem("CultSym1")
Delay(10)
THEN
RESPONSE #100
SetGlobal("CultTaskNum2","GLOBAL",1)
ActionOverride(Player1,DisplayStringHead(Myself,@467))
END

IF
Global("JoinTheCult","GLOBAL",13)
GlobalTimerExpired("BeastCultTask2","GLOBAL")
PartyHasItem("CultSym1")
Delay(50)
THEN
RESPONSE #100
SetGlobal("JoinTheCult","GLOBAL",15)
END

IF
Global("JoinTheCult","GLOBAL",19)
GlobalTimerExpired("BeastCultTask3","GLOBAL")
PartyHasItem("CultSym1")
Delay(10)
THEN
RESPONSE #100
SetGlobal("CultTaskNum3","GLOBAL",1)
ActionOverride(Player1,DisplayStringHead(Myself,@467))
END

IF
Global("JoinTheCult","GLOBAL",19)
GlobalTimerExpired("BeastCultTask3","GLOBAL")
PartyHasItem("CultSym1")
Delay(50)
THEN
RESPONSE #100
SetGlobal("JoinTheCult","GLOBAL",20)
END

IF
Global("JoinTheCult","GLOBAL",28)
GlobalTimerExpired("BeastCultTask4","GLOBAL")
PartyHasItem("CultSym1")
Delay(10)
THEN
RESPONSE #100
SetGlobal("CultTaskNum4","GLOBAL",1)
ActionOverride(Player1,DisplayStringHead(Myself,@467))
END

IF
Global("JoinTheCult","GLOBAL",28)
GlobalTimerExpired("BeastCultTask4","GLOBAL")
PartyHasItem("CultSym1")
Delay(50)
THEN
RESPONSE #100
SetGlobal("JoinTheCult","GLOBAL",29)
END

IF
Global("JoinTheCult","GLOBAL",37)
GlobalTimerExpired("BeastCultTask5","GLOBAL")
PartyHasItem("CultSym1")
Delay(10)
THEN
RESPONSE #100
SetGlobal("CultTaskNum5","GLOBAL",1)
ActionOverride(Player1,DisplayStringHead(Myself,@467))
END

IF
Global("JoinTheCult","GLOBAL",37)
GlobalTimerExpired("BeastCultTask5","GLOBAL")
PartyHasItem("CultSym1")
Delay(50)
THEN
RESPONSE #100
SetGlobal("JoinTheCult","GLOBAL",38)
END

IF
Global("MotoCult","GLOBAL",1)
!AreaCheck("RA5500")
!AreaCheck("RA5501")
CombatCounter(0)
THEN
RESPONSE #100
StartCutSceneMode()
HideGUI()
StorePartyLocations()
Wait(1)
CreateVisualEffectObject("SPCLOUD1",Player1)
CreateVisualEffectObject("SPCLOUD1",Player2)
CreateVisualEffectObject("SPCLOUD1",Player3)
CreateVisualEffectObject("SPCLOUD1",Player4)
CreateVisualEffectObject("SPCLOUD1",Player5)
CreateVisualEffectObject("SPCLOUD1",Player6)
FadeToColor([20.0],0)
Wait(2)
SetGlobal("MotoCult","GLOBAL",0)
SetGlobal("MtCult2","GLOBAL",1)
UnhideGUI()
EndCutSceneMode()
ActionOverride(Player1,LeaveAreaLUA("RA5500","",[2877.563],2))
ActionOverride(Player2,LeaveAreaLUA("RA5500","",[2877.563],2))
ActionOverride(Player3,LeaveAreaLUA("RA5500","",[2877.563],2))
ActionOverride(Player4,LeaveAreaLUA("RA5500","",[2877.563],2))
ActionOverride(Player5,LeaveAreaLUA("RA5500","",[2877.563],2))
ActionOverride(Player6,LeaveAreaLUA("RA5500","",[2877.563],2))
END

IF
AreaCheck("ys0260")
PartyHasItem("yspkhmr")
!See([ENEMY])
See(Player1)
Global("dai_PickHole","GLOBAL",1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Player2,CD_STATE_NOTVALID)
!StateCheck(Player3,CD_STATE_NOTVALID)
!StateCheck(Player4,CD_STATE_NOTVALID)
!StateCheck(Player5,CD_STATE_NOTVALID)
!StateCheck(Player6,CD_STATE_NOTVALID)
CombatCounter(0)
Delay(6)
THEN
RESPONSE #100
ClearAllActions()
SmallWait(2)
StartCutSceneMode()
FadeToColor([30.0],0)
Wait(2)
ActionOverride(Player1,LeaveAreaLUA("ys0270","",[2844.878],0))
ActionOverride(Player2,LeaveAreaLUA("ys0270","",[2844.878],0))
ActionOverride(Player3,LeaveAreaLUA("ys0270","",[2844.878],0))
ActionOverride(Player4,LeaveAreaLUA("ys0270","",[2844.878],0))
ActionOverride(Player5,LeaveAreaLUA("ys0270","",[2844.878],0))
ActionOverride(Player6,LeaveAreaLUA("ys0270","",[2844.878],0))
ActionOverride("Pellig",LeaveAreaLUA("ys0270","",[2844.878],0))
ActionOverride("Haiass",LeaveAreaLUA("ys0270","",[2844.878],0))
FadeFromColor([30.0],0)
EndCutSceneMode()
SetGlobal("dai_PickHole","GLOBAL",2)
END

IF
Global("dai_PickHole","GLOBAL",2)
PartyHasItem("YSPotn01")
PartyHasItem("YSPotn02")
AreaCheck("ys0270")
Global("YS_Player1Vamp","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("YS_Player1Vamp","GLOBAL",5)
END

IF
Global("YS_Player1Vamp","GLOBAL",5)
!PartyHasItem("YSPotn01")
AreaCheck("ys0270")
THEN
RESPONSE #100
SetGlobal("YS_Player1Vamp","GLOBAL",1)
END

IF
AreaCheck("ys0270")
Global("YS_Player1Vamp","GLOBAL",1)
!PartyHasItem("YSGhoul1")
Global("YsHandRep","LOCALS",0)
THEN
RESPONSE #100
GiveItemCreate("YSGhoul1",Player1,0,0,0)
SetGlobal("YsHandRep","LOCALS",1)
END

IF
Global("drowarty","GLOBAL",2)
!AreaCheck("ar0904")
Global("SanNotDrow","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanNotDrow","LOCALS",1)
ApplySpell(Myself,UNDER_NORM)
END

IF
Global("SanKimTalks","GLOBAL",8)
Global("SanKimFar","LOCALS",0)
THEN
RESPONSE #100
AddSpecialAbility("CVFar")
SetGlobal("SanKimFar","LOCALS",1)
END

IF
Global("SanHealFaren","GLOBAL",11)
THEN
RESPONSE #100
AddSpecialAbility("CVFar")
SetGlobal("SanHealFaren","GLOBAL",12)
END

IF
Global("tannerplot2","GLOBAL",2)
AreaCheck("ar2000")
See("Trskin06")
Global("SanDetect","ar2000",0)
Delay(6)
THEN
RESPONSE #100
DisplayStringHead(Myself,@1006)
Wait(4)
ReallyForceSpellRES("Sppr104","Trskin06")
SetGlobal("SanDetect","ar2000",1)
END

IF
!Global("SanResurAva","GLOBAL",4)
Global("endofbg1","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("SanResurAva","GLOBAL",4)
END
