IF
	Global("SanGithVS","GLOBAL",1)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	Global("SanGithVS","GLOBAL",2)
THEN
	RESPONSE #100
		AddexperienceParty(26500)
		StartCutSceneMode()
		ActionOverride("sangith",ReallyForceSpell(Myself,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
		ActionOverride("ppgithgi",ReallyForceSpell(Myself,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
		ActionOverride("ppgithma",ReallyForceSpell(Myself,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
		ActionOverride("ppgithwa",ReallyForceSpell(Myself,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
		ActionOverride("ppgithg1",ReallyForceSpell(Myself,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
		ActionOverride("ppgithm1",ReallyForceSpell(Myself,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
		ActionOverride("ppgithw1",ReallyForceSpell(Myself,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
		EndCutSceneMode()
		SetGlobal("SanGithVS","GLOBAL",8)
END

IF
	Global("SanGithVS","GLOBAL",3)
THEN
	RESPONSE #100
		AddexperienceParty(20500)
		StartCutSceneMode()
		ActionOverride("sangith",ReallyForceSpell(Myself,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
		ActionOverride("ppgithgi",ReallyForceSpell(Myself,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
		ActionOverride("ppgithma",ReallyForceSpell(Myself,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
		ActionOverride("ppgithwa",ReallyForceSpell(Myself,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
		ActionOverride("ppgithg1",ReallyForceSpell(Myself,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
		ActionOverride("ppgithm1",ReallyForceSpell(Myself,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
		ActionOverride("ppgithw1",ReallyForceSpell(Myself,DRYAD_TELEPORT)) // SPWI995.SPL (Dimension Door)
		EndCutSceneMode()
		SetGlobal("SanGithVS","GLOBAL",8)
END

IF
	Global("SanGithVS","GLOBAL",4)
THEN
	RESPONSE #100
		ReputationInc(-2)
		StartCutSceneMode()
		ActionOverride("sangith",ChangeEnemyAlly(Myself,ENEMY))
		ActionOverride("ppgithgi",ChangeEnemyAlly(Myself,ENEMY))
		ActionOverride("ppgithma",ChangeEnemyAlly(Myself,ENEMY))
		ActionOverride("ppgithwa",ChangeEnemyAlly(Myself,ENEMY))
		ActionOverride("ppgithg1",ChangeEnemyAlly(Myself,ENEMY))
		ActionOverride("ppgithm1",ChangeEnemyAlly(Myself,ENEMY))
		ActionOverride("ppgithw1",ChangeEnemyAlly(Myself,ENEMY))
		ActionOverride("ppgithgi",Attack(Player1))
		ActionOverride("ppgithma",Attack(Player6))
		ActionOverride("ppgithwa",Attack(Player5))
		ActionOverride("sangith",Attack(Player2))
		ActionOverride("ppgithg1",Attack(Player4))
		ActionOverride("ppgithm1",Attack(Player3))
		ActionOverride("ppgithw1",Attack(Player2))
		EndCutSceneMode()
		SetGlobal("SanGithVS","GLOBAL",5)
END

IF
	Global("SanGithVS","GLOBAL",6)
	AreaCheck("BG0900")
	Global("GithEA","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("GithEA","LOCALS",1)
		ActionOverride("sangith",ChangeEnemyAlly(Myself,NEUTRAL))
END

IF
	Global("GithEA","LOCALS",1)
	Global("SanGithVS","GLOBAL",6)
	OR(2)
		See("CVSandr")
		See(Player1)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END