IF
Global("SanGithVS","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
Global("SanGithVS","GLOBAL",2)
THEN
RESPONSE #100
AddexperienceParty(26500)
StartCutSceneMode()
ActionOverride("sangith",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("ppgith90",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("ppgith91",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("ppgith92",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("ppgith93",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("ppgith97",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("ppgith98",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("ppgith99",ReallyForceSpell(Myself,DRYAD_TELEPORT))
EndCutSceneMode()
SetGlobal("SanGithVS","GLOBAL",8)
END

IF
Global("SanGithVS","GLOBAL",3)
THEN
RESPONSE #100
AddexperienceParty(20500)
StartCutSceneMode()
ActionOverride("sangith",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("ppgith90",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("ppgith91",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("ppgith92",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("ppgith93",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("ppgith97",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("ppgith98",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("ppgith99",ReallyForceSpell(Myself,DRYAD_TELEPORT))
EndCutSceneMode()
SetGlobal("SanGithVS","GLOBAL",8)
END

IF
Global("SanGithVS","GLOBAL",4)
THEN
RESPONSE #100
ReputationInc(-2)
StartCutSceneMode()
ActionOverride("sangith",ChangeEnemyAlly(Myself,ENEMY))
ActionOverride("ppgith90",ChangeEnemyAlly(Myself,ENEMY))
ActionOverride("ppgith91",ChangeEnemyAlly(Myself,ENEMY))
ActionOverride("ppgith92",ChangeEnemyAlly(Myself,ENEMY))
ActionOverride("ppgith93",ChangeEnemyAlly(Myself,ENEMY))
ActionOverride("ppgith97",ChangeEnemyAlly(Myself,ENEMY))
ActionOverride("ppgith98",ChangeEnemyAlly(Myself,ENEMY))
ActionOverride("ppgith99",ChangeEnemyAlly(Myself,ENEMY))
ActionOverride("ppgith99",Attack(Player1))
ActionOverride("ppgith98",Attack(Player6))
ActionOverride("ppgith97",Attack(Player5))
ActionOverride("sangith",Attack(Player2))
ActionOverride("ppgith93",Attack(Player4))
ActionOverride("ppgith92",Attack(Player3))
ActionOverride("ppgith91",Attack(Player2))
ActionOverride("ppgith90",Attack(Player1))
EndCutSceneMode()
SetGlobal("SanGithVS","GLOBAL",5)
END

IF
Global("SanGithVS","GLOBAL",6)
AreaCheck("BG0900")
Global("GithEA","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("GithEA","LOCALS",1)
ActionOverride("sangith",ChangeEnemyAlly(Myself,NEUTRAL))
END

IF
Global("GithEA","LOCALS",1)
Global("SanGithVS","GLOBAL",6)
OR(2)
See("CVSandr")
See(Player1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END