IF
Global("SanMoniAka","GLOBAL",2)
OR(2)
HPLT(Myself,45)
RealGlobalTimerExpired("MonfiFight","CVAKA2")
AreaCheck("CVAKA2")
Global("MoniMove","CVAKA2",0)
THEN
RESPONSE #100
SetGlobal("MoniMove","CVAKA2",1)
ReallyForceSpell(Myself,DRYAD_TELEPORT)
END

IF
HasItem("ImoSlHP1",Myself)
AreaCheck("CVAKA3")
THEN
RESPONSE #100
DestroyItem("ImoSlHP1")
SetNumTimesTalkedTo(1)
Enemy()
END

IF
HPLT(Myself,95)
AreaCheck("CVAKA3")
GlobalLT("Monrestore","LOCALS",2)
THEN
RESPONSE #100
ForceSpell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
IncrementGlobal("Monrestore","LOCALS",1)
END

IF
AreaCheck("CVAKA3")
See([PC])
!Dead("CVSandr")
Global("MoniExitPlat","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("MoniExitPlat","LOCALS",1)
StartDialogueNoSet(LastSeenBy(Myself))
END

IF
See(NearestEnemyOf(Myself))
Global("MonBeh","GLOBAL",0)
THEN
RESPONSE #100
SetInterrupt(FALSE)
DisplayString(Myself,106032)
DisplayString(Myself,127531)
SetGlobal("MonBeh","GLOBAL",1)
ReallyForceSpell(Myself,WIZARD_SHADOW_DOOR)
ApplySpell(Myself,WIZARD_ARMOR)
ApplySpell(Myself,WIZARD_PROTECTION_FROM_PETRIFICATION)
ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
ApplySpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
ForceSpell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
Wait(3)
SetInterrupt(TRUE)
END

IF
HaveSpell(WIZARD_GREATER_MALISON)
See([PC])
Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
SetInterrupt(FALSE)
Spell([PC],WIZARD_GREATER_MALISON)
SetInterrupt(TRUE)
END

IF
Global("MonBeh2","GLOBAL",0)
See([PC])
Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("MonBeh2","GLOBAL",1)
ForceSpellRES("BW05SP05",LastSeenBy(Myself))
SetInterrupt(TRUE)
END

IF
See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
Continue()
END

IF
See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_CHAOS)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_CHAOS)
Continue()
END

IF
Global("MonBeh3","GLOBAL",0)
See([ALLY])
Range([ALLY],10)
HPLT([ALLY],90)
!StateCheck([ALLY],STATE_STUNNED)
Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("MonBeh3","GLOBAL",1)
ForceSpellRES("BW05SP02",[ALLY])
SetInterrupt(TRUE)
END

IF
See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
Continue()
END

IF
See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_FLESH_TO_STONE)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_FLESH_TO_STONE)
Continue()
END

IF
Global("MonBeh4","GLOBAL",0)
See(NearestEnemyOf(Myself))
NumCreatureGT([GOODCUTOFF],2)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("MonBeh4","GLOBAL",1)
ForceSpellRES("BW05SP05",NearestEnemyOf(Myself))
SetInterrupt(TRUE)
END

IF
See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_DIRE_CHARM)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_DIRE_CHARM)
Continue()
END

IF
See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_CONFUSION)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_CONFUSION)
Continue()
END

IF
Global("MonBeh5","GLOBAL",0)
See(NearestEnemyOf(Myself))
HPLT(NearestEnemyOf(Myself),90)
!StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("MonBeh5","GLOBAL",1)
ForceSpellRES("BW05SP02",NearestEnemyOf(Myself))
SetInterrupt(TRUE)
END

IF
!HaveSpell(WIZARD_CHAOS)
!HaveSpell(WIZARD_CONFUSION)
!HaveSpell(WIZARD_DIRE_CHARM)
!HaveSpell(WIZARD_FLESH_TO_STONE)
!HaveSpell(WIZARD_MAGIC_MISSILE)
Global("MonBeh2","GLOBAL",1)
Global("MonBeh5","GLOBAL",1)
HaveSpell(WIZARD_MELF_ACID_ARROW)
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
!HaveSpell(WIZARD_CHAOS)
!HaveSpell(WIZARD_CONFUSION)
!HaveSpell(WIZARD_DIRE_CHARM)
!HaveSpell(WIZARD_FLESH_TO_STONE)
!HaveSpell(WIZARD_MAGIC_MISSILE)
Global("MonBeh2","GLOBAL",1)
Global("MonBeh5","GLOBAL",0)
HPGT(NearestEnemyOf(Myself),89)
HaveSpell(WIZARD_MELF_ACID_ARROW)
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
!HaveSpell(WIZARD_CHAOS)
!HaveSpell(WIZARD_CONFUSION)
!HaveSpell(WIZARD_DIRE_CHARM)
!HaveSpell(WIZARD_FLESH_TO_STONE)
!HaveSpell(WIZARD_MAGIC_MISSILE)
Global("MonBeh2","GLOBAL",1)
Global("MonBeh5","GLOBAL",1)
!HaveSpell(WIZARD_MELF_ACID_ARROW)
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
!HaveSpell(WIZARD_CHAOS)
!HaveSpell(WIZARD_CONFUSION)
!HaveSpell(WIZARD_DIRE_CHARM)
!HaveSpell(WIZARD_FLESH_TO_STONE)
!HaveSpell(WIZARD_MAGIC_MISSILE)
Global("MonBeh2","GLOBAL",1)
Global("MonBeh5","GLOBAL",0)
HPGT(NearestEnemyOf(Myself),89)
!HaveSpell(WIZARD_MELF_ACID_ARROW)
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
AttackReevaluate(NearestEnemyOf(Myself),30)
END
