IF
True()
THEN
RESPONSE #100
CutSceneId("CVSandr")
SmallWait(3)
DropInventory()
Wait(2)
ActionOverride("CVSandr",PickUpItem("SanArmM"))
ActionOverride("CVSandr",PickUpItem("Sanamul"))
ActionOverride("CVSandr",PickUpItem("Sanring"))
ActionOverride("CVSandr",PickUpItem("Sanhamy"))
ActionOverride("CVSandr",PickUpItem("Sanbook"))
ActionOverride("CVSandr",PickUpItem("Sanrin2"))
ActionOverride("CVSandr",PickUpItem("Sanparc"))
ActionOverride("CVSandr",PickUpItem("CVMidshi"))
ActionOverride("CVSandr",PickUpItem("SanWDSty"))
ActionOverride("CVSandr",PickUpItem("CVMybelt"))
Wait(2)
ActionOverride("CVSandr",FillSlot(SLOT_BOOTS))
ActionOverride("CVSandr",EquipItem("SanWDSty"))
ActionOverride("CVSandr",FillSlot(SLOT_ARMOR))
ActionOverride("CVSandr",EquipItem("Sanarmm"))
ActionOverride("CVSandr",FillSlot(SLOT_RING_RIGHT))
ActionOverride("CVSandr",EquipItem("Sanring"))
ActionOverride("CVSandr",FillSlot(SLOT_WEAPON))
ActionOverride("CVSandr",EquipItem("Sanhamy"))
ActionOverride("CVSandr",FillSlot(SLOT_AMULET))
ActionOverride("CVSandr",EquipItem("Sanamul"))
ActionOverride("CVSandr",FillSlot(SLOT_RING_LEFT))
ActionOverride("CVSandr",EquipItem("Sanrin2"))
ActionOverride("CVSandr",EquipItem("CVMidshi"))
ActionOverride("CVSandr",FillSlot(SLOT_BELT))
ActionOverride("CVSandr",EquipItem("CVMybelt"))
SetCutSceneLite(FALSE) 
END


