IF
True()
THEN
RESPONSE #100
CutSceneID(Player1)
SmallWait(3)
DropInventory()
EndCutSceneMode()
END

IF
True()
THEN
RESPONSE #100
CutSceneID(Player2)   
SmallWait(2)
DropInventory()
END

IF
True()
THEN
RESPONSE #100
CutSceneID(Player3)
SmallWait(2)
DropInventory()
END

IF
True()
THEN
RESPONSE #100
CutSceneID(Player4)
SmallWait(2)
DropInventory()
END

IF
True()
THEN
RESPONSE #100
CutSceneID(Player5)
SmallWait(2)
DropInventory()
END

IF
True()
THEN
RESPONSE #100
CutSceneID(Player6)
SmallWait(2)
DropInventory()
END
