IF
Global("WinskApp1","GLOBAL",1)
See([PC])
THEN
RESPONSE #100
SetGlobal("WinskApp1","GLOBAL",2)
SmallWait(2)
MoveToObject(Player1)
StartDialogueNoSet("sanwinsk")
END

IF
Global("WinskApp1","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("WinskApp1","GLOBAL",4)
SmallWait(3)
CreateVisualEffectObject("SPDIMNDR",Myself)
SmallWait(2)
ForceSpell(Myself,DRYAD_TELEPORT)
END

IF
Global("SanOrDiId","GLOBAL",5)
See(Player1)
THEN
RESPONSE #100
SmallWait(2)
MoveToObject(Player1)
StartDialogueNoSet("sanwinsk")
END
