IF
GlobalGT("X#SkFriendTalk","GLOBAL",1)
Global("CVJenSkiB","LOCALS",0)
Global("CVSanBant","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("CVSanBant","LOCALS",1)
RealSetGlobalTimer("CVSanBantTi","LOCALS",900)
END

IF
Global("CVSanBant","LOCALS",1)
GlobalLT("CVSanSkieHeal","LOCALS",4)
InParty("CVSandr")
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("CVSanSkieHeal","LOCALS",1)
END

IF
Global("CVSanBant","LOCALS",1)
Global("CVJenSkiB","LOCALS",0)
RealGlobalTimerExpired("CVSanBantTi","LOCALS")
InParty("CVJenlig")
THEN
RESPONSE #100
SetGlobal("CVJenSkiB","LOCALS",1)
END

IF
Global("CVJenSkiB","LOCALS",2)
RealGlobalTimerExpired("CVSanBantTi","LOCALS")
InParty("CVJenlig")
See("CVJenlig")
OR(16)
AreaCheck("BG4801")
AreaCheck("BG2616")
AreaCheck("BG3351")
AreaCheck("BG3304")
AreaCheck("BG2301")
AreaCheck("BG0105")
AreaCheck("BG0116")
AreaCheck("BG0119")
AreaCheck("BG0706")
AreaCheck("BG4003")
AreaCheck("BG1001")
AreaCheck("bh0115")
AreaCheck("bh0107")
AreaCheck("BG3357")
AreaCheck("BG0114")
AreaCheck("CVRoa2")
THEN
RESPONSE #100
SetGlobal("CVJenSkiB","LOCALS",3)
END

IF
Global("CVJenSkiB","LOCALS",4)
RealGlobalTimerExpired("CVSanBantTi","LOCALS")
AreaType(DUNGEON)
InParty("CVJenlig")
See("CVJenlig")
THEN
RESPONSE #100
SetGlobal("CVJenSkiB","LOCALS",5)
END

IF
Global("X#SummonDora","GLOBAL",3)
!InMyArea("Doraa")
InParty(Myself)
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("X#SummonDora","GLOBAL",4)
END

IF
OR(6)
Global("CVJenSkiB","LOCALS",1)
Global("CVJenSkiB","LOCALS",3)
Global("CVJenSkiB","LOCALS",5)
Global("CVSanSkieHeal","LOCALS",4)
Global("RansomTaken","GLOBAL",9)
Global("X#SummonDora","GLOBAL",4)
InParty(Myself)
!AreaCheck("BG0105")
!See([ENEMY])
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
Interact(Player1)
END

IF
OR(2)
Global("X#SummonDora","GLOBAL",5)
Global("RansomTaken","GLOBAL",10)
Global("CVSanSkieHeal","LOCALS",5)
InParty("CVSandr")
!See([ENEMY])
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("CVSanSkieHeal","LOCALS",6)
ActionOverride("CVSandr",AddSpecialAbility("CVBabbl"))
END