IF
InParty(Myself)
InParty("CVSandr")
GlobalLT("SanHealVic","GLOBAL",5)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealVic","GLOBAL",1)
END

IF
Global("SanVicArrst","GLOBAL",9)
InParty(Myself)
InParty("CVSandr")
!AreaCheck("ar1005")
THEN
RESPONSE #100
SetGlobal("SanVicArrst","GLOBAL",10)
END

IF
InParty(Myself)
InParty("CVSandr")
OR(4)
Global("SanHealVic","GLOBAL",5)
Global("Vicstake","LOCALS",2)
Global("Vicstake","LOCALS",4)
Global("SanVicArrst","GLOBAL",10)
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END

IF
Global("ENDOFBG1","GLOBAL",2)
!AreaCheck("Ar1000")
InParty("CVSandr")
InParty(Myself)
Global("Vicstake","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("Vicstake","LOCALS",1)
RealSetGlobalTimer("SanVicBG2Plot","LOCALS",800)
END

IF
OR(2)
Global("Vicstake","LOCALS",1)
Global("Vicstake","LOCALS",3)
RealGlobalTimerExpired("SanVicBG2Plot","LOCALS")
InParty("CVSandr")
!AreaType(DUNGEON)
THEN
RESPONSE #100
IncrementGlobal("Vicstake","LOCALS",1)
END

IF
Global("Vicstake","LOCALS",5)
RealGlobalTimerExpired("SanVicBG2Plot","LOCALS")
InParty("CVSandr")
GlobalGT("Chapter","GLOBAL",1)
TimeOfDay(DAY)
Global("SanVicArrst","GLOBAL",0)
OR(4)
AreaCheck("ar0400")
AreaCheck("ar0500")
AreaCheck("ar0600")
AreaCheck("ar0700")
Delay(12)
THEN
RESPONSE #100
CreateCreatureObjectOffset("CVSafcit",Myself,[125.125])
CreateCreatureObjectOffset("CVSafgua",Myself,[75.75])
CreateCreatureObjectOffset("Cowenf1",Myself,[-125.-125])
SetGlobal("SanVicArrst","GLOBAL",1)
ActionOverride("CVSafgua",StartDialogueNoSet(LastSeenBy(Myself)))
END






