IF
GlobalGT("Chapter","GLOBAL",17)
Global("SanXephRet","GLOBAL",0)
GlobalGT("SanVampWDQuest","GLOBAL",17)
OR(9)
AreaCheck("ar0020")
AreaCheck("ar0300")
AreaCheck("ar0509")
AreaCheck("ar0704")
AreaCheck("ar1105")
AreaCheck("ar2010")
AreaCheck("ar0510")
AreaCheck("ar1000")
AreaCheck("ar0700")
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanXephRet","GLOBAL",1)
CreateCreatureObjectOffset("NarQMes",Myself,[100.100])
END

IF
Global("SanXephRet","GLOBAL",2)
THEN
RESPONSE #100
ClearAllActions()
SmallWait(6)
StartCutSceneMode()
FadeToColor([30.0],0)
Wait(2)
ActionOverride("NarQMes",EscapeArea())
Wait(4)
ActionOverride(Player1,LeaveAreaLUA("CVELM2","",[1553.1439],2))
ActionOverride(Player2,LeaveAreaLUA("CVELM2","",[1556.1365],1))
ActionOverride(Player3,LeaveAreaLUA("CVELM2","",[1699.1412],3))
ActionOverride(Player4,LeaveAreaLUA("CVELM2","",[1625.1340],4))
ActionOverride(Player5,LeaveAreaLUA("CVELM2","",[1574.1305],0))
ActionOverride(Player6,LeaveAreaLUA("CVELM2","",[1528.1282],1))
FadeFromColor([30.0],0)
EndCutSceneMode()
SetGlobal("SanXephRet","GLOBAL",3)
END

IF
Global("SanXephRet","GLOBAL",6)
AreaCheck("CVelm2")
Delay(4)
THEN
RESPONSE #100
StartDialogNoSet("CVSandr")
END

IF
Global("SanXephRet","GLOBAL",8)
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("SanXephRet","GLOBAL",9)
ClearAllActions()
SmallWait(2) 
StartCutSceneMode()
FadeToColor([30.0],0)
Wait(2)
ActionOverride(Player1,LeaveAreaLUA("CVAKA1","",[648.1406],12))
ActionOverride(Player2,LeaveAreaLUA("CVAKA1","",[694.1377],10))
ActionOverride(Player3,LeaveAreaLUA("CVAKA1","",[598.1446],11))
ActionOverride(Player4,LeaveAreaLUA("CVAKA1","",[546.1471],12))
ActionOverride(Player5,LeaveAreaLUA("CVAKA1","",[498.1506],11))
ActionOverride(Player6,LeaveAreaLUA("CVAKA1","",[761.1326],10))
FadeFromColor([30.0],0)
EndCutSceneMode()
END

IF
Global("SanXephRet","GLOBAL",12)
AreaCheck("CVAka5")
Dead("CVXeph")
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
Delay(6)
THEN
RESPONSE #100
CreateCreature("SanMyst",[1061.880],4)
CreateCreature("CVDYPROT",[1190.818],9)
CreateCreature("solar",[1054.693],1)
CreateCreature("CVasstem",[933.675],1)
SetGlobal("SanXephRet","GLOBAL",13)
END

IF
Global("SanXephRet","GLOBAL",14)
THEN
RESPONSE #100
ActionOverride("SanMyst",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("CVDYPROT",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("solar",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("CVasstem",ReallyForceSpell(Myself,DRYAD_TELEPORT))
SetGlobal("SanXephRet","GLOBAL",15)
END

IF
Global("SanXephRet","GLOBAL",4) 
Global("SanKhalBlood","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanKhalBlood","GLOBAL",1)
END

IF
GlobalLT("SanKhalBlood","GLOBAL",3)
Global("SanXephRet","GLOBAL",15)
THEN
RESPONSE #100
SetGlobal("SanKhalBlood","GLOBAL",3)
END

IF
GlobalGT("SanXephRet","GLOBAL",10)
Global("Sanhasveto","LOCALS",0)
THEN
RESPONSE #100
AddSpecialAbility("CVVeto")
SetGlobal("Sanhasveto","LOCALS",1)
END