IF
InParty(Myself)
InParty("CVSandr")
GlobalLT("SanHealxzar","GLOBAL",3)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealxzar","GLOBAL",1)
END

IF
InParty(Myself)
InParty("CVSandr")
OR(2)
Global("SanHealxzar","GLOBAL",3)
Global("SanHealxzar","GLOBAL",5)
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END

IF
!Global("ENDOFBG1","GLOBAL",2)
InParty("CVSandr")
GlobalGT("SanHealxzar","GLOBAL",3)
Global("SanXzarDea","GLOBAL",0)
Global("SanResurAva","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("SanXzarDea","GLOBAL",1)
END

IF
Global("SanXzarDea","GLOBAL",2)
Global("SanHealxzar","GLOBAL",4)
InParty("CVSandr")
GlobalGT("CHAPTER","GLOBAL",1)
GlobalGT("X#XzarZombie","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("SanHealxzar","GLOBAL",5)
END