IF
InParty(Myself)
InParty("CVSandr")
GlobalLT("SanHealYas","GLOBAL",10)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealYas","GLOBAL",1)
END

IF 
InParty(Myself)
InParty("CVSandr")
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
OR(3)
Global("SanHealYas","GLOBAL",5)
Global("SanHealYas","GLOBAL",9)
Global("SanYasKill","GLOBAL",1)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END

IF
InParty("CVSandr")
GlobalGT("YasraenaTalk","LOCALS",22)
AreaType(DUNGEON)
Global("SanYasKill","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanYasKill","GLOBAL",1)
END