//YSDR0270.bcs
IF
Global("dai_PickHole","GLOBAL",2)
Clicked([ANYONE])
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Player2,CD_STATE_NOTVALID)
!StateCheck(Player3,CD_STATE_NOTVALID)
!StateCheck(Player4,CD_STATE_NOTVALID)
!StateCheck(Player5,CD_STATE_NOTVALID)
!StateCheck(Player6,CD_STATE_NOTVALID)
CombatCounter(0)
Delay(6)
THEN
RESPONSE #100
ClearAllActions()
SmallWait(2)
StartCutSceneMode()
FadeToColor([30.0],0)
Wait(2)
ActionOverride(Player1,LeaveAreaLUA("ys0270","",[2844.878],0))
ActionOverride(Player2,LeaveAreaLUA("ys0270","",[2844.878],0))
ActionOverride(Player3,LeaveAreaLUA("ys0270","",[2844.878],0))
ActionOverride(Player4,LeaveAreaLUA("ys0270","",[2844.878],0))
ActionOverride(Player5,LeaveAreaLUA("ys0270","",[2844.878],0))
ActionOverride(Player6,LeaveAreaLUA("ys0270","",[2844.878],0))
ActionOverride("Pellig",LeaveAreaLUA("ys0270","",[2844.878],0))
ActionOverride("Haiass",LeaveAreaLUA("ys0270","",[2844.878],0))
FadeFromColor([30.0],0)
EndCutSceneMode()
END