IF
InMyArea("CVSandr")
Global("CreateShau","ar3520",0)
THEN
RESPONSE #100
TriggerActivation("Swamp",FALSE)
TriggerActivation("tran3521",FALSE)
SetGlobal("CreateShau","ar3520",1)
CreateCreature("CVShau",[2790.1100],15)
CreateCreature("Sandorc1",[2770.1100],11)
CreateCreature("Sandorc1",[2750.1100],7)
CreateCreature("Sandorc1",[2730.1100],11)
CreateCreature("Sandorc2",[3111.871],5)
CreateCreature("Sandorc3",[3242.877],5)
ActionOverride("CVShau",CreateItem("ImoSlHP1",0,0,0))
ActionOverride("CVShau",FillSlot(SLOT_AMULET))
END

IF
Global("CreateShau","ar3520",1)
Global("SanShauMeet","GLOBAL",1)
THEN
RESPONSE #100
Explore()
StartCutSceneMode()
MoveViewPoint([2790.1100],STANDARD)
ActionOverride(Player1,MoveToPoint([2586.1148]))
ActionOverride(Player2,MoveToPoint([2790.1166]))
ActionOverride(Player3,MoveToPoint([2790.1166]))
ActionOverride(Player4,MoveToPoint([2790.1166]))
ActionOverride(Player5,MoveToPoint([2790.1166]))
ActionOverride(Player6,MoveToPoint([2790.1166]))
DisplayStringWait(Player3,@293)
Wait(4)
ActionOverride("Sandorc3",Attack("CVShau"))
Wait(3)
ActionOverride("Sandorc2",Attack("CVShau"))
Wait(3)
ActionOverride("CVShau",Attack("Sandorc3"))
Wait(3)
Kill("Sandorc3")
CreateCreature("Sandorc1",[2972.1057],8)
Wait(3)
Kill("Sandorc2")
Wait(3)
DisplayStringWait(Player1,@294)
CreateCreature("Sandorc1",[2799.1150],11)
CreateCreature("Sandorc1",[3000.1100],7)
CreateCreature("Sandorc1",[2730.1133],11)
CreateCreature("Sandorc2",[3111.871],5)
CreateCreature("Sandorc3",[3242.877],5)
Wait(3)
ActionOverride("CVShau",Attack("Sandorc3"))
Wait(3)
Kill("Sandorc3")
CreateCreature("Sandorc1",[2858.1042],9)
Wait(3)
Kill("Sandorc2")
Wait(3)
CreateCreature("Sandorc1",[2769.1120],11)
CreateCreature("Sandorc1",[3020.1140],7)
CreateCreature("Sandorc1",[2700.1100],11)
CreateCreature("Sandorc2",[3111.871],5)
CreateCreature("Sandorc3",[3242.877],5)
Wait(3)
ActionOverride("CVShau",Attack("Sandorc3"))
Wait(3)
Kill("Sandorc3")
CreateCreature("Sandorc1",[2858.1042],9)
Wait(3)
Kill("Sandorc2")
Wait(3)
CreateCreature("Sandorc1",[3122.877],11)
CreateCreature("Sandorc1",[3222.897],7)
CreateCreature("Sandorc2",[3111.871],5)
CreateCreature("Sandorc3",[3242.877],5)
ActionOverride("Sandorc3",Attack("CVShau"))
ActionOverride("Sandorc2",Attack("CVShau"))
Wait(3)
ActionOverride("CVShau",Attack("Sandorc3"))
EndCutSceneMode()
ActionOverride("CVShau",DestroyItem("ImoSlHP1"))
SetGlobal("CreateShau","ar3520",2)
SetGlobal("SanShauMeet","GLOBAL",2)
END

IF
Global("CreateShau","ar3520",2)
THEN
RESPONSE #100
TriggerActivation("tran3521",TRUE)
SetGlobal("CreateShau","ar3520",3)
CreateCreature("sanclaho",[1100.1661],15)
CreateCreature("sanclaho",[912.1385],1)
END

IF
Global("CreateShau","ar3520",3)
THEN
RESPONSE #100
SetGlobal("CreateShau","ar3520",4)
EraseJournalEntry(@700)
END

IF
Global("SanBreStorm","ar3520",1)
GlobalLT("CreateShau","ar3520",4)
InParty("CVSandr")
InParty("ACBre")
THEN
RESPONSE #100
SetGlobal("SanBreStorm","ar3520",2)
ActionOverride("CVSandr",Interact("CVSandr"))
END
