IF
Global("Init","CVSH21",2)
Delay(2)
THEN
RESPONSE #100
StartDialogueNoSet([PC])
END

IF
OR(3)
Global("Init","CVSH21",4)
Global("Init","CVSH21",6)
Global("SzassLeaveEarly","CVSH21",1)
THEN
RESPONSE #100
StartDialogueNoSet([PC])
END

IF
AreaCheck("CVSH21")
HPPercentLT(Myself,90)
Global("SzassLeaveEarly","CVSH21",0)
THEN
RESPONSE #100
SetGlobal("SzassLeaveEarly","CVSH21",1)
ClearAllActions()
StartDialogueNoSet([PC])
END

IF
Global("CloseCombat","LOCALS",1)
GlobalTimerExpired("attacked","LOCALS")
THEN
RESPONSE #100
SetGlobal("CloseCombat","LOCALS",0)
SetGlobalTimer("SafeForAWhile","LOCALS",ONE_ROUND)
END

IF
Global("CloseCombat","LOCALS",0)
Global("safe","LOCALS",0)
GlobalTimerExpired("SafeForAWhile","LOCALS")
THEN
RESPONSE #100
SetGlobal("safe","LOCALS",1)
END

IF
Global("SzassFight","Global",1)
See("CVSandr")
Global("MystItem","LOCALS",0)
THEN
RESPONSE #100
SetGlobalTimer("Itemsdes","LOCALS",36)
IncrementGlobal("MystItem","LOCALS",1)
END

IF
GlobalTimerExpired("Itemsdes","LOCALS")
Global("MystItem","LOCALS",1)
See("CVSandr")
THEN
RESPONSE #100
IncrementGlobal("MystItem","LOCALS",1)
DestroyItem("Finilla")
SetGlobalTimer("Itemsdes","LOCALS",36)
END

IF
GlobalTimerExpired("Itemsdes","LOCALS")
Global("MystItem","LOCALS",2)
See("CVSandr")
THEN
RESPONSE #100
IncrementGlobal("MystItem","LOCALS",1)
DestroyItem("Finyaga")
SetGlobalTimer("Itemsdes","LOCALS",36)
END

IF
GlobalTimerExpired("Itemsdes","LOCALS")
Global("MystItem","LOCALS",3)
See("CVSandr")
THEN
RESPONSE #100
IncrementGlobal("MystItem","LOCALS",1)
DestroyItem("Finabaz")
SetGlobalTimer("Itemsdes","LOCALS",36)
END

IF
GlobalTimerExpired("Itemsdes","LOCALS")
Global("MystItem","LOCALS",4)
See("CVSandr")
THEN
RESPONSE #100
IncrementGlobal("MystItem","LOCALS",1)
DestroyItem("Finbalth")
SetGlobalTimer("Itemsdes","LOCALS",36)
END

IF
GlobalTimerExpired("Itemsdes","LOCALS")
Global("MystItem","LOCALS",5)
See("CVSandr")
THEN
RESPONSE #100
IncrementGlobal("MystItem","LOCALS",1)
DestroyItem("Finsend")
END

IF
Global("CloseCombat","LOCALS",0)
OR(2)
HitBy([ANYONE],CRUSHING)
AttackedBy([ANYONE],DEFAULT)
Range(NearestEnemyOf(Myself),8)
THEN
RESPONSE #100
SetGlobal("CloseCombat","LOCALS",1)
SetGlobal("safe","LOCALS",0)
SetGlobalTimer("attacked","LOCALS",ONE_MINUTE)
END

IF
Global("SzassFight","Global",1)
!HPLT(Myself,20)
!GlobalTimerNotExpired("LockTarget","LOCALS")
Global("Draw","LOCALS",0)
NumInPartyAliveGT(1)
!GlobalTimerNotExpired("ChainContingency","LOCALS")
THEN
RESPONSE #100
SetGlobalTimer("ChainContingency","LOCALS",1000)
SetGlobalTimer("SzassSummonDemon","LOCALS",THREE_ROUNDS)
ReallyForceSpellRES("gate5",Myself)
END

IF
Allegiance(Myself,ENEMY)
!HPLT(Myself,20)
Global("SzassFight","Global",1)
Global("MelInitial","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("MelInitial","LOCALS",1)
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("SzassSummonDemon","LOCALS",TWO_ROUNDS)
SetGlobalTimer("DivineMantle","LOCALS",SIX_MINUTES)
SetGlobalTimer("DivineShield","LOCALS",SIX_MINUTES)
SetGlobalTimer("Cleansing","LOCALS",SIX_MINUTES)
CreateCreatureObject("melrat",Myself,0,0,0)
ApplySpell(Myself,HEAL_NO_VISUAL)
ReallyForceSpellRES("melspl01",Myself)
ReallyForceSpellRES("melspl03",Myself)
END

IF
Global("SzassFight","Global",1)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
Allegiance(Myself,ENEMY)
!HPLT(Myself,20)
Global("Draw","LOCALS",0)
Global("SummonSolars","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SummonSolars","LOCALS",1)
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
END

IF
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
!GlobalTimerNotExpired("Freedom","LOCALS")
Global("Draw","LOCALS",0)
Global("IMPRISON","GLOBAL",1)
THEN
RESPONSE #100
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("Freedom","LOCALS",SIX_MINUTES)
SetInterrupt(FALSE)
SetGlobal("IMPRISON","GLOBAL",0)
ClearActions(Myself)
ForceSpell(Myself,WIZARD_FREEDOM)
SetInterrupt(TRUE)
END

IF
!HPLT(Myself,20)
Allegiance(Myself,ENEMY)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("Cleansing","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
Global("Draw","LOCALS",0)
!CheckStatLT(Myself,200,0)
OR(7)
CheckStatGT(Myself,-10,ARMORCLASS)
CheckStatGT(Myself,-7,THAC0)
CheckStatGT(Myself,0,SAVEVSSPELL)
CheckStatLT(Myself,70,RESISTMAGIC)
StateCheck(Myself,STATE_SILENCED)
StateCheck(Myself,STATE_SLOWED)
StateCheck(Myself,STATE_BLIND)
THEN
RESPONSE #100
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("Cleansing","LOCALS",SIX_MINUTES)
ReallyForceSpellRES("melspl12",Myself)
RESPONSE #50
Continue()
END

IF
Allegiance(Myself,ENEMY)
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("DivineMantle","LOCALS")
Global("Draw","LOCALS",0)
!CheckStatGT(Myself,0,SCRIPTINGSTATE5)
Global("CloseCombat","LOCALS",1)
OR(3)
Global("SzassFight","Global",1)
!HasItem("finbalth",Myself)
HPPercentLT(Myself,50)
THEN
RESPONSE #100
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("DivineMantle","LOCALS",SIX_MINUTES)
ForceSpellRES("melspl01",Myself)
RESPONSE #50
Continue()
END

IF
Allegiance(Myself,ENEMY)
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("DivineShield","LOCALS")
Global("Draw","LOCALS",0)
!CheckStatGT(Myself,0,SCRIPTINGSTATE1)
CheckStatLT(Myself,70,RESISTMAGIC)
OR(4)
See([GOODCUTOFF.0.0.LONG_BOW])
See([GOODCUTOFF.0.0.CLERIC_ALL])
See([GOODCUTOFF.0.0.BARD_ALL])
See([GOODCUTOFF.0.0.DRUID_ALL])
THEN
RESPONSE #100
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("DivineShield","LOCALS",SIX_MINUTES)
ForceSpellRES("melspl03",Myself)
RESPONSE #50
Continue()
END

IF
Allegiance(Myself,ENEMY)
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("DivineShield","LOCALS")
Global("Draw","LOCALS",0)
!CheckStatGT(Myself,0,SCRIPTINGSTATE1)
!CheckStatLT(Myself,70,RESISTMAGIC)
OR(4)
See([GOODCUTOFF.0.0.LONG_BOW])
See([GOODCUTOFF.0.0.CLERIC_ALL])
See([GOODCUTOFF.0.0.BARD_ALL])
See([GOODCUTOFF.0.0.DRUID_ALL])
THEN
RESPONSE #100
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("DivineShield","LOCALS",SIX_MINUTES)
ForceSpellRES("melspl03",Myself)
RESPONSE #200
Continue()
END

IF
Allegiance(Myself,ENEMY)
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
Global("Draw","LOCALS",0)
Range(NearestEnemyOf(Myself),8)
Global("CloseCombat","LOCALS",1)
!GlobalTimerNotExpired("GlobeOfBlades","LOCALS")
THEN
RESPONSE #100
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("GlobeOfBlades","LOCALS",SIX_MINUTES)
ForceSpellRES("melis02",Myself)
RESPONSE #100
Continue()
END

IF
!HPLT(Myself,20)
Allegiance(Myself,ENEMY)
!GlobalTimerNotExpired("LockTarget","LOCALS")
!GlobalTimerNotExpired("CircleKick","LOCALS")
Global("Draw","LOCALS",0)
Range(ThirdNearestEnemyOf(Myself),10)
Global("CloseCombat","LOCALS",1)
THEN
RESPONSE #100
SetGlobalTimer("CircleKick","LOCALS",THREE_MINUTES)
ReallyForceSpellRES("dgwhirl",[PC])
SetSequence(SEQ_ATTACK_JAB)
RESPONSE #50
Continue()
END

IF
!HPLT(Myself,20)
Allegiance(Myself,ENEMY)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
Global("Draw","LOCALS",0)
OR(8)
StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
StateCheck(NearestEnemyOf(Myself),STATE_BLUR)
See([GOODCUTOFF.0.0.0.0.ILLUSIONARY])
CheckStatGT([GOODCUTOFF.0.0.LONG_BOW],0,PUPPETTYPE)
CheckStatGT(SecondNearest([GOODCUTOFF.0.0.LONG_BOW]),0,PUPPETTYPE)
THEN
RESPONSE #30
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SpellNoDec(Myself,CLERIC_TRUE_SIGHT)
RESPONSE #70
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
ForceSpell(Myself,CLERIC_TRUE_SIGHT)
RESPONSE #50
Continue()
END

IF
Global("SzassFight","Global",1)
!GlobalLT("TimeStop","LOCALS",15)
Global("ReactTimeStop","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("ReactTimeStop","LOCALS",1)
SetGlobalTimer("TimeStop","LOCALS",ONE_ROUND)
END

IF
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
Global("Draw","LOCALS",0)
GlobalLT("CastStopNu","Locals",4)
See(NearestEnemyOf(Myself))
OR(3)
Global("safe","LOCALS",1)
!Range(NearestEnemyOf(Myself),12)
!GlobalTimerNotExpired("TimeStop","LOCALS")
THEN
RESPONSE #70
IncrementGlobal("CastStopNu","Locals",1)
SetGlobalTimer("SpellCast","LOCALS",ONE_ROUND)
SetGlobalTimer("TimeStop","LOCALS",TWENTY_MINUTES)
ForceSpell(Myself,WIZARD_TIME_STOP)
RESPONSE #30
IncrementGlobal("CastStopNu","Locals",1)
SetGlobalTimer("SpellCast","LOCALS",ONE_ROUND)
SetGlobalTimer("TimeStop","LOCALS",TWENTY_MINUTES)
SpellNoDec(Myself,WIZARD_TIME_STOP)
RESPONSE #100
Continue()
END

IF
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
Global("Draw","LOCALS",0)
GlobalLT("CastStopNu","Locals",4)
See(NearestEnemyOf(Myself))
OR(3)
Global("safe","LOCALS",1)
!Range(NearestEnemyOf(Myself),12)
CheckStatGT(Myself,0,SCRIPTINGSTATE5)
!GlobalTimerNotExpired("TimeStop","LOCALS")
THEN
RESPONSE #70
IncrementGlobal("CastStopNu","Locals",1)
SetGlobalTimer("SpellCast","LOCALS",ONE_ROUND)
SetGlobalTimer("TimeStop","LOCALS",1000)
ForceSpell(Myself,WIZARD_TIME_STOP)
RESPONSE #30
IncrementGlobal("CastStopNu","Locals",1)
SetGlobalTimer("SpellCast","LOCALS",ONE_ROUND)
SetGlobalTimer("TimeStop","LOCALS",1000)
SpellNoDec(Myself,WIZARD_TIME_STOP)
RESPONSE #100
Continue()
END

IF
!HPLT(Myself,20)
Allegiance(Myself,ENEMY)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("Whirlwind","LOCALS")
Global("Draw","LOCALS",0)
Global("CloseCombat","LOCALS",1)
OR(4)
CheckStatGT(NearestEnemyOf(Myself),4,NUMBEROFATTACKS)
CheckStatGT(SecondNearestEnemyOf(Myself),4,NUMBEROFATTACKS)
Range(ThirdNearestEnemyOf(Myself),8)
!Global("allfive","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("Whirlwind","LOCALS",SIX_MINUTES)
ForceSpell(Myself,WARRIOR_GREATER_WHIRLWIND)
AttackOneRound(NearestEnemyOf(Myself))
END

IF
!HPLT(Myself,20)
Allegiance(Myself,ENEMY)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("Whirlwind","LOCALS")
Global("Draw","LOCALS",0)
Global("CloseCombat","LOCALS",1)
OR(4)
CheckStatGT(NearestEnemyOf(Myself),4,NUMBEROFATTACKS)
CheckStatGT(SecondNearestEnemyOf(Myself),4,NUMBEROFATTACKS)
Range(ThirdNearestEnemyOf(Myself),8)
!Global("allfive","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("Whirlwind","LOCALS",1000)
ForceSpell(Myself,WARRIOR_GREATER_WHIRLWIND)
AttackOneRound(NearestEnemyOf(Myself))
END

IF
HPPercentLT(Myself,50)
Global("SzassFight","Global",1)
Global("TimeToTeleport","LOCALS",0)
Range(NearestEnemyOf(Myself),8)
RandomNumLT(6,4)
THEN
RESPONSE #100
SetGlobal("TimeToTeleport","LOCALS",1)
END

IF
HPPercentLT(Myself,50)
Global("CloseCombat","LOCALS",1)
Global("TimeToTeleport","LOCALS",0)
Range(SecondNearestEnemyOf(Myself),8)
OR(2)
CheckStatGT(NearestEnemyOf(Myself),4,NUMBEROFATTACKS)
CheckStatGT(SecondNearestEnemyOf(Myself),4,NUMBEROFATTACKS)
RandomNumLT(6,4)
THEN
RESPONSE #100
SetGlobal("TimeToTeleport","LOCALS",1)
END

IF
HPPercentLT(Myself,50)
Global("CloseCombat","LOCALS",1)
Global("TimeToTeleport","LOCALS",0)
CheckStatGT(Myself,0,SCRIPTINGSTATE5)
Range(ThirdNearestEnemyOf(Myself),8)
RandomNumLT(6,4)
THEN
RESPONSE #100
SetGlobal("TimeToTeleport","LOCALS",1)
END

IF
HPPercentLT(Myself,50)
Global("CloseCombat","LOCALS",1)
Global("TimeToTeleport","LOCALS",0)
!CheckStatGT(Myself,0,SCRIPTINGSTATE5)
Range(ThirdNearestEnemyOf(Myself),8)
RandomNumLT(5,5)
THEN
RESPONSE #100
SetGlobal("TimeToTeleport","LOCALS",1)
END

IF
Global("TimeToTeleport","LOCALS",0)
Global("SzassFight","Global",1)
RandomNumLT(8,3)
THEN
RESPONSE #100
SetGlobal("TimeToTeleport","LOCALS",1)
END

IF
GlobalTimerNotExpired("Whirlwind","LOCALS")
Global("TimeToTeleport","LOCALS",1)
THEN
RESPONSE #100
SetGlobal("TimeToTeleport","LOCALS",0)
END

IF
!HPLT(Myself,20)
Allegiance(Myself,ENEMY)
!GlobalTimerNotExpired("Spell","LOCALS")
Global("Draw","LOCALS",0)
Global("TimeToTeleport","LOCALS",1)
!Range("melrat",28)
THEN
RESPONSE #100
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobal("TimeToTeleport","LOCALS",0)
ForceSpellRES("dimdoor","melrat")
END

IF
Global("TimeToTeleport","LOCALS",1)
THEN
RESPONSE #100
SetGlobal("TimeToTeleport","LOCALS",0)
END

IF
Allegiance(ThirdNearest([0.MONSTER.DEMONIC]),GOODCUTOFF)
!HPPercentLT(ThirdNearest([0.MONSTER.DEMONIC]),50)
!Gender(ThirdNearest([0.MONSTER.DEMONIC]),SUMMONED)
!Global("ControlDemonTarget","LOCALS",1)
Global("ControlDemonTarget","LOCALS",2)
See(ThirdNearest([0.MONSTER.DEMONIC]))
THEN
RESPONSE #100
SetGlobal("ControlDemonTarget","LOCALS",1)
END

IF
Allegiance(ThirdNearest([0.MONSTER.DEMONIC]),GOODCUTOFF)
!HPPercentLT(ThirdNearest([0.MONSTER.DEMONIC]),50)
!Gender(ThirdNearest([0.MONSTER.DEMONIC]),SUMMONED)
!Global("ControlDemonTarget","LOCALS",2)
See(ThirdNearest([0.MONSTER.DEMONIC]))
THEN
RESPONSE #100
SetGlobal("ControlDemonTarget","LOCALS",2)
END

IF
Allegiance(SecondNearest([0.MONSTER.DEMONIC]),GOODCUTOFF)
!HPPercentLT(SecondNearest([0.MONSTER.DEMONIC]),50)
!Gender(SecondNearest([0.MONSTER.DEMONIC]),SUMMONED)
!Global("ControlDemonTarget","LOCALS",2)
!Global("ControlDemonTarget","LOCALS",1)
See(SecondNearest([0.MONSTER.DEMONIC]))
THEN
RESPONSE #100
SetGlobal("ControlDemonTarget","LOCALS",1)
END

IF
Allegiance(SecondNearest([0.MONSTER.DEMONIC]),GOODCUTOFF)
!HPPercentLT(SecondNearest([0.MONSTER.DEMONIC]),50)
!Gender(SecondNearest([0.MONSTER.DEMONIC]),SUMMONED)
!Global("ControlDemonTarget","LOCALS",2)
See(SecondNearest([0.MONSTER.DEMONIC]))
THEN
RESPONSE #100
SetGlobal("ControlDemonTarget","LOCALS",2)
END

IF
Allegiance([GOODCUTOFF.MONSTER.DEMONIC],GOODCUTOFF)
!HPPercentLT([GOODCUTOFF.MONSTER.DEMONIC],50)
!Gender([GOODCUTOFF.MONSTER.DEMONIC],SUMMONED)
!Global("ControlDemonTarget","LOCALS",2)
!Global("ControlDemonTarget","LOCALS",1)
See([GOODCUTOFF.MONSTER.DEMONIC])
THEN
RESPONSE #100
SetGlobal("ControlDemonTarget","LOCALS",1)
END

IF
!Global("ControlDemonTarget","LOCALS",2)
!HPPercentLT([GOODCUTOFF.MONSTER.DEMONIC],50)
!Gender([GOODCUTOFF.MONSTER.DEMONIC],SUMMONED)
See([GOODCUTOFF.MONSTER.DEMONIC])
THEN
RESPONSE #100
SetGlobal("ControlDemonTarget","LOCALS",2)
END

IF
Global("ControlDemonTarget","LOCALS",2)
!HPLT(Myself,20)
!GlobalTimerNotExpired("ControlDemon","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
Global("Draw","LOCALS",0)
THEN
RESPONSE #100
SetGlobalTimer("ControlDemon","LOCALS",ONE_ROUND)
ForceSpellRES("melspl05",LastSeenBy(Myself)) // Command Demon
RESPONSE #50
SetGlobalTimer("ControlDemon","LOCALS",ONE_ROUND)
END

IF
Global("ControlDemonTarget","LOCALS",1)
!HPLT(Myself,20)
!GlobalTimerNotExpired("ControlDemon","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")	Global("Draw","LOCALS",0)
THEN
RESPONSE #100
SetGlobalTimer("ControlDemon","LOCALS",ONE_ROUND)
ForceSpellRES("melspl05",LastSeenBy(Myself))
RESPONSE #100
SetGlobalTimer("ControlDemon","LOCALS",ONE_ROUND)
END

IF
GlobalGT("ControlDemonTarget","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("ControlDemonTarget","LOCALS",0)
END

IF
Allegiance(Myself,EVILCUTOFF)
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
Global("Draw","LOCALS",0)
See([GOODCUTOFF.0.0.0.0.SUMMONED])
!HPPercentLT(LastSeenBy(Myself),35)
LevelGT(LastSeenBy(Myself),10)
RandomNumLT(4,3)
THEN
RESPONSE #100
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
ForceSpellRES("melspl06",LastSeenBy(Myself))
END

IF
Allegiance(Myself,GOODCUTOFF)
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
Global("Draw","LOCALS",0)
See([EVILCUTOFF.0.0.0.0.SUMMONED])
!HPPercentLT(LastSeenBy(Myself),35)
LevelGT(LastSeenBy(Myself),10)
RandomNumLT(4,3)
THEN
RESPONSE #100
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
ForceSpellRES("melspl06",LastSeenBy(Myself))
SetGlobal("UseRestoration","LOCALS",1)
END

IF
Global("UseRestoration","LOCALS",1)
!HPPercentLT(Myself,50)
!CheckStatLT(Myself,16,STR)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
Global("Draw","LOCALS",0)
RandomNumLT(9,7)
THEN
RESPONSE #100
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobal("UseRestoration","LOCALS",0)
ForceSpellRES("melspl11",LastSeenBy(Myself))
END

IF
Global("UseRestoration","LOCALS",1)
THEN
RESPONSE #100
SetGlobal("UseRestoration","LOCALS",0)
END

IF
!HPLT(Myself,20)
Allegiance(Myself,ENEMY)
Global("SzassFight","Global",1)
!GlobalTimerNotExpired("SzassSummonDemon","LOCALS")
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
Global("Draw","LOCALS",0)
NumInPartyAliveGT(1)	
OR(3)
Global("safe","LOCALS",1)
!Range(NearestEnemyOf(Myself),12)
CheckStatGT(Myself,0,SCRIPTINGSTATE5)
RandomNumLT(12,7)
THEN
RESPONSE #30
SetGlobalTimer("SzassSummonDemon","LOCALS",THREE_ROUNDS)
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SpellNoDecRES("gate5",Myself)
RESPONSE #70
SetGlobalTimer("SzassSummonDemon","LOCALS",THREE_ROUNDS)
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
ForceSpellRES("gate5",Myself)
END

IF
!HPLT(Myself,20)
Allegiance(Myself,ENEMY)
Global("SzassFight","Global",1)
!GlobalTimerNotExpired("SzassSummonDemon","LOCALS")
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
Global("Draw","LOCALS",0)	
NumInPartyAliveGT(1)
!DifficultyLT(NORMAL)
OR(3)
Global("safe","LOCALS",1)
!Range(NearestEnemyOf(Myself),12)
CheckStatGT(Myself,0,SCRIPTINGSTATE5)
RandomNumLT(12,5)
THEN
RESPONSE #30
SetGlobalTimer("SzassSummonDemon","LOCALS",FOUR_ROUNDS)
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SpellNoDecRES("gate5",Myself)
RESPONSE #70
SetGlobalTimer("SzassSummonDemon","LOCALS",FOUR_ROUNDS)
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
ForceSpellRES("gate5",Myself)
END

IF
!Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
NoAction()
END

IF
See(NearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
END

IF
!StateCheck([GOODCUTOFF.0.0.CLERIC_ALL],STATE_SILENCED)
!StateCheck([GOODCUTOFF.0.0.CLERIC_ALL],STATE_STUNNED)
!StateCheck([GOODCUTOFF.0.0.CLERIC_ALL],STATE_PANIC)
!StateCheck([GOODCUTOFF.0.0.CLERIC_ALL],STATE_SLEEPING)
CheckStatLT([GOODCUTOFF.0.0.CLERIC_ALL],30,SPELLFAILUREPRIEST)
See([GOODCUTOFF.0.0.CLERIC_ALL])
False()
THEN
RESPONSE #100
END

IF
!StateCheck(SecondNearest([GOODCUTOFF.0.0.LONG_BOW]),STATE_SILENCED)
!StateCheck(SecondNearest([GOODCUTOFF.0.0.LONG_BOW]),STATE_STUNNED)
!StateCheck(SecondNearest([GOODCUTOFF.0.0.LONG_BOW]),STATE_PANIC)
!StateCheck(SecondNearest([GOODCUTOFF.0.0.LONG_BOW]),STATE_SLEEPING)
CheckStatLT(SecondNearest([GOODCUTOFF.0.0.LONG_BOW]),30,SPELLFAILUREMAGE)
See(SecondNearest([GOODCUTOFF.0.0.LONG_BOW]))
False()
THEN
RESPONSE #100
END

IF
!StateCheck([GOODCUTOFF.0.0.LONG_BOW],STATE_SILENCED)
!StateCheck([GOODCUTOFF.0.0.LONG_BOW],STATE_STUNNED)
!StateCheck([GOODCUTOFF.0.0.LONG_BOW],STATE_PANIC)
!StateCheck([GOODCUTOFF.0.0.LONG_BOW],STATE_SLEEPING)
CheckStatLT([GOODCUTOFF.0.0.LONG_BOW],30,SPELLFAILUREMAGE)
See([GOODCUTOFF.0.0.LONG_BOW])
False()
THEN
RESPONSE #100
END

IF
Range(Player1,15)
See(Player1)
False()
THEN
RESPONSE #100
END

IF
Range(LastAttackerOf(Myself),8)
HPGT(LastAttackerOf(Myself),0)
Global("CloseCombat","LOCALS",1)
OR(4)
!GlobalTimerNotExpired("TimeStop","LOCALS")
CheckStatGT(LastAttackerOf(Myself),0,SCRIPTINGSTATE1)
InParty(LastAttackerOf(Myself))
LevelGT(LastAttackerOf(Myself),12)
OR(2)
!CheckStatGT(Myself,0,SCRIPTINGSTATE5)
Global("SzassFight","Global",1)
!StateCheck(LastAttackerOf(Myself),STATE_PANIC)
!StateCheck(LastAttackerOf(Myself),STATE_STUNNED)
!StateCheck(LastAttackerOf(Myself),STATE_HELPLESS)
!StateCheck(LastAttackerOf(Myself),STATE_SLEEPING)
See(LastAttackerOf(Myself))
False()
THEN
RESPONSE #100
END

IF
Range(SecondNearestEnemyOf(Myself),8)
CheckStatGT(SecondNearestEnemyOf(Myself),4,NUMBEROFATTACKS)
StateCheck(SecondNearestEnemyOf(Myself),STATE_HASTED)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STUNNED)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_SLEEPING)
See(SecondNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
END

IF
Range(NearestEnemyOf(Myself),8)
CheckStatGT(NearestEnemyOf(Myself),4,NUMBEROFATTACKS)
StateCheck(NearestEnemyOf(Myself),STATE_HASTED)
!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
!StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
See(NearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
END

IF
Allegiance(LastSeenBy(Myself),EVILCUTOFF)
See([GOODCUTOFF])
THEN
RESPONSE #100
MoveToObject([GOODCUTOFF])
END

IF
OR(2)
!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
!See([GOODCUTOFF])
THEN
RESPONSE #100
MoveToObject(Player1)
END

IF
StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
RESPONSE #100
MoveToObject(Player1)
END

IF
!HPLT(Myself,20)
Global("Draw","LOCALS",0)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
!GlobalTimerNotExpired("Breach","LOCALS")
!InPartySlot(LastSeenBy(Myself),0)
RandomNumLT(18,7)
THEN
RESPONSE #70
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("Breach","LOCALS",THREE_ROUNDS)
ForceSpell(LastSeenBy(Myself),WIZARD_BREACH)
RESPONSE #30
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("Breach","LOCALS",THREE_ROUNDS)
SpellNoDec(LastSeenBy(Myself),WIZARD_BREACH)
END

IF
!HPLT(Myself,20)
Global("Draw","LOCALS",0)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
!GlobalTimerNotExpired("Breach","LOCALS")
InPartySlot(LastSeenBy(Myself),0)
RandomNumLT(21,8)
THEN
RESPONSE #70
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("Breach","LOCALS",THREE_ROUNDS)
ForceSpell(LastSeenBy(Myself),WIZARD_BREACH)
RESPONSE #30
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("Breach","LOCALS",THREE_ROUNDS)
SpellNoDec(LastSeenBy(Myself),WIZARD_BREACH)
END

IF
!HPLT(Myself,20)
Global("Draw","LOCALS",0)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
!GlobalTimerNotExpired("PierceShield","LOCALS")
OR(2)
RandomNumLT(11,5)
RandomNumLT(24,9)
THEN
RESPONSE #70
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("PierceShield","LOCALS",THREE_ROUNDS)
ForceSpell(LastSeenBy(Myself),WIZARD_PIERCE_SHIELD)
RESPONSE #30
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("PierceShield","LOCALS",THREE_ROUNDS)
SpellNoDec(LastSeenBy(Myself),WIZARD_PIERCE_SHIELD)
END

IF
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
Global("Draw","LOCALS",0)
Gender(LastSeenBy(Myself),SUMMONED)
LevelLT(LastSeenBy(Myself),11)
THEN
RESPONSE #70
SetGlobalTimer("SpellCast","LOCALS",ONE_ROUND)
ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
RESPONSE #30
SetGlobalTimer("SpellCast","LOCALS",ONE_ROUND)
SpellNoDec(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
END

IF
!HPLT(Myself,20)
!GlobalTimerNotExpired("ControlDemon","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
Global("Draw","LOCALS",0)
Race(LastSeenBy(Myself),DEMONIC)
!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
!Gender(LastSeenBy(Myself),SUMMONED)
THEN
RESPONSE #100
SetGlobalTimer("ControlDemon","LOCALS",ONE_ROUND)
ForceSpellRES("melspl05",LastSeenBy(Myself))
END

IF
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
Global("Draw","LOCALS",0)
Gender(LastSeenBy(Myself),SUMMONED)
LevelGT(LastSeenBy(Myself),10)
THEN
RESPONSE #100
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
ForceSpellRES("melspl06",LastSeenBy(Myself))
END

IF
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
Global("Draw","LOCALS",0)
!GlobalTimerNotExpired("Unleash","LOCALS")
Range(ThirdNearestEnemyOf(Myself),10)
RandomNumLT(27,19)
THEN
RESPONSE #70
SetGlobalTimer("Unleash","LOCALS",THREE_ROUNDS)
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetSequence(SEQ_ATTACK_JAB)
ForceSpellRES("melspl08",NearestEnemyOf(Myself))
RESPONSE #30
SetGlobalTimer("Unleash","LOCALS",THREE_ROUNDS)
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetSequence(SEQ_ATTACK_JAB)
SpellNoDecRES("melspl08",NearestEnemyOf(Myself))
END

IF
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
Global("Draw","LOCALS",0)
!GlobalTimerNotExpired("Unleash","LOCALS")
Range(LastSeenBy(Myself),10)
Range(SecondNearestEnemyOf(Myself),10)
RandomNumLT(25,11)
THEN
RESPONSE #70
SetGlobalTimer("Unleash","LOCALS",THREE_ROUNDS)
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetSequence(SEQ_ATTACK_JAB)
ForceSpellRES("melspl08",LastSeenBy(Myself))
RESPONSE #30
SetGlobalTimer("Unleash","LOCALS",THREE_ROUNDS)
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetSequence(SEQ_ATTACK_JAB)
SpellNoDecRES("melspl08",LastSeenBy(Myself))
END

IF
!HPLT(Myself,20)
!InPartySlot(LastSeenBy(Myself),0)
Range(ThirdNearestEnemyOf(Myself),30)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("GreaterCurse","LOCALS")
Global("Draw","LOCALS",0)
RandomNumLT(30,21)
THEN
RESPONSE #30
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("GreaterCurse","LOCALS",TWENTY_MINUTES)
SpellNoDecRES("melspl07",Myself)
RESPONSE #70
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("GreaterCurse","LOCALS",TWENTY_MINUTES)
ForceSpellRES("melspl07",Myself)
END

IF
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
!GlobalTimerNotExpired("SymbolSlow","LOCALS")
Global("Draw","LOCALS",0)
OR(4)
StateCheck(LastSeenBy(Myself),STATE_HASTED)
HPGT(LastSeenBy(Myself),100)
!Range(LastSeenBy(Myself),15)
CheckStatGT(LastSeenBy(Myself),4,NUMBEROFATTACKS)
!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
!CheckStatGT(LastSeenBy(Myself),30,RESISTMAGIC)
RandomNumLT(20,11)
THEN
RESPONSE #30
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("SymbolSlow","LOCALS",SIX_MINUTES)
SpellNoDecRES("SPWI545",LastSeenBy(Myself))
RESPONSE #70
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("SymbolSlow","LOCALS",SIX_MINUTES)
ForceSpellRES("SPWI545",LastSeenBy(Myself))
END

IF
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
!GlobalTimerNotExpired("UnholyWord","LOCALS")
Global("Draw","LOCALS",0)
OR(4)
LevelLT(LastSeenBy(Myself),11)
Class(LastSeenBy(Myself),LONG_BOW)
Class(LastSeenBy(Myself),CLERIC_ALL)
Class(LastSeenBy(Myself),BARD_ALL)
Alignment(LastSeenBy(Myself),MASK_GOOD)
RandomNumLT(22,12)
THEN
RESPONSE #30
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("UnholyWord","LOCALS",SIX_MINUTES)
SpellNoDec(LastSeenBy(Myself),CLERIC_UNHOLY_WORD)
RESPONSE #70
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("UnholyWord","LOCALS",SIX_MINUTES)
ForceSpell(LastSeenBy(Myself),CLERIC_UNHOLY_WORD)
END

IF
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
!GlobalTimerNotExpired("Vengeance","LOCALS")
!GlobalTimerNotExpired("SzassBigAttack","LOCALS")
Global("Draw","LOCALS",0)
!Range(LastSeenBy(Myself),15)
RandomNumLT(26,14)
THEN
RESPONSE #30
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("Vengeance","LOCALS",1000)
SetGlobalTimer("SzassBigAttack","LOCALS",TWO_ROUNDS)
SpellNoDec(LastSeenBy(Myself),CLERIC_STORM_OF_VENGEANCE)
RESPONSE #70
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("Vengeance","LOCALS",1000)
SetGlobalTimer("SzassBigAttack","LOCALS",TWO_ROUNDS)
ForceSpell(LastSeenBy(Myself),CLERIC_STORM_OF_VENGEANCE)
END

IF
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
!GlobalTimerNotExpired("Comet","LOCALS")
!GlobalTimerNotExpired("SzassBigAttack","LOCALS")
Global("Draw","LOCALS",0)
!CheckStatGT(LastSeenBy(Myself),75,RESISTFIRE)
!CheckStatGT(LastSeenBy(Myself),30,RESISTMAGIC)
OR(3)
Global("safe","LOCALS",1)
CheckStatGT(Myself,0,SCRIPTINGSTATE5)
!Range(NearestEnemyOf(Myself),12)
RandomNumLT(28,15)
THEN
RESPONSE #30
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("Comet","LOCALS",1000)
SetGlobalTimer("SzassBigAttack","LOCALS",TWO_ROUNDS)
SpellNoDec(LastSeenBy(Myself),WIZARD_COMET)
RESPONSE #70
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("Comet","LOCALS",1000)
SetGlobalTimer("SzassBigAttack","LOCALS",TWO_ROUNDS)
ForceSpell(LastSeenBy(Myself),WIZARD_COMET)
END

IF
!HPGT(LastSeenBy(Myself),70)
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
!GlobalTimerNotExpired("PWKill","LOCALS")Global("Draw","LOCALS",0)
InParty(LastSeenBy(Myself))
NumInPartyAliveGT(1)
!HasItemEquiped("CLCK26",LastSeenBy(Myself))
!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
RandomNumLT(34,18)
THEN
RESPONSE #70
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("PWKill","LOCALS",TWENTY_MINUTES)
DisplayStringHead(Myself,22142)
ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
RESPONSE #30
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("PWKill","LOCALS",TWENTY_MINUTES)
SpellNoDec(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
!GlobalTimerNotExpired("Bigby","LOCALS")
Global("Draw","LOCALS",0)
OR(2)
Global("safe","LOCALS",1)
!Range(NearestEnemyOf(Myself),12)
!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
!CheckStatLT(LastSeenBy(Myself),0,SAVEVSDEATH)
OR(2)
HPGT(LastSeenBy(Myself),100)
HPLT(LastSeenBy(Myself),40)
RandomNumLT(38,20)
THEN
RESPONSE #30
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("Bigby","LOCALS",1000)
SpellNoDec(LastSeenBy(Myself),WIZARD_BIGBYS_CRUSHING_HAND)
RESPONSE #70
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("Bigby","LOCALS",1000)
ForceSpell(LastSeenBy(Myself),WIZARD_BIGBYS_CRUSHING_HAND)
END

IF
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
!GlobalTimerNotExpired("DragonsBreath","LOCALS")
!GlobalTimerNotExpired("SzassBigAttack","LOCALS")
Global("Draw","LOCALS",0)
!CheckStatGT(LastSeenBy(Myself),75,RESISTFIRE)
OR(3)
Global("safe","LOCALS",1)
CheckStatGT(Myself,0,SCRIPTINGSTATE5)
!Range(NearestEnemyOf(Myself),12)
RandomNumLT(44,23)
THEN
RESPONSE #30
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("DragonsBreath","LOCALS",1000)
SetGlobalTimer("SzassBigAttack","LOCALS",TWO_ROUNDS)
SpellNoDec(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)
RESPONSE #70
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("DragonsBreath","LOCALS",1000)
SetGlobalTimer("SzassBigAttack","LOCALS",TWO_ROUNDS)
ForceSpell(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)
END

IF
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
Global("Draw","LOCALS",0)
!CheckStatGT(LastSeenBy(Myself),30,RESISTMAGIC)
!CheckStatGT(LastSeenBy(Myself),50,0)
RandomNumLT(33,23)
THEN
RESPONSE #70
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
ForceSpellRES("melspl09",LastSeenBy(Myself))
RESPONSE #30
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SpellNoDecRES("melspl09",LastSeenBy(Myself))
END

IF
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
Global("Draw","LOCALS",0)
!GlobalTimerNotExpired("BladesAttack","LOCALS")
!Range(LastSeenBy(Myself),8)
!CheckStatGT(LastSeenBy(Myself),50,RESISTSLASHING)
RandomNumLT(46,24)
THEN
RESPONSE #70
SetGlobalTimer("BladesAttack","LOCALS",TWO_ROUNDS)
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
ForceSpellRES("melis01",LastSeenBy(Myself))
RESPONSE #30
SetGlobalTimer("BladesAttack","LOCALS",TWO_ROUNDS)
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SpellNoDecRES("melis01",LastSeenBy(Myself))
END

IF
!HPLT(Myself,20)
!GlobalTimerNotExpired("Spell","LOCALS")
!GlobalTimerNotExpired("LockTarget","LOCALS")
!GlobalTimerNotExpired("FingerOfDeath","LOCALS")
Global("Draw","LOCALS",0)
CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
!CheckStatLT(LastSeenBy(Myself),0,SAVEVSDEATH)
!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
HPPercentGT(LastSeenBy(Myself),50)
RandomNumLT(36,25)
THEN
RESPONSE #30
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("FingerOfDeath","LOCALS",THREE_ROUNDS)
SpellNoDec(LastSeenBy(Myself),CLERIC_FINGER_OF_DEATH)
RESPONSE #70
SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
SetGlobalTimer("FingerOfDeath","LOCALS",THREE_ROUNDS)
ForceSpell(LastSeenBy(Myself),CLERIC_FINGER_OF_DEATH)
END

IF
Global("Draw","LOCALS",0)
!HPLT(Myself,20)
HPPercentGT(Myself,50)
OR(4)
StateCheck(LastSeenBy(Myself),STATE_STUNNED)
StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
CheckStatGT(LastSeenBy(Myself),0,HELD)
!CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
OR(2)
CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
THEN
RESPONSE #100
AttackOneRound(LastSeenBy(Myself))
END

IF
Global("Draw","LOCALS",0)
!HPLT(Myself,20)
OR(2)
CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
THEN
RESPONSE #100
AttackOneRound(NearestEnemyOf(Myself))
END

IF
True()
THEN
RESPONSE #100
RandomWalk()
END


