IF
True()
THEN
RESPONSE #100
CutSceneID(Player1)
ClearAllActions()
MoveViewPoint([1659.1531],INSTANT)
CreateCreature("CVStoye",[1659.1531],0)
Wait(1)
ActionOverride("shaorc7",Attack("cvstoye"))
ActionOverride("shaorc8",Attack("cvstoye"))
ActionOverride("shaorc11",Attack("cvstoye"))
Wait(10)
ActionOverride("CVMinsc",DisplayStringHead(Myself,@659))
ActionOverride("shaorc9",Attack("cvstoye"))
ActionOverride("shaorc10",Attack("cvstoye"))
ActionOverride("CVMinsc",FaceObject("CVStoye"))
StartCutscene("MinOrc2")
END

