// -*- coding: cp1252 -*-

@5000    = ~Hold!  I am General Jamis Tombelthen, representative of the King and Queen of Tethyr.  You, <CHARNAME>, are accused of crimes against our nation and, indeed, all of humanity!~ [D0AMTGEN]
@5001    = ~And what do you plan to do to me?~
@5002    = ~What?!  What crimes?!  I've done nothing wrong!~
@5003    = ~Exactly what crimes am I being accused of, here?!~
@5004    = ~What crimes are you accusing me of?!~
@5005    = ~I don't expect you to understand what I'm about, general.~
@5006    = ~Bah!  Your army will have no better luck bringing me in than any other!~
@5007    = ~You really believe you might defeat me?  Do you wish to meet the same fate as the other fools that fell before you?~
@5008    = ~You really think you can defeat me?  Many more powerful have fallen before me.~
@5009    = ~I suggest you leave me be, or my magic will strike you down.~
@50010   = ~Leave me be, soldier, lest you meet an unpleasant end.~
@50011   = ~Out of my way, fool, and pray that we do not discover who is the better fighter.~
@50012   = ~You are a spawn of Bhaal and responsible for the destruction of the city of Saradush.  Your execution has been ordered, <CHARNAME>.  May the gods have mercy on your soul.~
@50013   = ~But I had nothing to do with the destruction of the city!~
@50014   = ~But I was not responsible for the destruction of Saradush!~
@50015   = ~Is there to be a trial?  May I defend myself?~
@50016   = ~Is there not to be a trial at which I might defend myself?~
@50017   = ~This is unfair!  What reason do you have for blaming me for the fall of Saradush?~
@50018   = ~Leave me be, soldier, lest you meet an unpleasant end.~
@50019   = ~You are a spawn of Bhaal, something to me incomprehensible.  You are right not to expect me to understand you.~
@50020   = ~However, you are responsible for the destruction of the city of Saradush, and your execution has been ordered.  May the gods have mercy on your soul.~
@50021   = ~You are guilty, <CHARNAME>.  Of this there is no doubt.  And we will not risk your further endangerment of us all.~
@50022   = ~But I had nothing to do with the destruction of the city!  You must believe me!~
@50023   = ~But I was not responsible for the destruction of Saradush!  You must believe me!~
@50024   = ~This is unfair!  What reason do you have for assuming my guilt?~
@50025   = ~You face the elite of the Tethyrian forces.  This indicates not only the importance with which we regard you, but also the hopelessness of your situation.~
@50026   = ~But the time for talk is over, and now we shall see how you fare.  Prepare to face justice, Bhaalspawn!~
@50027   = ~I am well aware of the threat you pose, Bhaalspawn.  Know that following what occurred at Saradush, you are of great concern to us, and as such, I have the elite of the Tethyrian army at my disposal.~
@50028   = ~Your baseless threats do not scare me.  Your army will fall like any other.~
@50029   = ~You attribute such importance to me?  Do you even fully understand the events that are taking place?~
@50030   = ~Are you even aware of whom you are addressing?  I am not only a representative, but also a personal friend of the Queen of Tethyr, and I will not fall easily.~
@50031   = ~I am well aware of whom you are, general, and your baseless threats do not scare me.~
@50032   = ~You may not fall easily, but ultimately, the outcome will be the same as always.  I will emerge the victor.~
@50033   = ~I do not answer to the Queen of Tethyr.~
@50034   = ~Then the time for talk is over, and now we shall see how you fare.  Prepare to face justice, Bhaalspawn!~
@50035   = ~In times such as these, there is no time for trial or judgement.  You are responsible for the destruction of Saradush, and you will pay the price right now.~
@50036   = ~On whose authority do you wish this execution?~
@50037   = ~I am not only a representative, but also a personal friend of the Queen of Tethyr, and she is the one who has ordered your execution.~
@50038   = ~And what grounds does she have for issuing this order?~
@50039   = ~And why has she issued this order?~
@50040   = ~You may be a personal friend of the Queen, but you will fall like many before me.~
@50041   = ~Then perhaps you will answer to my blade instead?  The time for talk is over.  Prepare to face justice!~
@50042   = ~And why should I believe that?  You are Bhaalspawn, an incarnation of evil, and you will pay for the plague you have unleashed upon humanity.~
@50043   = ~But Yaga-Shura was the one responsible for the fall of Saradush.~
@50044   = ~I may be a spawn of Bhaal, but I am not evil.~
@50045   = ~I cannot help my heritage, and I see no crime in it.~
@50046   = ~You'd better start believing it.~
@50047   = ~You are Bhaalspawn, an incarnation of evil, and your involvement at Saradush cannot have been any good thing.~
@50048   = ~She knows of your involvement at Saradush, and does not wish to risk further endangering us all by allowing your path of destruction to continue.~
@50049   = ~I don't believe anyone fully understands you, <CHARNAME>.  However, you have woven a path of destruction that cannot be allowed to continue.  Saradush was a catastrophe that cannot be allowed to be repeated.~
@50050   = ~Oh, and who might this Yaga-Shura be?  I have no reason to believe anything you say, after the carnage you have left in your wake.~
@50051   = ~Yaga-Shura is another Bhaalspawn.~
@50052   = ~And why would I believe that?  From what I have seen, <CHARNAME>, all Bhaalspawn are the same chaotic and destructive entities.~
@50053   = ~What if I am not destructive like the others?~
@50054   = ~But how can you assume that?  Have you no magic that can prove me right, and reveal my intent?~
@50055   = ~So your kind conspire together in the crimes you commit?  This makes it even more imperative that we track down those responsible.~
@50056   = ~No, I have had no dealings with Yaga-Shura. I defeated him myself, but was too late to save Saradush.~
@50057   = ~But it is he who is responsible, not I.~
@50058   = ~And why should I?  I have no reason to trust you, <CHARNAME>, and I am not here to listen to your idle complaints.~
@50059   = ~Then let us cease this meaningless chatter, and end this now!~
@50060   = ~I am a paladin, sworn to uphold righteousness and justice.  I speak the truth.~
@50061   = ~I am a paladin of the Order of the Radiant Heart, sworn to uphold righteousness and justice.  I speak the truth.~
@50062   = ~I am a priest of Lathander, sworn to uphold that which is good and proper.  I speak the truth.~
@50063   = ~I am a priest of Helm, sworn to uphold that which is right and just.  I speak the truth.~
@50064   = ~In Amn, I was known for my heroic deeds. You have my word of honour that I speak the truth.~
@50065   = ~The crime is not in your heritage, but in the actions of you and your kind.  Ridding the world of such evil is a necessity.~
@50066   = ~Is it fair to hold me to account for the actions of others of my heritage?~
@50067   = ~And tell me, why should I believe your story?  I know the wiles of your kind, <CHARNAME>, and I will not fall victim to them.~
@50068   = ~Regardless of who is responsible, the fact remains that you are a spawn of Bhaal, and must pay for the crimes of your kind against humanity.~
@50069   = ~Your kind are dangerous, destructive.  You pose a similar threat, <CHARNAME>, and cannot be allowed to live.~
@50070   = ~You are about to find out how dangerous I am!~
@50071   = ~And it is a shame to see one of such dark heritage freely accepted as such.  All the better that you are stopped now, before you spread your claims further afield.~
@50072   = ~And they accepted one of such heritage as one of their Order?  Strange indeed.~
@50073   = ~In Amn, I was well known for my heroic deeds.~
@50074   = ~And what heroic deeds would these be that you speak of?~
@50075   = ~I saved the city of Baldur's Gate from the menace of Sarevok, my half-brother.~
@50076   = ~I slaughtered the vampire, Bodhi, ending her reign of terror in Athkatla.~
@50077   = ~I defeated Irenicus, the Shattered One, and was hailed the saviour of the elves in Suldanessellar.~
@50078   = ~The mayor of Trademeet ordered statues of me and my companions erected following our actions in protecting the town.~
@50079   = ~I fought Demogorgon himself at Watcher's Keep, and banished him to the abyss once more.~
@50080   = ~I imprisoned none other than Demogorgon himself deep in the Watcher's Keep dungeon, so that he might never wreak his havoc upon the world.~
@50081   = ~I have heard a little of the vampire threat in Athkatla.  Are you to claim that you were the one who brought about an end to this?~
@50082   = ~Yes, that is correct.~
@50083   = ~Yes, I fought alongside Drizzt Do'Urden to defeat the matriarch Bodhi.~
@50084   = ~I know nothing of this "Shattered One" of whom you speak, nor do I care for your standing among any group of elves.~
@50085   = ~You asked me of my deeds, and I provided an answer.~
@50086   = ~Very well, perhaps I can provide another example.~
@50087   = ~I have no interest in any splendid statues that might exist of yourself, <CHARNAME>.  That merely illustrates the high regard in which you hold yourself.~
@50088   = ~The statues were erected in celebration of my noble deeds.  There are not merely there to satisfy my greed.~
@50089   = ~In that case, perhaps I can provide another example.~
@50090   = ~Demogorgon himself?  A likely story, <CHARNAME>.  I am perhaps not as gullible as you might like to think.~
@50091   = ~But the time for chatter is over, and now you will face justice!~
@50092   = ~And your answer is nothing of which I have knowledge or care.  If you are trying to convince me, <CHARNAME>, you are doing a poor job.~
@50093   = ~Then maybe we should forget this idle chatter, and end this now!~
@50094   = ~Then go ahead, <CHARNAME>.  But make it quick.~
@50095   = ~I imprisoned none other than Demogorgon himself deep in the Watcher's Keep dungeon, so that he might never wreak his havoc upon the world.~
@50096   = ~Then perhaps you would consider a better explanation of why these statues were erected?~
@50097   = ~It was in response for eliminating a druid menace that was plaguing the town, and negotiating the ending of the Djinni commerce monopoly.~
@50098   = ~The people of Trademeet loved me.  What more do you need to know?~
@50099   = ~I want to know what you have done that justifies the title of "hero".  Satisfying your vanity with statues is not a satisfactory explanation.~
@500100  = ~Neither negotiating trade routes, nor slaughtering druids, strike me as particularly heroic, <CHARNAME>.  Perhaps you had better rethink your line of reasoning, before my patience runs out.~
@500101  = ~I heard something of the troubles of Baldur's Gate, and the Iron Crisis in the far north.  This Sarevok you speak of is another Bhaalspawn?~
@500102  = ~Yes.  As I said, he was my half-brother.~
@500103  = ~(The general gestures to Sarevok.)  And who is this who travels with you?~
@500104  = ~I know what you are about, Bhaalspawn, and now I see the ways in which your kind conspire together.  Let us end this here and now, before you and your brother cause further trouble!~
@500105  = ~I cannot, however, say I know enough of events to deem your story reliable.  The power struggles of Baldur's Gate are of little consequence to me.~
@500106  = ~Then if you will not believe me, perhaps we should forget this idle chatter, and end this now!~
@500107  = ~Perhaps I should not trust you, <CHARNAME>, but I sense a shred of truth in what you tell me.~
@500108  = ~Very well, I am prepared to listen.  Tell me truly what occurred at Saradush.~
@500109  = ~That is none of your concern.~
@500110  = ~The giant, Yaga-Shura, was besieging the city.  Numerous other Bhaalspawn were also trapped inside.  I was able to defeat Yaga-Shura and rout his army, but I was too late to save the city.~
@500111  = ~I have heard much of the exploits of the legendary dark elf.  If what you say is true, then perhaps I have misjudged you, Bhaalspawn.~
@500112  = ~Tell me, then, what truly happened at Saradush, and how were you involved?~
@500113  = ~And where are you to go now?  What is your current goal?~
@500114  = ~I am journeying to Amkethran, in search of other powerful Bhaalspawn.~
@500115  = ~Then I am afraid that while I may have a better understanding of your situation, I cannot allow you to leave here and risk further endangerment to us all.  On the order of the Queen of Tethyr, prepare for execution, <CHARNAME>.~
@500116  = ~And tell me, what will you do if you find those you seek?~
@500117  = ~Whatever is necessary to ensure that they do not cause further suffering.~
@500118  = ~I will kill them.~
@500119  = ~Then be on your way, <CHARNAME>, and I pray that you achieve your goal.  I only hope that my Queen is willing to trust my judgement in disobeying her on this matter.~
@500120  = ~I fear I cannot allow you to simply walk away from me with the intent of killing things.  On the order of the Queen of Tethyr, prepare for execution, <CHARNAME>.~
@500121  = ~All of your kind are chaotic and destructive, Bhaalspawn.~
@500122  = ~And what of the Drow, and Drizzt Do'Urden?  Surely you must know of his exploits, contrary to what is expected of his kind?~
@500123  = ~Of course, I have heard of the exploits of the Dark Elf, for who would not have?~
@500124  = ~You leave me in something of a dilemma, for your logic is unarguable.  However, I have no way of knowing that you are different from any other.~
@500125  = ~Have you no magic that can prove me right, and reveal my intent?~
@500126  = ~I am a paladin, sworn to uphold righteousness and justice.~
@500127  = ~I am a paladin of the Order of the Radiant Heart, sworn to uphold righteousness and justice.~
@500128  = ~I am a priest of Lathander, sworn to uphold that which is good and proper.~
@500129  = ~I am a priest of Helm, sworn to uphold that which is right and just.~
@500130  = ~In Amn, I was known for my heroic deeds.~
@500131  = ~Yes, I do have divine magic at my disposal that might determine your intent.  Allow me to begin.~
@500132  = ~It is done, and your true intent is revealed!  Prepare to face justice, evil spawn of Bhaal!~
@500133  = ~It is done, and indicates that there is some conscience behind your actions.  Perhaps I have misjudged you, <CHARNAME>.~
@500134  = ~It is done.  While you may not be of evil intent, there is chaos in your very soul, and we cannot risk further damage.  Prepare for execution, <CHARNAME>.~
@500135  = ~Be on your way, <CHARNAME>, and I pray that I am right in trusting you.~
@500136  = ~What is this?  <CHARNAME> is a true hero, and we would know if he had committed any crime!  Boo is most confused!~
@500137  = ~You would do well to heed this warning.  I for one can attest to <CHARNAME>'s power.~
@500138  = ~Yes!  It shall be as it might have been before!  Armies shall fall before us, <CHARNAME>, and all tremble before our might!~
@500139  = ~Let the slaughter commence.~
@500140  = ~What have you got against Bhaalspawn?  We're no different from the rest of you.~
@500141  = ~He speaks the truth, general.  <CHARNAME> is one of the most noble paladins I know.~
@500142  = ~He speaks the truth, general.  <CHARNAME> is one of the noblest members of our Order.~
@500143  = ~Leave me be, Bhaalspawn.  The general may trust you, but I have prepared spells appropriate to bring about your downfall.  Do not make me use them.~
@500144  = ~If we are not to bring about your execution, Bhaalspawn, then I suggest you be on your way before you cause further trouble.~
