@5000 = ~Стой! Я генерал Джеймс Толбелтен, представитель королевской власти Тетира. Ты, <CHARNAME>, обвиняетшься в преступлениях против державы и человечества!~ [D0AMTGEN]
@5001 = ~И что ты планируешь сделать со мной?~
@5002 = ~Что?! Какие преступления?! Никто не смеет бросать мне в лицо такие обвинения!~
@5003 = ~В каких это преступлениях меня тут обвиняют?!~
@5004 = ~Какие преступления ты мне инкриминируешь?!~
@5005 = ~Я и не ожидал от тебя понимания моих действий, генерал.~
@5006 = ~Ха! Шансы твоей армии против меня ни чуть не выше, чем у любой другой!~
@5007 = ~Ты действительно веришь, что можешь победить меня? Ты желаеешь разделить судьбу других глупцов, которые погибли до тебя?~
@5008 = ~Ты действительно думаешь, что сможешь победить меня? Гораздо более сильные противники отступали передо мной.~
@5009 = ~Я советую тебе оставить меня в покое, или моя магия погубит вас всех.~
@50010 = ~Оставь меня, солдат, иначе тебя ждёт печальная участь.~
@50011 = ~Прочь с дороги, глупец. И молитесь, чтоб мы не начали выяснять кто из нас лучший.~
@50012 = ~Ты - дитя Баала и по твоей вине был разрушен город Сарадуш. Тебя приказано казнить, <CHARNAME>. И пусть боги будут милосердны к твоей заблудшей душе.~
@50013 = ~Но я не имею ни малейшего отношения к разрушению города!~
@50014 = ~Не я был виновен в разрушении Сарадуша!~ ~Не я была виновена в разрушении Сарадуша!~
@50015 = ~Будет ли суд? Позволено ли мне будет защищаться?~
@50016 = ~А разве не будет суда, на котором я мог бы защититься?~ ~А разве не будет суда, на котором я могла бы защититься?~
@50017 = ~Это несправедливо! Какие у тебя причины обвинять меня в падении Сарадуша?~
@50018 = ~Оставь меня, солдат, иначе тебя ждёт печальная участь.~
@50019 = ~Ты - дитя Баала, нечто, чего мне не дано понять. И ты правильно делаешь, что не ждёшь от меня понимания.~
@50020 = ~Тем не менее, ты повинен в разрушении города Сарадуш, и тебя приказано казнить. И пусть боги помилуют твою чёрную душу.~ ~Тем не менее, ты повинна в разрушении города Сарадуш, и тебя приказано казнить. И пусть боги помилуют твою чёрную душу.~
@50021 = ~Ты виновен, <CHARNAME>. В этом нет никаких сомнений. И мы не позволим тебе и дальше сеять зло в наших землях.~ ~Ты виновна, <CHARNAME>. В этом нет никаких сомнений. И мы не позволим тебе и дальше сеять зло в наших землях.~
@50022 = ~Но я не был причастен к разрушению города! Ты должен поверить мне!~ ~Но я не была причастна к разрушению города! Ты должен поверить мне!~
@50023 = ~Но я не виновен в разрушении Сарадуша! Поверь мне!~ ~Но я не виновна в разрушении Сарадуша! Поверь мне!~
@50024 = ~Это нечестно! Какие у тебя есть доказательства моей вины?~
@50025 = ~Перед тебой лучшие силы Тетира. Это значит, что к твоей персоне относятся максимально серьёзно, и, одновременно с этим, что у тебя нет никаких шансов.~
@50026 = ~Время разговоров прошло, пора встретить свою судьбу. Приготовься к расплате, отродье Баала!~
@50027 = ~Я прекрасно осведомлён об опасности, которую ты представляешь, дитя Баала. После того, что произошло в Сарадуше, мы осознали, что ты представляешь для нас угрозу. В моём распоряжении лучшие войска Тетира, тебе не уйти.~
@50028 = ~Твои безосновательные угрозы не пугают меня. Твоя армия будет разбита, как и все другие.~
@50029 = ~Ты придаёшь мне такое значение? Ты вообще понимаешь, что сейчас происходит?~
@50030 = ~Да знаешь ли ты с кем разговариваешь? Я не просто представитель королевской власти, но так же личный друг Королевы Тетира и я не сдамся так просто.~
@50031 = ~Я прекрасно знаю тебя, генерал, и твои пустые угрозы не пугают меня.~
@50032 = ~Может битва будет и нелегка, но результат всё равно предрешён. Победа будет за мной.~
@50033 = ~Я не подчиняюсь Королеве Тетира.~
@50034 = ~Время разговоров прошло, пора встретить свою судьбу. Приготовься к расплате, отродье Баала!~
@50035 = ~В эти трудные времена не до судов и правосудий. Ты ответственен за разрушение Сарадуша, и ты заплатишь прямо сейчас.~ ~В эти трудные времена не до судов и правосудий. Ты ответственна за разрушение Сарадуша, и ты заплатишь прямо сейчас.~
@50036 = ~По чьему приказу ты собираешься казнить меня?~
@50037 = ~Я не только представитель королевской власти, но ещё и личный друг Королевы Тетира, и это она приказала тебя уничтожить.~
@50038 = ~И на каком основании она издала такой приказ?~
@50039 = ~Почему она издала такой приказ?~
@50040 = ~Может быть ты и личный друг Королевы, но всё же ты падёшь предо мной, как и все другие.~
@50041 = ~Тогда возможно ты ответишь моему клинку? Время разговоров прошло. Предстань перед лицом закона!~
@50042 = ~И почему это я должен тебе верить? Ты - дитя Баала, воплощение зла, и ты заплатишь за разрушения, которые несёшь людям.~
@50043 = ~Яга-Шура единственный кто повинен в уничтожении Сарадуша.~
@50044 = ~Может я и потомок Баала, но я не воплощение зла.~
@50045 = ~Я не могу изменить свою наследственность и не вижу в этом никакой вины.~
@50046 = ~Тебе лучше поверить в это.~
@50047 = ~Ты - потомок Баала, воплощение зла. И твоё участие в судьбе Сарадуша никто не назовёт полезным.~
@50048 = ~Она знает, что ты причастен к тому, что произошло в Сарадуше. И она не может подвергать нас всех опасности, позволяя тебе и дальше нести смерть и разрушения.~ ~Она знает, что ты причастна к тому, что произошло в Сарадуше. И она не может подвергать нас всех опасности, позволяя тебе и дальше нести смерть и разрушения.~
@50049 = ~Я не верю, что хоть кто-нибудь понимает тебя, <CHARNAME>. Но у тебя нет будущего. Сарадуш был катастрофой, которая не должна повториться.~
@50050 = ~Ага, и кто такой этот Яга-Шура? У меня нет причин верить тебе, после той резни, которая была в городе.~
@50051 = ~Яга-Шура - ещё один потомок Баала.~
@50052 = ~Почему я должен в это верить? Из того что я видел, <CHARNAME>, все потомки Баала приносят с собой смерть и разрушения.~
@50053 = ~Что если я не такой разрушитель, как другие?~ ~Что если я не такая разрушительница, как другие?~
@50054 = ~Как ты можешь это предполагать? Разве у тебя нет магии, которая может подтвердить мою правоту и предсказать мои намерения?~
@50055 = ~Значит вы вместе свершили преступление? В этом случае, тем более необходимо наказать всех, кто виновен.~
@50056 = ~Нет, я не имел никаких дел с Яга-Шурой. Я уничтожил его, но не смог спасти Сарадуш.~ ~Нет, я не имела никаких дел с Яга-Шурой. Я уничтожила его, но не смогла спасти Сарадуш.~
@50057 = ~Но именно он виновен, не я.~
@50058 = ~С чего бы это? У меня нет никаких причин верить тебе, <CHARNAME>. И я здесь не для того, что бы слушать твои жалкие оправдания.~
@50059 = ~Давай прекратим эту бессмысленную болтовню и покончим со всем прямо сейчас!~
@50060 = ~Я паладин, мною была дана клятва охранять праведность и законность. Я говорю правду.~
@50061 = ~Я паладин Ордена Сияющего Сердца, мною была дана клятва охранять праведность и законность. Я говорю правду.~
@50062 = ~Я священник Латандера, мною была дана клятва защищать добро и порядок. Я говорю правду.~
@50063 = ~Я священник Хельма, мною была дана клятва защищать порядок и законность. Я говорю правду.~
@50064 = ~Всякий в Амне знает о моих героических поступках. Я даю тебе слово чести, что я не лгу.~
@50065 = ~Преступление не в твоей наследственности, а в твоих деяниях, и в деяниях тебе подобных. Необходимо освободить мир от такого зла, как ты.~
@50066 = ~Разве справедливо наказывать меня за деяния моих предков?~
@50067 = ~Скажи, почему я должен верить в твои россказни? Я всё знаю о твоих хитростях, <CHARNAME>, и я не попадусь на твои уловки.~
@50068 = ~Неважно на ком ответственность. Ты - дитя Баала, и должен ответить перед законом за преступления против человечества.~ ~Неважно на ком ответственность. Ты - дитя Баала, и должна ответить перед законом за преступления против человечества.~
@50069 = ~Люди, подобные тебе, опасны и разрушительны. Ты представляешь аналогичную угрозу, <CHARNAME>, и мы не можем позволить тебе жить.~
@50070 = ~Ты близок к тому, чтобы узнать насколько ты действительно в опасности!~
@50071 = ~Это позор - видеть, что один из наследников тьмы смог свободно стать паладином. Лучше остановить тебя, прежде чем твои требования станут непомерными.~ ~Это позор - видеть, что одна из наследниц тьмы смогла свободно стать паладином. Лучше остановить тебя, прежде чем твои требования станут непомерными.~
@50072 = ~И они принимают таких как вы в Орден? Действительно странно.~
@50073 = ~В Амне многие наслышаны о моих героических деяниях.~
@50074 = ~О каких это героических деяниях ты говоришь?~
@50075 = ~Мне удалось спасти город Врата Балдура от тирании Саревока, моего сводного брата.~
@50076 = ~Я уничтожил вампиршу Бодхи, прервав её кровавый террор в Аткатле.~ ~Я уничтожила вампиршу Бодхи, прервав её кровавый террор в Аткатле.~
@50077 = ~Я уничтожил Айреникуса, Изгнанника. И был назван спасителем эльфов Селденесселлара.~ ~Я уничтожила Айреникуса, Изгнанника. И была названа спасительницей эльфов Селденесселлара.~
@50078 = ~Губернатор Трейдмита воздвиг мне и моим товарищам памятник в благодарность за спасение города.~
@50079 = ~Я сразился с Демогоргоном в Башне Наблюдатели и изгнал его обратно в ад.~ ~Я сразилась с Демогоргоном в Башне Наблюдатели и изгнала его обратно в ад.~
@50080 = ~Я замуровал Демогоргона глубоко в подвалах Башни Наблюдателя, чтобы он никогда не смог сеять смерть и разрушение в нашем мире.~ ~Я замуровала Демогоргона глубоко в подвалах Башни Наблюдателя, чтобы он никогда не смог сеять смерть и разрушение в нашем мире.~
@50081 = ~Я немного наслышан о проблемах с вампирами в Аткатле. Ты утверждаешь, что положил этому конец?~ ~Я немного наслышан о проблемах с вампирами в Аткатле. Ты утверждаешь, что положила этому конец?~
@50082 = ~Да, это правда.~
@50083 = ~Да, я сражался вместе с Дриззтом против вампира Бодхи.~ ~Да, я сражалась вместе с Дриззтом против вампира Бодхи.~
@50084 = ~Я ничего не знаю про Изгнанника, о котором ты говоришь. И меня не интересует твоё положение среди эльфов.~
@50085 = ~Ты спросил меня о моих деяниях и вот мой ответ.~
@50086 = ~Хорошо, возможно я смогу привести другой пример.~
@50087 = ~Я не интересуюсь красивыми статуями, которые ты воздвиг себе сам, <CHARNAME>. Это говорит только о твоей непомерной гордыне.~ ~Я не интересуюсь красивыми статуями, которые ты воздвигла себе сама, <CHARNAME>. Это говорит только о твоей непомерной гордыне.~
@50088 = ~Памятник был воздвигнут в благодарность за спасение города, а не для того чтобы ублажить мою гордыню.~
@50089 = ~В таком случае, позволь мне привести другой пример.~
@50090 = ~Самого Демогоргона? Весёлая байка, <CHARNAME>. Однако, я не настолько легковерен, как ты думаешь.~
@50091 = ~Время разговоров прошло, пора тебе ответить перед законом!~
@50092 = ~Ты говоришь о вещах, о которых я ничего не знаю, или они мне не интересны. Если ты пытаешься убедить меня, <CHARNAME>, то ты напрасно стараешься.~
@50093 = ~Тогда нам лучше прекратить пустую болтовню и покончить с этим здесь и сейчас!~
@50094 = ~Тогда продолжай, <CHARNAME>. И не теряй время.~
@50095 = ~Я замуровал Демогоргона глубоко в подвалах Башни Наблюдателя, чтобы он никогда не смог сеять смерть и разрушение в нашем мире.~ ~Я замуровала Демогоргона глубоко в подвалах Башни Наблюдателя, чтобы он никогда не смог сеять смерть и разрушение в нашем мире.~
@50096 = ~Тогда возможно ты выслушаешь мои объяснения, почему статуи были воздвигнуты?~
@50097 = ~Это было благодарностью за устранение угрозы тёмных друидов, которые беспокоили город. Я так же договорился с джинни о возобновлении торговли в городе.~ ~Это было благодарностью за устранение угрозы тёмных друидов, которые беспокоили город. Я так же договорилась с джинни о возобновлении торговли в городе.~
@50098 = ~Население Трейдмита любит меня. Что ещё ты хочешь услышать?~
@50099 = ~Я хочу знать, что ты сделал, чтобы заслужить звание "героя". Твоё хвастовство про памятник не выдерживает никакой критики.~
@500100 = ~Ни восстановление торговли, ни уничтожение друидов не кажется мне чересчур героическим деянием, <CHARNAME>. Тебе лучше подобрать другие объяснения, пока моё терпение не лопнуло.~
@500101 = ~Я кое что слышал о проблемах Врат Балдура и железном кризисе на севере. Этот Саревок, ты говоришь, тоже был потомком Баала?~
@500102 = ~Да. Он был моим сводным братом.~
@500103 = ~*Генерал указывает на Саревока.* А кто ЭТО путешествует с тобой?~
@500104 = ~Теперь я понимаю, о чём ты говоришь и как покрываешь себе подобных. Давай покончим с этим здесь и сейчас, до того как ты и твой брат причинят новые страдания людям!~
@500105 = ~Тем не менее, я не достаточно знаю о тех событиях, что бы безоговорочно поверить тебе. События во Вратах Балдура мало волнуют меня.~
@500106 = ~Ну что ж, если ты мне не веришь, давай забудем о манерах и покончим с этим здесь и сейчас!~
@500107 = ~Возможно я не должен верить тебе, <CHARNAME>, но я чувствую долю истины в твоих словах.~
@500108 = ~Хорошо, я готов тебя выслушать. Расскажи мне, что произошло в Сарадуше.~
@500109 = ~Это не твоё дело.~
@500110 = ~Великан Яга-Шура осадил город. Множество других детей Баала оказались в ловушке за стенами города. Мне удалось уничтожить Яга-Шуру и его армию, но спасти город было не в моих силах.~
@500111 = ~Я много слышал о подвигах легендарного тёмного эльфа. Если то, что ты говоришь - правда, то возможно я ошибался в тебе, дитя Баала.~
@500112 = ~Скажи мне тогда, что в действительности произошло в Сарадуше, и какова твоя роль в происходящих событиях?~
@500113 = ~И куда ты теперь направляешься? Какова твоя цель?~
@500114 = ~Я направляюсь в Амкетран, чтобы встретиться с одним из сильнейших потомков Баала.~
@500115 = ~Тогда, хоть я и смог бы лучше вникнуть в твою ситуацию, я не могу позволить тебе уйти и подвергать нас дальнейшей опасности. По приказу Королевы Тетира, приготовься к смерти, <CHARNAME>.~
@500116 = ~Скажи, что ты сделаешь, когда найдёшь тех, кого ищешь?~
@500117 = ~Всё, что мне необходимо - убедиться, что они не планируют других ужасных злодеяний.~
@500118 = ~Я убью их.~
@500119 = ~Тогда отправляйся в путь, <CHARNAME>, и я буду молиться, чтобы ты достиг своей цели. Надеюсь, что моя Королева поймёт и одобрит моё решение.~ ~Тогда отправляйся в путь, <CHARNAME>, и я буду молиться, чтобы ты достигла своей цели. Надеюсь, что моя Королева поймёт и одобрит моё решение.~
@500120 = ~Боюсь я не могу позволить тебе уйти от меня с намерением кого-то убить. По приказу Королевы Тетира, приготовься умереть, <CHARNAME>.~
@500121 = ~Все подобные тебе, сеют вокруг себя хаос и разрушения, дитя Баала.~
@500122 = ~А как насчёт Дриззта? Уверен, ты слышал о его подвигах, которые не соответствуют его расе.~
@500123 = ~Конечно, я слышал о подвигах тёмного эльфа. А кто не слышал?~
@500124 = ~Ты ставишь меня в затруднительное положение, твоя логика безупречна. Однако, у меня не было шанса узнать, отличаешься ли ты от других, и в лучшую ли сторону.~
@500125 = ~Разве у тебя нет магии, которая может подтвердить мою правоту и предсказать мои намерения?~
@500126 = ~Я паладин, мною была дана клятва охранять праведность и законность.~
@500127 = ~Я паладин Ордена Сияющего Сердца, мною была дана клятва охранять праведность и законность.~
@500128 = ~Я священник Латандера, мною была дана клятва защищать добро и порядок.~
@500129 = ~Я священник Хельма, мною была дана клятва защищать порядок и законность.~
@500130 = ~Всякий в Амне знает о моих героических поступках.~
@500131 = ~Да, в моём распоряжении есть такая магия. Позволь приступить.~
@500132 = ~Готово, я открыл твоё истинное лицо! Готовься предстать перед судом, злое дитя Баала!~
@500133 = ~Готово, похоже тебе можно доверять. Возможно я был несправедлив к тебе, <CHARNAME>.~
@500134 = ~Готово. Твои намерения не были злыми, но в твоей душе царит хаос и я не могу рисковать. Приготовься к смерти, <CHARNAME>.~
@500135 = ~Иди своей дорогой, <CHARNAME>, и надеюсь, что я в тебе не ошибся.~
@500136 = ~Что? <CHARNAME> - настоящий герой. Любой неблаговидный поступок был бы нам известен! Бу в недоумении!~
@500137 = ~Тебе следует прислушаться к этому предупреждению. Я могу подтвердить насколько силён <CHARNAME>.~ ~Тебе следует прислушаться к этому предупреждению. Я могу подтвердить насколько сильна <CHARNAME>.~
@500138 = ~Да! Пусть будет так, как раньше! Армии падут перед нами, <CHARNAME>, и все будут дрожать перед нашим могуществом!~
@500139 = ~Пусть нашу правоту подтвердят мечи.~
@500140 = ~Что ты имеешь против потомков Баала? Мы ничем не отличаемся от тебя.~
@500141 = ~Это правда, генерал. <CHARNAME> лучший паладин из всех, с кем я встречался.~
@500142 = ~Это правда, генерал. <CHARNAME> самый благородный член нашего Ордена.~
@500143 = ~Оставь меня, дитя Баала. Генерал может тебе и доверяет, но у меня есть заклинания которые сильнее тебя. Не заставляй меня применять их.~
@500144 = ~Раз мы не собираемся казнить тебя, дитя Баала, тогда иди своей дорогой и не нарывайся на неприятности.~
