IF
GlobalGT("Chapter","GLOBAL",5)
InParty(Myself)
InParty("CVSandr")
GlobalLT("SanCorwin","GLOBAL",3)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanCorwin","GLOBAL",1)
END

IF
Global("EndofBG1","Global",0)
OR(2)
Global("Candletrapa","GLOBAL",1)
Global("Candletrapb","GLOBAL",1)
InParty(Myself)
InParty("CVSandr")
!AreaCheck("BG2609")
Global("SanSarevCorw","Locals",0)
THEN
RESPONSE #100
SetGlobal("SanSarevCorw","Locals",1)
END

IF
Global("DauShield","GLOBAL",1)
!See("Elminster5")
Delay(12)
THEN
RESPONSE #100
SetGlobal("DauShield","GLOBAL",2)
END

IF 
OR(3)
Global("SanCorwin","GLOBAL",3)
Global("SanSarevCorw","Locals",1)
Global("DauShield","GLOBAL",2)
InParty(Myself)
InParty("CVSandr")
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
StartDialogueNoSet(Player1)
END