IF
Global("Sanswitch","ar4000",0)
InPartyAllowDead("CVsandr")
THEN
RESPONSE #100
ActionOverride("CVSandr",ChangeAIScript("CVSan25",OVERRIDE))
SetGlobal("Sanswitch","ar4000",1)
Continue()
END

IF
Global("HaiassSoA","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("HaiassSoA","GLOBAL",0)
END

IF
Global("CVar4000","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("CVar4000","GLOBAL",1)
END

IF
Global("TurnDay","AR4000",0)
GlobalLT("Chapter","GLOBAL",20)
Global("MoveChapter","ar4000",0)
THEN
RESPONSE #100
SetGlobal("MoveChapter","ar4000",1)
SetGlobal("Chapter","GLOBAL",20)
END

IF
Global("SandrahOutForToB","GLOBAL",1)
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("SandrahOutForToB","GLOBAL",2)
SetGlobal("SandrahJoined","GLOBAL",0) 
ActionOverride("CVSandr",LeaveParty())
ActionOverride("CVSandr",MoveBetweenAreas("CVRtf1",[803.624],2))
END