IF
GlobalLT("SanAdrianH","LOCALS",3)
InParty("CVSandr")
InParty(Myself)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanAdrianH","LOCALS",1)
END

IF
Global("SanAdrianH","LOCALS",4)
Global("SanAdrianA","LOCALS",0)
OR(2)
Global("rh#AdrianKeldorn","GLOBAL",1)
GlobalGT("rh#PID.Magic","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanAdrianA","LOCALS",1)
END

IF
Global("SanAdrianH","LOCALS",4)
Global("SanAdrianR","LOCALS",0)
OR(2)
Global("rh#EdwinChallenge","GLOBAL",3)
GlobalGT("rh#PID.Family","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("SanAdrianR","LOCALS",1)
END

IF
Global("SanAdrianH","LOCALS",4)
Global("SanAdrianC","LOCALS",0)
OR(2)
Global("AskSanPid","LOCALS",1)
GlobalGT("rh#AdrianTalks","GLOBAL",7)
THEN
RESPONSE #100
SetGlobal("SanAdrianC","LOCALS",1)
END

IF
Global("SanAdrianH","LOCALS",4)
Global("SanAdrianY","LOCALS",0)
GlobalGT("rh#DamarovQuest","GLOBAL",5)
AreaType(OUTDOOR)
THEN
RESPONSE #100
SetGlobal("SanAdrianY","LOCALS",1)
END

IF
Global("SanAdrianL","Global",5)
!Global("rh#AdrianRomanceActive","GLOBAL",2)
AreaType(OUTDOOR)
TimeGT(18)
InParty("CVSandr")
InParty(Myself)
!See([ENEMY])
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("SanAdrianL","Global",6)
END

IF
OR(6)
Global("SanAdrianH","LOCALS",3)
Global("SanAdrianA","LOCALS",1)
Global("SanAdrianR","LOCALS",1)
Global("SanAdrianC","LOCALS",1)
Global("SanAdrianY","LOCALS",1)
Global("SanAdrianL","Global",6)
!See([ENEMY])
See("CVSandr")
!StateCheck("CVSandr",CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END

IF
Global("SanAdrianL","Global",7)
THEN
RESPONSE #100
SetGlobal("SanAdrianL","Global",8)
ActionOverride("CVSandr",AddSpecialAbility("CVazut"))
END

