IF
GlobalGT("AeonTalks","GLOBAL",4)
Global("SanAeonB","LOCALS",0)
!InParty("READV")
!InParty("o#xan")
InParty("CVSandr")
OR(17)
AreaCheck("ar0314")
AreaCheck("ar0406")
AreaCheck("ar0509")
AreaCheck("ar0511")
AreaCheck("ar0513")
AreaCheck("ar0704")
AreaCheck("ar0709")
AreaCheck("ar1105")
AreaCheck("ar1602")
AreaCheck("ar2010")
AreaCheck("ar2203")
AreaCheck("ar4267")
AreaCheck("dd3302")
AreaCheck("ra5104")
AreaCheck("BG3200")
AreaCheck("ys0396")
AreaCheck("rr3305")
THEN
RESPONSE #100
SetGlobal("SanAeonB","LOCALS",1)
END

IF
Global("SanAeonB","LOCALS",2)
GlobalGT("AeonTalks","GLOBAL",8)
CombatCounter(0)
InParty("CVSandr")
PartyRested()
THEN
RESPONSE #100
SetGlobal("SanAeonB","LOCALS",3)
END

IF
Global("SanAeonB","LOCALS",4)
Global("Moonbladeplot3","GLOBAL",1)
CombatCounter(0)
InParty("CVSandr")
AreaCheck("ar1508")
Delay(6)
THEN
RESPONSE #100
SetGlobal("SanAeonB","LOCALS",5)
END

IF
Global("SanAeonB","LOCALS",6)
GlobalGT("AeonQuestactive","GLOBAL",3)
Dead("Readv")
CombatCounter(0)
InParty("CVSandr")
!AreaCheck("art001")
Delay(6)
THEN
RESPONSE #100
SetGlobal("SanAeonB","LOCALS",7)
END

IF
GlobalGT("AeonTalks","GLOBAL",22)
Global("SanAeonB","LOCALS",8)
CombatCounter(0)
InParty("CVSandr")
PartyRested()
Delay(6)
THEN
RESPONSE #100
SetGlobal("SanAeonB","LOCALS",9)
END

IF
Global("AeonBrotherhoodPool","GLOBAL",2)
Global("SanAeonB","LOCALS",10)
CombatCounter(0)
InParty("CVSandr")
PartyRested()
Delay(6)
THEN
RESPONSE #100
SetGlobal("SanAeonB","LOCALS",11)
END

IF
Global("AeonRomanceReaction","GLOBAL",0)
Global("AeonBrotherhoodActive","GLOBAL",2)
InParty("CVSandr")
!Global("NathanielRomanceActive","GLOBAL",2)
!Global("SolaufeinRomanceActive","GLOBAL",2)
!Global("FarenRomanceActive","GLOBAL",2)
!Global("AnomenRomanceActive","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("AeonRomanceReaction","GLOBAL",1)
END

IF
GlobalGT("AeonTalks","GLOBAL",43)
Global("SanAeonB","LOCALS",12)
TimeOfDay(NIGHT)
AreaType(OUTDOOR)
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("SanAeonB","LOCALS",13)
END

IF
OR(7)
Global("SanAeonB","LOCALS",1)
Global("SanAeonB","LOCALS",3)
Global("SanAeonB","LOCALS",5)
Global("SanAeonB","LOCALS",7)
Global("SanAeonB","LOCALS",9)
Global("SanAeonB","LOCALS",11)
Global("SanAeonB","LOCALS",13)
See("CVSandr")
!See([ENEMY])
InParty(Myself)
THEN
RESPONSE #100
Interact(Player1)
END