IF
InParty(Myself)
InParty("CVSandr")
GlobalLT("SanHealAmber","GLOBAL",3)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealAmber","GLOBAL",1)
END

IF
OR(3)
Global("SanHealAmber","GLOBAL",4)
Global("SanHealAmber","GLOBAL",8)
Global("SanHealAmber","GLOBAL",14)
InParty("CVSandr")
RealGlobalTimerExpired("AmbSanInt","LOCALS")
THEN
RESPONSE #100
IncrementGlobal("SanHealAmber","GLOBAL",1)
END

IF
Global("SanHealAmber","GLOBAL",6)
RealGlobalTimerExpired("AmbSanInt","LOCALS")
InParty("CVSandr")
TimeGT(10)
TimeLT(17)
AreaType(OUTDOOR)
!AreaType(CITY)
THEN
RESPONSE #100
IncrementGlobal("SanHealAmber","GLOBAL",1)
END

IF
Global("SanHealAmber","GLOBAL",9)
InParty("CVSandr")
!AreaType(CITY)
AreaType(OUTDOOR)
Delay(24)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
StorePartyLocations()
StartCutScene("CVCut221")
END

IF
Global("SanHealAmber","GLOBAL",11)
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
See("CVSandr")
THEN
RESPONSE #100
ClearAllActions()
SetGlobal("SanHealAmber","GLOBAL",12)
END

IF
Global("m#amberromanceactive","GLOBAL",2)
GlobalGT("M#AmberTalk","Locals",63)
RealGlobalTimerExpired("AmbSanInt","LOCALS")
InParty("CVSandr")
Global("SanHealAmber","GLOBAL",17)
!AreaType(OUTDOOR)
!AreaType(DUNGEON)
THEN
RESPONSE #100
SetGlobal("SanHealAmber","GLOBAL",18)
END

IF
Global("SanHaerRel1","GLOBAL",24)
InParty("CVSandr")
Global("SanRescHer","LOCALS",0)
!See([ENEMY])
CombatCounter(0)
PartyHasItemIdentified("CVBloMa2")
!StateCheck("CVSandr",CD_STATE_NOTVALID)
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanRescHer","LOCALS",1)
END

IF
InParty(Myself)
InParty("CVSandr")
OR(8)
Global("SanHealAmber","GLOBAL",3)
Global("SanHealAmber","GLOBAL",5)
Global("SanHealAmber","GLOBAL",7)
Global("SanHealAmber","GLOBAL",10)
Global("SanHealAmber","GLOBAL",12)
Global("SanHealAmber","GLOBAL",15)
Global("SanHealAmber","GLOBAL",18)
Global("SanRescHer","LOCALS",1)
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END

IF
Global("SanHealAmber","GLOBAL",16)
THEN
RESPONSE #100
ActionOverride("CVSandr",AddSpecialAbility("CVSuccu"))
SetGlobal("SanHealAmber","GLOBAL",17)
END
