IF
Global("SanAngelB","LOCALS",0)
InParty("CVSandr")
InParty(Myself)
!AreaCheck("ar0800")
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanAngelB","LOCALS",1)
END

IF
AreaCheck("cvelm6")
InParty("CVSandr")
InParty(Myself)
Global("AngelinWD","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("AngelinWD","LOCALS",1)
END

IF
Global("SanAngelB","LOCALS",2)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
SetGlobal("SanAngelB","LOCALS",3)
END

IF
OR(3)
Global("SanAngelB","LOCALS",1)
Global("SanAngelB","LOCALS",3)
Global("AngelinWD","LOCALS",1)
InParty("CVSandr")
See("CVSandr")
!See([ENEMY])
!StateCheck("CVSandr",CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact([PC])
END
