IF
Global("EnteredAreaT","AR0400",0)
THEN
RESPONSE #100
SetGlobal("EnteredAreaT","AR0400",1)
SetGlobalTimer("EntDjin1","AR0400",TWO_DAYS)
END

IF
Global("EnteredAreaT","AR0400",1)
Global("SanRotRepl","GLOBAL",2)
GlobalTimerExpired("EntDjin1","AR0400")
!InParty("Driz2")
InParty("CVSandr")
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
HideGUI()
FadeToColor([20.0],0)
Wait(1)
CreateCreature("EntDjin",[3200.3003],14)
SmallWait(1)
SetGlobal("EnteredAreaT","AR0400",2)
Wait(1)
ActionOverride(Player1,LeaveAreaLUA("AR0400","",[3200.2850],0))
ActionOverride(Player2,LeaveAreaLUA("AR0400","",[3150.2850],4))
ActionOverride(Player3,LeaveAreaLUA("AR0400","",[3160.2850],4))
ActionOverride(Player4,LeaveAreaLUA("AR0400","",[3170.2850],2))
ActionOverride(Player5,LeaveAreaLUA("AR0400","",[3180.2850],0))
ActionOverride(Player6,LeaveAreaLUA("AR0400","",[3190.2850],0))
MoveViewPoint([3200.2850],INSTANT)
SmallWait(1)
FadeFromColor([20.0],0)
Wait(1)
SetGlobalTimer("CSCutScene4","GLOBAL",TWO_DAYS)
SetGlobal("EnteredAreaT","AR0400",4)
UnhideGUI()
EndCutSceneMode()
END






