IF
Global("SanNWTalV","GLOBAL",4)
InParty("CVSandr")
THEN
RESPONSE #100
CreateCreature("CVTalos",[1782.1148],0)
CreateCreature("CVTalow1",[1651.1066],7)
CreateCreature("CVTalow1",[1621.1036],7)
CreateCreature("CVTalow1",[1751.1266],7)
CreateCreature("CVTalow1",[1601.1266],7)
CreateCreature("CVTalow1",[1600.1000],7)
SetGlobal("SanNWTalV","GLOBAL",5)
END

IF
Global("SanNWTalV","GLOBAL",3)
Delay(12)
THEN
RESPONSE #100
ActionOverride("CVSandr",StartDialogNoSet("CVSandr"))
END

IF
Global("SanNWTalV","GLOBAL",6)
Delay(30)
THEN
RESPONSE #100
ActionOverride("CVTalos",ReallyForceSpell(Myself,DRYAD_TELEPORT))
SetGlobal("SanNWTalV","GLOBAL",7)
END
