IF
Global("KeyQuest","RA5602",1)
InParty("CVSandr")
Global("SanHelpQ","RA5602",0)
OR(10)
PartyHasItem("IwdGem1")
PartyHasItem("IwdGem2")
PartyHasItem("IwdGem3")
PartyHasItem("IwdGem4")
PartyHasItem("IwdGem5")
PartyHasItem("IwdGem6")
PartyHasItem("IwdGem7")
PartyHasItem("IwdGem8")
PartyHasItem("IwdGem9")
PartyHasItem("IwdGem10")
Delay(18)
THEN
RESPONSE #100
SetGlobal("SanHelpQ","RA5602",1)
ActionOverride("CVSandr",StartDialogNoSet("CVSandr"))
END

IF
Global("SanHelpQ","RA5602",3)
PartyHasItem("IwdGem1")
PartyHasItem("IwdGem2")
PartyHasItem("IwdGem3")
PartyHasItem("IwdGem4")
PartyHasItem("IwdGem5")
PartyHasItem("IwdGem6")
PartyHasItem("IwdGem7")
PartyHasItem("IwdGem8")
PartyHasItem("IwdGem9")
PartyHasItem("IwdGem10")
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanHelpQ","RA5602",4)
END

IF
Global("SanHelpQ","RA5602",4)
THEN
RESPONSE #100
ClearAllActions()
Wait(2)
StartCutSceneMode()
StartCutScene("CV5602")
END

