IF
OR(2)
Global("GetReadyToPitigriling","GLOBAL",1)
Global("NTGetReadyToPitigriling","GLOBAL",1) 
Global("SantalosDec","GLOBAL",1)
ReputationGT(Player1,12)
THEN
RESPONSE #100
CreateCreature("CVTALOP1",[3150.1774],4)
SetGlobal("SantalosDec","GLOBAL",2)
END

IF
Global("SantalosDec2","ar9pba",1)
THEN
RESPONSE #100
CreateCreature("CVTALOW1",[3203.1715],5)
CreateCreature("CVTALOW1",[3160.1607],1)
CreateCreature("CVTALOW1",[2940.1676],14)
CreateCreature("CVTALOW1",[2917.1528],15)
CreateCreature("CVTALOW1",[3079.1459],0)
SetGlobal("SantalosDec2","ar9pba",2)
END

IF
Global("SantalosDec","GLOBAL",3)
THEN
RESPONSE #100
ActionOverride("CVTALOP1",Enemy())
SetGlobal("SantalosDec","GLOBAL",4)
END

IF
Global("SantalosDec","GLOBAL",10)
Global("TalosOut","ar9pba",0)
THEN
RESPONSE #100
ActionOverride("CVTALOP1",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("CVSandr",EscapeAreaMove("BG1000",447,698,0))
TakePartyGold(20000) 
AddXPObject(Player1,-100000)
SetGlobal("SandrahJoined","GLOBAL",16)
ActionOverride("CVSandr",LeaveParty())
SetGlobal("TalosOut","ar9pba",1)
END

IF
Global("SantalosDec","GLOBAL",13)
InParty("CVSandr")
CombatCounter(0)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck("CVSandr",CD_STATE_NOTVALID)  
Delay(24)
THEN
RESPONSE #100
ActionOverride("CVSandr",StartDialogNoSet("CVSandr"))
END



