IF
GlobalLT("SanAranH","GLOBAL",3)
InParty("CVSandr")
InParty(Myself)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanAranH","GLOBAL",1)
END

IF
Global("SanAranH","GLOBAL",4)
InParty("CVSandr")
InParty(Myself)
OR(17)
AreaCheck("ar0314")
AreaCheck("ar0406")
AreaCheck("ar0509")
AreaCheck("ar0511")
AreaCheck("ar0513")
AreaCheck("ar0704")
AreaCheck("ar0709")
AreaCheck("ar1105")
AreaCheck("ar1602")
AreaCheck("ar2010")
AreaCheck("ar2203")
AreaCheck("ar4267")
AreaCheck("dd3302")
AreaCheck("ra5104")
AreaCheck("BG3200")
AreaCheck("ys0396")
AreaCheck("rr3305")
THEN
RESPONSE #100
IncrementGlobal("SanAranH","GLOBAL",1)
END

IF
Global("SanAranH","GLOBAL",6)
RealGlobalTimerExpired("SanAranT","GLOBAL")
InParty("CVSandr")
InParty(Myself)
AreaType(OUTDOOR)
!AreaType(CITY)
TimeGT(18)
THEN
RESPONSE #100
IncrementGlobal("SanAranH","GLOBAL",1)
END

IF
Global("SanAranH","GLOBAL",8)
!Global("c-aranrom","GLOBAL",2)
RealGlobalTimerExpired("SanAranT","GLOBAL")
InParty("CVSandr")
InParty(Myself)
OR(17)
AreaCheck("ar0314")
AreaCheck("ar0406")
AreaCheck("ar0509")
AreaCheck("ar0511")
AreaCheck("ar0513")
AreaCheck("ar0704")
AreaCheck("ar0709")
AreaCheck("ar1105")
AreaCheck("ar1602")
AreaCheck("ar2010")
AreaCheck("ar2203")
AreaCheck("ar4267")
AreaCheck("dd3302")
AreaCheck("ra5104")
AreaCheck("BG3200")
AreaCheck("ys0396")
AreaCheck("rr3305")
THEN
RESPONSE #100
IncrementGlobal("SanAranH","GLOBAL",1)
END

IF
OR(4)
Global("SanAranH","GLOBAL",3)
Global("SanAranH","GLOBAL",5)
Global("SanAranH","GLOBAL",7)
Global("SanAranH","GLOBAL",9)
!See([ENEMY])
See("CVSandr")
!StateCheck("CVSandr",CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END

IF
Global("SanAranH","GLOBAL",10)
THEN
RESPONSE #100
SetGlobal("SanAranH","GLOBAL",11)
ActionOverride("CVSandr",AddSpecialAbility("CVazut"))
END

IF
Global("SanAranH","GLOBAL",8)
Global("c-aranrom","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("SanAranH","GLOBAL",11)
ActionOverride("CVSandr",AddSpecialAbility("CVazut"))
END