IF
Global("SanMeetArath","GLOBAL",1)
InParty(Myself)
InParty("CVSandr")
GlobalGT("SanHendak","GLOBAL",1)
!AreaCheck("AR0406")
Delay(6)
THEN
RESPONSE #100
SetGlobal("SanMeetArath","GLOBAL",2)
END

IF
Global("SanMeetArath","GLOBAL",3)
RealGlobalTimerExpired("SanInterArath","LOCALS")
AreaType(OUTDOOR)
InParty("CVSandr")
!AreaType(CITY)
See("Pellig")
THEN
RESPONSE #100
SetGlobal("SanMeetArath","GLOBAL",4)
END

IF
Global("SanMeetArath","GLOBAL",5)
RealGlobalTimerExpired("SanInterArath","LOCALS")
GlobalGT("LK#ArathBhaalspawn","GLOBAL",6)
InParty("CVSandr")
AreaType(CITY)
THEN
RESPONSE #100
SetGlobal("SanMeetArath","GLOBAL",6)
END

IF
Global("SanMeetArath","GLOBAL",7)
RealGlobalTimerExpired("SanInterArath","LOCALS")
InParty("CVSandr")
AreaType(CITY)
AreaType(OUTDOOR)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
!See([ENEMY])
See("CVSandr")
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanMeetArath","GLOBAL",8)
CreateCreatureObjectOffset("CVCatCe","CVSandr",[25.-25])
END

IF
Global("SanMeetArath","GLOBAL",10)
InParty("CVSandr")
AreaType(FOREST)
PartyHasItem("CVCatCe")
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
!See([ENEMY])
See("CVSandr")
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanMeetArath","GLOBAL",11)
END

IF
Global("SanMeetArath","GLOBAL",13)
InParty("CVSandr")
GlobalGT("LK#ArathLovetalks","GLOBAL",4)
TimeOfDay(NIGHT)
!AreaType(CITY)
AreaType(OUTDOOR)
RealGlobalTimerExpired("SanInterArath","LOCALS")
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
!See([ENEMY])
See("CVSandr")
THEN
RESPONSE #100
SetGlobal("SanMeetArath","GLOBAL",14)
END

IF
GlobalGT("LK#ArathRaised","GLOBAL",1)
Global("SanMeetArath","GLOBAL",15)
InParty("CVSandr")
HPPercentGT(Myself,62)
THEN
RESPONSE #100
SetGlobal("SanMeetArath","GLOBAL",16)
END


IF
OR(5)
Global("SanMeetArath","GLOBAL",2)
Global("SanMeetArath","GLOBAL",4)
Global("SanMeetArath","GLOBAL",6)
Global("SanMeetArath","GLOBAL",14)
Global("SanMeetArath","GLOBAL",16)
InParty(Myself)
InParty("CVSandr")
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END