IF
InParty(Myself)
InParty("CVSandr")
GlobalLT("SanHealMWA","GLOBAL",3)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealMWA","GLOBAL",1)
END

IF
InParty(Myself)
InParty("CVSandr")
OR(6)
Global("SanHealMWA","GLOBAL",3)
Global("SanHealMWA","GLOBAL",6)
Global("MWArShauha","LOCALS",1)
Global("MWArShauha","LOCALS",3)
Global("MWleaveShau","GLOBAL",2)
Global("MWarsanbount","LOCALS",1)
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
RealSetGlobalTimer("SanMWA","LOCALS",1200)
MoveToObject("CVSandr")
Interact(Player1)
END

IF
Global("SanHealMWA","GLOBAL",4)
InParty("CVSandr")
RealGlobalTimerExpired("SanMWA","LOCALS")
AreaType(OUTDOOR)
!AreaType(CITY)
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
Delay(18)
THEN
RESPONSE #100
CreateCreatureObjectOffset("hobwiz01",Myself,[-200.-200])
CreateCreatureObjectOffset("cycsan2",Myself,[200.200])
CreateCreatureObjectOffset("cyc01",Myself,[200.-200])
CreateCreatureObjectOffset("cyc01",Myself,[-200.200])
SetGlobal("SanHealMWA","GLOBAL",5)
END

IF
Global("SanHealMWA","GLOBAL",5)
Dead("cycsan2")
THEN
RESPONSE #100
SetGlobal("SanHealMWA","GLOBAL",6)
END

IF
InParty("CVShau")
GlobalGT("shauorcboy","GLOBAL",5)
Global("MWArShauha","LOCALS",0)
!AreaType(OUTDOOR)
THEN
RESPONSE #100
SetGlobal("MWArShauha","LOCALS",1)
END

IF
Global("beeninprison","GLOBAL",2)
InParty("CVShau")
Global("MWArShauha","LOCALS",2)
PartyRested()
Delay(12)
THEN
RESPONSE #100
SetGlobal("MWArShauha","LOCALS",3)
END

IF
Global("After_Arco","GLOBAL",2)
InParty("CVSandr")
!AreaType(OUTDOOR)
Global("MWarsanbount","LOCALS",0)
GlobalGT("SanHealMWA","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("MWarsanbount","LOCALS",1)
END

IF
Global("MWleaveShau","GLOBAL",1)
Global("Arperqu","GLOBAL",9)
OR(7)
AreaCheck("ar0400")
AreaCheck("ar0300")
AreaCheck("ar0500")
AreaCheck("ar0700")
AreaCheck("ar0800")
AreaCheck("ar0900")
AreaCheck("ar1000")
Delay(12)
THEN
RESPONSE #100
SetGlobal("MWleaveShau","GLOBAL",2)
END




