IF
Global("BAELOTH_LEAVE","GLOBAL",-1)
GlobalGT("SanPitsWD","Global",2) 
THEN
RESPONSE #100
SetGlobal("BAELOTH_LEAVE","GLOBAL",0)
MoveGlobal("OH9360","BPBAELOT",[1147.417]) 
ActionOverride("BPBAELOT",CreateVisualEffectObject("spdimndr","BPBAELOT")) 
END

IF
Global("SanPitsWD","Global",3) 
!Global("T0_B1","GLOBAL",0)
InParty("CVSandr")
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("SanPitsWD","Global",4) 
ActionOverride("CVSandr",StartDialogueNoSet("CVSandr"))
END

IF
Global("OTHER_PARTY_TRANSITION","OH9360",2)
Global("SanPitsWD","Global",5) 
InParty("CVSandr")
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("SanPitsWD","Global",6) 
ActionOverride("CVSandr",StartDialogueNoSet("CVSandr"))
END

IF
!Global("T3_B5","GLOBAL",0)
Global("SanPitsEnd","Global",0) 
InParty("CVSandr")
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("SanPitsEnd","Global",1) 
ActionOverride("CVSandr",StartDialogueNoSet("CVSandr"))
END

