IF
InParty(Myself)
InParty("CVSandr")
GlobalLT("SanHealcalli","GLOBAL",3)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealcalli","GLOBAL",1)
END

IF
Global("SanHealcalli","GLOBAL",5)
Dead("cycsan1")
THEN
RESPONSE #100
SetGlobal("SanHealcalli","GLOBAL",6)
END

IF 
InParty(Myself)
InParty("CVSandr")
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
OR(4)
Global("SanHealcalli","GLOBAL",3)
Global("SanHealcalli","GLOBAL",6)
Global("SanHealcalli","GLOBAL",8)
Global("SanHealcalli","GLOBAL",11)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END

IF
Global("SanCalReviv","ar1100",2)
InParty("CVSandr")
Global("SanHealcalli","GLOBAL",9)
THEN
RESPONSE #100
SetGlobal("SanHealcalli","GLOBAL",10)
RealSetGlobalTimer("SanCallisT","LOCALS",1200)
END

IF
Global("SanHealcalli","GLOBAL",10)
RealGlobalTimerExpired("SanCallisT","LOCALS")
InParty("CVSandr")
OR(17)
AreaCheck("ar0314")
AreaCheck("ar0406")
AreaCheck("ar0509")
AreaCheck("ar0511")
AreaCheck("ar0513")
AreaCheck("ar0704")
AreaCheck("ar0709")
AreaCheck("ar1105")
AreaCheck("ar1602")
AreaCheck("ar2010")
AreaCheck("ar2203")
AreaCheck("ar4267")
AreaCheck("dd3302")
AreaCheck("ra5104")
AreaCheck("BG3200")
AreaCheck("ys0396")
AreaCheck("rr3305")
THEN
RESPONSE #100
SetGlobal("SanHealcalli","GLOBAL",11)
END

IF
Global("SanHealcalli","GLOBAL",12)
THEN
RESPONSE #100
ActionOverride("CVSandr",AddSpecialAbility("CVDra18"))
SetGlobal("SanHealcalli","GLOBAL",13)
END

IF
InParty(Myself)
InParty("CVSandr")
Global("Santalk","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("Santalk","LOCALS",1)
RealSetGlobalTimer("CaltalkT","LOCALS",1200)
END

IF
InParty("CVSandr")
RealGlobalTimerExpired("CaltalkT","LOCALS")
GlobalGT("Santalk","LOCALS",0)
GlobalLT("Santalk","LOCALS",8)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
THEN
RESPONSE #100
IncrementGlobal("Santalk","LOCALS",1)
RealSetGlobalTimer("CaltalkT","LOCALS",3000)
Interact(Player1)
END