IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(4)
ActionOverride("BPTAVE01",DisplayStringWait("BPTAVE01",229958))  
Wait(3)
ActionOverride("BPTAVE02",DisplayStringWait("BPTAVE02",229959)) 
Wait(9)
SmallWait(5)
CreateVisualEffect("spsdimpa",[472.400])
CreateCreatureEffect("BPTASL01","",[472.400],S) 
CreateVisualEffect("spsdimpa",[472.400])
CreateCreatureEffect("BPTASL02","",[472.400],S) 
CreateVisualEffect("spsdimpa",[472.400])
CreateCreatureEffect("BPTASL03","",[472.400],S)  
PlaySound("EFF_M31C")
ActionOverride("BPTAVE03",DisplayStringWait("BPTAVE03",229960))  
Wait(3)
ActionOverride("BPTASL01",Attack("BPTAVE03"))  
ActionOverride("BPTASL02",Attack("BPTAVE02")) 
ActionOverride("BPTASL03",Attack("BPTAVE01")) 
SmallWait(5)
ActionOverride("BPTAVE03",Attack("BPTASL01")) 
ActionOverride("BPTAVE02",Attack("BPTASL02"))
ActionOverride("BPTAVE01",Attack("BPTASL03")) 
MoveViewObject(Player1,BD_SLOW)
Wait(3)
JumpToPoint([906.702])
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,JumpToPoint([839.761]))
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Player2))
ActionOverride(Player3,JumpToPoint([999.692]))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Player3))
ActionOverride(Player4,JumpToPoint([903.753]))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Player4))
ActionOverride(Player5,JumpToPoint([959.714]))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Player5))
ActionOverride(Player6,JumpToPoint([974.764]))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Player6))
Wait(3)
EndCutSceneMode()
SetGlobal("BPINTRO","GLOBAL",2)
SmallWait(4)
END

