IF
True()
THEN
RESPONSE #100
CutSceneId("CVSandr")
MoveViewPoint([2376.2521],STANDARD)
Wait(2)
MoveToPoint([2280.2381])
Wait(4)
DisplayStringWait("CVSandr",@746)
TakePartyItem("IwdGem1")
DestroyItem("IwdGem1")
TakePartyItem("IwdGem2")
DestroyItem("IwdGem2")
Wait(4)
MoveToPoint([2057.2651])
Wait(4)
DisplayStringWait("CVSandr",@747)
TakePartyItem("IwdGem4")
DestroyItem("IwdGem4")
TakePartyItem("IwdGem3")
DestroyItem("IwdGem3")
Wait(4)
MoveToPoint([2613.2423])
Wait(4)
DisplayStringWait("CVSandr",@748)
TakePartyItem("IwdGem5")
DestroyItem("IwdGem5")
TakePartyItem("IwdGem6")
DestroyItem("IwdGem6")
Wait(4)
MoveToPoint([2625.2605])
Wait(4)
DisplayStringWait("CVSandr",@749)
TakePartyItem("IwdGem7")
DestroyItem("IwdGem7")
TakePartyItem("IwdGem8")
DestroyItem("IwdGem8")
Wait(4)
MoveToPoint([2434.2367])
Wait(4)
DisplayStringWait("CVSandr",@750)
TakePartyItem("IwdGem9")
DestroyItem("IwdGem9")
TakePartyItem("IwdGem10")
DestroyItem("IwdGem10")
EndCutSceneMode()
SetGlobal("SanHelpQ","RA5602",5)
DisplayStringWait("CVSandr",@751)
SetGlobal("PlantedItems","RA5602",1)
AddXPObject("CVSandr",2290)
END
