IF
See(NearestEnemyOf(Myself))
Global("AkaWiz","LOCALS",0)
THEN
RESPONSE #100
SetInterrupt(FALSE)
DisplayString(Myself,106032)
DisplayString(Myself,127531)
SetGlobal("AkaWiz","LOCALS",1)
ApplySpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
ApplySpell(Myself,WIZARD_SHIELD)
ApplySpell(Myself,WIZARD_BLUR)
ApplySpell(Myself,WIZARD_PROTECTION_FROM_EVIL)
ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
ApplySpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
ForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
SetInterrupt(TRUE)
END

IF
Global("AkaWizP","LOCALS",0)
Allegiance(Myself,ENEMY)
!StateCheck(Protagonist,STATE_INVISIBLE)
See(Protagonist)
HPLT(Protagonist,60)
THEN
RESPONSE #100
SetGlobal("AkaWizP","LOCALS",1)
ForceSpellRES("BW05SP03",Protagonist)
END

IF
See([GOODCUTOFF.0.0.MAGE])
Global("AkaWizWs","LOCALS",0)
Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
SetGlobal("AkaWizWs","LOCALS",1)
ForceSpellRES("BW05SP09",[GOODCUTOFF.0.0.MAGE])
END

IF
See([GOODCUTOFF.0.0.CLERIC])
Global("AkaWizWs","LOCALS",0)
Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
SetGlobal("AkaWizWs","LOCALS",1)
ForceSpellRES("BW05SP09",[GOODCUTOFF.0.0.CLERIC])
END

IF
See([GOODCUTOFF.0.0.BARD])
Global("AkaWizWs","LOCALS",0)
Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
SetGlobal("AkaWizWs","LOCALS",1)
ForceSpellRES("BW05SP09",[GOODCUTOFF.0.0.BARD])
END

IF
See([GOODCUTOFF.0.0.FIGHTER_MAGE])
Global("AkaWizWs","LOCALS",0)
Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
SetGlobal("AkaWizWs","LOCALS",1)
ForceSpellRES("BW05SP09",[GOODCUTOFF.0.0.FIGHTER_MAGE])
END

IF
See([GOODCUTOFF.0.0.FIGHTER_CLERIC])
Global("AkaWizWs","LOCALS",0)
Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
SetGlobal("AkaWizWs","LOCALS",1)
ForceSpellRES("BW05SP09",[GOODCUTOFF.0.0.FIGHTER_CLERIC])
END

IF
See([GOODCUTOFF.0.0.FIGHTER_MAGE_THIEF])
Global("AkaWizWs","LOCALS",0)
Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
SetGlobal("AkaWizWs","LOCALS",1)
ForceSpellRES("BW05SP09",[GOODCUTOFF.0.0.FIGHTER_MAGE_THIEF])
END

IF
See([GOODCUTOFF.0.0.DRUID])
Global("AkaWizWs","LOCALS",0)
Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
SetGlobal("AkaWizWs","LOCALS",1)
ForceSpellRES("BW05SP09",[GOODCUTOFF.0.0.DRUID])
END

IF
See([GOODCUTOFF.0.0.MAGE_THIEF])
Global("AkaWizWs","LOCALS",0)
Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
SetGlobal("AkaWizWs","LOCALS",1)
ForceSpellRES("BW05SP09",[GOODCUTOFF.0.0.MAGE_THIEF])
END

IF
See([GOODCUTOFF.0.0.CLERIC_MAGE])
Global("AkaWizWs","LOCALS",0)
Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
SetGlobal("AkaWizWs","LOCALS",1)
ForceSpellRES("BW05SP09",[GOODCUTOFF.0.0.CLERIC_MAGE])
END

IF
See([GOODCUTOFF.0.0.CLERIC_THIEF])
Global("AkaWizWs","LOCALS",0)
Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
SetGlobal("AkaWizWs","LOCALS",1)
ForceSpellRES("BW05SP09",[GOODCUTOFF.0.0.CLERIC_THIEF])
END

IF
See([GOODCUTOFF.0.0.FIGHTER_DRUID])
Global("AkaWizWs","LOCALS",0)
Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
SetGlobal("AkaWizWs","LOCALS",1)
ForceSpellRES("BW05SP09",[GOODCUTOFF.0.0.FIGHTER_DRUID])
END

IF
See([GOODCUTOFF.0.0.FIGHTER_MAGE_CLERIC])
Global("AkaWizWs","LOCALS",0)
Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
SetGlobal("AkaWizWs","LOCALS",1)
ForceSpellRES("BW05SP09",[GOODCUTOFF.0.0.FIGHTER_MAGE_CLERIC])
END

IF
See([GOODCUTOFF.0.0.CLERIC_RANGER])
Global("AkaWizWs","LOCALS",0)
Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
SetGlobal("AkaWizWs","LOCALS",1)
ForceSpellRES("BW05SP09",[GOODCUTOFF.0.0.CLERIC_RANGER])
END

IF
See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
Continue()
END

IF
Global("AkaWiz3","LOCALS",0)
See([PC])
Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
SetGlobal("AkaWiz3","LOCALS",1)
ForceSpellRES("BW05SP04",[PC])
END

IF
Global("AkaWiz3","LOCALS",0)
!See([PC])
See([ALLY])
Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
SetGlobal("AkaWiz3","LOCALS",1)
ForceSpellRES("BW05SP04",[ALLY])
END

IF
See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_FLAME_ARROW)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
Continue()
END

IF
See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
Continue()
END

IF
See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_FLAME_ARROW)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
Continue()
END


IF
See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_INVISIBLE_STALKER)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_INVISIBLE_STALKER)
Continue()
END

IF
See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_FLAME_ARROW)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
Continue()
END

IF
See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_MONSTER_SUMMONING_3)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_MONSTER_SUMMONING_3)
Continue()
END

IF
See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER)
Continue()
END

IF
!HaveSpell(WIZARD_MONSTER_SUMMONING_3)
!HaveSpell(WIZARD_FLAME_ARROW)
!HaveSpell(WIZARD_MAGIC_MISSILE)
!HaveSpell(WIZARD_INVISIBLE_STALKER)
!HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
!See(Protagonist)
Global("AkaWiz3","LOCALS",1)
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
!HaveSpell(WIZARD_MONSTER_SUMMONING_3)
!HaveSpell(WIZARD_FLAME_ARROW)
!HaveSpell(WIZARD_MAGIC_MISSILE)
!HaveSpell(WIZARD_INVISIBLE_STALKER)
!HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
See(Protagonist)
HPGT(Protagonist,89)
Global("AkaWiz3","LOCALS",1)
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
!HaveSpell(WIZARD_MONSTER_SUMMONING_3)
!HaveSpell(WIZARD_FLAME_ARROW)
!HaveSpell(WIZARD_MAGIC_MISSILE)
!HaveSpell(WIZARD_INVISIBLE_STALKER)
!HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
See(Protagonist)
HPGT(Protagonist,59)
Global("AkaWiz3","LOCALS",1)
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
!HaveSpell(WIZARD_MONSTER_SUMMONING_3)
!HaveSpell(WIZARD_FLAME_ARROW)
!HaveSpell(WIZARD_MAGIC_MISSILE)
!HaveSpell(WIZARD_INVISIBLE_STALKER)
!HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
Global("AkaWizP","LOCALS",1)
Global("AkaWiz3","LOCALS",1)
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
AttackReevaluate(NearestEnemyOf(Myself),30)
END

