IF
  True()
THEN
  RESPONSE #100
CutSceneID("MWDolf")
FaceObject(Player1)
MoveViewObject(Myself,INSTANT)
CreateCreatureImpassable("Sanpre5",[437.324],0)
DisplayStringWait("Sanpre5",@70010)
Wait(1)
DisplayStringWait(Myself,@70011)
Wait(1)
DisplayStringWait("Sanpre5",@70012)
PlaySound("FCHIL02")
Wait(1)
DisplayStringWait(Myself,@70013)
MoveToObject("Sanpre5")
SwingOnce()
DisplayStringWait(Myself,@70014)
ActionOverride("Sanpre5",SetSequence(SEQ_SLEEP))
Wait(2)
DisplayStringWait(Myself,@70015)
PlaySound("CAS_P07")
CreateVisualEffectObject("SPWHIRL","Sanpre5")
Wait(6)
DisplayStringWait(Myself,@70016)
ApplyDamage(Myself,25,PIERCING)
Wait(3)
SetGlobal("Kidopersonalquest","GLOBAL",6)
ActionOverride("Sanpre5",DestroySelf())
EndCutSceneMode()
END