IF
  True()
THEN
  RESPONSE #100
CutSceneID("MWDolf")
FaceObject(Player1)
MoveViewObject(Myself,INSTANT)
CreateCreatureImpassable("Sanpre5",[437.324],0)
DisplayStringWait("Sanpre5",~Sniff... what are you going to do me?~)
Wait(1)
DisplayStringWait(Myself,~You shall be sacrificed in the name of Cyric!~)
Wait(1)
DisplayStringWait("Sanpre5",~No! No... sniff... I don't want to die. Please, sniff... let me go!~)
PlaySound("FCHIL02")
Wait(1)
DisplayStringWait(Myself,~NO! Hahaha!~)
MoveToObject("Sanpre5")
SwingOnce()
DisplayStringWait(Myself,~On the altar with you...~)
ActionOverride("Sanpre5",SetSequence(SEQ_SLEEP))
Wait(2)
DisplayStringWait(Myself,~Oh, Great Cyric, Highest of High, Black Sun, Prince of Lies I hereby sacrifice this girl, so that you may claim this place of worship in your name!~)
PlaySound("CAS_P07")
CreateVisualEffectObject("SPWHIRL","Sanpre5")
Wait(6)
DisplayStringWait(Myself,~Ouch, sharp knife!~)
ApplyDamage(Myself,25,PIERCING)
Wait(3)
SetGlobal("Kidopersonalquest","GLOBAL",6)
ActionOverride("Sanpre5",DestroySelf())
EndCutSceneMode()
END