IF
Global("NewDriz","rr4001",1)
!Dead("Grean")
THEN
RESPONSE #100
Attack("Grean")
END

IF
Global("NewDriz","rr4001",1)
Dead("Grean")
THEN
RESPONSE #100
SetGlobal("NewDriz","rr4001",2)
END

IF
Global("NewDriz","rr4001",2)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
CombatCounter(0)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Dialogue([PC])
END

IF
Global("NewDriz","rr4001",3)
THEN
RESPONSE #100
MoveToPoint([3390.440])
EscapeArea()
END