IF
True()
THEN
RESPONSE #100
CutSceneId("CVSandr")
MoveToPoint([484.420])
SetGlobal("Star2","AR3637",1)
Wait(4)
MoveToPoint([402.500])
SetGlobal("Star5","AR3637",1)
Wait(4)
MoveToPoint([402.500])
SetGlobal("Star1","AR3637",1)
Wait(4)
MoveToPoint([685.612])
SetGlobal("Star4","AR3637",1)
Wait(4)
MoveToPoint([559.636])
EndCutSceneMode()
SetGlobal("SanSmellTrap","GLOBAL",3)
DisplayString("CVSandr",@547)
SetGlobal("Star3","AR3637",1)
AddexperienceParty(22490)
PlaySound("EFF_M62")
Unlock("Altar")
ContainerEnable("Altar",TRUE)
TriggerActivation("Star3",FALSE)
ChangeEnemyAlly("CBMystp1",ENEMY)
ChangeEnemyAlly("CBMystp2",ENEMY)
END
