IF
Global("CvTimerSet","cvsare",0)
Global("CvSarevokCutsceneStart","Global",1)
THEN
RESPONSE #100
SetGlobal("CvTimerSet","cvsare",1)
SetGlobalTimer("CvKillSarevok","cvsare",SEVEN_MINUTES)
ApplySpell(Player1,WIZARD_HOLD_PERSON)
END

IF
GlobalTimerExpired("CvKillSarevok","cvsare")
Global("CvSarevokCutsceneStart","Global",1)
THEN
RESPONSE #100
SetGlobal("CvSarevokCutsceneStart","Global",2)
SetGlobal("CvTimerSet","cvsare",0)
SetGlobal("CVSareded","Global",3)
Kill("CVSCUTSA")
Wait(5)
FadeToColor([20.0],0)
Wait(1)
StartCutSceneMode()
Wait(1)
ActionOverride("sanpre2",DestroySelf())
ActionOverride("cvscutsa",DestroySelf())
ActionOverride("cvscutan",DestroySelf())
ActionOverride("cvscutse",DestroySelf())
ActionOverride("cvscutta",DestroySelf())
ActionOverride("cvscutpc",DestroySelf())
ActionOverride("cvscutim",DestroySelf())
ActionOverride("cvscutvc",DestroySelf())
ActionOverride("cvscutmn",DestroySelf())
ActionOverride("cvscutjh",DestroySelf())
Wait(1)
RestorePartyLocations()
Wait(1)
FadeFromColor([20.0],0)
Wait(1)
EndCutSceneMode()
END
