IF
Global("CVSareded","Global",2)
THEN
RESPONSE #100
CutSceneId(Player1)
SetGlobal("CVSareded","Global",3)
PlaySound("PORTAL2")
Wait(2)
LeaveAreaLUAPanic("cvsare","",[1372.991],5)
LeaveAreaLUA("cvsare","",[1372.991],5)
Wait(1)
Explore()
CreateCreatureObjectCopy("CVSCUTPC",Player1,0,0,0) 
ActionOverride("CVSCUTPC",JumpToPoint([582.726]))
ActionOverride("CVSCUTPC",Face(5))
Wait(2)
CreateCreature("CVSCUTVC",[560.767],5)
CreateCreature("CVSCUTIM",[451.825],8)
CreateCreature("CVSCUTMN",[694.708],4)
CreateCreature("CVSCUTJH",[580.828],10)
CreateCreature("Sanpre2",[682.759],7)
CreateCreature("M05PCSPY",[575.700],0)
CreateCreature("CVSCUTSA",[488.582],15)
CreateCreature("CVSCUTSE",[311.566],14)
CreateCreature("CVSCUTAN",[682.480],0)
CreateCreature("CVSCUTTA",[609.422],0)
MoveViewPoint([458.548],INSTANT)
Wait(1)
FadeFromColor([20.0],0)
Wait(1)
ActionOverride("CVSCUTSA",DisplayStringHead(Myself,@709))
Wait(18)
DisplayStringHead("CVSCUTPC",@710)
Wait(6)
ActionOverride("CVSCUTSA",DisplayStringHead(Myself,@712))
Wait(6)
ActionOverride("Sanpre2",DisplayStringHead("Sanpre2",@713))
Wait(6)
ActionOverride("CVSCUTSA",DisplayStringHead(Myself,@711))
Wait(6)
EndCutSceneMode()
SetGlobal("CvSarevokCutsceneStart","Global",1)
HideGUI()
END


