IF
See(Player1)
Global("CVVICSp","ar0804",1)
THEN
RESPONSE #100
Dialogue(Player1)
END

IF
	Allegiance(Myself,ENEMY)
	OR(5)
		See(NearestEnemyOfType([PC.0.0.BARD_ALL]))
		See(NearestEnemyOfType([PC.0.0.DRUID_ALL]))
		See(NearestEnemyOfType([PC.0.0.CLERIC_ALL]))
		See(NearestEnemyOfType([PC.0.0.LONG_BOW]))
		See(NearestEnemyOfType([PC.0.0.SORCERER]))
	Global("SpellTrigger1","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SpellTrigger1","LOCALS",1)
		IncrementGlobal("NumDefenses","LOCALS",3)
		FaceObject(LastSeenBy(Myself))
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		ReallyForceSpell(Myself,CLERIC_RIGHTEOUS_MAGIC)
		ReallyForceSpellRES("dgarchon",Myself) // Shield of the Archons
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	HPPercentLT(Myself,100)
	Global("SpellSequencer1","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SpellSequencer1","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_HASTE)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
		ReallyForceSpell(Myself,WIZARD_SPIRIT_ARMOR)
END

IF
	See([PC])
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	Global("Contingency1","LOCALS",0)
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobal("Contingency1","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
		ReallyForceSpell(Myself,WIZARD_SHADOW_DOOR)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),4)
	RandomNum(2,1)
	Global("MinorSequencer1","LOCALS",0)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	!StateCheck(Myself,STATE_BLUR)
THEN
	RESPONSE #100
		SetGlobal("MinorSequencer1","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
		ReallyForceSpell(Myself,WIZARD_BLUR)
END

IF
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
	HasItem("POTN55",Myself) // Potion of major healing
THEN
	RESPONSE #100
		SetGlobalTimer("DrankPotionTimer","LOCALS",ONE_ROUND)
		UseItem("POTN55",Myself) // Potion of major healing
END

IF
	HPPercentLT(Myself,40)
	!HPLT(Myself,20)
	!Range(NearestEnemyOf(Myself),8)
	HaveSpell(CLERIC_HEAL)
	GlobalLT("BigHeal","LOCALS",3)
	!GlobalTimerNotExpired("Phaeheal","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Phaeheal","LOCALS",THREE_ROUNDS)
		IncrementGlobal("BigHeal","LOCALS",1)
		ForceSpell(Myself,CLERIC_HEAL)
END

IF
	HPPercentLT(Myself,40)
	!HPLT(Myself,20)
	!Range(NearestEnemyOf(Myself),8)
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	!GlobalTimerNotExpired("Phaeheal","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Phaeheal","LOCALS",THREE_ROUNDS)
		ForceSpell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
END

IF
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,40)
	!HPLT(Myself,20)
	Range(NearestEnemyOf(Myself),10)
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(Myself),45)
END

IF
	StateCheck(Myself,STATE_SILENCED)
	!HPLT(Myself,20)
THEN
	RESPONSE #100
		SpellNoDec(Myself,WIZARD_VOCALIZE)
END

IF
	OR(2)
		CheckStatGT(Myself,0,WEB)
		CheckStatGT(Myself,0,ENTANGLE)
THEN
	RESPONSE #100
		SpellNoDec(Myself,CLERIC_FREE_ACTION)
END

IF
	Allegiance(Myself,ENEMY)
	OR(8)
		StateCheck(NearestEnemyOf(Myself),STATE_BLUR)
		StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
		StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
	!GlobalTimerNotExpired("Phaehsite","LOCALS")
	!HPLT(Myself,20)
THEN
	RESPONSE #100
		SetGlobalTimer("Phaehsite","LOCALS",TWELVE_MINUTES)
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	RandomNum(4,1)
	!Range(NearestEnemyOf(Myself),8)
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	!HPLT(Myself,20)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
END

IF
	Allegiance(Myself,ENEMY)
	HaveSpell(WIZARD_STONE_SKIN)
	CheckStat(Myself,0,STONESKINS)
	RandomNum(2,1)
	!HPLT(Myself,20)
THEN
	RESPONSE #100
		Spell(Myself,0)
END

IF
	Allegiance(Myself,ENEMY)
	!HaveSpell(WIZARD_STONE_SKIN)
	CheckStat(Myself,0,STONESKINS)
	!GlobalTimerNotExpired("Phaehston","LOCALS")
	RandomNum(2,2)
	!HPLT(Myself,20)
THEN
	RESPONSE #100
		SetGlobalTimer("Phaehston","LOCALS",SIX_MINUTES)
		ForceSpell(Myself,0)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	HPPercentLT(Myself,75)
	!HPLT(Myself,20)
	RandomNum(3,1)
	!GlobalTimerNotExpired("Phaehmantl","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Phaehmantl","LOCALS",FOUR_ROUNDS)
		ForceSpell(Myself,WIZARD_MANTLE)
	RESPONSE #100
		SetGlobalTimer("Phaehmantl","LOCALS",FOUR_ROUNDS)
		ForceSpell(Myself,WIZARD_IMPROVED_MANTLE)
END

IF
	Allegiance(Myself,ENEMY)
	CheckStatLT(Myself,40,RESISTMAGIC)
	RandomNum(2,1)
	!Range(NearestEnemyOf(Myself),8)
	!HPLT(Myself,20)
THEN
	RESPONSE #100
		ApplySpell(Myself,CLERIC_MAGIC_RESISTANCE)
END

IF
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		NoAction()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(3)
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD]))
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(3)
		See(NearestEnemyOfType([GOODCUTOFF.0.0.BARD]))
		See(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
		See(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.LONG_BOW]))
		See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.LONG_BOW]))
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		See(NearestEnemyOfType([GOODCUTOFF.0.0.LONG_BOW]))
		See(NearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		Continue()
END

IF
	AttackedBy([ANYONE],DEFAULT)
	See(LastAttackerOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #100
		Continue()
END

IF
	Range(NearestEnemyOf(Myself),4)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		See(Player1)
		See(WorstAC(Myself))
	Range(LastSeenBy(Myself),6)
THEN
	RESPONSE #100
		Continue()
END

IF
	!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		MoveToObject([GOODCUTOFF])
END

IF
	!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
	!See([GOODCUTOFF])
	See([EVILCUTOFF])
	!StateCheck([EVILCUTOFF],STATE_HASTED)
	!GlobalTimerNotExpired("Phaehhast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Phaehhast","LOCALS",THREE_ROUNDS)
		SpellNoDec([EVILCUTOFF],WIZARD_HASTE)
END

IF
	OR(2)
		!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
		!See([GOODCUTOFF])
THEN
	RESPONSE #100
		SpellNoDec(Myself,CLERIC_ANIMATE_DEAD)
	RESPONSE #100
		SpellNoDec(Myself,WIZARD_SPIDER_SPAWN)
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	Gender(LastSeenBy(Myself),SUMMONED)
	HaveSpell(WIZARD_DEATH_SPELL)
	!HPLT(Myself,20)
	RandomNum(2,1)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!GlobalTimerNotExpired("Phaehspede","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Phaehspede","LOCALS",TWO_ROUNDS)
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
END

IF
	HaveSpell(WIZARD_DRAGONS_BREATH)
	RandomNum(3,1)
	!HPLT(Myself,20)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)
END

IF
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
	RandomNum(3,1)
	!Range(LastSeenBy(Myself),12)
	!HPLT(Myself,20)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
	HaveSpell(CLERIC_IMPLOSION)
	RandomNum(3,1)
	!HPLT(Myself,20)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_IMPLOSION)
END

IF
	HaveSpell(ENEMY_CLERIC_HARM)
	RandomNum(3,1)
	Range(LastSeenBy(Myself),10)
	!HPLT(Myself,20)
	HPGT(LastSeenBy(Myself),60)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),ENEMY_CLERIC_HARM)
END

IF
	HaveSpell(CLERIC_CREEPING_DOOM)
	OR(4)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),LONG_BOW)
		Class(LastSeenBy(Myself),SORCERER)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!Range(LastSeenBy(Myself),8)
	!HPLT(Myself,20)
	RandomNum(3,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CREEPING_DOOM)
END

IF
	HasItem("WAND19",Myself) // Wand of Cursing
	RandomNum(3,1)
	!HPLT(Myself,20)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		UseItem("WAND19",LastSeenBy(Myself)) // Wand of Cursing
END

IF
	HaveSpell(WIZARD_PIERCE_MAGIC)
	OR(3)
		HasImmunityEffects(LastSeenBy(Myself))
		HasBounceEffects(LastSeenBy(Myself))
		CheckStatGT(LastSeenBy(Myself),0,SHIELDGLOBE)
	!HPLT(Myself,20)
	RandomNum(3,1)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_PIERCE_MAGIC)
END

IF
	!HPLT(Myself,20)
	RandomNum(3,1)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
		CheckStatGT(LastSeenBy(Myself),0,0)
		CheckStatGT(LastSeenBy(Myself),0,0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_TRUE_DISPEL_MAGIC)
END

IF
	HaveSpell(WIZARD_GREATER_MALISON)
	!HPLT(Myself,20)
	RandomNum(2,1)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!GlobalTimerNotExpired("Phaehmal","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Phaehmal","LOCALS",TWO_TURNS)
		Spell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
	HaveSpell(WIZARD_SPHERE_OF_CHAOS)
	!HPLT(Myself,20)
	RandomNum(3,1)
	Range(LastSeenBy(Myself),8)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_SPHERE_OF_CHAOS)
END

IF
	HaveSpell(WIZARD_TELEPORT_FIELD)
	Range(LastSeenBy(Myself),8)
	Range(SecondNearestEnemyOf(Myself),8)
	!HPLT(Myself,20)
	RandomNum(3,1)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_TELEPORT_FIELD)
END

IF
	HaveSpell(WIZARD_SYMBOL_FEAR)
	!HPLT(Myself,20)
	RandomNum(2,1)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
END

IF
	HaveSpell(CLERIC_INSECT_PLAGUE)
	OR(4)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),LONG_BOW)
		Class(LastSeenBy(Myself),SORCERER)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!HPLT(Myself,20)
	RandomNum(3,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_INSECT_PLAGUE)
END

IF
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	OR(4)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),LONG_BOW)
		Class(LastSeenBy(Myself),SORCERER)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!Range(LastSeenBy(Myself),10)
	!HPLT(Myself,20)
	RandomNum(3,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
END

IF
	HaveSpell(CLERIC_FINGER_OF_DEATH)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!HPLT(Myself,20)
	RandomNum(3,1)
	HPGT(LastSeenBy(Myself),30)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_FINGER_OF_DEATH)
END

IF
	HaveSpell(WIZARD_CHAOS)
	!HPLT(Myself,20)
	RandomNum(3,1)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_CHAOS)
END

IF
	!HPLT(Myself,20)
	RandomNum(3,2)
THEN
	RESPONSE #50
		SpellNoDec(Myself,CLERIC_ANIMATE_DEAD)
		Continue()
	RESPONSE #50
		SpellNoDec(Myself,WIZARD_SPIDER_SPAWN)
		Continue()
	RESPONSE #100
		Continue()
END

IF
	!Range(LastSeenBy,10)
	!HPLT(Myself,20)
THEN
	RESPONSE #100
		RunAwayFrom(LastSeenBy(Myself),30)
	RESPONSE #100
		Continue()
END

IF
	Range(LastSeenBy,10)
	!HPPercentLT(Myself,40)
	!HPLT(Myself,20)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),30)
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(Myself),45)
END

IF
	Range(LastSeenBy,10)
	HPPercentLT(Myself,40)
	!HPLT(Myself,20)
THEN
	RESPONSE #50
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),30)
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(Myself),45)
END


