IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
ActionOverride("Viconia",CreateVisualEffectObject("SPDIMNDR",Myself))
Wait(2)
FadeToColor([30.0],0)
ActionOverride("Viconia",ChangeAIScript("",DEFAULT))
Wait(2)
ActionOverride("Viconia",LeaveParty())
Wait(2)
ActionOverride("Viconia",SetDialog("Viconi"))
Wait(4)
ActionOverride("Viconia",EscapeAreaMove("ar1005",1268,439,4))
Wait(4)
FadeFromColor([30.0],0)
ActionOverride("CVSafgua",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("CVSafcit",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("cowenf01",ReallyForceSpell(Myself,DRYAD_TELEPORT))
Wait(4)
EndCutSceneMode()
SetGlobal("SanVicArrst","GLOBAL",3)
END