IF
GlobalLT("SanMeetC0Drake","Global",3)
IsValidForPartyDialogue(Myself)
IsValidForPartyDialogue("CVSandr")
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanMeetC0Drake","GLOBAL",1)
END

IF
AreaCheck("BG3700")
Global("SanDrakeChic","BG3700",0)
IsValidForPartyDialogue("CVSandr")
PartyHasItem("Misc49")
THEN
RESPONSE #100
SetGlobal("SanDrakeChic","BG3700",1)
END

IF
OR(4)
Global("SanMeetC0Drake","Global",3)
Global("SanMeetC0Drake","Global",5)
Global("SanMeetC0Drake","Global",7)
Global("SanDrakeChic","BG3700",1)
!See([ENEMY])
See("CVSandr")
!StateCheck("CVSandr",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
THEN
RESPONSE #100
MoveToObject("CVSandr")
StartDialogueNoSet("C0Drake")
END