IF
GlobalLT("SanMeetC0Drake","Global",3)
IsValidForPartyDialogue(Myself)
IsValidForPartyDialogue("CVSandr")
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanMeetC0Drake","GLOBAL",1)
END

IF
AreaCheck("BG3700")
Global("SanDrakeChic","BG3700",0)
IsValidForPartyDialogue("CVSandr")
PartyHasItem("Misc49")
THEN
RESPONSE #100
SetGlobal("SanDrakeChic","BG3700",1)
END

IF
Global("C0DrakeBassilus","GLOBAL",3)
AreaCheck("BG3700")
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("C0DrakeBassilus","GLOBAL",4)
END

IF
Global("C0DrakeBassilus","GLOBAL",4)
!AreaCheck("BG3700")
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("C0DrakeBassilus","GLOBAL",5)
END

IF
GlobalGT("Chapter","Global",4)
Global("SanMeetC0Drake","Global",4)
OR(16)
AreaCheck("BG4801")
AreaCheck("BG2616")
AreaCheck("BG3351")
AreaCheck("BG3304")
AreaCheck("BG2301")
AreaCheck("BG0105")
AreaCheck("BG0116")
AreaCheck("BG0119")
AreaCheck("BG0706")
AreaCheck("BG4003")
AreaCheck("BG1001")
AreaCheck("bh0115")
AreaCheck("bh0107")
AreaCheck("BG3357")
AreaCheck("BG0114")
AreaCheck("CVRoa2")
THEN
RESPONSE #100
SetGlobal("SanMeetC0Drake","Global",5)
END

IF
OR(4)
Global("SanMeetC0Drake","Global",3)
Global("SanMeetC0Drake","Global",5)
Global("C0DrakeBassilus","GLOBAL",5)
Global("SanDrakeChic","BG3700",1)
!See([ENEMY])
See("CVSandr")
!StateCheck("CVSandr",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
THEN
RESPONSE #100
MoveToObject("CVSandr")
StartDialogueNoSet("C0Drake")
END