IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(2)
		LeaveAreaLUA("RR9000","",[0.0],8)
		Wait(2)
		CreateCreature("Enteri2",[428.365],12)
		CreateCreature("Jarlxle2",[476.333],9)
		Wait(1)
		ActionOverride("Enteri2",FaceObject("Jarlxle2"))
		ActionOverride("Jarlxle2",FaceObject("Enteri2"))
		SmallWait(1)
		MoveViewPoint([491.429],INSTANT)
		FadeFromColor([20.0],0)
		SmallWait(5)
		ActionOverride("Jarlxle2",DisplayStringWait(Myself,@493))
		Wait(6)
		ActionOverride("Enteri2",DisplayStringWait(Myself,@494))
		Wait(8)
		ActionOverride("Jarlxle2",DisplayStringWait(Myself,@495))
		Wait(7)
		ActionOverride("Enteri2",DisplayStringWait(Myself,@496))
		Wait(5)
		ActionOverride("Jarlxle2",DisplayStringWait(Myself,@497))
		Wait(7)
		ActionOverride("Enteri2",DisplayStringWait(Myself,@498))
		Wait(7)
		ActionOverride("Jarlxle2",DisplayStringWait(Myself,@499))
		Wait(7)
		ActionOverride("Enteri2",DisplayStringWait(Myself,@500))
		SmallWait(2)
		CreateVisualEffect("SPFIREPI",[517.487])
		PlaySound("EFF_M13")
		Wait(2)
		ScreenShake([429.451],30)
		Wait(4)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("Enteri2",DestroySelf())
		ActionOverride("Jarlxle2",DestroySelf())
		Wait(1)
		RestorePartyLocations()
		EndCutSceneMode()
		UnhideGUI()
END


