IF
Global("SanFadeBa","LOCALS",0)
Global("E3LOVETALK","GLOBAL",7)
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("SanFadeBa","LOCALS",1)
RealSetGlobalTimer("SanFadeOffset","LOCALS",800)
END

IF
OR(3)
Global("SanFadeBa","LOCALS",3)
Global("SanFadeBa","LOCALS",6)
Global("SanFadeBa","LOCALS",9)
OR(3)
Global("E3LOVETALK","GLOBAL",9)
Global("E3LOVETALK","GLOBAL",11)
Global("E3LOVETALK","GLOBAL",21)
THEN
RESPONSE #100
IncrementGlobal("SanFadeBa","LOCALS",1)
RealSetGlobalTimer("SanFadeOffset","LOCALS",800)
END

IF
RealGlobalTimerExpired("SanFadeOffset","LOCALS")
OR(4)
Global("SanFadeBa","LOCALS",4)
Global("SanFadeBa","LOCALS",1)
Global("SanFadeBa","LOCALS",7)
Global("SanFadeBa","LOCALS",10)
InParty("CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanFadeBa","LOCALS",1)
END

IF
Global("UDGnomequest","GLOBAL",1)
AreaCheck("Ar2100")
InParty("CVSandr")
Global("SanfadeUD","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanfadeUD","LOCALS",1)
END

IF
OR(5)
Global("SanFadeBa","LOCALS",5)
Global("SanFadeBa","LOCALS",2)
Global("SanFadeBa","LOCALS",8)
Global("SanFadeBa","LOCALS",11)
Global("SanfadeUD","LOCALS",1)
InParty("CVSandr")
See("CVSandr")
!See([ENEMY])
!StateCheck("CVSandr",CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact([PC])
END