IF
InParty(Myself)
InParty("CVSandr")
Global("SanHealFaren","GLOBAL",0)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
SetGlobal("SanHealFaren","GLOBAL",1)
END

IF
Global("SanHealFaren","GLOBAL",2)
InParty("CVSandr")
OR(13)
AreaCheck("ar0314")
AreaCheck("ar0406")
AreaCheck("ar0509")
AreaCheck("ar0511")
AreaCheck("ar0513")
AreaCheck("ar0704")
AreaCheck("ar0709")
AreaCheck("ar1105")
AreaCheck("ar1602")
AreaCheck("ar2010")
AreaCheck("ar2203")
AreaCheck("ar4267")
AreaCheck("dd3302")
THEN
RESPONSE #100
SetGlobal("SanHealFaren","GLOBAL",3)
END

IF
RealGlobalTimerExpired("SanFarenT","LOCALS")
InParty("CVSandr")
OR(3)
Global("SanHealFaren","GLOBAL",4)
Global("SanHealFaren","GLOBAL",6)
Global("SanHealFaren","GLOBAL",8)
!AreaType(OUTDOOR)
!AreaType(DUNGEON)
THEN
RESPONSE #100
IncrementGlobal("SanHealFaren","GLOBAL",1)
END


IF
InParty(Myself)
InParty("CVSandr")
OR(5)
Global("SanHealFaren","GLOBAL",1)
Global("SanHealFaren","GLOBAL",3)
Global("SanHealFaren","GLOBAL",5)
Global("SanHealFaren","GLOBAL",7)
Global("SanHealFaren","GLOBAL",10)
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END

IF
InParty(Myself)
OR(2)
Global("FHFarenRomanceActive","GLOBAL",1)
Global("FHFarenRomanceActive","GLOBAL",3)
Global("FHFarenFriend","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("FHFarenFriend","GLOBAL",1)
END

IF
InParty(Myself)
Global("FHFarenFriend","GLOBAL",1)
Global("FHFarenFriendTalk","GLOBAL",0)
THEN
RESPONSE #100
RealSetGlobalTimer("FHFarenTalkTimer","GLOBAL",TWELVE_MINUTES)
SetGlobal("FHFarenFriendTalk","GLOBAL",1)
END