// Gavin Banter
IF
InParty("B!Gavin")
!AreaCheck("BG3400")
!AreaCheck("BG3300")
!AreaCheck("BG3401")
!AreaCheck("BG3402")
!AreaType(DUNGEON)
AreaType(OUTDOOR)
Global("SanGavBant","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanGavBant","GLOBAL",1)
END

IF  
Global("SanGavBant","GLOBAL",2)  
InParty("B!GAVIN")
Global("SanGavkilBant","GLOBAL",0)
GlobalLT("SanAjkilBant","GLOBAL",1)
RealGlobalTimerExpired("SanGavLATime","GLOBAL")
THEN
RESPONSE #100
SetGlobal("SanGavkilBant","GLOBAL",1)
RealSetGlobalTimer("SanGavkilBantTi","LOCALS",600)
END

IF
Global("SanGavkilBant","GLOBAL",1)
RealGlobalTimerExpired("SanGavkilBantTi","LOCALS")
InParty("B!GAVIN")
AreaType(Forest)
Delay(6)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
Wait(2)
CreateCreatureObjectOffset("sahobwiz",Myself,[100.100])
CreateCreatureObjectOffset("hobwiz01",Myself,[-100.-100])
CreateCreatureObjectOffset("hobwiz02",Myself,[100.-100])
CreateCreatureObjectOffset("sagawiz",Myself,[-100.100])
CreateCreatureObjectOffset("hobelite",Myself,[0.0])
Wait(2)
EndCutSceneMode()
SetGlobal("SanGavkilBant","GLOBAL",2)
END

IF
!Global("ENDOFBG1","GLOBAL",2)
Dead("sagawiz")
Global("SanGavkilBant","GLOBAL",2)
InParty("B!GAVIN")
Delay(6)
THEN
RESPONSE #100
SetGlobal("SanGavkilBant","GLOBAL",3)
END

IF
InParty("B!GAVIN")
Global("SanGavMorn","GLOBAL",0)
TimeGT(4)
TimeLT(DAWN_END)
AreaType(OUTDOOR)
THEN
RESPONSE #100
SetGlobal("SanGavMorn","GLOBAL",1)
END

IF
InParty("B!GAVIN")
Global("SanGavMorn","GLOBAL",2)
AreaType(CITY)
AreaType(OUTDOOR)
TimeGT(NOON)
TimeLT(MIDNIGHT)
THEN
RESPONSE #100
SetGlobal("SanGavMorn","GLOBAL",3)
END

IF
!StateCheck("B!Gavin",CD_STATE_NOTVALID)
!See([ENEMY])
CombatCounter(0)
!AreaType(DUNGEON)
OR(7)
Global("SanGavBant","GLOBAL",1)
Global("SanGavBant","GLOBAL",3)
Global("SanGavBant","GLOBAL",5)
Global("SanGavBant","GLOBAL",7)
Global("SanGavkilBant","GLOBAL",3)
Global("SanGavMorn","GLOBAL",1)
Global("SanGavMorn","GLOBAL",3)
THEN
RESPONSE #100
MoveToObject("B!Gavin")
Interact("CVSandr")
END

IF
!StateCheck("B!Gavin",CD_STATE_NOTVALID)
!See([ENEMY])
CombatCounter(0)
Global("SanCldKBo","LOCALS",4)
OR(2)
AreaCheck("BG5401")
AreaCheck("BG5402")
THEN
RESPONSE #100
MoveToObject("B!Gavin")
Interact("CVSandr")
END

IF
Global("SangavNoHurt","GLOBAL",0)
Global("SanRomPath","GLOBAL",2)
GlobalLT("SanGavLA","GLOBAL",10)
!Global("B!GavinRomCutByOther","GLOBAL",1)
!Global("B!GavinRomanceMatch","GLOBAL",0)
OR(2)
Global("BGavinBorland1","GLOBAL",1)
Global("B!GAVINWHICHHOUSE","GLOBAL",4)
THEN
RESPONSE #100
SetGlobal("SangavNoHurt","GLOBAL",1)
END

IF
Global("SangavNoHurtM","GLOBAL",0)
GlobalLT("SanGavLA","GLOBAL",10)
OR(2)
Global("BGavinBorland1","GLOBAL",1)
Global("B!GAVINWHICHHOUSE","GLOBAL",4)
OR(3)
Global("SanRomPath","GLOBAL",1)
Global("B!GavinRomCutByOther","GLOBAL",1)
Global("B!GavinRomanceMatch","GLOBAL",0)
OR(2)
GlobalGT("SanGavBant","GLOBAL",5)
GlobalGT("SanGavLA","GLOBAL",4)
THEN
RESPONSE #100
SetGlobal("SangavNoHurtM","GLOBAL",1)
END

IF
!AreaCheck("BG3319")
OR(2)
Global("SangavNoHurt","GLOBAL",1)
Global("SangavNoHurtM","GLOBAL",1)
THEN
RESPONSE #100
MoveToObject("B!Gavin")
Interact("CVSandr")
END

IF
Global("SanGavSpell","LOCALS",0)
InParty("B!Gavin")
Global("SanGavMorn","GLOBAL",4) 
PartyRested()
THEN
RESPONSE #100
SetGlobal("SanGavSpell","LOCALS",1)
AddSpecialAbility("CVDrag11")
END
