IF
GlobalLT("SanHealHalda","GLOBAL",3)
InParty(Myself)
InParty("CVSandr")
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealHalda","GLOBAL",1)
END

IF
OR(6)
Global("SanHealHalda","GLOBAL",3)
Global("SanHealHalda","GLOBAL",5)
Global("SanHealHalda","GLOBAL",7)
Global("SanHealHalda","GLOBAL",9)
Global("HalWeave","LOCALS",1)
Global("SanHealHalda","GLOBAL",11) 
InParty(Myself)
InParty("CVSandr")
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
RealSetGlobalTimer("SanHalda","LOCALS",3200)
MoveToObject("CVSandr")
Interact(Player1)
END

IF
GlobalGT("B!HalTalk","GLOBAL",5)
InParty("CVSandr")
GlobalLT("SanHealHalda","GLOBAL",12)
AreaType(OUTDOOR)
Global("HalWeave","LOCALS",0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("HalWeave","LOCALS",1)
END

IF
OR(2)
Global("SanHealHalda","GLOBAL",4)
Global("SanHealHalda","GLOBAL",8)
RealGlobalTimerExpired("SanHalda","LOCALS")
!AreaType(DUNGEON)
InParty("CVSandr")
Delay(12)
THEN
RESPONSE #100
IncrementGlobal("SanHealHalda","GLOBAL",1)
END

IF
OR(2)
Global("SanHealHalda","GLOBAL",6)
Global("SanHealHalda","GLOBAL",10)
InParty("CVSandr")
RealGlobalTimerExpired("SanHalda","LOCALS")
AreaType(OUTDOOR)
!AreaType(CITY)
TimeOfDay(NIGHT)
THEN
RESPONSE #100
IncrementGlobal("SanHealHalda","GLOBAL",1)
END

IF
InParty("CVSandr")
Global("B!HalAer1","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("B!HalAer1","LOCALS",1)
END

IF
Global("SanHealHalda","GLOBAL",12)
THEN
RESPONSE #100
ActionOverride("CVSandr",AddSpecialAbility("CVHada"))
SetGlobal("SanHealHalda","GLOBAL",13)
END