IF
InParty("CVSandr")
InMyArea("Pellig")
Global("HannaSan","LOCALS",0)
!AreaCheck("ar1900")
!AreaCheck("ar1904")
AreaType(FOREST)
THEN
RESPONSE #100
SetGlobal("HannaSan","LOCALS",1)
END

IF
Global("HannaSan","LOCALS",2)
OR(13)
AreaCheck("ar0314")
AreaCheck("ar0406")
AreaCheck("ar0509")
AreaCheck("ar0511")
AreaCheck("ar0513")
AreaCheck("ar0704")
AreaCheck("ar0709")
AreaCheck("ar1105")
AreaCheck("ar1602")
AreaCheck("ar2010")
AreaCheck("ar2203")
AreaCheck("ar4267")
AreaCheck("dd3302")
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("HannaSan","LOCALS",3)
END

IF
OR(2)
Global("HannaSan","LOCALS",1)
Global("HannaSan","LOCALS",3)
!See([ENEMY])
See("CVSandr")
!StateCheck("CVSandr",CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END