IF
GlobalLT("Sanhealhex","GLOBAL",3)
InParty(Myself)
InParty("CVSandr")
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("Sanhealhex","GLOBAL",1)
END

IF
GlobalGT("OHH_cabrina","GLOBAL",4)
Global("Sanhealhex","GLOBAL",4)
InParty(Myself)
InParty("CVSandr")
TimeOfDay(NIGHT)
AreaType(OUTDOOR)
!AreaType(CITY)
THEN
RESPONSE #100
SetGlobal("Sanhealhex","GLOBAL",5)
END

IF
Global("Sanhealhex","GLOBAL",6)
GlobalGT("OHH_cabrina","GLOBAL",6)
TimeOfDay(DAY)
AreaType(OUTDOOR)
InParty("CVSandr")
InParty(Myself)
THEN
RESPONSE #100
SetGlobal("Sanhealhex","GLOBAL",7)
END

IF
Global("Sanhealhex","GLOBAL",8)
Global("CVAR1600","GLOBAL",1)
InParty("CVSandr")
InParty(Myself)
PartyRested()
!AreaType(OUTDOOR)
THEN
RESPONSE #100
SetGlobal("Sanhealhex","GLOBAL",9)
END

IF
InParty("CVSandr")
InParty(Myself)
OR(4)
Global("Sanhealhex","GLOBAL",3)
Global("Sanhealhex","GLOBAL",5)
Global("Sanhealhex","GLOBAL",7)
Global("Sanhealhex","GLOBAL",9)
See("CVSandr")
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
Interact(Player1)
END
 
