IF
InParty("CVSandr")
Global("SanIsraTalk","GLOBAL",0)
InParty(Myself)
THEN
RESPONSE #100
SetGlobal("SanIsraTalk","GLOBAL",1) 
RealSetGlobalTimer("SanIsraDel","GLOBAL",1400)
END

IF
Global("SanIsraTalk","GLOBAL",1)
RealGlobalTimerExpired("SanIsraDel","GLOBAL")
InParty("CVSandr")
OR(8)
Global("SanLogLT","GLOBAL",2)
GlobalGT("SanFemTeosHad","ar0411",0)
GlobalGT("C#RE_MetBjornin","GLOBAL",3)
GlobalGT("SanScar","GLOBAL",0)
Global("SanHendAff","GLOBAL",4)
Global("SanHadTae","GLOBAL",4)
GlobalGT("Sanfabiobh","GLOBAL",6)
Global("SanHadBjor","GLOBAL",4)
THEN
RESPONSE #100
SetGlobal("SanIsraTalk","GLOBAL",2)
END

IF
Global("SanIsraTalk","GLOBAL",3)
RealGlobalTimerExpired("SanIsraDel","GLOBAL")
PartyRested()
!AreaType(OUTDOOR)
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("SanIsraTalk","GLOBAL",4)
END

IF
Global("SanIsraTalk","GLOBAL",5)
RealGlobalTimerExpired("SanIsraDel","GLOBAL")
InParty("CVSandr")
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
SetGlobal("SanIsraTalk","GLOBAL",6)
END

IF
CombatCounter(0)
InParty(Myself)
!See([ENEMY])
See("CVSandr")
!StateCheck("CVSandr",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(3)
Global("SanIsraTalk","GLOBAL",2)
Global("SanIsraTalk","GLOBAL",4)
Global("SanIsraTalk","GLOBAL",6)
THEN
RESPONSE #100
Interact(Player1)
END

IF
Global("SanIsraTalk","GLOBAL",7)
PartyRested()
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("SanIsraTalk","GLOBAL",8)
ActionOverride("CVSandr",AddSpecialAbility("CVDrag"))
ActionOverride("CVSandr",DisplayStringWait(Myself,@404))
END