SC
CR
CO
TR
16399 1 0 0 0 "GLOBALHaiassJumpOn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALHaiassSeUne" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16544 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "haiass"OB
TR
TR
16412 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "haiass"OB
TR
TR
16465 0 1 0 0 "haiass" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
291OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "haiass"OB
OB
0 0 0 0 0 0 0 27 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
SC
