IF
InParty(Myself)
InParty("CVSandr")
AreaCheck("ar1512")
GlobalLT("VP_YoshimoSearch","GLOBAL",14)
THEN
RESPONSE #100
SetGlobal("VP_YoshimoSearch","GLOBAL",14)
END

IF
InParty(Myself)
InParty("CVSandr")
GlobalLT("SanHealKachi","GLOBAL",3)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealKachi","GLOBAL",1)
END

IF
GlobalGT("LoveTalk","LOCALS",8)
InParty(Myself)
InParty("CVSandr")
InParty("Yoshimo")
GlobalLT("Kachiko_Saved","GLOBAL",2)
Global("SanHealKachi","GLOBAL",4)
OR(16)
AreaCheck("ar0314")
AreaCheck("ar0406")
AreaCheck("ar0509")
AreaCheck("ar0511")
AreaCheck("ar0513")
AreaCheck("ar0704")
AreaCheck("ar0709")
AreaCheck("ar1105")
AreaCheck("ar1602")
AreaCheck("ar2010")
AreaCheck("ar2203")
AreaCheck("ar4267")
AreaCheck("dd3302")
AreaCheck("ra5104")
AreaCheck("BG3200")
AreaCheck("ys0396")
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanHealKachi","GLOBAL",5)
END


IF
OR(2)
Global("SanHealKachi","GLOBAL",3)
Global("SanHealKachi","GLOBAL",5)
InParty(Myself)
InParty("CVSandr")
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END