IF
GlobalGT("GTKUKIM","LOCALS",2)
InParty("CVSandr")
Global("SanKimTalks","GLOBAL",0)
OR(16)
AreaCheck("ar0314")
AreaCheck("ar0406")
AreaCheck("ar0509")
AreaCheck("ar0511")
AreaCheck("ar0513")
AreaCheck("ar0704")
AreaCheck("ar0709")
AreaCheck("ar1105")
AreaCheck("ar1602")
AreaCheck("ar2010")
AreaCheck("ar2203")
AreaCheck("ar4267")
AreaCheck("dd3302")
AreaCheck("ra5104")
AreaCheck("BG3200")
AreaCheck("ys0396")
THEN
RESPONSE #100
SetGlobal("SanKimTalks","GLOBAL",1)
END

IF
GlobalGT("SanKimTalks","GLOBAL",1)
GlobalLT("SanKimTalks","GLOBAL",5)
Global("SanHealKim","GLOBAL",5)
RealGlobalTimerExpired("KimSanInt","LOCALS")
InParty("CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanKimTalks","GLOBAL",1)
END

IF
GlobalGT("GTKUKIM","LOCALS",18)
Global("SanKimTalks","GLOBAL",4)
RealGlobalTimerExpired("KimSanInt","LOCALS")
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("SanKimTalks","GLOBAL",5)
END

IF 
RealGlobalTimerExpired("KimSanInt","LOCALS")
OR(2)
Global("SanKimTalks","GLOBAL",6)
Global("SanKimTalks","GLOBAL",8)
InParty("CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanKimTalks","GLOBAL",1)
END

IF
InParty(Myself)
InParty("CVSandr")
GlobalLT("SanHealKim","GLOBAL",4)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealKim","GLOBAL",1)
END

IF
InParty(Myself)
InParty("CVSandr")
OR(6)
Global("SanKimTalks","GLOBAL",1)
Global("SanKimTalks","GLOBAL",3)
Global("SanKimTalks","GLOBAL",5)
Global("SanHealKim","GLOBAL",4)
Global("SanKimTalks","GLOBAL",7)
Global("SanKimTalks","GLOBAL",9)
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
StartDialogNoSet(Player1)
END

