IF
InParty(Myself)
InParty("CVSandr")
GlobalLT("SanHealKity","GLOBAL",2)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealKity","GLOBAL",1)
END

IF
InParty(Myself)
InParty("CVSandr")
OR(4)
Global("SanHealKity","GLOBAL",2)
Global("SanHealKity","GLOBAL",7)
Global("SanHealKity","GLOBAL",9)
Global("SanHealKity","GLOBAL",11)
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
RealSetGlobalTimer("SanKityT","LOCALS",3200)
MoveToObject("CVSandr")
Interact(Player1)
END

IF
Global("SanHealKity","GLOBAL",4)
InParty("CVSandr")
GlobalLT("Chapter","GLOBAL",19)
RealGlobalTimerExpired("SanKityT","LOCALS")
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("SanHealKity","GLOBAL",5)
RealSetGlobalTimer("SanKityT","LOCALS",3200)
ActionOverride("CVSandr",Interact("CVSandr"))
END

IF
RealGlobalTimerExpired("SanKityT","LOCALS")
OR(2)
Global("SanHealKity","GLOBAL",6)
Global("SanHealKity","GLOBAL",8)
InParty("CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealKity","GLOBAL",1)
END

