IF
Global("FHLAndSebFirstTalk","GLOBAL",2)
GlobalLT("SanHealMe","LOCALS",3)
InParty(Myself)
InParty("CVSandr")
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealMe","LOCALS",1)
END

IF
Global("SanHealMe","LOCALS",3)
Global("SanLuxley","GLOBAL",0)
InParty(Myself)
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("SanLuxley","GLOBAL",1)
RealSetGlobalTimer("SanLuxleytime","GLOBAL",3000)
END

IF
OR(3)
Global("SanLuxley","GLOBAL",2)
Global("SanLuxley","GLOBAL",4)
Global("SanLuxley","GLOBAL",6)
RealGlobalTimerExpired("SanLuxleytime","GLOBAL")
InParty(Myself)
InParty("FHLAnd")
InParty("CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanLuxley","GLOBAL",1)
END

IF
InParty("FHLAnd")
InParty("CVSandr")
OR(2)
Global("SanLuxley","GLOBAL",3)
Global("SanLuxley","GLOBAL",7)
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
ActionOverride("FHLAnd",MoveToObject("CVSandr"))
ActionOverride("FHLAnd",Interact(Player1))
END

IF
Global("FHLAndSebTalk","GLOBAL",3)
Global("SanLuxley","GLOBAL",8) 
RealGlobalTimerExpired("SanLuxleytime","GLOBAL")
AreaType(CITY)
InParty("CVSandr")
InParty(Myself)
InParty("FHLAnd")
THEN
RESPONSE #100
SetGlobal("SanLuxley","GLOBAL",9)
END


IF
InParty("CVSandr") 
InParty(Myself)
OR(3)
Global("SanLuxley","GLOBAL",1)
Global("SanLuxley","GLOBAL",5)
Global("SanLuxley","GLOBAL",9)
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END


