IF
Global("SanMiriB","LOCALS",0)
OR(8)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
AreaCheck("ar1200")
THEN
RESPONSE #100
IncrementGlobal("SanMiriB","LOCALS",1)
END

IF
Global("SanMiriB","LOCALS",2)
Dead("cmgblood")
AreaCheck("ar1202")
InParty("CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanMiriB","LOCALS",1)
END

IF
Global("SanMiriB2","LOCALS",0)
GlobalGT("SanMiriB","LOCALS",1)
AreaType(DUNGEON)
InParty("CVSandr")
!AreaCheck("ar1202")
!AreaCheck("ar1203")
THEN
RESPONSE #100
SetGlobal("SanMiriB2","LOCALS",1)
RealSetGlobalTimer("SanMiriBT","LOCALS",800)
END

IF
OR(2)
Global("SanMiriB2","LOCALS",1)
Global("SanMiriB2","LOCALS",2)
RealGlobalTimerExpired("SanMiriBT","LOCALS")
AreaType(DUNGEON)
InParty("CVSandr")
!AreaCheck("ar1202")
!AreaCheck("ar1203")
THEN
RESPONSE #100
IncrementGlobal("SanMiriB2","LOCALS",1)
RealSetGlobalTimer("SanMiriBT","LOCALS",800)
END

IF
OR(3)
Global("SanMiriB","LOCALS",1)
Global("SanMiriB","LOCALS",3)
Global("SanMiriB2","LOCALS",3)
InParty("CVSandr")
See("CVSandr")
!See([ENEMY])
!StateCheck("CVSandr",CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact([PC])
END
