IF
GlobalLT("SanNathB","GLOBAL",5)
InParty(Myself)
InParty("CVSandr")
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanNathB","GLOBAL",1)
END

IF
OR(2)
Global("SanNathB","GLOBAL",6)
Global("SanNathB","GLOBAL",8)
RealGlobalTimerExpired("SanNathInt","LOCALS")
GlobalGT("FHBrega","GLOBAL",0)
InParty("CVSandr")
See("CVSandr")
!AreaType(DUNGEON)
!See([ENEMY])
CombatCounter(0)
THEN
RESPONSE #100
IncrementGlobal("SanNathB","GLOBAL",1)
END

IF
OR(3)
Global("SanNathB","GLOBAL",5)
Global("SanNathB","GLOBAL",7)
Global("SanNathB","GLOBAL",9)
InParty(Myself)
InParty("CVSandr")
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END





