IF
GlobalLT("SanNeeraBG1B","GLOBAL",3)
InParty(Myself)
InParty("CVSandr")
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanNeeraBG1B","GLOBAL",1)
END

IF
GlobalGT("SanNeeraBG1B","GLOBAL",3)
Global("SanNeeraR","LOCALS",0)
GlobalGT("WarnEd","GLOBAL",1)
InParty(Myself)
InParty("CVSandr")
!Range("Edwin",10)
Range("CVSandr",8)
THEN
RESPONSE #100
SetGlobal("SanNeeraR","LOCALS",1)
END

IF
Global("SanNeeraA","LOCALS",0)
AreaCheck("OH2000")
Dead("NEEKANDO")
InParty("CVSandr")
Delay(12)
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("SanNeeraA","LOCALS",1)
END

IF
InParty("CVSandr")
InParty(Myself)
OR(3)
Global("SanNeeraBG1B","GLOBAL",3)
Global("SanNeeraR","LOCALS",1)
Global("SanNeeraA","LOCALS",1)
See("CVSandr")
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
Interact(Player1)
END
 
