IF
InParty(Myself)
InParty("CVSandr")
GlobalLT("SanNeth","GLOBAL",5)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanNeth","GLOBAL",1)
END

IF
OR(2)
Global("SanNeth","GLOBAL",6)
Global("SanNeth","GLOBAL",8)
InParty("CVSandr")
RealGlobalTimerExpired("SanNetInt","LOCALS")
!AreaType(DUNGEON)
THEN
RESPONSE #100
IncrementGlobal("SanNeth","GLOBAL",1)
END

IF
GlobalGT("SanNeth","GLOBAL",1)
InParty("CVSandr")
OR(2)
Global("DeadSLords","LOCALS",2)
Global("DeadSLords","LOCALS",3)
Global("SanNeSlav","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanNeSlav","LOCALS",1)
END

IF
Global("SlaveLNeht","GLOBAL",4)
Global("SanNeSlav","LOCALS",2)
!AreaCheck("ar1002")
Delay(18)
THEN
RESPONSE #100
SetGlobal("SanNeSlav","LOCALS",3)
END

IF
InParty(Myself)
Global("PlayerThiefGuild","GLOBAL",1)
Global("SK#Stronghold","GLOBAL",0)
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("SK#Stronghold","GLOBAL",3)
END

IF
InParty(Myself)
InParty("CVSandr")
OR(6)
Global("SanNeth","GLOBAL",1)
Global("SanNeth","GLOBAL",5)
Global("SanNeth","GLOBAL",7)
Global("SanNeSlav","LOCALS",1)
Global("SanNeSlav","LOCALS",3)
Global("SK#Stronghold","GLOBAL",3)
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END





