IF
GlobalGT("CM_NikitaFriendTalk","GLOBAL",1)
Global("SanHealNiki","GLOBAL",0)
InParty(Myself)
InParty("CVSandr")
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealNiki","GLOBAL",1)
END

IF
GlobalGT("CM_NikitaFriendTalk","GLOBAL",4)
Global("SanHealNiki","GLOBAL",2)
RealGlobalTimerExpired("SanHealNikiTi","LOCALS")
InParty(Myself)
InParty("CVSandr")
AreaType(DUNGEON)
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
IncrementGlobal("SanHealNiki","GLOBAL",1)
END

IF
Global("SanHealNiki","GLOBAL",4)
AreaCheck("ar1000")
InParty(Myself)
InParty("CVSandr")
THEN
RESPONSE #100
CreateCreature("cmsec03",[3346.1581],5)
IncrementGlobal("SanHealNiki","GLOBAL",1)
END

IF
OR(4)
Global("SanHealNiki","GLOBAL",1)
Global("SanHealNiki","GLOBAL",3)
Global("SanHealNiki","GLOBAL",6)
Global("SanHealNiki","GLOBAL",9)
InParty(Myself)
InParty("CVSandr")
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END