IF
InParty(Myself)
InParty("CVSandr")
GlobalLT("SanHealNina","GLOBAL",3)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealNina","GLOBAL",1)
END

IF
OR(2)
Global("SanNinaf","GLOBAL",2)
Global("SanNinaf","GLOBAL",4)
InParty("CVSandr")
RealGlobalTimerExpired("SanNinaInT","LOCALS")
!AreaType(DUNGEON)
THEN
RESPONSE #100
IncrementGlobal("SanNinaf","GLOBAL",1)
END

IF
InParty(Myself)
InParty("CVSandr")
OR(4)
Global("SanHealNina","GLOBAL",3)
Global("SanNinaf","GLOBAL",1)
Global("SanNinaf","GLOBAL",3)
Global("SanNinaf","GLOBAL",5)
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END





