IF
Global("BPINTRO","GLOBAL",0)
GlobalGT("SanPitsWD","Global",2) 
THEN
RESPONSE #100
SetGlobal("BPINTRO","GLOBAL",1)
StartCutSceneMode()
Explore()
FadeToColor([1.0],0)
SetMasterArea("OH9310")
ActionOverride(Player1,ApplySpellRES("CUTHIDE",Player1)) 
ActionOverride(Player2,ApplySpellRES("CUTHIDE",Player2)) 
ActionOverride(Player3,ApplySpellRES("CUTHIDE",Player3)) 
ActionOverride(Player4,ApplySpellRES("CUTHIDE",Player4)) 
ActionOverride(Player5,ApplySpellRES("CUTHIDE",Player5)) 
ActionOverride(Player6,ApplySpellRES("CUTHIDE",Player6)) 
ActionOverride(Player1,Face(NNW))
ActionOverride(Player2,Face(NNW))
ActionOverride(Player3,Face(NNW))
ActionOverride(Player4,Face(NNW))
ActionOverride(Player5,Face(NNW))
ActionOverride(Player6,Face(NNW))
ActionOverride(Player1,ApplySpellRES("OHLOST",Player1))  
Wait(3)
FadeFromColor([160.0],0)
CreateCreatureDoor("BPTAVE01",[545.472],NNW) 
CreateCreatureDoor("BPTAVE02",[739.392],NNW)  
CreateCreatureDoor("BPTAVE03",[372.574],NNW) 
CreateCreature("BPTAVE04",[897.323],NNW)  
CreateCreature("BPTAVE05",[798.632],NNW)  
CreateCreature("BPTAVE06",[152.548],NNW) 
ActionOverride("BPTAVE04",Kill(Myself))
ActionOverride("BPTAVE05",Kill(Myself))
ActionOverride("BPTAVE06",Kill(Myself))
CreateCreatureEffect("BPREFF01","",[603.538],S) 
CreateCreatureEffect("BPREFF01","",[443.391],S) 
CreateCreatureEffect("BPREFF01","",[382.634],S) 
CreateCreatureEffect("BPREFF01","",[805.644],S) 
CreateCreatureEffect("BPREFF01","",[802.412],S)  
MoveViewObject("BPTAVE01",INSTANT) 
SmallWait(1)
SetGlobal("OH9310_ENTERED","OH9310",1)
SetCursorState(TRUE)
EndCutSceneMode()
END

IF
Global("BPINTRO","GLOBAL",1)
GlobalGT("SanPitsWD","Global",2) 
THEN
RESPONSE #100
StartCutSceneMode()
StartCutScene("CUTBPS1")
END

IF
GlobalGT("SanPitsWD","Global",2) 
OR(6)
AreaCheckObject("OH9310",Player1)
AreaCheckObject("OH9310",Player2)
AreaCheckObject("OH9310",Player3)
AreaCheckObject("OH9310",Player4)
AreaCheckObject("OH9310",Player5)
AreaCheckObject("OH9310",Player6)
Global("BATTLE_COMPLETE","GLOBAL",1)
Global("T0_B0","GLOBAL",0)
!GlobalGT("T3_B5","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("BP_AUTOSAVE","GLOBAL",1)
SetGlobal("BATTLE_COMPLETE","GLOBAL",2)
SetGlobal("T0_B0","GLOBAL",-1)
SetGlobal("BAELOTH_LEAVE","GLOBAL",-1)
ClearAllActions()
SetCursorState(TRUE)
MoveViewPoint([627.534],INSTANT)
CreateVisualEffect("spdimndr",[627.534])
PlaySound("EFF_M13")
Wait(2)
CreateCreatureEffect("BPNAJIM","",[627.534],S)  
ActionOverride("BPNAJIM",DialogInterrupt(FALSE))
Wait(3)
DisplayStringHead("BPNAJIM",229946)  // Najim
Wait(1)
ActionOverride(Player1,CreateVisualEffectObject("spdimndr",Player1))
PlaySound("EFF_M13")
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Player2))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Player3))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Player4))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Player5))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Player6))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Player6))
CreateVisualEffect("spdimndr",[627.534])
FadeToColor([60.0],0)
Wait(2)
ActionOverride("BPNAJIM",DialogInterrupt(TRUE))
Deactivate("BPNAJIM") 
ActionOverride(Player1,LeaveAreaLUAPanic("OH9360","",[726.585],N))
ActionOverride(Player1,LeaveAreaLUA("OH9360","",[726.585],N))
ActionOverride(Player2,LeaveAreaLUA("OH9360","",[818.522],N))
ActionOverride(Player3,LeaveAreaLUA("OH9360","",[933.549],N))
ActionOverride(Player4,LeaveAreaLUA("OH9360","",[761.678],N))
ActionOverride(Player5,LeaveAreaLUA("OH9360","",[894.693],N))
ActionOverride(Player6,LeaveAreaLUA("OH9360","",[971.609],N))
END

