IF
Global("BPINTRO","GLOBAL",0)
GlobalGT("SanPitsWD","Global",2) 
THEN
RESPONSE #100
SetGlobal("BPINTRO","GLOBAL",1)
StartCutSceneMode()
Explore()
FadeToColor([1.0],0)
SetMasterArea("OH9310")
ActionOverride(Player1,ApplySpellRES("CUTHIDE",Player1)) 
ActionOverride(Player2,ApplySpellRES("CUTHIDE",Player2)) 
ActionOverride(Player3,ApplySpellRES("CUTHIDE",Player3)) 
ActionOverride(Player4,ApplySpellRES("CUTHIDE",Player4)) 
ActionOverride(Player5,ApplySpellRES("CUTHIDE",Player5)) 
ActionOverride(Player6,ApplySpellRES("CUTHIDE",Player6)) 
ActionOverride(Player1,Face(NNW))
ActionOverride(Player2,Face(NNW))
ActionOverride(Player3,Face(NNW))
ActionOverride(Player4,Face(NNW))
ActionOverride(Player5,Face(NNW))
ActionOverride(Player6,Face(NNW))
ActionOverride(Player1,ApplySpellRES("OHLOST",Player1))  
Wait(3)
FadeFromColor([160.0],0)
CreateCreatureDoor("BPTAVE01",[545.472],NNW) 
CreateCreatureDoor("BPTAVE02",[739.392],NNW)  
CreateCreatureDoor("BPTAVE03",[372.574],NNW) 
CreateCreature("BPTAVE04",[897.323],NNW)  
CreateCreature("BPTAVE05",[798.632],NNW)  
CreateCreature("BPTAVE06",[152.548],NNW) 
ActionOverride("BPTAVE04",Kill(Myself))
ActionOverride("BPTAVE05",Kill(Myself))
ActionOverride("BPTAVE06",Kill(Myself))
CreateCreatureEffect("BPREFF01","",[603.538],S) 
CreateCreatureEffect("BPREFF01","",[443.391],S) 
CreateCreatureEffect("BPREFF01","",[382.634],S) 
CreateCreatureEffect("BPREFF01","",[805.644],S) 
CreateCreatureEffect("BPREFF01","",[802.412],S)  
MoveViewObject("BPTAVE01",INSTANT) 
SmallWait(1)
SetGlobal("OH9310_ENTERED","OH9310",1)
SetCursorState(TRUE)
EndCutSceneMode()
END

IF
Global("BPINTRO","GLOBAL",1)
GlobalGT("SanPitsWD","Global",2) 
THEN
RESPONSE #100
StartCutSceneMode()
StartCutScene("CUTBPS1")
END

IF
GlobalGT("SanPitsWD","Global",2) 
OR(6)
AreaCheckObject("OH9310",Player1)
AreaCheckObject("OH9310",Player2)
AreaCheckObject("OH9310",Player3)
AreaCheckObject("OH9310",Player4)
AreaCheckObject("OH9310",Player5)
AreaCheckObject("OH9310",Player6)
Global("BATTLE_COMPLETE","GLOBAL",1)
Global("T0_B0","GLOBAL",0)
!GlobalGT("T3_B5","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("BP_AUTOSAVE","GLOBAL",1)
SetGlobal("BATTLE_COMPLETE","GLOBAL",2)
SetGlobal("T0_B0","GLOBAL",-1)
SetGlobal("BAELOTH_LEAVE","GLOBAL",-1)
ClearAllActions()
SetCursorState(TRUE)
MoveViewPoint([627.534],INSTANT)
CreateVisualEffect("spdimndr",[627.534])
PlaySound("EFF_M13")
Wait(2)
CreateCreatureEffect("BPNAJIM","",[627.534],S)  
ActionOverride("BPNAJIM",DialogInterrupt(FALSE))
Wait(3)
DisplayStringHead("BPNAJIM",229946)  // Najim
Wait(1)
ActionOverride(Player1,CreateVisualEffectObject("spdimndr",Player1))
PlaySound("EFF_M13")
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Player2))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Player3))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Player4))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Player5))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Player6))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Player6))
CreateVisualEffect("spdimndr",[627.534])
FadeToColor([60.0],0)
Wait(2)
ActionOverride("BPNAJIM",DialogInterrupt(TRUE))
Deactivate("BPNAJIM") 
ActionOverride(Player1,LeaveAreaLUAPanic("OH9360","",[726.585],N))
ActionOverride(Player1,LeaveAreaLUA("OH9360","",[726.585],N))
ActionOverride(Player2,LeaveAreaLUA("OH9360","",[818.522],N))
ActionOverride(Player3,LeaveAreaLUA("OH9360","",[933.549],N))
ActionOverride(Player4,LeaveAreaLUA("OH9360","",[761.678],N))
ActionOverride(Player5,LeaveAreaLUA("OH9360","",[894.693],N))
ActionOverride(Player6,LeaveAreaLUA("OH9360","",[971.609],N))
END

IF
Global("T3_B2","GLOBAL",1)
Global("START_BATTLE","GLOBAL",4)
LevelPartyLT(8)
GlobalGT("SanPitsWD","Global",2) 
THEN
RESPONSE #100
SetGlobal("T3_B2","GLOBAL",2)
StartCutSceneMode()
CreateCreature("BPCLAY",[341.372],12) 
CreateVisualEffect("spsdimpa",[341.372])
CreateCreature("BPCLAY",[219.576],12) 
CreateVisualEffect("spsdimpa",[219.576])
PlaySound("EFF_M31C")
SetGlobal("START_BATTLE","GLOBAL",5)
Wait(1)
EndCutSceneMode()
END

IF
Global("T3_B4","GLOBAL",1)
Global("START_BATTLE","GLOBAL",4)
LevelPartyLT(8)
GlobalGT("SanPitsWD","Global",2) 
THEN
RESPONSE #100
SetGlobal("T3_B4","GLOBAL",2)
StartCutSceneMode()
CreateCreature("BPGIAFIR",[538.450],10)  
CreateVisualEffect("spsdimpa",[538.450])
PlaySound("EFF_M31C")
SetGlobal("START_BATTLE","GLOBAL",5)
Wait(1)
EndCutSceneMode()
END

IF
Global("T3_B5","GLOBAL",1)
Global("START_BATTLE","GLOBAL",4)
LevelPartyLT(10)
GlobalGT("SanPitsWD","Global",2) 
THEN
RESPONSE #100
SetGlobal("T3_B5","GLOBAL",2)
StartCutSceneMode()
SetGlobal("BPNAJIM_DIALOG","GLOBAL",30)
ApplySpell("BPBAELOT",RESTORE_FULL_HEALTH) 
CreateCreature("BPTHARDE",[717.437],0) 
CreateCreature("BPELAN",[525.591],0)  
ActionOverride("BPBAELOT",FaceObject(Player1))
ActionOverride("BPTHARDE",FaceObject(Player1))
ActionOverride("BPELAN",FaceObject(Player1))
ActionOverride("BPBAELOT",ChangeAIScript("BPFINAL",OVERRIDE))
ActionOverride("BPBAELOT",ChangeAIScript("BPBAELOT",CLASS))
ActionOverride("BPELAN",ChangeAIScript("ohgn01",CLASS))
ActionOverride("BPELAN",ChangeAIScript("OHMADD01",RACE))
ActionOverride("BPBAELOT",Enemy())
ActionOverride("BPTHARDE",Ally())
ActionOverride("BPTHARDE",DisplayStringHead(Myself,@909)
ActionOverride("BPELAN",Ally())
ActionOverride("BPELAN",DisplayStringHead(Myself,@909)
SetGlobal("START_BATTLE","GLOBAL",5)
RealSetGlobalTimer("SUMMON_HELP","OH9310",1)
Wait(2)
EndCutSceneMode()
END

IF
Global("T3_B5","GLOBAL",2)
!Global("BAELOTH_DEFEATED","GLOBAL",1)
!Global("SUMMONED_BEHOLDER","OH9310",1)
HPGT("BPBAELOT",1) 
ObjectActionListEmpty("BPBAELOT")  
Dead("BPTHARDE") 
Dead("BPELAN") 
LevelPartyLT(10)
GlobalGT("SanPitsWD","Global",2) 
THEN
RESPONSE #100
SetGlobal("SUMMONED_BEHOLDER","OH9310",1)
StartCutSceneMode()
ClearAllActions()
ActionOverride("BPBAELOT",DisplayStringHead(Myself,229938))  
Wait(2)
CreateVisualEffect("spdimndr",[346.387])
PlaySound("EFF_M13")
Wait(4)
CreateCreature("BPGHLOUR",[346.387],S) 
Wait(2)
ActionOverride("BPGHLOUR",DisplayStringHead(Myself,229939))  
ActionOverride("BPGHLOUR",ChangeAIScript("BPBEHOLD",RACE))
Wait(5)
EndCutSceneMode()
SetGlobalTimer("SUMMON_HELP","OH9310",FIVE_ROUNDS)
END

IF
OR(2)
Global("BAELOTH_DOWN","OH9310",1)
HPLT("Baeloth",2)
GlobalLT("BAELOTH_DEFEATED","GLOBAL",1)
LevelPartyLT(10)
GlobalGT("SanPitsWD","Global",2) 
!AreaCheckObject("OH9310","BPGOFL01") 
THEN
RESPONSE #100
DisplayStringHead("BPBAELOT",229213)  // Baeloth
SetGlobal("BAELOTH_DEFEATED","GLOBAL",1)
SetGlobal("BAELOTH_DOWN","OH9310",1)
SetGlobal("TIER","GLOBAL",4)
Wait(10)
Kill("BPBAELOT") 
Wait(1)
DisplayStringHead(Player1,229941)  
ApplySpell(Player1,FORCE_DISPEL_MAGIC)  // SPIN866.SPL (Dispel Magic)
ApplySpell(Player2,FORCE_DISPEL_MAGIC)  // SPIN866.SPL (Dispel Magic)
ApplySpell(Player3,FORCE_DISPEL_MAGIC)  // SPIN866.SPL (Dispel Magic)
ApplySpell(Player4,FORCE_DISPEL_MAGIC)  // SPIN866.SPL (Dispel Magic)
ApplySpell(Player5,FORCE_DISPEL_MAGIC)  // SPIN866.SPL (Dispel Magic)
ApplySpell(Player6,FORCE_DISPEL_MAGIC)  // SPIN866.SPL (Dispel Magic)
CreateVisualEffect("spdimndr",[592.517])
PlaySound("EFF_M13")
SmallWait(45)
MoveGlobal("OH9310","BPBRENDA",[226.425]) 
MoveGlobal("OH9310","BPMAGDA",[248.403])  
MoveGlobal("OH9310","BPBELLOW",[371.335])  
MoveGlobal("OH9310","BPXITHIS",[293.373])  
MoveGlobal("OH9310","BPDEVLIN",[339.355]) 
ActionOverride("BPBRENDA",FaceObject(Player1))
ActionOverride("BPMAGDA",FaceObject(Player1))
ActionOverride("BPBELLOW",FaceObject(Player1))
ActionOverride("BPXITHIS",FaceObject(Player1))
ActionOverride("BPDEVLIN",FaceObject(Player1))
Activate("BPNAJIM")  // Najim
ActionOverride("BPNAJIM",StartDialogNoSet(Player1))
END
