IF
GlobalGT("SanROTRepl","GLOBAL",0)
Global("EntandDri","GLOBAL",1)
InParty("CVSandr")
!InMyArea("Driz2")
!InMyArea("Enteri")
THEN
RESPONSE #100
SetGlobal("EntandDri","GLOBAL",2)
END

IF
GlobalGT("SanROTRepl","GLOBAL",0)
Global("EntandDri","GLOBAL",4)
InParty("CVSandr")
!InParty("Driz2")
THEN
RESPONSE #100
StartCutSceneMode()
FadeToColor([20.0],0)
Wait(1)
SetGlobal("EntandDri","GLOBAL",5)
Wait(1)
StartCutScene("CVFiCutD")
END

IF
GlobalGT("SanROTRepl","GLOBAL",0)
Dead("Jarlax_R")
Global("Thedeofjar","GLOBAL",0)
InParty("CVSandr")
!InParty("Driz2")
THEN
RESPONSE #100
ActionOverride("JarlaxF1",DestroySelf())
ActionOverride("JarlaxF2",DestroySelf())
ActionOverride("JarlaxF3",DestroySelf())
ActionOverride("FiDrow1",DestroySelf())
ActionOverride("FiDrow2",DestroySelf())
ActionOverride("FiDrow3",DestroySelf())
ActionOverride("FiDrow4",DestroySelf())
ActionOverride("FiDrow5",DestroySelf())
ActionOverride("FiDrow6",DestroySelf())
ActionOverride("FiDrow7",DestroySelf())
ActionOverride("FiDrow8",DestroySelf())
ActionOverride("FiDrow9",DestroySelf())
ActionOverride("FiDrow10",DestroySelf())
ActionOverride("FiDrow11",DestroySelf())
Wait(1)
ActionOverride(Player1,DisplayStringHead(Myself,@759))
Wait(10)
ClearAllActions()
StartCutSceneMode()
SmallWait(1)
FadeToColor([20.0],0)
Wait(1)
MoveViewPoint([1320.1440],INSTANT)
CreateCreatureImpassable("FiInvi",[620.1270],0)
CreateCreatureImpassable("FiInvi2",[610.1280],0)
CreateCreatureImpassable("FiInvi3",[600.1290],0)
CreateCreature("FiInvi4",[1350.1220],0) 
CreateCreature("FiInvi5",[1120.1300],0) 
CreateCreature("FiInvi6",[1540.1350],0) 
CreateCreatureImpassable("FiInvi7",[1364.1042],0)
ActionOverride(Player1,LeaveAreaLUA("RR4002","",[1180.1020],11))
ActionOverride(Player2,LeaveAreaLUA("RR4002","",[1550.1050],4))
ActionOverride(Player3,LeaveAreaLUA("RR4002","",[1155.1400],8))
ActionOverride(Player4,LeaveAreaLUA("RR4002","",[1250.1420],7))
ActionOverride(Player5,LeaveAreaLUA("RR4002","",[1320.1420],7))
ActionOverride(Player6,LeaveAreaLUA("RR4002","",[1400.1420],6))
SmallWait(1)
ActionOverride("FiInvi4",UseItem("POTN10",Myself))
ActionOverride("FiInvi5",UseItem("POTN10",Myself))
ActionOverride("FiInvi6",UseItem("POTN10",Myself))
ActionOverride("FiInvi7",UseItem("POTN10",Myself))
Wait(2)
ActionOverride(Player1,FaceObject("FiInvi7"))
ActionOverride(Player2,FaceObject("FiInvi7"))
ActionOverride(Player3,FaceObject("FiInvi7"))
ActionOverride(Player4,FaceObject("FiInvi7"))
ActionOverride(Player5,FaceObject("FiInvi7"))
ActionOverride(Player6,FaceObject("FiInvi7"))
FadeFromColor([20.0],0)
Wait(3)
ActionOverride("FiInvi",ReallyForceSpell("FiInvi4",CUTSCENE_DAMAGE_1B))
ActionOverride("FiInvi2",ReallyForceSpell("FiInvi5",CUTSCENE_DAMAGE_1B))
ActionOverride("FiInvi3",ReallyForceSpell("FiInvi6",CUTSCENE_DAMAGE_1B))
CreateVisualEffect("SummonM",[1222.1326])
CreateVisualEffect("SummonM",[1390.1326])
PlaySound("EFF_P19")
Wait(3)
CreateCreature("HepHas2",[1310.1320],7)
SmallWait(1)
ActionOverride("HepHas2",FaceObject("FiInvi7"))
Wait(1)
MoveViewPoint([1364.1042],VERY_FAST)
Wait(1)
ActionOverride("HepHas2",ForceSpell("FiInvi7",RED_DRAGON_BREATH))
Wait(2)
SmallWait(4)
CreateVisualEffect("RoundLi",[1364.1042])
CreateVisualEffect("MyFiBl",[1364.1042])
PlaySound("EFF_M52")
ScreenShake([1364.1042],10)
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
CreateVisualEffect("HolyLi",[1110.1180])
CreateVisualEffect("HolyLi",[1550.1245])
CreateVisualEffect("MyFiBl",[1364.1042])
PlaySound("EFF_P19")
PlaySound("EFF_M52")
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
CreateVisualEffect("HolyLi",[1180.1133])
CreateVisualEffect("HolyLi",[1505.1146])
CreateVisualEffect("MyFiBl",[1364.1042])
PlaySound("EFF_P19")
PlaySound("EFF_M52")
ActionOverride("HepHas2",ForceSpell("FiInvi7",RED_DRAGON_BREATH))
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
CreateVisualEffect("HolyLi",[1196.1070])
CreateVisualEffect("HolyLi",[1530.1100])
PlaySound("EFF_P19")
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
CreateVisualEffect("MyFiBl",[1364.1042])
ScreenShake([1364.1042],3)
PlaySound("EFF_M52")
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
CreateVisualEffect("HolyLi",[1185.984])
CreateVisualEffect("HolyLi",[1560.1002])
CreateVisualEffect("LightPi",[1364.1042])
PlaySound("EFF_P19")
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
CreateVisualEffect("HolyLi",[1200.939])
CreateVisualEffect("HolyLi",[1560.960])
CreateVisualEffect("LightPi",[1364.1042])
PlaySound("EFF_P19")
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
CreateVisualEffect("HolyLi",[1230.886])
CreateVisualEffect("HolyLi",[1550.914])
CreateVisualEffect("LightPi",[1364.1042])
PlaySound("EFF_P19")
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
CreateVisualEffect("HolyLi",[1275.847])
CreateVisualEffect("HolyLi",[1527.873])
CreateVisualEffect("LightPi",[1364.1042])
PlaySound("EFF_P19")
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
SmallWait(6)
CreateVisualEffect("RoundLi",[1364.1042])
CreateVisualEffect("HolyLi",[1312.808])
CreateVisualEffect("HolyLi",[1500.828])
CreateVisualEffect("MyFiBl",[1364.1042])
CreateVisualEffect("LightPi",[1364.1042])
CreateVisualEffect("BlueCa",[1364.1042])
PlaySound("EFF_P19")
ScreenShake([1364.1042],3)
Wait(3)
ActionOverride("FiInvi",ReallyForceSpell("FiInvi4",CUTSCENE_DAMAGE_1B))
ActionOverride("FiInvi2",ReallyForceSpell("FiInvi5",CUTSCENE_DAMAGE_1B))
ActionOverride("FiInvi3",ReallyForceSpell("FiInvi6",CUTSCENE_DAMAGE_1B))
PlaySound("EFF_P19")
Wait(1)
ActionOverride(Player1,DestroyItem("DragCap2"))
ActionOverride("HepHas2",DestroySelf())
ActionOverride("FiInvi",DestroySelf())
ActionOverride("FiInvi2",DestroySelf())
ActionOverride("FiInvi3",DestroySelf())
ActionOverride("FiInvi4",DestroySelf())
ActionOverride("FiInvi5",DestroySelf())
ActionOverride("FiInvi6",DestroySelf())
ActionOverride("FiInvi7",DestroySelf())
SmallWait(1)
SetGlobal("Thedeofjar","GLOBAL",1)
Wait(2)
StartCutScene("CVEndisn")
END