IF
	Global("EntDjin11","AR0400",0)
	!See("Driz2")
	See("CVSandr")
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		SmallWait(3)
		FaceObject("Driz2")
		ActionOverride("CVSandr",FaceObject("EntDjin"))
		DisplayStringHead(Myself,@595)
		Wait(6)
		ActionOverride("CVSandr",DisplayStringHead(Myself,@596))
		Wait(1)
		ActionOverride("EntDjin",ForceSpell(Myself,DRYAD_TELEPORT))
		UnhideGUI()
		SetGlobal("EntDjin11","AR0400",1)
		SetGlobal("EntDjin55","AR0400",1)
		EndCutSceneMode()
		ActionOverride("EntDjin",DestroySelf())
END