IF
Global("SanRotRepl","GLOBAL",1)
!InParty("Driz2")
OR(6)
AreaCheck("ar0712")
AreaCheck("ar0703")
AreaCheck("ar0704")
AreaCheck("ar0708")
AreaCheck("ar0707")
AreaCheck("ar0710")
THEN
RESPONSE #100
ClearAllActions()
StorePartyLocations()
SetGlobal("SanRotRepl","GLOBAL",2)
HideGUI()
StartCutSceneMode()
StartCutScene("EntJarS")
END

IF
Global("DrizztKickedOut","GLOBAL",1)
GlobalGT("SanRotRepl","GLOBAL",0)
!InParty("Driz2")
!AreaCheck("ar0603")
THEN
RESPONSE #100
SetGlobal("DrizztKickedOut","GLOBAL",0)
END

IF
Global("AfterMes","RR3150",1)
!InParty("Driz2")
See(Player1)
THEN
RESPONSE #100
Wait(4)
SetGlobal("AfterMes","RR3150",2)
SmallWait(2)
SetGlobal("AfterMes","RR3150",3)
END

IF
OR(2)
Global("AloDriz","GLOBAL",1)
Global("AloDriz","GLOBAL",3)
!InParty("Driz2")
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
Wait(4)
StartDialogNoSet("CVSandr")
END

IF
Global("AloDriz","GLOBAL",2)
AreaType(CITY) 
!InParty("Driz2")
Delay(18)
THEN
RESPONSE #100
SetGlobal("AloDriz","GLOBAL",3)
END

IF
Global("NCaDri","GLOBAL",1)
!InParty("Driz2")
Global("Creedji3","GLOBAL",0)
!AreaCheck("rr3700")
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
Wait(4)
SetGlobal("Affihdr","GLOBAL",2)
StartDialogNoSet("CVSandr")
END

IF
Global("Speakwithice","RA5611",0)
!InParty("Driz2")
See("Icebeard")
THEN
RESPONSE #100
SetGlobal("Speakwithice","RA5611",1)
END

IF
GlobalGT("TheEndisNear","GLOBAL",3)
See("Driz2")
AreaCheck("RR3950")
Global("SanDriLeaveWD","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("SanDriLeaveWD","GLOBAL",1)
AddSpecialAbility("CVDra28")
END


