IF
Global("SanSheena","GLOBAL",2)
RealGlobalTimerExpired("SanSheenaInt","LOCALS")
Global("SanRomPath","GLOBAL",1)
InParty("k#sheena")
THEN
RESPONSE #100
SetGlobal("SanSheena","GLOBAL",3)
END

IF
Global("SanSheena","GLOBAL",2)
RealGlobalTimerExpired("SanSheenaInt","LOCALS")
Global("SanRomPath","GLOBAL",2)
InParty("k#sheena")
THEN
RESPONSE #100
SetGlobal("SanSheena","GLOBAL",4)
END

IF
OR(2)
Global("SanSheena","GLOBAL",6)
Global("SanSheena","GLOBAL",10)
GlobalGT("SanHealShena","GLOBAL",3)
InParty("k#sheena")
RealGlobalTimerExpired("SanSheenaInt","LOCALS")
THEN
RESPONSE #100
IncrementGlobal("SanSheena","GLOBAL",1)
END

IF
InParty("k#sheena")
CombatCounter(0)
!See([ENEMY])
!StateCheck("k#sheena",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(6)
Global("SanSheena","GLOBAL",1)
Global("SanSheena","GLOBAL",3)
Global("SanSheena","GLOBAL",4)
Global("SanSheena","GLOBAL",7)
Global("SanSheena","GLOBAL",11)
Global("SanSheenaLTTrigger","LOCALS",1)
THEN
RESPONSE #100
RealSetGlobalTimer("SanSheenaInt","LOCALS",1800)
MoveToObject("k#sheena")
Interact("CVSandr")
END

IF
Global("SanSheena","GLOBAL",9)
THEN
RESPONSE #100
SetGlobal("SanSheena","GLOBAL",10)
RealSetGlobalTimer("SanSheenaInt","LOCALS",800)
END

IF
Global("SheenaMatch","GLOBAL",1)
Global("CheckSheenaMatch","GLOBAL",1)
Global("SheenaRomanceActive","GLOBAL",0)
Gender(Player1,MALE)
InParty("k#sheena")
Global("SheenaTalk","LOCALS",21)
Global("SanSheenaLTTrigger","LOCALS",0)
OR(2)
GlobalLT("SheenaTalkMazzy","GLOBAL",9)
!InParty("Mazzy")
THEN
RESPONSE #100
SetGlobal("SheenaRomanceActive","GLOBAL",2)
SetGlobal("SheenaMatch","GLOBAL",1)
SetGlobal("SanSheenaLTTrigger","LOCALS",1)
ActionOverride("k#sheena",SetGlobal("SheenaLoveTalk","LOCALS",1))
RealSetGlobalTimer("SheenaLoveTalkTime","GLOBAL",TWELVE_HOURS)
END