IF
GlobalLT("SanSilvrheal","GLOBAL",5)
GlobalGT("Chapter","GLOBAL",13)
InParty(Myself)
InParty("CVSandr")
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanSilvrheal","GLOBAL",1)
END

IF
Global("SanSilvrheal","GLOBAL",6)
RealGlobalTimerExpired("SanSilvrInt","LOCALS")
InParty("CVSandr")
See("CVSandr")
AreaType(DUNGEON)
!See([ENEMY])
CombatCounter(0)
THEN
RESPONSE #100
IncrementGlobal("SanSilvrheal","GLOBAL",1)
END

IF
OR(2)
Global("SanSilvrheal","GLOBAL",5)
Global("SanSilvrheal","GLOBAL",7)
InParty(Myself)
InParty("CVSandr")
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END





