IF
Global("SanSola","GLOBAL",6)
AreaCheck("ar2200")
!PartyHasItem("Misc9W")
Dead("Phaere")
THEN
RESPONSE #100
SetGlobal("SanSola","GLOBAL",7)
CreateItem("Misc9W",0,0,0)
END

IF
Global("SanSola","GLOBAL",6)
PartyHasItem("Misc9W")
AreaCheck("ar2200")
Dead("Phaere")
THEN
RESPONSE #100
SetGlobal("SanSola","GLOBAL",7)
TakePartyItem("Misc9W")
END

IF
InParty("Sola")
GlobalGT("SanSola","GLOBAL",4)
!AreaCheck("ar2100")
!AreaCheck("ar2102")
!AreaCheck("ar2401")
!AreaCheck("ar2402")
!AreaCheck("ar2400")
GlobalLT("SanSola","GLOBAL",9)
THEN
RESPONSE #100
SetGlobal("SanSola","GLOBAL",9)
END

IF
InParty("Sola")
OR(3)
Global("SanSola","GLOBAL",10)
Global("SanSola","GLOBAL",12) 
Global("SanSola","GLOBAL",18)
RealGlobalTimerExpired("SanSolaT","LOCALS")
!AreaType(DUNGEON)
THEN
RESPONSE #100
IncrementGlobal("SanSola","GLOBAL",1)
END

IF
Global("SanSola","GLOBAL",14)
InParty("Sola")
RealGlobalTimerExpired("SanSolaT","LOCALS")
OR(18)
GlobalGT("SolaDiscussWoods","GLOBAL",1)
AreaCheck("ar0314")
AreaCheck("ar0406")
AreaCheck("ar0509")
AreaCheck("ar0511")
AreaCheck("ar0513")
AreaCheck("ar0704")
AreaCheck("ar0709")
AreaCheck("ar1105")
AreaCheck("ar1602")
AreaCheck("ar2010")
AreaCheck("ar2203")
AreaCheck("ar4267")
AreaCheck("dd3302")
AreaCheck("ra5104")
AreaCheck("BG3200")
AreaCheck("ys0396")
AreaCheck("rr3305")
Delay(12)
THEN
RESPONSE #100
IncrementGlobal("SanSola","GLOBAL",1)
END

IF
Global("SanSola","GLOBAL",16)
RealGlobalTimerExpired("SanSolaT","LOCALS")
GlobalGT("Solatalk","GLOBAL",5)
InParty("Sola")
THEN
RESPONSE #100
SetGlobal("SanSola","GLOBAL",17)
END

IF
InParty("Sola")
OR(6)
Global("SanSola","GLOBAL",9)
Global("SanSola","GLOBAL",11)
Global("SanSola","GLOBAL",13)
Global("SanSola","GLOBAL",15)
Global("SanSola","GLOBAL",17)
Global("SanSola","GLOBAL",19)
!See([ENEMY])
See("Sola")
!StateCheck("Sola",CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("Sola")
Interact("CVSandr")
END

IF
Global("SanSola","GLOBAL",20)
THEN
RESPONSE #100
AddSpecialAbility("CVSuns")
SetGlobal("SanSola","GLOBAL",21)
END