IF
Global("SanTashiaB","GLOBAL",0)
InParty("CVSandr")
OR(6)
SpellCastRES("SPWI103",Myself)
SpellCastRES("SPWI118",Myself)
SpellCastRES("SPWI513",Myself)
SpellCastRES("SPWI303",Myself)
SpellCastRES("SPWI313",Myself)
SpellCastRES("SPWI125",Myself)
THEN
RESPONSE #100
SetGlobal("SanTashiaB","GLOBAL",1)
END

IF
Global("SanTashiaB","GLOBAL",2)
InParty("CVSandr")
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
SetGlobal("SanTashiaB","GLOBAL",3)
END

IF
Global("TashiaKnows","GLOBAL",2)
Global("SanTashiaB","GLOBAL",4)
RealGlobalTimerExpired("TashSanInt","LOCALS")
InParty("CVSandr")
PartyRested()
!See([ENEMY])
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("SanTashiaB","GLOBAL",5)
END

IF
InParty("CVSandr")
OR(3)
Global("SanTashiaB","GLOBAL",1)
Global("SanTashiaB","GLOBAL",3)
Global("SanTashiaB","GLOBAL",5)
!See([ENEMY])
See("CVSandr")
!StateCheck("CVSandr",CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END

