IF
GlobalGT("Umbowl","GLOBAL",0)
GlobalLT("Umbowl","GLOBAL",5)
InParty(Myself)
InParty("CVSandr")
!AreaCheck("BG0900")
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("Umbowl","GLOBAL",1)
END

IF
AreaCheck("BG1200")
GlobalGT("Talosangr","BG1200",1)
Global("Umbowl","GLOBAL",6)
CombatCounter(0)
!See([ENEMY])
Delay(6)
THEN
RESPONSE #100
IncrementGlobal("Umbowl","GLOBAL",1)
END

IF
OR(2)
Global("Umbowl","GLOBAL",5)
Global("Umbowl","GLOBAL",7)
InParty("CVSandr")
InParty(Myself)
See("CVSandr")
!StateCheck("CVSandr",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
Dialogue("CVSandr")
END

