IF
GlobalLT("SanTyriB","LOCALS",3)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanTyriB","LOCALS",1)
END

IF
Global("SanTyriB","LOCALS",4)
GlobalGT("G#TF.Lovetalk","LOCALS",30)
PartyRested()
AreaType(OUTDOOR)
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("SanTyriB","LOCALS",5)
END

IF
Global("SanTyriB","LOCALS",4)
Global("G#TF.TyrisMatch","GLOBAL",0)
PartyRested()
AreaType(OUTDOOR)
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("SanTyriB","LOCALS",15)
END

IF 
Global("GI#TF.KnightsReturnHome","GLOBAL",1)
OR(2)
GlobalGT("G#TF.Lovetalk","LOCALS",45)
Global("G#TF.TyrisMatch","GLOBAL",0)
Global("SanTyriB","LOCALS",6)
AreaType(OUTDOOR)
!AreaType(CITY)
InParty("CVSandr")
THEN
RESPONSE #100
SetGlobal("SanTyriB","LOCALS",7)
END

IF
OR(4)
Global("SanTyriB","LOCALS",3)
Global("SanTyriB","LOCALS",5)
Global("SanTyriB","LOCALS",7)
Global("SanTyriB","LOCALS",15)
InParty("CVSandr")
See("CVSandr")
!See([ENEMY])
!StateCheck("CVSandr",CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact([PC])
END
