IF
InParty(Myself)
InParty("CVSandr")
GlobalLT("SanVelshB","GLOBAL",3)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanVelshB","GLOBAL",1)
END

IF
Global("SanVelshB","GLOBAL",4)
RealGlobalTimerExpired("SanValInt","LOCALS")
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanVelshB","GLOBAL",1)
END

IF
OR(2)
Global("SanVelshB","GLOBAL",6)
Global("SanVelshB","GLOBAL",8)
RealGlobalTimerExpired("SanValInt","LOCALS")
AreaType(OUTDOOR)
InParty("CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanVelshB","GLOBAL",1)
END

IF
Global("SanVelshB","GLOBAL",10)
RealGlobalTimerExpired("SanValInt","LOCALS")
AreaType(OUTDOOR)
InParty("CVSandr")
!TimeOfDay(DAY)
!AreaType(CITY)
THEN
RESPONSE #100
CreateCreatureObjectOffset("CVVaBeho",Myself,[-200.-200])
CreateCreatureObjectOffset("Godeld2",Myself,[200.200])
IncrementGlobal("SanVelshB","GLOBAL",1)
END

IF
Global("SanVelshB","GLOBAL",11)
InParty("CVSandr")
Dead("CVVaBeho")
THEN
RESPONSE #100
IncrementGlobal("SanVelshB","GLOBAL",1)
END

IF
OR(5)
Global("SanVelshB","GLOBAL",3)
Global("SanVelshB","GLOBAL",5)
Global("SanVelshB","GLOBAL",7)
Global("SanVelshB","GLOBAL",9)
Global("SanVelshB","GLOBAL",12)
InParty(Myself)
InParty("CVSandr")
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END

IF
Global("SanVelshB","GLOBAL",13)
InParty("CVSandr")
THEN
RESPONSE #100
ActionOverride("CVSandr",AddSpecialAbility("CVJen03"))
SetGlobal("SanVelshB","GLOBAL",14)
END

