IF
GlobalLT("Sanvyndheal","GLOBAL",3)
InParty(Myself)
InParty("CVSandr")
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("Sanvyndheal","GLOBAL",1)
END

IF
OR(2)
Global("Sanvyndheal","GLOBAL",4)
Global("Sanvyndheal","GLOBAL",8)
RealGlobalTimerExpired("SanVynd","LOCALS")
InParty(Myself)
InParty("CVSandr")
AreaType(CITY)
THEN
RESPONSE #100
IncrementGlobal("Sanvyndheal","GLOBAL",1)
END

IF
Global("Sanvyndheal","GLOBAL",6)
RealGlobalTimerExpired("SanVynd","LOCALS")
GlobalGT("Chapter","GLOBAL",3)
InParty(Myself)
InParty("CVSandr")
OR(6)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("Sanvyndheal","GLOBAL",1)
END

IF
Global("Sanvyndheal","GLOBAL",10)
RealGlobalTimerExpired("SanVynd","LOCALS")
GlobalGT("Chapter","GLOBAL",4)
AreaType(OUTDOOR)
InParty(Myself)
InParty("CVSandr")
OR(3)
Dead("F_Jarlaxe")
Dead("DSShar")
Dead("JC_DRW06")
THEN
RESPONSE #100
IncrementGlobal("Sanvyndheal","GLOBAL",1)
END

IF
OR(5)
Global("Sanvyndheal","GLOBAL",3)
Global("Sanvyndheal","GLOBAL",5)
Global("Sanvyndheal","GLOBAL",7)
Global("Sanvyndheal","GLOBAL",9)
Global("Sanvyndheal","GLOBAL",11)
InParty(Myself)
InParty("CVSandr")
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
RealSetGlobalTimer("SanVynd","LOCALS",3200)
MoveToObject("CVSandr")
Interact(Player1)
END

IF
Global("Sanvyndheal","Global",12)
THEN
RESPONSE #100
SetGlobal("Sanvyndheal","Global",13)
ActionOverride("CVSandr",AddSpecialAbility("CVTenta"))
END