IF
Global("PelligFollow","GLOBAL",1)
AreaCheck("CVDre1")
See("CVSandr")
Delay(12)
Global("SanTempl","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanTempl","LOCALS",1)
END

IF
GlobalGT("WhiteFriendshiTalk","GLOBAL",6)
InParty(Myself)
InParty("CVSandr")
OR(2)
Global("SanHealWhite","LOCALS",0)
Global("SanHealWhite","LOCALS",4)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealWhite","LOCALS",1)
END

IF
GlobalGT("WhiteRomanceTalk","GLOBAL",1)
InParty(Myself)
InParty("CVSandr")
Global("SanHealWhite","LOCALS",2)
OR(5)
See("Cauternus")
See("Galken")
See("Taerom")
See("Nalin")
See("Aldeth")
THEN
RESPONSE #100
SetGlobal("SanHealWhite","LOCALS",3)
END

IF
OR(3)
Global("SanTempl","LOCALS",1)
Global("SanHealWhite","LOCALS",1)
Global("SanHealWhite","LOCALS",3)
InParty(Myself)
InParty("CVSandr")
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Interact(Player1)
END

IF
Global("SanHealWhite","LOCALS",5)
THEN
RESPONSE #100
ActionOverride("CVSandr",AddSpecialAbility("V#1SN2"))
SetGlobal("SanHealWhite","LOCALS",6)
END