IF
Global("SanZaiya","GLOBAL",0)
!AreaType(CITY)
InParty("CVSandr")
CombatCounter(0)
See("CVSandr")
THEN
RESPONSE #100
SetGlobal("SanZaiya","GLOBAL",1)
END

IF
Global("SanZaiya","GLOBAL",4)
!AreaType(CITY)
AreaType(DUNGEON)
InParty("CVSandr")
CombatCounter(0)
See("CVSandr")
InParty("Kiara")
THEN
RESPONSE #100
SetGlobal("SanZaiya","GLOBAL",5)
END

IF
Global("SanKiZaBha","GLOBAL",1)
Global("SanZaiya","GLOBAL",6)
InParty("CVSandr")
CombatCounter(0)
See("CVSandr")
InParty("Kiara")
AreaType(CITY)
!AreaType(OUTDOOR)
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanKiZaBha","GLOBAL",2)
END

IF
Global("SanKiZaBha","GLOBAL",3)
GlobalGT("Chapter","GLOBAL",14)
InParty("CVSandr")
CombatCounter(0)
See("CVSandr")
InParty("Kiara")
AreaType(OUTDOOR)
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanKiZaBha","GLOBAL",4)
END

IF
InParty(Myself)
InParty("CVSandr")
InParty("Kiara")
GlobalLT("SanHealZaiya","GLOBAL",2)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
IncrementGlobal("SanHealZaiya","GLOBAL",1)
END

IF
OR(5)
Global("SanZaiya","GLOBAL",1)
Global("SanHealZaiya","GLOBAL",2)
Global("SanZaiya","GLOBAL",5)
Global("SanKiZaBha","GLOBAL",2)
Global("SanKiZaBha","GLOBAL",4)
InParty(Myself)
InParty("CVSandr")
!See([ENEMY])
CombatCounter(0)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
THEN
RESPONSE #100
MoveToObject("CVSandr")
Dialogue(Player1)
END