@0    = ~Что не так, ты хотел меня ударить?~
@1    = ~ПРОКЛЯТЬЕ, ОТВАЛИ ОТ МЕНЯ!!~
@2    = ~Я просто лечила...~
@3    = ~Свали-ка ты подальше со своими ужасными заклинаниями и запретной магией, ведьма!~
@4    = ~Но я просто... (Она прерывается на полуслове, видя побагровевшее от гнева и отвращения лицо Бреагара.)~
@5    = ~(Сандра молча разворачивается и уходит.)~
@6    = ~Ах, да, моя ошибка. Только мои инстинкты целителя заставили меня снова сделать это.~
@7    = ~Пффф. ~
@8    = ~(Сандра сердито уходит от Бреагара.)~
@9    = ~Проклятье, она даже не позволила мне поблагодарить её, напыщенная гусыня.~
@10   = ~Ты хотел извиниться перед ней за грубость, Бреагар?~
@11   = ~Она целитель в нашей группе. Магия, которой она исцеляет, точно такая же как и в зельях исцеления.~
@12   = ~Похоже, ты сильно её обидел. Она пыталась сделать тебе добро, а не оскорбить тебя.~
@13   = ~Тебе больно, дварф? Возьми это.~
@14   = ~Проклятье!! Ты что пытаешься напоить меня?~
@15   = ~Ты не желаешь принимать мое исцеление - я всегда получаю только проклятия и оскорбления вместо благодарности. Но, ты все ещё членом этой группы, так что я несу ответственность за твое здоровье.~
@16   = ~Сандра, я хотел...~
@17   = ~Баах.~
@18   = ~(Вы решаете, что эти двое не стоят вашего беспокойства. Они оба вносят свой вклад в выполнение общих задач, а их ссора носит исключительно личный характер.)~
@19   = ~Сандра, пожалуйста, не надо снова убегать. Ты даже не дала Бреагару возможности поговорить с тобой.~
@20   = ~Бреагар, я думаю, тебе стоит пересмотреть своё отношение к Сандре. Ты упрекаешь её каждый раз, когда она пытается сделать тебе что-нибудь хорошее.~
@21   = ~Упрямые и фанатичные взгляды дварфов хорошо известны - этот не оказался исключением. Я сделаю, так, как ты приказываешь. Но только ради блага нашей группы.~
@22   = ~Сандра, я уже было хотел... Ух, тяжело то как, но ты же не просто целитель, ты еще и жрица этой мерзкой богини, что контролируют всю мерзкую магию на Ториле.~
@23   = ~И как много ты видел подлостей, совершенных мной во имя этой проклятой богини?~
@24   = ~Честно говоря, пока ни одной, но ещё не вечер!~
@25   = ~Ага, и ты продолжаешь считать мою богиню корнем мирового зла, которое творит магия?~
@26   = ~Ну ты же признаешь, что магия часто используется во зло. Ты сама презираешь красных волшебников и не стесняешься показывать свое презрение каждый раз, когда мы их встречаем.~
@27   = ~Да. Покрути в голове этот факт, понаблюдай за моими действиями, и дважды подумай в следующий раз, перед тем, как делать необоснованные выводы исходя только из своих предрассудков.~
@28   = ~Клянусь Топором Клангеддина, тебя не так-то просто раскусить.~
@29   = ~(Сандра делает вид, что с интересом разглядывает пейзажи.)~
@30   = ~И как много ты видел подлостей, совершенных мной во имя этой проклятой богини?~
@31   = ~(Сандра читает свой фолиант, делая вид, что не замечает севшего рядом с ней Бреагара.)~
@32   = ~...~
@33   = ~Во имя Топора Клангеддина, нам надо поговорить, Сандра.~
@34   = ~(Закрывает книгу, но ничего не говорит.)~
@35   = ~Каждый дварф гордится своей профессией и всю жизнь пытается улучшить свои навыки и стать лучшим в ней.~
@36   = ~Как ты делаешь с кузнечным мастерством?~
@37   = ~Хм. Я не всегда был кузнецом, перед этим я унаследовал семейной дело и стал пекарем, в лучших традициях клана Бардомар. А вот почему я стал кузнецом - это отдельная история для другого раза.~
@38   = ~Любовь.~
@39   = ~Проклятье! Ты и твоя... как ты могла это узнать?~
@40   = ~Это, Бреагар, - часть моей профессии. Целитель должен знать обо всех гораздо больше, чем просто их физическое состояние.~
@41   = ~Все эти твои магические штучки - это даже не профессия!~
@42   = ~Согласна.~
@43   = ~Что?~
@44   = ~Я не волшебница, Бреагар. Я целитель - для тела и для души. Использование искусства Мистры - это не более чем инструмент, для меня. Ты используешь свой молот, чтобы придать форму металлу, а я использую свои заклинания, чтобы найти болезнь и бороться со злом.~
@45   = ~И все равно нет никакого результата, который можно было бы показать в конце рабочего дня, как, хлеб или меч.~
@46   = ~Если кузнец починит сломанный меч, чтобы его снова можно было использовать, разве он не выполнил достойную работу? Если целитель исправляет сломанную конечность и видит, что его пациент снова может ходить, разве это не удовлетворяет критериям хорошо выполненного задания? Если есть страдающий человек, потерявший разум, желание жить или веру во все хорошее, а священник помогают ему снова насладиться наступающим днем, - разве это всё ещё не настоящая профессия в твоих глазах?~
@47   = ~Хм... интересно. Я пожалуй чуть-чуть подумаю об этом без твоего присутствия.~
@48   = ~Вы, дварфы, стойкие бойцы, даже если рискуете своей жизнью ради неправильных целей.~
@49   = ~Если дварф возьмётся что-то делать - он будет делать это максимально хорошо, вкладывая всю свою душу. Это касается даже этих бесклановых глупцов, что встречаются нам тут.~
@50   = ~Мне было интересно, почему так много дварфов, следует этим ложным обещаниям злого бога.~
@51   = ~Правила внутри кланов дварфов очень строги - всегда есть те, кто не может или не хочет им подчиняться. Эти подонки обычно заканчивают на поверхности, где, при отсутствии моральных ориентиров клана, легко поддаются порче от всевозможных пагубных вещей: выпивка, воровство, убийство, наркотики, секс...~
@52   = ~Но не удивляет ли тебя огромное количество этих извращенцев, Бреагар? Если дварфское общество настолько идеально, почему тут так много изгнанников?~
@53   = ~Жизнь в клане трудна - в ней нет места слабым: неважно телом или душой.~
@54   = ~Понятненько...~
@55   = ~Ничего тебе не понятно, напыщенная жрица, ты просто критикуешь то, чего не в силах понять.~
@56   = ~Я пытаюсь не критиковать, а узнать новое.~
@57   = ~Пффф.~
@58   = ~Наконец-то мы нашли что-то общее, Бреагар, даже если это всего лишь ненависть к рабству и тем, кто на нем зарабатывает.~
@59   = ~Пффф, у нас было бы больше общего, если бы ты не была такой упрямой, девчонка.~
@60   = ~Тупоголовый дварф назвал меня упрямой ...~
@61   = ~Ага. Возможно, я неверно подумал о тебя в самом начале, Сандра, но я то уже давно изменил свое мнение о тебе. А вот ты никогда не даешь мне шанс объяснить тебе это, упрямица.~
@62   = ~Хотя неважно - главное продолжай работать своим молотом, пока мы не очистим это место!~
@63   = ~То же касается и твоего топора, Бреагар.~
@64   = ~Твоя рука больше не причиняет тебе хлопот, Бреагар, не так ли?~
@65   = ~Ааа, да это был отличный подарок от доброй богини...~
@66   = ~Тебя не беспокоят потенциально пророческие слова этого посланника?~
@67   = ~Может немного. Скажи, ты же жрица со связями... может ты лучше понимаешь все эти вещи?~
@68   = ~Мы находимся в компании, которая представляет интерес для многих сил на этом плане, не исключая и богов: ты, я, Имоен и <CHARNAME>, конечно, в первую очередь.~
@69   = ~Хрпф, и что ты думаешь нам следует делать, советник?~
@70   = ~Дружище, я твердо убеждена, что только мы сами несем ответственность за нашу жизнь, и за пути, что мы выбираем.~
@71   = ~Правда что ли? А откуда тогда все эти разговоры о туманном и тёмном будущем что нас ждет?~
@72   = ~<CHARNAME> - отродье Баала, а значит так или иначе причастен ко всем этим пророчествам об отродьях. Тем не менее наша судьба не решена, и выбор всегда остается за нами.~ ~<CHARNAME> - отродье Баала, а значит так или иначе причастна ко всем этим пророчествам об отродьях. Тем не менее наша судьба не решена, и выбор всегда остается за нами.~
@73   = ~И ты отрицаешь, что нас всех вместе свела судьба или воля богов?~
@74   = ~Бреагар, вспомни, чьи решения привели тебя сюда? Кто, вместо того, чтобы быть пекарем в пещерах Штормового Рога, счастливо женатым на толстой бородатой дварфихе, решил стать кузнецом? Кто решил бросить всё из за любви к особенной женщине? Кто принял на себя весь этот риск?~
@75   = ~Хммпф... Значит какой-то бог или богиня привели Аудильду в нашу пекарню и заставили меня влюбится в неё, так?~
@76   = ~Разве требуются боги для того, что найти нашу любовь там, где мы меньше всего этого ожидаем? Или для этого требуется судьба? Это всё можно рассматривать как естественное и случайное развитие событий, в которых мы принимаем собственные решения - правильные или неправильные.~
@77   = ~Всегда полезно поделиться своими мыслями с подругой Сандрой, даже если её ответы такие же туманные, как и вопросы, хе-хе.~
@78   = ~Я тоже с трудом тебя иногда понимаю... но спасибо, что назвал меня подругой.~
@79   = ~Хммпф.~
@80   = ~Бреагар, твои знания об этих дварфских туннелях будут нам очень полезны, но я бы советовала изучать эту область медленно и осторожно. Мы можем многое узнать здесь.~
@81   = ~Хммпф. У тебя может и есть какие-то *ученые* причины для таких советов - но мое предложение гораздо более практичное.~
@82   = ~Эти советы не противоречат друг другу. Мой совет был не в том, чтобы искать тут новые виды грибов, а в том, чтобы получить тут больше информации о секретах Побережья Меча - это может быть полезно для выполнения наших собственных задач.~
@83   = ~Я вижу, ты честна, Сандра - ты не даешь свои советы по каким-то своим скрытым мотивам. Я поступаю точно так же. Так что я тут, пожалуй, соглашусь - мы должны полностью исследовать этот лабиринт, а я всегда буду готов вытащить нас отсюда максимально быстро, если мы - ну или наш вечно паникующий лидер, решит что это необходимо.~
@84   = ~Похоже, в этом замешано очень много дуэргаров.~
@85   = ~Что ты имеешь ввиду, Сандра?~
@86   = ~Твой враг Реджик из твоего же клана, не так ли? Этот маг Анстинус, с которым он имеет дело, кажется, каким-то образом связан с твоими темными сородичами.~
@87   = ~Хммпф. Хороший дуэргар - мертвый дуэргар.~
@88   = ~Реджик, похоже, не разделяет этих твоих взглядов, Бреагар.~
@89   = ~Мне не нравится то, что скрывается за твоими словами, Сандра, совсем не нравится.~
@90   = ~Не казните гонца...~
@91   = ~О нет, я не виню тебя. Ты лишь сказала то, о чем я старался не думать. Здесь происходит гораздо более серьезное предательство, чем мы могли себе представить.~
@92   = ~Не стой там без дела, глупый <PRO_RACE>! Давай сокрушим их всех.~
@93   = ~Бреагар, ты выглядишь обеспокоенным?~
@94   = ~Хммпф. У тебя острый глаз - для человека.~
@95   = ~Ты знаешь, где мы находимся, не так ли? Ты знаешь эти горы?~
@96   = ~Ты права - это Штормовые Рога... только... это то, чего наши кланы старались избегать...~
@97   = ~Я достаточно уже узнала о тебе и о твоем клане, чтобы понять - не трусость удерживает вас от этих краев.~
@98   = ~Верно - мы знаем, когда нужно бороться и за что стоит бороться. В этих горах нет ничего, за что стоило бы проливать кровь дварфов. Пусть Клан Орков и драконы делает с этими бесполезными камнями, что захотят.~
@99   = ~Клан Орков... генерал Готал однажды пытался объединить Кланы Орков против южных захватчиков.~
@100  = ~Захватчики... Я никогда раньше не слышал, чтобы кто-то из человеческого рода так говорил о человеческих действиях. В конце концов, в твоей безбородой башке может и быть что-то полезное. Орки Клана сильно отличаются от обычных мерзких орков, которых ты могла встретить где-то ещё. Они - гордые и бесстрашные воины, организованные и возглавляемые могущественными шаманами.~
@101  = ~Кажется, ты их, по своему, уважаешь?~
@102  = ~Хммпф. Они умудряются выжить в этих горах, против всего этого окружающего злобного мира. Они уважают законы семьи и клана - так же как и мы, гномы. Пусть они идут своей дорогой, а мы пойдем своей, нет нужды проливать кровь друг друга.~
@103  = ~Хммпф!~
