@0    = ~What is wrong, did you want to hit me?~
@1    = ~GET OFF ME, BUZZURK!!~
@2    = ~I was just healing...~
@3    = ~Leave me alone with your terrible spells and your forsaken magic, witch!~
@4    = ~But I was...(She stops when she sees Breagar's face, violet with anger and disgust.)~
@5    = ~(Sandrah silently turns and walks away.)~
@6    = ~Oh, yes, my mistake. Just my healer's instinct made me do that again.~
@7    = ~Mmpf. ~
@8    = ~(Sandrah angrily stomps away from Breagar.)~
@9    = ~Buzzurk, she wouldn't even let me thank her, arrogant priestess.~
@10   = ~Did you want to apologize to her for your rudeness, Breagar?~
@11   = ~She is our healer. The magic she uses to heal you is the same that is in those potions you consume any time you need them.~
@12   = ~Seems like you hurt her feelings quite a bit. She is trying to do you good, not to assault you, mind that.~
@13   = ~You are hurt, dwarf? Take this.~
@14   = ~Buzzurk! What do you mean by that? I am not a drunkard.~
@15   = ~You want none of my healing. You only have curses and insults for me. Still you are a member of <CHARNAME>'s group and as such I feel responsibility for your well-being. ~
@16   = ~Sandrah, I already wanted...~
@17   = ~Baah.~
@18   = ~(You decide you will not be bothered by those two stubborn party members. As of now they have both been valuable and contributed dutifully to the common tasks. Their private quarrel is just that - private.)~
@19   = ~Sandrah, please, do not stomp away this time again. You have not even given Breagar a chance to talk to you decently.~
@20   = ~Breagar, I think it is about time to reconsider your position on Sandrah. You rebuke her every time she attempts to do you any good.~
@21   = ~The stubborn bigot views of the dwarves are well known, and this one has not proven to be an exception. I will do as you command me to do. For the benefit of the group. Nothing more.~
@22   = ~Sandrah, I already wanted...It is not easy, you are not only a healer but also a priestess of this goddess that stands for all vile magic on Toril.~
@23   = ~How many vile deeds have you seen me perform already in the name of that cursed goddess?~
@24   = ~Honestly I observed only the opposite until now.~
@25   = ~Interesting. But you still raise yourself to judge my goddess as the root of all evil that is associated with magic from your point of view.~
@26   = ~You have to admit that magic is often misused in her name. You yourself despise the red wizards whenever we meet one.~
@27   = ~Yes, I do. Think about it. Keep observing what I really do before you sentence me or my goddess based on your prejudices.~
@28   = ~By Clangeddin's Axe, you are a hard nut.~
@29   = ~(Sandrah pretends to observe the landscape with great interest.)~
@30   = ~How many vile deeds have you seen me perform already in the name of that cursed goddess.~
@31   = ~(Sandrah reads her tome pretending not to have noticed that Breagar has sat silently down next to her.)~
@32   = ~...~
@33   = ~By Clangeddin's Axe, Sandrah, we must talk.~
@34   = ~(Closes her book, but says nothing.)~
@35   = ~Every dwarf is proud of the profession he has learned and is trying all his life to improve his skills and become better in it.~
@36   = ~Like you do as a smith?~
@37   = ~Hmm. I was not a always a smith, from my family heritage I started as a baker in the true tradition of the Bardomar clan. Why I became a smith is a different story for another occasion.~
@38   = ~Love.~
@39   = ~Buzzurk! You and your...how can you know?~
@40   = ~This, Breagar is part of my profession. A healer has to know more about the people than just to examine the visible wounds.~
@41   = ~Wielding magic is not a profession!~
@42   = ~I agree.~
@43   = ~What?~
@44   = ~I am not a magician, Breagar. I am a healer for both the body and the soul. The use of Mystra's arts is nothing more for me than a tool. You use your hammer to form the iron while I use my spells to find the illness and to fight the evil.~
@45   = ~Still there is no product of what you do, no piece of honest work you can show at the end of a labour day, like a bread or a sword.~
@46   = ~If a smith repairs a broken sword to be usable again, has he not done a worthy task? If a healer mends a broken limb and sees her patient walk off again, can she not be satisfied with a task well done. If there is a worried man, who has lost his reason to live and his faith in all that is good, and a healer and priest makes him see a way to enjoy the coming day once again - is that not a valid profession in your eyes?~
@47   = ~Hmm...It is good that we have talked, Sandrah. Let me think about this for a while now.~
@48   = ~You dwarfs are tough fighters, even when risking your life for the false purpose.~
@49   = ~If a dwarf takes up an occupation and a responsibility he will do it wholeheartedly - even those clanless fools we meet here.~
@50   = ~I was wondering why there are so many of them here, following these strange promises of an evil god.~
@51   = ~Dwarven clan rules are strict, and you will always find those not willing to comply. That scum ends up clanless on the surface where they can easily be corrupted by all types of influences, drinking, stealing, murdering...~
@52   = ~But does not the great number of those deviants astonish you, Breagar? If dwarven society is so ideal, why are so many expelled?~
@53   = ~Clan life is strict and no place for the weak - be it in body or in mind.~
@54   = ~I see...~
@55   = ~You see nothing, arrogant priestess, you just criticize what you cannot understand.~
@56   = ~I was not trying to criticize, I just tried to learn.~
@57   = ~Mpf.~
@58   = ~At last we have found something in common, Breagar, even if it is only a common hatred against slavery and those who profit from it.~
@59   = ~Mpf, true enough - we may have found some more things if you were not so utterly stubborn, girl.~
@60   = ~A block headed dwarf calls me stubborn...~
@61   = ~Yes, and rightfully so. I may have misjudged you in the beginning, Sandrah, but I have long since changed my mind about who you are - only you never let me explain it, stubborn girl.~
@62   = ~Whatever - don't let your hammer rest until we have cleaned this place!~
@63   = ~Same for your axe, Breagar.~
@64   = ~Your arm does not cause you any trouble, Breagar, or am I mistaken?~
@65   = ~Aah, it's a fine gift from a good goddess as far as the medical aspect goes...~
@66   = ~Is it the indication of things coming that troubles you - the words of that messenger?~
@67   = ~Mmmh, yeah, well expressed, Sandrah. Say - you as a priestess and with your connection to the celestials - I mean...have you some deeper insights in these things you can share?~
@68   = ~It looks to me like we are in a company which is of some interest for a lot of forces on this plane - including the gods. Take Imoen and <CHARNAME>, yourself - maybe even me.~
@69   = ~Hrpf, what are we to do about it, counsellor?~
@70   = ~My friend, it is my strong belief that it is only ourselves that are responsible for the life we live and the paths we take.~
@71   = ~Really? What is that talk of a somehow vague dark future waiting for us then?~
@72   = ~We are following <CHARNAME> who is involved in the prophesies about the Bhaalspawns somehow, so much is true. Things will not always be smooth because of this. Still our fate is not sealed and the choices are always our own.~
@73   = ~You deny that it is fate that brought us together and the hands of various gods?~
@74   = ~Breagar, remember which choices have brought you here today - instead of being a  baker in the Stormhorn caves happily married to a fat bearded dwarf wife. Who decided to become a smith? Who decided to do everything for the love of a very special woman? Who took the challenges and the risk?~
@75   = ~Hmmrpf...Which god or goddess lead Audhild into our bakery and made me see who she is, he?~
@76   = ~Does it require gods to let us discover our love where we least expect it, or is fate needed for that. It can be also perceived as just a natural development of things in which we made our own decisions - right or wrong.~
@77   = ~It is always a good choice to share ones thoughts with a friend, Sandrah, even if her answers are as murky as the questions, hehe.~
@78   = ~None of us is alone in that...and thank you for calling me a friend.~
@79   = ~Mmpf.~
@80   = ~Breagar, your knowledge of these dwarven tunnels will be very helpful for us - still I would counsel <CHARNAME> to explore this area slowly and carefully bit by bit. We may learn quite a bit down here.~
@81   = ~Mmpf. You may have your learned scholar reasons for your advice - my offer is a more practical one.~
@82   = ~The two hopefully are not contradicting each other. My advice was not to gain a scholar's knowledge down here but to really get some more insight into what is normally hidden on the surface of the Sword Coast but still may have a large influence on our own tasks - yours, mine and <CHARNAME>'s.~
@83   = ~I see, you are open and honest, Sandrah and not giving your counsel for selfish reason...and I did the same. So I agree we should fully exploit this labyrinth and I will always be ready to get us out of here as quickly as possible should we - I mean our silly <PRO_RACE> leader - see the necessity.~
@84   = ~An awful lot of Duergar seem to be involved in this.~
@85   = ~What do you mean to say with that, Sandrah?~
@86   = ~Your rival Reggik is of your clan, is he not? This mage Anstinus he deals with however seems to somehow have connections to the dark kin from below.~
@87   = ~Mmrpf. Only a dead Duergar is a good Duergar.~
@88   = ~Reggik does not seem to share your strict views on that, Breagar.~
@89   = ~I don't like what your words imply, Sandrah, I don't like it at all.~
@90   = ~Do not blame the messenger...~
@91   = ~Oh, I do not blame you. You only expressed what I was refusing to accept. There is a bigger treachery going on here than we can imagine.~
@92   = ~Don't stand there idle, foolish <PRO_RACE>! Let us crush them.~
@93   = ~Breagar, you seem to be concerned?~
@94   = ~Mmrpf. You have good eyes - for a human.~
@95   = ~You know where we are, is that so? You know these mountains?~
@96   = ~You are right, these are the Stormhorns...only...this is the part that our clans have learned to avoid...~
@97   = ~I have learned enough about you and your clan to know it is not cowardice that keeps you off from these parts.~
@98   = ~Right - we know when to fight and what is worth fighting for. There is nothing in these mountains that is worth to shed a dwarf's blood for. May the Clan Orcs and dragons do with those worthless stones what they want.~
@99   = ~The Clan Orcs...the clans General Ghotal once tried to unite against the southern invaders.~
@100  = ~Invaders...I have never before heard one of your kin relate to your human actions in that way. There may be some knowledge behind your beardless facade after all...The Clan Orcs are very different from those foul orcs you have encountered elsewhere. They are proud fearless warriors, organised and led by powerful shamans.~
@101  = ~You seem to respect them in some way?~
@102  = ~Mmrpf. They survive in these mountains and against an angry world. They are family people, clan people - just like we dwarves are. They go their ways and we go ours, there is no need to fight between us.~
@103  = ~Hmmpf!~
