@0    = ~Мистра наделяет тебя способностями, которые Азут, её слуга, не дарует мне.~
@1    = ~Не волнуйся, я делюсь своими способностями со своими товарищами. Это не то, что я оставляю только для себя.~
@2    = ~Если ты думаешь, что это делает тебя моим начальником - ты ошибаешься.~
@3    = ~(Озадаченно) Мы товарищи, и даже если мы все следуем по тому же пути что и <CHARNAME>, я считаю всех равными в этой группе.~
@4    = ~Тише, тише - её величество говорит.~
@5    = ~Азут - тёмное пятно на великолепной мантии твоей богини.~
@6    = ~Или символ её гибкости и открытости.~
@7    = ~Люди говорят, что ты во многом на неё похожа.~
@8    = ~Она знает о нас, смертных, больше, чем любой другой бог или богиня, и знает, что такое быть женщиной.~
@9    = ~Ах, тогда я тоже возможно начну искать женщину в её жрице...~
@10   = ~Некоторые говорят, что Мистра и Азут когда-то были любовниками - даже если это было более старое воплощение богини.~
@11   = ~По какой-то причине ты, кажется, презираешь красных волшебников больше, чем положено жрице Мистры.~
@12   = ~Да.~
@13   = ~Не хочешь раскрыть причину этого?~
@14   = ~Ты их тоже не любишь, хочешь раскрыть причину этого?~
@15   = ~Я первый спросил.~
@16   = ~Но ты похоже не хочешь платить за свой интерес.~
@17   = ~Возможно, мне *это* не настолько интересно...~
@18   = ~Похоже, что в целом мы ненавидим одни и те же вещи, Сандра.~
@19   = ~Однако это не обязательно означает, что мы будем любить одни и те же вещи.~
@20   = ~Думаю, я заметил пару таких вещей.~
@21   = ~Да?~
@22   = ~Мы оба представляем аристократию на этой вечеринке бомжей, не так ли?~
@23   = ~Я дитя купеческой дочери, если тебе так интересно узнать подробности моего происхождения.~
@24   = ~Ты меня за дурака считаешь? Я знаю, что правители Вотердипа любят закрывать свои лица и скрывать свою личность.~
@25   = ~Я не закрываю лицо и не скрываю свою личность. Я потомок простолюдинов, я не стыжусь этого и не вижу причин стыдиться. У благородства могут быть другие источники, кроме наследия, и даже наследие сначала должно проявить себя в должной мере.~
@26   = ~У тебя либо есть причины оставаться инкогнито, либо ты действительно гордая женщина, освободившаяся от таких предрассудков, как социальное положение.~
@27   = ~Может ли это быть как раз тем, что объединяет нас?~
@28   = ~У меня нет проблем видеть в тебе равную себе, если ты это имела в виду.~
@29   = ~Нет не это, но это тоже хорошо знать.~
@30   = ~Сандра. В последнее время ты мало разговаривала со мной.~
@31   = ~Мне всё ещё нужно переварить, что ты однажды был последователем Цирика.~
@32   = ~Хорошо, что ты сказала *однажды*... но всё же... Я не был последователем безумного Принцем Лжи, я просто зарабатывал на жизнь, работая на его последователей - если это имеет значение.~
@33   = ~Это имеет огромное значение. Могли быть обстоятельства, которые вынудили тебя делать определённые вещи, чтобы выжить - это сильно отличается от убеждений.~
@34   = ~Я полагаю, мы одинаково относимся к Цирику - ты ненавидишь его так же, как и я, верно?~
@35   = ~Я не могу представить, что ты следовала за ним... Так откуда такая ненависть?~
@36   = ~(Колеблется) Я очень люблю свою бабушку...~
@37   = ~Она страдала от него, да?~
@38   = ~Он... он мой дедушка.~
@39   = ~Кажется, мой злой характер отталкивает тебя, Сандра.~
@40   = ~С моей точки зрения, твой вклад в нашу группу не был таким *злом*.~
@41   = ~Я был почти уверен, что ты скажешь что-то подобное. Может, тебе просто наплевать на моё поведение.~
@42   = ~Мне наплевать, если другие считают тебя злом. Ты - интересный многогранный человек, Адриан, и это всё, что для меня важно. Некоторые из этих аспектов могут быть оценены как зло теми, кто не видит человека в целом.~
@43   = ~Знаешь, ты мне снилась недавно - не то чтобы ты женщина моей мечты... или моих кошмаров...~
@44   = ~Ты имеешь в виду те определённые сны, которые мужчины видят о женщинах?~
@45   = ~Да, гормоны или что-то типа того.~
@46   = ~(Смеётся) Если ты думаешь, что я оскорблена тем, что я стала объектом твоих фантазий, ты ошибаешься.~
@47   = ~Если ты хочешь узнать разницу между своей мечтой и реальностью, я не буду сопротивляться слишком сильно.~
@48   = ~Приятно знать, что я в безопасности от твоего молота, если я решу проскользнуть к тебе в спальный мешок, чтобы понять разницу...~
@49   = ~Что ты думаешь о Сандре?~
@50   = ~Она загадочна, как сама Мистра, и в то же время очень реальна. Я отменный ублюдок, но признаю, что она одна из немногих, кто вызывает моё уважение.~
@51   = ~Иногда, мы, похоже видим вещи одинаково - довольно неожиданно это знать.~
@52   = ~Это действительно ты сказал, или тебя подменили?~
