@0    = ~You are very kind and friendly, Sandrah. Thank you for your healing spell.~
@1    = ~I consider myself this group's healer and even though you are a priestess yourself I have often found that those who possess the support of the Weave themselves tend to forget it in the heat of the battle.~
@2    = ~I simply do things by instinct. The Weave...you know so very much about it. ~
@3    = ~I should - you can anticipate that from a priestess of Mystra.~
@4    = ~And even if you are not a mage, your magic skills are astounding. I - I think we have much in common. (Smiles shyly.)~
@5    = ~(Looks quickly into your direction) Many of our interests may be similar, I agree.~
@6    = ~(Blushes) Eh, I hope there can be friendship between us in this group, Sandrah.~
@7    = ~Many of our interests may be similar, I agree.~
@8    = ~I hope there can be friendship between us in this group, Sandrah.~
@9    = ~I have once visited what has remained of the Avariel in Faenya-Dale with my father.~
@10   = ~You have been to my wonderful home, Sandrah!!?? (While her face expresses joyful expectations her eyes are nevertheless immediately filling with tears.)~
@11   = ~It was sad and beautiful at the same time - just like you are, Aerie.~
@12   = ~What do you mean by that?~
@13   = ~It was sad to imagine that it once may have been the most wonderful place in Faerun - and still what had remained from the former glory in the place and the attitude of the people was overwhelming me.~
@14   = ~The loss of my home and the loss of my wings have nearly destroyed me, Sandrah, had it not been for the care of uncle Quayle and Baervan.~
@15   = ~And yet you have survived to enjoy life and to encourage your comrades with your example.~
@16   = ~Do I? You seem to think too highly of me, Sandrah. I have lost far too much to ever be the one I was before...~
@17   = ~You are not alone in that, Avariel. We all have suffered our losses and with each one our life has changed. Still for every loss there is always something new gained sooner or later.~
@18   = ~What do you know about a loss such as I have suffered? You, you have everything...~
@19   = ~I will maybe tell you one of these days about my losses.~
@20   = ~That was a beautiful and hauting melody you were just singing, Aerie. Is it one from your folk?~
@21   = ~You liked it...uncle Quayle always sang it to me when I was sad or my stumps were hurting again. It always made me feel better. The melodies of my kin are different, they are all in praise of beauty and goodness.~
@22   = ~They would transmit their message to everybody listening even if we do not understand the tongue of your people. Your voice tells directly to the heart all it needs to know.~
@23   = ~Everyone in the circus always told me my singing was wonderful. Is it really? What about you, sing something for me, will you?~
@24   = ~It would spoil your day, really. My singing is terrible - but I can play a number of instruments to accompany a good singer, one like you.~
@25   = ~Ohh, we must do that!! I will have a lookout at each town and tavern we find along the way to see if we can find something for you so we can perform together...do you think <CHARNAME> would like that, too?~
@26   = ~<PRO_HESHE> would encourage anything to cheer up this party now and then. And I know <CHARNAME> to be a quite a competent dancer, by the way.~
@27   = ~(Sandrah and Aerie have dressed both in the most delicate light skirts for the evening. Their combined beauty is sheer breathtaking.)~
@28   = ~Must you stare at my stumps in that impertinent way, Sandrah??!!!~
@29   = ~I did not...well, yes I did. You know that I am a healer by profession and calling, Aerie. It was not curiosity that made me inspect them but my instinct to heal and to help.~
@30   = ~(Tears well up in Aerie's eyes) I-I am sorry I was so harsh - but I am really edgy when it comes to my lost white wings...~
@31   = ~(Sandrah has tenderly laid her arm around Aerie's shoulder, carefully avoiding to touch the stumps that are hardly visible under the avariel's gown.)~
@32   = ~It is understandable, my dear. Has anyone with my skills ever taken a closer look at your wounds?~
@33   = ~(Sobs) Uncle Quayle sacrificed all his savings to get the best of healing under the circumstances we had at the circus and with his income...~
@34   = ~I do not doubt that, Aerie, he is a wonderful man. As you said he did the best under his circumstances. An elvish body is a fragile thing, especially that of a winged elf. Few are found outside of the Faenya-Dale that can offer adequate care.~
@35   = ~And can you?~
@36   = ~I cannot promise you much. All I can offer you is to take a look and then to tell you the truth about what I can do. But what I can surely offer you is the helping hand of a friend to make your soul feel better about the loss.~
@37   = ~(Aerie buries her face on Sandrah's chest.) I wanted not to yell at you...you are so kind and caring. Just hold me for a while, will you?~
@38   = ~(Sandrah just takes the avariel in her arms and starts to caress the girl's long tresses mumbling soothing words into her pointed ears.)~
@39   = ~You are quite a powerful spellcaster, Aerie. Did you learn such things at the circus?~
@40   = ~Such a compliment means s-so much from one who really knows about the art.~
@41   = ~Even as my heart sings at the thoughts of Baervan it is actually Aerdrie Faenya who grants me my priest spells. And you are right, my s-studies in magic have started at the circus. I h-hope I can be useful for the group with it.~
@42   = ~You definitely are *useful*. But company and friendship do not stop at this, Aerie. You can give us so much more than mere contribution to our success.~
@43   = ~C-can I?~
@44   = ~You do it every day, with your cheerfulness and your trust. You have not given up hope after all that has happened to you, you go on and are able to see the great things that life has in store for each one of us.~
@45   = ~You even make our grumpy dwarf smile behind his beard now and then.~
@46   = ~Even our sad elf was humming along with your tune this morning.~
@47   = ~Our sad berserker has laughed along with you last night forgetting for a moment the loss of his witch.~
@48   = ~Our paladin was able to enjoy our last tavern stay for an hour, once putting aside his duty for Helm. ~
@49   = ~Even our duty laden Bhaalspawn was relaxing from his responsibilities when you sang your lullaby last evening.~
@50   = ~(Blushes) T-there is someone who makes me forget MY trouble with every word that is exchanged between us...~
@51   = ~<CHARNAME>?~
@52   = ~(Blushes even deeper) E-e-eh, I cannot deny that - but it was not whom I was referring to right now...Sandrah. (She turns to face the priestess and smiles happily while looking deep into Sandrah's eyes.) You mean much to me. ~
@53   = ~Aerie, is all well?~
@54   = ~(Sighs) I will not have a chance to r-return to Faenya-Dale ever again, I have to face this fact, I guess.~
@55   = ~I have a home at my father's place in Waterdeep. It is a place that welcomes all my friends and you would not be the first one to find a shelter and new perspectives there, Aerie.~
@56   = ~<CHARNAME> has lost Candlekeep and found comfort at Elminster's place as well.~
@57   = ~Y-you are s-so kind in all you do for me and you offer me, Sandrah.~
@58   = ~Let me describe you the garden, Aerie - and of course my tower with its view wide over the Realms. See, I never had the chance to experience flying like you, but I imagine that standing up there in the fresh breeze and letting your view cross over the lands below is coming close to it.~
@59   = ~I learn so much from you, Sandrah. You try to see the world through my eyes to c-c-comfort and help me. I will try this approach with our comrades myself.~
@60   = ~(The avariel steps up closely to Sandrah and caresses the priestess smooth face. Then she places a kiss on the cheek she had just touched and blushing deep she runs out of your sight.)~
@61   = ~(Sandrah's expression is sad as she sees Aerie approaching her. She seems to anticipate the elf's question to her.)~
@62   = ~S-Sandrah, w-what you have told Shauhana about that magic pool...~
@63   = ~(Sandrah takes Aerie in her arms.) Whatever it can do if we really get access to it - it will not give you back your wings.~
@64   = ~H-how can you be so sure - you said you know only little and must study much more...if there is hope for her why are you saying such cruel things to me?~
@65   = ~You know well that I am not cruel. Cruelty would be if I raised hopes in you that cannot be fulfilled. Cruelty would be if I stand aside while a friend runs the risk of losing herself to wishful illusions.~
@66   = ~I will not give you a promise that cannot be fulfilled.~
@67   = ~Will I never fly again in all my life?~
@68   = ~If Sharkta Fai is really what my studies make me believe it is, the most we can expect for you is that it helps me to heal and remove the rest of your stumps from your shoulders. You will be free of the constant reminders of your loss. You will be able to live like any other elf on Toril.~
@69   = ~An elf but not an Avariel!!~
@70   = ~That is very much, Aerie, and I give you my word to do anything I can to make it happen. What you do with that gift - what WE do with that gift depends on your acceptance.~
@71   = ~(Aerie stays in Sandrah's embrace for a long time sometimes moaning like a small animal, sometimes sighing deeply.) It is not you that is cruel, Sandrah, it is life itself.~
@72   = ~I will try to make it bearable for you.~
@73   = ~Aerie, I have given you a promise and if you are willing I will make it happen before we go to rest.~
@74   = ~S-Sandrah, I was waiting in Sharkta Fai but nothing has happened...~
@75   = ~Do not worry, my poor avariel. I need a bit of time for the procedure and you will need a good night of sleep afterwards, that is why it had to wait until now.~
@76   = ~(Sandrah has opened her backpack already to retrieve a number of mysterious items from it. Among the things you spot a phial of water you have observed her filling at the legendary pool.)~
@77   = ~Ooh, can you f-forgive me my scepticism - I should have trusted you as you deserve it.~
@78   = ~Trust needs to be gained, Aerie. I hope I can gain your trust and friendship this time. Come over here...yes, lay on your belly, make yourself comfortable and relax, my dear...fine, it will take a bit of time now...~
@79   = ~(Sandrah has motioned you and the rest of the party out of sight while she applied her treatment on Aerie's shoulder.)~
@80   = ~Uuuh, that was nasty!~
@81   = ~All is fine...that was the last bit of hurt, relax, Aerie, we are done.~
@82   = ~I-i-is it...?~
@83   = ~It is perfect, I mean, relatively. Your shoulders are smooth and healed and no signs of the injuries are left. It will never hurt you again.~
@84   = ~(Sighs) It feels l-like the door back to my former being is forever closed now.~
@85   = ~The wide land lies before you, my friend, offering so many roads to you, many that will lead to happiness and satisfaction. But now you need to rest and let the healing get completed.~
@86   = ~W-will you stay beside me, p-please...hold me in your arms while we rest, c-can you do that for me?~
@87   = ~I am here for you. Now try to sleep. (She kisses the avariel's forehead and cuddles herself closely to the other girl.)~
@88   = ~(Sandrah has sat down with her tome to study during the rest you have ordered for the group.)?~
@89   = ~Are you learning once again, Sandrah. When do you know it all?~
@90   = ~(Laughs) Learning never ends, Aerie, or do you think so?~
@91   = ~Oh, I have discovered so many things already since I left the circus and ventured with <CHARNAME> and you. I sometimes wonder if my little head can contain all I learn every day.~
@92   = ~There are far too many things to see and learn in Faerun for one person alone in all lifetime. Every day may reveal new wonderful, frightening or astonishing things for us.~
@93   = ~I-I think I know what you want to tell me in that friendliness that is your nature. I-I should not look back too much...rather look forward to what may come next.~
@94   = ~We cannot change any more what has passed, my avariel, but we can shape what is still to come. <CHARNAME> and me are determined to do this - will you become a part of it, Aerie?~
@95   = ~You are the first person, Sandrah, that has ever made me feel like I was i-important in some way...you know, someone who could ac-accomplish something.~
@96   = ~Sure you can. Even more can be achieved if not one does it alone but we work together on it.~
@97   = ~I-I happily accept this invitation. (Aerie slides to Sandrah's side embracing the young priestess. With her head leaned against Sandrah's shoulder she starts to study the page of the tome your lover was reading - or at least she pretends to study.)~
