@0    = ~У меня мурашки пробегают по спине каждый раз, когда этот ужасный маг подходит слишком близко.~
@1    = ~Не забывай, что он эльф - или был им, как и ты.~
@2    = ~Он... он находится дальше от всего эльфийского, чем кто либо другой, как могу себе представить.~
@3    = ~Ты должны понимать, что боль и потери могут сотворить с эльфийской душой. Я вспоминаю время, когда ты больше не чувствовала себя частью своей семьи.~
@4    = ~Как всегда... ты права. Но я не могу даже сравнить себя с тем ужасным существом, которым он стал.~
@5    = ~Мы никогда не теряли надежды в твоем случае.~
@6    = ~О, Сандра, я знаю, ТЫ никогда не теряешь надежды, даже здесь. Я бы хотела быть такой же сильной.~
@7    = ~Ты не раз доказывала свою силу.~
@8    = ~*Аэри снова догоняет группу после того, как на мгновение отстала.*~
@9    = ~Вот выпей это, уже через секунду тебе станет лучше. В конце концов, это не какая-то болезнь или недуг.~
@10   = ~С..спасибо.~
@11   = ~Ты уже сообщила об этом счастливому отцу?~
@12   = ~Как ты... а, конечно... такая целительница, как ты, с первого взгляда должна была понять это. Спасибо, что никому не рассказала.~
@13   = ~Я не только целитель, но женщина, эта моя часть просто чувствует счастье, которое ты излучаешь. У нас еще есть время, так что, надеюсь, мы закончим наше задание до того, как наступит счастливый момент.~
@14   = ~Как ты думаешь... будет ли когда-нибудь у нас время, чтобы насладиться новой жизнью в мире и спокойствии?~
@15   = ~Я уверена, что такое время настанет для тебя и малышки...~
@16   = ~А как же <CHARNAME>? Ты думаешь, мы все будем вместе?~
@17   = ~Он будет хорошим отцом, я точно это знаю - другой вопрос, будет ли ему дарована спокойная семейная жизнь. Не волнуйся слишком сильно, Аэри, когда придет время, у тебя будут друзья и поддержка, чтобы во всем разобраться.~
@18   = ~Я знала, что это будет нелегко, Сандра, но я больше не маленькая девочка. Я знаю о его наследии, даже если мы обе не можем знать, к чему оно приведет всех нас. Но я уверена, да... и мы не одиноки. У всего этого будет хороший финал.~
