@0    = ~That horrible mage always sends a shiver down my spine when he comes too close.~
@1    = ~Do not forget he is an elf - or was one, just like you.~
@2    = ~This is...he is further from elvish than anyone I can imagine.~
@3    = ~You of all should be able to understand what pain and loss can cause to an elvish soul. I can remember a time when you felt not being part of your kin any more.~
@4    = ~As always...you are right. But I cannot really compare myself to that terrible being he has become.~
@5    = ~We never gave up hope for your case.~
@6    = ~Oh, Sandrah, I know YOU never give up hope, not even here. I wish often I had your strength.~
@7    = ~You have proven more than once the strength you possess.~
@8    = ~*Aerie catches up with the group again after she was fallen a bit behind for a moment.*~
@9    = ~Here drink this, you will feel better in just a second. After all, this is not some disease or ailment you have.~
@10   = ~Th..thank you.~
@11   = ~Did you talk to the happy father already about it?~
@12   = ~How can...oh, sure...a healer like you must know it at first glance already. Thank you for keeping it to yourself.~
@13   = ~A healer knows and another woman just feels the happiness you radiate. It is still some time to go, so hopefully we will have ended this quest before the happy moment arrives.~
@14   = ~Do you think...will there be a quiet time someday for us to enjoy the new life in peace?~
@15   = ~I am sure there will be one for you and the little one...~
@16   = ~And <CHARNAME>? Will we all be together, you think?~
@17   = ~He will be a good father, so much I know for sure - whether a quiet family life may be granted to him is another question. Do not worry too much, Aerie, when the time comes you will have friends and support to find a solution.~
@18   = ~I knew it would not be easy, Sandrah, I'm not the little girl any more. I am aware of <CHARNAME>'s heritage even if both of us cannot tell where it will lead any of us. But I am confident, yes, ...and we are not alone. There will  be a good ending.~
