@0    = ~Ты очень добрая и приветливая, Сандра. Спасибо за это исцеление.~
@1    = ~Я считаю себя главным целителем этой группы, и хотя ты и сама можешь себя исцелить, я часто частенько видела, что те, кто может направлять Плетения, забывают о собственном исцелении в пылу битвы.~
@2    = ~Я колдую, в основном, инстинктивно. Плетение... ты так много знаешь об этом.~
@3    = ~Я должна! Знание Плетения - это то, чего всего ожидают от жрицы Мистры.~
@4    = ~И хотя ты сама не маг, твои магические навыки просто поразительны. Я-я думаю, у нас много общего. (Смущенно улыбается.)~
@5    = ~(Кидает быстрый взгляд в вашу сторону.) Я согласна, многие из наших интересов могут быть очень схожи.~
@6    = ~(Краснеет) Эх, я надеюсь, мы все равно станем подругами, Сандра.~
@7    = ~Я согласна, многие из наших интересов могут быть очень похожи.~
@8    = ~Я надеюсь, что мы станем подругами, Сандра.~
@9    = ~Однажды мы с отцом, во время путешествий, видели то, что осталось от авариэль в долине Фэйниа.~
@10   = ~Ты была в моем чудесном доме, Сандра!? (Хотя на лице Аэри появляется выражение радостного ожидания, её глаза, мгновенно наполняются слезами.)~
@11   = ~Это было грустно и красиво одновременно - прямо как ты, Аэри.~
@12   = ~Да?~
@13   = ~Было грустно понимать, что когда-то это было одно из самых чудесных место на Фаэруне - и всё то, что осталось от былого великолепия этого места и эльфов, что жили там, подавляло меня.~
@14   = ~Потеря моего дома и моих крыльев почти уничтожили меня, если бы не забота дяди Квейла и Баэрвана.~
@15   = ~И всё же ты выжила, чтобы наслаждаться жизнью и своим примером вдохновлять других.~
@16   = ~Я? Ты похоже слишком хорошо думаешь обо мне. Я слишком много потеряла, для того, чтобы хоть как-то вдохновлять других...~
@17   = ~Ты не одинока в этом, Авариэль. У всех нас были свои утраты, и каждая из них меняет наши жизни. И всё-таки на каждую потеряю, жизнь всегда принесет нам что-то новое.~
@18   = ~Да что ты можешь знать о таких утратах? У тебя, у тебя всегда все было... золотое дитя...~
@19   = ~Я, возможно, когда-нибудь расскажу тебе о своих потерях.~
@20   = ~То что ты только что спела - это была очень красивая и вдохновляющая мелодия, Аэри. Это что-то из национальных мелодий твоего народа?~
@21   = ~Тебе понравилось... дядя Квейл всегда пел мне её, когда мне было грустно или когда у меня в очередной раз болели культи. И мне всегда становилось лучше - у моего народа есть много мелодий - но все они воспевают красоту и добро.~
@22   = ~Эта мелодия заставит растрогаться любого, кто её слышит, даже если он и не понимает языка твоего народа. Твой голос поражает до глубины души.~
@23   = ~Все в цирке всегда говорили мне, что у меня хороший голос. Ты тоже так думаешь? А как насчет тебя, ты можешь спеть что-нибудь для меня?~
@24   = ~Это, скорее всего, может испортить тебе остаток дня. Я ужасно пою, но я училась играть на нескольких инструментах, и могу попробовать аккомпанировать хорошему певцу, например, тебе.~
@25   = ~Ооо, давай сделаем это!! Я буду осматривать каждый постоялый двор, что мы посетим - может получится найти что-нибудь подходящее, чтобы мы могли выступить вместе... как ты думаешь <CHARNAME> тоже хотел бы это услышать?~ ~Ооо, давай сделаем это!! Я буду осматривать каждый постоялый двор, что мы посетим - может получится найти что-нибудь подходящее, чтобы мы могли выступить вместе... как ты думаешь <CHARNAME> тоже хотела бы это услышать?~
@26   = ~<CHARNAME> должен бы поощрять всё, что может развеселить эту группу. К тому же я знаю, что он может неплохо танцевать...~ ~<CHARNAME> должна бы поощрять всё, что может развеселить эту группу. К тому же я знаю, что она может неплохо танцевать...~
@27   = ~(Сандра и Аэри на вечер облачились в нежнейшие легкие платья. Их ошеломляющая красота просто захватывает дух.)~
@28   = ~Тебе обязательно нужно так пристально рассматривать мои культи, Сандра??!!!~
@29   = ~Я не... ну да, рассматривала. Ты знаешь, я считаю себя целителем, Аэри. Так что я делала это не из любопытства, но из за желания исцелять и помогать.~
@30   = ~(Слезы наворачиваются на глаза Аэри) Извини, если я показалась тебе немного резкой, но я и правда раздражаюсь, когда дело касается моих потерянных белых крыльев...~
@31   = ~(Сандра нежно обняла Аэри за плечи, стараясь не касаться её культей, чуть видимых под платьем.)~
@32   = ~Я всё понимаю, милая. Кто-нибудь, обладающий моими навыками, уже осматривал твои раны?~
@33   = ~(Всхлипывает) Дядя Квейл пожертвовал всеми своими сбережениями, чтобы я получила лучшее возможное исцеление, учитывая его доходы и то, что мы путешествовали с цирком...~
@34   = ~Я и не сомневалась, Аэри - он замечательный человек. Но как ты сама сказала, он делал всё возможное в весьма ограниченных обстоятельствах. Тело эльфа - хрупкая вещь, особенно тело крылатого эльфа. Немногие из тех, кто может предложить адекватный уход, находятся за пределами долины Фэйниа.~
@35   = ~А ты можешь?~
@36   = ~Я не могу ничего обещать. Пока я могу только осмотреть тебя и рассказать, что у меня может получится сделать. Но я точно могу предложить тебе душевную терапию, чтобы ты чувствовала себя лучше после такой потери.~
@37   = ~(Аэри уткнулась лицом в грудь Сандры.) Я не хотела кричать на тебя... ты такая добрая и заботливая. Просто пообнимай меня еще немного, хорошо?~
@38   = ~(Сандра осторожно обнимает авариэль и начинает гладить её длинные локоны, бормоча успокаивающие слова.)~
@39   = ~Ты довольно могущественный заклинатель, Аэри. Это тебя в цирке такому обучили?~
@40   = ~Такой комплимент много значит от той, кто действительно разбирается в этом искусстве.~
@41   = ~Даже когда мое сердце поет при мыслях о Баэрване, это Аэрдри Фэйниа дарует мне мои заклинания. И да, мои занятия магией начались в цирке. Надеюсь, так я могу быть еще более полезной для нашей группы.~
@42   = ~Ты определенно *полезна*. Но дружба это нечто большее, Аэри. Ты можешь дать окружающим гораздо больше, чем просто просто способствовать общему успеху своими навыками.~
@43   = ~Я м-могу?~
@44   = ~Ты делаешь это каждый день - своей искренностью и добротой. Ты не отчаялась, после всего, что случилось с тобой, ты продолжаешь жить и можешь делать все те великие дела, что жизнь припасла для каждого из нас.~
@45   = ~Иногда ты даже заставляешь нашего сварливого дварфа улыбаться себе в бороду, когда он думает что его никто не видит.~
@46   = ~Даже наш меланхоличный эльф этим утром напевал твою мелодию.~
@47   = ~Наш могучий берсерк смеялся вместе с тобой прошлой ночью, на какой-то миг позабыв о потере своей ведьмы.~
@48   = ~Наш паладин целый час наслаждался твоим обществом во время нашего последнего пребывания в таверне, отложив в сторону свой долг перед богами.~
@49   = ~Даже наше угрюмое отродье Баала почти позабыло о всех своих обязанностях, когда ты вчера напевала свою колыбельную.~
@50   = ~(Краснеет) Есть кто-то, с кем я забываю все СВОИ проблемы...~
@51   = ~<CHARNAME>?~
@52   = ~(Краснеет сильнее) Э-э, ну да, я не могу этого отрицать - но я не это имела в виду сейчас... Сандра. (Она поворачивается к Сандре и робко улыбается, глядя ей в глаза.) Ты много для меня значишь.~
@53   = ~Аэри, все хорошо?~
@54   = ~(Вздыхает) Я больше не вернусь в долину Фэйниа, думаю, мне придется смириться с этим фактом.~
@55   = ~Есть место, которое я могу назвать своим домом - это дом моего отца в Вотердипе. Там могут жить или временно оставаться все мои друзья, и ты будешь не первой, кто найдет там убежище, Аэри, если решишь там пожить.~
@56   = ~<CHARNAME> тоже потерял Кендлкип в качестве своего дома и нашел новый дом в доме Элминстера.~
@57   = ~Т-ты так добра во всем, что предлагаешь мне, Сандра.~
@58   = ~Давай я расскажу тебе о саде, Аэри, и, конечно же, о моей башне, с отличным видом на Королевства. У меня, к сожалению, никогда не было возможности летать, как у тебя, но мне кажется, что если стоять на башне, смотреть вниз и позволять свежему бризу обдувать тебя - это должно быть близко к состоянию полета.~
@59   = ~Я кажется поняла, Сандра. Ты пытаешься увидеть мир моими глазами, чтобы помочь мне. Я попробую использовать эту технику с нашими друзьями.~
@60   = ~(Авариэль подходит вплотную к Сандре и ласково гладит лицо жрицы. Затем она целует щеку, которую только что коснулась, и, покраснев, быстро убегает.)~
@61   = ~(Выражение лица Сандры печально, когда она видит приближающуюся Аэри. Она, кажется, догадывается о чем эльфийка хочет спросить.)~
@62   = ~С-Сандра, т-то, ч-что ты сказала Шаухане об этом волшебном бассейне...~
@63   = ~(Сандра берет Аэри за руки.) Какими бы силами, он ни обладал, если мы действительно получим к нему доступ - это не вернет тебе твои крылья.~
@64   = ~К-как ты можешь быть уверена в этом? Т-ты говорила, что знаешь очень мало и тебе надо изучать всё это дольше... если для нее есть надежда, п-почему ты так жестока со мной?~
@65   = ~Ты хорошо знаешь, что я не жестока. Я была бы жестокой, если бы подарила тебе надежду, которая никогда не может быть исполнена. Было бы жестоко, если бы я осталась в стороне, пока моя подруга рискует потерять себя в несбыточных иллюзиях.~
@66   = ~Я не даю обещаний, которое не могу выполнить.~
@67   = ~Неужели я больше никогда в жизни не смогу летать?~
@68   = ~Если Шаркта Фай действительно является тем самым местом, как показывают мои исследования, самое большее, чего оно может сделать - это вылечить и убрать остатки культей с твоих плеч. Ты будешь свободна от постоянных напоминаний о своей потере. Вы сможете жить на Ториле, как и любой другой эльф.~
@69   = ~Эльф, но не авариэль!!~
@70   = ~Это очень много, и я даю тебе слово сделать для этого всё, что в моих силах. Но ты должна согласится принять этот подарок.~
@71   = ~(Аэри надолго остается в объятиях Сандры, иногда всхлипывая, как ребенок, иногда глубоко вздыхая.) Не ты жестока, Сандра - это жизнь жестока.~
@72   = ~Я постараюсь сделать эту жизнь гораздо более терпимой для тебя.~
@73   = ~Аэри, я давала тебе обещание и, если ты хочешь, выполню его сейчас, прежде чем мы отправимся отдыхать.~
@74   = ~С-Сандра, я ждала этого в Шаркта Фай, но ты ничего не делала...~
@75   = ~Не волнуйся, бедная авариэль. Мне нужно было немного времени на подготовку, а после процедуры тебе нужно будет хорошо выспаться, поэтому пришлось подождать до нынешнего момента.~
@76   = ~(Сандра уже открыла свой рюкзак, чтобы достать из него несколько предметов. Среди них был и пузырек с водой, наполненный из легендарного бассейна.)~
@77   = ~Ох, п-прости меня - я должна была доверять тебе, как ты этого и заслуживаешь.~
@78   = ~Доверие нужно заслужить, Аэри. Надеюсь, что я смогу заслужить твое доверие и дружбу на этот раз. Иди сюда... так, ляг на живот, устройся поудобнее и расслабься, моя дорогая... отлично, это не займет много времени...~
@79   = ~(Сандра жестом указала всем остальным не подходить близко, пока она лечит плечи Аэри.)~
@80   = ~Уууу, это было больно!~
@81   = ~Все хорошо... это было в последний раз, Аэри - мы закончили.~
@82   = ~В-вот т-так...?~
@83   = ~Идеально, ну очень близко к этому. Твои плечи гладкие, они окончательно зажили, и никаких следов травм не осталось. Это больше никогда не будет тебя беспокоить.~
@84   = ~(Вздыхает) Такое чувство, будто дверь ко мне прежней теперь навсегда закрыта.~
@85   = ~Перед тобой, подруга, теперь лежит земля, предлагающая тебе множество дорог, многие из которых ведут к счастью. А теперь тебе нужно отдохнуть, чтобы исцеление завершилось.~
@86   = ~Т-ты останешься рядом со мной, п-пожалуйста... обними меня, пока мы отдыхаем, т-ты можешь сделать это для меня?~
@87   = ~Я буду рядом с тобой - а теперь постарайся уснуть. (Сандра целует авариэль в лоб и крепко прижимается к ней.)~
@88   = ~(Сандра села со своим фолиантом, чтобы поизучать его во время отдыха.)~
@89   = ~Ты снова учишься, Сандра. Ты же и так уже всё знаешь?~
@90   = ~(Смеется.) Обучение никогда не заканчивается, Аэри, или ты и правда думаешь что можно выучить абсолютно всё?~
@91   = ~О, я уже так много открыла для себя с тех пор, как покинул цирк и решила путешествовать в этой компании. Иногда я задаюсь вопросом, смогу ли я запомнить всё, что я узнаю каждый день.~
@92   = ~На Фаэруне слишком много всего - не хватит никакой жизни, чтобы всё изучить. Каждый день может открывать для нас что-то новое - прекрасное или пугающее - но всё равно удивительное...~
@93   = ~Я думаю, я понимаю, что ты пытаешься мне сказать. Я-я не должна слишком часто оглядываться... я думаю, я уже с нетерпением жду того, что может произойти дальше.~
@94   = ~Мы не можем изменить то, что прошло, моя авариэль, но мы сформировать то, что еще впереди. <CHARNAME> и я полны решимости сделать это - станешь ли ты частью этого, Аэри?~
@95   = ~Ты один из немногих людей, Сандра, что заставили меня понять, что я моя жизнь - это нечто важное... ну, будто бы могу че-чего-то добиться.~
@96   = ~Конечно, ты можешь. Можно добиться даже большего, если делать это не в одиночку, а работать вместе над этим.~
@97   = ~Я с радостью принимаю это приглашение. (Аэри скользит к Сандре, обнимая её. Прислонив голову к плечу подруги, она начинает изучать открытый фолиант Сандры - или, по крайней мере, делает вид, что изучает.)~
