@0    = ~Ми<PRO_LADYLORD>, я вижу, вы путешествуете не в одиночку.~
@1    = ~Не могли бы вы познакомить меня со своими товарищами?~
@2    = ~Конечно, почему бы и нет? Лучше всего начать со жрицы и моей советницы Сандры из Вотердипа - она выдающаяся воительница и священник Мистры.~
@3    = ~Для меня большая честь познакомиться с вами, Сандра. <CHARNAME> так посмотрел на вас при представлении, что я думаю вы больше, чем просто компаньон для него.~ ~Для меня большая честь познакомиться с вами, Сандра. <CHARNAME> так посмотрела на вас при представлении, что я думаю вы больше, чем просто компаньон для неё.~
@4    = ~У тебя зоркий глаз, Афаак. Да, на самом деле мы любовники.~
@5    = ~(Вздыхает) Счастливцы.~
@6    = ~Как бы мне ни нравилась встреча с тобой, мне грустно видеть кого-то в рабстве.~
@7    = ~Да, как птица в клетке, мечтающая летать. О, как я бы хотел снова увидеть свой дом.~
@8    = ~Наша команда борется с рабством и угнетателями повсюду. Я уверена, что мы также найдём способ изменить ваше положение.~
@9    = ~Я привязан к лампе, владельцем которой является <CHARNAME>, а не к владельцу непосредственно.~
@10   = ~Я изучу свои фолианты и посоветуюсь со своей богиней. Мы освободим вас рано или поздно.~
@11   = ~Не обременяйте себя моими бедами. Уверен, освободить меня насовсем - это непосильная задача.~
@12   = ~Когда дело доходит до борьбы с рабством, остановить Сандру невозможно. Посмотрим.~
@13   = ~Ваши действия подтверждают ваши слова, миледи. Я снова обрёл надежду, когда увидел как вы освобождаете несчастных пленников дроу.~
@14   = ~(Вздыхает) Если бы только ваше собственное заточение могло быть разбито так же легко, как их.~
@15   = ~Вы настойчивы в своих действиях, насколько я понял. Препятствиям и проблемам нелегко расстроить вас.~
@16   = ~(Улыбается) У джинни есть одно преимущество перед нами, смертными, у вас много времени. Удобно, при длительных операциях. Однажды ты будешь свободен.~
@17   = ~Я верю в это сейчас больше, чем когда-либо. Вы и <CHARNAME> можете достигнуть практически любой цели, которую вы перед собой поставите. Вы - замечательные существа.~
@18   = ~Меня зовут Велдрин, и я знаю о давнем враге вашего дома. Татас Меларн стремится расширить своё влияние в этом городе, пока ваши армии заняты войной с ненавистными поверхностными эльфами.~
