@0    = ~Священники довольно скучные люди, если бы меня спросили.~
@1    = ~Я конечно не спрашиваю - но *скучность* жрицы должна отражать *скучность* ее бога или богини.~
@2    = ~Звучит разумно. По шкале от одного до десяти, насколько скучна старая добрая Мистра?~
@3    = ~Ты можешь оценить это, глядя на меня.~
@4    = ~Ну, я бы даже не догадался бы, что ты жрица, если бы не твои навыки.~
@5    = ~Звучит как четверка, а может, даже тройка за *скучность*.~
@6    = ~Ладно, но тогда у последователей Хельма - все десять.~
@7    = ~А как насчет Маска?~
@8    = ~Мне надо подумать... а у Маска есть жрецы?~
@9    = ~Мистра, когда она еще была Полночью, слышала, была влюблена в вора?~
@10   = ~У всех нас есть свои слабости, даже у будущих богинь.~
@11   = ~Разве это не оправдание для тебя? Я же вижу, как тебе нравится эта героиня, Полночь, не пытайся меня обмануть.~
@12   = ~Она была моей бабушкой, и я научился от нее не судить любовника по профессии.~
@13   = ~Даже если его зовут, например *Cирик*?~
@14   = ~Неважно, кто он по профессии: вор, маг, друид... единственная проблема была в том, что он всегда был Принцем Лжи, даже до того, как АО дал ему возможность жить на широкую ногу.~
@15   = ~Ты права, я видела и честных воров (каждое утро вижу одного в зеркале), и лживых надзирателей и коррумпированных политиков.~
@16   = ~Ты действительно знаешь как веселиться, я должна признать.~
@17   = ~Какой там был мой индекс *скучности* в прошлый раз? Три, четыре?~
@18   = ~Да, он только что резко упал. Подозреваю что Мистра сохранила большую часть своей человечности когда
становилась богиней.~
@19   = ~Отлично отмечено, Алора. Это помогает мне лучше относиться к своей богине.~
@20   = ~Жаль, что я никогда не встречала ту Полночь, должно быть, с ней было весело проводить время.~
@21   = ~Вместо нее у тебя есть я.~
@22   = ~(Смеется) Думаю, тебя будет достаточно...~
