@0    = ~Чтобы заниматься исцелением, твои пальчики должны быть довольно ловкими - ну для такой громадины. Ты когда-нибудь думала использовать их для других навыков?~
@1    = ~Ты имеешь в виду что-то вроде незаметного вытаскивания чужих ценностей из карманов?~
@2    = ~Эй, не обязательно уметь все сразу. Открытие замков может быть очень полезным.~
@3    = ~Иногда я могу сделать это с помощью моего молота или заклинания. Но все же я предпочитаю быть мастером одной профессии. Что касается других навыков, я c легкостью могу положиться я на моих верных друзей.~
@4    = ~Мне нравится твое отношение, девочка. Я продолжу воровать и попрошу твоего совета если понадобится исцеление. И ты не стесняйся просить меня, если нужно будет открыть тяжелый замок.~
@5    = ~Эй, не смотри на меня, как на вкусный ужин! Меня не так много, чтобы ты действительно наелась.~
@6    = ~Мурлычет.~
@7    = ~Может быть, ты не такая и плохая - или просто не очень голодная.~
@8    = ~Хорошая кошечка.~
@9    = ~Рычит.~
@10   = ~Эээ, может мне и не стоит испытывать свою удачу слишком долго.~
@11   = ~Эй, я всегда мечтала попасть в Вотердип, огромный Город Роскоши.~
@12   = ~Ты же знаешь, что Теневые Воры были изгнаны из моего родного города?~
@13   = ~Да ладно, стражники не стали бы возражать против одного-единственного вора-халфлинга. Если я скажу им, что я честный вор и лучший друг дочери Элминстера, они ДОЛЖНЫ будут впустить меня.~
@14   = ~О да, я уверена, что так ты сможешь договориться с ними о допуске в город.~
@15   = ~Уух, целый день шагать - вредно для моих маленьких ножек.~
@16   = ~Начни искать честного вора и ты найдешь конечно меня.~
