@0    = ~Your tiny fingers are quite dexterous in your tasks of healing - for a big one. Did you ever consider to use them for other skills?~
@1    = ~You mean something like picking other people's valuables out of their pockets without being caught?~
@2    = ~Hey, you need not to know the whole repertoire right away. Opening locks for the group could be helpful.~
@3    = ~I can do that sometimes with my hammer or a spell. I prefer to stick to one profession and do that one well. For other skills it is not a problem for me to rely on my trusted friends.~
@4    = ~That's a good attitude, girl, I'll stick to my thieving and consult you for healing and you may just ask me if you ever need a heavy lock to be opened.~
@5    = ~Hey, don't look at me like you're a big meany, there's not too much of me for you to really saturate your hunger.~
@6    = ~Purr.~
@7    = ~Maybe you're not nasty at all - or not hungry.~
@8    = ~Nice pussycat.~
@9    = ~Growl.~
@10   = ~Uh, maybe I shouldn't stress my luck before it runs out.~
@11   = ~Hey, I always dreamed of going to Waterdeep, the big big City of Splendour.~
@12   = ~You are aware of the fact that the Shadow Thieves have been driven out from my home town, are you?~
@13   = ~Oh, come on, they would not object to one single halfling thief, those big meanies. If I tell them I'm an honest thief and a best friend of Elminster's daughter they MUST let me in, don't you think.~
@14   = ~Oh, yes, I am sure you will find your way to talk your admission into town by such means.~
@15   = ~Puuh, all day marching's not for little feet.~
@16   = ~Look for an honest thief and find - me, of course.~
