@0    = ~Have you got the items, slave? Await your punishment for being so late!~
@1    = ~Stop! You are not my unfaithful duergar slave. Visitors? Here? ~
@2    = ~Minions attack!~
@3    = ~Oh, they are out of service, I think. I take it you are Alzaligrundel? ~
@4    = ~What the hell (cough) - I mean, what is going on here? My minions killed, my duergar messenger who is the only one to get out from this damned tunnels has not returned...~
@5    = ~...instead there is you. But you must have used the slave's scroll to get inside. Have you killed him? ~
@6    = ~No, we know nothing of him, we just found the talking scroll. ~
@7    = ~We have not come to discuss with you. All we want is your black heart...~
@8    = ~Your last battle with Naronguth left you both in a kind of trap it seems. And things have not improved for you since.~
@9    = ~Are you kidding me, mortal?~
@10   = ~The scroll was just found by coincidence. It had a lot to tell anyway. For example about your arch enemy. ~
@11   = ~HA, so the arch enemy Naronguth is once again behind all this. And he sends your pathetic little group to defeat me? His jokes get worse each time around. ~
@12   = ~And you, little fools, will suffer an early death for your impertinence.~
@13   = ~It seems to me, you are already weakened enough not to cause too much of a threat to us. We need your heart and we will take it. ~
@14   = ~Wrong, we are not in league with Naronguth. It is just that he has something in his possession that is needed for the sake of the realms outside. His price for it is your heart. We cannot leave here without it.~
@15   = ~Were it not for the shard we desperately need, we may let you go. We do not care about you or your enemy or your endless war. But the fate of the realms that we call our home depends on our success. The only way for us is take your demon heart.~
@16   = ~My heart, my heart! What in all of Faerun is so important that you dare to attack me, foolish mortals? ~
@17   = ~Elminster's Shard, the gift of Mystra. ~
@18   = ~It is a gift of Mystra that helps our most potent mage to secure our lives and lands against destruction from evil. ~
@19   = ~In the name of Elminster and Mystra, my friends, attack this monster!! ~
@20   = ~Hold it for a moment. Mystra! Elminster! The most fearful powers of your realms seem to be behind you. If I kill you now, others will just follow where you have failed.~
@21   = ~As much I like to see all that bloodshed, it will divert me too much from my urgent task to deal with Naronguth. So you need a black demon heart to get your artefact from the arch enemy. ~
@22   = ~That can be done without any of us loosing our lives.~
@23   = ~I have this fresh demon's heart from one of my family that was killed in our latest fight. It is of my own blood, so the arch enemy will take it as mine. Take it and go. ~
@24   = ~(Sandrah silently nods at you in counsel) I hate to let such a one as you get off my hook, but it makes sense right now. I accept. ~
@25   = ~You do not believe in earnest that this will work. You would do anything to save your miserable life. The fate of the realms is at the stake. Die, monster. ~
@26   = ~I am relieved we have come to an agreement without bloodshed. Just let us get this heart to Naronguth for our deal before you may kill him yourself, goodbye. ~
@27   = ~Fools! ~
@28   = ~What? ~
@29   = ~If this one is as dumb as the last one, we may find a way to outwit him instead of fighting, <CHARNAME>. ~
@30   = ~Worth a try.~
