@0    = ~Ты принёс то, что нужно, раб? Тебя ждёт наказание за опоздание!~
@1    = ~Стоп! Ты не мой неверный раб-дуэргар. Посетители? Здесь?~
@2    = ~Слуги, в атаку!~
@3    = ~Думаю, они покинули службу. Я так понимаю, ты Альзалигрундель?~
@4    = ~Какого дьявола (кашель)... Я имею в виду, что тут происходит? Мои слуги убиты, мой посланник дуэргар, единственный, кто выбрался из этих проклятых туннелей, не вернулся...~
@5    = ~...вместо него являетесь вы. Но вы, должно быть, использовали свиток раба, чтобы попасть сюда. Вы его убили?~
@6    = ~Нет, мы ничего о нём не знаем, мы просто нашли говорящий свиток.~
@7    = ~Мы пришли не для болтовни с тобой. Всё, что нам нужно, это твоё чёрное сердце...~
@8    = ~Твоя последняя битва с Наронгутом, похоже, оставила вас обоих в своего рода ловушке. И с тех пор дела у вас не улучшились.~
@9    = ~Ты издеваешься надо мной, смертный?~ ~Ты издеваешься надо мной, смертная?~
@10   = ~Свиток был найден случайно. В любом случае, ему было что рассказать. Например, о твоём заклятом враге.~
@11   = ~Ха, значит, за всем этим опять стоит мой заклятый враг Наронгут. И он посылает твою жалкую маленькую группу победить меня? Его шутки с каждым разом становятся всё хуже.~
@12   = ~А вы, придурки, умрёте мучительной смертью за свою дерзость.~
@13   = ~Мне кажется, ты уже достаточно ослаблен, чтобы не представлять для нас слишком большой угрозы. Нам нужно твоё сердце, и мы его получим.~
@14   = ~Нет, мы не в союзе с Наронгутом. Просто у него есть кое-что, необходимое для внешних королевств. Его цена за это - твоё сердце. Мы не уйдём отсюда без него.~
@15   = ~Если бы не Кристалл, который нам очень нужен, мы могли бы тебя отпустить. Нам нет дела до тебя, твоего врага или вашей бесконечной войны. Но судьба мира, который мы называем своим домом, зависит от нашего успеха. Единственный вариант для нас - забрать твоё сердце демона.~
@16   = ~Моё сердце, моё сердце! Что во всём Фаэруне может быть настолько важным, что вы осмелились напасть на меня, глупые смертные?~
@17   = ~Кристалл Элминстера, подарок Мистры.~
@18   = ~Это дар Мистры, который помогает нашему могущественному магу защищать нашу жизнь и землю от зла.~
@19   = ~Во имя Элминстера и Мистры, друзья мои, в атаку на этого монстра!!~
@20   = ~Подожди секунду. Мистра! Элминстер! Кажется, за вами стоят самые грозные силы ваших королевств. Если я сейчас вас убью, за вами придут другие, где вы потерпели поражение.~
@21   = ~Как бы мне ни хотелось пустить вам кровь, это слишком отвлекает меня от моей неотложной задачи - разобраться с Наронгутом. Итак, вам нужно чёрное сердце демона, чтобы получить артефакт от моего заклятого врага.~
@22   = ~Это можно сделать, не потеряв ни одной жизни.~
@23   = ~У меня есть свежее сердце демона одного из моих родственников, убитого во время нашей последней битвы. Мы с ним одной крови, так что заклятый враг примет его кровь за мою. Бери и уходи.~
@24   = ~(Сандра молча кивает тебе) Мне очень не хочется позволять такому, как ты, сорваться с моей крючка, но сейчас это имеет смысл. Я согласен.~ ~(Сандра молча кивает тебе) Мне очень не хочется позволять такому, как ты, сорваться с моей крючка, но сейчас это имеет смысл. Я согласна.~
@25   = ~Ты сам не веришь, что это сработает. Ты делаешь всё, чтобы спасти свою несчастную жизнь. На карту поставлена судьба мира. Умри, чудовище.~
@26   = ~Я рад, что мы пришли к соглашению без кровопролития. Просто дай нам время передать это сердце Наронгуту и осуществить сделку, прежде чем ты сможешь убить его сам. До свидания.~ ~Я рада, что мы пришли к соглашению без кровопролития. Просто дай нам время передать это сердце Наронгуту и осуществить сделку, прежде чем ты сможешь убить его сам. До свидания.~
@27   = ~Дураки!~
@28   = ~Что?~
@29   = ~Если этот такой же тупой, как предыдущий, мы можем найти способ перехитрить его, а не сражаться, <CHARNAME>.~
@30   = ~Стоит попробовать.~
