@0    = ~Я знаю этот взгляд, Сандра, так что говори уже.~
@1    = ~Ты хочешь больше узнать о человеке по имени Кэддерли. Я немного знаю, если тебе интересно.~
@2    = ~Ты знаешь, нет не хочу. Точно не хочу. Какое мне дело до тех, кто никогда не заботился обо мне!~
@3    = ~Я понимаю, ты так считаешь...~
@4    = ~Ничего ты не понимаешь, абсолютно ничего. ТЫ родилась из любви от родителей, которые хотели тебя, любили тебя и всё такое. Эй, это не твоя вина, правда, это всё прекрасно - для тебя.~
@5    = ~Но речь не обо мне, Эмбер. И, конечно же, ты права, я НЕ понимаю, какого это, и даже не буду притворяться, что понимаю.~
@6    = ~Я просто постою здесь, и расскажу, что знаю, и меня не волнует, слушает меня кто-то или нет.~
@7    = ~Ну, а я уйду и не буду слушать, раз мне всё равно...~
@8    = ~Говорят, что у Кэддерли, жреца Огмы, есть комната для призыва в храме, Парящий Дух, который он построил. Там он проводил ритуалы, опасные ритуалы, по вызову демонов для изучения.~
@9    = ~(Эмбер не отошла слишком далеко - ты знаешь, что её заострённые уши слышат каждое слово Сандры.)~
@10   = ~Однажды он просто обязан был вызвать суккуба. Суккубы с удовольствием манипулируют желаниями смертных и склоняют их к действиям, которых они обычно избегают. Эта, скорее всего, соблазнила неопытного Кэддерли для своего удовольствия. «Жертва», скорее всего, никогда не осознавала целиком что происходило.~
@11   = ~Позже суккуб просто оставила неожиданный результат своего приключения в мире смертных.~
@12   = ~(Вздох) Может так, а может и нет. Должна ли я волноваться о том, знает ли обо мне мой *отец* или нет? Он может быть искателем истины, но я не уверена, что мы оба приобретём хоть что-нибудь, если я всё ему расскажу.~
@13   = ~У тебя есть время об этом подумать, Эмбер. Делай только то, что тебе хочется. Я согласна с тобой, ты вообще не обязана заниматься своим наследием.~
@14   = ~Та бутылка красного вина, которую ты купила недавно, всё ещё в твоём рюкзаке?~
@15   = ~Давай сядем и выпьем стаканчик, другой... И никаких больше разговоров.~
