@0    = ~Угроза самому Плетению и моей богине. <CHARNAME>, я очень рада, что у меня есть ты и остальные верные друзья, чтобы решить эту проблему.~
@1    = ~Неужели мы только что видели видение, возвещающее о смерти самой Мистры?~
@2    = ~Я бы не была столько пессимистичной, любовь моя. В прошлом не раз уже бывало, что маги, безуспешно пытались помешать всем остальным использовать силы Плетения.~
@3    = ~Что как раз должна пресекать твоя богиня.~
@4    = ~Чтобы сделать так, Сандра, Мистру нужно победить.~
@5    = ~(Улыбается) Как я уже сказала, <CHARNAME>, такое уже происходило не раз. Я уверена, что и на этот раз у Мистры получится выполнить свой долг по защите Плетения.~
@6    = ~Но... как насчет видения, которое мы видели - падение Мистры?~
@7    = ~Помнишь, что я говорил тебе об особом отношении Мистры к нам, смертным? Кроме того, что она была одной из нас, перед тем как стать богиней, она, вместе с АО, еще и всегда рассчитывала на героев с материального плана, когда Фаэруну что-то угрожает.~
@8    = ~Думаешь, этот сон могла прислать сама Мистра как просьбу о помощи?~
@9    = ~Это видение показало нам, что нападающий колдун - смертный?~
@10   = ~Именно так я и считаю, о мой компетентный лидер. Эти события - дело рук смертных, и мы наш долг помочь АО и Мистре, потому что это наш Прайм! Боги всегда нуждаются в нашей поддержке когда действуют на материально плане, поскольку сами они уязвимы в своих аватарах.~
@11   = ~Здорово так помогать, прямо как Полночь и ее товарищи в Смутное Время.~
@12   = ~Так это и есть твоя роль здесь, Сандра? Как и была роль твоей бабушки до тебя? Все эти намеки - что ты идешь по ее стопам... Тебе стоит об этом задуматься.~
@13   = ~(Ее улыбка кажется немного натянутой - вы легко можете это заметить своим любящим глазом.)~
@14   = ~Я думаю, ты немного преувеличиваешь нашу роль здесь... но, это, конечно, интересная мысль.~
@15   = ~(Сандра слегка отходит в сторонку, чтобы ваш разговор нельзя было услышать.) У тебя похоже те же самые опасение, что и у меня, <CHARNAME>. Этот парень очень подозрительный. Он откуда-то знал, что ему понадобится свиток защиты от дракона - и дракон действительно ждал здесь. Как он узнал об этом портале до того, как его увидел?~
@16   = ~С другой стороны, это он убедил нас приехать сюда, чтобы защитить город, который он сам и основал.~
@17   = ~Ты заметил те оговорки, про твое наследие?~ ~Ты заметила те оговорки, про твое наследие?~
@18   = ~Ты думаешь, он знает, что я отродье Баала, и потому он выбрал меня, чтобы использовать против своих врагов?~
@19   = ~Это один из вариантов. А второй - что всё это ловушка, выстроенная для тебя с самого начала. Осада, вторжение - всё нужно лишь для того, чтобы ты оказался здесь. Твои враги и раньше делали что-то подобное, чтобы поймать отродье Баала, возможно самое могущественное из оставшихся.~ ~Это один из вариантов. А второй - что всё это ловушка, выстроенная для тебя с самого начала. Осада, вторжение - всё нужно лишь для того, чтобы ты оказалась здесь. Твои враги и раньше делали что-то подобное, чтобы поймать отродье Баала, возможно самое могущественное из оставшихся.~
@20   = ~Я неплохо узнал тебя, Сандра, чтобы знать, как ты захочешь действовать дальше. Теперь, когда у нас есть понимание проблемы, в общих чертах, мы можем и дальше играть в его игру, пока не доберемся до сути проблемы - и не найдем правильный момент, чтобы уничтожить врага.~
@21   = ~Ты сообщишь ему о своем решении, и я постараюсь тайно предупредить наших товарищей, чтобы мы все были готовы нанести удар, когда ты подашь нам знак.~
@22   = ~(Тихо бормочет) Номар...?~
@23   = ~Кто это, Сандра, ты можешь хоть что-нибудь сказать?~
@24   = ~Нет, его имя мне ничего не говорит, но, возможно, его имя - это еще одна маскировка. Я думаю, что он действительно тот колдун, которого нам показало видение. Кто еще мог бы держать под контролем отродье Баала, такое как Марлик, а затем нанять еще более сильное отродье, чтобы победить первое?~
@25   = ~Ну он все еще не одолел нас. Я думаю мы вполне способны одолеть его, в его запланированном нападении на Королевства.~
@26   = ~Ха, и мы сейчас как раз участвуем в его операции и сможем нанести ему неожиданные удары! Контролировать отродье Баала? Ха, смешно!~
@27   = ~У всех этих бедных маленьких потомков Баала есть что-то общее...~
@28   = ~Конечно, им точно не хватает рядом кого-нибудь такого как ты, любовь моя.~
@29   = ~Спасибо, очаровашка. Я имела в виду, что все они позволяют кому-то другому контролировать себя. И даже если они пытаются через какое-то время разорвать цепочку, обычно уже слишком поздно это делать - порча зла, снедаемая их изнутри уже не может быть исцелена.~
@30   = ~Как я понимаю - со мной всё происходит точно так же. Вначале меня контролировал, мудрый арфист по имени Горион. А теперь ему на смену пришла некая жрица.~
@31   = ~Ни Горион, ни ты не допустили бы, чтобы зло поглотило меня. Твой молот точно размозжил бы мне всё ненужное, если бы я попробовал превратиться в такого монстра.~
@32   = ~Мистра, бабушка, ты здорово помогла нам уничтожить эту смертельную угрозу для всех Королевств.~
@33   = ~Угроза была как для Королевств, так и для небожителей. Вы всё заслуживаете благодарность богов за то, что вы сделали.~
@34   = ~Значит, Дракон Севера представлял для тебя реальную опасность, Мистра?~
@35   = ~Ты уже знаешь, что нам нужна помощь и вера смертных, чтобы помочь нам в наших деяниях на Первичном Плане, Сандра. Я больше не Полночь, мне нужны и ты, и твой отец, и <CHARNAME> - если существует опасность для Торила. Ваш нынешний враг был очень старым, но при этом он был очень опасным и жадным.~
@36   = ~И это он убил Баала, как он сам говорил?~
@37   = ~Ты же изучала историю, внучка. Ты знаешь, что Цирик убил Баала в спину оружием, в которое превратился Маск. Маск так и не смирился с тем, что впоследствии АО возвысил Цирика до бога. И здесь, внизу, аватаром Маска был Номартинакор.~
@38   = ~Значит, сегодня мы убили бога?~
@39   = ~Нет. Вы смогли победить древнего дракона только потому, что Маск оставил эту оболочку, когда ему стало очевидно, с кем он столкнулся.~
@40   = ~Могущественное отродье Баала - <CHARNAME>!~
@41   = ~Вообще-то я говорила о тебе, Сандра.~
@42   = ~Правда...?~
@43   = ~Если мы сделали так много сегодня, могу я смиренно попросить об одолжении у моей богини?~
@44   = ~Ты можешь спросить. Возможно, я даже смогу ответить.~
@45   = ~Ты знаешь, я любопытна... Я всегда ищу ответы. Что бы произошло, если бы мы потерпели неудачу? Если бы Номартинакор или Маск смогли уничтожить тебя?~
@46   = ~Этот вопрос должен был возникнуть рано или поздно, дитя. Ты знаешь ответ: АО посадил бы на трон следующее воплощение Мистры, поскольку Плетение требует хранителя.~
@47   = ~Да, и это должна быть твоя человеческая линия? Женская ее часть?~
@48   = ~Так и есть.~
@49   = ~Ты можешь сказать мне, какова была бы моя роль в этом случае?~
@50   = ~Твоя роль самая важная - для всех нас, Королевств и Плетения. Ты только что сказала, что всегда ищешь ответы, Сандра. Это - твоя роль.~
@51   = ~Прощай, Сандра.~
@52   = ~Я бы хотел посоветоваться со своим консультантом, тет-а-тет.~ ~Я бы хотела посоветоваться со своим консультантом, тет-а-тет.~
@53   = ~Ах, теперь у вас есть свиток целиком - мы могли бы исследовать природу заключенных, будь то добрый герой по имени Тандос Анег или злой архимаг по имени Даракнор.~
@54   = ~Я вижу, что с вами путешествует жрица Мистры - богини, которая попала в беду.~
@55   = ~Ты прав, прежде чем мы сможем помочь тебе в расследовании, мы должны завершить эту нашу миссию.~
@56   = ~Мы вернемся к тебе, как только убедимся, что Мистра в безопасности.~
@57   = ~Мы всё еще не готовы - кто знает, что там может скрываться!~
@58   = ~У нас еще есть незавершенные дела в Анеге. Мы должны вернуться туда еще раз.~
@59   = ~Я могу отвезти тебя туда снова, но тебе придется воспользоваться другими способами, чтобы попасть обратно. У тебя они есть?~
@60   = ~Нет, мы не поедем тогда. Но этот уникальный опыт навсегда останется со мной - отказаться от него было бы равносильно отказу от самого себя. Прощай.~ ~Нет, мы не поедем тогда. Но этот уникальный опыт навсегда останется со мной - отказаться от него было бы равносильно отказу от самой себя. Прощай.~
@61   = ~Посылка моей спутницы Сандры вернет нас, когда мы закончим. Поехали.~
@62   = ~Нет, учитывая, что мы хотим это забыть, пожалуйста, спой для нас.~
