@0    = ~Да, так и есть. Мы немного путешествовали вместе.~
@1    = ~Да. Мы были любовниками какое-то время.~
@2    = ~Да. Мы были любовниками... кстати... э... ты мог бы представить себя дедушкой?~
@3    = ~Я знаю, что ты ее отец, и я хорошо знаю, как ты с ней обращался. Сейчас она занимает важную должность в Вотердипе и тебе лучше держаться от нее подальше.~
@4    = ~Я понимаю. Признаюсь, я этого не ожидал. Я... надеюсь, ты хорошо обращался с ней, шеф.~
@5    = ~Определенно лучше, чем ты. Не стоит отпираться - я знаю, что ты ее отец, и я хорошо знаю, как ты с ней обращался.~
@6    = ~Я не стану обсуждать с тобой это.~
@7    = ~Что ж, судя по твоему тону, она, вероятно, рассказала все, как было... Это были трудные времена, и она была трудной девочкой. Как и во многих других случаях, я не слишком хорошо с этим справлялся.~
@8    = ~По крайней мере, ты говорищь правду. Она ненавидит тебя, как никто другой. Молись, чтобы тебе больше никогда не пришлось с ней встретиться.~
@9    = ~Сейчас она занимает важную должность в Вотердипе и тебе лучше держаться от нее подальше.~
@10   = ~Я не могу представить себя дедушкой... но тогда я совсем не мог представить себя отцом.~
@11   = ~Ты никогда не был одним и уж точно не сможешь стать другим.~
@12   = ~Не волнуйся - для тебя это не имеет никакого значения. Если Шар-Тил не убьет тебя, при твоем приблежении к ребенку, то это сделаю я.~
@13   = ~Свыкнись с этой мыслью, может быть, ты будешь готов к этой роли, когда появится ребенок.~
@14   = ~Ты оплодотворил ее... ты, порождение Баала... великие боги...~
@15   = ~Да, так и есть. Не забывай - я совсем не похож на того, кому ты служил.~
@16   = ~О, шеф, это нечестно... ты увидишь, как я изменился. Как зовут малыша?~
@17   = ~Горион.~
@18   = ~Постой немного, девица-священница, нам нужно немного поговорить.~
@19   = ~Что тебе надо, кретин?~
@20   = ~Но, но, никаких боевых действий, мы теперь на одной стороне, красотка.~
@21   = ~Посмотрим.~
@22   = ~Теперь... Я очень хорошо помню, кто в конце концов победил моего предыдущего босса - Саревока. Я никогда не смогу забыть этот сверкающий молот.~
@23   = ~Хм, ты это видел? Но ты к тому времени был уже мертв...~
@24   = ~Ах, мертв... относительно. Ты видишь меня прямо сейчас, не так ли? У меня есть свои способы выжить, даже не обращаясь к помощи такого целителя, как ты. Я притворился мертвым, чтобы ты и <CHARNAME> не интересовались мной больше. У вас не было времени внимательно осматривать каждый труп в тот день.~
@25   = ~Ты, похоже, прав. Саревок была нашей главной целью. Так что мы просто расчищали завалы, на пути к этой цели.~
@26   = ~Ну да, завалы... Ты, конечно, права - но, как говорится, вода везде дырочку найдет.~
@27   = ~Хорошо, значит, ты видел все, что произошло, притворившись мертвым - тебе есть еще что сказать, помимо этого? Я была там, я сама прекрасно все знаю.~
@28   = ~Ты знаешь и не знаешь. Минуту назад ты признала, что ошиблась насчет моей смерти. Возможно, ты не заметила что-то еще.~
@29   = ~Возможно и так, но я сомневаюсь, что ты можешь рассказать мне хоть что-то новое.~
@30   = ~Ах, вот так хорошо, моя смазливая девка-священница, но еще сильнее приближаться к тебе - опасно.~
@31   = ~Возможно.~
@32   = ~Эх, не пойми меня неправильно, красотка... Я прекрасно знаю, что для такого, как я, ты - недосягаема. Тем не менее, я ценю возможность иногда любоваться твоей красотой. Просто смотреть и не трогать, хорошо?~
@33   = ~Ты, на удивление, честный и, вероятно, прожил так долго, благодаря своему умению трезво смотреть на жизнь.~
@34   = ~Уверен, что попытка сделать что-то большее, чем пара безобидных взглядов - это необоснованное испытание моей удачи.~
@35   = ~(Смеется) Здесь мы понимаем друг друга.~
@36   = ~Это место вызывает у меня странное чувство ...~
@37   = ~Неудивительно - это дом командующего войсками Вотердипа.~
@38   = ~О, своего рода, коллега... Однажды я какое-то время командовал Пламенным Кулаком... ха.~
@39   = ~Тебе лучше не сравнивать себя с нынешним командором Вотердипа - просто советую.~
@40   = ~Думаешь, он знает мое прошлое?~
@41   = ~ОНА знает гораздо, гораздо больше о тебе, чем ты бы хотел.~
@42   = ~Она? Кто-то, кого я знал в прошлом?~
@43   = ~Ее зовут Шар-Тил Досан.~
@44   = ~Ох... она... она... командир... военных сил... Вотердипа?... Шеф, мне лучше остаться снаружи, пока ты ходишь в логово львицы.~
@45   = ~Пора взглянуть правде в глаза, Анджело. Будь мужчиной, посмотри ей в глаза, попроси у нее прощения и все такое.~
@46   = ~Ладно, трусливый хорек, прячься в кустах, пока я навещу командора.~
