@0    = ~Сандра, моя советница, ты лучше всего подходишь, чтобы разобраться в этой ситуации.~
@1    = ~Центурион, как я понимаю, все здесь дали своё слово, что насилия не будет, пока мы не закончим слушание, которое вот-вот начнётся.~
@2    = ~ЛЮДИ, мы не будем атаковать, если никто не нападёт на нас. Леди, даю вам слово офицера.~
@3    = ~Вы слышали это, добрый человек. Слушания будут продолжаться, если ничья кровь не будет пролита. Нет нужды в ноже на чьём-либо горле.~
@4    = ~Мы доверяем вам и вашей репутации. Люди, послушайте, мы пришли сюда в поисках справедливости, а не для убийства. Давайте же соблюдать перемирие, чтобы нас выслушали. (Она отпускает волшебника в капюшоне.)~
@5    = ~Я требую во имя волшебников в ряс...~
@6    = ~ВО ИМЯ БОГИНИ ВСЕЙ МАГИИ вы, как и все остальные здесь, будете соблюдать перемирие, пока мы всех выслушиваем. Ваши силы заморожены самой Мистрой.~
@7    = ~(Бесполезно дёргает руками.) Что такое... моё заклинание... жрица?~
@8    = ~Теперь, когда мы закончили предварительные мероприятия, объясните нам простыми словами, почему вы пришли сюда в такой ярости.~
@9    = ~Налоги, недавно потребованные от имени волшебников...~
@10   = ~...(Далее следует долгий запутанный спор между сторонами, время от времени прерываемый предложениями и разъяснениями твоего консультанта. Ты и твои товарищи слишком устали, чтобы по-настоящему следить за деталями - важно, что аргументы участвующих становятся всё более чёткими, и насилие, кажется, забыто.)~
@11   = ~...вот соглашение наконец-то и достигнуто. Я передам бумаги о договоре Совету и собравшиеся могут разойтись. ЛЮДИ, ПОЖАЛУЙСТА, ВСЕ КАК МОЖНО БЫСТРЕЕ И БЕЗОПАСНЕЕ ПОКИНЬТЕ ЭТО МЕСТО!!~
