@0    = ~Жрица, спасибо не надо. Ты знаешь, я и сам священник и вполне способен вылечить себя. Мне не нужны твои навыки из сомнительных источников.~
@1    = ~Конечно, Аномен, в пылу битвы я часто забывают очевидное. Я стала лечить тебя почти рефлекторно - когда я увидела товарища в нужде.~
@2    = ~Да, да, твои извинения приняты, только не повторяй этого снова.~
@3    = ~Извинения? Сомнительные источники? Я черпаю свою целительную силу из самого Плетения...~
@4    = ~Миледи, давайте прекратим эту беседу. Ваш доступ к Плетению дан вам богиней с сомнительной репутацией.~
@5    = ~Ещё одно оскорбление Мистре, и урон, который ты получишь, будет больше, чем ТВОИ навыки могут исцелить, ХЕЛМИТ!~
@6    = ~Жрица, тот факт, что <CHARNAME> сильно прислушивается к твоим советам, заставляет меня нервничать. Я не уверен, что с тобой в нашей группе, мы всегда будем идти по праведному пути.~
@7    = ~<CHARNAME> и я путешествуем вместе с момента когда он покинул Кендлкип и потерял Горайона. До сих пор наши совместные действия и решения, безусловно, были хорошо согласованны. Ты не судья нам, Хелмит.~ ~<CHARNAME> и я путешествуем вместе с момента когда она покинула Кендлкип и потеряла Горайона. До сих пор наши совместные действия и решения, безусловно, были хорошо согласованны. Ты не судья нам, Хелмит.~
@8    = ~Ты выплёвываешь имя моего бога, как будто это ругательство.~
@9    = ~Я помню, что ты дискредитировал мою Богиню всякий раз, когда у тебя была такая возможность.~
@10   = ~Богиня, которая безответственно передаёт свои дары и добру и злу. Я признаю тебя, как её жрицу, похоже, имеющую небольшую склонность вести себя благородно, но она...~
@11   = ~ДОСТАТОЧНО!! Я предупреждала тебя раньше - у меня есть *небольшая склонность* бороться с фанатизмом так же, как и со злом.~
@12   = ~Да я только...~
@13   = ~(Последние слова Аномена адресованы уже спине Сандры. Она просто повернулась и ушла. Ты видишь, как она дважды порывалась вытащить свой молот из за пояса.)~
@14   = ~Что...?~
@15   = ~О НЕТ! Бедный ребёнок. Она умерла совсем недавно, но уже находится вне досягаемости моих навыков.~
@16   = ~Сандра, разве твои целительские навыки ничем не могут помочь ей?~
@17   = ~(Она печально качает головой.) Бедняжка уже была полностью измотана, когда упала умирать. Должно быть, она встретила свою смерть как освобождение от мучений.~
@18   = ~Что должно было случится с ребёнком, чтобы он захотел охотно встретить смерть?~
@19   = ~(Она становится на колени у мёртвого тела и закрывает ясные глаза девушки.) Посмотри на эти следы и синяки на её лодыжках и запястьях - они свежие. Она, должно быть, была в закована в цепи!~
@20   = ~Преступница? - НЕТ, рабыня!~
@21   = ~Я уверена в этом, Аномен, и она мертва не больше часа. Она не может быть единственной в этой заброшенной местности, посмотри здесь на сломанный фургон, на нём нет следов разложения.~
@22   = ~Караван работорговцев, должно быть, прошёл здесь и оставил этот ужасный след.~
@23   = ~Они не могли уйти далеко. <CHARNAME>, мы должны поспешить и следовать за ними. Мы не можем позволить им сбежать.~
@24   = ~Я согласен с Сандрой - мы должны во что бы то ни стало уничтожить их и освободить их пленников!~
@25   = ~Хм...~
@26   = ~Ты сомневаешься?~
@27   = ~Ты сомневаешься, <CHARNAME>?~
@28   = ~Вы двое пришли к согласию хоть в чём-то? Как это ново и неожиданно. Хорошо, давайте не будем больше тратить наше время на разговоры. Дорога идёт на запад - работорговцы, должно быть, следовали по ней, иначе мы бы увидели их след на дороге, по которой пришли.~
@29   = ~Кхм, Сандра?~
@30   = ~Ты доволен исходом нашего приключения, Аномен?~
@31   = ~Твои мотивы и направления действий не всегда легко понять, Сандра. Но, да, я думаю, что, в конце концов, убеждён - ты пытаешься делать правильные вещи - по-своему.~
@32   = ~Я воспринимаю это как *да* в ответ на свой вопрос.~
@33   = ~Сандра? Я видел некоторые из твоих поступков собственными глазами и нашёл твоё поведение вполне приемлемым.~
@34   = ~(Она слегка приподнимает бровь.) Приемлемым. Таким человеком, как ты, м-м.~
@35   = ~Эхм, иногда даже немного героическим, если можно так выразиться. Хочешь узнать о моих приключениях?~
@36   = ~О, Аномен, правда? В этом нет необходимости, об этом говорит весь Амн. Буквально вчера я слышал о том паладине, который спас напуганную дворянку от сбежавшего гибберлинга на Променаде.~
@37   = ~Сбежавший гибберлинг...?~
@38   = ~Ой не нужно быть настолько скромным, паладин, я уверен, что этим героем был ты!~
@39   = ~Эх...~
@40   = ~(Вздыхает, почти про себя.) Надеюсь, я поступлю правильно...~
@41   = ~В прошлом у нас не так часто совпадали мнения, Аномен, но, возможно, в этом случае тебе было бы полезно прислушаться к совету кого-нибудь нейтрального.~
@42   = ~Ты правы, мы редко соглашались... Тем не менее, сравнение наших решений может быть хорошей проверкой моего собственного.~
@43   = ~Я не буду решать за тебя, Аномен, я просто прошу тебя принять во внимание все факты.~
@44   = ~Всё, что у нас есть на данный момент - это слова твоего отца, обвиняющие Саерка в смерти Мойры. Ты сам хорошо знаешь, что эти слова наполнены горечью, ненавистью и... алкоголем. Неужели мы станем убивать человека на основании таких доказательств?~
@45   = ~Он мой отец, а Мойра, без сомнения, мертва. Ты сама видела её урну.~
@46   = ~Это убийство дворянина уже должно было быть расследовано, не так ли? Здание совета находится в пределах прямой видимости. Это точно не повредит, если мы узнаем, что они нашли.~
@47   = ~Если у них есть доказательства вины Саерка, ты можешь рассчитывать на мою помощь против этого злодея, клянусь.~
@48   = ~Хм, ты права. Меня обвинят в убийстве, если Саерк действительно невиновен. Я попрошу, чтобы <CHARNAME> привёл нас к зданию совета на пару минут.~ ~Хм, ты права. Меня обвинят в убийстве, если Саерк действительно невиновен. Я попрошу, чтобы <CHARNAME> привела нас к зданию совета на пару минут.~
@49   = ~Сандра, мы путешествуем вместе некоторое время, и у меня была возможность увидеть ряд твоих праведных и героических поступков...~
@50   = ~ОСТАНОВИСЬ!! НИ СЛОВА БОЛЬШЕ. Кто ты такой, чтобы выносить приговор другим, убийца невиновных?~
@51   = ~За Мойру нужно было отомстить...~
@52   = ~Так же, как теперь нужно отомстить за Сураю? Я бы сделала это сама и покарала бы тебя прямо здесь, если бы я верила, что кровью можно отплатить за кровь. Твоя смерть означала бы только большее кровопролитие. Хотя для меня, Аномен, ты уже мёртв.~
@53   = ~Спасибо, целитель. Могу я воспользоваться этой возможностью, чтобы поговорить...~
@54   = ~(Сандра уже отошла от него - без слов и с каменным лицом.)~
@55   = ~Чем я могу помочь вам, граждане?~
