@0    = ~Могу я помочь, <CHARNAME>?~
@1    = ~Ах, проклятые загадки. Твой специализация, мой прекрасный мыслитель. Есть идеи?~
@2    = ~Будь я проклят, если не смогу разгадать эту загадку. Ты можешь помочь, стоя там и молча наблюдая за мной... (подмигивает) а потом, конечно, впечатляясь моей сообразительностью.~ ~Будь я проклята, если не смогу разгадать эту загадку. Ты можешь помочь, стоя там и молча наблюдая за мной... (подмигивает) а потом, конечно, впечатляясь моей сообразительностью.~
@3    = ~Для начала нам нужно собрать с кроватей все десять драгоценных камней. Затем мы последуем подсказкам Духа Монаха.~
@4    = ~Что ж, пойдём собирать.~
@5    = ~Камни у уже нас есть. Что теперь?~
@6    = ~(Улыбается) Мой капитан, мой герой, я уже замерла в восхищении. Я готова помочь или поаплодировать, как тебе угодно.~
@7    = ~Моя любовь?~
@8    = ~Что ж, я думаю, настала твоя очередь попытать счастья с этой загадкой.~
@9    = ~Ненавижу это говорить, но я сдаюсь - это определённо твоя область, советница.~
