@0    = ~May I help, <CHARNAME>?~
@1    = ~Ah, damned riddles. Your speciality, my beautiful thinker. Any ideas?~
@2    = ~I will be damned if I couldn't solve this riddle. You may help by standing there silently and watching me. (Wink) And be impressed my my cleverness afterwards, of course.~
@3    = ~First we need to have all the ten jewel stones from the beds in our hands. Then we follow the Monk's Spirit's clues.~
@4    = ~Let's go to work.~
@5    = ~The stones we have. What now?~
@6    = ~(Smiles) My captain, my hero, I already stand in admiration. I am ready to help or applaud, just as you like.~
@7    = ~My love?~
@8    = ~Well, I guess it is your turn to try your luck with this riddle.~
@9    = ~I hate to say it but I give up with this stuff - it's surely your domain, counsellor.~
