@0    = ~А, неплохо! Жаль, что у нас не было таких, как вы, во время Кампании в Клоаквуде, когда я был в Кулаке.~
@1    = ~У что вас совсем не было целителей?~
@2    = ~Слишком мало - но, к тому же, они обычно не находятся в центре битвы, как ты. Девушка, мало кто вашего пола может так драться! И их все равно не бывает в Пламенном Кулаке.~
@3    = ~Аран, <CHARNAME> и я сражались против Пламенного Кулака большую часть времени, проведенного во Вратах Балдура, правда против нашей воли.~
@4    = ~Ненавижу так говорить, но я думаю, что мы проиграли эту битву. Я рад, что меня больше там нет.~
@5    = ~Теперь мы на одной стороне.~
@6    = ~Хорошо это знать, действительно хорошо.~
@7    = ~Привет, Сандра, вот действительно хорошее вино, не бойся, подойти ближе, я знаю, тебе нравится выпивать.~
@8    = ~А я не знала, что ты способен оценить хорошее вино, Аран. Я думала, что количество имеет большее значение, чем качество.~
@9    = ~В выпивке и в девочках, да, может быть. Но когда ты попробуешь действительно многих, ты обнаружишь что есть хорошие и плохие.~
@10   = ~(Делает глоток из предложенного стакана.) Может, я был предвзята. Это хорошее вино.~
@11   = ~Как и та девушка, что составляет мне компанию...~
@12   = ~Надеюсь, я не мешаю делать тебе твою работу в этой группе, Сандра-девочка.~
@13   = ~Какую *работу* ты имеешь ввиду, Аран?~
@14   = ~Я думал, ты ведешь подсчеты в своей могучей книге.~
@15   = ~О, нет, можешь смело заниматься этим. Этот фолиант содержит много полезных знаний и уже немало помог нам в наших прошлых приключениях.~
@16   = ~Да, полезные знания - это хорошо - конечно, если ты можешь доверять источнику. Вокруг ужасно много сплетников.~
@17   = ~Мой отец написал большую часть этой книги, и я дополняю ее своими собственными заметками.~
@18   = ~А твой отец любил приключения, да? Может я даже встречал его?~
@19   = ~Элминстер.~
@20   = ~Во имя Спорной Девственности Мистры, он твой отец?~
@21   = ~Да.~
@22   = ~Тогда этот фолиант определенно стоит своего веса.~
@23   = ~Я вижу, ты одинаково любишь девушек и мужчин, Сандра. Обычно, я предпочитаю только девушек. Но раз ты познала и тех и других - кто из них тебе больше нравится?~
@24   = ~Тот, кто желает удовлетворить мои потребности сегодня вечером.~
@25   = ~Ха, ничего больше не говори...~
@26   = ~Великолепная Сандра. Говорят, в старые добрые Смутные Времена здесь ходили богини.~
@27   = ~И кажется, АО оставила нам одну из них.~
@28   = ~Кажется, девица Сандра - единственная, кому не страшно в этом месте.~
@29   = ~Мне здесь не очень нравится. Мы должны стоять вместе и подпитывать силы друг друга.~
@30   = ~Это как силы одной из их матрон-матерей, ага. Похоже, ты действительно обманываешь их, заставляя думать, что вы одна из них. Во имя Мокрых Трусики Мистры, мы должны уйти отсюда до того, как начнется переполох.~
