@0    = ~Кажется, ты тут не для того, чтобы наслаждаться видами.~
@1    = ~Не ожидал найти здесь единомышленников - да, все возможно.~
@2    = ~Я вижу как сверкают твои глаза, означает ли это ненависть к происходящему здесь?~
@3    = ~Наше отношение к рабству, кажется, одинаковое, миледи.~
@4    = ~Неужели это так необычно - заботиться о братьях своих и бороться против тех, кто обращается с ними как с собственностью?~
@5    = ~Я бы сказал, что нет - но все же это довольно необычно для таких как ты.~
@6    = ~И кто же это, *такие как я*?~
@7    = ~Очевидно, что ты принадлежишь к, так называемому, высшему сословию, которое получает множество выгод от рабства и, таким образом, всячески поддерживает его.~
@8    = ~Очевидно? Кто-то поддерживает, это очевидно, кто-то не поддерживает, кто-то возражает, а кто-то борется против этого. В этом твоем *так называемом высшем сословии* возможны все варианты. И ты должен это очень хорошо знать, так как ты не выглядишь как человек, который провел всю свою жизнь в бедности.~
@9    = ~(Улыбается.) Неужели тебя так легко вывести из себя, миледи?~
@10   = ~Обычно нет, но я просто бешусь когда встречаюсь с двумя вещами: первое - рабство, и второе - предубеждения.~
@11   = ~Твоя черная равнинная кошка - впечатляет. Я заметил, что ты относишься к ней с большим уважением.~
@12   = ~Пеллиграм - моя очень старая подруга, Арат, но она не домашнее животное и не моя собственность.~
@13   = ~Полагаю, излишне будет спрашивать, приручала ли ты её.~
@14   = ~Нет, конечно - она делает, что хочет, и следует за мной, по собственному желанию. Это её воля и её судьба. Но, я, конечно, рада, что она со мной.~
@15   = ~Похоже, ты не очень-то знаешь какая именно между вами связь.~
@16   = ~Я не пытаюсь объяснять её действия и наше взаимное отношение людским языком. Тем не менее, я уверена, что ее мотивация более сложная, чем животный инстинкт. Я даже не уверена, что она действительно животное.~
@17   = ~Думаешь она какое-то особенно существо? Что ж, она точно ведет себя не как обычное животное. (Точно так же, как её хозяйка ведет себя не как обычная богатая девица.)~
@18   = ~Ты что-то сказал?~
@19   = ~Да нет, я просто подумал вслух...~
@20   = ~Каждый раз, когда мне кажется, что я уже все знаю о тебе, Сандра, находится что-то новое.~
@21   = ~В этом нет ничего необычного, мы проводим много времени вместе в этой группе и лучше узнаем друг друга, но редко какой человек легко поддается изучению и классификации - люди всегда готовы выкинуть что-то новое.~
@22   = ~Ну, да... но редко бывает, чтобы различные аспекты одного и того же человека так сильно разнились, как это происходит с тобой.~
@23   = ~Ты проводишь так много времени, наблюдая за мной и думая обо мне?~
@24   = ~Как ты сама говорила - мы много времени проводим вместе и не всегда есть другой интересный объект для изучения.~
@25   = ~(Смеется.) Ты и правда мастер делать комплименты.~
@26   = ~Наши отношения еще не дошли до стадии комплиментов - не раньше, чем я изучу тебя еще лучше.~
@27   = ~Разве могут порождение Баала и жрица Мистры быть так близки, как <CHARNAME> и ты? Как я помню о Смутном Времени - группа твоей богини как раз и убила Бога Убийств.~
@28   = ~Моя личная ненависть к Баалу еще сильнее - он стал причиной преждевременной смерти моей матери, оплодотворив ее одним из своих порождений.~
@29   = ~Ой... ну тогда мой вопрос еще более актуален. Если конечно, ты не планируешь, в конечном счете, убить лидера нашей группы, и просто ждешь правильного момента.~
@30   = ~Изначально, наши пути пересеклись из-за всей этой суеты вокруг отродий Баала, со временем мы стали друзьями а потом и полюбили друг друга. Затем, мы стали обнаруживать всё больше признаков, что у нас одна общая судьба, которую еще предстоит выяснить. Так что нас конечно связывает нашел наследие, но мы не рабы своей крови.~
@31   = ~Рад это слышать. Мне не кажется, что <CHARNAME> находится под сильным влиянием крови Баала, а теперь мне понятна и твоя ненависть к мертвому богу.~
@32   = ~Хотя, не уверен, что это всё помогло мне лучше разобраться в отношениях между вами двумя... мне нужно еще время, подумать.~
@33   = ~Мяу, мяу.~
@34   = ~Подожди минуту, <CHARNAME>, позволь мне позаботиться об этом бедном хромающем существе.~
@35   = ~Ты очень заботливая девушка, Сандра. Смотри, ее задняя нога травмирована.~
@36   = ~Иди сюда, бедный котенок.~
@37   = ~Ты никогда не устаешь помогать страдающим созданиям, Сандра.~
@38   = ~А в следующий раз ты будешь спасать, трехногую лягушку?~
@39   = ~Мяу (Кошка потягивается и осторожно проверяет свою исцеленную ногу. Она издает удовлетворенное мурлыканье.)~
@40   = ~Посмотри, Сандра, это не домашняя кошка, это дикая горная кошка. Как она сюда попала?~
@41   = ~Вероятно, ее привез сюда какой-нибудь охотник или зверинец, а затем выбросил на улицу, когда они поняли, что кошка ранена.~
@42   = ~(Вздыхает) Боюсь, ты права, подруга.~
@43   = ~Что ты собираешься делать теперь, Арат, что подсказывают твои знания друида?~
@44   = ~Было бы жестоко оставлять ее здесь, ей тут не место и она не сможет тут долго выжить. Давайте возьмем ее с собой и вернем ей свободу, когда найдем подходящее место в пустыне.~
@45   = ~Отличная идея, я сама ненавижу, когда люди сажают в клетки и плохо обращаются с дикими зверями только для острых ощущений.~
@46   = ~*Не бойся, друг, это хорошие люди. Ты скоро будешь дома.*~
@47   = ~Мяу.~
@48   = ~Арат, как ты думаешь, эта местность подходит для нашей горной кошки?~
@49   = ~Я думал том же, Сандра. Может, тебе стоит осмотреть ее в последний раз, чтобы убедиться, что все в порядке, и тогда мы сможем вернуть ей свободу.~
@50   = ~(Сандра внимательно осматривает кошку, которую Арат обнял своими жилистыми руками. Она смотрит в глаза друида и улыбается.) Она в порядке, мой друг, и снова готова покорять пустыню.~
@51   = ~Это замечательный момент. Спасибо тебе за это, мой друг.~
@52   = ~(Горная кошка внимательно осматривает новую территорию вокруг.)~
@53   = ~Это хорошее место для твоего дома, друг. Действуй осторожно.~
@54   = ~(Сандра улыбается и берет Арата за руку, наблюдая, как кошка исследует свой новое место.)~
@55   = ~*Тише, малышка, не попадись опять. Живи долго и сыто.*~
@56   = ~Ха, вот оно снова, Сандра, кажется, я подслушал какое-то телепатическое сообщение от Пеллиграм к той кошке.~
@57   = ~Ты - друид, разве ты не общаешься все время с дикими существами?~
@58   = ~В некотором смысле да, ты права, Сандра, но это было иначе, намного яснее, чем то, что я могу понять при общении с *нормальным* животным.~
@59   = ~Пеллиграм, конечно, не попадает в эту категорию. В любом случае, я рада, что наша маленькая гостья нашла то, что ей нужно, Арат.~
@60   = ~Я тоже (Рефлекторно Арат держит Сандру за руку, пока группа выдвигается дальше.)~
@61   = ~Должен заметить, если ты не против - ты чертовски привлекательная девушка, Сандра. А я, думаю, вполне могу назвать себя привлекательным мужчиной.~
@62   = ~(Смеется) Арат, ого какая прямая атака.~
@63   = ~Тактичность - не мой конек и думаю, ты понимаешь, чего я хочу. У меня было много времени, чтобы тебя изучить. Ты стараешься брать от жизни всё - а потому спишь со всеми подряд.~
@64   = ~Как я могу это отрицать? И я согласна - ты очень привлекательный мужчина.~
@65   = ~Хорошо, тогда, предварительные укрепления взяты, нужно атаковать дальше?~
@66   = ~Что, если мое сердце уже принадлежит другому?~
@67   = ~Меня это не беспокоит, если не это беспокоит тебя. Ты мне очень нравишься, Сандра, но я бы хотел сразу же всё прояснить - мне не нужны никакие долгосрочные отношения, да и тебе, похоже, тоже.~
@68   = ~(Вздыхает) Похоже, мне можно не ждать от тебя ароматной кровати, украшенной лепестками роз, свечами или всем остальным...~
@69   = ~У меня есть подходящая бутылка вина для такого дела.~
@70   = ~(Смеется.) Это больше, чем ожидала. Но предлагаю пропустить этап с выпивкой - не думаю что нам нужны дополнительные стимуляторы...~
@71   = ~Ты сделала это, Сандра, не так ли? Ты вернула меня из смерти.~
@72   = ~Это мой долг - целителя.~
@73   = ~И только? Неужели ты ничуть не соскучилась по мне?~
@74   = ~Это было деяние целителя - я бы поступила бы так для любого из нашей группы.~
@75   = ~Ну ладно, если так...~
@76   = ~Арат.~
@77   = ~О, тебе не нужно ничего больше говорить. Ты действительно великий целитель.~
@78   = ~Помимо моей профессиональной заботы о всех своих друзьях и товарищах... Я действительно скучала по тебе - совсем немного.~
