@0    = ~It seems to me like you are not here yourself to enjoy the glorious spectacle.~
@1    = ~I would not expect to find like minded company right here - yet, everything is possible.~
@2    = ~I see a sparkle in your pretty eye that may well be hatred against what's going on here.~
@3    = ~With respect to slavery we seem to share the same opinion, milady.~
@4    = ~Is it so unusual to care for one's fellow beings and fight against those who do treat them like possession and worse?~
@5    = ~I'd say it is not - still it is unusual for one like you.~
@6    = ~And what would *one like me* be in your view?~
@7    = ~Well, obviously you belong to that so-called upper class who generally profit from the suffering of slaves and often enforce it to dwell in their luxury.~
@8    = ~Generally? Some do, so much is obvious, some do not - some object to it and some fight against it. There are all variations in your *so-called upper class*. I have the feeling you know that just too well as you do not appear to me as one who spent his former life in poverty.~
@9    = ~(Smiles) Is it so easy to get you out of your reserves, my lady?~
@10   = ~Normally not, but two things sure succeed for that purpose. One is slavery - the other is prejudice.~
@11   = ~Your black plains cat is an impressive animal and I observe you treat her with great respect.~
@12   = ~Pelligram is my oldest companion, Arath, she is not a pet and she is not my possession.~
@13   = ~Unnecessary then to ask you whether you tamed or trained her, I guess.~
@14   = ~I did neither. She does what she chooses to do and she follows me because it is her will or her destiny. I am glad she does.~
@15   = ~Sounds like you're not really sure about what bond there is between you?~
@16   = ~I do not try to explain her actions and feelings towards me with human expressions. Still, I am sure she acts by other motivation than pure animalistic instinct. I am not even sure she truly is an animal.~
@17   = ~You think she's a special kind of creature? Well, she sure does not fit into any of my ranger's experiences up to now. (Just like you don't fit into my rich girl's experience scheme.)~
@18   = ~You said something?~
@19   = ~Sorry, I might just have been thinking out loud...~
@20   = ~Whenever I think I learned a bit about you, Sandrah, I discover another bit that confuses me just again.~
@21   = ~That is not so unusual when you take time to learn a bit more about companions you spend a lot of time with. Rarely a person is that easy to be categorised and one-sided not to cause one or the other bewilderment.~
@22   = ~Well, yes...but rarely the different aspects of another person are so confusingly far apart like with you.~
@23   = ~Do you spend that much time with observing and thinking about me?~
@24   = ~Like you said...we spend much time together and there is not always some other interesting object around.~
@25   = ~(Laughs) You are a master in issuing compliments to women, really.~
@26   = ~I'm not at that stage yet with you - not before I see a bit clearer.~
@27   = ~How can a Bhaalspawn and a priestess of Mystra be as close as you are with <CHARNAME>? My lore of the Time of Troubles tells me that the current incarnation of your goddess and her company were the ones to defeat and kill the God of Murder.~
@28   = ~My personal hatred towards Bhaal goes even deeper as he caused the early death of my mother by impregnating her with one of his spawns.~
@29   = ~Oops...so my question is further fuelled by this fact. Unless you secretly plan to take revenge on <CHARNAME> but still wait for some strange reason.~
@30   = ~Fact is that our paths have crossed because of the relationship you just revealed and we stayed companions and fell in love with each other meanwhile. Over time we found more and more indications that we share some common fate that still needs to found. We are connected by the bloodline that each of us have inherited but we are not slaves to our blood.~
@31   = ~I'm relieved to hear that. I couldn't find much of Bhaal's influence on <CHARNAME> and your hatred of the dead god was even more hidden until today.~
@32   = ~I'm not sure I gained more clarity about either of you two now...let me think a bit.~
@33   = ~Miau, miau.~
@34   = ~Wait a minute, <CHARNAME>, let me take care of that poor limping creature.~
@35   = ~You are very caring, Sandrah. Look, it is the hind leg that is injured.~
@36   = ~Come here, poor kitten.~
@37   = ~You never tire to help suffering creatures, Sandrah.~
@38   = ~What's the next patient, a three-legged frog?~
@39   = ~Miau (The cat stretches and tests its healed leg cautiously. It expels a satisfied purring.)~
@40   = ~Look at it, Sandrah, it is not a tame one, it is a wild mountain cat. How did it get here?~
@41   = ~Probably brought here by some hunter or menagerie and then thrown out in the street when they found it was injured.~
@42   = ~(Sighs) I am afraid you are right, my friend.~
@43   = ~What do you propose to do, Arath, what does your druid knowledge suggest?~
@44   = ~It would be cruel to let it here where it does not belong and cannot survive long. Let us take it with us and give it back its freedom when we come to a suitable area in the wilderness.~
@45   = ~That is a wonderful suggestion, I hate it myself when people cage and mistreat those wild creature just to satisfy their hunger for sensations.~
@46   = ~* Do not fear, little friend, these are good people. You will be home soon.*~
@47   = ~Miau.~
@48   = ~Arath, do you think this area here is adequate for our mountain cat.~
@49   = ~I was just thinking the same, Sandrah. Maybe you should examine her one last time to make sure all is well and then we can give her back her freedom.~
@50   = ~(Sandrah carefully inspects the cat which Arath has cupped in his hands. She looks into the druid's eyes and smiles.) She is fine, my friend, ready to conquer the wilderness again.~
@51   = ~This is a wonderful moment. Thank you for it, my friend.~
@52   = ~(The mountain cat carefully inspects the new area around.)~
@53   = ~This is were you belong, friend. Tread carefully.~
@54   = ~(Sandrah smiles and takes Arath's hand while watching the cat explore its new world.)~
@55   = ~*Hush, little one, do not get yourself caught again. Live long and prosperous.*~
@56   = ~Huh, there it was again, Sandrah, I think I overheard some kind of telepathic message from Pelligram to that cat.~
@57   = ~You are a druid, do you not communicate with the wild beings all the time?~
@58   = ~In some way yes, you are right, Sandrah, but this was different, much clearer than what I receive from a *normal* animal.~
@59   = ~Pelligram surely does not fit into that category. Anyway, I am glad our little guest has now found what she needs, Arath.~
@60   = ~So am I. (Instinctively Arath keeps Sandrah's hand in his own while the group continues their march.)~
@61   = ~If you don't mind me saying so, you're a damned attractive girl, Sandrah. I guess, I can call myself a rather attractive man. ~
@62   = ~(Laughs) Is this a full frontal attack, Arath?~
@63   = ~Subtlety isn't my strong point. I think you can see where I'm going with this. I had time to study you a bit. You sure know how to have some fun now and then, if you know what I mean. ~
@64   = ~I cannot deny that. And I agree with your view of yourself - you are an attractive man. ~
@65   = ~Fine, so the preliminaries are done, shall we go ahead? ~
@66   = ~What if my heart already belongs to another? ~
@67   = ~That doesn't bother me if it doesn't bother you. I adore you, Sandrah. But I want to make it clear. I'm not interested in anything long-term and I guess nor are you, at least not with me. ~
@68   = ~(Sigh) It is obvious I cannot expect some scented bed decorated with rose petals and candle light or other such ingrediences from you. ~
@69   = ~I have an acceptable bottle of wine for the occasion.~
@70   = ~(Laughs) That is more than expected. But let us skip the drink, I do not think we need this to find each other tempting...~
@71   = ~You did that, didn't you, Sandrah. I mean, bringing me back from the death. ~
@72   = ~It is the duty of a healer.~
@73   = ~Just that? Not the fact that you would've missed me - just a bit?~
@74   = ~It was the deed of a healer as I would have done for anyone in <CHARNAME>'s group if it were within the limits of my skill.~
@75   = ~Hm, if you say so...~
@76   = ~Arath.~
@77   = ~Oh, you don't need to say more. You are a great healer indeed.~
@78   = ~Apart from my professional care for my friends and companions...I would have missed you indeed - just a bit.~
