//Arena Fight
@6487 = ~Надери эту задницу!~
@6488 = ~Убей его! На тебя поставлена куча денег!~
@6489 = ~Убей его!~
@6490 = ~Бей сильнее! Бей сильнее!~
@6491 = ~Убей её! На тебя поставлена куча денег!~
@6492 = ~Убей её!~
@6493 = ~Покажи нам, из чего ты слеплен!~
@6494 = ~Кровь! Покажи нам кровь!~
@6495 = ~Отруби эту голову!~
@6496 = ~Разруби его пополам!~
@6497 = ~Разруби её пополам!~
@6498 = ~Не потеряй это!~
@6499 = ~Да! Да! Ты удвоишь мои деньги!~
@6500 = ~Срази его!~
@6501 = ~Срази её!~
@6502 = ~Быстрее! Не дай ему восстановиться!~
@6503 = ~Быстрее! Не дай ей восстановиться!~
@6504 = ~Проруби себе путь к победе!~
@6505 = ~Бу говорит: Бей в глаза! Бей в глаза!~
@6506 = ~Бу, атакуй!~
@6507 = ~Ты сражаешься, как девчонка!~
@6508 = ~Крови! Крови! Крови! КРОВИ!~
@6511 = ~Хороший удар!~
@6512 = ~Да, ты сделаешь это!~
@6513 = ~Приближается огненный шар!~
@6514 = ~Даже не думай проиграть!~
@6516 = ~Сделай это для <CHARNAME>!~
@6517 = ~Неплохо держишься!~
@6518 = ~Эй ты там, держись!~
@6519 = ~Пусти уже кровь!~
@6520 = ~Ярость! Ярость!~
@6528 = ~Ты сделаешь это!~
@6529 = ~Удар, удар, ещё удар!~
@6530 = ~Используйте свою силу!~
@6531 = ~Берегись!~
@6532 = ~Ты можете сделать это лучше!~
@6533 = ~Убедись, что выиграешь!~
@6537 = ~А вот и награда!... В первый день это будет великолепный короткий меч, Клинок Правосудия!~
@6552 = ~Забери своё снаряжение.~
@6601 = ~А вот и награда!... Во второй день это будет броня вашей мечты! Изысканный полный латный доспех!~
@6602 = ~Не подведи меня!~
@6603 = ~Просто продолжай бить!~
@6604 = ~Я буду богат, если ты выиграешь этот бой!~
@6605 = ~Если проиграешь - получишь половину моего выигрыша!~
@6606 = ~Ударь его сильнее! Убей его!~
@6607 = ~Убей его, и я богат!~
@6608 = ~Покажи, что ты стоишь моих денег! Отруби ему голову!~
@6609 = ~Бей её сильнее! Убей её!~
@6610 = ~Убей её, и я богат!~
@6611 = ~Покажи, что ты стоишь моих денег! Отруби ей голову!~
@6612 = ~Пусти уже кровь!~
@6613 = ~Проломи этот череп!~
@6614 = ~Берегись!~
@6615 = ~Да! Выглядит неплохо!~
@6616 = ~Покажи ему что такое боль!~
@6617 = ~Вырви ему кишки!~
@6618 = ~Разбей его кости, чемпион!~
@6619 = ~Покажи ей что такое боль!~
@6620 = ~Вырви ей кишки!~
@6621 = ~Разбей её кости, чемпион!~
@6628 = ~А вот и награда!... В третий день это будет великолепная пара... Молот Морадина и Щит Тора!~
@6629 = ~А вот и награда!... В четвёртый день это будет непревзойдённый двуручный меч, Львиное Сердце!~
@6651 = ~Добро пожаловать все! Первый раунд вот-вот начнётся. Задержите дыхание! Битвы для определения лучших бойцов начнутся прямо сейчас!~
@6652 = ~Переходим ко второму раунду. Осталось шестнадцать, народ!~
@6653 = ~Переходим к третьему раунду. Осталось всего восемь человек!~
@6654 = ~Переходим к четвёртому раунду. Осталось всего четверо! Скоро у нас будет победитель!~
@6655 = ~Вот она! Финальная битва! Два лучших бойца Амна теперь в яме! Да начнётся битва!~
