@0    = ~<CHARNAME>, Ariena decided!~
@1    = ~Whom did you decide to smash this time?~
@2    = ~Decided to do what?~
@3    = ~You want me tonight, Ariena?~
@4    = ~Oh, what foolishness has your befuddled brain come up with this time?~
@5    = ~You now listen and accept as Ariena will not change mind.~
@6    = ~Ariena never had home in human land and will never find. Me see Clan Orc land and people and now learn where Ariena belong. <CHARNAME> is good leader but has no home. Shauhana is good leader and has all Orc land.~
@7    = ~You want to go and join Shauhana?~
@8    = ~Ariena know it's right and Ariena know that <CHARNAME> know is right. If <CHARNAME> not know it's right then ask Sandrah, she know it's right.~
@9    = ~Now will go and will always be friend.~
@10   = ~(For a second she gives you a very special kind of smile.) There good strong Clan Orc Berserkers with Minsc men. Maybe Ariena like one for herself...~
@11   = ~Ariena found good live with Clan. This be Ruggnock, fierce to crush enemies and more fierce to make good love to Ariena.~
@12   = ~That's nice to hear. Good luck to you and your *berserker*.~
@13   = ~That is good to hear. But we need your strong arm for another time. Please join us again.~
@14   = ~You were good leader but Shauhana is great Orc Queen to follow. You made Ariena find way and can always come when need strong arm to help.~
@15   = ~Shauhana is great Orc Queen to follow but you were good leader, too. You make Ariena find way and me always come when need strong arm to help. Me know Ariena can return to home when finish what you need.~
@16   = ~You think Ariena so weak to need your spellcasting to move on? No need gifts from your woman god.~
@17   = ~This group needs you in full power and strength, Ariena. My role is to help us to maintain your health and welfare.~
@18   = ~Fine, keep Ariena fit to crush foes of <CHARNAME>. Not think of receiving thanks.~
@19   = ~Sandrah, you powerful fighter. Why you need to follow weak woman god? Ariena spits on gods.~
@20   = ~Do you know who Mystra is, Ariena?~
@21   = ~She gives power to spellcaster too weak to fight regular fight. You not need her, your hammer can kill alone.~
@22   = ~Do you know that this hammer is a heritage from a great fighter and adventurer? Her name was Midnight.~
@23   = ~Ha, Ariena know that heroine. She was not afraid to fight gods. Why you have her hammer?~
@24   = ~She is my grandmother. And even more, she became a goddess herself after the Time of Troubles.~
@25   = ~Wonder why she accepted that...maybe got weak when old...baah, gods are useless. You not need them just like Ariena not need them.~
@26   = ~I think Sandrah can explain that better than anyone else could.~
@27   = ~(Sandrah turns around to you with a questioning look as she hears her name. She obviously had not listened to Ariena and you before.) May I help you?~
@28   = ~Ariena has Orc blood and Aasimar blood. You know all much. Tell me what means Aasimar. Ariena no knows good what they is.~
@29   = ~If one is an Aasimar, it means that their ancestors have the blood of a good extraplanar creature within them. Like the blood of an Archon or Deva. Most Aasimar have a tendency to be a good person as well.~
@30   = ~That big nonsense. Never say anyone that Ariena is good. Orc blood very strong in Ariena.~
@31   = ~A tendency indicates a possibility, Ariena. Thus, not all Aasimar do good deeds. Like <CHARNAME> is the child of Bhaal but is no murderer through this.~
@32   = ~So what mean 'tendency' word?~
@33   = ~You are an Aasimar! You just do not 'always' do good things. But the legacy of an Aasimar continues for many generations. You, Ariena, also have this taint. It can be seen in your beauty and your resilience. Many Aasimar cling, because of their blood, to the side of good. Their blood pulls them towards this side. Though it is not law, it is the general rule.~
@34   = ~If Aasimar are good then makes Ariena think why mother of Ariena left Ariena. Me wonder what you knows of Aasimar is right. Ariena starts to wonder about mother of Ariena, when Ariena came south. Me come from north and they tells Ariena mother flees from north. Me no know much, but me know only way you can goes from north is to south.~
@35   = ~There is only one person who could answer this, Ariena. Your mother is still alive, right?~
@36   = ~Hm... (The half-orc has grabbed your arm almost desperately. You clench your teeth not to show the pain her agitated grib causes.)~
@37   = ~Can Ariena ask favour of you?~
@38   = ~Hm... depends. What is it?~
@39   = ~Hell no! I took you in my party for brawn not brain. Just kill and ask no questions or favours, okay?~
