@0    = ~<CHARNAME>, Ариена решила!~
@1    = ~Кого ты решила расплющить на этот раз?~
@2    = ~Решила делать что?~
@3    = ~Ты хочешь меня сегодня вечером, Ариена?~
@4    = ~О, какую глупость придумал твой одурманенный мозг на этот раз?~
@5    = ~Теперь слушай и принимай, поскольку Ариена не передумает.~
@6    = ~Земли людей не стали для Ариены домом, и никогда не станут. Я вижу землю и людей клана орков и теперь знаю, чему принадлежит Ариена. <CHARNAME> хороший лидер, но тоже нет дома. Шаухана - хороший лидер и у нее есть вся орочья земля.~
@7    = ~Ты хочешь пойти и присоединиться к Шаухане?~
@8    = ~Ариена знает, что это правильно, и Ариена знает, что <CHARNAME> знает, что это правильно. Если <CHARNAME> не знает, что это правильно, тогда спроси Сандру, она знает, что это правильно.~
@9    = ~Сейчас Ариена уйдет и всегда будет другом.~
@10   = ~(На секунду она дарит вам особую ухмылку.) Там хорошие сильные орки-берсерки среди людей Минска. Может, Ариена присмотрит себе одного...~
@11   = ~Ариена решила - хорошо жить с Кланом. Это будет Раггнок, яростный, чтобы сокрушать врагов, и еще более яростный, чтобы заняться любовью с Ариеной.~
@12   = ~Это приятно слышать. Удачи тебе и твоему *берсерку*.~
@13   = ~Это приятно слышать. Но нам еще понадобится твоя крепкая рука. Присоединяйтесь к нам снова.~
@14   = ~Ты был хорошим лидером, но Шаухана - великая Королева Орков, за которой нужно идти. Ты помог Ариене найти путь и всегда можешь прийти, если понадобится помощь крепкой руки.~ ~Ты была хорошим лидером, но Шаухана - великая Королева Орков, за которой нужно идти. Ты помогла Ариене найти путь и всегда можешь прийти, если понадобится помощь крепкой руки.~
@15   = ~Шаухана - великая Королева Орков, за которой нужно идти, но ты тоже был хорошим лидером. Ты помог Ариене найти путь, и я всегда приходить, если понадобится помощь крепкой руки. Я знаю, Ариена может вернуться домой, когда закончит то, что тебе нужно.~ ~Шаухана - великая Королева Орков, за которой нужно идти, но ты тоже была хорошим лидером. Ты помогла Ариене найти путь, и я всегда приходить, если понадобится помощь крепкой руки. Я знаю, Ариена может вернуться домой, когда закончит то, что тебе нужно.~
@16   = ~Думаешь, Ариена настолько слаба, что ей нужно твое заклинание, чтобы двигаться дальше? Не нужны подарки от твоей женщины-бога.~
@17   = ~Эта группа нуждается в тебе во всей твоей мощи и силе, Ариена. Моя роль - помогать поддерживать твое здоровье и благополучие.~
@18   = ~Хорошо, тогда держи Ариену в форме, чтобы сокрушить врагов. Не думай получить благодарности.~
@19   = ~Сандра, ты могучий боец. Почему тебе нужно идти за слабой женщиной-богиней? Ариена плюет на богов.~
@20   = ~Ты знаешь, кто такая Мистра, Ариена?~
@21   = ~Она дает силу заклинателю, слишком слабому, чтобы сражаться в обычном бою. Она тебе не нужна, один твой молот может убивать.~
@22   = ~Ты знаешь, что этот молот - наследие великого война и авантюриста? Ее звали Полночь.~
@23   = ~Ха, Ариена знает эту героиню. Она не боялась сражаться с богами. Зачем тебе ее молот?~
@24   = ~Она моя бабушка. Более того, после Смутного времени она сама стала богиней.~
@25   = ~Интересно, почему она приняла это... может, ослабла к старости... бах, боги - бесполезны. Они тебе не нужны, как и Ариене.~
@26   = ~Я думаю, Сандра может объяснить это лучше, чем кто-либо другой.~
@27   = ~(Сандра поворачивается к вам с вопросительным взглядом, когда слышит свое имя. Очевидно, она не слушала ваш с Ариеной разговор.) Чем могу помочь?~
@28   = ~У Ариены кровь Орков и кровь Аазимаров. Ты много знаешь. Скажи мне, что означает Аазимар? Ариена не знает.~
@29   = ~Если один из твоих предков - аазимар, это означает, что в нем текла кровь доброго экстрапланарного существа, например Архонта или Девы. Большинство аазимаров также имеют тенденцию быть хорошими людьми.~
@30   = ~Это большая ерунда. Никогда никому не говори, что Ариена хорошая. Кровь орков очень сильна в Ариене.~
@31   = ~Такова тенденция, но это всего-лишь возможность, Ариена. Таким образом, не все аазимары совершают добрые дела. Вот <CHARNAME> - дитя Баала, но он не убийца из-за этого.~ ~Такова тенденция, но это всего-лишь возможность, Ариена. Таким образом, не все аазимары совершают добрые дела. Вот <CHARNAME> - дитя Баала, но она не убийца из-за этого.~
@32   = ~Что же означает это слово 'тенденция'?~
@33   = ~Ты - аазимар! Вы просто не 'всегда' делаешь добрые дела. Но наследие аазимаров сохраняется на протяжении многих поколений. У тебя, Ариена, тоже есть эта кровь. Это видно по твоей красоте и стойкости. Многие аазимары из-за своей крови склоняются на сторону добра - их кровь тянет их в эту сторону. Хотя это и не закон, это общее правило.~
@34   = ~Если Аазимар хороший, то почему мать Ариены оставила Ариену? Мне интересно правда ли то что ты говоришь об Аазимарах. Ариена начинает думать о матери Ариены, когда Ариена пришла на юг. Я прийти с севера, и они сказали, что мать Ариены бежит с севера. Я не много знать, но я знать, что с севера можно пройти только на юг.~
@35   = ~Есть только один человек, который может ответить на эти вопросы, Ариена. Твоя мать еще жива?~
@36   = ~Хм... (Полуорк почти отчаянно схватила вас за руку. Вы стискиваете зубы, чтобы не показать боли, которую причиняет ее хватка.)~
@37   = ~Может ли Ариена попросить у тебя услугу?~
@38   = ~Хм... смотря что?~
@39   = ~Конечно же нет! Я взял тебя в группу из-за мускулов, а не мозгов. Просто убивай - никаких вопросов или услуг, хорошо?~
