@0    = ~Ты хорошо сражаешься, девочка-маг.~
@1    = ~Я сражаюсь как орк, потому что я орк.~
@2    = ~Ты не выглядишь как орк, ты не думаешь как орк, девочки-орки не колдуют. Ты -  не орк.~
@3    = ~Ты называешь внучку Готала не орком? Ты, должно быть, целовала звёзды, полуорк.~
@4    = ~Внучка Готала? Он был сыном Миркула. Кланы орков без него - слабаки.~
@5    = ~По крайней мере, с этим я могу согласиться, Ариена.~
@6    = ~Ты была рабом, внучка Готала?~
@7    = ~Я была. Я сражалась в ямах своего Клана.~
@8    = ~Раб собственного Клана Орков - ты плохая?~
@9    = ~Я убила своего отца.~
@10   = ~Ариена убьёт свою мать, если найдёт её, она продала меня мастеру ямы. Твоя мать продала тебя?~
@11   = ~Нет, меня приговорили к смертной казни за то, что я сама, своей жизнью победил отца. Моя мать думала, что казнь будет для меня слишком лёгкой смертью. Она предпочла, чтобы я снова и снова боролась за свою жизнь в яме.~
@12   = ~Ты выжила в ямах Клана Орков и осталась в здравом уме. Ты сильная, Шаухана. Твой дедушка гордился бы тобой.~
@13   = ~Я надеюсь, что он это делает. Я сделаю гораздо больше, если все эти пророчества верны.~
@14   = ~Тебе понадобятся сильные руки рядом с тобой - как <CHARNAME>, как Ариена.~
@15   = ~Твоя женщина-богиня заставляет Сандру так ненавидеть работорговцев?~
@16   = ~Это то, что я видела собственными глазами, Ариена. Моя богиня даёт мне силу, уверенность и средства для борьбы с ними всякий раз, когда у меня появляется возможность пресечь их путь.~
@17   = ~Тогда твоя женщина-бог также ненавидит работорговцев. Может, она всё-таки не такой уж плохой бог. Может быть, Ариена снова подумает о ней, прежде чем решит плюнуть на неё.~
@18   = ~Ты, полуорк, показываешь, что знаешь, почему Ариена должна была сделать то, что сделала.~
@19   = ~Я, конечно, знаю. Тебе нужно было побеждать и убивать незнакомцев, чтобы обрести свободу. Мне пришлось сражаться и убить многих из моего клана за свободу.~
@20   = ~Я вижу, ты сильная, Шаухана. Думаю, теперь ты будешь другом Ариены. Ты должна была убивать Клан, но у тебя, по крайней мере, был Клан, а у Ариены не было никогда.~
@21   = ~Ариена рассказывала нам о своей судьбе рабыни, вынужденной сражаться для *развлечения* других людей. Убийство её владелицы и её действия по выживанию были чистой самообороной. Ты только что приобрели группу сильных врагов. Я могу только предупредить вас не рисковать больше.~
@22   = ~Я была рабом и сама дралась в яме. Любой, кто пытается навязать *справедливость* рабовладельцев, должен сначала пройти через меня.~
@23   = ~Это выглядит намного интереснее, чем я ожидал. Я просто люблю учить таких освободителей рабов и доброхотов реальной силе истинного закона - закона сильнейшего.~
@24   = ~Мы скоро увидим, как вы падёте от своей же *справедливости*, тогда, если вы хотите почувствовать закон сильнейшего, мы будем вашими палачами.~
@25   = ~Ариена рада видеть, что друзья не только говорят прекрасные слова - они поддерживают Ариену, когда это необходимо.~
