@0    = ~No magic involved when you seem to read my mind for my wishes?~
@1    = ~No magic, just lifelong experience with even the most exquisite of customers.~
@2    = ~And you just won a new one, it seems. ~
@3    = ~A challenge. For Jen'lig it has to be a Baldur's Gate Planewalker. Freshly ground pepper, half a dried chilli mixed with one third cup vodka , half a cup tomato juice, a cup of fresh lime juice, a cup of fresh lemon juice, a pinch of horseradish - pickled okra and celery stalks for garnish. Ready to leave this Plane.~
@4    = ~(Hiss) Good spicy, make good head spin, make Jen'lig want mate.~
@5    = ~They probably fulfil such wishes as well in this establishment.~
@6    = ~What would you serve Elminster's own daughter?~
@7    = ~Did you ever mix a drink for a githyanki lady? ~
@8    = ~The beautiful Sandrah, disciple of the goddess Mystra as well as follower of the heroine Midnight.~
@9    = ~Consequently we serve * Mystra's Midnight Kiss*, taking the juice from half an Orange, 2 dashes Cognac, 1 dash Cointreau, and fill up with Champagne. No magic involved but a blessed drink nonetheless.~
