@0    = ~Здесь, конечно, нет никакой магии, но иногда кажется, что ты читаешь мои мысли, чтобы узнать мои желания.~
@1    = ~Да, никакого волшебства, просто опыт работы с самыми требовательными клиентами на протяжении всей жизни.~
@2    = ~И, кажется, ты только что смогла удовлетворить ещё одного.~
@3    = ~Это вызов. Для Джен'лиг это должен быть *Ходок по Планам из Врат Балдура*. Свежемолотый перец, половина сушёного перца чили, смешанная с одной третью стакана водки, половина стакана томатного сока, стакан свежего сока лайма, стакан свежего лимонного сока, щепотка хрена, маринованная окра и стебли сельдерея для украшения. Достаточно, чтобы покинуть этот план.~
@4    = ~(Шипит) Хорошая пряность, кружит голову, заставляет Джен'лиг хотеть партнёра.~
@5    = ~Наверное, в этом заведении исполняют и такие желания.~
@6    = ~Что бы вы могли предложить для дочери самого Элминстера?~
@7    = ~Вы когда-нибудь готовили напиток для леди-гитиянки?~
@8    = ~Прекрасная Сандра, ученица богини Мистры, а также последовательница героини Полночь.~
@9    = ~Следовательно, мы подаём *Полуночный Поцелуй Мистры*, взяв сок из половины апельсина, 2 капли коньяка, 1 каплю куантро и наполняем до верху шампанским. И вот, без вмешательства магии, создан благословенный напиток.~
