@0    = ~Что именно со мной не так, что ты смотришь на меня с такой напряженностью, Аурен?~
@1    = ~Эй, я путешествую в компании одной из самых легендарных фигур Побережья Меча, разве этого не достаточно само по себе.~
@2    = ~Конечно, <CHARNAME> приобрел некоторую популярность из за предотвращения кровопролитной войны на родной земле...~ ~Конечно, <CHARNAME> приобрела некоторую популярность из за предотвращения кровопролитной войны на родной земле...~
@3    = ~Да, да, это одна история, другая же - про красивую и отважную дочь Элминстера, о которой я только что говорила.~
@4    = ~Аурен, тебе нужно изменить свое отношение. Теперь мы товарищи - мы путешествуем, сражаемся, спим бок о бок, и едим из одного котла. Не надо никого тут боготворить.~
@5    = ~Надеюсь, я скоро смогу доказать свою ценность, и мне будет легче принять твое предложение.~
@6    = ~(Смеется) Уверяю тебя, это не займет много времени. <CHARNAME> как магнит притягивает приключения и опасности.~
@7    = ~Если я правильно тебя поняла, Аурен, для тебя - жизнь искателя приключений заработать себе имя и репутацию, как те герои, которых ты встретила в Берегосте?~
@8    = ~Хорошо сказано. Но как насчет тебя, Сандра? Героиня вроде тебя должна зажигать на собственной вечеринке, а не играть роль компаньона. Я имею в виду, у тебя есть для этого все необходимое.~
@9    = ~Все, кроме амбиций. Но, я тебя очень хорошо понимаю, потому что одной из причин, почему я покинула дом своего отца было желание, чтобы меня признавали отдельной личностью, а не просто дочерью Элминстера. Однако само по себе это бы не было достаточной причиной, если бы не желание расследовать смерть моей матери и судьбу порождения Баала, вызвавшего эту смерть.~
@10   = ~Но это было еще на Побережье Меча, а ты все еще следуешь по тому же пути что и <CHARNAME>.~
@11   = ~Мы узнали, что в наших путях много общего и что наши судьбы переплетены. И на всякий случай, если ты еще не знаешь, нас связывает самый сильный мотив из всех - любовь.~
@12   = ~Приоритеты у всех разные. Значит, ты жертвуешь собственным вознесением, чтобы стать величайшей героиней нашего времени, ради любви?~
@13   = ~Но... ты и она... понятно. Ах, не пойми меня неправильно, у меня нет проблем с этим - то, что решает наше сердце, важнее глупых правил придуманные людьми. Значит, ты жертвуешь собственным вознесением, чтобы стать величайшей героиней нашего времени, ради любви?~
@14   = ~Конечно, есть ли что-то более стоящее чем любовь?~
@15   = ~Может быть, я просто еще не нашла того, ради кого стоило бы идти на такие жертвы. Или, может быть, ты можешь сделать такой выбор, потому что у тебя уже есть все, что только можно пожелать. Я должна немного подумать об этом.~
