@0    = ~Always thought I admire your style, Sandrah. Too few adventurers seem to care for that.~
@1    = ~Can you blame them? Most of them spend their time fighting for survival rather than checking their outfit in a mirror.~
@2    = ~Honestly, a little style wouldn't kill people. Especially in footwear. It takes so little effort, you're the living proof. The way you balance yourself in battle with those heels is sooo effective.~
@3    = ~My background is slightly different to that of your average adventurer. Few people have the chance to grow up in a social environment that allows them to care for style or fashion. Some are happy to have just anything to wear.~
@4    = ~Oh, I simply love those boots of yours, I'd be tempted to steal them if they were my size, haha.~
@5    = ~Is that original Calimshan mascara, dear!!?? ~
@6    = ~No, it is simple quality from Waterdeep.~
@7    = ~Not if you put it on, sweety, it's stunning.~
@8    = ~I try to keep some minimum standard, even around here.~
@9    = ~That's the spirit we need. This gloom is disheartening, I haven't heard a nice song or heartfelt laughter all day.~
@10   = ~I am afraid with my non-existent talent for singing I am not of great help here.~
