@0    = ~Привет, я знаю, что вы друзья Хеннинга, владельца магазина. Мне было очень жаль, когда я узнал, что случилось с нашим общим другом. Я Седрик.~
@1    = ~И ты тем временем воспользовались шансом занять его магазин, мелкий проходимец?~
@2    = ~Если ты ему друг, хорошо, что за его магазином пока кто-то присматривает.~
@3    = ~Нет, нет. Я его друг с тех пор, как прибыл в Нашкель. Мы оба занимаемся торговлей, но наши товары разные, и мы не конкурируем друг с другом. Он уже предлагал мне место в своём магазине, но я не принимал его щедрость. Но я и раньше присматривал здесь, когда он уезжал за новыми товарами. Думаю, он был бы этому рад.~
@4    = ~Понятно, прости за грубость. Мы все немного нервничаем после того, что случилось с Хеннингом.~
@5    = ~Я так потрясен его похищением. Я его друг с тех пор, как прибыл в Нашкель. Мы оба занимаемся торговлей, но наши товары разные, и мы не конкурируем друг с другом. Он уже предлагал мне место в своём магазине, но я не принимал его щедрость. Но я и раньше присматривал здесь, когда он уезжал за новыми товарами. Думаю, он был бы этому рад.~
@6    = ~Хорошо, что ты позаботился об этом. Мы расскажем ему о твоей помощи, как только найдём его. Надеюсь, это будет скоро.~
@7    = ~Хорошо, что ты позаботился об этом. Мы расскажем ему о твоей помощи, когда снова увидим его. Сейчас он находится в безопасности в Вотердипе.~
@8    = ~Хотите взглянуть на мои товары?~
@9    = ~Да, давай посмотрим, что ты предлагаешь.~
@10   = ~Нет, может быть, в другой раз.~
