@0    = ~Ты знаешь, что я всегда восхищалась твоим стилем, Сандра. Кажется, что слишком мало авантюристов заботятся об этом.~
@1    = ~Можно ли их винить? Большинство из них вынуждено бороться за выживание, а не красоваться перед зеркалом.~
@2    = ~Честно говоря, немного стиля точно никого не убьет. Особенно, это касается обуви. Это требует так мало усилий, и ты этому живое доказательство. Ты ооочень эффективно балансируешь на этих каблуках во время битвы.~
@3    = ~Мое происхождение немного отличается от такового у среднего авантюриста. У немногих есть шанс вырасти в социальной среде, позволяющей им заботиться о стиле или моде. Некоторые из них будут счастливы, если найдут хоть какую-нибудь одежду.~
@4    = ~О, мне просто так нравятся твои туфли, что я бы их украла, будь они моего размера, ха-ха.~
@5    = ~Это настоящая Калимшанская тушь, дорогая !!??~
@6    = ~Нет, это - простота и качество из Вотердипа.~
@7    = ~Это потрясающе смотрится на тебе, сладкая.~
@8    = ~Я стараюсь поддерживать какой-то минимальный стандарт даже здесь.~
@9    = ~Вот это настрой, который нам нужен! Вся эта мрачность так угнетает, я за весь день не слышала ни хорошей песни, ни задушевного смеха.~
@10   = ~Боюсь, что с моим отсутствующим талантом к пению, я буду в здесь не очень полезна.~
