@0    = ~Здесь так много тайн, так много старых историй...~
@1    = ~Вы имеете в виду что-то конкретное, сэр?~
@2    = ~Ох, просто заткнись, старая развалина.~
@3    = ~Может быть, в другой раз, может быть, когда ты докажешь свою значимость.~
@4    = ~Я слышал, ты всегда ищешь что-то особенное, сэр?~ ~Я слышал, ты всегда ищешь что-то особенное, мэм?~
@5    = ~Может быть, немного историй о давних временах, когда побережье и Вотердип вели активную торговлю?~
@6    = ~Я не могу сейчас думать ни о чём, кроме насущных проблем, спасибо. (Сандра смотрит на тебя с надеждой, может быть, ей есть что сказать тебе.)~
@7    = ~Я слышал, ты всё ещё ищешь что-то особенное, сэр?~ ~Я слышал, ты всё ещё ищешь что-то особенное, мэм?~
@8    = ~О, да, те золотые дни! Путешественники много ездили туда-сюда в великий город, клиенты стояли в этой гостинице в два ряда. Пиво и золото текли днём и ночью. Да, вот это было время!~
@9    = ~Хватит болтать, старый дурак, нам нужна одна из тех карт, что приведёт нас в город, вот и всё.~
@10   = ~Я могу себе это представить. Я слышал рассказы об этом и о старых картах, которые использовали, чтобы путешествовать по старой Вотердипской дороге.~ ~Я могу себе это представить. Я слышала рассказы об этом и о старых картах, которые использовали, чтобы путешествовать по старой Вотердипской дороге.~
@11   = ~Нет причин грубить, если тебе нужна одна из этих карт. 2000 золотых и у тебя будет такая.~
@12   = ~Это слишком дорого.~
@13   = ~Договорились.~
@14   = ~Ты хорошо знаешь историю. Старику приятно поговорить о тех временах, которые он хорошо помнит. Просто в качестве сувенира, тебя это может заинтересовать. (Извлекает старый порванный пергамент из-под своей засаленной рубахи.) Вот одна из тех карт, о которых ты упоминал, ты можешь взять её себе и не забывать старого Джопи.~ ~Ты хорошо знаешь историю. Старику приятно поговорить о тех временах, которые он хорошо помнит. Просто в качестве сувенира, тебя это может заинтересовать. (Извлекает старый порванный пергамент из-под своей засаленной рубахи.) Вот одна из тех карт, о которых ты упоминала, ты можешь взять её себе и не забывать старого Джопи.~
@15   = ~Спасибо большое, сэр.~
@16   = ~Ты уже давно здесь, в Дружеской руке. Ты когда-нибудь слышала о старой Вотердипской дороге?~
@17   = ~Хм, не уверена, что так... Звучит, как одна из древних историй, которые старик Джопи из гостиницы любит рассказывать тем, кто захочет его послушать и купить ему выпивку. Я могу ещё что-нибудь сделать для тебя?~
@18   = ~Какие виды исцеления ты можешь предложить?~
@19   = ~Спасибо, но мы пойдём навестим этого Джопи, которого ты только что упомянула.~
