@0    = ~So many mysteries here, so much old lore...~
@1    = ~Are you referring to anything specific, Sir?~
@2    = ~Oh, just shut up, old wreck.~
@3    = ~Maybe another time, maybe when you have proven your worth.~
@4    = ~I hear you are always on the lookout for something special, <SIRMAAM>?~
@5    = ~Maybe a bit of lore from days of old, when the coast and Waterdeep were trading frequently? ~
@6    = ~I can think of nothing I need at the moment, thank you. (Sandrah looks at you expectantly, maybe she has something to say to you.) ~
@7    = ~I hear you are still on the lookout for something special, <SIRMAAM>?~
@8    = ~Oh, yes, those golden days! Travellers were a lot going to and fro the great city, customers were standing in double row here at the inn. Beer and gold were flowing day and night. Yeah, those were the days.~
@9    = ~Stop babbling, old fool, what we need is one of those maps to take us to the town, that is all.~
@10   = ~I can imagine that. I have heard some of the lore about it and the old maps they used to travel Old Waterdeep Road.~
@11   = ~No reason to get rude here. If it is one of those maps you want. 2000GP and you have one.~
@12   = ~Too much. ~
@13   = ~Deal. ~
@14   = ~You know your lore well. It does an old man good to talk about times well remembered. Just for a souvenir, you may be interested in this. (Retrieves an old torn piece of parchment from below his greasy shirt.) Here is one of those maps you mentioned, you may keep it and do not forget old Jopi.~
@15   = ~Thank you so much, good Sir.~
@16   = ~With your long history here at the Friendly Arm, have you ever heard about Old Waterdeep Road by any chance?~
@17   = ~Hm, not sure I did...sounds a bit like them ancient stories old Jopi over at the Inn likes to tell to those who care to listen and buy him a drink. Anything else I can do for you, my dear?~
@18   = ~What sort of cures do you have available?~
@19   = ~Thank you, but we may go visit that man Jopi you just mentioned.~
