@0    = ~Пуух, этот скользкий маг Моксен прямо вызывает у меня симпатию к Бетане. Я прекрасно понимаю почему она исчезла, если это тип был ее надзирателем.~
@1    = ~Он мне тоже не понравился. Его подопечной наверняка придется нелегко, если мы вернем ее.~
@2    = ~Мы не знаем всей истории - и нам наверняка понадобится награда, которую он предлагает, так что успокойся, Сандра.~
@3    = ~Я бы предпочла, чтобы мы предупредили ее и, возможно, даже помогли ей при необходимости - если, конечно, мы найдем ее первыми.~
@4    = ~Давай вернемся к этой теме еще раз, как только мы найдем Бетану, и узнаем чуть больше об этой ситуации.~
@5    = ~Я пока помолчу, <CHARNAME>. Однако, ты знаете меня достаточно хорошо, чтобы знать - я буду принимать свое решения и раздавать свои советы, когда мы встретимся с ней и узнаем больше.~
@6    = ~(Улыбается) Я уверен, что ничто не помешает тебе это сделать.~
@7    = ~(Вздыхает) Боюсь, ничто не помешает тебе это сделать.~
@8    = ~Слушай, Сандра, и слушай внимательно. Это я возглавляю эту группу, и ты сделаешь, как я говорю. Все, хватит!~
@9    = ~(Полное отсутствие какой-либо реакции с ее стороны оставляет во рту неприятный привкус на долгое время.)~
@10   = ~Дружелюбный волк в этой местности, очень странно, в этом существе есть что-то волшебное, <CHARNAME>.~
@11   = ~Ты права, Сандра, похоже, Хайасс тоже это чувствует.~
@12   = ~Дружелюбный волк в этой местности, очень странно, есть что-то волшебное в этом существе, Пеллиграмм.~
@13   = ~Вы оба, кажется, это чувствуете.~
@14   = ~(Ваш волк приближается к странному дружелюбному существу, виляя своим хвостом, словно сигнализируя о приветствии.)~
@15   = ~(НЕ БОЙТЕСЬ, ДЕВУШКА. Они не причинят тебе вреда. Я знаю, кто ты.)~
@16   = ~(Как ты залез мне в голову, кот? Я слышу, что ты говоришь... неужели мое заклинание так сильно меня изменило?...)~
@17   = ~(Твой секрет со мной в безопасности, раскрой его сама, когда решишь, что время пришло.)~
@18   = ~(Сандра вопросительно смотрит на вас. Нет уверенности, получала ли она те же телепатические сигналы от животных, которые, кажется, были *услышаны* вами.)~
@19   = ~Мне тоже нравилось твое общество, даже в виде волка. Могу ли я убедить тебя присоединиться ко мне в дальнейших приключениях? Ты сможешь уйти, когда пожелаешь.~
