@0    = ~В качестве жеста доброй воли моя госпожа велела мне передать этот маленький подарок для вас.~ 
@1    = ~Кинжал похитителя душ... странный подарок незнакомцам... постой - именно этот кинжал был использован для...~
@2    = ~Моя госпожа утверждает, что хранимая в нем душа может представлять некую ценность для вас.~
@3    = ~(Шепчет) Скай... Скай Сильвершилд.~
@4    = ~Опыт Магических Заточений - <CHARNAME>, мы должны сохранить эту книгу, чтобы я могла изучить её в более спокойное время.~
@5    = ~Разве это поможет нам в решении наших текущих проблем?~
@6    = ~Твоя жажда знаний ослепляет тебя - из за нее ты склонна частенько игнорировать текущие события.~
@7    = ~Кто знает, когда нам могут пригодиться такие знания... лучше подготовиться, на всякий случай.~
@8    = ~Сейчас, в этом знании нет необходимости, но, похоже, эта книга была очень важна для нашего врага. Потому, мы должны быть готовы.~
@9    = ~Нам уже приходилось иметь дело с заточенными душами в прошлом: кувшин Карсы, и кинжал душ, как я помню. И раньше знания частенько помогали нам.~
@10   = ~Вот именно поэтому, я все еще и таскаю тебя с собой.~
@11   = ~(Вы подмигиваете) Вот именно поэтому, я все еще и таскаю тебя с собой.~
@12   = ~(Лицо Сандры бледное как мел, когда она поворачивается к вам после осмотра трупа Скай.)~
@13   = ~Ты можешь что-нибудь сделать?~
@14   = ~Что только-что произошло... можно ли как-нибудь доказать, что всё не то, чем кажется?~
@15   = ~Я знаю, что ты не убивал ее, даже если ты сам не уверен в этом. Меня гораздо сильнее беспокоит то, что убийца забрал душу Скай. Нам будет сложно доказать вашу невиновность, поскольку мы не можем допросить единственного свидетеля.~ ~Я знаю, что ты не убивала ее, даже если ты сама не уверена в этом. Меня гораздо больше беспокоит то, что убийца забрал душу Скай. Нам будет сложно доказать вашу невиновность, поскольку мы не можем допросить единственного свидетеля.~
@16   = ~Убийца использовала что-то типа оружия для похищения души. Без этого оружия, что теперь удерживает душу Скай, я ничем не могу ей помочь.~
@17   = ~Она дарит нам душу Скай Сильвершилд - это хорошее начало для взаимовыгодных отношений.~
@18   = ~Что бы ты ни решил по поводу предложения таинственной госпожи - сначала мы должны воскресить дочь Энтара Сильвершилда! Неважно - ради нее самой или ради очищения наших собственных имен от несправедливых обвинений в её убийстве.~ ~Что бы ты ни решила по поводу предложения таинственной госпожи - сначала мы должны воскресить дочь Энтара Сильвершилда! Неважно - ради нее самой или ради очищения наших собственных имен от несправедливых обвинений в её убийстве.~
@19   = ~Сможешь ли ты сделать это, мой целитель?~
@20   = ~Как это сделать, нужно провести какой-нибудь мрачный ритуал или типа того?~
@21   = ~А можно возродить версию Скай с меньшим количеством *слов в минуту*?~
@22   = ~Мы не можем сделать это прямо сейчас, на дороге, но нам подойдет любой храм доброго божества - там кинжал будет уничтожен, а пленённая душа освобождена.~
@23   = ~Хорошо, мы пойдем в храм прямо сейчас.~
@24   = ~Отлично, я буду иметь это в виду, советник. Однажды мы, возможно, доберемся до какого-нибудь храма.~
@25   = ~Помнишь ту книгу, что мы нашли в Замке Драконьего Копья? Как оказалось, это было довольно близко к тому месту, где душа Скай была похищена. Я изучила эту книгу, и теперь знаю, что надо делать.~
@26   = ~Это подходящее место, чтобы освободить душу бедной Скай из её тюрьмы. Не станем же продлевать её страданий.~
@27   = ~Ещё для ритуала нам нужен тот, в чьей руке был кинжал, когда душа была похищена. К счастью, ты тоже здесь - так что ритуал можно начинать.~ ~Ещё для ритуала нам нужна та, в чьей руке был кинжал, когда душа была похищена. К счастью, ты тоже здесь - так что ритуал можно начинать.~
@28   = ~Кто вы? Что вы здесь делаете? Что я здесь делаю? И вообще, где это *здесь*? На помощь! На помощь!~
@29   = ~Скай Сильвершилд, все хорошо. Не волнуйся, мы только что спасли тебя. Оглянись - ты в храме, в безопасности.~
@30   = ~Храм? В Замке Драконьего Копья? Я - солдат Пылающего Кулака... ах, понимаю, меня ранили...~
@31   = ~Нет, не ранили...~
@32   = ~Меня... убили...~
@33   = ~...~
@34   = ~Ааа, это лицо - я помню это лицо! Ты был там - этот человек убил меня, ПОМОГИТЕ.~ ~Ааа, это лицо - я помню это лицо! Ты была там - этот человек убил меня, ПОМОГИТЕ.~
@35   = ~Да, этот мужчина, <CHARNAME>, был там, когда это произошло, но он был там не один.~
@36   = ~Да, эта женщина, <CHARNAME>, была там, когда это произошло, но она была там не одна.~
@37   = ~Да, я вспоминаю это лицо со шрамом, у него был нож и безжалостные голубые глаза... это он сделал это, да? Он убил меня?~
@38   = ~Да, Айреникус. (Сандра рассказывает озадаченной девушке о событиях, произошедших после её смерти.)~
@39   = ~Но... невероятно. Они обвиняют ВАС в моем убийстве. Но я жива - так что на самом деле никакого убийства не было, ну то есть это было сделано, но не вами... Мне нужно рассказать все отцу. СЕЙЧАС ЖЕ!~
@40   = ~Да, тебе нужно вернуться во Врата Балдура и рассказать всем, что произошло - но в прежде всего, тебе нужно сообщить твоему отцу, что ты жива.~
@41   = ~Мы не можем сопровождать тебя - нам нужно найти твоего убийцу и Имоен. Кроме того, мы все еще считаемся сбежавшими пленниками во Вратах Балдура.~
@42   = ~Это скоро изменится. Я сразу же свяжусь с Джисстевами - мы давно ведём с ними дела и они смогут организовать моё безопасное возвращение домой. Скоро всё будет хорошо. Не забудьте навестить меня, если ваша дорога снова приведет вас в наш город... (она продолжает болтать, пока вы идете до дверей храма.)~
@43   = ~Неплохо, советник. Я надеюсь, она не забудет сделать так, чтобы с нас сняли все обвинения, когда доберется до Врат Балдура.~
@44   = ~Одно её появление во Вратах Балдура должно снять с нас все обвинения. Я сомневаюсь, что мы снова станем знаменитыми героями, но, по крайней мере, мы больше не будем преступниками.~
@45   = ~Мы можем только надеяться, что Скай удалось посодействовать нашему оправданию во Вратах Балдура, и у нас не будет проблем со входом в этот город.~
@46   = ~Дочь Энтара Сильвершилда должна была быть в состоянии сделать хотя бы это.~
@47   = ~Если её отец смог извлечь хотя бы парочку фактов из её непрерывной болтовни - он должен был понять, что мы - невиновны.~
@48   = ~Нет никакого смысла обвинять кого-то в убийстве, если жертва жива, не так ли?~
@49   = ~Недоверие к отродью Баала может возобладать над радостью по поводу возвращения потерянной дочери.~
@50   = ~Энтар может даже решить, что это очередные козни ненавидимых отродий...~
@51   = ~Какие козни? Ты о чем?~
@52   = ~В любом случае, мы вернули его дочь.~
@53   = ~О, я имею в виду ЕЁ наследие...~
@54   = ~*Она останавливается на мгновение, вопросительно глядя на вас.*~
@55   = ~Понятно... ты никогда и не подозревал... Я думала, ты в курсе. Что ж, тогда знай - Скай, это ещё одно отродье Баала.~ ~Понятно... ты никогда и не подозревала... Я думала, ты в курсе. Что ж, тогда знай - Скай, это ещё одно отродье Баала.~
@56   = ~Да? Ты уверена?~
@57   = ~Сандра, успокойся, все хорошо, в последнее время ты везде начинаешь видеть отродий Баала.~
@58   = ~Не надо меня успокаивать, я не истеричка! Давай просто проанализируем те факты, что у нас есть.~
@59   = ~Человек в капюшоне, Айреникус, как мы теперь знаем, всегда вёл еще одного кандидата, прежде чем решил остановиться на тебе. Я ошибочно предполагала, что это была Каэлар, но нет.~
@60   = ~Вспомни, наконец, поведение Скай во время кампании Драконьего Копья.~
@61   = ~Избалованный ребенок, без всякой дисциплины, кошмар для командира.~
@62   = ~Что-нибудь конкретное?~
@63   = ~Помнишь, когда мы впервые встретили её в форме Пылающего Кулака. В том лесу, стоящей над трупами этих *похитителей еды*. Эти бандиты были хорошо вооружены и имели неплохой боевой опыт. Как Скай сама утверждала - она в одиночку последовала их и победила, вооруженная одним лишь коротким мечом.~
@64   = ~Потом, это исчезновение из лагеря коалиции. Почему она ушла? Не было никаких признаков, что это её исчезновение было против её воли.~
@65   = ~Её мать умерла во время родов, как и большинство других *матерей* отродий Баала...~
@66   = ~И, в конце концов, этот бой, когда Айреникус пытался заставить тебя убить её. Ему нужно было избавиться от неё и дискредитировать тебя, чтобы тебе пришлось покинуть Врата Балдура. И там Скай превратилась в Аватара Баала - Убийцу. Этой способностью обладают только отродья Баала.~
@67   = ~Множество предположений и совпадений, притянутых за уши... Ты меня не убедила.~
@68   = ~Боюсь, ты как всегда права, мой советник.~
@69   = ~Ты лишь озвучила то, что я старался не замечать... Остается надеяться, что её отец не знает о её происхождении.~ ~Ты лишь озвучила то, что я старалась не замечать... Остается надеяться, что её отец не знает о её происхождении.~
@70   = ~На этот раз я буду человеком в капюшоне чтобы за всем наблюдать, хихи.~
@71   = ~Я уверена - Айреникус заплатит за все! У тебя должно быть куча причин, заставить его страдать, <CHARNAME>.~
@72   = ~Скай? Я не буду спрашивать, зачем ты здесь, мне просто любопытно, как тебе удалось здесь оказаться. Хотя, наверное, я уже знаю ответ.~
@73   = ~Ха, мисс Заучка, я не сомневалась что ты тоже будешь здесь. Но даже ты не сможешь остановить ни то, что здесь происходит, ни то, что здесь произойдет после смерти Айреникуса.~
@74   = ~Зачем ты здесь, Скай?~
@75   = ~Как ты смогла оказаться здесь, Скай?~
@76   = ~Сандра была права - ты здесь, потому что ты тоже дитя Баала.~
@77   = ~Эй, я нахожусь тут по праву, как и ты, <CHARNAME>. Энтар Сильвершилд мне не отец, я поняла это, благодаря тебе и Айреникусу... И научилась жить с этим. А теперь еще и мой новый союзник показал мне, что делать с моим *потенциалом*.~
@78   = ~Делай, что должен. Сегодня я не буду стоять у тебя на пути, дорогой брат. Не в этот раз.~ ~Делай, что должна. Сегодня я не буду стоять у тебя на пути, дорогая сестра. Не в этот раз.~
@79   = ~Твой новый союзник, Скай? Он посоветовал тебе следовать зову твоей крови?~
@80   = ~Он? Не *он*, ОНА показала мне, что такое моя судьба. Они все хотели, чтобы мне не досталось ни капли власти, они заперли меня в золотой клетке. Моему глупому брату предназначалось править во Вратах Балдура, а не мне, хотя я точно это заслужила!~
@81   = ~Поэтому ему пришлось умереть? Ты была причастны к его убийству под Берегостом?~
@82   = ~Все должны с чего-то начинать, не так ли... И чем-то заканчивать. Ты и <CHARNAME> лучше всего подходите на роль вишенки на моем торте. Но прежде, не будете ли вы так любезны, навести порядок в этом бардаке, устроенном Айреникусом?~
@83   = ~Тебе ведь всё ещё нужно вернуть свою душу. По крайней мере, на какое-то время.~
@84   = ~Спасибо, ты - бесподобен, <CHARNAME>.~ ~Спасибо, ты - бесподобна, <CHARNAME>.~
@85   = ~Скай, ты следишь за нами?~
@86   = ~Мне сказали, что вы хотите победить Ягу-Шуру. Когда я услышала об этом - я очень обрадовалась, можете мне поверить.~
@87   = ~Я верю тебе. Это твой новый союзник сообщил тебе, не так ли? Устранение огненного гиганта создает свободное место среди Пятерки. Подумай, Скай, это кресло предназначалось для гиганта. Оно может быть слишком велико для твоей маленькой задницы.~
@88   = ~Ты... Ха, мне не следовало недооценивать твою сообразительность, Сандра. Ну и что с того? Даже если ты думаешь, что всё знаешь - ты не можешь ничего поделать, кроме как продолжать играть в нашу игру.~
@89   = ~Ты в союзе с Мелиссан? Что она тебе обещала? Место рядом с отцом и несколько крошек с Трона Баала?~
@90   = ~Шшш, девочка. Будь хорошей собачкой и помоги <CHARNAME> разрушить это сердце.~
@91   = ~А теперь я вынуждена откланяться. Вы знаете, у леди Сильвершилд столько дел - бумаги, встречи и все такое...~
