@0    = ~Hello, Dawnbringer Gavin. Or maybe Gavin Mor of Ulgoth's Beard?~
@1    = ~My lady, I must admit I am confused. I would surely remember if I had ever met someone as beautiful as you are (blushes).~
@2    = ~Your memory does not betray you, we have never met. I was just guessing, the name Gavin is not that common in these areas.~
@3    = ~But then I am anything but famous, how can a lady such as you have heard of me -- oh, let me guess, you are from Waterdeep?~
@4    = ~Right.~
@5    = ~Then my brother Jolun must have mentioned my name...but you? You have met Jolun...~
@6    = ~You are right, I know your brother, but that is a different story for another day. Nice to meet you, Gavin (shakes Gavin's hand smiling.)~
@7    = ~Oh, eh, yes, thank you my lady, (blushes again), oh my, Jolun...I fear the worst...~
@8    = ~This is Sandrah of Waterdeep, Elminster's own daughter.~
@9    = ~The beautiful Sandrah, Jolun has told stories on end about you as he met you at Waterdeep. The poor boy, you have really turned his head, and now I see why.~
@10   = ~Yes, we had a bit of fun up there, but nothing too serious. You have a pair of nice brothers, Reed.~
@11   = ~You enjoy travelling with Gavin then?~
@12   = ~Oh, yes, he is a wonderful companion and friend.~
@13   = ~Sandrah is a caring and lovely person, Reed, and not the least arrogant or distant like you would expect from one of her heritage.~
@14   = ~ Wow, Gavin, what do I hear there between your words, she has entangled you already just like Jolun.~
@15   = ~Eh, I would not go so far, Reed.~
@16   = ~This is Jen'lig. Can you imagine that, Reed, I'm travelling in the company of a githyanki planewalker?~
@17   = ~(Hiss) Too much talking on Prime Plane, too much family concept. Cadre is what counts.~
@18   = ~A bit scary...but surely interesting...~
@19   = ~She is exotic, for sure, but her race has a deep respect for loyalty and duty - even if they have no gods like Lathander to guide them.~
@20   = ~And this beautiful lady...~
@21   = ~...is Sandrah of Waterdeep, the one and only...~
@22   = ~Oh, yes, I forgot you had - I mean you are - I mean you met before.~
@23   = ~(Kisses Jolun quickly) Hello, sweetheart, a place like this here is an endless source of inspirations for an artist like you.~
@24   = ~Of course, sweetest priestess, all the faces - but mind one thing, the face of my goddess of Magic on the fresco in the ducal palace is already chosen. How great to meet the original now for a direct comparison!~
@25   = ~You are painting my face onto that piece of art, Jolun?~
@26   = ~Where it belongs, sweetheart. And what role would suit you better than that of the goddess you follow.~
@27   = ~Prophetic, I'd dare to say.~
@28   = ~And this exotic creature is Jen'lig, a Githyanki Planewalker.~
@29   = ~I will make a sketch of her immediately. She must be on that fresco as well. A thrilling experience indeed.~
@30   = ~(Hiss) Make counterfeit is manling silly concept. Keep picture in mind if need to remember.~
@31   = ~(Gavin has made several attempts during the last hour to approach Sandrah, but has always decided otherwise at the last moment.)~
@32   = ~Gavin, I guess you surely like to know about my encounter with your brother?~
@33   = ~Um, ah, I do not want to bother you too much, my lady.~
@34   = ~Gavin, (laughs lightly), I am a healer. I cannot watch while people suffer. ~
@35   = ~So - Your brother is a talented artist and he did a bit of work for the academy at Waterdeep last year. And yes, of course he advanced me the very moment I caught his eye.~
@36   = ~I cannot blame him for that...I hope he did not...embarrass you too much.~
@37   = ~Oh, Gavin, do not think too badly of your brother. He is straight forward and upright, something you could need maybe now and then. Yes, his manners are not extremely gentleman-like, but he is not a wrong person at all.~
@38   = ~I am glad, my lady, you take it humorously and do not blame him too much.~
@39   = ~What is there to blame? He met a young beautiful girl and started to flirt a bit. I have suffered worse, dear Gavin. Your brother has his charm and I enjoyed his attention for what it was, a little flirt.~
@40   = ~Maybe I am just old fashioned and you are a modern girl, playing with the boys hearts like that.~
@41   = ~You worry too much, Gavin. I am not toying with boys hearts like that. But I like to have a little fun sometimes just like your brother does. We met on equal terms without spectacular expectations and we enjoyed it. That is all. No tragedy, nobody hurt, no broken hearts.~
@42   = ~Then I was mistaken, my lady, I did not think you step through life that lightly.~
@43   = ~You are mistaken now! I do not dance through life like a careless plaything. But let seriousness reign where it is necessary, and have some fun where it is allowed.~
@44   = ~And once again I have made a complete fool of myself, I guess.~
@45   = ~(Sandrah touches Gavin's cheek gently.) Not at all, my friend. You only showed what a caring and goodhearted person you are. Just do not forget the lighter sides of life exist as well.~
@46   = ~(Smiles invitingly as Gavin approaches her in his usual hesitant way.)  ~
@47   = ~M'lady Sandrah?~
@48   = ~Sandrah, Gavin, just plainly Sandrah. We are comrades in arms, friends.~
@49   = ~Is that how you see me, hm Sandrah, as a friend.~
@50   = ~Yes, my friend. So what is bothering you at this moment?~
@51   = ~Your perception of the fighting we do, of all this killing. I have observed you - I mean as far as the heat of a battle allows such a thing. You are quite different from all other fighters I have observed.~
@52   = ~I know you will not take it as a compliment of course. You do not seem proud of what you do in battle, not like others of our party.~
@53   = ~Philosophy for philosophy's sake, my friend, or real interest in the one you want to discuss it with?~
@54   = ~Yes. - I mean, yes, both. I want to learn about your motivation. ~
@55   = ~I do what needs to be done. Too easy? Well, it would sum it up quite well nevertheless. But to satisfy you, I must add more detail, right?~
@56   = ~Fighting itself is an art. Do not look at me so sceptical, my friend. I really mean what I say. It is an art involving both the body and the mind. It includes force and power, but also tactics, and a bit of reading your enemy's mind in the blinking of an eye. All of that is challenging and arousing. But we both know, it does not end with that.~
@57   = ~You could say, the arena would be the place for me. It is not. It is a show and a carnival at best, or a bloody exploit at worst. It has no worthwhile motivation. ~
@58   = ~You hate the killing, right Sandrah. Somebody looses his one and only life at the end of the challenge and that overshadows everything else.~
@59   = ~You understand it well. We can congratulate ourselves in the end, saying that we once again have crushed evil. And that is true most of the time, and it may be satisfactory for some of us.~
@60   = ~Not enough for you? Is that not a worthy goal, Sandrah.~
@61   = ~It would be, if our definition of evil is true and it would be, if there would exist no other means to stop evil. But you know as well as I know it is not so, there is not only black and white in this world - unless you have the view of a helmit.~
@62   = ~You were right. You do what needs to be done. But many questions are left open. It soothes me that I am not the only one that is seeking for answers where many people stop at the first idea that pleases their mind. ~
@63   = ~You are right, my friend. I am a seeker. I am the daughter of the most famous seeker of the Realms. I can assure you that even he still has a lot of questions. But one great thing I have learned from him is that we nevertheless can do a lot of things and be sure that they are at least not wrong.~
@64   = ~Thank you for that, Sandrah. - My friend.~
@65   = ~Gavin?~
@66   = ~Yes, M'..yes, Sandrah, my friend?~
@67   = ~Gavin, you know that I care about <CHARNAME> very deeply.~
@68   = ~Eh, yes, I..I observed as much already (Blushes.)~
@69   = ~Gavin, that is not exactly what I wanted to detail right now. I was aiming at something else, my dear friend.~
@70   = ~*My dear friend*?~
@71   = ~I do not want <CHARNAME> to be hurt. I mean hurt by you.~
@72   = ~I would never do that! I respect and love her too much to ever do that!...~
@73   = ~Hm, you love her, secret lover. Do not worry, your secret is safe with me, until you decide to tell her yourself. So maybe I was just mistaken and I need to apologize for the doubts I was having about you just moments ago.~
@74   = ~Sandrah, I guess you are referring to that little encounter at my old home in Beregost.~
@75   = ~This, yes, and some others, and the whole reason why you joined us - initially. But I admit, everybody has the right to have some little secret. If you tell me that <CHARNAME> will not be hurt, I have no right to mistrust you and insist any further.~
@76   = ~You are a real friend and you understand well. There is a time to tell her about an episode in my past and I hope I will find the right moment and the right words. Thank you so much for your trust. ~
@77   = ~Hailing the sunrise and Lathander, Gavin?~
@78   = ~You are right, Sandrah, such is the duty of a Morninglord. But what about you? Mystra does not require a morning service from her priests if I know correctly.~
@79   = ~No, it is part of my own weird habits. I just like these calm hours, with the world awakening, the birds rising and  then the sun. The prospect of a day ahead that can bring so much - just about everything.~
@80   = ~(Smiles) Almost the view of a priest of Lathander. I have already realised that you have this optimistic view on life - I mean that in a very positive way. You are not optimistic in a foolish or ignorant way, still you always try to see the positive side of things. Hm, I am probably not expressing myself very well.~
@81   = ~(Smiles back) That is just how I am - not so very easy to define in a few words, I guess.~
@82   = ~Like getting to bed late, getting up early, and generally doing things more or less just how you like them to do.~
@83   = ~That is most likely due to my upbringing by my always busy father. There was never this *bedtime for the little one* or *tidy your room now* or any of that organised lifestyle.~
@84   = ~But your father has surely not neglected you, Sandrah?~
@85   = ~Oh no, not at all. He was always there for me and caring and loving. We just never lived this routine type of life. Every day was different and a new adventure. Nothing was set, a new experience could be gained any moment. Even your judgement on a thing, person or situation could change any time - the praised hero turned out to be the villain, the apparently mighty ruler just a puppet on somebody's strings.~
@86   = ~It explains quite a bit about you. Your flexible views and your tolerant lifestyle. But I observe that you still follow some rules, even if they might be not be so strict and apparent than those of Helm and Lathander.~
@87   = ~In this aspect we are very similar, Gavin. Just like you, I try to do what is good - and just like you I can spend hours in trying to explain what *good* really means, or if it could be defined at all.~
@88   = ~You are a seeker, Sandrah, and one with open heart and an open mind. What I envy in you is the courage you show in that. I am sometimes reluctant to open a door as it may hide something I'd rather not find. You would simply open it because it is the only way to find out.~
@89   = ~(Laughs) But not without having my hammer ready to strike if necessary...But, let us hurry now to get the breakfast ready, those sleepyheads are beginning to stir.~
@90   = ~You are right. I forget time and space when I talk to you, Sandrah. I look forward already to another morning.~
@91   = ~Sorry, Gavin, I did not see you do your prayer.~
@92   = ~Sandrah, please stay. You did not disturb me, actually this type of prayer is really more a kind of contemplation for me than a religious service. I am not that type of fanatic.~
@93   = ~But you rise before sunrise to greet your god every morning.~
@94   = ~Yes, but we talked about that before, in a way that is also a kind of preparation for the coming day. But you have hopefully observed that I am always willing to put my prayers aside when I can have one of our talks instead.~
@95   = ~You are about to give me a guilty conscience, dear.~
@96   = ~Not my intention at all. Our relationship gives me as well insight and reassurance, the same things I seek in my prayers. But let us not always talk about me alone. I never see you praying to your goddess.~
@97   = ~Mystra is not one who can be petitioned with prayer, nor does she grant me any insight when I kneel before her as her disciple. Following her is expressed through what you do and think any moment.~
@98   = ~I would say that is true for Lathander as well, the service is one thing but the obedience of the rules and the way are a permanent duty for his clerics.~
@99   = ~Mystra's way is not so obvious as it is not expressed by rules to obey and such. You often have to seek in in your heart and your consciousness.~
@100  = ~What I know of Mystra is, that she was human once, an adventurer actually, even if you might call her a crusader as well.~
@101  = ~You hit the point exactly, Gavin. Her name was Midnight, and she is really my guidance and my inspiration.~
@102  = ~It has taken me long to decide on that way, as you know I am not very good at obedience and following rules. It was her example and her way of making her choices rather than my interest in her arts that convinced me. And besides that my natural instinct to heal.~
@103  = ~Is it right to say that your goddess' human period is more important to you than the goddess she became?~
@104  = ~A valid observation, my friend. By the way, Midnight was my grandmother.~
@105  = ~Worry not, we will go through this together, one for all and all for one.~
@106  = ~I am so ashamed you all see me this way.~
@107  = ~These spiders are extremely dangerous and nasty, Gavin, and I will not even try to convince you they are not. I call you a hero, because I have witnessed you facing foe of all nature before with courage. And I know we can rely on you down here as well, even being a greater hero by facing those monsters and your own phobia at the same time.~
@108  = ~I suppose you're right. It simply has to be done and we have to go on. Without that book <CHARNAME>'s quest will fail and I will surely not take the blame for that.~
@109  = ~Hero.~
@110  = ~Sure, and I do not doubt your skills, dear friend. Excuse me if I am so impatient as not to wait until you finished complaining about your hurts, discussing the pros and cons of methods to heal them - and die bleeding in the meantime.~
@111  = ~Oh, Sandrah, please do not make your jokes on me this way. I know I am a bit hesitant sometimes, but I try to improve. Do not measure everyone against your own standards.~
@112  = ~I am not joking about you at all. At times I even admire your thoughtful ways, and I enjoy our discussions about all those topics that you mind about. This time, my words were part of the healing process, my dear.~
@113  = ~I see, you involve me in this light conversation and - swoosh - my pain from a moment ago is forgotten as your spell works on the physical wounds.~
@114  = ~Has this psychological aspect not been part of your clerical education, Gavin?~
@115  = ~Yes and no. I guess to give some blessing and educational words of Lathander to your patients serves the same purpose. Your ways seem to be so natural and easy. One easily forgets how much skill and care is really hidden behind the cheerful facade.~
@116  = ~Jolun! It is really you.~
@117  = ~Sandrah of Waterdeep, the one and only...~
@118  = ~Of course, sweetest priestess, all the faces I see passing through - but mind one thing, the face of my goddess of Magic on the fresco in the ducal palace is already chosen. How great to meet the original now for a direct comparison!~
@119  = ~I admire your straight forward acting, Sandrah. At least, most of the time. But casting your healing on me is really not necessary, remember I am a cleric myself.~
@120  = ~Congratulation, <CHARNAME> of Candlekeep, or do I better say Lady <CHARNAME> Mor. Congratulation, Gavin, after all you really managed to follow your heart and become the happy husband of the wonderful <CHARNAME>. (She kisses both of you tenderly.)~
@121  = ~The red scum! Dealing with demonic powers they can hardly control at all - but what do those Thayans care about the consequences of their misuse of magic!~
@122  = ~A priestess of Mystra will surely make them aware of what evil they do.~
@123  = ~It will be a lesson that will come too late for them, good Keldath, as they cannot make any use of it after I have dealt with them.~
@124  = ~Your hatred for them seems to root deeper than usual with the servants of Mystra.~
@125  = ~(Calm) Yes, it does.~
