@0    = ~Приветствую тебя, Вестник Рассвета Гэвин. Или, правильнее говорить, Гэвин Мор из Бороды Улгота?~
@1    = ~Миледи, должен признать, что я сбит с толку. Я бы наверняка запомнил, если бы ранее встречал кого-то столько красивого, как ты (краснеет).~
@2    = ~Твоя память не подводить тебя, мы никогда раньше не встречались. Я просто угадала - имя Гэвин не такое уж и частое в этих местах.~
@3    = ~Но я же совсем не знаменит, как могла такая леди, как ты, что-то слышать обо мне... о, я догадался, ты, наверное, из Вотердипа?~
@4    = ~Верно.~
@5    = ~Тогда мой брат, Джолун, должно быть, упоминал моё имя. Получается ты... ты встречалась с Джолуном?~
@6    = ~Ты прав, я знаю твоего брата, но это другая история, для другого дня. Приятно познакомиться, Гэвин. (Сандра с улыбкой пожимает Гэвину руку.)~
@7    = ~О, да, да, спасибо, моя леди, (снова краснеет), о боже, Джолун... Я опасаюсь худшего...~
@8    = ~Это Сандра из Вотердипа, дочь Элминстера.~
@9    = ~Прекрасная Сандра, Джолун рассказывал много историй о тебе и о ваших встречах в Вотердипе. Бедняжка, ты совсем вскружила ему голову, и теперь я понимаю, почему.~
@10   = ~Да, мы немного повеселились, но ничего серьёзного. Оба твои брата очень хорошие, Рид.~
@11   = ~Значит, тебе нравится путешествовать с Гэвином?~
@12   = ~Да, он замечательный товарищ и друг.~
@13   = ~Сандра - заботливый и милый человек, Рид, и вовсе не высокомерная или отстранённая, как можно было бы ожидать от человека её происхождения.~
@14   = ~Вау, Гэвин, как я понимаю она уже покорила и твоё сердце, прямо как сердце Джолуна.~
@15   = ~Я бы не был так скор на суждения, Рид.~
@16   = ~Это Джен'лиг. Ты можешь себе представить, Рид, что я путешествую в компании гитиянки-путешественницы по Планам?~
@17   = ~(Шипит) Слишком много разговоров о Прайме, слишком много семейных отношений. Команда - вот что важно.~
@18   = ~Немного страшновато... но однозначно интересно...~
@19   = ~Она, конечно, экзотична, но её раса сильно ценит верность и долг - даже если у них и нет таких богов, как Латандер, чтобы направлять их.~
@20   = ~И эта красивая леди...~
@21   = ~...Сандра из Вотердипа, единственная и неповторимая...~
@22   = ~О, да, я забыл, что у вас было - в смысле, что вы уже - ну, что вы встречались раньше.~
@23   = ~(Быстро целует Джолуна.) Здравствуй, дорогой, места подобные этому - бесконечный источник вдохновения для такого художника, как ты.~
@24   = ~Конечно, милейшая жрица, все эти лица - но прошу обратить внимание, что лицо богини Магии на фреске в герцогском дворце уже выбрано. Как хорошо встретить оригинал для прямого сравнения именно сейчас!~
@25   = ~Ты рисуешь моё лицо на этом произведении искусства, Джолун?~
@26   = ~Там ему самое место, дорогая. И какая роль подошла бы тебе больше, чем роль богини, которой ты поклоняешься.~
@27   = ~Вполне возможно, это пророчество.~
@28   = ~И это экзотическое существо - Джен'лиг, гитиянки-путешествующая по Планам.~
@29   = ~Я немедленно сделаю её набросок. Она тоже просто обязана быть на этой фреске. О, какой захватывающий опыт.~
@30   = ~(Шипит) Делать рисунок-подделку - глупая человеческая идея. Держи образ в голове, если надо помнить.~
@31   = ~(Гэвин уже несколько раз пытался подойти к Сандре за последний час, но каждый раз передумывал.)~
@32   = ~Гэвин, я думаю, тебе интересно будет узнать о моей встрече с твоим братом?~
@33   = ~Эм, ах, я бы не хотел быть обузой, миледи.~
@34   = ~(Слегка усмехается) Гэвин, я - целитель. Я не могу смотреть, как другие люди страдают.~
@35   = ~Итак - твой брат - талантливый художник, в прошлом году он недолго работал на академию Вотердипа. И да, конечно, он начал своё наступление в тот самый момент, когда заметил меня.~
@36   = ~Я не могу винить его за это... Надеюсь, он... не слишком смутил тебя.~
@37   = ~О, Гэвин, не думай слишком плохо о своём брате. Он, конечно, через чур прямолинеен, но это, к примеру, иногда пригодилось бы и тебе. Да, его манеры тоже не совсем джентльменские, но он совсем не плохой человек.~
@38   = ~Я рад, миледи, что ты относишься к этому с юмором и не осуждаешь его слишком сильно.~
@39   = ~Я не вижу, чтобы он был хоть в чём-то виноват. Он познакомился с молодой красивой девушкой и начал флиртовать. Мне приходилось переживать гораздо худшие моменты, в своей жизни, дорогой Гэвин. У твоего брата есть обаяние, и я наслаждалась его вниманием и этим небольшим флиртом.~
@40   = ~Возможно, это я старомоден, а ты - современная девушка, что без стеснения играет с юношескими сердцами.~
@41   = ~Ты слишком переживаешь, Гэвин. Я не играю с юношескими сердцами, но иногда я люблю повеселиться, как, впрочем, и твой брат. Мы встретились на равных условиях, у нас не было особых ожиданий, и нам обоим это принесло удовольствие. Вот и все - ни трагедии, ни боли, ни разбитых сердец.~
@42   = ~Значит я ошибся, миледи - не думал, что ты относишься к жизнь с такой лёгкостью.~
@43   = ~Ты ошибаешься! Я вовсе не беззаботно танцую по жизни, как та стрекоза. Но пусть серьёзность останется там, где без неё не обойтись, и пусть это не мешает нам получать веселье и удовольствие везде, где получится.~
@44   = ~Таким образом, я выставил себя полным дураком...~
@45   = ~(Сандра нежно касается щеки Гэвина.) Вовсе нет, мой друг. Ты только что показал, какой ты заботливый и добрый человек. Только не стоит забывать, что в жизни нужно уметь веселиться.~
@46   = ~(Сандра призывно улыбается, когда Гэвин приближается к ней, как всегда нерешительно.)~
@47   = ~Миледи Сандра?~
@48   = ~Сандра, Гэвин, просто Сандра. Мы же товарищи по оружию, друзья.~
@49   = ~Так ты считаешь меня другом, Сандра.~
@50   = ~Да, мой друг. Так что тебя беспокоит в данный момент?~
@51   = ~Твоё восприятие сражений, всех этих убийств. Я наблюдал за тобой, ну, насколько мог отвлечься в пылу битвы. Ты сильно отличаешься от большинства других бойцов.~
@52   = ~Я догадываюсь, что ты, конечно, не воспримешь это как комплимент. Так вот, ты не выглядишь гордой за свои свершения в бою, в отличие от множества других воинов.~
@53   = ~Это философия ради философии, друг мой, или настоящий интерес к моей личности?~
@54   = ~Да... то есть, да, и то и другое. Я хочу узнать о твоей мотивации.~
@55   = ~Я делаю то, что должно быть сделано. Слишком просто, да? Ну это если кратко изложить мою мотивацию. Однако, чтобы удовлетворить тебя, я добавлю больше деталей.~
@56   = ~Сам по себе бой - это искусство. Не смотри на меня так скептически, я и правда так считаю. Это искусство, в котором задействованы и тело, и разум. Нужно быть ловким и сильным, уметь мыслить тактически, а так же уметь мгновенно предугадывать движения противников. Всё это интересно и возбуждающе. Но мы оба знаем, что на этом всё не заканчивается.~
@57   = ~Можно решить, что арена была бы для меня подходящим местом. Нет! В лучшем случае это шоу, а в худшем - кровавая эксплуатация. На арене люди умирают ни за что.~
@58   = ~Ты ненавидишь убийства, верно, Сандра? Кому-то приходится потерять свою жизнь в самом конце и это перечёркивает все возможные преимущества или радости процесса.~
@59   = ~Хорошо, что ты это понимаешь. В конце концов, можно порадоваться, тому что мы снова сокрушили зло. И это будет чаще всего верно, и это может быть даже удовлетворительной мотивацией для некоторых из нас.~
@60   = ~Но недостаточной для тебя? Разве это не достойная цель, Сандра?~
@61   = ~Так было бы, если бы наше определение зла было однозначно верным, и если бы не существовало других средств, чтобы остановить зло. Но ты должен знать так же хорошо, как и я - это не так. В этом мире есть не только чёрное и белое, если, конечно, ты не поклоняешься Хелму.~
@62   = ~Ты хорошо резюмировала вначале - ты просто делаешь то, что нужно. Но многие вопросы остаются открытыми. Меня успокаивает, что я не единственный, кто ищет ответы, на очевидные для многих вопросы.~
@63   = ~Ты прав, мой друг. Я - искательница, дочь самого знаменитого искателя в Королевствах. Могу тебя заверить, что даже у него всё ещё очень много вопросов. Но есть одна замечательная вещь, которой он меня научил - мы можем делать много всего, что, по крайней мере, будет не неправильным.~
@64   = ~Спасибо за этот разговор, Сандра - мой друг.~
@65   = ~Гэвин?~
@66   = ~Да, мил... да, Сандра, друг мой?~
@67   = ~Гэвин, ты знаешь, что я забочусь о <CHARNAME> очень глубоко.~
@68   = ~Эх, да, я... я это уже заметил. (краснеет)~
@69   = ~Это не совсем то, что я хотела бы сейчас подробно обсуждать. Я хотела сказать другое, мой дорогой друг.~
@70   = ~*Мой дорогой друг*?~
@71   = ~Я не хочу, чтобы <CHARNAME> страдала. Я имею в виду, страдала от тебя или твоих действий.~
@72   = ~Я бы никогда так не поступил! Я слишком сильно её уважаю и люблю, чтобы обидеть её!~
@73   = ~Хм, а он она очень нравится тебе, тайный поклонник. Не волнуйся, твой секрет в безопасности со мной, пока ты не решишься рассказать ей об этом сам. Так что, похоже, я ошибалась, и мне следует извиниться за сомнения, которые у меня были...~
@74   = ~Сандра, ты имеешь ввиду ту маленькую встречу в моём старом доме в Берегосте.~
@75   = ~И это и кое-что другое... и изначальная причина, из-за которой ты решил присоединиться к нам, всё ещё не ясна. Но я признаю право каждого на свои собственные тайны. Если ты говоришь, что <CHARNAME> не будет страдать, я доверюсь тебе и не буду настаивать на том, чтобы узнать все твои секреты.~
@76   = ~Ты - настоящий и понимающий друг. Будет время рассказать ей о моём прошлом, и я надеюсь, что смогу найти правильный момент и правильные слова. Большое тебе спасибо за твоё доверие.~
@77   = ~Приветствуешь восход солнца и Латандера, Гэвин?~
@78   = ~Ты права, Сандра, это долг Владыки Утра. А тебе почему не спится? Мистра не требует утренней службы от своих священников, если я правильно знаю.~
@79   = ~Нет, это всего лишь часть моих странных привычек. Мне нравятся эти тихие часы, когда мир пробуждается, начинают петь птицы птицы, а затем и солнце поднимается. Можно осмыслить, что готовит нам день грядущий...~
@80   = ~(Улыбается) Почти как священник Латандера. Я уже понял, что у очень оптимистичный взгляд на жизнь, в смысле, очень позитивный. Ты не бездумный оптимист, но, тем не менее, ты всегда стараешься видеть хорошую сторону вещей. Хм, наверное, я путано объясняю.~
@81   = ~(Улыбается в ответ) Я такой загадочная - меня не так-то просто описать в двух словах, не так ли?~
@82   = ~Ага, например, ты поздно ложишься, рано встаёшь и любишь делать всё так, как тебе хочется.~
@83   = ~Скорее всего, это из-за того, как меня воспитывал мой вечно занятый отец. У нас никогда не было: *а сейчас время отхода ко сну малышки* или *убери в своей комнате сейчас* или чего-либо другого, похожего на организованный образ жизни.~
@84   = ~Но твой отец наверняка не пренебрегал тобой, Сандра?~
@85   = ~О нет, совсем нет. Он всегда был рядом со мной - очень заботливый и любящий. У нас просто никогда не был времени жить обычной рутинной жизнью. Каждый день был новым приключением. Ничего не было предопределено - новый опыт можно было получить в любой момент. Даже суждение о вещи, человеке или ситуации могло измениться в любой момент - восхваляемый герой мог оказаться злодеем, а, казалось бы, могущественный правитель - всего лишь чьей-то марионеткой.~
@86   = ~Это многое объясняет - например, твои гибкие взгляды и терпимость ко всему. Но я заметил, что ты всё равно соблюдаешь некоторые правила, даже если они и не такие строгие и очевидные, чем у Хелма и Латандера.~
@87   = ~В этом отношении мы очень похожи, Гэвин. Как и ты, я стараюсь делать то, что считаю правильным, и так же, как и ты, я могу часами пытаться объяснить, что такое *хорошо*, и как его можно определить.~
@88   = ~Ты искатель, Сандра - человек с открытым сердцем и непредвзятым умом. Иногда, я завидую твоей смелости. Порой, я неохотно открываю дверь, так как за ней может скрываться то, чего бы я не хотел найти. Ты же просто открываешь дверь, потому что это единственный способ узнать, что за ней.~
@89   = ~(Смеётся) Но у меня всегда наготове мой молот... И нам пора начинать готовить завтрак - эти сони начинают шевелиться.~
@90   = ~Ты права. Я могу забыть о времени и пространстве за интересным разговором, Сандра. Я буду с нетерпением ждать следующего утра.~
@91   = ~Извини, Гэвин, я не заметила, что ты молишься.~
@92   = ~Сандра, пожалуйста, останься. Ты не побеспокоила меня, это скорее созерцание для меня, чем религиозное служение. Я не такой фанатик.~
@93   = ~Но ты встаёшь до восхода солнца каждое утро, чтобы поприветствовать своего бога.~
@94   = ~Да, но мы уже говорили об этом ранее - это тоже своего рода подготовка к грядущему дню. Но ты, наверное, заметила, что я всегда готов отложить свои молитвы, ради интересного разговора.~
@95   = ~Ты так пытаешься вызвать у меня муки совести, дорогой?~
@96   = ~Даже и не думал. Наши разговоры дают мне понимание и уверенность - именно это я и ищу в своих молитвах. Но давайте не будем говорить только обо мне. Я никогда не видел, чтобы ты молилась своей богине.~
@97   = ~Мистра не из тех, к кому стоит обращаться с молитвой - она не даёт мне никакой ясности, если я преклоняю колени, как её служитель. Моё следование за ней выражается в том, что я делаю и думаю в каждый момент.~
@98   = ~Я бы сказал, что это верно и для Латандера: одно дело служба, но соблюдение правил и образа жизни - постоянная обязанность его священников.~
@99   = ~Путь Мистры не так очевиден, поскольку, нет чётко выраженных правил. Служителю Мистры часто приходится искать ответы в своём сердце и разуме.~
@100  = ~Я знаю о Мистре, что она когда-то была человеком-авантюристкой, своего рода крестоносцем.~
@101  = ~Ты попал прямо в точку, Гэвин. Её звали Полночь, и она действительно является для меня примером и вдохновением.~
@102  = ~Мне потребовалось много времени, чтобы решиться пойти этим путём, поскольку я плохо умею подчинятся и следовать правилам. Но меня убедил пример её действий и то, что она в любой ситуации искала свой путь. Ну и кроме того, у меня был талант к исцелению.~
@103  = ~Правильно ли я понял, что человеческий период жизни твоей богини важнее для тебя, чем сама богиня, когда она её стала?~
@104  = ~Так и есть, друг мой. Кстати, Полночь ещё и моя бабушка.~
@105  = ~Не волнуйся, мы пройдём через это вместе, один за всех и все за одного!~
@106  = ~Мне так стыдно, что вы все видите меня таким.~
@107  = ~Эти пауки чрезвычайно опасны и противны, Гэвин - я даже не буду пытаться делать вид, что это не так. Но я считаю тебя героем, потому что я сама видела, как ты прежде мужественно сражался с любыми врагами. Я также уверена, что мы можем положиться на тебя и здесь, и ты станешь ещё более великим героем, одновременно столкнувшись и с этими монстрами, и своей фобией.~
@108  = ~Полагаю, ты права. Это просто нужно сделать, и мы должны это сделать. Без этой книги задача нашего лидера потерпит неудачу, и я точно не хочу быть виноватым в этом.~
@109  = ~Герой.~
@110  = ~Конечно, я отнюдь не сомневаюсь в твоих способностях, дорогой друг. Но мне не очень хочется видеть, как ты обсуждаешь плюсы и минусы различных методов исцеления своих ран, истекая при этом кровью.~
@111  = ~О, Сандра, не шути так надо мной. Конечно, я иногда немного сомневаюсь в том, что делать дальше, но я стараюсь работать над этим. Не суди всех по своим высоким стандартам.~
@112  = ~Я вовсе не шучу над тобой. Я искренне восхищаюсь твоей вдумчивостью и получаю искренне удовольствие от наших дискуссий на любые темы. На этот раз мои слова были частью процесса исцеления, дорогой.~
@113  = ~Понятно, ты вовлекла меня в разговор, и, фьють, моя недавняя боль забыта, поскольку твоё заклинание в этот момент подействовало на мои физические раны.~
@114  = ~Разве этот психологический аспект не был частью твоего духовного образования, Гэвин?~
@115  = ~Да и нет. Я полагаю, что благословение пациентов и несколько поучительных слов от Латандера служит той же самой цели. Но твоим пути кажутся такими естественными и лёгкими, что легко забыть, сколько умения и заботы скрывается за этим весёлым обликом.~
@116  = ~Джолун! Это действительно ты.~
@117  = ~Сандра из Вотердипа, единственная и неповторимая...~
@118   = ~Конечно, милейшая жрица, все эти лица - но прошу обратить внимание, что лицо богини Магии на фреске в герцогском дворце уже выбрано. Как хорошо встретить оригинал для прямого сравнения именно сейчас!~
@119  = ~Я восхищаюсь твоей прямолинейностью, Сандра. По крайней мере, большую часть времени. Но исцелять меня совсем не обязательно, помни, что я сам священник.~
@120  = ~Поздравляю, <CHARNAME> из Кендлкипа, или лучше сказать леди <CHARNAME> Мор. Поздравляю, Гэвин, тебе удалось следовать своему сердцу и стать счастливым мужем прекрасной <CHARNAME>. (Она нежно целует вас обоих.)~
@121  = ~Красная мразь! Они всё время имеют дело с демоническими силами, которые с трудом могут контролировать - но тэйцам же всегда плевать на последствия их неправильного использования магии!~
@122  = ~Жрица Мистры обязательно должна заставить их осознать, какое зло они творят.~
@123  = ~Они ничего не смогут извлечь из этого урока, добрый Келддат, поскольку я размозжу их тупые головы своим молотом.~
@124  = ~Твоя ненависть к ним, кажется, гораздо глубже, чем должна быть у слуг Мистры.~
@125  = ~(Успокаиваясь) Да, это так.~
