@0    = ~Not bad, girl cleric, wish more of my men had some initiative like you. Maybe I start to like your kind some day.~
@1    = ~Fools, you think Tazok is fool himself, you think you can trick him to trust you and lead him out of camp to attack alone. But this is not gonna happen.~
@2    = ~Maybe we can take the chance to prove our worth to you by accompanying you on this.~
@3    = ~*Sandrah has lifted her shield in such a way that Tazok cannot recognize Kivan's face which is twitching in hate and anger.*~
@4    = ~I say now I don't like you!  Give me reason to not have you broth-boiled and use your skin to swaddle my small-kin!  Who are you that I should let you join?!~
@5    = ~Ahh, go scare some school-girls.  I could bruise you but good, and that's exactly why you need me!~
@6    = ~We're strong, well armed, and we know opportunity when we see it!  What better job be there for us?  Dungeon crawling?  That's fools' work!~
@7    = ~(He points at Jen'lig) I seen your strange type before, we killed that monster just like I now kill you.~
@8    = ~You kill githyanki? So here we have trace again, you among six to kill Kastya but you not have sword. Just like Mulahey.~
@9    = ~Ah, that blasted sword!! I told the sorcerer to leave it be, I knowed it would only be trouble. Mulahey, baah, he just stole the sheath for its glitter!~
@10   = ~Tell Jen'lig who sorcerer, tell where sorcerer?~
@11   = ~Baah, strange reptile - I tell you where MY sword will be in a second - it will be in your guts!~
@12   = ~Hmmm.  You have some sense, but I have many a strong back here already.  What for I need you?!~
@13   = ~Surely you must realize you need any help you can get, especially after losing Mulahey in the Nashkel mine.~
@14   = ~Would you rather have too few and need more, or have too many and not need them at all?~
@15   = ~Heh!  You fight pretty good.  Maybe you're not such weaklings.  I think you make pretty good bandits.  Okay, you have run of camp.  I have business to do at new mine but Ardenor and Taugosz will keep eyes on you!~
@16   = ~You come into the camp and hours later we find Tazok dead. Who do you think you can fool, he? Not me.~
@17   = ~Truly you are a fool! To your weapons, Chill!~
