@0    = ~Неплохо, девка-священница, хотел бы я, чтобы у других моих людей была такая же инициатива, как у тебя. Может быть, когда-нибудь ты мне понравишься.~
@1    = ~Дураки, вы думаете, что Тазок дурак. Вы думаете, что обманули его, что он поверил вам и вышел за пределы лагеря, чтобы атаковать в одиночку. Этого не произойдёт.~
@2    = ~Mожет быть, мы сможем доказать тебе нашу ценность, сопровождая тебя при этом.~
@3    = ~*Сандра подняла свой щит так, чтобы Тазок не мог видеть лицо Кивана, которое дергается от ненависти и гнева*.~
@4    = ~Я говорю тебе, ты мне не нравишься! Дай мне причину не варить бульон из тебя и не пеленать твоей шкурой моих детей! Кто ты, чтобы я позволил тебе присоединиться?!~
@5    = ~Ahh, go scare some school-girls.  I could bruise you but good, and that's exactly why you need me!~
@6    = ~We're strong, well armed, and we know opportunity when we see it!  What better job be there for us?  Dungeon crawling?  That's fools' work!~
@7    = ~(He points at Jen'lig) I seen your strange type before, we killed that monster just like I now kill you.~
@8    = ~You kill githyanki? So here we have trace again, you among six to kill Kastya but you not have sword. Just like Mulahey.~
@9    = ~Ah, that blasted sword!! I told the sorcerer to leave it be, I knowed it would only be trouble. Mulahey, baah, he just stole the sheath for its glitter!~
@10   = ~Tell Jen'lig who sorcerer, tell where sorcerer?~
@11   = ~Baah, strange reptile - I tell you where MY sword will be in a second - it will be in your guts!~
@12   = ~Hmmm.  You have some sense, but I have many a strong back here already.  What for I need you?!~
@13   = ~Surely you must realize you need any help you can get, especially after losing Mulahey in the Nashkel mine.~
@14   = ~Would you rather have too few and need more, or have too many and not need them at all?~
@15   = ~Heh!  You fight pretty good.  Maybe you're not such weaklings.  I think you make pretty good bandits.  Okay, you have run of camp.  I have business to do at new mine but Ardenor and Taugosz will keep eyes on you!~
@16   = ~You come into the camp and hours later we find Tazok dead. Who do you think you can fool, he? Not me.~
@17   = ~Truly you are a fool! To your weapons, Chill!~
