@0    = ~Неплохо, девка-священница, хотел бы я, чтобы у других моих людей была такая же инициатива. Может, когда-нибудь ты мне понравишься.~
@1    = ~Дураки, вы думаете, что Тазок дурак. Вы думаете, что обманули его, что он поверил вам и выйдет за пределы лагеря, чтобы напасть на него одного. Этого не будет.~
@2    = ~Mожет быть, мы сможем доказать тебе нашу ценность, сопровождая тебя при этом.~
@3    = ~*Сандра подняла свой щит так, чтобы Тазок не мог видеть лицо Кивана, которое дёргается от ненависти и гнева*.~
@4    = ~Я говорю тебе, ты мне не нравишься! Дай мне причину не варить бульон из тебя и не пеленать твоей шкурой моих детей! Кто ты, чтобы я позволил тебе присоединиться?!~
@5    = ~Ха, иди, пугай школьниц. Я могу побить тебя, но ладно, именно поэтому я тебе и нужен!~ ~Ха, иди, пугай школьниц. Я могу побить тебя, но ладно, именно поэтому я тебе и нужна!~ 
@6    = ~Мы сильны, хорошо вооружёны и не упустим возможностей, когда их видим! Какая работа подойдёт нам лучше? Ползать по подземельям? Это работа для дураков!~
@7    = ~(Он указывает на Джен'лиг) Я уже видел такого, как ты, мы убили этого монстра так же, как я сейчас убью тебя.~
@8    = ~Ты убил гитиянки? Значит, ты был среди тех шестерых, кто убил Кастию, но у тебя нет меча. Как и у Мулахея.~
@9    = ~А, этот проклятый меч!! Я говорил колдуну его не брать, я знал, что от него будут одни неприятности. Мулахей, ха, он просто украл ножны ради их блеска!~
@10   = ~Скажи Джен'лиг, кто этот колдун, скажи, где колдун!~
@11   = ~Ха, странная рептилия - я скажу тебе, где МОЙ меч будет через секунду - он будет у тебя в кишках!~
@12   = ~Хммм. У тебя есть разум, но у меня здесь и так много сильных спин. Зачем ты мне?!~
@13   = ~Ты должен понимать, что тебе пригодится любая помощь, особенно после потери Мулахея в шахте Нашкеля.~
@14   = ~Ты бы предпочёл иметь мало и хотеть больше или иметь много и совсем не нуждаться?~
@15   = ~Ха! Вы довольно хорошо сражаетесь. Может, вы не такие уж слабаки. Я думаю, из вас получатся неплохие бандиты. Ладно, оставайтесь в лагере. У меня дела на новой шахте, но Арденор и Таугош будут следить за вами!~
@16   = ~Вы объявляетесь в лагере, и через несколько часов мы обнаруживаем Тазока мёртвым. Кого ты пытаешься обмануть, а? Только не меня.~
@17   = ~Ты, точно, дурак! К оружию!~ ~Ты, точно, дура! К оружию!~
