@0    = ~Пора нам встретиться, потомок Мистры.~
@1    = ~<CHARNAME>, ты должно быть, перенес часть твоего сознания на Торил, когда забирал свою душу у Айреникуса.~
@2    = ~Ты много понимаешь из того, что творилось, когда этот маг-недоучка создал данное пространство в Бездне из моей сущности.~
@3    = ~Полагаю, с твоей помощью он его и создал. В этих Реальностях все еще должна обитать часть твоей сущности.~
@4    = ~Он вернулся, если вам нужно знать такие подробности, восстановился из тех второстепенных порождений, которые погибли в гонке за божественность.~
@5    = ~Он будет расти с каждым новым, кто падет... Зачем ты мне это открываешь?~
@6    = ~Мы становимся сильнее с каждой крупицей, отец.~
@7    = ~Весь план начинает обретать форму, уже началась борьба порождений.~
@8    = ~Тот, кто должен был покончить с Мистрой, уже провалил свою миссию...~
@9    = ~И теперь Мистра объединяется с одним из главных порождений, чтобы увеличить его силу. Сначала Саревок, теперь Айреникус.~
@10   = ~Айреникус не был отродьем Баала.~
@11   = ~Нет, он не был - но <CHARNAME> восстановил свою душу из него. И эта душа содержит больше моей силы, чем когда маг забрал ее. Эксперименты и манипуляции эльфа-отступника добавили ему сущности других порождений.~ ~Нет, он не был - но <CHARNAME> восстановила свою душу из него. И эта душа содержит больше моей силы, чем когда маг забрал ее. Эксперименты и манипуляции эльфа-отступника добавили ей сущности других порождений.~
@12   = ~Мы с твоей жрицей начали сбор урожая, отец. Все будет собрано.~
@13   = ~Итак, Мистра, вы помогаете накормить того, кто вас уничтожит. Интересно, почему?~
@14   = ~Алаундо - если вы о нем слышали.~
@15   = ~Глупый провидец, пророк, болтливый дурак.~
@16   = ~Истина часто исходит из уст детей или глупцов. Пусть все остальные его пророчества будут просто сказками для детей, но одно остается правдивым.~
@17   = ~Только отродье Баала сможет предотвратить... ТВОЕ возвращение.~
