@0    = ~На самом деле ты не ТАК уж и сердишься на меня, милашка, не так ли?~
@1    = ~Ты не причинил мне никакого вреда на самом деле, Фабио - просто преподал мне урок, что вполне ожидаемо от барда.~
@2    = ~Ммм, мне почему-то не нравится, как это звучит. В любом случае, почему бы просто не забыть прошлое и не начать новую песню?~
@3    = ~Я надеюсь, это будет действительно новая песня, Фабио, а не что-то вроде *Вариация на ту же Тему*.~
@4    = ~Ах, лес со множеством укромных уголков. Если бы только у меня была дама, с которой можно было бы этим насладиться...~
@5    = ~Птички напели мне, что, возможно, ты мечтаешь о миленькой леди Андрелле, Фабио.~
@6    = ~Андрелла, о, птичку скоро поднимут её крылья. Настоящий джентльмен должен галантно проследить, чтобы она не поранилась пока учится летать.~
@7    = ~В таком случае это даже хорошо, что ты здесь с нами...~
@8    = ~О, милая Сандра, ты слишком хорошо знаешь, что я не из тех, кто может воспользоваться такой ситуацией.~
@9    = ~Я знаю, ох *слишком хорошо*, что ты всегда делаешь именно это.~
@10   = ~Если ты ссылаешься на свой собственный небольшой опыт, то, пожалуйста, будь честна с собой - ты тоже кое-чему научилась.~
@11   = ~Я научилась обращаться с таким, как ты, если ты это имеешь в виду.~
@12   = ~Что ж, тогда в этот раз мы встретимся на равных, верно?~
@13   = ~(Смеётся) Это приглашение, Фабио?~
@14   = ~Вызов, если будет угодно.~
@15   = ~Доброе утро, мой лебедь, ты свежа, как утренняя роса.~
@16   = ~Не хочу оскорбить тебя, Фабио, но я не могу сказать о тебе того же. Ты вообще спал?~
@17   = ~Не так много, признаюсь. Но оно того стоило - из-за вдохновения, что ты подарила мне, моя спящая красавица.~
@18   = ~Я послужила вдохновением твоего таланта? Может ты даже посвятил мне песню?~
@19   = ~Так и есть - мой когда-то утёнок превратился в великолепного лебедя.~
@20   = ~(Краснеет) Наверное, всё, что я сейчас могу сделать, это просить артиста устроить представление.~
@21   = ~(Начинает играть на лютне.) 
         Белая лебедь — посланник богов,
         Ты прилетаешь из дальних краёв.
         Усталою путницей входишь в мой дом
         Но лишь на мгновенье останешься в нём.
         Белая лебедь — посланник богов,
         Сильные крылья не знают оков.
         Буду я славить твою красоту,
         Пока не исчезнешь совсем поутру.~
@22   = ~Пока я здесь, я постараюсь не исчезать. (Целует Фабио.)~
@23   = ~О бессонная ночь точно стоила этого поцелуя. Может быть, твоя следующая ночь тоже будет бессонной.~
@24   = ~Доброе утро, мой лебедь, ты снова выглядишь свежей, как утренняя роса, хотя я знаю, как мало ты спала прошлой ночью.~
@25   = ~Я не оплакиваю потерянный сон, когда думаю об удовольствиях, которые я получила вместо этого.~
@26   = ~О, мой лебедь, те *эксперты*, что пытаются рассказать вам о синице в руке... скорее всего, они никогда не сталкивались с настоящим лебедем.~
@27   = ~(Улыбается Фабио.) Чтобы сделать этот опыт настолько приятным, нужны двое, так что не стоит умалять своих заслуг.~
@28   = ~У меня теперь хватит материала для одной или двух новых песен.~
@29   = ~Ты найдёшь во мне внимательного слушателя, как только будешь готов прочитать следующий стих.~
@30   = ~Мой лебедь, я обещал сочинить ещё один куплет к той песне, что мы начали петь вместе дуэтом.~
@31   = ~И что же будет исполнятся сегодня вечером, островной бард?~
@32   = ~Ночная колыбельная тоски и сладкого удовлетворения.~
@33   = ~Как раз то, что мне нужно сейчас после долгого дня беготни по твоему острову. (Она ложится рядом с Фабио и кладёт голову ему на колени.)~
@34   = ~Но так я не могу играть на лютне...~
@35   = ~...ммм, просто напевай свою мелодию, пока я играю на твоём инструменте вот тут...~
@36   = ~Эхх...~
@37   = ~Нет нужды ничего объяснять, мой бард. Между прочим, она действительно очаровательна.~
@38   = ~Никакого сравнения с тобой, мой лебедь... но... мы оба знаем, что рано или поздно тебе придётся уехать...~
@39   = ~Как я уже сказала, ничего не нужно объяснять МНЕ. А вот что она может подумать когда узнает - совершенно другой разговор.~
@40   = ~Ммм, я полагаю, ей незачем знать, не так ли?~
@41   = ~Ты так ничему от меня и не научился, Фабио.~
@42   = ~Я не привык к такому практическому подходу... обычно дамы всё время влюбляются во всю эту романтику, им, кажется нужно это, прежде чем они смогут отдаться чистой радости... ну знаешь чего...~
@43   = ~Я предпочитаю *чистое удовольствие* пению второсортных бардов.~
@44   = ~Второсортный бард?~
@45   = ~(Смеётся) Ты принял это на свой счёт? (Целует его.) Тут ещё есть первосортный любовник, которого я могу развлечь этим вечером.~
@46   = ~Я считаю это обещанием, мой лебедь.~
@47   = ~Ты тоже это знаешь? Почему все знают о моей жизни больше меня? (Вы вздыхаете.) Да, я должен остановить Саревока.~
@48   = ~(Вздыхает) Снова путешествие.~
@49   = ~И вот снова расправляет крылья мой милый лебедь и продолжает свой полёт к дальним берегам и землям.~
@50   = ~Со сладкими воспоминаниями, которые навсегда останутся в её сердце и мечтах. Мы знали, что всё так и закончится, Фабио, поэтому я не буду сожалеть об ещё одном поцелуе.~
@51   = ~Тогда поцелуй меня в последний раз, чтобы вкус твоих губ задержался до следующего... а, наполненного стакана.~
@52   = ~(Смеётся) Или до следующей горничной. Прощай.~
@53   = ~(Вы ещё раз поражаетесь, как ваш советник умудряется *развлекаться* даже во время ваших нелёгких странствий.)~
@54   = ~Я очень обеспокоен тобой, дорогая Сандра, и очевидной ошибкой, которую ты собираешься совершить.~
@55   = ~Обеспокоен?? Дорогая Сандра?? Что ж, самая моя очевидная ошибка в том, что я тебя слушаю, но должна признать, что ты меня заинтересовал.~
@56   = ~Этот ветреный бард не чета тебе, моя леди, и твоё сердце только пострадает если ты решишь пойти с ним дальше.~
@57   = ~Фабио - ветреный, поверхностный и забавный - и он, конечно, никоим образом не затронет моё сердце. А даже если и так - разве это не было бы для тебя праздником, маг?~
@58   = ~Мне не доставляет никакого удовольствия видеть, как ты страдаешь от жестокого обращения со стороны низших мужчин. (Они только портят мне этот драгоценный камень.)~
@59   = ~Я думала что всё происходит именно так. В любом случае, Эдвин, будь уверен, этого не произойдёт, что бы это ни значило для тебя.~
@60   = ~Меня всегда удивляло, как дама с таким знанием и вкусом, как ты, может быть настолько неразборчивой, когда дело касается мужчин. (Особенно, если учесть, что единственный подходящий кандидат в этой проклятой дыре под названием Побережье Меча стоит прямо перед тобой.)~
