@0    = ~*When you awake you find that Jen'lig has already left the camp before you and your companions awoke. In the wet grass it is easy to see her footsteps leading to the south.*~
@1    = ~She may have gone hunting for her own meal, why not assist her?~
@2    = ~You want to break up the camp soon and need her to move on.~
@3    = ~*You find her in a hidden grove not too far away. She kneels in front of two large eggs, one of which she has already broken with her silver sword, its contents flowing over leaves and grass.*~
@4    = ~Is that your morning meal, Jen'lig?~
@5    = ~What are you doing with those strange eggs?~
@6    = ~HISS!!~
@7    = ~*As she turns you see that those eggs are of a kind you have never seen before on Toril. They are as large as a human skull and encrusted with yellow streaks in the same colour as Jen'lig's scales.*~
@8    = ~What sort of eggs are those anyway...you do not consume them but just destroy?~
@9    = ~These Jen'lig's eggs. Not good for hatchery. Must be destroyed, not use fertilized by Thayling.~
@10   = ~You mean...this is the product of your intercourse?~
@11   = ~You are destroying your...eh...children...eh...your eggs...?~
@12   = ~(Hiss) Githyanki breed to maintain race. Varsh at hatchery will destroy monstrosity if find and blame Jen'lig for deed. No place on Astral Plane and no place on Prime for what is in egg. Jen'lig and Thayling not do for breeding.~
@13   = ~*With an experienced hit of the silver sword she splits the second egg's sturdy shell.*~
@14   = ~It would have been interesting to see what result you may have produced. Anyway, it probably is better not to know. ~
@15   = ~That is probably the best. ~
@16   = ~Cruel but necessary, githyanki-like. ~
@17   = ~You are nothing but an evil beast after all, how could I forget. ~
@18   = ~Jen'lig knew commander <CHARNAME> would understand.~
@19   = ~This nice embroidery, pink girl. Jen'lig likes good style.~
@20   = ~You hide most of yourself under that veil and gloves and stuff, maybe you're quite remarkable underneath.~
@21   = ~Jen'lig must disguise for cannot show true style too open on Prime. Thief not need attention of eyes, Githyanki need not be known by all.~
@22   = ~Your style is excessive with lotsa ornaments and such, I like it. Of course you can't not very well wear any pink with that yellow hide of yours.~
@23   = ~(Sigh) Not good having to hide so much of self.~
@24   = ~Sounds like you're a bit homesick.~
@25   = ~First Jen'lig fighter with duty, Jen'lig is sentinel - last Jen'lig is female breed with homesickness and want for nice clothes.~
@26   = ~Why give this pan to Jen'lig, pink girl?~
@27   = ~According to our schedule it's your turn to cook for us tonight. Heya, I'd be most and more interested what you folks eat for dinner. ~
@28   = ~Cooking is infant work not for soldier.~
@29   = ~Hey, We're all hungry and tired and each of us has to do it in turn. No exceptions, right?~
@30   = ~(Hiss) Is manling habit, so Jen'lig travels with manlings, fights with manlings - now cooks with manlings.~
@31   = ~That's the spirit, gal. So tell me quickest, what's on the menu?~
@32   = ~(Looks around the vicinity of the camp) Fungus grows there on tree, squirrels hop there or maybe is rat? What else...all put in pan and cook some hours. Will not know what was before when cooked. ~
@33   = ~Eeeh...very efficient and maybe very healthy for Githyanki but maybe not very much my taste...~
@34   = ~Put lot spice with it if you want taste, no problem.~
@35   = ~Oye, I just see - I made a mistake with the schedule, see...it's really MY turn tonight for cooking. Thanks for the talk anyway, quite interesting (gulp).~
@36   = ~Cooking is infant work, pink girl good with it.~
@37   = ~You interest to talk with Jen'lig, Sandrah? ~
@38   = ~Sure. Last time you told me that Githyanki have no thieves, it is a new concept as you called it?~
@39   = ~None of my race steals from other or from society. But outsiders steal from Githyanki. Like sword Jen'lig is sent to find.~
@40   = ~Jen'lig thought of best way to find thieves. Best way is to think like thief. To think like thief must learn to act and behave like thief. (Hiss) steal from outsiders also good for Githyanki - they steal - Jen'lig steal back.~
@41   = ~It was your own invention then? Impressive. After all I had read about your kin I was not expecting one to take so much initiative.~
@42   = ~A Githyanki Planewalker-Captain must decide often on mission. Must have capability for own thinking. (Hiss) Even...too much thinking great danger.~
@43   = ~So you really are a high ranking officer.~
@44   = ~(Hiss) Gish or captain not be sent alone for mission. Must be special to travel Prime alone.~
@45   = ~Jen'lig observes that Sandrah follows manling goddess much different than your kin normally relate to their useless gods. ~
@46   = ~Mystra is not so useless for me in the way that she originally was a human herself. She teaches me how to deal with the powers of the Weave. The deeds she performed as a human priestess, fighter and adventurer are also inspiring me when I need guidance for my own behaviour.~
@47   = ~(Hiss) Midnight was great fighter, not afraid to fight even other manling gods. Follow her by adopting her human ways makes Sandrah strong. Is different from saying prayers and hoping for help from (hiss) gods. Is not different from Jen'lig follow example of mighty Gith to fight for freedom of our race.~
@48   = ~Your mistrust in gods includes your own god-queen Vlaakith...~
@49   = ~(Hiss) Vlaakith not Gith even when try to be. Queen too much alone to take counselling for what is best for githyanki race.~
@50   = ~You risk to make your own decisions in that respect, even if those may not be equivalent to those of Vlaakith?~
@51   = ~Jen'lig always true to spirit of Gith, always loyal to githyanki...loyal to Queen if possible without breaking first rules.~
@52   = ~A dangerous path - but that of true heroine. I only doubt that your own kin would understand all of that well.~
@53   = ~(Hiss) Jen'lig had to come to prime and distance from Astral Plane to understand. Must teach others by example. Githyanki ignorance is maybe more dangerous enemy for own minds than even mind flayer tentacles.~
@54   = ~(Hiss) Now hunt with manlings for dragon. Few manlings face old creatures - commander one who does without hesitation. See if wise.~
@55   = ~I see you are concerned - and the reason is not the power of the beast we are after.~
@56   = ~Always Sandrah see more than other creatures of Prime. Jen'lig sure Sandrah also know reason for concern.~
@57   = ~I assume it is the legendary old pact of the githyanki with Tiamat, queen and goddess of dragons.~
@58   = ~Gith herself sealed the pact with Tiamat by staying in Dis and placing Vlaakith in power over our race and pact will be intact as long as Vlaakith's blood rule githyanki.~
@59   = ~Does our mission put you in a dilemma then?~
@60   = ~If is red dragon in Nashkel wilderness then Jen'lig can send away - if is not red dragon we can fight (hiss) for only red children of Tiamat are under our pact.~
@61   = ~Strange for Jen'Lig to experience movement of time in straight line. Comes day, comes night, comes day again. Events come in ordered rows to your life.~
@62   = ~The Astral Plane is said to have no time - still you have a past and a future, you were once an egg and now are a grown female.~
@63   = ~Githyanki hatcheries are on the Prime. Githyanki come to Underdark to hunt and fight Illithids. Every moment on Prime age comes to Jen'lig.~
@64   = ~I read that your home are the god-isles each being the immense petrified remains of a dead god that floats on the Astral Plane. Such isles have matter and time to some extend.~
@65   = ~You know much, Sandrah. My city Tu'narath, the capital city of the githyanki, is the petrified corpse of a dead god known as "The One in the Void". Dead god of the prime.~
@66   = ~A tome at Candlekeep mentioned that your queen Vlaakith never leaves home - it is said she has no age.~
@67   = ~I heard Vlaakith CLVII has no age as she is a lich, she feeds on her own kin.~
@68   = ~(Hiss) Not good talk of queen. No one knows if assimilates those that get too much power to make their essence her own. Not good asking about queen. (Hiss).~
@69   = ~(Sandrah whispers to you) Be careful, <CHARNAME>, Jen'lig is a powerful officer already, returning the lost sword will even increase her reputation among her kin.~
@70   = ~Success for her means great danger as well - I am sure she knows that.~
@71   = ~I have no idea how we can help her with that dilemma. Maybe you can think about it sometimes.~
@72   = ~Much reminds Jen'lig of Tu'narath. Good inventions made by githyanki but only can make use on Astral Plane.~
@73   = ~Your kin builds things like these around here?~
@74   = ~Take many years of your time count to create Githyanki astral ship, (hiss).~
@75   = ~When Jen'lig still lieutenant sail with carrack to protect trade. Dull experience with not much fight. Better to travel with commander <CHARNAME>. ~
@76   = ~Your subordinate days are in the past, right?~
@77   = ~(Hiss) Easy days receiving command, Jen'lig not needed much to make decision. Time moves one direction and cannot return.~
@78   = ~Your success and career has brought you closer to your queen - retrieving the sword will require another decision.~
@79   = ~(Hiss) No decision. Sword must return to citadel city. ~
@80   = ~At any price?~
@81   = ~Sword must return.~
@82   = ~Jen'lig must decide if want to become part of queen power or stay Jen'lig. What better for githyanki race?~
@83   = ~(Hiss) Much different sea on Prime from sea on Astral Plane.~
@84   = ~You have oceans over there? Guess they must be as strange as anything else in that world.~
@85   = ~I read there is even travel and trade between the God Isles of your plane.~
@86   = ~Impenetrable fog lies between God isles. Needs much knowledge to venture out and find way.~
@87   = ~This is common to the Sea of Swords you see before you, Jen'lig. To sail out there beyond the sight of the shore is not for the faint hearted.~
@88   = ~By Clangeddin's Axe, only the faint minded would entrust their life to the sea.~
@89   = ~Counselor did?~
@90   = ~(Laughs) No, not yet. Even if my mother came on a long journey from a far away land to the Sword Coast, I have not yet been beyond the calm waters near the shoreline. However, everything is possible in the journey we have embarked to.~
@91   = ~Young Jen'lig did duty on Githyanki carrack for a time. (Hiss) Maybe story for other day.~
@92   = ~(Thoughtful) Young Jen'lig? Wonder how old she really is - and maybe she was even captain of that ship, I wouldn't be astonished...~
@93   = ~(HISS!) Dwarfling as stupid as Queen in her palace...~
@94   = ~You mean, they both try to hide in a fortification defending all intruders in the vain hope to endure eternally.~
@95   = ~Sandrah has keen eye that good advisor needs. <CHARNAME> lucky to have such one. Queen not listen to advisers, assimilates them to gain their power but thus loses their eyes.~
@96   = ~Hm, you would like to counsel her at times - for the sake of your race, but it is not possible. When you appear too strong she will try to make use of your power by assimilation.~
@97   = ~(Hiss) Jen'lig see and learn much which is good for githyanki. Will be lost if come too close to Queen...will be lost if not shared with Queen and fortress cadre.~
@98   = ~Your plane-walking will allow you to serve your kin and gain knowledge - and you stay out of Queen Vlaakith's reach at the same time.~
@99   = ~Works for time only. Jen'lig must return when mission fulfilled.~
@100  = ~Durlag fell due to his own paranoia and the fortification became his trap.~
@101  = ~Queen already in own trap...trap of mind like schizoid dwarfling.~
@102  = ~Will you try to free her from that trap?~
@103  = ~For githyanki fate must do, is duty of those who see to show to those blind. Is not what Sandrah do all time?~
@104  = ~(Sigh) We share that responsibility, Jen'lig, even if I am not sure who it is I have to face in the end. I am determined to do what must be done and I see you are of the same spirit.~
@105  = ~Come closer to murderer of Kastya - (Hiss) Closer to sword of Tu'narath.~
@106  = ~Mh, Kastya - he was more to you than just a sword bearer, you mentioned the task to find his murderer prior to your sword search.~
@107  = ~See much, priestess Sandrah, good advisor for commander.~
@108  = ~Kastya was Supreme Planewalker before Jen'lig. Kastya discover Jen'lig talents and took her from normal ranks, trained and taught her well.~
@109  = ~Your mentor and teacher - I hear something else as well...~
@110  = ~Sandrah see into heart of manlings, see into heart of githyanki. Jen'lig was thinking Kastya may become mate - (Hiss!!) but was killed before Jen'lig could qualify for such consideration by marshal.~
@111  = ~(Sigh) Young female githyanki are not much different from young human females...~
@112  = ~(Hiss) Sandrah had this human *love* feeling for her teacher?~
@113  = ~Drizzt, yes, I had sleepless nights because of him - he was a drow.~
@114  = ~Strange choice for mighty fighter like Sandrah priestess - Jen'lig killed many drow as a hatchling for training her skills.~
@115  = ~You were lucky not to confront one like Drizzt, even you would not have survived the encounter.~
@116  = ~(Hiss) Jen'lig must believe, Sandrah always talks truth.~
@117  = ~I would try to revenge Drizzt by all means would he have been murdered, just like <CHARNAME> will avenge Gorion and you will avenge Kastya.~
@118  = ~Meeting Darkling has very impacted Sandrah.~
@119  = ~Yes...(sigh), in a positive manner. You have developed quite a good eye for our *manling* feelings.~
@120  = ~(Hiss) Feeling not too strange for Jen'lig. Maybe Darkling was to Sandrah what Kastya was to Jen'lig.~
@121  = ~Young female githyanki are not much different from young human females in the presence of a male who has all they wish for, I guess.~
@122  = ~Manling girls mix your love feeling concept into it - githyanki search for best to make continue race...and best to have satisfaction in bed, true.~
@123  = ~Should someone ever do to Drizzt what those men have done to Kastya I would attempt to walk the planes to capture and punish them.~
@124  = ~And Sandrah has persistence and skill to succeed - like Jen'lig will succeed and make Kastya honourable in death.~
@125  = ~Cadre advance closer to sword of Tu'narath.~
@126  = ~It is your goal to retrieve it for your people but I understand you may also seal your fate when you return to the Astral Plane with it.~
@127  = ~You talk of queen again (Hiss). Jen'lig learn to trust Sandrah, no longer will hide from her.~
@128  = ~So the rumours are true that she may decide to assimilate you and your power for her own prolonged existence?~
@129  = ~Jen'lig learn much on Prime, learn much from commander and cadre, learn much from Sandrah. Jen'lig gain much power and experience on mission.~
@130  = ~Probably not enough to withstand Vlaakith and your people?~
@131  = ~Jen'lig not try that. But Jen'lig now of high value for Githyanki, even for queen is higher value the race than the own purpose. Jen'lig will convince her that best for race is when both Jen'lig and Vlaakith exist separately to serve our kin.~
@132  = ~It is a high risk but if one may succeed with it, it will be you.~
@133  = ~Good cadre was much value for this learning, (Hiss), Sandrah.~
@134  = ~(Hiss) Good hunting, good prey, many food for commander's company.~
@135  = ~Iiigh, you wanna have us eat those beasts?~
@136  = ~There is never a dull moment with the company you choose, <CHARNAME>.~
@137  = ~If more people could develop this taste, Wyvern hunting will become a great business opportunity.~
@138  = ~I can't imagine any of our surfacers is interested in the delicious liver of the beast, so I claim it for myself, githyanki. ~
@139  = ~Back to the roots, our ancestors would have taken any opportunity for meat.~
@140  = ~(Scribble) I'll file this under *cuisine of the astral plane*, I guess. ~
@141  = ~She is a beast, however she tries to disguise it. ~
@142  = ~The very thought of it is...disgusting. ~
@143  = ~I'm glad I have an iron ration of dried biscuits for days like these.~
@144  = ~By Clangeddin's Axe, we surely must slay them but leave the rubbish to the wolves, buzzurk!~
@145  = ~Not in the worst time of hunger in Norheim we'd go to fill our bellies with such stuff.~
@146  = ~Whether we poison ourselves with its meat or fall under the beast's claws - where is the difference? ~
@147  = ~It's nature's gift, no doubt, but at the same time there are other gifts around for us as well.~
@148  = ~Ooops, I have the feeling I've eaten them before, at least some of the food we received as apprentices could have been of such origin.~
@149  = ~Aye, the meat isn't poisonous - and in Crimmor it is considered such a highly priced delicacy that I never had the chance to taste it.~
@150  = ~I just checked our schedule and it is NOT Jen'lig's turn to cook for us tonight.~
@151  = ~I just checked our schedule and it is REALLY Jen'lig's turn to cook for us tonight.~
@152  = ~(Hiss) Trail is fresh, scent cannot be mistaken...(HISS!!)~
@153  = ~A trace of the sword you seek? Here?~
@154  = ~Not sword, Jen'lig sense Illithids. Must be close.~
@155  = ~Commander <CHARNAME> be careful. Look for cave or hole to underground, mind flayers not be on surface.~
@156  = ~What would they do up here?~
@157  = ~Seek food maybe. Seek manling brains to feed on...(Hiss) Maybe seek githyanki eggs - but wrong place, no hatchery near. Great pleasure for Jen'lig if commander help find and destroy illithid. Also good for manlings in area - illithid may want go to towns nearby to feed.~
@158  = ~I'm not interested in your motives, githyanki, but those mind flayers are too close to the Friendly Arm and Beregost for my liking.~
@159  = ~Your foe are my foe, Jen'lig, just as you fight for my quest in return. We will find and destroy them.~
@160  = ~They better hide well, those beasts, unless they are crazy enough to provoke our joint powers.~
@161  = ~(HISS!!) *They here. Not speak, commander, they not know we here.*~
@162  = ~*Sandrah looks questioningly at you - it seems she has heard Jen'lig's psionic message as well.*~
@163  = ~*Looking at your comrades you are aware that they have experienced the same.*~
@164  = ~*You put your finger to your lips and give a sign to cautiously move forward.*~
@165  = ~*You put your finger to your lips and signal towards the exit of the cave.*~
@166  = ~*You point at Jen'lig and signal her to lead the party forward.*~
@167  = ~(HISS!!)~
@168  = ~*You see that both Sandrah and Jen'lig ignore you, Sandrah shaking her head in disbelief. They have started already to move ahead.*~
@169  = ~(Hiss) Manling thief without honour. Jen'lig may adopt practice and skills but not become bandit without honour like this (HISS!)~
@170  = ~These are politics...look for an honest thief and you'll find - me.~
@171  = ~An evil creature and a thief...still honour and loyalty to your kin seem to be your utmost virtues.~
@172  = ~Manling paladin has own view of honour and loyalty. Not can think virtue exist outside his limits as is slave to manling god only. (Hiss)~
@173  = ~Your clear insights into the nature of us creatures of the prime is refreshing. I wish more of my kin would be able to have open eyes and an open mind like that.~
@174  = ~Jen'lig know that Sandrah has - learns that party she is in is different in many ways from average on prime. Is due to commander maybe to select with good choice.~
@175  = ~*After your rest you see Jen'lig restore her richly ornamented earrings and other jewellery to her body before covering her body with the veil and scarf that conceils her identity from the prying eyes of your fellow beings.* ~
@176  = ~*Edwin, who just finished his own toilet nearby, has obviously recognized Jen'lig's razor sharp talons on each of her bony fingers that are normally hidden.* He stops and stares in fascination.~
@177  = ~The githyanki has recognized his stare indistinctly.~
@178  = ~(Hiss) Good to kill without weapon, good to eat without cutlery. (Hiss) Heritage from illithid breeding of useful slaves.~
@179  = ~Rarely a female of the prime decorates her body with such taste and finesse. (A beast from a shadow plane knows more about jewelry than any of those peasant cows of the damned Sword Coast.)~
@180  = ~*She moves closer to the Thayan to display the talon of her forefinger. You can see Edwin admiringly study the rich insets of gold pieces and unknown small jewels.*~
@181  = ~Also is good for showing affection to her mate. Jen'lig misses much.~
@182  = ~Men of these regions have no refinement and knowledge about fashion of any kind. (Does she notice the subtlety of my robe's ornaments?)~
@183  = ~Jen'lig has observed Thayling taste for good stuff.~
@184  = ~Thayling come long way from his home to be here. For what?~
@185  = ~(Beware, beast, don't dig too deep.) You are observant, Jen'lig, ha, and it seems that curiosity is as much a habit of females in your race as it is with humans.~
@186  = ~(Hiss) Not curiosity but acknowledgement. Githyanki female not estimate high those who hide behind spellcasting in battle. Use weapon to dig in heart of foe. But Edwin cannot be coward if come long journey to foreign wild land.~
@187  = ~Odesseirons are rulers and conquerors. We bring battle, not hide from it.~
@188  = ~(Hiss) Jen'lig like answer. Not answer of weakling.~
@189  = ~Thayling has new decoration nose ring. Look ancient and valuable.~
@190  = ~(Is the only connoisseur of real beauty here really an outer plane creature?) It is a family heritage, indeed quite a rare item.~
@191  = ~*Her hissing has become more tender to your ears. She slowly moves her talon along Edwin's forehead and down his cheek.*~
@192  = ~(This feeling is strange but yet compelling. The beast knows more about erotic subtlety than the Sword Coast wenches, so much is for sure) Eh, take your time to study its refinements, Jen'lig.~
@193  = ~*She continues along the line of his upper lip and then explores the jawbones under his skin, all the time taking great care not to hurt him.*~
@194  = ~(Seductive bitch.) He closes his eyes to fully enjoy the strange sensation of her touch. Finally he takes a finger and kisses the sensitive talon shortly.~
@195  = ~Thayling not exaggerated. Know much about making lust - for manling kin.~
@196  = ~(Wow, this reptile is burning hot beneath her cold scales.) When two experts meet on the highest level, it can move the planes...or move between planes, I guess.~
@197  = ~(The good thing in that beast is the absence of all this romance and love crap the women of the Prime expect. She concentrates on the carnal aspect and is really focussed.)~
@198  = ~Jen'lig may decide to use Thayling again some other night (Hiss).~
@199  = ~You will find me ready and willing.~
@200  = ~(Hiss!!)~
@201  = ~Stay away from me, evil creature.~
@202  = ~Evil is what opposes Githyanki, not evil is what for Githyanki.~
@203  = ~A perverted definition by a godless race!~
@204  = ~Is not Helm same? Be with Helm or be evil.~
@205  = ~Is not your god same? Be with your god or be evil.~
@206  = ~Is not Torm same? Be with Torm or be evil.~
@207  = ~Jen'lig not care for any god, so Jen'lig evil for you.~
@208  = ~You're as single-minded as any evil-doer I ever encountered. Your logic is blasphemous.~
@209  = ~Clarity of concept means clarity of actions and duties. Jen'lig knows well what is honour and duty without be slave to useless god.~
@210  = ~You like to show beauty and style for attracting male (hiss).~
@211  = ~We Sunites show beauty and style to worship our goddess - attracting male...(grins) it is a side effect but not the main purpose. Your ornaments and stylish clothes only serve for that purpose?~
@212  = ~Jen'lig style is for identification on Astral Plane. (Hiss) Maybe attracts suitable male if Jen'lig wants one. Dress for useless manling god is absurd concept.~
@213  = ~There is obviously some difference between our races...anyway, this mission makes us comrades in some sense and respect for each other will be a key to our success, right?~
@214  = ~(Hiss) Concept of strong united cadre is Githyanki concept. Concept of beauty and style is Githyanki concept. Serving useless gods is not Githyanki concept. ~
@215  = ~Well, two out of three is not too bad for a starting point (grin).~
@216  = ~You come far from Sword Coast, manling?~
@217  = ~Thou come from even farther away it seems to me. You resemble none of the monsters I encountered in Norheim.~
@218  = ~Jen'lig monster? You fear just because githyanki?~
@219  = ~I don't fear thee as you made a pact with <CHARNAME>. Githyanki. What I heard about your kin is that you are heartless killing beasts to be avoided.~
@220  = ~Manlings know little, are weak, and not have honour often. Is what githyanki are told of you by Varsh.~
@221  = ~Ha, good point. If you are a creature to know honour and know how to fight for it, Tempus and me may give you a chance. ~
@222  = ~Evil is relative. Always is evil what is foe or unknown. Always must look deeper for truth.~
@223  = ~You full hate, elfling?~
@224  = ~Yes.~
@225  = ~You suffer from strong bond with mate who is no more.~
@226  = ~Does your breed know anything about love or loyalty or partnership? I doubt you have any idea about such things. Leave me be, evil creature.~
@227  = ~True that love is not githyanki concept. Would prevent strong male from breeding with right female. Loyalty is highest value of githyanki, loyal to cadre, loyal to queen, loyal to race.~
@228  = ~It excludes loyalty to your lover, right? It is this ability to love that distinguishes elves from animals and beasts.~
@229  = ~Jen'lig neither animal nor beast.~
@230  = ~Maybe - but still you are a creature unable to love.~
@231  = ~As hatchlings in Underdark the Varsh let us fight and kill dark elves for combat training. Jen'lig kill many drow.~
@232  = ~As young drow in the Underdark I was trained on raids against githyanki hatcheries. I killed many of them.~
@233  = ~Killed young fledgling ones, no great deed.~
@234  = ~Well, they were not that easy prey, I have to admit. Your kin knows how to fight - and you have a cruelty in killing that equals the drow.~
@235  = ~This time fight side by side for mission and commander. Our foe will learn to fear combined forces soon.~
@236  = ~Know that githyanki for long ages were enslaved by illithids, elfling.~
@237  = ~A whole people held in slavery? Not a single man, excuse me, a single what-ever-you-are should suffer such fate.~
@238  = ~Maybe a single GITHYANKI was too weak to free herself, but union made by Gith was strong.~
@239  = ~(Sigh) And yet you meet your next doom by having to fight your oppressors forever and becoming cruel heartless creatures knowing only war and death. At least your perspective is simple as you are not fed with morsels of hope every new day.~
@240  = ~Elfling talks weird. Jen'lig not relies on hope, Jen'lig takes action to make things how things should be.~
@241  = ~Now you sound just like our hopelessly enthusiastic friend Sandrah.~
@242  = ~Sandrah often right with words. Often right with deeds and always acts when sees slavery.~
@243  = ~Is like male shadow dog howling for a bitch.~
@244  = ~Eh...your kin has not an ear for music, I suppose?~
@245  = ~Varsh at hatcheries do when you small. Not sing when enough old to hold sword.~
@246  = ~What do you...eh...do for recreations then?~
@247  = ~(Hiss) Jen'lig will search out suitable male for pass time with...Long time on prime alone.~
@248  = ~Now Jen'lig hears male shadow dog howling for a bitch.~
@249  = ~Eh...yes...I c-can imagine they cannot resist you...eh...those male of your kin, eh, excuse me I will continue my song a bit farther away not to disturb you...~
@250  = ~(Hiss!)~
@251  = ~Fight good and kill bloody, manling, but must channel anger more.~
@252  = ~Ha, your style is much to my liking, *githling*. Especially the way you make that eye contact with your foe when you have him defeated and cut his heart out with that incredible sword. You make sure he knows well he's gonna die now and it's YOU who has the power to take his forsaken life. A great gesture.~
@253  = ~Githyanki race long would perish from Astral Plane and Limbo if not can fight better than any, especially better than the illithid and Githzerai.~
@254  = ~Ha, you surely make any Flaming Fist look like a street rat with a wooden toy sword, including one Angelo Dosan.~
@255  = ~Know Flaming Fist? Know sergeant Horvok?~
@256  = ~A bloody corrupted bastard, would sell his long deceased mother's corpse for a handful of coins.~
@257  = ~Know who friends of Horvok?~
@258  = ~I can assure you, THAT man has no friends. As to whom he may join for some illegal deed or other, I can tell you - just anybody who pays him more than 10 GP.~
@259  = ~(Hiss) Explains why alone when did last look, looking in Jen'lig's eyes.~
@260  = ~Good. An end he well deserved. I'm sure you made it really painful for him.~
@261  = ~Be slave to Davaeorn, small manling?~
@262  = ~I's nobody's slave ever, evil reptile, spare ya stinkin' breath elsewhere.~
@263  = ~Toril's fulla evil already, ain't no need to import more from the Planes.~
@264  = ~(Hiss) Small manling with small horizon and small insight. Stay alone in small world of own.~
@265  = ~Calm manling walks steadily onward and does what think must do. Jen'lig likes attitude of Gavin.~
@266  = ~Eh...thanks, I think. I don't receive compliments from ladies that often, and never from one...eh, exotic...like you.~
@267  = ~No need be afraid, companion of commander <CHARNAME> always protected by Jen'lig.~
@268  = ~Eh, yes...good to know...it's just something to acquaint myself to - I mean travelling with companions of different races and such.~
@269  = ~Same for all. Jen'lig never spent so much time with manlings. Learn lot. (Hiss.)~
@270  = ~Interesting how male and female interact on Prime.~
@271  = ~Oh, my, I'm not really the expert for that issue (reddens).~
@272  = ~Do what think is good and interesting for you. Not listen too much for others.~
@273  = ~More in head of rat than in head of mighty manling. Fight good but not with brain.~
@274  = ~Boo is NO rat, lizard girl, he's a giant space hamster!~
@275  = ~(Hiss) Jen'lig is NO lizard, is githyanki. Githyanki Planewalker travel many planes but nowhere lives *giant space hamster*. ~
@276  = ~When say fight with your head, not mean use skull to hit enemy, mean use what inside of head - if something there.~
@277  = ~We kick evil butts our way, right Boo?~
@278  = ~Boo says, we don't yet know if Jen'lig is evil or not. We will not kick her githyanki ass...no, Boo, I will not say that, she is a githyanki GIRL after all, whatever that means.~
@279  = ~(Hiss) Best talk to hamster, not to man. Put hamster brain to man body and maybe good for breeding.~
@280  = ~Rich girl learned thieving to protect rich manlings from thefts?~
@281  = ~He? That's a really strange question - is that your motivation to become the first githyanki thief I've ever heard of, I mean, protection of your kin against theft?~
@282  = ~(Hiss) Jen'lig invented concept that best way to find thieves of silver weapons would be to learn thief's method and concept of mind.~
@283  = ~That may make sense on your strange Astral Plane. On the Prime it makes more sense to learn to steal from the rich - they are the only ones to possess enough to justify the risk, isn't that so?~
@284  = ~Rich manlings seldom seem to be people of honour and values.~
@285  = ~Honour and values? I never heard that any of the two pays for a new pair of stylish shoes, bah.~
@286  = ~Concept of nature is new for Jen'lig. Plants not exist on Asral Plane.~
@287  = ~How can therrr be no nature in a place unless you brainless creatures have destroyed your Great Mother in selfishness.~
@288  = ~(Hiss) View of manling druids not go farther than can see in their woods full of green trees. Githyanki never destroyed what was never there. From plane travel imported many things to Tu'narath - fungus is only thing that can grow on bodies of dead gods that are our soil.~
@289  = ~Even in a desert the Grreat Motherrr is present.~
@290  = ~(Hiss) All gods on Astral Plane are dead gods. A dead great mother to grow fungus on is a weak concept, too weak to make a race strong to survive against Illithids and Githzerai.~
@291  = ~You are a race rotting away in yourrr cities without even the option to reverrt to nature again. You pity me as you cannot even lose what our city folks never deserved to know.~
@292  = ~Githyanki value comrades by how they act in fight. Witch fights good but only with brain.~
@293  = ~Rashemen witches protect our country alongside our fighters for ages in our struggle with Thay. Our lands would long be occupied without such skills.~
@294  = ~(Hiss) Not always sword is best weapon, many githyanki tend to forget. Jen'lig became thief to catch thieves that run away from sword battle.~
@295  = ~Thou are special in thine race I observe. 'tis new to find analytic skills behind an evil beast's facade.~
@296  = ~(Hiss) Call Jen'lig beast, call Jen'lig evil when both of us fight for race against those who want to extinguish our breed? Your red wizards are equivalent to githyanki's mind flayers.~
@297  = ~Mayhap one has to dig deep beneath the surface to see how much we have in common. I apologise for naming thee a beast, 'tis a bad custom to refer to those we don't know in such way.~
@298  = ~(Hiss) Wit is sharp weapon, Dynaheir knows as well as Jen'lig knows.~
@299  = ~Manling girls are quite attracted by elfling.~
@300  = ~Eh, I do my best, my strange beauty. They feel my fondness of them and return it.~
@301  = ~(Hiss) Elfling follow strange instinct, play same game on every female.~
@302  = ~My golden reptile, it's not instinct, it's compassion for beauty and sweetness.~
@303  = ~(Hiss) Elfling concepts are weird as manlings. Jen'lig thinks that elfling best breed with pink girl. Such union will help extinct prime creatures soon.~
@304  = ~(Hiss) Elfling concepts are weird as manlings. Jen'lig thinks that elfling choice for breeding will help extinct prime creatures soon.~
@305  = ~My choice among the females in this party would always be for the best...(He quickly gazes in Sandrah's direction.)~
@306  = ~My choice among the females in this party would always be for the best...(He gracefully bows to the githyanki.)~
@307  = ~Jen'lig sometimes breed with little toy for fun - not to maintain race.~
@308  = ~Sandrah choice of partner sometimes quite doubtful. Choses to have fun not to breed really. Good chance for elfling to be used as toy by strong girl.~
@309  = ~Used as a toy? This is not really my *concept*, my extraterrestrial love counsellor.~
@310  = ~On close inspection, elfling too weak to be even toy for Jen'lig. (Hiss)~
@311  = ~Githyanki value comrades by how they act in fight. Much admire how darkling taught Sandrah.~
@312  = ~Well...as you're part of this party and even friendly with Sandrah, I anticipate that you may be different from the githyanki I knew in the same way I may differ from the drow you met before.~
@313  = ~(Hiss) Drow sparring partners for hatchlings. Drizzt and Jen'lig seen many things and learned much, make their own mind to replace prejudice.~
@314  = ~Sandrah told me, you have recently lost the teacher and friend you had and are now searching his silver sword to restore his honor.~
@315  = ~Kastya was supreme Planewalker to teach Jen'lig. Githyanki know not your friendship concept - but Jen'lig was hoping that Kastya would choose her to mate if found valuable enough...hiss...like Sandrah has hoped from Drizzt.~
@316  = ~Ehem...(Drizzt shuffles his feet nervously)...eh, she told you such...~
@317  = ~Drizzt would be fool if not take her, Jen'lig not know better girl fighter among manlings.~
@318  = ~(Sigh) Well, yes, that may not be the criteria we apply on the prime - even if drow in the Underdark might follow such reasoning.~
@319  = ~Dwarfling only half size of manling but stink like mountain of manure used to cultivate our hydroponic gardens in the depths of a city's mass.~
@320  = ~Aye, so? What of it, lassie? I know how to deal with all manner of beasties... but I don't know how to deal with the likes of ye.~
@321  = ~Jen'lig wonders why commander keep dwarfling with not much use, not even good for breeding. ~
@322  = ~Why, I be strong as an ox and as healthy as a horse! Hey, aren't you some girlie of ya race?~
@323  = ~Is githyanki female who make choice of male and kill any that try what not permitted.~
@324  = ~The problem's yer own, then, reptile gal. This is nar another lecture in any bleedin' morality and ethics, I hope? ~
@325  = ~Only one lecture - dwarfling stay away from Jen'lig...and walk on leeward side of wind.~
@326  = ~Jen'lig puzzled by concept of marriage on prime. Is ownership of female to enslave best male for breeding?~
@327  = ~I give you credit that you come from a formerly enslaved race, Jen'lig, but I definitely do not enslave Khalid.~
@328  = ~I hear your w-words, beloved. ~
@329  = ~We are bound by more than just the need to maintain the race by breeding.~
@330  = ~The act itself m-may be performed with an experienced druid w-w-without needing to fear the consequences. N-now and then, I mean.~
@331  = ~Jen'lig maybe understand. Khalid-male not even best choice for breeding anyway.~
@332  = ~Beast...maybe an intelligent beast, but still a beast!~
@333  = ~M-maybe it's just difference in *concepts*...~
@334  = ~Bards of manlings are infants for lifetime say Githyanki Varsh at hatchery.~
@335  = ~Never trust second handed reports, my girl...you are a girl of a kind, aren't you?~
@336  = ~*Girls* are infants of manlings just like bards. Jen'lig long outgrown from those days. Mature female Githyanki not fall for singsong, choose male for breeding by deeds done in battle.~
@337  = ~Eh, we are not yet at a stage where I would consider *breeding* - if that means the same to you as for me anyway...~
@338  = ~Jen'lig doubts that bardling will show skills to reach such stage at all.~
@339  = ~Drowling full fear when Jen'lig come near. (Hiss) We same cadre.~
@340  = ~You know why I choose to leave Underdark? Because in the Underdark, there are mind flayers, beholders and aboleths - and githyanki. I thought I'd trade it for a little sunburn.~
@341  = ~Find any mind flayer, beholder or aboleth on surface and Jen'lig protect weak drowling in cadre (Hiss).~
@342  = ~A strange feeling to have a githyanki promising me protection, really.~
@343  = ~Anyway, I prefer to have you on the same side than against me.~
@344  = ~(Hiss) Stay loyal on <CHARNAME> side and have Jen'lig on side as well.~
@345  = ~Why you give Jen'lig those glances, bone-white manling?~
@346  = ~Do I? Maybe I do. Honestly you are the only reptile of some intelligence and able to talk since I left...my mother.~
@347  = ~Concept of mother not exist for githyanki (Hiss). Cadre be raised together in hatchery, never know who lay egg in beginning.~
@348  = ~Not so different from my situation, reptile, I do not well remember my first mother who *lay egg in beginning*. Anyway, you gave me something to think about...why did my mother adopt and raise me if reptiles do not have such an instinct?~
@349  = ~(Hiss) Concepts of Prime creatures often differ from Astral Plane, Jen'lig learn difference every day.~
@350  = ~Naga want to guard and protect - whatever may be their subject. Githyanki seem to be a little more manlike, they protect their own and fight the alien. Anyway, time to move on.~
@351  = ~(Hiss), not look like this, darkling. ~
@352  = ~You would have made an interesting addition to the Black Pits, githyanki.~
@353  = ~Children of Gith long have freed themselves from slavery - darkling not even has power of mindflayer.~
@354  = ~Fine, fine, thus is the spirit that makes fights sooo interesting. Who needs inspirited slaves, we need true fighters...~
@355  = ~You want true fighter (Hiss). May get what you want faster than desire.~
@356  = ~(Hiss) All day marching not for githyanki feet.~
@357  = ~(Hiss) Is day, is night, is day again. Time feel strange to Jen'lig.~
@358  = ~(Hiss) Maybe teach commander use psychic bonds to give orders in battle. Too much words on prime.~
@359  = ~(Hiss) Manling city weak compared to Tu'narath.~
@360  = ~(Hiss) Manling cellars are strangely decorated.~
@361  = ~This is a dungeon, Jen'lig. I wouldn't really call this a decoration.~
@362  = ~Concept of weather is new. Jen'lig likes cooling rain on own scales, so clean.~
@363  = ~Restrain yourself, hihi, it would cause quite some commotion if people saw a naked githyanki beauty dancing in the rain.~
