@0    = ~(Шипит) Теперь, не являясь кадровым составом группы, которой командует <CHARNAME>, Джен'лиг осталась одна - одна, как Влаакит...~
@1    = ~Одиночество не концепция Гитиянки.~
@2    = ~Не могла бы ты рассказать своим кадровым друзьям, что произошло между тобой и твоей королевой... На мгновение мне показалось, что ты жалеешь её, но я знаю, что жалость - это не концепция твоей расы.~
@3    = ~(Шипит) Сандра права, жалость - это эмоция, а не часть природы Гитиянки. Но все же это хорошее слово для объяснения.~
@4    = ~Влаакит должна быть в единстве со всей расой Гитиянки, но Джен'лиг нашла её очень одинокой. Гитиянки, которая одинока, не может служить расе, будь то королева или солдат. Изолированная королева не может служить нашей расе в долгосрочной перспективе.~
@5    = ~Ты не смогла соединиться с ней и передать это сообщение в её сознание?~
@6    = ~Сандра, как всегда, понимает концепции, очень далёкие от её собственных.~
@7    = ~Когда Джен'лиг вернула меч Кастии в Ту'нарат, это был счастливый день для городских кадров. Особенно чествовали Путешественников по Планам. Вскоре Джен'лиг получила вызов на встречу с королевой.~
@8    = ~Ты это предвидела - включая твоё возможное поглощение твоей божественной королевой.~
@9    = ~Верно - Джен'лиг провела долгое время в медитации и подготовке, сделала свой разум защищённым от королевы. Влаакит изо всех сил пытался проникнуть в разум и силу Джен'лиг, но нашла защиту слишком сильной. Наконец она начала прислушиваться к советам...~
@10   = ~Она прислушивалась - но ты всё же сегодня здесь.~
@11   = ~Королева долго боролась с Джен'лиг, но гораздо больше - с самой собой.~
@12   = ~То, что предложила Джен'лиг, было лучше всего для расы - и Гитиянки в Влаакит согласилась. Но другая часть Королевы больше не Гитиянки - это одиночество, жадность и голод.~
@13   = ~Голодная часть, часть Лича, не могла устоять перед соблазном такого дополнения к её силе, как её Верховная путешественница по Планам.~
@14   = ~Ты видишь больше, чем любая Гитиянки может увидеть о моей расе. Ты видишь то, что видела только Джен'лиг из всей расы. (Шипит)~
@15   = ~(Шипит) Кадровый состав и <CHARNAME> выдержат любую глупую попытку Гитиянки. Не опасно, если Джен'лиг обнаружат и начнут за ней охоту.~
@16   = ~Ты думаешь, что такое может случиться?~
@17   = ~(Ты чуть не смеёшься вслух, когда видишь длинные конечности Джен'лиг в имитации пожатия плечами, которое она, должно быть, наблюдала и применила - на себе.)~
@18   = ~Королева может не простить, может подумать, что сопротивление Джен'лиг - плохой пример для других представителей нашей расы.~
@19   = ~Я уверена, что нам нечего бояться, друзья мои. Потребовалось бы вторжение армии на Первичный план, чтобы захватить Верховную путешественницу по Планам в Ту'нарат в компании её друзей. Я могу припомнить только одну Гитиянки, способную на такое - и это сама жертва охоты.~
@20   = ~(Шипит) Джен'лиг полностью согласна с выводами советчицы.~
@21   = ~Дитя Тиамат сделало Сферу Разума достаточно сильной.~
@22   = ~Думаешь, достаточно сильной, чтобы её можно было использовать против Влаакит?~
@23   = ~В нужный момент и в нужных руках - да, советчица Сандра. Подходящий момент наступит, когда королева и Джен'лиг останутся одни.~
@24   = ~Если ты вернёшься в Ту'нарат, они погубят тебя. Ты не можешь сражаться со всей своей расой.~
@25   = ~Джен'лиг больше не сражается с собственной расой, только с теми, кто больше не являются настоящими Гитиянки. (Шипит) Джен'лиг не дура, она выслушала историю <CHARNAME> о мёртвом боге человекоподобных и внимательно её обдумала.~
@26   = ~Бог Баал мёртв, но он ещё не среди мёртвых богов Астрального плана - пока.~
@27   = ~Думаю, я понимаю, к чему это приведёт. В этом у нас общая цель. Баал должен остаться мёртвым, а его останки должны быть перенесены на ваш План.~
@28   = ~(Шипит) Прибытие нового бога будет большим беспокойством и подорвёт местные силы - и тех, кто охраняет дворец королевы тоже. Это позволит Джен'лиг вернуться и использовать Сферу.~
@29   = ~Ты сделаешь с ней то, что она планировала сделать с тобой - ты поглотишь её.~
@30   = ~Сандра думает, что Джен'лиг жестокое чудовище? Нет.~
@31   = ~Сандра знает, что Джен'лиг настоящая дочь Гит. (Шипит)~
@32   = ~Ты сделаешь это для Гитиянки, чтобы освободить их от рабства Влаакит, как Гит в прошлом освободила их от Пожирателей Разума.~
@33   = ~Гитиянки заслуживают лучшей королевы. Королевы, которая будет служить расе, а не самой себе.~
@34   = ~Как Верховная путешественница по Планам, которая знает только честь и благополучие своего народа.~
@35   = ~(Шипит - украшенный коготь Джен'лиг указывает на Саревока.)~
@36   = ~Человекоподобный из того же инкубатора, что и <CHARNAME>, достаточно силён для разведения.~
@37   = ~Наследие Бога Убийств является общим для нас, гитиянки.~
@38   = ~Джен'лиг не волнуют глупые человеческие боги, но Джен'лиг нравятся хорошие и сильные бойцы. Бесстрашный воин - это концепция Гитиянки. Хорошая концепция для расы и размножения.~
@39   = ~Кхм... это что-то типа... хм... предложения...~
@40   = ~Джен'лиг изучила бой Саревока. Это хорошо и смертельно опасно. (Шипит) Отныне она будет называть его по имени Саревок - а Саревок будет называть Гитиянки по имени - говорить Джен'лиг.~
@41   = ~Ха, если это не сломает лёд, то я не знаю. Что ж, теперь мы сражаемся бок о бок, Джен'лиг.~
@42   = ~(Шипит) И снова ты хорошо сражался, Саревок.~
@43   = ~И ты тоже, Джен'лиг. Я ценю те моменты, прямо перед тем, когда ты забираешь жизнь своего врага, пристально смотришь на него и даёшь ему понять, что то, с чем он столкнулся - это КОНЕЦ.~
@44   = ~Саревок один среди мужчин, а не с женщиной рядом.~
@45   = ~Женщины жалкие - большинство из них. Они помеха для воина.~
@46   = ~Концепция гитиянки заключается в том, что телу иногда требуется другая стимуляция, кроме сражений и еды. Хорошо иметь в такое время подходящую компаньонку из кадрового состава.~
@47   = ~Ты действительно предлагаешь то, что я думаю, что ты предлагаешь... ты довольно экзотична...~
@48   = ~Джен'лиг, конечно, не препятствие для воина Саревока.~
@49   = ~Что мне сказать? Твоя постель или моя?~
@50   = ~Постель Джен'лиг лучше - у неё более подходящая ткань, чтобы гладко ласкать чешую Джен'лиг, когда она без доспехов.~
@51   = ~Как и израненное тело бойца, я думаю. Что касается ласки твоей чешуи... Я не настолько неопытный в общении с твоим полом, как ты можешь подумать.~
@52   = ~(Шипит) Хватит слов, покажи Джен'лиг дело.~
@53   = ~(Шипит) Весь день маршировать не для ног гитиянки.~
@54   = ~(Шипит) День, ночь, снова день. Джен'лиг приняла новую концепцию времени.~
@55   = ~(Шипит) Может быть, научить командира использовать психическую связь, чтобы отдавать приказы в бою. Слишком много слов на Первичном плане.~
@56   = ~(Шипит) Город человекоподобных слаб по сравнению с Ту'наратом.~
@57   = ~(Шипит) Подвалы человекоподобных странно украшены.~
@58   = ~Это подземелье, Джен'лиг. Я бы не стал называть это украшениями.~ ~Это подземелье, Джен'лиг. Я бы не стала называть это украшениями.~
@59   = ~Понятие погоды новое, но хорошее. Джен'лиг нравится чувствовать на собственной чешуе прохладный дождь, он такой чистый.~
@60   = ~Сдержи себя, ха-ха, если люди увидят танцующую под дождём обнажённую красавицу-гитиянки, это вызовет немалый переполох.~
