@0    = ~*Проснувшись, ты обнаруживаешь, что Джен'лиг уже покинула лагерь до того, как ты и твои компаньоны проснулись. На мокрой траве легко можно увидеть её следы, ведущие на юг*.~
@1    = ~Наверное, она пошла на охоту, чтобы добыть себе еду, почему бы ей не помочь?~
@2    = ~*Ты хочешь поскорее свернуть лагерь, и тебе нужно найти её, чтобы двигаться дальше.*~
@3    = ~*Ты находишь её в роще неподалёку. Она стоит на коленях перед двумя большими яйцами, одно из которых она уже разбила своим серебряным мечом, и его содержимое стекает на листья и траву*.~
@4    = ~Это твой завтрак, Джен'лиг?~
@5    = ~Что ты делаешь с этими странными яйцами?~
@6    = ~ШШШШШ!!~
@7    = ~*Когда она поворачивается, ты понимаешь, что таких яиц ты никогда раньше не видел на Ториле. Они размером с человеческий череп и украшены жёлтыми полосами того же цвета, что и чешуя Джен'лиг.*~ ~*Когда она поворачивается, ты понимаешь, что таких яиц ты никогда раньше не видела на Ториле. Они размером с человеческий череп и украшены жёлтыми полосами того же цвета, что и чешуя Джен'лиг.*~
@8    = ~Что это за яйца такие... ты их не ешь, а просто уничтожаешь?~
@9    = ~Это яйца Джен'лиг. Не подходят для инкубатора. Необходимо уничтожить, не использовать оплодотворение Тэйцем.~
@10   = ~Ты имеешь в виду... это продукт твоего размножения?~
@11   = ~Ты уничтожаешь своих... хм... детей... хм... свои яйца...?~
@12   = ~(Шипит) Гитиянки размножаются для восполнения расы. Варш в инкубаторе уничтожит чудовищ, если найдёт, и обвинит Джен'лиг в содеянном. Для того, что находится в яйцах, нет места ни на Астральном, ни на Первичном плане. Джен'лиг и Тэйец не подходят для разведения.~
@13   = ~*Точным ударом серебряного меча она раскалывает прочную скорлупу второго яйца.*~
@14   = ~Было бы интересно посмотреть, какой результат ты могла получить. Хотя, наверное, мне лучше этого не знать.~
@15   = ~Наверное, так будет лучше.~
@16   = ~Жестоко, но необходимо, так по-гитиянски.~
@17   = ~В конце концов, ты всего лишь злое животное, как я мог забыть.~ ~В конце концов, ты всего лишь злое животное, как я могла забыть.~
@18   = ~Джен'лиг знала, что командир <CHARNAME> меня поймёт.~
@19   = ~Эта красивая вышивка, розовая девочка. Джен'лиг любит хороший стиль.~
@20   = ~Ты скрываешь большую часть себя под этой вуалью, перчатками и прочим, может быть, ты тоже весьма привлекательна под ними.~
@21   = ~Джен'лиг должна маскироваться, потому что не может показывать свой стиль слишком открыто на Первичном плане. Воровке не нужно внимание чужих глаз, и не нужно всем знать, что я Гитиянки.~
@22   = ~Твой стиль эксцентричный, со множеством орнаментов и тому подобным, он мне нравится. Хотя, конечно, ты не можешь носить розового при такой жёлтой коже.~
@23   = ~(Вздыхает) Нехорошо столько прятаться.~
@24   = ~Похоже, ты скучаешь по дому.~
@25   = ~Прежде всего Джен'лиг солдат, у неё есть долг, Джен'лиг страж - а потом Джен'лиг самка женского пола, которая скучает по дому и хочет красивую одежду.~
@26   = ~Зачем ты даёшь эту кастрюлю Джен'лиг, розовая девочка?~
@27   = ~Согласно нашему расписанию сегодня твоя очередь готовить. Эй, а ещё больше мне интересно, что такие, как ты, едят на ужин.~
@28   = ~Приготовление пищи - это дело младенцев, а не солдат.~
@29   = ~Эй, мы все голодные и уставшие, и каждая из нас должна делать это в порядке очереди. Никаких исключений, верно?~
@30   = ~(Шипит) Ох уж эти человеческие обычаи. Джен'лиг путешествует с людьми, сражается с людьми - а теперь готовит пищу с людьми.~
@31   = ~Хороший настрой, девчонка. Так скажи мне быстрее, что будет в меню?~
@32   = ~(Осматривается вокруг) Там на дереве есть грибы, там белка, а может крыса? Что ещё нужно... сложить всё в кастрюлю и варить несколько часов. И никто не поймёт, чем это было раньше, до приготовления.~
@33   = ~Эээ... очень эффективно и, может быть, очень полезно для Гитиянки, но, немного не в моём вкусе...~
@34   = ~Если ты хочешь вкуса, я добавлю побольше травы, без проблем.~
@35   = ~Ой, я только что вспомнила - я ошиблась с расписанием, понимаешь... сегодня на самом деле МОЯ очередь готовить. В любом случае, спасибо за беседу, было довольно занимательно (*ик*).~
@36   = ~Приготовление пищи - это дело младенцев, и розовая девочка хороша в этом.~
@37   = ~Тебе интересно поговорить с Джен'лиг, Сандра?~
@38   = ~Конечно. В прошлый раз ты сказала мне, что среди Гитиянки нет воров, значит, для тебя это новая концепция?~
@39   = ~Никто из моей расы не ворует друг у друга или у общества. Но посторонние воруют у Гитиянки. Как этот меч, который Джен'лиг отправлена искать.~
@40   = ~Джен'лиг придумала лучший способ найти воров. Лучший способ - это думать, как вор. А чтобы думать, как вор, надо действовать и вести себя, как вор. (Шипит) Воровать у посторонних тоже хорошо для Гитиянки - раз они воруют - Джен'лиг ворует у них обратно.~
@41   = ~Значит, это твоё собственное изобретение? Впечатляет. После всего, что я читала о твоём виде, я не ожидала, что кто-то проявит такую инициативу.~
@42   = ~Гитиянки-Путешественница по планам-Капитан должна часто решать трудные задачи на своей миссии. Должна обладать способностью к собственному мышлению. (Шипит) Даже... слишком много думать об опасности.~
@43   = ~Значит, ты, на самом деле, офицер высокого ранга.~
@44   = ~(Шипит) Гиш или Капитан не отправляются на задание в одиночку. Надо быть настоящей специалисткой, чтобы путешествовать на Первичный план одной.~
@45   = ~Джен'лиг замечает, что служение Сандры её человеческой богине сильно отличается от того, как твои родственники обычно относятся к их бесполезным богам.~
@46   = ~Мистра для меня не так уж бесполезна, она изначально сама была человеком. Она учит меня, как обращаться с силой Плетения. Подвиги, которые она совершила в свою бытность человеческой священницей, воительницей и искательницей приключений, также вдохновляют меня, когда мне нужно руководство для моего собственного поведения.~
@47   = ~(Шипит) Полночь была великой воительницей, не боялась сражаться даже с другими человеческими богами. Следование за ней и подражание её человеческим привычкам делает Сандру сильной. Это не то, что молиться богам и надеяться на их (шипит) помощь. Ничем не отличается от Джен'лиг, которая следует примеру могущественной Гит, сражавшейся за свободу нашей расы.~
@48   = ~Твоё недоверие к богам распространяется и на твою собственную королеву-богиню Влаакит...~
@49   = ~(Шипит) Влаакит не Гит, даже когда пытается ей быть. Королева слишком одинока, чтобы знать о том, что лучше для расы гитиянки.~
@50   = ~Значит, ты рискуешь принимать собственные решения, даже если они могут не совпасть с решениями Влаакит?~
@51   = ~Джен'лиг всегда верна Гит, всегда верна гитиянки... и верна Королеве, если это возможно, не нарушая первых двух правил.~
@52   = ~Это опасный путь - но путь настоящей героини. Я только сомневаюсь, что твой род поймёт это правильно.~
@53   = ~(Шипит) Джен'лиг потребовалось выйти на Первичный план и уйти из Астрального, чтобы понять это. Она должна учить других своим примером. Невежество гитиянки, возможно, более опасный враг для их умов, чем даже щупальца Пожирателей Разума.~
@54   = ~(Шипит) Теперь охотиться с людьми на дракона. Не многие бились с этими древними существами - а наш командир без колебаний. Пойми, если мудрая.~
@55   = ~Я вижу, что ты обеспокоена - и что причина не в силе существа, которого мы преследуем.~
@56   = ~Сандра всегда видит больше, чем другие обитатели Первичного плана. Джен'лиг уверена, что Сандра также знает и причину беспокойства.~
@57   = ~Я полагаю, что это легендарный древний договор гитиянки с Тиамат, королевой и богиней драконов.~
@58   = ~Сама Гит заключила договор с Тиамат, оставшись в Дисе и поставив Влаакит во главе нашей расы. Договор останется неизменным, пока кровь Влаакит правит гитиянки.~
@59   = ~Значит, наша задача ставит тебя перед дилеммой?~
@60   = ~Если это красный дракон на пустошах Нашкеля, то Джен'лиг может уйти - если не красный дракон, мы можем сражаться (шипит), потому что только на красных детей Тиамат распространяется наш договор.~
@61   = ~Для Джен'Лиг странно ощущать движение времени по прямой. Приходит день, наступает ночь, снова приходит день. События идут в вашей жизни упорядоченными рядами.~
@62   = ~Говорят, на Астральном плане нет времени - и всё же у вас есть прошлое и будущее, ты когда-то была яйцом, а теперь стала взрослой женщиной.~
@63   = ~Инкубаторы Гитиянки находятся на Первичном плане. Гитианки появляются в Андердарке, чтобы охотиться и сражаться с иллитидами. Каждый момент на Первичном плане длится века для Джен'лиг.~
@64   = ~Я читала, что твой дом - это острова богов, каждый из которых представляет собой огромные окаменевшие останки мёртвого бога, плавающие на Астральном плане. Такие острова до некоторой степени материальны и на них существует время.~
@65   = ~Ты многое знаешь, Сандра. Мой город Ту'нарат, столица гитиянки, представляет собой окаменевший труп мёртвого бога, известного как «Тот, кто находится в Пустоте». Первичный мёртвый бог.~
@66   = ~В одном из фолиантов в Кендлкипе упоминалось, что твоя королева Влаакит никогда не покидает свой дом - говорят, что у неё нет возраста.~
@67   = ~Я слышал, что у Влаакит CLVII нет возраста, потому что она лич, она поглощает существа своего же вида.~ ~Я слышала, что у Влаакит CLVII нет возраста, потому что она лич, она поглощает существа своего же вида.~
@68   = ~(Шипит) Плохо обсуждать королеву. Никто не знает, поглощает ли она тех, кто становится слишком силён, чтобы сделать их сущность своей. Плохо спрашивать о королеве. (Шипит)~
@69   = ~(Сандра шепчет тебе) Будь поаккуратнее, <CHARNAME>, Джен'лиг и так уже могущественный офицер, а возвращение потерянного меча поднимет её репутацию ещё выше среди её народа.~
@70   = ~Так что успех означает для неё также большую опасность - я уверен, что она это знает.~ ~Так что успех означает для неё также большую опасность - я уверен, что она это знает.~
@71   = ~Я понятия не имею, как мы можем помочь ей с этой дилеммой. Возможно, тебе в свободное время стоит об этом подумать.~
@72   = ~Это напоминает Джен'лиг о Ту'нарате. Хорошие изобретения, сделанные гитиянки, но можно использовать только на Астральном плане.~
@73   = ~Твой народ создаёт вещи, подобные этому?~
@74   = ~Понадобится много лет твоего времени, чтобы создать астральный корабль Гитиянки. (шипит)~
@75   = ~Когда Джен'лиг была лейтенантом, она плавала на торговом корабле, чтобы защищать торговцев. Глупый опыт и совсем мало боёв. Лучше путешествовать, когда командир <CHARNAME>.~
@76   = ~Дни, когда ты была подчинённой, теперь прошли, верно?~
@77   = ~(Шипит) В те лёгкие дни, получая команды, Джен'лиг не требовалось много думать, чтобы принять решение. Время движется только в одном направлении и не может вернуться.~
@78   = ~Твой успех и карьера приблизили тебя к твоей королеве - возвращение меча потребует другого решения.~
@79   = ~(Шипит) Нет другого решения. Меч должен быть возвращён в город-цитадель.~
@80   = ~Любой ценой?~
@81   = ~Меч должен быть возвращён.~
@82   = ~И тогда Джен'лиг должна будет решить, хочет ли она стать частью силы королевы или остаться Джен'лиг. Что будет лучше для расы гитиянки?~
@83   = ~(Шипит) Море на Первичном плане сильно отличается от моря на Астральном плане.~
@84   = ~У вас там есть океаны? Должно быть, они такие же странные, как и всё остальное в том мире.~
@85   = ~Я читала, что между Островами Богов вашего Плана есть даже путешествия и торговля.~
@86   = ~Между островами Богов непроглядный туман. Требуется много знаний, чтобы отважиться найти дорогу.~
@87   = ~Это обычное явление для Моря Меча, которое ты видишь перед собой, Джен'лиг. Плавать здесь далеко от берега - не для слабонервных.~
@88   = ~Клянусь Топором Клангеддина, только слабые могут доверить свою жизнь морю.~
@89   = ~Советчица это делала?~
@90   = ~(Смеётся) Нет, пока нет. Хотя моя мать отправилась в долгое путешествие из далёкой страны к Побережью Меча, я ещё не была за пределами спокойных вод около береговой линии. Однако в пути, в который мы отправились, возможно всё.~
@91   = ~Юная Джен'лиг какое-то время служила на корабле Гитиянки. (Шипит) Может быть, я расскажу в другой раз.~
@92   = ~(Задумчиво) Юная Джен'лиг? Интересно, сколько ей лет на самом деле... Может быть, она даже была капитаном того корабля, я бы не удивилась...~
@93   = ~(ШИПИТ) Дварфоподобные так же тупы, как Королева в своём дворце...~
@94   = ~Ты имеешь в виду, что они оба прячутся и защищаются от всех в тщетной надежде жить вечно.~
@95   = ~У Сандры зоркий глаз, то, что нужно хорошей советчице. <CHARNAME> счастливчик, что у него есть такая. Королева не слушает советчиков, поглощает их, чтобы получить их силу, но при этом теряет глаза.~
@96   = ~Хм, иногда ты хотела бы дать ей совет - ради твоей расы, но это невозможно. Когда ты станешь достаточно сильной, она попытается использовать твою силу путём поглощения.~
@97   = ~(Шипит) Джен'лиг многое видит и знает, что хорошо для гитиянки. Это будет потеряно, если подойти к Королеве слишком близко... И будет потеряно, если не поделится с Королевой и кадровым составом крепости.~
@98   = ~Твоё путешествие по Планам позволит тебе служить твоему народу и получать знания - и в то же время ты останешься вне досягаемости королевы Влаакит.~
@99   = ~Это работает только временно. Джен'лиг должна вернуться, когда миссия будет выполнена.~
@100  = ~Дурлаг пал из-за собственной паранойи, и башня стала его ловушкой.~
@101  = ~Королева уже в ловушке... в ловушке разума, как шизоидный дварф.~
@102  = ~Ты попытаешься освободить её из этой ловушки?~
@103  = ~Для гитиянки судьба должна быть исполнена. Это долг тех, кто видит - показывать слепым. Разве не это Сандра делает всё время?~
@104  = ~(Вздыхает) Мы разделяем эту ответственность, Джен'лиг, даже если я не знаю, с кем мне придётся столкнуться в конце. Я полна решимости сделать то, что должна, и вижу, что ты придерживаешься того же мнения.~
@105  = ~Чем ближе к убийце Кастии - (Шипит) тем ближе к мечу Ту'нарата.~
@106  = ~Хмм, Кастия - он был для тебя больше, чем просто меченосец, ты упомянула задачу найти его убийцу прежде поиска меча.~
@107  = ~Ты многое понимаешь, священница Сандра, хорошая советчица командира.~
@108  = ~Кастия был Высшим путешественником по Планам до Джен'лиг. Кастия открыл таланты Джен'лиг и вывел её из обычного ранга, хорошо натренировал и обучил.~
@109  = ~Он твой наставник и учитель - но я чувствую, что есть что-то ещё...~
@110  = ~Сандра заглядывает в сердца людей, заглядывает в сердце гитиянки. Джен'лиг думала, что Кастия может стать супругом - (шипит), но он был убит прежде, чем Джен'лиг смогла претендовать на рассмотрение этого маршалом.~
@111  = ~(Вздыхает) Молодые женщины-гитиянки мало чем отличаются от человеческих женщин...~
@112  = ~(Шипит) Сандра испытывала человеческое чувство *любви* к своему учителю?~
@113  = ~Дриззт, да, у меня были бессонные ночи из-за него - он был дроу.~
@114  = ~Странный выбор для сильной воительницы, вроде священницы Сандры - Джен'лиг убила многих дроу в детстве, тренируя свои навыки.~
@115  = ~Тебе посчастливилось не столкнуться с таким, как Дриззт, даже если бы ты выжила.~
@116  = ~(Шипит) Джен'лиг должна верить, Сандра всегда говорит правду.~
@117  = ~Я бы попыталась отомстить за Дриззта, если бы он был убит, точно так же, как <CHARNAME> отомстит за Горайона, а ты отомстишь за Кастию.~
@118  = ~Встреча с Тёмным сильно повлияла на Сандру.~
@119  = ~Да... (вздыхает) в хорошем смысле. Ты хорошо разбираешься в наших *человеческих* чувствах.~
@120  = ~(Шипит) Чувство не слишком странное для Джен'лиг. Может быть, Тёмный был для Сандры тем же, кем Кастия для Джен'лиг.~
@121  = ~Молодые женщины-гитиянки мало чем отличаются от молодых человеческих женщин в присутствии мужчины, у которого есть всё, что они хотят, я полагаю.~
@122  = ~Человеческие девушки примешивают сюда вашу концепцию любви - гитиянки ищут лучшего для продолжения рода... и лучшего удовольствия в постели, правда.~
@123  = ~Если кто-нибудь когда-нибудь сделает с Дриззтом то же, что эти люди сделали с Кастией, я пройду по всем Планам, чтобы найти и наказать их.~
@124  = ~И у Сандры есть необходимая настойчивость и навыки, чтобы добиться успеха - как Джен'лиг добьётся успеха и сделает смерть Кастии отомщённой.~
@125  = ~Кадровый состав продвигается всё ближе к мечу Ту'нарата.~
@126  = ~Твоя цель - вернуть его своему народу, но, как я понимаю, это также может решить твою судьбу, когда ты вернёшься с ним на Астральный план.~
@127  = ~Ты снова говоришь о Королеве (шипит). Джен'лиг научится доверять Сандре, она больше не будет от неё скрывать.~
@128  = ~То есть слухи о том, что она может решить поглотить тебя и твою силу, верны для твоего дальнейшего существования?~
@129  = ~Джен'лиг многому учится на Первичном плане, многому учится у командира и кадрового состава, многому учится у Сандры. Джен'лиг получает много силы и опыта во время миссии.~
@130  = ~Но хватит ли этого, чтобы выстоять против Влаакит и твоего народа?~
@131  = ~Джен'лиг, этого не пытается. Но Джен'лиг сейчас очень ценна для Гитиянки, даже для королевы дороже раса, чем её собственные цели. Джен'лиг убедит её, что для расы лучше, когда Джен'лиг и Влаакит будут существовать отдельно, чтобы служить нашему народу.~
@132  = ~Это большой риск, но если кому-то и удастся с этим справиться, то это будешь ты.~
@133  = ~Хорошие кадры очень ценны для такого обучения (шипит), Сандра.~
@134  = ~(Шипит) Хорошая охота, хорошая добыча, много еды для компании командира.~
@135  = ~Эй, ты хочешь, чтобы мы ели этих чудовищ?~
@136  = ~В выбранной тобой компании, <CHARNAME>, никогда не бывает скучно.~
@137  = ~Если больше народа разовьют к этому вкус, охота на виверн может стать прибыльным бизнесом.~
@138  = ~Я не могу себе представить, чтобы кто-то из наших поверхностников заинтересовался деликатесной печенью чудища, так что я забираю её себе, гитиянки.~
@139  = ~Возвращаясь к истокам, наши предки использовали бы любое возможное мясо.~
@140  = ~(Записывает) Я занесу это в раздел *Кухня Астрального плана*, я думаю.~
@141  = ~Она животное, но пытается это скрыть.~
@142  = ~Одна только мысль об этом ... отвратительна.~
@143  = ~Как хорошо, что на такой случай у меня есть запас сухарей.~
@144  = ~Клянусь топором Клангеддина, мы, конечно, должны их убить, но оставим трупы волкам!~
@145  = ~Даже в самое голодное время в Норхейме мы не стали бы набивать себе животы такой пакостью.~
@146  = ~Отравимся ли мы его мясом или падём под когтями зверя - какая разница?~
@147  = ~Без сомнения, это дары природы, но в то же время у природы есть для нас и другие дары.~
@148  = ~Упс, у меня такое чувство, что я их уже ела раньше, по крайней мере, часть еды, которую мы получали, как ученики, могла иметь такое происхождение.~
@149  = ~Ага, их мясо не ядовито - а в Кримморе оно считается таким дорогим деликатесом, что у меня никогда не было возможности его попробовать.~
@150  = ~Я только что проверил нашу очерёдность, и сегодня НЕ очередь Джен'лиг готовить нам пищу.~ ~Я только что проверила нашу очерёдность, и сегодня НЕ очередь Джен'лиг готовить нам пищу.~
@151  = ~Я только что проверил нашу очерёдность, и сегодня ДЕЙСТВИТЕЛЬНО очередь Джен'лиг готовить нам пищу.~ ~Я только что проверила нашу очерёдность, и сегодня ДЕЙСТВИТЕЛЬНО очередь Джен'лиг готовить нам пищу.~
@152  = ~(Шипит) След свежий, запах не может быть ошибочным... (ШИПИТ)~
@153  = ~След меча, который ты ищешь? Здесь?~
@154  = ~Не меча, Джен'лиг чует иллитидов. Где-то близко.~
@155  = ~Командир <CHARNAME>, будь осторожнее. Ищи пещеру или дыру в земле, Пожиратели Разума не должны быть на поверхности.~
@156  = ~Что они здесь делают?~
@157  = ~Может, ищут еду. Ищут человеческие мозги, чтобы прокормиться... (Шипит) А может, ищут яйца гитиянки - но не в том месте, поблизости нет инкубатора. Джен'лиг будет рада, если командир поможет найти и уничтожить иллитида. Также это хорошо для людей в окрестностях - иллитид может захотеть пойти в ближайший город, чтобы прокормиться.~
@158  = ~Меня не интересуют твои мотивы, гитиянки, но эти пожиратели разума слишком близко к Дружеской руке и Берегосту, на мой взгляд.~
@159  = ~Твой враг - это мой враг, Джен'лиг, точно так же, как ты сражаешься за меня. Мы их найдём и уничтожим.~
@160  = ~Им лучше хорошенько спрятаться, этим чудовищам, если только они не настолько глупы, чтобы спровоцировать нашу совместную атаку.~
@161  = ~(ШИПИТ) Они здесь. Тихо, командир, они не знают, что мы здесь.~
@162  = ~*Сандра вопросительно на тебя смотрит - похоже, она тоже слышала псионическое послание Джен'лиг*.~
@163  = ~*Глядя на своих товарищей, ты понимаешь, что они испытывают то же самое.*~
@164  = ~*Ты подносишь палец к губам и подаёшь знак осторожно двигаться вперёд.*~
@165  = ~*Ты подносишь палец к губам и показываешь на выход из пещеры.*~
@166  = ~*Ты указываешь на Джен'лиг и подаёшь ей знак вести отряд вперёд.*~
@167  = ~(ШИПИТ)~
@168  = ~*Ты видишь, что Сандра и Джен'лиг игнорируют твоё указание, а Сандра недоверчиво качает головой. Они уже начали двигаться вперёд.*~
@169  = ~(Шипит) Человеческие воры без чести. Джен'лиг может перенять их практику и навыки, но не станет таким же бандитом без чести. (ШИПИТ)~
@170  = ~Это политика... Поищи честного вора, и ты найдёшь меня.~
@171  = ~Сказала воровка и злое существо... Всё ещё честь и верность твоим сородичам мне кажутся твоими высшими достоинствами.~
@172  = ~Человеческий паладин имеет собственное мнение о чести и преданности. Он не может подумать, что добродетель существует вне его пределов, поскольку является лишь рабом человеческого бога. (Шипит)~
@173  = ~Твоё ясное представление о природе нас, существ Первичного платна, так освежает. Хотела бы я, чтобы у большего числа моих сородичей были так же открыты глаза и разум.~
@174  = ~Джен'лиг знает, что у Сандры есть - знает, что группа, в которую она входит, сильно отличается от средних на Первичном плане. Может быть, из-за командира, который хорошо выбирает.~ ~Джен'лиг знает, что у Сандры есть - знает, что группа, в которую она входит, сильно отличается от средних на Первичном плане. Может быть, из-за командира, которая хорошо выбирает.~
@175  = ~*После отдыха ты видишь, как Джен'лиг снова надевает свои богато декорированные серьги и другие украшения, а затем накрывает своё тело вуалью и шарфом, скрывающими её личность от любопытных глаз твоих собратьев.*~
@176  = ~*Эдвин, который только что закончил одеваться поблизости, очевидно, увидел острые, как бритва, когти Джен'лиг на каждом из её костистых пальцев, которые обычно скрыты.* Он останавливается и пристально смотрит.~
@177  = ~Гитиянки неясно почувствовала его взгляд.~
@178  = ~(Шипит) Удобно убивать без оружия, удобно есть без столовых приборов. (Шипит) Наследие от выведения иллитидами полезных рабов.~
@179  = ~Женщины на Первичном плане редко украшают своё тело с таким вкусом и утончённостью. (Чудище из мира теней знает больше о драгоценностях, чем любая из этих крестьянских коров проклятого Побережья Меча.)~
@180  = ~*Она подходит к тэйцу, чтобы показать коготь указательного пальца. Ты можешь видеть, как Эдвин с восхищением изучает богатые вставки из золота и неизвестные маленькие драгоценности*.~
@181  = ~Также удобно проявлять привязанность к своему партнёру. Джен'лиг часто скучает.~
@182  = ~У мужчин в этих краях совершенно нет изысканных знаний о моде. (Она хоть замечает изящество украшений моей мантии?)~
@183  = ~Джен'лиг заметила, что Тэйцу нравятся хорошие вещи.~
@184  = ~Тэйец проделал долгий путь из своего дома сюда. Для чего?~
@185  = ~(Остерегайся, чудище, не заходи слишком далеко.) Ты наблюдательна, Джен'лиг, ха, и мне кажется, что любопытство - такая же привычка женщин твоей расы, как и людской.~
@186  = ~(Шипит) Не любопытство, а признание. Гитиянки не высоко ценят тех, кто прячется в бою за колдовством. Используй своё оружие, чтобы пронзить сердце врага. Но Эдвин не может быть трусом, если пришёл издалека в чужую дикую страну.~
@187  = ~Одессейроны - правители и завоеватели. Мы бросаемся в бой, а не уклоняемся от него.~
@188  = ~(Шипит) Джен'лиг нравится ответ. Не ответ слабака.~
@189  = ~Тэйец украсил свой нос кольцом. Выглядит древним и ценным.~
@190  = ~(Неужели единственная ценительница настоящей красоты здесь - это существо с другого Плана?) Это семейная реликвия, действительно, довольно редкий предмет.~
@191  = ~*Её шипение становится более нежным на слух. Она медленно водит своим когтем по лбу Эдвина и щеке.*~
@192  = ~(Странное чувство, но всё же волнующее. Чудище знает об эротических тонкостях больше, чем девки Побережья Меча, это точно.) Эх, не торопись изучить его во всех тонкостях, Джен'лиг.~
@193  = ~*Она продолжает, обводя его губы, а затем исследует челюсть, тщательно стараясь его не поранить.*~
@194  = ~(Соблазнительная шлюха.) Он закрывает глаза, чтобы сполна насладиться странным ощущением от её прикосновений. После этого он берёт её палец и быстро целует чувствительный коготь.~
@195  = ~Тэйец не преувеличивал. Он много знает о похоти - для человекоподобного.~
@196  = ~(Вау, эта рептилия горяча под её холодной чешуёй.) Когда два эксперта встречаются на высшем уровне, это может раздвинуть Планы... или стереть границы Планов, я думаю.~
@197  = ~(Хорошая черта этого чудища - отсутствие всего того романтического и любовного дерьма, которое ждут женщины Первичного плана. Она концентрируется на плотском аспекте и действительно сосредоточена.)~
@198  = ~Джен'лиг может решить снова использовать Тэйца как-нибудь ночью. (Шипит)~
@199  = ~Я буду готов и не против.~
@200  = ~(Шипит)~
@201  = ~Держись от меня подальше, злобное существо.~
@202  = ~Зло - это то, чему противостоят Гитиянки, зло - это не Гитиянки.~
@203  = ~Извращённое определение безбожной расы!~
@204  = ~Разве Хелм не такой же? Кто не с Хелмом - тот зло.~
@205  = ~Разве твой бог не такой же? Кто не с ним - тот зло.~
@206  = ~Разве Торм не такой же? Кто не с Тормом - тот зло.~
@207  = ~Джен'лиг не нужны никакие боги, значит Джен'лиг для тебя зло.~
@208  = ~Ты вбила себе в голову свою идею, как и все злодеи, которые мне встречались. Твоя логика кощунственна.~
@209  = ~Ясность идеи означает ясность действий и обязанностей. Джен'лиг хорошо знает, что такое честь и долг, без рабства бесполезному богу.~
@210  = ~Тебе нравится показывать красоту и стиль для привлечения самцов (шипит).~
@211  = ~Мы, суниты, показываем красоту и стиль для поклонения нашей богине - а привлечение мужчин... (усмехается) это побочный эффект, а не главная цель. Разве твои украшения и стильные вещи только для этого?~
@212  = ~Стиль Джен'лиг служит для идентификации на Астральном плане. (Шипит) Возможно, привлечёт подходящего самца, если Джен'лиг захочет. Наряжаться ради бесполезного человеческого бога - абсурдно.~
@213  = ~Очевидно, между нашими расами есть какая-то разница... в любом случае, эта миссия, в каком-то смысле, делает нас товарищами, и уважение друг к другу будет ключом к нашему совместному успеху, верно?~
@214  = ~(Шипит) Концепция объединения силы воинов - это концепция Гитиянки. Понятие красоты и стиля - это концепция Гитиянки. Служение бесполезным богам - это не концепция Гитиянки.~
@215  = ~Что ж, два пункта из трёх - неплохо для начала. (ухмыляется)~
@216  = ~Ты пришла издалека на Побережье Меча, человекоподобная?~
@217  = ~Мне кажется, ты пришла ещё дальше. Ты не похожа ни на одного монстра, которых я встречала в Норхейме.~
@218  = ~Джен'лиг монстр? Ты меня боишься только потому, что я гитиянки?~
@219  = ~Я не боюсь тебя, ведь ты и <CHARNAME> заключили договор. Гитиянки. Я просто слышала о твоей расе, что вы - бессердечные чудовища-убийцы, которых следует избегать.~
@220  = ~Человекоподобные невежественны, слабы и, в большинстве своём, бесчестны. Вот то, что говорят Варш гитиянки о подобных тебе.~
@221  = ~Ха, хорошее замечание. Если ты - существо, у которое есть честь и ты умеешь за неё постоять, Темпус и я можем дать тебе шанс.~
@222  = ~Зло относительно. Для тебя всё зло, что твой враг или тебе неизвестное. Всегда надо искать истину глубже.~
@223  = ~Ты полон ненависти, эльф?~
@224  = ~Да.~
@225  = ~Ты страдаешь от сильной связи с партнёршей, которой больше нет.~
@226  = ~Твой вид знает хоть что-нибудь о любви, верности или партнёрстве? Я сомневаюсь, что ты имеешь представление о таких вещах. Оставь меня в покое, злое существо.~
@227  = ~Это правда, что любовь - не концепция гитиянки. Это помешало бы сильному самцу спариться с нужной самкой. Верность - это высшая ценность гитиянки, верность кадровому составу, верность королеве, верность расе.~
@228  = ~И сюда не входит верность любимому, да? Именно способность любить отличает эльфов от животных и чудовищ.~
@229  = ~Джен'лиг не животное и не чудовище.~
@230  = ~Возможно - но ты всё равно существо, которое не может любить.~
@231  = ~В бытность детьми в Андердарке, Варш позволяют нам сражаться и убивать тёмных эльфов ради боевой подготовки. Джен'лиг убила многих дроу.~
@232  = ~В бытность молодой дроу в Андердарке, я тренировалась сражаться против свежевылупившихся гитиянки. Я убила многих из них.~
@233  = ~В убийстве детей нет никого подвига.~
@234  = ~Что ж, я должна признать, они не были такой уж лёгкой добычей. Твои сородичи умеют сражаться - а в жестокости убийств они не уступают дроу.~
@235  = ~На этот раз мы сражаемся бок о бок за нашу миссию и командира. Наш противник скоро будет бояться нашей совместной силы.~
@236  = ~Знаешь, гитиянки долгие века были порабощены иллитидами, эльф.~
@237  = ~Целый народ в рабстве? Ни один мужчина... извини, никто, кто-бы-там-вы-ни-были, не должны подвергаться такой участи.~
@238  = ~Может быть, в одиночку ГИТИЯНКИ были слишком слабы, чтобы освободиться, но союз, созданный Гит, был сильным.~
@239  = ~(Вздыхает) И всё же, вы встретите свою гибель, вечно сражаясь со своими угнетателями и становясь жестокими и бессердечными существами, знающими только войну и смерть. По крайней мере, ваша перспектива проста, поскольку вы не питаете каждый день осколки пустых надежд.~
@240  = ~Эльф говорит странно. Джен'лиг не полагается на надежды, Джен'лиг принимает меры, чтобы всё было так, как должно быть.~
@241  = ~Теперь ты говоришь, как наша безнадёжно восторженная подруга Сандра.~
@242  = ~Сандра часто права в своих словах. Часто поступает правильно и всегда действует, когда видит рабство.~
@243  = ~Похоже, как кобель воет на суку.~
@244  = ~Эх... У твоего вида нет музыкального слуха, я полагаю?~
@245  = ~Гитиянки в инкубаторах делают это, когда маленькие. Не поют, когда достаточно взрослые, чтобы держать меч.~
@246  = ~Что же вы... хм... тогда делаете, когда хотите отдохнуть?~
@247  = ~(Шипит) Джен'лиг подыщет подходящего самца, чтобы провести с ним время... Давно на Первичном плане в одиночестве.~
@248  = ~Теперь Джен'лиг слышит, как собачий кобель воет на суку.~
@249  = ~Э... да... я могу себе представить, они не смогут противостоять тебе... эм... эти мужчины твоей расы. Эх, извини, я продолжу свою песню в другом месте, чтобы тебя не беспокоить...~
@250  = ~(Шипит)~
@251  = ~Ты сражаешься хорошо и убиваешь кроваво, человекоподобная, но твой гнев должен быть сильнее.~
@252  = ~Ха, твой стиль мне очень нравится, *гитподобная*. Особенно то, как ты смотришь в глаза своему врагу, когда побеждаешь его и вырезаешь его сердце этим невероятным мечом. Убедиться, что он понимает, что сейчас умрёт, и именно у ТЕБЯ есть сила забрать его конченую жизнь - отличный жест.~
@253  = ~Раса Гитиянки давно бы исчезла с Астрального Плана и Лимбо, если бы они не сражались лучше всех, особенно лучше, чем Иллитиды и Гитзерай.~
@254  = ~Ха, для тебя, наверное, этот Пламенный Кулак похож на уличных крыс с деревянными игрушечными мечами, включая самого Анджело Досана.~
@255  = ~Знаешь Пламенный Кулак? Знаешь сержанта Хорвока?~
@256  = ~Проклятый продажный ублюдок, продал бы труп своей покойной матери за пригоршню монет.~
@257  = ~Знаешь, кто друзья Хорвока?~
@258  = ~Могу тебя заверить, у НЕГО нет друзей. Что касается того, к кому он может присоединиться для какого-нибудь преступления, я могу сказать тебе - ко всем, кто заплатит ему больше 10 золотых.~
@259  = ~(Шипит) Это объясняет, почему он был один, когда в последний раз видел, глядя в глаза Джен'лиг.~
@260  = ~Хорошо. Смерть, которую он заслужил. Я надеюсь, ты причинила ему настоящую боль.~
@261  = ~Быть рабом Даваэорна, маленький человекоподобный?~
@262  = ~Здесь нет рабов, злая рептилия, иди источай своё вонючее дыхание в другом месте.~
@263  = ~На Ториле и так полно зла, нам не требуется импортировать его с других Планов.~
@264  = ~(Шипит) Мелкий человекоподобный с узким горизонтом и недалёким умом. Оставайся один в своём маленьком мирке.~
@265  = ~Спокойный человекоподобный неуклонно идёт вперёд и делает то, что считает нужным. Джен'лиг нравится отношение Гэвина.~
@266  = ~Эм... спасибо, я думаю. Я не так часто получаю комплименты от леди, и никогда от таких... э, экзотических... вроде тебя.~
@267  = ~Ничего не бойся, командир <CHARNAME> и все, кто за ним следует, всегда под защитой Джен'лиг.~ ~Ничего не бойся, командир <CHARNAME> и все, кто за ней следуют, всегда под защитой Джен'лиг.~
@268  = ~Эх, да... рад это знать... просто это то, с чем я познакомился - я имею в виду путешествие с компаньонами различных рас и тому подобное.~
@269  = ~Как и для всех. Джен'лиг никогда не проводила столько времени с человекоподобными. Многое узнала. (Шипит)~
@270  = ~Интересно, как мужчины и женщины взаимодействуют на Первичном плане.~
@271  = ~Ох, я не особо разбираюсь в этом вопросе. (Краснеет)~
@272  = ~Делай то, что считаешь хорошо и интересно для тебя. Не слушай других слишком много.~
@273  = ~Больше в голове крысы, чем в голове сильного человекоподобного. Сражаешься хорошо, но без ума.~
@274  = ~Бу НЕ крыса, ящерица, он гигантский космический хомяк!~
@275  = ~(Шипит) Джен'лиг - НЕ ящерица, она гитиянки. Гитиянки путешествуют по многим Планам, но нигде не живут *гигантские космические хомяки*.~
@276  = ~Когда тебе говорят «сражайся с головой», не имеют в виду использовать череп, чтобы поразить им врага, а использовать то, что внутри головы - если там что-то есть.~
@277  = ~Мы пинаем злые задницы, верно, Бу?~
@278  = ~Бу говорит, что мы ещё не знаем, злая Джен'лиг или нет. Мы не будем пинать её гитиянскую задницу... нет, Бу, я этого не говорил. В конце концов, она же ДЕВУШКА гитиянки, что бы это ни значило.~
@279  = ~(Шипит) Лучше говорить с хомяком, а не с этим человеком. Приложить бы мозг хомяка к телу человека - и, возможно, он годился бы для размножения.~
@280  = ~Богатая девушка научилась воровать, чтобы защищать богатых человекоподобных от краж?~
@281  = ~А? Это действительно странный вопрос - это твоя причина стать первой воровкой-гитиянки, о которой я когда-либо слышала - я имею в виду защита твоей родни от воровства?~
@282  = ~(Шипит) Джен'лиг придумала концепцию, согласно которой лучший способ найти похитителей серебряного оружия - это изучить воровские методы и понять принципы.~
@283  = ~Это может иметь смысл на твоём странном Астральном плане. На Первичном же плане имеет смысл научиться воровать у богатых - они единственные, у кого достаточно денег, чтобы оправдать риск, разве нет?~
@284  = ~Богатые человекоподобные, похоже, редко бывают существами с честью и достоинством.~
@285  = ~С честью и достоинством? Я никогда не слышала, чтобы чем-то из этого можно было заплатить за новую пару стильной обуви, ха.~
@286  = ~Концепция природы новая для Джен'лиг. На Астральном плане не существует растений.~
@287  = ~Как может где-то не быть Природы, если только вы, безмозглые создания, эгоистично не уничтожили свою Великую Мать.~
@288  = ~(Шипит) Взгляд человекоподобных друидов не может распространяться дальше того, что можно увидеть в их лесах, полных зелёных деревьев. Гитиянки никогда не разрушали то, чего никогда не было. Из путешествий по Планам в Ту'нарат было привезено много вещей - и грибы - это единственное, что может расти на телах мёртвых богов, которые являются нашей почвой.~
@289  = ~Даже в пустыне присутствует Великая Мать.~
@290  = ~(Шипит) Все боги астрального плана мертвы. Мёртвая великая мать, на которой можно растить грибы - слабая концепция, слишком слабая, чтобы сделать расу сильной и способной противостоять Иллитидам и Гитзерай.~
@291  = ~Вы - раса, гниющая в своих городах, даже если у вас нет возможности вернуться к природе. Мне жаль вас, потому что вы не могли потерять даже то, что жители наших городов никогда не заслуживали иметь.~
@292  = ~Гитиянки ценят товарищей по тому, как они действуют в бою. Ведьма хорошо сражается, но использует только ум.~
@293  = ~Ведьмы Рашемена веками защищали нашу страну вместе с нашими бойцами в борьбе с Тэем. Иначе наши земли давно были бы оккупированы.~
@294  = ~(Шипит) Не всегда меч - лучшее оружие, многие гитиянки забывают про это. Джен'лиг стала воровкой, чтобы поймать воров, избегающих боя на мечах.~
@295  = ~Я наблюдаю, что ты особенная среди своей расы. Обнаружить аналитические способности за фасадом злого чудовища - это новость.~
@296  = ~(Шипит) Ты называешь Джен'Лиг чудовищем, называешь Джен'Лиг злой, хотя мы обе сражаемся против тех, кто хочет истребить наш народ? Твои красные волшебники эквивалентны пожирателям разума для гитиянки.~
@297  = ~Возможно, нужно копнуть глубже, чтобы понять, сколько у нас общего. Прошу прощения за то, что назвала тебя чудовищем, это плохая привычка - так относиться к тем, кого мы не знаем.~
@298  = ~(Шипит) Ум - это острое оружие, Динахейр знает это не хуже, чем Джен'лиг.~
@299  = ~Человекоподобных девушек довольно сильно привлекают эльфы.~
@300  = ~Эх, я стараюсь, моя странная красавица. Они чувствуют мою любовь к ним, и возвращают мне её.~
@301  = ~(Шипит) Эльфы следуют странному инстинкту, играя в одну и ту же игру с каждой женщиной.~
@302  = ~Моя золотая рептилия, это не инстинкт, а тяга к красоте и удовольствию.~
@303  = ~(Шипит) Представления эльфов такие же странные, как человекоподобных. Джен'лиг думает, что эльфу нравится розовая девочка. Такой союз способствует скорейшему вымиранию Первичных существ.~
@304  = ~(Шипит) Представления эльфов такие же странные, как человекоподобных. Джен'лиг думает, что выбор эльфами партнёров для размножения способствует скорейшему вымиранию Первичных существ.~
@305  = ~Мой выбор среди женщин в этой группе всегда был лучшим... (Он быстро озирается в сторону Сандры.)~
@306  = ~Мой выбор среди женщин в этой группе всегда был лучшим... (Он изящно кланяется гитиянки.)~
@307  = ~Джен'лиг иногда может воспользоваться маленькой игрушкой для развлечения, а не для поддержания расы.~
@308  = ~Выбор партнёров Сандрой бывает очень сомнительным. На самом деле она предпочитает получать удовольствие, а не заниматься размножением. Хороший шанс для эльфа побыть игрушкой для развлечения сильной девушки.~
@309  = ~Игрушкой? На самом деле, это не моя *концепция*, моя советчица по внеземной любви.~
@310  = ~Хотя, при ближайшем рассмотрении, эльф слишком слаб, чтобы стать даже игрушкой Джен'лиг. (Шипит)~
@311  = ~Гитиянки ценят товарищей по тому, как они действуют в бою. Я очень восхищаюсь, чему Тёмный обучил Сандру.~
@312  = ~Что ж... раз уж ты являешься частью этой группы и даже подругой Сандры, я полагаю, ты, возможно, отличаешься от тех гитиянки, которых я знал, точно так же, как я, возможно, отличаюсь от тех дроу, что ты встречала раньше.~
@313  = ~(Шипит) Дроу - противники в бою для младенцев. Дриззт и Джен'лиг многое повидали и многому научились, чтобы избавиться от предрассудков.~
@314  = ~Сандра сказала мне, что ты недавно потеряла учителя и друга, и теперь ищешь его серебряный меч, чтобы восстановить его честь.~
@315  = ~Кастия был высшим Путешественником по Планам, чтобы учить Джен'лиг. Гитиянки не знают вашей концепции дружбы, но Джен'лиг надеялась, что Кастия выберет её для спаривания, если сочтёт её достаточно ценной... (шипит)... как и Сандра надеялась на Дриззта.~
@316  = ~Кхм... (Дриззт нервно шаркает ногами)... хм, она тебе такое сказала...~
@317  = ~Дриззт был дураком, если не взял её, Джен'лиг не знала лучших девушек-бойцов среди человекоподобных.~
@318  = ~(Вздыхает) Что ж, да, возможно, но это не тот критерий, который мы применяем на Первичном плане - даже если дроу в Андердарке и могут следовать таким рассуждениям.~
@319  = ~Дварф в два раза меньше человеческого роста, но воняет, как гора навоза, который используют для выращивания наших гидропонных садов под городской застройкой.~
@320  = ~Да неужели? Что из этого, девка? Я знаю, как обращаться со всеми чудовищами... но не знаю, как вести себя с такой, как ты.~
@321  = ~Джен'лиг задаётся вопросом, зачем командир держит дварфа, от которого нет особой пользы, и не годящегося для размножения.~
@322  = ~Эй, да я силён, как бык, и здоров, как лошадь! Разве ты не такая же девка среди своей расы?~
@323  = ~Женщины-гитиянки, которые выбирают самца, убивают всех, кто пытается делать то, что не позволено.~
@324  = ~Значит, это твоя проблема, рептилия. Надеюсь, ты не собираешься мне читать лекции о какой-то проклятой морали и этике?~
@325  = ~Только одна лекция - дварфу держаться подальше от Джен'лиг... и ходить с подветренной стороны.~
@326  = ~Джен'лиг озадачена смыслом идеи замужества. Это является порабощением самкой лучшего самца с целью размножения?~
@327  = ~Я понимаю, что ты представительница ранее порабощённой расы, Джен'лиг, но я определённо не порабощаю Халида.~
@328  = ~Я слышу твои слова, любимая.~
@329  = ~Нас связывает не столько необходимость поддерживать расу путём размножения.~
@330  = ~Сам по себе акт м-может быть выполнен с опытным друидом, не опасаясь последствий. В-время от времени, я имею в виду.~
@331  = ~Джен'лиг, кажется, понимает. Халид, как самец, не является лучшим выбором для размножения.~
@332  = ~Животное... может быть, умное животное, но всё же животное!~
@333  = ~М-может быть, это просто разница в *концепциях*...~
@334  = ~Барды человеческих существ - младенцы на всю жизнь, говорят Гитиянки Варш в инкубаторе.~
@335  = ~Никогда не верь пересказам с чужих слов, моя девочка... ты же кто-то типа девочки, не так ли?~
@336  = ~*Девочки* - это младенцы человекоподобных, как и барды. Джен'лиг давно вышла из этого возраста. Зрелая самка Гитиянки не влюбляется из-за пения, а выбирает самца для размножения по действиям, совершённым в бою.~
@337  = ~Эй, мы ещё не достигли той стадии, когда бы я рассматривал *размножение* - если это значит для тебя тоже самое, что и для меня...~
@338  = ~Джен'лиг сомневается, что бард проявит необходимые навыки, чтобы вообще достичь этой стадии.~
@339  = ~Дроу полон страха, когда приближается Джен'лиг. (шипит) Мы - один кадровый состав.~
@340  = ~Знаешь, почему я решил покинуть Андердарк? Потому что в Андердарке пожиратели разума, бехолдеры, аболеты - и гитиянки. Я подумал, что лучше уж немного поджариться на солнце.~
@341  = ~Найди на поверхности любого пожирателя разума, бехолдера или аболета, и Джен'лиг защитит слабого дроу в группе. (шипит)~
@342  = ~Странное чувство, когда гитиянки обещает мне защиту.~
@343  = ~Во всяком случае, я бы предпочёл, чтобы ты была на моей стороне, чем на противоположной.~
@344  = ~(Шипит) Оставайся на стороне, где <CHARNAME>, и Джен'лиг будет на твоей стороне.~
@345  = ~Почему ты смотришь на Джен'лиг так пристально, белый, как кость, человекоподобный?~
@346  = ~Разве? Возможно. Честно говоря, ты единственная встреченная мной рептилия, обладающая некоторым интеллектом и способная говорить, с тех пор, как я покинул... свою мать.~
@347  = ~Концепции матери не существует для гитиянки. (шипит) Кадры выращиваются в инкубаторе, и никто не знает, кем отложены яйца в начале.~
@348  = ~Это не так уж отличается от моей ситуации, рептилия, я плохо помню свою первую мать, которая *отложила яйца в начале*. В любом случае, ты дала мне повод задуматься... Зачем моя мать приняла и растила меня, если у рептилий нет такого инстинкта?~
@349  = ~(Шипит) Представления существ Первичного плана часто отличаются от Астрального плана, Джен'лиг узнаёт разницу каждый день.~
@350  = ~Наги хотят охранять и защищать - что бы то ни было их предметом. Гитиянки кажутся более человечными, они защищают своих и сражаются с чужими. В любом случае, нам пора двигаться дальше.~
@351  = ~(Шипит), не смотри так, тёмный. ~
@352  = ~Ты могла бы стать интересным дополнением к Чёрным Копям, гитиянки.~
@353  = ~Дети Гит уже давно освободились от рабства - тёмный даже не обладает силой пожирателей разума.~
@354  = ~Прекрасно, прекрасно, именно такой настрой делает драки ооочень интересными. Кому нужны сломленные рабы, нам нужны настоящие бойцы...~
@355  = ~Ты хочешь настоящего бойца (шипит). Твоё желание может исполниться раньше, чем ты пожелаешь.~
@356  = ~(Шипит) Весь день маршировать не для ног гитиянки.~
@357  = ~(Шипит) День, ночь, снова день. Время для Джен'лиг кажется странным.~
@358  = ~(Шипит) Может быть, научить командира использовать психическую связь, чтобы отдавать приказы в бою. Слишком много слов на Первичном плане.~
@359  = ~(Шипит) Город человекоподобных слаб по сравнению с Ту'наратом.~
@360  = ~(Шипит) Подвалы человекоподобных странно украшены.~
@361  = ~Это подземелье, Джен'лиг. Я бы не стал называть это украшениями.~ ~Это подземелье, Джен'лиг. Я бы не стала называть это украшениями.~
@362  = ~Понятие погоды для меня новое. Джен'лиг нравится чувствовать на собственной чешуе прохладный дождь, он такой чистый.~
@363  = ~Сдержи себя, ха-ха, если люди увидят танцующую под дождём обнажённую красавицу-гитиянки, это вызовет немалый переполох.~
