@0    = ~Ты готов покинуть Чёрные Копи?~ ~Ты готова покинуть Чёрные Копи?~
@1    = ~Наджим, я готов уйти.~ ~Наджим, я готова уйти.~
@2    = ~Разве не должно быть трёх желаний или чего-то в этом роде?~
@3    = ~Пока нет, Наджим.~
@4    = ~Не испытывай моё терпение, смертный.~ ~Не испытывай моё терпение, смертная.~
@5    = ~Я вернусь к тебе через некоторое время.~
@6    = ~Нет, мой господин. Я беспрекословно выполняю все ваши приказы. Если кто-то и проговорился, это точно не я.~
@7    = ~Никогда не видел, чтобы кто-либо из смертных так взбудоражил Баэлота. Должен признаться, я получил некоторое удовольствие, видя тревогу в его глазах. Прими этот подарок. Я добавил кое-что сверх нормы. Возможно, у тебя будет больше шансов, чем планирует Баэлот.~ [BPL304]
@8    = ~Что Баэлот планирует для меня? Что произойдет, если я одержу победу в его испытаниях?~
@9    = ~Я впечатлён, смертное существо. Твои подвиги на арене уже стали... частой темой разговоров. Возможно, ты установишь новый рекорд выживания среди гладиаторов.~ [BPL205]
@10   = ~Неужели ты ничего не можешь сделать, что помочь нам сбежать?~
@11   = ~Я одолею любые преграды на своем пути. Я взберусь на гору из убитых врагов, чтобы сбежать из этого подземелья!~
@12   = ~Может и установлю, Наджим.~
@13   = ~Нет. Баэлот поручил дать тебе эту награду за твоё выдающееся выступление. Забирай и готовься к следующей битве.~ [BPL206]
@14   = ~Ты переоцениваешь свои способности, представитель низшей расы. Баэлот поручил дать тебе эту награду за твоё выдающееся выступление. Забирай ее и готовься к следующей битве.~ [BPL207] ~Ты переоцениваешь свои способности, представительница низшей расы. Баэлот поручил дать тебе эту награду за твоё выдающееся выступление. Забирай ее и готовься к следующей битве.~ [BPL207]
@15   = ~Баэлот поручил дать тебе эту награду за твое выдающееся выступление. Забирай и готовься к следующей битве.~ [BPL208]
@16   = ~Что, ты вернулся? Никто оттуда не возвращается!~ ~Что, ты вернулась? Никто оттуда не возвращается!~
@17   = ~Пришла пора закрыть твой небольшой бизнес, дварф. Или лучше сказать - дуэргар?~
@18   = ~Какой-то плешак очистил мой сундук прошлой ночью! Если я найду этого тупоголового идиота, я его задушу!~
@19   = ~Пойло в этом людском муравейнике на вкус, как ослиная моча!~
@20   = ~Ты пробовал ослиную мочу?!~
@21   = ~Так не пей его, гений.~
@22   = ~Направь на путь истинный!~
@23   = ~Иди повесься, невежа!~
@24   = ~Продолжай греметь своим костями, и я разбрызгаю твои мозги по булыжникам!~
@25   = ~Посмей ступить вон в ту дверь, рубака.~
@26   = ~Говорят, там Чёрные Копи, и никто из них никогда не возвращался.~
@27   = ~Ты знаешь, что воспевают?~
@28   = ~Похоже, я не знала обо всех достопримечательностях моего родного города.~
@29   = ~Я никогда не слышала об этих Чёрных Копях.~
@30   = ~По-моему, здесь не место для молодой священницы.~
@31   = ~Возможно, у них есть веские причины скрывать это место от жриц Мистры.~
@32   = ~Мне кажется, что единственный способ выбраться отсюда - это идти вперёд.~
@33   = ~Если мы хотим покинуть это место, нам надо встретиться с нашим пленителем на арене.~
@34   = ~Я тоже так думаю. Только... как его туда затащить?~
@35   = ~Неужели ты думаешь, что это единственный вариант, который у нас есть?~
@36   = ~Мы можем найти здесь союзников среди других пленников. Даже джинн Наджим может предпочесть свободу той власти, которой он тут обладает.~
@37   = ~До сих пор Баэлот следил за тем, чтобы оставаться вне досягаемости.~
@38   = ~Твой так называемый план включает что-то конкретное?~
@39   = ~Скоро наш постоянный успех на арене поставит под удар этого "конферансье". У него закончатся противники, которые удовлетворят его зрителей. Чем лучше мы сражаемся, тем выше их требования к острым ощущениям.~
@40   = ~Рано или поздно он совершит ошибку. Мы заставим его встретиться с нами в бою, когда исключим все остальные варианты.~
@41   = ~А пока не помешает поговорить с другими пленниками и посмотреть, что из этого выйдет.~
@42   = ~Похоже, твой план - делать именно то, что он заставляет нас делать.~
@43   = ~Не переживай. Это только вопрос выносливости. Мы его измотаем. Мы вместе, и он будет всё больше проигрывать с каждым новым боем.~
@44   = ~Теперь я почти уверена, что наша тактика здесь сработает. Баэлот в отчаянии из-за нашего успеха. Очень скоро он будет вынужден встретиться с нами лично. Если это случится, у нас появится шанс уйти отсюда.~
@45   = ~Нам ещё предстоит победить джинна.~
@46   = ~Я не вижу отсюда выхода, даже если дроу будет мёртв.~
@47   = ~Я думаю, что Наджим будет благодарен нам за свободу, которую он обретёт при поражении Баэлота. У него нет причин не отпускать нас отсюда. Я уверена.~
@48   = ~Конечно, могло быть и хуже. Теперь мы знаем, что ты в состоянии уничтожить самых слабых противников. В следующий раз мы посмотрим, как ты справишься с теми, кто отъедался последние десять дней!~ [BPT0B102]
@49   = ~Браво, воитель, ты действительно сражаешься достойно! Теперь я вижу, что не ошибся, когда выбрал тебя на погибель в Темные Копи!~ [BPT0B202] ~Браво, воительница, ты действительно сражаешься достойно! Теперь я вижу, что не ошибся, когда выбрал тебя на погибель в Темные Копи!~ [BPT0B202]
@50   = ~Поздравляю, тебе удалось одолеть кучку этих пьяных шаромыг. Наджим позаботится, чтобы тебя как следует наградили.~ [BPT1B102]
@51   = ~О, боги! Надо было видеть их лица, когда до них дошло, что они больше никогда не увидят свои мерзкие логова, которые называют домом. Думаю, это заслуживает дополнительной награды.~ [BPT1B202]
@52   = ~Поразительно! Кажется, у тебя талант убивать то, что уже мертво. Осталось только научиться делать это с большим изяществом и энтузиазмом.~ [BPT1B302]
@53   = ~Что ж, ты можешь держать удар, но ты точно никого не заставишь драться с такими тупыми громилами. Для следующего поединка мне придется подыскать более интересных соперников!~ [BPT1B402]
@54   = ~Это непостижимо! Убирайся отсюда и забирай свою награду.~ [BPT1B502]
@55   = ~После этого поединка я и не знаю, как правильно называть тебя, воитель или истребитель.~ [BPT2B102] ~После этого поединка я и не знаю, как правильно называть тебя, воительница или истребительница.~ [BPT2B102]
@56   = ~И опять ты демонстрируешь своё умение истреблять членистоногих. Пожалуй, тебе нужны противники покрепче!~ [BPT2B202]
@57   = ~Хм... Не думал, что ты обойдешь все ловушки, которые я приказал им понаставить. От тебя должны были остаться лишь отдельные части тела! Тьфу, забирай свою награду и подавись ей!~ [BPT2B302]
@58   = ~Это вряд ли было честно - отправить подкрепление твоим противникам. Но благодаря тебе у меня появилась замечательная идея. Этому состязанию нужны новые лица, и теперь у меня есть простой план, где их взять.~ [BPT2B402]
@59   = ~Вон. Прочь. Убирайся! УБИРАЙСЯ С МОИХ ГЛАЗ, ПОКА Я НЕ ВЫЖЕГ ЗЕНКИ ИЗ ТВОИХ ГЛАЗНИЦ!~ [BPT2B502]
@60   = ~А куда же делись все эти помпезные речи? Надеюсь, Баэлота никто не прерывал.~
@61   = ~Ох, так даже не интересно! Твоя шея осталась невредимой, а штаны быстро высохли! Какая растрата полезной слизи...~ [BPT3B104]
@62   = ~Какая-то недостойная демонстрация зачарованного оружия. Хм, похоже, кто-то проговорился. Это случайно был не ты, Наджим?~ [BPT3B202]
@63   = ~Проклятье! Мой сюрприз опять оказался предсказуемым! Как тебе это удается?~ [BPT3B302]
@64   = ~Эх, да... кажется, я опять просчитался. Мне надоели эти игры. Убирайся, <RACE>! Ты начинаешь меня бесить.~ [BPT3B402]
@65   = ~Боюсь, что "камень раздавит ящерицу", господин.~ [BPT3B103]
