@0    = ~Ох, Великий Денеир, это же наша девочка Финч!~
@1    = ~Кларисса, старый книжный червь, как же я рада тебя видеть. Как там все?~
@2    = ~Сама ты старый книжный червь, мы все так постоянно заняты, что ничего не меняется. Но ты, что с тобой произошло за всё это время?~
@3    = ~Это <CHARNAME>, я путешествую в его группе. Я исписала тома, полные наших славных деяний на Побережье Меча. Я создаю библиотеку для жителей Нашкеля и мои друзья мне в этом помогают.~
@4    = ~(краснеет) Теперь я искательница приключений во имя добра и во имя Денеира, а больше не книжный червь.~
@5    = ~Ого, да ты, кажется, несколько ВЫРОСЛА, мой маленький бывший книжный червь. Значит, теперь у тебя есть приключения в твоей настоящей жизни, а не только на бумаге. Но разве это не очень опасно?~
@6    = ~Да, время от времени мне приходится использовать свои навыки священницы. Но это того стоит - ради тех знаний, которые я получаю и храню здесь, в своих свитках.~
@7    = ~Как насчет того, чтобы сделать несколько копий для нашей собственной библиотеки, Финч?~
@8    = ~Какая замечательная идея! Это распространит наши знания во имя Денеира. И это сделает имена моих друзей известными во всём Фаэруне.~
@9    = ~Ух ты, <CHARNAME>, теперь мы будем героями из книг! Помни, Финч, я всегда был добра к тебе, да, пиши только самое хорошее в книге об Имоен Великолепной...~
@10   = ~Our names in books first and then bard songs and stage plays will be made out of this. And the money all comes back to us, hehe.~
@11   = ~Finch, so you are related to Clarissa Bloomwhiffler, our book merchant. The world is but a small village.~
@12   = ~In deed.~
@13   = ~Nice to meet you, Clarissa, Finch is such a valuable member of our group, your family can be really proud of her. ~
@14   = ~Finch, you have warned me about your family already, I hope we can avoid to meet more of this clan here in Waterdeep. Let us move on.~
@15   = ~I will tell that to the rest, thank you, <PRO_SIRMAAM>.~
@16   = ~You are a nasty person, I am sorry for poor Finch for having to endure you.  ~
@17   = ~Books for Adventurers, books for mages, bard song books, maps, Bloomwhiffler's has it all!~
@18   = ~Bloomwhiffler? Do you know by any chance a Finch Bloomwhiffler?~
@19   = ~My name is Clarissa Bloomwhiffler, have you maybe met my wandering cousin during your travels?~
@20   = ~Oh, yes, she had helped us with some trouble on the Sword Coast once.~
@21   = ~Oh, yes, she was travelling with our party for some time.~
@22   = ~<CHARNAME> has probably met her at Candlekeep before <PRO_HESHE> had to leave there.~
@23   = ~How is the old bookworm doing, where is she now?~
@24   = ~Well, she is setting up a library for the miners of Nashkel in the name of her God Deneir. ~
@25   = ~I am sorry to tell you that Finch has found her death. Not as a bookworm but as a heroic fighter for the good of Faerun. Your family should keep her memory alive like that.~
@26   = ~My, now she is herself a hero in a book she might have liked, poor girl.~
@27   = ~I have got hands on a very rare edition of Monteelah's essay on the Virtue of Wisdom. I know that Finch would be have been dying to get her hands on the booklet. Oh my what am I saying there. I'd like to give you the booklet as a token to preserve her memory, will you?~
@28   = ~Another piece of crap to fill our backpacks...Fine, fine. (You decide to take the booklet to end this conversation and intend to throw it away when out of sight of Clarissa.)~
@29   = ~We will keep your gift as well as the memory of a good companion, thank you.~
@30   = ~I want to ask you for a favour then, you will probably meet her again on your travels along the Sword Coast.~
@31   = ~I have got hands on a very rare edition of Monteelah's essay on the Virtue of Wisdom. I know that Finch would be dying to get her hands on the booklet. Please deliver it to her, so she can use it in her further work for Deneir.~
@32   = ~Do I look like your errand boy? Give it to any ordinary messenger that comes you way. We have more important tasks at hand. ~
@33   = ~Of course, such a worthy and rare book is save with us. With the bandit threat along the roads, you are wise not to give it to a simple messenger. Be assured that it will get to Finch.~
@34   = ~Poor Finch, how could she ever have mistaken you for friends!~
@35   = ~You are really a friend. Give all of the families greetings to Finch together with the book.~
@36   = ~Bloomwhiffler? Are you by any chance acquainted with Finch Bloomwhiffler?~
@37   = ~Oh, yes, I met her at Candlekeep a while back, she was copying some of the tomes there.~
@38   = ~A dream come true for her then. Imagine, Candlekeep, all the books, all the knowledge...~
@39   = ~I had to spent all my life at that boring place, no reason to get enthusiastic.~
@40   = ~I called Candlekeep my home but circumstances forced me to leave.~
@41   = ~Hello again. ~
@42   = ~Hello again, you have really delivered the book I gave you to Finch, my friends. Everybody in Waterdeep will hear my praise of you, gentle heroes. Here is the original issue of it for your own studies, you deserve to have it. ~
@43   = ~Hello again, my friends. ~
@44   = ~Greetings, Clarissa, let us take a look at your wares.~
@45   = ~Have you heard about a Sea Summoning Scroll by any chance?~
@46   = ~Have you ever heard about a book that is called *The Book that Writes Itself*?~
@47   = ~Hello, little one, we're just passing through.~
@48   = ~Ещё раз привет, Финч, хорошо, что ты заскочила ко мне до начала своего следующего приключения.~
@49   = ~Ты уже нашла что-нибудь полезное в моих свитках, Кларисса?~
@50   = ~Девочка, ты шутишь. Нашла! Нет необходимости искать, всё сразу так и набрасывается на тебя в тот самый момент, когда начинаешь читать. Замечательно!~
@51   = ~Это правда, Кларисса?~
@52   = ~Финч, говорю тебе, ты была создана для этой жизни, и ты была создана, чтобы писать о ней. Сандра, ты меня конечно извини, но если бы у твоего отца было чуть больше писательского таланта, что бы ОН мог рассказать остальным? Но, по крайней мере, теперь у нас есть Финч, чтобы засвидетельствовать и задокументировать деяния его дочери. И <CHARNAME> - герой нашего времени и Побережья Меча.~ ~Финч, говорю тебе, ты была создана для этой жизни, и ты была создана, чтобы писать о ней. Сандра, ты меня конечно извини, но если бы у твоего отца было чуть больше писательского таланта, что бы ОН мог рассказать остальным? Но, по крайней мере, теперь у нас есть Финч, чтобы засвидетельствовать и задокументировать деяния его дочери. И <CHARNAME> - героиня нашего времени и Побережья Меча.~
@53   = ~Кларисса, тебе лучше остановиться, а то мы лопнем от гордости прямо здесь и сейчас. Приятно, когда тебя узнают, но на самом деле это не то, к чему мы стремимся. А слишком большая огласка может быть даже вредна в нашем случае. Пожалуйста, имей это в виду.~
@54   = ~О-о, я понимаю, о чём ты. Такова жизнь. У тебя в семье есть настоящий знаменитый герой, но ты не должна рассказывать об этом всему миру. Ничего не поделаешь. Но, с другой стороны, чтение - это то, чем можно заниматься в одиночку.~
@55   = ~Что подводит меня к другой теме. У меня есть кое-что особенное для тебя и твоих друзей, Финч.~
@56   = ~Не волнуйся, <CHARNAME>, Я ПОНЕСУ ЭТО. Это никоим образом не помешает группе. (Беззвучно смеётся над своей шуткой.)~
@57   = ~У меня есть очень редкое издание эссе Монтилы "О добродетели мудрости". Я знаю, что ты до смерти бы хотела заполучить эту книгу. Пожалуйста, прими её подарок за твою работу во имя Денеира.~
@58   = ~Я лишилась дара речи...~
@59   = ~Не переживай. Ты уже и так много дала, записывая о том, как <CHARNAME> путешествует. И в следующий раз, когда ты придёшь в Вотердип, у тебя будет ещё больше. Счастливого путешествия.~
@60   = ~A strange name for a book but if such a thing existed it were of great value.~
@61   = ~From your answer I sense that you have no knowledge about it?~
@62   = ~It sounds like a very magical tome, if it writes itself it must have a topic that is constantly amended by what is going on, right?~
@63   = ~A valid observation, thanks for now, Clarissa.~
@64   = ~Hey, I know of some very learned old guy who should know about it, he lives just a stone throw up the road from here, hihihi, maybe you know him by chance?~
@65   = ~A strange coincidence, my friends. A mysterious mage sold one to me only a few days ago. I hope nothing is wrong with it? I had my doubts first as I don't want to buy any illegal stuff but then...I know of no one whom the mage might have robbed it from.~
@66   = ~Do you still have it? That mage might have been one of Khattark's associates.~
@67   = ~Great Deneir!! I had no idea...just look around, it must be on one of the shelves. Please, take it into custody if you find it, I want to have nothing to do with it.~
@68   = ~Do not worry, Clarissa. It is better you had it secured than those bandits destroyed it. We need it for some task to help Waterdeep's fishermen.~
@69   = ~Puuh, what a relief...my, I'm glad it didn't get me into trouble.~
