@0    = ~Ох, Великий Денейр, это же наша девочка Финч!~
@1    = ~Кларисса, старушка книжный червь, как же я рада тебя видеть. Как там все?~
@2    = ~Сама ты старушка книжный червь, мы все так постоянно заняты, что ничего не меняется. Но ты, что с тобой произошло за всё это время?~
@3    = ~Это <CHARNAME>, я путешествую в его группе. Я исписала тома, полные наших славных деяний на Побережье Меча. Я создаю библиотеку для жителей Нашкеля и мои друзья мне в этом помогают.~
@4    = ~(краснеет) Теперь я искательница приключений во имя добра и во имя Денейра, а больше не книжный червь.~
@5    = ~Ого, да ты, кажется, несколько ВЫРОСЛА, моя маленькая старушка *бывший* книжный червь. Значит, теперь у тебя есть приключения в твоей настоящей жизни, а не только на бумаге. Но разве это не очень опасно?~
@6    = ~Да, время от времени мне приходится использовать свои навыки священницы. Но это того стоит - ради тех знаний, которые я получаю и храню здесь, в своих свитках.~
@7    = ~Как насчёт того, чтобы сделать несколько копий для нашей собственной библиотеки, Финч?~
@8    = ~Какая замечательная идея! Это распространит наши знания во имя Денейра. И это сделает имена моих друзей известными во всём Фаэруне.~
@9    = ~Ух ты, <CHARNAME>, теперь мы будем героями из книг! Помни, Финч, я всегда был добра к тебе, да, пиши только самое хорошее в книге об Имоен Великолепной...~
@10   = ~Сначала наши имена появятся в книгах, а потом в бардовских песнях и сценических пьесах. И все деньги возвратятся к нам, хе-хе.~
@11   = ~Финч, значит, ты родственница Клариссы Блумвайфлер, нашей продавщицы книг. Мир тесен.~
@12   = ~Конечно.~
@13   = ~Приятно познакомиться, Кларисса, Финч - очень ценная компаньонка в нашей группе, и твоя семья может ей по праву гордиться.~
@14   = ~Финч, ты уже предупреждала меня о своей семье, и я надеюсь, что мы избежим новых встреч с ними здесь, в Вотердипе. Пошли дальше.~
@15   = ~Я расскажу об этом остальным, спасибо, сэр.~ ~Я расскажу об этом остальным, спасибо, мэм.~
@16   = ~У тебя скверный характер, и мне жаль бедную Финч за то, что она вынуждена терпеть тебя.~
@17   = ~Книги для искателей приключений, книги для магов, книги бардовских песен, карты, у Блумвайфлер есть всё!~
@18   = ~Блумвайфлер? Ты случайно не знаешь Финч Блумвайфлер?~
@19   = ~Меня зовут Кларисса Блумвайфлер, может быть, ты встречала мою странствующую сестру во время своих путешествий?~
@20   = ~Да, однажды она помогла нам с некоторыми неприятностями на Побережье Меча.~
@21   = ~Да, она какое-то время путешествовала в нашей компании.~
@22   = ~<CHARNAME>, вероятно, встречал её в Кендлкипе, до того, как ему пришлось оттуда уйти.~ ~<CHARNAME>, вероятно, встречала её в Кендлкипе, до того, как ей пришлось оттуда уйти.~
@23   = ~Как поживает старушка книжный червь, где она сейчас?~
@24   = ~Ну, она устраивает библиотеку для шахтёров в Нашкеле во имя своего бога Денейра.~
@25   = ~Мне очень жаль это говорить, но Финч нашла свою смерть. Не как книжный червь, а героически сражаясь за добро в Фаэруне. Твоя семья должна сохранить память о ней.~
@26   = ~О, боги, значит она сама теперь стала героиней книг, которые ей так раньше нравились, бедная девочка.~
@27   = ~У меня есть очень редкое издание эссе Монтилы "О Добродетели Мудрости". Я знаю, что Финч до смерти хотела заполучить эту книгу. О, боги, что я такое говорю. Я бы хотела подарить её вам в память о ней, вы возьмёте?~
@28   = ~Ещё одна дрянь, чтобы наполнить тяжестью наши рюкзаки... Ладно, ладно. (Ты решаешь взять книгу, чтобы закончить этот разговор, и намереваешься выбросить её, когда исчезнешь из поля зрения Клариссы.)~
@29   = ~Мы будем хранить твой подарок, а также память о нашей доброй компаньоне, спасибо.~
@30   = ~Тогда я хочу попросить вас об одном одолжении, вы, вероятно, встретите её снова во время своих путешествий по Побережью Меча.~
@31   = ~У меня есть очень редкое издание эссе Монтилы "О Добродетели Мудрости". Я знаю, что Финч до смерти хотела бы заполучить его. Пожалуйста, передайте ей эту книгу, чтобы она могла использовать её в своей дальнейшей работе во имя Денейра.~
@32   = ~Я что, похож на посыльного? Отдай её любому обычному гонцу, который тебе попадётся. У нас есть дела поважнее.~ ~Я что, похожа на посыльного? Отдай её любому обычному гонцу, который тебе попадётся. У нас есть дела поважнее.~
@33   = ~Конечно, мы будем беречь такую достойную и редкую книгу. С этой бандитской угрозой на дорогах, ты поступила правильно, что не отдала её простому посыльному. Будь уверена, Финч эту книгу получит.~
@34   = ~Бедная Финч, как она ошибается в выборе друзей!~
@35   = ~Вы настоящие друзья. Передайте Финч привет от всей семьи вместе с этой книгой.~
@36   = ~Блумвайфлер? Ты случайно не знакома с Финч Блумвайфлер?~
@37   = ~Да, я познакомилась с ней в Кендлкипе некоторое время назад, она переписывала там несколько книг.~
@38   = ~Значит, её мечта стала явью. Представляю себе, Кендлкип, все эти книги, знания...~
@39   = ~Я провёл почти всю свою жизнь в этом скучном месте, и я не вижу причин для энтузиазма.~ ~Я провела почти всю свою жизнь в этом скучном месте, и я не вижу причин для энтузиазма.~
@40   = ~Когда-то я называл Кендлкип своим домом, но обстоятельства вынудили меня уйти оттуда.~ ~Когда-то я называла Кендлкип своим домом, но обстоятельства вынудили меня уйти оттуда.~
@41   = ~Привет ещё раз.~
@42   = ~Привет ещё раз, вы действительно доставили книгу для Финч, которую я передала, друзья мои. Все в Вотердипе услышат мою похвалу вам, благородные герои. Вот вам её оригинальная копия для вашего собственного чтения, вы заслуживаете её иметь.~
@43   = ~Ещё раз привет, друзья.~
@44   = ~Приветствую тебя, Кларисса, позволь взглянуть на твои товары.~
@45   = ~Ты случайно не слышала о Свитке призыва Посла Моря?~
@46   = ~Ты когда-нибудь слышала о книге, которая называется "Книга, которая пишет сама"?~
@47   = ~Привет, мы просто проходили мимо.~
@48   = ~Ещё раз привет, Финч, хорошо, что ты заскочила ко мне до начала своего следующего приключения.~
@49   = ~Ты уже нашла что-нибудь полезное в моих свитках, Кларисса?~
@50   = ~Девочка, ты шутишь. Нашла! Нет необходимости искать, всё сразу так и набрасывается на тебя в тот самый момент, когда начинаешь читать. Замечательно!~
@51   = ~Это правда, Кларисса?~
@52   = ~Финч, говорю тебе, ты была создана для этой жизни, и ты была создана, чтобы писать о ней. Сандра, ты меня конечно извини, но если бы у твоего отца было чуть больше писательского таланта, что бы ОН мог рассказать остальным? Но, по крайней мере, теперь у нас есть Финч, чтобы засвидетельствовать и задокументировать деяния его дочери. И <CHARNAME> - герой нашего времени и Побережья Меча.~ ~Финч, говорю тебе, ты была создана для этой жизни, и ты была создана, чтобы писать о ней. Сандра, ты меня конечно извини, но если бы у твоего отца было чуть больше писательского таланта, что бы ОН мог рассказать остальным? Но, по крайней мере, теперь у нас есть Финч, чтобы засвидетельствовать и задокументировать деяния его дочери. И <CHARNAME> - героиня нашего времени и Побережья Меча.~
@53   = ~Кларисса, тебе лучше остановиться, а то мы лопнем от гордости прямо здесь и сейчас. Приятно, когда тебя узнают, но на самом деле это не то, к чему мы стремимся. А слишком большая огласка может быть даже вредна в нашем случае. Пожалуйста, имей это в виду.~
@54   = ~О-о, я понимаю, о чём ты. Такова жизнь. У тебя в семье есть настоящий знаменитый герой, но ты не должна рассказывать об этом всему миру. Ничего не поделаешь. Но, с другой стороны, чтение - это то, чем можно заниматься в одиночку.~
@55   = ~Что подводит меня к другой теме. У меня есть кое-что особенное для тебя и твоих друзей, Финч.~
@56   = ~Не волнуйся, <CHARNAME>, Я ПОНЕСУ ЭТО. Это никоим образом не помешает группе. (Беззвучно смеётся над своей шуткой.)~
@57   = ~У меня есть очень редкое издание эссе Монтилы "О Добродетели Мудрости". Я знаю, что ты до смерти бы хотела заполучить эту книгу. Пожалуйста, прими её подарок за твою работу во имя Денейра.~
@58   = ~Я лишилась дара речи...~
@59   = ~Не переживай. Ты уже и так много дала, записывая о том, как <CHARNAME> путешествует. И в следующий раз, когда ты придёшь в Вотердип, у тебя будет ещё больше. Счастливого путешествия.~
@60   = ~Странное название для книги, но если такая существует, она представляет огромную ценность.~
@61   = ~Как я понимаю из твоего ответа, ты ничего о ней не знаешь?~
@62   = ~Похоже, это магическая книга, если она пишет сама, и её содержимое постоянно корректируется в соответствие с тем, что происходит в реальности, да?~
@63   = ~Верное наблюдение, спасибо, Кларисса.~
@64   = ~Эй, я знаю одного очень учёного старика, который должен об этом знать, он живёт всего в двух шагах отсюда, ха-ха-ха, ты его, случайно, не знаешь?~
@65   = ~Странное совпадение, друзья мои. Один таинственный маг продал мне такой свиток всего несколько дней назад. Надеюсь, с этим свитком всё в порядке? Сначала у меня были сомнения, потому что я не хочу покупать никаких незаконных вещей, но потом я подумала... Я не знаю никого, у кого маг мог бы его украсть.~
@66   = ~Он всё ещё у тебя? Этот маг мог быть одним из помощников Хаттарка.~
@67   = ~Великий Денейр!! Я понятия не имела... Просто посмотрите на полках, он должен быть где-то здесь. Пожалуйста, заберите его, если найдёте, я не хочу иметь с такими вещами ничего общего.~
@68   = ~Не волнуйся, Кларисса. Это хорошо, что ты его сохранила, ведь эти бандиты могли бы его уничтожить. Он нужен нам для одного дела, чтобы помочь рыбакам Вотердипа.~
@69   = ~Уууф... ну, я рада, что это не привело меня к неприятностям.~
