@0    = ~Imoen, I am sorry to disappoint you. Lendore, although far in the south, has not really beaches to lie on. I was disappointed myself, when my father first took me here.~
@1    = ~Puuh, then let's finish this thing here quick. Never any fun for us. An island without beach, who makes such silly landscapes, ha? We coulda stayed at Candlekeep looking at a cold uninviting sea all day.~
@2    = ~Sandrah, Sandrah. And now accompanied by such a lively redhead. One will see what that means for the quietude of our island...~
@3    = ~Did you have much success then in Ankhapur and Hlondeth, Fabio? At least you returned savely.~
@4    = ~I have never been to...little Sandrah?..eh...~
@5    = ~Little angry Sandrah with a mighty angry hammer in her hand. So, you have never made it to Ankhapur, I guess - nor to any other place outside of this tavern!~
@6    = ~I-I-I was about...believe me..Oh, no, you won't believe me any more, I guess...~
@7    = ~So you know some more people on this island, Sandrah?~
@8    = ~Greetings, Baron Grellus.~
@9    = ~What a pleasant surprise, Sandrah. My, you are really growing to be an extraordinary beauty, little one. And not only that, it seems.~
@10   = ~It came a bit of a surprise to me to find myself back here in the island again.~
@11   = ~Pelltar mentioned that he was looking for help from a party recommended by Elminster himself, but he had not reported that you would be with them yourself. So I rest assured that the problems of our little community are well dealt with. Good luck, my friends.~
@12   = ~(The Baron leans towards Sandrah and places a kiss on her cheek before returning to business.)~
@13   = ~And the sweet little Sandrah has returned. Now, sweetheart, are you trying again to provide our boys and men with sleepless nights. I can still hear their lovesick moaning at the moon from your last visit, hahaha.~
@14   = ~Oh, beware, my Amos, where is he, I have to keep him out of sight from you.~
@15   = ~Please, Felwin, calm yourself, I have never done anything wrong to your Amos.~
@16   = ~Sandrah, I am not accusing YOU of anything. It is just - hm - your being around seems to be just enough to get the whole male population of this islands go out of bounds. You do not even need to do anything at all, but they just follow you like a pied piper.~
@17   = ~Then it probably makes little sense if I openly proclaimed that my heart is not free and any attempts are in vain. The only comfort I can give you is that it is just a temporary thing. We will leave as soon as we have done our investigation for Pelltar.~
@18   = ~Hello, Uncle Billy Bob, or is it Sir Billy Bob now. ~
@19   = ~Oh, talking of Elminster and voila. Welcome, little Sandrah, or is it Lady Sandrah now? ~
@20   = ~(Gives Billy Bob a kiss on the cheek) I am still Sandrah for you, Uncle Billy Bob?~
@21   = ~Pelltar? Pelltar of Lendore Island?~
@22   = ~Sandrah? Sandrah of Waterdeep? What are you doing here on the Sword Coast?~
@23   = ~I was about to ask you the same. I travel with <CHARNAME> of Candlekeep.~
@24   = ~What a coincidence! <CHARNAME> was exactly the person that was recommended to me to seek out for the purpose for which I came to the Sword Coast. I seek the help of a competent party such as yours.~
@25   = ~Great, <CHARNAME>, we are famous even in places like Lendore...where is that, by the way?~
@26   = ~Sounds like we have gained ourself a name already.~
