@0    = ~Имоен, извини, что разочаровываю тебя. В Лендоре, хоть это и далеко на юге, нет пляжей, на которых можно было бы поваляться. Я сама была разочарована, когда отец впервые взял меня сюда.~
@1    = ~Пууфф, тогда давай быстренько покончим с этим делом. Тут для нас нет никаких удовольствий. Остров без пляжей, кто придумывает такие глупые пейзажи, ха? Мы могли бы с тем же успехом остаться в Кендлкипе и глядеть на холодное неприветливое море весь день.~
@2    = ~Сандра, Сандра. А теперь ты в сопровождении такой беспокойной рыжей. Посмотрим, что это будет значить для спокойствия нашего острова...~
@3    = ~Добился ли ты каких-нибудь успехов в Анхапуре и Хлондете, Фабио? По крайней мере, ты вернулся живым.~
@4    = ~Я никогда не был в... маленькая Сандра? ...ах...~
@5    = ~Маленькая сердитая Сандра с могучим сердитым молотом в руке. Итак, я думаю, ты никогда не был в Анхапуре - и ни в каком другом месте за пределами этой таверны!~
@6    = ~Я... я... как раз собирался... поверь мне... О, нет, ты мне больше не поверишь, я полагаю...~
@7    = ~Так ты знаешь еще людей на этом острове, Сандра?~
@8    = ~Приветствую, барон Греллус.~
@9    = ~Какой приятный сюрприз, Сандра. Ой, ты действительно стала необычайной красавицей, малышка. И не только это, как я посмотрю.~
@10   = ~Для меня это тоже было неожиданностью снова оказаться здесь, на острове.~
@11   = ~Пеллтар упомянул, что он искал помощи от группы, рекомендованной самим Элминстером, но он не сообщил, что ты будешь в этой группе. Теперь я уверен - проблемы нашего маленького острова будут решены. Удачи, друзья мои.~
@12   = ~(Барон наклоняется к Сандре и целует ее в щеку, прежде чем вернуться к своим делам.)~
@13   = ~И миленькая маленькая Сандра вернулась. И теперь, дорогая, ты снова будешь пытаться лишить наших мужчин и мальчиков их крепкого сна. Я до сих пор слышу их вой, полный любовной тоски, на луну, после вашего последнего визита, хахаха.~
@14   = ~Ой, осторожней, мой Амос, где он? Я должна держать его подальше от тебя.~
@15   = ~Пожалуйста, Фелвин, успокойся, я никогда не делала ничего плохого твоему Амосу.~
@16   = ~Сандра, я ни в чем не обвиняю ТЕБЯ. Это просто... хм... твоего присутствия, кажется, достаточно, чтобы заставить все мужское население этого острова сойти с ума. Тебе даже не нужно ничего особенного делать - они просто будут следовать за тобой, как зачарованные.~
@17   = ~Тогда, наверное, нет смысла сообщать, что мое сердце несвободно. Единственное, чем я могу утешить, это тем, что мы тут не на долго. Мы уйдем, как только проведем расследование по просьбе Пеллтара.~
@18   = ~Привет, дядя Билли Боб, или теперь сэр Билли Боб.~
@19   = ~О, стоит вспомнить об Элминстере и вуаля. Добро пожаловать, маленькая Сандра, или теперь леди Сандра?~
@20   = ~(Целует Билли Боба в щеку) Я все еще Сандра для тебя, дядя Билли Боб?~
@21   = ~Пеллтар? Пеллтар с Лендорских островов?~
@22   = ~Сандра? Сандра из Вотердипа? Что ты делаешь здесь, на Побережье Меча?~
@23   = ~Я как раз собиралась спросить тебя то же самое. Я и <CHARNAME> из Кендлкипа вместе путешествуем.~
@24   = ~Какое совпадение! <CHARNAME> именно тот, кого мне посоветовали разыскать для той цели, с которой я прибыл на Побережье Меча. Я ищу помощи такой компетентной группы, как ваша.~ ~Какое совпадение! <CHARNAME> именно та, кого мне посоветовали разыскать для той цели, с которой я прибыл на Побережье Меча. Я ищу помощи такой компетентной группы, как ваша.~
@25   = ~Вот здорово, <CHARNAME>, о нас знают даже в таких местах, как Лендор... Кстати, где это?~
@26   = ~Похоже, мы уже заработали себе имя.~
@27   = ~Ух ты, мы на острове! Ты когда-нибудь предполагал, что мы будем путешествовать так далеко? Что будем делать в первую очередь? Пойдём поваляться на пляже?~ ~Ух ты, мы на острове! Ты когда-нибудь предполагала, что мы будем путешествовать так далеко? Что будем делать в первую очередь? Пойдём поваляться на пляже?~
