@0    = ~Приветствую, вы уже зарегистрированы здесь, у меня, приятно вас видеть, пока.~
@1    = ~Вы уже зарегистрированы здесь, у меня. Может быть, я могу что-то для вас сделать сегодня?~
@2    = ~Ты, однажды, упомянул пиратские истории и, возможно, карты... островов...~
@3    = ~Ты охотишься за пиратскими сокровищами? Миледи, извини, но ты не похожа на пирата.~
@4    = ~Как ты однажды заметил, прекрасная одежда и хорошие манеры могут скрывать самую темную душу. Такое не раз случалось в Королевствах.~
@5    = ~Твоя память так же остра как и моя. Неплохо, неплохо... Итак, вам нужен пират. Имя, год, лицо?~
@6    = ~Описание острова немного расплывчатое, но, возможно, имя... кажется оно звучало как *Монтила*?~
@7    = ~Уух (нервно оглядывается). Тебе лучше понизить голос, миледи, может, он не так уж и мертв, как хочет чтобы мы думали.~
@8    = ~У меня есть хороший рецепт от страха.~
@9    = ~Ты должна быть абсолютно бесстрашной, леди. Немногие осмеливаются вообще произносить это имя.~
@10   = ~Понятно, мы говорим о пирате Монтиле?~
@11   = ~Конечно, но мы не будем долго разговаривать, если ты продолжишь повторять это ужасное имя. Говорят, он убил всю свою команду. Никто не вернулся с того острова, где он, по слухам, спрятал свое сокровище.~
@12   = ~Ты имеешь в виду никто, кроме него.~
@13   = ~Ха, ты достаточно умна, леди. Об этом мало кто догадывается, и еще меньше людей знают это наверняка. И никто не живет достаточно долго, чтобы рассказать об этом другим.~
@14   = ~Расскажи о том, как он прятался в Бороде перед своей смертью?~
@15   = ~Это если он вообще мертв. Спроси людей в в Бороде Ульгота, видел ли кто-нибудь труп. Дом сгорел и он должен был умереть, а трупа то нет. Кто может быть уверен, что на этот раз он действительно умер?~
@16   = ~А остров? Кто о нем знает?~
@17   = ~Только он, а все остальные, кто знал, вероятно, мертвы от его руки.~
@18   = ~Давай предположим, что я знаю, как выглядит остров, но не знаю, где он находится.~
@19   = ~Ребята из Счётной Палаты Торговой Лиги во Вратах должны знать, если он был нанесен хотя бы на одну карту. Но расскажут ли они такой даме, как ты?~
@20   = ~А они расскажут настоящему капитану?~
@21   = ~Только если будут знать его - ты планируешь замаскироваться под капитана, ха? Забудь об этом... хотя... в Краснеющей Русалке, ты вполне можешь нанять капитана, хахаха, просто никогда не позволяй ему управлять твоим кораблем.~
@22   = ~Нанять пьяницу? Может, у него получится достать информацию из Счётной Палаты, а так посмотрим.~
@23   = ~Было приятно иметь с вами дело. Вы понимаете теперь, что нужно делать. А мне пора бежать, удачи.~
@24   = ~Это было быстрое исчезновение. Он, должно быть, действительно напуган. Или у него есть еще один покупатель на только что полученную информацию?~
@25   = ~Мы никогда не говорим *никогда* в самом начале. Дай нам подсказку, и мы подумаем что с тобой делать.~
@26   = ~Я никогда не говорю *нет* или *да* сразу. Твоя прекрасная одежда и хорошие манеры могут скрывать под собой самую темную душу. Такое не раз случалось в Королевствах.~
@27   = ~Может, это немного поможет тебе принять решение, малыш.~
@28   = ~Я не вижу как я бы мог помочь вам в данный момент. Но отныне вы зарегистрированы здесь, у меня, и возможно однажды у меня будет что-то для вас.~
@29   = ~Ты торговец информацией?~
@30   = ~Спасибо, мэм, я уже долгое время ищу подходящее название для своего бизнеса. Старые пиратские предания, потерянные сокровища, кто кого шантажировал... Если тебе нужно что-то знать об этом, я могу достать информацию для тебя...~
@31   = ~Поскольку мы сейчас зарегистрированы у тебя, скоро может появиться шанс, что у нас будут некоторые общие деловые интересы.~
@32   = ~Всегда приятно видеть таких клиентов, как вы. Удачи.~
