@0    = ~Последняя глава нашего совместного путешествия началась. Дорога, по которой мы должны идти рука об руку, становится яснее.~
@1    = ~Яснее? Мне ясно только одно: я не зря держу моего любимого советника при себе.~
@2    = ~Всё, что мне сейчас ясно, это то, как мне повезло, что ты здесь со мной, Сандра.~
@3    = ~Для меня сейчас ясно только то, что мои товарищи нужны мне больше, чем когда-либо, Сандра.~
@4    = ~Можешь консультироваться со мной, когда почувствуешь необходимость в моем совете. И можешь целовать меня, когда почувствуешь потребность в моей любви.~
@5    = ~(Обнять её и страстно поцеловать.)~
@6    = ~Ты можешь спросить моего совета в любой момент, если возникнет необходимость.~
@7    = ~Конечно.~
@8    = ~Я тут подумала о нашей текущей ситуации и обнаружила проблему, на которую нам следует обратить больше внимания.~
@9    = ~О чем ты?~
@10   = ~Да?~
@11   = ~Это что-то, о чем я, конечно же, не подумал?~ ~Это что-то, о чем я, конечно же, не подумала?~
@12   = ~Мы уже знаем об этом Альянсе Пятерых и о том, что они собирают сущность Баала, убивая других отродий повсеместно. Эта осада, скорее всего - часть этой кампании. Но есть еще один игрок - мы слышали о нем в Эльфийской Роще.~
@13   = ~Конечно, это же я!~
@14   = ~Был упомянут слуга Баала.~
@15   = ~Ты говоришь о таинственной фигуре в капюшоне, что подходила к Айреникусу с предложением?~
@16   = ~*Слуга Баала*, сказали тогда каменные головы, а также *предатель среди них*. Так что я полагаю, что это один и тот же человек.~
@17   = ~Получается, этот человек был как раз тем, кто сделал Джону то предложение.~
@18   = ~Кто-то пытается дергать всех за ниточки, один из Пятерки, но более умный и коварный, чем остальные.~
@19   = ~Чтобы понять, кто это, мы должны сначала узнать, кто же эти пятеро.~
@20   = ~Если это один из Пятерки, мы уже точно можем исключить Илласеру. Так, а кто там остальные четверо?~
@21   = ~Илласера был одной из Пятерки. Так что это, возможно, кто-то другой из участников осады: либо Громнир, либо Яга-Шура.~
@22   = ~Вряд ли это Яга-Шура, а этот Громнир, по слухам, уже частично слетел с катушек. Вообще, мне кажется маловероятным, что подковёрная борьба среди Пятерки уже началась. Хотя остальные двое... ммм... может быть, хотя еще слишком рано выдвигать подозрения...~
@23   = ~Эй, эй, даже не думай закончить разговор вот так. Расскажи мне о своих подозрениях, даже если считаешь их полной чушью.~
@24   = ~Если ты мне не расскажешь, мы не сможем вместе проанализировать информацию, чтобы принять её за правду или отложить как ошибочную.~
@25   = ~Эта Мелиссан, что мы встретили, кажется, много знает об отродьях Баала, она даже знала тебя в лицо, хотя вы никогда прежде не встречались. Она говорила, что привела сюда множество более слабых отродий Баала - может, она привела стадо овец прямо в пасть волку.~
@26   = ~Мы мало знаем, <CHARNAME>, и я не хочу дискредитировать возможных друзей, но мы должны быть осторожны, поскольку знаем, что предатель старается влиять на всех, замешанных в это дело лиц. Верить, в наше время, нельзя никому, даже себе. Мне - можно.~
@27   = ~Ну да, тебе то я точно могу доверять. (Вы целуете её.)~
@28   = ~Мы, конечно, должны быть очень внимательными, хотя ты и любишь каркать попусту. Я буду настороже, а ты продолжай мне рассказывать о своих подозрениях - может что-то из этого и сможет нам помочь.~
@29   = ~Оу, эта Мелиссан очень привлекательна! Я не собираюсь видеть врага в каждом новом встреченном человеке.~
@30   = ~По крайней мере, я знаю одну особу, которой и правда можно доверять. (Вы киваете Сандре.)~
@31   = ~Чем больше мы разбираемся в этом деле - тем больше тут предательства и лжи.~
@32   = ~Это действительно сбивает с толку.~
@33   = ~Ты же с самого начала не доверяла Мелиссан, так ведь?~
@34   = ~Что ты имеешь ввиду?~
@35   = ~Эта Мелиссан - она, кажется, манипулирует всеми, в соответствии со своими планами, какими бы они ни были.~
@36   = ~Например, Яга-Шура, а теперь мы узнали о том, что Бальтазар сильно изменился, после, вероятно, её визитов...~
@37   = ~... и даже <CHARNAME> подвергается попыткам манипулирования с её стороны, поскольку мы следуем плану Мелиссан, более или менее.~
@38   = ~Основное отличие заключается в том, что этот <CHARNAME>, в курсе что им манипулируют, ну и рядом с ним всегда есть бдительный советник.~ ~Основное отличие заключается в том, что эта <CHARNAME>, в курсе что ей манипулируют, ну и рядом с ней всегда есть бдительный советник.~
@39   = ~А какая у нас есть альтернатива, кроме как следовать её плану?~
@40   = ~Да, нас используют, и мы это знаем, вот только я не вижу другого способа докопаться до сути - наш недавний визит к моим отцу и сестре только подтвердил это. Мы должны быть в центре этого заговора - иначе сами можем стать его жертвами.~
@41   = ~Да, мы всегда используем один и тот же метод. Надеюсь, ты сообщишь мне, когда настанет время нанести удар.~
@42   = ~Ну мы и раньше так поступали - вполне успешно. Меня всегда радовало удивление нашего врага.~
@43   = ~Конечно, самое могущественное и умное из отродий Баала, обязательно воспользуются ситуацией в своих интересах!~
@44   = ~(Сандра была необычно молчалива и задумчива после встречи с Цириком)~
@45   = ~Очередная история неудачно любви: Эллесим и Джон, Цирик и Мистра...~
@46   = ~Только вот, Эллесим простила бы Джона, если бы он нашел в себе силы раскаяться, а не идти путём мести.~
@47   = ~Твоя богиня не так снисходительна?~
@48   = ~Ты так и не рассказала мне, почему твои бабушка и дедушка на самом деле расстались?~
@49   = ~Вскоре после того, как Цирик и Мистра стали богами, Мистра узнала правду о Келемворе, который тоже стал богом...~
@50   = ~Келемвор, бог мертвых. Он то тут каким боком?~
@51   = ~Келемвор? Мертвый герой тоже стал богом, и, конечно же, богом мертвых.~
@52   = ~Если ты хорошо помнишь историю, <CHARNAME>, Келемвор был одним из авантюристов, действовавших от имени АО в Смутное Время, как Адон, Цирик и Полночь. Они путешествовали по Торилу все вместе несколько лет, и Келемвор как раз и был настоящей любовью Полночи в то время.~
@53   = ~Но в конечном счете она решила быть с Цириком, раз уж Келемвор умер?~
@54   = ~И как получилось, что она решила быть с Цириком после смерти Келемвора?~
@55   = ~Цирик влюбился в Полночь во время их совместных приключений. Поскольку её сердце принадлежало Келемвору Лайонсбэйну, будущий Принц Лжи решил избавиться от своего соперника с помощью предательства. Он устроил засаду на всю группу и, в суматохе битвы, убил Келемвора своим мечем "Гибель богов", тем же самым, которым был убит, в последствии, и Баал.~
@56   = ~После этого он изобразил заботливого и понимающего компаньона, который помог утешить Полночь в её горе, и тем самым, покорил её сердце.~
@57   = ~Маск, который и был "Губителем богов", спрятал душу Келемвора от Цирика, а позже АО счел справедливым сделать Келемвора богом и даровать ему Царство Мертвых. Мистра же узнала правду об этих событиях только после того, как у неё родился сын от Цирика.~
@58   = ~Получается, она так и не простила Цирика, который к тому времени уже стал Безумным Богом.~
@59   = ~Таким образом, эти двое стали заклятыми врагами, а мы все должны страдать от последствий этого.~
@60   = ~Так заканчивается история Горпела Хинда и его «отряда Веселых Придурков». Они все бесславно сгинули в глубинах Подгорья.~
@61   = ~Подумать только, мы могли бы закончить точно так же...~
@62   = ~И правда банда придурков - что они искали здесь, кроме своей смерти?~
@63   = ~Когда-то они думали, что мы такая же группа искателей приключений, как и они сами. Но мы никогда не были такими, как они, и мы точно не закончим, так, как они.~
@64   = ~Мне пришлось жить этой жизнью, и мы всегда хотели большего, чем просто богатства или слава. Но как всё закончится...?~
@65   = ~К этому моменту мы являемся одним из самых сильных отрядов в Королевствах, и мы должны действовать соответственно. Как только мы разберемся со всем этим - а нам это точно по плечу, пока мы вместе - мы изменим облик нашего мира к лучшему.~
@66   = ~Ты никогда не верила в судьбу, кроме той, что построена нашими собственными руками, Сандра. Я потихоньку тоже начинаю верить в это.~
@67   = ~Ты никогда не верила в судьбу, кроме той, что построена нашими собственными руками, Сандра. А мне до сих пор тяжело поверить, что мы когда-нибудь будем иметь достаточно силы, чтобы поступать, как нам вздумается.~
@68   = ~Итак, разные боги выбрали себе чемпионов в борьбе порождений Баала. Но где же Цирик?~
@69   = ~Я не сильно-то по нему скучаю.~
@70   = ~Да, нынешний Бог Убийства должен интересоваться этим больше, чем кто-либо другой.~
@71   = ~Хороший вопрос, я тоже уже задумывался об этом.~ ~Хороший вопрос, я тоже уже задумывалась об этом.~
@72   = ~Бог обладающий полномочиями Баала должен быть очень заинтересован в исходе этой войны. Любой преемник - это немедленная угроза его привилегиям.~
@73   = ~Вряд ли он поддерживает Бальтазара.~
@74   = ~У него тут есть кто-то вроде внучки...~
@75   = ~Его интерес, должно быть, заключается в том, чтобы отродья убивали друг друга, и никто не обрел достаточно силы.~
@76   = ~Возможно, нет...~
@77   = ~Это действительно чудо, как ты выжил так долго, идиот... но, постой, в этом может быть доля правды.~
@78   = ~Хм, либо так... либо...~
@79   = ~Цирик предпочел бы бойца, который не заинтересован в том, чтобы стать новым Баалом, если он или она, в конце концов, добьется успеха. Порождение Баала - чтобы остановить возвращение Баала.~
@80   = ~Получается, это должен быть я?~ ~Получается, это должна быть я?~
@81   = ~Это либо я, либо Бальтазар.~
@82   = ~Мне все еще интересно, что хочет Цирик. Отродье, которое остановит возвращение Баала, будет обладать силой, необходимой, для того, чтобы стать богом. Мы уже встречались с рядом небожителей, предсказывающих это.~
@83   = ~Даже если Бог Убийства не вернется, результатом войны отродий Баала может стать рождение нового бога...~
@84   = ~Все эти дела напоминают мне о тех славных приключенческих деньках, которые мы проводили вместе, а также о наших бывших товарищах.~
@85   = ~Ты всегда оставалась для меня точно такой же, Сандра, я даже продолжаю называть тебя этим именем, даже если сейчас ты Мистра.~
@86   = ~(Улыбается) Ты все должен чувствовать себя тем самым, моим самым замечательным другом, мой *Бог*. Это одна из тех маленьких привилегий, которые я выпросила у АО за наши услуги.~ ~(Улыбается) Ты все еще должна чувствовать себя той самой, моей самой замечательной подругой, мой *Богиня*. Это одна из тех маленьких привилегий, которые я выпросила у АО за наши услуги.~
@87   = ~У тебя здесь много силы, и мы творим вместе так много - о чем я даже представить не мог раньше. Получается, частью твоей сделки с Оверлордом было то, что, несмотря на всё это, я сохранил большую часть своих человеческих чувств, включая мою тягу к странствиям и приключениям?~ ~У тебя здесь много силы, и мы творим вместе так много - о чем я даже представить не могла раньше. Получается, частью твоей сделки с Оверлордом было то, что, несмотря на всё это, я сохранила большую часть своих человеческих чувств, включая мою тягу к странствиям и приключениям?~
@88   = ~АО понимает, что для того, чтобы успешно справляться с делами богов, мы должны поддерживать нашу способность чувствовать и думать, как существа в Королевствах. А вот что касается приключений - возможно всё ещё может повториться. Я жду отчетов наших помощников о последних событиях в Амне и на земле клана Орков со дня на день.~
@89   = ~Ранее Солар сообщал, что там творятся какие-то волнения. Вскоре, он должен прибыть с подробностями.~
