@0    = ~Как мне тебя не хватало, <CHARNAME>, даже если события нас разлучили всего на несколько дней. Обними меня крепче и дай мне почувствовать, что ты снова мой.~ ~Как мне тебя не хватало, <CHARNAME>, даже если события нас разлучили всего на несколько дней. Обними меня крепче и дай мне почувствовать, что ты снова моя.~
@1    = ~Вау, моя страстная спутница, ты, кажется, в приподнятом настроении...~
@2    = ~(У тебя нет шанса продолжить этот разговор, так как её голодные губы уже завладели твоими, а её язык слизывает твои слова, прежде чем они успевают сорваться с твоих губ.)~
@3    = ~Сны начинаются снова, любовь моя, какие были у тебя на Побережье Меча, когда Саревок и твой *отец* пытались поговорить с твоей душой. Что в них на этот раз?~
@4    = ~Это всего лишь сны, они не изменили меня тогда и не изменят сейчас.~
@5    = ~(Рассказать Сандре свой сон и о роли Джона в нём.)~
@6    = ~Возможно, ты поможешь мне разобраться, моя консультантка. Те сны на Побережье Меча означали - две силы сражаются внутри меня. Сны сейчас - это сила, до сих пор дремлющая во мне, которую этот Джон пытается разбудить?~
@7    = ~Мы уже догадались, что этот Джон Айреникус долгое время тайно следил за твоим развитием - твоим и Имоен, если точнее. Мы также можем с уверенностью предположить, что причина этого - твоя кровь Баала и сила, которой она всё ещё обладает, пока неизвестная, вероятно, тебе самому в первую очередь.~
@8    = ~Все намеки ясны, я думаю, он хочет пробудить эту силу, и, получив некоторое представление о её характере, он точно не будет использовать её в добрых целях.~
@9    = ~Столько всего обеспечено, любовь моя. Имоен тоже обладает этой силой, пусть и более глубоко спрятанной в её личности, чем твоя. Ему нужны вы оба, и я думаю, что причина в том, что он не один.~ ~Столько всего обеспечено, любовь моя. Имоен тоже обладает этой силой, пусть и более глубоко спрятанной в её личности, чем твоя. Ему нужны вы обе, и я думаю, что причина в том, что он не один.~
@10   = ~Его *сестра*? Где-то мы о ней слышали, ты помнишь?~
@11   = ~Да, она связана с теми вампирами, с которыми мы столкнулись. Она - союзница Джона и в некотором смысле его генерал, командующий этими существами. Возможно...~
@12   = ~...она сама одна из них, вампир?~
@13   = ~...она мертва - вернее нежить? Может быть, он хочет отомстить ей.~
@14   = ~Это возможно. Позволь мне немного подумать обо всём этом. (Она берёт тебя за руку и дарит тебе один из тех обнадёживающих поцелуев, которые, кажется, мгновенно исправляют весь твой запутанный мир.)~
@15   = ~(И снова ты понимаешь, что не одинок в часы нужды.) Ох, как я люблю тебя, Сандра!~ ~(И снова ты понимаешь, что не одинока в часы нужды.) Ох, как я люблю тебя, Сандра!~
@16   = ~(Если кто и поддержит тебя, что бы ни случилось, то это она. Ты снова осознаёшь, как бесконечно её любишь.)~
@17   = ~Ох уж эти проклятые туманные эльфы!!~
@18   = ~Сандра? Я знаю, что ты очень любишь кое-кого из них. Что происходит?~
@19   = ~(Сделать вид, что не замечаешь её.) Женщины... хм... хм...~
@20   = ~(Сделать вид, что не замечаешь её.) Иногда мне кажется, что я её совсем не знаю... хм...~
@21   = ~Эльфы и их тайны, которые они никогда никому не раскрывают, кроме своего вида. Но, не заглянув внутрь, я в тупике.~
@22   = ~В чём тупик, дорогая советница?~
@23   = ~Джон Айреникус. Возможно, ты помнишь, что когда я впервые услышала это имя, мне вспомнилась какая-то таинственная история, связанная с ним. В то время я не была уверена, и всё, что я выяснила с тех пор, это то, что это связано с какими-то важными событиями для эльфов.~
@24   = ~И тогда появился этот барьер из таинственности?~
@25   = ~Я не могла бы сказать лучше, <CHARNAME>. Если мы не найдём способ проникнуть сквозь него, единственным шансом узнать о мотивах нашего врага останенся только узнать от него самого - когда мы его найдём.~
@26   = ~У него такие голубые глаза, я никогда не забуду, как они смотрели на меня, когда он проводил свои эксперименты со мной в темнице...~
@27   = ~(шёпотом) Незабываемые голубые глаза... какие бывают только у эльфов...~
@28   = ~Храм мудрости здесь, в самом мрачном квартале этого проклятого города. Как маяк для корабля в ночи, чтобы вести нас. (вздыхает) Священники Огмы могут собрать здесь столько мудрости - если бы я только смогла найти время для изучения...~
@29   = ~Мы можем заглянуть туда, если хочешь, Сандра, но это может только расстроить тебя ещё больше - видеть все книги и не иметь возможности их изучить... Ты нужна мне рядом, и ты это знаешь.~
@30   = ~Разве в такой столице нет храма твоей богини?~
@31   = ~И нет другого места, кроме как рядом с тобой, где я бы хотела быть. Тем не менее, поскольку в этом городе нет официального храма Мистры, за исключением уединения местных Арфистов, я бы остановилась здесь, если бы мне на время понадобилось убежище.~
@32   = ~Мой маленький историк, из тебя получилась бы хорошая ученица Огмы, с твоей любовью к старинным книгам и знаниям.~
@33   = ~Официально нет, за исключением уединения местных Арфистов, поскольку Волшебники в Рясах *контролируют* использование магии в Аткатле. Так что это то место, где я бы остановилась, если бы мне на время понадобился приют.~
@34   = ~Так было бы с любым истинным последователем Мистры, <CHARNAME>. У нас много общего, поскольку мы также ищем мудрость, чтобы использовать дары Мистры в полной мере и по назначению. Без знаний и ответственности, которые мы извлекаем из истории, мы были бы просто глупыми заклинателями - или даже хуже, как показывает пример Красных Тэйцев.~
@35   = ~И я тоже многому учусь у тебя. Но вместо старых пыльных томов у меня есть твои сладкие глянцевые губы, чтобы передать мудрость - и, конечно, кое-что ещё...~
@36   = ~(улыбается) Очаровашка!~
@37   = ~(Ты наклоняешься и целуешь эти губы.)~
@38   = ~Мы уничтожили здесь Алхуна, очень редкое существо.~
@39   = ~Чего?~
@40   = ~Особый пожиратель разума, вероятно, их лидер.~
@41   = ~Алхун - это нежить среди иллитидов. Своего рода лич, даже если форма жизни пожирателей разума отличается от человеческой. Алхун может стать почти таким же могущественным, как главный мозг иллитидов.~
@42   = ~Значит, он наверняка руководил здесь этой таинственной операцией. Они планировали подорвать, а затем захватить город?~
@43   = ~Боюсь, что мы можем об этом только догадываться, если не найдём каких-нибудь доказательств их планов. Учитывая их телепатические способы общения, я сомневаюсь, что мы найдём сколько-нибудь существенные доказательства того, что они действительно делали или хотели сделать.~
@44   = ~И всё же я чувствую, что мы остановили здесь что-то действительно злое.~
@45   = ~Я согласна. Тот факт, что мы нашли ключ к этой установке у Фиркраага, должен служить достаточным доказательством этого. Трудно представить себе участие красного дракона в чём-либо, что не было бы предельным злом.~
@46   = ~Когда-то это убежище должно было иметь обоснованную цель. Присутствие Тиакса здесь является тому подтверждением. Но, очевидно, всё вышло из-под контроля. Нельзя собрать такое количество безумцев в одном месте, не рискуя получить нежелательные последствия.~
@47   = ~Ты это слышал? Наша дикая кошка здесь, в Амне, и, конечно, в беде. (качает головой)~ ~Ты это слышала? Наша дикая кошка здесь, в Амне, и, конечно, в беде. (качает головой)~
@48   = ~Наш ребёнок! Как она могла так поступить? Что...~
@49   = ~Ох, пожалуйста, <CHARNAME>, не обвиняй её ни в чём, не зная фактов. Я верю в её чувство ответственности, и она не стала бы рисковать собой и вашим нерождённым ребёнком без веских на то причин. Мы должны немедленно расследовать вопрос о её появлении в Амне.~
@50   = ~Ох, советница, конечно, ты права. Я был просто потрясён, считая, что она в безопасности в Вотердипе. И вот тебе на. Давай узнаем о причинах её пребывания здесь и, конечно, поможем ей.~ ~Ох, советница, конечно, ты права. Я была просто потрясена, считая, что она в безопасности в Вотердипе. И вот тебе на. Давай узнаем о причинах её пребывания здесь и, конечно, поможем ей.~
@51   = ~Я был дурак, что доверился ей! А также дурак, что послушал тебя! Она никогда не изменится. Если бы она не носила в себе нашего ребёнка, я бы оставил её гнить в этой тюрьме... проклятье.~ ~Я была дура, что доверилась ей! А также дура, что послушала тебя! Она никогда не изменится. Если бы она не носила в себе нашего ребёнка, я бы оставила её гнить в этой тюрьме... проклятье.~
@52   = ~Ох, пожалуйста, <CHARNAME>, не обвиняй её ни в чём, не зная фактов. Я верю в её чувство ответственности, она не стала бы рисковать собой и оставлять вашего ребенка без веских на то причин. Мы должны немедленно расследовать вопрос о её появлении в Амне.~
@53   = ~Я был дурак, что доверился ей! А также дурак, что послушал тебя! Она никогда не изменится. Если бы она не была матерью нашего ребёнка, я бы оставил её гнить в этой тюрьме... проклятье.~ ~Я была дура, что доверилась ей! А также дура, что послушала тебя! Она никогда не изменится. Если бы она не была матерью нашего ребёнка, я бы оставила её гнить в этой тюрьме... проклятье.~
@54   = ~Было приятно снова увидеть нашу дикую кошку, которая чувствует себя хорошо. Даже если причина была не из приятных. Пройдёт совсем немного времени, и в Фаэруне станет на одну счастливую семью больше.~
@55   = ~Она так изменилась - и всё же осталась прежней. Она - женщина чести и принципов, и она будет заботливой матерью. Мне немного стыдно, что я поначалу разозлился, увидев её здесь, в городе, а не в Вотердипе.~ ~Она так изменилась - и всё же осталась прежней. Она - женщина чести и принципов, и она будет заботливой матерью. Мне немного стыдно, что я поначалу разозлилась, увидев её здесь, в городе, а не в Вотердипе.~
@56   = ~Было приятно снова увидеть нашу дикую кошку, которая чувствует себя хорошо. Даже если причина была не из приятных. Мы можем отправиться в Вотердип в любое время, если ты захочешь воссоединить счастливую семью на несколько дней.~
@57   = ~Она так изменилась - и всё же осталась прежней. Она - женщина чести и принципов, и стала заботливой матерью. Мне немного стыдно, что я поначалу разозлился, увидев её здесь, в городе, а не в Вотердипе.~ ~Она так изменилась - и всё же осталась прежней. Она - женщина чести и принципов, и стала заботливой матерью. Мне немного стыдно, что я поначалу разозлилась, увидев её здесь, в городе, а не в Вотердипе.~
@58   = ~Не будь к себе слишком строг, <CHARNAME>, для меня тоже было шоком встретить её здесь, в городе, особенно в тюрьме. Но оказалось, что всё это имеет под собой веские причины. Даже если ты уже снова скучаешь по ней, не забывай, что есть кому утешить тебя в любое время...~ ~Не будь к себе слишком строгой, <CHARNAME>, для меня тоже было шоком встретить её здесь, в городе, особенно в тюрьме. Но оказалось, что всё это имеет под собой веские причины. Даже если ты уже снова скучаешь по ней, не забывай, что есть кому утешить тебя в любое время...~
@59   = ~Как я могу об этом забыть, Сандра? (Ты нежно целуешь её охотно подставленные губы.)~
@60   = ~Мы же не оставим нашу любимую друидку одну в этой ситуации, верно, <CHARNAME>?~
@61   = ~Ты имеешь в виду Джахейру?~
@62   = ~Мы уже на пути в резиденцию Арфистов, любовь моя. Я могу прочитать её слова так же ясно, хотя они *не* написаны в её письме.~
@63   = ~Джахейра ясно говорит, что я не должен следовать за ней. Моя консультантка говорит мне обратное?~ ~Джахейра ясно говорит, что я не должна следовать за ней. Моя консультантка говорит мне обратное?~
@64   = ~Ох, я забыла, что у тебя целый гарем этих замечательных существ, и сложно заметить, что одно из них пропало.~
@65   = ~Я рада любить мужчину, у которого есть сердце, способное читать не только письма, но и душу женщины.~
@66   = ~Что бы эти фальшивые Арфисты ни хотели от неё, они столкнутся при этом со всеми нами.~
@67   = ~Твоя консультантка лишь подчёркивает то, о чём уже стучит твоё сердце, <CHARNAME>. Если ты хоть что-то чувствуешь к ней, твоё место СЕЙЧАС рядом с ней.~
@68   = ~Мы уже на пути к резиденции Арфистов, любовь моя. Теперь я могу прочитать её слова так же ясно, хотя они *не* написаны в её письме.~
@69   = ~Она действительно заслуживает лучшего мужчину, чем ты. Но иногда кажется, что мы, женщины, слепы в своём выборе. Твоя консультантка лишь подчёркивает то, о чём уже стучит твоё сердце, <CHARNAME>. Если ты хоть что-то чувствуешь к ней, твоё место СЕЙЧАС рядом с ней.~
@70   = ~Я очень горжусь быть твоей спутницей и любовницей, <CHARNAME>.~
@71   = ~Из-за того, что мы только что сделали?~
@72   = ~Я надеюсь, что это так, Сандра, я стараюсь изо всех сил каждый день.~
@73   = ~Да, ты стал отличным лидером, знающим множество способов решения проблем, а не только при помощи безрассудства или меча.~ ~Да, ты стала отличным лидером, знающим множество способов решения проблем, а не только при помощи безрассудства или меча.~
@74   = ~Думаю, я многим обязан своим учителям и советникам, Сандра, таким, как Горайон... и Джахейра, и Халид.~ ~Думаю, я многим обязана своим учителям и советникам, Сандра, таким, как Горайон... и Джахейра, и Халид.~
@75   = ~Даже знание того, кого благодарить и к кому прислушиваться, делает тебя отличным лидером.~
@76   = ~Я ещё не упомянул самое важное влияние из всех.~
@77   = ~Какое?~
@78   = ~ТЕБЯ.~
@79   = ~Мою божественную кровь.~
@80   = ~(Сандра села отдельно от всех и достала свою Волшебную посылку и несколько заметок, которые она сделала за последние несколько дней.)~
@81   = ~Ты занята улучшением своей игрушки?~
@82   = ~(Ты позволяешь ей спокойно работать, но время от времени поглядываешь на неё с интересом.)~
@83   = ~(Заметив твой интерес, она поднимает глаза и улыбается.) Кажется, всё готово - это усовершенствование, которое я давно задумала и теперь нашла для этого время. Если это сработает, мы все от этого только выиграем. (Она смеётся)... особенно наши ноги.~
@84   = ~Пожалуйста, я не могу вытерпеть ожидания, Сандра. Что это?~
@85   = ~Ты помнишь, что до сих пор в посылке хранились идентификационные данные редких предметов которые мы находили во время наших путешествий, но потеряли или где-то оставили. У нас есть возможность снова вернуть их нам.~
@86   = ~Теперь я сделала так, чтобы она делала то же самое с местами, которые мы уже посещали.~
@87   = ~Вау! Значит, теперь мы можем путешествовать по Королевствам по своему желанию и преодолевать большие расстояния с помощью твоей магии?~
@88   = ~В принципе ты прав. В посылке хранятся местоположения локаций, которые мы посещаем, и мы можем перенестись туда, если её активируем.~
@89   = ~Фантастика!... Но ты сказала *в принципе*, значит, есть ограничения?~
@90   = ~Мы свободны, как птицы... и да, наши больные ступни и ноги будут петь тебе хвалу.~
@91   = ~В обычных условиях мы можем вернуться в места, где уже были, практически мгновенно. Но есть несколько правил, которые необходимо соблюдать, и некоторые ограничения в возможностях.~
@92   = ~Поскольку я должна держать коробку неподвижно, сфокусироваться в течение некоторого времени и указать, куда мы хотим идти, мы не можем использовать её во время битвы. Но мы никогда не были среди тех, кто сбегает в разгар боя, верно?~
@93   = ~Кроме того, есть области на этом и других Планах, где такая магия просто не работает, они защищены и отражают любые перемещения при помощи магии.~
@94   = ~Даже с такими ограничениями это, по-видимому, отличное изобретение. Ты можешь им гордиться, гроссмейстер магии.~
@95   = ~Мы снова стоим на высоких стенах могучего замка, правящего земллями вокруг него.~
@96   = ~Да, я помню наши беседы в таких случаях. Темой всегда было наше будущее.~
@97   = ~Ещё один повод для философского разговора?~
@98   = ~Наше общее будущее, если можно добавить. А также ответственность.~
@99   = ~Ты права, за относительно короткое время для нас многое изменилось.~
@100  = ~Мы всегда говорили о наших перспективах на будущее. Философского? Я склонна думать, что недавние события показали, что мы говорим о темах, которые в настоящее время стали ближе к реальности.~
@101  = ~Ты очень вырос, любовь моя, и быстро научился принимать решения, которые влияют на многое. Ты вырос до того, кто можешь справиться с бременем ответственности. Я до сих пор помню твои слова о том, как хороший правитель должен действовать - ради своего народа, земли и всего Фаэруна.~ ~Ты очень выросла, любовь моя, и быстро научилась принимать решения, которые влияют на многое. Ты выросла до того, кто можешь справиться с бременем ответственности. Я до сих пор помню твои слова о том, как хороший правитель должен действовать - ради своего народа, земли и всего Фаэруна.~
@102  = ~Ты видишь меня таким, Сандра? Ты *хочешь* видеть меня таким?~ ~Ты видишь меня такой, Сандра? Ты *хочешь* видеть меня такой?~
@103  = ~Теперь у меня есть более чёткое представление о том, что это на самом деле значит. Это всё равно не то, к чему я действительно стремлюсь.~
@104  = ~Не то, чтобы я хочу, чтобы ты стал правителем какой-то земли или народа, я хочу, чтобы ты был тем, кто ты есть, и кем станешь вместе со мной. Только это вызывает у меня гордость и уверенность, когда я вижу, как ты можешь использовать свой потенциал, если возникнет такая необходимость.~ ~Не то, чтобы я хочу, чтобы ты стала правительницей какой-то земли или народа, я хочу, чтобы ты была тем, кто ты есть, и кем станешь вместе со мной. Только это вызывает у меня гордость и уверенность, когда я вижу, как ты можешь использовать свой потенциал, если возникнет такая необходимость.~
@105  = ~(Ты целуешь её.) Я знаю, где мне искать советницу и консультантку, если такое действительно произойдёт.~
@106  = ~(вздыхает) Иногда мы должны признать, что нам приходиться делать то, что мы, тем не менее, презираем всем своим сердцем и по всем нашим принципам.~
@107  = ~Например, убийства, которые нам так часто навязывают?~
@108  = ~Как один из примеров - ты прав, любовь моя, но это не то, что сейчас меня беспокоит. Те, о ком я говорю, уже мертвы.~
@109  = ~Мистра, как богиня, отвечает за все известные нам магические навыки и школы, кроме одной - некромантии.~
@110  = ~Она богиня всей магии - ты хочешь сказать, что некромантия к ней не относится?~
@111  = ~Я плохо помню про это из моего обучения в Кендлкипе, и должен признать, что по этому вопросу лучше проконсультироваться с экспертом - например, со жрицей Мистры.~ ~Я плохо помню про это из моего обучения в Кендлкипе, и должна признать, что по этому вопросу лучше проконсультироваться с экспертом - например, со жрицей Мистры.~
@112  = ~Это будет обстоятельный разговор, <CHARNAME>, может быть, тебе стоит спросить меня об этом в спокойную минуту?~
@113  = ~Где может быть лучшее место для этой темы, чем здесь, на кладбище? Пожалуйста, продолжай.~
@114  = ~Возможно, ты права. Я спрошу тебя позже, я вижу, что это тебя беспокоит.~
@115  = ~Как я понимаю, сейчас эта тема лежит грузом на твоей душе. Поделись со мной своими мыслями, пожалуйста.~
@116  = ~Я бы не согласилась с тем, что некромантия является одним из магических искусств под опекой моей Богини. Это святотатство и кощунство - пытаться разрушить границы нашего существования на материальном плане и добиться продления жизни способом, противоестественным нашей природе. Ты можешь видеть неудачные результаты тех, кто с этим возится - личи и гниющая нежить, вампиры и тому подобное.~
@117  = ~Но ты сама много раз воскрешала наших павших товарищей из мёртвых, Сандра.~
@118  = ~Моя Богиня позволяет мне использовать силу Плетения, чтобы сделать это для тех, чья жизнь оборвалась преждевременно, не дождавшись своего часа на Ториле. В этом случае речь идет об акте исцеления, и его можно использовать только до того, как душа полностью покинет тело и пока плоть ещё не разложилась сверх определённого предела. Это не имеет ничего общего с действиями некромантов и их грязной практикой. Силы, которые они используют, не относятся к Плетению, они в основном высасывают жизненную силу других существ, подобно тому, как вампиры пьют кровь живых.~
@119  = ~Но кто же, если не Мистра, предоставляет эти силы?~
@120  = ~И все же должна быть какая-то высшая сила, от которой некроманты получают свои способности, своего рода негативное Плетение.~
@121  = ~Ты наблюдателен, мой дорогой, и ты попал в точку, которая у меня зудит, когда дело касается некромантов.~ ~Ты наблюдательна, моя дорогая, и ты попала в точку, которая у меня зудит, когда дело касается некромантов.~
@122  = ~Сегодня большинство ученых считают, что Велшарун - это божество, поддерживающее некромантию. Но стоит лишь немного присмотреться, и ты обнаружишь, что он - всего лишь младший преемник, пришедший к власти после падения "Мёртвой тройки".~
@123  = ~Я понимаю, почему ты обеспокоена, Сандра. Баал!~
@124  = ~На этот раз не напрямую, <CHARNAME>. Хотя тысячи мертвецов, принесённых в жертву Богу Убийств, использовались для некромантских действий. Но бог, о котором идет речь, на этот раз - Миркул, близкий соратник Баала в тёмных делах этих злых богов.~
@125  = ~От Миркула восточные общества тёмной магии научились своему искусству и заразились его безумной жаждой вечной жизни.~
@126  = ~Ну, теперь я немного теряю связь с нами, то есть с тобой...~
@127  = ~Ты поймёшь через минуту, любовь моя. Одной из этих восточных школ, которые занимались изучением противоестественных действий с целью обретения вечной жизни, были красные волшебники из Халруаа. Я думаю, ты уже достаточно хорошо знаешь историю, они участвовали в основании Тэя.~
@128  = ~Я понимаю, твои старые заклятые враги, красные волшебники, появились из этого тёмного тумана истории. Ещё одна веская причина твоей ненависти к ним. Ты дала мне пищу для размышлений. Давай продолжим в другой раз, Сандра.~
@129  = ~Логово дракона? Может ли кто-нибудь из этих существ быть достаточно старым, чтобы хранить запись родословной?~
@130  = ~Возможно, это просто хранитель книги?~
@131  = ~О нет, я надеюсь, что ещё один не нашёл в архиве место для своего логова, как в Холмах Умар...~
@132  = ~(Пока все, включая тебя, потихоньку борются с внутренним потрясением, вызванными вашим полётом в Бездну, твоя советница, похоже, уже приступила к изучению местности.)~
@133  = ~Советница?~
@134  = ~Похоже, тебе, Сандра, уже мало что может угрожать, даже смерть или ад.~
@135  = ~Мы явно не мертвы, даже если ты ещё не вернул свою душу. Но тот факт, что мы находимся здесь, где её забрал Айреникус, доказывает, что есть шансы на то, что мы её получим. И если я смотрю на этот портал здесь своими глазами, я чувствую возможность выбраться отсюда снова, как только мы закончим то, что ещё не достигнуто.~ ~Мы явно не мертвы, даже если ты ещё не вернула свою душу. Но тот факт, что мы находимся здесь, где её забрал Айреникус, доказывает, что есть шансы на то, что мы её получим. И если я смотрю здесь своими глазами на этот портал, от которого должны быть ключи, я чувствую возможность выбраться отсюда снова, как только мы закончим то, что ещё не достигнуто.~
@136  = ~Пожалуйста, продолжай, даже если ты цепляешься за соломинку.~
@137  = ~Холодный анализ в таком перегретом месте. Я снова рад, что ты рядом со мной.~ ~Холодный анализ в таком перегретом месте. Я снова рада, что ты рядом со мной.~
@138  = ~Я предлагаю тщательно исследовать местность, чтобы найти возможные ключи, но прежде всего найти Айреникуса.~
@139  = ~Айреникус - мы убили его или нет?~
@140  = ~Ты не веришь в это на самом деле, <CHARNAME>. Твоя душа не была достаточно тёмной, чтобы отправиться сюда самостоятельно. Она всё ещё у него, и он, должно быть, заключил какой-то договор об отступлении в это самое тёмное из всех мест. Возможно, ему здесь и место, но нам - точно нет.~
@141  = ~Ты права - нам здесь не место, друзья. Давайте найдём путь обратно к свету.~
@142  = ~Ты вернул себе душу, любовь моя, и даже немного узнал о себе в процессе этого.~ ~Ты вернула себе душу, любовь моя, и даже немного узнала о себе в процессе этого.~
@143  = ~Одно, что я знал раньше, уже подтвердилось: с тобой рядом я могу противостоять даже аду и проклятию Баала.~ ~Одно, что я знала раньше, уже подтвердилось: с тобой рядом я могу противостоять даже аду и проклятию Баала.~
@144  = ~Даже та часть, которая осталась со мной, всё время знала, кого я люблю больше всего, Сандра.~
@145  = ~Злоба Айреникуса не затронула мою душу - по крайней мере, я на это надеюсь. Но без моих друзей и моей прекрасной возлюбленной всё могло бы закончиться не так хорошо.~
@146  = ~Даже если Джон не был отродьем Баала, он смог использовать силу мёртвого бога. Он использовал твою душу, чтобы создать свою армию и окончательно превратиться в Убийцу. Не забывай этого впечатления, <CHARNAME>, поскольку именно с такими противниками тебе придётся рано или поздно столкнуться - *нам* придётся, то есть.~
@147  = ~Ты предупреждаешь меня о других детях Баала, которые, возможно, всё ещё ищут и охотятся на меня?~
@148  = ~Да. Вдобавок я хочу, чтобы ты знал, что те, кто остаётся в борьбе за Трон Баала - те, с которыми тебе придётся рано или поздно столкнуться, чтобы выжить - будут обладать такой же силой. Их путь, даже если он полностью отличается от твоего, был сопоставимо трудным.~ ~Да. Вдобавок я хочу, чтобы ты знала, что те, кто остаётся в борьбе за Трон Баала - те, с которыми тебе придётся рано или поздно столкнуться, чтобы выжить - будут обладать такой же силой. Их путь, даже если он полностью отличается от твоего, был сопоставимо трудным.~
@149  = ~Чего у них может не быть, так это таких товарищей, как у меня.~
@150  = ~Ты, несомненно, вырос как внутренне, так и снаружи, любовь моя. Только такой лидер, как ты, может воспитать в своих товарищах такую преданность и любовь. У других могут быть наёмники и армии рабов - у тебя же гораздо больше.~ ~Ты, несомненно, выросла как внутренне, так и снаружи, любовь моя. Только такой лидер, как ты, может воспитать в своих товарищах такую преданность и любовь. У других могут быть наёмники и армии рабов - у тебя же гораздо больше.~
@151  = ~Если бы ты вырос внутренне так же, как и снаружи, <CHARNAME>. Такой лидер, как ты, мог бы пробудить в своих товарищах преданность и любовь. У других могут быть наёмники и армии рабов - у тебя может быть гораздо больше.~ ~Если бы ты выросла внутренне так же, как и снаружи, <CHARNAME>. Такой лидер, как ты, могла бы пробудить в своих товарищах преданность и любовь. У других могут быть наёмники и армии рабов - у тебя может быть гораздо больше.~
@152  = ~Я чем-то тебя обидел?~ ~Я чем-то тебя обидела?~
@153  = ~Сейчас самое время напомнить тебе, что я сама ещё не завершила свой поиск. Давай узнаем, что эта "Книга, которая пишет сама" может сказать мне.~
@154  = ~Конечно. Я поддержу тебя в этом, как ты поддерживала меня.~
@155  = ~Ты говорила, что твой путь - это мой путь. Похоже, ты предъявляешь слишком много дополнительных требований. Я говорю "нет".~
@156  = ~Пустые слова, <CHARNAME>, ты ничего не сделал, чтобы их оправдать. Ты завершил свой поиск, а мой остался незавершённым. Судя по тому, как ты обращался со мной всё время, я больше не могу ожидать от тебя помощи в этом вопросе.~ ~Пустые слова, <CHARNAME>, ты ничего не сделала, чтобы их оправдать. Ты завершила свой поиск, а мой остался незавершённым. Судя по тому, как ты обращалась со мной всё время, я больше не могу ожидать от тебя помощи в этом вопросе.~
@157  = ~Сандра, любовь моя - если я делал ошибки в прошлом, мы их исправим - вместе.~ ~Сандра, любовь моя - если я делала ошибки в прошлом, мы их исправим - вместе.~
@158  = ~Ты говорила, что твой путь - это мой путь. Похоже, ты предъявляешь слишком много дополнительных требований. Я говорю "нет", уходи, если тебе так нужно.~
@159  = ~Мы оба завершили наш поиск благодаря твоему руководству. Если бы ты относился ко мне с такой же любовью, как я к тебе. (вздыхает)~ ~Мы обе завершили наш поиск благодаря твоему руководству. Если бы ты относилась ко мне с такой же любовью, как я к тебе. (вздыхает)~
@160  = ~Наши обстоятельства достаточно часто ставят меня на край пропасти. Прости, если у меня не всегда хватало терпения, которого ты заслуживаешь.~
@161  = ~Ты жалуешься? Ты сама выбрала такую жизнь - тебя никто к ней не принуждал, в отличие от меня.~
@162  = ~Возможно, теперь, после этой битвы, у нас будет немного больше на это времени. Клянусь, я исправлюсь, любовь моя.~
@163  = ~Я не ожидала, что такое возможно...~
@164  = ~Что ж, я выполнила свою работу и отвергнута. Я не знаю, куда ты пойдёшь дальше. Только судьба может снова соединить нас. Я желаю тебе всего наилучшего. (Она резко отворачивается.)~
@165  = ~Но...~
@166  = ~Тем не менее, сейчас самое время напомнить тебе, что мне самой ещё предстоит кое-что выполнить. Я должна выяснить про того ребёнка бога из орков, на которого указал слепой орк-шаман.~
@167  = ~Ты слишком занят, следуя своим целям. Твоё право так поступать, я не могу и не буду тебя останавливать. Как и ты не можешь остановить меня.~ ~Ты слишком занята, следуя своим целям. Твоё право так поступать, я не могу и не буду тебя останавливать. Как и ты не можешь остановить меня.~
@168  = ~Ты права, мне нужно следовать своей судьбе.~
@169  = ~Я буду рад обсудить с тобой дальнейшие планы, когда всё это закончится...~ ~Я буду рада обсудить с тобой дальнейшие планы, когда всё это закончится...~
@170  = ~Ты не раз пыталась манипулировать мной, чтобы отвлечь от моих задач. Это пора прекратить.~
@171  = ~(На этот раз Сандра является к тебе в постель с таким голодом и страстью, которых ты давно не испытывал, учитывая суматоху последних событий.)~ ~(На этот раз Сандра является к тебе в постель с таким голодом и страстью, которых ты давно не испытывала, учитывая суматоху последних событий.)~
@172  = ~(Снова и снова вы достигаете общей кульминации, к которой давно стремились.)~
@173  = ~(Когда сон, наконец, охватывает тебя, ты чувствуешь себя удовлетворённым и уставшим самым приятным образом...)~ ~(Когда сон, наконец, охватывает тебя, ты чувствуешь себя удовлетворённой и уставшей самым приятным образом...)~
@174  = ~(шёпотом) Семейное дело?...~
@175  = ~Это был кто-то, кого ты знаешь? Похоже, он несколько больше, чем обычный теневой вор.~
@176  = ~Странный тип - у меня волосы встали дыбом, уф, ты его знаешь?~
@177  = ~Я его раньше никогда не встречала, <CHARNAME>, но у меня такое чувство, что моя бабушка знала его достаточно хорошо.~
@178  = ~Ты имеешь в виду... *это* был твой дед?~
@179  = ~Нет, ЭТО не был мой дед - он просто взял аватар и принял внешность своего прежнего человеческого воплощения.~
@180  = ~Я что-то пропустил??~ ~Я что-то пропустила??~
@181  = ~Цирик?? Он интересовался тобой или мной...?~
@182  = ~Похоже, всё больше и больше сил проявляют интерес ко мне... или к тебе... или к нам.~
@183  = ~(Сандра хранит молчание и задумчивость после встреч с Цириком и Мистрой.)~
@184  = ~Ещё одна неудачная история любви, Эллесим и Джон, Цирик и Мистра...~
@185  = ~Вот только Эллесим простила бы Джона, если бы он нашёл путь искупления, а не путь мести, который он выбрал.~
@186  = ~Твоя богиня не так снисходительна?~
@187  = ~Ты так никогда и не рассказывала мне, что на самом деле разлучило твоих бабушку и деда.~
@188  = ~Вскоре после того, как Цирик и Мистра были вознесены Аа в боги, Мистра узнала правду о Келемворе, который сам стал богом...~
@189  = ~Келемвор, бог мёртвых. Причём он здесь?~
@190  = ~Келемвор? Он был погибшим героем и всё равно стал богом - конечно же, богом мёртвых.~
@191  = ~Если ты вспомнишь свои знания по истории, <CHARNAME>, Келемвор был одним из искателей приключений, отправившихся в путь во имя Ао в Смутное время вместе с Адоном, Цириком и Полночью. Они путешествовали по Торилу вместе уже несколько лет, и Келемвор был настоящей любовью Полночи в то время.~
@192  = ~Но в конце концов она осталась с Цириком, а Келемвор погиб?~
@193  = ~Цирик влюбился в Полночь во время их приключений. Поскольку её сердце принадлежало Келемвору Лайонсбэйну, будущий Принц Лжи решил избавиться от своего соперника путём предательства. Он устроил засаду на всю группу и использовал суматоху битвы, чтобы убить его мечом Погибель Богов, тем самым, который он позже применил на Баале.~
@194  = ~После этого он разыграл роль заботливого и успокаивающего компаньона, который помог Полночи в её горе, и тем самым покорил её сердце.~
@195  = ~Маск в виде Погибели Богов спрятал душу Келемвора от Цирика, и когда искатели приключений, наконец, преуспели в своей миссии, Ао счёл справедливым возвысить Келемвора до божества и передать ему Царство Мёртвых. Только тогда и после того, как она родила их сына, Мистра узнала правду о смерти своего бывшего возлюбленного.~
@196  = ~И она так и не простила Цирика, который к тому времени уже стал Безумным Богом.~
@197  = ~Так эти двое стали заклятыми врагами среди богов, а мы теперь должны страдать от последствий.~
@198  = ~Мы хорошо поработали, чтобы полностью уничтожить этот культ злого чудовища, <CHARNAME>.~
@199  = ~Я рад, что мне помог твой совет, консультантка, чтобы выбрать нужный момент для удара.~ ~Я рада, что мне помог твой совет, консультантка, чтобы выбрать нужный момент для удара.~
@200  = ~Само по себе дело хорошее - хотя... я всё ещё озадачен той огромной силой, которую ты проявила против высших культистов.~ ~Само по себе дело хорошее - хотя... я всё ещё озадачена той огромной силой, которую ты проявила против высших культистов.~
@201  = ~Ты можешь объяснить мне свои растущие силы, моя дорогая? А потом - тебя приняли за саму Мистру... и уже не в первый раз, насколько я помню.~
@202  = ~(улыбается) Я совершенно уверена, что ты и в одиночку поступил бы правильно. Теперь я полностью убеждена в твоём отношении к подобным вопросам.~ ~(улыбается) Я совершенно уверена, что ты и в одиночку поступила бы правильно. Теперь я полностью убеждена в твоём отношении к подобным вопросам.~
@203  = ~Ты как-то намекнула на свои возможные действия, если бы всё пошло по-другому... Я всё ещё озадачен той огромной силой, которую ты проявила против высших культистов.~ ~Ты как-то намекнула на свои возможные действия, если бы всё пошло по-другому... Я всё ещё озадачена той огромной силой, которую ты проявила против высших культистов.~
@204  = ~Мы оба знаем источник нашей растущей силы - как твоей, так и моей. В то время как у моей силы есть чёткая цель, твоя сила определяется тем, как ты её используешь.~ ~Мы обе знаем источник нашей растущей силы - как твоей, так и моей. В то время как у моей силы есть чёткая цель, твоя сила определяется тем, как ты её используешь.~
@205  = ~С тем же успехом твоя сила может вырасти до того, чтобы быть способной нанести удар по силе Баала, если потребуется...~
@206  = ~(На мгновение она выглядит встревоженной.) <CHARNAME>...~
@207  = ~Я глубоко убеждена, что именно тебе предназначено победить последнее отродье Баала, угрожающее Фаэруну возвращением Бога Убийств.~
@208  = ~Нам потребуются наши совместные усилия, чтобы победить его или её, и положить конец тому, что не закончилось в Смутное время. Моя богиня даёт мне силу только для этого.~
@209  = ~Хорошо быть уверенным в твоей преданности, Сандра.~ ~Хорошо быть уверенной в твоей преданности, Сандра.~
@210  = ~(шёпотом) *Эта сила всегда готова нанести удар в обратную сторону, если она потеряет веру в меня...*~
@211  = ~(Молча кивнуть. Ты прекрасно понимаешь, что она будет препятствием, которое придётся преодолеть ЛЮБОМУ восходящему Богу Убийств.)~
@212  = ~<CHARNAME>, когда я искала по городу какие-либо намёки на то, куда могли забрать тебя и наших друзей, я встретила этого гнома-изобретателя на Променаде. У него было интересное устройство для путешествий на большие расстояния. Он упомянул такие места, как Горы Штормовых Рогов и Холмы Умар.~
@213  = ~Советница, пожалуйста, я не хочу тебя обидеть, но магические устройства для путешествий? Вспомни тех магов, попавших на ледяном острове в магическую ловушку. Мы спаслись, я это признаю, но я не стану снова испытывать судьбу.~
@214  = ~О, отлично, мы должны иметь это в виду, даже если пока у нас нет планов посещать эти места. Хотя у меня есть некоторое предубеждение к путешествиям при помощи магии. Иногда можно оказаться не там, где предполагалось.~
@215  = ~Как я понимаю, этот гном - Ниб Янсен - использует вовсе не магию, а одно из фантастических изобретений гномов. Это корабль, который плавает по облакам, а не по волнам. По мне, так звучит многообещающе, или, по крайней мере, это совершенно новый опыт.~
@216  = ~Звучит не меньше опасно. Но опасность всегда привлекала наше любопытство, разве нет?~
@217  = ~Все в порядке? Кому-нибудь требуется исцеление?~
@218  = ~Он нас предупреждал о посадке. Ох, его уже снова нет. Итак, давайте посмотрим, где мы находимся.~
@219  = ~Он нас предупреждал о посадке. Ох, его уже снова нет. Но это точно не Трейдмит. Слишком дикая местность для этого.~
@220  = ~Он нас предупреждал о посадке. Ох, его уже снова нет. Но это точно не Холмы Умар. Слишком дикая местность для этого.~
@221  = ~Я слышала, как он бормотал что-то о «трудностях с навигацией», перед тем, как мы пошли вниз. Это, безусловно, незапланированная остановка. Но мы здесь, и не имеем возможности возложить вину на этого гнома.~
@222  = ~Бывало и хуже. Итак, давайте посмотрим, где мы находимся.~
@223  = ~Наша новая подруга Шаухана действительно сильная личность, тебе так не кажется?~
@224  = ~Должно быть, учитывая то, через что она прошла.~
@225  = ~Именно это сделало её сильной. И её вера в то, что она орк.~
@226  = ~Звучит так, как будто ты ей не веришь.~
@227  = ~Ох, я верю ей - в том смысле, что она действительно рассказывает о себе всё, что знает. Но сомневаюсь, что она сама знает, кто она. Даже при таком возможном дедушке, как генерал Готал, её сила, интеллект и внешний облик не поддаются объяснению.~
@228  = ~Кажется, ты запала на эту дочку бога. Что ж, похоже, ты их привлекаешь, любовь моя.~
@229  = ~(смеётся вместе с тобой) Что-то должно быть, иначе я не вижу причин, почему такое существо, как Страж, должно это чувствовать. Возьмём её силу - это не сила орка, как она думает. Понаблюдай за ней, посмотри, как она действует и двигается, и скажите мне, что это орк.~
@230  = ~Или её интеллект. Я согласна, что не все орки глупы, но её желание учиться и способность следовать собственным мыслям выходят далеко за рамки того, что я наблюдала у любого орка до сих пор.~
@231  = ~Кроме, возможно, её деда Готала.~
@232  = ~Хмм, да. Сын бога Готал, отпрыск Миркула. Но не Миркула я вижу, когда дело касается Шауханы...~
@233  = ~Когда дело касается меня, ты и Баала не видишь - по крайней мере, я на это очень надеюсь.~
@234  = ~(берёт тебя за руку и притягивает к себе) Именно так, мой замечательный любовник. Должна признаться, сейчас я застряла в своих рассуждениях. Просто я вижу, что моё внимание сейчас нужно другому сыну бога.~ ~(берёт тебя за руку и притягивает к себе) Именно так, моя замечательная любовница. Должна признаться, сейчас я застряла в своих рассуждениях. Просто я вижу, что моё внимание сейчас нужно другой дочери бога.~
@235  = ~И ещё как! (крепко обнять её и поцеловать в губы)~
@236  = ~Однажды я читала, что в каждом храме Амаунатора было место, доступное только жрецам, которое называлось «Архив». Похоже, это место, где хранились записи, место для сбора огромных знаний.~
@237  = ~Такой начитанной искательнице, как ты, должно быть очень больно, что всё это теперь, похоже, потеряно из-за разрушений дракона.~
@238  = ~Тупой дракон!~
@239  = ~Наверное, груды пыльных пергаментов, которые никто никогда не читал. Не велика потеря, я думаю.~
@240  = ~Не только начитанной искательнице, как ты меня называешь... Кто знает, какая практическая информация для нас теперь потеряна. (вздыхает)~
@241  = ~По крайней мере, кладу дракона мы сможем найти практическое применение.~
@242  = ~Вместе с ними - кто знает, какая практическая информация для нас теперь потеряна. (вздыхает) Я считаю, что моя учёба и знания не раз сослужили нам хорошую службу.~
@243  = ~Это был тот самый! Хорошо, что он предпочитает освещать свои покои настолько плохо, что не может узнать наших лиц.~
@244  = ~Тот самый? Который?~
@245  = ~Маэ'Вар? Откуда он должен нас знать?~
@246  = ~Помнишь, я рассказывала тебе о разных воровских гильдиях в этом городе и о том, что одна из них участвовала в твоём похищении по поручению Айреникуса? Это он.~
@247  = ~Но почему ты не сказала об этом там, советница? Я бы точно не отказался задать несколько вопросов этому парню!~ ~Но почему ты не сказала об этом там, советница? Я бы точно не отказалась задать несколько вопросов этому парню!~
@248  = ~Со временем, дорогой, со временем. А пока хорошо, что мы можем оставаться инкогнито. Давай сначала закончим это дело с Кровавым Скальпом. Мы уже знаем, что Маэ'Вар ведёт свой небольшой побочный бизнес. Возможно, будет намного проще спросить его об Айреникусе, когда он поймёт, что на него обрушиваются последствия его собственных действий.~ ~Со временем, дорогая, со временем. А пока хорошо, что мы можем оставаться инкогнито. Давай сначала закончим это дело с Кровавым Скальпом. Мы уже знаем, что Маэ'Вар ведёт свой небольшой побочный бизнес. Возможно, будет намного проще спросить его об Айреникусе, когда он поймёт, что на него обрушиваются последствия его собственных действий.~
@249  = ~Ты права. При условии, что он вообще знает о чём-то большем, чем сумма денег, которую он получил за эту работу.~
@250  = ~Я подозреваю, что это может быть так. Зачем магу делиться чем-то с этим наёмником?~
@251  = ~Амаунатор.~
@252  = ~Что?~
@253  = ~Ещё один мертвый бог, если я правильно помню, о котором я слышал в Кендлкипе.~ ~Ещё один мертвый бог, если я правильно помню, о котором я слышала в Кендлкипе.~
@254  = ~Я уверена, что когда-то здесь поклонялись древнему богу солнца Амаунатору. И забыли его в этом тёмном месте.~
@255  = ~Наверное, ты права, аватар упоминал что-то о доме солнца или что-то подобное.~
@256  = ~Природа тех, кого мы называем *богами*, такова, что они существуют только до тех пор, пока у них есть последователи, которые в них верят. Забытый бог - это мёртвый бог.~
@257  = ~Не многие сегодня знают об этом древнем боге, но любой последователь светоносного Латандера разделяет часть старой веры в солнце, и любой паладин Хелма является его учеником в борьбе со злом.~
@258  = ~Жрица, ты снова поражаешь меня. Так много вещей соединяются и обретают смысл, когда ты их объясняешь. Вы вполне могла бы стать учителем во имя Огмы.~
@259  = ~Исполним ли мы последнее желание этого существа и вынесем его сущность на поверхность?~
@260  = ~Мы победили его однажды, так что я не вижу большого риска, даже если это ловушка.~
@261  = ~Скажи мне, Сандра, зачем советница изредка получает паёк, если не ради её советов, ха-ха?~
@262  = ~Похоже, он оказался здесь не по своей воле и не из-за ошибки некромантии, а скорее из-за какого-то проклятия. Я бы упокоила его душу. Если и есть риск, что это ловушка, то мы с ней справимся, <CHARNAME>.~
@263  = ~Хорошо, давайте так и сделаем.~
@264  = ~Если существует риск, я не буду навязывать его группе. Предпочитаю не сталкиваться с тем, чего мы не понимаем.~
@265  = ~(Сандра понимающе тебе улыбается и молча поправляет твою рубашку под поясом.)~
@266  = ~Что ж, ещё один совместный опыт - и весьма приятный.~
@267  = ~(Улыбнуться ей в ответ и послать воздушный поцелуй. Ты знаешь, что она знает, что ты знаешь...)~
@268  = ~Тайный знаток. Ты выбираешь себе мужчин со знанием дела.~
@269  = ~Ты недолго пробыл с Фэйр, любовь моя, недостаточно долго, чтобы научиться чему-то у леди дроу и принести новые импульсы в *нашу* спальню.~ ~Ты недолго пробыла с Фэйр, любовь моя, недостаточно долго, чтобы научиться чему-то у леди дроу и принести новые импульсы в *нашу* спальню.~
@270  = ~Что? Ты обвиняешь меня в том, что я не изменил тебе с этой шлюхой?~ ~Что? Ты обвиняешь меня в том, что я не изменила тебе с этой шлюхой?~
@271  = ~Когда я намекнул ей, кто моя любовница, её похоть быстро пропала. Должно быть, она относится к тебе с некоторым уважением.~ ~Когда я намекнула ей, кто моя любовница, её похоть быстро пропала. Должно быть, она относится к тебе с некоторым уважением.~
@272  = ~У меня всегда было ощущение, что мы с тобой вполне удовлетворяем друг друга в постели. Тебе не нужно многому учиться в этой области, любовь моя.~
@273  = ~Ты поступил так, как поступил. Значит, теперь моя очередь получить опыт с дроу, от которого ты отказался. Возможно, с Солафейном, когда мы встретимся снова.~ ~Ты поступила так, как поступила. Значит, теперь моя очередь получить опыт с дроу, от которого ты отказалась. Возможно, с Солафейном, когда мы встретимся снова.~
@274  = ~САНДРА! Ты же не станешь...~
@275  = ~Солафейн? (ворчливо) Хмм, наверное, это справедливо... (Надеюсь, он больше не появится, гр-р-р.)~
@276  = ~Солафейн? (ворчливо) Надеюсь, он больше не появится, гр-р-р.~
@277  = ~Тише! Я бы не обвинила тебя, будь ты с ней, поэтому я жду от тебя того же.~
@278  = ~Тише! Я бы не обвинила тебя, будь ты с ней, поэтому я жду от тебя того же. (Она бросает взгляд на кнут дроу, который она, должно быть, купила во время твоего пребывания у Фэйр.)~
@279  = ~(улыбается) Неужели эти леди дроу действительно соответствуют своей репутации, <CHARNAME>?~
@280  = ~Сандра, пожалуйста, я сделал это ради нашего выживания, для группы и для тебя...~ ~Сандра, пожалуйста, я сделала это ради нашего выживания, для группы и для тебя...~
@281  = ~Это был совершенно новый опыт, совсем не похожий на то, как... с тобой.~
@282  = ~Хмм, вообще-то мне нравятся любовницы несколько более... сдержанные. Но да, это было не так уж больно, как я боялся...~ ~Хмм, вообще-то мне нравятся любовницы несколько более... сдержанные. Но да, это было не так уж больно, как я боялась...~
@283  = ~Я надеюсь, ты был прилежным учеником, так что ты сможешь привнести свежие импульсы в *нашу* спальню, любовь моя.~ ~Я надеюсь, ты была прилежной ученицей, так что ты сможешь привнести свежие импульсы в *нашу* спальню, любовь моя.~
@284  = ~Я тебя не разочарую, но большего не скажу, чтобы не испортить сюрприз.~
@285  = ~Теперь ты несколько разочаровала меня, Сандра. Разве ты не могла проявить немного больше ревности?~
@286  = ~Ты, как всегда, преподносишь сюрпризы. Я не ожидал от тебя такой реакции.~ ~Ты, как всегда, преподносишь сюрпризы. Я не ожидала от тебя такой реакции.~
@287  = ~Звучит многообещающе. И я обязательно буду хорошей ученицей в постели. Я не хочу разочаровывать Солафейна, когда мы встретимся снова.~
@288  = ~Тише! (Она бросает взгляд на кнут дроу, который она, должно быть, купила во время твоей ночи с Фэйр.)~
@289  = ~Ревновать из-за этой чёрной шлюхи? После этой ночи ты больше никогда её не увидишь, а я продолжу быть рядом с тобой. Я заставлю тебя забыть её буквально следующей ночью, и это будет для нас просто интересным анекдотом. Неужели ты думал, что моя любовь к тебе настолько слаба?~ ~Ревновать из-за этой чёрной шлюхи? После этой ночи ты больше никогда её не увидишь, а я продолжу быть рядом с тобой. Я заставлю тебя забыть её буквально следующей ночью, и это будет для нас просто интересным анекдотом. Неужели ты думала, что моя любовь к тебе настолько слаба?~
@290  = ~Я должен был знать тебя лучше, твоя настойчивость и верность не пострадают от всякого мелкого инцидента.~ ~Я должна была знать тебя лучше, твоя настойчивость и верность не пострадают от всякого мелкого инцидента.~
@291  = ~Эта посылка - действительно милое изобретение.~
@292  = ~Ох, лучшая подруга Сандра, я так люблю и обожаю эту шубу, а теперь ещё больше, когда Хеннинг так далеко от меня.~
@293  = ~(Сандра молча берёт Джахейру за руку. Ты знаешь по собственному опыту, какое спокойствие и силу она может дать тебе своей целительной силой в такой момент.)~
@294  = ~(Джахейра опирается на руку Сандры, на мгновение потеряв равновесие.)~
@295  = ~Разве ты не могла ничего сделать, чтобы избавить её от этого зрелища, Сандра? Ты должна была пройти здесь по пути в подземелье.~
@296  = ~Я думала об этом, оценивала риск того, что кто-то может обнаружить реставрацию тела, зная, что моё вмешательство уже ничего не изменит во всём этом беспорядке. И решила отказаться.~
@297  = ~Я думаю, это важно, чтобы Джахейра видела его таким. Это заставит её принять тот факт, что Халид ушёл за пределы, без всякой надежды, и ничто не может вернуть его. Больно, да, но таковы факты.~
@298  = ~Ты тоже любила его, Сандра, и потеряла вместе со мной. Ты самая заботливая из всех, кого я знаю. Да, он ушёл, но мы ещё нет. Нет смысла задерживаться здесь ещё хоть на мгновение дольше.~
@299  = ~Почему ты расхаживаешь вокруг меня, не говоря ни слова, моя лучшая подруга?~
@300  = ~Потому что мне нужно поговорить, но я не хочу тебя злить... Понимаешь, о дружбе, о том, что это значит, и тому подобном.~
@301  = ~Я что-то не так сделала? Я не знала, что наша дружба вообще под угрозой.~
@302  = ~Нет, с тобой всё в порядке... жалоб нет. Но иногда всё немного усложняется, понимаешь... Я имею в виду, можно ли мне подружиться с кем-нибудь ещё, если тебе этот человек совсем не нравится.~
@303  = ~В принципе, я бы сказала "да", ты можешь, просто не приглашай нас обоих на одну вечеринку и не заставляй нас сидеть рядом за ужином. Но, пожалуйста, конкретизируй, чтобы я могла дать тебе правильный ответ.~
@304  = ~Тогда смотри... завтра у меня день рождения...~
@305  = ~Правда? Я не знала об этом, значит мне нужно срочно подготовить для тебя подарок?~
@306  = ~Уууу, дурочка, прекрати! Я просто хочу, чтобы ты это вообразила. И вот, наступает вечеринка, и я сажаю тебя за стол вместе с Сейрилет...~
@307  = ~Раз Сейрилет твоя подруга, и я тоже.~
@308  = ~Ага, именно... и что, это тебе нормально?~
@309  = ~Только подавай на стол суп или кашу.~
@310  = ~А?~
@311  = ~Всё, что не требует, чтобы маленькая паладинша держала в руках нож.~
@312  = ~Аааа, я поняла, что ты имеешь в виду, моя всё ещё лучшая подруга. Поговорим о чём-нибудь другом...~
@313  = ~(Как только она видит Шар-Тил, твоя целительница бросается к будущей матери.) Дикая кошка!~
@314  = ~Киска!... Ох уж этот маленький подражатель папочки... Иди сюда, любовничек, или ты думаешь, что я встану ради тебя?~
@315  = ~Я так рад видеть тебя, любимая. Мне очень не хватало твоего *сладкого* голоса.~
@316  = ~(Сандра жестом показывает тебе встать на колени у кровати и кладёт руку Шар-Тил на твою.)~
@317  = ~Тебе пора быть здесь, ты... милый ублюдок. Этот паршивец, которого ты в меня посадил, не может усидеть на месте ни минуты - похоже, оно хочет увидеть нас так же срочно, как я хочу избавиться от лишнего веса.~
@318  = ~(Для того чтобы твоя любимая Шар-Тил произвела на свет твоего малыша, не потребуется много времени.)~
@319  = ~(Шар-Тил молчит во время родов, только пару раза сильнее сжимает твою руку от боли. Её глаза смотрят в твои в молчаливом согласии.)~
@320  = ~Ещё один толчок, дикая кошка... да, это свершилось!~
@321  = ~Уаа-а-а... Уаа-а-а.~
@322  = ~Добро пожаловать в мир, маленький мальчик.~
@323  = ~Добро пожаловать в мир, малыш Горайон.~
@324  = ~(Сандра умело заворачивает новорождённого в пелёнку и перекладывает на грудь матери.) Поздравляю вас обоих.~
@325  = ~Горайон? Мальчик? Ох, любовничек... ты, ты... Маленький Горайон, ту-ту-ту, да, это мамочка, ох, какой же ты милашка.~
@326  = ~Мммм, эти маленькие ручки... эти маленькие ножки... (Она смотрит на тебя взглядом, полным любви.) Молодец. Любовничек, ты всё же на что-то годишься. Кто бы мог подумать.~
@327  = ~(Ты наклоняешься, чтобы поцеловать своего сына в лоб, а затем целуешь губы Шар-Тил.)~
@328  = ~Итак, согласно вашей договорённости, отец даёт мальчику имя Горайон.~
@329  = ~Мой маленький Горайон. Хорошее имя, <CHARNAME>. Ту-ту-ту, Горайон...~
@330  = ~Я рад, что ты согласилась с моим выбором имени, дорогая. Но скажи мне, как бы ты назвала девочку?~
@331  = ~(Сандра раскрывает ночную рубашку Шар-Тил, чтобы обнажить набухшую грудь. На одном из сосков материнской груди становится видна первая капля молока.)~
@332  = ~У тебя есть только один способ узнать это, любовничек. Сделать эту девочку в следующий раз.~
@333  = ~(Она осторожно прикладывает ротик ребенка к соску.) Эй, любовничек, у меня таких две. (Она хватает тебя за голову и притягивает к своей второй груди.)~
@334  = ~В следующий раз? Похоже, у кое-кого созрел определённый план.~
@335  = ~Можно и так сказать, киска. Нашему маленькому Горайону скоро очень понадобится сестрёнка...~
@336  = ~Что-то не так, Викония?~
@337  = ~Я сбита с толку, потому что всегда считала тебя подругой тех дроу, которые презирают злобу Андердарка - и своей подругой.~
@338  = ~И что же я сделала такого, что заставляет тебя думать, что это не так?~
@339  = ~Ты являешься потомком Эр'ссэи Килуи, но отрицала своё дроу происхождение перед <CHARNAME>.~
@340  = ~О, нет, моя подруга, я никогда бы не стала отрицать своё происхождение от великой *Тёмной сестры*. Я просто сослалась на исторический факт, что не делает меня больше дроу, чем кого-либо другого на поверхности.~
@341  = ~Как ты знаешь, Килуи и её старшие сестры родились от человеческой пары. Её отец убил её мать, когда узнал, что она была одержима Мистрой, богиней магии. Мистра, желая сохранить жизнь ребенку, встретила беременную жрицу дроу Эйлистраи, чей ребенок умер в её утробе, и заключила с Эйлистраи договор, который послужит общим целям.~
@342  = ~Эту историю я тоже знаю.~
@343  = ~Веладорн стала справедливой и могущественной жрицей как Мистры, так и доброй богини дроу Эйлистраи. Она одна из тех, кто вдохновляет меня на то, что расы могут объединиться и жить мирно.~
@344  = ~(дроу расслабляется) Я надеялась, что ошибаюсь, и твои доводы веские. Даже если Шар и Мистра - противницы, я никогда не считала тебя своим врагом. Сандра, ты доказываешь своё право на рождение каждый день, когда я имею удовольствие ебя наблюдать.~
@345  = ~(Сандра молча кивает дроу.)~
@346  = ~Что это было?~
@347  = ~(Большая кошка роняет кусок красной ткани к ногам Сандры. Очевидно, кусок оторван от мантии ночного посетителя.)~
@348  = ~(Сандра только касается куска носком сапога, не поднимая его.)~
@349  = ~Красный цвет редкой разновидности улиток, используемых для окрашивания одежды в определённых кругах тэйского общества.~
@350  = ~Гр-р-р.~
@351  = ~Последними, с кем мы сталкивались из них - за исключением Эдвина, которого я лично объявляю невиновным на этот раз - были Шазз Там и... этот странный *коллекционер*.~
@352  = ~ГР-Р-Р!!!~
@353  = ~Его очень интересовал какой-то артефакт от меня... Он здесь действительно, чтобы его получить?~
@354  = ~Эх, дорогая, может, тебе стоит взглянуть в своё зеркальце...~
@355  = ~(Ты касаешься её волос возле левого виска, где её всегда безупречная причёска немного взъерошена.) Наверное.~
@356  = ~(Она быстро достаёт из рюкзака маленькое зеркало.) Он действительно отрезал небольшую прядь моих волос - отвратительный человек.~
@357  = ~Я не могу представить себе, чтобы человек преследовал нас в этой глуши и проник ночью в лагерь хорошо вооружённой группы только для того, чтобы получить прядь моих волос. Зачем она ему?~
@358  = ~Мы заставим его признаться в этом и раскроем причину, когда встретимся с ним в следующий раз.~
@359  = ~В прошлый раз он уже интересовался чем-то с твоего тела. Это определённо выходит за рамки какого-то фетишизма или чего-то подобного.~
@360  = ~Боюсь, что у нас может не быть возможности узнать об этом от него. Теперь, когда у него есть то, что ему было нужно, он откажется от своих визитов под маской коллекционера. Тэйские маги могут многое сделать с прядью волос - подготовить проклятие или особое заклинание, предназначенное только для этой жертвы...~
@361  = ~Как бы то ни было, это не будет приятным сюрпризом.~
@362  = ~И ты не догадываешься, что он может задумать и зачем?~
@363  = ~Нет.~
@364  = ~Посмотри на это.~
@365  = ~(Пеллиграм сидит на задних лапах рядом с Минском и смотрит на Бу, который сидит на плече большого воина.)~
@366  = ~Знаешь, Сандра, Бу очень нравится большая кошка.~
@367  = ~Может быть. Я чувствую в ней скорее интерес к нему, чем голод.~
@368  = ~Большая кошка никогда не съест Бу. Разве ты не видишь в них обоих одинаковый дух воина? Они понимают друг друга без слов.~
@369  = ~(Сандра подходит к Пеллиграм и нежно гладит пантеру по голове.)~
@370  = ~Мурр.~
@371  = ~Бу также очень нравится Сандра. Бу говорит, что у Сандры самой великий воинский дух, как и у её большой кошки. Мы все друзья.~
@372  = ~Да. (Сандра осторожно касается Бу, Минск не возражает.)~
@373  = ~Минск, у тебя тоже дажемма?~
@374  = ~Так и есть, у Минска и Бу. Я должен доказать своё мужество, чтобы меня приняли в Ложу Берсерков. Бу ничего не должен доказывать, он и так великий воин.~
@375  = ~Как и ты, Минск. Скоро об этом станет известно в Рашемене.~
@376  = ~Сандра, расскажи нам, как ты выполнила свою собственную дажемму?~
@377  = ~Ещё не выполнила. Может быть то, что я и <CHARNAME> сегодня здесь, можно рассматривать как мою дажемму, в некотором смысле.~
@378  = ~Бу озадачен твоими словами. Такой сильный боец и великая целительница должна была давно заслужить одобрение.~
@379  = ~В моей стране нет такого обычая, Минск. Я по собственной воле отправилась в путешествие, чтобы найти себя.~
@380  = ~Бу говорит, что хорошо понимает. Бу надеется, что Минск однажды найдёт то же самое - найдёт себя.~
@381  = ~(Сандра берёт Минска за руку. Бу прыгает с плеча Минска на колени Сандре и обратно, радостно кувыркаясь.) Ты обязательно найдёшь себя, Минск, себя и свой путь. Это будет нелегко, но это нелегко для всех нас.~
@382  = ~И для такой, как ты, Сандра? Бу слышал нечто подобное от Динахейр. Все хорошенькие девицы нуждаются в защите.~
@383  = ~Я с радостью приму твою защиту, мой паладин.~
@384  = ~Бу говорит, что у нас четыре глаза на одну ведьму. Этого хватит.~
@385  = ~(Смеётся и чмокает Бу в нос.)~
@386  = ~Бу это нравится.~
@387  = ~Минск, мой храбрый воин, остановись на мгновение и дай мне позаботиться о твоей ране.~
@388  = ~Сандра, ты всегда хочешь помочь своим товарищам, это приятно. Но неправильно так заботиться о Минске.~
@389  = ~Тебе больно, и я исцелю тебя, что в этом неправильного?~
@390  = ~Минск и Бу должны защищать отважную Сандру, а не Сандра должна защищать Минска.~
@391  = ~Мы товарищи и друзья, Минск, и каждый из нас будет заботиться о другом. Каждый из нас предоставит другому то, что он умеет лучше всего, в соответствии со своими талантами.~
@392  = ~Бу говорит, что это мудрые слова. Минск и Бу предоставят Сандре свой щит и меч.~
@393  = ~Минск, я знаю, что могу положиться на тебя, но меня защищать не нужно.~
@394  = ~Бу говорит, что ты права, я по присяге был защитником Динахейр. Но по велению сердца я твой друг и защитник.~
@395  = ~Бу говорит, что ты права, теперь я по велению сердца защитник Шауханы, как когда-то был защитником Динахейр по присяге.~
@396  = ~Пусть будет так. (Сандра легонько целует Бу в нос. Затем она встаёт на цыпочки и дотягивается до кончика подбородка Минска, чтобы поцеловать его.)~
@397  = ~Привет, Бу?~
@398  = ~Бу говорит, что ты величайшая воительница из всех, кого мы когда-нибудь видели. Бесстрашная и красивая. Минск сам чуть не забыл сражаться от всех этих наблюдений.~
@399  = ~Спасибо за комплимент. Для меня многое значит - услышать это от величайшего космического хомяка-воина из всех, которых я знаю.~
@400  = ~(смеётся) Бу интересуется, скольких других космических хомяков-воинов ты встречала.~
@401  = ~Мне достаточно знать, кто лучший из них. Минск, мы с тобой хорошая команда, но, пожалуйста, не глазей на меня слишком много во время боя, иначе мне потом придётся залечивать все твои ужасные раны.~
@402  = ~Это не так уж для меня плохо, мне нравится, когда ты меня лечишь. Но ты права, мне лучше потратить время после боя на то, чтобы полюбоваться твоей красотой и грацией. Минск умеет концентрироваться на битве в одиночку, когда нужно сражаться. Наши враги всегда пользуются случаем, если я и Бу недостаточно сосредоточены.~
@403  = ~Вот и хорошо. Тебе не обязательно истекать кровью из своих ран, если ты хочешь моей компании после боя. Я тебе всегда рада, Минск.~
@404  = ~Бу говорит, что, похоже, мы только что назначили свидание с очень красивой и особенной леди.~
@405  = ~(Закончив разговор с хозяином гостиницы, ты оглядываешься в поисках своих спутников.)~
@406  = ~(Ты видишь, что твоя тёмная эльфийка и Сандра болтают за столом в дальнем углу комнаты. Ты также замечаешь, что несколько мужчин всех возрастов нервно бродят около твоих спутниц, как стая голодных волков, бросая на женщин взгляды едва скрываемого вожделения.)~
@407  = ~(Ты уже достаточно хорошо знаешь выражение лица Сандры, чтобы понять, что она полностью осознает влияние, которое она и её подруга-дроу оказывают на мужчин в этой комнате.)~
@408  = ~(Отчасти злобная, отчасти насмешливая улыбка на губах Виконии показывает, что она тоже получает удовольствие от этой ситуации.)~
@409  = ~(Ты остаёшься на месте, зная, что эти двое вполне способны справиться с ситуацией без тебя.)~
@410  = ~(Ты неторопливо подходишь к столу, чувствуя на себе завистливые взгляды других мужчин, когда садишься рядом с красотками.)~
@411  = ~(Ты неторопливо подходишь к столу, качая бёдрами и расстегнув дополнительную пуговицу на груди, когда садишься рядом с другими красотками.)~
@412  = ~(Через некоторое время Сандра смотрит на тебя и качает головой. Они с Виконией встают и подходят к тебе.)~
@413  = ~Комната полна дураков-мужчин по колено в их собственном слюнявом вожделении, а две красивые женщины должны ложиться спать одни. Вы, поверхностники, как всегда меня неприятно удивляете.~
@414  = ~Мы всё ещё можем сделать свой выбор, Викония. Я полагаю, что стоит тебе подмигнуть, любой из них исполнит твою команду.~
@415  = ~Нет, спасибо, подруга. (бросая на тебя разочарованный взгляд, она добавляет) Среди них нет ни одного, кто мог бы меня заинтересовать. Жалкое сборище слабого пола. Доброй ночи.~
@416  = ~Ты права, пусть они пьют своё пиво и обменяться преувеличенными историями обо всех девушках, которых они любили - в их фантазиях.~
@417  = ~(Взявшись за руки, они поднимаются по лестнице в спальню...)~
@418  = ~(Через некоторое время Сандра смотрит на вас двоих и качает головой.)~
@419  = ~Комната полна дураков-мужчин по колено в их собственном слюнявом вожделении, а три красивые женщины должны ложиться спать одни. Вы, поверхностники, как всегда меня неприятно удивляете.~
@420  = ~Нет, спасибо, подруга. Здесь нет ни одного, кто бы меня заинтересовал. Жалкое сборище слабого пола. Доброй ночи.~
@421  = ~Хмм... смотри, наш герой идёт спасать своих бедных девочек от всего этого мужского натиска.~ ~Хмм... смотри, наша героиня идёт спасать своих бедных девочек от всего этого мужского натиска.~
@422  = ~Ты думаешь, он думает, что мы слишком слабы, чтобы справиться с этим без его жалких мальчишеских попыток героизма?~ ~Ты думаешь, она думает, что мы слишком слабы, чтобы справиться с этим без её жалких мальчишеских попыток героизма?~
@423  = ~Вики, отметь хотя бы его попытку, даже если его способности ограничены.~ ~Вики, отметь хотя бы её попытку, даже если её способности ограничены.~
@424  = ~Ладно, согласна, сегодня он самый приемлемый, даже если вовсе не сложно выиграть конкурс при таких конкурентах.~ ~Ладно, согласна, сегодня она самая приемлемая, даже если вовсе не сложно выиграть конкурс при таких конкурентах.~
@425  = ~Вы что, надо мной смеётесь? Разве так следует приветствовать своего лидера и защитника?~ ~Вы что, надо мной смеётесь? Разве так следует приветствовать своего лидера и защитницу?~
@426  = ~(Сандра ласково тебе улыбается и посылает воздушный поцелуй.)~
@427  = ~(Лицо Виконии становится цвета авокадо, когда её резкий смех наполняет комнату.) Наш лидер и защитник... пффф. Ты действительно выиграл приз, <CHARNAME>.~ ~(Лицо Виконии становится цвета авокадо, когда её резкий смех наполняет комнату.) Наш лидер и защитница... пффф. Ты действительно выиграла приз, <CHARNAME>.~
@428  = ~Галантный, обаятельный и... смешной. Какая замечательная смесь.~ ~Галантная, обаятельная и... смешная. Какая замечательная смесь.~
@429  = ~Да, действительно смешной, надо отдать должное. Может быть, у него есть и другие качества, которые стоит исследовать?~ ~Да, действительно смешная, надо отдать должное. Может быть, у неё есть и другие качества, которые стоит исследовать?~
@430  = ~Мы этого не узнаем, сидя за этим столом и разыгрывая этим зрителям представление...~
@431  = ~Ладно, пойдём, yalluk, ты заслуживаешь шанса показать нам, что можешь сдержать обещание, данное своим грандиозным появлением.~
@432  = ~(Прежде чем ты осознаёшь, что происходит, ты получаешь два поцелуя слева и справа, в то время как две сильные и решительные девушки ведут тебя в направлении лестницы, ведущей в спальню.)~
@433  = ~Доброе утро, мой чудесный возлюбленный.~ ~Доброе утро, мой чудесная возлюбленная.~
@434  = ~Не так уж плохо, риввин, хмм, не так уж плохо. Ты заслужил возможность снова просить меня об удовольствии, и, может быть - только может быть - я снова соглашусь терпеть твои неуклюжие попытки. Здесь, на поверхности, выбора не так уж и много.~ ~Не так уж плохо, риввин, хмм, не так уж плохо. Ты заслужила возможность снова просить меня об удовольствии, и, может быть - только может быть - я снова соглашусь терпеть твои неуклюжие попытки. Здесь, на поверхности, выбора не так уж и много.~
@435  = ~(Смеётся и целует Виконию, прежде чем поцеловать тебя.) Ты, должно быть, действительно произвёл на Вики впечатление. Я никогда не слышала, чтобы она делала такой сердечный комплимент мужчине.~ ~(Смеётся и целует Виконию, прежде чем поцеловать тебя.) Ты, должно быть, действительно произвела на Вики впечатление. Я никогда не слышала, чтобы она делала такой сердечный комплимент женщине.~
@436  = ~Хватит! Давайте продолжим наш путь, пока эта сцена не стала слишком глупой.~
@437  = ~(Её проворный язык проскальзывает тебе в рот, когда она целует тебя, и выдаёт фальшь её слов. Вероятно, это была не последняя ночь, которую ты провёл вместе с ней...)~ ~(Её проворный язык проскальзывает тебе в рот, когда она целует тебя, и выдаёт фальшь её слов. Вероятно, это была не последняя ночь, которую ты провела вместе с ней...)~
@438  = ~Да, давай следовать за нашим «лидером и защитником» на новые героические свершения.~ ~Да, давай следовать за нашей «лидером и защитницей» на новые героические свершения.~
@439  = ~(Сандра улыбается тебе и качает головой, когда присоединяется к тебе под ручку с Виконией.) Это была хорошая ночь, но чего-то всё же не хватало.~
@440  = ~Чего-то или кого-то? (Она бросает на тебя вопросительный взгляд.)~
@441  = ~(Смеётся и целует Виконию, прежде чем поцеловать тебя.) Ты, должно быть, действительно произвёл на Вики впечатление. Я никогда раньше не слышала, чтобы она говорила мужчине, что ей, возможно, его не хватает.~
@442  = ~(Смеётся и целует Виконию, прежде чем поцеловать тебя.) У дроу есть чему поучиться, если ты готова, может быть, в следующий раз ты сама попробуешь?~
@443  = ~(Её проворный язык проскальзывает в твой рот, когда она целует тебя приветственным поцелуем. Вероятно, это был не последний шанс провести с ней ночь...)~
@444  = ~(Как только вы входите в таверну, Сандра улыбается тебе так, что не оставляет никаких сомнений в её намерениях - прямо здесь и сейчас.)~
@445  = ~(Внезапная боль в мочке уха заставляет тебя резко обернуться - чтобы увидеть оскаленные зубы твоей спутницы-дроу.)~
@446  = ~Беглый взгляд на толпу, собравшуюся в этом месте, особенно на мужскую её часть, прояснил нам одну вещь, правда, Вики?~
@447  = ~(Викония тихонько дует на твоё ухо, которое всё ещё болит.) Здесь есть только один, кому можно позволить потакать мне сегодня вечером.~ ~(Викония тихонько дует на твоё ухо, которое всё ещё болит.) Здесь есть только одна, кому можно позволить потакать мне сегодня вечером.~
@448  = ~Ах, он теперь немного лучше, чем просто ученик, Вики, даже если ещё не идеальный любовник.~ ~Ах, она теперь немного лучше, чем просто ученица, Вики, даже если ещё не идеальная любовница.~
@449  = ~Ох, моя бедная подруга-поверхностница! Выбор у тебя настолько невелик, что ты соглашаешься практически на всё, лишь бы не было полностью неприемлемо. Так что - за неимением лучшего - то, что есть, должно служить цели.~
@450  = ~Немедленно прекратите это, вы обе. Я НЕ ВАША ИГРУШКА! Если ты хочешь хоть раз поцеловать меня сегодня вечером, прекрати так со мной обращаться!~
@451  = ~Вики, ты была права, гнев может стать настоящей мотивацией для такого уставшего воина, как <CHARNAME>. Я отдаюсь твоей воле и обаянию, чтобы стать твоей желанной игрушкой, возьми меня! (Она позволяет себе повиснуть на твоей руке, мурлыча от радости и предвкушения.)~ ~Вики, ты была права, гнев может стать настоящей мотивацией для такой уставшей воительницы, как <CHARNAME>. Я отдаюсь твоей воле и обаянию, чтобы стать твоей желанной игрушкой, возьми меня! (Она позволяет себе повиснуть на твоей руке, мурлыча от радости и предвкушения.)~
@452  = ~Я трепещу перед твоей силой, о <CHARNAME>, ха-ха-ха. Сегодня я твоя, но будь осторожен - лучше докажи, что ты этого достоин. (Она захватывает другую твою руку, как опасная, но очаровательная хищница, какой она на самом деле и является.)~ ~Я трепещу перед твоей силой, о <CHARNAME>, ха-ха-ха. Сегодня я твоя, но будь осторожна - лучше докажи, что ты этого достойна. (Она захватывает другую твою руку, как опасная, но очаровательная хищница, какой она на самом деле и является.)~
@453  = ~(Когда две ошеломляющие красотки завладели тобой таким образом, ты не уверен в том, кто на самом деле контролирует ситуацию - но кого это волнует?)~ ~(Когда две ошеломляющие красотки завладели тобой таким образом, ты не уверена в том, кто на самом деле контролирует ситуацию - но кого это волнует?)~
@454  = ~Ты снова применила ко мне свои замечательные навыки, Сандра. Опять-таки это то, что меня обычно озадачивает, риввин. В Андердарке такого не бывает.~
@455  = ~Но у вас есть целители в Мензоберранзане, и ты сама одна из них.~
@456  = ~Этим пользуются только во время битвы. Чтобы поддерживать боеспособность группы, в которой ты находишься. И никогда эти навыки не используются для воскрешения или лечения тех, кто слишком слаб, чтобы выдержать нападение. Твоя самоотверженность - это нечто другое.~
@457  = ~Ты ценный воин ​​и священница в этой группе, и я тебя поддерживаю. Иногда ты несколько пренебрегаешь собственным здоровьем.~
@458  = ~Ха, дней десять назад я бы тебе поверила. Но теперь я получила представление о таких идеях поверхностников, как товарищество и... дружба. Даже если они мне до сих пор кажутся странными.~
@459  = ~Но ты их больше не отрицаешь, верно?~
@460  = ~Это ощущается по-другому, но как-то... да, в некотором роде приятно. Я чувствую, что ты делаешь всё это без каких-либо скрытых намерений, которых я должна опасаться. Ну что ж, пойдём дальше, Сандра... (шёпотом) моя подруга?~
