@0    = ~<CHARNAME>, я так счастлива, что ты согласился помочь Дриззту.~ ~<CHARNAME>, я так счастлива, что ты согласилась помочь Дриззту.~
@1    = ~Эй, я никогда тебя такой не видел, ты нервничаешь, как маленькая девочка накануне своего дня рождения.~ ~Эй, я никогда тебя такой не видела, ты нервничаешь, как маленькая девочка накануне своего дня рождения.~
@2    = ~Ты говорила мне, что он был твоим учителем и наставником по рукопашному бою. Кажется, он много для тебя значит.~
@3    = ~О, я его обожаю... Хмм, может быть, это не совсем правильное выражение... Но он был моим учителем и кумиром в те дни, когда я жила в Вотердипе.~
@4    = ~Ха-ха-ха, и он устроил маленькой Сандре несколько бессонных ночей, хм?~
@5    = ~Но я не могу представить, чтобы Дриззт До'Урден злоупотребил доверием юной девочки, даже когда ему нужно было находиться к ней очень близко, чтобы показывать правильные движения.~
@6    = ~Должна признаться, что когда он подходил ко мне и брал меня за руку, чтобы показать, как правильно использовать мой молот в бою, мне было трудно сосредоточиться на уроке. Боги, я была тогда так молода, а он был величайшим героем из всех, кого я встречала, и действительно красивым и интеллигентным мужчиной.~
@7    = ~И что произошло?~
@8    = ~Ничего не произошло, конечно. Мне снились приятные сны и были бессонные ночи. Думаю, это совершенно нормально для молодой девушки в таком возрасте, учитывая присутствие Дриззта. Я уверена, он даже не осознавал, что его присутствие делало со мной.~
@9    = ~А что будет на этот раз?~
@10   = ~Ох, <CHARNAME>, ничего не будет. Я просто поделилась с тобой некоторыми воспоминаниями моей юности. И образом мужчины, который некоторым образом сформировал мои ожидания от того, кого я ищу.~
@11   = ~Я должен был знать это до того, как отдал тебе своё сердце. Теперь уже слишком поздно, и я никогда не смогу оправдать твоих ожиданий.~ ~Я должна была знать это до того, как отдала тебе своё сердце. Теперь уже слишком поздно, и я никогда не смогу оправдать твоих ожиданий.~
@12   = ~Но, похоже, ты никогда не встречала такого, как он.~
@13   = ~И поскольку такого мужчины не существует, ты решила воспользоваться другой возможностью. Я должен поблагодарить Дриззта До'Урдена за мою замечательную любовницу?~ ~И поскольку такого мужчины не существует, ты решила воспользоваться другой возможностью. Я должна поблагодарить Дриззта До'Урдена за мою замечательную любовницу?~
@14   = ~(смеётся) Это как в старой поговорке про синицу в руках и журавля в небе. Я вовсе не недовольна тем, что у меня есть. (снова смеётся) У тебя большой потенциал, и ты растёшь с каждым днём, кто знает... возможно, однажды <CHARNAME> из Кендлкипа будет признан таким же героем, как Дриззт До'Урден. И этот герой будет моим.~ ~(смеётся) Это как в старой поговорке про синицу в руках и журавля в небе. Я вовсе не недовольна тем, что у меня есть. (снова смеётся) У тебя большой потенциал, и ты растёшь с каждым днём, кто знает... возможно, однажды <CHARNAME> из Кендлкипа будет признана такой же героиней, как Дриззт До'Урден. И эта героиня будет моей.~
@15   = ~(Ваши губы сливаются в поцелуе, который кажется бесконечным.)~
@16   = ~Дриззт был просто мечтой молодой девушки. Я никогда не применяла этот стандарт к реальности, а была на самом деле открыта всему, что могло найти моё сердце. Как чудесный <CHARNAME> из Кендлкипа.~ ~Дриззт был просто мечтой молодой девушки. Я никогда не применяла этот стандарт к реальности, а была на самом деле открыта всему, что могло найти моё сердце. Как чудесная <CHARNAME> из Кендлкипа.~
@17   = ~Только <CHARNAME> из Кендлкипа, его ты должен за это благодарить. Ты мой первый выбор, дорогой, а Дриззт - всего лишь мечта молодой девушки.~ ~Только <CHARNAME> из Кендлкипа, её ты должна за это благодарить. Ты мой первый выбор, дорогая, а Дриззт - всего лишь мечта молодой девушки.~
@18   = ~(Ваши губы сливаются в поцелуе, который кажется бесконечным.)~
@19   = ~Тебе лучше, мой друг?~
@20   = ~С тех пор как ты покинула дом отца, Сандра, не только твои боевые навыки значительно улучшились.~
@21   = ~Боевые навыки необходимы для выживания. Исцеление - это занятие, которое я на самом деле выбрала целью своей жизни.~
@22   = ~Предпочитаешь ремонтировать, а не разрушать, моя юная подруга. Хороший выбор, если можно так выразиться.~
@23   = ~Не так далеко от того, что ты выбрал для себя, мой эльф.~
@24   = ~У тебя больше шансов на успех, чем у меня. Пока что моя репутация больше зависит от моих боевых навыков, чем от моих достижений в борьбе за мир.~
@25   = ~Твоя репутация, конечно, немного омрачена тем, что большинство людей в первую очередь видят дроу и бойца, и лишь немногие видят в тебе посла мирного Торила. Но уверяю тебя, что второй аспект наиболее важен для тех, кто приглядится более внимательно.~
@26   = ~Как ты, маленькая героиня?~
@27   = ~Да, Дриззт. Ты, мой отец, моя бабушка Полночь - вот те, с кем я хочу, чтобы меня сравнивали, когда в конце концов будут судить о моих собственных достижениях.~
@28   = ~Ты, несомненно, на верном пути к этому. Я горжусь тем, что могу назвать себя одним из твоих учителей. Ты уже прошла долгий путь. (На серьёзном лице Дриззта действительно показывается улыбка Сандре.)~
@29   = ~(Сандра поднимается на цыпочки и быстро целует дроу в щёку. Она достаточно быстра, чтобы избежать импульсивной реакции Дриззта защититься от этой *атаки*.)~
@30   = ~Дриззт, почему-то я всегда надеялась, что наступит день, когда я смогу присоединиться к тебе в одной из твоих миссий.~
@31   = ~(улыбается своей бывшей ученице) Я всегда был уверен, что этот день наступит, поскольку у меня была возможность формировать твои навыки и видеть, как ты растёшь и развиваешься с момента нашей первой встречи. Это не комплимент, если я скажу, что ты превзошла даже самые оптимистичные ожидания.~
@32   = ~Имей в виду, друг мой, что <CHARNAME> и остальные его спутники являются компетентной командой, в которой я - всего лишь часть.~ ~Имей в виду, друг мой, что <CHARNAME> и остальные её спутники являются компетентной командой, в которой я - всего лишь часть.~
@33   = ~Да. Тем не менее, моя девочка, ты всегда останешься для меня особенной. Но давай сейчас двигаться дальше, поговорим в другой раз.~
@34   = ~Недавно <CHARNAME> узнал о моих чувствах к тебе, когда я была твоей ученицей, Дриззт, я ему призналась.~ ~Недавно <CHARNAME> узнала о моих чувствах к тебе, когда я была твоей ученицей, Дриззт, я ей призналась.~
@35   = ~Ну... ты была молодой и романтичной девочкой... этого следовало ожидать, и, как я понял из советов твоего отца, что это вполне нормально для человеческого подростка. Каким бы раздражающим ни было для тебя это время, я доволен тем, что мы пережили его благополучно.~
@36   = ~Я не знала, что ты это заметил - и даже говорил об этом с моим отцом. Мне было бы стыдно, но, думаю, ты прав, в моём возрасте это было абсолютно нормально.~
@37   = ~Сейчас всё по-другому, Сандра, ты действительно стала той женщиной, которая была видна тогда в юной девочке. Сравнение тебя с твоей матерью неизбежно для любого, кто её знал.~
@38   = ~Ты её знал? Да, конечно. Как ни странно, мы с тобой никогда раньше о ней не говорили.~
@39   = ~(Цвет, который приобрело лицо тёмного эльфа, трудно описать - может быть, авокадо?) Да, она была замечательной женщиной.~
@40   = ~(вопросительно смотрит на Дриззта... потом смеётся) Дриззт!~
@41   = ~Ну, да. Я действительно втайне восхищался ею в те дни, когда она впервые прибыла в Вотердип. Немногие женщины, подобные ей, украшают поверхность Торила. Но ты наверняка уже слышала об этом факте. Я открыт для тебя, её дочери - но больше мне нечего рассказать, поскольку она в конце концов выбрала твоего отца. Мы остались друзьями, и это вся история.~
@42   = ~Спасибо, Дриззт, твой секрет со мной в безопасности. Твоей репутации одинокого целомудренного дроу, воина за праведность, ничего не угрожает.~
@43   = ~(озадаченно) Такова моя репутация? Редко кто слышит истории, рассказанные другими о себе, особенно правдивые.~
@44   = ~Я редко бываю ослеплена предрассудками, Дриззт. Я выразила своё мнение, основываясь на моих собственных выводах о тебе. (улыбается Дриззту в своей непринуждённой манере)~
@45   = ~(Сандра садится рядом с Дриззтом в своём обычном платье для отдыха, которое выглядит так невинно и так соблазнительно одновременно.)~
@46   = ~Я должен признаться, Сандра, что ты довольно далеко продвинулись по сравнению с той ученицей, которую я имел удовольствие обучать. Как летит время, когда маленький котёнок внезапно превращается в грациозную, но опасную кошку.~
@47   = ~(улыбается) Ты знаешь Пеллиграм с первых дней её жизни...~
@48   = ~Ты прекрасно знаешь, что я имел в виду не ЭТУ кошку, Сандра.~
@49   = ~И ты прекрасно знаешь, что знакомство с тобой навсегда сформировало мои стандарты в отношении мужчин. Возможно, даже установило их слишком высоко.~
@50   = ~Опасная кошка...~
@51   = ~И сейчас я сижу здесь рядом с одним из немногих, если не единственным, кто соответствует этим стандартам.~
@52   = ~Недавно мы говорили о твоей матери Халиндре, и многие, наверняка, тебе говорили, как сильно ты на неё похожа. Я тоже вижу её в тебе, но также я вижу и другую, кого я знал давно. Ту, с твоей силой и твоей волей, ту, от кого ты, возможно, унаследовала больше, чем ты думаешь.~
@53   = ~Ты знал мою бабушку Полночь, Дриззт?~
@54   = ~Я вижу, что ты вполне осознаёшь её роль для тебя.~
@55   = ~Её путь - это руководство к действию для меня. Ты её...~
@56   = ~Да. Она была из тех, кто брала то, что хотела, и была совершенно неотразима, если бы даже я и хотел сопротивляться.~
@57   = ~А ты бы хотел сопротивляться той, кто училась у неё, а также у учительницы из твоего рода в другом искусстве, которое дроу довели до совершенства?~
@58   = ~Теперь ты женщина, Сандра, и сама прекрасно знаешь, что делаешь. (Сандра уже прижала дроу к своим губам...)~
@59   = ~Подойди и присядь рядом со мной, Дриззт, я хочу разделить с тобой некоторые из твоих старых воспоминаний.~
@60   = ~(Ты снова видишь, как лицо Дриззта светлеет, когда он охотно садится рядом с Сандрой и берёт её за руку.) Я полагаю, тебя интересуют мои воспоминания о Полночи, моя дорогая.~
@61   = ~Ты единственный, кого я знаю, кто мог бы мне дать некоторое представление о её более личных аспектах - я имею в виду, кроме моего отца, но его точка зрения - это точка зрения сына, мать которого редко бывала дома.~
@62   = ~Она была независимой и сильной, ни за кем не следовала и прислушивалась только к собственным суждениям. Она шла собственным праведным путём, и поэтому Ао выбрал её в Смутное время для борьбы с богами-отступниками, поскольку она не была запятнана религиозными убеждениями или связями.~
@63   = ~Любовь много значила для неё: любовь к ближним, любовь к нашим животным компаньонам, (улыбается) и, конечно, физические аспекты любви. Прежде чем она окончательно выбрала себе спутником Цирика, у неё было несколько любовников, что было легко для неё при её обаянии и красоте.~
@64   = ~И среди них ты, Дриззт, независимо от твоей расы или репутации.~
@65   = ~Да, мы оба наслаждались этим, пока это длилось, и никогда не забывали, что у нас было. Хотя нам обоим было ясно, что это не продлится долго, так как мы оба были слишком беспокойны, чтобы двигаться дальше и перенести наши отношения на Торил.~
@66   = ~У неё был практичный взгляд на жизнь, и она никогда не забывала о более лёгкой и радостной её стороне даже в Смутное время.~
@67   = ~За все долгие годы скитаний с тех пор я лишь однажды встретил такую женщину, как она...~
@68   = ~Ты это сделал, счастливчик?~
@69   = ~Мне действительно повезло, Сандра. (Он наклоняется к ней и целует её.)~
@70   = ~Дриззт, поскольку ты знал Полночь в её время и, возможно, даже Цирика в его человеческом облике, ты, я уверена, можешь помочь мне решить один вопрос, который давно меня мучает.~
@71   = ~(смеётся) Конечно, могу - Полночь и полусумасшедший Принц Лжи - это бессмысленно, верно, Сандра?~
@72   = ~Нет, если это свершившийся факт. Очевидно, что нашему сегодняшнему восприятию событий прошлого не хватает некоторых деталей.~
@73   = ~Ты мудрая, раз судишь так, зная свои границы. Итак, вот что говорят очевидцы.~
@74   = ~Цирик был компетентным и «честным» вором, поскольку каждая группа искателей приключений должна открывать замки, находить и обезвреживать ловушки. Весёлый, разносторонний, умный и привлекательный мужчина. Не такой уж странный выбор для твоей бабушки. Однако то, что сделало его особенным и покорило её сердце, было его самопожертвование, когда приближалась последняя битва.~
@75   = ~Это он, а не Полночь, положил конец Богу Убийств.~
@76   = ~Точно. Это Цирик, с помощью Маска в форме меча "Погибель Богов", нанёс решающий удар Богу Убийств, когда пара выследила его и загнала в угол без возможности сбежать. При всей своей силе и умении владеть оружием, Полночь не смогла нанести ему такого удара. Только искусный бесшумный убийца с непобедимым мечом мог нанести этот удар и убить этого бога.~
@77   = ~Но что ещё более важно - как Полночь приняла мантию Мистры и пожертвовала своей человечностью и женственностью, чтобы взять на себя обязанности богини, так и Цирик сделал то же самое. Его ноша была тяжела, ведь по вердикту Ао ему пришлось стать новым Богом Убийств, Интриг и Заговоров, которого мы знаем в нём сегодня.~
@78   = ~Понятно, что порядочный человек, который должен взять на себя обязанности такого божества, окажется сломленным в своей личности. Не такой уж большой шаг от вора с его уловками и обманами до безумного Бога Лжи и Иллюзий, но чем тоньше грань, тем легче её переступить.~
@79   = ~(Дриззт задумчиво смотрит на Сандру.) Ты видишь то, что раньше могла видеть только она. Ещё один признак вашего сходства. Будь очень осторожна в том, как далеко ты пойдёшь по её пути.~
@80   = ~Это предупреждение касается моего выбора мужчин? Возможно, уже слишком поздно. (целует его)~
@81   = ~(улыбается) Помни, куда в конце концов привёл путь Полночи её саму.~
@82   = ~Не волнуйся, Дриззт, в наши дни нет вакансий на места убитых богинь.~
@83   = ~Как ты поживаешь с тех пор, как мы расстались, мой милый тёмный герой? Мне кажется, прошла целая вечность. (вздыхает)~
@84   = ~Много боёв и побед, как и у тебя, моя милая ученица. И ещё одна встреча с моими заклятыми врагами.~
@85   = ~Энтрери и Джарлаксл, значит, они не мертвы и не побеждены? Пожалуйста, скажи мне, Дриззт.~
@86   = ~Они не мертвы, и я тоже, как ты сама видишь. Но, надеюсь, к настоящему времени это всё закончено. У нас с Энтрери была последняя битва, и он убил меня - по крайней мере, он так думает. По правде говоря, в нашу битву вмешался маг, и, из всего народа, Джарлаксл воскресил меня после этого.~
@87   = ~Это странно - и прекрасно, ведь ты снова рядом со мной. У тебя есть идеи, почему вор-дроу так поступил?~
@88   = ~Понятия не имею. По крайней мере, теперь я свободен от постоянного преследования Энтрери.~
@89   = ~Хмм, но какой ценой, мой дорогой? Я не могу представить, чтобы Бреган Д'аэрте делал что-то бесплатно. Мы должны опасаться того, что Джарлаксл может потребовать от тебя однажды.~
@90   = ~Разве мы не всегда осторожны, Сандра? Это наша общая участь - спать с одним открытым глазом, постоянно находясь под подозрительными взглядами наших врагов. Мешает ли это нам наслаждаться теми мгновениями вместе, которые нам даны?~
@91   = ~Ты прав, Дриззт. Как я могла так пренебрегать своими обязанностями перед любимым! Это будет исправлено сию же минуту... (Её доспехи и щит летят на землю, когда она атакует со всей страстью воина-дроу.)~
@92   = ~Разве мы не предвидели этого, Дриззт? Джарлаксл придёт, чтобы потребовать плату за твоё воскрешение.~
@93   = ~Его хитроумные заговоры и ловушки не поддаются разгадке. И всё же у меня нет другого выхода, кроме как играть по его сценарию, поскольку мои друзья из Долины Ледяного Ветра в опасности.~
@94   = ~<CHARNAME> и я уже дважды перечёркивали его планы. Мне ясно, что эта ловушка поставлена на тебя, милый. И также ясно, что эти двое потеряли твой след, иначе им не пришлось бы ставить эту ловушку.~
@95   = ~Более того, они не знают, что меня сопровождает самая умная и прекрасная советница в Королевствах.~
@96   = ~(Сандра краснеет, как дебютантка.) Ох, Дриззт!~
@97   = ~А также <CHARNAME> и другие наши товарищи, не забывай. У нас неплохой шанс победить твоих заклятых врагов раз и навсегда, поскольку они совершенно не знают, с какой силой им придётся столкнуться на этот раз.~
@98   = ~Мы вместе успешно действовали против них в прошлом, и я уверен, что будем действовать и теперь. (Он обнимает Сандру и притягивает её к себе.) Как хорошо не быть одному.~
@99   = ~(Она опускает голову ему на плечо, и они продолжают идти, взявшись за руки.) Да, это так.~
@100  = ~Что-то не так, Дриззт?~
@101  = ~Я сбит с толку, потому что всегда считал тебя подругой тех дроу, которые презирают злобу Андердарка - и своей подругой.~
@102  = ~И что же я сделала такого, что заставляет тебя думать, что это не так?~
@103  = ~Ты являешься потомком Эр'ссэа Килуи, но отрицала своё дроу происхождение, когда <CHARNAME> с тобой говорил.~ ~Ты являешься потомком Эр'ссэа Килуи, но отрицала своё дроу происхождение, когда <CHARNAME> с тобой говорила.~
@104  = ~О, нет, мой друг, я никогда бы не стала отрицать своё происхождение от великой *Тёмной сестры*. Я просто сослалась на исторический факт, который не делает меня больше дроу, чем кого-либо другого на поверхности.~
@105  = ~Как ты знаешь, Килуи и её старшие сёстры родились от человеческой пары. Её отец убил её мать, когда узнал, что она была одержима Мистрой, богиней магии. Мистра, желая сохранить жизнь ребёнку, встретила беременную дроу, жрицу Эйлистраи, чей ребёнок умер в утробе, и она заключила с Эйлистраи договор, который послужит общим целям.~
@106  = ~Эту историю я тоже знаю.~
@107  = ~Веладорн стала справедливой и могущественной жрицей как Мистры, так и доброй богини дроу Эйлистраи. Она одна из тех, кто вдохновляет меня на то, что расы могут объединиться и жить мирно.~
@108  = ~(Дроу обнимает свою подругу.) Я надеялся, что ошибаюсь, и твои доводы разумны. Да, Сандра, ты подтверждаешь своё право по рождению каждый день, когда я имею удовольствие наблюдать за тобой.~
@109  = ~(Сандра целует дроу.)~
@110  = ~(Сандра молча берёт за руку своего друга дроу. Ты замечаешь, что она выглядит обеспокоенной новостями, которые получил Дриззт.)~
@111  = ~Сандра? Обычно в таких случаях ты бываешь достаточно сильной, чтобы утешить меня. Но на этот раз ты, кажется, обеспокоена больше, чем я. Ничего не бойся, мы вместе, и мы в сильной компании.~
@112  = ~(Сандра улыбается Дриззту.) Да, так и есть, Дриззт, я не беспокоюсь об этом. <CHARNAME> и наши друзья с нами, Энтрери меня не пугает.~
@113  = ~Тогда что у тебя на уме, Сандра?~
@114  = ~Иногда я слишком уверена в своих силах и способностях, Дриззт. Но как бы я ни развивала свои навыки, я никогда не смогу защититься от таких атак, с которыми тебе приходится сталкиваться сейчас. Я люблю близких моему сердцу и забочусь о них, и это делает их мишенью для моих врагов.~
@115  = ~То же самое может подумать <CHARNAME>, это же верно и для меня. С тем же успехом наш противник может нацелиться на тебя, чтобы нанести удар по нам.~
@116  = ~Хмм... ты прав, мой мудрый друг. Я делаю тебя мишенью моих врагов так же, как я или Имоен стали мишенью тех, кому нужен <CHARNAME>. Есть только один способ защититься от этого.~ ~Хмм... ты прав, мой мудрый друг. Я делаю тебя мишенью моих врагов так же, как я или Имоен стали мишенью тех, кому нужна <CHARNAME>. Есть только один способ защититься от этого.~
@117  = ~Да - оставаться вместе и стоять плечом к плечу против них. Ни у кого из них не должно быть шанса ослабить нашу дружбу и сплочённость. Именно это делает нас такими сильными, независимо от того, насколько мы слабы или сильны индивидуально.~
@118  = ~(Сандра несколько раз изучала свой фолиант последнее время во время отдыха группы.)~
@119  = ~Кажется, ты что-то ищешь в своей всезнающей книге, моя маленькая пташка? Возможно, я могу помочь тебе с этим?~
@120  = ~Скорее это я хотела помочь тебе, мой принц дроу. И, может быть, я могу, но опять же, не могу...~
@121  = ~Это загадка?~
@122  = ~Скорее тайна или даже что-то невероятное. Послушай... этот демон Эррту упомянул о реликтовой Сфере, которая, кажется, даёт твоим врагам возможность снова действовать против тебя.~
@123  = ~И ты нашла ответ в своей книге, нет, похоже, что ты нашла что-то более странное, да?~
@124  = ~Когда-то существовала злая реликвия, тёмный аналог Кристалла моего отца. Заключённые в ней силы подходят к описанию Эррту того предмета, который, похоже, используют Джарлаксл и Энтрери. Но... эта реликвия была давным-давно уничтожена.~
@125  = ~Хм... хм... я понимаю, почему ты в замешательстве, дорогая. Так или иначе, эти двое, должно быть, завладели чем-то подобным или просто небольшим осколком, оставшимся от Кристалла после его разрушения.~
@126  = ~Я тоже думала в этом направлении. В книге говорится, что разрушение произошло от дыхания древнего непобедимого дракона, а это значит, что на материальном плане не должно остаться никаких следов от этой реликвии. (вздыхает) Я не так полезна, как должна быть для своего любимого в трудную минуту.~
@127  = ~Сандра, не говори так. Нельзя рассчитывать на беспрерывный успех. Мне очень приятно осознавать, что ты всеми силами стараешься помочь мне и моим друзьям из Долины Ледяного Ветра.~
@128  = ~(Дриззт осторожно берёт книгу из рук Сандры.) У тебя и так есть необходимые средства, чтобы вновь восстановить тело и душу этого старого воина...~
@129  = ~Я понимаю, почему ты выглядишь таким обеспокоенным, Дриззт - после того, как мы получили новую информацию о Джарлаксле и Энтрери.~
@130  = ~Ох, Сандра, эта интрига заходит всё дальше и глубже на опасные территории, чем я мог когда-либо вообразить.~
@131  = ~Позволь ещё раз напомнить тебе, что ты не одинок в этом. Наши совместные силы уже привели нас так далеко, и мы с лёгкостью преодолевали любое сопротивление. Не сомневайся, мой мудрый учитель - именно ты научил меня, что есть две самые большие ошибки в бою: переоценивать свои собственные силы, и не знать, как их использовать.~
@132  = ~И моя лучшая и мудрейшая ученица сейчас скажет мне, что наша сила заключается в нашем единстве - и, конечно, ты в этом права. Но мы здесь не одни, Сандра, ты и я. Нас окружают друзья, которые помогали нам до сих пор, но всё же они имеют свои собственные обязательства - и мы тоже поклялись внести свой вклад в их задачи.~
@133  = ~Твои соображения обоснованы, Дриззт, но нет причин для беспокойства. Я верю, что <CHARNAME> - самый компетентный лидер, какого только можно пожелать. Я не сомневаюсь, что вместе мы найдём способ успешно справиться со всеми задачами, стоящими перед нами, как перед компаньонами.~ ~Твои соображения обоснованы, Дриззт, но нет причин для беспокойства. Я верю, что <CHARNAME> - самая компетентная руководительница, какую только можно пожелать. Я не сомневаюсь, что вместе мы найдём способ успешно справиться со всеми задачами, стоящими перед нами, как перед компаньонами.~
@134  = ~Дриззт, Сандра, беспокоиться не о чём. Мы найдём способ добраться до Каддерли, не забыв при этом о нашей главной задаче. У обеих задач есть одно общее - у нас больше шансов на успех, если мы будем действовать вместе.~
@135  = ~Ты права, моя советница. К настоящему времени мы далеко отклонились от нашей главной задачи - ради помощи Дриззту. Мой долг, как лидера этой группы - как можно быстрее вернуться к ней.~ ~Ты права, моя советница. К настоящему времени мы далеко отклонились от нашей главной задачи - ради помощи Дриззту. Мой долг, как руководительницы этой группы - как можно быстрее вернуться к ней.~
@136  = ~Возможно, эти задачи вовсе не противоречат друг другу, <CHARNAME>. У нас нет доказательств, что одна задача исключает другую, и поэтому нам необходимо разделить созданную нами группу.~
@137  = ~Сандра, твоя верность и твоя любовь сейчас подвергаются трудному испытанию. Я надеюсь, что <CHARNAME> очень внимательно отнесётся к твоей точке зрения. Мне будет тяжело на душе, если мой долг перед друзьями станет причиной вашего разрыва...~
@138  = ~(улыбается Дриззту) Ты не останешься без моей помощи, любовь моя, даже если расплатой за это будет самая высокая цена, я и <CHARNAME> расстанемся.~
@139  = ~Такой шаг означал бы чёрный день для Торила. Я надеюсь, что этого можно как-то избежать. Давайте двигаться дальше, друзья. Каким бы путём мы ни решили следовать дальше, медлить нельзя.~
@140  = ~(Сандра наклоняет голову набок, глядя на Дриззта с улыбкой.)~
@141  = ~Моя милая жрица, ты насмехаешься надо мной, или это улыбка моей любящей маленькой девочки?~
@142  = ~И то и другое. Я просто качаю головой по поводу твоего таланта притягивать неприятности снова и снова.~
@143  = ~Сандра, ты уже опытная искательница приключений, а наш добрый <CHARNAME> уже обрёл своё собственное имя. Поэтому ты должна понимать, что для нас не существует способа избежать опасностей и неприятностей.~ ~Сандра, ты уже опытная искательница приключений, а наша добрая <CHARNAME> уже обрела своё собственное имя. Поэтому ты должна понимать, что для нас не существует способа избежать опасностей и неприятностей.~
@144  = ~Это так, дорогой. Тем не менее, твоё имя, несомненно, гораздо шире известно в Королевствах, и случаи, с которыми ты сталкиваешься, несколько разнообразнее, чем наши. Сегодня у меня ощущение, что я вновь прохожу очередной курс обучения с моим старым учителем.~
@145  = ~Тогда готовься к неожиданностям в любую секунду.~
@146  = ~(В следующее мгновение Дриззт прижимает руки Сандры к её телу своими объятиями и атакует губы беспомощной девушки серией поцелуев.)~
@147  = ~Мммф. Неожиданно, но вовсе не нежелательно...~
@148  = ~Мы должны высматривать священника Мартина. Разве не здесь мы должны были его найти?~
@149  = ~Ты права, Сандра. Наконец-то мы нашли способ попасть на этот проклятый остров, где <CHARNAME> и я должны выполнить свои задачи.~
@150  = ~Обе задачи - это НАШИ задачи. Ты так долго путешествовал в одиночестве, что забыл, что теперь ты среди друзей, Дриззт.~
@151  = ~Твоя близость никогда не позволит мне забыть об этом, Сандра. Товарищеские отношения в этой группе - и упрямая любовь самой замечательной девушки Королевств - полностью изменили этого старого компаньона.~
@152  = ~Ах, твоя задача или моя, Дриззт, но, как напомнила нам Сандра, мы находимся в группе друзей. Давай посмотрим, сможем ли мы найти этого священника.~
@153  = ~Мы сейчас рядом с Имоен. Мы найдём её прежде всего, а всё остальное - подождёт.~
@154  = ~(Сандра бледнеет, а её руки слегка дрожат, когда она сжимает свой молот.)~
@155  = ~Сандра, это очень плохие новости. Я ненавижу этих проклятых работорговцев не меньше, чем ты. Но посмотри, какой шанс у нас есть сегодня, когда перед нами их горячий след.~
@156  = ~Ты прав, мой дроу, как бы плохи ни были эти новости, они дают нам возможность нанести ещё один мощный удар по работорговле в этом городе. Я укрощу свой гнев и заменю его хладнокровной решимостью.~
@157  = ~Я и <CHARNAME> рядом с тобой, победа скоро будет за нами. Твоя холодная кровь скоро разогреется битвой - а потом ещё более чистым жаром любви...~
@158  = ~Мне больше нечего добавить, Дриззт. Мы немедленно последуем за ними.~
@159  = ~Пусть вы действительно две силы праведности, и всё такое, но это всё дальше уводит нас от нашей цели, я не могу допустить...~
@160  = ~Даже не пытайся закончить эту фразу, <CHARNAME>.~
@161  = ~Я прошу прощения, <CHARNAME>, но я должна была это сделать... мы должны были это сделать... это судьба, которой никто не заслуживает...~
@162  = ~(Дриззт обнимает Сандру, чтобы укрыть её, когда они двое идут к тебе.)~
@163  = ~Ты уже знаешь моё отношение к работорговцам - я не могу отмахнуться, если мы можем исправить ситуацию, как в этом случае. Я не раз доказала мою верность тебе и нашему общему делу. Я уверена, что ты сможешь простить мне моё небольшое вмешательство.~
@164  = ~Что сделано, то сделано, и я доволен результатом. Только пусть это не войдёт в привычку, моя дорогая. Я всё ещё командую этой группой. (подмигнуть ей)~ ~Что сделано, то сделано, и я довольна результатом. Только пусть это не войдёт в привычку, моя дорогая. Я всё ещё командую этой группой. (подмигнуть ей)~
@165  = ~Радуйся, что у тебя есть Дриззт, чтобы защитить тебя, маленькая недоучка. Ты прекрасно знаешь, что я не стану затевать драку с вами обоими. Ха, давай быстрее забудем об этом - и я жду, что теперь ты будешь очень послушным ягнёнком, выполняющим мои приказы.~
@166  = ~Хм, в итоге я рад, что ты это сделала, Сандра. Возможно, это я в то мгновение неправильно расставил приоритеты. Но в следующий раз, пожалуйста, лучше дай мне совет, вместо того, чтобы ставить нас перед фактом в такой ситуации.~ ~Хм, в итоге я рада, что ты это сделала, Сандра. Возможно, это я в то мгновение неправильно расставила приоритеты. Но в следующий раз, пожалуйста, лучше дай мне совет, вместо того, чтобы ставить нас перед фактом в такой ситуации.~
@167  = ~Ой, Дриззт, как я рада, что мы наконец-то решили эту проблему, которая так долго терзала твоё милое сердце.~
@168  = ~И как бы я мог спасти всех и освободить столько порабощённых душ в этом *Царстве Ужаса*, если бы не <CHARNAME> - и самая замечательная спутница из всех, кто был рядом со мной. (Он долго и страстно целует Сандру.)~
@169  = ~Я рад, что мы помогли. Итак, давайте теперь вернёмся к другим нашим проблемам.~ ~Я рада, что мы помогли. Итак, давайте теперь вернёмся к другим нашим проблемам.~
@170  = ~(улыбается) Ты не дашь нам передышки, чтобы немного отдохнуть после всего, через что мы прошли? (вздыхает) Начальство зовёт, а любовное гнёздышко пустует.~
@171  = ~Пожалуйста, <CHARNAME>, Сандра, уделите мне минутку.~
@172  = ~Ты в порядке, дорогой? Ты выглядишь усталым и измученным.~
@173  = ~Именно это я и чувствую, Сандра, и только твоя сила поддерживает меня в данный момент. Вот почему я бы хотел, чтобы <CHARNAME> сделал мне одолжение. Последние события вымотали меня до предела, и мне нужно немного времени, чтобы восстановить силы и всё обдумать. Мои смертельные враги наконец уничтожены с вашей помощью, и передо мной открывается новое будущее.~ ~Именно это я и чувствую, Сандра, и только твоя сила поддерживает меня в данный момент. Вот почему я бы хотел, чтобы <CHARNAME> сделала мне одолжение. Последние события вымотали меня до предела, и мне нужно немного времени, чтобы восстановить силы и всё обдумать. Мои смертельные враги наконец уничтожены с вашей помощью, и передо мной открывается новое будущее.~
@174  = ~Какой у тебя план, дорогой?~
@175  = ~Я старый друг твоего отца, Сандра, и твоих учителей в храме Вотердипа. Именно туда я хочу отправиться на некоторое время, и именно там ты найдёшь меня, <CHARNAME>, если тебе вновь потребуется моя помощь. Позволь мне провести дней десять отдыха и медитации в Храме Мистры.~
@176  = ~Это решение, которое бы порекомендовала твоя целительница, чтобы предотвратить твоё выгорание, Дриззт. Я уверена, что <CHARNAME> поймёт.~
@177  = ~Твоё благополучие важно для всех нас, мой друг. Прощай.~
@178  = ~Если такова твоя воля, а также ты заручился поддержкой Сандры, то возражать не имеет смысла. (вздохнуть) Это временная потеря для группы, но чему быть - того не миновать. Доброго пути, Дриззт.~
@179  = ~Это было хорошее время, проведённое мной здесь, среди друзей, и я надеюсь, что оно было таким же и для тебя. Продолжим ли мы путешествовать вместе?~
@180  = ~Я зашёл убедиться, что с тобой всё в порядке. Сейчас мы не можем путешествовать вместе, так что ты можешь спокойно остаться здесь ещё на какое-то время.~ ~Я зашла убедиться, что с тобой всё в порядке. Сейчас мы не можем путешествовать вместе, так что ты можешь спокойно остаться здесь ещё на какое-то время.~
@181  = ~Я рад видеть тебя восстановленным и желающим присоединиться к нам, мой друг. Добро пожаловать обратно.~ ~Я рада видеть тебя восстановленным и желающим присоединиться к нам, мой друг. Добро пожаловать обратно.~
@182  = ~Сандра из Вотердипа? У меня для тебя сообщение от Артемиса Энтрери.~
@183  = ~Ему ничего от тебя не нужно, просто сообщение, касающееся Дриззта. *Я захватил его друзей, он не сможет спасти их один.*~
@184  = ~Друзья Дриззта - пленники Артемиса. *Приходи в Арлакс, чтобы узнать больше* - так говорит Артемис Энтрери.~
@185  = ~Кто ты? Если увидишь Дриззта До'Урдена, скажи ему, что я здесь.~
@186  = ~Я друг Дриззта <CHARNAME>, а это Сандра рядом со мной.~ ~Я подруга Дриззта <CHARNAME>, а это Сандра рядом со мной.~
@187  = ~О, прекрасная Сандра, старина Дриззт не говорит ни о ком другом, при условии, что он вообще говорит. Так ты вытащишь меня из этой дыры?~
@188  = ~Мы расчистили путь отсюда. Такой воин, как ты, сможет самостоятельно добраться до Медной Короны. Мы отправим туда всех, кого найдём, чтобы встретиться с Дриззтом, как только закончим битву.~
@189  = ~Конечно, мне не терпится снова выйти на свежий воздух. Удачи тебе, <CHARNAME> - и тебе, Сандра.~
@190  = ~Добро пожаловать, путешественники. Я надеюсь, вам понравится пребывание здесь.~
@191  = ~Спасибо за тёплые слова, но мы выполняем серьёзную миссию. Мы друзья Дриззта До'Урдена.~
@192  = ~Дриззта? Его друзья - наши друзья. Но ты говоришь о серьёзных проблемах?~
@193  = ~Древний артефакт, с которым вы оба имели дело в прошлом, вновь появился - Кристальная Сфера.~
@194  = ~Но я не понимаю... Сфера уничтожена. Энтрери и Джарлаксл сделали это сами. Они пришли сюда за помощью, и вместе нам это удалось.~
@195  = ~Я закончила своё исследование и нашла несколько интересных фактов.~
@196  = ~Ты готов уходить?~ ~Ты готова уходить?~
@197  = ~Да, пойдём немедленно.~
@198  = ~Нет, мне ещё нужно сделать кое-какие приготовления.~
@199  = ~Сандра, ах... да, это имя тоже упоминалось. Я контактное лицо.~
@200  = ~И какое сообщение оставил Энтрери?~
@201  = ~О, да. И какая информация у тебя есть? Говори!~
@202  = ~Один из друзей Дриззта До'Урдена содержится в пещере Монзумы неподалёку отсюда. Его пытают и будут мучить до тех пор, пока вы его не освободите.~
@203  = ~Кто за этим стоит? Это ловушка для Дриззта!~
@204  = ~Это просто ловушка для нас. Какова цель этой дрянной интриги?~
@205  = ~Не спрашивайте меня, я всего лишь посыльный. Вам нужно пойти и узнать всё самим. Вот это место на вашей карте.~
@206  = ~ТЕБЯ ЗДЕСЬ НЕ ЖДАЛИ!!! ГДЕ ДРИЗЗТ?~
@207  = ~Сандра! У меня для тебя важное сообщение! Вообще-то оно для Дриззта, но его нигде нельзя найти. Мне сказали, что в таком случае ты можешь действовать от его имени в этом деле. Долина Ледяного Ветра подверглась нападению. Долина превратилась в "Царство Ужаса".~
@208  = ~Маленькая Сандра, дочь Элминстера! Тебе не скрыть наследия твоей замечательной матери... Ах, я вижу, ты озадачена. Очевидно, ты была тогда слишком молода, чтобы помнить меня. В любом случае, чем я могу помочь?~
@209  = ~Мы полагаем, что у тебя есть какое-то средство транспортировки, которое нам нужно для выполнения срочной миссии от имени Дриззта До'Урдена.~
@210  = ~Кем бы вы ни были, я рад снова видеть человеческие лица.~
@211  = ~Я <CHARNAME>, друг Дриззта. Мы сражаемся против Энтрери.~ ~Я <CHARNAME>, подруга Дриззта. Мы сражаемся против Энтрери.~
@212  = ~Ты встречался с Энтрери с тех пор, как был разлучён с Дриззтом?~
@213  = ~Он отправил меня сюда вместе с демонами, которых вы только что убили... они пытали меня...~
@214  = ~Я опытная целительница, Реджис, но похоже, что ты не ранен.~
@215  = ~Они всегда исцеляли меня сразу после пыток, чтобы начать заново.~
@216  = ~Существа без сердца... или с чёрным сердцем.~
@217  = ~Это может помочь вам узнать, что произошло на самом деле. Знайте, что вся наша группа Дриззта имела срочные дела в Мифриловой Пяди. Мы использовали навыки мага, чтобы доставить нас туда из Долины Ледяного Ветра, но что-то пошло не так.~
@218  = ~Я оказался в каком-то чужом лесу. Через пару дней меня схватили какие-то дроу и отправили в Кристальную Башню, где я мельком видел Бруенора, Кэтти-Бри, Артемиса Энтрери и этого дроу, Джарлаксла.~
@219  = ~Ты знаешь что-то ещё?~
@220  = ~Джарлаксл и Энтрери использовали какую-то Кристальную Сферу, чтобы обнаружить и поймать нас. Они называли нас *приманкой*.~
@221  = ~Хм, нетрудно представить, что они ожидают, что Дриззт придёт тебя искать... или, возможно, даже Дриззт и <CHARNAME>.~
@222  = ~Перед тем, как нас разлучили, и Энтрери отдал меня тем демонам, он говорил что-то о *Холмах Умар*. Что это может означать?~
@223  = ~Холмы Умар в Амне, следующая остановка на этой охоте - и следующая ловушка для нас.~
@224  = ~Это невозможно. Мы освободили Бруенора и Реджиса, и оба заявили, что видели Кристалл собственными глазами, когда какое-то время находились в Кристальной Башне.~
@225  = ~Они принесли его сюда, вероятно, осознав, насколько опасна эта штука. Это загадочно... но нет сомнений, что Кристалл был уничтожен. Возможно, башня была иллюзией.~
@226  = ~Возможно, но это не объясняет, как эти двое выследили и захватили друзей Дриззта. (Сандра приводит краткое изложение последних событий.)~
@227  = ~Я понимаю... Возможно, они нашли похожий артефакт со схожими характеристиками. Кристальная Сфера была не единственным злым объектом на Ториле. На нашем Плане их достаточно. Они редки, но иногда обнаруживаются.~
@228  = ~Это новый кристалл? Мы не знаем, как его уничтожить. Я изучила книгу своего отца и нашла только твоё имя, рекомендованное для такого случая.~
@229  = ~Книга твоего отца? Единственный человек, которого я знаю... да?... Элминстер.~
@230  = ~Я его дочь, и у меня есть личный экземпляр его энциклопедии.~
@231  = ~Что ж, дочь Элминстера, знай это. Кристальная Сфера была разрушена дыханием древнего красного дракона Хейпхейстаса. Существо всё ещё живо. Вероятно, его дыхание могло бы сделать то же самое и с этим новым артефактом.~
@232  = ~Проблема в том, что объект находится в руках твоих врагов. Даже самый ловкий вор не смог бы достать его из Кристальной Башни.~
@233  = ~Мы так легко не сдадимся. Если мы объединим усилия, мы обязательно найдём такую возможность.~
@234  = ~Хм... Мне нужно обратиться к древним свиткам... Возможно, через час-другой я найду ответ. А пока здесь вы можете набраться сил или просто немного отдохнуть в храме и его окрестностях.~
@235  = ~Ты говоришь, нападение? Кто атакует?~
@236  = ~Великаны, орки, гоблины... Все монстры с гор объединились для атаки.~
@237  = ~Значит, должен быть кто-то, кто организовал это нападение. Думаю, мы знаем, кто за этим стоит, теперь это наш общий враг.~
@238  = ~Я понимаю. Я рад буду вернуться в Долину с хорошими новости о вашей помощи.~
@239  = ~Эррту!? Дриззт уже дважды отправлял тебя в Бездну! Ты не должен был иметь возможности вернуться на поверхность по крайней мере сто лет. Как получилось, что ты здесь?~
@240  = ~Я ПОЛУЧИЛ НЕКОТОРУЮ ПОМОЩЬ... СТАРЫЙ ДРУГ ДРИЗЗТА, АРТЕМИС.~
@241  = ~Среди всех демонов Бездны он должен был выбрать тебя.~
@242  = ~Ты или любой другой демон нас не остановите. А Артемис ответит за это.~
@243  = ~Я точно сказать не могу. В какой-то момент я ложился спать, а в следующий уже оказался изгнанным из храма. Мне сказали, что храм атаковали демоны. Некоторые из братьев были мертвы, другие успели запечатать двери на время. Меня тут же снабдили свитками ускорения и телепортации и отправили искать вас.~
@244  = ~Похоже, дело весьма срочное, <CHARNAME>.~
@245  = ~У нас недостаточно сил, чтобы вернуть Храм. Все силы брошены на защиту печатей. Я не знаю, как долго они смогут сдерживать демонов. Нам отчаянно нужна ваша помощь.~
@246  = ~Мы в долгу перед Дриззтом, ты так не считаешь?~
@247  = ~(кивнуть в знак согласия)~
@248  = ~Это всё, что нам нужно знать, не будем терять времени.~
@249  = ~Минутку, это не единственная наша задача. Успокойся, как ты думаешь, сколько времени у нас есть?~
@250  = ~Дней пять, не больше... вы должны встретиться со мной там в течение пяти дней, или всё будет потеряно.~
@251  = ~Я бы предпочла сделать это сразу, <CHARNAME>, но окончательное решение принимаешь ты.~
@252  = ~Мы идём прямо сейчас.~
@253  = ~Мы придём вовремя, я даю тебе слово.~
@254  = ~Теперь мы должны чаще отдыхать и по очереди охранять печати, но нас осталось слишком мало. Это последний шанс что-то сделать.~
@255  = ~Рассказ Шантеклера был довольно расплывчатым. Можешь ли ты дать нам более чёткую картину событий, прежде чем мы начнём действовать?~
@256  = ~Да, да, конечно. Это была обычная ночь в храме, и я готовился лечь спать, когда молодой священник прибежал известить меня.~
@257  = ~Неопытный послушник активировал ритуальный круг высшего порядка и тем самым открыл портал прямо в Бездну. Как он вообще попал в ритуальную келью... мы никогда не узнаем, поскольку он, как и охранники, погиб при первой же атаке из Ада.~
@258  = ~Демоны стали появляться один за другим, быстрее, чем бесстрашные братья могли дать им отпор. Многие погибли, пока мы, наконец, не смогли установить печати, чтобы сдержать их.~
@259  = ~Как долго эти наспех призванные печати смогут сдерживать демонов, мы не знаем... но если они прорвутся... о, Денеир... Надо что-то делать быстрее.~
@260  = ~Когда появление новых существ из Бездны будет остановлено, <CHARNAME> и мы сможем уничтожить тех, кто уже прорвались. Но сначала мы должны снова закрыть этот портал.~
@261  = ~Вы точно описали свою задачу. Чтобы закрыть этот портал, нужна человеческая жертва, и один из наших бесстрашных братьев добровольно на это вызвался. К сожалению, все попытки добраться до портала пока не увенчались успехом.~
@262  = ~Мы слышим шум битвы, поскольку сам Денеир пытается воскресить замученных и мёртвых для противостояния адским приспешникам. Но даже сил Бога на Первичном Плане недостаточно.~
@263  = ~Богам нужна сила смертных, когда они лично приходят в Фаэрун. Только с нашей помощью Денеир может получить достаточно силы, чтобы сдержать демонов, пока ваш жрец не закроет портал.~
@264  = ~Многое зависит от вашего успеха, Сандра. Если демоны вырвутся из храма, ничто не сможет их остановить, и они принесут огромные разрушения нашим Королевствам.~
@265  = ~Пойдёмте к священнику, который закроет портал. У нас мало времени, не будем его зря терять.~
@266  = ~Я предлагаю разделиться, чтобы увеличить наши шансы на успех. Я знаю, что Сандра позаботится о том, чтобы сделать всё необходимое для своевременной помощи тебе и твоим друзьям. ~
@267  = ~Я предлагаю разделиться, чтобы увеличить наши шансы на успех. Я знаю, что Сандра позаботится о том, чтобы сделать всё необходимое для своевременной помощи тебе и твоим друзьям.~
@268  = ~Сейчас его с нами нет, но я и его подруга Сандра следуем его пути.~
@269  = ~Сандра! Хм, <CHARNAME>, как неожиданно и как замечательно! (Дриззт целует Сандру.) Позже, любовь моя, давайте сначала выясним, почему мы все здесь.~
@270  = ~(Ты рассказываешь Дриззту о последних событиях и предстоящей миссии.)~
@271  = ~Печальные новости, друзья мои. Война между эльфами и дроу - это единственное, что я пытался предотвратить всю свою жизнь. Чем мы можем помочь?~
@272  = ~Нам нужно отправиться туда, куда эльфы не могут попасть сами - в Аткатлу, чтобы вернуть Светильник, который был украден вампиршей Бодхи, сестрой Джона.~
@273  = ~Не вмешивайся, Дриззт, ни одна из сторон не примет тебя в свои ряды.~
@274  = ~Наконец-то я нашёл вас, друзья Дриззта! Денеир улыбается мне! Вы меня помните? Каддерли из Храма Смирённой Обители! Демоны напали на нас, нам нужна ваша помощь. <CHARNAME>? Сандра?~
@275  = ~Конечно, успокойся, добрый человек, и расскажи нам, что случилось.~
@276  = ~Друзья, я очень рад, что вы прибыли. В отсутствие Дриззта я не знал никого, кто мог бы нам помочь. Мы не сможем сдерживать демонов дольше - нас осталось только шестеро. Наши ресурсы исчерпаны.~
@277  = ~Это брат Лукас, Сандра, <CHARNAME>, они будут сопровождать тебя в келью с порталом.~
@278  = ~Для меня большая честь познакомиться с тобой, брат Лукас. Не у многих хватит смелости сделать для других то, что ты делаешь.~
@279  = ~Успех! Вы действительно это сделали. Вам здесь всегда будут рады, как нашим героям.~
@280  = ~Настало время хоронить и оплакивать наших павших и восстанавливать Храм. Спасибо, Сандра, спасибо, <CHARNAME>. Вы хорошо справились вместо Дриззта.~
@281  = ~Брат Шантеклер отправит вас обратно, когда вы захотите вернуться в Амн.~
@282  = ~Дриззт!!~
@283  = ~Сандра, как неожиданно и как замечательно!~
@284  = ~(Они обнимают друг друга, как в вихре.)~
@285  = ~Да, неожиданно и замечательно, как мы и предполагали. Давай поговорим о том, что произошло с каждым из нас после того, как мы выбрались из этой дыры.~
@286  = ~Пора прекратить это, <CHARNAME>! Эти дети, которых тебя просят убить, на этот раз настоящие. Мы не станем проливать их кровь.~
@287  = ~Глупая девчонка, кто ты такая, чтобы вмешиваться в этот священный ритуал?~
@288  = ~Священный? Я никогда не встречала банду негодяев хуже тебя и Зверя, которому ты поклоняешься. До сих пор мы играли по вашим правилам, чтобы выяснить всё о вашем культе и вере. Теперь мы знаем достаточно, и мы с этим покончим.~
@289  = ~Ты понятия не имеешь о святых силах, с которыми ты столкнулась.~
@290  = ~Ты и твой Зверь больше не будете запугивать Торил. Это ты заблуждаешься насчёт того, с кем он столкнётся сегодня.~
@291  = ~(Верховный жрец, кажется, впадает в своего рода транс на минуту. Когда он вновь открывает глаза, ты можешь поклясться, что на мгновение видишь явную панику в его взгляде на Сандру.)~
@292  = ~Ты. Ты... кто ты на самом деле... какая сила...~
@293  = ~Я - Сандра, жрица Мистры, и я - та, кто тебя остановит.~
@294  = ~Простая жрица... понятно... не сама богиня? Значит, не всё ещё потеряно, друзья мои.~
@295  = ~Он принял тебя за саму Мистру? Пора положить конец этим кровавым опытам.~
@296  = ~Ты права, Сандра, нам нечего больше выяснять, мы должны остановить этот культ.~
@297  = ~Мы снова будем путешествовать вместе, <CHARNAME>?~
@298  = ~На сегодня мы выполнили все наши общие задачи, Дриззт. Просто радуйся жизни.~
@299  = ~С удовольствием, мой друг. Пойдём со мной снова.~
