@0    = ~Я так рада, что ты вернул Кивана в нашу группу.~ ~Я так рада, что ты вернула Кивана в нашу группу.~
@1    = ~Как я мог отказать тебе в этом удовольствии, любовь моя? Моё горячее сердце и моя любовь к тебе заставили это сделать. (наклониться и поцеловать её)~ ~Как я могла отказать тебе в этом удовольствии, любовь моя? Моё горячее сердце и моя любовь к тебе заставили это сделать. (наклониться и поцеловать её)~
@2    = ~Дехериана теперь в покое, Киван.~
@3    = ~Мела эн'коиамин теперь в покое, потому что она отомщена.~
@4    = ~А ты, любовь моя? Спокоен ли ты сейчас в своей душе?~
@5    = ~Почти, милая Сандра, почти. Есть ещё одно последнее дело, которое я должен совершить, чтобы окончательно похоронить прошлое. Я должен ещё раз вернуться в Шилмисту к моим и её родителям, чтобы вспомнить все прошедшие события.~
@6    = ~Я прекрасно это понимаю, мой эльф, и моим самым большим желанием было бы сопровождать тебя в этом нелегком для тебя путешествии.~
@7    = ~Ты будешь рядом со мной каждый миг, Сандра, моя любовь на материальном плане. Но мы оба знаем, что сейчас тебе не время отправляться со мной в Шилмисту. Твоё место сейчас здесь, рядом с <CHARNAME>, где я найду и присоединюсь к вам, как только смогу. Мои способности следопыта позволят мне найти вас, как только моя миссия будет выполнена.~
@8    = ~Моё сердце будет громко кричать твоё имя, Кетван, ты не сможешь разминуться с нами.~
@9    = ~(Его глаза наполняются слезами, когда эльф нежно обнимает Сандру, чтобы поцеловать её на прощание.)~
@10   = ~Пусть твоё путешествие будет безопасным, Киван, и скорейшего тебе возвращения.~
@11   = ~Кетван - «лесной ветер». Имя звучит, как поэма.~
@12   = ~Я никогда не слышал, чтобы кто-нибудь так произносил моё имя с тех пор, как я ушёл из Шилмисты. Нельзя правильно произнести его, просто прочитав, Сандра. Значит, ты действительно была в моём доме? Немногие люди когда-то туда допускались.~
@13   = ~Мой отец - один из них, Киван. Однажды он взял меня с собой, и эльфы не протестовали против маленькой девочки, которой я тогда была. Они даже немного показали мне окрестности, они очень гордятся Шилмистой.~
@14   = ~*вздыхает* Шилмиста - самое прекрасное место в мире... А как ты думаешь, меламин?~
@15   = ~Место действительно очень особенное. Ты должен меня простить, я тогда была ещё ребёнком, и мне всё казалось сказочным. Но, как посетительнице,  мне там понравилось.~
@16   = ~Ты говоришь несколько сдержанно. Но ты, наверное, бывала по всему Фаэруну и так много видела. Должно быть, трудно тебя чем-то впечатлить.~
@17   = ~Это большая разница - быть в этом месте просто посетителем или называть его своим домом. В Шилмисте я чувствовала себя зрительницей больше, чем где-либо. Я не могла себе представить, что в таком месте обычный народ ведёт обычную повседневную жизнь.~
@18   = ~Значит, в каком-то смысле ты почувствовала это правильно, меламин, это действительно не место для обыденной жизни, это наша гавань, наша мечта.... извини, давай последуем за остальными.~
@19   = ~(Киван и Сандра какое-то время идут за группой рядом, не говоря больше нм слова.)~
@20   = ~Киван, я знаю, что глупо спрашивать, не спишь ли ты. Я знаю о мечтательности эльфов, по крайней мере в теории - я никогда не знала эльфа достаточно близко, чтобы это проверить.~
@21   = ~Ты не из тех, кто любит болтать впустую, Сандра, поэтому я прощу тебе эти неуклюжие вступительные строки.~
@22   = ~Ты действительно считаешь их неуклюжими? Мне обидно, Киван, я известна своим красноречием на всех важных общественных мероприятиях в больших городах.~
@23   = ~(улыбается) Это было действительно красноречиво, Сандра, я просто попался в твою ловушку.~
@24   = ~Какую?~
@25   = ~Ты уже запутала меня своим разговором и увела от мыслей, которые у меня были.~
@26   = ~Тогда я сейчас снова верну тебя к ним, но на этот раз ты не останешься один на один с потерей и пустотой.~
@27   = ~Ты что-то знаешь об этом?~
@28   = ~Лично о тебе - ничего. Но один мой знакомый эльф однажды сказал мне, что во время задумчивости вы переживаете воспоминания очень жизненно и ярко. Не нужно большой наблюдательности, чтобы понять, что ты переживаешь то, что мы, люди, назвали бы кошмаром.~
@29   = ~Дехериана - моя мела эн'коиамин... любовь всей моей жизни. Это потеря, которую я оплакиваю.~
@30   = ~Ты не сказал *была*.~
@31   = ~Люди назвали бы её мёртвой. Но эльфы не умирают. Они покидают это существование. Она ждёт, когда я присоединюсь к ней в Арванаите.~
@32   = ~Нам всем нужно помнить наше прошлое, наши мечты и тех, кто ушёл.~
@33   = ~Но не все потеряли тех, кто доверял им так, как я.~
@34   = ~Киван, до недавнего времени я проводила всю свою жизнь с человеком, который потерял свою `мела эн'коиамин`. Я знаю, что есть даже звери на Ториле, которые остаются навсегда одинокими, потеряв свою пару.~
@35   = ~Ты многое знаешь для молодой девушки, я это уже понял. Я не буду обвинять тебя в пустой болтовне... Спокойной ночи, Сандра, ты не эльфийка, тебе нужно выспаться, чтобы завтра снова сражаться рядом со мной.~
@36   = ~Спокойной ночи, Киван.~
@37   = ~*Киван долго сидит рядом с Сандрой после того, как она закрывает глаза.*~
@38   = ~(Киван купил у торговца несколько яблок и раздал их группе. Последнее он отдал Сандре, после чего молча остался рядом с ней.)~
@39   = ~Вкусный и полезный подарок следопыта... Ты хочешь поговорить со мной о человеке, у которого такая же судьба, как у тебя, Киван?~
@40   = ~Это твой отец, меламин?~
@41   = ~Да, ты наблюдателен.~
@42   = ~Ты очень близка с ним, это легко заметить. Как та, кому пришлось рано повзрослеть с одиноким взрослым. Я рад, что у нас с Дехерианой не было детей.~
@43   = ~Киван, я была очень счастлива в детстве со своим отцом. У него было горе, но оно не омрачило мои дни. Я очень люблю его за то, каким он был и кем остаётся.~
@44   = ~Он счастливец, даже в своей утрате. Когда-то я служил Халрешаар, Владычице леса, Сандра. Теперь я молюсь Шеварашу, Чёрному лучнику. Те, кто служат Шеварашу, теряют способность чувствовать боль, потому что всё, что им было дорого, было отнято. У твоего отца была ты, и это, возможно, спасло его.~
@45   = ~Значит, мой друг, мы должны найти такое же решение и для тебя.~
@46   = ~Поскольку Тазок мёртв, я скоро вернусь в Шилмисту, чтобы начать своё путешествие в Арванаит. Я был всего лишь чёрной стрелой в луке Шевараша.~
@47   = ~У моего отца не было даже возможности отомстить за свою любимую жену. Мерзкое деяние Бога Убийств совершилось уже после смерти убийцы. И все же он наполнил смыслом свою жизнь, мою жизнь и жизнь многих других по всему Фаэруну.~
@48   = ~*Лицо Кивана задумчивое, но также впервые с тех пор, как ты его знаешь, он кажется довольным, почти расслабленным, когда молча идёт рядом с Сандрой, обнимая её за плечи и то и дело поглядывая на нее. Они идут так, немного отстав от группы, довольно долгое время.*~
@49   = ~Ах, Киван, пожалуйста, не мог бы ты дать мне немного воды?~
@50   = ~Вот... лле наа белегохтар... могучий воин Сандра.~
@51   = ~Должен признаться, я было принял тебя за воина на прогулке в твоих сверкающих латах и той одежде, цвет которой торговцы в Вотердипе могут рекламировать, как «коричневый цвет искателей приключений», «Кромантирский зелёный» или «цвет дорожной грязи». (Смех Кивана скорее похож на хрип, но это всё-таки смех.)~
@52   = ~Услышать такое от мужчины твоего опыта - это кое-что. Не то, чтобы это имело значение для эльфа, но, сколько тебе лет, Киван?~
@53   = ~Я видел двести двадцать четыре лета до того, как была убита Дехериана. После этого я больше не считал.~
@54   = ~(Сандра подносит бурдюк с водой к губам Кивана и даёт ему тоже выпить.)~
@55   = ~Но ведь это было только вчера, так что тут и считать нечего.~
@56   = ~Вчера, Киван, мы спасли того маленького мальчика от огров, помнишь? А за день до этого мы предотвратили бандитское нападение на караван. Многие путешественники могли бы погибнуть. Помни, дорогой, ни один из этих дней не был прожит напрасно.~
@57   = ~А прошлой ночью мы вместе видели падающую звезду, ты помнишь, Сандра?~
@58   = ~Да, мой дорогой Киван, а также желание, которое я загадала.~
@59   = ~Ты мне расскажешь?~
@60   = ~Нет.~
@61   = ~??~
@62   = ~Милый Киван, за твои двести двадцать четыре года ты должен знать, что такие желания сбываются только в том случае, если о них никому не рассказывать!~
@63   = ~Сандра и суеверность... (На этот раз звуки, издаваемые Киваном уже нельзя спутать ни с чем. Это снова смех.)~
@64   = ~(Сандра с Киваном молча идут рядом немного впереди группы, ища возможные опасности.)~
@65   = ~Сандра белегохтар...~
@66   = ~Ты раньше уже меня так называл -`могучий воин`, но не с такой грустью в твоём голосе, мой дорогой.~
@67   = ~Я уже любил и потерял могучую воительницу в своей жизни. Твоих возможностей тоже может однажды оказаться недостаточно. Никогда нельзя полагаться только на боевые навыки.~
@68   = ~Совершенно верно, Киван. Это я дала тебе повод так подумать?~
@69   = ~(Киван смеётся) Ох, меламин тысячи талантов. Твои ресурсы не так-то легко истощить. Если твой молот не сработает, ты всегда можешь вернуться к швырянию арахиса. (снова смеётся)~
@70   = ~Я так люблю этот звук, Киван.~
@71   = ~Какой звук? Я ничего не слышу.~
@72   = ~Твой смех. Приятно слышать его снова.~
@73   = ~Мой смех... Должно быть, чья-то магия вернула его мне.~
@74   = ~Чья-то магия или чья-то... (Она быстро целует Кивана, прежде чем отворачивается и уходит, краснея, как маленькая девочка.)~
@75   = ~(шёпотом) Чья-то магия или чья-то упрямая любовь.~
@76   = ~...конечно, я пойду с тобой, куда бы ты меня ни повёл. Я не боюсь ни темноты, ни тебя.~
@77   = ~Знаешь ли ты, каково это - танцевать в лунном свете вот так, обнажённой и свободной, когда природа и ночь разговаривают с тобой на всех своих языках?~
@78   = ~Возможно, ты считаешь меня городской девушкой, но большая часть территории дома моего отца была отдана под дикий сад с видом на скалы и море. Все животные там были моими товарищами и друзьями.~
@79   = ~Удивительно, вновь это объясняет то, что я видел в тебе, но не мог понять.~
@80   = ~Я любила ходить туда, да, обнажённой и свободной, чувствовать, как морской ветер касается меня повсюду, доставляя послания из далеких краёв, которые я однажды увижу. Несёт голоса людей, которых я могу встретить. Гномов, может быть, даже эльфов.~
@81   = ~Расскажи мне ещё, Сандра.~
@82   = ~Я лучше покажу тебе, чем расскажу. (Сандра медленно сбрасывает лёгкое платье, которое она надела после того, как вы остановились на отдых. Ты видишь её стройное женское тело, освещенное бледным светом луны. Она делает несколько первых нерешительных шагов, чтобы начать танец под музыку, которую ты не слышишь - возможно, её шепчет ветер.)~
@83   = ~(Теперь мелодия становится слышна. Низкая, печальная и тоскливая. Движения Сандры становятся более уверенными, поскольку она следуют за мелодией, как в трансе. Ты внезапно понимаешь, что это Киван напевает эту завораживающую мелодию.)~
@84   = ~(Глаза Сандры закрыты, а губы слегка приоткрыты, словно ожидая, что возлюбленный присоединится к её танцу.)~
@85   = ~(Ты видишь, как мускулистое тело Кивана выходит из тени, чтобы присоединиться к Сандре. Он тоже полностью обнажён. Он начинает кружить вокруг неё, её не касаясь.)~
@86   = ~(Сандра чувствует присутствие обнаженного эльфа. Не открывая глаз, она реагирует на его движения. Он совсем её не касается, просто, кажется, направляет её движения самой своей мелодией.)~
@87   = ~(Небольшое облачко на мгновение перекрывает лунный свет. Когда свет появляется снова, танцующих уже нет. Мелодия исчезла, как будто её никогда и не было. Возможно, вся эта сцена была всего лишь игрой твоего воображения?)~
@88   = ~(шёпотом) Киван...~
@89   = ~Сандра, ты мудрее, чем обычно молодые девушки твоего возраста...~
@90   = ~...и поэтому я знаю, что хочет сказать мне мой эльф, который старше меня на двести пять лет. И мой ответ: я даже не пытаюсь заменить её в твоём сердце - никогда не смогу и никогда не буду пытаться это сделать. Она твоя навсегда, она большая часть того, кто ты есть.~
@91   = ~Ну, если ты это уже знаешь...~
@92   = ~...это не означает, что то, что ты чувствуешь ко мне и со мной, нельзя чувствовать или сделать частью твоей жизни, которая всё ещё продолжается. Ты не мёртв и не умрёшь в тот день, когда найдёшь Тазока. Этот день уже близко. После этого ты будешь продолжать жить - с ней и с твоим поступком в твоём сердце. И с потребностью, чтобы другие были рядом с тобой.~
@93   = ~Всё это правильно. И всё же этого не может быть.~
@94   = ~Дорогой, не думай, что этого не может быть - думай, что может.~
@95   = ~Лучше бы я никогда не встречал тебя, Сандра. Даже при моей боли и жажде мести, моя жизнь тогда была бы легче. Я боюсь, что впереди будет ещё больше боли и страданий - и у тебя тоже.~
@96   = ~Любая человеческая женщина, полюбившая эльфа, должна понимать, что она лишь короткий эпизод в его жизни. Тебе снова придётся столкнуться с болью и потерей.~
@97   = ~Но что, если оно того стоит? Если каждый момент до этого будет таким, который я не хочу пропустить?~
@98   = ~Я знаю кое-кого, которая не простила бы тебе, что ты даже не попытался это выяснить.~
@99   = ~Я так много рассказывал тебе о Дехериане, а ты так внимательно слушала, Сандра. Да, она не простит мне того, что я упустил возможный второй шанс, который она умоляла Халрешаар мне дать.~
@100  = ~(Этой ночью тебе не хватает Сандры поблизости - но также ты радуешься, когда видишь во сне взгляд Кивана, такой, как когда он повёл Сандру во тьму ночного леса. Чудесный сон.)~
@101  = ~(Сандра садится рядом с Киваном и молча снимает с его рук наручи охотника. Она осторожно проводит пальцами по синякам и шрамам на его потрёпанной руке.)~
@102  = ~Напрасно, Сандра, никакой целитель уже не сможет восстановить эти пальцы. Тазок и его люди хорошо справились со своей работой в ту ночь. Это единственная работа, которую они знают и могут хорошо выполнять.~
@103  = ~Здесь и не требуется настоящего исцеления, Киван. (Она легнько целует побитую руку.) Этой рукой ты довольно хорошо управляешься с луком и мечом. Исцеление уже пришло изнутри. Это заставляет тебя идти дальше и продолжать жить.~
@104  = ~Это было не исцеление, меламин, это сила, которую дал мне Шевараш, чтобы отомстить за Дехериану. Теперь, когда Чёрный лучник доволен смертью Тазока, ему больше не нужен его инструмент.~
@105  = ~Мой друг, тогда нам нужно найти для тебя другой источник силы.~
@106  = ~В этом больше нет необходимости. Как я уже говорил тебе раньше, теперь мой путь лежит в Арванаит.~
@107  = ~Твой путь всегда был в Арванаит, это путь каждого эльфа. Но может пройти ещё двести сорок лет, пока ты туда доберёшься. Сначала нужно, чтобы <CHARNAME> завершил свой поиск.~ ~Твой путь всегда был в Арванаит, это путь каждого эльфа. Но может пройти ещё двести сорок лет, пока ты туда доберёшься. Сначала нужно, чтобы <CHARNAME> завершила свой поиск.~
@108  = ~Ты права, что напомнила мне обязательство, которое необходимо выполнить. Эти старые раны снова меня беспокоят. (Киван сгибает пальцы.) Я стал больше стрелять с тех пор, как присоединился к этой группе, и тело протестует, напоминая мне, где оно было сломано и сожжено. Но я не позволю этому меня замедлить, потому что наши битвы справедливы.~
@109  = ~(Сандра помещает руку Кивана себе на колени и начинает наносить на синяки прохладную мазь. Глаза Кивана закрываются от нежных движений пальцев Сандры по обожжённым шрамам.) Исцеление должно прийти изнутри, меламин. (Её другая рука, тоже мокрая от мази, медленно ласкает заострённые уши Кивана.)~
@110  = ~Ааах, эльфы очень чувствительны в этой области.~
@111  = ~(шёпотом) Кормлл наа тани тел'раа - у тебя сердце льва. Я никогда не видел, чтобы ты боялась, даже меня. Можешь ли ты стать источником силы, которая мне сейчас необходима?~
@112  = ~Ты недооцениваешь мои способности целительницы, мой всё ещё неопытный эльф, я могу вылечить не только несколько синяков или воскресить павшего друга. (Теперь её пальцы ласкают закрытые веки Кивана, а её губы близятся к его губам.)~
@113  = ~(Он чувствует её дыхание рядом и приоткрывает свои губы в ожидании.) Мудрость не зависит от возраста, позволь мне вкусить твоей силы.~
@114  = ~Так что теперь будет, Киван, чего мы должны ожидать? Прибудет какой-то корабль из Арванаита и заберёт тебя или что-то подобное?~
@115  = ~Мы? Сандра, моя подруга, тебя это не касается.~
@116  = ~Это меня не касается? Ты серьёзно, Киван? Ты думаешь, что я развернусь, уйду и скажу себе: "Ну и что? Его больше нет."~
@117  = ~Я... я признаю, что не думал об этом. Я думал, что это и так понятно. Я убиваю Тазока и отправляюсь в Арванаит. Я не знаю, как это будет происходить. Но я чувствую, что тебя здесь быть не должно, когда это случится.~
@118  = ~Раз ты говоришь, что сам этого не знаешь, значит, нет причин, по которым мы не можем подождать вместе.~
@119  = ~Что ты собираешься делать?~
@120  = ~Сидеть здесь и ждать вместе с тобой. Для этого и нужны друзья. Ждать вместе с тобой корабль, или радугу, или величественного орла, который прилетит и заберёт тебя.~
@121  = ~Но это невозможно, ты не эльфийка. Тебя здесь не должно быть. Ты... ты даже не веришь в Арванаит. Ты думаешь, что ничего не произойдёт, потому что этого для тебя просто не существует.~
@122  = ~Так обстоят дела для всех нас, не эльфов. Мы просто вынуждены продолжать жить. Жизнь к нам жестока.~
@123  = ~У тебя не очень хорошо получается сарказм, Сандра. Твои любящие глаза тебя выдают.~
@124  = ~Неужели ты действительно будешь настолько жесток, чтобы отослать меня, не дав мне возможности узнать, что на самом деле с тобой произошло? Ты хочешь, чтобы я провела остаток своей жизни, воображая и то, и это, и ещё кое-что, только потому, что ты не позволил мне увидеть это собственными глазами? Просто чтобы увидеть, принять и успокоиться.~
@125  = ~Ты упрямая.~
@126  = ~Да.~
@127  = ~Хмм..~
@128  = ~...~
@129  = ~Что теперь?~
@130  = ~Я не буду портить тебе настроение и расскажу, чем это закончится.~
@131  = ~Значит, ты знаешь, что произойдёт?~
@132  = ~Ничего не произойдёт, Киван. Это не твоя судьба. Это не то, что Дехериана предназначала для тебя. Не для того ты выжил и всё ещё находишься здесь, на Ториле.~
@133  = ~Ты хочешь сказать, что моя судьба - выстоять здесь, на этом Плане, без неё. Без надежды увидеть её когда-нибудь снова. Одному.~
@134  = ~Ты не один.~
@135  = ~Нет, не один, сумасшедшая, упрямая человеческая девчонка, даже если бы я этого и хотел.~
@136  = ~Тогда хорошо, что ты этого не особо хочешь. Пойдём, становится холодно. Да и <CHARNAME> нас ждёт. (Она берёт Кивана за руку, и он без сопротивления следует за ней в сторону вашего лагеря.)~
@137  = ~Замкнутый эльф, доверяешь ли ты мне настолько, чтобы поделиться со мной своими знаниями?~
@138  = ~Как я могу не доверять той, которая дала мне так много с тех пор, как я её встретил?~
@139  = ~Имя этого мага, Джон Айреникус, я слышала раньше. Он сделал больше с помощью своей магии, чем мы видели до сих пор. Что-то гораздо более злое и разрушительное.~
@140  = ~Похоже, он - тот, с кем бы лучше не связываться. Но чем я могу помочь тебе в этом, Сандра?~
@141  = ~Контекст, в котором я помню его имя, имел отношение к чему-то, сделанному с эльфийским сообществом. Но эльфы не любят распространяться о тех вещах, которые они считают своими внутренними делами.~
@142  = ~Сандра, клянусь, я ничего не скрываю от тебя, любимая. Я никогда раньше не слышал этого имени. Могу тебя заверить, что он не из Шилмисты. Это делает его ещё больше подозрительным.~
@143  = ~В каком смысле, Киван?~
@144  = ~Если он такой могущественный маг и действительно злоупотребил своими способностями, как ты предполагаешь, то, должно быть, его преступление настолько огромно, что оно держится в секрете даже среди самих эльфов. Я могу только честно заявить тебе, что у меня нет даже намёка на информацию о том, что и где он сделал.~
@145  = ~Спасибо, Киван.~
@146  = ~Скажи, почему ты продолжаешь оставаться с <CHARNAME>?~
@147  = ~(Киван лежит на спине в траве, мечтательно глядя на тёплое солнце. Сандра лежит рядом с ним, положив голову на его обнажённую грудь, а он нежно гладит её волосы.)~
@148  = ~Хм, он взял меня в группу, когда я слепо следовал за своей местью, и направил на путь, где моя собственная судьба стала частью нашего общего дела. И имей в виду, милая, его и моя задача ещё не выполнена.~ ~Хм, она взяла меня в группу, когда я слепо следовал за своей местью, и направила на путь, где моя собственная судьба стала частью нашего общего дела. И имей в виду, милая, её и моя задача ещё не выполнена.~
@149  = ~Я понимаю. Целый список причин.~
@150  = ~(целует её в лоб) Ты ведь не хотела от меня услышать, что моя единственная причина продолжать жизнь на этом Плане - это любовь какой-то маленькой, глупой и упрямой человеческой девочки, правда?~
@151  = ~Мне бы не повредило это услышать, если бы ты подобрал более приятные слова, чем «глупая» и «упрямая». Но, в любом случае, ты здесь, и это хорошо.~
@152  = ~На этот раз мы позаботимся о том, чтобы наш враг был мёртв и остался мёртвым.~
@153  = ~Ты пронзишь его сердце колом, как вампира, или что-то подобное?~
@154  = ~Ты подумаешь, что я жесток, если скажу: «Да, я сделаю это, если Шевараш, Чёрный лучник, скажет мне, что это необходимо, чтобы покончить с этим чудовищем раз и навсегда»?~
@155  = ~Нет, я бы не назвала это жестокостью. Это не столько личная месть тому, кто мучил и убивал наших друзей, а больше предотвращение кровавого похода разъярённого монстра на Торил. Иногда такие вещи делать необходимо. Например, целителю нужно набраться смелости отрезать гниющую конечность, пока всё тело не заразилось от дурной крови.~
@156  = ~Мне приятно слышать такие слова от тебя. Я знаю, что ты не говоришь легкомысленно, а сама будешь одной из тех, кто совершит такой поступок, если это будет необходимо.~
@157  = ~А теперь, меламин, давай посмотрим на этот яркий солнечный день без таких тёмных мыслей в голове. На Ториле столько возможностей наслаждаться жизнью...~
@158  = ~Например, маленькие, глупые и упрямые человеческие девчонки.~
@159  = ~Чудесные, стойкие и заботливые человеческие девушки, прекрасные, как ослепительный снег на Хребте Мира и цветущие яблони в садах Шилмисты.~
@160  = ~Ты и правда можешь найти более приятные слова, Киван, если дать тебе время. Красиво, мило и романтично. (Она поворачивается к нему лицом, и они заканчивают разговор серией страстных поцелуев.)~
@161  = ~Киван, мой милый, ты смотришь на меня так мечтательно - или ты видишь другую?~
@162  = ~Твой вопрос уже содержит ответ, моя знающая и понимающая целительница. Правда в том, что я вижу и ту, и другую. Можешь ли ты принять эту правду, Сандра?~
@163  = ~Я могу, и приняла это с самого начала. Я не хочу, чтобы ты её потерял или забыл. Она всегда будет с тобой, будет частью тебя.~
@164  = ~Ты правда такая бескорыстная и понимающая, Сандра?~
@165  = ~Я люблю тебя таким, какой ты есть, и уж точно не ревную к той, кого уже нет. В твоём сердце столько любви, что на меня хватит в любом случае. Тот факт, что она всегда будет с тобой, показывает, какой ты, Киван, насколько тебе не всё равно, и что ты никогда не забудешь. Именно этой преданностью я так в тебе восхищаюсь.~
@166  = ~Давным-давно ты заставила меня задуматься о том, почему Дехериана хотела, чтобы я продолжал жить в этом Плане по какой-то другой причине, кроме мести за неё. Добрая подруга пыталась убедить меня, что она хочет, чтобы я продолжал жить и искал ещё один шанс. Я пытался не согласиться, но теперь я склонен думать иначе. Ты считаешь, что она хотела, чтобы я нашёл кого-то, кто займёт её место рядом со мной?~
@167  = ~Но...~
@168  = ~Ты ещё не понял, мой эльф? Я не займу её место. Она всегда будет с тобой - и с нами. Я нашла своё место рядом с тобой, с ней, а не вместо неё.~
@169  = ~Да. Дехериана, спасибо тебе за это. (Он целует Сандру снова и снова.)~
@170  = ~Сегодня предстоит битва, любовь моя. Будь осторожен и храни веру.~
@171  = ~Мои глаза будут прикованы к тебе. `Кормлл наа тани тел'раа`. За свою жизнь я уже потерял одну сильную заклинательницу и бойца. Ты знаешь, какую цену я заплатил за то, чтобы рискнуть снова с другой. Второй раз я этого не переживу.~
@172  = ~Было бы глупо умолять тебя, чтобы эти мысли не омрачали твой разум. У тебя они есть, и никуда не денутся. Я не буду беспечной или глупой в бою, я хочу снова ощутить вкус твоих сладких губ сегодня вечером. Так и будет.~
@173  = ~Ты упряма и всегда получаешь то, что хочешь. (смеётся) Это даёт мне надежду на грядущий день.~
@174  = ~Смотри, Киван, даже здесь природа нашла способ утвердить свою красоту и свои творения.~
@175  = ~Эти бедные кролики, должно быть, чувствуют себя здесь такими же потерянными и одинокими, как и я.~
@176  = ~Ох, да ладно тебе, милый, не будь таким мрачным. Ты не одинок со мной рядом и не потерян со своей прекрасной спутницей, способной показать тебе всё, что нужно в городе, как ты бы сделал это для меня в лесу.~
@177  = ~Старый трухлявый эльф уже не так гибок, как ты, молодая крольчиха. Я понимаю, что ты дома в городской суете, как в прохладный вечер под лиственницами. Я завидую твоей способности чувствовать себя как дома, где бы ты ни находилась.~
@178  = ~Я думаю, что природа - это всё, что нас окружает, а мы все её дети, где бы мы ни находились. Друиды ошибаются, когда думают, что только далёкая лесная роща может дать нам восприятие природы. Закат над городскими трубами может быть так же прекрасен, как и восход солнца над одиноким озером на Хребте Мира.~
@179  = ~Тебе лучше знать, поскольку я уверен, что ты видела и то, и другое. Рядом с тобой, Сандра, я могу представить, что смогу чувствовать себя везде одинаково.~
@180  = ~Звучит многообещающе. Я предпочитаю это, чем ограничиваться выбором только чего-то одного, любовь моя.~
@181  = ~Тогда давай поторопимся. Покажи мне прекрасные стороны *нашего* города!~
@182  = ~*Удивительно видеть, как твой некогда угрюмый спутник-эльф обретает новую волю к жизни рядом с Сандрой. Как же ты любишь её за способность творить такие маленькие чудеса.*~
@183  = ~Похоже, тебе спокойнее здесь, вновь на природе, милый, хотя ты довольно неплохо справлялся с городскими обычаями.~
@184  = ~Наверное, это твоё успокаивающее присутствие помогло мне выдержать, любовь моя. Обычно большой город вызывает у меня большое беспокойство.~
@185  = ~Тем не менее, разница существенна, и её следует учитывать в будущем.~
@186  = ~Тебе не нужно откладывать посещение города из-за меня, Сандра. Как ты уже видела, с тобой рядом я могу хоть с чем справиться.~
@187  = ~Мне приятно это слышать, потому что иногда мы будем посещать города, например, для того, чтобы купить вещи, которые невозможно найти в лесу, и тому подобное. Может быть, время от времени встречаться со старыми друзьями, покупать книги, обедать в ресторане.~
@188  = ~Хмм?~
@189  = ~Разве не удобно, что я довольно гибкая, мой эльф? Я могу жить в городе или за городом, хотя я бы предпочла вид на море. Но одинокое озеро тоже подойдёт.~
@190  = ~Однажды я нашёл заброшенный домик у залитого солнцем озера, с верандой, где можно было посидеть на вечернем солнце, с обширным лесом для охоты неподалеку и силуэтом гор вдали.~
@191  = ~(Она закрывает глаза, прислонившись к плечу Кивана.) Я вижу его, дорогой, да, это то самое место. Я уверена, что такой следопыт, как ты, снова найдёт к нему дорогу.~
@192  = ~Конечно, дорогая. К чему ты это говоришь?~
@193  = ~Однажды, Киван, это наше путешествие закончится. И поскольку ты уже пропустил свой корабль в Арванаит, нам нужно подумать о нашем месте здесь, на Ториле, на это время. Приятно знать, что найдётся такое, которое понравится нам обоим.~
@194  = ~У меня такое чувство, что любые возражения против моей упрямой маленькой птички будут совершенно бесполезны. (Он поднимает её подбородок указательным пальцем, чтобы поцеловать.)~
@195  = ~(Сандра осторожно опускает Кивана на траву рядом с собой, где она раскрыла свою большую книгу, на одной из страниц которой изображена карта.)~
@196  = ~Ты хочешь мне что-то показать, моё сердце?~
@197  = ~Нет, Киван, я хочу, чтобы ты мне кое-что показал. Где примерно находится наш будущий дом, эта хижина на берегу озера?~
@198  = ~Эх, хмм... (Киван раздражённо смотрит в книгу, затем на Сандру.) Ну...~
@199  = ~Что такое, Киван? Скажи мне, пожалуйста.~
@200  = ~Ох, Сандра, прости, но...~
@201  = ~Да?~
@202  = ~Просто... я ничего не смыслю в картах. Как следопыт, я ориентируюсь по узорам деревьев, звёздам, ветру, даже по запахам и звукам. Но я не могу сопоставить эти впечатления с тем, что нарисовано на твоей странице.~
@203  = ~Дорогой, закрой глаза и расскажи мне о путешествии туда, как если бы мы его совершили. Я буду следовать за твоими словами пальцем по своей карте.~
@204  = ~От Врат Балдура мы будем следовать по Чионтару в течение шести дней, идя в хорошем темпе...~
@205  = ~Хотя, нам нужно будет время от времени останавливаться, ведь так легко изголодаться по тебе, моя сладкая дразнилка.~
@206  = ~Ладно, семь дней. Мы пройдём через зеленые земли Ириабора, не входя в деревни. Мы почувствуем запах новой свежести в воздухе, очищенном Закатными горами. Еловые иглы будут смягчать наши шаги, когда мы продолжим идти через лес, двигаясь немного вверх, но не очень круто. Нас будет окружать пение птиц, а робкий олень будет наблюдать за нами с безопасного расстояния. Ни одно животное не убежит от нас, потому что они не знают здесь охотников.~
@207  = ~Путешествие уже того стоит, мой следопыт.~
@208  = ~Похоже, ты действительно это чувствуешь. Но мы уже почти у цели: мы выходим из леса на освещенную солнцем поляну, которая с небольшим уклоном спускается к озеру. На полпути между кромкой леса и берегом ты видишь наш домик, он выглядит так естественно, как будто его не построили, а он каким-то образом вырос здесь, как часть ландшафта... Так где мы на твоей карте?~
@209  = ~Вот здесь.~
@210  = ~Но здесь ничего нет?~
@211  = ~Значит, это, похоже, правильное место. Наше собственное место, неизвестное посторонним и не нанесённое ни на одну карту, как ты и говорил.~
@212  = ~Кто бы мог подумать, как отлично мы подходим друг другу, *любовь моя на этом Плане*...~
@213  = ~Возможно, <CHARNAME> должен знать, почему бы нам не рассказать ему о том, что ты рассказал мне, любовь моя?~ ~Возможно, <CHARNAME> должна знать, почему бы нам не рассказать ей о том, что ты рассказал мне, любовь моя?~
@214  = ~Я могу рассчитывать на понимание и помощь друга.~ ~Я могу рассчитывать на понимание и помощь подруги.~
@215  = ~Конечно, Киван, что такое?~
@216  = ~Секреты?~
@217  = ~Это событие произошло в период между нашим расставанием с Киваном на Побережье Меча и нашим воссоединением здесь, в Амне.~
@218  = ~Помимо прочего, я занимался охраной путешествующих с Побережья Меча а Амн и обратно. Плата была хорошей, а ксварты, кобольды и бандиты не могли сравниться с опытным следопытом. Организованные орки - это совсем другая история.~
@219  = ~Несколько недель назад один из караванов, который я охранял, попал в засаду, устроенную примерно сорока орками в сопровождении нескольких шаманов. Даже наша яростная оборона не смогла помешать оркам захватить женщину и её деньги, которые составляли сокровище каравана.~
@220  = ~Ты нашёл след пропавшей женщины?~
@221  = ~Я преследовал их до этих самых холмов поблизости. Они исчезли с поверхности, а местность покрыта слишком большим количеством следов, чтобы я мог их прочитать.~
@222  = ~И что ты предлагаешь, мой дорогой?~
@223  = ~Должно быть, они прячутся в одной из пещер в этой местности. Клянусь, я должен найти их и отомстить, <CHARNAME>!~
@224  = ~(мечтательно шепчет) Кетван.~
@225  = ~(шёпотом) Сандра, морской бриз донёс до меня твой голос.~
@226  = ~Киван сказал мне, что вы уже давно путешествуете вместе, он действительно много о тебе говорит.~
@227  = ~Мы встретились давным-давно на Побережье Меча - ещё до того, как победили твоего убийцу. И не проходило и дня, чтобы он несколько раз не упоминал твоё имя.~
@228  = ~Он... хороший...~
@229  = ~Пожалуйста, отнесись к Кетвану так, как он того заслуживает.~
@230  = ~Ты говоришь о нём... с заботой... с любовью.~
@231  = ~Это не так просто для нас. Я никогда не встречала мужчину, который любил бы женщину так, как любит тебя Киван. И не стоит его за это наказывать. Откройте ему своё сердце, он никогда не предавал тебя.~
@232  = ~Ты пыталась заставить его это сделать, я права?~
@233  = ~Я никогда не пыталась стать для него тем, кем не могла быть. Я не могла занять место в его сердце, которое уже было занято. Я сделала его счастливым и помогла ему вернуться в мир живых, но я никогда не забирала его у тебя.~
@234  = ~Я была вдали от этого Плана, пока ему приходилось жить дальше. Я очень долго была окутана жалостью к себе. До сих пор у меня не было сил пожалеть его. Я постараюсь понять его поступки того времени, когда мы были в разлуке.~
@235  = ~Я помогу тебе - ради Кетвана.~
@236  = ~Ты произносишь имя Кетвана так, как никто из твоей расы не произнёс бы. Я ошибаюсь, или в твоём голосе слышится большая привязанность?~
@237  = ~Я полюбила его с того момента, как встретила его в месте под названием Высокая Ограда. Я пыталась дать ему перспективу, будущее, то, ради чего он мог бы жить без Тёмного Лучника. Я всегда знала, что мне придётся смириться с твоим присутствием в его сердце, но я не ожидала, что он попытается вернуть тебя.~
@238  = ~Значит, ты его любишь... Любовь иногда бывает страшной, не так ли?~
@239  = ~Я не одобряю то, что он сделал, я считаю, что это неправильно ни для тебя, ни для него, ни для меня. Это неестественно, но это сделано. Он никогда не лгал ни мне, ни себе. Моя мечта о будущем рядом с ним была всего лишь мечтой. Мы разделяли эту мечту, и, возможно, это в этом часть причины, по которой мы все сегодня здесь собрались. Я не могу осуждать его за это, и ты тоже не должна его осуждать.~
