@0    = ~Наша новая подруга Шаухана - действительно сильная личность, как ты думаешь?~
@1    = ~Она просто обязана такой быть, учитывая всё, через что она прошла.~
@2    = ~Это сделало её сильной. А ещё её убеждения, как быть правильным орком.~
@3    = ~Звучит так, как будто ты ей не веришь.~
@4    = ~Она выглядит и ведёт себя не очень-то по-орочьему. Как ты думаешь, почему? Может она врёт?~
@5    = ~О, я верю ей - в смысле, я верю, что она действительно рассказывает правду о себе, всё что знает. Но не думаю, что она сама знает, кто она. Даже учитывая её возможного деда, генерала Готала - её сила, интеллект и внешний вид не поддаются объяснению.~
@6    = ~Звучит, как будто мы нашли ещё одного ребёнка бога. Кажется, подобных особей тянет к тебе.~
@7    = ~(Смеётся вместе с тобой.) Что-то такое должно быть, иначе как объяснить, что такое существо как Страж, что-то чувствует в ней. Или возьмём её силу - это не орочья сила, как она сама думает. Понаблюдай за ней, посмотри, как она действует и двигается, и скажите мне, что так двигаются орки.~
@8    = ~Или её интеллект. Конечно, не все орки тупые, но её тяга к знаниям и её способность следовать собственным идеям выходят далеко за рамки того, что я видела у любого орка до сих пор.~
@9    = ~Кроме, может быть, её деда, Готала.~
@10   = ~Хм, да. Богорожденный Готал, отродье Миркула. Но когда ты смотришь на Шаухану, то видишь не Миркула...~
@11   = ~Ну вот во мне и Баал не сильно-то виден - по крайней мере, я на это надеюсь.~
@12   = ~(Она взяла тебя за руки и смотрит прямо в глаза.) Это правда. Должна признаться, в данный момент мои исследование зашли в тупик. И в данный момент моё внимание нужно другому потому бога.~
@13   = ~И как! (Ты крепко обнимаешь её и покрываешь поцелуями её губы.)~
@14   = ~Давай тогда двигаться дальше.~
@15   = ~Теперь мы все увидели собственными глазами, <CHARNAME>. Старый наставник Шауханы, которого мы лично доставили в Шаркта Фай - стал этой нежитью. Портал в Иной мир - это ложь.~
@16   = ~Кто стал бы такое устраивать? Зачем вся эта инсталляция, производящая нежить из убитых воинов?~
@17   = ~Я не буду делать необоснованных предположений, слишком многое поставлено на карту. Давайте продолжим расследование, пока не узнаем больше фактов.~
@18   = ~(Ты молча киваешь в знак одобрения.)~
@19   = ~Кажется, у тебя уже есть какие-то идеи. Хорошо, дай мне знать, когда решишь, что ты готова их изложить.~
@20   = ~*себе под нос* Тщательно охраняемый комплекс в храмовом районе... что же они скрывают?~
@21   = ~(Игнорировать её.)~
@22   = ~Думаешь, какое-то очередное убежище работорговцев?~
@23   = ~Мы никогда этого не узнаем, если будет стоять тут целый день.~
@24   = ~Тебе больше ничего не надо говорить, Сандра. Давайте нанесём им визит, который они не забудут.~
@25   = ~Рабы? Я думала, что здесь царят закон и цивилизация... или это орочьи владения?~
@26   = ~Я говорила тебе, что у этого города есть светлая и тёмная стороны, Шаухана. Порабощение других и использование их для работы, развлечения или на арене, присуще не только орками.~
@27   = ~Но вы все полны решимости уничтожить этих ублюдков, верно?~
@28   = ~Да, лично я ни секунды не сомневаюсь, когда надо выступить против таких существ, независимо от расы, численности и состояния.~
@29   = ~Я не уступлю тебе в решительности, в этом крестовом походе, Сандра!~
@30   = ~Я не позволю двум девушкам броситься в эту опасность без сопровождения. Мы пойдём и уничтожим их, правда действовать нужно осторожно.~
@31   = ~Мы пойдём и уничтожим их, правда действовать нужно осторожно.~
@32   = ~Я не буду тратить время и ресурсы на это бесполезное столкновение.~
@33   = ~Шаухана! <CHARNAME>! Смотрите!~
@34   = ~Что там, подруга?~
@35   = ~О вижу, там большой лысый боец разговаривает со своим маленьким другом-животным, это, должно быть, он. Минск!~
@36   = ~Да, ты права, здесь наши старые добрые друзья: Минск и Бу.~
@37   = ~Что скажешь, Бу? Орк, с которым мы не сражаемся? Мы всегда пинаем плохих орков по заднице!... Девушка-орк, которая отличается от других...?~
@38   = ~Здравствуй, Минск, мой милый герой, мы встретились снова.~
@39   = ~Бу говорит, что сегодня ты путешествуешь с орками, Сандра?~
@40   = ~Не орк, Минск, а особенная девушка-полуорк, которую мы спасли. Это Шаухана.~
@41   = ~(Шаухана выжидающе смотрит на Минска и пытается застенчиво улыбнуться.)~
@42   = ~Друзья моей милой Сандры - друзья Бу и Минска, орк или не орк, целиком или наполовину... да, да, Бу... я помню о манерах... Приятно познакомиться, Шаухана... э... Должен сказать, ты выглядишь не очень орком.~
@43   = ~Привет, Минск. Мы не должны судить о ком-то с первого взгляда. Надеюсь, мы найдём время в этой группе, чтобы лучше познакомиться друг с другом.~
@44   = ~Шаухана... красивое имя для красивой девушки...~
@45   = ~Шаухана, я вижу, ты уже встретила нашего старого доброго друга Минска.~
@46   = ~Я нашла и познакомилась с большим воином-героем, о котором мы говорили. Минском!~
@47   = ~Я немного волновалась, как ты встретишься с ним без нас. Минск пинает орков по задницам всякий раз, когда видит их.~
@48   = ~Друзья моей милой Сандры - друзья Бу и Минска, орк или не орк, целиком или наполовину... да, да, Бу... я помню о манерах... Девушка-орк, которая отличается от других, Шаухана... э... Должен сказать, что она выглядит не очень орком.~
@49   = ~Надеюсь, мы найдём время в это группе, чтобы узнать друг друга ещё лучше.~
@50   = ~Ты сильно изменился, Минск, мой друг.~
@51   = ~Я чувствую себя таким новым, Сандра, как будто теперь я вижу всё яснее с каждым днём. Всё вокруг меня становится более сложным, но всё же я вижу свой путь и то, что нужно делать, как никогда раньше.~
@52   = ~Ты нашёл человека, какого не было в твоей жизни до сих пор...~
@53   = ~Ты - один из моих лучших друзей, Сандра, и когда-то я думал, что ты к тому же будешь моей девушкой, даже когда ты говорила, что будешь просто заменой, пока... а, да, ты была права.~
@54   = ~Шаухана...~
@55   = ~Я знаю, ты это понимаешь, да ведь? Ты не будете злиться или ревновать?~
@56   = ~Я бы не стала! Я всегда буду твоим другом, твоим другом и другом Шауханы. Я была уверена, что это случится с тобой, и я рада, что это она. Она замечательная, и она с самого начала видела настоящего Минска.~
@57   = ~Она замечательная - и ты тоже. Это за всё что ты для нас сделала, но это в последний раз... (Он нежно целует Сандру.)~
@58   = ~Отныне все мои поцелуи будут для Шауханы.~
@59   = ~(Сандра улыбается Минску, затем отворачивается и, через некоторое время, подходит к тебе.) И ему ни разу не понадобилась помощь Бу, чтобы рассказать мне всё это...~
@60   = ~Тебе не нужно рассказывать мне, на что способна сила любви, моя дорогая.~
