@0    = ~Спокойной ночи, <CHARNAME>, спасибо тебе за этот день.~
@1    = ~Спокойной ночи, Шаухана, хороших снов.~
@2    = ~Возможно, у тебя есть ко мне вопросы, <CHARNAME>. Сейчас, кажется, подходящее время для них.~
@3    = ~Шаухана, ты говорила, что ты орк, но ты не выглядишь как они. Я бы решил, что ты очень красивая женщина.~ ~Шаухана, ты говорила, что ты орк, но ты не выглядишь как они. Я бы решила, что ты очень красивая женщина.~
@4    = ~Возможно, это вызовет неприятные воспоминания, Шаухана, но твой шрам просто невозможно игнорировать. Ты не против поговорить о нём?~
@5    = ~Какое у тебя сейчас отношение к Клану орков, что охотится за тобой, а теперь и за нами? Ты говорила, что ты одна из них, но они держали тебя в рабстве и заставляли сражать на арене.~
@6    = ~Мой отец был одним из вождей Клана орков, который сейчас охотится за мной. В моей матери была человеческая кровь, хотя она всю жизнь упорно отрицала это. Она была полуорком, но старалась вести себя более *по орочьи*, чем любой чистокровный орк.~
@7    = ~Так что они оба очень *по орочьи* ненавидели меня и человека во мне.~
@8    = ~Понятно - не очень-то похоже на счастливое детство. Выходит, они плохо обращались с тобой, только потому что ты была не похожа на них?~
@9    = ~Мне было бы больнее, если бы ты не спросил, а продолжил терзаться вопросом, что же за история стоит за этим шрамом. Он - это воспоминание, которое мой отец оставил мне перед своей смертью. Мой отец был одним из вождей Клана орков, который сейчас охотится за мной. В моей матери была человеческая кровь, хотя она всю жизнь упорно отрицала это. Она была полуорком, но старалась вести себя более *по орочьи», чем любой чистокровный орк.~ ~Мне было бы больнее, если бы ты не спросила, а продолжила терзаться вопросом, что же за история стоит за этим шрамом. Он - это воспоминание, которое мой отец оставил мне перед своей смертью. Мой отец был одним из вождей Клана орков, который сейчас охотится за мной. В моей матери была человеческая кровь, хотя она всю жизнь упорно отрицала это. Она была полуорком, но старалась вести себя более *по орочьи», чем любой чистокровный орк.~
@10   = ~Понятно - не очень-то похоже на счастливое детство. Почему твои родители причинили тебе столько боли?~
@11   = ~Так что они оба очень *по орочьи* ненавидели меня и человека во мне. Этот шрам - воспоминание, которое мой отец оставил мне перед своей смертью~
@12   = ~Расскажи, нам пожалуйста, свою историю, Шаухана - мы будем очень благодарными слушателями.~
@13   = ~Я - шестой ребёнок, рождённый у моих родителей, и единственная, кто был *проклят*, как они считали, человеческой внешностью. Я была изгоем как в Клане, так и в своей семье.~
@14   = ~Зима, в которую мне исполнилось двенадцать лет, была очень суровой - Клану не приходилось сталкиваться с таким уже многие поколения. Весь Клан оказался на грани вымирания из-за холода и голода. Именно тогда мой отец, которому удалось сохранить жизнь всем членам своей семьи, решил убить меня, чтобы остальные могли жить.~
@15   = ~Какое варварство! Ты же была его родным ребёнком.~
@16   = ~Варварство? Такова жизнь в горах: приходится жертвовать стариками, больными и слабыми, чтобы Клан жил. Так мы выживаем! Только я не слабая и не была слабой даже тогда.~
@17   = ~Ты говоришь *мы*, подразумевая свой кровожадный Клан?~
@18   = ~Ты одобряешь действия этих кровожадных орков?~
@19   = ~Кровожадный Клан орков, как ты его называешь - это мой мир и моё наследие. И это всё, что я когда-либо знала в жизни всего лишь семь лун назад, до того, как я встретила другого человека. Но это уже другая история. Сейчас, я лучше расскажу тебе о смерти моего отца.~
@20   = ~Семья решила, что мне нужно умереть, и мой отец пришёл со своим ятаганом. Но Шаухана не ягнёнок на заклании. Я получила удар, который рассёк мне лицо, но смогла обезоружить своего отца. Всё закончилось тем, что он пал мёртвым к моим ногам.~
@21   = ~Тебе даже тогда хватило отваги и умения - это замечательно.~
@22   = ~Замечательно? Это по-орочьи, так что не стоит сомневаться, что я - орк. Позволь мне продолжить.~
@23   = ~Конечно, в тот же момент, я была схвачена своими братьями и другими орками и немедленно приговорена к смертной казни. Именно тогда моя мать вмешалась, и смогла убедить всех отправить меня на арену, вместо этого.~
@24   = ~В конце концов, она заботилась о тебя.~
@25   = ~Баах, не будь таким наивным, <CHARNAME>. Это была месть за погибшего мужа - вечное страдание в качестве раба, вместо быстрой смерти.~ ~Баах, не будь такой наивной, <CHARNAME>. Это была месть за погибшего мужа - вечное страдание в качестве раба, вместо быстрой смерти.~
@26   = ~Она с радостью наблюдала за мной, во время моих тренировок - меня тогда заставляли доставлять удовольствие мужчинам-оркам. Я была идеальна, для удовлетворения их страсти к человеческим женщинам. Не менее приятно для неё был видеть, как я снова и снова сражаюсь на арене за свою жизнь, имея лишь одно средство закончить это - проиграть свой последний бой.~
@27   = ~Теперь всё это позади, Шаухана - ты сбежала из такой жизни. Клянусь, я не допущу, чтобы такое случилось с тобой снова.~
@28   = ~Ой, <CHARNAME>, мы сейчас находимся очень близко к храму. В этих ледяных стенах есть пролом, к северу отсюда. Когда мы его пройдём, мы окажемся в храме Шаркта Фай.~
@29   = ~Я вижу, как ты взбудоражена - это объяснимо. Скоро, всё будет хорошо. (Ободряюще сжать руку девушки.)~
@30   = ~Да, мы дошли до сюда вместе. Теперь ты видишь, зачем нужны друзья, Шаухана. (Поцеловать её в лоб.)~
@31   = ~Любовь и дружба делают всё возможным. Они способны изменить мир так же, как и нас самих. (Осторожно коснуться её шрама, а затем погладить её другую щёку.)~
@32   = ~(Шаухана закрывает глаза и выжидающе приоткрывает губы.)~
@33   = ~(Ты осторожно проводишь пальцем по её верхней губе, и, спустя мгновение, целуешь её.)~
@34   = ~(Она обнимает вас обеими руками со всей своей орочьей силой. Затем, Шаухана, немного наклоняет голову назад, так что теперь её губы слегка касаются твоих.)~
@35   = ~(Ты отвечаешь ей страстным поцелуем в её нетерпеливо приоткрытые губы.)~
@36   = ~(Она крепко сжимает твою руку, чтобы через мгновение поднести к своему искорёженному лицу. Сначала она проводит вашими пальцами по щеке со шрамом, а затем и по другой щеке. В конце-концов, она раскрывает твою ладонь и целует её, прикрыв глаза.)~
@37   = ~(Ты опускаешь свою руку и отвечаешь ей страстным поцелуем в её нетерпеливо приоткрытые губы.)~
@38   = ~<CHARNAME>, подожди! Перед тем, как начать пользоваться этим бассейном, было бы неплохо немного осмотреться - мы можем найти здесь что-нибудь полезное или волшебное.~
@39   = ~Это, конечно, всегда хорошая идея, но такие места часто полны ловушек против различных воров.~
@40   = ~Интересно, ты хочешь найти тут что-то конкретное?~
@41   = ~Я не уверена, но мой покойный наставник намекал на что-то особенное в этом месте. Мой дед, по слухам, не прошёл через портал, но он мог что-то оставить в этой пещере.~
@42   = ~Твой дед? Возможно, ваши семейные узы окажутся очень кстати.~
@43   = ~Сандра, что тот шаман имел ввиду, называя меня ребёнком бога? Какие секреты клана мне должны быть известны?~
@44   = ~Ты определённо сильно отличаешься от других представителей своего Клана и своей расы. Возможно, существует другое объяснение этому, чем просто человеческая часть крови твоей матери.~
@45   = ~Мой старый учитель-шаман тоже утверждал что я совершенно другая. Он рассказывал мне о нашей истории, о пещерах, о Шаркта Фай. Он также обнаружил, что я способна изучать магию, хотя моё полноценное обучение так и не состоялось - я тогда стала рабыней.~
@46   = ~Это было бы большим шоком для тебя, если бы я предположила, что твоей отец был не кровным отцом тебе?~
@47   = ~Я - орк!!! Если бы я не была орком, кем бы я тогда была?~
@48   = ~После Смутного Времени многие матери утверждали, что их дети - потомки богов. Конечно, в большинстве таких случаев - это были дети, нагулянные на стороне.~
@49   = ~Ха, забудь - это точно не про мою мать. Она точно не изменяла моему отцу - я в этом абсолютно уверена. Но всё же я так сильно отличаюсь... Какой бог оставил бы своего ребёнка с орками и позволил бы ему стать рабом-гладиатором? Аррх. Это всё - дурной сон.~
@50   = ~(Берёт Шаухану за руки.) Если в этом есть хоть капля правды - мы её узнаем. Может быть, это всего лишь уловка старого шамана, чтобы ты почувствовала себя избранной.~
@51   = ~Ты права. Как бы оно ни было - я такая, какая я есть. И я рада оставить землю Клана позади, по крайней мере сейчас.~
@52   = ~Сандра, ты так много знаешь - твои знания даже сравнимы со знаниями наших шаманов.~
@53   = ~(Мягко смеётся) Есть очень много людей, знания которых кратно превосходят мои. Но я всегда использовала свои знания ради блага это группы, и ты теперь одна из нас. Можешь спрашивать меня о чём угодно. Я могу даже продолжить твоё обучение, то что ты начала с Брейгом.~
@54   = ~О, Сандра, это так здорово - дружелюбие и взаимопомощь - очень новые ощущения для меня. Да, я с радостью буду учится, но сейчас у меня есть один конкретный вопрос.~
@55   = ~Я слушаю и постараюсь помочь.~
@56   = ~Речь идёт о книге Брейга. Той, что он использовал, чтобы научить меня знакам. В ней есть уже известные мне знаки, говорящие на человеческом языке, но в ней также есть и другие знаки, говорящие на каком-то другом языке, которого не знал даже он.~
@57   = ~(Сандра некоторое время изучает потёртый и потрёпанный фолиант, листая страницы и вперёд и назад. Она читает несколько слов, затем переходит к другой части книги, чтобы прочитать ещё несколько слов. Внезапно, она улыбается.)~
@58   = ~Ты что-нибудь нашла, Сандра.~
@59   = ~Да, это действительно очень странная книга: древняя и уникальная. Говорил ли Брейг когда-нибудь, откуда он её взял?~
@60   = ~Он использовал очень странные слова. Что такое океан?~
@61   = ~Это очень, очень большая вода, больше чем море, по которому можно путешествовать много дней. Когда путешествуешь по Побережью Меча, оно ограничено океаном с запада, по которому можно плыть много недель.~
@62   = ~(Смеётся) Ох уж эти глупые орки! Они хотят править Торилом, но даже никогда не слышали об *океане*. Брейг ещё говорил, что взял эту книгу с трупа прата, который прибыл из океана и Брейг убил его в драке.~
@63   = ~Прат?~
@64   = ~Ещё одно странное слово, да. Брейг сказал, что они - воры и убийцы.~
@65   = ~Пират? Вор в море и в океане.~
@66   = ~Да, да, точно это слово. Теперь ты разобралась, что это значит?~
@67   = ~М-м-м. Пираты нашли такую книгу. Пираты тащат всё, до чего могут дотянуться - так что вряд ли мы сможет понять таким образом происхождение этой книги. Вообще, эта книга уникальна как из-за её содержания, так и из-за того, что она написана на двух языках. Насколько я понимаю, это очень старая эльфийская книга - точнее, её копия. Кто-то начал переводить старо-эльфийский язык - не каждый эльф знает этот язык в наше время - на всеобщий. Но перевод ещё не закончен.~
@68   = ~Как я понимаю, тебе нужно время, чтобы изучить эту книгу получше, да? Я тогда спрошу позже, Сандра. Спасибо.~
@69   = ~Сандра, ты уже изучила книгу Брейга?~
@70   = ~Это займёт очень много времени. Есть что-то конкретное, что ты хочешь там найти?~
@71   = ~Брейг думал, что эта книга приведёт его к Шаркта Фай. Вот почему он пришёл на землю Клана - чтобы восстановить своё сердце и разум от поцелуя звёзд.~
@72   = ~(Снова листает книгу) Я вижу эльфийские символы Шаркта Фай в той части книги, которая не была переведена.~
@73   = ~Что там написано? Сандра, скажи скорее!~
@74   = ~Ты вся дрожишь Шаухана. Что тебя так волнуешь в этой старой легенде?~
@75   = ~Это... книга может рассказать тебе, как я могу получить исцеление с помощью Шаркта Фай?~
@76   = ~Мне понадобится время, чтобы прочитать этот текст. Мне нужно будет сравнить каждый неизвестный мне символ, с символами из древних реликвий, для которых значение уже известно. Мало кто знает настолько древние языки.~
@77   = ~Ты должны это выяснить, Сандра! ПОЖАЛУЙСТА! Я могу исцелиться и снова стать настоящей! Надо узнать, как попасть внутрь!~
@78   = ~Попасть внутрь? Это - очень старая легенда, я даже не уверена, что Шаркта Фай существует на самом деле. Я поклялась найти способ помочь тебе, Шаухана, но не возлагай слишком много надежды, на выдумки древних эльфов.~
@79   = ~Это также и знание Клана. Он существует. Я знаю, где он, но не знаю, как попасть внутрь.~
@80   = ~Ты знаешь где Шаркта Фай?~
@81   = ~Почти - я знаю, где находится храм, охраняющий вход туда. Шаркта Фай находится на земле Клана, и я одна из немногих, кому это известно. Я была там со своим старым учителем-шаманом - мы принесли тело павшего к источнику. Я была тогда очень маленькой, но орк никогда не забудет тропу, по которой прошёл однажды. Я всегда могу найти этот храм снова.~
@82   = ~Это и правда интересно - я постараюсь расшифровать эту часть книги. Это должно быть нечто большее, чем просто могильник орков, если о нём писали древние эльфы.~
@83   = ~В тот день, шаман оставил меня в храме, а сам отправился творить ритуал, открывающий врата Шаркта Фай. Шаркта Фай должен находится близко к храму, учитывая время, которое ему потребовалось, чтобы унести туда тело павшего и вернуться.~
@84   = ~Я приступлю к изучению, при первой же возможности. Но я не могу обещать тебе, что смогу многое понять - в этих диких местах не так много источников информации. Не возлагай слишком больших надежд, подруга.~
@85   = ~Сандра, я живу уже достаточно долго и, конечно, смогу прожить и без этого знания. Но надежды и мечты вернулись ко мне, когда я встретила своих новых друзей. Даже если это всё, что я получу, это всё равно намного больше, чем у было у меня до этого.~
@86   = ~Здесь начинается путь к Шаркта Фай. Нам нужно идти на север отсюда.~
@87   = ~Та драгоценность, что мы забрали у Веннеграта - это ключ к бассейну. У меня получилось кое-что перевести из книги Брейга.~
@88   = ~(Неповреждённая сторона её лица, кажется, светится надеждой) Я знала, что ты ты сможешь перевести эту книгу, Сандра, я верила в это! Сможет ли Шаркта Фай помочь мне?~
@89   = ~Ритуал кажется довольно простым. Как только мы окажемся в храме - нам нужно будет открыть алтарь и положить внутрь этот драгоценный камень. После этого, вход в пещеру должен стать видимым и открытым. Внутри пещеры должен быть источник Шаркта Фай и вход в Иной Мир.~
@90   = ~У нас есть драгоценный камень, и я могу отвести нас к храму, но, <CHARNAME> - это будет непростой путь.~
@91   = ~Ты, кажется, полна решимости отправиться туда, Шаухана. Расскажи нам об этой дороге.~
@92   = ~Мы обещали сделать всё, чтобы помочь тебе, Шаухана. Что нас ждёт на этом пути?~
@93   = ~Дорога ведёт в горы и бескрайний лёд. Она начинается на севере от старого знака. Мой наставник использовал какой-то амулет, чтобы ледяные существа не подходили к нам. Тогда я была маленькой, а монстры казались огромными. У нас нет амулета, но мы сильная команда.~
@94   = ~Никого из нас не испугают ледяные создания. Мы сражались со разными видами монстров ради благородных целей. Тем не менее, было бы полезно знать, с кем нам предстоит столкнуться, чтобы получше подготовиться.~
@95   = ~Йети - огромные создания невероятной силы. А так же големы - они могут заморозить нас, если достанут, хотя, возможно их можно уничтожить молотом или дубинкой. Ещё нас ждут свирепые зимние волки и племя орков-охотников.~
@96   = ~Ничего, с чем мы бы не могли справиться, Шаухана.~
@97   = ~Я верю, что у нас получится. Просто нам придётся много сражаться, так как дорога длинная и на ней нам встретится множество врагов. Но в конце концов у нас всё должно получится.~
@98   = ~Я согласен, но какова цель в конце пути? Сандра, что говорится в книге о Шаркта Фай? Я не хочу рисковать всеми нами в погоне за мифами.~ ~Я согласна, но какова цель в конце пути? Сандра, что говорится в книге о Шаркта Фай? Я не хочу рисковать всеми нами в погоне за мифами.~
@99   = ~(Вздохнуть.).~
@100  = ~(Все надежды Шауханы отражаются во взгляде, который она бросает на Сандру.)~
@101  = ~Ты мудр, <CHARNAME>, нам нужно видеть цель. Как я поняла из этих текстов, источник - вполне может оказаться достойной целью. Не только орки, но и эльфы говорят о бассейне Шаркта Фай, как о месте великой силы.~
@102  = ~Пещера - это вход в Иной Мир, который ждёт павших в боях. Чтобы павшие могли попасть в Иной Мира - их тела необходимо восстановить. Для этого их нужно поместить в источник. Выход из источника только один - в Иной Мир.~
@103  = ~Но я не мертва, и моё время для Иного Мира ещё не пришло! Неужели источник восстановит меня, чтобы потом сразу убить?~
@104  = ~Описание гласит, что этот источник предназначен только для падших. Хранитель Источника приветствует падших после восстановления и впускает в Иной Мир. Он не позволяет совершать ритуал живым.~
@105  = ~Выходит, всё напрасно. Звёзды действительно поцеловали Брейга, если он надеялся найти исцеление в Шаркта Фай.~
@106  = ~В книге, тем не менее, есть записи, которые вселяют в меня небольшую надежду. Я также нашла рассказ о Шаркта Фай в моей энциклопедии, за авторством какого-то некроманта. Он верил, что живой человек, постоянно входя в источник, может обрести вечную жизнь. Если, конечно, Хранитель не будет настаивать на своём праве забрать того в Иной Мир.~
@107  = ~Но я не хочу вечной жизни, я просто хочу исцелиться до конца этой жизни.~
@108  = ~Верно. Потому я думаю, у нас есть шанс на успех. Мы принесём тело твоего учителя для его путешествия в Иной Мир. Он пал, защищая тебя, и это славный поступок! Если мы убедим Хранителя, что он умер за тебя и что тебе нужна только капля воды из источника, для исцеления, надеюсь он к нам прислушается. Некроманты-жадные, они всегда слишком многого хотят. Мы же просим мало...~
@109  = ~Давайте делать, как говорит Сандра. Даже если Хранитель откажется помогать тебе, Шаухана, ты окажешь последнюю услугу своему учителю, который отдал свою жизнь за тебя.~
@110  = ~Надеюсь, у нас получится заработать пару монет, во время этого мероприятия.~
@111  = ~Не могу дождаться, пока прольётся чья-то кровь.~
@112  = ~Я чувствую, что-то изменилось!~
@113  = ~Ох, да, Шаухана, какой радостный день! Ты выглядишь идеально, ты такая прекрасная, всё сработало!~
@114  = ~(Смотрит в на своё отражение в воде источника.) <CHARNAME>!! Сандра!! Это и правда я?~
@115  = ~Да, Шаухана, ты... что происходит? Хранитель?~
@116  = ~<CHARNAME>, можно мне взять амулет, который мы нашли в пещере? Он всё-таки принадлежит мне - это наследие моего деда.~
@117  = ~Твой дед же поклонялся Миркулу, одному из Трёх Мёртвых? Твой Клан тоже поклоняется Миркулу, как и ты?~
@118  = ~Я не знаю, кому поклонялся мой дед, но мой Клан точно больше не поклоняется Миркулу - после смерти деда. А я уж точно не собираюсь поклонятся Лорду Конца Всего.~
@119  = ~Судя по твоим словам, твой дедушка был кем-то особенным в твоём Клане.~
@120  = ~О да, он был последним из великих лидеров орков, самым могущественным воином в нашей истории. В отличие от моего отца, которого смогла убить его маленькая дочь - мой дед обладал силой завоевать весь Фаэрун, то была величайшая, из когда-либо виденных, сила орков. Но в конце концов и он потерпел поражение на Полях Мёртвых.~
@121  = ~Поля Мёртвых? Мы были там во время наших приключений на Побережье Меча.~
@122  = ~Тогда вы должны были видеть пустой мавзолей моего деда, построенным глупыми орками гораздо позже. Так они хотели смыть свой вечный позор за свою трусость.~
@123  = ~Погоди, пустой мавзолей на Полях мёртвых? Когда мы были там, он был не таким уж и пустым.~
@124  = ~(Сохранять молчание и позволить Сандре продолжить разговор - она неплохо умеет узнавать полезную информацию.)~
@125  = ~Мы упокоили того призрака там.~
@126  = ~Дед не был там похоронен, он вообще нигде не было похоронен.~
@127  = ~То есть, он отправился в Шаркта Фай - но почему он не взял с собой свой амулет?~
@128  = ~Да, его тело отнесли в Шаркта Фай - он погиб в славной битве, убив сотни людей и эльфов в тот день. Но, по некоторым слухам, он так и не ушёл в Иной Мир. Говорят, он вышел из бассейна восстановленным и даже осмелился сразиться с Хранителем. Некоторые даже верили, что он вернулся на Поля Мёртвых, чтобы продолжить свою битву.~
@129  = ~Шаухана, так это кровь Готала делает тебя такой сильной?~
@130  = ~Я могла бы догадаться, что ты слышала о моём дедушке. Ты многое знаешь, так что должна знать и о генерале Готале.~
@131  = ~Тогда тебе лучше знать, Шаухана, что такие слухи о нём были правдой. Была секта орков-священников, которые воскресили твоего деда.~
@132  = ~Вы победили их, да? Только <CHARNAME> и его команда способны на такие подвиги!~
@133  = ~Мы даровали ему его последний покой, так и есть. Битва на Полях Мёртвых окончена.~
@134  = ~Это хорошо - орки ни за что и никогда не должны править Фаэруном.~
@135  = ~(Сандра и Шаухана уже какое-то время сидят вместе за какой-то книгой. Похоже, Сандра решила продолжать образование Шауханы, после смерти Брейга.)~
@136  = ~Шаухана, ты говорила, что не хочешь, чтобы орки правили Торилом, но, несмотря на то, ты, кажется, всё-таки гордишься своим дедом Готалом.~
@137  = ~Тебе приходилось сражаться и против орков моего Клана и против других орков. Ты должна сама ясно видеть разницу.~
@138  = ~Это правда, в твоём Клане очень сильные и опытные бойцы - из тех, с кем нам приходилось сталкиваться. Они никогда не сдаются, бесстрашны и обладают сильной волей.~
@139  = ~Ха, то что ты видишь сейчас - это уже остатки былой мощи. Кланы были намного сильнее во времена правления моего деда. Мы, орки Клана, отличаемся от тех слабаков, с которыми вы, возможно, сталкивались где-либо ещё. Кланы организованы и хорошо обучены: у нас есть и могучие воины и страшные боевые шаманы. Но у Кланов больше нет лидера, каким был Готал. И даже его планы потерпели неудачу.~
@140  = ~Ну, он всё-таки был сыном бога, даже если ты презираешь этого бога.~
@141  = ~Да, он был сыном Миркула - и во мне течёт его кровь.~
@142  = ~Получается, теперь мы знаем, почему Хранитель и другие называли тебя ребёнком бога, Шаухана.~
@143  = ~(Сомневаясь) Остался ли хоть кто-нибудь в Королевствах, не претендующий на звание ребёнка бога?~
@144  = ~Думаешь, это из-за крови Миркула?~
@145  = ~Не всё так просто, <CHARNAME>. Ты называешься ребёнком бога, потому что твоей отец был богом. Но в случае Шауханы - Миркул был всего-лишь её прадедом. Если рассуждать подобным образом, почти каждый на Фаэруне будет в *ребёнком бога*.~
@146  = ~Сандра, я помню, ты спрашивала меня о Готале, его поклонении Миркулу и что я об этом думаю.~
@147  = ~И тебе есть что добавить?~
@148  = ~Я не знаю, насколько на самом деле влияет божественно наследие, но, глядя на то, как поступает <CHARNAME>, я понимаю, что дети богов не обязаны поклонятся своим родителям. Из-за их могущества и свободы воли, дети богов могут начать делать вовсе не то, что от них ожидают их божественные родители.~
@149  = ~И ты думаешь, что это справедливо для генерала Готала, который принёс огромные разрушения в Королевства?~
@150  = ~Это точка зрения твоего народа - народа, который подвергся нападению. Но мой дед не собирался сеять разрушение. Он скорее хотел построить новое общество, общество объединённых Кланов. Но он потерпел неудачу, поскольку орки, даже орки Кланов, были слишком глупы, чтобы работать вместе, позабыв о своих распрях.~
@151  = ~Тут есть о чём подумать, Шаухана. Уже поздно - давай продолжим эту беседу в другой раз.~
@152  = ~(Ты зеваешь.).~
@153  = ~(Шаухана хватает тебя за руку и крепко сжимает её. Ты бросаешь на неё изумлённый взгляд, и тебе кажется, что ваш бесстрашный орк-воин, чем-то сильно напуган. Сандра тоже останавливается, поражённая реакцией Шауханы.)~
@154  = ~Ты увидела что-то, чего мы не заметили, Шаухана?~
@155  = ~Ооо!!~
@156  = ~Что случилось, Шаухана? Держись за меня - ты вся дрожишь.~
@157  = ~Соберись, Шаухана? Представь, что ты орк, хаха!~
@158  = ~(Шаухана несколько раз изумлённо мотает головой, но, в конце концов, берёт себя в руке.)~
@159  = ~Ты в порядке, подруга? Ты можешь рассказать нам, что произошло?~
@160  = ~Ой, <CHARNAME>, извини - это было... Я не ожидала, что это будет вот так, ну в смысле, этот Амн, город. Я понятия не имела, что оно будет вот таким...~
@161  = ~Да, мы видели земли твоего Клана, и ты прожила там всю свою жизнь. А Аткатла - это большой город, который поражает даже людей, привыкших к городской жизни.~
@162  = ~На мгновение я подумала, что произойдёт, если все эти люди обнаружат, что я орк.~
@163  = ~(Ты стараешься, чтобы твой смех звучал мягко и обнадёживающе) Шаухана, здесь никто не подумает, что ты орк. Просто посмотри, как ты выглядишь. Даже если ты подойдёшь к кому-нибудь и скажешь, что ты орк, они просто недоверчиво покачают головой.~
@164  = ~Тебе действительно многому ещё предстоит научится.~
@165  = ~Ты думаешь все эти люди не станут спрашивать обо мне, пока не докопаются до правды?~
@166  = ~Не торопитесь и осмотритесь внимательнее, Шаухана. Посмотрите на всех этих незнакомых друг другу людей. Вон там гном? А вон там даже свирфнеблин.~
@167  = ~Что это за странное существо? Думаешь, орк мог пройти в этой толпе, незамеченным?~
@168  = ~Я уверена, что рано или поздно мы и орка тут увидим. Такого, который будет выглядеть более по-орочьи, чем ты. Все эти люди и другие расы живут здесь вместе в относительном мире.~
@169  = ~И все они не дерутся и не убивают друг друга? Но почему? Это из-за тех законов, о которых мне рассказал Брейг - законов, которые он нарушил, и из-за которых ему пришлось бежать из своего клана?~
@170  = ~Отчасти это из-за законов, да. И отчасти потому, что всем выгодно быть частью городского сообщества. И, кстати, есть преступления и убийства среди граждан, воров, грабителей или ревнивых мужей.~
@171  = ~(Внезапно Шаухана начинает смеяться.) О, мои бедные глупые орки! Я узнала больше за несколько дней путешествия с вами, чем они все взятые когда-либо узнают за всю свою жизнь. Понятно, почему мой дед не смог построить ничего значительного с ними.~
@172  = ~Кажется, твой дед очень важен для тебя, Шаухана. Ты часто упоминаешь его.~
@173  = ~Дед здесь, дед там...~
@174  = ~Готал - моя кровь, <CHARNAME> - это та часть орка во мне, которой я горжусь. Если бы он преуспел, Кланы не были бы теми примитивными дикими ордами, которых мы знаем сейчас. Он дал бы им и города и знания о Ториле.~
@175  = ~Но он попытался достичь этого, собрав самую большую армию орков, которая когда-либо существовала, и начал войну для завоевания Королевств.~
@176  = ~Ты много знаешь, Сандра, но твои знания получены не из первоисточника и потому могут быть искажены. Моему наставнику давно было что рассказать о том времени. Мой дед объединил кланы, в первую очередь, для защиты наших земель от агрессоров с юга.~
@177  = ~Давайте отложим эту увлекательную дискуссию на минутку, девочки. Пусть Шаухана составит своё собственное впечатление о городе - это поможет ей избавиться от своих страхов. Возможно, мы сможем узнать больше об истории генерала Готала в храмах мудрости Аткатлы.~
@178  = ~Возможно, тот старый слепой шаман, которого мы нашли в трущобах, знает больше о генерале Готале. У меня сложилось впечатление, что он хотел, чтобы наше с Шауханой знакомство состоялось.~
@179  = ~Не все орки враги для меня. Те, кто не предал моего деда и разделял его устремления, достойны уважения.~
@180  = ~Твоя природа как ребёнка бога и твоё наследие от Готала - вот что сейчас важно. Кланы не могут навредить тебе здесь, в городе, но ты точно можешь узнать больше о своём прошлом и своём происхождении.~
@181  = ~У нас есть своя миссия, Шаухана, и, мы, возможно, не сможем прямо сейчас выполнять просьбы этого слепого провидца. Но мы, конечно, пойдём с тобой в Трущобы к нему, чтобы узнать, чего он на самом деле хочет.~
@182  = ~Это слишком далеко от наших собственных задач, Шаухана. Ты понимаешь, что ты будешь сам по себе, если решишь следовать просьбам этого слепого провидца.~
@183  = ~Я согласен с Сандрой, но решение остаётся за тобой, Шаухана.~ ~Я согласна с Сандрой, но решение остаётся за тобой, Шаухана.~
@184  = ~Спасибо, <CHARNAME>, хорошо, что ты понимаешь мою потребность узнать о моём странном наследии, и разделяешь мою судьбу. Я не знаю, сможем ли мы путешествовать вместе, после того, как поговорим с этом провидцем, но я бы очень этого хотела.~
@185  = ~Я надеялась, что ты сможешь понять мою потребность узнать о моём странном наследии, поскольку судьба свела нас. Но поскольку ты даже не хочешь видеть этого провидца - нашим путям здесь суждено разойтись. Я найду человека Минска и его друга Бу - они обязательно мне помогут. Прощай.~
@186  = ~Я надеялась, что ты сможешь понять мою потребность узнать о моём странном наследии, поскольку судьба свела нас. Но поскольку ты даже не хочешь видеть этого провидца - нашим путям здесь суждено разойтись. Мы с Минском оставим тебя, <CHARNAME>, чтобы следовать нашей судьбе. После всего, мы, скорее всего, вернёмся в мою деревню - там наше место и наша судьба. Ты сможешь найти нас в доме моего старого учителя.~
@187  = ~О, нет, это была ошибка!~
@188  = ~Всего наилучшего вам обоим, надеюсь, мы ещё увидимся.~
@189  = ~Сандра, благодаря тебе и нашему лидеру, я так много повидала и встретила множество разных людей. Можешь ты ещё раз помочь мне?~
@190  = ~Конечно, я постараюсь помочь тебе, Шаухана. Тебе всё должно казаться очень таинственным.~
@191  = ~Так и есть, но я хочу спросить о, по-настоящему, странных вещах. Я не думаю, что даже тебе это известно, но, я всё равно спрошу.~
@192  = ~Ты когда-нибудь встречала в своих путешествиях большого, сильного и гордого воина, который дружит с очень особенным животным?~
@193  = ~Хм, не могла бы ты быть чуть более конкретной, подруга?~
@194  = ~Мой учитель-шаман кое-что успел мне рассказать перед своей смертью. Он говорил, что я должна найти мужчину, человека, сильного, как гигант, но чистого разумом, как ребёнок. Мой учитель сказал, что разум этого должен быть разделён с его животным-компаньоном, хотя я и не знаю, что это означает. Если я найду его, он сможет исцелится и станет ключом к моей судьбе.~
@195  = ~Похоже, с твоей судьбой, Шаухана, связано много пророчеств. Я знаю человека, который мог бы подойти это описание, но прежде чем рассказать о нём, давай убедимся, что мы ничего не упускаем. Что ты ещё знаешь об этом человеке?~
@196  = ~Огромный мужчина, потерявший всё, важное для него, кроме своего маленького друга-животного. Кто-то, кто сможет защищать мои растущие, но всё ещё слабые, магические умения. У него нет волос. Его друг-животное небольшой, но очень могущественный и сообразительный. Это существо, которое разговаривает с теми, кто может его понять.~
@197  = ~Я думаю, мы знаем этого человека и его маленького друга, и мы даже знаем, где он. Одно время мы путешествовали вместе.~
@198  = ~Действительно? О, Сандра, я знала, что это хорошая идея - спросить тебя. Расскажи мне, пожалуйста, как его зовут и где я могу его найти?~
@199  = ~Присядь, Шаухана. Я расскажу тебе его историю, ту часть что я знаю... Мужчину зовут Минск... а зверёк - его друг-хомяк Бу.~
@200  = ~Минск. (Она на секунду замирает, слово пробуя это имя на вкус.) Минск и Бу...~
@201  = ~Сандра, ты говорила мне, что знаешь, где находится человек Минск и его спутник Бу.~
@202  = ~Да, подруга, в последний раз мы видели его в Аткатле - он оплакивает смерть своего павшего друга, ведьмы, которую он охранял.~
@203  = ~Это должно быть ужасно... быть чьим-то опекуном и, несмотря на все усилия, потерять его.~
@204  = ~Ты очень заботливая, Шаухана, в отличие от всех других орков, что я встречала. Да, это, должно быть очень тяжело для него, особенно учитывая, что Минск ничего не мог поделать, чтобы предотвратить смерть Динахейр, его ведьмы. (Сандра и Шаухана какое-то время идут вместе, пока Сандра рассказывает девушке-полуорку историю Минска и Динахейр.)~
@205  = ~Возможно, единственный способ помочь ему - это снова дать ему цель в жизни, по защите волшебницы?~
@206  = ~Это пророчество твоего учителя, что ты упоминала - оно может быть связано с тем что ты стала учиться волшебству. Ты - сильный воин, Шаухана, но даже тебе может понадобиться защита на пути, который лежит перед тобой.~
@207  = ~Более того, Сандра, это будет моей главной задачей, после того, как мы покинем земли моего Клана. Я должна найти Минска и выяснить, что стоит за последними словами моего старого учителя.~
@208  = ~Я очень надеюсь что <CHARNAME> и все остальные из нашей группы смогут стать частью этой задачи и наш путь будет идти вместе.~
@209  = ~Тогда, я спрошу тебя о Минске и Бу. Вы когда-нибудь встречали в своих путешествиях другого большого, сильного и гордого воина, который бы дружил с особенным животным?~
@210  = ~Мой учитель-шаман кое-что успел мне рассказать перед своей смертью. Он говорил, что я должна найти мужчину, человека, сильного, как гигант, но чистого разумом, как ребёнок. Мой учитель сказал, что разум этого должен быть разделён с его животным-компаньоном, хотя я и не знаю, что это означает. Если я найду его, он сможет исцелится и станет ключом к моей судьбе.~
@211  = ~Похоже, с твоей судьбой, Шаухана, связано много пророчеств. Я не знаю других людей, кроме Минска, который мог бы подойти под это описание, но прежде чем рассказать о нём, давай убедимся, что мы ничего не упускаем. Что ты ещё знаешь об этом человеке?~
@212  = ~Мой учитель описывал огромного мужчину, потерявший всё, важное для него, кроме своего маленького друга-животного. Кто-то, кто сможет защищать мои растущие, но всё ещё слабые, магические умения. Его друг-животное - это существо, которое разговаривает с теми, кто может его понять.~
@213  = ~Да, и Минск, на самом деле он оплакивает смерть своего павшего друга, ведьмы, которую он охранял.~
@214  = ~Минск, ты знаешь, я слышала о тебе и Бу ещё до нашей встречи?~
@215  = ~Минск и Бу - известные герои, это правда. Орки боятся нас по всему Торилу.~
@216  = ~(Улыбается Минску.) Это вполне может быть правдой, хотя вот эта девушка-орк не боится великого героя.~
@217  = ~Ты говоришь, что ты орк, но не похожа на орка, ты не говоришь как орк и не ведёшь себя как орк.~
@218  = ~И, возможно, я убила орков больше, чем ты, Минск. Но теперь я одна, вдали от своего клана, пытаюсь узнать больше о себе и своей судьбе.~
@219  = ~Я видел, что ты читаешь магические свитки. Я никогда не слышал... да и Бу тоже никогда не слышал... о девушке-орке, которая хочет стать магом.~
@220  = ~Ты прав... в смысле и ты и Бу правы в этом. Я единственная, в этом плане - я никогда не слышала о других девушках-орках-магах. Это странный дар, который я обнаружила в себе совсем недавно.~
@221  = ~Ты знаешь, что берсеркам Рашемена предназначено защищать ведьм?~
@222  = ~Да... Сандра рассказала мне печальную историю о том, как ты потерял... Динахейр. (Шаухана берёт могучую ладонь Минску в свои руки.) Она также сказала мне, что это была не твоя вина. (При этих словах Шауханы, Бу начинает негромко урчать.)~
@223  = ~Ты многое понимаешь... странная девушка-орк... Я должен... Бу, и я должны немного подумать...~
@224  = ~(Когда сумерки начинают сгущаться вокруг, ты наблюдаешь странную сцену. Позже ты даже не сможешь сказать - была ли это реальность или просто твоё воображение.)~
@225  = ~(Сначала тебе кажется, что Пеллиграм грызёт свой роскошный хвост, зажатый между передними лапами.)~
@226  = ~(Но потом ты понимаешь, что это Бу, но маленькому хомячку ничего сейчас не угрожает. Выглядит, будто животные разговаривают друг с другом.)~
@227  = ~(Внезапно, чей-то телепатический разговор буквально впихивается тебе в голову. Сила его такова, что она почти сбивает с ног.)~
@228  = ~Мне нужен твой совет, старый друг, теперь, когда моя миссия, похоже, подходит к концу.~
@229  = ~Думаешь, я смогу тебе чем-то помочь, Булерион?~
@230  = ~Ты самый старший и самый высокопоставленный комиссар нашей Богини, Пеллиграм, ты - ближе к ней, чем кто-либо другой из нас.~
@231  = ~Хорошо, говори, я постараюсь помочь.~
@232  = ~Моя миссия по объединению моего подопечного с дочерью бога оказалась успешной.~
@233  = ~Поздравляю тебя с этим, Булерион, даже если ты и не выглядишь достаточно счастливым по этому поводу.~
@234  = ~Возможно, ты поймёшь это, Пеллиграм - когда окажешься на моём месте. Я уже так долго нахожусь рядом со своим подопечным, что не хочу, да и не могу бросить его. Как ты думаешь, Богиня будет настаивать на моём возвращении? Неужели ей сложно будет заменить такого, как я?~
@235  = ~Пуррр!! Такого, как ты, трудно заменить, друг мой. Тем не менее она, возможно, и исполнит твоё желание в обмен на твою безупречную службу. Но ты знаешь цену этого.~
@236  = ~Я знаю, что я стану смертным и погибну, когда умрёт Минск? Если и так - это приемлемо для меня. Скажи мне, Пеллиграм, разве твой выбор не был бы точно таким же с Сандрой?~
@237  = ~Ммм. Знаешь, Булерион, мне не придётся делать такой выбор. Я либо провалю свою миссию и погибну, либо я выполню свою миссию и вернусь вместе с Сандрой к Богине.~
@238  = ~Минск, мы оба очень далеки от мест, где мы родились и окружены чужими людьми. Ты иногда тоскуешь по дому?~
@239  = ~Мы вдали от дома, но вокруг нас нет чужих людей. Мы нашли новых друзей, не так ли? Ах да, я всегда думал, что мне нужно доказывать свою мужественность, чтобы меня приняли в Ложу Берсерков у меня дома. Теперь, учитывая всё, что я сделал в этом путешествии, я смогу рассказывать мальчишкам дома много историй за бочонками эля.~
@240  = ~Ха, да, конечно, могучий воин. Но свою мужественность нужно доказывать ещё и другим способом...~
@241  = ~... ммм, да... думаю, я понимаю, что ты имеешь ввиду... да.~
@242  = ~Разве не ждёт вернувшегося героя прекрасная рашеменская девица?~
@243  = ~(Краснеет) Нет, Шаухана. Я был опекуном Динахейр и был для неё как брат. И Сандра очень заботилась обо мне и учила меня... любви. Но Сандра всегда говорила, что однажды я найду деву, которая предназначена для меня, а она лишь временная замена.~
@244  = ~И никто не будет встречать тебя в твоём доме, если ты когда-нибудь вернёшься туда?~
@245  = ~Семьи не осталось. А мальчишки? Помнят ли они старика Минска и Бу? Все они наверное уже берсерки, и неизвестно сколько из них осталось в родном краю. Я скажу тебе, Шаухана. Возможно, моё место действительно здесь, рядом с нашими товарищами - как будто бы они и есть моя семья.~
@246  = ~(Тихо говорит в сторону.) А ещё есть и орк-ведьма, нуждающаяся в защите и заботе.~
@247  = ~Странный обычай этих земель - продавать ленточки на улице.~
@248  = ~Дамы, как вам наши ленты?
Есть у нас цвета любые, 
Все узоры и расцветки, 
Есть и бархат, есть и шёлк...~
@249  = ~Не странный, Шаухана, но очень замечательный. Я расскажу тебе, милая девушка-орк. Как же раньше ты жила, если ты не знала этого?~
@250  = ~Каждой девушке-рашеми нужно много лент в волосах, чтобы танцевать на празднике Середины Лета! Ах, эти праздники! Минск очень скучает по ним! Минск выпивал больше мёда, чем все остальные, и прыгал выше всех. О, прыжки через костры, держась за руки с красивой девушкой...~
@251  = ~Если девушку-орка украсить лентой, это значит, что её хотят принести в жертву Груумшу.~
@252  = ~Оркам нужно пинать задницы, за то, что они так поступают с девушками. Есть милые девушки-орки, которые заслуживают большего, чем любые другие орки. Подумай о хороших вещах, Шаухана, подумай о фестивале, который будет большим развлечением для всех хороших людей. Но старухи в Рашемене всегда пытаются найти невесту Минску после танцев у костра. Говорят, что ни один такой большой и сильный мужчина, как я, не должен оставаться без хорошей женщины, которая заботится о нём. Потому мне пришлось отправиться в свою даджемму. Женатый мужчина не может уехать далеко от своего дома, а ни один берсерк не станет берсерком, пока не вернётся из даджеммы. Думаю, после моего возвращения они заставят меня женится в первый же праздник Середины Лета. Минск в доспехах выглядит даже больше, чем без них.~
@253  = ~(Краснеет) Твои обычаи действительно лучше, чем у орков, для девушек, по крайней мере.~
@254  = ~И для мужчин тоже.~
@255  = ~Голубой, как глаза этой северной девушки, сэр? Доверьтесь знатоку, на ней это будет смотреться ооочень красиво.~
@256  = ~Вы имеете в виду меня, леди?~
@257  = ~Всё влюблённые девушки на фестивале Середины Лета в Рашемене должны носить такую ленту в волосах, подаренную им их парнем. Нам с Бу будет стыдно, если мою девушку увидят там без ленты нашего цвета в волосах.~
@258  = ~Твою девушку... (Краснеет ещё сильнее)~
@259  = ~Всего лишь пятнадцать золотых для вас, сэр - вы только посмотрите на эти голубые глаза, сверкающие, как ледник на Хребте Мира.~
@260  = ~(Удивительно, насколько искусно Минск привязывает ленту к локонам Шауханы. Ещё больше вы удивлены тем, что девушка-орк охотно принимает этот подарок Минска.)~
@261  = ~Спасибо, мой сильный герой. (Она закрывает глаза, быстро целует Минска в щёку и быстро сбегает.)~
@262  = ~(В течении следующих дней, ты будешь замечать, как Шаухана часто снимает свой шлем, чтобы продемонстрировать всему миру свою синюю ленту. Она также следит за тем, чтобы Минск это тоже замечал.)~
@263  = ~Интересно, есть ли другие существа, кроме Бу, которых могучий воин готов искать, если он когда-либо потеряет их...~
@264  = ~Есть, по крайней мере, одна, ради которой Минск спустится в Девять Адов и будет пинать всех демонов по задницам, пока не вернёт её.~
@265  = ~Её?~
@266  = ~Этот берсерк больше никогда не потеряет тех, о ком он заботится - ни хомяка, ни ведьму. Клянусь, моя девушка-орк.~
@267  = ~Интересно, о ком ты больше заботишься, о девушке-орке или о ведьме?~
@268  = ~Есть ли разница, моя Шаухана? Не для меня.~
@269  = ~(Неужели всё это режиссирование действительно так необходимо, Булерион?)~
@270  = ~(Может и нет, но мне надоело, как медленно продвигается вперёд к очевидному мой подопечный.)~
@271  = ~О, если бы я только могла изучить несколько исцеляющих заклинаний, как Сандра, чтобы помочь моему раненому берсерку!~
@272  = ~(Минск небрежно размазывает кровь из небольшой раны над бровью по всему лбу.)~
@273  = ~(Шаухана бросается к нему, поспешно отрывая кусок ткани от своей одежды и открывая бутылку с водой.) Минск, дай мне позаботиться о твоей ране.~
@274  = ~Шаухана, ничего страшного - это всего лишь царапина...~
@275  = ~Шшш, не сопротивляйся, а то потеряешь ещё больше драгоценной крови, мой герой.~
@276  = ~Хорошо, но я думаю что ты слишком остро реагируешь.~
@277  = ~Лучше так, чем потерять того, кого я... я... я не могу потерять...~
@278  = ~Он уже чувствует себя намного лучше (Минск нежно берёт руку девушки-орка и целует кончики её пальцев, закрыв глаза.) Такие заботливые руки...~
@279  = ~Минск...~
@280  = ~Шаухана...~
@281  = ~(Теперь её руки гладят всё лицо Минска, пока могучий воин стоит с закрытыми глазами.)~
@282  = ~Ты все время носишь мою синюю ленту...~
@283  = ~Я буду носить её, пока ты не подаришь мне что-нибудь другое, чтобы показать всем, что я твоя девушка, Минск.~
@284  = ~(Он целует её локоны там, где привязана ленту.) Тебе не придётся долго ждать, моя принцесса орков...~
@285  = ~(Шаухана наклоняется, чтобы что-то подобрать с земли какую-то палку.)~
@286  = ~Похоже, не все задницы орков предназначены для пинания. (Минск смеётся и игриво хлопает Шаухану по заднице.)~
@287  = ~Я знала, что ты поцеловал звёзды, глупый берсерк! (Она ударяет Минска по лбу подобранной палкой.) Я научу тебя манерам! (Через секунду она вцепилась в воина мёртвой хваткой.)~
@288  = ~Что орки знают о манерах, хахаха... (Он теряет равновесие под атакой Шауханы, и они оба падают со склона у дороги.)~
@289  = ~(Когда переплетённые тела останавливается в канаве внизу, ты видишь, как они оба начинают смеяться а потом и целовать друг друга.)~
@290  = ~(Ты ведёшь свою группу вперёд.) Надеюсь, эти двое догонят нас до наступления темноты.~
@291  = ~Булерион, старый друг, ты ищешь, где бы поспать?~
@292  = ~Да, Пеллиграм, похоже, что спальное место Минска теперь не будет таким уж и безопасным местом для меня - в этом миниатюрном теле - учитывая, что их физические активности продолжаются почти всю ночь.~
@293  = ~Любовь между существами с Прайма, такая и есть... Я могу рассказать множество историй об этом...~
@294  = ~Учитывая любвеобильность Сандры, я легко могу в это поверить. Но я не жалуюсь, это то, что нужно было сделать и я, в целом, доволен результатом.~
@295  = ~Теперь, когда эти двое нашли друг друга, не думай, что твоя миссия завершена - возможно, она только началась.~
@296  = ~Я уже говорил прежде, что не горю желанием расставаться со своим подопечным.~
@297  = ~И в этом нет нужды, Булерион. Пеллиграм совершенно права - твоя задача только началась.~
@298  = ~Мистра!~
@299  = ~Приветствую тебя, моя богиня.~
@300  = ~Вы двое до сих пор неплохо справлялись со своей работой, так что я доверяю вам. Булерион, твоё желание оставаться с Минском и дальше будет исполнено. Позаботьтесь о нём и дочери бога Шаухане. Их общий путь будет опасным, но вместе и с помощью друзей они добьются успеха.~
@301  = ~Благодарю тебя, моя богиня, ты сделала меня очень счастливым, хм, хомяком.~
@302  = ~Хомяком ты и останешься, Булерион, а молодая пара и их дети будут твоей новой миссией.~
@303  = ~Так что моё благословение вам обоим.~
@304  = ~Благодарю тебя, Мистра.~
@305  = ~Минск, поклоняешься ли ты какому-нибудь богу?~
@306  = ~Я никогда не думал о таком. Но я всегда ясно видел, какой злобный зад нужно пнуть - думаешь, так хотел кто-то из богов?~
@307  = ~(Улыбается.) Возможно, один пушистый посыльный какого-нибудь из богов, помогал тебе пинать задницы.~
@308  = ~Честно говоря, судя по описанию моего... отца ... Арворина ... я думала, что он вполне мог бы быть твоим богом.~
@309  = ~Ха, я никогда даже не думал о нём - ведь он всего лишь полурослик. Но теперь, когда я больше знаю о нём - думаю, он бы подошёл мне. Может, мне и правда стоит стать последователем, моя принцесса орков, это поможет мне в одном деле, которое я должен вскоре совершить.~
@310  = ~Деле? О чём ты говоришь?~
@311  = ~Нет, это секрет! Но расположение Арворина, несомненно, помогло бы мне... Я не знаю орочьих традиций, но в Рашемене мужчина должен просить у отца руки дочери, на которой он хочет жениться.~
@312  = ~То же самое и с орками - но... мой отец мёртв... хотя нет, это же Арворин... о, Минск...~
@313  = ~Думаешь, мне не стоит просить у бога руки его дочери?~
@314  = ~Только ты способен совершить такое, мой герой. Но я слышала, что дети богов могут сами решать в таких делах.~
@315  = ~Эти орки хорошо сражаются, даже если они не правы в своих целях.~
@316  = ~Ты пинаешь их задницы, принцесса орков, ты всё же уважаешь эту гадость?~
@317  = ~Они хорошо обучены и организованы, Минск. Их лидер должен быть сильным и способным. Интересно, почему он решил стать лидером бандитов?~
@318  = ~Может, у него не было выбора?~
@319  = ~Я слышала, что он наполовину орк, как и я, значит он не принадлежит ни к миру людей, ни к миру орков - все боятся его и охотятся на него. Возможно, он предпочёл стать свободным человеком и лидером бандитов, чем вечно прятаться и убегать.~
@320  = ~Странно, что ты не ненавидишь такого плохого орка. Я бы пнул ему задницу только за то что он орк - до того, как встретил тебя. Ты делаешь со мной странные вещи.~
@321  = ~Часто вещи выглядят иначе, если у нас есть шанс увидеть их с другой стороны. Одно из преимуществ полукровки - это возможность изменить свою точку зрения.~
@322  = ~... и возможность изменить мнение тех, что рядом.~
@323  = ~(Вздыхает) В конце концов, мы найдём этих бандитов. Мне бы хотелось найти другое решение, но похоже, всё, что мы можем сделать - это продолжать бороться с ними.~
@324  = ~(Не очень уверенно.) Давай тогда напинаем несколько задниц!~
@325  = ~Я была сражалась в орочьих ямах слишком долго, чтобы не любить это развлечение.~
@326  = ~Твои чувства понятны, подруга, но я то уж точно не ищу здесь развлечений.~
@327  = ~Ты делаешь это ради друга, который в этом очень нуждается.~
@328  = ~Тебя я тоже считаю своим другом.~
@329  = ~Никто никогда не делал ничего для меня, кроме Брейга - до того как <CHARNAME> и ты встретились со мной.~
