@0    = ~Мы чуть-чуть путешествовали по Королевствам.~
@1    = ~Создаёт ли присутствие дроу в нашей партии впечатление, что мы можем предвзято относиться к кому-либо только из за его происхождения?~
@2    = ~Создаёт ли присутствие гитиянки в нашей партии впечатление, что мы можем предвзято относиться к кому-либо только из за его происхождения?~
@3    = ~Создаёт ли присутствие в нашей группе дроу и гитиянки впечатление, что мы можем предвзято относиться к кому-либо только из за его происхождения?~
@4    = ~Создаёт ли наша, довольно смешанная партия, впечатление, что мы можем предвзято относиться к кому-либо только из за его происхождения?~
@5    = ~(Улыбается на секунду) Замечание, дающее мне проблеск надежды. Я постараюсь быть более открытой с тобой.~
@6    = ~Демоны...~
@7    = ~Никто не знает их лучше тебя. И я говорю это не затем, чтобы оскорбить...~
@8    = ~Я чувствую здесь не свой народ, но зло, о котором предупреждает меня мой повелитель Ильматер.~
@9    = ~Спасибо за разъяснения, Сирена. Я последняя, кто будет сомневается в твоей искренности.~
@10   = ~Сандра, ты, кажется, лучше всех из нас понимаешь наши поиски и врага, с которым мы должны скоро столкнутся.~
@11   = ~Я бы сказала, что все мы обладаем одними и теми же знаниями. Я просто пытаюсь время от времени обобщать факты, чтобы увидеть, может ли изменение точки зрения выявить то, что мы до сих пор упускали из виду. Моё образование и ум помогают мне объединять наши знания в общую картину.~
@12   = ~Тем не менее ты впечатляешь меня своими аналитическими способностями. Я бы хотела, чтобы <CHARNAME> принимал мои советы так же хорошо, как и твои.~ ~Тем не менее ты впечатляешь меня своими аналитическими способностями. Я бы хотела, чтобы <CHARNAME> принимала мои советы так же хорошо, как и твои.~
@13   = ~Каждый из нас играет важную роль в этой группе, и твоя роль ничуть не меньше моей.~
@14   = ~(Улыбается) Я учусь всё больше и больше доверять своим навыкам, путешествуя в нашей группе. Боюсь, что скоро нам понадобится большая доля моей уверенности для достижения успеха.~
@15   = ~Сандра, несмотря на все твои добрые дела, мне интересно, почему ты не стала паладином.~
@16   = ~Ты имеешь в виду паладином Мистры?~
@17   = ~Я слышала о Рыцарях Мистического Огня, разве они не чемпионы Мистры?~
@18   = ~Может быть, но не так, как ты думаешь. Сама Мистра является Хранительницей Плетения и поэтому остаётся в основном нейтральной. Защита плетения так же значит и борьбу с неправильным его использованием. Ни жрецы Мистры, ни её рыцари не являются добрыми силами, как, например, чемпионы Ильматера.~
@19   = ~Хорошо, я просто судила твою богиню по делам её последовательницы, которую вижу каждый день.~
@20   = ~Рыцари Мистического Огня в основном защищают большие храмы и операции Мистры - и они скорее воины, обладающими некоторыми тайными знаниями. Они не вовлечены глубоко в задачи Мистры.~
@21   = ~Как жрица Мистры, я изучаю и защищаю Плетение, что оставляет мне больше свободного выбора, чем просто защита храмов и священников.~
@22   = ~Должна сказать, что, как побочный эффект служения, ты вполне способна себя защитить.~
