@0    = ~I don't need those healing attempts you struggle with, provided by the useless tiny goddess you choose to follow. I have survived worse than this all on my own.~
@1    = ~I admire your skills in battle, Sandrah. I still wonder how someone like you could get her mind so blurred and fogged as to follow the mumbo jumbo of a goddess like you do.~
@2    = ~You read a lot, priestess. Religious treaties?~
@3    = ~*Sandrah stares down at Callisto's dead body and shakes her head in disbelief.*~
@4    = ~So much hatred, it's unbelievable...not even you foresaw this end.~
@5    = ~Yes and no, my dear. I was afraid that her blind destructive hatred would be her premature end - but I had no idea that you were in its focus.~
@6    = ~She mentioned my grandmother?? A priestess of Bhaal?? What does that mean...~
@7    = ~ She mentioned my grandmother?? A priestess of Bhaal?? What does that mean...~
@8    = ~She also mentioned an elven city to be located around here. I am not sure what any of the two mean...if one were true the other might be as well.~
@9    = ~As there is no elven city here her hatred against me and my family probably comes from the same distorted imagination.~
@10   = ~She also mentioned the elven city to be located around here. As the one were true the other might be as well.~
@11   = ~But Khalindra's mother was no priestess of Bhaal, right? ~
@12   = ~(If Sandrah had heard your last remark she shows no reaction in her deep thoughts.)...no one can be thrown off the scent that far for half a lifetime. If I had only had have half a chance to get some of that story out of her.~
@13   = ~I am sure you did, Callisto, it has left its scars on your body - and your soul.~
@14   = ~But now you travel with companions that help each other out according to the skills they possess. Mine are the skills of a healer.~
@15   = ~Baah! I prefer the skills of a fighter you obviously possess as well in abundance. If you believe so much in that comrade stuff, use them to guard my back in battle.~
@16   = ~You can rely on that as well as on my healing provided afterwards.~
@17   = ~Fine - now leave me be - priestess! (She spits out the last word as if it were meant as an insult, which it probably is for her.)~
@18   = ~What do you know about Mystra to come to that judgement?~
@19   = ~Priests and their damned false gods! I don't have to know the details of that "Protector of the Weave" - she was not protecting me or my family or Sylla'cerra when she should have...she's like them all!~
@20   = ~She was not even a goddess yet when that happened, Callisto.~
@21   = ~What?~
@22   = ~Well, I will tell you. She was a human adventurer and a priestess named Midnight, a magnificent fighter and powerful spellcaster. She was so fearless that AO chose her to hunt down the renegade gods in the Time of Troubles.~
@23   = ~I see a glimpse of what you like about her - she must have been very similar to you.~
@24   = ~Many have commented on that fact before, most probably because I have chosen to model myself after her. After all she was my grandmother...~
@25   = ~Wow - you say that a human just like you became a goddess later?~
@26   = ~She was not afraid to chase and destroy the renegades as she saw the necessity to do it. She went out to destroy Bhaal himself - she and her companion were elevated to godhood later to replace the ones killed in the Time of Troubles.~
@27   = ~A great heroine indeed - and it just shows how weak and useless those despicable gods really are. I bet you would kill one of them as well if you must.~
@28   = ~(Smiles) There are a few whom I cannot count among my friends. Stay with <CHARNAME> and me and you may one day have to face one of them and his wrath yourself with us.~
@29   = ~You and me, we sure have the heart and the skills to stand our ground against anyone, puny gods included.~
@30   = ~I am not really religious...I study the knowledge of the Realms.~
@31   = ~That's something worthy, I have to admit. It can help you defeat your foes even better.~
@32   = ~It is true that <CHARNAME> and me have succeeded several times by using the lore and the brain instead of relying on our weapon's force alone.~
@33   = ~Good to have you on my side instead of against me. You're right - I never saw you snivelling on your knees and begging for a useless god's grace.~
@34   = ~I follow a certain path of values and ideals. By coincidence it is the one aligned with serving Mystra. Like I told you before, Callisto, I am as much inspired by the deeds she performed herself when she was still the human Midnight.~
@35   = ~The fact that she was able to slay a god herself only shows how weak and impotent those really are.~
@36   = ~It only shows they can fall like everything else on this plane under a specific set of circumstances. I would not underestimate their power or seek quarrel with them without very good cause.~
@37   = ~And I still bet you wouldn't be one to back down in case you really are forced to fight them. Or take revenge on them.~
@38   = ~Revenge has never been among my motivations, Callisto.~
@39   = ~*Callisto sits brooding at her side of the table while Sandrah reads in her tome on the other side.*~
@40   = ~*Finally Sandrah looks up from her pages and for an instant seems to be puzzled by Callisto's staring at her.*~
@41   = ~So it is revenge that has determined your path all these years since Sylla'cerra's destruction, Callisto?~
@42   = ~Do your tomes tell you that story? Or has your silly goddess confessed her guilt to you - guilty for doing nothing?~
@43   = ~Neither. No god except maybe Lolth, the drow Spider Queen, had anything to do with that past event. And there was probably no one to write down the story of that day in Sylla'cerra.~
@44   = ~It is up to me to write the bloody story of that bloody day. And I will write it as it needs to be written - in blood. Revenge? You have no idea - you surely have not suffered a loss such as mine.~
@45   = ~My mother died when I was one year old. She was raped and died when giving birth to the spawn.~
@46   = ~Ha - and you traced and tortured the culprit to death.~
@47   = ~I was not given that opportunity. He was already dead. It was Bhaal.~
@48   = ~Bhaal...mmmh...~
@49   = ~You travel with a Bhaalspawn now. You share your bed with a Bhaalspawn. Does <CHARNAME> know about that part of your past, hm?~
@50   = ~There are a number of hints that let us both believe that <CHARNAME> was my mother's second child but we have not found the final proof for it yet.~
@51   = ~And if you did - I mean being a Bhaalspawn would be reason enough for revenge - but if <CHARNAME> was your mother's murderer in person?~
@52   = ~The spawn was not the murderer, Callisto. An innocent newborn baby is not a killer. It makes no sense to judge a child for the deeds of the father.~
@53   = ~Baah, what a nonsense! The black blood is proof enough...~
@54   = ~Proof enough for me are <CHARNAME>'s deeds alone. And my love for the wonderful person which has come out of such a dark seed.~
@55   = ~(She gives Callisto a long silent glance.) Whoever intends to harm <CHARNAME> will have to defeat me first.~
@56   = ~Good.~
@57   = ~Good you left him to me - yeah! No one deserved my wraith more than this man.~
@58   = ~Definitely.~
@59   = ~I was afraid you would strike him down with your deadly hammer before I had a chance to finish him off. What grudge have you held against him?~
@60   = ~I have never met him before.~
@61   = ~But...? ~
@62   = ~I heard his confession. Do you think I would one like him get away with such deeds? You may think I am the innocent rich girl out on an adventuring trip just for fun but, believe it or not, I have seen what men like him do and the hurt and death they spread for their base motives. Brigands, slave traders...I saw their trail and witnessed their deeds and I will fight them wherever I meet them.~
@63   = ~Your goddess should have sent you to Sylla'cerra on the right day if she really had cared.~
@64   = ~I was three years old on that day.~
@65   = ~Do you want me to revive and restore them for you, Callisto?~
@66   = ~HaH!! And we can punish them once again...Wait - are you mocking me? ~
@67   = ~Not at all. They have surely deserved it and even without your story about their deed I have heard with my own ears their pitiless testimony. They do not deserve my pity - but you do.~
@68   = ~So why would you revive them for my repeated wraith?~
@69   = ~I am a healer, I search for a way to cure you before your hatred endangers yourself and the ones I care for.~
@70   = ~But you have witnessed that those bastard deserved the revenge I brought onto them. You used your own hammer against them without hesitation.~
@71   = ~I have prevented their further deeds in the same vein as what they have done in the past.~
@72   = ~Ha, priestess, and maybe you want to salve your conscience for your goddess not preventing the deeds that have caused all this.~
@73   = ~I would only have a guilty conscience for deeds I could have prevented but let happen. As for those - there are none.~
@74   = ~(You observe that Sandrah's face has turned ultimately grim as she weights her hammer ready to strike.)~
@75   = ~Leave him to me, priestess, I have an older right.~
@76   = ~(Nods approvingly.)~
