@0    = ~Мне не нужны твои жалкие попытки исцеления, от этой никчёмной богини, который ты поклоняешься. Мне приходилось попадать в гораздо более серьёзные переделки, и я выжила! В одиночку!~
@1    = ~Я восхищаюсь твоими боевыми навыками, Сандра, и всё ещё удивляюсь, как тебе можно было настолько промыть мозги, чтобы ты стала поклоняться этой мумбо-юмбо богине.~
@2    = ~Ты много читаешь, жрица. Религиозные трактаты?~
@3    = ~*Сандра смотрит на труп Каллисто и недоверчиво качает головой*.~
@4    = ~Столько ненависти, это невероятно... даже ты не предвидела такого конца.~
@5    = ~И да и нет, милый. Я боялся, что её слепая деструктивная ненависть может стать причиной её же преждевременного конца - но я понятия не имела, что именно ты находишься в её фокусе.~ ~И да и нет, милая. Я боялся, что её слепая деструктивная ненависть может стать причиной её же преждевременного конца - но я понятия не имела, что именно ты находишься в её фокусе.~
@6    = ~Она упомянула мою бабушку?? Жрицу Баала?? Что это означает...~
@7    = ~Она упомянула мою бабушку?? Жрицу Баала?? Что это означает...~
@8    = ~Она также упомянула, что здесь должен быть эльфийский город. Мне не кажется что стоит придавать значение этим высказываниям... Вот если бы одно было правдой, могло бы быть и другое.~
@9    = ~Поскольку здесь нет эльфийского города, её ненависть ко мне и моей семье, вероятно, исходит из того же воспалённого воображения.~
@10   = ~Она также упомянула, что здесь должен быть эльфийский город. Поскольку одно утверждение было правдой, то и второе вполне может быть.~
@11   = ~Но мать Халиндры же не была жрицей Баала?~
@12   = ~(Даже если Сандра и слышала ваше последнее замечание, она никак не показала это, погружённая в свои мысли.) Ничего нельзя нельзя сбрасывать со счётов. Если бы у меня был хоть какой-то шанс вытянуть из неё эту часть истории.~
@13   = ~Я уверена, то что ты сделала, Каллисто - оставило шрамы на твоём теле... и на твоей душе.~
@14   = ~Но теперь ты путешествуешь с товарищами, которые помогают друг другу, как могут... Я могу исцелять.~
@15   = ~Бааа! Я предпочту, чтобы ты использовала свои воинские навыки. Если уж ты так веришь во всю эту товарищескую чушь - прикрывай мне спину в бою.~
@16   = ~Прикрою, не волнуйся! А также исцелю тебя после боя.~
@17   = ~Хорошо, а теперь оставь меня, жрица! (Она выплёвывает последнее слово, как если бы оно было оскорблением.)~
@18   = ~Что ты знаешь о Мистре, чтобы прийти к такому суждению?~
@19   = ~Священники и их проклятые ложные боги! Мне не нужно знать детали об этой "Защитнице Плетения" - она не защитила меня, мою семью или Силла'серру, когда было нужно... она такая же, как и остальные!~
@20   = ~Когда это случилось, Каллисто, она даже ещё не была богиней.~
@21   = ~Что за чушь?~
@22   = ~Я расскажу тебе. Она была человеком-авантюристом, жрицей по имени Полночь, великолепным воином и могущественным заклинателем. Она была настолько бесстрашной, что Ао выбрала её, чтобы охотиться на богов-отступников в Смутное Время.~
@23   = ~Я вижу блеск обожания в твоих глазах, похоже ты очень хочешь быть похожей на неё.~
@24   = ~Ты не первая кто замечает это, да я стараюсь подражать ей - в конце концов, она была моей бабушкой...~
@25   = ~Вау, и ты говоришь, что обычный человек, потом стал богом?~
@26   = ~Она не боялась преследовать и уничтожать отступников, поскольку считала что делает правильные вещи. Она выступила против самого Баала - она и её спутник были возвышены до богов позже, чтобы заменить тех, кто пал в Смутное Время.~
@27   = ~Действительно, великая героиня - и это ещё раз показывает, насколько на самом деле немощны эти презренные боги. Бьюсь об заклад, я бы легко убила одно из них, если бы захотела.~
@28   = ~(Улыбается) Есть парочка богов, которые определённо не могут считаться нашими друзьями. Оставайся в нашей группе, и тебе, возможно, придётся встретиться с одним из них рано или поздно.~
@29   = ~Ты и я - у нас определённо хватит храбрости и умения чтобы противостоять кому угодно, включая этих жалких богов.~
@30   = ~Я не то чтобы очень религиозна... Я изучаю различные знания по всем Королевствам.~
@31   = ~Должна признать, это достойное дело. Это может помочь побеждать врагов ещё эффективнее.~
@32   = ~Так и есть, нам пару раз удавалось использовать знания и умение думать, вместо того чтобы полагаться только на силу нашего оружия.~
@33   = ~Хорошо, что ты на моей стороне, а не против меня. Я никогда не видела, чтобы ты хныкала на коленях или умоляла богов о снисхождении.~
@34   = ~Я следую определённому пути ценностей и идеалов. Так получилось, что этот путь тесно связан со служением Мистре. Но как я уже говорила раньше, Каллисто, меня ничуть не меньше вдохновляют дела, совершенные ей, когда она ещё была человеком.~
@35   = ~Тот факт, что она смогла сама убить бога, только показывает, насколько эти боги слабы и бесполезны.~
@36   = ~Это только показывает, что они могут быть повержены, как и любой другой на этом плане, при определённых обстоятельствах. Я бы не стала недооценивать их силу и не стала бы ссориться с ними без уважительной причины.~
@37   = ~Я всё равно готова поспорить, что ты не отступишь, если тебе действительно придётся сражаться с ними, или отомстить им.~
@38   = ~Месть никогда не была для меня сильной мотивацией, Каллисто.~
@39   = ~*Каллисто сидит в задумчивости с одной стороны стола, в то время как Сандра читает свой фолиант с другой стороны*.~
@40   = ~*Наконец, Сандра отрывается от страниц, смотрит вокруг, и, на мгновение, выглядит озадаченной пристальным взглядом Каллисто.*~
@41   = ~Получается месть в основном определяла твой путь все эти годы после разрушения Силла'серры, Каллисто?~
@42   = ~Твои фолианты рассказали тебе это? Или твоя глупая богиня призналась тебе в том, что ничего тогда не сделала?~
@43   = ~Ни один, ни один бог, кроме, может быть, Лолт, Паучьей Королевы, не имел никакого отношения к тому событию. И, вероятно, некому было записать историю того дня в Силла'серре.~
@44   = ~Моя задача - записать кровью историю того кровавого дня. Месть? Да ты понятия не имеешь о чём говоришь - ты наверняка никогда не знала даже близкой потери.~
@45   = ~Моя мать умерла, когда мне был год. Она была изнасилована и умерла при рождении потомства.~
@46   = ~Ха - и ты конечно выследила и замучила виновного до смерти.~
@47   = ~Мне не дали такой возможности - он уже был мёртв. Это был Баал.~
@48   = ~Баал... ммм...~
@49   = ~И теперь ты путешествуешь с отродьем Баала, делишь постель с отродьем Баала. <CHARNAME> вообще знает об этой части твоего прошлого?~
@50   = ~Есть несколько фактов, из за которых можно подумать, что <CHARNAME> как раз является вторым ребёнком моей матери, но мы ещё не нашли окончательного подтверждения этой гипотезе.~
@51   = ~И что бы ты сделала, в смысле, если бы он был тем самым отродьем, что убило твою мать?~ ~И что бы ты сделала, в смысле, если бы она был тем самым отродьем, что убило твою мать?~
@52   = ~Отродье не было убийцей, Каллисто. Невинный новорождённый младенец - не убийца. Нет смысла судить ребёнка за поступки отца.~
@53   = ~Баах, что за чушь! Проклятая кровь - достаточная причина...~
@54   = ~Для меня достаточным доказательством его виновности - являются только его дела. Пока же я испытываю только любовь к прекрасному человеку, который появился из тёмного семени.~ ~Для меня достаточным доказательством её виновности - являются только её дела. Пока же я испытываю только любовь к прекрасному человеку, который появился из тёмного семени.~
@55   = ~(Она бросает долгий взгляд на Каллисто.) И если <CHARNAME> будет под ударом, я приму его на себя.~
@56   = ~Хорошо.~
@57   = ~Да, Хорошо, что ты оставила его мне! Никто не заслуживал моего гнева больше, чем этот человек.~
@58   = ~Так и есть.~
@59   = ~Я боялась, что ты начнёшь размахивать своим молотом, прежде чем я успею прикончить его. Ты то на него за что так обижена?~
@60   = ~Я никогда с ним раньше не встречалась.~
@61   = ~Но...? ~
@62   = ~Я слышала его признание. Как, по-твоему, я бы хотела, чтобы ему такое сошло с рук? Я могу выглядеть как богатая дурочка, отправившаяся искать приключения от скуки, но я то видела, что способны натворить такие люди, как он - сколько боли и смерти посеять. Бандиты, работорговцы... Я видела след их деяний, и я буду сражаться с ними, где бы я их ни встретила.~
@63   = ~Твоя богиня должна была послать тебя в Силла'серру в тот день, если бы ей было не всё равно.~
@64   = ~В тот день мне было три года.~
@65   = ~Ты хочешь чтобы я оживила их для тебя, Каллисто?~
@66   = ~Ха-ха!! И мы сможем наказать их ещё раз... Погоди-ка - ты что, издеваешься надо мной?~
@67   = ~Ничуть. Они, безусловно, заслужили это - даже без твоего рассказа, я слышала собственными ушами их признание в страшных деяниях. Они не заслуживают моей жалости, но ты заслуживаешь.~
@68   = ~Так и зачем ты бы стала их оживлять?~
@69   = ~Я целитель, и я ищу способы вылечить тебя, прежде чем твоя ненависть подвергнет опасности и тебя и тех, кто мне небезразличен.~
@70   = ~Но ты сама знаешь, что этот ублюдок заслужил свою смерть.Ты без колебаний обратила против них свой молот.~
@71   = ~Я просто хотела предотвратить их дальнейшие подобные действия.~
@72   = ~Ха, жрица, ты просто хочешь успокоить свою совесть, из за того, что твоя богиня не предотвратила деяния, которые стали причиной всего этого.~
@73   = ~Моя совесть мучает меня только за мои действия или бездействия - так что она чиста.~
@74   = ~(Вы замечаете, что лицо Сандры стало совершенно тёмным, когда она примерилась нанести удар своим молотом.)~
@75   = ~Предоставь-ка его мне, жрица, у меня есть на это все права.~
@76   = ~(Одобрительно кивает.)~
