@0    = ~Так что, девка, уже добыла мне чего-нибудь для согреву?~
@1    = ~Да, капитан, уже в пути. Вы можете сделать мне одолжение и пока посмотреть на мою карту.~
@2    = ~Карта, эй, для лучшего кэпа семи морей, без проблем, нет, ааа...~
@3    = ~Есть какие-то идеи, капитан?~
@4    = ~Есть какие-то идеи где моя выпивка, девчонка?~
@5    = ~Конечно, уже в пути.~
@6    = ~Ты уже говорила это раньше, но что-то я ничего не вижу. Не выходит разглядеть карту с пустым баком, понятно, девка?~
@7    = ~Это не работает, <CHARNAME>, мы должны найти капитану что-нибудь выпить.~
@8    = ~О нет, очередная задача уровня пойди и принеси. Я так устал от этого!~ ~О нет, очередная задача уровня пойди и принеси. Я так устала от этого!~
@9    = ~Я уже спрашивал, где моя выпивка?~
@10   = ~Сандра, ты можешь найти выпивку в своей волшебной посылке?~
@11   = ~Боюсь, нам придется что-то купить, если мы не сможем ничего найти в наших рюкзаках.~
@12   = ~Ааааахххх, хорошо. Наконец-то могу разглядеть эту карту, моя дорогая.~
@13   = ~О, капитан, у вас есть какие-то идеи?~
@14   = ~(Как ни странно, выпивка, кажется, сделал капитана трезвым. Он выглядит очень обеспокоенным, глядя то на Сандру, то на вас.)~
@15   = ~Я лучше не буду спрашивать, как ты получила эту карту, мадам. Но вы выглядите достаточно компетентными и решительными. Вы знаете, что за вами следуют огромные опасности, возможно, даже смерть?~
@16   = ~Сандра, нам действительно следует оставить это дело. Я не понимаю, как мы можем довести его до конца.~
@17   = ~Капитан, расскажите нам, что знаете. Даю слово, вы не пожалеете о сотрудничестве.~
@18   = ~Я не вижу как ты можешь оставить это дело, <PRO_LADYLORD>. Ты знаешь, и, вероятно, они знают, что ты знаешь. По крайней мере, он знает.~
@19   = ~Продолжайте, капитан.~
@20   = ~Придется продолжать, сейчас, я в этом, так же как и ты. Вероятно, они знают, что ты знаешь, и они знают, что я знаю. По крайней мере, он знает.~
@21   = ~Монтила, остров, таинственное сокровище.~
@22   = ~Так точно, капитан. Вы знаете, что мы знаем.~
@23   = ~О, я знаю чуть-чуть больше. Я знаю, где он находится - остров. Смертельная ловушка.~
@24   = ~Не похоже что вы один из них, при всем уважении, сэр.~
@25   = ~(Сердито сплевывает.) Правильно, леди. Но я человек моря и исследователь. Иногда находится то, что не должно быть найдено. Как Глорхан - Остров Зомби-Пиратов.~
@26   = ~Как вы сказали, мы все каким-то образом оказались в одной лодке - мы все знаем об этом теперь. Так что вы вполне можете рассказать нам остальное.~
@27   = ~Я расскажу, и тогда мы сможем обсудить дальнейший план действий.~
@28   = ~Вы уже знаете, что Монтила спрятал на этом острове "Глорхан" величайшее сокровище, когда-либо добытое пиратами. Оно спрятано вдали от любых маршрутов, по которым когда либо ходили торговые суда. Чем оно является на самом деле, никто, кроме него самого, не знает, но это много больше, чем просто золото или драгоценности. Это - что-то настолько ценное, что он убил всю свою команду, чтобы никто ничего не мог рассказать.~
@29   = ~И эти зомби, они все еще там?~
@30   = ~Ты, похоже, очень умная, леди. Иначе как бы ты смогла столько узнать?~
@31   = ~Да, они все еще там - убиты им и страдают от его проклятия. Они не смогли умереть, но превратились в зомби. Они прокляты охранять сокровища пока он вернется, чтобы снять их проклятие и освободить их души. При жизни они были самой опасной командой пиратов в семи морях, а теперь они стали еще сильнее, будучи зомби.~
@32   = ~Мы уже видели часть той силы, которой обладает Монтила.~
@33   = ~Ха, я не ошибся в тебе, леди. Итак, вы знаете, что он все еще жив. И, конечно же, охотится за вами, да и за мной теперь тоже.~
@34   = ~Сандра думает, что единственный способ избавиться от его преследования - это найти его сокровище.~
@35   = ~И она права - я тоже так думаю. Кажется, все теперь понятно: у вас есть карта острова, а я знаю, где он находится. Теперь нам нужно организовать это путешествие.~
@36   = ~У вас есть корабль, капитан?~
@37   = ~Я могу это устроить. Но нам нужно держать все в тайне. Мы не можем нанять экипаж, так что мне придется работать с вами, сухопутные крысы. И это обойдется вам в кругленькую сумму.~
@38   = ~При помощи такого опытного человека, мы, несомненно, сможем стать матросами. Мы опытные искатели приключений, хоть и не моряки. Но все это мероприятие так же и в ваших интересах - почему мы должны что-то платить?~
@39   = ~Леди! Я возможно был немного пьян, когда вы меня нашли, но теперь я трезв как стеклышко. Я честный капитан, а не пират...~
@40   = ~Простите, капитан, я не хотела вас оскорбить.~
@41   = ~Хорошо. Ты права - это в моих собственных интересах, поскольку я в завяз в этом, так же, как и вы. Деньги совсем не для меня. Но нам все еще нужен корабль и кое-какое снаряжение. И мне нужно смазать парочку рук, чтобы все оформить быстро и в тайне.~
@42   = ~Понятно. Итак, о какой сумме идет речь?~
@43   = ~20000 золотых.~
@44   = ~Сейчас у нас нет таких денег. Мы вернемся, когда будем готовы отправиться в путешествие.~
@45   = ~Хорошо, с деньгами проблем нет. Но нам нужно подготовиться. Мы вернемся, когда будем готовы отправиться в путешествие.~
@46   = ~Хорошо, с деньгами проблем нет. Чем раньше мы все это сделаем, тем лучше. Мы готовы отправляться.~
@47   = ~Я вижу, вы вернулись. Все готово, друзья мои.~
@48   = ~Чем быстрее мы все это сделаем, тем лучше. Мы готовы отправляться.~
@49   = ~Все готово, просто поднимайтесь сюда.~
@50   = ~Мы плывем на ЭТОЙ лодке?~
@51   = ~О, боже, за что мне это наказание? Эта ЛОДКА доставит нас к тому КОРАБЛЮ, который стоит на якоре вон там, понимаете? Мы же не хотим чтобы все видели, как мы уходим, не так ли?~
@52   = ~Я не ступлю на этот остров. И мы не должны оставлять корабль без присмотра. Я буду ждать здесь вашего возвращения. Удачи, друзья мои.~
