@0    = ~Интересное письмо, <CHARNAME>, похоже, оно намекает на ещё одно логово вампиров здесь, в Амне.~
@1    = ~Я похоже уже запутался, что ты имеешь в виду?~ ~Я похоже уже запуталась, что ты имеешь в виду?~
@2    = ~Вален должна была обратиться к кому-то по имени Вернон, в случае смерти Бодхи? Так, что ещё?~
@3    = ~Ещё упоминается ферма. Разве это не хозяин лошадиной фермы за городскими воротами? Тот, который нам ничего не продаёт. Странный парень.~
@4    = ~Это не так уж и далеко, так что мы можем проверить. Если в округе есть больше этих кровососов, мы не должны позволить им снова попасть в город.~
@5    = ~Мне уже достаточно этих существ. Пусть отныне ими занимаются власти.~
@6    = ~Мы нашли письмо от Бодхи к Вален. Упоминается ферма и человек по имени Вернон. Разве это не хозяин лошадиной фермы за городскими воротами? Тот, который нам ничего не продаёт. Странный парень.~
@7    = ~(Кажется, твоя советница уже ждала твоего вопроса про просьбу вампира.)~
@8    = ~(Ты решаешь принять решение, не спрашивая её мнения.)~
@9    = ~(Ты решаешь принять решение после того, как выслушаешь её мнение.)~
@10   = ~(Ты решаешь позволить ей принять решение ради всеобщего блага.)~
@11   = ~Ты хочешь услышать моё мнение о просьбе этого вампира, любовь моя?~
@12   = ~Ты читаешь мои мысли, Сандра. Как ты думаешь, что нам следует делать?~
@13   = ~Поразмыслив, я думаю, мы должны позволить им гнить здесь, на ферме. А также предупредить власти Амна об их присутствии. Забудем про это.~
@14   = ~Как насчёт использования нашего старого доброго дедуктивного метода: мы рассмотрим все факты и попробуем понять в какую картину они выстраиваются на основе общего анализа.~
@15   = ~Вообще, если я правильно понимаю, у нас есть три варианта, <CHARNAME>, не считая незначительных ответвлений. Во-первых, мы можем ответить отказом на их просьбу.~
@16   = ~Если мы это сделаем, они, вероятно, нападут на нас, и мы легко сможем их уничтожить.~
@17   = ~Верно. Однако, если мы намерены просто уничтожить эту группу - было бы ещё проще притвориться, что мы согласны, забрать их тела отсюда и уничтожить их под воздействием солнечного света.~
@18   = ~Замечательная идея, давайте так и сделаем.~
@19   = ~Твой тон подсказывает мне, что тебе не нравится ни один из этих двух методов?~
@20   = ~Вариант, который мне нравится, сопряжён с некоторым риском. Однако, если мои предположения верны, этот вариант может быть самым выгодным. Я думаю, что Вернон говорит нам правду об этом скрытом мастере, и это не просто уловка, чтобы заставить нас перевезти его семью в город.~
@21   = ~Если это всего лишь уловка - мы всё равно можем уничтожить его, когда поймём что он нас обманывал, после посещения гробниц.~
@22   = ~Мы можем выяснить это, только после того как приведём его в город.~
@23   = ~Всё верно - в очередной раз. Как только мы получим информацию об этом мастере, мы сможем добраться до корня всего зла. Что в любом случае не помешает нам устранить Вернона и его *семью* - до или после того, как мы разберёмся с мастером.~
@24   = ~Твой совет, в очередной раз, кажется мне самым разумным. Спасибо, Сандра.~
@25   = ~Спасибо, Сандра, я учту твои рассуждения, когда буду думать над всем этим - ещё некоторое время. Нам не нужно принимать решения, пока не настанет подходящее время суток.~
@26   = ~Любовь моя, я думаю, мы снова поступили правильно. Эти существа больше не будут появляться в Аткатле.~
@27   = ~Надеюсь, я уже порядком устал от их семейства.~ ~Надеюсь, я уже порядком устала от их семейства.~
