@0    = ~Ты очень заботишься о здоровье и благополучии окружающих, Сандра.~
@1    = ~Сернд, как ты думаешь, эта местность подходит для нашей горной кошки?~
@2    = ~Я думал том же, Сандра. Может, тебе стоит осмотреть её в последний раз, чтобы убедиться, что всё в порядке, и тогда мы сможем вернуть ей свободу.~
@3    = ~(Сандра внимательно осматривает кошку, которую Сернд обнял своими жилистыми руками. Она смотрит в глаза друида и улыбается.) Она в порядке, мой друг, и снова готова покорять пустыню.~
@4    = ~Это замечательный момент. Спасибо тебе за это, мой друг.~
@5    = ~Ты не слишком много рассказываешь о своём прошлом, Сернд.~
@6    = ~Хм, ты уже знаешь, что я приехал из Тетира, и рано или поздно, планирую вернуться туда.~
@7    = ~(Улыбается) Ты, конечно же, не так прост, чтобы не догадываться, о каком именно прошлом я спрашиваю.~
@8    = ~Жизнь и природа - это бесконечный цикл вещей, которые приходят и уходят...~
@9    = ~Также как женщины в твоей жизни, друг мой?~
@10   = ~Это не то, чем выглядит... Я совершал ошибки и делал неправильный выбор, как и все остальные. Мудрость приходит не с возрастом, а с приобретённым опытом.~
@11   = ~Ты много говоришь, стараясь ничего не сказать, Сернд. Но я не стану смущать тебя своим любопытством, поскольку ты уже сказал мне, что ни одна прекрасная девушка не является причиной твоего желания вернуться в Тетир.~
@12   = ~(Кланяется Сандре) Прекрасных и интересных девушек можно найти не только в моём доме. С открытыми глазами, красота может быть найдена где угодно.~
@13   = ~С открытыми глазами и открытым разумом можно найти гораздо больше, чем просто красоту на поверхности.~
@14   = ~(Улыбается.) Мне даже не нужно вглядываться, чтобы увидеть очевидную истинность этого утверждения.~
@15   = ~Значит, в Тетире тебя не ждёт красивая девушка.~
@16   = ~Когда мы говорили о моём прошлом, я говорил, что совершал ошибки, как и все остальные. Я тогда ещё не знал об этой конкретной ошибке.~
@17   = ~Я верю тебе, Сернд. Было хорошо заметно, что эта новость застала тебя врасплох. Я также заметила, что ты сразу же взял на себя ответственность за возможные результаты своих деяний. Я решила обсудить это не чтобы обвинить тебя, но предложить свою помощь в случае необходимости.~
@18   = ~Ты уже вдохновляешь меня своей добротой, девочка моя. Если что-то действительно пойдёт не так, я очень надеюсь, что мы сможем это исправить.~
@19   = ~Надеюсь, <CHARNAME> поддержит эту попытку всё исправить.~
@20   = ~Конечно, мой советник, Сернд - наш товарищ и мы будем поддерживать его, если ему это нужно.~
@21   = ~У каждого члена партии есть своё прошлое - я не нянька, чтобы заботится о взрослых людях с их незначительными проблемами.~
@22   = ~Променад находится не на другом конце Торила, мы сможем добраться туда достаточно быстро.~
@23   = ~Кажется, вы уже нравитесь друг другу, Сернд.~
@24   = ~Мурррр (Большая кошка уселась рядом с друидом, который, к её большому удовольствию, нежно поглаживает её между ушами.)~
@25   = ~Сначала меня просто впечатлила сила и грация твоей кошки, Сандра. Но теперь я убеждён, что она особенная. Она - намного больше, чем кажется на первый взгляд, и этим похожа на свою хозяйку.~
@26   = ~Спасибо за этот комплимент, даже если ты ошибаешься, считая меня хозяйкой Пеллиграм. Она - моя спутница по собственному желанию.~
@27   = ~Ещё более впечатляюще, Сандра - вы обе. Скажи, а ты с ней иногда общаешься?~
@28   = ~Не в обычном смысле этого слова, но мы, кажется, понимаем друг друга без слов.~
@29   = ~Ммм, у меня сложилось впечатление, что я получил от неё своего рода телепатическое сообщение, когда мы спасли эту горную кошку.~
@30   = ~Ну, я сама иногда *слышу* её таким образом, но только тогда, когда она общается с другими животными. Она никогда так не обращалась ко мне напрямую.~
@31   = ~Ты очень добра и заботлива к своим собратьям - будь то человек или животное.~
@32   = ~Не забывай, что я в первую очередь целитель - для всех, кто нуждается в силе моего Плетения, чтобы исцелить их тело и душу.~
@33   = ~Приятно знать это.~
@34   = ~(Она вопросительно смотрит на друида, но хранит молчание, поскольку он не продолжает разговор на эту тему.)~
@35   = ~Из даров, которые даровала мне моя богиня, я предпочитаю навыки исцеления.~
@36   = ~Меня никогда не волновала богиня всей магии, поскольку мы, друиды, получаем свои силы для исцеления и колдовства от самой природы, а не из искусственных источников. Тем не менее цели, которые мы оба преследуем, сопоставимы.~
@37   = ~Я не виню тебя за неправильное понимание источников магии и Мистры. Ты полагаешься на природу, как видишь и ощущаешь её в лесах и полях, а также в существах и растениях. Но Плетение, из которого я рисую свои заклинания, также является природной силой, даже если мы не видим его на материальном плане.~
@38   = ~Плетение?~
@39   = ~Это источник энергии для богов, а также для нас, оно окружает планы и всё остальное. Мистра - хранительница этого Плетения, и её жрецы обращается к этому источнику для творения исцеления. Некоторые называют это сверхъестественным, по моему - это спорная точка зрения, но ничего искусственного в использовании Плетения точно нет.~
@40   = ~Это объясняет, почему ты так заботишься о природе и её созданиях. Я был озадачен, когда впервые увидел такое твоё поведение. (Пытается улыбнуться.) Из за твоего изысканного наряда и ауры большого города трудно предположить такое отношения к окружающим.~
@41   = ~(Улыбается в ответ.) Надеюсь, ты не из тех, кто судит о человеке по первому впечатлению.~
@42   = ~Даже если бы я был таким - ты произвела бы впечатление на кого угодно своей красотой и обаянием. Твоё отношение и внутренняя красота видны тому, кто умеет это смотрит.~
@43   = ~(Краснеет) Похоже, мы можем многому научиться друг у друга. Я не знала, что друиды могут быть такими красноречивыми и очаровательными, Сернд.~
