@0    = ~Ир'кай кенсай хотела получить какую-то денежную компенсацию, когда решила присоединиться к нашей группе?~
@1    = ~Нет. Думаешь должна, просто потому что она - наёмник? Может попросит ещё - посмотрим.~
@2    = ~Она не стала бы! Мы спасли её от неприятностей, и она путешествует с нами без всяких контрактов.~
@3    = ~Ты отличный боец, правда немного неосторожный.~
@4    = ~(Смеётся.) Наличие поблизости такой целительницы, как ты, просто заставляет действовать немного неосторожно. (Многозначительно улыбается Сандре и целует кончики её пальцев, принёсших ей исцеление.)~
@5    = ~Я всегда готова помогать своим друзьям в любых насущных проблемах. (Улыбается Хлое в ответ, подставляя свою руку под ещё большее количество поцелуев.)~
@6    = ~(Целует ладонь Сандры) Это вовсе не рука бойца, размахивающего тяжёлым молотом - ты полна сюрпризов.~
@7    = ~Надеюсь, они тебе понравятся.~
@8    = ~(Улыбается Хлое) У тебя есть для особое задание для моих рук, дорогая?~
@9    = ~(Хлоя кладёт руки Сандры на свою грудь, не защищённую никакой бронёй - туда, где находится сердце.) Их лечебные способности могут потребоваться при дальнейшем тщательном осмотре пациента.~
@10   = ~Обещаю, что такой осмотр будет проведён, как только мы найдём тихое место для отдыха.~
@11   = ~Ты хорошо разбираешься в своей профессии. (Она такая милая, надеюсь, она понимает, к чему это всё это ведёт.)~
@12   = ~Для меня это больше, чем просто профессия - я обожаю помогать своим друзьям в их особых потребностях. (Сандра убирает одну свою руку из рук Хлои и касается щеки девушки.) Тебе не придётся долго ждать моего лекарства.~
@13   = ~(Сандра стоит рядом с Пеллиграм и гладит большую голову могучей кошки.)~
@14   = ~Разрешила бы твоя чудесная пантера прикоснуться к себе?~
@15   = ~(Улыбается) Она тебе нравится? Что ж, попробуй, если у тебя хватит смелости. Если ты ей тоже нравишься - он покажет это. Прими это, как испытание.~
@16   = ~(Улыбается в ответ Сандре.) Легко. (Хлоя без колебаний подходит к Пеллиграм и протягивает свою руку, чтобы кошка могла её понюхать.)~
@17   = ~Пурр. (Пеллиграм осматривает Хлою около секунды, а затем облизывает протянутую руку.)~
@18   = ~(Хлоя гладит и треплет уши Пеллиграм.)~
@19   = ~Пурр. (Закрывает глаза от удовольствия.)~
@20   = ~Вот и ответ, дорогая. (Пальцы Сандры встречаются с пальцами Хлои - когда они обе гладят Пеллиграм.)~
@21   = ~(Смеётся) Ты смотришь на меня так, будто только что обнаружила, что у меня на носу находится огромная бородавка, Хлоя.~
@22   = ~О нет, я скорее восхищалась тобой. Приятно наблюдать за твоим боевым стилем, Сандра. Даже учитывая, что ты носишь эти доспехи и щит - твоя техника чем-то напоминает технику кенсай. Где ты училась этому искусству?~
@23   = ~Ну, по мне должно быть видно, что я не могу полагаться на физическую силу в бою.~
@24   = ~Такая красивая крошка, как ты, и правда не выглядит хорошо приспособленной для ближнего боя.~
@25   = ~Моя техника боя основана на скорости - я точно знаю, что не смогу выдержать сильные удара, так что я пытаюсь уклонятся от них... Эта особенность, конечно же, была обнаружена моим учителем, и он помогал мне в развитии моей скорости.~
@26   = ~А твой учитель, случайно был не кенсай?~
@27   = ~Нет, он был дроу, но совершенно не типичным дроу...~
@28   = ~Такой же нетипичный, как, например, Дриззт До'Урден?~
@29   = ~(Громко смеётся) Неплохо, Хлоя. Да это был Дриззт, собственной персоной - именно он преподавал мне основы боя.~
@30   = ~Ух ты! Тебе так повезло... а он также научил тебя... а, забудь...~
@31   = ~Что?~
@32   = ~Мужчины дроу славятся и другим мастерством... но, может быть, это не про Дриззта...~
@33   = ~(Улыбается Хлое.) В этой области у меня было много учителей, подруга, как мужчин, так и женщин.~
@34   = ~Ты полна загадок, Сандра из Вотердипа.~
@35   = ~Не торопись раскрывать их все - я всё равно не смогу сопротивляться твоему напору. (Сандра поправляет прядь волос Хлои.)~
@36   = ~(Сандра достала из рюкзака старинную, на вид, рукопись.)~
@37   = ~Ты много читаешь, Сандра, всю эту старую пыльную ерунду - зачем тебе это?~
@38   = ~Я взяла эту рукопись, думая, что она может быть интересна *ТЕБЕ*.~
@39   = ~Мне? Я почти ничего не читаю, кроме особенных стихов...~
@40   = ~Как, например, этих? (Читает с рукописи) *Глаза мои горят, рука дрожит.*~
@41   = ~*Сердце стучит, а губы похолодели.*~
@42   = ~*Тело моё ещё помнит твои ласки,*~
@43   = ~Что? Там не так должно быть... Дай мне посмотреть... ах, понятно, кто бы это ни скопировал, он, должно быть, ошибся. Там должно быть написано: *Кожа моя ещё помнит твои ласки*.~
@44   = ~Скорее всего, эта строчка была изменена в более позднем издании.~
@45   = ~Ты хочешь сказать что это оригинал?~
@46   = ~Я так думаю так. Смотри, тут на второй странице есть посвящение.~
@47   = ~(Хлоя встаёт позади Сандры, чтобы лучше рассмотреть рукопись.) *Посвящается Полночи, и той радости, которую мы разделили с тобой. С.* О да, *С* как Селеста. Это она написала. О, пожалуйста, Сандра, могу я потрогать эту рукопись?~
@48   = ~(Сандра поворачивается в пол оборота к девушке позади неё и протягивает ей манускрипт.) Пожалуйста, это твоё.~
@49   = ~Сандра! Ты не можешь... честно? Ты даришь мне оригинал стихов Селесты из Вотердипа?~
@50   = ~Я не могу придумать никого, кто был бы более достоин этой рукописи, чем ты. Никто другой, включая меня, не будет так сильно ценить это...~
@51   = ~(Хлоя обнимает Сандру и страстно её целует.)~
@52   = ~(Целует Хлою в ответ.)~
@53   = ~Я понятия не имел ... о ... ты такая ... потрясающая.~
@54   = ~(Снова целует Хлою.)~
@55   = ~Откуда у тебя такое сокровище, моя снежинка?~
@56   = ~Ты про рукопись? Это моё наследие.~
@57   = ~Эта девушка, Полночь, тогда была из твоей семьи?~
@58   = ~Да, она моя бабушка.~
@59   = ~Чтобы стать бабушкой, она, должно быть, любила мужчин так же, как и женщин?~
@60   = ~Похоже на это... Предпочтения, которые передаются по наследству...~
@61   = ~Есть наследства похуже, моя снежинка. (Они снова целуют друг друга.)~
@62   = ~(Хлоя и Сандра прижимаются друг к другу, снова читая рукопись Селесты.)~
@63   = ~У меня было немного времени подумать о том, что досталось нам в наследство, моя снежинка.~
@64   = ~Книга от бабушки? Или ты имеешь ввиду своё божественное происхождение?~
@65   = ~На самом деле всё вместе, дорогая. Если твоя бабушка Полночь это та, о ком я думаю, то, мы имеем схожее происхождение.~
@66   = ~Не совсем, Хлоя, даже вокруг меня очень много детей богов, таких как <CHARNAME>, Имоен и ты, я сама не принадлежу к их числу.~
@67   = ~Понятно, я думала, что это та самая Полночь, а ты как раз жрица Мистры...~
@68   = ~Ты была права, Хлоя. Моя бабушка - на самом деле женщина Полночь, которую Ао сделал богиней Мистрой, после того, как она победила богов-отступников в Смутные Времена.~
@69   = ~Но почему тогда ты не считаешь себя потомком бога?~
@70   = ~Я потомок человеческой женщины Полночи, а не богини, которой она стала позже. Полночь родила моего отца, когда она была ещё человеком.~
@71   = ~Так же как и ты... понятно. Получается, твоя кровь - это кровь не богини, а женщины, которой она была до этого. Хм, я немного озадачена...~
@72   = ~Ты разочарована?~
@73   = ~О нет, глупышка, просто озадачена... Некоторые вещи, которые я ощутила в тебе, можно было бы объяснить божественным происхождением. Но поскольку его у тебя нет - они ещё более удивительны.~
@74   = ~(Хлоя подходит к Сандре и нежно кладёт руку на верхнюю часть бёдра девушки, там, где заканчивается её доспех.) Это было там, моя снежинка?~
@75   = ~(Мечтательно) Ой, чуть-чуть повыше, как я могла забыть...~
@76   = ~Твоя броня защищает тебя от врагов, но также и от друзей и возлюбленных.~
@77   = ~(Улыбается.) Но раз кенсай не носит такой защиты, у тебя нет защиты и от меня.~
@78   = ~Броня не нужна мне - зато я отлично помню, где ТЫ касалась МЕНЯ в последний раз. А ты помнишь?~
@79   = ~Определённо! (Сандра берёт Хлою за руку, и они быстро скрываются из виду.)~
@80   = ~С твоей божественной матерью ты, вероятно, росла в неполноценной семье, Хлоя?~
@81   = ~О, я не так много упустила. Дети Ир'кай растут все вместе в нашем сообществе. Так что семья у нас - это всё племя, и все старшие учат детей и тренируют их.~
@82   = ~Хороший подход, учитывая количество сирот в Королевствах. С этой идеей - сироты бы не чувствовали себя так одиноко.~
@83   = ~А что насчёт твоей мамы, снежинка? Твои глаза стали такими печальными, когда мы затронули эту тему. Печальными, но такими милыми. (Хлоя целует Сандру в её полуприкрытые глаза.)~
@84   = ~Я совершенно не помню свою маму, и знаю её только по рассказам других. Мне был всего один год, когда она умерла.~
@85   = ~(Хлоя снова целует веки Сандры.) Что произошло?~
@86   = ~Она умерла, когда родился ребёнок от испорченной крови.~
@87   = ~(Отпрыгивает, будто бы спасаясь от укуса змеи.) ЧТО?~
@88   = ~...<CHARNAME> и ты брат и сестра?? Ты - порождение Баала - это та самая сила, что я ощущала в тебе всё это время... но ты и внучка Мистры...~ ~...ты и <CHARNAME> сёстры?? Ты - порождение Баала - это та самая сила, что я ощущала в тебе всё это время... но ты и внучка Мистры...~
@89   = ~(Хлоя делает шаг обратно, навстречу Сандре. Она успокаивается и берёт жрицу за руку.) Нет, ты бы не предала меня так, моя снежинка - эта история явно не так проста...~
@90   = ~Спасибо за доверие, моя белочка, так и есть. Я не отродье Баала, мой отец - Элминстер. Таким же образом, <CHARNAME> точно не является моим братом - даже если Баал и использовал мою мать в качестве сосуда для выведения одного из своих отродий - это не делает нас с ним *семьёй*. Баал просто попытался отомстить тем, кто убил его: Мистре и Цирику - моим дедушке и бабушке, причинив боль их сыну и его жене.~ ~Спасибо за доверие, моя белочка, так и есть. Я не отродье Баала, мой отец - Элминстер. Таким же образом, <CHARNAME> точно не является моей сестрой - даже если Баал и использовал мою мать в качестве сосуда для выведения одного из своих отродий - это не делает нас с ней *семьёй*. Баал просто попытался отомстить тем, кто убил его: Мистре и Цирику - моим дедушке и бабушке, причинив боль их сыну и его жене.~
@91   = ~Но ублюдок потерпел неудачу: и <CHARNAME> смог по-другому применить наследие Баала, и девочка, лишившаяся своей матери, сегодня сопровождает его.~ ~Но ублюдок потерпел неудачу: и <CHARNAME> смогла по-другому применить наследие Баала, и девочка, лишившаяся своей матери, сегодня сопровождает её.~
@92   = ~Я не думаю, что <CHARNAME> является тем самым отродьем, убившим мою мать - я всё ещё ищу этого ребёнка.~
@93   = ~И это не единственный случай, Хлоя, когда Боги Фаэруна недооценили упорство и свободу смертных. Мы - не их игрушки.~
@94   = ~Правильная мысль - я дитя Акадии, а она мать мне. И всё же это моя жизнь, и я сама решаю свою судьбу. Приятно, что ты разделяешь эту точку зрения, снежинка. (Она снова начинает целовать веки Сандры - одно за другим.)~
@95   = ~Что тебя беспокоит, Хлоя? Этот труп - или мысль о смерти вообще?~
@96   = ~(Хлоя стоит над убитым телом своего врага в глубокой задумчивости, кончик её сапога испачкан кровью.)~
@97   = ~Ты заботливая и мудрая, мой милый друг - ты читаешь меня как открытую книгу.~
@98   = ~Она написана не на секретном языке - не для того, кто по-настоящему заботится о тебе.~
@99   = ~А ты сама боишься смерти, мой бесстрашный боец?~
@100  = ~Да.~
@101  = ~Это будет окончательный конец этого человека, этой души и всего остального, что связано с Сандрой из Вотердипа. Всё, что не сделано, или не придумано мной до моего последнего момента, навсегда останется незавершённым и забытым.~
@102  = ~Почему твоя судьба кажется тебе такой окончательной, неужели у Сандры из Вотердипа нет надежды на загробную жизнь?~
@103  = ~Я не думаю, что моя судьба здесь отличается от судьбы любого другого существа на этом материальном плане.~
@104  = ~Получается, ты не веришь в какого-либо существование, ожидающего нас в следующей жизни?~
@105  = ~Мне очень жаль, Хлоя, дочь Акадии... Я не хотела обидеть твои чувства - ты можешь верить, что тебя ждёт что-то помимо твоего божественного родителя, но я живу своей жизнью настолько интенсивно, насколько это возможно. Моя философия гласит - у нас есть только один шанс сделать что-то и сделать это правильно.~
@106  = ~Ты не обидела меня, наоборот, ты успокоила меня, моя снежинка. Моё существование исходит из сущности богини, которая питает меня, и однажды вернётся к ней - в этот момент Хлоя перестанет существовать. Я всегда думала, что это моя плата за то, что я дочь богини. Но ты говоришь, что это верно и для всех остальных. Правда это очень странная философия для жрицы, неужели твоя богиня не обещает своим жрицам следующей жизни?~
@107  = ~Она никогда ничего мне не обещала - и я никогда ничего не ожидала. Мы живём в одной единственной реальности, и если нам что-то не нравится - у нас есть шанс изменить реальность прямо здесь и сейчас, так, как мы хотим. Не будет ни второго шанса, ни лучшего мира, чем тот, который мы создаём себе сами.~
@108  = ~Я было подумала, что твоя философия крайне пессимистична, но теперь я понимаю, что она даёт тебе энергию и желание что-то менять на Ториле. Мы должны бороться и изменять всё, что следует изменить, поскольку никто другой за нас это не сделает.~
@109  = ~(Сандра и Хлоя лежат в спальном мешке, в котором они провели ночь. Похоже, они не очень-то торопятся вставать, так как другие члены вашей группы всё ещё спят вокруг.)~
@110  = ~Ты меня вдохновляешь, снежинка, думаю, скоро я начну писать стихи, как Селеста.~
@111  = ~Не используй для этого мятый пыльный старый пергамент, миледи поэтесса, ты можешь писать на моей коже своими губами и пальцами.~
@112  = ~На такой поверхности рифмы будут появляться сами по себе, пока стих не достигнет своей кульминации...~
@113  = ~Почему всё люди искусства такие многословные? Этот пергамент жаждет действия...~
@114  = ~Пергамент должен молчать, пока поэт не напишет на нём свои слова - вот так. (Губы Хлои начинают целовать ухо Сандры, а затем, медленно, но неумолимо, двигаются вниз...)~
@115  = ~Как я понимаю, спасение Имоен и наше с ней воссоединение должно вот-вот произойти.~
@116  = ~Скажи мне, моя снежинка, ты ведь давно знаешь Имоен, кто она для тебя?~
@117  = ~Она называет меня своей *лучшей подругой*, и у меня нет причин возражать против этого.~
@118  = ~Это значит... вы очень близки друг другу...~
@119  = ~Да, это так - но Хлоя, не надо думать, что я влюбляюсь во всех окружающих меня девушек. Имоен - моя лучшая подруга, и только.~
@120  = ~Извини, Сандра, неужели моя ревность была настолько очевидной?~
@121  = ~Да, так и была, но я считаю это хорошим знаком того, что ты действительно меня любишь.~
@122  = ~(Улыбается) Верю тебе. (Целует Сандру в нос.) Да, точно верю. (Целует Сандру в губы.)~
@123  = ~Скажи, белочка, Эдвин тебя тоже достаёт?~
@124  = ~Откуда ты знаешь... ах, он и тебя не щадит?~
@125  = ~(Смеётся.) Когда дело доходит до женщин, его несомненный для него самого интеллект, кажется, даёт сбой.~
@126  = ~На него наложено заклятие и его невозможно разрушить - его собственные чресла этому виной, хе-хе-хе.~
@127  = ~Это было бы смешно или полезно, на твой выбор - если бы не потребительское отношение тэйцев к женщинам.~
@128  = ~Он не представляет никакой опасности ни для одной из нас и нам уж точно не грозит стать его игрушкой или рабыней, Сандра. Он может считать себя везунчиком, если он пережил очередной день в нашей компании - это красное отребье.~
@129  = ~Полностью согласна. (Девушки целуют друг друга, стараясь, чтобы Эдвин мог хорошо из рассмотреть.)~
@130  = ~(Лицо Эдвина становится пунцовым, под стать его мантии.) Вы обе у меня на поводке - так я вижу рай. Просто дёрни поводок, и любая из вас подползает ко мне, чтобы доставить мне удовольствие, ааа...~
@131  = ~Теперь ты видишь, Хлоя, что твоя ревность к Имоен не была оправдана?~
@132  = ~Я и раньше это знала, снежинка, я бы никогда не стала тебе в таком подозревать... тебя нет, но вот кого-нибудь другого...~
@133  = ~Ты хочешь мне что-то сказать? Если ты действительно меня любишь, тогда я заслуживаю знать.~
@134  = ~(Вздыхает) Сандра, ты права. Ты заслуживаешь того, чтобы узнать это от меня, хотя ты, возможно и так уже догадалась... Имоен... как я могу это сказать...~
@135  = ~(Подходит к Хлое и обнимает её.) Не о чём беспокоиться, Хлоя. Она покорила твоё сердце, до того, как это сделала я.~
@136  = ~Ты... ты правда не сердишься?~
@137  = ~Вы очень хорошо подходите друг другу - я только не могу гарантировать, что Имоен испытывает такие же чувства к тебе.~
@138  = ~Мы тоже неплохо подходим друг у другу, моя ловкая снежинка. Я не жалею ни о едином моменте, который мы провели вместе и всегда буду их помнить.~
@139  = ~И я, моя пушистая белка, и я тоже. Это было прекрасно.~
@140  = ~(Девушки целуют друг друга с такой страстью, которую ты никогда раньше не замечал между ними.)~ ~(Девушки целуют друг друга с такой страстью, которую ты никогда раньше не замечала между ними.)~
@141  = ~Приветствую вас, странники!~
@142  = ~Любители книг - это редкость в наше время и тем более в этих краях.~
@143  = ~Да, никто не стал бы искать книги в этом месте.~
@144  = ~Я помню, что однажды встречала таких же подозрительных персонажей, как и ты, на Побережье Меча. Они очень оригинально просили у нас весьма редкий фолиант.~
@145  = ~И им удалось его добыть?~
@146  = ~Если бы я не знала, что их лидер погиб при попытке украсть у нас эту книгу, я бы поклялась, что он сейчас стоит передо мной сейчас.~
@147  = ~Надеюсь, что на этот раз нам не придётся быть врагами, друзья мои. Просто стихи на радость сердцу...~
@148  = ~Он же не просит отдать ему рукопись Селесты, Сандра? Я знала, что она представляет собой определённую ценность, но это всё как-то странно.~
@149  = ~Кто-то, похоже интересуется этой рукописью, Хлоя. Эти люди, кажется, специализируются на поиске книг, содержащих больше, чем кажется на первый взгляд.~
@150  = ~Достаточно этого глупого девчачьего лепета. У кого из вас сейчас эта рукопись? Лучше бы вам отдать её побыстрее!~
@151  = ~Эта вещь, полученная в наследство, а затем она был подарена, в качестве символа любви.~
@152  = ~Совершенно верно, мы абсолютно точно не собираемся продавать эту рукопись...~
@153  = ~Проще всего будет найти эту рукопись на ваших хладных телах, мои красавицы...~
@154  = ~Что это было, чёрт возьми?? Твои дары действительно опасны, моя снежинка.~
@155  = ~Заявляю, что я не виновна, моя белка. Клянусь, в этой рукописи не было ничего, из за чего я бы могла подумать, что это может подвергнуть тебя такой опасности.~
@156  = ~О, не волнуйся, я тебя не виню. Даже если бы ты знала, я была бы рада, если бы ты доверила мне такое сокровище.~
@157  = ~Последняя книга, за которой охотились эти парни, в конечно счёте оказалась ключом к большому сокровищу - ну это они так думали. На этот раз, возможно, просто какой-то богатый коллекционер хочет заполучить эту рукопись в свою коллекцию.~
@158  = ~Не повезло парню. Для меня это тоже ценность, и, кроме того, подарок, который я очень ценю. Я не расстанусь с ней из-за горы золота или армии големов, угрожающих мне.~
@159  = ~Я знала, что подарить её тебе - было правильным решением. Не многие способны оценить её истинное значение.~
@160  = ~Содержание это книги - чистая любовь, моя снежинка, и то, как её выразить к другой девушке... пойдём прочитаем её ещё раз вместе...~
@161  = ~Прекрасная священница, мне кажется, я на днях видела тебя в Семи Логовах. Если бы я знала, что ты тоже собираешься сюда, мы могли бы сделать это в команде. (Ох, она такая милая!)~
@162  = ~У тебя интересное происхождение, Хлоя. Я чувствую в тебе что-то особенное. Надеюсь, что у нас будет возможность лучше узнать друг друга. Но сначала давай вместе выберемся из этого подземелья.~
@163  = ~Надеюсь, лидер твоей партии придерживается того же мнения.~
@164  = ~Ааа, отлично. (Хлоя берёт Сандру за ту руку, что только что наложила на неё исцеляющее заклинание.)~
@165  = ~Сандра, ммм. Эти руки такие нежные и в то же время такие сильные.~
