@0    = ~В эти тяжёлые времена, хорошо, что рядом есть товарищи, которые могут подлатать, а не только разрушать.~
@1    = ~Путешествие в той же группе, что и <CHARNAME> требует от меня большой самоотдачи в применении обоих этих талантов.~
@2    = ~Я видела, что ты можешь быть очень смертоносной в битве. Интересно, он выбрал тебя за это или всё же за твои навыки исцеления?~ ~Я видела, что ты можешь быть очень смертоносной в битве. Интересно, она выбрала тебя за это или всё же за твои навыки исцеления?~
@3    = ~Ни за то, ни за другое - наши общие приключения и отношения начались гораздо раньше, до того, как кто-либо из нас узнал о его происхождении и миссии. Если я не ошибаюсь, так началось и твоё расследование - кровь Баала.~ ~Ни за то, ни за другое - наши общие приключения и отношения начались гораздо раньше, до того, как кто-либо из нас узнал о её происхождении и миссии. Если я не ошибаюсь, так началось и твоё расследование - кровь Баала.~
@4    = ~Кажется, на тебя это почти никак не влияет - хотя нет, скажу по другому... Очевидно, что тебя это беспокоит, но не столько то, как <CHARNAME> подвергается влиянию происхождения, сколько то, как <PRO_HIMHER> из-за этого воспринимают другие люди.~
@5    = ~Я думаю, что знаю его достаточно хорошо, чтобы понимать, что мы - я имею в виду - что <CHARNAME> - может сделать с этим *потенциалом*. Но я не знаю всех тех людей и сил, которые сейчас проявляют интерес к отродьям Баала. Трудно защищать друга от таких неизвестных угроз.~ ~Я думаю, что знаю её достаточно хорошо, чтобы понимать, что мы - я имею в виду - что <CHARNAME> - может сделать с этим *потенциалом*. Но я не знаю всех тех людей и сил, которые сейчас проявляют интерес к отродьям Баала. Трудно защищать друга от таких неизвестных угроз.~
@6    = ~Ты говоришь как будто <CHARNAME> находиться в большей опасности из-за своего происхождения, чем другие люди находятся в опасности рядом с ним. Интересная точка зрения.~ ~Ты говоришь как будто <CHARNAME> находиться в большей опасности из-за своего происхождения, чем другие люди находятся в опасности рядом с ней. Интересная точка зрения.~
@7    = ~Итак, Сандра, мы одинаково относимся к Саревоку - но как много ты на самом деле про него знаешь?~
@8    = ~Я знаю, что он - отродье Баала, и знаю, что он руководил операциями, которые мы остановили в Нашкеле и Клоаквуде.~
@9    = ~Но это не всё, не так ли?~
@10   = ~У меня есть достаточно фактов, чтобы думать, что его растил и воспитывал отлор по имени Вински...~
@11   = ~Вински Перорейт, маг, служащий отчиму Саревока - Риелтару Анчеву.~
@12   = ~У нас уже было несколько неприятных визитов этого парня.~
@13   = ~Мы познакомились с Вински ещё до того, как познакомились с Саревоком аля Коверасом. Ни одна из этих встреч не была приятной.~
@14   = ~Насколько мы знаем, он служит Саревоку.~
@15   = ~Я не так много знаю о Вински, поскольку он не публичный человек. Он крутился рядом с Железным Троном очень долго, как я помню. Но за его деятельностью, как и за деятельностью Саревока трудно проследить. Есть вторичные признаки всяких тёмных дел, но нет настоящих доказательств.~
@16   = ~У нас есть основания полагать, что изначально Вински воспитывал Саревока из-за его происхождения. Маг намеревался использовать своего ученика против своей бывшей родины - Рашемена.~
@17   = ~Сомневаюсь, что Саревок позволит использовать себя как игрушку или как оружие.~
@18   = ~Я согласна. Как я уже сказала - это было изначальным намерением отлора. Но ситуация изменилась - Саревок перерос и своего учителя и, вероятно, организацию своего отца.~
@19   = ~Действия Саревока кажутся слишком хорошо выверенными, чтобы их можно было рассматривать как безумие или юношеский максимализм. Но что ему на самом деле нужно?~
@20   = ~Мы в Кендлкипе, Корвин, здесь ежедневно поют пророчества Алаундо...~
@21   = ~Ты... ты имеешь в виду... он - отродье Баала, он набирает силу и не остановится ни перед чем. Но - он всё равно далёк от того, чтобы стать новым богом убийства - это просто абсурд.~
@22   = ~Корвин, неважно, верим мы в это или называем абсурдом. Важно, что Саревок может подумать, что он тот, о ком говорит пророчество, и его последователи, включая Вински, тоже могут в это верить.~
@23   = ~Если это действительно так, то не только <CHARNAME> в опасности. Врата Балдура, Герцоги... Скар... и Рохма.~
@24   = ~Я уже видела этого человека, рядом со Скаром, но он нас не познакомил.~
@25   = ~Мой отец? Элминстер - да, у него есть свои секреты, он никогда не рассказывал мне о Скаре.~
@26   = ~В любом случае, это знак того, что здесь происходят какие-то масштабные дела. Не то чтобы мы в этом сомневались.~
@27   = ~Дочь Элминстера, тот щит, который он дал тебе, выглядит очень особенным. Ну для того, кто использует щиты.~
@28   = ~Он принадлежал моей бабушке в дни её приключений в мире смертных. Этого уже достаточно, чтобы он был особенным для меня - мне даже не нужно знать, какая магия в нём заключена. Моя бабушка - мой идеал и эталон, по которому я себя измеряю.~
@29   = ~Я бы подумала что это должна быть Мистра, твоя богиня?~
@30   = ~(Смеётся) Часто это означает одно и то же, но Полночь всегда была для меня более настоящей. Богини слишком абстрактны для повседневного использования.~
