@0    = ~Dear <PRO_LADYLORD>, you have ended it, you have ended this terror. We are free.~
@1    = ~It had to be done, girl, yes you are free now, leave with your people from here.~
@2    = ~Another useless brat saved, get moving, girl, leave with your people from here before I change my mind.~
@3    = ~You are so powerful - even more than the nasty priest was. Are...are you a god?~
@4    = ~What? Do not be silly, girl!~
@5    = ~Ah, maybe you're not. But the beautiful lady there (she points towards Sandrah), she surely is a goddess. Well, bye bye.~
@6    = ~You have ended that red robed devil, <PRO_LADYLORD>. He killed mama and papa and many other children's' parents. He wanted to take us far away. Poor Lanita was sick and fell down but he would not let us help her. He was a monster.~
@7    = ~You all go back this road you came. Take all the food and the gold you can get from your torturers and go to Ilmather's temple, will you.~
@8    = ~The thief who was with them, did she also mistreat you or any other child?~
@9    = ~Yes, we go home now. What should we tell them who has saved us?~
@10   = ~Tell them that Torm and Mystra send you help.~
@11   = ~Tell them that Helm and Mystra send you help.~
@12   = ~Tell them the mightiest Bhaalspawn on Toril saved you!~
@13   = ~She was strange, very much afraid of the red devil herself. She was weeping when Lanita died.~
@14   = ~I see, it looks like she told us the truth after all. Now, you all go back this road you came. Take all the food and the gold you can get from your torturers and go to Ilmather's temple, will you.~
@15   = ~You are so powerful - even more than the nasty red robe. Are...are you a god?~
@16   = ~Please trust me, <CHARNAME>, we are at one of the most evil places we have ever been together. Still I would ask you to pretend to enter this cult for the moment.~
@17   = ~Of course I trust you, my counsellor.~
@18   = ~You act a bit strange, Sandrah. You are very much concerned about this cult, are you?~
@19   = ~I had already decided to infiltrate these beasts - let us get to the bottom of it...and destroy it from inside.~
@20   = ~All of what we see here is illusion, my love. Do not be afraid of their tests they will surely demand to gain trust in you. They will surely ask evil deeds of you, just to see your action and reaction.~
@21   = ~Like killing innocents and such, you mean?~
@22   = ~Probably - but it will not be real in this place. Mystra will tell me when to end it, until then you can play your role without fear of soiling your hands in blood.~
