@0    = ~Дорогой господин вы покончили с этим террором. Теперь мы свободны.~ ~Дорогая госпожа вы покончили с этим террором. Теперь мы свободны.~
@1    = ~Это должно было быть сделано, девочка. Да, теперь вы свободны, уходи отсюда с остальными детьми.~
@2    = ~Еще одна бесполезная соплячка спасена. Быстрее, девочка, уходи отсюда с остальными детьми, пока я не передумал.~ ~Еще одна бесполезная соплячка спасена. Быстрее, девочка, уходи отсюда с остальными детьми, пока я не передумала.~
@3    = ~Ты такой могущественный - даже больше, чем был этот мерзкий священник. Ты... ты бог?~ ~Ты такая могущественная - даже больше, чем был этот мерзкий священник. Ты... ты богиня?~
@4    = ~Что? Не глупи, девочка!~
@5    = ~Ах, ну ты то может быть и нет. Но вон та красивая женщина (она указывает на Сандру) определенно богиня. Ну, до свидания.~
@6    = ~Ты покончил с этим дьяволом в красной мантии, <PRO_LADYLORD>. Он убил маму, папу и родителей многих других детей. Он хотел увести нас очень далеко. Бедная Ланита была больна и упала, но он не дал нам помочь ей. Он был чудовищем.~
@7    = ~Вы можете вернуться по той же дороге, по которой и пришли. Возьмите, сколько сможете, еды и золота ваших мучителей, и отправляйтесь в храм Ильматера, хорошо?~
@8    = ~Воровка, что была ними, она тоже плохо обращалась с тобой или с другими детьми?~
@9    = ~Да, мы идем домой. Что мы должны сказать, если спросят кто нас спас?~
@10   = ~Скажите им, что Торм и Мистра пришли вам на помощь.~
@11   = ~Скажите им, что Хельм и Мистра пришли вам на помощь.~
@12   = ~Скажите им, что вас спасло самое могущественное отродье Баала на Ториле!~
@13   = ~Она была странной, она сама очень боялась красного дьявола. Она плакала, когда умерла Ланита.~
@14   = ~Хорошо, похоже, она все-таки сказала нам правду. Теперь вы можете вернуться по той же дороге, по которой и пришли. Возьмите, сколько сможете, еды и золота ваших мучителей, и отправляйтесь в храм Ильматера, хорошо?~
@15   = ~Ты такой могущественный - даже больше, чем был этот тип в красной мантии. Ты... ты бог?~ ~Ты такая могущественная - даже больше, чем был этот тип в красной мантии. Ты... ты богиня?~ 
@16   = ~Пожалуйста поверь мне, <CHARNAME>, мы находимся в одном из самых злых мест, где мы когда-либо были. Тем не менее, я хотела бы попросить вас притвориться, что вы хотите вступить в этот культ.~
@17   = ~Конечно, я доверяю тебе, мой советник.~
@18   = ~Ты ведешь себя немного странно, Сандра. Тебя очень беспокоит этот культ?~
@19   = ~Я уже решил проникнуть в культ этих тварей - давай докопаемся до сути... и уничтожим их изнутри.~ ~Я уже решила проникнуть в культ этих тварей - давай докопаемся до сути... и уничтожим их изнутри.~
@20   = ~Все, что мы здесь видим, - иллюзия, любовь моя. Не бойся их испытаний, а они обязательно потребуются, чтобы завоевать доверие культистов. Они обязательно потребуют совершить злые дела, просто чтобы увидеть ваши действия и реакцию.~
@21   = ~Ты имеешь в виду, убийство невинных и тому подобное?~
@22   = ~Возможно, но в этом месте это все будет нереально. Мистра скажет мне, когда наступит пора заканчивать со всем этим, а пока ты сможешь играть свою роль, не боясь запачкать свои руки кровью.~
