@0    = ~НЕТ, пожалуйста, не надо больше! Возьмите все обратно... (Всхлипывает)~
@1    = ~Мерзавец! (Снова бьет мальчика палкой)~
@2    = ~Вор и сын вора... (Бьет снова)~
@3    = ~Мальчик что-то украл у вас?~
@4    = ~Конечно, украл - в очередной раз сегодня. Клянусь, предыдущий раз был всего два дня назад.~
@5    = ~Прекратите побои. (Ее молот опасно светится) Он уже признался в содеянном.~
@6    = ~Я возвращаю все, леди. Вот!~
@7    = ~Это то, что он украл у вас?~
@8    = ~Это то, что он украл сегодня... но в прошлом... и, конечно же, в будущем, если мы позволим ему продолжать...~
@9    = ~Но вы можете доказать только сегодняшнюю кражу, не так ли? Если вам этого мало, я добавлю еще столько же, и мы урегулируем это дело здесь и сейчас. В противном случае нам придется позвать органы власти.~
@10   = ~Сандра, мы все равно должны их позвать. Совершенное преступление должно быть наказано.~
@11   = ~Я согласна с тобой, Аджантис, этого мальчика сильно избили, он сильно ранен...~
@12   = ~Он вор, как и вся его семья...~
@13   = ~Эм, Сандра, я не имел ввиду это преступление - я имел в виду саму кражу.~
@14   = ~Значит нападение и избиение мальчика - это не преступление? Один проступок оправдывает другой?~
@15   = ~(Берет деньги из руки Сандры и медленно удаляется.)~
@16   = ~Подождите, сэр, вы должны будете предстать в качестве свидетеля...~
@17   = ~Благодарю, паладин, но я уже вернул свои деньги...~
@18   = ~Беги скорее, мальчик, на сегодня тебе хватит.~
@19   = ~Спасибо, мэм... Но отец меня все равно изобьет за то что я вернулся без добычи...~
@20   = ~(Вздыхает) Это безнадежно.~
@21   = ~(Берет руку Аджантиса и слегка сжимает ее) Мы так просто не сдадимся.~
