@0    = ~НЕТ, пожалуйста, не надо больше! Возьмите всё обратно... (Всхлипывает)~
@1    = ~Мерзавец! (Снова бьёт мальчика палкой)~
@2    = ~Вор и сын вора... (Бьёт снова)~
@3    = ~Мальчик что-то украл у вас?~
@4    = ~Конечно, украл - в очередной раз сегодня. Клянусь, предыдущий раз был всего два дня назад.~
@5    = ~Прекратите побои. (Её молот опасно светится) Он уже признался в содеянном.~
@6    = ~Я возвращаю всё, леди. Вот!~
@7    = ~Это то, что он украл у вас?~
@8    = ~Это то, что он украл сегодня... но в прошлом... и, конечно же, в будущем, если мы позволим ему продолжать...~
@9    = ~Но вы можете доказать только сегодняшнюю кражу, не так ли? Если вам этого мало, я добавлю ещё столько же, и мы урегулируем это дело здесь и сейчас. В противном случае нам придётся позвать органы власти.~
@10   = ~Сандра, мы всё равно должны их позвать. Совершённое преступление должно быть наказано.~
@11   = ~Я согласна с тобой, Аджантис, этого мальчика сильно избили, он сильно ранен...~
@12   = ~Он вор, как и вся его семья...~
@13   = ~Эм, Сандра, я не имел ввиду это преступление - я имел в виду саму кражу.~
@14   = ~Значит нападение и избиение мальчика - это не преступление? Один проступок оправдывает другой?~
@15   = ~(Берёт деньги из руки Сандры и медленно удаляется.)~
@16   = ~Подождите, сэр, вы должны будете предстать в качестве свидетеля...~
@17   = ~Благодарю, паладин, но я уже вернул свои деньги...~
@18   = ~Беги скорее, мальчик, на сегодня тебе хватит.~
@19   = ~Спасибо, мэм... Но отец меня всё равно изобьёт за то что я вернулся без добычи...~
@20   = ~(Вздыхает) Это безнадёжно.~
@21   = ~(Берёт руку Аджантиса и слегка сжимает её) Мы так просто не сдадимся.~
