@0    = ~(Sigh) You can only access the entries one time.~
@1    = ~(Cantankerous) Which one is yours, ha?~
@2    = ~Sandrah, daughter of Khalindra...~
@3    = ~Oh, my, I have Simyaz if not Salinithyl...but Sandrah (sigh).~
@4    = ~Is something wrong with my record, good registrar?~
@5    = ~(Sighs again) Well, it had to come one day. Nothing is wrong - nothing is ever wrong in the Book. (He takes a deep breath.)~
@6    = ~(Tries a forced smile.) You are pretty small and young for one whose record in the Book is one of the longest of them all. Make yourself comfortable and listen, it will take some time.~
@7    = ~Well, we are ready whenever you are.~
@8    = ~Sandrah, daughter of Khalindra, herself daughter of Collinea, who was daughter of Cathreina....~
@9    = ~(The voice continues to recite name after name in a monotone sing-song that seems to have no end. You comrades and you doze away slowly...)~
@10   = ~(Only Sandrah listens intensely and it seems as if she learns the endless sermon by heart.)~
@11   = ~...daughter of Cerameon.~
@12   = ~Wait! Cerameon is in my mother's bloodline?~
@13   = ~I cannot repeat a name I once have issued, such is the rule - but yes, I just said that name.~
@14   = ~(Slowly you come out of your half-slumber.) Is that the answer you were looking for, Sandrah?~
@15   = ~Sure a heritage to be proud of...~
@16   = ~Yes, an unexpected find, even if not what I was looking for. <CHARNAME>, do you not remember her name from your history lessons?~
@17   = ~Now I recall...Cerameon, the famous defender of Westgate! Centuries ago she held the town against the eastern hordes that had marched across the Shining Plains against the Realms. Just herself and a handful of her friends against thousands.~
@18   = ~Her favourite weapon was her war hammer, not the most ladylike weapon.~
@19   = ~(Smiling she strokes her own weapon.) Seems to run in the family, as the saying goes.~
@20   = ~Well, let me continue, we have still a long line to go until we come to the source. So before the great heroine came Mandrigoma, daughter of....~
@21   = ~...(the flow of name after name continues and lulls you to near sleep once again.)~
@22   = ~...name after name like a tinkling creek...~
@23   = ~.......~
@24   = ~WHAT? SAY THAT AGAIN!!!~
@25   = ~(You have jumped to your feet as Sandrah's outburst has alarmed you out of your slumber.) What...what has happened?~
@26   = ~I cannot repeat a name I have once delivered, such is the rule, but your reaction shows well enough you know whose name I gave.~
@27   = ~Qilue Veladorn is among my mother's ancestors?~
@28   = ~The Book contains no errors, so she is in your pedigree as well.~
@29   = ~(Takes a deep breath.) We can skip the rest then as we know to which source it will lead.~
@30   = ~(Cheerful) I am most happy to hear that and was happy to have served you...~
@31   = ~Wait a minute, good archivist. I have spared you the rest of your recital but I ask you for another bit that is in your record.~
@32   = ~Well, I will do if the rules allow it.~
@33   = ~Say...taking a reverse glance from the root we now know - how many branches are there?~
@34   = ~(Almost panicking.) F-f-forty seven - you do not insist of hearing them all?~
@35   = ~Oh, no, but how many of these branches have still a leave persistent on Faerun this very day?~
@36   = ~The rule does not allow to repeat names already given.~
@37   = ~Fine - just omit the ones we heard already.~
@38   = ~The record is empty.~
@39   = ~Empty? I thought the infallible book cannot forget anything. Has someone erased parts of it somehow?~
@40   = ~Lady, none of that is possible. If there is no entry now there has never been one before.~
@41   = ~Let me try another attempt. How many entries are there if we take the generation that was before the current?~
@42   = ~Two leaves had the tree, but I cannot give the names...~
@43   = ~Yes, yes, because you already gave them.~
@44   = ~(Sighs) Thank you, good book keeper, you have done all for me you probably could. Farewell.~
