@0    = ~(Вздыхает) Вы можете получить доступ к записям только один раз.~
@1    = ~(Сварливо) Какая из них твоя, ха?~
@2    = ~Сандра, дочь Халиндры...~
@3    = ~Ой, боже, у меня есть Симьяз, есть Саллинитил... но Сандра (вздыхает).~
@4    = ~Что-то не так с моей записью, почтенный регистратор?~
@5    = ~(Снова вздыхает) Что ж, однажды это должно было произойти. Всё в порядке с вашей записью - с Книгой всегда всё в порядке. (Делает глубокий вдох.)~
@6    = ~(Пытается натянуть улыбку) Вы довольно молоды для той, чья запись в Книге - одна из самых длинных. Устраивайтесь поудобнее и слушайте, это займёт некоторое время.~
@7    = ~Что ж, мы готовы, когда вы готовы.~
@8    = ~Сандра, дочь Халиндры, которая дочь Коллинеи, что была дочерью Катрины...~
@9    = ~(Голос продолжает говорить имя за именем в монотонном речетативе, которому, кажется, нет конца. Ваши товарищи и вы медленно засыпаете...)~
@10   = ~(Только Сандра внимательно слушает, будто бы хочет выучить эти бесконечные имена наизусть.)~
@11   = ~...дочь Керамеон.~
@12   = ~Постойте! Керамеон была в роду моей матери?~
@13   = ~Я не могу повторить имя, которое я уже называл, таковы правила, но да, я только что назвал это имя.~
@14   = ~(Вы медленно просыпаетесь.) Это тот ответ, который ты искала, Сандра?~
@15   = ~Это несомненно, наследие, которым можно гордиться...~
@16   = ~Да, неожиданная находка, пусть даже не то, что я искала. <CHARNAME>, ты не помнишь её имя из уроков истории?~
@17   = ~Теперь я вспоминаю... Керамеон, знаменитая защитница Западный Ворот! Много веков назад она смогла удержать город против восточных орд, которые шли через Сияющие Равнины против Королевств. Она была одна с горсткой верных друзей против тысяч!.~
@18   = ~Её любимым оружием был боевой молот - не самое женское оружие.~
@19   = ~(Улыбаясь, она гладит собственное оружие.) Как говорится, похоже, это семейное.~
@20   = ~Что ж, позвольте мне продолжить, осталось ещё много имён, пока мы не дойдём до начала. Итак, перед великой героиней была Мандригома, дочь...~
@21   = ~...(Поток имён продолжается и снова убаюкивает вас.)~
@22   = ~...имя за именем, как журчание ручейка...~
@23   = ~.......~
@24   = ~ЧТО? ПОВТОРИ!!!~
@25   = ~(Вы вскочили на ноги - вскрик Сандры резко разбудил вас.) Что... что случилось?~
@26   = ~Я не могу повторить имя, которое я уже называл, таковы правила, но ваша реакция хорошо показывает, что вы знаете это имя.~
@27   = ~Килуи Веладорн - есть среди предков моей матери?~
@28   = ~В Книге нет ошибок, значит, она тоже есть в вашей родословной.~
@29   = ~(Делает глубокий вдох.) Тогда мы можем пропустить остальное, поскольку я знаю, кто будет в начале списка.~
@30   = ~(Весело) Я очень рад это слышать и был счастлив помочь вам...~
@31   = ~Погодите, добрый архивариус. Я только что сэкономила вам много времени, но прошу вас рассказать ещё об одном фрагменте, который должен быть записан.~
@32   = ~Что ж, я расскажу, если правила позволят.~
@33   = ~Скажем... просмотрев записи от начала, теперь известного нам - сколько там всего ветвей?~
@34   = ~(Почти в панике) С-с-сорок семь - вы же не настаиваете на том, чтобы выслушать их все?~
@35   = ~О нет, но сколько из этих ветвей всё ещё существуют на Фаэруне к данному моменту?~
@36   = ~Правила не позволяет повторять уже произнесённые имена.~
@37   = ~Хорошо - просто опустите те, которые уже были произнесены.~
@38   = ~Таких записей нет.~
@39   = ~Нет? Я думала, что эта Книга надёжна и все записи верны. Кто-то мог стереть запись?~
@40   = ~Леди, это невозможно. Если сейчас нет записи, то её никогда и не было.~
@41   = ~Позвольте мне сделать ещё одну попытку. Сколько там записей, от поколения моей матери?~
@42   = ~У ветки всего два листа, но я не могу сказать имена...~
@43   = ~Да, да, потому что вы их уже называли.~
@44   = ~(Вздыхает) Спасибо, хранитель Книги, вы сделали для меня всё, что смогли. Прощайте.~
