@0    = ~Вы здесь, чтобы заново открыть перевал? Мне нужно идти на север.~
@1    = ~Брейг? Брейг из Нашкеля! Мы же встречались раньше!~
@2    = ~Я помню тебя... правда довольно смутно.~
@3    = ~Объединённым войскам, сражающимся против Освободительного похода, может понадобиться такой опытный боец, как ты.~
@4    = ~Куда тебе нужно попасть так срочно?~
@5    = ~Офицеры в лагере на юге будут рады тебе.~
@6    = ~Я не могу терять время, мне нужно двигаться дальше. Штормовые Рога ждут меня.~
@7    = ~Почему Штормовые Рога?~
@8    = ~Шаркта Фай - я зря трачу своё время...~
@9    = ~Это храм Элдат?~
@10   = ~Мы встречали Лариссу в Кулдахаре не так давно, она тебя искала.~
@11   = ~Моя добрая кузина... Надеюсь, с ней всё в порядке?~
@12   = ~С ней точно лучше, чем с тобой, Брейг. Она вернулась на юг, ситуация в Долине Ледяного Ветра не подходит для женщин, путешествующих в одиночку. Но ты что здесь делаешь?~
@13   = ~Мне нужно найти документ здесь, в анклаве Элдат... Шаркта Фай...~
@14   = ~Это место наводнено всеми видами рептилий, служащих марилитам. Все священники храма мертвы.~
@15   = ~Но библиотека, она не может быть уничтожена!~
@16   = ~Частично да, что-то осталось невредимым. Ты вернёшься с нами обратно?~
@17   = ~Нет, друзья мои, теперь это место безопасно. Мне нужно время, чтобы исследовать и изучить его - чтобы исследовать и изучить себя. Оставьте меня здесь, может быть, наши пути когда-нибудь снова пересекутся.~
