@0    = ~Мяу, мяу.~
@1    = ~Подожди минуту, <CHARNAME>, позволь мне позаботиться об этом бедном хромающем существе.~
@2    = ~Ты очень заботливая девушка, Сандра. Смотри, ее задняя нога травмирована.~
@3    = ~Иди сюда, бедный котенок.~
@4    = ~Ты никогда не устаешь помогать страдающим созданиям, Сандра.~
@5    = ~А в следующий раз ты будешь спасать, трехногую лягушку?~
@6    = ~Мяу (Кошка потягивается и осторожно проверяет свою исцеленную ногу. Она издает удовлетворенное мурлыканье.)~
@7    = ~Посмотри, Сандра, это не домашняя кошка, это дикая горная кошка. Как она сюда попала?~
@8    = ~Вероятно, ее привез сюда какой-нибудь охотник или зверинец, а затем выбросил на улицу, когда они поняли, что кошка ранена.~
@9    = ~(Вздыхает) Боюсь, ты права, девочка моя.~
@10   = ~Что ты собираешься делать теперь, Сернд, что подсказывают твои знания друида?~
@11   = ~Было бы жестоко оставлять ее здесь, ей тут не место и она не сможет тут долго выжить. Давайте возьмем ее с собой и вернем ей свободу, когда найдем подходящее место в пустыне.~
@12   = ~Отличная идея, я сама ненавижу, когда люди сажают в клетки и плохо обращаются с дикими зверями только для острых ощущений.~
@13   = ~*Не бойся, друг, это хорошие люди. Ты скоро будешь дома.*~
@14   = ~Мяу.~
@15   = ~(Горная кошка внимательно осматривает новую территорию вокруг.)~
@16   = ~Это хорошее место для твоего дома, друг. Действуй осторожно.~
@17   = ~(Сандра улыбается и берет Сернда за руку, наблюдая, как кошка исследует свой новое место.)~
@18   = ~*Тише, малышка, не попадись опять. Живи долго и сыто.*~
@19   = ~Ха, вот оно снова, Сандра, кажется, я подслушал какое-то телепатическое сообщение от Пеллиграма той кошке.~
@20   = ~Ты - друид, разве ты не общаешься все время с дикими существами?~
@21   = ~В некотором смысле да, ты права, Сандра, но это было иначе, намного яснее, чем то, что я могу понять при общении с *нормальным* животным.~
@22   = ~Пеллиграм, конечно, не попадает в эту категорию. В любом случае, я рада, что наша маленькая гостья нашла то, что ей нужно, Сернд.~
@23   = ~Я тоже (Рефлекторно Сернд держит Сандру за руку, пока группа выдвигается дальше.)~
