@0    = ~Детей в рабство в шахты! <CHARNAME>, подлость наших противников шокирует меня снова и снова.~
@1    = ~Никто не будет их искать... Нас могла бы постигнуть та же участь, если бы не старина Толстопуз и Горайон.~
@2    = ~Хорошая тренировка для выживания сильнейших.~
@3    = ~Странное отношение поверхностников - кто ещё, кроме рабов, станет здесь трудиться?~
@4    = ~Моё сердце разрывается от такой несправедливости. Давайте покончим с этим любой ценой.~
@5    = ~Даже такие тёмные факты должны быть записаны настоящим историком. Народ должен об этом узнать, чтобы предотвратить повторение такого снова.~
@6    = ~Хелм привёл нас сюда как раз в нужный момент. Давайте не будем останавливаться, пока не перевернём все это место.~
@7    = ~Человекоподобные делают своих детёнышей рабами? Хуже, чем иллитиды. Почему они называют Джен'лиг злой?~
@8    = ~Мы вновь принесём свет Латандера в это темнейшее место.~
@9    = ~Топор Клангеддина разрубит голову каждому из этих ублюдков! Сандра, позволь моему топору петь в унисон с твоим молотом.~
@10   = ~На этот раз я с тобой согласна, дварф. Рабство - это зло, с которым нужно бороться, где бы оно ни находилось.~
@11   = ~Клянусь Темпусом, моя кровь не перестанет кипеть, пока мы не закончим эту битву.~
@12   = ~Всё это, должно быть, лишь иллюзия. Никакие боги не могут существовать в мире, где такое возможно.~
@13   = ~Моя богиня привела меня сюда, чтобы исправить это безобразие, Ксан. И ты рядом со мной, мой друг.~
@14   = ~О чём вообще этот шум? Кто-нибудь знает более производительный способ добычи руды?~
@15   = ~Одно дело воровать кошельки, другое - лишать других свободы и достоинства.~
@16   = ~Сейчас перед нами тёмная сторона Побережья Меча и наших противников.~
@17   = ~Боюсь, это только начало нашего пути в гораздо большую тьму. (вздыхает)~
@18   = ~Я прошла столько земель лишь для того, чтобы обнаружить, что Тэй может скрываться за соседним углом. (вздыхает)~
@19   = ~Грррр. Дети рабы - все рабы. Зады будут пнуты, а головы скатятся.~
@20   = ~Высшее извращение "цивилизации". Я не успокоюсь, пока мы окончательно не уничтожим это место.~
