@0    = ~Children to slave in the mines! <CHARNAME>, the vileness of our opponents shocks me time and time again.~
@1    = ~Nobody will search for them...We could have had such a fate if not ol' Puffguts 'n' Gorion had taken care.~
@2    = ~A good training ground for the fittest to survive. ~
@3    = ~Strange surfacer's attitude - who else but slaves are supposed to be labouring here?~
@4    = ~My heart bursts at such injustice. Let us end this at all cost. ~
@5    = ~Even such dark facts must be recorded by a true chronologer. People must know in order to prevent it from happening again. ~
@6    = ~Helm has led us here just at the right moment. Let us not stop until we have uprooted this whole place. ~
@7    = ~Manlings make own younglings to slave? Worse than illithid. Why call they Jen'lig evil?~
@8    = ~We will bring the light of Lathander into this darkest of places again.~
@9    = ~Clangeddin's axe shall split the head of each of these bastards! Sandrah, let my axe sing in unison with your hammer. ~
@10   = ~For once we agree, dwarf. Slavery is an evil that must be fought wherever we find it.~
@11   = ~By Tempus, my blood will not cease to boil until we have finished this battle. ~
@12   = ~This whole installation must be just an illusion, no gods can exist in a world where such is possible. ~
@13   = ~My goddess has led me here to correct this misdeed, Xan. And you alongside with me, my friend.~
@14   = ~What is this uproar about? Anyone knows a more productive way of producing this ore? ~
@15   = ~Robbing purses is one thing, robbing people's freedom and dignity is another. ~
@16   = ~Now we are seeing the dark side of the sword coast and of thine opponents. ~
@17   = ~I am afraid this is just the beginning of our journey into much darker terrain (sigh).~
@18   = ~I travelled land after land just to find that Thay canst be around the next corner. (Sigh).~
@19   = ~Grrrrh. Children as slaves - anyone as a slave. Butts will be kicked and heads will roll.~
@20   = ~The utmost perversion of *civilization*. I will not rest until we have destroyed this place finally. ~
