@0    = ~А, искатели приключений! Вы, должно быть, встречали довольно интересные предметы, мои герои.~
@1    = ~Палец тролля? Может быть, пара скальпов орков, уши ксварта...~
@2    = ~Какая гадость! Это не совсем то, что мы обычно с собой таскаем. Зачем кому-то такие вещи?~
@3    = ~Ох, добрая леди, это был всего лишь пример, может быть, у вас есть зуб дракона или редкий жезл - я куплю почти всё, что угодно, по хорошей цене.~
@4    = ~У нас есть наручи демонической добродетели, которые мы не можем использовать.~
@5    = ~Мы нашли этот древний щит Гвалхауда.~
@6    = ~Мы нашли эту Дубину Отравленной Ежевики.~
@7    = ~Моя компаньонка права, нам лучше не иметь с тобой дел.~
@8    = ~Что-нибудь ещё, что может принести нам немного денег?~
@9    = ~Эта розовая шуба выглядит интересно.~
@10   = ~Она не моя, чтобы я мог её отдать.~ ~Она не моя, чтобы я могла её отдать.~
@11   = ~А, у меня есть нужные клиенты для таких вещей...~
@12   = ~Только демоны могут их использовать. Ты действительно ведёшь дела с этими тварями? Мы не будем продавать их ни тебе, ни твоим *клиентам*!~
@13   = ~Нет, не будем.~
@14   = ~Давай посмотрим, устроит ли цена.~
@15   = ~А, что такая девушка может знать о бизнесе, ха-ха-ха...~
@16   = ~Не помешало бы взглянуть на твои товары.~
@17   = ~Нет, кажется, мы говорим не разных языках, "коллекционер".~
@18   = ~Интересно. Посмотри, что я могу предложить тебе взамен.~
@19   = ~Сейчас посмотрю.~
@20   = ~Ни за что и никогда не прикасайся к этой шубе, грязный ублюдок!!~
@21   = ~Великолепные искатели приключений, наконец-то я встретил вас, к моему удовольствию.~
@22   = ~Выглядит грязным... кто бы это мог быть?~
@23   = ~Вы можете быть удивлены, но я именно тот человек, с кем вы, возможно, захотите иметь дело.~
@24   = ~Ох, я слышал это уже миллион раз, проваливай, старик.~ ~Ох, я слышала это уже миллион раз, проваливай, старик.~
@25   = ~И почему это?~
@26   = ~У меня есть некоторое преимущество: я знаю вас - а вы меня ещё не знаете. Давайте быстренько это изменим. Я - Неркио, широко известный как "коллекционер".~
@27   = ~И что же ты "коллекционируешь"?~
@28   = ~Почти всё, что достойные искатели приключений, такие, как вы, могут найти в Королевствах - разумеется, я заплачу самые высокие цены за вещи, которые могут лишь загромождать и отягощать ваш рюкзак.~
@29   = ~Что ж, нам бы не помешало немного денег...~
@30   = ~А, вы, должно быть, находили довольно интересные вещи, мои герои. Куча трофеев.~
@31   = ~Трофеев?~
@32   = ~Не спеши, добрый друг, я говорю на универсальном языке ЗОЛОТА.~ ~Не торопись, добрая подруга, я говорю на универсальном языке ЗОЛОТА.~
@33   = ~Великолепные искатели приключений, мы снова встретились.~
@34   = ~С прошлого раза этот человек не стал мне нравиться больше, <CHARNAME>.~
@35   = ~Повторяю, я не хочу иметь с тобой никаких дел.~
@36   = ~Ох, только не это! Ты что, нас преследуешь?~
@37   = ~Мои предложения даже лучше, чем раньше, добрая леди. Я действительно дам кучу денег за твой личный артефакт, героиня.~
@38   = ~За мой скальп, палец или ухо?~
@39   = ~Это была бы фантастика!!! Ха-ха-ха, но нам нет нужды снимать с тебя скальп, моя дорогая. Я был бы очень счастлив получить всего лишь прядь твоих волос, даже ноготь сойдёт...~
@40   = ~Это уже выходит за все рамки дозволенного. Это не только отвратительно, но и жутко. Больше не попадайся на нашем пути, *коллекционер*!~
@41   = ~Ты слышал леди, "коллекционер".~
