@0    = ~А, искатели приключений! Вы, должно быть, встречали довольно интересные предметы, мои герои.~
@1    = ~Палец тролля? Может быть, пара скальпов орков, уши кварта...~
@2    = ~Какая гадость! Это не совсем то, чем мы обычно с собой таскаем. Зачем кому-то такие вещи?~
@3    = ~Ох, добрая леди, это был всего лишь пример, может быть, у вас есть зуб дракона или редкий жезл - я куплю почти всё, что угодно, по хорошей цене.~
@4    = ~У нас есть наручи демонической добродетели, которые мы не можем использовать.~
@5    = ~Мы нашли этот древний щит Гвалхауда.~
@6    = ~Мы нашли эту Дубину Отравленной Ежевики.~
@7    = ~Моя компаньонка права, нам лучше не иметь с тобой дел.~
@8    = ~Что-нибудь ещё, что может принести нам немного денег?~
@9    = ~Эта розовая шуба выглядит интересно.~
@10   = ~Она не моя, чтобы я мог её отдать.~ ~Она не моя, чтобы я могла её отдать.~
@11   = ~Ah, I just have the right customers for those things...~
@12   = ~Only a demon can make use of them. You really do business with those creatures? We shall not sell them to you or your *customers*!~
@13   = ~No, we won't.~
@14   = ~Let's see if the price is right.~
@15   = ~Ah, what does such a girl know about business, hahaha...~
@16   = ~It will not hurt to exchange a look at our goods.~
@17   = ~No, it seems we are not talking the same language, "Collector".~
@18   = ~Interesting. Look what I offer in return.~
@19   = ~Let me check.~
@20   = ~Ни за что и никогда не прикасайся к этой шубе, грязный ублюдок!!~
@21   = ~Magnificent adventurers, to meet you finally is my pleasure.~
@22   = ~Sleazy...who may that be?~
@23   = ~You may be astonished - but I am just the person you may want to meet.~
@24   = ~Oh, I have heard that a million times now, get lost, geezer.~
@25   = ~And why should that be the case?~
@26   = ~I have the advantage to know about you - you do not know me - yet. Let us change that quickly. I am Nerkio, known far and wide as "The Collector".~
@27   = ~And what would it be that you *collect*?~
@28   = ~Almost anything a worthy adventurer of your status may have found throughout the Realms - of course I pay the highest of prizes for the things that may just fill and weight your backpacks.~
@29   = ~Well, we are in need of a bit of coin...~
@30   = ~Ah, you must have come across quite some interesting items, my heroes. Loads of trophies.~
@31   = ~Trophies?~
@32   = ~Not so fast, good friend, I speak the universal language of GOLD.~
@33   = ~Magnificent adventurers, once more we meet.~
@34   = ~I have not come to like the man any better, <CHARNAME>.~
@35   = ~I tell you again, I want no dealings with you.~
@36   = ~Oh, not again! Are you following us around?~
@37   = ~My offers are even better than before, good lady. I will really give a heap of coin for a personal artefact from you, heroine.~
@38   = ~My scalp, finger, an ear?~
@39   = ~That would be fantastic!!! HaHaHa, but we need not to vivisect you, my dear. I would be really happy with just a lock of hair, even a fingernail will do...~
@40   = ~Now it gets out of bounds. This is not only disgusting but sick. Try not to cross our path again, *Collector*!~
@41   = ~You have heard the lady, "Collector".~
