@0    = ~Поскольку ты сегодня ЗДЕСЬ, я бы хотел также воспользоваться этой возможностью, чтобы познакомиться с тобой, мой друг.~
@1    = ~Благодарю тебя, друг мой, очень благодарю вас за твою помощь сегодня.~
@2    = ~Но больше всего я благодарю тебя за твой великий подвиг у Врат Балдура.~
@3    = ~Вор, заинтересованный в смерти Саревока?~
@4    = ~Любой, кто что-то делает чтобы этот бывший Бог Убийств не вернулся, оказывает мне личное одолжение.~
@5    = ~Только одно существо, по моему мнению, могло бы сказать такое...~
@6    = ~Я отдавал дань уважения тому что сделал <CHARNAME>, а не какой-то излишне нетерпеливой последовательнице этой глупой богини.~ ~Я отдавал дань уважения тому что сделала <CHARNAME>, а не какой-то излишне нетерпеливой последовательнице этой глупой богини.~
@7    = ~Мне не нравится твой тон, когда ты называешь меня *друг*.~
@8    = ~Ты предупреждала меня о внимании, которое я начну привлекать, Сандра. Ты знаешь этого нового *друга*?~
@9    = ~Кто ты такой, черт подери, чтобы знать вещи, которые произошли в секретном месте всего пару минут назад?~
@10   = ~Благодарю тебя, друг мой, очень благодарю тебя за твой подвиг.~
@11   = ~На сегодня достаточно. Наши пути снова пересекутся - это неизбежно... (похоже, одна давно забытая семья тоже начала интересоваться этой темой...)~
@12   = ~(Фигура перед тобой, быстро бросает взгляд на твою группу, и тебе кажется, что ты видишь небольшой след улыбки, когда взгляд фигуры останавливается на одном из членов группы - Сандре.)~
@13   = ~Мы знакомы? Ты похож на какого-то дальнего родственника или что это за странное чувство?~
@14   = ~У тебя замечательная интуиция, моя дорогая. О, у тебя много талантов, малышка, и именно это делает тебя такой опасной, дочь очень назойливого Арфиста.~
@15   = ~Итак, ты знаешь, кто я - как насчёт того, чтобы представиться, не-очень-обычный-вор?~
@16   = ~Мне показалось, что твоя кровь уже рассказывала тебе о наших взаимоотношениях, даже если ты следуешь за своей бабушкой по её *ха, ох какому славному пути*!~
@17   = ~Ты пришёл просто сказать мне это?~
@18   = ~Кто бы мог обвинить меня в сентиментальных чувствах, хихи, или ожидать, что я стану семейным человеком...~
@19   = ~Ты и отродье Баала - странная пара, за которой нужно внимательно следить.~
@20   = ~Такая же странная, как встречались в прежние времена? Например пара женщины по имени Полночь и вора по имени...~
@21   = ~На сегодня хватит - я уверен, что мы ещё встретимся.~
@22   = ~Тссс, тссс, дайте мне взглянуть на этих идиотов, что осмеливаются вмешиваться в славные планы Cирика.~
@23   = ~Мы знакомы? Ты вызываешь какое-то смутное воспоминание или что это за странное ощущение?~
@24   = ~Значит, ты меня знаешь - значит, ты знаешь, что планы Князя Лжи никогда не будут осуществлены в этом городе.~
@25   = ~Хахаха, ты думаешь, кого-то волнуют те идиоты, которых ты только что одурачила своим маленьким фарсом. Ты такая же как и твоя бабка, ты тоже веришь, что можешь что-то изменить на этом плане, не будучи богом.~
@26   = ~Разве ты своими глазами не видел, чего может достичь отважный смертный - даже против богов?~
@27   = ~И кажется, что даже боги не могут полностью избавиться от своих семейных дел.~
@28   = ~Так или иначе, это была интересная встреча, привете. Ещё неизвестно, что на что будет способно такое странное сочетание родословных, как у вашей парочки.~
@29   = ~(Бормочет под нос) Возможно, гораздо на большее, чем ты хотел бы знать, безумец.~
@30   = ~На сегодня хватит веселья - я уверен, что мы ещё встретимся.~
