@0    = ~Since you're HERE today I might as well take the opportunity to meet you, my friend.~
@1    = ~I thank you, my friend, I really thank you for your help today.~
@2    = ~But most of all I thank you for your great deed at Baldur's' Gate.~
@3    = ~A thief who has an interest in Sarevok's death?~
@4    = ~Anyone who works against that former God of Murder's return does me a personal favour.~
@5    = ~I can think of only one creature to say such a thing...~
@6    = ~I was paying my respect to <CHARNAME> not to some over-eager follower of that silly goddess.~
@7    = ~I don't like the way you call me *friend*.~
@8    = ~You warned me about the interest I would now attract, Sandrah. Do you know this new *friend*?~
@9    = ~Who the hell are you to know things that just happened in a secret place mere minutes ago?~
@10   = ~I thank you, my friend, I really thank you for your great deed.~
@11   = ~Enough for this time. It is unavoidable that our paths will cross again...(looks like some long dismissed family started to mingle with the topic as well...)~
@12   = ~(The figure standing before you glances quickly at your party and you think you can see a small change in his face towards a smile, when his eyes rest upon one of the members of your party - Sandrah.) ~
@13   = ~Do we know each other? You resemble some distant relative or is it just a strange feeling?~
@14   = ~Fine senses, my dear. Oh, you have talent aplenty, little one, and that is what makes you so dangerous, daughter of that ever-meddlesome Harper. ~
@15   = ~So you know me - how about introducing yourself, not-my-usual-thief?~
@16   = ~I had the feeling your blood itself was already telling you about our relationship to each other, even if you follow your grandmother on her *ha oh so glorious path*!~
@17   = ~Have you come just to tell me that?~
@18   = ~Who would ever accuse me of sentimental feelings, hihi, or expect me to be a family man...~
@19   = ~You and the Bhaalspawn make a strange couple to be watched carefully.~
@20   = ~Like maybe someone in former times? How about a woman named Midnight and a thief named...~
@21   = ~Enough for today - I am convinced we will meet again.~
@22   = ~Tsss, tsss, let me take a look at those imbeciles that dare to interfere with Cyric's glorious plans.~
@23   = ~Do we know each other? You recall some vague memory or is it just a strange feeling?~
@24   = ~So you know me - then you are aware that the plans of the Prince of Lies will not flourish in this town.~
@25   = ~Hahaha, do you think anyone cares about those idiots you just fooled with your little farce. You follow your grandmother in her stupid belief that you can change something on this plane without being a god.~
@26   = ~Were you not yourself witness of what a determined mortal can achieve - even against gods?~
@27   = ~And it seems that even gods cannot get fully rid of their family affairs.~
@28   = ~Anyway, interesting meeting, hihihi, it remains to be seen what this strange combination of such controversial bloodlines as <CHARNAME>'s and yours will be capable of.~
@29   = ~(Mumbles.) Maybe much more than you would wish to know, madman.~
@30   = ~Enough fun for today - I am convinced we will meet again.~
