@0    = ~О, как приятно видеть здесь, в глуши, знакомые лица!~
@1    = ~Ты тот паладин, которого мы встретили во Вратах Балдура - бедный и храбрый человек, которому пришлось убить ребенка, ставшего жертвой демона. Даурон, если я не ошибаюсь?~
@2    = ~Совершенно верно, миледи, и я должен еще раз поблагодарить вас, добрые люди, за то, что вы сделали для меня.~
@3    = ~Вам удалось найти след этого демонического зверя, Даурон, и восстановить свою честь и репутацию?~
@4    = ~(Лицо паладина на мгновение светлеет...) Эхх, тяжело это говорить, но... вы уже помогали мне раньше...~
@5    = ~Мы поможем вам снова, если нужно, и этим можно исправить ошибку.~
@6    = ~Мне приятно слышать эти добрые слова, миледи. Я действительно нашел след демона, когда преследовал его по направлению к Лускану. Он еще не добрался до этого города, но сейчас находится прямо здесь, в этих лесах.~
@7    = ~Это твой шанс, приятель, иди и убей его.~
@8    = ~Не хочу оскорблять тебя, Даурон, ты можешь быть храбрым, но, тебе может быть не под силу справиться в одиночку с таким существом.~
@9    = ~Я видел этого зверя мельком, друзья мои. Чтобы победить это адское существо, нужно больше, чем отвага и меч одного человека.~
@10   = ~Ты уже консультировался в Храме Хелма в Северной Цитадели поблизости?~
@11   = ~У Цитадели сейчас свои проблемы, и их нынешних сил не хватит даже для защиты самого места если кочевые орды поблизости решат напасть. Я не смог получить от них ничего, кроме нескольких зелий и длинной проповеди с хорошими советами.~
@12   = ~<CHARNAME>, этот демон уже разрушил жизни двух детей и привел к падению Даурона из-под милости Хельма. Он направляется в очередной крупный город, чтобы продолжить творить беды. Если, конечно, мы не остановим его.~
@13   = ~Миледи, вы бы не просто помогли бедному павшему паладину, стоящему перед вами, но, как вы правильно заметили, вы и ваши друзья - единственные, кто может помешать этому демону добраться до северных городов.~
@14   = ~Праведные показушники - эти паладины! А когда нужно сделать настоящие дела, сразу же зовут нас. Хорошо, мы поможем, только постарайся не стоять у нас на пути, пока МЫ делаем ТВОЮ работу.~
@15   = ~Ситуация - понятна. Просто веди туда, где, обитает это мерзкое существо, и мы объединим наши силы, чтобы победить его.~
@16   = ~Недалеко на северо-востоке есть кладбище с гробницей. Демон нашел это место подходящим на своей вкус, и, я подозреваю, он использует свои силы, чтобы поднять павших из их могил и собрать отряд нежити.~
@17   = ~<CHARNAME>, мы должны действовать быстро, прежде чем все это станет слишком сложным даже для нас. Предлагаю тебе прямо сейчас отвести нас в логово.~
@18   = ~Дело сделано - спасибо вам, друзья мои.~
@19   = ~Что ты будешь делать теперь, Даурон?~
@20   = ~Я доложу в храм в Цитадели, чтобы они отправили сообщение обратно к Вратам Балдура и восстановили мою репутацию перед Хельмом. А сам я отправлюсь в Лускан и посмотрю, что можно сделать с семьей той другой девушки. Прощайте, ваши подвиги даруют вам благословения Хельма на дальнейшие путешествия.~
