@0    = ~You have come in vain, mortal. Only the young priestess of Mystra can come to the market place to deal with Demogorgon.~
@1    = ~You have come in vain, young goddess. You come with empty hands to the market place.~
@2    = ~You impress me, young goddess. I am even willing to forgive you your intrusion into my domain and the slaughtering of some useless minions in that process.~
@3    = ~I have freed you of two of the worst troublemakers. They must have been a nuisance even down here.~
@4    = ~IMPERTINENT...and amusing, that is what you are. And fearless.~
@5    = ~I rely on a power that can overcome even the barriers that you put around your realms, Demogorgon.~
@6    = ~Ha, no such power exists. Not even your head fool AO can grant you such.~
@7    = ~I do not need any god to provide me with it, demon. It is in my own heart and soul and it's the greatest force in the Multiverse and it is unlikely that you possess it.~
@8    = ~What?~
@9    = ~I am talking about the power of love.~
@10   = ~The power of...aaargh, I cannot speak that cursed word! Anyway, you have done me a favour and you have acted according to the rules of the Nine Hells. The thief may be yours again. Give me that heart.~
@11   = ~Here it is...just to satisfy my curiosity, tell me, what was my tiefling able to steal from you?~
@12   = ~Eh...now, why not tell you? He stole the virginity of my favourite Cambion girl...~
@13   = ~Oh, you fool, hahaha, that is impossible.~
@14   = ~Trust me, Demogorgon, Haer'Dalis does not need to steal what any woman is willing to give to him anyway. I must know, I am one myself as you may perceive without doubt.~
@15   = ~Hmm. Beheading her was justified then...as if I needed a justification.~
@16   = ~Now take him and begone quickly before I find a new reason to keep all of you.~
