@0    = ~Ты пришел напрасно, смертный. Только юная жрица Мистры может пройти в место торговли, для заключения сделки с Демогоргоном.~ ~Ты пришла напрасно, смертная. Только юная жрица Мистры может пройти в место торговли, для заключения сделки с Демогоргоном.~
@1    = ~ТЫ пришла напрасно, юная богиня. Ты пришла в место торговли с пустыми руками.~
@2    = ~Я впечатлен, юная богиня. Я даже готов простить ваше вторжение в мои владения и убийство в нескольких бесполезных миньонов в процессе.~
@3    = ~Я избавила вас от двух ужасных нарушителей спокойствия. Даже в таком месте, они, должно быть, мешали вам.~
@4    = ~ДЕРЗКАЯ... и забавная, вот ты кто. И бесстрашная к тому же.~
@5    = ~Я полагаюсь на силу, которая может преодолеть даже преграды, которые вы ставите вокруг своих владений, Демогоргон.~
@6    = ~Ха, такой силы не существует. Даже твой бесполезный дурак АО не смог бы дать тебе такую силу.~
@7    = ~Мне не нужен бог, чтобы дать мне это, демон. Оно находится в моих собственных душе и сердце. Это величайшая сила в Мультивселенной, и вряд ли, вы способны ей обладать.~
@8    = ~О чем ты говоришь?~
@9    = ~Я говорю о силе любви.~
@10   = ~Сила... ааааа, я не могу произнести это проклятое слово! В любом случае, вы сделали мне одолжение и действовали по законам Девяти Адов. Ты можешь забрать этого вора. Дай мне это сердце.~
@11   = ~Вот оно... А что, просто для удовлетворения своего любопытства, мой тифлинг смог украсть у вас?~
@12   = ~Эх... хотя почему бы не сказать? Он украл девственность у моей любимой Камбион демонессы...~
@13   = ~О, вот придурок, хахаха, это же невозможно.~
@14   = ~Поверьте мне, Демогоргон, Хаэр'Далису не нужно воровать то, что любая женщина готова ему отдать просто так. Я точно знаю, я сама одна из них, как вы уже, должно быть, догадались.~
@15   = ~Хм. Тогда ее обезглавливание было тем более оправдано... как будто мне нужно перед кем-то оправдываться.~
@16   = ~А теперь забирай его и убирайтесь отсюда, пока я не нашел причину оставить всех вас здесь.~
