@0    = ~Вы прошли сквозь нашу оборону, разрушители природы! Захватчики!~
@1    = ~Кто вы такие, чтобы использовать этих бедных Ксвартов и манипулировать ими? Вы посылаете их против каждого, кого они видят, сражаться и убивать... и умирать напрасно!~
@2    = ~Умирать напрасно? Дерзкие самозванцы, они умирают, чтобы защитить природу от мерзости, приносимой вами из ваших городов и постоянных войн. Они - наша армия против грехов вашей, так называемой, «цивилизации».~
@3    = ~Хотя отбросам вроде вас, этого не понять - вы понимаете только насилие.~
@4    = ~Захватчики, вы умрёте!~
@5    = ~Повсюду мерзость, они везде оставляют свой мусор.~
@6    = ~Они не уважают природу, как их предки. Те благодарили природу за урожай и дары, что та приносила.~
@7    = ~Это извращение карнавала служит лишь предлогом для пожирания чёрного лотоса.~
@8    = ~Они вырезают свои имена и имена своих девушек на коре деревьев.~
@9    = ~Повсюду пустые бутылки, вся мерзость, которую им следовало бы оставить в своём городе.~
@10   = ~Они рубят деревья для больших игорных палаток...~
@11   = ~Можно подумать рядом с городом им было недостаточно места.~
@12   = ~Ни у кого из них не будет слишком сильно болеть голова утром!!~
@13   = ~Ни у кого из них не будет головы утром, друг мой.~
@14   = ~Пусть начнётся танец, НАШ танец.~
@15   = ~Подождите, что вы задумали?~
@16   = ~Вы правы, слуги природы, на этой дурацкой ярмарке только пьяные крестьяне, накачанные наркотиками и проигравшиеся до нитки.~
@17   = ~Не иметь здесь охранников - это настоящий идиотизм. (Вздох) Друзья, нам предстоит ещё раз предотвратить худшее.~
@18   = ~Захватчики здесь, нас нашли!~
@19   = ~Атакуйте, наши солдатики, атакуйте!!~
