@0    = ~Что у нас здесь, офицер?~
@1    = ~Хороший улов, герцог, сэр! Пират Эксцесса, найденный здесь, во Вратах Балдура, этим храбрым гражданином, сэр. Несомненно, ее нужно повесить, сэр!~
@2    = ~Милейший герцог, дорогуша, ты же не поверишь в это? Все это большое недоразумение...~
@3    = ~Герцог Энтар, я Сандра из Вотердипа, дочь Элминстера и компаньон этой девушки. До сих пор мы слышали довольно расплывчатые и взволнованные обвинения. Я полагаю, что вы здесь, чтобы пролить свет на этот случай своим опытом и рациональным суждением.~
@4    = ~Хорошо сказано, миледи, и приятно встретить женщину с вашей репутацией, Сандра, даже если обстоятельства не располагают. Но приступим к расследованию дело. Вы будете выступать в роли защитника обвиняемой, миледи?~
@5    = ~Герцог, я <CHARNAME>, лидер этой группы. Я обязан защищать товарища, которого здесь *ложно* обвиняют.~ ~Герцог, я <CHARNAME>, лидер этой группы. Я обязана защищать товарища, которого здесь *ложно* обвиняют.~
@6    = ~Сандра, мой советник, в этом я доверяю тебе. Если бы я был обвиняемым, я бы обязательно выбрал тебя в качестве своего защитника.~ ~Сандра, мой советник, в этом я доверяю тебе. Если бы я была обвиняемой, я бы обязательно выбрала тебя в качестве своего защитника.~
@7    = ~Тогда давайте заслушаем факты, прошу.~
@8    = ~Я Финнгур, уважаемый торговец, сэр. Эта женщина, ее зовут Сафана, пришла в Песнь Эльф пару недель назад. Ее неоспоримое обаяние сразу привлекло меня - мы немного выпили и поговорили.~
@9    = ~Что показало, что ты тот еще зануда...~
@10   = ~Так ты признаешь, что свидетель говорит правду, Сафана?~
@11   = ~Ну да, почему бы и нет - я выпила с этим парнем и дала ему от ворот поворот, когда поняла, что он скучный старый пердун...~
@12   = ~Пожалуйста, Сафана, не стоит расстраиваться или грубить. Герцог, я пока не вижу в этом преступления.~
@13   = ~Хорошее замечание.~
@14   = ~Я тоже, пока. Давайте позволим свидетелю продолжить. <CHARNAME>, пожалуйста, скажите обвиняемой больше не перебивать.~
@15   = ~В этом разговоре Сафана хвасталась своим прошлым на борту Эксцесса и даже своим романом с Лордом Пиратов. Герцог, ваша честь, дела этой команды хорошо известны...~
@16   = ~Да, да. Итак, Сафана, это правда, ты призналась этому человеку в своих делах?~
@17   = ~Нет, нет - то есть да - то есть я рассказала ему несколько историй, чтобы оживить тот скучный разговор. Этому зануде то было нечего рассказать.~
@18   = ~Сафана, это правда? Ты ему все рассказала. И как мне тебя защищать?~
@19   = ~Сандра, ты можешь посоветовать, как продолжать?~
@20   = ~Я тоже пока. Давайте позволим свидетелю продолжить. Сандра, пожалуйста, скажите обвиняемой больше не перебивать.~
@21   = ~Сафана, это правда? Ты ему все рассказала?~
@22   = ~Заявление обвиняемой Сафаны о ее поступках. Это уже серьезно.~
@23   = ~Простите, герцог. Я пока не вижу доказательств. Итак, Финнгур, девушка рассказала тебе несколько историй из своего прошлого в таверне, верно?~
@24   = ~Она изо всех сил пыталась впечатлить меня своими отношениями с этим пиратом и своими приключениями на борту Эксцесса.~
@25   = ~И она рассказала о людях, которых она убила, и деревнях, на которые она совершала набеги?~
@26   = ~Эх... это была скорее любовная сторона ее пиратской жизни, как она вначале закрутила интрижку с первым помощником, пока не попалась на глаза самому пиратскому лорду...~
@27   = ~То есть, между всеми ее признаниями в кровопролитии она также рассказала о своей личной жизни?~
@28   = ~Это была ее единственная тема - она явно пыталась произвести на меня впечатление.~
@29   = ~Сейчас я скажу, как я поняла, Финнгур. Сафана провела этот вечер с тобой, рассказывая вам романтические истории о морской жизни среди пиратов?~
@30   = ~Можно сказать и так! Она довольно много хвасталась своими отношениями с мужчинами.~
@31   = ~И ты ей конечно же сразу поверил, да?~
@32   = ~Леди, я опытный торговец, меня так легко не обмануть. Эти истории были в значительной степени преувеличены, если вообще были правдой.~
@33   = ~То есть у тебя есть сомнения в ее правдивости?~
@34   = ~О, она, без сомнения, привлекательная женщина, но ее фантазии слишком романтические. Действительно - любовная связь с капитаном пиратов и половиной его команды - ты, наверное, сами мечтала о таком, когда была девушкой...~
@35   = ~(Герцог тихо прячет улыбку слушая *расследование* Сандры.)~
@36   = ~Вернемся к другому аспекту ее *пиратской жизни*, не очень романтичным поступкам, которые она совершила на этом корабле. Не могли бы вы вспомнить их поподробнее?~
@37   = ~Эх, на самом деле мы не тратили на них время - рассказ был больше о плотских удовольствиях с той командой.~
@38   = ~Хм - значит, все признание - это дешевый пиратский любовный роман романтичной девушки. Это все, что у нас пока есть - если даже это правда.~
@39   = ~Сандра, это ты мне так мстишь? Чтобы я тут стояла при всех, позорилась...~
@40   = ~Хм.~
@41   = ~Сафана, твой защитник действительно пытается спасти твою шею от палача. И у нее это даже более-менее получается...~
@42   = ~Давайте пока забудем эту романтическую историю с пиратами. В любом случае она не имеет никакого значения.~
@43   = ~Пф...~
@44   = ~Чтобы окончательно убедиться, Финнгур, девушка не призналась тебе в тот вечер в таверне ни в одном преступлении?~
@45   = ~Эх, не особо. Но разве недостаточно быть членом пиратской команды, чтобы быть повешенным?~
@46   = ~Конечно, если только пираты действительно творили бесчинства. Скажи, Финнгур, ты сам когда-нибудь был свидетелем набега пиратов Эксцесса на Врата Балдура? Может быть, они тебя ограбили?~
@47   = ~Эксцесс никогда не нападал на Врата Балдура, миледи.~
@48   = ~Хорошо, герцог. Но, возможно, свидетель видел их в других местах.~
@49   = ~В других местах? Я всю жизнь жил во Вратах.~
@50   = ~Хм, значит, ты не являешься свидетелем членства Сафаны в команде Эксцесса, не видел как пираты Эксцесса творили бесчинства, и она не признавалась тебе в пиратских деяниях. Думаю, все, что мы можем узнать у этого *свидетеля*, герцог Энтар - это рассказы девушки с романтическими фантазиями о пиратской любви.~
@51   = ~Ты продолжаешь издеваться надо мной, Сандра.~
@52   = ~Я понимаю, к чему вы клоните, леди Сандра.~
@53   = ~Герцог, если у вас нет других свидетелей или доказательств того, что Сафана *действительно* когда-либо была частью этой пиратской команды, кроме ее любовных фантазий, я полагаю, у вас нет никаких доводов против нее.~
@54   = ~Офицер?~
@55   = ~Герцог, сэр? Э... нет, Эксцесс никогда не приближался к Вратам Балдура. Я не знаю никого, кто когда-либо видел лорда пиратов или кого-либо из его команды в реальной жизни.~
@56   = ~Ну тогда. Эхм, дело закрыто, арестованные свободны. И...~
@57   = ~Сафана, пусть это станет для тебя уроком - о мужчинах и о историях. Ты обязана своей красивой шеей леди Сандре. Доброго дня всем вам.~
