@0    = ~Так, посмотрим... "Владыка Убийств падёт, но в смерти своей породит множество смертных потомков..." Хмм.~
@1    = ~Ух! Прости. Я не смотрела, куда я иду!~
@2    = ~Это не имеет значения. Что ты только что сказала? Звучит интересно.~
@3    = ~Я уже неделю вижу, как ты бродишь по Кендлкипу. Кто ты?~
@4    = ~Я советую тебе начать смотреть под ноги, нахалка.~
@5    = ~Да ладно тебе, Финч, подруга! Что нового в мире литературы?~
@6    = ~Ах, это? Я просто записываю песни монахов. Я вполне уверена, что слова они берут из книги сочинений Алаундо внутри цитадели.~
@7    = ~Я всю неделю хотела сама её почитать! Увы, такое редкое издание слишком популярно среди любопытных. У меня не было шанса!~
@8    = ~Значит, вот чем ты занимаешься, когда не можешь получить редкую книгу?~
@9    = ~Мне жаль, но я рад знакомству! Меня зовут <CHARNAME>. А как тебя?~ ~Мне жаль, но я рада знакомству! Меня зовут <CHARNAME>. А как тебя?~
@10   = ~Ты пришла в Кендлкип, чтобы учиться? Специально?~
@11   = ~Это из книги пророчеств? Враньё всё это. Прошлое несущественно, а будущее неизвестно. Мне нравится жить здесь и сейчас.~
@12   = ~Так это из книги пророчеств? Тьфу. А я то думал, что это одна из диких историй о сексе и насилии. Это лучшее, что есть в нашей жизни. Ты понимаешь, о чём я?~ ~Так это из книги пророчеств? Тьфу. А я то думала, что это одна из диких историй о сексе и насилии. Это лучшее, что есть в нашей жизни. Ты понимаешь, о чём я?~
@13   = ~Я Финч, Финч Блумвайфлер. Приятно познакомиться! Должна сказать, я искренне завидую тем, кому посчастливилось жить здесь, в Кендлкипе.~
@14   = ~Как ты можешь такое говорить? Это просто огороженное стеной захолустье, несравнимое с чудесами таких городов, как Врата Балдура или Вотердип.~
@15   = ~Не понимаю, почему.~
@16   = ~Я согласен. Народ тут хороший, хотя скучноватый, и погода всегда хорошая.~ ~Я согласна. Народ тут хороший, хотя скучноватый, и погода всегда хорошая.~
@17   = ~Такой я счастливчик, да, но моё пребывание в Кендлкипе подходит к концу. Недавно мне сказали, что скоро я буду должен уйти отсюда.~ ~Мне посчастливилось, да, но моё пребывание в Кендлкипе подходит к концу. Недавно мне сказали, что скоро я должна буду уйти отсюда.~
@18   = ~Ой! Мне жаль, что я была невнимательна. Я не хотела никого обидеть! Пожалуйста! Извини!~
@19   = ~Ладно, не волнуйся ты так. Я тоже не должен был создавать проблему из небольшого столкновения. Считай, что это забыто. Лучше скажи, что ты только что говорила? Это интересно.~ ~Ладно, не волнуйся ты так. Я тоже не должна была создавать проблему из небольшого столкновения. Считай, что это забыто. Лучше скажи, что ты только что говорила? Это интересно.~
@20   = ~Ладно, не волнуйся. Твои извинения приняты. Я уже неделю вижу, как ты бродишь по Кендлкипу. Кто ты?~
@21   = ~А, это ты, Финч. Тебя и не видно за твоей книгой. Говорят, ты скоро уйдёшь из Кендлкипа, или я принимаю желаемое за действительное?~
@22   = ~Хммм. Несмотря на изобилие книг и знаний, которые может предложить Кендлкип, твои манеры заставляют меня начинать радоваться, что я должна уйти отсюда. Пусть Денейр сделает так, что, если мы когда-нибудь встретимся снова, ты к тому времени усвоил пару уроков о доброте и правилах поведения!~ ~Хммм. Несмотря на изобилие книг и знаний, которые может предложить Кендлкип, твои манеры заставляют меня начинать радоваться, что я должна уйти отсюда. Пусть Денейр сделает так, что, если мы когда-нибудь встретимся снова, ты к тому времени усвоила пару уроков о доброте и правилах поведения!~
@23   = ~Хммм. Если ты хочешь быть грубым, лучше записывай свои оскорбления для потомков. Тогда будущие поколения смогут узнать, каким <CHARNAME> был придурком.~ ~Хммм. Если ты хочешь быть грубой, лучше записывай свои оскорбления для потомков. Тогда будущие поколения смогут узнать, какой <CHARNAME> была дурой.~
@24   = ~Ты испытываешь моё терпение. Убирайся, коротышка, с моей дороги, если не хочешь, чтобы тебя вышвырнули.~
@25   = ~Это была шутка, Финч, подружка! Ты правда поверила? Не будь такой неженкой! Лучше скажи, что нового в мире литературы?~
@26   = ~Или они узнают, какая ты была недотрога. Тебе нужно проводить больше времени с народом и меньше времени за книгами, Финч. Возможно, тогда ты научишься понимать шутки.~
@27   = ~Нет, я правда хочу знать, когда ты собираешься покинуть Кендлкип? Я скоро отправляюсь в путешествие с моим приёмным отцом, Горайоном. Я мечтаю выйти из этих стен, но было бы неплохо путешествовать в знакомой компании.~
@28   = ~Нет, я правда хочу знать, когда ты собираешься покинуть Кендлкип? Я скоро отправляюсь в путешествие с моим приёмным отцом, Горайоном. Я хочу это знать, чтобы не оказаться в попутчиках с такой занудой, как ты.~
@29   = ~Я записываю песни монахов, <CHARNAME>. Я вполне уверена, что тексты они берут из тома сочинений Алаундо, что есть в цитадели.~
@30   = ~Значит, вот чем ты занимаешься, когда не можешь получить редкую книгу?~
@31   = ~Какая досада! Тем не менее, тебе удалось переписать за твой визит ряд работ в свою книгу, верно? Я заметил, ты носа не высовывала из библиотеки.~
@32   = ~Я до сих пор удивляюсь, что таких, как ты, тянет в Кендлкип. По-моему, учение - это не то же самое, что жизнь.~
@33   = ~Ты записываешь пророчества? Какая ерунда. Прошлое несущественно, а будущее неизвестно. Мне нравится жить здесь и сейчас.~
@34   = ~Ты записываешь пророчества? Тьфу. А я то думал, это одна из диких историй о сексе и насилии. Это лучшее, что есть в нашей жизни. Ты понимаешь, о чём я?~ ~Ты записываешь пророчества? Тьфу. А я то думала, это одна из диких историй о сексе и насилии. Это лучшее, что есть в нашей жизни. Ты понимаешь, о чём я?~
@35   = ~У тебя никогда не было шанса, Финч! Ты даже до верхней полки не можешь дотянуться!~
@36   = ~Ну, я всё же скопировала трактат об истории Тетирских границ, несколько Ллииранских молитв и переписала всю кулинарную книгу Хин вместе с самым лучшим рецептом приготовления тушёной козлятины. Учитывая все обстоятельства, это приличное количество информации. Я очень надеюсь, что Денейр будет гордиться усилиями своей новой последовательницы, даже если мне не удалось переписать все произведения Алаундо.~
@37   = ~Денейр? Кто это?~
@38   = ~А, так ты священница Денейра. Не мудрено, что тебе тут нравится.~
@39   = ~А что ещё должна делать священница Писца Огмы? Залы Кендлкипа - это рай для любителей письменного слова! За последнее время я скопировала трактат об истории Тетирских границ, несколько Ллииранских молитв и переписала всю кулинарную книгу Хин вместе с самым лучшим рецептом приготовления тушёной козлятины. Учитывая все обстоятельства, это приличное количество информации. Я очень надеюсь, что Денейр будет гордиться усилиями своей новой последовательницы, даже если мне не удалось переписать все произведения Алаундо.~
@40   = ~Ты не извлекаешь уроков из прошлого, чтобы спланировать своё будущее? Настоящее - это больше, чем просто текущий момент, это источник знаний, которые мы передадим будущим поколениям!~
@41   = ~Но хватит моего чванства! Если ты живёшь настоящим, моё мнение тебе безразлично. Я пробыла в Кендлкипе дольше, чем должна была по службе моему храму, хотя я уверена, что Денейр меня поймёт.~
@42   = ~Нет, не совсем. Конечно, я видела насилие - оно неизбежно в мире, в котором мы живём. Что касается другого пункта... я читала об этом. Обычно я не покидаю своего храма надолго, если это не является миссией образовательного значения.~
@43   = ~Но хватит моего чванства! Если ты так ценишь земные страсти, моя вера не имеет для тебя никакого значения. Я пробыла в Кендлкипе дольше, чем должна была по службе моему храму, хотя я уверена, что Денейр меня поймёт.~
@44   = ~Шутить над расой или физическими особенностями - это низшая форма юмора. Недостаток такого подхода отлично описал в своих сочинениях сэр Нед Остаток, а именно: «Смешные вещи», тома с первого по двадцать девятый и частично в тридцатом. Я настоятельно рекомендую их прочитать всем, кому не хватает остроумия.~
@45   = ~Недостаток? Ты только что сказала каламбур?~
@46   = ~Поздравляю. Ты отбила у меня чувство юмора за пять секунд насовсем.~
@47   = ~Сэр Нед Остаток...? Ты только что сама это придумала?~
@48   = ~Хорошо, хорошо! Я пошутил неудачно! Извини меня!~ ~Хорошо, хорошо! Я пошутила неудачно! Извини меня!~
@49   = ~Здесь чудесные книги! Стопки свитков и ряды томов в кожаных переплётах, охватывающие все существующие знания под солнцем и звёздами! Я не могу представить себе большей радости, чем каждый день узнавать что-то новое. Возможно, поэтому я нашла своё призвание на службе Денейру.~
@50   = ~Ты забыл упомянуть про книги! Стопки свитков и ряды томов в кожаных переплётах, охватывающие все существующие знания под солнцем и звёздами! Я не могу представить себе большей радости, чем каждый день узнавать что-то новое. Возможно, поэтому я нашла своё призвание на службе Денейру.~ ~Ты забыла упомянуть про книги! Стопки свитков и ряды томов в кожаных переплётах, охватывающие все существующие знания под солнцем и звёздами! Я не могу представить себе большей радости, чем каждый день узнавать что-то новое. Возможно, поэтому я нашла своё призвание на службе Денейру.~
@51   = ~Не так скоро, как я, держу пари. Я пробыла в Кендлкипе дольше, чем должна была по службе моему храму, хотя я уверена, что Денейр меня поймёт.~
@52   = ~Во всяком случае, я должна спешить. У меня есть список книг, которые я должна найти для новой библиотеки у Амнской границы. И я нашла возможного продавца одного редкого тома в Берегосте, так что я должна идти прямо сейчас!~
@53   = ~Возможно, мы когда-нибудь ещё встретимся. Я желаю тебе приятного путешествия!~
@54   = ~Я наслаждаюсь жизнью, как могу, <CHARNAME>. Я правда не могу представить себе более тонкого занятия, чем засунуть нос в книги! Увы, я пробыла в Кендлкипе дольше, чем должна была по службе моему храму, хотя я уверена, что Денейр меня поймёт.~
@55   = ~Прости, <CHARNAME>, но сейчас мне пора идти. Увы, я пробыла в Кендлкипе дольше, чем должна была по службе моему храму, хотя я уверена, что Денейр меня поймёт.~
@56   = ~Во всяком случае, я должна спешить. У меня есть список книг, которые я должна найти для новой библиотеки у Амнской границы. И я нашла возможного продавца одного редкого тома в Берегосте, так что я должна идти прямо сейчас!~
@57   = ~Я была рада нашему краткому знакомству. Может быть, мы ещё встретимся. Я желаю тебе приятного путешествия!~
@58   = ~Однако, жить и не получать знаний - это упущенная возможность мудрости! Я не могу представить себе большей радости, чем каждый день узнавать что-то новое. Возможно, поэтому я нашла своё призвание в службе Денейру.~
@59   = ~Денейр - это Писец Великого Огмы, Владыки всех Символов и Образов. Как тебе только удалось вырасти в такой сокровищнице чудесных книг и не знать о моём божестве? Удивительно!~
@60   = ~Хотела бы я поговорить на эту тему поподробнее. Увы, я пробыла в Кендлкипе дольше, чем должна была по службе моему храму, хотя я уверена, что Денейр меня поймёт.~
@61   = ~Да, это так. Я была очень рада провести своё время здесь, в твоём родном городе. Я не могу представить себе более тонкого занятия, чем уткнуться носом в книгу! Увы, я пробыла в Кендлкипе дольше, чем должна была по службе моему храму, хотя я уверена, что Денейр меня поймёт.~
@62   = ~Ох, на самом деле я сама пыталась пошутить. Это был каламбур, понимаешь...? Хотя и не очень хороший, я признаю. (Вздыхает) У меня не всегда хорошо получается находить общий язык с окружающими.~
@63   = ~Увы, я пробыла в Кендлкипе дольше, чем должна была по службе моему храму, хотя я уверена, что Денейр меня поймёт.~
@64   = ~Я должна спешить. У меня есть список книг, которые я должна найти для новой библиотеки у Амнской границы. И я нашла возможного продавца одного редкого тома в Берегосте, так что я должна идти прямо сейчас!~
@65   = ~Возможно, мы когда-нибудь ещё встретимся. Возможно, в следующий раз я буду более интересной собеседницей. Всего тебе хорошего!~
@66   = ~Да. Прошу прощения. Каламбуры - тоже низший сорт юмора. Я должна была придумать что-то получше. Тем не менее, я была рада поговорить с тобой!~
@67   = ~Возможно, мы когда-нибудь ещё встретимся. Всего тебе хорошего!~
@68   = ~Как мило с твоей стороны! Ты можешь быть совершенно очаровательным, когда захочешь. Я так счастлива, что мы расстаёмся на доброй ноте. Я пробыла в Кендлкипе дольше, чем должна была по службе моему храму, хотя я уверена, что Денейр меня поймёт.~ ~Как мило с твоей стороны! Ты можешь быть совершенно очаровательной, когда захочешь. Я так счастлива, что мы расстаёмся на доброй ноте. Я пробыла в Кендлкипе дольше, чем должна была по службе моему храму, хотя я уверена, что Денейр меня поймёт.~
@69   = ~<CHARNAME>! Что за дьявольщина! Нападение убийц в общественном месте!~
@70   = ~Хотел бы я сказать, что это был мой первый убийца, но в последнее время такие события становятся для меня обычным делом. ~ ~Хотела бы я сказать, что это был мой первый убийца, но в последнее время такие события становятся для меня обычным делом. ~
@71   = ~Тебя зовут Финч, да? Спасибо за своевременную помощь. Местные жители, кажется, довольно счастливы столпиться и поглазеть, как убивают незнакомцев.~
@72   = ~Привет, какая приятная встреча, Финч! Я рад вновь увидеть тебя за пределами Кендлкипа!~ ~Привет, какая приятная встреча, Финч! Я рада вновь увидеть тебя за пределами Кендлкипа!~
@73   = ~Ужасно, когда средь бела дня наёмные убийцы нападают на хороший народ в обычной таверне, когда ты даже не успел выпить чашку чая!~ ~Ужасно видеть, как средь бела дня наёмные убийцы нападают на хороший народ в обычной таверне, когда ты даже не успела выпить чашку чая!~
@74   = ~Я бы не стал хвастаться, что я - такой уж хороший народ, но всё равно спасибо за помощь.~ ~Я бы не стала хвастаться, что я - такой уж хороший народ, но всё равно спасибо за помощь.~
@75   = ~С поддержкой друзей или без, я могу защитить себя, когда это необходимо.~
@76   = ~Не бери в голову. Я просто зашла выпить чашку чая перед тем, как снова отправиться в путь. Жизнь полна приключений: всё дела да дела!~
@77   = ~Ты меня помнишь? Я Финч Блумвайфлер. Мы были недолго знакомы, когда я посещала Кендлкип, чтобы изучить и скопировать пару книг из цитадели для моего храма. Видишь ли, я священница Денейра, и мой бог поощряет распространение письменных знаний.~
@78   = ~С этой целью я здесь и путешествую. У меня есть список книг, которые нужно найти для новой библиотеки в Нашкеле. Пока здесь все сосредоточены на шахтах, народ крайне мало интересуется литературой. При мне моя последняя стопка книг, и теперь я могу продолжить путь в один здешний богатый особняк - его хозяева вызвались принять на хранение мою библиотеку.~
@79   = ~Удачи тебе, и ещё раз спасибо за помощь. Может быть, мы ещё встретимся, если будем в Нашкеле.~
@80   = ~Привет, подруга книжный червь, как поживаешь?~
@81   = ~Привет ещё раз, но мы только что расстались. Может быть, поболтаем в другой раз.~
@82   = ~Финч, ты не поверишь, но мы встретились с твоей кузиной Клариссой Блумвайфлер в Вотердипе.~
@83   = ~Маленькая библиофилка Кларисса... Только подумать, что я могла быть похожей на неё, если бы не отправилась в путь. Одна теория, совсем никакого практического опыта.~
@84   = ~Да, Финч, ты немного отличаешься, но вернёмся к Клариссе. Она попросила нас передать тебе эту книгу.~
@85   = ~Великий Денейр, это действительно знаменитое эссе Монтилы "О Добродетели Мудрости". Извини, я должна заползти в свою раковину, как настоящий книжный червь (смеётся) - хотя бы ненадолго. Эта книга не очень толстая. Мне нужно не так много времени, чтобы её скопировать. Оригинал можешь оставить себе для самообразования.~
@86   = ~(Смеётся)~
