@0    = ~Дитя бога, ты знаешь, где найти тебе подобных?~
@1    = ~Слепой орк-шаман? И все же ты знаешь, кто я. Я выслушаю тебя, если тебе есть что сказать.~
@2    = ~Лучше не зли меня, орк. Я убил уже сотни орков.~ ~Лучше не зли меня, орк. Я убила уже сотни орков.~
@3    = ~Это правда, но всё они были не из Кланов. Одна может ждать вас, та, кого вы не сможете да и не станете убивать. Та, кого вы даже не ищете, может оказаться в Штормовых Рогах, далеко на севере...~
@4    = ~Что ты знаешь о той, кого я ищу... (Это бесполезно. Слепой орк стоит перед вами, неподвижно, как статуя.)~
@5    = ~Ты ищешь другое дитя бога, и можешь найти её в Штормовых Рогах, далеко на севере...~
@6    = ~Что ты знаешь о том, кого я ищу? Ты же говоришь не об Имоен, старик?... (Это бесполезно. Слепой орк стоит перед вами, неподвижно, как статуя.)~
@7    = ~Неужели это правда, Уоллрик, и мы нашли дитя бога? Скажи мне, что ты видишь.~
@8    = ~Возможно, мы пришли не за ним. Он - это <PRO_RACE>, и никто из его партии не из Клана орков.~ ~Возможно, мы пришли не за ней. Она - это <PRO_RACE>, и никто из её партии не из Клана орков.~
@9    = ~Значит мы ошиблись! Теперь, когда это дитя бога близко, я тоже это чувствую. Действительно, есть присутствие злого мертвого бога - но это не Миркул.~
@10   = ~Другие боги тоже бродят по нашему плану, учитель?~
@11   = ~Трое Мертвых: Миркул, Бэйн и Баал перед своей смертью засеяли смертных женщин всех рас. Одно дитя было найдено здесь, возможно, от Баала. Но нам всё равно - не это мы ищем. Мы ищем не порождения зла, мальчик, но надежду для нашего рода.~
@12   = ~Но он был последним из тех, что Хранитель обнаружил на Побережье Меча. Никто из них не был той девушкой, которую мы ищем.~ ~Но она был последней из тех, что Хранитель обнаружил на Побережье Меча. Никто из них не был той девушкой, которую мы ищем.~
@13   = ~Не теряй надежды, Уоллрик. Пророчества не могут ошибаться - мы продолжим поиски в Амне.~
@14   = ~Вы нашли друг друга, дети богов.~
@15   = ~Слепой орк-шаман? Ты, должен быть, святым, если мой род позволил тебе дожить до такой старости. Ты знаешь, кто я такая?~
@16   = ~Внучка сына Миркула ходит вместе с отродьем Бога Убийства, и царства содрогнутся, от этого союза.~
@17   = ~Бог Убийства? Ты уверен, что говоришь о нашем лидере, старик, <PRO_HESHE>, конечно, не такого происхождения?~
@18   = ~Так и есть, Шаухана, я отродье Баала. Но не ты ли говорила, что дети богов сильны в своей воле и часто не идут по стопам своих родителей, так же, как Готал не следовал за Миркулом.~
@19   = ~Молодой <PRO_RACE> говорит мудро, девочка-орк. Это твой выбор - следовать или не следовать за тем, кто породил тебя. Используй свои способности, так хорошо, как можешь. У тебя есть такой пример. Гатленк говорит, чтобы ты услышала.~
@20   = ~Тогда скажи мне, кто этот бог, что породил меня. Я не ребенок своего отца-орка, и меня это радует. Но кто же я тогда?~
@21   = ~Спроси своего товарища, и <PRO_HESHE> скажет тебе, что ты должна выяснить это сама. Найди свой путь и найди свои ответы - больше я ничего не могу рассказать тебе сегодня.~
@22   = ~Ты не можешь бросить меня вот так, Гатленк, я имею право знать, кто я такая!~
@23   = ~У тебя есть право выяснить это самостоятельно, Шаухана. Провидцы и пророки могут видеть только отблески и тени. Слишком часто их видения неправильно толкуются. Только ты можешь понять истину, когда придет время.~
@24   = ~В чем-то Гатленк прав, учитывая как я сам узнал о своем происхождении - я ведь вырос на пророчествах Алаундо о возвращении Бога Убийств. Они, конечно, оказались правдивыми, но не так, как понимает их большинство смертных. Я думаю, что Гатленк уже рассказал нам достаточно.~ ~В чем-то Гатленк прав, учитывая как я сама узнала о своем происхождении - я ведь выросла на пророчествах Алаундо о возвращении Бога Убийств. Они, конечно, оказались правдивыми, но не так, как понимает их большинство смертных. Я думаю, что Гатленк уже рассказал нам достаточно.~
@25   = ~Найди Шаухану, молодой <PRO_RACE>.~
@26   = ~Судьбу клана Орков решат действия ребенка бога, <CHARNAME>. Как и судьбы людей - то что произойдет с нашей могущественной нацией на севере, повлияет и на ваше общество.~
@27   = ~Я вернусь к вам с Шауханой.~
@28   = ~Шаухана, дитя бога и <CHARNAME>, хорошо что вы снова пришли вместе. Вас обоих ждет грандиозная задача.~ ~Шаухана, дитя бога и <CHARNAME>, хорошо что вы снова пришли вместе. Вас обеих ждет грандиозная задача.~
@29   = ~Такое ощущение что вся моя жизнь строится вокруг различных пророчеств. Множество загадочных существ знают обо мне и моей судьбе очень много, в то время как я остаюсь в неведении.~
@30   = ~(Поворачивается к слепому провидцу) Отец, разве ты не думаешь, что она заслуживает узнать немного больше о себе и о том, что ей предстоит сделать?~
@31   = ~Твой сын прав, Гатленк, вы просите, чтобы Шаухана помогла вам, так что не стоит пытаться скрывать никакую информацию... Любая информация очень важная для Шауханы и тех её друзей, что решатся помогать ей.~
@32   = ~Сандра из Вотердипа, ты известна своими деяниями! Да, Шаухане пригодится и знание, что я могу дать, и твои мудрые советы, но, в первую очередь, ей пригодиться сила отродья Баала, что возглавляет ваш отряд.~
@33   = ~Шаухана, ты уже должна знать, как твой дед Готал проиграл свою последнюю битву...~
@34   = ~...предательством орков! Побежден, но не врагами, но своей семьей!~
@35   = ~Твой гнев понятен, но к его падению привели не только орки-предатели. Как ты знаешь, твой дед был сыном самого Миркула, и перед ним стояла задача объединить Кланы Орков и, тем самым восстановить баланс в Королевствах, поскольку южные города захватывали все больше и больше территории земель Кланов.~
@36   = ~То есть это было коллективное решение богов - установить баланс между великими народами Фаэруна?~
@37   = ~Так и было, Сандра из Вотердипа, и Миркул был выбран чтобы руководить этой операцией.~
@38   = ~Понятно. Но потом началось Смутное время, и боги стали бороться между собой за власть... Трое Мёртвых были убиты, и Миркул был среди них.~
@39   = ~(Снова смотрит на отца) И где она всего этого нахваталась? Хотя может не так уж и плохо, что она что-то знает о нашей истории.~
@40   = ~Итак, Миркула не было, когда настал последний час битвы его сына. Предатели сделали свое дело, и вся операция была обречена.~
@41   = ~Шаухана, твой дед был сильным воином и личностью, даже оставшись без поддержки своего отца. Возможно, он преуспел бы против явных врагов, но ничего не смогу сделать против скрытых.~
@42   = ~А теперь мне нужно закончить то, что было поручено ему?~
@43   = ~В каком-то смысле, да.~
@44   = ~После Смутного времени появились новые боги, а положение орков за это время еще больше ухудшилось. Так, на очередном совете, Боги решили, что операцию нужно повторить. Один из них должен был дать рождение очередному ребенку среди смертных. И на этот раз, было решено, что курировать задачу должны двое богов.~
@45   = ~Так вот оно что! О, Мистра, какая же я тупая, что не поняла это раньше, имея под рукой все факты...~
@46   = ~Сандра? Получается твоя богиня одна из этих *кураторов*?~
@47   = ~Да. Она и твой отец.~
@48   = ~И кто же он?~
@49   = ~Ты и твои друзья должны прийти на земли Кланов - и там мы расскажем вам, что знаем. Этот город - не то место, где можно безопасно делиться такими подробности. Встретимся на перекрестке у Шаркта Фай через десять дней. Приходите, когда будете готовы.~
@50   = ~Найди воина с другом-животным, как и было предсказано, Шаухана, и приведите его с собой.~
@51   = ~И возьми с собой своего могучего друга-воина и его могучее животное, Шаухана.~
@52   = ~Я узнаю свою королеву по шагам её, сын, она ступает легче, чем другие орки, но очень уверенно.~
@53   = ~Так и есть - это она и её друзья, отец.~
@54   = ~Королева? Нужны ли титулы той, кто будет пытаться предотвратить уничтожение своего народа как изнутри, так и снаружи.~
@55   = ~Эта задача, дитя бога, требует лидера с силой и авторитетом, уважаемым всеми кланами - если уж ей придётся ими править. Это приведет к новому рассвету на всём Севере.~
@56   = ~Большие планы, давайте хотя бы сделаем первый шаг на этом тернистом пути, прежде чем делить шкуру не убитого медведя.~
@57   = ~(Кивает) Хорошо, сейчас мы расскажем вам всем о кризисе, с которым мы столкнулись.~
@58   = ~Две ночи назад тёмная нежить Веннеграта напала на нашу, на твою, деревню. Мы смогли отбиться от них на Старой мельнице, но наша слабость в тактике и дисциплине очевидна для любого, имеющего хоть какой-то военный опыт.~
@59   = ~Орки Клана - великолепные берсерки, но им нужен лидер, чтобы выстоять в долгих и тяжелых битвах.~
@60   = ~Никто не мог бы сказать это лучше, Минск, и именно ты можешь научить их этому.~
@61   = ~А где сейчас Веннеграт? Уверена, он ещё не был повержен.~
@62   = ~Ты права. Мы думаем, что эта атака была задумана, как испытание для его свежей нежити. Он отступил на запад, в деревню проклятого Клана Ледяного Медведя. Мы отправили наших лучших разведчиков на старую кладбищенскую дорогу - теперь он не сможет пробраться к нам незамеченным.~
@63   = ~Итак, я вижу, что перед нами стоит несколько задач, Гатленк. Надеюсь вы с Уоллриком поможете мне с этим разобраться.~
@64   = ~Да, моя королева.~
@65   = ~Мы должны организовать и обучить наших бойцов (она смотрит на Минска и Уоллрика). Следующая атака, скорее всего будет уже настоящей. И мы должны укрепить деревню.~
@66   = ~Кроме того, нам нужно разузнать как можно больше о нашем противнике - особенно о том, откуда берется бесконечный запас нежити и как это можно остановить. (Она кивает Сандре.) Похоже, у тебя есть кое-какие идеи, подруга.~
@67   = ~Я думаю будет мудро, если мы на время разделим наши силы, <CHARNAME>. Пока Шаухана, Минск и Уоллрик готовят орков и деревню к следующей атаке, мы займемся тем, что лучше всего получится у небольшой группы - шпионажем.~
@68   = ~Мы не ошиблись, сын. С этими новыми друзьями и с Шауханой у всех орков появляется надежда на исполнение замысла Готала. Знай, <CHARNAME>, как только закончится война орков против орков, сильный лидер может захотеть договориться, чтобы орки и ваши южные народы жили в мире.~
@69   = ~У меня есть информация для вас, <CHARNAME>. Если перед походом на запад в поисках логова Веннеграта, вы немного пройдете на восток в горы - вы сможете найти там вашего старого знакомого, унесенного ветром.~
@70   = ~Кто бы это мог быть? Может быть, некий гном на летающем корабле?~
@71   = ~Ниб, Ниб Янсен - да, без него и его изобретений нас бы сейчас здесь не было...~
@72   = ~Он благополучно доставил нас сюда из Амна и клянется, что устранил те *первоначальные недоработки, которые сопровождают все новые проекты*.~
@73   = ~Он так же сказал, что сможет доставить вас в Аткатлу и обратно в кратчайшие сроки, бесплатно и безопасно.~
@74   = ~Было бы хорошо увидеть его и привести еще парочку наших друзей из Амна для пополнения наших рядов, перед встречей с врагом, <CHARNAME>.~
@75   = ~Еще раз благодарю вас от всего сердца, друзья мои. Мы с Минском немедленно отправимся в деревню. Надеюсь, что мы снова увидимся там через пару дней, когда вы закончите с разведкой.~
@76   = ~Вот увидите, к тому времени у меня будет моя собственная Гильдия Берсерков Штормовых Рогов!~
@77   = ~Ваш путь снова ведет вас к Шаркта Фай?~
@78   = ~Так же как и твой, как мне кажется.~
@79   = ~Многие наши воины пали во время последней атаки Веннеграта. Мы должны проводить их в последний путь.~
@80   = ~Гатленк, с учетом того, что мы обнаружили, не стоит приносить туда павших... (Она рассказывает о том, что вы видели, старому шаману.)~
@81   = ~Какое богохульство! Наши собственные мертвые используются против нас. Дитя бога, ты должна положить этому конец как можно быстрее - твой советник прав, после того, как чудовище справится с орками, оно повернется к вашим городам.~
@82   = ~Вы должны вернуться и помешать Кланам приносить своих павших в Шаркта Фай. Только так мы сможем сократить запасы тела у нашего врага.~
@83   = ~Ну наша деревня точно перестанет относить туда своих мёртвых. Я сейчас же поспешу к другим Кланам и постараюсь убедить их делать также. Знай, дитя бога, среди других Кланов все еще есть те, кто отвергает Шаухану из-за ее *полуоркского* наследия. Из за этого между Кланами иногда происходят стычки.~
@84   = ~Ты должен попытаться убедить их, ты и твой сын. Только в союзе Орки Кланов могут противостоять такому могущественному врагу, как Сзасс Там.~
@85   = ~И только дитя бога <CHARNAME> и его товарищи могут отважно осмелиться встретиться с ним прямо в его логове. Да прибудет с вами надежда Кланов и их королевы.~
