@0    = ~У меня с вами нет никаких дел, граждане. Вы точно не из тех, кто ходит по морю.~
@1    = ~...ах...~
@2    = ~Get outa my way, landlubbers!~
@3    = ~Ya returned, gal?~
@4    = ~We need to return to the ship once again.~
@5    = ~Mission completed.~
@6    = ~Darn bloddy lie, you coward. Wonder why the guys in the temple send a sucker like that.~
@7    = ~Aye, not hard t'figure out who y'are, band of well armed advent'rers, gal lookin' jus' like fine young Khalindra once...~
@8    = ~Well met, Harbour Master. Yes, we are the ones sent by the temple to look into that ship's mystery.~
@9    = ~(Spits) Whoever bastard or beast dun that, give 'em some extra kicks from me. 'twere some good buddies among those disappeared. 'n they'd given anyone quite some fight b'fore givin' up the Harare, that's fo' sure - had they'd been given the chance for an 'onest fight that is.~
@10   = ~We heard there were no signs of a fight or other occurance to be found.~
@11   = ~'xactly right, gal. Finest clean ship like she ever was, decks scrubbed like you can eat from dem planks...makes ya believe in ghosts or ship's kobolds.~
@12   = ~And what about that fisherman who was found...~
@13   = ~...someone like ol' Reagan kant blame none but 'imself, gal. Tell him where not to go and what not to do - wush, he'll be off next minute to do just that. Had to break his neck one day, dat rebellious habits. Now, well, maybe not exactly neck broken but dead as can be anyway.~
@14   = ~Again no signs or evidence?~
@15   = ~From where I sighted his boat and the body must've drifted directly from that ship I reckon. He was there and whoever's there at night sucked the blood outa 'im.~
@16   = ~So let us get onto that ship then.~
@17   = ~Fine, we learned all there is known. We need to get into town and prepare for the trip. We will come back to get onto that ship in a while.~
@18   = ~Awrighty, here's that little boat I'll give ya - have to row it yourself, mates, I won't be caught out there at night and some fog is comin' in as well. Good luck.~
@19   = ~Fine, see you soon.~
@20   = ~Ready to go now.~
@21   = ~We need to prepare still. We will come back to get onto that ship in a while.~
