@0    = ~Ох, хвала Латандеру, наконец человеческие лица!~
@1    = ~Мы - группа, которую ведёт <CHARNAME>. А ты кто такой, еще один пленник этих орков и их главаря Ноулода?~
@2    = ~Да, меня схватили во время деловой поездки в Берегост. Вместе с лавочником из Нашкеля. Я Хайналт, торговец из Врат Балдура. Значит, вы не та ожидаемая группа Имоен Великолепной?~
@3    = ~Конечно, это мы! А я... я - Имоен Великолепная собственной персоной!~
@4    = ~Ужасно рыжая, я уверен, что это ты...~
@5    = ~ЭЙ, ГДЕ ЛАВОЧНИК ИЗ НАШКЕЛЯ, ГДЕ МОЙ ХЕННИНГ??~
@6    = ~Да, да, пожалуйста, успокойся, он здесь, и с ним всё в порядке. Несколько минут назад примчался дозорный из шахты сверху, и предупредил, что Рыжая приближается. Они повели Хеннинга вниз на следующий уровень, в тайное убежище Ноулода.~
@7    = ~<CHARNAME>, быстрее вниз!~
@8    = ~Подожди секунду, Имоен. Ты только что услышала, что Хеннинг жив и здоров - подожди.~
@9    = ~Подожди - что ты этим хочешь сказать?~
@10   = ~Кто знает, что может случиться, если мы вслепую бросимся в атаку. Они взяли твоего парня в заложники и могут использовать его, как живой щит против нас.~
@11   = ~Сандра права, Имоен, давай получим как можно больше информации от Хайналта, прежде чем планировать следующий шаг.~
@12   = ~Имоен права, Сандра, пока Хеннинг в порядке, мы должны поспешить. А то эти орки что-нибудь с ним сделают. Они уже предупреждены.~
@13   = ~Твоя целительница права, Имоен. Эти орки получили строгий приказ от Травенхерста сохранить нам обоим жизнь. Иначе кровожадные звери убили бы нас уже тысячу раз.~
@14   = ~Травенхерст? Значит, они не работают на Даваэорна?~
@15   = ~Да, Даваэорн - местный руководитель здесь, в шахтах. Он, должно быть, на каком-то другом уровне, я видел его только один раз с тех пор, как мы здесь.~
@16   = ~А Травенхерст, насколько я помню, член городского совета Берегоста.~
@17   = ~Леди, вы правы, по крайней мере, таков его фасад. И это причина, по которой нас с Хеннингом схватили.~
@18   = ~Я думаю, нам лучше послушать твою историю, Хайналт. Эта сложная интрига, кажется, принимает еще один неожиданный поворот. Сандра, ты была права, мы должны знать, с чем столкнёмся, прежде чем спустимся туда, чтобы сражаться с Даваэорном или Ноулодом. Пожалуйста, продолжай.~
@19   = ~Джерард Травенхерст, уважаемый дворянин из Берегоста, замешан в этом деле не меньше, чем Железный Трон и Лига Торговцев из Врат Балдура. Весь этот железный кризис и широко распространившиеся слухи о грядущей войне с Амном - их работа. Саботаж на шахтах Нашкеля был направлен на сокращение ресурсов, и эта шахта, находящаяся здесь под контролем Железного Трона, должна была вновь поставлять железо. Разумеется, на условиях Трона и их нового лидера Саревока.~
@20   = ~(шёпотом) Саревок... Картина завершается. Один из них действительно стоит за всем этим.~
@21   = ~(Ты вопросительно смотришь на Сандру из-за её тихого замечания. Но, прежде чем она успевает хоть что-то объяснить, Хайналт уже продолжает.)~
@22   = ~Десять дней назад я был во Вратах Балдура по делам и должен был посетить штаб Железного Трона по этому поводу. После долгого делового обеда я отправился в одну из частных комнат передохнуть. Я дремал в одном из их огромных кресел, когда моё внимание привлекла горячая дискуссия в другом конце комнаты.~
@23   = ~Это были Травенхерст и Саревок, пасынок одного из лидеров Железного Трона. Они меня не видели, так как спинка большого кресла скрывала меня от их взгляда. Они обсуждали дальнейшие шаги операции, и Травенхерст явно не был доволен той ролью, которая ему отводилась в новой структуре Железного Трона по плану Саревока, когда он станет лидером Лиги.~
@24   = ~Что всё это значит? При чём тут ты, и почему они похитили Хеннинга? У меня голова идёт кругом от всего этого предательства.~
@25   = ~К сожалению, я должен признать, что отчасти я сам виноват в судьбе Хеннинга, но, боюсь, что другая часть - ваша.~
@26   = ~ЧТО?~
@27   = ~Тихо, Имоен, послушай его. Он уже сообщил нам много информации. Мы можем узнать о ситуации больше, чем за все наши последние дни разведки вдоль и поперёк Побережья Меча.~
@28   = ~После того, как эти двое покинули комнату, я некоторое время оставался в кресле, чтобы убедиться, что они действительно ушли. Но, выйдя из комнаты, я столкнулся в коридоре с Травенхерстом. Тогда я не был уверен, есть ли у него какие-то подозрения, откуда я иду. Но я решил рассказать обо всём моему другу Хеннингу, чтобы получить, своего рода, гарантии моей безопасности.~
@29   = ~Роковая ошибка, как это выглядит сейчас.~
@30   = ~Оглядываясь назад, всё выглядит именно так, миледи. Должно быть, я находился под наблюдением с тех пор, как покинул Врата Балдура. Травенхерст договорился с Даваэорном, чтобы тот послал своих орков похитить нас. Но, похоже, дворянин не хотел, чтобы наша кровь была на его руках. Нас просто должны были задержать до тех пор, пока операция успешно не завершится. Похоже, что после этого они уже не ожидали от нас никакой опасности.~
@31   = ~Спасибо за всю эту информацию. Это даёт нам некоторое представление о том, за какими фантомами мы гонялись всё это время. Но ты сказал, что мы также частично ответственны за это похищение - как это?~
@32   = ~Ну, Хеннинга взяли, в основном, из-за его связи с Имоен. Вы единственные, кого заговорщики всё ещё опасаются. А получив от нас с Хеннингом информацию, вы могли бы нанести им серьёзный удар. Поэтому они схватили нас, в основном, для того, чтобы выиграть время.~
@33   = ~Мы всё равно нанесём им серьезный удар, будь уверен. Мы доставим Хеннинга и тебя в безопасное место, а потом разберёмся с Даваэорном. После этого эта шахта будет потеряна для Железного Трона и Саревока.~
@34   = ~Ага. А теперь хватит болтать. Хеннинг, мы идём! ПРЯМО СЕЙЧАС!~
@35   = ~А что будет с шахтой?~
@36   = ~Есть способ затопить её снова, как только вы и все рабы благополучно уйдёте отсюда.~
@37   = ~Ну уж нет, я не буду ждать, чтобы утонуть, как крыса, извините, леди. Полагаю, путь на поверхность, по которому вы пришли, теперь очищен от врагов?~
@38   = ~Ты можешь идти, если не хочешь дождаться нашего возвращения от Ноулода.~
@39   = ~Беги, беги. Нам не нужны здесь перепуганные торговцы, когда начнётся фейерверк.~
@40   = ~Я желаю вам успеха в вашей миссии. Надеюсь, когда-нибудь я увижу вас с Хеннингом в целости и сохранности. Я отправлюсь к своим родственникам в Бороду Ульгота на некоторое время, пока эта часть Побережья Меча снова не станет более безопасным местом.~
