@0    = ~У меня нет с вами никаких дел, ребята. Вы точно не из тех, кто ходит по морю.~
@1    = ~...ах...~
@2    = ~Убирайтесь с моего пути, сухопутные крысы!~
@3    = ~Уже вернулись, девочки?~
@4    = ~Нам нужно снова вернуться на корабль.~
@5    = ~Наша миссия тут закончена.~
@6    = ~Ты заврался, трусишка. Интересно, почему парни из храма всегда присылают таких неудачников?~
@7    = ~Да, нетрудно понять, кто вы такие - банда хорошо вооруженных авантюристов, девчушка выглядит как прекрасная юная Халиндра когда-то...~
@8    = ~Рада встрече, Капитан Порта. Да, именно нас послали из храма разобраться что происходит с этим кораблем.~
@9    = ~(Сплевывает) Кто бы это ни сделал - какой-то выблядок или чудовище - приложите его пару лишних раз покрепче - от меня. Среди пропавших - было много хороших ребят. И они уж точно устроили кому-то хорошую трепку, прежде чем сыграть в ящик - если им дали шанс на честную драчку.~
@10   = ~Мы слышали, что не было обнаружено никаких признаков драки или другого происшествия.~
@11   = ~Совершенно верно, девица. Прекрасная чистая шхуна, чище чем когда-либо раньше, палубы отдраены так, что можно есть прямо с досок... заставляет поверить в призраков или корабельных кобольдов.~
@12   = ~А что с тем рыбаком, которого нашли...~
@13   = ~...кто-то вроде старины Рейгана сам всегда во всем виноват, девица. Скажи ему, куда не надо идти и чего не надо не делать - в следующую минуту он пойдет именно туда, чтобы сделать именно это. Вот и сломал себе шею из-за своих бунтарских привычек. Ну, может, шея и не сломана, но он все равно скопытился.~
@14   = ~И опять никаких улик или подозрений?~
@15   = ~Откуда я увидел его лодку - кажется, что труп, должен был дрейфовать прямо с этого корабля. Он был там, и тот, кто был там ночью, высосал из него кровь.~
@16   = ~Хорошо, мы готовы переправиться на этот корабль.~
@17   = ~Хорошо, мы узнали что могли. Нам нужно вернуться в город чтобы хорошенько подготовиться. Мы скоро вернемся, чтобы переправиться на этот корабль.~
@18   = ~Отлично, вот тебе маленькая лодочка - придется грести самим, приятели - я точно не приближусь к этому кораблю ночью, да и туман надвигается. Удачи.~
@19   = ~Хорошо, увидимся скоро.~
@20   = ~Теперь мы готовы выдвигаться.~
@21   = ~Нам нужно лучше подготовиться. Мы скоро вернемся, чтобы переправиться на этот корабль.~
