@0    = ~(Фигура, что приближается к вашей группе, кажется, на мгновение замирает.)~
@1    = ~Ха, мой брат и его верная спутница Сандра. Честно говоря, вас я ожидал встретить тут меньше всего. Неужели зов крови, наконец, настиг и тебя, БРАТ?~
@2    = ~Ха, моя сестра и её верная спутница Сандра. Честно говоря, вас я ожидал встретить тут меньше всего.  Неужели зов крови, наконец, достиг и тебя, СЕСТРА?~
@3    = ~Саревок, ты так и не понял, что <CHARNAME> не твоя родня и никогда не будет. Ты настолько высокомерен, что думаешь, что единственной причиной, по которой мы здесь, мог быть ТЫ.~
@4    = ~(Озадаченно) А разве нет?~
@5    = ~Мы уже уходим - с одним из наших товарищей, который не принадлежал этому месту.~
@6    = ~Я долго недооценивал тебя, юная жрица, но теперь-то я знаю. Ты не побоишься спуститься в Девять Адов, если твоя верность и любовь требует этого - так же, как твоя верность и любовь к порождению Баала разрушила все мои мечты и надежды.~
@7    = ~Так что считай что ты уже оказала мне большую услугу.~
@8    = ~Помешав добиться успеха в стремлении стать Баалом, богом убийства?~
@9    = ~(Кивает.) Я никогда не забуду последнее, что видели мои смертные глаза. Этот твой молот, обрушился на меня для смертельного удара. Интересно, знает ли мой выживший родственник, как близко смерть идёт рядом с ним <PRO_HIMHER> всё это время?~
@10   = ~<CHARNAME> - это не ты, и ему ничего не грозит от меня, кроме моей бесконечной любви.~ ~<CHARNAME> - это не ты, и ей ничего не грозит от меня, кроме моей бесконечной любви.~
@11   = ~Моя новая форма существования дала мне понимание многих новых аспектов планов. Это включает в себя некоторые знания о твоей роли и судьбе, внучка Мистры!~
@12   = ~Но достаточно об этом. Велика вероятность, что наши пути снова пересекутся в этой мультивселенной - Сандра из Вотердипа.~
