@0    = ~Хозяина нет дома, посетителей сегодня не ждут.~
@1    = ~И куда подевался этот прекрасный *благородный* Травиман? Ты, болван, выкладывай быстрее, или вместо этого выплюнешь свои зубы. Сегодня я не терпелива.~
@2    = ~Нечего мне угрожать, глупая маленькая девчонка. Хозяина здесь нет, сколько ты не ори. Убирайся прочь!~
@3    = ~Имоен, оставь свой гнев тому, кому он предназначен. Этот Ноль ничего не знает.~
@4    = ~Имоен? Ужасная Рыжая? Может быть, орки тебя и боятся, но не те, кто в этом доме, убирайся!~
@5    = ~Пойдёмте к Келддату. Здесь мы впустую тратим время.~
@6    = ~Да, скажи своему хозяину, что Рыжая была здесь - и придёт снова. Ему не скрыться. А пока мы пойдём к Келддату.~
@7    = ~Похоже, никто меня не слушает. Тогда почувствуйте это.~
@8    = ~Хозяин не принимает никаких посетителей. Сегодня вам здесь не рады.~
@9    = ~Прекрасному *благородному* Травиману придётся найти для нас время. Иди и скажи ему, что Рыжая здесь, или твоя голова покатится туда без тебя, чтобы ему должить. Сегодня я не терпелива.~
@10   = ~Ужасная Рыжая? Может быть, орки тебя и боятся, но не те, кто в этом доме, убирайся!~
@11   = ~Мы увидимся с Травенхерстом, кукла. Тебе нас не остановить.~
