@0    = ~The boss is not in, visitors are not welcome today.~
@1    = ~And where is the fine *noble* Traviman gone to, you goon. Spit it out quickest or ya spit out ya gulls instead. I am not patient today.~
@2    = ~You threaten me none, silly little girl. The boss is not here, cry as you want. Get out!~
@3    = ~Imoen, spare your wrath for the real man. This Zero knows nothing.~
@4    = ~Imoen? The dreaded Red Head? Orcs may fear you, but not the ones in this house, get out!~
@5    = ~Let us go and see Keldath. It makes no sense to waste our time here.~
@6    = ~Yes, tell your boss that Red Head was here - and will come again. He cannot hide. Let us go see Keldath meanwhile.~
@7    = ~Looks like one will not listen - then feel it instead.~
@8    = ~The boss wants no visitors. You are not welcome today.~
@9    = ~The fine *noble* Traviman will need to find the time for us. Go tell him Red Head is here, or your head will roll over there without you attached to it, just to tell 'im. I am not patient today.~
@10   = ~The dreaded Red Head? Orcs may fear you, but not the ones in this house, get out!~
@11   = ~We will see Travenhurst, you puppet. No way to stop us.~
