@0    = ~Привет, как тебе мое новое платье? Оно такое розово-розовое, я только что получила его.~
@1    = ~Отлично, розовый тебе очень идет.~
@2    = ~Правильно говоришь! Знаешь, ты сам весь довольно розовый.~
@3    = ~Розовый - лучший из всех цветов, я постоянно это говорю.~
@4    = ~Ты мне нравишься, леди, эй, меня зовут Иззи. Ммм, сестры здесь говорят, что я не должен так говорить, потому что на самом деле меня зовут Изабель, как и мою бедную маму. Но мама умерла, а Иззи сейчас здесь.~
@5    = ~Тебе здесь нравится? Ну меня зовут...~
@6    = ~Эй, а теперь послушай-ка. Ты знаешь, кто самая великая из всех розовых женщин на всем Побережье Меча? Нет, так послушай, ты что никогда не слышала об Имоен Великолепной, что ли?~
@7    = ~Конечно, мы слышали о ней, каждый бард воспевает знаменитую героиню в каждой гостинице.~
@8    = ~Она - самый бесстрашный из всех героев, она убивает всех мерзких орков, подобных тем, что убили маму, убивает бандитов, убивает драконов...~
@9    = ~Драконов тоже?~
@10   = ~Все так и есть - десятки драконов убиты. Имоен Бесстрашная никогда не боится ничего подобного. Она и ее приятели, такие как знаменитая Сандра и умница <CHARNAME>.~
@11   = ~Умница <CHARNAME>, <PRO_HESHE> - тоже герой?~
@12   = ~Вроде того, да. Но никто не сравнится с самой Имоен. Открою тебе секрет, однажды я стану похожей на нее.~
@13   = ~И ты будешь сражаться с драконами?~
@14   = ~Ммм, может быть, но поначалу, наверно, просто начну с Виверн. Но ты не думай, что я боюсь, просто сначала нужно достать себе меч героя. Когда думаешь об Имоен, то вообще не страшно как и ей. Эй, ты выглядишь как будто много путешествуешь - держи глаза широко открытыми - может, однажды ты встретишься с ней.~
