@0    = ~(Шипит) Уходи отсюда - это не твоё дело - не хорошо для тебя остаться.~
@1    = ~Этот солдат, ты убила его!~
@2    = ~Что ты наделала, что ты вообще за существо?~
@3    = ~Я не покину место преступления без объяснения.~
@4    = ~(Шипит) Следуй по следам, ведущим к успеху. Вор здесь, здесь он и погибнет. Меч найден.~
@5    = ~(Шипит) Вот меч, который Джен'лиг хотела найти. И конец Саревоку от моего командира.~
@6    = ~Отдай меч Джен'лиг для сохранения.~
@7    = ~Ты его заслужила... ты очень стойкое существо.~
@8    = ~Сандра - моя подруга - живи долго и счастливо.~
@9    = ~Следовать за слабым командиром было ошибкой. Джен'лиг сама найдёт меч.~
@10   = ~Упрямая гитиянки...~
@11   = ~Упс... Я не это имел в виду. Оставайся с нами, Джен'лиг.~ ~Упс... Я не это имела в виду. Оставайся с нами, Джен'лиг.~
@12   = ~Я прошла долгий путь, чтобы найти этого вора и убийцу. Он дал мне ответы и заплатил свой долг.~
@13   = ~Он заплатил своей жизнью за проступок против твоего народа?~
@14   = ~Я видела картинку одного из вас в книге в Кендлкипа. Эй, ты пришла очень издалека!~
@15   = ~Ты знаешь мой народ, ты знаешь Гитиянки. Значит, ты знаешь, почему я здесь.~
@16   = ~Гитиянки. <CHARNAME>, это существо не из нашего Первичного Плана. Дети Гит происходят с островов Астрального Плана, и они приходят сюда только по одной причине - возвращение украденных артефактов.~
@17   = ~Я бы не стала судить её за убийство, которое она совершила, даже если её собственный народ не относится к посторонним справедливо.~
@18   = ~Ты говоришь со знанием дела, человекоподобная. Священный Меч был украден, и этот человек принимал участие в воровстве. Но у него его нет. Он у другого в Городе, который закрыл свои ворота.~
@19   = ~Я слышала, что Великие герцоги Врат Балдура закрыли город из-за бандитских угроз и железного кризиса.~
@20   = ~Ты говоришь о Вратах Балдура, я полагаю.~
@21   = ~Ты понимаешь. Возможно, ты сможешь помочь Джен'лиг, а Джен'лиг позволит тебе жить и тоже тебе поможет.~
@22   = ~Нам вполне может пригодиться хороший вор, да и Врата Балдура могут вскоре стать пунктом назначения в нашем путешествии, <CHARNAME>.~
@23   = ~Ты можешь стать командиром Джен'лиг, если ты не слишком слаб, <CHARNAME>.~ ~Ты можешь стать командиром Джен'лиг, если ты не слишком слаба, <CHARNAME>.~
@24   = ~Возможно, ты будешь интересной и полезной компаньонкой. Я согласен попробовать взять тебя в группу.~ ~Возможно, ты будешь интересной и полезной компаньонкой. Я согласна попробовать взять тебя в группу.~
@25   = ~Я читал о твоей расе в Кендлкипе. Вы жестокие воины, но и верные солдаты при выполнении своих задач. Я жду, что ты примешь моё руководство, пока ты здесь.~ ~Я читала о твоей расе в Кендлкипе. Вы жестокие воины, но и верные солдаты при выполнении своих задач. Я жду, что ты примешь моё руководство, пока ты здесь.~
@26   = ~В моей группе нет места жестоким убийцам, даже если твоя жертва, кажется, заслужила свою судьбу. Я позволю тебе уйти отсюда, но я надеюсь, что больше никогда тебя не увижу.~
@27   = ~А это что? Искатель приключений, судя по всему. Как тебя зовут, молодой?~ ~А это что? Искательница приключений, судя по всему. Как тебя зовут, молодая?~
@28   = ~Нет, тебе не нужно знать моё имя.~
@29   = ~Меня зовут <CHARNAME>, а как тебя?~
@30   = ~Ты столь же неприятен, как и то странное существо в маске, что пришло час назад и прокралось наверх... всякие типы путешествуют по дорогам в эти дни.~ ~Ты столь же неприятна, как и то странное существо в маске, что пришло час назад и прокралось наверх... всякие типы путешествуют по дорогам в эти дни.~
@31   = ~Ты гораздо лучше, чем то странное существо в маске, что пришло час назад и прокралось наверх... всякие типы путешествуют по дорогам в эти дни.~
