@0    = ~(Jen'lig's emotionless reptile-like face awaits her *commander's* words.)~
@1    = ~It looks like you traded the turmoil of your home plane for a similar situation on the Prime.~
@2    = ~It's good you found your way back to us, Jen'lig.~
@3    = ~I wonder why none of the githyanki sent after you carried a silver sword even though they must have been high ranked enforcers.~
@4    = ~Are you willing to tell me something of that globe we found on the githyanki ship?~
@5    = ~Sandrah has told me about your plan to assimilate and replace Vlaakith with the help of your device.~
@6    = ~Githyanki Mind Cage. Was to capture Jen'lig's mind power from her for Queen - when enforcers had killed Jen'lig on prime.~
@7    = ~I already learned your race never gives up when they hunt. Why did you keep it?~
@8    = ~A devilish device. Why do you carry it instead of destroying it?~
@9    = ~(Hiss) First Jen'lig will help commander to end Bhaal spook on Prime.~
@10   = ~I appreciate your loyalty, even if now I see you have an additional motif to make our success necessary.~
@11   = ~You help us at the Throne of Bhaal and we will help you afterwards, for sure.~
@12   = ~When Bhaal true end has come, Jen'lig must act quickly. Not time for manlings many words of goodbye and such. Cadre not of help as cannot go to Astral Plane. Mission is for Planewalker who can fight alone if must.~
@13   = ~(Hiss) You make Jen'lig task success by making Bhaal dead god forever.~
@14   = ~I understand - in a way these were YOUR goodbye *many manlings words* then.~
@15   = ~(Hiss) Queen secured their swords to make sure they return. Also to make sure that Jen'lig not gains one if defeats the hunters.~
@16   = ~Is that usual to do under such circumstances?~
@17   = ~Did she mistrust the own hunters that much?~
@18   = ~Why is that?~
@19   = ~(Hiss) Not usual procedure. Queen must have taken into account possibility of failure of mission.~
@20   = ~...~
@21   = ~Queen much afraid of Jen'lig. Also much afraid of influence Jen'lig may have on other Githyanki with ability for own thoughts.~
@22   = ~Time may work on your behalf, my friend. The encounter we successfully mastered has shown us - and also her - that you are beyond her reach.~
@23   = ~(Hiss) Cadre of <CHARNAME> is best place for Jen'lig to be, now that gates of Tu'narath are closed for her.~
@24   = ~(Hiss) Githyanki not run from fight. Jen'lig at side of commander in these days make more sense than run and fight own kin as long as there is no chance to change godqueen's mind at home.~
@25   = ~Maybe I can pay back your loyalty for me one day. Who knows what may come out of this Bhaalwar for us. You help me and I will try to help you- if I can.~
@26   = ~A logical reasoning and I am not blind to the advantages of your presence in my *cadre*.~
@27   = ~Your abilities more than compensate for the shelter that our group provides for a hunted githyanki.~
@28   = ~Loyalty of commander for those who follow is just as important as loyalty of disciples to leader. Githyanki never forget that.~
@29   = ~Jen'lig want to secure it so it not be used against her again. ~
@30   = ~You know how to use it, is that right?~
@31   = ~Hard to hide from Sandrah anything.~
@32   = ~Yes, globe would work on other Githyanki as well.~
@33   = ~Even on Vlaakith?~
@34   = ~Even on Queen Vlaakith.~
@35   = ~I doubt you could get close enought to her to use it.~
@36   = ~This is not a plan, this is suicide.~
@37   = ~No one can stop a Githyanki who is on a hunt, so much I have learned about your kind until now.~
@38   = ~A githyanki spelljammer! Wrecked.~
@39   = ~An impressive vessel even in its current state.~
@40   = ~It is still smouldering from the crash. The accident cannot be long in the past. There may be survivors nearby.~
@41   = ~(Hiss) Is remains of Enforcer Spelljammer. Is mighty ship to fight against Githzerai.~
@42   = ~About the last thing we need at this moment (sigh). Especially if it was full of angry githyanki fighters. Angry and grounded.~
@43   = ~You have nothing to fear, Jen'lig, even if some have survived. We are in this together.~
@44   = ~That was to be expected sooner or later. Your kin is not one to give up ever.~
@45   = ~Enforcer ship is to battle the mightiest foe of githyanki, the renegade Githzerai.~
@46   = ~It is no coincidence that it appears on our plane right now, right Jen'lig?~
@47   = ~There is no single Githzerai on the Prime. Planewalker commander would know. (Hiss) Is force send after other *foe*.~
@48   = ~They chase another renegade this time - you.~
@49   = ~Exists not concept of renegade Githyanki. All kin are one cadre. Is error to think otherwise.~
@50   = ~Philosophical questions aside, Jen'lig, your godqueen has another point of view on that. She sent this force after you. Even after the crash some may have survived and are nearby. We need to move forward in our quest. Be ready for an assault.~
@51   = ~(Hiss) Valuable cadre misused in vain.~
@52   = ~You knew them, is that so, Jen'lig?~
@53   = ~Best crew Vlaakith could send, was trained by Kastya and Jen'lig in old days. (Hiss)~
@54   = ~Deadly beasts...sorry...great warriors in deed. They did their teacher honor in dead.~
@55   = ~Queen must learn from that. There must be hope for Githyanki after that.~
@56   = ~Give Jen'lig item found at ship...please...may be of later use.~
@57   = ~Let us search remains of ship...please...may find something to be of later use.~
@58   = ~Jen'lig hear tentacles slobbering, (Hiss) wait for meal next door - meal be commander's cadre.~
@59   = ~Mind Flayers?~
@60   = ~Jen'lig sense they near, many and mighty ones.~
@61   = ~One Bhaalchild ally with brain eaters - one Bhaalchild ally with Githyanki Planewalker...(Hiss) Commander made better choice in allies and will defeat Sendai.~
@62   = ~Queen Vlaakith demands essence of Commander Jen'lig.~
@63   = ~Resistance is futile.~
@64   = ~Manling cadre to hide fugitive will perish.~
@65   = ~Order of Astral Plane will be restored.~
@66   = ~The order of our plane will not be restored as long as it is disrupted by a lich to rule our race. Vlaakith no longer githyanki in nature.~
@67   = ~Child of Tiamat, listen to Jen'lig of Tother-Ka from Tu'narath who asks for service.~
@68   = ~I read your insignia, Jen'lig, Planewalker commander, true daughter of Gith. What do you demand out of the old pact of Tiamat and Gith?~
@69   = ~Jen'lig has a powerful item of the Githyanki but not powerful enough for the purpose it is needed for.~
@70   = ~I see the globe. I will enhance it with my breath. Now go with the peace between your kin and mine.~
