@0    = ~(Hiss) Leave here - this not your business - not good for you to stay.~
@1    = ~This soldier, you have murdered him!~
@2    = ~What have you done, what creature are you anyway?~
@3    = ~I will not leave the scene of a crime without an explanation?~
@4    = ~(Hiss) Follow the trace has led to success. The one who stole is here and will perish. The sword is found.~
@5    = ~(Hiss) Here is sword Jen'lig set out to find. Here is end of Sarevok from commander.~
@6    = ~Give sword to Jen'lig for keep.~
@7    = ~You deserve it...you are a most persistent creature.~
@8    = ~Sandrah - my friend - live long and prosperous.~
@9    = ~Follow weak commander was mistake. Jen'lig finds sword by herself.~
@10   = ~Stubborn githyanki...~
@11   = ~Ooops, I did not mean it this way. Stay with us, Jen'lig~
@12   = ~I come a long way to find this thief and murderer. He gave answers and paid debt.~
@13   = ~He paid with his life for a deed against your kin?~
@14   = ~I saw a picture of one alike ya in a Candlekeep tome. Hey, you come from VERY far away!!~
@15   = ~You know my kin, you know the Githyanki. Then you know why I here.~
@16   = ~A githyanki. <CHARNAME>, this is not a creature of our plane, the Prime. The Children of Gith come from the god-isles of the Astral Plane and they come for only one reason, the retrieval of a stolen artefact.~
@17   = ~I would not judge her for murder for what she did - even if her own kind would not treat an outsider with fairness.~
@18   = ~You speak with knowledge, manling. A most sacred sword is stolen and this man was involved. But he has it not. One other has it, in the City that now has closed its gates.~
@19   = ~I heard that the Grand Dukes of Baldur's Gate have closed the city against the bandit threats of the iron crisis.~
@20   = ~You talk of Baldur's Gate, I guess.~
@21   = ~You understand. Maybe you can help Jen'lig and Jen'lig will let you live and help you, too.~
@22   = ~We may very well have need for a good thief to help us and Baldur's Gate may become a destination on our quest soon, <CHARNAME>.~
@23   = ~Become Jen'lig's captain if not too weak, <CHARNAME>.~
@24   = ~You will be an interesting companion, and helpful, too. I agree to try it with you.~
@25   = ~I read about your race at Candlekeep. You are cruel warriors but also loyal soldiers to your task. I expect you to accept my leadership here.~
@26   = ~I have no place for a cruel murderer, even if this one seems to have earned his fate. I let you escape from here but I hope not to see you again.~
@27   = ~Eh whats this? An adventurer by the looks of ye. Kin I 'ave yer name youngin?~
@28   = ~No you don't need to know my name. ~
@29   = ~My name is <CHARNAME> what's yours?~
@30   = ~Jus' as unpleasant as that strange veiled creature came in an hour ago and sneaked upstairs...all types travelin' dem roads these days.~
@31   = ~Much better than that strange veiled creature came in an hour ago and sneaked upstairs...all types travelin' dem roads these days.~
