@0    = ~Позволь мне оставить гостиницу после нас чистой. Не нужно, чтобы кто-то обнаружил эту мёртвую мразь.~
@1    = ~*Горящие чёрные глаза со сверкающими жёлтыми зрачками смотрят на тебя, когда ты поворачиваешься к Джен'лиг. Её эмоции непроницаемы.*~
@2    = ~Расскажи мне что-нибудь о своей расе.~
@3    = ~Мужчины гитиянки считают тебя красивой?~
@4    = ~Однажды ты сказала, что у твоего рода могут быть человеческие предки.~
@5    = ~Твой ночной визит был очень неожиданным, Джен'лиг.~
@6    = ~Ты снова разделишь со мной удовольствие, Джен'лиг?~
@7    = ~Джен'лиг размножается, как самки млекопитающих, но откладывает яйца, как рептилии. Когда-то иллитиды могли гораздо лучше манипулировать яйцами, чтобы развивать по своему желанию. Теперь выращивание в инкубаторах - то же самое, что для тебя семья.~
@8    = ~В таком случае ты не знаешь своих родителей.~
@9    = ~В таком случае родители никогда не знают своих детей.~
@10   = ~Наша семья - это наши однокурсники, мы вылупились одновременно и родились в один праздничный день. Кадровый состав крепкий, мы формируем психические связи на подчинении. Таким образом Джен'лиг сможет просто и эффективно управлять своими подчинёнными в бою.~
@11   = ~Ты говоришь так, как будто ты высокопоставленная воительница у себя дома?~
@12   = ~(Вздыхает) Ей быть опасно. Те, у кого слишком много навыков, "удостаиваются" быть принесёнными в жертву королеве Влаакит, их душевные силы захватываются для её нужд, поглощаются и делают её сильнее и долговечнее.~
@13   = ~Это хорошо, что мне доверили важную миссию на Первичном плане.~
@14   = ~Ты имеешь в виду... успех твоей миссии может быть для тебя опасен?~
@15   = ~Значит, возвращение этого меча подвергнет тебя большой опасности?~
@16   = ~Никто не может сказать. Это не имеет значения. Это нужно сделать для всех в крепости и городе. Джен'лиг страж и охотница на миссии. Успех миссии важнее, чем Джен'лиг.~
@17   = ~Ты смелая женщина.~
@18   = ~Для нас это не имеет значения. Для тебя это важно? Так ты и скажи Джен'лиг, красивая ли она.~
@19   = ~Экзотическая, завораживающая, красота не того типа, какая у местных женщин.~
@20   = ~В соответствии с местными стандартами, наверное, нет, но они здесь не применимы. Ты очаровываешь меня еще больше, потому что мало показываешь себя.~
@21   = ~Мне не с чем сравнить. Интересно, что вещи, имеющие большое значение для нас, так мало значат для другой расы.~
@22   = ~Гитиянки давно произошли от расы рабов иллитидов - большинство полагает, что это были ранние люди. Поколения селекционного разведения создали народ, который бы лучше всего служил пожирателям разума. Но Гитиянки были слишком сильны, чтобы быть рабами, Гит освободила нас и разрушила империю иллитидов.~
@23   = ~Война с ними идёт до сих пор, пока не будут уничтожены все иллитиды. Мы должны сражаться, чтобы остаться свободными навсегда.~
@24   = ~Ты думаешь, что Джен'лиг убийца - нет?~
@25   = ~При нашей первой встрече ты была с оружием в руках над окровавленным трупом сержанта Пламенного кулака. Но иногда первое впечатление бывает обманчивым.~
@26   = ~Ты дала этому какое-то объяснение, хотя я, должен признаться, я не совсем тебя понял.~ ~Ты дала этому какое-то объяснение, хотя я, должна признаться, я не совсем тебя поняла.~
@27   = ~То, что делают солдаты, всегда во благо нашей расы. Противостоять Гитиянки - это преступление, и воровство наших ценностей - это преступление.~
@28   = ~Мертвец был одним из тех, кто сделал и то, и другое. Джен'лиг найдёт и других и накажет их. Украденный меч вернётся в Ту'нарат, великий город.~
@29   = ~Значит, ты проделала долгий путь со своего плана, чтобы найти этот меч? Должно быть, это особенный предмет.~
@30   = ~Знай, что это не такой серебряный меч, как мой. Такой есть у всех, достигших высокого звания в полку. Если это оружие потеряно или украдено, Гитиянки должны найти его любой ценой, иначе вышестоящие их убьют за бесчестие.~
@31   = ~Я ищу меч из моего города-цитадели. Он выкован из осколка того самого меча, которым владела сама Гит, когда освобождала народ гит от их многовекового порабощения иллитидами. Спустя века, его использовали в бою между Королем Теней и таинственным магом, в котором он разбился, а осколки разлетелись по Пространству Мертвецов.~
@32   = ~Для народа, у которого нет богов, такой символ очень важен.~
@33   = ~Конечно, это редкий артефакт, но всё же тебе придётся приложить немало усилий, чтобы найти его.~
@34   = ~Вор опозорил мой клан и город. Вор будет использовать этот меч, чтобы причинять вред твоему миру, <CHARNAME>. Любое злодеяние вора запятнает нашу честь. Серебряная нить каждого астрального путешественника, перерезанная вором, будет моей неудачей.~
@35   = ~Значит, этот сержант был из Врат Балдура. Это большой город для поисков такого предмета.~
@36   = ~Похоже, ты ищешь иголку в стоге сена. Но, может быть, вместе мы найдём зацепку.~
@37   = ~Любое препятствие, независимо от его размера, можно преодолеть. Это просто задача, которую нужно решить при помощи интеллекта и настойчивости.~
@38   = ~Ты покажешь Джен'лиг то, что было найдено, <CHARNAME>?~
@39   = ~Ты знаешь, что это?~
@40   = ~Орнамент этого очень похож на орнамент тех милых вещиц, что ты носишь.~
@41   = ~Орнамент этого очень похож на орнамент того мусора, что ты нацепляешь на своё тело.~
@42   = ~Я полагаю, что это может иметь гитиянское происхождение...~
@43   = ~Ты должна говорить «пожалуйста», когда что-нибудь хочешь, гитиянки.~
@44   = ~Это ножны Кастии. Когда-то они содержали Серебряный меч Гит.~
@45   = ~И кто такой Кастия?~
@46   = ~И что это значит?~
@47   = ~Кастия был маршал, он носил тот меч, который я ищу. Он был ранен на Первичном плане и обнаружен злой человеческой магией. За ним было послано шестеро.~
@48   = ~Откуда ты это знаешь, Джен'лиг?~
@49   = ~Высшие псионы были отправлены найти след меча. Обнаружен только один человек. Это был сержант Хорвок из Пламенного Кулака.~
@50   = ~Ха, это тот, кого ты убила в Дружеской руке ..~
@51   = ~И ты заставила его говорить перед тем, как убить его, когда мы пришли слишком поздно, чтобы предотвратить это, да?~
@52   = ~Хорвок сказал, что шестеро убили и ограбили раненого маршала из-за меча, который был при нём. Они из крупной организации в городе Балдур. Обнаружение не может найти их, они скрыты мощной тёмной защитой, такой же, как и пещера Мулахея.~
@53   = ~Командир <CHARNAME> идёт по следу врага, Джен'лиг следует за командиром. Мы охотимся на одних и тех же.~
@54   = ~Пока что ты показала себя верной и полезной, так что давай продолжать.~
@55   = ~Похоже, мы поступили правильно. Мы более эффективны вместе, чем по отдельности.~
@56   = ~Ты используешь меня - а я тебя. Короче, дружба по-гитиянски.~
@57   = ~(Шипит) Странно думать, что наш командир - дитя бесполезного мёртвого бога. <CHARNAME> - сильный лидер благодаря своим навыкам, для этого не требуется кровавое наследие.~
@58   = ~Может быть, эти навыки берут начало в той самой тьме. Это отвратительная мысль - но, возможно, это правда.~
@59   = ~Это мне решать, использовать ли то, что даёт мне моё наследие. Баал мёртв, но я жив.~
@60   = ~Я так же мало полагаюсь на мёртвых богов, как и ты, Джен'лиг. Если у меня есть сила Баала, я обязательно воспользуюсь ею - следуя своим целям, а не его.~
@61   = ~Джен'лиг верит командиру. Мертвый бог останется мертвым, пока жив командир. (Шипит) Советница Сандра и Джен'лиг клянутся, что так и будет.~
@62   = ~У нас есть ещё несколько задач, давай двигаться дальше.~
@63   = ~Хорошо, что Джен'лиг и командир <CHARNAME> остаются вместе. Где твой враг, там и мой. Теперь у него есть имя - Семадж.~
@64   = ~Похоже, он сильный маг, очень близкий к этому Саревоку. Вот зачем ему нужна твоя реликвия - для его колдовства.~
@65   = ~Долго использовать его ему не придётся. Совместными усилиями мы их уничтожим. Меч вернётся домой, (вздыхает) как и Джен'лиг.~
@66   = ~<CHARNAME> хорошо руководит боем, хорошо руководит в бою. Джен'лиг говорит, что так мы достигаем прогресса для нас обоих.~ ~<CHARNAME> хорошо руководит боем, хорошо руководит в бою. Джен'лиг говорит, что так мы достигаем прогресса для нас обеих.~
@67   = ~Ты и сама неплохо сражаешься.~
@68   = ~Если бы ты чаще исполняла мои приказы, у нас было бы меньше потерь.~
@69   = ~(Шипит) Джен'лиг нелегко исполнять приказы, она предназначена руководить битвами. Мы оба служим общей цели, так что давай продолжим.~ ~(Шипит) Джен'лиг нелегко исполнять приказы, она предназначена руководить битвами. Мы обе служим общей цели, так что давай продолжим.~
@70   = ~<CHARNAME>, ещё раз докажи, что ты хороший командир для Джен'лиг. Чувствуй себя свободнее, следуя нашему пути и выполняя нашу задачу.~
@71   = ~Чем больше крови мы прольём, тем ты будешь счастливее, так что-ли?~
@72   = ~(Шипит) Кровь не важна, для Джен'лиг важно, что <CHARNAME> - компетентный лидер. Это даёт надежду, что он найдёт убийцу Горайона, надежду найти убийцу Кастии и меч.~ ~(Шипит) Кровь не важна, для Джен'лиг важно, что <CHARNAME> - компетентный лидер. Это даёт надежду, что она найдёт убийцу Горайона, надежду найти убийцу Кастии и меч.~
@73   = ~(Вздохнуть) Это печально, но факт, что наш путь к успеху лежит через кровопролитие и насилие.~
@74   = ~(Вздохнуть) Это печально, но факт, что наш путь к успеху лежит через кровопролитие и насилие. Может тебе это и нравится, но мне - нет.~
@75   = ~Наш путь к успеху лежит через кровопролитие и насилие. Это хвалить может только такое злое существо, как ты.~
@76   = ~Джен'лиг не хвалит методы, она ценит только прогресс. Наши цели оправдывают наши методы. Нехорошо, если командир сомневается в наших действиях или даже в верности Джен'лиг нашим целям.~
@77   = ~Наш путь к успеху лежит через кровопролитие и насилие. Ты права, что напомнила мне о наших общих целях.~
@78   = ~(Шипит) <CHARNAME> стал важным для Джен'лиг. Даже если это млекопитающее напоминает Джен'лиг, что она женщина с женскими желаниями... (шипит).~
@79   = ~Ты хочешь сказать, что начинаешь видеть во мне *мужчину*, гитиянки?~
@80   = ~Это что-то наподобие признания в любви, Джен'лиг?~
@81   = ~Слушай внимательно и не пойми неправильно. Род Гитиянки размножается для поддержания расы. Гитиянки также спариваются ради удовольствия. Гитиянки не знают вашей любви. Гитиянки не станет связываться ни с кем, не имеющим уважажения или статуса. Джен'лиг ценит <CHARNAME>.~
@82   = ~Ничего не говори сейчас. Думай. Однажды ты спросил, красива ли Джен'лиг? Джен'лиг очень желанная самка гитиянки, она может выбирать из множества самцов.~
@83   = ~*Готовясь ко сну, ты замечаешь, что Джен'лиг сняла тяжёлые перчатки, которые она носит всё время. Ты видишь острые, как бритва, когти на каждом из её костистых пальцев, которые обычно скрыты.*~
@84   = ~*Когда ты понимаешь, что она заметила твой пристальный взгляд, ты улыбаешься и киваешь ей.*~
@85   = ~*Когда ты понимаешь, что она заметила твой пристальный взгляд, ты быстро опускаешь глаза и отворачиваешься.*~
@86   = ~Удобно убивать без оружия, удобно есть без столовых приборов. (Шипит) Наследие от выведения иллитидами полезных рабов.~
@87   = ~*Она подходит ближе, чтобы показать тебе коготь указательного пальца. Ты можешь видеть, что он богато украшен вставками из золота и неизвестными мелкими драгоценностями.*~
@88   = ~Также удобно проявлять привязанность к своему партнеру. Джен'лиг часто скучает. (Шипит)~
@89   = ~Также удобно проявлять привязанность к своему партнеру. Джен'лиг часто скучает.~
@90   = ~*Ты подходишь ближе, чтобы рассмотреть мастерство при создании её украшений.*~
@91   = ~*Её шипение становится нежнее для твоих ушей. Она медленно водит когтем по твоему лбу и щеке. Ощущение странное, но всё же неотразимое.*~
@92   = ~*Она продолжает, обводя твои губы, а затем исследует челюсть, всё время стараясь тебя не поранить.*~
@93   = ~*Ты закрываешь глаза, чтобы сполна насладиться странным ощущением от её прикосновений.*~
@94   = ~*Ты берёшь её палец и быстро целуешь чувствительный коготь.*~
@95   = ~Я впервые ощущаю такую хрупкую кожу и плоть. Не так уж плохо. Может, когда-нибудь продолжим.~
@96   = ~*Тёплое стройное тело, которое проскользнуло в твою постель, кажется тебе незнакомым.*~
@97   = ~*Сначала ты думаешь, что твоя ночная спутница всё ещё в кожаных доспехах - потом ты узнаёшь тепло и отзывчивость мягкой чешуи, прижимающейся к твоей обнажённой коже...*~
@98   = ~*Она берёт инициативу на себя, ты ждёшь её следующих действий.*~
@99   = ~Джен'лиг...!~
@100  = ~*Её длинные костистые пальцы с опасными когтями прикрывают твой рот, чтобы твоя реакция не разбудила других спящих компаньонов.* ~
@101  = ~*Ты чувствуешь, как её пальцы медленно и нежно исследуют твоё неизвестное ей тело. Она инстинктивно реагирует на реакции твоего тела, и ей не нужно много времени, чтобы найти области, которые больше всего доставляют тебе удовольствие.*~
@102  = ~*Твои руки тоже тянутся к её телу, и ты начинаешь ласкать её незнакомую шкуру. Ты удивляешься, насколько тепло её тело и что, несмотря на чешую, она очень чувствительно реагирует на каждое твоё прикосновение.*~
@103  = ~*Когда ты исследуешь её грудь, ты внезапно останавливаешься. Её грудь такая же плоская, как и твоя, и ты тщетно ищешь чувствительные соски, которые хотел бы ласкать.*~
@104  = ~*Ты вспоминаешь, что по своей природе она не способна кормить детёнышей молоком, но всё же страстно реагирует на твои прикосновения.*~
@105  = ~(Мягкое шипение) <CHARNAME> делает хорошо. Не неуклюжий мужчина, как ожидалось. Джен'лиг сделала правильный выбор.~
@106  = ~*Вторую твою руку она направляет к своим нижним областям, которые кажутся влажными и сформированными, как у человеческой женщины - Гитиянки, как ты помнишь, должно быть, имели человеческих предков.*~
@107  = ~Неожиданно? Джен'лиг говорила, что выбрала капитана, капитан был один в постели, и Джен'лиг была нужна.~ ~Неожиданно? Джен'лиг говорила, что выбрала капитана, капитан была одна в постели, и Джен'лиг была нужна.~
@108  = ~Как я уже сказал, это было неожиданно, но опыт интересный.~ ~Как я уже сказала, это было неожиданно, но опыт интересный.~
@109  = ~Нужна? Чуть не забыл, что это для тебя всё, никакой любви или более глубоких чувств.~ ~Нужна? Чуть не забыла, что это для тебя всё, никакой любви или более глубоких чувств.~
@110  = ~Хорошо было выбрать командира для вожделения. Джен'лиг чувствует себя лучше после этого. Могу сделать еще раз, если командир тоже хочет.~
@111  = ~Я бы очень хотел...~ ~Я бы очень хотела...~
@112  = ~Это неправильно, и я...~
@113  = ~Хорошее упражнение, помимо всех этих битв...~
@114  = ~*Ты видишь, что она уже повернулась, не дожидаясь ответа - кажется, она уже приняла решение.*~
@115  = ~*Проснувшись, ты обнаруживаешь, что Джен'лиг уже покинула лагерь до того, как ты и твои компаньоны проснулись. На мокрой траве легко можно увидеть её следы, ведущие на юг*.~
@116  = ~Наверное, она пошла на охоту, чтобы добыть себе еду, почему бы ей не помочь?~
@117  = ~*Это может быть твоим шансом на ещё одну экзотическую встречу с ней.*~
@118  = ~*Ты хочешь поскорее свернуть лагерь, и тебе нужно найти её, чтобы двигаться дальше.*~
@119  = ~*Ты находишь её в роще неподалёку. Она стоит на коленях перед двумя большими яйцами, одно из которых она уже разбила своим серебряным мечом, и его содержимое стекает на листья и траву*.~
@120  = ~Это твой завтрак, Джен'лиг?~
@121  = ~Что ты делаешь с этими странными яйцами?~
@122  = ~ШШШШШ!!~
@123  = ~*Когда она поворачивается, ты понимаешь, что таких яиц ты никогда раньше не видел на Ториле. Они размером с человеческий череп и украшены жёлтыми полосами того же цвета, что и чешуя Джен'лиг.*~ ~*Когда она поворачивается, ты понимаешь, что таких яиц ты никогда раньше не видела на Ториле. Они размером с человеческий череп и украшены жёлтыми полосами того же цвета, что и чешуя Джен'лиг.*~
@124  = ~Что это за яйца такие... ты их не ешь, а просто уничтожаешь?~
@125  = ~Это яйца Джен'лиг. Не подходят для инкубатора. Необходимо уничтожить, не использовать оплодотворение <PRO_RACE>ом.~
@126  = ~Ты имеешь в виду... это результат нашего с тобой размножения?~
@127  = ~Ты уничтожаешь наших... хм... детей... хм... наши яйца...?~
@128  = ~(Шипит) Гитиянки размножаются для восполнения расы. Варш в инкубаторе уничтожит чудовищ, если найдёт, и обвинит Джен'лиг в содеянном. Для того, что находится в яйцах, нет места ни на Астральном, ни на Первичном плане. Джен'лиг и командир не подходят для размножения.~
@129  = ~*Точным ударом серебряного меча она раскалывает прочную скорлупу второго яйца.*~
@130  = ~Было бы интересно посмотреть, какой результат мы могли получить. Хотя, наверное, лучше этого не знать.~
@131  = ~Наверное, так будет лучше.~
@132  = ~Жестоко, но необходимо, так по-гитиянски.~
@133  = ~Ты злое животное после этого, как я мог забыть.~ ~Ты злое животное после этого, как я могла забыть.~
@134  = ~Джен'лиг знала, что командир <CHARNAME> поймёт.~
@135  = ~Хорошо, что командир спросил. Джен'лиг понравится - и <CHARNAME> будет доволен.~ ~Хорошо, что командир спросила. Джен'лиг понравится - и <CHARNAME> будет довольна.~
@136  = ~Джен'лиг должна найти серебряное ожерелье. Это не редкость на Первичном плане, <CHARNAME>?~
@137  = ~Рано или поздно мы такое найдём, они стоят не дорого.~
@138  = ~Здесь их много, и их можно дёшево купить - можно даже снять с убитых врагов.~
@139  = ~(Шипит) Первичные существа не знают ценности серебра. Оно хорошо для магических вещей. Если найдешь такое, отдай Джен'лиг. Гитиянки найдёт ему применение.~
@140  = ~Если мы найдем такое, конечно, мы сохраним его для тебя.~
@141  = ~Как скажешь, миледи.~
@142  = ~Это не большая проблема, ты его получишь, если хочешь. Кажется, тебе явно нравятся все эти декоративные украшения.~
@143  = ~Тебе так сложно иногда сказать *пожалуйста*?~
@144  = ~Это серебряное ожерелье очень полезно для Джен'лиг. <CHARNAME>, дай его мне, чтобы использовать наилучшим образом.~
@145  = ~Вот, возьми, но оно ничего не стоит и не сравнимо с тем декоративным стилем, который ты предпочитаешь.~
@146  = ~Может быть, мало шансов встретить здесь иллитида, но Джен'лиг предпочитает быть готовой.~
@147  = ~(Шипит) Человекоподобные разводят стада млекопитающих для еды. И молятся бесполезным человеческим богам, чтобы животные не восстали.~
@148  = ~Ха, что вызвало у тебя такие мысли, Джен'лиг?~
@149  = ~Разве Гитиянки не разводят животных для этоих целей?~
@150  = ~Когда Гитиянки понадобится еда, самец отправится на охоту, а самка будет собирать грибы и фрукты.~
@151  = ~(Шипит) Иллитиды разводили гитиянки для рабской работы и войны, а также для пожирания мозгов, когда они больше становились не нужны. (Шипит)~
@152  = ~Гитиянки сбросили цепи под руководством Гит, теперь иллитиды трепещут от ярости сильного народа Гит. (Шипит)~
@153  = ~Думаю, сегодня вечером у меня на ужин будут овощи.~
@154  = ~Мы приближаемся снова, командир <CHARNAME>, та же тьма, что и в другой шахте, та же магическая защита.~
@155  = ~Возможно, этот Даваэорн - тот колдун, которого ты ищешь.~
@156  = ~Если этот Даваэорн - тот колдун, которого ты ищешь, я всё же надеюсь на твою дальнейшую помощь в МОЕЙ миссии.~
@157  = ~(Шипит) Не сомневайся в верности Джен'лиг. Она должна вернуться домой с мечом, но прежде должна сдержать своё слово и помочь командиру наказать убийцу Горайона.~
@158  = ~Спасибо за это разъяснение.~
@159  = ~Моё доверие к тебе оказалось оправданным, кто бы мог подумать.~
@160  = ~Даже если ты злое существо, у тебя есть своя версия чести.~
@161  = ~(Шипит) На одну иголку в стоге сена меньше, это Даваэорн.~
@162  = ~И теперь ещё у двух иголок в стоге сена есть имена - это Джардак и Сунин. И командирская игла - Саревок.~
@163  = ~Саревок, кажется, каким-то образом связан с этим Железным Троном. Может быть, там же и твои *иглы*.~
@164  = ~Нам всё же следует быть осторожными, Джен'лиг. Наш враг, кажется, довольно могущественен и влиятелен во Вратах Балдура.~
@165  = ~(Шипит) Боги-острова Астрального плана - мёртвые и бесполезные боги, обращённые в камень. Гитиянки Ту'нарата ходят по ним, как человекоподобные ходят по земле. Не подходящая судьба для тех, кто ещё жив.~
@166  = ~Это тот редкий случай, когда я могу с тобой согласиться, Джен'лиг.~
@167  = ~Это новая твоя сторона, Джен'лиг? Ты беспокоишься о тех, кто был слишком слаб, чтобы защититься от такого проклятия?~
@168  = ~Это как плен, как неволя и рабство. (ШИПИТ) Никто не должен терпеть.~
@169  = ~Вампиры высасывают кровь и жизнь человекоподобных, как иллитиды высасывают мозг гитиянки - если могут.~
@170  = ~И потом жертвы становятся бездумными рабами.~
@171  = ~(Шипит) Хорошая работа - уничтожить и тех и других. Командир <CHARNAME> затеял хорошую битву.~ ~(Шипит) Хорошая работа - уничтожить и тех и других. Командир <CHARNAME> затеяла хорошую битву.~
@172  = ~Я прихожу к выводу, что между гитиянки и *человекоподобными* больше общего, чем казалось сначала.~
@173  = ~Мы соглашаемся чаще, чем я думал, что это возможно. Я рад узнать тебя получше, Джен'лиг.~ ~Мы соглашаемся чаще, чем я думала, что это возможно. Я рада узнать тебя получше, Джен'лиг.~
@174  = ~Я всегда с тобой согласен, когда дело касается уничтожения наших врагов.~ ~Я всегда с тобой согласна, когда дело касается уничтожения наших врагов.~
@175  = ~Раса гитиянки должна выжить на Астральном плане. Может быть, как и раса <PRO_RACE>ов на Первичном.~
@176  = ~*Джен'лиг осматривает недавно убитое тело своего сородича.*~
@177  = ~(Шипит) Мёртвый всадник, капитан гитиянки. Нет красного коня. Нет серебряного меча. Дроу убили капитана из засады.~
@178  = ~Дроу, кажется, будут здесь нашей общей целью.~
@179  = ~У тебя будет хороший шанс отомстить за его смерть, мы очистим эти туннели от дроу и их союзников.~
@180  = ~Глаза Джен'лиг открыты. Меч и конь всё ещё могут быть в этих пещерах. Хорошо будет их найти и отправить домой.~
@181  = ~Этот серебряный меч не с Первичного плана - но не тот, который ищет Джен'лиг. (ШИПИТ)~
@182  = ~Мы можем его взять?~
@183  = ~Похоже, это весьма полезное оружие, если только ты не против, во имя гитиянки.~
@184  = ~Да, возьми... но, командир <CHARNAME>, скоро придут те, кто его ищет. Не сражайся, а отдай то, что принадлежит им. Джен'лиг заботится о своём командире, не хочет зря причинить ему боль.~ ~Да, возьми... но, командир <CHARNAME>, скоро придут те, кто его ищет. Не сражайся, а отдай то, что принадлежит им. Джен'лиг заботится о своём командире, не хочет зря причинить ей боль.~
@185  = ~(Шипит) ... пожалуйста.~
@186  = ~*Она действительно сказала *пожалуйста*? Кажется, на этот раз она именно это имела в виду.*~
@187  = ~*Один взгляд в её черные глаза говорит о том, что она без колебаний заберёт меч с твоего мёртвого тела, если ты заставишь её это сделать.*~
@188  = ~*Оружие мощное - но стоит ли оно того, чтобы противостоять гитиянки и, возможно, потерять из-за этого свою ценную компаньонку?*~
@189  = ~(ШИПИТ) Тифлинг застал командира врасплох, но он неопытный вор, оставил след, по которому легко идти.~
@190  = ~Проклятье... его маскировка на секунду заставила меня потерять бдительность - мы должны вернуть книгу!~
@191  = ~Похоже, он обманул даже тебя в эту решающую секунду. Есть соображения, как нам его найти?~
@192  = ~Человекоподобный был в гостинице в крепости, где встретились Джен'лиг и командир. Там у него друзья, которых следует расспросить.~
@193  = ~Тогда на юг в Дружескую руку.~
@194  = ~Тогда на юг в Дружескую руку. Хорошо, когда компаньоны держат глаза открытыми.~
@195  = ~(Шипит) <CHARNAME> был создан бесполезным человеческим богом. Концепция богов - чушь, но существо, создавшее командира, было сильным - сделало командира сильным...~ ~(Шипит) <CHARNAME> была создана бесполезным человеческим богом. Концепция богов - чушь, но существо, создавшее командира, было сильным - сделало командира сильной...~
@196  = ~Сильным, но изгоем и преследуемым...~ ~Сильной, но изгоем и преследуемой...~
@197  = ~Тот, кто больше всего охотится на командира - создание того же инкубатора. Если это так, он может быть таким же сильным, как <CHARNAME>.~
@198  = ~Советчица Сандра всегда говорила, что командира на самом деле делает сильнее других то, что у него есть бесстрашные кадры, которые за ним следуют. У другого порождения таких компаньонов может не быть.~
@199  = ~(Рассмеяться) Я уверен, что среди его *кадров* нет Гитиянки.~ ~(Рассмеяться) Я уверена, что среди его *кадров* нет Гитиянки.~
@200  = ~Пока что мы видели только наёмников и младших последователей Саревока. Тем не менее, когда мы подойдём к нему ближе, у него может оказаться свой внутренний круг более сильных партнёров.~
@201  = ~Джен'лиг уверена, что рядом с ним тот, кого ждёт смерть от её меча... (Шипит) Убийца Кастии.~
@202  = ~(ШИПИТ) Прячутся посреди подвала, как трусы, один твой враг, другой мой!~
@203  = ~Будет просто убить, как Старший Мозг Иллитидов - убрать вассалов и защитников, и могучий враг легко падёт.~
@204  = ~Да, легко. Только некоторые вещи проще сказать, чем сделать.~
@205  = ~Это был хороший опыт, что командир <CHARNAME> привёл нас сюда. Совместная сила компаньонов повергла всех, кто нам противостоял. Великая сила, которая прикончит Саревока...~ ~Это был хороший опыт, что командир <CHARNAME> привела нас сюда. Совместная сила компаньонов повергла всех, кто нам противостоял. Великая сила, которая прикончит Саревока...~
@206  = ~...и Семаджа...~
@207  = ~(Шипит) Вот меч, который искала Джен'лиг. Вот победа командира над Саревоком.~
@208  = ~Отдай меч Джен'лиг для хранения... пожалуйста.~
@209  = ~Ты его заслужила... моя подруга гитиянки.~
@210  = ~Настало время вернуть меч моему народу.~
@211  = ~Что ты собираешься делать?~
@212  = ~Ты сейчас нас покинешь?~
@213  = ~Есть ли у тебя какой-нибудь способ отправить его назад, не покидая нас?~
@214  = ~Джен'лиг должна вернуться на Астральный план. Миссия командира и моя выполнена.~
@215  = ~А как насчет твоей встречи с королевой и её голодом?~
@216  = ~Ты солдат, которая следует за королевой, даже ценой своей собственной жизни?~
@217  = ~Джен'лиг многому научилась на Первичном плане. Выше по способностям и уму, чем большинство гитиянки. Джен'лиг уверена, что сможет *убедить* королеву в том, что выживание обеих - вот что нужно народу гитиянки.~
@218  = ~Ты гордая и бесстрашная женщина, я горжусь тем, что знаю тебя.~
@219  = ~Ты гордая и бесстрашная женщина, я горжусь тем, что знаю тебя.~
@220  = ~*Она снимает одну из своих перчаток, и её украшенный коготь нежно следует линии твоих губ.*~
@221  = ~Джен'лиг...~
@222  = ~Было хорошее время с командиром. Джен'лиг не забудет.~
@223  = ~Следовать за слабым командиром было ошибкой. Отсутствие в кадровом составе советницы Сандры показывает слабость. Город, где находится серебряный меч, теперь открыт. Джен'лиг найдёт меч сама.~
@224  = ~(Шипит) Человекоподобные пытаются перемещать существ между Планами в основном неудачно. Не контролируют, что делают.~
@225  = ~Однажды Джен'лиг пришлось спасать молодого командира, выдернутого из Астрального плана колдуном на её глазах. Колдун втянул молодого гитиянки в бассейн лавы. Джен'лиг убила его и спасла мальчика. (шипит)~
@226  = ~Ты совершенно бесстрашна.~
@227  = ~Джен'лиг покажет командиру обожжённый коготь на ноге, когда снимет обувь во время следующего отдыха. (Шипит)~
@228  = ~Джен'лиг покажет командиру обожжённую чешую на бедре, когда будет без одежды во время следующего отдыха. (Тихо шипит)~
@229  = ~Наверное, это соблазнение в гитиянском стиле.~
@230  = ~Интересно посмотреть.~
@231  = ~Я предпочитаю темноту, твоё тело гладкое, но смотреть на что-то не обязательно.~
@232  = ~Ты г'латк, Сандра?~
@233  = ~Это целители гитиянки?~
@234  = ~Они выращивают наши гидропонные сады внизу под городом. Когда кто-то ранен, они переносят его в эти полости с капсулами исцеления, где происходит природное лечение.~
@235  = ~У вас нет богов, которые позволили бы вам получить доступ к моему источнику, Плетению. Но иногда я тоже использую природные ресурсы для исцеления, когда могу. Я хотела бы узнать больше об этой технике.~
@236  = ~Джен'лиг не может тебе рассказать о технике г'латк, она, в некотором роде, хр'а'книр, даже если отличается от других.~
@237  = ~Ты стражница, охотница на воров?~
@238  = ~Можно и так сказать, чем занимается Джен'лиг. Но среди детей Гит никогда не бывает воров. Это просто такая концепция преследования наших врагов.~
@239  = ~Теперь мы знаем больше о кадрах, которым противостоим. Второй убийца был Тазок, название организации - Железный Трон. Можно найти во Вратах Балдура.~
@240  = ~Двое из тех, кто убил твоего Кастию, найдены, это верно. Тем не менее, у нас пока нет доступа в большой город. Наш следующий шаг - ещё одна шахта в Клоаквуде.~
@241  = ~Командир хорошо ведёт, Сандра хорошо советует, Джен'лиг уверена, мы скоро узнаем имя колдуна с мечом. Наш ум и настойчивость приведут к падению воров меча и убийцы Горайона. У одного теперь есть имя, у других скоро будет.~
@242  = ~Гитиянки любят охотиться. На охоте не приближайся к добыче, не позволяй ей себя обнаружить. *Иглы* не должны знать, что мы ищем их в стоге сена. (Шипит)~
@243  = ~Джен'лиг научилась вести себя иначе, чем другие гитиянки-путешественники по Планам, вести себя, как вор, охотящийся на вора. Движение в тени не означает трусость, а означает успех в борьбе с добычей, когда настанет время.~
@244  = ~Во Вратах Балдура есть отделение Теневых воров Амна. Мы должны попытаться связаться с ними, чтобы разузнать о тех, кого мы ищем.~
@245  = ~(Шипит) Сандра тоже знает правила охоты.~
@246  = ~Спасибо, что вернулись со шлемом Балдурана. Был очень рад вести с вами дела. Вот ваша плата, а я заберу шлем. Теперь мне пора. Я оставлю вас с несколькими моими слугами, чтобы они вас проводили. Мои слуги не отличаются мягким характером, поэтому я уйду как можно скорее.~
@247  = ~(Шипит) Человеческие колдуны все одинаковы - крадут артефакты, принадлежащие другим, ради силы.~
@248  = ~Из ТЕБЯ выйдет прекрасный артефакт: красивый, окаменевший и тихий. Давай попробуем, да, моя дорогая.~
@249  = ~(Шипит) Джен'лиг сделает артефакт из колдуна. Будет красиво выглядеть на острие её серебряного меча.~
@250  = ~Это мы ещё посмотрим.~
@251  = ~Докажи, что ты того стоишь, человекоподобный, расскажи нам о тех, кого ты знаешь.~
@252  = ~Странная леди, кем бы ты ни была, я знаю вора, если его вижу. Кто тот счастливчик, которого ты ищешь?~
@253  = ~(Шипит) Ему посчастливится покинуть Первичный план в расплату за убийство, зовут Джардак.~
@254  = ~Дай этому кровавому ублюдку дополнительный пинок от меня, если ты его встретишь.~
@255  = ~Встретить его мы хотим. Человекоподобному надо только сказать, где его найти.~
@256  = ~Он прячется со своим проклятым слугой в северной части, около башни сумасшедших магов. Я не буду по нему скучать, миледи.~
@257  = ~Возьми золото за свои слова, человекоподобный.~
@258  = ~Ты был с убийцами Кастии, раненого носителя меча. Ты скажешь, где меч.~
@259  = ~Проклятая, ты никогда не сдаёшься! Я предупреждал Семаджа не связываться с расой грозных и неутомимых врагов, которые не знают, когда остановиться.~
@260  = ~Это имя вора? Семадж. Где он? Говори своё последнее слово, млекопитающий.~
@261  = ~Ха, он хорошо выбирает себе компанию, этот волшебник. Даже ты не сможешь достать окружение Саревока. Ты даже не переживёшь сегодняшнюю встречу, ящерица.~
@262  = ~У нас есть информация, что ты участвовал в ограблении и убийстве раненого гитиянки.~
@263  = ~Не отрицай, млекопитающее. Ты в списке убийц.~
@264  = ~Сунин уже мёртв. Мы знаем, что меч у Семаджа, который с Саревоком.~
@265  = ~Кто тебе сказал, этот трус Сунин? Ха, я знал, что маг будет скулить, как девочка, при встрече с твоей расой.~
@266  = ~(Шипит) Новое имя в списке, Сунин. Джен'лиг найдёт, даже если обыщет весь город Врата Балдура.~
@267  = ~Ты нашла этого труса Сунина? Ха, я знал, что маг будет скулить, как девочка, при встрече с твоей расой.~
@268  = ~Это не имеет значения, что ты знаешь или не знаешь. Ты не покинешь это место, чтобы использовать эту информацию.~
@269  = ~Жалкий слабак. Рабство не сомить в одиночку. Освободи его, <CHARNAME>. Рабство Никто не должен терпеть.~
@270  = ~С тобой, странное создание, я не знаю, достаточно ли будет моих навыков.~
@271  = ~Человекоподобный, не переживай. Компаньонка Сандра лучше свех гитиянки г'латк знает, как исцелять.~
@272  = ~Позволь мне начать.~
@273  = ~(ШИПИТ) Остерегайся, мой командир, здесь прячется зло!~
@274  = ~*У тебя появляется ощущение, что в твоей голове звучат голоса. Среди шума и шипения многих языков слышны некоторые слова*.~
@275  = ~Это не то место, здесь нет хода вниз... ЧТО?? Откуда ЭТО существо?~
@276  = ~Иллитид ищет пищу, возможно, ищет наши инкубаторы! (ШИПИТ)~
@277  = ~(ШИПИТ) Он лишь низший и уже почти мёртвый.~
@278  = ~Это твои враги и бывшие хозяева, Джен'лиг?~
@279  = ~Это был иллитид. Он искал пищу, мозг человека или животного. Или, может быть, искал инкубатор яиц моих родственников. (Шипит) Хорошо, что он был полумёртвый и слабый.~
@280  = ~Я слышал, как это существо говорило - это было у меня в голове!~ ~Я слышала, как это существо говорило - это было у меня в голове!~
@281  = ~Он создавал звуки и образы в моей голове, я видел раненого эльфа и слышал, как он говорит!~ ~Он создавал звуки и образы в моей голове, я видела раненого эльфа и слышала, как он говорит!~
@282  = ~(Шипит) Пытался говорить? Может быть, он пытался взять под контроль моего командира - у иллитидов такой способ сражения и порабощения.~
@283  = ~Джен'лиг клянётся защищать своего командира от Пожирателей Разума ценой собственной жизни.~
@284  = ~Ты довольно смела, чтобы противостоять таким существам.~
@285  = ~Думаю, я начинаю понимать, почему твой народ такой воинственный.~
@286  = ~Не уподобляйся убийцам Кастии. Разделишь жизнь с падалью - умрёшь с падалью.~
@287  = ~Что ты вообще за существо?~
@288  = ~Тьма рассеялась, чары разрушены - вот и меч.~
@289  = ~Ты тот колдун, Семадж.~
@290  = ~Значит, это правда, что вы, гитиянки, никогда не отступитесь от охоты за серебряным мечом. Ха, но ты одна, как же, как и тот, кто носил этот меч.~
@291  = ~Джен'лиг не одна, она высшая путешественница по Планам, с ней командир <CHARNAME> и самая могущественная сила Первичного плана. Конец Семаджу, и конец поиску меча.~
@292  = ~Это группа придурков, пришедших принести себя в жертву новому Богу Убийств и его избранным!~
@293  = ~Это гитиянки, прячущаяся под одеждой вора, точно. Неудивительно, что старина Фандалин пыхтит от праведной ярости, и тому подобное.~
@294  = ~(Шипит) Маленькие острые глаза. Надеюсь, ум тоже достаточно острый, чтобы громко не кричать о том, что видишь.~
@295  = ~Я просто друг, пытающийся тебя предупредить.~
@296  = ~Предупредить о Фандалине?~
@297  = ~В этом городе он могущественный паладин, и представляет для тебя серьёзную опасность. Я бы посоветовал тебе вообще избегать его. Обычно его можно найти в одной из таверн рядом с доками, но я бы не рекомендовал тебе этого делать. Если у тебя там дела, советую делать их после захода солнца.~
@298  = ~Человеческие паладины называют себя людьми чести. Они не знают чести, их зрение затуманено человеческими богами, за которыми они следуют. (Шипит)~
