@0    = ~(Бесстрастное рептилоподобное лицо Джен'лиг ожидает слов её *командира*.)~
@1    = ~Похоже, ты променяла суматоху на родном Плане на аналогичную ситуацию на Первичном.~
@2    = ~Хорошо, что ты вернулась к нам, Джен'лиг.~
@3    = ~Интересно, почему ни у кого из гитиянки, посланных за тобой, не было серебряного меча, хотя они, должно быть, были высокопоставленными стражами высокого ранга?~
@4    = ~Ты не хочешь рассказать мне что-нибудь о той сфере, которую мы нашли на корабле гитиянки?~
@5    = ~Сандра рассказала мне о твоём плане поглотить и заменить Влаакит с помощью твоего устройства.~
@6    = ~Ловушка Разума Гитиянки. Должна была захватить силу разума Джен'лиг для Королевы - когда стражи убили бы Джен'лиг на Первичном плане.~
@7    = ~Я уже знаю, что твоя раса никогда не отступает, когда охотится. Зачем ты её сохранила?~
@8    = ~Дьявольское устройство. Почему ты таскаешь её, а не уничтожишь?~
@9    = ~(Шипит) Сначала Джен'лиг поможет командиру покончить с призраком Баала на Первичном плане.~
@10   = ~Я ценю твою преданность, даже если я теперь понимаю, что у тебя есть дополнительный мотив в необходимости добиться нашего успеха.~
@11   = ~Ты помогаешь нам у Трона Баала, и мы поможем тебе после этого, обязательно.~
@12   = ~Когда Баалу настанет настоящий конец, Джен'лиг должна действовать быстро. Не время для человеческих многословных прощаний и тому подобного. Кадровый состав мне не помощники, они не смогут попасть на Астральный план. Эта миссия предназначена для Путешественницы по Планам, которая при необходимости может сражаться в одиночку.~
@13   = ~(Шипит) Ты обеспечиваешь успех задачи Джен'лиг, делая Баала навсегда мёртвым богом.~
@14   = ~Я понимаю - в каком-то смысле это тогда и есть ТВОЁ *многословное человеческое прощание*.~
@15   = ~(Шипит) Королева забрала их мечи, чтобы быть уверенной, что они вернутся. А также, чтобы Джен'лиг не получила ни одного, если победит охотников.~
@16   = ~Это обычное дело в таких обстоятельствах?~
@17   = ~Неужели она так сильно не доверяет собственным охотникам?~
@18   = ~Почему это?~
@19   = ~(Шипит) Это не обычное дело. Королева наверняка учла возможность провала миссии.~
@20   = ~...~
@21   = ~Королева очень боится Джен'лиг. Также очень боится влияния, которое Джен'лиг может оказать на других Гитиянки, обладающих способностью самостоятельно мыслить.~
@22   = ~Время работает на тебя, моя подруга. Встреча, которую мы успешно преодолели, показала нам - а также ей - что ты для неё недосягаема.~
@23   = ~(Шипит) Быть в кадровом составе командира <CHARNAME> - лучшее место для Джен'лиг - теперь, когда врата Ту'нарата для неё закрыты.~
@24   = ~(Шипит) Гитиянки не бегут от боя. Теперь для Джен'лиг быть рядом с командиром имеет больше смысла, чем бежать и сражаться с собственным народом, если нет шанса изменить мнение божественной королевы дома.~
@25   = ~Возможно, однажды я смогу отплатить тебе за твою преданность. Кто знает, что выйдет из этой войны Баала. Ты помогаешь мне, и я постараюсь помочь тебе - если смогу.~
@26   = ~Логичное рассуждение, и я понимаю преимущества твоего присутствия в моём *кадровом составе*.~
@27   = ~Твои способности с лихвой компенсируют защиту, которую наша группа предоставляет мятежной гитиянки.~
@28   = ~Верность командира своим последователям так же важна, как и верность сторонников своему лидеру. Гитиянки никогда этого не забывают.~
@29   = ~Джен'лиг хочет сохранить её, чтобы она больше против неё не использовалась.~
@30   = ~Ты знаешь, как ей пользоваться, да?~
@31   = ~От Сандры трудно что-то утаить.~
@32   = ~Да, сфера будет работать и на других гитиянки.~
@33   = ~Даже на Влаакит?~
@34   = ~Даже на Королеве Влаакит.~
@35   = ~Я сомневаюсь, что ты сможешь подобраться к ней достаточно близко, чтобы её использовать.~
@36   = ~Это не план, это самоубийство.~
@37   = ~Никто не может остановить охотящеюся гитиянки, насколько я пока знаю твою расу.~
@38   = ~Спеллджаммер гитиянки! Разбитый.~
@39   = ~Впечатляющее судно даже в нынешнем состоянии.~
@40   = ~Он всё ещё тлеет от катастрофы. Авария произошла недавно. Рядом могут быть выжившие.~
@41   = ~(Шипит) Останки Карательного Спеллджаммера. Это могучий корабль для битв с Гитзерай.~
@42   = ~Это последнее, что нам сейчас нужно (вздохнуть). Особенно, если он был полон разъярённых бойцов Гитиянки. Злых и униженных.~
@43   = ~Тебе нечего бояться, Джен'лиг, даже если есть выжившие. Мы ведь вместе.~
@44   = ~Рано или поздно этого следовало ожидать. Твоя раса никогда не отступает.~
@45   = ~Карательный корабль для сражений с самыми могущественными противниками гитиянки, изменниками Гитзерай.~
@46   = ~Это не совпадение, что он сейчас появился на нашем Плане, ведь так, Джен'лиг?~
@47   = ~Сейчас на Первичном плане нет ни одного Гитзерай. Командир Путешественников по Планам должен знать. (Шипит) Это сила, посланная за другим *врагом*.~
@48   = ~На этот раз они преследуют другую изменницу - тебя.~
@49   = ~Не существует понятия изменников среди Гитиянки. Весь род - один кадровый состав. Ошибочно думать иначе.~
@50   = ~Оставь философские вопросы, Джен'лиг, твоя божественная королева придерживается в этом другого мнения. Она послала их за тобой. Даже после крушения некоторые, возможно, выжили и находятся поблизости. Нам нужно двигаться вперёд в нашем поиске. Будь готова к нападению.~
@51   = ~(Шипит) Напрасная трата ценных кадров.~
@52   = ~Ты знала их, да, Джен'лиг?~
@53   = ~Лучшие, кого могла послать Влаакит, раньше их тренировали Кастия и Джен'лиг. (Шипит)~
@54   = ~Смертоносные чудища... прости... на деле великие воины. Они почтили своего учителя смертью.~
@55   = ~Королева должна извлечь из этого урок. В этом надежда Гитиянки после случившегося.~
@56   = ~Отдай Джен'лиг предмет, найденный на корабле... пожалуйста... может пригодиться позже.~
@57   = ~Давай обыщем останки корабля... пожалуйста... может быть, найдём что-нибудь, что пригодится позже.~
@58   = ~Джен'лиг слышит слюнявые щупальца, (шипит) ждут еды за следующей дверью - едой будет кадровый состав командира.~
@59   = ~Пожиратели разума?~
@60   = ~Джен'лиг чувствует их поблизости, их много и они сильные.~
@61   = ~Одно дитя Баала в союзе с Пожирателями мозгов - другое дитя Баала в союзе с Гитиянки Путешественницей по Планам... (шипит) Командир сделал лучший выбор союзников и победит Сендай.~
@62   = ~Королева Влаакит требует сущности командира Джен'лиг.~
@63   = ~Сопротивление бесполезно.~
@64   = ~Человекоподобные кадры, которые будут скрывать дезертира, погибнут.~
@65   = ~Порядок на Астральном Плане будет восстановлен.~
@66   = ~Порядок в нашем Плане не будет восстановлен до тех пор, пока он нарушается Личем, управляющей нашей расой. Влаакит больше не Гитиянки по своей природе.~
@67   = ~Дитя Тиамат, послушай Джен'лиг из Тотер-Ка из Ту'нарата, которая просит о помощи.~
@68   = ~Я вижу твой знак отличия, Джен'лиг, командир Путешественников по Планам, настоящая дочь Гит. Что ты хочешь от древнего договора между Тиамат и Гит?~
@69   = ~У Джен'лиг есть мощный предмет Гитиянки, но он недостаточно сильный для той цели, для которой он нужен.~
@70   = ~Я вижу сферу. Я усилю её своим дыханием. Теперь иди с миром между твоим народом и моим.~
