@0    = ~*(Ржание)!*~
@1    = ~Покажи свою истинную сущность, ведь на тебе ездили гитиянки, дочь Тиамат!~
@2    = ~Дитя Гит? Ты видишь, кто я, несмотря на мою маскировку.~
@3    = ~Что...?~
@4    = ~Меня здесь сковал своим заклинанием могущественный дроу-маг Шар Надал. Но я больше не чувствую этого заклинания.~
@5    = ~Джен'лиг из клана Тотер-Ка и командир <CHARNAME> уничтожили этих противников. Дитя Тиамат свободна.~
@6    = ~Тебе не нужны мои услуги, как это издавна заведено между твоей божественной королевой и Тиамат?~
@7    = ~Сейчас мне нет необходимости ездить верхом на Первичном плане. Оставь этот долг на другой раз.~
@8    = ~Я сделаю это, Джен'лиг из клана Тотер-Ка. Я буду тебе должна - говорит Партиглериос.~
@9    = ~Теперь я понимаю, почему ты однажды назвала Пеллиграм маленьким питомцем.~
@10   = ~Командиры Гитиянки при необходимости седлают Красных драконов. Джен'лиг делает это иногда, но не часто, как Путешественница по Планам, она не может брать с собой верховых животных на другие Планы.~
@11   = ~До меня доходили слухи о договоре между твоим народом и Красными драконами - теперь я знаю, что это действительно правда.~
@12   = ~Совместные путешествия многому учат. Джен'лиг тоже получила новые сведения о человеческих женщинах от Сандры. Никогда не думала, что они могут быть уважаемыми, сильными и решительными воинами.~
