@0    = ~(Hiss...)~
@1    = ~Jen'lig, where do you come from - oh, wait, you are badly injured.~
@2    = ~Jen'lig!~
@3    = ~(Hiss) Much better, g'lathk Sandrah, Jen'lig needed. Good that found commander and old cadre in strange place.~
@4    = ~How did you know how to find us, we hardly know ourselves where we are?~
@5    = ~Jen'lig follow astral silver cord of manling Sarevok killed by cadre before, led to here.~
@6    = ~Commander has own plane now?~
@7    = ~A small pocket plane in the Abyss made by willpower from the essence of <CHARNAME>'s father.~
@8    = ~Any place good for Jen'lig when commander and companion Sandrah there.~
@9    = ~Now rest for heal, talk later for report.~
@10   = ~(Hiss...) You wake?~
@11   = ~Your recovery of the silver sword and your meeting with Queen Vlaakith have not turned out according to your plan - or are you here on another mission?~
@12   = ~Sandrah see good, as always. Queen alive, Jen'lig alive. Alive but had to flee from Tu'narath home to survive. Queen not agree that Jen'lig must remain own unassimilated for sake of githyanki race, (Hiss).~
@13   = ~Jen'lig travel some planes but always found and hunted by own kin.~
@14   = ~Found cord of Sarevok foe and not cut with sword but follow by instinct.~
@15   = ~Your kin and queen cannot follow you here without <CHARNAME>'s consent.~
@16   = ~Cadre of commander only community left for Jen'lig outside astral plane.~
@17   = ~You are save here and welcome to stay as long as you want.~
@18   = ~The safest place for you will be in our company and we can make good use of your skills as well. Welcome back.~
@19   = ~Commander <CHARNAME> come for Jen'lig?~
@20   = ~Commander break bond with Jen'lig now?~
@21   = ~The safest place for you will be in our company and we can make good use of your skills as well. I made a mistake.~
@22   = ~For the time you need to return to the safety of my enclave in the Abyss.~
