@0    = ~Позвольте мне оставить гостиницу после нас чистой. Не нужно, чтобы кто-то обнаружил эту мёртвую мразь.~
@1    = ~*Горящие чёрные глаза со сверкающими жёлтыми зрачками смотрят на тебя, когда ты поворачиваешься к Джен'лиг. Её эмоции непроницаемы.*~
@2    = ~Расскажи мне что-нибудь о своей расе.~
@3    = ~Мужчины гитиянки считают тебя красивой женщиной?~
@4    = ~Однажды ты сказала, что у твоего рода могут быть человеческие предки.~
@5    = ~Your nightly visit was very surprising, Jen'lig.~
@6    = ~Will you enjoy some pleasure with me again, Jen'lig?~
@7    = ~Jen'lig breeds like mammal female but lay eggs like reptile. Illithids once could manipulate eggs much better to evolve as they desired. Now growing in hatchery is what family is to you.~
@8    = ~You don't know your parents this way.~
@9    = ~Parents will never know their children this way.~
@10   = ~Families consist of our fellow rookmates, we hatched at same time and became innate on same festive day. Cadre is strong bound, we form psychic bonds in line of command. Jen'lig would control her subordinates fast and efficient in battle this way.~
@11   = ~You sound like you are a high ranked military back home?~
@12   = ~(Sigh) Is dangerous to be. Those with too much skill are "honoured" by queen Vlaakith with sacrifice, their spiritual energy captured for her use, to assimilate and make her stronger and longer-lived.~
@13   = ~Is good to be trusted with important mission on Prime Plane.~
@14   = ~You mean...success of your mission may be dangerous for you?~
@15   = ~To bring back this sword of yours would put you in great danger then?~
@16   = ~One not can tell. Matters not. It must be done for all in fortress and city. Jen'lig sentinel and hunter with mission, mission values more than Jen'lig.~
@17   = ~You are a courageous woman.~
@18   = ~This concept is of no matter for us. Is important for you? So tell Jen'lig if she is beautiful.~
@19   = ~Exotic, fascinating, not the type of beauty comparable to a <PRO_RACE> female.~
@20   = ~According <PRO_RACE> standards probably not, but they are not applicable here. You are fascinating for me even more as you show little of yourself.~
@21   = ~I have nothing to compare with. It is interesting that a thing of great importance for us means so little to another race.~
@22   = ~Githyanki long ago emerged from an illithid slave race - most believe it to have been early humans. Generations of selective breeding created a people that would best serve the mind flayers. But Githyanki too strong to be slave and Gith freed us and destroyed illithid empire.~
@23   = ~Rebellion goes on until all illithid are destroyed. Fight we must and stay forever free.~
@24   = ~Ты думаешь, что Джен'лиг убийца - нет?~
@25   = ~При нашей первой встрече ты была с оружием в руках над окровавленным телом сержанта Пламенного кулака. Но иногда первое впечатление бывает обманчивым.~
@26   = ~Ты дала этому какое-то объяснение, хотя я, должен признаться, я не совсем тебя понял.~ ~Ты дала этому какое-то объяснение, хотя я, должна признаться, я не совсем тебя поняла.~
@27   = ~What a soldier does always is focused on the greater good of our race. Opposing the Githyanki is crime, stealing our most valued is crime.~
@28   = ~The dead manling was one of those who did both. Jen'lig will find others and punish them. Stolen sword will return to Tu'narath, the great city.~
@29   = ~So you have come all the long way from your plane to find a sword? It must be a very special item.~
@30   = ~Know that it is not a silver sword like mine. Every regiment supreme of rank has such one. If the weapon is lost or stolen, the Githyanki must seek it out at all costs or be killed by its superiors for the dishonour. ~
@31   = ~I seek the one of my citadel city. It be forged from a splinter of the very one wielded by Gith herself to free all gith-kind from their ages-long enslavement by the Illithids. Ages later it be used in the battle between the King of Shadows and a mysterious mage, in which it shattered and the shards were spread across the Mere of Dead Men.~
@32   = ~For a people without gods such a symbol is pretty important.~
@33   = ~Surely a rare artefact but still you take pretty much effort to retrieve it.~
@34   = ~Thief disgraced my clan and city. Thief will use sword to do harm in your world, <CHARNAME>. Any misdeed of the thief stains our honor. Every astral traveller's silver cord cut by the thief will be my failure.~
@35   = ~So the sergeant involved was from Baldur's Gate. It is a big city to search for such an item.~
@36   = ~Looks like you search for a needle in a haystack. But maybe we find some clues together.~
@37   = ~Any obstacle, no matter how large can be overcome. It simply a challenge to be overcome through greater intellect and perseverence.~
@38   = ~Show what found to Jen'lig, <CHARNAME>?~
@39   = ~Do you know what it is?~
@40   = ~It's decoration looks much like the nice things you wear.~
@41   = ~It's decoration looks much like the junk you attach to your body. ~
@42   = ~I already assumed it might be of githyanki origins...~
@43   = ~You could say *please* if you want something, githyanki.~
@44   = ~This Kastya's sheath. Once held silver blade of Gith.~
@45   = ~And who is that Kastya?~
@46   = ~And what does that mean?~
@47   = ~Kastya was Marshall who carried sword I seek. Was wounded on Prime and detected by evil human magic. Six men come to scene of fallen hero.~
@48   = ~How do you know that, Jen'lig?~
@49   = ~The high psions followed the trace of the sword. Detection found but one man. Man was sergeant Horvok of Flaming Fist.~
@50   = ~Ha, the man you killed at the Friendly Arm...~
@51   = ~And you made him talk before you murdered him which we came too late to prevent, didn't you?~
@52   = ~Horvok story says that six robbed and killed wounded marshal for sword he carried. Men is cadre in large organisation in Baldur town. Detection cannot scrutinize them, hidden by mighty dark shielding, same shielding as Mulahey cave.~
@53   = ~<CHARNAME> commander follow trail of foe, Jen'lig follows commander. We hunt same cadre.~
@54   = ~So far you have proven yourself loyal and useful, so let's continue.~
@55   = ~Looks like this is a valid thing to do, we're more efficient in union than separate.~
@56   = ~You use me - I use you. Githyanki friendship defined in a  nutshell.~
@57   = ~(Hiss) Strange to think that commander child of useless dead god. <CHARNAME> is strong leader by own skill, not require bloody heritage for that.~
@58   = ~Maybe those skills have there origin in that darkness. A disgusting thought - but maybe the truth.~
@59   = ~It's me that designs the usage of what the blood gave me. Bhaal is dead but I am alive.~
@60   = ~I rely on dead gods just as little as you do, Jen'lig. If I have Bhaal's power, be sure I will use it - following my design, not to his.~
@61   = ~Jen'lig trust commander. Dead god will stay dead as long as commander alive. (Hiss) Counsellor Sandrah and Jen'lig make vow that this will remain case.~
@62   = ~There are a few tasks to be done still, let's move.~
@63   = ~Good that Jen'lig stays with commander <CHARNAME>. Where is your foe also is mine. Now has name - Semaj.~
@64   = ~He seems to be a mighty magic user very close to that Sarevok. This would be why he has your relict, for his sorceries.~
@65   = ~Will not have chance for longer use. United force of cadre will destroy them. Sword will return home, (sigh), as will Jen'lig.~
@66   = ~<CHARNAME> lead good to battle, leads good in battle. Jen'lig say we make progress for both of us this way.~
@67   = ~You fight quite well yourself.~
@68   = ~If you'd adhere to my orders more often we would lose less blood.~
@69   = ~(Hiss) Jen'lig not follows easy, she uses to lead battles. We serve both common purpose, let continue.~
@70   = ~<CHARNAME> prove once more as good commander for Jen'lig. Feel more easy to follow and progress in our task.~
@71   = ~The more blood we shed the happier you get, is that so?~
@72   = ~(Hiss) Blood not important, competence and leadership of <CHARNAME> counts for Jen'lig. Gives hope that will find murderer of Gorion, gives hope find murderer of Kastya and sword.~
@73   = ~(Sigh) It's sad but true, our way to success is through bloodshed and violence.~
@74   = ~(Sigh) It's sad but true, our way to success is through bloodshed and violence. You may like that but I don't.~
@75   = ~Our way to success is through bloodshed and violence. Only an evil creature like you can praise this way.~
@76   = ~Jen'lig not praises methods, only appreciates progress. Our aims justify our methods. Not good if commander doubts our deeds or even doubts Jen'lig's loyalty to our goals.~
@77   = ~Our way to success is through bloodshed and violence. You are right to remind me of our common goals.~
@78   = ~(Hiss) <CHARNAME> has become important for Jen'lig. Even if is mammal reminds Jen'lig that she is female with female desires...(hiss).~
@79   = ~Are you trying to say that you start to consider the *male* in me, githyanki?~
@80   = ~Is this some type of love declaration, Jen'lig?~
@81   = ~Listen good and not misunderstand. Githyanki breed for maintaining the race. Githyanki also mate for pleasure as well. Githyanki know not of your love concept. Githyanki will not mate with one of not of respect and status. Jen'lig values <CHARNAME>.~
@82   = ~You not say nothing now. Think. You once ask if Jen'lig is beautiful? Jen'lig very desirable Githyanki female, can choose from many males.~
@83   = ~*Preparing herself for sleep you observe that Jen'lig has taken off her heavy gloves she wears at all times. You see the razor sharp talons on each of her bony fingers that are normally hidden.*~
@84   = ~*When you see she has recognized your fascinated stare, you smile and nod at her.*~
@85   = ~*When you see she has recognized your fascinated stare, you quickly lower your eyes and try to turn away.*~
@86   = ~Good to kill without weapon, good to eat without cutlery. (Hiss) Heritage from illithid breeding of useful slaves.~
@87   = ~*She comes closer to show you the talon of her forefinger. You can see that it is richly ornamented with inset gold pieces and unknown small jewels.*~
@88   = ~Also is good for showing affection to her mate. Jen'lig misses much. (Hiss)~
@89   = ~Also is good for showing affection to her mate. Jen'lig misses much.~
@90   = ~You come close to inspect the details of the advanced skills that have been applied to her decorations.~
@91   = ~*Her hissing has become more tender to your ears. She slowly moves her talon along your forehead and down your cheek. The feeling is strange but yet compelling.*~
@92   = ~*She continues along the line of your upper lip and then explores the jawbones under your skin, all the time taking great care not to hurt you.*~
@93   = ~You close your eyes to fully enjoy the strange sensation of her touch.~
@94   = ~You take a finger and kiss the sensitive talon shortly.~
@95   = ~Is new to feel such fragile skin and flesh. Not too bad. May do more sometime.~
@96   = ~*The warm, slender body that sneaks into the bedroll beside you feels unfamiliar.*~
@97   = ~*At first you think your nightly companion is wearing a leather armour still - then you recognise the warmth and responsiveness of the soft scales close to your naked skin...*~
@98   = ~*She has taken the initiative, you wait for her next action.*~
@99   = ~Jen'lig...!~
@100  = ~*Her long bony fingers with the dangerous talons cover your mouth so your reaction would not alert your other sleeping companions.* ~
@101  = ~*You feel her fingers starting to explore your unknown body, slow and tenderly. She reacts instinctively to your body's reactions and needs little time to find the areas that pleasure you most.~
@102  = ~*Your hands reach out towards her body as well and you start to caress her unfamiliar hide. You are surprised how warm her body feels and that despise her scales she reacts very sensitive to your every touch.~
@103  = ~*As you explore her torso you stop all of a sudden. Her chest is flat like yours and you search in vain for the sensitive nipples you wanted to pleasure.*~
@104  = ~*You remind yourself that by nature she is not equipped to feed her young with milk - still she reacts passionately to your touches.*~
@105  = ~(Soft hissing) <CHARNAME> do good. Not clumsy manling as expected. Jen'lig chose well.~
@106  = ~*She leads your other hand to her nether regions that are feeling moist and formed like those of a human female - Githyanki were supposed to have similar origins you remember.*~
@107  = ~Was? Jen'lig told that chose captain, captain was alone in bed and Jen'lig was needing.~
@108  = ~It was unexpected, like I said, but a good experience.~
@109  = ~Needing? I almost forgot that this is all for you, no love or deeper feelings.~
@110  = ~Was well to choose commander for lust. Jen'lig feels better for things to come. May do again if commander liked as well.~
@111  = ~I would very much...~
@112  = ~It is wrong and I...~
@113  = ~A good exercise apart from all that fighting...~
@114  = ~*You see that she has already turned without awaiting a response - it seems she has made up her mind already.*~
@115  = ~*When you awake you find that Jen'lig has already left the camp before you and your companions awoke. In the wet grass it is easy to see her footsteps leading to the south.*~
@116  = ~She may have gone hunting for her own meal, why not assist her?~
@117  = ~This may be your chance for another exotic encounter with her.~
@118  = ~You want to break up the camp soon and need her to move on.~
@119  = ~*You find her in a hidden grove not too far away. She kneels in front of two large eggs, one of which she has already broken with her silver sword, its contents flowing over leaves and grass.*~
@120  = ~Is that your morning meal, Jen'lig?~
@121  = ~What are you doing with those strange eggs?~
@122  = ~HISS!!~
@123  = ~*As she turns you see that those eggs are of a kind you have never seen before on Toril. They are as large as a human skull and encrusted with yellow streaks in the same colour as Jen'lig's scales.*~
@124  = ~What sort of eggs are those anyway...you do not consume them but just destroy?~
@125  = ~These Jen'lig's eggs. Not good for hatchery. Must be destroyed, not use fertilized by <PRO_RACE>.~
@126  = ~You mean...this is the product of our intercourse?~
@127  = ~You are destroying our...eh...children...eh...our eggs...?~
@128  = ~(Hiss) Githyanki breed to maintain race. Varsh at hatchery will destroy monstrosity if find and blame Jen'lig for deed. No place on Astral Plane and no place on Prime for what is in egg.  Jen'lig and commander not do for breeding.~
@129  = ~*With an experienced hit of the silver sword she splits the second egg's sturdy shell.*~
@130  = ~It would have been interesting to see what result we may have produced. Anyway, it probably is better not to know. ~
@131  = ~That is probably the best. ~
@132  = ~Cruel but necessary, githyanki-like. ~
@133  = ~You are nothing but an evil beast after all, how could I forget. ~
@134  = ~Jen'lig knew commander <CHARNAME> would understand.~
@135  = ~Good that commander ask. Jen'lig will enjoy - will make <CHARNAME> enjoy.~
@136  = ~Jen'lig must look for silver amulet. Not rare on prime, <CHARNAME>?~
@137  = ~We should find one sooner or later, they are not worth much.~
@138  = ~There are lots of them and cheap to buy - maybe even a killed foe carries one.~
@139  = ~(Hiss) Prime creatures not know worth of silver. Good for magical things. If find, give to Jen'lig. Githyanki can put to good use.~
@140  = ~If we find one we keep it for you, sure.~
@141  = ~At your command, my lady.~
@142  = ~Not a big challenge, we'll do if it pleases you. You obviously seem to like all that ornamental stuff.~
@143  = ~Is it so hard for you to say *please* sometimes?~
@144  = ~This silver necklace much use for Jen'lig, <CHARNAME>, give to improve.~
@145  = ~Here you have it, it's not worth much and not comparable to the decorative style you prefer.~
@146  = ~Maybe little chance to meet Illithid around here but Jen'lig likes be prepared.~
@147  = ~(Hiss) Manlings keep herds of mammals for eating. Pray to useless gods of manlings that animals not will revolt.~
@148  = ~Hu, what brings such thoughts to your mind, Jen'lig?~
@149  = ~Do Githyanki not breed any animals for such purpose?~
@150  = ~When Githyanki need meal, male will go hunt, female will collect fruit and fungus.~
@151  = ~(Hiss) Is Illithids kept Githyanki for slave work and war but also to devour brain when not useful any more. (Hiss)~
@152  = ~Githyanki broke chains with Gith lead, now Illithids tremble at rage of Gith strong kin. (Hiss).~
@153  = ~I guess, I'll just have some vegetables for dinner tonight.~
@154  = ~We come closer again, commander <CHARNAME>, same darkness than in other mine, same magic shield.~
@155  = ~Maybe this Davaeorn is the sorcerer you look for.~
@156  = ~If this Davaeorn is the sorcerer you look for, I still hope for your further support of MY mission.~
@157  = ~(Hiss) Not doubt Jen'lig's loyalty. Must return home with sword but must keep word to bring down murderer of commander's Gorion.~
@158  = ~Thanks for this clarification.~
@159  = ~My trust in you was justified, who would have thought.~
@160  = ~Even if you're an evil creature, you're having your own version of honor.~
@161  = ~(Hiss) One less needle in haystack, Davaeorn.~
@162  = ~And now two needles in haystack have names - Jardak, Sunin. Commander's needle is Sarevok.~
@163  = ~Sarevok seems somehow be connected to that Iron Throne. Maybe it's where your *needles* can be found as well.~
@164  = ~We still should be careful, Jen'lig, our foe seem to be quite powerful and influential in Baldur's Gate.~
@165  = ~(Hiss) The god-isles of the Astral Plane are dead useless gods turned to stone. Githyanki of Tu'narath walk them like manlings walk ground. Not fate for one who still is living.~
@166  = ~A rare case where I can agree to your assessment, Jen'lig.~
@167  = ~A new side of you, Jen'lig? You care for one who was too weak to defend against such a curse?~
@168  = ~Is like captivity, is like thralldom and slavery. (HISS) Is for no one to endure.~
@169  = ~Vampires of manlings suck life blood like illithid suck brain from githyanki - if can.~
@170  = ~And the victim becomes a mindless slave afterwards.~
@171  = ~(Hiss) Good work to destroy the one like the other. Good fighting with commander <CHARNAME>.~
@172  = ~After some time I really come to think there is more in common between githyanki and *manlings* than is apparent from the beginning.~
@173  = ~We more often agree than I'd ever thought possible, good to know you better, Jen'lig.~
@174  = ~We always agree when it comes to destroying our enemies.~
@175  = ~Githyanki race is to survive on astral plane. Maybe <PRO_RACE> same for prime.~
@176  = ~*Jen'lig inspects the freshly killed body of her kinsman.*~
@177  = ~(Hiss) Dead rider captain of githyanki. Misses red mount. Misses silver sword. Drow killed captain in ambush. ~
@178  = ~Drow seem to be our common target down here.~
@179  = ~You will have a good chance to avenge his death, we will clean those tunnels of drow and their allies.~
@180  = ~Jen'lig eyes open. Sword and riding steed may still be around in these caves. Good to find and send home.~
@181  = ~This silver sword not belongs to Prime - is not one that Jen'lig seeks (HISS!!).~
@182  = ~Can we take it?~
@183  = ~It looks like a quite useful weapon to keep, unless you oppose in the name of the githyanki.~
@184  = ~You do and keep...but, <CHARNAME> commander, soon will come those who seek for it. Make not fight but give what due to them. Jen'lig cares for her commander, want not hurt for nothing.~
@185  = ~(Hiss)...please.~
@186  = ~*Did she really say *please*? It seems she means it this time*.~
@187  = ~*One look into her black eyes tells you she will not hesitate to take the sword from your dead body if you force her to.*.~
@188  = ~*The weapon is powerful - but is it worth to oppose the githyanki and to maybe lose a worthy companion for it?*~
@189  = ~(HISS!) Thiefling took commander unprepared but not experienced thief, left trail easy to follow.~
@190  = ~Damned...his disguise took me off guards for a second - we must regain the book!~
@191  = ~Looks like he even fooled you for that crucial second. Any hint how we can get him?~
@192  = ~Manling was at fortress inn where Jen'lig and commander met. Has friends there that cadre should investigate.~
@193  = ~South to the Friendly Arm then.~
@194  = ~South to the Friendly Arm then. Good to have companions who keep their eyes open.~
@195  = ~(Hiss) Useless manling god gave seed to make <CHARNAME>. Concept of gods is crap but creature to spawn commander was strong - made commander strong...~
@196  = ~Strong but outcast and hunted...~
@197  = ~Is spawn from own hatchery that hunts commander the most. If from same breed may be as strong as <CHARNAME>.~
@198  = ~Is counselor Sandrah who always say that commander is much stronger than any because has true fearless cadre to follow. Other spawn may not have such companions.~
@199  = ~(Laugh) Surely he has no Githyanki in his *cadre*.~
@200  = ~So far we have only seen hirelings and lesser followers of Sarevok. Still, he may have some inner circle of more powerful associates when we come closer.~
@201  = ~Jen'lig sure there is one close to him who waits for her sword to kill him...(Hiss) Murderer of Kastya. ~
@202  = ~(HISS!!!) hides in middle of cellar like coward, one that is your foe, one that is mine!~
@203  = ~Will be easy to kill like Illithid Elder Brain - remove minions and defences and mighty foe falls easily.~
@204  = ~Yes, simple. Only some things are easier said than done.~
@205  = ~Was good experience to follow <CHARNAME> commander to here. Joint powers of companions have made fall all who stand against. Is great force that will end Sarevok...~
@206  = ~...and Semaj...~
@207  = ~(Hiss) Here is sword Jen'lig set out to find. Here is end of Sarevok from commander.~
@208  = ~Give sword to Jen'lig for keep...please.~
@209  = ~You deserve it...my githyanki friend.~
@210  = ~Time is to deliver sword to my kin.~
@211  = ~	What will you do?~
@212  = ~	Will you leave us now? ~
@213  = ~	Is there a way for you to send it back without leaving us? ~
@214  = ~Jen'lig must return to Astral Plane now. Commander mission and own are finished.~
@215  = ~	What about facing your queen and her hunger?~
@216  = ~	You are a soldier following your queen even if it means your life?~
@217  = ~Jen'lig learned much on Prime. Grown in ability and mind more than most githyanki. Jen'lig confident that she can *persuade* queen that survival of both is what githyanki race needs.~
@218  = ~	You are a proud and fearless woman, I am proud to have known you.~
@219  = ~You are a proud and fearless woman, I am proud to have known you.~
@220  = ~*She has taken off one of her gloves and her decorated talon follows the line of your upper lip almost tenderly.* ~
@221  = ~Jen'lig...~
@222  = ~Was good time with commander. Jen'lig will not forget.~
@223  = ~Follow weak commander was mistake. Not keeping counselor Sandrah in cadre shows weakness. City with silver sword is here, is open now. Jen'lig finds sword by herself.~
@224  = ~(Hiss) Manlings try to move creatures between planes mostly fail. Not have control of what they do.~
@225  = ~Jen'lig once need rescue young commander conjured by sorcerer from Astral Planes before her eyes. Sorcerer drew young githyanki into lava pool. Jen'lig kill him and rescue youngster. (Hiss)~
@226  = ~You are quite fearless.~
@227  = ~Jen'lig show commander burnt toe talon when out of boots at next rest, (Hiss).~
@228  = ~Jen'lig show commander burnt scales on hip when out of clothes at next rest, (soft hiss).~
@229  = ~Seduction githyanki style, I guess.~
@230  = ~An interesting perspective.~
@231  = ~I prefer darkness, your body is smooth but not necessarily something to look at.~
@232  = ~You are g'lathk, Sandrah? ~
@233  = ~Are those the healers of the Githyanki?~
@234  = ~They cultivate our hydroponic gardens in the depths of a city's mass. When injured they bring you to these chambers with the rejuvenation pods to gain natural healing. ~
@235  = ~You have no gods to allow you access to the source I have, the Weave. But at times I also use natural resources for healing where I can. I would be eager to learn more about those techniques.~
@236  = ~Jen'lig cannot tell you more what g'lathk do, she is a hr'a'cknir of some sorts even if different from others.~
@237  = ~You are a sentinel, a hunter of thieves? ~
@238  = ~This is good way to say what Jen'lig do. But children of Gith never are thieves. Is new concept to pursue our enemies that way. ~
@239  = ~Now know more about cadre we oppose. Murderer two was Tazok, cadre name Iron Throne. Can find in Baldur's Gate.~
@240  = ~Two of those who killed your Kastya have been found, that is right. Still we have no access yet to the big town. Our next step still is the other mine in Cloakwood.~
@241  = ~Commander leads well, Sandrah counsels well, Jen'lig confident we soon know name of sorcerer with sword. Our Intellect and perseverance will bring to fall thieves of sword and killer of Gorion. One has name now other will have soon.~
@242  = ~Githyanki love hunting. In hunting not approach prey by moving up to face. *Needles* must not know we search haystack for them. (Hiss)~
@243  = ~Jen'lig has learned to act different from other githyanki planewalkers, act like thief hunting thief. Move in dark not means cowardice, means success against prey when alarmed.~
@244  = ~There is a section of the Shadow Thieves of Amn in Baldur's Gate. We should try to get in contact with them to learn about those men we search.~
@245  = ~(Hiss) Sandrah know hunting practice, too.~
@246  = ~Thank you for returning with the helm of Balduran.  It was so good to do business together.  Here is your payment, and I shall take the helm.  Now I must be off, I'll leave you with some of my servants to escort you out.  My servants aren't known for their gentle nature, so I would leave as soon as possible.~
@247  = ~(Hiss!) Manling sorcerers all same to steal artefacts belong to others for power.~
@248  = ~YOU would make a fine artefact, nicely petrified and silent. Let us try this, won't you, my dear.~
@249  = ~(Hiss!) Jen'lig make artefact of sorcerer. Will expose nicely on tip of her silver sword.~
@250  = ~We'll see about that.~
@251  = ~Prove worth, manling, tell us of people you know. ~
@252  = ~Strange lady, whoever you'd be, I know a thief if A see one, who's the lucky guy you search?~
@253  = ~(Hiss) Lucky to leave Prime with knowledge of having paid for murderous deeds, name is Jardak.~
@254  = ~If ya meet 'im, give 'im some extra kick from me with greetings, that bloody bastert.~
@255  = ~Meet him we want. Manling only need tell where to find.~
@256  = ~He hides with that blasted butler of his in the northern part 'round that crazy mages tower. Cant miss him, m'lady.~
@257  = ~Take gold for words, manling.~
@258  = ~You were with murderers of Kastya, the wounded sword bearer. You tell where sword is.~
@259  = ~Damned, you never give up! I warned Semaj not to mingle with a kin who are fearsome and tireless foe who don't know when to quit.~
@260  = ~That name of thief? Semaj. Where is that man? Speak your last word, mammal.~
@261  = ~Ha, he's chosen his company well, that conjurer. Even you will not be able to touch Sarevok's adjutant. You will not even survive the current encounter, lizard woman.~
@262  = ~We have information that you were involved in robbing and murdering a wounded githyanki.~
@263  = ~Not use deny, mammal. You on list of murderers.~
@264  = ~Sunin dead already. We know sword with Semaj who with Sarevok.~
@265  = ~Who told you, that coward Sunin? Baah, I knew the mage would whine like a girl when meeting your kin.~
@266  = ~(Hiss) New name on list, Sunin. Jen'lig finds if seeks whole Baldur's Gate city.~
@267  = ~You found that coward Sunin? Baah, I knew the mage would whine like a girl when meeting your kin.~
@268  = ~It makes not difference what you know or not know, you will not leave here to make use of that information.~
@269  = ~Pathetic weakling. Can never break slavery by own force. Set him free, <CHARNAME>. Slavery shall not endure anyone.~
@270  = ~With you, strange creature, I am not sure my skills will be sufficient.~
@271  = ~Manling not worry. Companion Sandrah better than any githyanki g'lathk for heeling.~
@272  = ~Let me begin.~
@273  = ~(HISS!!) Beware, my captain, evil lurks!~
@274  = ~*You have the feeling that a voice manifests itself inside your brain. Underneath the swirl and hiss of many tongues some words are audible.*~
@275  = ~This is the wrong place, no entry to below...WHAT?? Where does THAT creature come from?~
@276  = ~An Illithid searching for food, maybe searching for our hatcheries! (HISS!!)~
@277  = ~(HISS!!) Just a minor one and almost dead already.~
@278  = ~Those are your enemies and former masters, Jen'lig?~
@279  = ~Was Illithid. Searching food which is manling's or beast's brains. Or maybe searched for hatchery of my kin's eggs. (Hiss). Be good for you was dying and not strong.~
@280  = ~I heard that creature talking - it was inside my head!~
@281  = ~He created sounds and pictures in my head, I saw an injured elf and heard him talk!~
@282  = ~(Hiss) Try to talk? Maybe try to take control of my captain, is way of Illithid fighting and enslaving.~
@283  = ~Jen'lig swear to protect her captain from Mind Flayers with own life.~
@284  = ~You are quite brave to stand up to such beasts.~
@285  = ~I think I start to understand why your kin are such scary fighters.~
@286  = ~Will not go apprentice of Kastya's murderer. Share life with scum, die with scum.~
@287  = ~What kind of creature are you anyway?~
@288  = ~The darkness lifts, the spell is broken - here is the sword.~
@289  = ~You sorcerer be Semaj.~
@290  = ~So it is true, you githyanki never give up the hunt for a silver sword. Baah, but you are alone, just like the one that carried the sword.~
@291  = ~Jen'lig not alone, is supreme Planewalker with commander <CHARNAME> and most powerful  force of the prime. Is end of Semaj and end of sword hunt.~
@292  = ~It's a bunch of fools coming to sacrifice themselves to the new God of Murder and his chosen!~
@293  = ~That's a githyanki hiding 'neath those thief's clothing, right. No wonder ol' Phandalyn is huffing and puffing with righteous fury and all.~
@294  = ~(Hiss) Small manling sharp eyes. Hope mind is also sharp and will not yell loudly about what sees.~
@295  = ~I'm Just a friend tryin' to warn ya. ~
@296  = ~Warn of Phandalyn? ~
@297  = ~He is a powerful paladin here in the city and he poses a grave danger to you. I would suggest that you avoid him altogether. You can usually find him in one of the taverns close to the docks, but I don't recommend you do. If you have business there, I suggest you do it after sundown. ~
@298  = ~Manling paladins call themselves men of honour. They see not honour when vision is blurred by their manling gods they follow. (Hiss.)~
