@0    = ~(Шипит...)~
@1    = ~Джен'лиг, ты откуда? Ой, подожди, ты тяжело ранена.~
@2    = ~Джен'лиг!~
@3    = ~(Шипит) Теперь намного лучше, г'латк Сандра, Джен'лиг это было нужно. Хорошо найти командира и прежний кадровый состав в странном месте.~
@4    = ~Как ты узнала, где нас найти, ведь мы сами почти не знаем, где мы находимся?~
@5    = ~Джен'лиг следовала за астральной серебряной нитью человекоподобного Саревока, убитого кадровым составом раньше, и она привела сюда.~
@6    = ~У командира теперь собственный План?~
@7    = ~Маленький карманный план в Бездне, который <CHARNAME> создал силой воли из сущности своего отца.~ ~Маленький карманный план в Бездне, который <CHARNAME> создала силой воли из сущности своего отца.~
@8    = ~Любое место хорошо для Джен'лиг, если там командир и компаньонка Сандра.~
@9    = ~А теперь отдыхай для исцеления, поговорим обо всём позже.~
@10   = ~(Шипит...) Ты проснулась?~
@11   = ~Твоё возвращение серебряного меча и встреча с королевой Влаакит не пошли по твоему плану - или ты здесь с другой миссией?~
@12   = ~Сандра хорошо понимает, как всегда. Королева жива, Джен'лиг жива. Жива, но вынуждена бежать из Ту'нарата, чтобы выжить. Королева не согласилась с тем, что Джен'лиг должна остаться сама по себе, а не быть поглощённой ради расы гитиянки. (Шипит)~
@13   = ~Джен'лиг путешествовала по нескольким Планам, но её всегда находили и преследовали её родственники.~
@14   = ~Нашла нить врага Саревока и не обрубила её мечом, а последовала за ней по инстинкту.~
@15   = ~Твой народ и королева не смогут последовать за тобой сюда, если <CHARNAME> этого не позволит.~
@16   = ~Джен'лиг за пределами Астрального плана не хватало в кадровом составе общества командира.~
@17   = ~Ты здесь в безопасности и можешь оставаться столько, сколько хочешь.~
@18   = ~Самым безопасным местом для тебя будет наша группа, и мы опять сможем эффективно использовать твои навыки. Добро пожаловать назад.~
@19   = ~Командир <CHARNAME> пришёл за Джен'лиг?~ ~Командир <CHARNAME> пришла за Джен'лиг?~
@20   = ~Командир сейчас разрывает связь с Джен'лиг?~
@21   = ~Самое безопасное место для тебя - быть в нашей группе, и мы также можем эффективно использовать твои навыки. Я ошибся.~ ~Самое безопасное место для тебя - быть в нашей группе, и мы также можем эффективно использовать твои навыки. Я ошиблась.~
@22   = ~На время тебе нужно вернуться в мой безопасный анклав в Бездне.~
