@0    = ~Рыжая. Твой парень умрёт. Вы все дураки, что пришли сюда. Почему было просто не подождать - он мог бы жить.~
@1    = ~Ооох, Имоен... (Хеннинг теряет сознание)~
@2    = ~Мой любимый, моя единственная любовь, подожди, мы здесь, ты не умрёшь. САНДРА!!!~
@3    = ~(Сандра уже опустилась на колени рядом с Хеннингом и остановила кровотечение у него из груди.) Тише, Имоен, всё будет хорошо, он просто без сознания, он выживет.~
@4    = ~Пообещай мне это, лучшая подруга-целительница, пожалуйста, пожалуйста, пожалуйста...~
@5    = ~Я обещаю, Имоен, он будет жить. Но нужно действовать быстро.~
@6    = ~Пришёл твой конец, Ноулод. Мы уже знаем о Травенхерсте, мы знаем всё, что ты натворил, чудовище.~
@7    = ~Если этот человек умрёт, ты тоже умрёшь, Ноулод. Спаси свою жизнь и расскажи нам всё, что ты знаешь.~
@8    = ~Травенхерст хочет, чтобы мужчина не мешал ему, потому что он слишком много знает. Парень расскажет Рыжей и разрушит большие планы. Но его нельзя убивать, или Даваэорн убьёт Ноулода. Травенхерст дал много денег за похищение.~
@9    = ~Не волнуйся за этого *ДВОРЯНИНА* (плюёт), он не сможет никому навредить, когда с ним расправится Имоен Великолепная.~
@10   = ~Я оставлю разбираться с Ноулодом тебе, <CHARNAME>, и Имоен. А сама пока позабочусь о Хеннинге.~
@11   = ~Ох, пожалуйста, лучшая целительница во всех Королевствах, ты должна вылечить моего любимого как можно быстрее.~
@12   = ~Ты убиваешь всех парней Ноулода. Ты убиваешь Реллрака, это не плохо - он был никчёмный орк. Ты забираешь заложника обратно. Ты не получишь Ноулода и не получишь Даваэорна.~
@13   = ~Ты совершаешь одну ошибку за другой, орк. Вы все недооцениваете силу Рыжей.~
@14   = ~Ты совершаешь одну ошибку за другой, орк. Вы все недооцениваете мою силу.~
@15   = ~Тебе не покинуть этого места.~
