@0    = ~Ты меня помнишь, Богиня?~
@1    = ~Ты - Лейала, девушка, которую мы вылечили в Храме Мистры какое-то время назад. И я всё ещё Сандра, жрица Мистры, а не богиня.~
@2    = ~*себе под нос* Я знаю, что видела, когда лежала на алтаре...~
@3    = ~И как ты с тех пор себя чувствуешь, моя дорогая? Должна сказать, что ты хорошо выглядишь.~
@4    = ~Я так себя и чувствую - даже несмотря на то что, некоторые говорят, что я не должна себя хорошо чувствовать с этой плохой кровью внутри.~
@5    = ~Я думаю, что мы окончательно вылечили тебя тогда. Не нужно бояться, болезнь не вернётся снова.~
@6    = ~(Она испуганно смотрит на тебя.) Но говорят, что ты исцеляла меня злой кровью, Сандра.~
@7    = ~О, теперь понятно, что ты имеешь в виду. Да, <CHARNAME> отдал довольно много своей крови для твоего спасения. Его кровь подходила тебе лучше всего, и теперь вы - кровные родственники.~ ~О, теперь понятно, что ты имеешь в виду. Да, <CHARNAME> отдала довольно много своей крови для твоего спасения. Её кровь подходила тебе лучше всего, и теперь вы - кровные родственники.~
@8    = ~Это был бы отличный подарок незнакомке, если бы он не исходил от кого-то вроде н<PRO_HIMHER> - отродья Баала.~
@9    = ~*смеётся* И ты теперь думаешь, что станешь злой из-за этого? Ты думаешь, что <CHARNAME> - это зло из-за унаследованной крови? Может ли тот, кто отдаёт свою кровь незнакомке в нужде, быть злым?~ ~(Смеётся.) И ты теперь думаешь, что станешь злой из-за этого? Ты думаешь, что <CHARNAME> - это зло из-за унаследованной крови? Может ли та, кто отдаёт свою кровь незнакомке в нужде, быть злой?~
@10   = ~Ты права, этого не может быть... А я, я ничего плохого внутри себя не чувствую. И я слышала много рассказов о великих подвигах, которые вы вдвоём совершаете повсюду.~
@11   = ~<CHARNAME> - величайший герой, которого Королевства знали за последние десятилетия.~
@12   = ~<CHARNAME> - величайшая героиня, которую Королевства знали за последние десятилетия.~
@13   = ~И все ваши дела такие смелые и добрые! Сандра - ты права.~
@14   = ~(Лейала поворачивается к тебе и теперь её голубые глаза светятся для тебя.) Во мне кровь хорошего и великого героя, спасибо, <CHARNAME>. Отныне, я буду гордиться этим.~ ~(Лейала поворачивается к тебе и теперь её голубые глаза светятся для тебя.) Во мне кровь хорошей и великой героини, спасибо, <CHARNAME>. Отныне, я буду гордиться этим.~
