@0    = ~Ты меня помнишь, Богиня?~
@1    = ~Ты - Лейла, девушка, которую мы вылечили в Храме Мистры какое-то время назад. И я все еще Сандра, жрица Мистры, а не богиня.~
@2    = ~(Бормочет) Я знаю, что видела, когда лежала на алтаре...~
@3    = ~И как ты с тех пор себя чувствуешь, моя дорогая? Должна сказать, что ты хорошо выглядишь.~
@4    = ~Я так себя и чувствую - даже несмотря на то что, некоторые говорят, что я не должна себя хорошо чувствовать с этой плохой кровью внутри.~
@5    = ~Я думаю, что мы окончательно вылечили тебя тогда. Не нужно бояться, болезнь не вернется снова.~
@6    = ~(Она испуганно смотрит на тебя) Но говорят, что ты исцеляла меня злой кровью, Сандра.~
@7    = ~О, теперь понятно, что ты имеешь в виду. Да, <CHARNAME> отдал довольно много своей крови, для твоего спасения. Его кровь подходила тебе лучше всего и теперь вы кровные родственники.~ ~О, теперь понятно, что ты имеешь в виду. Да, <CHARNAME> отдала довольно много своей крови, для твоего спасения. Ее кровь подходила тебе лучше всего и теперь вы кровные родственники.~
@8    = ~Это был бы отличный подарок кому-то, кого вы даже не знаете, если бы он не исходил от кого-то вроде <PRO_HIMHER>. Отродье Баала.~
@9    = ~(Смеется.) И ты теперь думаешь, что станешь злым из-за этого? Как ты думаешь, <CHARNAME>, это зло из-за унаследованной крови? Может ли кто-то, кто отдает свою кровь незнакомцу в нужде, быть злым?~
@10   = ~Ты права, этого не может быть... А я, я ничего плохого внутри себя не чувствую. И я слышала много рассказов о великих подвигах, которые вы вдвоем совершаете повсюду.~
@11   = ~<CHARNAME> - величайший герой, которого Королевства знали за последние десятилетия.~
@12   = ~<CHARNAME> - величайшая героиня, которую Королевства знали за последние десятилетия.~
@13   = ~И все ваши дела такие смелые и добрые! Сандра - ты права.~
@14   = ~(Лейла поворачивается к вам и теперь ее голубые глаза светятся для вас.) Во мне кровь хорошего и великого героя, спасибо, <CHARNAME>. Отныне, я буду гордиться этим.~
