@0    = ~Do you remember me, Goddess?~
@1    = ~You are Leyala, the girl we healed in the Temple of Mystra quite a while ago. And I am still Sandrah, Mystra's priestess, not a goddess.~
@2    = ~(Mumbles) I know what I saw when I was laying there on the altar...~
@3    = ~And how have you fared since then, you look good and healthy, my dear?~
@4    = ~I feel like that myself - even when some say I shouldn't with the bad blood that is inside me.~
@5    = ~I think we have cured that back then, you need not to be afraid, it cannot return again.~
@6    = ~(She glances fearfully at you.) They say you used evil blood as well to heal me, Sandrah.~
@7    = ~Oh, now I see what you mean. Yes, <CHARNAME> gave quite an amount of <PRO_HISHER> own blood to save you as it matched to your own the best, you are of one kin.~
@8    = ~That would be a great gift to someone you don't even know if it were not from one like <PRO_HIMHER>. A Bhaalspawn.~
@9    = ~(Laughs.) And now you think you will be evil because of that? Do you think that <CHARNAME> is evil because of inherited blood? Can someone who gives the own blood to a stranger in need be an evil person?~
@10   = ~You are right, it cannot be so...and me, I feel nothing bad inside me. And I hear many tales of the great deeds you two do everywhere.~
@11   = ~<CHARNAME> is the greatest hero the Realms have known for some time.~
@12   = ~<CHARNAME> is the greatest heroine the Realms have known for some time.~
@13   = ~And all deeds are courageous and good ones - Sandrah, you are right.~
@14   = ~(Leyala turns to you, now with her blue eyes shining at you.) I have the blood of a good and great hero in me, thank you, <CHARNAME>. I will be proud of it now.~
