@0    = ~Берсерки, в атаку!~
@1    = ~Твой прогресс впечатляет, Минск.~
@2    = ~Ха, когда наша Ложа Берсерков будет готова праздновать, тогда наши люди выиграют любую битву - чтобы праздновать.~
@3    = ~Я верю тебе, мой друг, до тех пор, пока враг - это не что-то сверхъестественное...~
@4    = ~Покажите им, как мы надираем задницы, мои берсерки!!~
@5    = ~За Шаухану!!~
@6    = ~За Минска, Шаухану и Клан Орков!!~
@7    = ~За Клан!!~
@8    = ~За Клан и Королеву!!~
@9    = ~Друг мой, ты нашёл своё призвание. Ты - отличный тренер, Минск. Твои орки-берсерки - это гораздо больше, чем просто дикая орда.~
@10   = ~Мы быстро учимся, Сандра, они настоящие звери внутри, и мне просто нужно направлять их способности и энергию в правильном направлении.~
@11   = ~Звучит будто ты создал свою Ложу Берсерков?~
@12   = ~Ты всегда хорошо понимала меня, милая Сандра. Возможно, я никогда не вернусь в Рашемен к парням - даже если некоторые из них ещё живы. У меня теперь новый дом, Хай 'Ултхак... и, возможно, вскоре будет и жена.~
@13   = ~Не забудь про мальчика и будущего берсерка, за которым ты обещал присмотреть.~
@14   = ~Ха, Джиран, не забуду! Вот увидишь, ты станешь отличным бойцом в кратчайшие сроки - как только этот призрак исчезнет.~
@15   = ~Скажи мне, Сандра, скоро же всё закончится, да?~
@16   = ~Если ты, Уоллрик и Шаухана защитите деревню и уничтожите Веннеграта, его тайный союзник не узнает о второй группе, которая проникнет в его логово и схватит его. Вместе у нас есть шанс воплотить этот план в реальность.~
@17   = ~Мы отпразднуем в Ложе, когда работа будет сделана.~
@18   = ~Смотри, смотри, вот они! <CHARNAME> и мисс Сандра и все твои друзья, мам... Шаухана.~
@19   = ~Они перестали посылать подкрепления Веннеграту. Как раз вовремя, <CHARNAME>.~
@20   = ~Парни, это был потрясающий бой. Клан Орков-Берсерков празднует свою первую победу.~
@21   = ~В этих горах совсем скоро наступят новые времена. Мы должны закончить с этим сейчас, моя королева.~
@22   = ~Ты возвращаешься к свету, <CHARNAME>, и свет возвращается к Кланам. Вы обязательно должны рассказать нам о своих приключениях и находках внутри Шаркта Фай - но Гатленк прав...~
@23   = ~Враг почти побеждён, а мы должны воспользоваться ситуацией и положить конец этой войне орков против орков. Предатель и остатки его войска отступили в старую деревню клана Ледяных Медведей. Чтобы восстановить мир, я должна следовать за ними.~
@24   = ~Это повторение битвы у Замёрзшего Водопада, моя королева.~
@25   = ~Хорошо, что ты мне напомнил, Уоллрик. Именно там Готал победил Мурантку, который выступал против союза Кланов. Я знаю, какой метод он использовал...~
@26   = ~... но Веннеграт этого не знает. В тот залитый кровью день, трус прятался в своей палатке. Хорошая идея - снова использовать старую тактику.~
@27   = ~Друзья мои, вы так много сделали для нас, для Кланов, но также и для меня лично, и для Минска. Я знаю, что вы не откажетесь от моей последней просьбы пойти со мной к Замёрзшему Водопаду и стать свидетелем событий, которые откроют новую главу в истории Кланов.~
@28   = ~У Веннеграта всё ещё остались войска, но он больше не будет получать подкрепление. Что это за таинственный метод, о котором говорили вы и Уоллрик?~
@29   = ~Мы не нужны тебе, чтобы справиться с горсткой орков, могущественная королева. Желаем тебе удачи.~
@30   = ~Я забыла наложить ещё одно исцеляющее заклинание, <CHARNAME> - тот удар по голове оказался более серьёзным, чем я предполагала. Конечно, мы будем на вашей стороне.~
@31   = ~Эх, да, да, конечно, я немного растерялся...~ ~Эх, да, да, конечно, я немного растерялась...~
@32   = ~Па... Минск, пожалуйста, я тоже должен это сказать - мы теперь орки, и можем наблюдать за новым началом, верно?~
@33   = ~Я буду приглядывать за тобой, Джиран, учись и постарайся стать великим героем.~
@34   = ~О, Минск. Вот тебе приказ королевы: ты должен вернуть нашего мальчика обратно целым и невредимым.~
@35   = ~Моё честное слово, возлюбленная королева.~
@36   = ~Мы рискнём в составе небольшой, но хорошо подобранной группы, <CHARNAME>. Я пойду к водопаду вместе с Минском и Уоллриком - да, и Джираном.~
@37   = ~Ура!~
@38   = ~Вы можете использовать наш небольшой лагерь к северу отсюда, чтобы отдохнуть и исцелиться, а затем следуйте за нами - чтобы мы могли раз и навсегда положить конец этой войне, бок о бок, друзья мои.~
@39   = ~Из этой ледяной могилы он не может вернуться, чтобы снова нарушать наш покой.~
@40   = ~Миссия, что принесла нам много новых открытий, и новых друзей, а также и врагов.~
@41   = ~Мы должны последовать совету Шауханы и встретиться с Нибом Янсеном, чтобы тот отвёз нас обратно в Амн.~
