@0    = ~Приветствую. Вы упорно отказывались передать то, что принадлежит мне, всем моим бедным посыльным. Так что в этот раз мне пришлось прийти самому, чтобы подчеркнуть срочность моей просьбы.~
@1    = ~Я полагаю, вы имеете в виду небольшое философское эссе, который вы написали перед своей безвременной кончиной, месье Монтила?~
@2    = ~А ты неплохо образованна, малышка. Но нет необходимости продолжать наш небольшой обмен историями, которые, как мы оба знаем, не совсем правдивы. Так же, как вы знаете о моей сфальсифицированной смерти, я знаю, что вы расшифровали истинную природу этого буклета.~
@3    = ~Тогда вы знаете, что мы больше не можем его вернуть, так как он был уничтожен в процессе расшифровки.~
@4    = ~Хорошо, значит теперь мы можем сосредоточиться на том, что вам открыла эта книга.~
@5    = ~Вы пришли потребовать сокровища этого острова?~
@6    = ~О, умная девочка. Ты хочешь чтобы я поверил, что вы зашли так далеко и не нашли бумаги, которые и есть настоящее сокровище.~
@7    = ~Вы правы, мы поняли, что эти бумаги имеют какое-то значение, но не смогли понять почему.~
@8    = ~Что? Что ты хочешь сказать, девочка?~
@9    = ~Эти странные бумаги - загадка внутри загадки. Они старые и написаны на непонятном языке. Но почему люди умирают за них? Они бесполезны.~
@10   = ~Бесполезны? Разве вы не поняли, что эти бумаги могут вам подарить? Вечное... - так вы их не читали?~
@11   = ~Каким это образом? Даже я не знаю писаний и языка, на котором они написаны. Никто не может их расшифровать. А те, кто мог - давно обратились прах.~
@12   = ~(На лице пирата появляется яркая улыбка.) Значит ты не можешь помочь мне расшифровать их, так? Тогда какой-нибудь более осведомленный ученый, чем ты, понадобится, чтобы сделать это. И значит вам не составит труда передать мне их. ПРЯМО СЕЙЧАС!~
@13   = ~Так и быть. Но вы же понимаете, что остальную добычу мы оставим себе в качестве компенсации за наши усилия.~
@14   = ~Сандра, это - хорошая попытка. Но когда он узнает об этих недостающих частях, он решит, что они у нас есть, и придет снова. Я предпочитаю закончить это здесь и сейчас.~
@15   = ~Вы уже слышали моего священника. Бумаги были бесполезны, у нас их больше нет.~
@16   = ~Бумаги! Наконец-то. Теперь, я прощаюсь с вами. А мои друзья прямо сейчас помогут вам понять, что дальнейшее продолжение этой охоты не имеет смысла.~
@17   = ~Недостающие части, значит? И как вы смогли узнать об этом, если вы даже не смогли ничего расшифровать?... Девушка, из тебя получился бы отличный пират, я уверен. Жаль, что ты неправильно выбираешь товарищей.~
@18   = ~Бумаги, вы выбросили их? Чертовы дураки, вы даже не знаете какую ценность так небрежно выбросили. Ну теперь время попрощаться с вам. А мои друзья прямо сейчас помогут вам понять, что дальнейшее продолжение этой охоты не имеет смысла.~
