@0    = ~Greetings. You stubbornly have refused to hand something that belongs to me to any of those poor messengers I have sent to retrieve it. So it seems that this time I needed to come in person to stress the urgency of my request.~
@1    = ~I assume that you refer to the little philosophical treaty you have written before your untimely death, Monsieur Monteelah?~
@2    = ~A well learned scholar, little one. But it is not necessary to prolong our little interchange here with stories we both know are not true. Just as you know about my forged death, I know about your deciphering of the true nature of that booklet.~
@3    = ~Then you know we cannot return it any more as it was destroyed in the process of its deciphering.~
@4    = ~Well, so now we can concentrate on what the book revealed to you.~
@5    = ~You come to claim the treasures from that island?~
@6    = ~Oh, clever little girl. You want to make me believe you came this far without finding the papers that are the real treasure I care about.~
@7    = ~You are right, we figured out they are of some importance, even if we have not found a way to find out why.~
@8    = ~What? What do you mean, girl?~
@9    = ~Those strange papers, a riddle inside of a riddle. They are old and foreign. But why are people dying for them? They are useless.~
@10   = ~Useless? Did you not see what they grant you? Etern...- You did not read them?~
@11   = ~How could we? Not even I know the scripture and the language they are written in. No one can decipher them. Those who knew are dust since long.~
@12   = ~(A bright smile appears on the pirate's face.) You cannot help me then to decipher them,hm? Some learned scholar more knowledgeable than even you will need to do it then. So there will be no problem for you to hand them over. NOW!~
@13   = ~Well, fine. But you will understand that we will keep the rest of the loot as a little compensation for our efforts. ~
@14   = ~Sandrah, that was a nice attempt. But if he finds out about those missing parts he will asume we have them and come again. I prefer to end this here and now.~
@15   = ~You heard my cleric already. The papers were useless, we do not possess them anymore.~
@16   = ~The papers - finally. So I give you my fond *adieu*. My friends here will make sure you understand that it is of no use pursuing this hunt any further.~
@17   = ~Missing parts, how can you know if you cannot decipher...Girl, you would have made a fine pirate, I assure you. Too bad you made a wrong choice in your comrades.~
@18   = ~The papers - I have screened you. You bloody fools, you do not even know what you have thrown so carelessly away. So I give you my fond *adieu*. My friends here will make sure you understand that it is of no use pursuing this hunt any further.~
