@0    = ~Ты зссссдесссссь!! Поссссстой и поговори со мной.~
@1    = ~Ооо, я умылась сегодня утром, мне точно не нужен душ из слюны!~
@2    = ~Очень нежеланный душ из слюны... кем же ты можешь быть?~
@3    = ~Кем же ты можешь быть - еще одним красным волшебником?~
@4    = ~Сссссладкая, такая сссссладкая - и все еще очень сссссмертоносная... Вы не вссссстречали тут человека Ве`кселта?~
@5    = ~Если он был вашим товарищем, то я должна вам сообщить, что он напал на нас без причины, когда мы пытались забрать артефакт для хозяина этого дома.~
@6    = ~Очень хорошо!! Меня не волнует сссссудьба дураков, но ты должна знаешь, где находитссссся хозяин дома.~
@7    = ~Не думаю что удовлетворение нужд красных волшебников отвечает нашим интересам. У нас нет причин рассказывать тебе, где живет Ордолат.~
@8    = ~Мужчина, которого вы ищете... ой!!~
@9    = ~По этому вопросу у нас в группе царит полное взаимопонимание - исчезни, красная мразь.~
@10   = ~(Острая боль пронзает палец ноги, когда шипастый каблук Сандры с силой наступает на вашу ногу.)~
@11   = ~Ты с в своем уме, <CHARNAME>? У нас нет причин что-либо тебе рассказывать, красная сволочь.~
@12   = ~Плохой выбор, моя сссссладкая будущая рабыня для утех. Я найду его с помощью артефакта, который ты мне сейчас отдашь. СЕЙЧАС!!~
