@0    = ~В следующий раз, когда мы придём сюда, у нас будет с собой зелье свободы, которым мы сможем поделиться. Тогда твоя мечта сбудется.~
@1    = ~Ты добр и справедлив, путешественник. Большинство прохожих называют меня сумасшедшим и оскорбляют.~
@2    = ~Старый добрый брат Хасдар тоже здесь, как я погляжу. Он рассчитывал на наше упорство, в поисках этой великой книги для него. Он должен был знать, что мы проявим это же качество при взыскании наших долгов.~
@3    = ~Ты пришла не в то место, моя девочка. Ничего из того, что ты можешь здесь найти, не принесёт тебе никакой пользы, поскольку ты не уйдёшь отсюда живой.~
@4    = ~Я уже сказала твоему доброму Хасдару, что нам просто нужно кольцо, чтобы положить конец орочьему ритуалу на севере. Это не так уж и много за те все услуги, что мы уже оказали.~
@5    = ~Хейбол, должно быть, рассказал ей о кольце Готала - до того, как она его убила. Она чрезвычайно опасна, брат Драагис.~
@6    = ~Интересно, <CHARNAME>, ещё один кусок головоломки. Кольцо здесь, и оно принадлежало великому полководцу орков.~
@7    = ~И ты можешь обдумывать это целую вечность, девочка, так как с этого момента у тебя будет много времени - в Девяти Адах.~
@8    = ~У нас есть меч, но ты должен знать, что твоё путешествие окончено. Это для *неё*, для той, что будет следовать за тобой.~
@9    = ~Значит это правда? Мои мольбы к покинувшим меня богам были услышаны. Придёт моя последовательница, чтобы продолжить моё дело, с момента, где меня предали. Что ещё ты знаешь?~
@10   = ~Мы надеялись, что это ты нам расскажешь. Орки, что предали тебя в последней битве, похоже, боятся, что *дитя бога* последует по твоим стопам. Ей понадобится меч.~
@11   = ~Веннеграт и предатели будут наказаны - хорошие новости. Наконец-то можно будет объединить орков, чтобы защитить земли от голодной толпы с юга.~
@12   = ~Так ты был скорее защитником, чем агрессором, Готал?~
@13   = ~Я уверен, что твои старшие учили тебя другому, ха. История пишется победителями - такова судьба. Но сегодня ты дала мне надежду, что всё будет исправлено.~
@14   = ~А ты знаешь, кто она такая?~
@15   = ~Откуда? Я проклят находиться в этом месте с того дня, когда битва была проиграна. Я ничего не знаю, у меня были никчёмные сыновья, которые, надеюсь, пали в битве вместо того чтобы плодить ещё более никчёмных орков. В этот час только лишь то, что *она* существует - утешает мою душу.~
@16   = ~Покойся с миром, Готал.~
@17   = ~С радостью, после того, как вы меня упокоите. Вы должны быть способны на это, так как смогли сюда пройти.~
@18   = ~Мы надеялись, что ты сможешь рассказать нам, что здесь произошло. Орков, которые пытались вернуть тебя, больше нет.~
@19   = ~Дураки, неужели они пробовали это сделать? Наконец-то можно объединить орков, чтобы защитить земли от голодной толпы с юга. Веннеграт и другие предатели будут наказаны, а по моим стопам пойдёт один, но это будет не возродившийся зомби-клон меня самого.~
@20   = ~Я уверен, что твои старшие учили тебя другому, ха. История пишется победителями - такова судьба. Но сегодня у меня появилась надежда, что всё будет исправлено.~
@21   = ~И ты знаешь, кто должен следовать за тобой?~
@22   = ~Откуда? Я проклят находиться в этом месте с того дня, когда битва была проиграна. Я ничего не знаю, у меня были никчёмные сыновья, которые, надеюсь, пали в битве вместо того чтобы плодить ещё более никчёмных орков.~
@23   = ~(Улыбается красивому эльфу.)~
@24   = ~Миледи, этот остров полон удовольствий, и я уверен, что истинный ценитель удовольствий должен исследовать каждый потаённый уголок.~
@25   = ~Я разбираюсь во многих областях, в том числе и в удовольствиях, которые эльф должен был научиться доставлять, учитывая долгие годы практики.~
@26   = ~Мы хорошо поняли друг друга, миледи. Если вы хотите досконально изучить эту тему, я предлагаю вам вернуться ко мне через некоторое время - в одиночестве.~
@27   = ~(Краем глаза ты видишь, что она подмигивает эльфу и посылает ему быстрый воздушный поцелуй...)~
@28   = ~С помощью той свечи можно было бы пролить чуть больше света на эти таинственные события.~
@29   = ~Маленькая жрица, ты, кажется, вполне способна отыскать истину и помочь эту группе без моей скромной помощи.~
@30   = ~Я хорошо знаю, что нужно прислушиваться к мудрым советам.~
@31   = ~И теперь у меня нет ничего для для возвышения будущей богини... Позвольте мне поскорее уйти.~
@32   = ~НЕТ! Он меня нашёл! Что? Нет, это не он...~
@33   = ~(Шепчет тебе) Этот маг что-то скрывает, будь с ним поосторожнее, <CHARNAME>.~
@34   = ~(Хейбол восстанавливает свою позу и широко тебе улыбается.) Я ошибся... должно быть, из-за тусклого света... Мне почудилось присутствие дьявольского мага. Но, нет.~
@35   = ~(Шёпотом) Кто здесь дьявольский маг? Уж точно не тот, чью кровь ты почувствовал, негодяй.~
@36   = ~Брат Хасдар из Чёрной Руки, нам следует немного поговорить, прежде чем мы, возможно, вручим вам книгу.~
@37   = ~Чёрная Ру... о чём ты говоришь, девочка?~
@38   = ~Пожалуйста, не надо этих игр, иначе мы бы стали разговаривать напрямую с лидерами вашего культа в Лесу Острых Зубов.~
@39   = ~Как ты заставила говорить Хейбола, ведьма?~
@40   = ~Вскоре ты познакомишься с моими методами, так что не стоит слишком сильно винить покойного Хейбола.~
@41   = ~Вы его убили? Великая... кто ты такая на самом деле, маленькая безобидная девочка-жрица?~
@42   = ~Я та, кого ты должен бояться не меньше самого Элминстера, знай, ты разговариваешь с разрушителем Культа Балора.~
@43   = ~Тогда какого дьявола ты хочешь от меня, ты же, кажется, уже всё знаешь?~
@44   = ~Нам нужна вторая половина ключа от орочьего ритуала. Где кольцо?~
@45   = ~Ха-ха, вот я тебя и поймал, девчонка. Значит, вы ещё не были в храме на востоке, Лес забытых душ напугал даже вас!~
@46   = ~Мы уже прошли этот лес насквозь, возможно, твоя информация о храме неверна, Хасдар. Мы даже уничтожили Тёмного там.~
@47   = ~Что? Вы были так близко? Вы, должно быть, пропустили храм просто по невезению. Или назовите это удачей, иначе вы бы никогда оттуда не вернулись. Даже вам не выдержать похода в храм. Но время разговоров прошло, отдайте мне книгу. СЕЙЧАС!~
@48   = ~Так они действительно...? Это должно было быть то самое место... конечно, примерно тут и произошла эта битва.~
@49   = ~Конечно, здесь была битва, но уже несколько поколений назад - я обнаружил признаки битвы повсюду, когда осматривал насколько местная почва подходит для земледелия.~
@50   = ~Эти орки случайно не упомянули имя своего лидера?~
@51   = ~Готрик?~
@52   = ~Готал, Генерал Готал.~
@53   = ~Хейбол. Помнишь, <CHARNAME>, того мага, которого мы нашли в старой башне в Ларсвуде? Уже тогда он показался мне подозрительным.~
@54   = ~Хейбол, верно, миледи.~
