@0    = ~Прошу прощения, <PRO_LADYLORD>, меня послали на поиски дитя бога - Шауханы.~
@1    = ~Опять меня называют ребёнком бога? Кто это послал такого бедного маленького орка искать меня в таком большом и враждебном городе?~
@2    = ~Леди, Я ОРК, даже если ещё маленький, и мне не страшно в этом городе.~
@3    = ~(Смеётся.) Хорошо, хорошо, ты орк. Так кто тебя отправил?~
@4    = ~Слепой провидец из Трущоб. Ты знаешь его? Ему срочно нужно поговорить с Шауханой. Это в интересах всего Клана Орков, пожалуйста.~
@5    = ~Клан Орков, мальчик, изгнал меня - они охотятся на меня как на преступницу. Ты пытаешься заманить меня в ловушку?~
@6    = ~Могучая внучка Готала боится маленького мальчика и слепого старика? Мы нигде не прячем армию, которая нужна для поимки такой как ты, Шаухана. Мы просто просим тебя просто выслушать нас.~
@7    = ~(Снова смеётся) Ты настоящий орк, мальчик.~
@8    = ~Шаухана, ты - орк, ты всегда это говорила. Если ты хочешь выслушать этого слепого провидца, мы будем с тобой.~
@9    = ~Мальчик, ты слышал Шаухану: Клан Орков - её и, следовательно, наши враги. Это орки ещё более вероломные, чем мы думали - как смеют они посылать ребёнка, чтобы заманить нас в ловушку!?~
@10   = ~Шаухана, я не союзник тех, кто охотится на тебя. Они - предатели! Они уже предали твоего деда и теперь создают те самые проблемы о которых мы и хотим рассказать.~
@11   = ~Кто ты на самом деле и есть ли у тебя имя *мальчик*?~
@12   = ~Я - Уоллрик.~
@13   = ~Рада встрече с тобой, Уоллрик.~
@14   = ~<CHARNAME>, этот героический орочий военачальник был адъютантом моего деда и остался верным ему до самого конца. Я прошу прощения если была груба с тобой Уоллрик, и хочу, чтобы <CHARNAME> выслушал тебя.~
@15   = ~Я предлагаю пойти к провидцу - он расскажет всё об этом деле и как Шаухана причастная к нему.~
@16   = ~Получается, кровь орков зовёт меня обратно в Кланы, откуда я сбежала?~
@17   = ~Наверное, это твоя судьба, дитя бога.~
@18   = ~Мы немедленно отправимся на встречу с провидцем.~
@19   = ~Мы скоро прибудем, чтобы встретиться с тобой и провидцем.~
@20   = ~Пожалуйста, оставь нас, Уоллрик, я обсужу ситуацию с Шауханой и моими друзьями, прежде чем принять решение. Ты должен понимать, что Шаухана неохотно следует зову своего племени, после всего, что она там пережила.~
@21   = ~Судьбу клана Орков решат действия ребёнка бога, <CHARNAME>. Как и судьбы людей - то что произойдёт с нашей могущественной нацией на севере, повлияет и на ваше общество.~
@22   = ~Найди Шаухану, молодой <PRO_RACE>.~
@23   = ~Я вернусь к вам с Шауханой.~
@24   = ~Отец, это группа, которую возглавляет этот <PRO_RACE>.~
@25   = ~Шаухана, дитя бога и <CHARNAME>, хорошо что вы снова пришли вместе. Вас обоих ждёт грандиозная задача.~ ~Шаухана, дитя бога и <CHARNAME>, хорошо что вы снова пришли вместе. Вас обеих ждёт грандиозная задача.~
@26   = ~Судьбу клана Орков решат действия ребёнка бога, <CHARNAME>. Как и судьбы людей - то что произойдёт с нашей могущественной нацией на севере, повлияет и на ваше общество~
@27   = ~Такое ощущение что вся моя жизнь строится вокруг различных пророчеств. Множество загадочных существ знают обо мне и моей судьбе очень много, в то время как я остаюсь в неведении.~
@28   = ~(Поворачивается к слепому провидцу) Отец, разве ты не думаешь, что она заслуживает узнать немного больше о себе и о том, что ей предстоит сделать?~
@29   = ~Твой сын прав, Гатленк, вы просите, чтобы Шаухана помогла вам, так что не стоит пытаться скрывать никакую информацию... Любая информация очень важная для Шауханы и тех её друзей, что решатся помогать ей.~
@30   = ~Сандра из Вотердипа, ты известна своими деяниями! Да, Шаухане пригодится и знание, что я могу дать, и твои мудрые советы, но, в первую очередь, ей пригодиться сила отродья Баала, что возглавляет ваш отряд.~
@31   = ~Шаухана, ты уже должна знать, как твой дед Готал проиграл свою последнюю битву...~
@32   = ~...предательством орков! Побеждён, но не врагами, но своей семьёй!~
@33   = ~Твой гнев понятен, но к его падению привели не только орки-предатели. Как ты знаешь, твой дед был сыном самого Миркула, и перед ним стояла задача объединить Кланы Орков и, тем самым восстановить баланс в Королевствах, поскольку южные города захватывали всё больше и больше территории земель Кланов.~
@34   = ~То есть это было коллективное решение богов - установить баланс между великими народами Фаэруна?~
@35   = ~Так и было, Сандра из Вотердипа, и Миркул был выбран чтобы руководить этой операцией.~
@36   = ~Понятно. Но потом началось Смутное время, и боги стали бороться между собой за власть... Трое Мёртвых были убиты, и Миркул был среди них.~
@37   = ~(Снова смотрит на отца) И где она всего этого нахваталась? Хотя может не так уж и плохо, что она что-то знает о нашей истории.~
@38   = ~Итак, Миркула не было, когда настал последний час битвы его сына. Предатели сделали своё дело, и вся операция была обречена.~
@39   = ~Шаухана, твой дед был сильным воином и личностью, даже оставшись без поддержки своего отца. Возможно, он преуспел бы против явных врагов, но ничего не смогу сделать против скрытых.~
@40   = ~А теперь мне нужно закончить то, что было поручено ему?~
@41   = ~В каком-то смысле, да.~
@42   = ~После Смутного времени появились новые боги, а положение орков за это время ещё больше ухудшилось. Так, на очередном совете, Боги решили, что операцию нужно повторить. Один из них должен был дать рождение очередному ребёнку среди смертных. И на этот раз, было решено, что курировать задачу должны двое богов.~
@43   = ~Так вот оно что! О, Мистра, какая же я тупая, что не поняла это раньше, имея под рукой все факты...~
@44   = ~Сандра? Получается твоя богиня одна из этих *кураторов*?~
@45   = ~Да. Она и твой отец.~
@46   = ~И кто же он?~
@47   = ~Ты и твои друзья должны прийти на земли Кланов - и там мы расскажем вам, что знаем. Этот город - не то место, где можно безопасно делиться такими подробности. Встретимся на перекрёстке у Шаркта Фай через десять дней. Приходите, когда будете готовы.~
@48   = ~Найди воина с другом-животным, как и было предсказано, Шаухана, и приведите его с собой.~
@49   = ~И возьми с собой своего могучего друга-воина и его могучее животное, Шаухана.~
@50   = ~Она пришла, отец.~
@51   = ~Твоя земля, Шаухана, земли Клана - твой дом и твоя судьба. Ты - орк.~
@52   = ~Раньше я тоже так думала. Но разве я всё ещё орк? Я не знаю...~
@53   = ~Твоё сердце знает лучше, дитя бога. Ты - орк, и потому ты пришла сегодня.~
@54   = ~Даже если я думаю как орк, Гатленк, моя кровь - не кровь орка. Моя мать была полуорком, а мой отец... ты лучше меня должен знать, кто мой отец.~
@55   = ~А может настало время уже открыть эту тайну, чтобы мы все могли лучше сосредоточиться на нашей предстоящей миссии?~
@56   = ~Да, время настало... Хорошо, что вы все будете рядом с ней - это знание может оказаться шоком для неё.~
@57   = ~(Недолгое молчание)~
@58   = ~Арворин.~
@59   = ~ЧТО? Бог полуросликов! Разве может быть что-то менее орочье?~
@60   = ~(Сандра кладёт руку на плечо своей подруги.) Ты разделяешь популярное заблуждение о боге воинов, Шаухана. Арворин - благородный и бдительный бог, которого почитают многие полурослики. Но он не бог полуросликов и сам не полурослик.~
@61   = ~Расскажи мне больше, Сандра.~
@62   = ~Изначально Арворин, как и Мистра, был человеком. Однако, даже будучи смертным, он был праведным борцом, и карал своих врагов только по деяниям их. Его также называют Защитником, потому что он за всё хорошее, против всего плохого.~
@63   = ~Ха, мне нравится этот парень - он пинает зло, как и мы.~
@64   = ~Когда Ао вознёс Арворина, многие на Ториле стали его последователями. Да, многие полурослики поклонялись ему и его добродетелям, и он стал со временем ассоциироваться с их расой. Люди вскоре забыли, что воины должны сражаться только за добро и справедливость, потому они почитают или Темпуса, если речь идёт о доблести в битве, или Хелма, если речь идёт о праведности и законе. Орки, в свою очередь, верят, что любая успешная битва - это праведная битва, и, потому, почитают Илневала.~
@65   = ~Но для тебя не так раса Арворина, Шаухана. Бог никогда не спал с твоей матерью, дитя моё, но он сделал твоего отца-орка орудием твоего рождения. В отличие от Баала, он имплантировал своё божественное семя твоему отцу, который возлежал с твоей матерью, чтобы дать начало тебе. Ты - орк.~
@66   = ~Я - ОРК! Я Внучка Готала! Шаухана, дочь Арворина, дочь Илневала.~
@67   = ~Шаухана, дочь Арворина, дочь Илневала, знай, что мой отец и я клянёмся тебе в нашей верности, как мы клялись Готалу и его мечте.~
@68   = ~Мы уже поняли, что объединить наших людей, подготовить их к будущему и позаботиться, чтобы они выжили - будет непросто.~
@69   = ~Так и есть, принцесса. Поэтому нужна и ты, и Минск, и ещё одно дитя бога, и все твои друзья.~
@70   = ~Те, кто предал однажды - не стану бездействовать - они снова начали строить свои козни против Кланов.~
@71   = ~Мы уже уничтожили Веннеграта - это, должно быть, нанесло по ним сокрушительный удар.~
@72   = ~Мёртвые, которые не остаются мёртвыми - вот наша проблема... Миркул, Веннеграт - считаются побеждёнными и мёртвыми, в то время как сейчас земли Кланов кишат нежитью.~
@73   = ~Веннеграт вернулся?~
@74   = ~У него есть неизвестный, но очень могучий союзник, Сандра. Да, он вернулся, а с ним постоянно растущая армия нежити. Ходят слухи, что среди нежити есть и наши давно ушедшие бойцы.~
@75   = ~Веннеграт восстанавливает павших героев орков? (Бормочет себе под нос) Может, это те, кто, как считается, прошёл через Шаркта Фай?~
@76   = ~Веннеграт - наш, вернее, был нашим самым могущественным магом и жрецом, но создать армию нежити такого размера - определённо находится за пределами его возможностей. Потому мы и предполагаем, что за ним стоит более могущественный враг.~
@77   = ~Нам нужен наш новый лидер и её друг-воин, чтобы организовать оборону против этой армии, собирающейся в бывшей деревне клана Ледяного Медведя.~
@78   = ~А <CHARNAME> и мы нужны, чтобы, тем временем, изучить всю ситуацию и устранить источник нежити?~
@79   = ~Ты сказала это, Сандра, не я. А теперь давайте все пойдём на Перекрёсток Ледяных дорог к западу отсюда, и там я дальше объясню всю ситуацию. Вы уже были в том месте, на дороге в нашу деревню.~
@80   = ~Мы с нетерпением ждём вас, друзья.~
