@0    = ~Live long and prosperous.~
@1    = ~Attention!! Please be careful! Do not step on these Aescalus herb plants I am collecting. They are very useful and can do a lot of good.~
@2    = ~Sorry, we will take a way around them. Farewell.~
@3    = ~Valuable herbs? What can they do?~
@4    = ~You do not have anyone in your party that can make use of them. I can give you a sample of what they are used for if you want for 50GP.~
@5    = ~Sure, I buy one.~
@6    = ~I don't buy strange stuff from people I meet in the woods. Farewell.~
@7    = ~Thank you, good <PRO_SIRMAAM>.~
@8    = ~Your loss, good <PRO_SIRMAAM>.~
@9    = ~In deed, <CHARNAME>, we should respect this knowledgeable lady. I know very well the value of her work.~
@10   = ~You are a healer, my lady?~
@11   = ~Yes, I am a priestess of Mystra specialising myself in healing bodies and minds.~
@12   = ~In this case you may have use of a sample of these herbs for your never ending work with such an adventurous party. Do you know how to handle the herb?~
@13   = ~I have a magic device that can add your herb to a simple healing potion to enhance it significantly.~
@14   = ~In this case I am happy to give you some of my herbs for you to use in your work, please accept those gifts from one who has been saved by the skills of your profession in the past.~
@15   = ~I have made myself a magic device once that can add your herb to a simple healing potion to enhance it significantly. Sadly I left it at home but maybe I will be able to regain it sometimes during our adventures.~
@16   = ~In this case I am happy to give you some of my herbs as a sample hoping you will find a way to use them in the future, Please accept those gifts from one who has been saved by the skills of your profession in the past.~
