@0    = ~Долгой жизни и благополучия.~
@1    = ~Осторожно!! Пожалуйста, будьте осторожнее! Не наступите на эту поросль Конского каштана, листья которого я собираю. Они очень ценные и могут принести много пользы.~
@2    = ~Извини, мы их обойдём. Прощай.~
@3    = ~Ценные травы? Что они делают?~
@4    = ~С тобой нет никого, кто бы мог ими воспользоваться. Я могу дать тебе образец того, для чего они предназначены, если хочешь, за 50 монет.~
@5    = ~Конечно, я куплю.~
@6    = ~Я не покупаю странных вещей у каждого встречного в лесу. Прощай.~
@7    = ~Спасибо, добрый сэр.~ ~Спасибо, добрая мэм.~
@8    = ~Твоё упущение, добрый сэр.~ ~Твоё упущение, добрая мэм.~
@9    = ~В самом деле, <CHARNAME>, мы должны уважать труд этой образованной женщины. Я очень хорошо знаю цену её работе.~
@10   = ~Ты целительница, миледи?~
@11   = ~Да, я священница Мистры, специализируюсь на исцелении тела и души.~
@12   = ~В таком случае ты можешь использовать образец этих трав в своих бесконечных поисках приключений. Ты знаешь, как обращаться с травами?~
@13   = ~У меня есть волшебное устройство, которое может добавить твои травы в простое лечебное зелье, чтобы значительно его улучшить.~
@14   = ~В таком случае я буду счастлива дать тебе некоторые из моих трав для использования в твоей работе. Пожалуйста, прими этот дар от той, кто в прошлом была спасена при помощи навыков твоей профессии.~
@15   = ~Однажды я сама сделала волшебное устройство, которое может добавить твои травы в простое лечебное зелье, чтобы значительно его улучшить. К сожалению, я оставила его дома, но, возможно, мне удастся когда-нибудь его вернуть во время наших путешествий.~
@16   = ~В таком случае я буду счастлива дать тебе некоторые из моих трав в качестве образца. Надеюсь, что ты найдёшь способ использовать их в будущем. Пожалуйста, прими этот дар от той, кто в прошлом была спасена при помощи навыков твоей профессии.~
