@0    = ~<CHARNAME>, сестра Сандра - я услышала ваш зов. Настал час, чтобы, наконец, положить конец Смутному Времени и всем тем разрушениям, что принёс в наш мир Баал.~
@1    = ~Я рада, что вы зашли ко мне перед уходом, <CHARNAME>. Ты и Сандра, моя сестра.~
@2    = ~Я впечатлен тем, что ты сотворила с этим местом, Киландра. Хотелось бы, чтобы после окончания этой кровопролитной войны, я бы мог найти подобное место для себя и своих друзей.~ ~Я впечатлена тем, что ты сотворила с этим местом, Киландра. Хотелось бы, чтобы после окончания этой кровопролитной войны, я могла бы найти подобное место для себя и своих друзей.~
@3    = ~Ты - красивая, сильная и лидер своего народа, Киландра. Ты могла бы помочь в нашей борьбе против отродий Баала.~
@4    = ~У нас есть общие интересы - война против отродий Баала. Пойдём с нами - присоединяйся к моей команде для борьбы.~
@5    = ~Однажды ты сам будешь вождём, <CHARNAME>. К тому времени ты почувствуешь бремя ответственности за людей, которые тебе доверяют. Я с радостью присоединюсь к вам в последней битве - но моё место здесь, рядом с моими людьми. Более того, было бы глупо давать нашему врагу шанс, захватить двух самых могущественных отродий Баала за раз.~ ~Однажды ты сама будешь вождём, <CHARNAME>. К тому времени ты почувствуешь бремя ответственности за людей, которые тебе доверяют. Я с радостью присоединюсь к вам в последней битве - но моё место здесь, рядом с моими людьми. Более того, было бы глупо давать нашему врагу шанс, захватить двух самых могущественных отродий Баала за раз.~
@6    = ~Моё место - здесь, по крайней мере сейчас. Кроме того, моё существование должно всё ещё держаться в тайне от Пятёрки и предателя. Моя сестра рядом с тобой - залог твоего успеха.~
@7    = ~Я хорошо понимаю твои причины, и это точно не трусость. Так что же, наше путешествие в Подгорье было напрасным?~
@8    = ~Надеюсь, ты не считаешь встречу двух сестёр пустой тратой времени, <CHARNAME>. Всё равно с пустыми руками ты отсюда не уйдёшь.~
@9    = ~Наш враг могущественен, и финальная битва будет иметь решающее значение как для нас обоих, так и для Королевств. Ритуал не должен быть выполнен. Я дам тебе один предмет, с его помощью ты сможешь призвать меня на свою сторону, в случае необходимости, когда столкнёшься с самым последним врагом. Используй его, только в этом случае.~
@10   = ~Тогда ты станешь нашим секретным оружием, если это будет иметь хоть какое-то значение. Благодарю тебя, Киландра.~
@11   = ~Ха, самая могущественная из всех отродий Баала - на самом деле испуганная маленькая девочка, что прячется под землёй и надеется, что другие будут сражаться за неё. Оставь свои дешёвые подарки при себе - мне они не нужны.~
@12   = ~Если ты не со мной, я полагаю, ты против меня. Я не позволю могущественному отродью Баала прятаться в Подгорье, плетя свои интриги. *Предатель среди вас*, ха - теперь я знаю, кто это.~
@13   = ~Помни, <CHARNAME>, ты можешь призвать меня только в присутствии нашего последнего врага. Ах да, и моя сестра должна быть с тобой в это время - я могу найти тебя только из за нашего с ней кровного родства.~
@14   = ~Все мои благословения с тобой <CHARNAME> и с тобой, Сандра. Я знаю, что мы увидимся снова в лучшие времена. Прощайте.~
@15   = ~Дурак, ты не заслуживаешь такой преданности от других людей. Ты действительно думаешь, что можешь сражаться в такой битве в одиночку? Пойдём, сестра моя, мы знаем, что нужно делать - вместе, бок о бок.~ ~Дура, ты не заслуживаешь такой преданности от других людей. Ты действительно думаешь, что можешь сражаться в такой битве в одиночку? Пойдём, сестра моя, мы знаем, что нужно делать - вместе, бок о бок.~
@16   = ~Привет, сестра моя, я Киландра.~
@17   = ~Моя сестра, это и правда ты...~
@18   = ~У тебя есть право удивляться, Сандра. Я знаю о тебе уже очень давно, а вот моё существование, наверное, стало для тебя настоящим сюрпризом.~
@19   = ~Хотя бы не неприятным. Из того, что я уже знаю о тебе - ты сестра, которой можно гордиться и которую можно любить.~
@20   = ~Приятно слышать, я тоже горжусь твоими деяниями - я наблюдала за твоими успехами с того дня, как ты покинула дом нашего отца.~
@21   = ~Наш отец - как же хорошо это звучит. Как ты к нему относишься?~
@22   = ~Он всегда считал меня к своей дочерью, не позволяя почувствовать своё истинное происхождение. У меня нет ни капли его крови, но Халиндра и Элминстер - единственные родители, которых я знала.~
@23   = ~(Сандра обнимает Киландру.) Так как я тоже называю этих двоих своими родителями, то мы, без сомнения, сёстры.~
@24   = ~Следя за мной, сестра, ты должно быть уже знаешь этого знаменитого потомка Баала.~
@25   = ~(Несколько мгновений она смотрит на тебя.) Ты уж точно не один из тех монстров, от которых я так долго скрывалась. Но всё же прости меня, <CHARNAME>, что я не называю тебя братом. Да в нас течёт одинаковая порченная кровь, но ты ни я не называем Баала *отцом*.~ ~(Несколько мгновений она смотрит на тебя.) Ты уж точно не одна из тех монстров, от которых я так долго скрывалась. Но всё же прости меня, <CHARNAME>, что я не называю тебя сестрой. Да в нас течёт одинаковая порченная кровь, но ты ни я не называем Баала *отцом*.~
@26   = ~Тебе не нужно бояться меня, Киландра, я не пытаюсь идти по стопам мёртвого бога, как и ты.~
@27   = ~Твоя сущность Баала делает тебя достойной добычей, сравнимой, разве что, только со мной. Ты правильно делала, что скрывалась, пока не была уверена в моих истинных намерениях.~
@28   = ~Решение в твою пользу было принято мной и моим отцом - но мы оба доверились Сандре. Если бы она сомневалась в тебя, ты бы не остался живым рядом с ней и уже тем более, она не полюбила бы тебя.~ ~Решение в твою пользу было принято мной и моим отцом - но мы оба доверились Сандре. Если бы она сомневалась в тебя, ты бы не осталась живой рядом с ней и уже тем более, она не полюбила бы тебя.~
@29   = ~Моя сестра никогда никого не судила исключительно по их расе, Викония ДеВир, даже если ты не поклоняешься Эйлистраи, как все остальные находящиеся здесь.~
@30   = ~Рада видеть тебя в компании моей сестры, Ясраэна Аркеннельд. Ты служишь примером для столь многих, здесь в Подгорье. Ты и твоя любовь к Дивалиру - символ надежды, которую мы разделяем.~
@31   = ~Солафейн из Уст Наты, новости о твоём побеге из Андердарка быстро распространились. Мой храм всегда будет убежищем для тебя во имя богини, которой мы оба следуем.~
@32   = ~Айлос из Амкетрана, странник и исследователь, у нас больше общего, чем ты можешь себе представить. Знай, что тебе не откажут, если ты захочешь присоединиться к моему маленькому сообществу.~
@33   = ~Дриззт До'Урден, это особый день для меня - я впервые встречаюсь не только со своей сестрой, но и со знаменитым героем с тёмной кожей, но праведным сердцем, который вдохновляет всех нас.~
@34   = ~А теперь, <CHARNAME>, я приглашаю тебя и твоих друзей исследовать моё маленькое владение и, если хотите, отдохнуть, пока я буду навёрстывать упущенное с моей дорогой сестрой.~
@35   = ~Прежде чем вы все уйдёте, я прошу тебя встретиться со мной в конференц-зале на севере, рядом с выходом в Вотердип. Нам стоит немного поговорить о нашем общем наследии и о том, как мы можем помочь друг другу в решении общих задач.~
@36   = ~Я могу помочь себе, дроу, наилучшим из возможных способов, о которых ты мне рассказала - взяв твою жизненную сущность! УМРИ!!~
@37   = ~Твоя красота и приятная беседа почти заставили меня забыть, что ты проклята той же кровью, что и я. Скоро увидимся.~
@38   = ~Я ожидаю, что мы сможем создать союз, чтобы противостоять тем, кто пытается нас уничтожить. Я скоро приду к месту встречи.~
