@0    = ~Приветствую, вам нет нужды идти дальше, наземники. Вы нашли то, что вам нужно, и теперь можете заниматься другими делами.~
@1    = ~Я полагаю, вы не в союзе с теми дроу, которых мы встретили?~
@2    = ~Мы сами преследовали этих незваных гостей из Андердарка. Как видите, мы не идём по пути Лолт.~
@3    = ~Я вижу тут тёмных и поверхностных эльфов среди вас. Кто ты, жрица?~
@4    = ~Вы поверите, если я скажу, что у нас обоих общая цель?~
@5    = ~Сегодня же, примите мою клятву как слуги Эйлистраи, что мы запечатаем и будем охранять этот путь, который использовался захватчиками. Теперь ваши шахты будут в безопасности.~
@6    = ~Дроу - есть дроу, и хороший дроу - мёртвый дроу.~
@7    = ~Эйлистраи?~
@8    = ~Ваше наследие требует строгого контроля, отродье Баала. Я надеюсь, что ваш советник уделит этому особое внимание. Мы сделаем то, что я обещала. Сегодня, нет необходимости во вражде.~
@9    = ~Оставь свой гнев, <CHARNAME>. Жрица Эйлистраи не враг, независимо от её расы.~
@10   = ~Было приятно познакомиться с тобой, жрица. Иди с миром, с благословения Эйлистраи.~
@11   = ~Я надеюсь, что ваш советник объяснит вам природу моей богини. Мы сделаем то, что я обещала, и уйдём с миром.~
@12   = ~Заверяю тебя в нашем полном доверии твоим словам, друг.~
