@0    = ~Greetings, you need not venture further, surfacers. You have found what you needed and may continue your own quest now.~
@1    = ~You are not in league with those drow we met, I presume?~
@2    = ~We have pursued those intruders from the Underdark ourselves. You can see we are not following Lolth's path.~
@3    = ~I can see dark and surface elves in union among your ranks. Who are you, priestess?~
@4    = ~Believe me if I say that we both have a common goal.~
@5    = ~For today accept my oath as a servant of Eilistraee that we will seal and guard the path from below that was used by the invaders. Your mines will be save from now on.~
@6    = ~Drow is drow - and only a dead drow is a good drow.~
@7    = ~Eilistraee?~
@8    = ~Your heritage requires strict control, Bhaalspawn. I expect the counsellor at your side will look into that. We will do what I have promised. There is no need for hostility today.~
@9    = ~Stay your wrath, <CHARNAME>. A priestess of Eilistraee is not a foe regardless of her race.~
@10   = ~It was good to see you, priestess. Go in peace, with Eilistraee's blessing.~
@11   = ~I expect the counsellor at your side will explain the nature of my goddess to you. We will do what I have promised and depart peacefully now.~
@12   = ~I assure you of our full trust in your words, my friend.~
