@0    = ~Сандра! Какой чудесный сюрприз увидеть тебя в храме, дитя моё.~
@1    = ~Рингонтал, дорогой, как приятно снова быть здесь и снова видеть вас всех.~
@2    = ~Насколько мы здесь осведомлены, ты хорошо справляешься с миссией Мистры на Побережье Меча. И, позволь твоему старому наставник добавить, ты стала действительно прекрасной молодой женщиной.~
@3    = ~(слегка краснеет) Я никогда не думала, что ты можешь быть таким очаровательным, Рингонтал. Позволь мне представить тебе, это <CHARNAME>. Если ты слышал о моих делах, то наверняка слышал и о нём.~ ~(слегка краснеет) Я никогда не думала, что ты можешь быть таким очаровательным, Рингонтал. Позволь мне представить тебе, это <CHARNAME>. Если ты слышал о моих делах, то наверняка слышал и о ней.~
@4    = ~Приятно, что нас здесь так тепло встречают, Рингонтал.~
@5    = ~Поскольку вы сейчас здесь, при своей героической репутации, вы, возможно, захотите помочь городу с небольшой проблемой.~
@6    = ~Скорее всего, ты имеешь в виду бандита Хаттарка. Мы столкнулись с ним ещё до того, как добрались до города.~
@7    = ~Он и его банда представляют реальную угрозу и, похоже, он слишком сильный враг для нашей местной милиции. Поскольку в настоящее время в нашем распоряжении нет вооружённых сил, любая помощь с вашей стороны будет приветствоваться.~
@8    = ~Мы должны были спасти жизнь маленького сына леди Хиллат, когда встретили его. <CHARNAME> мудро решил, что жизнь мальчика более ценна, чем победа в тот момент над этим злодеем. Но мы чувствуем, что обязаны найти его сейчас.~ ~Мы должны были спасти жизнь маленького сына леди Хиллат, когда встретили его. <CHARNAME> мудро решила, что жизнь мальчика более ценна, чем победа в тот момент над этим злодеем. Но мы чувствуем, что обязаны найти его сейчас.~
@9    = ~Есть ли какая-то информация о том, где он может скрываться? У нас сложилось впечатление, что он использует многолюдность большого города, чтобы спрятаться прямо здесь.~
@10   = ~Мы должны были спасти жизнь маленького сына леди Хиллат, когда впервые встретились с ним. <CHARNAME> мудро решил, что жизнь мальчика более ценна, чем победа в тот момент над этим злодеем. Но мы чувствовали, что обязаны выследить его, и нашли его и его банду, прячущихся в канализации рядом с гарнизоном.~ ~Мы должны были спасти жизнь маленького сына леди Хиллат, когда впервые встретились с ним. <CHARNAME> мудро решила, что жизнь мальчика более ценна, чем победа в тот момент над этим злодеем. Но мы чувствовали, что обязаны выследить его, и нашли его и его банду, прячущихся в канализации рядом с гарнизоном.~
@11   = ~У этого негодяя действительно крепкие нервы! Прятаться прямо у нас под носом!~
@12   = ~Не беспокойся больше об этом, Рингонтал, он и его дружки больше никому не причинят вреда.~
@13   = ~Это была кровавая и героическая битва, но именно МЫ вышли из неё победителями. Вотердип спасён.~
@14   = ~Мы столкнулись с ним наедине в хижине за городом, где он держал ребёнка леди Хиллат в качестве заложника. Мы должны были действовать быстро и убили его.~
@15   = ~Это приятно слышать. Значит, твою репутацию не преувеличивают, <CHARNAME>.~
@16   = ~Сандра, если ты найдёшь время во время твоего пребывания здесь, в городе, мы будем очень признательны, если ты поможешь нам своими навыками целительницы. Приходи ко мне, когда у тебя будет время. А пока что прощайте, друзья мои.~
@17   = ~Это приятно слышать. Даже если оставшаяся часть его банды осталась где-то поблизости, они потеряли своего вдохновителя и теперь нам будет легче победить их. Было бы лучше, конечно, накрыть их всех вместе в их логове, но это всё равно хорошая новость, <CHARNAME>.~
@18   = ~Есть ли какая-то информация о его прежнем убежище? У нас сложилось впечатление, что банда использует многолюдность большого города, чтобы прятаться прямо здесь.~
@19   = ~Ходят слухи, что этот дьявол действительно прячется в городе, используя его многолюдность. По сообщениям, его видели в Вотердипе в сумерках, но он исчез, как будто провалился сквозь землю.~
@20   = ~Или, скорее, под землю...~
@21   = ~Ох, Сандра, ты в своём стиле, моя умная ученица, и почему мы сами до этого не додумались? Девочка, ты же видишь, как нам нужны иногда твои советы, что касается проблем...~
@22   = ~Разве городская канализация не была бы хорошим местом для такой банды? Они могут появляться и исчезать по своему усмотрению, и их жертвы всегда в пределах досягаемости.~
@23   = ~Сандра, если ты найдёшь время позже во время твоего пребывания здесь, в городе, мы будем очень признательны, если ты поможешь нам своими навыками целительницы. Приходи ко мне, когда у тебя будет время. А пока что прощайте, друзья мои.~
@24   = ~Даю слово, Рингонтал, мы выследим этого Хаттарка.~
@25   = ~Ходят слухи, что этот дьявол действительно прятался в черте города, используя его многолюдность. По сообщениям, его видели в Вотердипе в сумерках, но он исчез, как будто провалился сквозь землю.~
@26   = ~Даю слово, Рингонтал, мы выследим оставшуюся банду Хаттарка.~
@27   = ~Сандра, я надеюсь, ты вернулась с хорошими новостями, прелестное дитя?~
@28   = ~Мы нашли и ликвидировали его банду, Рингонтал, горожане могут сегодня спать спокойно.~
@29   = ~Избранная Жрица Ратона упоминала ещё один вопрос, в котором я могу вам помочь.~
@30   = ~Мы всё ещё ищем злодея Хаттарка. Увидимся позже.~
@31   = ~Сандра, ты готова помочь нам с проблемой, требующей навыков исцеления и благословения богини, которыми обладают только такие, как ты?~
@32   = ~Друг мой, неужели тебе обязательно об этом просить? Мои навыки даны мне для этой службы и, без сомнения, находятся в твоём полном распоряжении.~
@33   = ~Конечно, дорогая Сандра, я не имел намерения оскорбить тебя, выражая сомнение в твоей преданности. Однако данный случай, согласно нашему изучению, является одним из тех, которые требуют от целителя непосредственного контакта с Плетением...~
@34   = ~Что это значит? Звучит опасно.~
@35   = ~Да, целительница, выполняющая ритуал, действительно должна будет пожертвовать частью себя, чтобы вернуть баланс Плетения. А может быть, потребуется ещё больше. Потому нам и нужна Сандра.~
@36   = ~Довольно церемоний. Мистра благословила меня помогать в таких случаях, как тот, который ты описываешь, и нет никакой необходимости обсуждать это...~
@37   = ~Ох, дитя, я склонен забывать, как прямо и решительно ты действуешь. Ну хорошо. Эту девочку, Лейалу, она вон там, на алтаре, принесли к нам пару дней назад. Болезнь, от которой она страдает, выходит за рамки наших навыков, похоже, вся её кровь заражёна тёмной болезнью. Мы едва удерживаем её живой силами самого алтаря, но она без сознания.~
@38   = ~(Сандра уже подошла к Алтарю Мистры во время речи Рингонтала и внимательно осматривает тело девочки.)~
@39   = ~...~
@40   = ~Видишь ли ты то же самое, что вижу я?~
@41   = ~Да, ты был прав в своём предположении. Её кровь заражена.~
@42   = ~Ты можешь что-нибудь для неё сделать?~
@43   = ~*МЫ* можем кое-что сделать. Для этого потребуется помощь моих друзей, так как у неё кровь <PRO_RACE>а, какую имеет <CHARNAME>, а также нам нужна другая кровь, чтобы дополнить передачу.~
@44   = ~Что ты собираешься сделать?~
@45   = ~<CHARNAME>, мне понадобится немного твоей крови, и мне нужно будет войти в контакт с Плетением на некоторое время для переливания, что значительно меня ослабит.~
@46   = ~Но вы оба восстановитесь, верно?~
@47   = ~Если всё пойдёт хорошо, то да. И ещё одно, <CHARNAME>, нам нужно будет проанализировать кровь наших товарищей, чтобы найти подходящую. Я могу взять только немного твоей, так как не собираюсь причинять тебе больше вреда, чем это необходимо.~
@48   = ~Это безумие! Я не стану жертвовать своей кровью и жизненной силой моих товарищей ради незнакомой девчонки. Если боги хотят забрать её жизнь, мы не должны вмешиваться!~
@49   = ~Сандра, я верю тебе не меньше, чем Рингонтал. Мы поможем тебе всем, чем сможем. Делай то, что нужно.~
@50   = ~Мистра благословит вас всех.~
@51   = ~Сандра, ты найдёшь тело девочки на алтаре, а священный кинжал Мистры на столе рядом. Возьми его и начинай ритуал исцеления.~
@52   = ~Я никогда не любила тебя больше, чем в этот момент, <CHARNAME>. Если ты будешь рядом со мной в этот час моего испытания, я всегда буду рядом с тобой. А теперь позволь мне взять тело и кинжал.~
@53   = ~Дорогая Сандра, я так рад снова видеть, что ты и <CHARNAME> в добром здравии. Вы оба пошли на большой риск, чтобы помочь бедной Лейале.~ ~Дорогая Сандра, я так рад снова видеть, что ты и <CHARNAME> в добром здравии. Вы обе пошли на большой риск, чтобы помочь бедной Лейале.~
@54   = ~Сила Мистры на самом деле огромна. Я довольна, что на этот раз богиня защитила свою служанку. Как себя чувствует девочка, Рингонтал?~
@55   = ~Твоя жертва полностью восстановила её. Она вернулась к своей счастливой бабушке, ведь её родители были недавно убиты бандитом Хаттарком. Я предвидел твоё решение, миледи, и выдал бабушке посильную сумму из средств Храма. Их бедная семья в последнее время сильно пострадала.~
@56   = ~Отлично, мой добрый Рингонтал. Это всё, что мы можем сделать на этот раз в Вотердипе?~
@57   = ~Да, сейчас это всё. И позволь мне сказать, храбрая девушка, что ты не так уж мало сделала за это короткое время. Наша богиня улыбается тебе и благословляет. Я уполномочен передать тебе этот предмет от самой Мистры, он поможет тебе в будущие времена, дитя моё.~
@58   = ~Это один из собственных предметов Полночи. Я буду носить его с гордостью, Рингонтал. Прощай, мой друг.~
@59   = ~Дорогая Сандра и <CHARNAME>, я так рад видеть вас. Твой визит имеет определённую цель, девочка моя, я чувствую это по твоему напряжению.~
@60   = ~Ты прав, мой друг, ты всегда читаешь меня, как открытую книгу.~
@61   = ~Это просто, поскольку ты никогда не закрывала свои страницы от моих глаз. Так в чём же дело?~
@62   = ~Раз, мы уже подошли к теме книг, или, скорее, к одной конкретной книге - той, которая пишет себя сама.~
@63   = ~(Его глаза расширяются.) Сама богиня, должно быть, говорила с тобой, потому что наши уста были запечатаны клятвой - так было до сих пор.~
@64   = ~Честно говоря, она не упоминала саму книгу, скорее она намекнула на то, что все воплощения Мистры не вечны, а выбираются на основе преемственности из родословной самой первой из них. С помощью книги я надеюсь узнать об этих родословных.~
@65   = ~Искатель взял след и безошибочно идёт по нему. Ты повзрослела быстрее, чем можно было бы ожидать.~
@66   = ~Так ты сможешь мне помочь, Рингонтал? Ты когда-нибудь видел эту книгу?~
@67   = ~Я знаю, что в ней есть и моя, и твоя родословные, как и родословные любого, кто служит нашей богине. Но у меня никогда не было причин искать её. Даже если бы я знал, где она, тебе бы это никак не помогло бы, поскольку, по слухам, она появляется в новом месте для каждого ищущего.~
@68   = ~(Вздыхает) Я слышала тоже самое. Но, может быть, ты знаешь хоть что-то, что поможет мне найти её?~
@69   = ~Хранители знаний были во все времена. Знание, которое ты ищешь, уходит в начало времён, с тех пор, как рождение первых Богов было записано в этой книге.~
@70   = ~Хм, такая книга не может быть написана на простым пергаменте - он такое не выдержит. Она также должна находиться в священном месте, старом, как сами боги, старее чем сам Огма - даже он не был с самого начала.~
@71   = ~Как я уже говорил, искатель взял след и безошибочно идёт по нему. Место, где находится книга, должно быть вычисляемым, при наличие достаточного знания. Я уверен, ты достигнешь успеха.~
@72   = ~Прощай, друг мой.~
@73   = ~Сандра, девочка моя, я благодарю тебя за то, что ты так быстро пришла сюда, со своими друзьями. Мы знаем, что в нынешней ситуации вам не с руки заниматься любыми дополнительными задачами. Однако, сейчас у нас нет другого выбора, как вы все сейчас поймёте.~
@74   = ~Рингонтал, храм даёт мне очень большую свободу в действиях, но я всё ещё последовательница нашей Богини и служу этому храму. Если ты позвал меня - у тебя точно были для этого причины.~
@75   = ~А случилось у нас вот что.~
@76   = ~Несколько дней назад рыбаки заметили корабль, плывущий по течению недалеко от нашей гавани. Экипажа на корабле не было, но не было и никаких признаков боя или захвата корабля. Когда Начальник Порта приказал поставить корабль на якорь, мы выяснили, что это наше собственное торговое судно *Хараре*, которое уже месяц должно было вернуться из порта Ниранзару.~
@77   = ~А дальше расследование зашло в тупик. На борту всё было цело - но ни единого следа экипажа - они просто исчезли. Единственными живыми существами на борту были крысы, но вряд ли это они одолели всю команду.~
@78   = ~Судно было поставлено на якорь за пределами гавани, и Начальник Порта приказал ввести карантин в этом районе. Начиная со следующей ночи, мы начали получать тревожные сообщения со всего побережья. Люди клянутся, что видели бродящих по ночам существ, и даже было найдено одно тело - любопытного рыбака, который, должно быть, подплыл к кораблю ночью, игнорируя приказы. Тело было бескровным.~
@79   = ~Вампиры?~
@80   = ~Мы так думаем, и они должны быть очень сильны. Ни наши повторные обыски корабле, ни заклинания прорицания не выявили никаких следов вампиров или каких-либо других существ на корабле. Мы так же не нашли никакого укрытия или саркофагов, где такие существа могли бы проводить часы дневного света.~
@81   = ~Ты был прав, что вызвал нас, Рингонтал, и я рада, что у вас не получилось самим выследить этих существ, кем бы они ни были. В конце концов, они смогли уничтожить целую команду опытных моряков. Если бы вы нашли их - вы были вы в большой опасности.~
@82   = ~Пожалуй ты права, Сандра. Мы не то чтобы совсем беспомощны - у нас есть магия и хорошо вооружённое ополчение, но мы никогда раньше не имели дела с такими вещами в отличии от вашей группы.~
@83   = ~Я предлагаю как можно скорее добраться до этого корабля и покончить с этим.~
@84   = ~Похоже, единственный способ узнать больше - это посетить этот странный корабль.~
@85   = ~Капитан порта доставит вас на борт судна. Он будет ждать вас в доках. Удачи. Будет здорово, если вы сможете во всём разобраться, <CHARNAME>.~
@86   = ~Возвращение с победой, хранительница Плаща, я вижу это по твоим глазам.~
@87   = ~От тебя ничего не скроешь, мой друг. (Вы и Сандра рассказываете о расследовании и о разрушении портала.)~
@88   = ~И даже старик Рейган вернулся. Жаль, что команду *Хараре* уже не вернуть - их семьи остались без кормильцев.~
@89   = ~Прими это пожертвование от меня, Рингонтал, и сделай так, чтобы эти семьи получили поддержку нашего Храма.~
@90   = ~Так держать, девочка моя. Вы точно захотите это увидеть, <CHARNAME>, так что приходите в гавань, когда будете готовы. Разрушение корабля и портала силами Мистры станет для жителей Вотердипа символом того, что угроза городу миновала.~
@91   = ~Моя дорогая Сандра, я так рад всех вас видеть. В настоящий момент, Храму ничего не требуется от вас.~
