@0    = ~Сандра! Какой чудесный сюрприз увидеть тебя в храме, дитя моё.~
@1    = ~Рингонтал, дорогой, как приятно снова быть здесь и снова видеть вас всех.~
@2    = ~Насколько мы здесь осведомлены, ты хорошо справляешься с миссией Мистры на Побережье Меча. И, позволь твоему старому наставник добавить, ты стала действительно прекрасной молодой женщиной.~
@3    = ~(слегка краснеет) Я никогда не думала, что ты можешь быть таким очаровательным, Рингонтал. Позволь мне представить тебе, это <CHARNAME>. Если ты слышал о моих делах, то наверняка слышал и о нём.~ ~(слегка краснеет) Я никогда не думала, что ты можешь быть таким очаровательным, Рингонтал. Позволь мне представить тебе, это <CHARNAME>. Если ты слышал о моих делах, то наверняка слышал и о ней.~
@4    = ~Приятно, что нас здесь так тепло встречают, Рингонтал.~
@5    = ~Поскольку вы сейчас здесь, при своей героической репутации, вы, возможно, захотите помочь городу с небольшой проблемой.~
@6    = ~Скорее всего, ты имеешь в виду бандита Хаттарка. Мы столкнулись с ним ещё до того, как добрались до города.~
@7    = ~Он и его банда представляют реальную угрозу и, похоже, он слишком сильный враг для нашей местной милиции. Поскольку в настоящее время в нашем распоряжении нет вооруженных сил, любая помощь с вашей стороны будет приветствоваться.~
@8    = ~Мы должны были спасти жизнь маленького сына леди Хиллат, когда встретили его. <CHARNAME> мудро решил, что жизнь мальчика более ценна, чем победа в тот момент над этим злодеем. Но мы чувствуем, что обязаны найти его сейчас.~ ~Мы должны были спасти жизнь маленького сына леди Хиллат, когда встретили его. <CHARNAME> мудро решила, что жизнь мальчика более ценна, чем победа в тот момент над этим злодеем. Но мы чувствуем, что обязаны найти его сейчас.~
@9    = ~Есть ли какая-то информация о том, где он может скрываться? У нас сложилось впечатление, что он использует многолюдность большого города, чтобы спрятаться прямо здесь.~
@10   = ~Мы должны были спасти жизнь маленького сына леди Хиллат, когда впервые встретились с ним. <CHARNAME> мудро решил, что жизнь мальчика более ценна, чем победа в тот момент над этим злодеем. Но мы чувствовали, что обязаны выследить его, и нашли его и его банду, прячущихся в канализации рядом с гарнизоном.~ ~Мы должны были спасти жизнь маленького сына леди Хиллат, когда впервые встретились с ним. <CHARNAME> мудро решила, что жизнь мальчика более ценна, чем победа в тот момент над этим злодеем. Но мы чувствовали, что обязаны выследить его, и нашли его и его банду, прячущихся в канализации рядом с гарнизоном.~
@11   = ~У этого негодяя действительно крепкие нервы! Прятаться прямо у нас под носом!~
@12   = ~Не беспокойся больше об этом, Рингонтал, он и его дружки больше никому не причинят вреда.~
@13   = ~Это была кровавая и героическая битва, но именно МЫ вышли из неё победителями. Вотердип спасён.~
@14   = ~Мы столкнулись с ним наедине в хижине за городом, где он держал рёбенка леди Хиллат в качестве заложника. Мы должны были действовать быстро и убили его.~
@15   = ~Это приятно слышать. Значит, твою репутацию не преувеличивают, <CHARNAME>.~
@16   = ~Сандра, если ты найдёшь время во время твоего пребывания здесь, в городе, мы будем очень признательны, если ты поможешь нам своими навыками целительницы. Приходи ко мне, когда у тебя будет время. А пока что прощайте, друзья мои.~
@17   = ~Это приятно слышать. Даже если оставшаяся часть его банды осталась где-то поблизости, они потеряли своего вдохновителя и теперь нам будет легче победить их. Было бы лучше, конечно, накрыть их всех вместе в их логове, но это всё равно хорошая новость, <CHARNAME>.~
@18   = ~Есть ли какая-то информация о его прежнем убежище? У нас сложилось впечатление, что банда использует многолюдность большого города, чтобы прятаться прямо здесь.~
@19   = ~Ходят слухи, что этот дьявол действительно прячется в городе, используя его многолюдность. По сообщениям, его видели в Вотердипе в сумерках, но он исчез, как будто провалился сквозь землю.~
@20   = ~Или, скорее, под землю...~
@21   = ~Ох, Сандра, ты в своём стиле, моя умная ученица, и почему мы сами до этого не додумались? Девочка, ты же видишь, как нам нужны иногда твои советы, что касается проблем...~
@22   = ~Разве городская канализация не была бы хорошим местом для такой банды? Они могут появляться и исчезать по своему усмотрению, и их жертвы всегда в пределах досягаемости.~
@23   = ~Сандра, если ты найдёшь время позже во время твоего пребывания здесь, в городе, мы будем очень признательны, если ты поможешь нам своими навыками целительницы. Приходи ко мне, когда у тебя будет время. А пока что прощайте, друзья мои.~
@24   = ~Даю слово, Рингонтал, мы выследим этого Хаттарка.~
@25   = ~Ходят слухи, что этот дьявол действительно прятался в черте города, используя его многолюдность. По сообщениям, его видели в Вотердипе в сумерках, но он исчез, как будто провалился сквозь землю.~
@26   = ~Даю слово, Рингонтал, мы выследим оставшуюся банду Хаттарка.~
@27   = ~Сандра, я надеюсь, ты вернулась с хорошими новостями, прелестное дитя?~
@28   = ~Мы нашли и ликвидировали его банду, Рингонтал, горожане могут сегодня спать спокойно.~
@29   = ~Избранная Жрица Ратона упоминала ещё один вопрос, в котором я могу вам помочь.~
@30   = ~Мы всё ещё ищем злодея Хаттарка. Увидимся позже.~
@31   = ~Сандра, ты готова помочь нам с проблемой, требующей навыков исцеления и благословения богини, которыми обладают только такие, как ты?~
@32   = ~Друг мой, неужели тебе обязательно об этом просить? Мои навыки даны мне для этой службы и, без сомнения, находятся в твоём полном распоряжении.~
@33   = ~Конечно, дорогая Сандра, я не имел намерения оскорбить тебя, выражая сомнение в твоей преданности. Однако данный случай, согласно нашему изучению, является одним из тех, которые требуют от целителя непосредственного контакта с Плетением...~
@34   = ~Что это значит? Звучит опасно.~
@35   = ~Да, целительница, выполняющая ритуал, действительно должна будет пожертвовать частью себя, чтобы вернуть баланс Плетения. А может быть, потребуется ещё больше. Потому нам и нужна Сандра.~
@36   = ~Довольно церемоний. Мистра благословила меня помогать в таких случаях, как тот, который ты описываешь, и нет никакой необходимости обсуждать это...~
@37   = ~Ох, дитя, я склонен забывать, как прямо и решительно ты действуешь. Ну хорошо. Эту девочку, Лейалу, она вон там, на алтаре, принесли к нам пару дней назад. Болезнь, от которой она страдает, выходит за рамки наших навыков, похоже, вся её кровь заражена тёмной болезнью. Мы едва удерживаем ее живой силами самого алтаря, но она без сознания.~
@38   = ~(Сандра уже подошла к Алтарю Мистры во время речи Рингонтала и внимательно осматривает тело девочки.)~
@39   = ~...~
@40   = ~Видишь ли ты то же самое, что вижу я?~
@41   = ~Да, ты был прав в своём предположении. Её кровь заражена.~
@42   = ~Ты можешь что-нибудь для неё сделать?~
@43   = ~*МЫ* можем кое-что сделать. Для этого потребуется помощь моих друзей, так как у неё кровь <PRO_RACE>а, какую имеет <CHARNAME>, а также нам нужна другая кровь, чтобы дополнить передачу.~
@44   = ~Что ты собираешься сделать?~
@45   = ~<CHARNAME>, мне понадобится немного твоей крови, и мне нужно будет войти в контакт с Плетением на некоторое время для переливания, что значительно меня ослабит.~
@46   = ~Но вы оба восстановитесь, верно?~
@47   = ~Если все пойдёт хорошо, то да. И еще одно, <CHARNAME>, нам нужно будет проанализировать кровь наших товарищей, чтобы найти подходящую. Я могу взять только немного твоей, так как не собираюсь причинять тебе больше вреда, чем это необходимо.~
@48   = ~Это безумие! Я не стану жертвовать своей кровью и жизненной силой моих товарищей ради незнакомой девчонки. Если боги хотят забрать её жизнь, мы не должны вмешиваться!~
@49   = ~Сандра, я верю тебе не меньше, чем Рингонтал. Мы поможем тебе всем, чем сможем. Делай то, что нужно.~
@50   = ~Мистра благословит вас всех.~
@51   = ~Сандра, ты найдёшь тело девочки на алтаре, а священный кинжал Мистры на столе рядом. Возьми его и начинай ритуал исцеления.~
@52   = ~Я никогда не любила тебя больше, чем в этот момент, <CHARNAME>. Если ты будешь рядом со мной в этот час моего испытания, я всегда буду рядом с тобой. А теперь позволь мне взять тело и кинжал.~
@53   = ~Дорогая Сандра, я так рад снова видеть, что ты и <CHARNAME> в добром здравии. Вы оба пошли на большой риск, чтобы помочь бедной Лейале.~ ~Дорогая Сандра, я так рад снова видеть, что ты и <CHARNAME> в добром здравии. Вы обе пошли на большой риск, чтобы помочь бедной Лейале.~
@54   = ~Сила Мистры на самом деле огромна. Я довольна, что на этот раз богиня защитила свою служанку. Как себя чувствует девочка, Рингонтал?~
@55   = ~Твоя жертва полностью восстановила её. Она вернулась к своей счастливой бабушке, ведь её родители были недавно убиты бандитом Хаттарком. Я предвидел твоё решение, миледи, и выдал бабушке посильную сумму из средств Храма. Их бедная семья в последнее время сильно пострадала.~
@56   = ~Отлично, мой добрый Рингонтал. Это всё, что мы можем сделать на этот раз в Вотердипе?~
@57   = ~Да, сейчас это всё. И позволь мне сказать, храбрая девушка, что ты не так уж мало сделала за это короткое время. Наша богиня улыбается тебе и благословляет. Я уполномочен передать тебе этот предмет от самой Мистры, он поможет тебе в будущие времена, дитя моё.~
@58   = ~Это один из собственных предметов Полночи. Я буду носить его с гордостью, Рингонтал. Прощай, мой друг.~
@59   = ~Дорогая Сандра и <CHARNAME>, я так рад видеть вас. Твой визит имеет определённую цель, девочка моя, я чувствую это по твоему напряжению.~
@60   = ~Ты прав, мой друг, ты всегда читаешь меня, как открытую книгу.~
@61   = ~Это просто, поскольку ты никогда не закрывала свои страницы перед моими глазами. Так что же?~
@62   = ~Мы уже подошли к теме книг. Или, скорее, к одной конкретной книге - той, которая пишет сама.~
@63   = ~(Его глаза расширяются.) Сама богиня, должно быть, говорила с тобой, потому что наши уста были запечатаны клятвой - то есть до сих пор.~
@64   = ~Честно говоря, она не упоминала саму книгу, скорее она намекнула на то, что все воплощения Мистры не вечны, а выбираются на основе преемственности из родословной самой первой из них. Через книгу я надеюсь узнать об этой родословной.~
@65   = ~The Seeker has found the trail and follows the scent. It is early but you have grown faster than anyone could have expected.~
@66   = ~Will you be able to help me, Ringhontal? Have you ever seen that book?~
@67   = ~I know my record is in it as is yours and any other who serves the goddess. No, I had never a reason to search for it. Even if I did it would not help you as it is said it appears in a different place for every seeker.~
@68   = ~(Sigh) I heard the same. But maybe there is a hint of where the trail may lead?~
@69   = ~Keepers of knowledge have been at all times. The knowledge you seek goes to the beginning of time since when the lines of the Gods have been recorded in the book.~
@70   = ~Hmm, such a book cannot be mere parchment, it would not endure. It must be in a sacred place as old as the gods themselves, older even than Oghma who was not from the beginning.~
@71   = ~The Seeker has found the trail and follows the scent. The place you may find the book must be one that can be deducted by lore. You will succeed.~
@72   = ~Farewell, my friend.~
@73   = ~Sandrah, my girl, I thank you for coming so quickly with your friends. We know well that it is not easy for you all in your current situation to take on this extra task. However we have no other option at this time as you will see in a minute.~
@74   = ~Ringhontal, the temple allows me extremely great freedom in my actions, but still I am a disciple of our Goddess and I serve this temple. If you call me there must be such need.~
@75   = ~This is what has happened.~
@76   = ~A few days ago, fishermen sighted a ship adrift not far from our harbour. There was no sign of a crew but also no sign of average or battle on the ship. When the harbour master brought it on anchor it was found to be our own merchant ship *Harare* that was expected home already one month ago from Port Nyranzaru.~
@77   = ~Further investigations showed no trace of what had happened on board, everything was intact with the only exception that there was no trace of the crew. The only living things on board were masses of rats, but even an attack of those on the crew could be excluded.~
@78   = ~The ship was left well outside the harbour at anchor and the harbour master ordered a quarantine on that area. Starting from the following night we have received a couple of alarming reports from up and down the coast. People swear they have seen nightly creatures roaming - and we found the body of a curious fisherman who must have gone near that ship in the dark disregarding the strict orders to keep away. The body was bloodless.~
@79   = ~Vampires?~
@80   = ~We think so, and pretty mighty ones as it seems. However, neither our searching of the ship again nor our divination has revealed any trace of vampires or any other creature on that ship. There is no hiding place or sarcophagus where any such creature could spend the hours of daylight.~
@81   = ~You were right to call us, Ringhontal, and I am glad you have not traced the creatures, whoever they are. Do not forget they have eliminated a whole crew of able seamen without the trace of a fight. You would have been in great danger if they had confronted you.~
@82   = ~You are right, Sandrah. We are not completely helpless with our magic and the weapons of the militia but we do not possess your or <CHARNAME>'s skills with such quests.~
@83   = ~I suggest to get to that ship as soon as possible and end the spook.~
@84   = ~Looks like the only way we can learn more is by paying that strange ship a visit.~
@85   = ~The harbour master will get you on board of the vessel. He will await you at the docks near the *coq*. Good luck. I am content you can shed some light into that matter, <CHARNAME>.~
@86   = ~A victorious return, Guardian of the Cloak, I can see it by the expression on your face already.~
@87   = ~You read me well, my friend. (Sandrah and you report of your investigation and the destruction of the portal.)~
@88   = ~And even ol' Reagan is back again. I just pity the poor crew of the Harare and the families they left behind.~
@89   = ~Take this donation from my own purse, Ringhontal, and make sure they will receive the support of our Temple in any way.~
@90   = ~Well done, my girl. If you care to see a bit of a spectacle, <CHARNAME>, come to the harbour when you are ready. The destruction of the the ship and the portal by Mystra's powers will be a symbol for the people of Waterdeep that the threat on the town is over.~
@91   = ~Dearest Sandrah, I am so glad to see you and <CHARNAME>. There is nothing you can do in the service of the Temple at this time.~
