@0    = ~So you want me to leave you out here alone?~
@1    = ~ Yes, Sandrah, you need to rest here for a short while. I will be back soon. ~
@2    = ~I think it's best for us to part now, but we may travel together again soon enough. Do you know of any place we can meet later?.~
@3    = ~Oh no, sorry, that will never happen!~
@4    = ~No, I have no idea where you will go from here. Only fate or chance can reunite us again. I wish you all the best. (She turns away abruptly.)~
@5    = ~ But...~
@6    = ~ Wait...~
@7    = ~Yes, <CHARNAME>, You will find me at a friendly temple nearby.~
@8    = ~Oh, you are back again. I have missed you so. (Her eyes shimmer like stars when looking at you) I am.... (looks at you hopefully) ~
@9    = ~Time to move on, Sandrah. ~
@10   = ~(All of a sudden you feel warm and joyful hearing her voice) I was such a fool, Sandrah! I should never have left you. Things just do not work without you. ~
@11   = ~Well, Sandrah, you need to rest here for a little longer. I will be back soon.~
@12   = ~ <CHARNAME>? (Looks at you fearfully.) ~
@13   = ~Sandrah...! ~
@14   = ~ I...~
@15   = ~Sandrah, I...~
@16   = ~ <CHARNAME>, (laughs nervously) you go first..~
@17   = ~Sandrah, I..., no, you wanted to say something.~
@18   = ~ <CHARNAME>, I want to apologise to you. I was wrong for leaving you like I did. Having thought about it afterwards it was all because I was moving too fast in our relationship. I never gave you enough time to really make up your mind in quiet consideration. Your rebuking me was maybe the only way you could tell me that.~
@19   = ~Let's not make more ado about it, Sandrah. Agree on another attempt, shall we?~
@20   = ~Sandrah, yes, you were so fast and you are such a...powerful and overwhelming girl - I mean, this is not what I meant - you seem to know so much and you are so adorable. Well, I was just a little afraid of you.~
@21   = ~Sandrah, I have missed you from the very minute you left. Yes, I was a bit scared to find myself all of a sudden be loved by such a girl I never even dared to dream of. Call me a coward or worse, but please come back to us - to me. ~
@22   = ~Sandrah, you are a breathtaking woman and that is exactly what you did to me - you took my breath away. I was struggling for air against your power. I - I cannot be your lover, so much has become clear to me. But we all need you back in the group.~
@23   = ~ I plead guilty, your honor. My excuse is my passion for you and my missing experience in matters of the heart. I will be the happiest girl in Faerun if we can join our path again.~
@24   = ~ Sandrah, yes. (Take her in your arms and give her a slow, gentle, long kiss that tells more than a thousand words). ~
@25   = ~ This time we will be more careful, will we? Just let it grow slowly between us to make it even more solid. (Take her in your arms and give her a welcome kiss on the lips.) ~
@26   = ~ Yes, <CHARNAME>, I will come with you again. But be warned, I do not give up so easily. I will not make a promise that I will not try to win your heart again. ~
@27   = ~ If your advances at me are the price I have to pay for the best fighter and cleric on the Sword Coast, I think I am now man enough to handle it - this way or that. Welcome back, Sandrah. (Kiss her lightly on the cheek.) ~
@28   = ~ You may try as you want, but I will not make the same mistake again. I will not loose my heart and soul to you, Sandrah. Come with us for the sake of our mission but nothing more. (Offer her your hand for welcome.) ~
@29   = ~ (Your heart seems to skip a beat as you see Sandrah standing before you, even more beautiful than in you memories.)~
@30   = ~ (Pretend not to notice her. You know too well the feelings she had for you and you cannot take her back into the group and face all the problems that may arise from that.)~
@31   = ~ Thanks to Mystra! Here you are, Sandrah, how I have missed you.~
@32   = ~ (Things have taken an unexpected road between you and Sandrah. You feel that now is a chance to clarify some issue with her.) ~
@33   = ~ Sandrah, I have thought a bit about what has happened between us. It was all so unexpected and a bit confusing -- but I'm willing to take on to this adventure with you. If you will still risk it... (Take her in your arms and kiss her)~
@34   = ~ Sandrah, I have thought a bit about what has happened between us. It was all so unexpected and confusing. I have the feeling that there are many secrets you do not reveal to me. ~
@35   = ~ (She responds passionately to your kiss) <CHARNAME>, Oh yes, it will be an adventure, but one we may end successful when our hearts are fully with it. ~
@36   = ~ I'm willing to risk it and handle the surprises that may come. You are strong and passionate and much more than just a companion on this journey. Stop talking, give me another of these sweet kisses. (She closes her eyes as she sinks back into your embrace, her lips half opened for you to kiss.) ~
@37   = ~ Yes, <CHARNAME>, there are. But I if I am not totally wrong, you are a man who wants to reveal them. ~
@38   = ~ Mind that some of these riddles and connections can only be solved by us together. Are you willing to take a small risk for a large gain? (Smiles at you invitingly) ~
@39   = ~ Sandrah, if the prize is worth it, I will. And if the price is YOU, I am more than willing to fight for it. (Take her in your arms and kiss her)~
@40   = ~ Oh, you clever tease. You are really the big city girl that breaks hearts by the dozens. And now you are working on mine. Well, I will reveal your secrets one by one (You open the first button of her robe and glance at her magic necklace hanging down between her two well-formed breasts). Watch out, darling, you may end up as the prize won by the fearless <CHARNAME>. (Laugh and take her in your arms to kiss her)~
@41   = ~ Where is the Wychalarn? Is she safe, is she well? ~
@42   = ~ Yes, I brought her back into safe areas. She is with her guardian Minsc again.~
@43   = ~ Yes, I brought her back into safe areas, she should be able to continue her own quest now.~
@44   = ~ I still think one of those knocks in our constant fighting was one too many for your poor head. But I cannot help to love you and I will be with you again to prevent the worst. (Kisses you lightly on the cheek.)~
@45   = ~ She was very much interested in you. She gave me a strange item that she originally wanted to discuss with you. Look, whether you can make any sense out of it. ~
@46   = ~ (If you ever saw a face lighten up when seeing you, it is now.) <CHARNAME>, you have returned for me? (Sigh). Was your mission successful, please tell me all...~
@47   = ~ (Give Sandrah a summary of the recent events since she left.)
Well, I see you unharmed from the demon, what has happened to you? Know that we all were full of worries about you. I was scolded by all and most of all I scolded myself for having left you there.~
@48   = ~ Can I do anything, poor <CHARNAME>, but to forgive you. (Takes your hand in hers.) See, I have already done so. ~
@49   = ~ If you only knew what happened. (Sandrah starts to laugh and continues to laugh until tears are in her eyes from laughter...)~
@50   = ~ I am glad to see you seem to have had a great time with that guy. How did that happen? ~
@51   = ~ The guy really was completely lovesick and homesick, you would not believe it. So...~
@52   = ~ He arranged for a real PARTY, freshly roasted basiliks and steaming bloodwine included, and after a few mugs of that wine began to talk of home and the pleasantries of the deep regions, especially the climate.~
@53   = ~ However, when he tried to get closer to me, trying to convince me to come there with him, I started to throw peanuts at him...~
@54   = ~ Peanuts? Are you joking? ~
@55   = ~ Yes, peanuts, the only thing on his dinner table I could touch at all. 
I threw them at the demon and told him to GO TO HELL.~
@56   = ~ Will this get any weirder? ~
@57   = ~ I am nearly finished with the story.
When I yelled GO TO HELL at the demon, he started to consider this as a proposal, and then he decided it was just the thing to do. So he clicked the heels of his silver slippers three times and was off. ~
@58   = ~ In his hasted departure he dropped a few items, including his silver slippers and the SHARD. And with the Shard in hand I made haste to return to my father. ~
@59   = ~ I mean...you are here, no doubt. But do you want us to really believe this story? ~
@60   = ~ I have the slippers here, just in case you really doubt my tale.~
@61   = ~ Fantastic. We have really missed a great adventure, or at least a great party. ~
@62   = ~ (If you ever saw a face lighten up when seeing you, it is now.) <CHARNAME>, you have come to help us. I knew it, I knew I could rely on you. See, father! ~
@63   = ~ I am sorry for my rudeness back then, friends, of course we will listen to your problem. Afterwards we will council in our group whether we can do anything to help Elminster. ~
@64   = ~ <CHARNAME>, it is really you! I have finally found you!~
@65   = ~ (She rushes into your arms and kisses you desperately.)~
@66   = ~ Oh, I was so afraid and terrified. Are you hurt, darling, let me heal you?~
@67   = ~ Sandrah, my sweet thing, how have you fared? Has he done something to you?~
@68   = ~ (She rushes into your arms and kisses you spontaneously.)~
@69   = ~ Oh, I was so afraid and terrified. Are you hurt, let me heal you?~
@70   = ~ Sandrah, how have you fared? Has he done something to you?~
@71   = ~ Do not fear for me. I was not captured. I broke into this dungeon from the outside, following the attack of those Shadow Thieves.~
@72   = ~ That is good. At least you are well. I am so relieved. But do you know anything more then? We have no idea what has happened or where we are.~
@73   = ~ I will tell you everything I know shortly. If you all can move then we should make haste to get out of here as long as this turmoil is going on. The thieves attack on this installation and the current confusion is our only chance to escape.~
@74   = ~ So you know the way out? Can we go back the way you came in?~
@75   = ~ We can move. So the story of our separate adventures will have to wait. Lead on, Sandrah, let us get out of here.~
@76   = ~ The way out is through that portal behind me. Only the problem is that it only works in the one direction - to get out again we need some kind of key to activate it again. It must be around here.~
@77   = ~ Oh, no. We have no other choice than to search the rest of these rooms, and that quickly. (Give her another quick hug to show her how happy you are to see her again and unhurt.)~
@78   = ~ (Sandrah is in deep contemplation over an ancient tome.)~
@79   = ~ (You adore her from a distance for some time. Will you let her into your life - and into your heart - once again?)~
@80   = ~ Sandrah, you have forgiven me in the past already and here I am again. I am asking you, please, come with me once again...~
@81   = ~ Sandrah?...~
@82   = ~ (Before you can continue, Sandrah lays the old book aside and rises. Wordlessly she comes to your side, kisses you quickly on the cheek, and takes your hand.)~
@83   = ~ (She gently motions you towards the door.)~
@84   = ~ Everything has worked out fine, <CHARNAME>.~
@85   = ~Sandrah, you really made it back here in no time!~
@86   = ~ I see you have rescued the captive from the Gnolls, <CHARNAME>.~
@87   = ~ Will we go on, <CHARNAME>?~
@88   = ~ You look really...mh...sexy in that uniform, <CHARNAME>?~
@89   = ~What about you, I want you by my side in this but you refused to become a soldier?~
@90   = ~ Do not forget, <CHARNAME>, I am your counsellor. Those have existed in the armies for long without holding a military rank of sorts. ~
@91   = ~Well, then the major surely is familiar with that regulation. Fine, let's go.~
@92   = ~ Sandrah, where...where do you come from? This is the most unlikely place to see you again that I can imagine?~
@93   = ~ I was sent to Amn by my father and Duke Belt to search for you when the duke learned that you had not arrived in Athkatla as expected. Belt asked Elminster to divine your location and it was decided to send an undercover agent to Amn to investigate further. Logically the choice fell on me.~
@94   = ~ That is good. I am so relieved. But do you know anything more then? We have no idea what has happened or where we are.~
@95   = ~Seasick, traveller?~
@96   = ~ Sandrah!! Oh, I was so afraid and terrified but I was sure you would make it without us. ~
@97   = ~ You are unbelievable, my fearless counsellor. You made it to here even quicker than we could. This can only be Mystra's work!!~
@98   = ~ Be warned, <CHARNAME>, I am a dangerous companion to take along with you. Those Talos followers could tell a tale about that...if they could still talk.~
@99   = ~Anyway, you missed a lot of fun. Let us move on - together.~
@100  = ~ What has..? (Her face tells you that it is pointless to ask for more information - you missed that part of the story and you will probably never get to know it.)~
