@0    = ~(Her enigmatic smile is invitation and challenge at the same moment.)~
@1    = ~(Smile back at her. Her presence alone gives you back your confidence once again.)~
@2    = ~Has my counsellor any advice for me right now?~
@3    = ~What is your idea about the enemy we are now facing? ~
@4    = ~You talk with Sarevok quite intensely - how do you think he's faring?~
@5    = ~Shall we continue our analysis of our discoveries at the Archive?~
@6    = ~It must be a heavy burden that you feel with our discovery in the Archive. Do you know what it really means for us?~
@7    = ~Why had Bhaal chosen Khalindra for one of his spawns if not for the reasons we had anticipated until recently?~
@8    = ~It is really a long road we have taken together by now, Sandrah.~
@9    = ~It seems the damned gods mingle with my affairs more than AO has allowed - and more than I like.~
@10   = ~What did Mystra mean when she talked about Cyric's interest in the Bhaalspawn war?~
@11   = ~Do you have an idea what awaits us down there in Watcher's Keep, counsellor.~
@12   = ~Sandrah, we are quickly running out of acid arrows. Can you provide us with some once again?~
@13   = ~Sandrah, do you have an idea how this machine can open the door to the level below?~
@14   = ~You remember those initials on Gorion's dagger?~
@15   = ~Your hammer seems to be stuck.~
@16   = ~Never mind.~
@17   = ~A...like Alianna, not K like Khalindra. ~
@18   = ~She was not Gorion's lover like he wrote to me in his Candlekeep letter but he knew her and she was my mother.~
@19   = ~Gorion loved a Bhaalist of the worst type, he killed her and kept her child. I don't believe he could have lied to me like that.~
@20   = ~She was your mother and he killed her. Would you be here today if he had told you that story in the letter instead?~
@21   = ~Who knows...~
@22   = ~Sure, it is my destiny after all,~
@23   = ~Would you be? I guess you would...~
@24   = ~That dagger Gorion preserved for you was the weapon to sacrifice you with, to make your essence return to Bhaal. Do you remember what Sarevok said at your encounter in hell before the battle with Irenicus?~
@25   = ~Not in enough detail to see what you are aiming at.~
@26   = ~Something about his essence having returned to our *father*, wasn't it.~
@27   = ~I think it explains why all these Bhaalspawns in Saradush had to die...a large harvest...~
@28   = ~Did we not assume, like Alaundo had promised, they would eliminate each other until the strongest would fight over Bhaal's throne?~
@29   = ~Viekang and all those others in the town, even Gromnir - <CHARNAME>, none of them was a match for you or those Five. Those were not aspirants for the next God of Murder.~
@30   = ~Fuel - their essence is required.~
@31   = ~Those streams of blood I dreamed about on the Sword Coast.~
@32   = ~Who needs that fuel? The essence that was gathered did not make you as one of the remaining Bhaalspawns any stronger. I doubt that it did anything for the ones remaining from the Five.~
@33   = ~A traitor in your midst, the one who pulls the strings?~
@34   = ~Who needs the essence to return to Bhaal's Realm? ~
@35   = ~Has Bhaal really created all these spawns and distributed his essence in loving care for a potential successor? Gods are not known to accept the fact that they may NOT be eternal,~
@36   = ~What do we get if all the essence of Bhaal would return to his former Realm again?~
@37   = ~(What would we get? The answer you give yourself is disturbing) Are we all nothing but fuel for HIM?~
@38   = ~They tried to harvest my essence with this dagger - as long as it remains in my possession no one will make use of MY essence.~
@39   = ~Let me check it.~
@40   = ~I have made notes of all the scribbled madness we found in this Keep, let me look at Carson's book again...Hmm, yes,....I see...~
@41   = ~She starts to manipulate the different devices of the machine while the humming and vibration increases steadily.~
@42   = ~STOP - stop it before you blow us all to the abyss.~
@43   = ~(Let her continue.)~
@44   = ~(She pulls the last lever and steps back a bit.) That should be it.~
@45   = ~You hear the crackle of energy and the pop of power from the formerly inactive magical gate in the north-east corner of the room. The way down to the next level is now open.~
@46   = ~We need to get closer to the machine so I can reach the levers and knobs.~
@47   = ~Let me get this small bottle of extract from acid slime out. Puuh, what a smell.~
@48   = ~The remaining material is around, here is wood and over there are a lot of feathers where a buzzard has devoured his prey. It will not take long.~
@49   = ~We need some material for it, <CHARNAME>, which is not available around here. We will find it in the next forest on our way. I will produce us some arrows then.~
@50   = ~I see, not everything you can do is by magic, it's alchemy and handicraft this time.~
@51   = ~You asked me for some acid arrows some time ago, <CHARNAME>. Around here is all I would need to produce us some.~
@52   = ~Thank you, but our quivers are filled at the moment. I will ask you again if we need some.~
@53   = ~Very good, I almost forgot it, but my sweet counsellor did not. Go ahead, Sandrah.~
@54   = ~As Odren has told you, the imprisonment of the evil creature goes back to the Time of Troubles. Unconfirmed lore has it that not only gods walked on Faerun in their avatars but also creatures of the Abyss including Demogorgon himself. Only Helm was allowed to maintain his status as a god by Ao's verdict. It is therefore a plausible assumption that the Keep holds such an avatar.~
@55   = ~You mean the Prince of Demons waits for us down there?~
@56   = ~We are to fight the Overlord of the Abyss? That is sheer madness!~
@57   = ~It would be *just* his mortal avatar - probably still the most dangerous and evil creature imaginable. And remember that it is not confirmed yet, even the members of the order do not know the identity of the Imprisoned One. ~
@58   = ~Still Helm's personal dealing with the case is an indication that the Imprisoned One is indeed Demogorgon's avatar.~
@59   = ~His *mortal* avatar as you stated. ~
@60   = ~I hope you do not let Talos' words bring mistrust to our union. Should my presence at your side allow the interpretation that Mystra is involved, others may indeed use this as a loophole. I just hope my aid compensates for that.~
@61   = ~It surely does.~
@62   = ~Go on.~
@63   = ~Ah, those who have an interest in the Bhaalwar are those that would have found this or any other excuse to mingle in our affairs.~
@64   = ~(Sigh) Once this quest is over we should really deal with those constant interferences of the celestials on the Prime. This is our plane!~
@65   = ~Are you trying to declare a war to the gods, Sandrah?~
@66   = ~*Her expression is impenetrable as she gives you one of her long thoughtful looks.* ~
@67   = ~We do not need another war, definitely not. My hope is that you and I come out of this whole mess as a force powerful enough to improve the situation here on the Prime permanently. The mortals must emancipate themselves from those power hungry meddlers that call themselves *gods*~
@68   = ~Who else may have their champion in this game?~
@69   = ~Sounds like you think more gods play a role in this game?~
@70   = ~It is hard to tell until we know who all of the Five really are. We can only make a guess about Illasera as her patron never showed up.~
@71   = ~A hasty attack, based on surprise and backstabbing, not very well planned...a typical handwriting I would say...~
@72   = ~The mad prince of lies.~
@73   = ~Your *beloved* grandfather.~
@74   = ~Cyric, who else.~
@75   = ~Is that not apparent, <CHARNAME>? Ao appointed Bhaal's role as the god of murder to my grandfather, among his other tasks. Any form of restoration of his predecessor means a stab at Cyric's domain.~
@76   = ~In this case he must be an opponent to our foe - and a possible ally for us.~
@77   = ~I will never NEVER cooperate with the mad God of Lies!~
@78   = ~(She looks baffled for a second.) I think you misunderstood me, my lovely Bhaalspawn. The most powerful of the Bhaalspawns involved in this war would be his natural enemy, regardless of <PRO_HISHER> alignment or plan. YOU are his topmost enemy.~
@79   = ~But Ao has forbidden any involvement of the Gods in this struggle has he not?~
@80   = ~I would not be surprised if the cunning secret thief would not find a hidden loophole through which he can intrigue in the affair.~
@81   = ~(Sigh) When will the list of our opponents ever end?~
@82   = ~I trust my watchful counsellor to issue a warning should she detect the slightest sign of his machinations.~
@83   = ~A valid warning and one more thing to keep our eyes open for.~
@84   = ~And it has taken me deep into your heart - so every step of it was worth it.~
@85   = ~(You take her in your arms and kiss her.)~
@86   = ~(You nod in silent agreement.)~
@87   = ~(You smile and shake your head about the banalities your normally clever counsellor sometimes can come up with.) ~
@88   = ~I would not miss a single day of it, my dear.~
@89   = ~In my wildest dreams I could not have imagined our common story.~
@90   = ~I am willing to take any detour with you that may still lie ahead.~
@91   = ~We may have swerved once or twice but our overall course is steady.~
@92   = ~The idea of power and godhood is still fascinating him. He thinks about that a lot.~
@93   = ~That's not really redemption. How far will he go?~
@94   = ~It was a mistake then to take him with us? ~
@95   = ~Maybe I have not expressed myself quite clearly, <CHARNAME>. Sarevok is fascinated by the topic but he has not expressed in any way that he still seeks it for himself. Remember him at Candlekeep where he studied Alaundo's scrolls so thoroughly. He studies his subject further but I would say rather as a scientist or explorer.~
@96   = ~You make that former beast sound quite harmless.~
@97   = ~I would not call him harmless in the same way I would not call you such.~
@98   = ~Are you referring to the blood we have in common?~
@99   = ~Are you trying to insult me?~
@100  = ~You are both similar in the way that you have this heritage that is part of yourself and will always be inside you. It can always come out like in your own transformation to the Slayer once. You are similar now as you both control the beast and I know it is not an easy task.~
@101  = ~I have always tried to help you in your internal battle, <CHARNAME>...~
@102  = ~Will you do the same for him?~
@103  = ~I am a healer by choice and oath. I will not deny him if I can help him.~
@104  = ~Well, it gives me some assurance that as long as you care for him in this way he is also under your observation. I consider you his guardian in a way.~
@105  = ~As long as you care for him in this way he is also under your observation. I trust you to alert me should you sense any betrayal from him.~
@106  = ~Your fate and that of all of us - even the fate of the Realms - is waiting for us outside of this Plane of Bhaal. But first we must solve the test set up to gain the exit.~
@107  = ~How do we achieve the first step?~
@108  = ~Yes, yes, a number of riddles and battles just like before. I was referring to the task that waits for us beyond those doors.~
@109  = ~Agree to Sarevoks proposal, he appears to be the key for our departure. Let us complement the party and check our equipment and health. Then see what challenges the good Solar has set for us.~
@110  = ~Fine. We have done these things before - together.~
@111  = ~Not so new for us, isn't it. And once we're done with that?~
@112  = ~First things first. Let us talk about that when we finished the first step.~
@113  = ~It appears from all the messages we have received that the final war of the Bhaalspawns has now begun. And you, <CHARNAME>, are at the very centre of it all.~
@114  = ~I'm afraid that is the case. Can you be a bit more specific, Sandrah?~
@115  = ~Do you have some information that are less obvious than what you just stated, Sandrah?~
@116  = ~What we have learned in the past is that the strongest of the remaining Bhaalspawns will be the one to grab for the Throne of Bhaal. Only another of his own kind can stand in the way of that.~
@117  = ~Please, go on.~
@118  = ~That last one probably being me, else I must be defeated by the one who's aspiring the Throne.~
@119  = ~But I have made a mistake in my assumptions and my interpretation of Alaundo in the past, in thinking that the new rising god would have to defeat all the others to reach the goal. It now appears that this is not really the case.~
@120  = ~You must explain that to me.~
@121  = ~The mysterious assassin in Tethir? What was her role?~
@122  = ~It is this Army of the Five we learned about in Tethir and also the words of the stone head about the *most unlikely allies*. Add to this the hunt of Bhaalspawns that has recently started by some unknown power. It seems that the big ones start to feed on the small to get bigger. Your godly father spawned them richly enough - his essence is much divided this way.~
@123  = ~You begin to get as mysterious as those stone heads - only your face is much lovelier.~
@124  = ~You begin to get as mysterious as those stone heads.~
@125  = ~There is a bloody harvest going on, <CHARNAME>. Someone collects the essence of Bhaalspawns. Your father could not anticipate that all of them would survive until the day of his return. So he bred them in excess, but most probably only some amount of the evil essence he left within them is finally needed. You, <CHARNAME>, seem to possess more of it than anyone else - most likely Bhaal's gift to Khalindra - to make you strong enough for your mission to eliminate me.~
@126  = ~Does that mean I am the preferred prey in this hunt?~
@127  = ~Then the rising god would be able to do without my essence provided he or she gathers enough of the remaining ones.~
@128  = ~Yes and no. The new god may rise from a certain amount of Bhaal's essence regardless of your own portion being among it or not. Still Alaundo speaks of the one who could prevent it all and who needs to be defeated as well. I guess that is what the Army of Five has been established for.~
@129  = ~Let us continue with that new topic at the next rest, Sandrah, I have much to contemplate at the moment.~
@130  = ~The Army of Five - more adequately now Army of Four as we have already decimated their ranks. The *most unlikely allies*.~
@131  = ~The one we killed was a Bhaalspawn herself. What sense does that make to you?~
@132  = ~It makes very much sense, <CHARNAME>. The most unlikely allies in the fight for Bhaal's throne would indeed be - five Bhaalspawns. However if my recent analysis is correct and a certain amount of Bhaal's essence is required to start the ritual of his recall then it does make sense that five strong ones work together and start to eliminate the weaker ones to *harvest* what they need.~
@133  = ~Why did they never try to approach me to join them?~
@134  = ~They avoid me by all means. The one in Tethir for some reason attacked me alone.~
@135  = ~Even if they work together on a temporary basis, in the end it will be only one who can become the rising god. Once they have reached their initial goal the fight among them will start. You - you are the common enemy. On the one hand you possess much of what they need - hence the single attempt of Illasera on you, on the other hand only their combined power may be able to defeat you.~
@136  = ~All of this seems to make sense, counsellor.~
@137  = ~It seems our goal will be to meet them one by one but never face them together, counsellor.~
@138  = ~You were right long ago, when you told me that there is no way to escape my destiny.~
@139  = ~The stone heads reciting Alaundo's words to us mentioned the Five but also a traitor in their midst. Initially I thought that this traitor would use all the others to finally eliminate them one by one and remain as Bhaal's heir. But on second thought I found that they all would do just that and in such a constellation you would not call any a traitor.~
@140  = ~Interesting how your deduction works. What is your conclusion?~
@141  = ~I follow your reasoning, Sandrah, go on.~
@142  = ~A traitor to such a party may have two different origins. For both is common that he or she wants to destroy the Alliance from the inside however the motives would be different. In both cases it may be feasible to seek the support of other potent enemies of the Alliance. By which I clearly mean us.~
@143  = ~And what are the two possibilities you talk about, Sandrah?~
@144  = ~One is that the traitor - traitor from the perspective of the Bhaalspawns - actually wants to prevent Bhaal's return. The other is that the traitor is not himself a Bhaalspawn but still needs the possession of the Essence that is gathered by the Alliance.~
@145  = ~The first is clear. But the second?~
@146  = ~This traitor, Sandrah, would he not try to establish a contact with us?~
@147  = ~*The Servant of Bhaal*. Do not look so questioningly, I do not know more about this figure than this expression used by the prophesy. Did Bhaal himself plan his own return by dispersing his essence and installing a Servant to recollect it when the time has come?~
@148  = ~Better keep our eyes open then.~
@149  = ~The bad guy is this mysterious Servant, what about the other one, would he not try to establish a contact with us?~
@150  = ~Maybe he already did. Before he would openly reveal himself to you would he not try to gain more information about us and our motives and plans? Would he not make sure that you are neither in league with the Five nor aspiring the Throne on your own?~
@151  = ~The good guy is clear now, what about the other one?~
@152  = ~*You have observed that your beloved Sandrah has been pondering some issue for a while now.*~
@153  = ~Do I really have to tell you I'm here whenever you need me?~
@154  = ~Spit it out before it swallows you!~
@155  = ~*You decide not to bother her and give her time to speak if she wants to.* ~
@156  = ~*You have observed that your counsellor Sandrah has been pondering some issue for a while now.*~
@157  = ~*She has seen your inquiring look and you know that she knows that you know...*~
@158  = ~(Smiles) You know me just too well, <CHARNAME>. Yes, I have been thinking about a mistake we both have made long, long time ago...~
@159  = ~Probably...there were some we made, even if we tried to avoid to do something intentionally wrong most of the time. Is it still that relevant today?~
@160  = ~The relevance of it is for you to decide...for me nothing much changes.~
@161  = ~You remember the time when we first discovered about your heritage and I told you about my search for my mother's second child.~
@162  = ~From the evidence we gathered we finally concluded it was me, even if that does not really make me your brother.~
@163  = ~From the evidence we gathered we finally concluded it was me, even if that does not really make me your sister.~
@164  = ~Right. At that time we started to learn about Sarevok, another Bhaalspawn, and I had a knowledge that one or another existed somewhere else...but...~
@165  = ~You don't have doubts about my so-called father all of a sudden?~
@166  = ~Oh, my, we were so young and innocent and unknowing back then.~
@167  = ~We had no idea about the large number of spawns the former God of Murder has left all over Toril.~
@168  = ~I guess I see where you're heading. You were searching a Bhaalspawn. You found me, Imoen and Sarevok. We decided I would fit the best...~
@169  = ~The idea of Khalindra as my mother was always soothing to my mind. Are you saying I tried very hard to believe what I wanted to believe - and you wanted to believe as well?~
@170  = ~If our judgement back then was premature, I want to avoid today a repetition of that error. We were making conclusions based on the facts we had. Today we find, we had not all the facts at hand. Now, let us not rush to new conclusions based on insufficient evidence once again.~
@171  = ~There is more than just facts, Sandrah. My dreams, my visions about OUR mother, do you remember them?~
@172  = ~Facts aside, there is also what my heart tells me all the time. Khalindra was OUR mother.~
@173  = ~Even if it's an error, it has hurt nobody, no, it even gave me strength for a long time to have a vision of OUR mother in my heart.~
@174  = ~You are right, <CHARNAME>, the idea of Khalindra being your mother as well as mine has given you some strength that you surely needed. It is...I still have the feeling that the search I set out for when I left Waterdeep is not over yet.~
@175  = ~I hope we have not met that child already - and probably killed her or him.~
@176  = ~If that child was not me, then chances get thinner every day that he or she is still alive.~
@177  = ~Still assuming that the spawn placed next to your cradle was one of the strongest of the breed - are you saying it may be one of those Five we are now up against?~
@178  = ~*She takes your hand and presses it hard.* Whatever the outcome may be, one decision we have made long ago is undoubtable - I love you.~
@179  = ~*She takes your hand and presses it hard.* Whatever the outcome may be, one decision we have made long ago is undoubtable - we will face this together.~
@180  = ~It seems we have several options to go from here once we cleaned out this area and made it save for travellers once again.~
@181  = ~I guess we need to find they key to Yaga-Shura's immortality.~
@182  = ~Irenicus proposed to pay Watcher's Keep a visit.~
@183  = ~Please help me to keep an overview, counsellor.~
@184  = ~(Laughs gently) A strange coincidence as I fully agree with him in that assessment. I was about to suggest likewise.~
@185  = ~May this harmony between my advisers be a good or a bad sign?~
@186  = ~What would be the alternatives?~
@187  = ~We can either go to the Marching Mountains or the Mir Forest to find Yaga's secret. However, we may also use the time to explore Watcher's Keep now, as we had previously planned.~
@188  = ~But Saradush is still under siege? ~
@189  = ~That is true, but with the internal hindrances removed since we dealt with Gromnir, Errard and Melissan are in a good position to hold the town for some while. We might well use our time like proposed, I am not sure if future events will grant us many more chances to do so.~
@190  = ~Thank you, Sandrah, I see your arguments and will consider them.~
@191  = ~<CHARNAME>, this looks like a roadmap through this teleportation labyrinth to me.~
@192  = ~The madman's journal? What do you make out of it?~
@193  = ~You honestly advise us to follow mad babbling, if he knew the way he would have used it himself.~
@194  = ~It seems to start in the room with the compass rose..."...meet the rising sun..." means use the eastern portal..."pillar of stone...continue as before..." so again the eastern portal.~
@195  = ~Go south repeatedly to a rune covered obelisk..."setting sun" which is west...north to a tree...further north to the exit.~
@196  = ~It's as good a clue as any we have, I guess.~
@197  = ~(Sandrah gives you a seductive smile.) A hellish place to spend the night - it might bring out some darker sides in me, mmh.~
@198  = ~Maybe there is more of Qilue Veladorn's blood in you than you are aware of. ~
@199  = ~However thin the drow blood may flow in your veins, sometimes I think you cannot deny it.~
@200  = ~If we can learn how to please the one we love most from the drow than there is a lot of hope for Faerun still. (Laughs) There is always something good to be found in everything.~
@201  = ~Do not start a discussion now, my dear, otherwise I get the impression you want to avoid going to the bedchamber with me.~
@202  = ~(She glides into your arms dressed only in one of her almost transparent negligees and demandingly takes one of your earlobes between her teeth.)~
@203  = ~Ouch...~
@204  = ~(You have no choice but to follow her steady pull on you ear to your chamber, the path behind you cluttered with the pieces of your clothing that she has started to remove one by one...)~
@205  = ~(Can the innocent smiling cleric girl really be the same who was in your bed last night? You still feel exhausted and hurting in numerous places, but the pleasures she gave you are worth it all.)~
@206  = ~I never did regret that I denied Phaere's offer. It was worth waiting to receive such treatment from one I really care for.~
@207  = ~(Silently kiss her.)~
@208  = ~And I thought Phaere taught me what drow passion is. Why did I fall for that novice when I have the master by my side all the time?~
@209  = ~You still dare to compare me with that drow slut. Grrr, wait until tonight, I will let you forget her in the pains I will prepare for you. (Her sweet smile betrays her words and promises the most pleasant joys awaiting you.)~
@210  = ~He was correct, I still seek revenge for the murder of my mother Khalindra.~
@211  = ~I cannot believe what you say!~
@212  = ~You do not accuse me, you can't!~
@213  = ~You sound as crazy as this crazy whatever-it-was!~
@214  = ~I seek revenge and I seek justice and I know I will be able to claim it. Not from you, <CHARNAME>, but from the one who really did it. I will be by your side when he faces his verdict.~
@215  = ~Now I understand. You talk of Bhaal...~
@216  = ~This must once have been a lovely forest with a sacred temple before evil took possession of it.~
@217  = ~It resembles a place I have visited many times before and which holds very dear memories for me.~
@218  = ~If the darkness was not present everywhere I would swear I am in Waterdeep once again.~
@219  = ~My father has told me that the area in our garden at Waterdeep around the little seaside pavilion was build after the archetype of a holy temple in the Mir forest, a place where once Mystra was worshipped.~
@220  = ~This must be the place then. Not much of your goddess is around any more.~
@221  = ~The gods are dependent on their worshippers down here. This place has none who follows Mystra's path any more.~
@222  = ~Now and then a healer needs to be reminded of her limits and has to accept that death comes to all of us mortals of the primary plane. It is good if you can end it with the knowledge that you have achieved something during your existence.~
@223  = ~What makes you say that on such a day, counsellor?~
@224  = ~Even if you die in the end lost in such a hole like this?~
@225  = ~All the creatures we have encountered recently are full of ambitions for immortality, godhood, rule of the Realms and more. We are but humble mortals, <CHARNAME>, with the goal to provide meaning to our life here and now. We must end this Bhaalwar soon, where people like us are sacrificed by those aiming at goals that are not for them as if we were mere insects that can be squashed.~
@226  = ~I know at least of a couple of wasps that will sting back.~
@227  = ~In the end it will mean what I decide to make out of it - sorry, what WE make out of it, <CHARNAME>. You know best what a heritage of that sort means and you also know that in the end it it ourselves who shape what we become.~
@228  = ~You have certainly contemplated about the revelation same as I did. Let us sit down together and see if we share the view so far.~
@229  = ~You are wonderful, again and again. Yes, let us recapitulate what we have learned - to express it in our own words will let our minds grab the meaning and impact of it all.~
@230  = ~Up to now we have always seen in you Midnight's granddaughter through your father's line. Now we have learned about a similar but even more significant connection to Mystra through your mother's bloodline.~
@231  = ~As it seems you are the only remaining mortal on Faerun who can continue Mystra's bloodline and succeed the goddess yourself or through your daughters, should you ever have them.~
@232  = ~Please, let us not jump to conclusions just now. In our proven manner let us put piece beside piece so we do not oversee any important detail.~
@233  = ~Fine. For the moment I suggest to forget about anything we knew before of your heritage and your grandmother and focus on the motherly line.~
@234  = ~We never believed it to be by accident but rather by Bhaal's evil plan. Now I think, that we have just erred in his motivation to implant a Bhaalspawn into Khalindra. It was more than just revenge on Midnight and her son - but I will come to that later.~
@235  = ~So the facts. My mother never had shown any magical skills or interests, nothing that made any connection to Mystra apparent.~
@236  = ~But still her bloodline is one of most ancient on the primary plane and through Qilue Veladorn reaches back directly to Mystra. (Smile) Maybe that explains your knack for drow companions and some of your skills in the bedchamber.~
@237  = ~Oh, my, silly. Even if Qilue Veladorn really was drow - which I doubt - it would be almost one hundred and ten generations between her and me. I have as much elvish or orc blood within me than drow, which is about the same mixture you will find in any of us if you just take enough generations into account.~
@238  = ~But jokes aside, I have to accept that I descended from Mystra both through my father and my mother.~
@239  = ~This is the first part of what we learned. I propose to continue another time to deal with the consequences this has when we add the rest of our findings to it.~
@240  = ~This is the first part of what we learned. Now let us look at the consequences this has when we add the rest of our findings to it.~
@241  = ~This is when I asked the Book about the other descendent of Mystra in my belief that I was the one assigned to find the successor of Midnight in her role as Goddess of All Magic.~
@242  = ~Well you found her, didn't you?~
@243  = ~This remains to be seen, <CHARNAME>. Much can happen and I always denied that our fate is written without our having a say in it and the possibilities to shape it.~
@244  = ~Back to the facts. We were told that in the generation before us there were two descendants of Mystra left. The book did not tell us the names because they had been delivered before - but we know who they were - Midnight and Khalindra.~
@245  = ~One a priestess of the goddess herself, well aware of her duties, her heritage and courageous enough to pick up a fight even with gods. The other a merchant's daughter, beautiful, young and intelligent winning many hearts but seemingly unaware of the blood she carried. Thus was the situation when unexpectedly Mystra was killed in the Time of Troubles and AO had to urgently find a new guardian for the Weave.~
@246  = ~Combine those two personalities and we get - you!~
@247  = ~(Blushes) Oh, charmer. How can we work earnestly if you come up with such. At least there is a grain of truth in your words. Midnight's line ended when she gave birth to Elminster and afterwards ascended to Mystra. But still the two remaining bloodlines were united as Elminster without knowing this fact fell in love with Khalindra.~
@248  = ~And you are the result of that love and that union and the only one of Mystra's bloodline who is left.~
@249  = ~A fact that destroyed my mother as it was known to another god as well - Bhaal.~
@250  = ~You already allured to the fact that I was sired with Khalindra for a different reason than we had assumed until now?~
@251  = ~You already allured to the fact that the Bhaalspawn was sired with Khalindra for a different reason than we had assumed until now?~
@252  = ~His plan was more than mere revenge - but in which way?~
@253  = ~We have completely lost our sense of time over the topic. Let us continue this on another occasion.~
@254  = ~Not just any spawn, but one of the strongest, one to grow from the essence of the weaker ones and become a major power and maybe even aspiring to the Throne of Bhaal. ~
@255  = ~By the time Bhaal was seeding his spawns he knew how the Time of Troubles would end - for him but also for the ones who would bring him down. And even if the final backstab was done by Cyric - and Mask was involved as the deadly weapon - it was Midnight who had lead and concluded the mission in AO's name. The priestess of Mystra, later reincarnate as the goddess herself, was the real enemy for the God of Murder.~
@256  = ~With his plan to live on through his spawns who would grow and each of them hold part of his essence so enough would be maintained to restore his power one day, there was one opponent to be eliminated who could spoil the plan once again - Mystra.~
@257  = ~When Khalindra died at the Bhaalspawn's birth, the possibility for another daughter from the only remaining bloodline was eliminated. Hm, but you were born already, and a daughter as would be required.~
@258  = ~When Khalindra died at the Bhaalspawn's birth - my birth, the possibility for another daughter from the only remaining bloodline was eliminated. Hm, but you were born already, and a daughter as would be required.~
@259  = ~(She hesitates for a moment.) I know you will understand my next words correctly as an innocent baby cannot be blamed for its father's cunning plan. With inseminating Khalindra Bhaal not only prevented the birth of further children from her line - he also placed the killer for the last remaining one right into the same cradle.~
@260  = ~You are mad! The second child was to be your killer?...oh, Sandrah...No, you are not mad, it's Bhaal who is wicked beyond human reasoning.~
@261  = ~You are mad! I was to be your killer?...oh, Sandrah...No, you are not mad, it's Bhaal who is wicked beyond human reasoning.~
@262  = ~The wolf grows up beside the lamb until one day the wolf gets the lust for meat...~
@263  = ~Only that the lamb was not so sheepish and the good shepherd was watchful enough.~
@264  = ~So in Bhaal's plan we would grow up as siblings with your full trust in me. But my calling of the blood would commence and grow inside of me until one day I would become aware of who I really am. And my first victim would be the one who would otherwise become my strongest opponent.  Mystra would be dead before she even had an idea who she was.~
@265  = ~I am glad you do not blame the messenger for the news she brings.~
@266  = ~So in Bhaal's plan the two would grow up as siblings with your full trust in him or her. But the calling of the blood would commence and grow inside until one day the younger would become aware of its true nature. And the first victim would be the one who would otherwise become the strongest opponent.  Mystra would be dead before she even had an idea who she was.~
@267  = ~Do you know the feeling when all of a sudden the fog clears as if a veil has been removed from across your eyes, <CHARNAME>?~
@268  = ~I truely cannot say I feel like that at the moment. Even what seemed to be clear for an instant is now clouded once again in this enduring mist.~
@269  = ~Khalindra was not your mother as we had assumed for so long nor were you the killer placed by Bhaal next to Mystra's heiress. I admit that even if we know that now it raises a number of new questions - at least for me.~
@270  = ~The thought of my *mother* Khalindra has given me confidence and strength for a long time now. A fanatic priestess who wanted to sacrifice me at the first instance is a real shock. Still...~
@271  = ~If your mother's second child was neither me nor Imoen...~
@272  = ~It is a kind of relief to me that I do not have to grieve her. Gorion did me a favour even greater than I had imagined till this day.~
@273  = ~(She has already taken you in her arms.) Still...<CHARNAME> has stripped the own self from <PRO_HISHER> fatherly heritage and become a personality of own choice. Your mother' influence in that does not matter at all, <CHARNAME>, she was just a willing toy of Bhaal, do not dwell on her.~
@274  = ~I can't believe that your own father did betray us so all the time, Sandrah.~
@275  = ~It was me who was so blind all the time and maybe wanted to believe what had suited my feelings so well.~
@276  = ~Remember that my father never confirmed you were Khalindra's child. It was our very own conclusion from the discoveries we had made. We have only to blame ourselves.~
@277  = ~The question still remains what became of that child.~
@278  = ~Do you remember the scene we saw of Gorion, Elminster and Winthrop, we have missed something there...~
@279  = ~That scene Mystra showed us with the three Harpers making their plans for the children - Winthrop with Imoen and Gorion with you of whom we falsely thought it was Khalindra's child but now know it was the one he saved from Alianna.~
@280  = ~(You close your eyes and the scene reappears from your memory) Gorion said *We only talked about our wards so far, good friends, you carry a burden as well, Elminster.*...~
@281  = ~You are a genius once again, <CHARNAME>. How could we have missed that?~
@282  = ~Your father replied *Do not worry about the little one, the Realm of Undermountain is not accessible to our foe.*~
@283  = ~(Sandrah almost shouts now) Undermountain!! The child was in Waterdeep all the time - in that mysterious realm that is said to be the home of those who follow Eilistraee and her High Priestess, the Dark Sister. ~
@284  = ~And so the circle closes back to your family's heritage it seems.~
@285  = ~And that would mean?~
@286  = ~I have to - we have to...I beg you <CHARNAME>, I must know the answer. It was this question that made me leave Waterdeep and led me to find you. I have found my love in the process but I now see I still have not found what I set out to find.~
@287  = ~We need to go to Waterdeep once again?~
@288  = ~Yes, please, <CHARNAME>, I still have Mystra's gift to take us there. The sooner the better. Up to now our paths have been the same. The answer we may find may be really relevant to the way that lies ahead of us.~
@289  = ~Hm, the Solar might have revealed my mother's name for some purpose just now...~
@290  = ~The starting point would be your father once again.~
@291  = ~We must still do a thing or two here before we can find the time for that trip.~
@292  = ~We have postponed our return to my father long enough now, <CHARNAME>. Now is a good time to let me take us there. Not just for my own benefit but for yours as well.~
@293  = ~Let us go.~
@294  = ~Just another minute...~
@295  = ~I have outgrown your father's involvement by now...~
@296  = ~<CHARNAME>, I definitely want to meet my sister. You know my feelings for you - but we only met because I set out to find the second child of Khalindra. This has been my mission all the time and still is.~
@297  = ~I am much interested in her myself, so let us go and ask your father where she is.~
@298  = ~We will not blindly rush into Undermountain to search for her, won't we?~
@299  = ~What did your father mean with his last words?~
@300  = ~Should you have any ambition to aid your father's return and have the vague hope to participate from his power then my sister would be the obstacle to overcome and the key to gather the essence you need. My father will protect her by all means - as will I.~
@301  = ~Quite some new opportunity neither I nor the Five had any idea about by now.~
@302  = ~Do you really have doubts in me. If your sister is what your father claims her to be she is the assurance that we will defeat those Bhaalists once and for all. I cannot imagine a better ally.~
@303  = ~Are you so blind for power. Can you not see that all those who partake in Bhaal's resurrection are just his disposable tools and his first victims should he return. This god will never share his power with anyone.~
@304  = ~I have learned today something else - your sister has no intention to follow Bhaal and can be ignored. So there is only one more competitor left and I will defeat him.~
@305  = ~This will never happen.~
@306  = ~Can I give my father our oath that you have no intention to partake in your father's resurrection nor to harm my sister in any way?~
@307  = ~Yes, I swear it. By my love for you.~
@308  = ~Yes, I swear it. I owe you as much for your loyalty.~
@309  = ~I am not willing to give you such an oath.~
@310  = ~I am so glad to hear that, let us go to see my father.~
@311  = ~(You kiss her.)~
@312  = ~Any further word will be wasted.~
@313  = ~<CHARNAME>, I am glad I share this great day of my life with you - my sister and me will meet.~
@314  = ~How do we get to Undermountain. I have learned at Candlekeep that it is a vast labyrinth and uncharted dungeon.~
@315  = ~Your mother's grave at the temple is the entrance?~
@316  = ~What is the use of that key your father gave you?~
@317  = ~I have always guessed that Khalindra's grave at the Temple served some special purpose as it holds no corpse.~
@318  = ~I thought my family history was weird - yours seem to be no less.~
@319  = ~What?~
@320  = ~It is an entrance to Undermountain?~
@321  = ~My mother's misused body was given to the flames as she had wished herself before her death. Elminster threw the ashes to the wind from the tower of our house - part to remain in Waterdeep, part to be blown to Innarlith and part to be everywhere her husband and daughter would roam.~
@322  = ~The grave therefore is the entrance from Mystra's temple in town to the one below Mount Waterdeep that serves Eilistraee.~
@323  = ~After all I have read about it, I assume it will not be as easy as walking in there and saying hello to your sister.~
@324  = ~Given the location of the Temple at the slope of the mountain and using what little knowledge is available about the wast tunnels and caves the Meairkyn Clan dwarves have constructed so many ages ago, I deduct that the entrance will be high above the area called *Skullport*. ~
@325  = ~It is reported that Qilue Veladorn herself founded the first temple for Eilistraee down there and it has developed into a temple complex called *The Promenade* which has become the home for many who have fled the Underdark and follow the Dark Sister now.~
@326  = ~It would be the appropriate place for your sister according to your father's report.~
@327  = ~Still you are right - the temple will only be a small peaceful enclave in an otherwise haunted and hostile surrounding. Let us prepare ourselves to meet some ugly creatures on our path.~
@328  = ~<CHARNAME>, it is time for me to remind you of something very beautiful and encouraging today - and a little journey once more to Waterdeep.~
@329  = ~Eh, can we not do...do that here as well?~
@330  = ~Well, it's only a spell away, isn't it. A little surprise you prepared for me?~
@331  = ~My counsellor, you must surely have a reason for this completely inadequate timing, I presume.~
@332  = ~Last time we were there I took the opportunity - and of course my healer's responsibility - to examine our beloved Wildcat thoroughly. Your stays after Gorion's birth with her were short but intensive.~
@333  = ~You mean...?~
@334  = ~Yes, I mean. And according to the results of my inspection and the notes in my calendar the due date is round about now.~
@335  = ~Oh, my - what if it's a son again. Not even will Shar-Teel boil me for it, I haven't found the time to think of a name so far...~
@336  = ~Then pray it is a girl and it is her turn to name the newborn. Otherwise think quickly as I understood you just said *Yes, Sandrah take us to Waterdeep immediately*.~
@337  = ~A lot of essence from your dead father has now been set free. If our analysis is correct, then it will soon be enough to raise a god.~
@338  = ~You mean, enough to raise the God of Murder again.~
@339  = ~You mean, enough to raise the new God of Murder.~
@340  = ~No, I meant exactly what I was saying, *enough to raise a god*. The choices may be more than those you listed.~
@341  = ~Well, there is our possibility to prevent anyone from rising at all.~
@342  = ~You mean...there is a way to use that essence for another purpose?~
@343  = ~I say, it is us - no, in this final case it will be you, you alone - who will be the final obstacle for anyone to use the essence that Bhaal left behind.~
@344  = ~Which ultimately will mean, this essence will be in your hands, should we succeed. It will be at your disposal.~
@345  = ~Are you implying that I...that I will have the choice to raise Bhaal or to replace him?~
@346  = ~We knew that for a long time already, did we not?~
@347  = ~No, what I pointed out is that you have more options than just those two.~
@348  = ~You could destroy the essence and prevent any ursurper of Bhaal's Throne to succeed, including your dead *father* himself...~
@349  = ~And return to a normal life afterwards - forget this whole nightmare and live forever peaceful with you?~
@350  = ~And return to a normal life afterwards - forget this whole nightmare and live forever peaceful?~
@351  = ~And become a power of the Realms myself, different from the heritage that has haunted me for so long?~
@352  = ~This may be an option, but would it satisfy you? Would you not wish forever for the power to change the Realms to your liking?~
@353  = ~What the Prime needs is Love and Hope - murder and war will exist without the aid of a God.~
@354  = ~Who could be a better symbol for Love and Hope than one who is condemned as *Evil* by those who consider themselves superior and *Good*!!~
@355  = ~Oh, no, you're not really asking me to become some Ilmater type deity with the power I may gain!~
@356  = ~Oh, no, I'm surely fed up with all this celestial circus - all I want is a peaceful life for my own.~
@357  = ~Become a deity of Love and Hope. Hm, I am afraid it will not be so easy. I can think of many that will oppose to that.~
@358  = ~Sounds like you want to talk me out of the opportunity to seize what is rightfully mine - the Throne of Bhaal.~
@359  = ~I count on my counsellor to help me find the adequate solution should any of these options really be within my reach.~
@360  = ~I am glad it has turned out this way, that you were able to convince Balthazar of your good intentions.~
@361  = ~counsellor, my respect. You have surely had your influence on this unexpected outcome.~
@362  = ~Unexpected? Was it not what you had hoped for all the time yourself?~
@363  = ~Hoped for, yes, but I had expected worse...or maybe...my hopes had been rising all the time observing your counselling of <CHARNAME>.~
@364  = ~Do not belittle your own deeds in this matter, my friend.~
@365  = ~It's one less Bhaalspawn to fight now - and one mighty ally added.~
@366  = ~One more time we have taken fate into our own hands and not blindly followed a vague prophesy. None of the actors had foreseen this kind of alliance against the one of Melissan and the Five.~
@367  = ~This is never to be, <CHARNAME>. Bhaal's evil seed will not bloom and corrupt Faerun further. To prevent this from happening has been my sworn goal since I left my father's home.~
@368  = ~What has failed in the past will now be corrected. There will be no return of the God of Murder.~
@369  = ~The evil taint could have been turned into a positive power, <CHARNAME>, it has been done in me and it could have been done in you. You have failed to take this chance.~
@370  = ~In Mystra's name and in the name of the blessed Gorion - it will end here and now.~
@371  = ~*The Lord of Murder Shall Perish, but in his doom he shall spawn a score of mortal progeny. Chaos shall be sown from their passage ...*~
@372  = ~*During the days of the Avatars, the Lord of Murder will spawn a score of mortal progeny. These offspring will be aligned good and evil, but chaos will flow through them all. When the Beast's bastard children come of age, they will bring havoc to the lands of the Sword Coast. One of these children must rise above the rest and claim their father's legacy. This inheritor will shape the history of the Sword Coast for centuries to come...*~
@373  = ~*The spawn of the Lord of Murder are fated to come into their inheritance through bloodshed and misery. It is the hope of their father that only one shall remain alive to inherit his legacy. I foresee that the children of Bhaal shall kill each other in a bloody massacre.*~
@374  = ~Alaundo's prophesy as I heard chanted daily back at Candlekeep. Now it gets some meaning.~
@375  = ~Alaundo's prophesy as I heard it chanted daily back at Candlekeep. Why do you recite it now?~
@376  = ~Did you ever consider how Alaundo receive that insight into future events?~
@377  = ~I guess that seers receive their visions from some god or other, don't they?~
@378  = ~Most likely - the question is which God found it necessary to spread Bhaal's plan to the mortals and how did that God know about the plan in the first place...~
@379  = ~Alaundo was a follower of the God Savras, the Third Eye, the Lord of Divination.~
@380  = ~At Candlekeep, Oghma was served, The Lord of Knowledge.~
@381  = ~Let me guess, your own goddess - Mystra?~
@382  = ~I think you have some candidate in mind, am I right.~
@383  = ~Savras was serving Azuth and by that way would also have been in Mystra's service.~
@384  = ~And?~
@385  = ~Oghma preserves knowledge but how should he receive knowledge about something that has not yet happened?~
@386  = ~Mystra has no interest to have Bhaal's plan known at all. A self-fulfilling prophesy ending in a new God of Murder is not of her interest - she did everything to defeat the former one.~
@387  = ~Her intention was to warn us and allow us to prevent it from happening.~
@388  = ~As always we have to ask ourself, who would gain the most, who has the largest interest that the story would be widely known?~
@389  = ~Someone who wants to prevent the events to happen.~
@390  = ~The story seems to happen exactly like prophesied, at least until now.~
@391  = ~What if it was Alaundo's prophesy that set the current events in motion? The notion of becoming a God based on the blood he found within himself made Sarevok start his plan in Baldur's Gate. Other's embarked on a similar path when they found out about their heritage. Alaundo's words told them what to do and what the goal could be.~
@392  = ~You mean...Bhaal himself published his plan in order for others to follow it?~
@393  = ~You are really thinking of Bhaal himself. He made sure that the strongest of his children would reactivate the Throne of Bhaal through the blood of all others.~
@394  = ~There is only one issue about Bhaal having made his plan known to his progeny. It is a lie!~
@395  = ~What do you mean now?~
@396  = ~*You were not born to replace, you are fuel for the return.* These were Bhaal's words to me during Irenicus' ritual to steal my soul.~
@397  = ~Saradush and the harvest of Bhaalspawn essence...the killing of all those who never had a chance to even dream of the promised power. Bhaal himself set the plan in motion but he lied about the end. Gods do not care to provide a legacy, their concept is immortality.~
@398  = ~I will not accept that! I know you won't either!~
@399  = ~I am not fuel, you hear that, Bhaal, I am FIRE!!~
@400  = ~Bhaal may have had another ending of the story in mind when he revealed the vision to Alaundo - but until now all of Alaundo's other prophesies have come true - why not this one as well. ~
@401  = ~*In turning she mumbles*:(Even if it may require some extra effort from our side to come to that end.)~
@402  = ~I turned YOU away! (His finger darts out to Sandrah.) I tried to keep Cyric's poison from my ward, the deceiver Mystra, the false helper. All combined in the blood that you let into your heart and your bed, <CHARNAME>.~
@403  = ~If you were really Gorion, you would mention your friend Elminster, his beloved Khalindra - my parents whom you knew - instead of spitting out such insults. Who are you really, imposter?~
@404  = ~Yes, Khalindra...You are a fool, <CHARNAME>, to think a spawn of Cyric and Mystra would ever forgive or even love a Bhaalspawn. Revenge is all she ever thinks about.~
@405  = ~Were it true, we surely would not stand here today side by side - to face you and afterwards face the one who sent you...and defeat both.~
