@0    = ~Я опоздала (с ужасом смотрит на тело Горайона). Ты отчаянно нуждаешься в помощи.~
@1    = ~В МОЕЙ помощи.~
@2    = ~<CHARNAME>, меня зовут Сандра.~
@3    = ~Сандра, я рад знакомству. Что здесь происходит? Ты мне поможешь?~ ~Сандра, я рада знакомству. Что здесь происходит? Ты мне поможешь?~
@4    = ~Неизвестная священница вчера была в Кендлкипе и оставила этот магический меч для *будущего героя*. Это, может быть, была ты, Сандра?~ ~Неизвестная священница вчера была в Кендлкипе и оставила этот магический меч для *будущей героини*. Это, может быть, была ты, Сандра?~
@5    = ~Сандра, а я действительно могу тебе доверять?~
@6    = ~Мы можем стать товарищами по оружию и партнёрами. Ты об этом не пожалеешь, <CHARNAME>.~
@7    = ~Добро пожаловать в команду, Сандра.~
@8    = ~Да, этот меч - подарок моей богини Мистры. Я боялась, что не повстречаю тебя до того, как возникнет опасность, поэтому я оставила его стражнику, чтобы ты не оказался полностью беззащитным.~ ~Да, этот меч - подарок моей богини Мистры. Я боялась, что не повстречаю тебя до того, как возникнет опасность, поэтому я оставила его стражнику, чтобы ты не оказалась полностью беззащитной.~
@9    = ~Значит, ты уже однажды пыталась помочь мне, и сейчас ты здесь, чтобы помочь опять. Ты доказала свою надёжность, и для меня будет честью, если ты присоединишься ко мне.~
@10   = ~И что тебя заставило так поступить? С какой целью? Я не уверен, что могу доверять совершенно незнакомой девушке, которая вот так неожиданно преподносит мне дорогостоящий подарок.~ ~И что тебя заставило так поступить? С какой целью? Я не уверена, что могу доверять совершенно незнакомой девушке, которая вот так неожиданно преподносит мне дорогостоящий подарок.~
@11   = ~МОЖЕШЬ и ДОЛЖЕН. А какие у тебя варианты, <CHARNAME>?~ ~МОЖЕШЬ и ДОЛЖНА. А какие у тебя варианты, <CHARNAME>?~
@12   = ~Ладно, я думаю, что должен доверять хоть кому-то, или я совсем потеряюсь. Что-то мне подсказывает, что ты здесь, чтобы помочь мне. Сандра, пойдём со мной.~ ~Ладно, я думаю, что должна доверять хоть кому-то, или я совсем потеряюсь. Что-то мне подсказывает, что ты здесь, чтобы помочь мне. Сандра, пойдём со мной.~
@13   = ~Я никому пока не доверяю. Прости. Может быть, позже?~
@14   = ~Я подожду. Подумай об этом, <CHARNAME>, ради Горайона.~
@15   = ~Тебе понадобятся друзья, если ты хочешь выжить на том пути, который тебя ждёт.~
@16   = ~Со мной здесь Имоен. Она мне как сестра.~
@17   = ~Ну, пока что я был один...~ ~Ну, пока что я была одна...~
@18   = ~Ну...~
@19   = ~Ах, Имоен, ещё одна из тех, кто не следует советам старших.~
@20   = ~Сначала оказывается, что ты знаешь меня, а теперь - что ты знаешь даже Имоен?~
@21   = ~Я не мог отказаться от её помощи, я знаю её с тех пор, как себя помню. Нравится это тебе или нет, но ты должна с ней поладить.~ ~Я не могла отказаться от её помощи, я знаю её с тех пор, как себя помню. Нравится это тебе или нет, но ты должна с ней поладить.~
@22   = ~Ты верен своим друзьям, <CHARNAME>. Мы поддержим тебя, когда тебе понадобится помощь и забота. И тебе будет НУЖНА помощь!~ ~Ты верна своим подругам, <CHARNAME>. Мы поддержим тебя, когда тебе понадобится помощь и забота. И тебе будет НУЖНА помощь!~
@23   = ~Ты видел Имоен из Кендлкипа? Разве она не пошла с тобой, когда ты уходил оттуда?~ ~Ты видела Имоен из Кендлкипа? Разве она не пошла с тобой, когда ты уходила оттуда?~
@24   = ~Я терпеть не могу её постоянную болтовню. Я не захотел взять её с собой.~ ~Я терпеть не могу её постоянную болтовню. Я не захотела взять её с собой.~
@25   = ~Я не мог подставить её под угрозу, взяв с собой. Важнее, чтобы она была в безопасности.~ ~Я не могла подставить её под угрозу, взяв с собой. Важнее, чтобы она была в безопасности.~
@26   = ~Значит, дьявол тебя побери, ты знаешь и про Имоен?~
@27   = ~Она намного сильнее, чем ты думаешь, <CHARNAME>. Тебе не следует разбрасываться друзьями, которые у тебя уже есть.~
@28   = ~Давай сейчас же вернёмся за ней и попросим присоединиться к нам. Она нужна тебе, так же, как и ты ей.~
@29   = ~Ты сможешь позаботиться о ней гораздо лучше, если она будет с тобой, чем если она останется одна.~
@30   = ~Хмм, я думаю, ты права, Сандра. С моей стороны было глупо расстаться с ней. Давай вернёмся и поищем её.~
@31   = ~Но теперь со мной ты. Если она так сильна, как ты говоришь, она сможет идти своим собственным путём. Уверен, мы когда-нибудь встретимся с ней снова.~ ~Но теперь со мной ты. Если она так сильна, как ты говоришь, она сможет идти своим собственным путём. Уверена, мы когда-нибудь встретимся с ней снова.~
@32   = ~<CHARNAME>, ты такой глупый, ты уже скучаешь по ней, признаешься ты в этом себе или нет.~ ~<CHARNAME>, ты такая глупая, ты уже скучаешь по ней, признаешься ты в этом себе или нет.~
@33   = ~Ох, <CHARNAME>, маленькая слепая птичка. Тебе нужно заглянуть под маску её весёлой болтовни.~
@34   = ~За всеми её забавными словами и шутками, она - умная девушка и ты ей не безразличен. Вспомни то время, которое вы проводили вместе, и ты поймёшь, что я права.~ ~За всеми её забавными словами и шутками, она - умная девушка и ты ей не безразлична. Вспомни то время, которое вы проводили вместе, и ты поймёшь, что я права.~
@35   = ~Да, ты права, она моя лучшая подруга, я думаю, и почти мне как сестра. Когда мне было трудно, я всегда мог положиться на неё.~ ~Да, ты права, она моя лучшая подруга, я думаю, и почти мне как сестра. Когда мне было трудно, я всегда могла положиться на неё.~
@36   = ~Э, нет! От неё у меня только головная боль. А ты говоришь, что всё это - просто умная маскировка, да?~
@37   = ~Я вижу, ты вернулся, <CHARNAME>.~ ~Я вижу, ты вернулась, <CHARNAME>.~
@38   = ~(Имоен пожимает руку Сандры с яркой улыбкой на лице.) Рада познакомиться, Сандра. Вау, какой милый халатик, жаль, что он совсем не розовый.~
@39   = ~(Имоен кивает на эти слова.) Увидишь.~
@40   = ~Ей повезло меньше чем мне. Она была убита...~
@41   = ~У нас все еще есть нерешенные проблемы. Я посмотрю что можно сделать.~
