@0    = ~Так ты хочешь, чтобы я покинула тебя здесь?~
@1    = ~Да, дорогая Сандра, тебе нужно немного отдохнуть здесь. Я скоро вернусь и я уже начинаю скучать по тебе. (Внезапно ты чувствуешь что-то вроде беспросветной безнадёжности окружающей тебя.)~
@2    = ~Думаю, нам лучше расстаться сейчас, но скоро мы снова сможем путешествовать вместе. Ты знаешь хорошее место, где мы можем встретиться позже?~
@3    = ~Ой нет, конечно же этого никогда не случится!~
@4    = ~Это особенный день для меня, и я должна поблагодарить тебя от всего сердца. Теперь у меня есть прекрасная сестра. Я так счастлива, что у меня появилась возможность познакомиться с ней.~
@5    = ~Я дам вам обеим ещё немного времени, чтобы узнать друг друга, и скоро вернусь.~
@6    = ~Я люблю тебя, Сандра, и радуюсь вместе с тобой. Можем ли мы пойти дальше вместе теперь?~
@7    = ~Сандра, я радуюсь вместе с тобой. Можем ли мы пойти дальше вместе теперь?~
@8    = ~Пора продолжить наши поиски сейчас, <CHARNAME>. Но прежде чем мы покинем этот мирный анклав, поговори с моей сестрой ещё раз, она может предложить какую-нибудь помощь.~
@9    = ~Нет, я понятия не имею, куда вы пойдёте дальше. Только судьба может снова объединить нас. Я желаю вам всего наилучшего. (Она резко отворачивается.)~
@10   = ~Но...~
@11   = ~Неожиданный поворот событий. Но Баал и зло не победят!~
