@0    = ~<CHARNAME>! I am too late (Looks down at Gorion's body with horror). You desperately need help.~
@1    = ~You need MY help.~
@2    = ~<CHARNAME>, my name is Sandrah.~
@3    = ~Sandrah, glad to meet you. What is going on? Will you help me? ~
@4    = ~An unknown cleric girl was in Candlekeep yesterday and left this magical sword for *a hero to be*. Was that unknown cleric maybe you, Sandrah? ~
@5    = ~Sandrah, can I really trust you? ~
@6    = ~We can be comrades in arms and partners from now on. You will not regret it, <CHARNAME>. ~
@7    = ~Welcome, Sandrah. ~
@8    = ~Yes, this sword is a gift of my goddess Mystra. I was afraid I may miss you before the danger arrived, so I left it with a watcher to make sure you would not be totally defenceless. ~
@9    = ~So you already tried to help me once, and now you are here yourself to help me again. You have proven your trustworthiness to me, I will be honoured if you join me. ~
@10   = ~Even then, what would make you do such a thing? What are your motives? I am not sure whether I can trust a total stranger that provides me with an enormous gift. ~
@11   = ~You CAN and you MUST. What are your other options, <CHARNAME>? ~
@12   = ~Well, I think I must trust someone or I'm lost. Something tells me you are here to help me, Sandrah, come with me.~
@13   = ~I can trust no one out here. I'm sorry. Maybe another day? ~
@14   = ~I will wait for you. Think about it, <CHARNAME>, for Gorion's sake.~
@15   = ~You will need friends by your side if you want to survive on the path that is waiting for you. ~
@16   = ~Imoen is here with me. She is like a sister to me. ~
@17   = ~I was alone until now... ~
@18   = ~Well...~
@19   = ~Ah, Imoen, another of those who cannot follow the elders' orders.~
@20   = ~First you know who I am, now you even know Imoen? ~
@21   = ~I could not reject her help, she has been with me as long as I can think. Like her or not, you have to cope with her. ~
@22   = ~You are loyal to your friends, <CHARNAME>. We will stand to you when you need help and care. And you will NEED help! ~
@23   = ~Did you see Imoen from Candlekeep? Was she not with you when you left there?~
@24   = ~I cannot stand her babbling all the time. I did not care to take her with me. ~
@25   = ~I cannot endanger her by taking her with me. I care too much for her to see her suffer. ~
@26   = ~How the hell do you know about Imoen? ~
@27   = ~She is much stronger than you may think, <CHARNAME>.You must be careful to keep the friends you still have. ~
@28   = ~Let us return immediately to her and ask her to join us. She needs you as much as you need her.~
@29   = ~You can take care of her much better if she is with you than if she is out here alone. ~
@30   = ~Hm, I think you are right, Sandrah. It was foolish of me to separate from her. We will go back and search for her. ~
@31   = ~But now I have you by my side. If she is as strong as you say, she will be able to manage her own way. Surely we shall meet her again. ~
@32   = ~<CHARNAME>, you lovely fool, you already miss her, admit it or not. ~
@33   = ~Oh, <CHARNAME>, little blind bird. You need to look behind her mask of cheerful babbling. ~
@34   = ~Behind all her funny words and jokes she is a clever girl and she cares for you. Remember all the times you had together and you will find that I'm right. ~
@35   = ~Yes, you are right, she is my best friend as long as I can think and almost like a sister to me. When it came hard, I could always rely on her. ~
@36   = ~Oh, no! She is a pain and a headache. You say that all of this is just a clever disguise, hm?  ~
@37   = ~I see you have returned, <CHARNAME>. ~
@38   = ~(Imoen shakes Sandrah's hand with a bright grin on her face.) Nice to meet you, Sandrah, wow, what a nice robe, bad it's not pink at all. ~
@39   = ~(Imoen wildly nods to these words.) You will see. ~
