@0    = ~Постойте, вот эта же женщина, офицер!~
@1    = ~Стойте, граждане, вы арестованы.~
@2    = ~Ты? Я ничего тебе не сделала, мы просто немного поболтали на днях...~
@3    = ~Вы слышите, офицер, она даже не отрицает!~
@4    = ~Что тут отрицать? Я уже отказала тебе в дешёвом удовольствии, которое тебе было нужно, парень. Это так ты мстишь?~
@5    = ~Гражданин, не разговаривайте с обвиняемым. Теперь это в нашей компетенции. Вы все сейчас идёте с нами в штаб-квартиру Пламенного Кулака.~
@6    = ~Эй, за что?~
@7    = ~Вы обвиняетесь в пиратстве, убийстве, краже, и ещё куче всего, чего явно хватит, чтобы быстро всех вас повесить. После небольшого веселья, конечно. (Он смотрит с вожделением на Сафану и Сандру.)~
@8    = ~Похоже ваше прошлое, связанное с поездками на *Эксцессе*, догнало вас сейчас?~
@9    = ~(Краснеет) Но... но это невозможно... это просто... нет, нет, нет. Это всё должно быть большая ошибка. У них НЕ МОЖЕТ быть никаких улик против меня!~
@10   = ~Офицер, это правда? Каковы *конкретные* обвинения и доказательства того, что наш товарищ здесь был замешан в этих делах?~
@11   = ~Леди, этот гражданин только что опознал её, нет сомнений...~
@12   = ~Да, да, да...~
@13   = ~Сохраняйте молчание, пока к вам не обратятся, гражданин! Вы все немедленно пойдёте со мной в штаб, Герцог рассмотрит это дело.~
