@0    = ~(Её загадочная улыбка - это приглашение и вызов одновременно.)~
@1    = ~(Улыбнуться ей в ответ. Одно её присутствие вновь тебе возвращает уверенность в себе.)~
@2    = ~Моя консультантка может мне что-нибудь посоветовать прямо сейчас?~
@3    = ~Что ты думаешь о противнике, с которым мы сейчас сталкиваемся?~
@4    = ~Ты довольно тесно разговариваешь с Саревоком - как он себя чувствует?~
@5    = ~Продолжим анализ наших открытий в Архиве?~
@6    = ~Должно быть, ты ощущаешь тяжкое бремя в связи с нашим открытием в Архиве. Ты знаешь, что это на самом деле значит для нас?~
@7    = ~Почему Баал выбрал Халиндру для одного из своих отпрысков, если не по тем причинам, которые мы предполагали до недавнего времени?~
@8    = ~Мы вместе прошли действительно долгий путь, Сандра.~
@9    = ~Похоже, проклятые боги вмешиваются в мои дела больше, чем это допускает Ао - и больше, чем я хочу.~
@10   = ~Что имела в виду Мистра, когда говорила об интересе Цирика в войне детей Баала?~
@11   = ~Ты знаешь, что нас ждёт там, в Башне Дозорного, советница?~
@12   = ~Сандра, у нас быстро кончаются кислотные стрелы. Не могла бы ты сделать их немного ещё?~
@13   = ~Сандра, у тебя есть идеи, как эта машина может открыть дверь на уровень ниже?~
@14   = ~Ты помнишь инициалы на кинжале Горайона?~
@15   = ~Кажется, твой молот застоялся.~
@16   = ~Ничего.~
@17   = ~А... как Алианна, а не Х, как Халиндра.~
@18   = ~Она не была любовницей Горайона, как он писал мне в своём Кендлкипском письме, но он знал её, и она была моей матерью.~
@19   = ~Горайон любил жрицу Баала самого худшего типа, он убил её и оставил её ребёнка себе. Я не верю, что он мог так солгать мне.~
@20   = ~Она была твоей матерью, а он убил её. Был бы ты здесь сегодня, если бы он рассказал тебе эту историю в письме?~ ~Она была твоей матерью, а он убил её. Была бы ты здесь сегодня, если бы он рассказал тебе эту историю в письме?~
@21   = ~Кто знает...~
@22   = ~Конечно, в конце концов, это моя судьба.~
@23   = ~А ты бы была? Думаю, да...~
@24   = ~Этот кинжал, который Горайон сохранил для тебя, был оружием, которым тебя должны были принести в жертву, чтобы твоя сущность вернулась к Баалу. Ты помнишь, что сказал Саревок во время вашей встречи в аду перед битвой с Айреникусом?~
@25   = ~Недостаточно подробностей, чтобы понять, к чему ты клонишь.~
@26   = ~Что-то о том, что его сущность вернулась к нашему *отцу*, да?~
@27   = ~Я думаю, это объясняет, почему все эти дети Баала в Сарадуше должны были умереть... большой урожай...~
@28   = ~Разве мы не предполагали, что, как и обещал Алаундо, они будут уничтожать друг друга, пока сильнейшие из них не сразятся за трон Баала?~
@29   = ~Виеканг и все остальные в городе, даже Громнир... <CHARNAME>, никто из них не мог сравниться ни с тобой, ни с той Пятёркой. Они не были претендентами на роль следующего Бога Убийств.~
@30   = ~Расходный материал... необходимы были их сущности.~
@31   = ~Те потоки крови, которые мне снились на Побережье Меча.~
@32   = ~Кто получил выгоду от их смерти? Полученная сущность не сделала тебя, как одного из оставшихся детей Баала, сильнее. Я сомневаюсь, что это что-то дало и тем, оставшимся из Пятёрки.~ ~Кто получил выгоду от их смерти? Полученная сущность не сделала тебя, как одну из оставшихся детей Баала, сильнее. Я сомневаюсь, что это что-то дало и тем, оставшимся из Пятёрки.~
@33   = ~Ты говоришь о предателе, который дёргает за ниточки?~
@34   = ~Тот, кому нужна их сущность, чтобы вернуть Царство Баала?~
@35   = ~Неужели Баал создал все эти порождения и распространил свою сущность в любовной заботе о возможном преемнике? Боги, как известно, не принимают тот факт, что они НЕ вечны.~
@36   = ~Что будет, если вся сущность Баала снова вернётся в его прежнее царство?~
@37   = ~(Что будет? Ответ, который ты даёшь себе, тебе не нравится.) Неужели мы все только расходный материал для НЕГО?~
@38   = ~Они пытались забрать мою сущность этим кинжалом - пока он остаётся в моём распоряжении, никто не воспользуется МОЕЙ сущностью.~
@39   = ~Дай-ка проверю.~
@40   = ~Я записала всё нацарапанное безумство, что мы нашли в этом Замке, позволь мне ещё раз взглянуть на книгу Карсона... хм, да... понятно...~
@41   = ~Она начинает манипулировать различными устройствами машины, от чего гудение и вибрация значительно усиливаются.~
@42   = ~ПРЕКРАТИ! Останови это, пока ты не отправила нас всех в Бездну.~
@43   = ~(позволить ей продолжать)~
@44   = ~(Она тянет последний рычаг и отступает немного назад.) Ну вот и всё.~
@45   = ~Ты слышишь треск энергии и хлопок, издающийся от ранее неактивных магических ворот в северо-восточном углу комнаты. Теперь путь вниз на следующий уровень открыт.~
@46   = ~Нам нужно подойти ближе к машине, чтобы я смогла добраться до рычагов и ручек.~
@47   = ~Позволь мне достать эту маленькую бутылочку экстракта кислотной слизи. Ух, какой запах.~
@48   = ~Остальной материал вокруг: вот дерево, а там много перьев, где канюк пожирал свою добычу. Это не займёт много времени.~
@49   = ~Нам нужен для этого материал, <CHARNAME>, которого здесь нет. Мы найдём его в ближайшем лесу по пути. Тогда я сделаю нам несколько стрел.~
@50   = ~Я вижу, не всё, что ты можешь делать, ты делаешь при помощи магии. На этот раз это алхимия и ремесло.~
@51   = ~Некоторое время назад ты просил у меня кислотных стрел, <CHARNAME>. Здесь есть всё, что мне нужно, чтобы сделать для нас немного.~ ~Некоторое время назад ты просила у меня кислотных стрел, <CHARNAME>. Здесь есть всё, что мне нужно, чтобы сделать для нас немного.~
@52   = ~Спасибо, но сейчас наши колчаны заполнены. Я ещё раз попрошу тебя, если они нам понадобятся.~
@53   = ~Отлично, я чуть не забыл об этом, а вот моя советница - нет. Давай, Сандра.~ ~Отлично, я чуть не забыла об этом, а вот моя советница - нет. Давай, Сандра.~
@54   = ~Как сказал тебе Одрен, заточение злобного существа восходит к Смутному Времени. Неподтверждённые предания гласят, что по Фаэруну в виде своих аватаров тогда ходили не только боги, но и существа Бездны, включая самого Демогоргона. Только Хелму, по распоряжению Ао, было позволено сохранить свой статус бога. Следовательно, это правдоподобное предположение, что в Башне есть такой аватар.~
@55   = ~Ты имеешь в виду, что там нас ждёт Принц Демонов?~
@56   = ~Нам предстоит сразиться с Повелителем Бездны? Это безумие!~
@57   = ~Это будет *просто* его смертный аватар - хотя, вероятно, всё же самое опасное и злое существо, какое только можно вообразить. К тому же, это ещё не точно, даже члены Ордена не знают личности Заключённого.~
@58   = ~Тем не менее, личное вмешательство Хелма в это дело свидетельствует о том, что Заключенный действительно может являться аватаром Демогоргона.~
@59   = ~Его *смертный* аватар, ты говоришь...~
@60   = ~Надеюсь, ты не позволишь словам Талоса вызвать недоверие в нашем союзе. Если моё присутствие рядом с тобой позволяет интерпретировать, что Мистра замешана, другие боги действительно могут использовать это, как лазейку. Я только надеюсь, что моя помощь компенсирует это.~
@61   = ~Это точно.~
@62   = ~Продолжай.~
@63   = ~Те, кто интересуется войной детей Баала, найдут этот или любой другой предлог, чтобы влезть в наши дела.~
@64   = ~(вздыхает) Как только эта задача завершится, мы действительно должны разобраться с постоянными вмешательствами небожителей на Прайм. Это наш План!~
@65   = ~Ты пытаешься объявить войну богам, Сандра?~
@66   = ~*Выражение её лица непроницаемо, когда она бросает на тебя один из своих долгих задумчивых взглядов.*~
@67   = ~Нам не нужна ещё одна война, определённо нет. Я надеюсь, что мы с тобой выйдем из этой неразберихи как сила, достаточно мощная, чтобы навсегда улучшить ситуацию здесь, на Прайме. Смертные должны освободиться от тех жадных до власти посредников, которые называют себя *богами*.~
@68   = ~Кто ещё может быть их защитником в этой игре?~
@69   = ~Похоже, ты думаешь, что в этой игре участвует больше богов?~
@70   = ~Трудно сказать, пока мы не узнаем, кто такие все из этой Пятерки на самом деле. Об Илласере мы можем только догадываться, поскольку её покровитель так и не показался.~
@71   = ~Быстрая атака, основанная на внезапности и ударе в спину, не очень хорошо спланированная... типичный почерк, я бы сказала...~
@72   = ~Безумного Принца Лжи.~
@73   = ~Твоего любимого дедушки.~
@74   = ~Цирика, кого же ещё.~
@75   = ~Разве это не очевидно, <CHARNAME>? Ао назначил моего деда, среди других его задач, на роль Баала, как Бога Убийств. Любая форма восстановления его предшественника означает удар по владениям Цирика.~
@76   = ~В таком случае он должен быть противником нашего врага - и возможным союзником для нас.~
@77   = ~Я НИКОГДА не буду сотрудничать с Безумным Богом Лжи!~
@78   = ~(На секунду она выглядит озадаченной.) Думаю, ты меня неправильно понял, мой милый сын Баала. Самый могущественный из детей Баала, вовлеченных в эту войну, будет его естественным врагом, независимо от мировоззрения или плана. ТЫ его главный враг.~ ~(На секунду она выглядит озадаченной.) Думаю, ты меня неправильно поняла, моя милая дочь Баала. Самый могущественный из детей Баала, вовлеченных в эту войну, будет его естественным врагом, независимо от мировоззрения или плана. ТЫ его главный враг.~
@79   = ~Но Ао запретил участие Богов в этой борьбе, не так ли?~
@80   = ~Я не удивлюсь, если хитрый вор найдёт лазейку, через которую он сможет интриговать в этом деле.~
@81   = ~(вздохнуть) Когда-нибудь закончится список наших противников?~
@82   = ~Я доверяю моей бдительной советнице предупредить меня, если она заметит малейшие признаки его махинаций.~
@83   = ~Это дельное предупреждение и ещё один пункт, за которым нужно следить.~
@84   = ~И этот путь привёл меня в твоё сердце - так что каждый шаг того стоил.~
@85   = ~(обнять её и поцеловать)~
@86   = ~(молча кивнуть в знак согласия)~
@87   = ~(Ты улыбаешься и качаешь головой по поводу банальностей, которые иногда может выдумать твоя обычно умная консультантка.)~
@88   = ~И я бы не пропустила ни одного дня, мой дорогой.~ ~И я бы не пропустила ни одного дня, моя дорогая.~
@89   = ~В самых смелых мечтах я не могла представить себе такую нашу совместную историю.~
@90   = ~Я готова вместе с тобой проделать любой путь, который ещё может быть впереди.~
@91   = ~Возможно, мы отклонялись пару раз, но в целом наш курс стабилен.~
@92   = ~Идея власти и божественности до сих пор увлекает его. Он часто об этом думает.~
@93   = ~Это не похоже на искупление. Как далеко он зайдёт?~
@94   = ~Значит, было ошибкой брать его с собой?~
@95   = ~Возможно, я не совсем ясно выразилась, <CHARNAME>. Саревок увлечён этой темой, но он никоим образом не выражает того, что всё ещё ищет этого для себя. Вспомни его в Кендлкипе, где он так внимательно изучал свитки Алаундо. Он изучает этот предмет и дальше, но я бы сказала, скорее как учёный или исследователь.~
@96   = ~Тебе этот бывший зверь кажется безобидным?~
@97   = ~Я бы не назвала его безобидным, так же, как не назвала бы безобидным тебя.~ ~Я бы не назвала его безобидным, так же, как не назвала бы безобидной тебя.~
@98   = ~Ты имеешь в виду нашу общую кровь?~
@99   = ~Ты пытаешься меня оскорбить?~
@100  = ~Вы с ним похожи тем, что у вас есть это наследие, которое является частью вас самих и всегда будет внутри вас. Оно всегда может выйти наружу, как при твоей собственной трансформации в Убийцу. Теперь вы схожи в том, что оба контролируете зверя, и я знаю, что это непростая задача.~
@101  = ~Я всегда старалась тебе помочь в этой твоей внутренней битве, <CHARNAME>...~
@102  = ~Ты делаешь то же самое для него?~
@103  = ~Я целительница по собственному выбору и клятве. Я не откажу ему, если смогу ему помочь.~
@104  = ~Что ж, это даёт мне некоторую уверенность в том, что пока ты заботишься о нём таким образом, он также находится под твоим наблюдением. Я считаю тебя его опекуном в некотором смысле.~
@105  = ~Пока ты заботишься о нём таким образом, он также находится под твоим наблюдением. Надеюсь, ты предупредишь меня, если почувствуешь его предательство.~
@106  = ~Твоя судьба и судьба всех нас - даже судьба Королевств - ждёт нас за пределами этого Плана Баала. Но сначала мы должны пройти поставленное испытание, чтобы достичь выхода.~
@107  = ~Как сделать первый шаг?~
@108  = ~Да, да, ряд загадок и сражений, как и раньше. Я имел в виду ту задачу, которая ждёт нас за этими дверями.~ ~Да, да, ряд загадок и сражений, как и раньше. Я имел в виду ту задачу, которая ждёт нас за этими дверями.~
@109  = ~Согласись на предложение Саревока, он, похоже, является ключом для нашего выхода. Давай пополним группу, проверим нашу экипировку и здоровье. Затем посмотрим, какие задачи поставила перед нами добрая Солар.~
@110  = ~Отлично. Мы уже делали это раньше - вместе.~
@111  = ~Не так уж и ново для нас, не так ли? А когда мы закончим с этим?~
@112  = ~Давай будем действовать по порядку. Поговорим об этом, когда мы закончим свой первый шаг.~
@113  = ~Судя по всем полученным нами сведениям, последняя война детей Баала началась. И ты, <CHARNAME>, находишься в самом центре всего этого.~
@114  = ~Боюсь, что так оно и есть. Но не могла бы ты сказать что-то поконкретнее, Сандра?~
@115  = ~У тебя есть какая-то информация, менее очевидная, чем то, что ты только что заявила, Сандра?~
@116  = ~В прошлом мы выяснили, что самый сильный из оставшихся порождений Баала станет тем, кто захватит Трон Баала. Только другой представитель того же рода может этому помешать.~
@117  = ~Пожалуйста, продолжай.~
@118  = ~Этим последним, видимо, буду я, иначе меня должен победить тот, кто претендует на Трон.~ ~Этой последней, видимо, буду я, иначе меня должен победить тот, кто претендует на Трон.~
@119  = ~Но в прошлом я ошибалась в своих предположениях и трактовке пророчества Алаундо, полагая, что новому восходящему богу придётся победить всех остальных, чтобы достичь своей цели. Теперь выясняется, что на самом деле это не так.~
@120  = ~Ты должна мне это объяснить.~
@121  = ~Таинственная убийца в Тетире? Какова была её роль?~
@122  = ~Об этой армии Пятёрки мы узнали в Тетире, а также со слов каменной головы о «самых невероятных союзниках». Добавь к этому охоту на детей Баала, которую недавно начала какая-то неведомая сила. Похоже, что большие начинают питаться меньшими, чтобы стать больше. Твой благочестивый отец породил их достаточно - его сущность разделена таким образом между многими.~
@123  = ~Ты начинаешь становиться такой же загадочной, как те каменные головы - только твоё лицо намного красивее.~
@124  = ~Ты начинаешь становиться такой же загадочной, как те каменные головы.~
@125  = ~Идёт кровавая жатва, <CHARNAME>. Кто-то собирает сущности детей Баала. Твой отец не мог ожидать, что все они доживут до дня его возвращения. Поэтому он развёл их в избытке, но, скорее всего, в итоге понадобится лишь некоторое количество злой сущности, которую он в них оставил. Ты, <CHARNAME>, похоже, обладаешь ей больше, чем кто-либо другой - скорее всего, это дар Баала Халиндре - чтобы сделать тебя достаточно сильным для твоей миссии по уничтожению меня.~ ~Идёт кровавая жатва, <CHARNAME>. Кто-то собирает сущности детей Баала. Твой отец не мог ожидать, что все они доживут до дня его возвращения. Поэтому он развёл их в избытке, но, скорее всего, в итоге понадобится лишь некоторое количество злой сущности, которую он в них оставил. Ты, <CHARNAME>, похоже, обладаешь ей больше, чем кто-либо другой - скорее всего, это дар Баала Халиндре - чтобы сделать тебя достаточно сильной для твоей миссии по уничтожению меня.~
@126  = ~Это значит, что я - предпочтительная добыча на этой охоте?~
@127  = ~Значит, восходящий бог сможет обойтись без моей сущности, если он или она соберёт достаточное количество оставшихся.~
@128  = ~И да, и нет. Новый бог может возвыситься, собрав определённое количество сущности Баала, независимо от того, есть среди них твоя личная часть или нет. Тем не менее, Алаундо говорит о том, кто может всё это предотвратить и кого тоже нужно победить. Думаю, именно для этого и была создана «армия Пятёрки».~
@129  = ~Давай продолжим эту тему на следующем отдыхе, Сандра, мне сейчас есть над чем поразмыслить.~
@130  = ~Армия Пятёрки - точнее сейчас армия четвёрки, так как мы уже сократили их ряды. *Самые невероятные союзники.*~
@131  = ~Та, которую мы убили, сама была порождением Баала. Какой в этом смысл?~
@132  = ~В этом есть смысл, <CHARNAME>. Самые невероятные союзники в борьбе за трон Баала действительно Пятёрка порождений Баала. Однако, если мой недавний анализ верен, и для начала ритуала его вызова требуется определённое количество сущности Баала, тогда имеет смысл, что пять сильных стали работать вместе и начали устранять более слабых, чтобы *собрать* то, что им нужно.~
@133  = ~Почему они никогда не пытались предложить мне присоединиться к ним?~
@134  = ~Они избегают меня всеми способами. Та, что в Тетире, почему-то напала на меня одна.~
@135  = ~Даже если временно они будут работать вместе, в конце концов только один сможет стать восходящим богом. Как только они достигнут своей первоначальной цели, между ними начнётся борьба. Ты - их общий враг. С одной стороны, ты обладаешь большей частью того, что им нужно - отсюда попытка нападения Илласеры на тебя в одиночку, с другой стороны, только их объединённая сила может быть способна победить тебя.~
@136  = ~Кажется, в этом есть смысл, советница.~
@137  = ~Значит, наша задача - встретиться с ними поодиночке, но никогда не встречаться с ними вместе, советница.~
@138  = ~Ты была права, когда говорила, что мне от моей судьбы не уйти.~
@139  = ~Каменные головы, которые цитировали нам слова Алаундо, упоминали Пятёрку, но также и предателя среди них. Сначала я думала, что этот предатель попытается уничтожить всех остальных, и остаться единственным наследником Баала. Но, подумав, я решила, что каждый из них будет пытаться поступить именно так и, в таком контексте, никого нельзя назвать предателем.~
@140  = ~Интересная логика, ну хорошо, и каков твой вывод?~
@141  = ~Я понимаю, как ты рассуждаешь, Сандра, продолжай.~
@142   = ~В таком случае понятие *предатель* может иметь два различных значения. Оба типа *предателей* будут пытаться разрушить союз отродий Баала, однако мотивы будут разными. И обоим стоило бы заручится поддержкой могущественных врагов Пятёрки, таких как мы.~
@143  = ~О каких именно двух типах предателей ты говоришь, Сандра?~
@144  = ~Первый вариант - это предатель, с точки зрения порождений Баала - он хочет помешать возвращению Баала. Второй вариант - это предатель, который сам не является порождением Баала, но всё же нуждается в обладании сущностью Баала.~
@145  = ~Первое мне понятно, но второе?~
@146  = ~Этот предатель, Сандра, не попробует ли он установить с нами контакт?~
@147  = ~*Слуга Баала*. Не смотри на меня так, я знаю об этой фигуре только это - выражение, использованное в пророчестве. Возможно, сам Баал планировал своё возвращение, рассеяв свою сущность и назначив Слугу, чтобы собрать обратно свою сущность в нужное время.~
@148  = ~Тогда нам лучше смотреть в оба.~
@149  = ~Получается, плохой парень - этот таинственный Слуга, а что насчёт второго, не попробует ли он установить с нами контакт?~
@150   = ~Возможно, он уже это сделал. Прежде чем открыто заявить о себе, разве он не попытался бы получить больше информации о нас, наших мотивах и наших планах? Разве не стоило бы удостовериться, что ты не в союзе Пятёркой и самолично не претендуешь на трон?~
@151  = ~Это хороший парень, понятно, а что насчёт другого?~
@152  = ~*Ты замечаешь, что твоя любимая Сандра уже некоторое время размышляет над каким-то вопросом.*~
@153  = ~Должен ли я напомнить тебе, что я рядом, когда я тебе понадоблюсь?~ ~Должна ли я напомнить тебе, что я рядом, когда я тебе понадоблюсь?~
@154  = ~Рассказывай уже, пока это тебя не поглотило!~
@155  = ~*Ты решаешь не беспокоить её и дать ей возможность поговорить, если она захочет сама.*~
@156  = ~*Ты замечаешь, что твоя советница Сандра уже некоторое время размышляет над каким-то вопросом.*~
@157  = ~*Она замечает твой вопросительный взгляд, и ты знаешь, что она знает, что ты знаешь...*~
@158  = ~(улыбается) Ты слишком хорошо меня знаешь, <CHARNAME>. Да, я думала об ошибке, которую мы оба совершили давным-давно...~ ~(улыбается) Ты слишком хорошо меня знаешь, <CHARNAME>. Да, я думала об ошибке, которую мы обе совершили давным-давно...~
@159  = ~Возможно... были и ошибки, даже если мы старались избегать делать что-то заведомо неправильно. Эта ошибка имеет какое-то значение для нас сегодня?~
@160  = ~Имеет ли значение - решать тебе... Для меня ничего особенно не меняется.~
@161  = ~Ты помнишь то время, когда мы впервые узнали о твоём наследии, и я рассказала тебе о своих поисках второго ребёнка моей матери?~
@162  = ~Из собранных нами доказательств мы пришли к выводу, что это был я, хотя это не делает меня твоим братом.~
@163  = ~Из собранных нами доказательств мы пришли к выводу, что это была я, хотя это не делает меня твоей сестрой.~
@164  = ~Верно. В то время мы начали узнавать о Саревоке, ещё одном ребёнке Баала, и я знала, что кто-то существует где-то ещё... но...~
@165  = ~Ты случайно не засомневалась насчёт моего так называемого отца?~
@166  = ~О, боги, мы были такими молодыми, невинными и наивными.~
@167  = ~Мы и не подозревали о большом количестве потомков, которых бывший Бог Убийств оставил по всему Торилу.~
@168  = ~Думаю, я понимаю, к чему ты клонишь. Ты искала ребёнка Баала. Ты нашла меня, Имоен и Саревока. Мы решили, что я лучше всех подхожу...~
@169  = ~Мысль о том, что Халиндра моя мать, всегда меня успокаивала. Ты хочешь сказать, что я верил в то, во что хотел верить - и ты тоже?~ ~Мысль о том, что Халиндра моя мать, всегда меня успокаивала. Ты хочешь сказать, что я верила в то, во что хотела верить - и ты тоже?~
@170  = ~Если наши выводы тогда были преждевременными, я хочу избежать повторения этой ошибки сегодня. Мы делали выводы на основе имеющихся у нас фактов. Сегодня выясняется, что мы не располагали всеми фактами. Давай не будем снова спешить с новыми выводами, основанными на недостаточных доказательствах.~
@171  = ~Сандра, это больше, чем просто факты. Мои сны, мои видения о НАШЕЙ матери, ты их помнишь?~
@172  = ~Помимо фактов, есть ещё то, что моё сердце говорит мне. Халиндра была НАШЕЙ матерью.~
@173  = ~Даже если это ошибка, это никому не причинило вреда, нет, это даже давало мне силы долгое время хранить в сердце видение НАШЕЙ матери.~
@174  = ~Ты прав, <CHARNAME>, мысль о том, что Халиндра - твоя мать, а также моя, придавала тебе сил, в которых ты, несомненно, нуждался. Это так... Но у меня всё же есть чувство, что поиски, которые я начала, когда покинула Вотердип, ещё не закончены.~ ~Ты права, <CHARNAME>, мысль о том, что Халиндра - твоя мать, а также моя, придавала тебе сил, в которых ты, несомненно, нуждалась. Это так... Но у меня всё же есть чувство, что поиски, которые я начала, когда покинула Вотердип, ещё не закончены.~
@175  = ~Я надеюсь, что мы ещё не встречали этого ребенка - иначе, вероятно, мы убили его или её.~
@176  = ~Если этим ребёнком был не я, то шансы на то, что он ещё жив, уменьшаются с каждым днём.~ ~Если этим ребёнком была не я, то шансы на то, что он ещё жив, уменьшаются с каждым днём.~
@177  = ~Всё же предполагается, что отпрыск, находившийся рядом с твоей колыбелью, был одним из самых сильных... ты считаешь, что он может быть одним из той Пятёрки, с которой мы сейчас столкнулись?~
@178  = ~*Она берёт твою руку и сильно её сжимает.* Каким бы ни был результат, одно решение, которое мы давно приняли, не вызывает сомнений - я люблю тебя.~
@179  = ~*Она берёт твою руку и сильно её сжимает.* Каким бы ни был результат, одно решение, которое мы давно приняли, не вызывает сомнений - мы встретим это вместе.~
@180  = ~Похоже, у нас есть несколько вариантов, куда двигаться дальше после того, как мы очистили эту территорию и сделали её снова пригодной для путешественников.~
@181  = ~Думаю, нам нужно найти ключ к бессмертию Яги-Шуры.~
@182  = ~Айреникус предложил нанести визит в Башню Дозорного.~
@183  = ~Пожалуйста, помоги мне сделать выбор, советница.~
@184  = ~(мягко смеётся) Странное совпадение, поскольку я полностью согласна с ним в этом. Я собиралась предложить то же самое.~
@185  = ~Такая гармония между моими советниками - это хороший или дурной знак?~
@186  = ~А какие были альтернативы?~
@187  = ~За секретом Яги можно отправиться либо в Шагающие горы, либо в Мирровый лес. Однако, как мы и планировали раньше, мы можем использовать это время, чтобы исследовать Башню Дозорного.~
@188  = ~Но Сарадуш всё ещё в осаде.~
@189  = ~Это правда, но с устранением внутренних препятствий после того, как мы разобрались с Громниром, Эррард и Мелиссан в хорошем положении и в состоянии удерживать город какое-то время. Мы вполне могли бы использовать это время, как было предложено, к тому же я не уверена, что будущие события предоставят нам другой шанс это сделать.~
@190  = ~Спасибо, Сандра, я принимаю твои аргументы и учту их.~
@191  = ~<CHARNAME>, это похоже на путеводитель через этот лабиринт телепортаций.~
@192  = ~Дневник сумасшедшего? Ты что-нибудь из него понимаешь?~
@193  = ~Ты серьёзно советуешь нам следовать бреду безумца? Если бы он знал путь, то сам бы им воспользовался.~
@194  = ~Кажется, старт в комнате с розой компаса... "...Я бегу к восходящему солнцу..." - означает использовать восточный портал... "Каменную колонну... Я продолжаю, откуда начал..." - и снова восточный портал.~
@195  = ~Несколько раз на юг до покрытого рунами обелиска... "Заходящее солнце" - значит на запад... потом на север к дереву... и снова на север к выходу.~
@196  = ~Думаю, это не хуже других подсказок.~
@197  = ~(Сандра обольстительно улыбается.) Адское место для ночёвки - оно могло бы пробудить во мне некоторые тёмные стороны, хммм.~
@198  = ~Возможно, в тебе больше крови Килуи Веладорн, чем ты думаешь.~
@199  = ~Какой бы малой долей ни была кровь дроу в твоих жилах, иногда мне кажется, ты не можешь этого отрицать.~
@200  = ~Если мы можем научиться у дроу радовать тех, кого любим больше всего, то для Фаэруна ещё есть надежда. (смеётся) Всегда и во всем можно найти что-то хорошее.~
@201  = ~Не начинай сейчас дискуссию, мой дорогой, иначе у меня сложится впечатление, что ты не хочешь идти со мной в спальню.~ ~Не начинай сейчас дискуссию, моя дорогая, иначе у меня сложится впечатление, что ты не хочешь идти со мной в спальню.~
@202  = ~(Она проскальзывает к тебе в объятия, одетая в одно из своих почти прозрачных платьев, и требовательно прикусывает мочку твоего уха зубами.)~
@203  = ~Ай...~
@204  = ~(У тебя нет другого выбора, кроме как следовать за ней, когда она неуклонно тянет тебя за ухо в твою комнату. На путь позади вас остаётся валяться твоя одежда, которую она начала снимать одну вещь за другой...)~
@205  = ~(Может ли невинно улыбающаяся девушка-священница быть той самой, которая была в твоей постели прошлой ночью? Ты всё ещё чувствуешь усталость и боль во многих местах, но удовольствие, которое она тебе доставила, того стоило.)~
@206  = ~Я ни разу не пожалел, что отклонил предложение Фэйр. Стоило дождаться такого обращения от той, кто мне действительно дорога.~ ~Я ни разу не пожалела, что отклонила предложение Фэйр. Стоило дождаться такого обращения от той, кто мне действительно дорога.~
@207  = ~(молча поцеловать её)~
@208  = ~А я думал, что Фэйр научила меня, что такое страсть дроу. И зачем я только был с этой дилетанткой, когда рядом со мной всё время была мастерица?~ ~А я думала, что Фэйр научила меня, что такое страсть дроу. И зачем я только была с этой дилетанткой, когда рядом со мной всё время была мастерица?~
@209  = ~Ты ещё смеешь сравнивать меня с этой шлюхой дроу? Гррр, ну подожди до вечера, я заставлю тебя забыть её в муках, которые я для тебя приготовила. (Её милая улыбка опровергает её слова и обещает, что тебя ждут самые приятные радости.)~
@210  = ~Он был прав, я всё ещё хочу отомстить за убийство моей матери Халиндры.~
@211  = ~Я не могу поверить в то, что ты говоришь!~
@212  = ~Ты не можешь обвинить меня в этом, не можешь!~
@213  = ~Ты говоришь так же безумно, как этот сумасшедший, кем бы он ни был!~
@214  = ~Я ищу мести, я ищу справедливости, и я знаю, что смогу её добиться. Не от тебя, <CHARNAME>, а от того, кто действительно это сделал. Я буду рядом с тобой, когда ему будет вынесен приговор.~
@215  = ~Теперь я понимаю. Ты говоришь о Баале...~
@216  = ~Должно быть, когда-то это был прекрасный лес со священным храмом, прежде чем зло овладело им.~
@217  = ~Это напоминает мне место, которое я много раз посещал и которое хранит очень дорогие для меня воспоминания.~ ~Это напоминает мне место, которое я много раз посещала и которое хранит очень дорогие для меня воспоминания.~
@218  = ~Если бы не тьма повсюду, я мог бы поклясться, что я опять в Вотердипе.~ ~Если бы не тьма повсюду, я могла бы поклясться, что я опять в Вотердипе.~
@219  = ~Мой отец говорил мне, что участок в нашем саду в Вотердипе вокруг небольшого прибрежного павильона был построен по образцу священного храма в Мирровом лесу, места, где когда-то поклонялись Мистре.~
@220  = ~Тогда это должно быть то самое место. Мест поклонения твоей богине не так уж много.~
@221  = ~Здесь боги зависят от своих последователей. Тут больше нет никого, кто следует пути Мистры.~
@222  = ~Время от времени целителю нужно напоминать о его пределах и смириться с тем, что смерть приходит ко всем нам, смертным первичного плана. Хорошо, если ты можешь закончить жизнь с осознанием того, что чего-то достиг за время своего существования.~
@223  = ~Что заставляет тебя говорить об этом в такой день, советница?~
@224  = ~Даже если ты умрёшь, потерявшись в такой дыре, как эта?~
@225  = ~Все существа, с которыми мы сталкивались в последнее время, полны амбиций бессмертия, божественности, правления Королевствами и многого другого. Мы всего лишь простые смертные, <CHARNAME>, цель которых - наполнить смыслом нашу жизнь здесь и сейчас. Мы должны поскорее положить конец этой войне детей Баала, когда такие люди, как мы, приносятся в жертву теми, кто стремится к целям, для них не предназначенным, как будто мы просто насекомые, которых можно раздавить.~
@226  = ~Я знаю по крайней мере несколько ос, которые укусят в ответ.~
@227  = ~В конце концов, это будет значить то, что я решу из этого сделать - прости, что МЫ из этого сделаем, <CHARNAME>. Тебе лучше всех известно, что означает наследие такого рода, и ты также знаешь, что в конечном итоге именно мы сами определяем, кем мы становимся.~
@228  = ~Ты, безусловно, размышляла об этом откровении так же, как и я. Давай сядем вместе и посмотрим, совпадают ли наши точки зрения.~
@229  = ~Ты замечательный, снова и снова. Да, давай резюмируем то, что мы узнали - выражаясь своими словами, позволим нашему разуму уловить смысл и влияние всего этого.~ ~Ты замечательная, снова и снова. Да, давай резюмируем то, что мы узнали - выражаясь своими словами, позволим нашему разуму уловить смысл и влияние всего этого.~
@230  = ~До сих пор мы видели в тебе внучку Полночи по отцовской линии. Теперь мы узнали о подобной, но еще более значимой твоей связи с Мистрой через родословную твоей матери.~
@231  = ~Похоже, ты единственная оставшаяся на Фаэруне смертная, которая может продолжить род Мистры и стать преемницей богини сама или через своих дочерей, если они у тебя когда-нибудь будут.~
@232  = ~Пожалуйста, давай не будем делать поспешных выводов. Нашим проверенным способом давай разложим детали, чтобы не упустить чего-нибудь важного.~
@233  = ~Отлично. На данный момент я предлагаю забыть обо всём, что мы знали раньше о твоём происхождении и твоей бабушке, и сосредоточиться на материнской линии.~
@234  = ~Мы никогда не верили, что это была случайность, а скорее злой план Баала. Теперь я думаю, что мы просто ошибались в его мотивации ввести порождение Баала в Халиндру. Это было больше, чем простая месть Полночи и её сыну - но я вернусь к этому позже.~
@235  = ~Итак, факты. Моя мать никогда не проявляла никаких магических способностей или интересов, ничего, что делало бы очевидной её связь с Мистрой.~
@236  = ~Но все же её родословная - одна из самых древних на Первичном Плане и через Килуи Веладорн восходит непосредственно к Мистре. (улыбнуться) Возможно, это объясняет твою склонность к компаньонам дроу и некоторые твои навыки в постели.~
@237  = ~Ой, как глупо. Даже если Килуи Веладорн действительно была дроу - в чём я сомневаюсь - между ней и мной прошло около ста десяти поколений. Во мне столько же эльфийской или орочьей крови, сколько и дроу, то есть примерно такая же смесь, какую ты найдёшь в любом из нас, если просто учесть достаточное количество поколений.~
@238  = ~Но, кроме шуток, я должна признать, что происхожу от Мистры через отца и мать.~
@239  = ~Это первая часть того, что мы узнали. Я предлагаю продолжить в другой раз, чтобы разобраться с последствиями, к которым это ведёт, и тогда мы добавим к этому остальные наши выводы.~
@240  = ~Это первая часть того, что мы узнали. Теперь давай посмотрим, к каким последствиям это ведёт, и добавим к этому остальные наши выводы.~
@241  = ~Тогда я спросила Книгу о другом потомке Мистры, полагая, что я та, кому поручено найти преемницу Полночи в её роли Богини Всей Магии.~
@242  = ~И ты нашла её, не так ли?~
@243  = ~Это ещё предстоит выяснить, <CHARNAME>. Многое может произойти, и я всегда отрицала, что наша судьба написана без нашего участия и возможности её изменить.~
@244  = ~Вернемся к фактам. Говорилось, что в предыдущем поколении оставалось два потомка Мистры. Книга не назвала их имён, потому что они были сообщены раньше, но мы знаем, кто они - Полночь и Халиндра.~
@245  = ~Одна из них - жрица самой богини, хорошо знающая свои обязанности, своё происхождение и достаточно храбрая, чтобы вступить в схватку даже с богами. Другая - дочь купца, красивая, молодая и умная, покорившая много сердец, но, по-видимому, не подозревающая о той крови, которую она носит. Ситуация сложилась так, что Мистра неожиданно погибла в Смутное время, и Ао пришлось срочно искать новую хранительницу Плетения.~
@246  = ~Объедини эти две личности, и мы получим - тебя!~
@247  = ~(краснеет) Ох, очаровашка. Как мы можем серьёзно работать, если ты такое придумываешь. По крайней мере, в твоих словах есть доля правды. Линия Полночи пресеклась, когда она родила Элминстера, а затем возвысилась, став Мистрой. Но всё же две оставшиеся родословные были объединены, так как Элминстер, сам не зная об этом факте, влюбился в Халиндру.~
@248  = ~И ты - результат этой любви и этого союза, и единственная оставшаяся из смертных в родословной Мистры.~
@249  = ~Факт, который погубил мою мать, так как он был известен и другому богу - Баалу.~
@250  = ~Ты уже склоняешься к тому факту, что я был рождён Халиндрой по другой причине, чем мы до сих пор предполагали?~ ~Ты уже склоняешься к тому факту, что я была рождена Халиндрой по другой причине, чем мы до сих пор предполагали?~
@251  = ~Ты уже склоняешься к тому факту, что дитя Баала было рождено от Халиндры по другой причине, чем мы до сих пор предполагали?~
@252  = ~Его план был больше, чем просто месть - но какой?~
@253  = ~Мы полностью потеряли чувство времени из-за этой темы. Давай продолжим в другой раз.~
@254  = ~Не просто одного из своих отпрысков, а одного из сильнейших, того, кто вырастет из слабой сущности, станет главной силой и, возможно, даже будет претендовать на Трон Баала.~
@255  = ~В то время, когда Баал рассеивал свои отродья, он уже знал, чем закончится Смутное время - не только для него, но и для тех, кто его погубит. И даже если последний удар ему в спину был нанесён Цириком - и Маск был задействован в качестве смертельного оружия - именно Полночь возглавила и завершила эту миссию от имени Ао. Жрица Мистры, позже перевоплотившаяся в саму богиню, стала настоящим врагом Бога Убийств.~
@256  = ~Он планировал жить дальше в своих отпрысках, которые будут расти, и каждый из них будет хранить часть его сущности, чтобы однажды восстановить его силу, но оставался один противник, который мог снова испортить план - Мистра.~
@257  = ~Когда Халиндра умерла при рождении ребёнка Баала, возможность рождения ещё одной дочери в единственной оставшейся родословной была исключена. Хмм, но ведь ты уже родилась, и дочь, как и требовалось.~
@258  = ~Когда Халиндра умерла при рождении ребёнка Баала - моём рождении, возможность рождения ещё одной дочери в единственной оставшейся родословной была исключена. Хмм, но ведь ты уже родилась, и дочь, как и требовалось.~
@259  = ~(Мгновение она колеблется.) Я знаю, что ты правильно поймёшь мои следующие слова, ведь невинного младенца нельзя обвинить в коварном плане его отца. Осеменением Халиндры Баал не только предотвратил рождение дальнейших дочерей по её линии - он также поместил убийцу последней оставшейся прямо в ту же колыбель.~
@260  = ~Ты сумасшедшая! Второй ребёнок должен был стать твоим убийцей?... о, Сандра... Нет, не ты сумасшедшая, это Баал злобствует сверх пределов человеческого разума.~
@261  = ~Ты сумасшедшая! Я должен был стать твоим убийцей?... о, Сандра... Нет, не ты сумасшедшая, это Баал злобствует сверх пределов человеческого разума.~ ~Ты сумасшедшая! Я должна была стать твоей убийцей?... о, Сандра... Нет, не ты сумасшедшая, это Баал злобствует сверх пределов человеческого разума.~
@262  = ~Волк растёт вместе с ягненком, пока однажды волк не почувствует жажду мяса...~
@263  = ~Только тот ягненок не был таким робким, а добрый пастырь был достаточно бдителен.~
@264  = ~Значит, по плану Баала мы должны были расти, как брат и сестра, полностью доверяя друг другу. Но мой зов крови проснётся и будет расти внутри меня, пока однажды я не осознаю, кто я на самом деле. И моей первой жертвой станет та, кто в обратном случае стала бы моей самой сильной противницей. Мистра умрёт, прежде чем даже поймёт, кто она такая.~ ~Значит, по плану Баала мы должны были расти, как сёстры, полностью доверяя друг другу. Но мой зов крови проснётся и будет расти внутри меня, пока однажды я не осознаю, кто я на самом деле. И моей первой жертвой станет та, кто в обратном случае стала бы моей самой сильной противницей. Мистра умрёт, прежде чем даже поймёт, кто она такая.~
@265  = ~Я рада, что ты не винишь гонца за новости, которые он приносит.~
@266  = ~Значит, по плану Баала вы двое должны были расти, как брат и сестра, или сёстры, полностью доверяя друг другу. Но зов крови проснётся и будет расти внутри, пока однажды младший ребёнок не осознает, кто он на самом деле. И первой его жертвой станет та, кто в обратном случае стала бы его самой сильной противницей. Мистра умрёт, прежде чем даже поймёт, кто она такая.~
@267  = ~Тебе знакомо то чувство, когда внезапно туман рассеивается, как будто с твоих глаз спадает пелена, <CHARNAME>?~
@268  = ~Честно говоря, я не могу сказать, что чувствую сейчас это. Даже то, что на мгновение казалось ясным, теперь снова окутано этим непроглядным туманом.~
@269  = ~Халиндра не была твоей матерью, как мы так долго предполагали, и ты не был тем убийцей, которого Баал поместил рядом с наследницей Мистры. Я признаю, что даже если мы знаем это сейчас, это поднимает ряд новых вопросов - по крайней мере, для меня.~ ~Халиндра не была твоей матерью, как мы так долго предполагали, и ты не была той убийцей, которую Баал поместил рядом с наследницей Мистры. Я признаю, что даже если мы знаем это сейчас, это поднимает ряд новых вопросов - по крайней мере, для меня.~
@270  = ~Мысль о моей *матери* Халиндре уже давно придаёт мне уверенности и силы. Фанатичная жрица, которая хотела принести меня в жертву при первом же случае - это настоящий шок. И всё же...~
@271  = ~Если вторым ребёнком твоей матери не был ни я, ни Имоен...~ ~Если вторым ребёнком твоей матери не была ни я, ни Имоен...~
@272  = ~Для меня это своего рода облегчение, что мне не нужно её оплакивать. Горайон оказал мне услугу даже большую, чем я предполагал до сих пор.~ ~Для меня это своего рода облегчение, что мне не нужно её оплакивать. Горайон оказал мне услугу даже большую, чем я предполагала до сих пор.~
@273  = ~(Она уже обнимает тебя.) И всё же... <CHARNAME> не поддался его отцовскому наследию и стал личностью по собственному выбору. Влияние твоей матери на это не имеет никакого значения, <CHARNAME>, она была всего лишь добровольной игрушкой Баала, не зацикливайся на ней.~ ~(Она уже обнимает тебя.) И всё же... <CHARNAME> не поддалась её отцовскому наследию и стала личностью по собственному выбору. Влияние твоей матери на это не имеет никакого значения, <CHARNAME>, она была всего лишь добровольной игрушкой Баала, не зацикливайся на ней.~
@274  = ~Я не могу поверить, что твой собственный отец всё время лгал нам, Сандра.~
@275  = ~Это я всё время была так слепа и, возможно, слишком хотела верить в то, что так хорошо соответствовало моим чувствам.~
@276  = ~Вспомни, что мой отец никогда не подтверждал того, что ты ребёнок Халиндры. Это был наш собственный вывод из выясненных нами фактов. Мы можем винить только самих себя.~
@277  = ~Остаётся вопрос, что стало с этим ребёнком.~
@278  = ~Ты помнишь ту сцену, которую мы видели с Горайоном, Элминстером и Винтропом, мы что-то там упустили...~
@279  = ~Та сцена, которую показала нам Мистра, где трое арфистов строят планы относительно детей - Винтроп с Имоен и Горайон с тобой, о ком мы ошибочно думали, что это ребёнок Халиндры. Но теперь знаем, что это тот ребёнок, которого он спас от Алианны.~
@280  = ~(Ты закрываешь глаза, и эта сцена вновь появляется в твоей памяти.) Горайон сказал: *До сих пор мы говорили только о наших подопечных, друзья мои, но у тебя тоже есть ребёнок, Элминстер.*...~
@281  = ~Ты снова гений, <CHARNAME>. Как мы могли это упустить?~
@282  = ~Твой отец ответил: *Не беспокойтесь о малышке, Подгорье недоступно для наших врагов.*.~
@283  = ~(Сандра почти кричит) Подгорье!! Ребёнок все время находился в Вотердипе - в этом таинственном царстве, которое, как говорят, является домом для тех, кто следует за Эйлистраи и её верховной жрицей, Тёмной сестрой.~
@284  = ~Значит, похоже, круг опять замыкается на наследии твоей семьи.~
@285  = ~И что это значит?~
@286  = ~Я должна... мы должны... я тебя умоляю, <CHARNAME>, я должна знать ответ. Именно этот вопрос заставил меня покинуть Вотердип и найти тебя. В ходе этого я нашла свою любовь, но теперь я понимаю, что всё ещё не нашла то, что хотела найти.~
@287  = ~Нам нужно снова отправиться в Вотердип?~
@288  = ~Да, пожалуйста, <CHARNAME>, у меня всё ещё есть дар Мистры, который перенесёт нас туда. Чем скорее, тем лучше. До сих пор наши пути совпадали. Ответ, который мы можем найти, может действительно иметь отношение к тому пути, который нам предстоит.~
@289  = ~Хм, возможно, Солар раскрыла имя моей матери с какой-то целью...~
@290  = ~Отправной точкой опять будет твой отец.~
@291  = ~Мы должны ещё кое-что сделать здесь, прежде чем найдём время для этого путешествия.~
@292  = ~Мы уже достаточно долго откладывали наше возвращение к моему отцу, <CHARNAME>. Сейчас самое подходящее время, чтобы позволить мне перенести нас туда. Не только для моего блага, но и для твоего.~
@293  = ~Пойдём.~
@294  = ~Ещё минутку...~
@295  = ~Я уже перерос участие твоего отца...~ ~Я уже переросла участие твоего отца...~
@296  = ~<CHARNAME>, я определённо хочу познакомиться со своей сестрой. Ты знаешь о моих чувствах к тебе - но мы встретились только потому, что я задалась целью найти второго ребёнка Халиндры. Это было моей миссией всегда и остаётся до сих пор.~
@297  = ~Мне и самому она очень интересна, давай пойдём и спросим у твоего отца, где она.~
@298  = ~Мы же слепо не бросимся в Подгорье на её поиски, не так ли?~
@299  = ~Что твой отец имел в виду своими последними словами?~
@300  = ~Если у тебя есть желание помочь возвращению твоего отца и смутная надежда получить его силу, тогда моя сестра будет препятствием, которое нужно преодолеть, и ключом, чтобы собрать необходимую тебе сущность. Мой отец будет защищать её всеми силами - как и я.~
@301  = ~Это совершенно новая возможность, о которой пока что ни я, ни Пятёрка, не имели ни малейшего представления.~
@302  = ~Неужели ты сомневаешься во мне? Если твоя сестра такая, какой её считает твой отец, то она - гарантия того, что мы победим этих приверженцев Баала раз и навсегда. Я не могу представить себе лучшей союзницы.~
@303  = ~Неужели тебя так ослепила власть? Неужели ты не понимаешь, что все, кто участвуют в воскрешении Баала - всего лишь его пешки и станут его первыми жертвами, если он вернётся. Этот бог никогда и ни с кем не поделится своей силой.~
@304  = ~Сегодня я узнал ещё кое-что - твоя сестра не собирается следовать за Баалом, и её можно игнорировать. Значит, остаётся только один противник, и я его одолею.~ ~Сегодня я узнала ещё кое-что - твоя сестра не собирается следовать за Баалом, и её можно игнорировать. Значит, остаётся только один противник, и я его одолею.~
@305  = ~Этого никогда не будет.~
@306  = ~Могу ли я передать своему отцу нашу клятву, что ты не намерен ни участвовать в воскрешении твоего отца, ни причинять какой-либо вред моей сестре?~ ~Могу ли я передать своему отцу нашу клятву, что ты не намерена ни участвовать в воскрешении твоего отца, ни причинять какой-либо вред моей сестре?~
@307  = ~Да, клянусь. Клянусь моей любовью к тебе.~
@308  = ~Да, клянусь. Я в долгу перед тобой за твою преданность.~
@309  = ~Я не готов дать тебе такую клятву.~ ~Я не готова дать тебе такую клятву.~
@310  = ~Я так рада это слышать, пойдём к моему отцу.~
@311  = ~(поцеловать её)~
@312  = ~Любые дальнейшие слова бесполезны.~
@313  = ~<CHARNAME>, я рада, что разделяю с тобой этот великий день моей жизни - мы с сестрой встретимся.~
@314  = ~Как нам попасть в Подгорье? В Кендлклипе я читал, что там огромный лабиринт и неизведанные подземелья.~ ~Как нам попасть в Подгорье? В Кендлклипе я читала, что там огромный лабиринт и неизведанные подземелья.~
@315  = ~Могила твоей матери в храме - это вход?~
@316  = ~Для чего нужен ключ, который дал тебе твой отец?~
@317  = ~Я всегда предполагала, что могила Халиндры в храме служит какой-то особой цели, поскольку в ней нет трупа.~
@318  = ~Я думал, что история моей семьи странная - похоже, твоя не меньше.~ ~Я думала, что история моей семьи странная - похоже, твоя не меньше.~
@319  = ~Что?~
@320  = ~Это вход в Подгорье?~
@321  = ~Злонамеренно использованное тело моей матери было предано огню, как она сама того пожелала перед смертью. Элминстер развеял её пепел на ветру с башни нашего дома - чтобы часть его осталась в Вотердипе, часть развеялась в Иннарлите, а часть оказалась везде, где бы ни бродили её муж и дочь.~
@322  = ~Так что могила - это вход из городского храма Мистры в храм под горой Вотердипа, в котором служат Эйлистраи.~
@323  = ~После того, что я читал об этом, я полагаю, это будет не так просто, как просто войти туда и поздороваться с твоей сестрой.~ ~После того, что я читала об этом, я полагаю, это будет не так просто, как просто войти туда и поздороваться с твоей сестрой.~
@324  = ~Учитывая расположение Храма на склоне горы и то немногое, что известно о пустых туннелях и пещерах, построенных дварфами клана Меиркин много веков назад, я полагаю, что вход будет находиться высоко над областью под названием *Скалпорту*.~
@325  = ~Сообщается, что сама Килуи Веладорн основала там первый храм Эйлистраи, и он превратился в храмовый комплекс под названием *Променад*, который стал домом для многих, кто бежал из Андердарка и теперь следует за Тёмной сестрой.~
@326  = ~Согласно сообщению твоего отца, это было бы подходящим местом для твоей сестры.~
@327  = ~И всё же ты прав - храм будет лишь небольшим мирным анклавом в окружении призраков и враждебности. Давай приготовимся к тому, что на нашем пути встретятся уродливые существа.~ ~И всё же ты права - храм будет лишь небольшим мирным анклавом в окружении призраков и враждебности. Давай приготовимся к тому, что на нашем пути встретятся уродливые существа.~
@328  = ~<CHARNAME>, пришло время напомнить тебе кое о чём прекрасном и обнадёживающем - и снова совершить небольшое путешествие в Вотердип.~
@329  = ~Эх, разве мы не можем сделать... сделать это и здесь?~
@330  = ~Ладно, при помощи заклинания, не так ли? Ты приготовила для меня небольшой сюрприз?~
@331  = ~Моя советница, я полагаю, у тебя есть веская причина для этого в такой совершенно неподходящий момент.~
@332  = ~В прошлый раз, когда мы там были, я воспользовалась возможностью - и, конечно же, обязанностью целительницы - и тщательно осмотрела нашу любимую Дикую Кошку. Твоё пребывание с ней после рождения Горайона было коротким, но плодотворным.~
@333  = ~Ты имеешь в виду...?~
@334  = ~Да, это я и имею в виду. И согласно результатам моего осмотра и отметкам в моём календаре, срок наступает примерно сейчас.~
@335  = ~О, боги... а что если снова будет сын? Шар-Тил прокипятит меня не только за это, я до сих пор не нашёл времени даже придумать имя...~
@336  = ~Значит молись, чтобы это была девочка, и наступила её очередь давать имя новорождённой. Иначе придумывай быстрее. Как я поняла, ты только что сказал: «Да, Сандра, немедленно перенеси нас в Вотердип».~
@337  = ~Большая часть сущности твоего мёртвого отца теперь освобождена. Если наш анализ верен, скоро этого будет достаточно, чтобы появился бог.~
@338  = ~Ты имеешь в виду, достаточно, чтобы снова восстал Бог Убийств?~
@339  = ~Ты имеешь в виду, достаточно для появления нового Бога Убийств?~
@340  = ~Нет, я имею в виду именно то, что сказала: «достаточно, чтобы появился бог». Вариантов может быть больше, чем тобой перечислены.~
@341  = ~Ну, у нас есть возможность вообще не дать никому восстать.~
@342  = ~Ты имеешь в виду... есть способ использовать эту сущность для других целей?~
@343  = ~Я говорю, что именно мы... нет, в этом случае это будешь ты, ты один... станешь последним препятствием для любого, кто сможет использовать сущность, которую оставил Баал.~ ~Я говорю, что именно мы... нет, в этом случае это будешь ты, ты одна... станешь последним препятствием для любого, кто сможет использовать сущность, которую оставил Баал.~
@344  = ~Что в конечном итоге означает, что эта сущность окажется в твоих руках, если мы добьёмся успеха. Она будет в твоём распоряжении.~
@345  = ~Ты намекаешь, что я... что у меня будет выбор - вернуть Баала или заменить его?~
@346  = ~Мы знали это уже давно, не так ли?~
@347  = ~Нет, я хочу сказать, что у тебя есть больше вариантов, чем только эти два.~
@348  = ~Ты можешь уничтожить эту сущность, чтобы не допустить успеха любого узурпатора Трона Баала, включая самого твоего мёртвого *отца*...~
@349  = ~А потом вернуться к нормальной жизни - забыть весь этот кошмар, и мы будем жить с тобой мирно и счастливо?~
@350  = ~А потом вернуться к нормальной жизни - забыть весь этот кошмар и жить мирно и счастливо?~
@351  = ~И самому стать силой Королевств, отличной от того наследия, которое так долго преследовало меня?~ ~И самой стать силой Королевств, отличной от того наследия, которое так долго преследовало меня?~
@352  = ~Такой вариант возможен, но устроит ли он тебя? Разве ты не хотел бы вечно иметь возможность изменять Королевства по своему вкусу?~ ~Такой вариант возможен, но устроит ли он тебя? Разве ты не хотела бы вечно иметь возможность изменять Королевства по своему вкусу?~
@353  = ~Что Прайму нужно, так это Любовь и Надежда - убийства и войны будут существовать и без помощи Бога.~
@354  = ~Кто может стать лучшим символом Любви и Надежды, чем тот, кого осуждали, как «зло», те, кто считал себя выше тебя и «добрее»!!~ ~Кто может стать лучшим символом Любви и Надежды, чем та, кого осуждали, как «зло», те, кто считал себя выше тебя и «добрее»!!~
@355  = ~О, нет, только не проси меня стать каким-нибудь божеством типа Ильматера с помощью силы, которую я могу получить!~
@356  = ~О, нет, я сыт по горло всем этим небесным цирком. Всё, чего я хочу - это спокойной жизни для себя.~ ~О, нет, я сыта по горло всем этим небесным цирком. Всё, чего я хочу - это спокойной жизни для себя.~
@357  = ~Стать богом Любви и Надежды? Хмм, боюсь, это будет не так-то просто. Я могу припомнить многих, кто будет возражать против этого.~ ~Стать богиней Любви и Надежды? Хмм, боюсь, это будет не так-то просто. Я могу припомнить многих, кто будет возражать против этого.~
@358  = ~Похоже, ты пытаешься отговорить меня от возможности взять то, что принадлежит мне по праву - Трон Баала.~
@359  = ~Я рассчитываю на то, что моя консультантка поможет мне найти правильное решение, если какой-то из этих вариантов действительно окажется мне по силам.~
@360  = ~Я рада, что всё так сложилось, что ты смог убедить Балтазара в своих добрых намерениях.~ ~Я рада, что всё так сложилось, что ты смогла убедить Балтазара в своих добрых намерениях.~
@361  = ~Советница, моё уважение. Ты, несомненно, оказала своё влияние на этот неожиданный исход.~
@362  = ~Неожиданный? Разве это не то, на что ты сам надеялся всё это время?~
@363  = ~Надеялся - да, но я ожидал худшего... или, возможно... мои надежды росли всё время, пока я наблюдал за тем, как <CHARNAME> следует твоим советам.~
@364  = ~Не умаляй своих заслуг в этом деле, друг мой.~
@365  = ~Теперь у нас для сражения на одно порождение Баала меньше - и на одного могучего союзника больше.~
@366  = ~Мы снова взяли судьбу в свои руки, а не стали слепо следовать туманным пророчествам. Никто из действующих лиц не предвидел такого союза против Мелиссан и Пятёрки.~
@367  = ~Этого никогда не будет, <CHARNAME>. Злое семя Баала не расцветёт и не испортит Фаэрун ещё больше. Не допустить этого было моей заветной целью с тех пор, как я покинула отцовский дом.~
@368  = ~То, что не удалось в прошлом, теперь будет исправлено. Бог Убийств не вернётся.~
@369  = ~Злую заразу можно было превратить в положительную силу, <CHARNAME>, это произошло во мне, и это могло бы произойти и в тебе. Но ты не воспользовался этим шансом.~ ~Злую заразу можно было превратить в положительную силу, <CHARNAME>, это произошло во мне, и это могло бы произойти и в тебе. Но ты не воспользовалась этим шансом.~
@370  = ~Во имя Мистры и во имя благословенного Горайона - это закончится здесь и сейчас.~
@371  = ~*Владыка Убийств падёт, но в смерти своей породит множество смертных потомков. С их приходом в мире будут посеяны зёрна хаоса...*~
@372  = ~*В дни аватаров Владыка Убийств породит себе множество смертных потомков. Его отпрыски будут служить и добру, и злу, но хаос будет течь по их венам. Когда дети Зверя достигнут зрелости, они принесут разрушение на земли Побережья Меча. Но только кто-то один из потомков Баала поднимется выше всех и унаследует силу своего отца. И этот кто-то определит историю Побережья Меча на долгие века.*~
@373  = ~*Отпрыскам Владыки Убийств суждено вступить в права наследства через кровь и страдания. Такова надежда их отца, что только один выживет и станет обладать его наследием. Я предвижу, что дети Баала уничтожат друг друга в кровавой бойне.*~
@374  = ~Пророчество Алаундо, которое я ежедневно слышал в Кендлкипе. Теперь оно обретает смысл.~ ~Пророчество Алаундо, которое я ежедневно слышала в Кендлкипе. Теперь оно обретает смысл.~
@375  = ~Пророчество Алаундо, которое я ежедневно слышал в Кендлкипе. Почему ты читаешь его сейчас?~ ~Пророчество Алаундо, которое я ежедневно слышала в Кендлкипе. Почему ты читаешь его сейчас?~
@376  = ~Ты когда-нибудь задумывался, откуда Алаундо получил такие сведения о грядущих событиях?~ ~Ты когда-нибудь задумывалась, откуда Алаундо получил такие сведения о грядущих событиях?~
@377  = ~Я полагаю, что провидцы получают свои видения от того или иного бога, разве нет?~
@378  = ~Вопрос, скорее, в том, какой Бог счёл необходимым распространить план Баала среди смертных, и откуда этот Бог вообще узнал об этом плане...~
@379  = ~Алаундо был последователем бога Савраса, Третьего глаза, Повелителя прорицаний.~
@380  = ~В Кендлкипе служили Огме, Владыке знаний.~
@381  = ~Дай угадаю, это была твоя собственная богиня - Мистра?~
@382  = ~Я думаю, у тебя на примете уже есть кандидатура, я прав?~ ~Я думаю, у тебя на примете уже есть кандидатура, я права?~
@383  = ~Саврас служил Азуту и, таким образом, также должен был служить Мистре.~
@384  = ~И?~
@385  = ~Огма хранит знания, но как ему получить знания о том, что ещё не произошло?~
@386  = ~Мистра вовсе не заинтересована в том, чтобы план Баала был известен. Самоисполняющееся пророчество, которое заканчивается появлением нового Бога Убийств, вовсе не в её интересах - она сделала всё, чтобы победить прежнего.~
@387  = ~Её намерением было предупредить нас и дать возможность предотвратить это.~
@388  = ~Как всегда, мы должны спросить себя, кто выиграет больше всего, кто больше всего заинтересован в том, чтобы эта история стала широко известна?~
@389  = ~Тот, кто хочет предотвратить эти события.~
@390  = ~Похоже, что история происходит в точности так, как было предсказано, по крайней мере, до сих пор.~
@391  = ~А что, если именно пророчество Алаундо привело к нынешним событиям? Идея стать богом на основе крови, которую Саревок обнаружил в себе, заставила его начать свой план во Вратах Балдура. Другие, узнав о своём происхождении, вступили на похожий путь. Слова Алаундо подсказали им, что делать и какой может быть цель.~
@392  = ~То есть... сам Баал раскрыл свой план, чтобы другие смогли ему последовать?~
@393  = ~Ты думаешь о самом Баале. Он позаботился о том, чтобы сильнейшие из его детей восстановили Трон Баала кровью всех остальных.~
@394  = ~Есть только одна проблема в том, что Баал сообщил свой план своим потомкам. Это была ложь!~
@395  = ~Что ты имеешь в виду?~
@396  = ~*Ты рождён не на смену мне, ты — топливо для моего возвращения!* Это были слова Баала, сказанные мне во время ритуала Айреникуса по похищению моей души.~ ~*Ты рождена не на смену мне, ты — топливо для моего возвращения!* Это были слова Баала, сказанные мне во время ритуала Айреникуса по похищению моей души.~
@397  = ~Сарадуш и кровавая жатва сущностей детей Баала... убийство всех тех, у кого не было возможности даже мечтать об обещанной силе. Баал сам привёл свой план в действие, но он солгал насчёт конечной цели. Боги не заботятся о наследниках, их концепция - бессмертие.~
@398  = ~Я не приму этого! Я знаю, что ты тоже не примешь!~
@399  = ~Я не топливо, ты слышишь меня, Баал, я - ОГОНЬ!!~
@400  = ~Возможно, у Баала был другой конец истории, когда он открыл видение Алаундо - но до сих пор все другие пророчества Алаундо сбывались, почему бы не сбыться и этому.~
@401  = ~*поворачивается и шепчет*: (Даже если для этого с нашей стороны могут потребоваться дополнительные усилия.)~
@402  = ~Я прогнал ТЕБЯ! (Его палец указывает на Сандру.) Я пытался уберечь моего подопечного от яда Цирика, обманщицы Мистры и ложных помощников. Всё это соединилось в крови, которую ты впустил в своё сердце и в свою постель, <CHARNAME>.~ ~Я прогнал ТЕБЯ! (Его палец указывает на Сандру.) Я пытался уберечь мою подопечную от яда Цирика, обманщицы Мистры и ложных помощников. Всё это соединилось в крови, которую ты впустила в своё сердце и в свою постель, <CHARNAME>.~
@403  = ~Если бы ты действительно был Горайоном, ты бы упомянул своего друга Элминстера, его возлюбленную Халиндру... моих родителей, которых ты знал... вместо того, чтобы изрыгать такие оскорбления. Кто ты на самом деле, самозванец?~
@404  = ~Да, Халиндра... Ты дурак, <CHARNAME>, если думаешь, что порождение Цирика и Мистры способно когда-нибудь простить или даже полюбить дитя Баала. Месть - это всё, о чём она когда-либо думала.~ ~Да, Халиндра... Ты дура, <CHARNAME>, если думаешь, что порождение Цирика и Мистры способно когда-нибудь простить или даже полюбить дитя Баала. Месть - это всё, о чём она когда-либо думала.~
@405  = ~Если бы это было правдой, мы бы не стояли сегодня здесь вместе - чтобы встретиться лицом к лицу с тобой, а затем с тем, кто тебя послал... и победить обоих.~
