@0    = ~Значит, ты хочешь, чтобы я оставила тебя здесь одного?~ ~Значит, ты хочешь, чтобы я оставила тебя здесь одну?~
@1    = ~Да, Сандра, тебе нужно немного отдохнуть. Я скоро вернусь.~
@2    = ~Думаю, сейчас нам лучше расстаться, но скоро мы снова сможем путешествовать вместе. Ты не знаешь, где мы могли бы встретиться позже?~
@3    = ~Ой, нет, извини, я этого не хотел!~ ~Ой, нет, извини, я этого не хотела!~
@4    = ~Нет, я понятия не имею, куда ты пойдешь отсюда. Только судьба или случай могут свести нас снова. Я желаю тебе всего наилучшего. (резко отворачивается)~
@5    = ~Но...~
@6    = ~Подожди...~
@7    = ~Да, <CHARNAME>, ты найдёшь меня в храме неподалеку.~
@8    = ~О, ты опять вернулся. Я так скучала по тебе. (Её глаза сверкают, как звёзды, когда она смотрит на тебя) Я... (с надеждой на тебя смотрит)~ ~О, ты опять вернулась. Я так скучала по тебе. (Её глаза сверкают, как звёзды, когда она смотрит на тебя) Я... (с надеждой на тебя смотрит)~
@9    = ~Время идти, Сандра.~
@10   = ~(All of a sudden you feel warm and joyful hearing her voice) I was such a fool, Sandrah! I should never have left you. Things just do not work without you. ~
@11   = ~Well, Sandrah, you need to rest here for a little longer. I will be back soon.~
@12   = ~ <CHARNAME>? (Looks at you fearfully.) ~
@13   = ~Sandrah...! ~
@14   = ~ I...~
@15   = ~Sandrah, I...~
@16   = ~ <CHARNAME>, (laughs nervously) you go first..~
@17   = ~Sandrah, I..., no, you wanted to say something.~
@18   = ~ <CHARNAME>, I want to apologise to you. I was wrong for leaving you like I did. Having thought about it afterwards it was all because I was moving too fast in our relationship. I never gave you enough time to really make up your mind in quiet consideration. Your rebuking me was maybe the only way you could tell me that.~
@19   = ~Let's not make more ado about it, Sandrah. Agree on another attempt, shall we?~
@20   = ~Sandrah, yes, you were so fast and you are such a...powerful and overwhelming girl - I mean, this is not what I meant - you seem to know so much and you are so adorable. Well, I was just a little afraid of you.~
@21   = ~Sandrah, I have missed you from the very minute you left. Yes, I was a bit scared to find myself all of a sudden be loved by such a girl I never even dared to dream of. Call me a coward or worse, but please come back to us - to me. ~
@22   = ~Sandrah, you are a breathtaking woman and that is exactly what you did to me - you took my breath away. I was struggling for air against your power. I - I cannot be your lover, so much has become clear to me. But we all need you back in the group.~
@23   = ~ I plead guilty, your honor. My excuse is my passion for you and my missing experience in matters of the heart. I will be the happiest girl in Faerun if we can join our path again.~
@24   = ~ Sandrah, yes. (Take her in your arms and give her a slow, gentle, long kiss that tells more than a thousand words). ~
@25   = ~ This time we will be more careful, will we? Just let it grow slowly between us to make it even more solid. (Take her in your arms and give her a welcome kiss on the lips.) ~
@26   = ~ Yes, <CHARNAME>, I will come with you again. But be warned, I do not give up so easily. I will not make a promise that I will not try to win your heart again. ~
@27   = ~ If your advances at me are the price I have to pay for the best fighter and cleric on the Sword Coast, I think I am now man enough to handle it - this way or that. Welcome back, Sandrah. (Kiss her lightly on the cheek.) ~
@28   = ~ You may try as you want, but I will not make the same mistake again. I will not loose my heart and soul to you, Sandrah. Come with us for the sake of our mission but nothing more. (Offer her your hand for welcome.) ~

@29   = ~(Твоё сердце, кажется, замирает, когда ты видишь Сандру, стоящую перед тобой, ещё более прекрасную, чем в твоих воспоминаниях.)~
@30   = ~(Ты притворяешься, что не замечаешь её. Ты слишком хорошо знаешь, какие чувства она испытывала к тебе, и ты не можешь взять её обратно в группу и столкнуться со всеми проблемами, которые могут возникнуть из-за этого.)~
@31   = ~Хвала Мистре! Вот ты где, Сандра, я скучал по тебе.~ ~Хвала Мистре! Вот ты где, Сандра, я скучала по тебе.~
@32   = ~(Отношения между тобой и Сандрой приняли неожиданный оборот. Ты чувствуешь, что сейчас есть шанс прояснить с ней какой-то вопрос.)~
@33   = ~Сандра, я немного подумал о том, что произошло между нами. Все это было так неожиданно и немного сбило меня с толку, но я готов принять участие в этом приключении вместе с тобой. Если ты всё ещё будешь рисковать... (обнять и поцеловать её)~ ~Сандра, я немного подумала о том, что произошло между нами. Все это было так неожиданно и немного сбило меня с толку, но я готова принять участие в этом приключении вместе с тобой. Если ты всё ещё будешь рисковать... (обнять и поцеловать её)~
@34   = ~Сандра, я немного подумал о том, что произошло между нами. Всё это было так неожиданно и запутанно. У меня такое чувство, что есть много тайн, которые ты от меня скрываешь.~ ~Сандра, я немного подумала о том, что произошло между нами. Всё это было так неожиданно и запутанно. У меня такое чувство, что есть много тайн, которые ты от меня скрываешь.~
@35   = ~(Она страстно отвечает на твой поцелуй) <CHARNAME>, да, это будет приключение, но мы сможем завершить его успешно, только когда полностью отдадим ему наши сердца.~
@36   = ~Я готов рискнуть и справиться с неожиданностями, которые могут прийти. Ты сильная и страстная, и гораздо больше, чем просто компаньонка в этом путешествии. Хватит болтать, дай мне ещё один из твоих сладких поцелуев. (Она закрывает глаза и снова погружается в твои объятия, её губы полуоткрыты для поцелуя.)~ ~Я готова рискнуть и справиться с неожиданностями, которые могут прийти. Ты сильная и страстная, и гораздо больше, чем просто компаньонка в этом путешествии. Хватит болтать, дай мне ещё один из твоих сладких поцелуев. (Она закрывает глаза и снова погружается в твои объятия, её губы полуоткрыты для поцелуя.)~
@37   = ~Да, <CHARNAME>, есть. Но, если я не совсем ошибаюсь, ты тот, кто хочет раскрыть их.~ ~Да, <CHARNAME>, есть. Но, если я не совсем ошибаюсь, ты та, кто хочет раскрыть их.~
@38   = ~Я имею в виду, что некоторые из этих тайн и связей могут быть раскрыты только нами вместе. Готов ли ты пойти на небольшой риск ради большой выгоды? (приветливо улыбается)~ ~Я имею в виду, что некоторые из этих тайн и связей могут быть раскрыты только нами вместе. Готова ли ты пойти на небольшой риск ради большой выгоды? (приветливо улыбается)~
@39   = ~Сандра, если приз того стоит, я сделаю это. И если цена - это ТЫ, я более чем готов бороться за неё. (обнять её и поцеловать)~
@40   = ~Ты меня дразнишь. Ты действительно городская красотка, которая разбивает сердца десятками. А теперь ты занялась моим. Ну что ж, я раскрою твои секреты один за другим. (Ты расстегиваешь первую пуговицу её мантии и бросаешь взгляд на магическое ожерелье, висящее на её хорошо сформированной грудм) Берегись, дорогая, ты можешь оказаться призом, который выиграет бесстрашный <CHARNAME>. (рассмеяться и обнять её для поцелуя)~ ~Ты меня дразнишь. Ты действительно городская красотка, которая разбивает сердца десятками. А теперь ты занялась моим. Ну что ж, я раскрою твои секреты один за другим. (Ты расстегиваешь первую пуговицу её мантии и бросаешь взгляд на магическое ожерелье, висящее на её хорошо сформированной грудм) Берегись, дорогая, ты можешь оказаться призом, который выиграет бесстрашная <CHARNAME>. (рассмеяться и обнять её для поцелуя)~

@41   = ~ Where is the Wychalarn? Is she safe, is she well? ~
@42   = ~ Yes, I brought her back into safe areas. She is with her guardian Minsc again.~
@43   = ~ Yes, I brought her back into safe areas, she should be able to continue her own quest now.~
@44   = ~ I still think one of those knocks in our constant fighting was one too many for your poor head. But I cannot help to love you and I will be with you again to prevent the worst. (Kisses you lightly on the cheek.)~
@45   = ~ She was very much interested in you. She gave me a strange item that she originally wanted to discuss with you. Look, whether you can make any sense out of it. ~
@46   = ~ (If you ever saw a face lighten up when seeing you, it is now.) <CHARNAME>, you have returned for me? (Sigh). Was your mission successful, please tell me all...~
@47   = ~ (Give Sandrah a summary of the recent events since she left.)
Well, I see you unharmed from the demon, what has happened to you? Know that we all were full of worries about you. I was scolded by all and most of all I scolded myself for having left you there.~
@48   = ~ Can I do anything, poor <CHARNAME>, but to forgive you. (Takes your hand in hers.) See, I have already done so. ~
@49   = ~ If you only knew what happened. (Sandrah starts to laugh and continues to laugh until tears are in her eyes from laughter...)~
@50   = ~ I am glad to see you seem to have had a great time with that guy. How did that happen? ~
@51   = ~ The guy really was completely lovesick and homesick, you would not believe it. So...~
@52   = ~ He arranged for a real PARTY, freshly roasted basiliks and steaming bloodwine included, and after a few mugs of that wine began to talk of home and the pleasantries of the deep regions, especially the climate.~
@53   = ~ However, when he tried to get closer to me, trying to convince me to come there with him, I started to throw peanuts at him...~
@54   = ~ Peanuts? Are you joking? ~
@55   = ~ Yes, peanuts, the only thing on his dinner table I could touch at all. 
I threw them at the demon and told him to GO TO HELL.~
@56   = ~ Will this get any weirder? ~
@57   = ~ I am nearly finished with the story.
When I yelled GO TO HELL at the demon, he started to consider this as a proposal, and then he decided it was just the thing to do. So he clicked the heels of his silver slippers three times and was off. ~
@58   = ~ In his hasted departure he dropped a few items, including his silver slippers and the SHARD. And with the Shard in hand I made haste to return to my father. ~
@59   = ~ I mean...you are here, no doubt. But do you want us to really believe this story? ~
@60   = ~ I have the slippers here, just in case you really doubt my tale.~
@61   = ~ Fantastic. We have really missed a great adventure, or at least a great party. ~
@62   = ~ (If you ever saw a face lighten up when seeing you, it is now.) <CHARNAME>, you have come to help us. I knew it, I knew I could rely on you. See, father! ~
@63   = ~ I am sorry for my rudeness back then, friends, of course we will listen to your problem. Afterwards we will council in our group whether we can do anything to help Elminster. ~
@64   = ~ <CHARNAME>, it is really you! I have finally found you!~
@65   = ~ (She rushes into your arms and kisses you desperately.)~
@66   = ~ Oh, I was so afraid and terrified. Are you hurt, darling, let me heal you?~
@67   = ~ Sandrah, my sweet thing, how have you fared? Has he done something to you?~
@68   = ~ (She rushes into your arms and kisses you spontaneously.)~
@69   = ~ Oh, I was so afraid and terrified. Are you hurt, let me heal you?~
@70   = ~ Sandrah, how have you fared? Has he done something to you?~
@71   = ~ Do not fear for me. I was not captured. I broke into this dungeon from the outside, following the attack of those Shadow Thieves.~
@72   = ~ That is good. At least you are well. I am so relieved. But do you know anything more then? We have no idea what has happened or where we are.~
@73   = ~ I will tell you everything I know shortly. If you all can move then we should make haste to get out of here as long as this turmoil is going on. The thieves attack on this installation and the current confusion is our only chance to escape.~
@74   = ~ So you know the way out? Can we go back the way you came in?~
@75   = ~ We can move. So the story of our separate adventures will have to wait. Lead on, Sandrah, let us get out of here.~
@76   = ~ The way out is through that portal behind me. Only the problem is that it only works in the one direction - to get out again we need some kind of key to activate it again. It must be around here.~
@77   = ~ Oh, no. We have no other choice than to search the rest of these rooms, and that quickly. (Give her another quick hug to show her how happy you are to see her again and unhurt.)~
@78   = ~ (Sandrah is in deep contemplation over an ancient tome.)~
@79   = ~ (You adore her from a distance for some time. Will you let her into your life - and into your heart - once again?)~
@80   = ~ Sandrah, you have forgiven me in the past already and here I am again. I am asking you, please, come with me once again...~
@81   = ~Сандра?...~
@82   = ~ (Before you can continue, Sandrah lays the old book aside and rises. Wordlessly she comes to your side, kisses you quickly on the cheek, and takes your hand.)~
@83   = ~ (She gently motions you towards the door.)~
@84   = ~<CHARNAME>, всё получилось.~
@85   = ~Сандра, ты и правда вернулась очень быстро!~
@86   = ~ I see you have rescued the captive from the Gnolls, <CHARNAME>.~
@87   = ~ Will we go on, <CHARNAME>?~
@88   = ~ You look really...mh...sexy in that uniform, <CHARNAME>?~
@89   = ~What about you, I want you by my side in this but you refused to become a soldier?~
@90   = ~ Do not forget, <CHARNAME>, I am your counsellor. Those have existed in the armies for long without holding a military rank of sorts. ~
@91   = ~Well, then the major surely is familiar with that regulation. Fine, let's go.~
@92   = ~ Sandrah, where...where do you come from? This is the most unlikely place to see you again that I can imagine?~
@93   = ~ I was sent to Amn by my father and Duke Belt to search for you when the duke learned that you had not arrived in Athkatla as expected. Belt asked Elminster to divine your location and it was decided to send an undercover agent to Amn to investigate further. Logically the choice fell on me.~
@94   = ~ That is good. I am so relieved. But do you know anything more then? We have no idea what has happened or where we are.~
@95   = ~Seasick, traveller?~
@96   = ~ Sandrah!! Oh, I was so afraid and terrified but I was sure you would make it without us. ~
@97   = ~ You are unbelievable, my fearless counsellor. You made it to here even quicker than we could. This can only be Mystra's work!!~
@98   = ~ Be warned, <CHARNAME>, I am a dangerous companion to take along with you. Those Talos followers could tell a tale about that...if they could still talk.~
@99   = ~Anyway, you missed a lot of fun. Let us move on - together.~
@100  = ~ What has..? (Her face tells you that it is pointless to ask for more information - you missed that part of the story and you will probably never get to know it.)~
