@0    = ~Аааа! (Суматоха битвы вернула раненого в сознание)~
@1    = ~(Ваш целитель накладывает на мужчину быстрое заклинание, чтобы облегчить его видимые боли.)~
@2    = ~(кашляет) Кто... ты. Где Лена? (кашляет) Ууу...~
@3    = ~Лена в безопасности, не волнуйтесь. Мы доставим вас в храм Мудрости так быстро, как только сможем. Все будет хорошо.~
@4    = ~Ничего не будет хорошо, пока коррупция разъедает Пылающий Кулак... (кашляет)~
@5    = ~Вы не должны волноваться, иначе ваши раны снова откроются.~
@6    = ~Не могли бы вы сделать для него больше, Сандра, он очень сильно страдает?~
@7    = ~Ох, Сандра, просто усыпи его. А иначе он привлечет всех бандитов и Кулаков по дороге, пока мы его тащим.~
@8    = ~(Кашляет...)~
@9    = ~Я делаю все возможное здесь, на месте. Мы должны принести его в храм, где он сможет отдохнуть и о нем будет кому позаботиться.~
@10   = ~Остерегайтесь Пылающих Кулаков... больше не являются силой закона и порядка... Анджело Досан продал их Железному Трону...~
@11   = ~Ах ты, червяк, подонок - вот так конец *великого героя*, кровавый предатель.~
@12   = ~Вы должно быть ненавидите его сильнее моего, притом что он причинил мне много зла.~
@13   = ~Нет ничего, что могло бы сравниться с тем, что он сделал со мной! Мерзавец, совокуплявшийся с той шлюхой, что называла себя моей матерью.~
@14   = ~Вы его дочь? Бедная девочка, вы действительно пострадали сильнее меня.~
@15   = ~Черт возьми, наши подозрения оправдались. Этот проныра Досан, Шрам уже подозревал его. Я не могла поверить что все хорошо когда изучала его дело, а теперь меня выворачивает от всей этой мерзости. Приятно знать, что я могу доверять своей интуиции.~
@16   = ~Вы Шаэль Корвин... (кашляет...) убедитесь, что Шрам предупрежден...~
@17   = ~Не теряйте силы в разговорах, друг. Спите. (Она колдует *сон* на своего пациента.)~
@18   = ~Остерегайтесь предателей... (засыпает)~
@19   = ~Дезертир из Пылающего Кулака.

Солдат Пылающего Кулака сказал нам, что есть награда для человека, который дезертировал из своего подразделения. Награда составляет 50 золотых, человека зовут Самуэль.~
@20   = ~Хорошо, прощате.~
@21   = ~Хорошо, у нас есть Самуэль. Возьми его и отдай нам 50 золотых.~
@22   = ~Прости, но тебе придется взять его силой.~
@23   = ~Итак, мы снова встретились. Прости, но я не... эй, кого это ты там несешь?~
@24   = ~Это один из наших товарищей - он был ранен.~
@25   = ~Мы убили хобгоблина. Мы думаем, что он член Холода, поэтому мы везем его обратно в Берегост для опознания.~
@26   = ~Это купец, которого мы нашли. На его караван напали бандиты, и он был тяжело ранен. Он заплатил нам, чтобы мы отвезли его обратно в Берегост.~
@27   = ~Это Самуэль. Мы хотим сдать его за 50 золотых.~
@28   = ~Молодец, вот тебе награда.~
@29   = ~Дезертир из Пылающего Кулака. 

Я сдал Сэмуэля солдату Пылающего Кулака и получил за это жалкие 50 золотых. Черт возьми, хватит чтобы купить меч...~
@30   = ~Но... эй, кого это ты там несешь?~
@31   = ~Я бы предпочел не... похоже, вы полны решимости доказывать свою точку зрения любыми средствами.~
@32   = ~На самом деле, я просто хотел задать вам один вопрос. Кто это там с тобой?~
@33   = ~Это один из наших товарищей - он был ранен.~
