@0    = ~Она хочет быть лидером клана, но посылает посторонних вместо себя. Эта рабыня должна прийти сама, если ей хочется предъявить что-либо?~
@1    = ~Скоро ты станешь материалом для фабрики, да.~
@2    = ~Дайте мне меч, захватчики! То что происходит здесь - не ваше дело.~
@3    = ~И кем бы ты мог быть?~
@4    = ~Это всё ещё не ваше дело - никто из вас не орк?~
@5    = ~Ты этого ожидал? Ты не в союзе с теми, кто пытался проникнуть в эту гробницу? У меня такое чувство, что ты скорее не заинтересованы в возвращении генерала Готала.~
@6    = ~Не вмешивайтесь в дела орков, которые не должны вас волновать. Дай мне меч и оставь эти леса и поля. Это вне интересов людей Побережья Меча.~
@7    = ~Сможешь ли вы убедить нас, что воскрешение вашего могущественного лидера больше не угроза для наших земель?~
@8    = ~Мы уже убили оживший труп Готала, этот меч не поможет тебе в этом.~
@9    = ~Вы может быть и дураки, но вы полезные дураки. Если вы его убили, меч не нужен никому, кроме как ребёнку бога. Делайте с ним, что хотите, потому что она всё равно никогда не получит его. Поскольку вы не орки, это неважно, даже если среди вас есть дети богов. Вы никогда не встретитесь с ней и не вступите с ней в союз.~
@10   = ~Ты уже несколько раз упомянул *её*. *Она* новый лидер, унаследовавший наследие Готала? Кого ты боишься больше, чем вашего бывшего генерала?~
@11   = ~Ты навязчивая и хитрая маленькая ведьма, человеческая девочка. Вы больше ничего не услышите. Убедитесь, что орки здесь не получили оружие Готала, чтобы они не могли доставить его ей.~
@12   = ~Ты не понимаешь, <PRO_RACE>, я должен предотвратить возвращение Готала.~
@13   = ~Конечно, не из-за заинтересованности в мире с Побережьем Меча. Ты был среди тех, кто обманул Готала в его последней битве? Поэтому ты опасаешься его возвращения?~
@14   = ~Ты снова лезешь не в своё дело. Разве не достаточно того, что наша общая цель - предотвратить возвращение Готала? Мне не интересны ваши мотивы, и я не раскрою свои.~
@15   = ~Этот ответ почти прозвучал как *да*. А значит, мы вам не доверяем. Вы обманули Готала в решающий момент и обманете нас, если вам это будет удобно.~
@16   = ~Ты слышал её слова - ты не получишь меча от нас. Но можешь не волноваться - тебе должно быть уже ясно, что мы не будем использовать меч для оживления вашего бывшего лидера.~
@17   = ~Так и есть. Поскольку вы не орки, это неважно, даже если среди вас есть дети богов. Вы никогда не встретитесь с ней и не вступите с ней в союз.~
@18   = ~Сбежавшая рабыня! Ты была нашим чемпионом, но теперь ты встретилась с врагом, слишком сильным для своих амбиций. Это было очень глупо с твоей стороны - возвращаться.~
@19   = ~Я не скучаю по дому и я не стану сражаться, если меня не вынудить. Мне просто нужен посох, чтобы распечатать выход из Болотного Рога.~
@20   = ~Просто отдай посох нам, и мы уйдём. Мы оставим вам посох в пещерах - он не нужен нам - и мы уйдём с Шауханой. Нет нужды в кровопролитии.~
@21   = ~Старый глупый учитель слишком многому научил ребёнка бога. Вы не должны знать секретов Клана. Вы не уйдёте живыми с секретами Клана.~
@22   = ~Ребёнок бога? Ты говоришь о Шаухане, старик?~
@23   = ~Никто из вас не уйдёт отсюда с секретами Клана.~
@24   = ~Ты дурак, Веннеграт, мне наплевать на твои секреты. Дай нам посох, и мы сделаем, как сказала Сандра. Ты больше никогда меня не увидишь.~
@25   = ~Слова полукровки - всегда полу-ложь. Секреты клана будут запечатаны, запечатаны в ваших трупах.~
@26   = ~Я уже сказал тебе, что тебе не сбежать. Это твой конец, Шаухана. Убийца и вор, враг Клана. Твоя казнь будет долгой и мучительной.~
@27   = ~Я много лет расплачивалась за преступление, которое не совершала, но я всегда только оборонялась. Любой орк имеет право на самооборону, даже против собственного отца.~
@28   = ~Ты совершала преступление за преступлением. Ты показала посторонним секреты Клана. Ты украла святой посох. Твой побег закончится здесь.~
@29   = ~Я не одна, Веннеграт, мои друзья - могучие воины, готовые защищать меня.~
@30   = ~Дура! Сотни орочьих стрел направлены в ваши сердца. Посмотри вокруг. Твоя друзья могут уйти. Ты останешься в тюрьме до смерти.~
@31   = ~Мы окружёны. Он прав, если они выпустят все эти стрелы, мы все погибнем напрасно.~
@32   = ~Прояви хоть какую-то проницательность, девчонка.~
@33   = ~Нет, им нужна только я. Не жертвуй собой бессмысленно, <CHARNAME>. Так не должно быть.~
@34   = ~Пс-с-с, не волнуйся, <CHARNAME>, ты слышал слова Веннеграта. Они не собираются убивать её в ближайшее время.~ ~Пс-с-с, не волнуйся, <CHARNAME>, ты слышала слова Веннеграта. Они не собираются убивать её в ближайшее время.~
@35   = ~Они будут мучить меня в течение нескольких дней, пока в конце концов смерть не придёт в качестве избавления. Но я орк!! Я не боюсь боли. Я буду смеяться над ними.~
@36   = ~Да, ты будешь смеяться. Слушай мой план. Возьми это. (Она протягивает Шаухане маленькую бутылочку.) Выпей. Зелье делает неуязвимым и невосприимчивым к боли и травмам на полдня.~
@37   = ~У нас будет достаточно времени для твоего спасения. Верно, Сандра?~
@38   = ~Я больше не буду ждать. Отдавайте предателя!~
@39   = ~Они будут наблюдать, как ты уходишь, <CHARNAME>. Но я думаю, ты сможешь сокрушить эскорт, который будет тебя сопровождать.~
@40   = ~У тебя есть идеи, куда тебя отправят?~
@41   = ~Скорее всего в тюрьму и камеру пыток. Она находится в пещере на востоке от того места, где мы были. Тюремщик - чудовищный орк. Он будет радоваться, что я попала в его когти.~
@42   = ~О, моя бедная подруга. Будь уверена, мы будем там, прежде чем он сможет причинить тебе вред. А до тех пор - это зелье поможет тебе.~
@43   = ~Я орк! Я не боюсь. И у меня есть кое-что, чего эти орки не могут вообразить своими маленькими головами - у меня есть друзья.~
@44   = ~Верно! Они не могут предположить, что друзья не убегут, чтобы спасти свою шкуру. Они не будут готовы к тому, что мы вернёмся и освободим тебя. Неожиданность - наше самое эффективное оружие.~
@45   = ~Прими решение, <PRO_RACE>! Девушка или смерть?~
@46   = ~Мы будем там вовремя.~
@47   = ~Я знаю.~
@48   = ~Возьми её и отпусти нас. Да будет так.~
@49   = ~Дерзкие глупцы. У тебя был шанс, но ты наслушалась всей этой чуши про дружбу. Дитя бога обречена, как и все вы.~
