@0    = ~<CHARNAME>, мы всё ещё находимся на земле Клана и я знаю тут каждую тропинку. Мои преследователи загнали меня в это место - а вот отсюда уже не так-то просто сбежать.~
@1    = ~Мы хотим выбираться отсюда в сторону юга. Не думаю, что ты будешь сильно тосковать по дому.~
@2    = ~Что ты имеешь ввиду под "непросто сбежать", Шаухана?~
@3    = ~Прямо к югу отсюда находится Болотный Рог - болото без каких либо тропинок - оттуда ещё никто не возвращался. Две другие дороги, ведущие отсюда, идут через земли Клана, и обе очень опасны. Но вы - бесстрашная компания, иначе бы вас здесь не было.~
@4    = ~Это - твоя земля, поэтому я доверяю твоим советам в этой ситуации.~
@5    = ~Одна из этих дорог ведёт прямо к поселениям моего Клана. Даже для наших совместных сил, поход туда - это самоубийство. На этом пути мы столкнёмся с ордами воинов орков, их ужасными гончими, батальонами шаманов и ловушками.~
@6    = ~Похоже, нам следует выбрать другую дорогу, какая бы они ни была.~
@7    = ~Хотелось бы знать, что нас ждёт на второй дороге, прежде чем принимать решение.~
@8    = ~На севере отсюда находятся две пещеры. Одна из них - дом могучего древнего дракона, которого на вашем языке назвали бы Бархатная Стопа. Но я не рекомендую идти к дракону.~
@9    = ~А вторая пещера - это вход в запутанную систему туннелей. Она известна лишь нескольким шаманам орков. Со своим старым учителем - задолго до моего рабства - я была в тех местах, чтобы отдать дань уважения Бархатной Стопе и видела вторую пещеру. Так что я знаю, где находится вход в пещеру, но не знаю что находится за ним.~
@10   = ~Но ты утверждаешь, что через эту пещеру тоже можно выбраться отсюда?~
@11   = ~Когда-то именно через эти туннели Клан пришёл в Штормовые Рога с юга - мы были вынуждены мигрировать из за вторжения троллей в Закатные Горы. Говорят, что эти туннели обходят Болотный Рог с запада. Никто не использовал их уже по крайней мере шесть поколений орков, но предания говорят о всевозможных опасностях и существах, которые прячутся в этих туннелях.~
@12   = ~С вашей группой, я бы не побоялась туда отправиться. Глупые орки всегда преувеличивают опасности, о которых ничего не знают. Если верить всем сказкам - в абсолютно любой пещере можно встретить орды монстров. Я их не боюсь.~
@13   = ~Мы тоже не боимся. И если этот путь окажется не таким простым - мы всегда можем передумать и пойти напролом через поселения орков. Но лучше уж те пещеры - ты права, не только орки, но и все остальные существа всегда боятся неизведанного - но у страха, как известно, глаза велики.. Может, это всего лишь сказки. Так веди же нас к этим пещерам.~
@14   = ~Вот тут, я отметила их на вашей карте.~
@15   = ~(Шепчет) Кулира.~
@16   = ~Это на оркском? Что это означает?~
@17   = ~Бархатная Стопа? Кулира - это его оркское имя?~
@18   = ~Звучит неплохо. Ты решила называть меня так на оркском?~
@19   = ~Это логово Бархатной Стопы. Если мы пойдём дальше - мы обязательно с ним встретимся. Он очень стар, могущественен - и очень умён.~
@20   = ~Если он такой умный дракон - возможно, у нас получится договориться.~
@21   = ~Независимо от того, насколько он умён - это ужасный дракон, и потому его нужно победить.~
@22   = ~Возможно, с ним и получится справиться - силой или умом. У моего учителя-шамана это однажды получилось. Конечно, мы в любом случае сильно рискуем...~
@23   = ~Кто не рискует - тот ничего не пьёт. Давайте посмотрим же, что нас ждёт.~
@24   = ~Незачем будить спящую собаку... эм... дракона. Мы просто вернёмся и поищем другую пещеру, о которой ты рассказывала.~
@25   = ~Зачем будить спящую собаку... эм... дракона? Мы просто вернёмся и пойдём дальше по пути орков.~
@26   = ~У такого дракона должно быть и соответствующее сокровище, которое он собрал за время своего долгого существования: оружие, доспехи и магические свитки - всё очень редкое и ценное. Это стоит любого риска.~
@27   = ~Не так-то просто пройти через эти пещеры, как я думала, <CHARNAME>. Выход охраняется священной руной орков - вероятно, чтобы пройти по пути орков могли только избранные.~
@28   = ~У тебя есть идеи, как его открыть?~
@29   = ~Мы также не можем вернуться тем же путём, которым мы пришли сюда. Шаухана, у тебя есть идеи, что нам теперь делать?~
@30   = ~Есть только одна вещь, способная удалить подобные орочьи руны - это священный посох главного шамана моего клана. Он очень древний и переходит по наследству от одного главного шамана к другому. Скорее всего, именно этим посохом были когда-то запечатаны эти пещеры, и только он может снова распечатать их. Боюсь, нам придётся вернуться на землю Клана, чтобы получить его.~
@31   = ~И путь по которому мы пришли и путь дальше заблокированы. Получается, тут должен быть ещё один проход на землю Клана. Нам нужно его найти.~
@32   = ~<CHARNAME>, мы сейчас находимся на окраине одной из деревень моего Клана. Позволь мне дать тебе пару советов, что нам следует делать дальше - мы не должны вступать в битву со всеми силами Клана - нам это точно не по плечу.~
@33   = ~Шаухана, тебя нелегко испугать. Так что если ты советуешь нам быть осторожными - мы так и поступим. Но нам нужен этот посох. Что именно ты предлагаешь?~
@34   = ~Даже эта окраина деревни днём сильно охраняется - нам проще будет дождаться ночи. И даже ночью - нам точно встретятся орочьи отряды. Хижина шамана, которую мы ищем, находится на севере.~
@35   = ~Нам лучше оставаться по эту сторону ущелья и идти на север до последнего из мостов. Так, двигаясь с этой стороны холма, мы доберёмся до хижины с минимумом препятствий. Путь всё равно будет нелёгким, но любой другой - это просто самоубийство.~
@36   = ~Хорошо, давайте расчистим окрестности и поищем, где можно дождаться до темноты.~
@37   = ~Даже эта окраина деревни днём сильно охраняется. Но сейчас ночь, а значит нам будет попроще - но всё равно стоит ожидать встреч с орочьими отрядами. Хижина шамана, которую мы ищем, находится на севере.~
@38   = ~Отлично. Тогда поторопимся всё сделать до того, как ночь закончится и вся деревня проснётся.~
@39   = ~Cмотри, <CHARNAME>, у Веннеграта должен быть драгоценный камень, который мой старый учитель-шаман хотел использовать ради блага всего Клана. Я думаю, нам стоит взять его с собой.~
@40   = ~Хорошо, Шаухана, давай тогда обыщем его тело.~
@41   = ~(Когда Шаухана видит, что вы приближаетесь, она чуть-чуть наклоняет голову и выжидающе смотрит на вас.)~
@42   = ~Мне интересно, что это за существа такие - эти гончие клана?~
@43   = ~Ты замечательный боец, Шаухана.~
@44   = ~Этих гончих разводят наши шаманы. Они отобрали самых сильных воргов, и кормили их плотью троллей. Это делалось на протяжении многих поколений, и теперь эти псы способны регенерировать, как тролли. Только наши шаманы могут контролировать этих гончих силой своего разума.~
@45   = ~Нападают ли они на орков?~
@46   = ~Не на орков Клана - но на любых других, вполне. И, конечно, они будут нападать на меня. Когда я стала рабом, шаманы приучили гончих к моему запаху - так что для них я больше не орк Клана, а специальный враг. Это делается для всех рабов, чтобы те даже думать не смели о побеге.~
@47   = ~Какое варварство. Я рад, что помог оставить тебе это всё позади.~ ~Какое варварство. Я рада, что помогла оставить тебе это всё позади.~
@48   = ~Ты хочешь продолжить наш разговор о моём прошлом, <CHARNAME>?~
@49   = ~Да. Я полагаю, что о ранении, которое ты получила во время драки с отцом, не позаботились ваши шаманы?~
@50   = ~Да. Ты упоминала, что недавно встречала какого-то человека, Шаухана. И ты очень хорошо говоришь на нашем языке.~
@51   = ~Да. Как тебе удалось выбраться из ям, которые так долго держали тебя в плену, Шаухана?~
@52   = ~Может быть, в другой раз, Шаухана.~
@53   = ~Мой побег, как и мои умения говорить на вашем языке, читать и писать а также знания о мире за пределами земель Клана - всему это послужил причиной один человек. Клан однажды захватил в плен этого человека, его звали Брейг.~
@54   = ~Брейг из Нашкеля. Капитан стражи?~
@55   = ~Ты знаешь его? Да, он пришёл издалека, из Нашкеля, хотя я и не слышала о таком месте. Могучий воин. Мои люди не осмелились убить его, потому что он поцеловал звёзды.~
@56   = ~Поцеловал звёзды?~
@57   = ~Те, кто целовал звёзды, благословлены ушедшими в Другой Мир. Их нельзя убивать, иначе Другой Мир отомстит за них заберёт вас из жизни.~
@58   = ~Брейг разговаривал с теми, кто был в Другом Мире: с теми, кого он убил, и с теми, кто преследовал его. Только он мог видеть и слышать их. Мой клан бросил его в ямы, но не осмелился убить или как-то иначе навредить ему.~
@59   = ~Когда он не бродил среди звёзд, он учил меня. Он говорил со мной, и я училась. Он показал мне свои знаки в книге, и я училась. Когда звёзды звали его, он дрался со мной - и я снова училась.~
@60   = ~Мы встречались с ним раньше, ещё на Побережье Меча. Были попытки вылечить его, но он решил искать свой путь сам. Позже, мы встречались с ним снова. Он, должно быть, долго скитался, раз смог добраться до твоей земли.~
@61   = ~Он искал Шаркта Фай - либо излечиться от звёзд, либо попасть в Другой Мир.~
@62   = ~Шаркта Фай?~
@63   = ~Шаркта Фай, мы слышали об этом месте раньше.~
@64   = ~Шаркта Фай - это то место, куда уходят орки после смерти. Шаркта Фай исцеляет их, чтобы они были готовы к путешествию в Другой Мир. Книга Брейга рассказала ему о Шаркта Фай и о том, как найти это место - он хотел исцелится.~
@65   = ~Он нашёл это место? Где он теперь?~
@66   = ~Он сейчас в Другом Мире вашего народа. В день моего побега он снова был среди звёзд, но не смог вернуться. Он убил всех шаманов ямы, надзирателей и большинство гладиаторов, прежде чем пасть под ливнем стрел. Я ничего не могла для него сделать - но я забрала его последний подарок и сбежала, воспользовавшись образовавшейся неразберихой.~
@67   = ~После этого я нашла хижину старого шамана орков - он был моим учителем до того, как я убила своего отца. Он дал мне свой лук и напомнил мне про туннели через которые можно сбежать из земель Клана. Вскоре мой побег был обнаружен, и за мной послали охотников. Тогда-то мы с вами и познакомились.~
@68   = ~Полагаю, это было частью моего наказания.~
@69   = ~<CHARNAME>, я почувствовала это глубоко внутри, в тот момент когда мы встретили Минска. Похоже, то, что сказал мне мой учитель в свой смертный час, оказалось пророческим. Его и моя судьбы связаны. Я должна... я должна вернуться к этому человеку и всё выяснить.~
@70   = ~О чём ты говоришь, Шаухана?~
@71   = ~Я благодарна за всё, что ты сделал для меня, когда помогал мне сбежать из земель Клана. Ты навсегда мой верный друг... но... то, что я покинула мой Клана, должно служить какой-то цели. Я должна это выяснить, и человек Минск является частью этого. Я надеялась, что мы все продолжим эти поиски вместе. Но ты решил иначе и теперь мне придётся покинуть твою группу и отправиться к Минску. Я поговорю с ним и расскажу ему свою историю. Если ты захочешь найти нас, мы будем в Медной Короне. (На прощание она целует вас в щёку.)~ ~Я благодарна за всё, что ты сделала для меня, когда помогала мне сбежать из земель Клана. Ты навсегда моя верная подруга... но... то, что я покинула мой Клана, должно служить какой-то цели. Я должна это выяснить, и человек Минск является частью этого. Я надеялась, что мы все продолжим эти поиски вместе, но ты решила иначе и теперь мне придётся покинуть твою группу и отправиться к Минску. Я поговорю с ним и расскажу ему свою историю. Если ты захочешь найти нас, мы будем в Медной Короне. (На прощание она целует вас в щёку.)~
@72   = ~Мне грустно, что ты покидаешь нас, но я понимаю твои причины для этого. Я найду тебя и Минска в Короне, как только у меня будет место для тебя в группе.~
@73   = ~Ещё раз спасибо, <CHARNAME>. Если ты не найдёшь нас в Амне, значит мы отправились в дом моего старого учителя в моей деревне. (Она улыбается вам на прощание, перед тем как уйти.)~
@74   = ~Мой друг, <CHARNAME>, пришло время о котором говорил Гатленк. Он просил нас приехать на землю Клана для выполнения моей миссии. Пожалуйста, поддержи меня и Минска в этой задаче - и надеюсь все мои друзья из твоей группы, присоединятся к нам.~
@75   = ~Спасибо, что напомнила мне, мы сейчас же отправимся к Штормовым Рогам.~
@76   = ~Я не забыл об этом - мы начнём наше путешествие к Штормовым Рогам, как только сможем выделить на это достаточно времени.~ ~Я не забыла об этом - мы начнём наше путешествие к Штормовым Рогам, как только сможем выделить на это достаточно времени.~
@77   = ~Шаухана, ты же знаешь о нашей текущей задаче - ты помогаешь мне с ней, так что я с радостью составлю тебе компанию в этом путешествии к Штормовым Рогам, как только у нас появится эта возможность.~
@78   = ~Снимать кожу с человека и использовать её, как если бы это была шкура животного - вот то, что я называю варварством. Ни один Клан орков никогда не совершил бы такого поступка!~
@79   = ~Пока я не познакомился с тобой, я бы подумал о таком, как о вполне орочьем. Теперь же я смотрю на вещи по-другому, благодаря твоему влиянию.~ ~Пока я не познакомилась с тобой, я бы подумала о таком, как о вполне орочьем. Теперь же я смотрю на вещи по-другому, благодаря твоему влиянию.~
@80   = ~Если, вы, *цивилизованные* расы, ожидаете такого, от нас, орков, то мы сделаем всё, чтобы вас не разочаровать.~
@81   = ~Это неправильное мнение? Ты, конечно, не такая, но ты сильно отличаешься от своих родственников, и даже была изгнана из своего племени.~
@82   = ~Удивительно, но орки также считают варварами всех вас. И те, кто указал мне на то, что это мнение ошибочно, также были изгоями среди своего народа: преследуемый Брейг и Порождение Баала. Когда ты не соответствуешь общепринятым ожиданиям - это позволяет тебе по другому смотреть на вещи.~
@83   = ~Ты, скорее всего, первая из философов-орков, во всех Королевствах, Шаухана.~
@84   = ~Такие как ты и я, показывают, что наши расы способны лучше понимать друг друга.~
@85   = ~Если бы мы были *обычными*, я никогда не взял бы орка в свою группу - и ты никогда не захотела бы путешествовать в компании <PRO_RACE>а.~ ~Если бы мы были *обычными*, я никогда не взяла бы орка в свою группу - и ты никогда не захотела бы путешествовать в компании <PRO_RACE>а.~
@86   = ~(Вы заметили, что Шаухана всегда старается держаться от вас справа, поэтому правая сторона её лица до сих пор вам не была видна. К тому же её шлем всё равно скрывает большую часть её красивого лица.)~
@87   = ~(Пол в этой части пещеры покрыт скользким мхом, и, в какой-то момент Шаухана подскальзывается и падает на вас.)~
@88   = ~Уупс, извини, <CHARNAME>, осторожно, эта штука скользкая.~
@89   = ~(Пока она пытается восстановить равновесие, у вас появляется возможность рассмотреть правую сторону её лица. От шока вы тоже чуть не падаете.)~
@90   = ~(Длинный уродливый шрам спускается по щеке от линии волос до подбородка. Очевидно, что рана очень старая и её никогда не пытались нормально лечить. Скорее всего это произошло, когда Шаухана была рабом.)~
@91   = ~(Шёпотом) Ты тоже это заметил, да? Бедная девочка, должно быть, сильно страдала от этой раны. А теперь ей ещё больнее от взглядов, которыми её удостаивают.~ ~(Шёпотом) Ты тоже это заметила, да? Бедная девочка, должно быть, сильно страдала от этой раны. А теперь ей ещё больнее от взглядов, которыми её удостаивают.~
@92   = ~Я просто очень удивился, когда увидел... В целом она очень красивая, совсем не по орочьи.~ ~Я просто очень удивилась, когда увидела... В целом она очень красивая, совсем не по орочьи.~
@93   = ~(Шаухана, заметила ваш взгляд и улыбнулась вам - левой стороной лица.)~
@94   = ~Спасибо, что предупредила об это мхе, Шаухана. Какой бесславный конец для авантюриста: сломать себе шею, подскользнувшись на мхе, вместо того чтобы погибнуть в битве, хахаха.~
@95   = ~Этот шрам, должно быть, сильно беспокоит тебя, Шаухана - кажется, его даже не пытались нормально лечить. Сандра - наша искусная целительница - попроси её осмотреть этот шрам, когда мы остановимся на привал.~
@96   = ~Я не виню тебя за твой шок, <CHARNAME>. Каждый человек, был бы шокирован таким зрелищем -  так мне сказал тот единственный человек, которого я встречала.~
@97   = ~Единственный? И этого тебе хватило, чтобы выучить наш язык?~
@98   = ~Я могу многое тебе рассказать во время следующего отдыха: про шрам, про моё орочье наследие, про человека, что научил меня вашему языку и другим вещам, или про мой побег.~
@99   = ~Твоё орочье наследие? Но ты же говорила - что орки это твой народ. А так да, нам приходилось слышать о человеческих младенцах, похищенных орками и воспитанными среди них.~
@100  = ~(Смеётся) Да, эти бедолаги - я видела некоторых из них. Они никогда не могли прожить достаточно долго с нами. Нет, я не из таких - Я орочьей крови! Ни один из этих детей не выжил бы на арене орков, если бы их бросили туда в возрасте двенадцати лет.~
@101  = ~Очевидно, тебе есть, о чём рассказать, когда мы выберемся из этих пещер. А пока пойдём дальше.~
@102  = ~Я рад, что ты сейчас с нами, Шаухана. До сих пор твоя жизнь, была похожа на ад. Давайте убираться с земель Клана как можно скорее.~
@103  = ~Шаманы, присматривающие за рабами-гладиаторами, заботились только о том, чтобы исцелить их для следующего боя. Поскольку мой глаз не был повреждён - они ничего не стали делать с этой уродливой раной. А когда меня использовали как наложницу - меня заставляли носить чадру. Мужчины-орки хотели моё тело, а не моё лицо.~
@104  = ~Ты позволишь мне взглянуть на этот шрам, Шаухана? Я - неплохая целительница.~
@105  = ~Да, Сандра, осмотри его, пощупай его, исследуй... Но у меня уже нет надежды - это произошло слишком давно. (Тем не менее, в её глазах можно увидеть проблески надежды.)~
@106  = ~(Сандра тратит добрые полчаса, чтобы внимательно и осторожно осмотреть лицо Шахуаны.)~
@107  = ~Можешь ничего не говорить, Сандра, я всё поняла по твоему лицу. Но всё равно, спасибо за попытку.~
@108  = ~Эта рана много раз открывалась. К тому же она была нанесена, когда ты была сильно моложе, Шаухана. Так что, когда ты росла - повреждённые кость и плоть росли вместе с тобой...~
@109  = ~(Сандра достаёт из рюкзака несколько бутыльков) Сядь вот тут, на свет. То, что я сделаю, точно уже никак тебе не повредит.~
@110  = ~Я орк - я не боюсь боли. А что ты хочешь сделать?~
@111  = ~Не в моих силах исцелить этот шрам, Шаухана. Но, может быть, я могу помочь тебе почувствовать себя немного лучше.~
@112  = ~Не волнуйся, оно уже давно не болит.~
@113  = ~Да, но ты говоришь только о физической боли. Я постараюсь сделать так, чтобы ты меньше страдала, глядя на себя в зеркало...~
@114  = ~(Сандра умело наносит крема, мази и другую косметику на лицо Шауханы. Через некоторое время она отступает, чтобы полюбоваться результатами своей работы, а затем наносит парочку последних штрихов.)~
@115  = ~(Наконец, она достаёт из рюкзака маленькое зеркальце и передаёт его Шаухане.)~
@116  = ~Это... О... О, Сандра... (Она плачет.)~
@117  = ~Ой, Шаухана, лучше без слёз - ты же всё смоешь. Ну полно тебе.~
@118  = ~Думаю, это плакала моя человеческая часть - орки не плачут. Неужели я действительно могла бы быть такой красивой?~
@119  = ~Я обещаю тебе, Шаухана, однажды ты станешь такой - поверь мне. Я найду способ - может не сегодня и не завтра, но найду. А до тех пор, я буду помогать тебе наносить эту косметику, если ты захочешь, конечно.~
@120  = ~Всегда хочу. (Она продолжает рассматривать себя в зеркало.)~
@121  = ~Впечатляюще... Твоё происхождение и правда особенное - именно в нём кроется ключ к твоему будущему.~
@122  = ~Ещё одно из из этих пророчеств (вздыхает), узнаю ли я когда-нибудь, что все они означают?~
@123  = ~Но тебе же нечего боятся, не так ли? Орки-сильны, а такая, как ты, ещё сильнее и... ты среди друзей, которые помогут тебя - просто верь в себя.~
@124  = ~(Её взгляд скользит по Минску) Держись за тех, кого ты нашла, и доверяй своему сердцу.~
@125  = ~Хорошо, что ещё мне остаётся?~
