@0    = ~<CHARNAME>, we are still in Clan's land here, where I know every way. I was forced to this area here by the ones that hunted me. But I know this is a bit of a dead end.~
@1    = ~We want to make it to the south and out of your land as fast as possible. I do not anticipate you will be homesick.~
@2    = ~A dead end. In which way, Shauhana?~
@3    = ~Directly to the south is only the Hornswamp, a swamp without any road or path from which none has ever returned. Both ways that lead out of here will lead us at first through Clan's land again and both are very dangerous. But you are a fearless company, or you would not be here.~
@4    = ~This is your ground, so I trust your advice to your new friends in this.~
@5    = ~The one way leads directly back to my Clan's settlements. Even for our joint forces that would be mere suicide, facing hordes and hordes of orc warriors, their dreaded Clan's Hounds, the priest battalions and the traps.~
@6    = ~Sounds like whatever the second option is, it must be the one to take.~
@7    = ~Let us hear about the other possibility then, so we can make a decision.~
@8    = ~A bit to the north of here are two caves. One is the home of a mighty and old dragon that in your tongue would be named Velvetfoot. But it is not there I recommend to go.~
@9    = ~Very close by is the entry to a system of caves and tunnels. It is only known to few orc priests at all. With my old shaman teacher - way before I was enslaved - I have been there to pay the novice's respect to Velvetfoot. So I know where the entrance is, but I do not know what is behind it.~
@10   = ~But you said it would be a way out of here as well. How was that meant?~
@11   = ~Through these tunnels and caves the Clan has long ago come to the Stormhorns from the south, after the Troll invasion of the Sunset Mountains drove them to move. The tunnels pass the Hornswamp to the west, it is said. None has used them since six generations of orcs, but the lore talks of all kinds of dangers and creatures that lurk down there.~
@12   = ~With you by my side I would not be afraid to venture there. Stupid orcs always exaggerate the dangers they do not know. Any cave and tunnel has hordes of monsters according to the tales told around camp fires. I fear them not.~
@13   = ~Neither do we. If it turns out wrong, we can still change our plan and face those orc hordes on the other road. But I would rather try those caves - you are right, not only orcs but also humans and half-elves see monsters in every dark hole. Maybe it is all just stories. So lead us to these caves.~
@14   = ~Here, I marked them on your map.~
@15   = ~(Whispers) Kuleera.~
@16   = ~Is that orcish? What does it mean?~
@17   = ~Velvetfoot? Is Kuleera his orc name?~
@18   = ~Sounds nice. Is that your nickname for me?~
@19   = ~This is Velvetfoot's lair. If we step further we will surely meet him. He is very old and powerful - and very intelligent.~
@20   = ~If he is an intelligent dragon, we maybe can make a deal with him.~
@21   = ~Intelligent or not, it is a dreadful dragon and therefore must be defeated.~
@22   = ~You maybe can deal with him one way or another - by power or by wit. My shaman teacher could. But the conditions of such a deal may have a high risk.~
@23   = ~No gain without some risk, let us see what awaits us.~
@24   = ~Why wake a sleeping dog..eh..dragon. We will just retreat and search for the other cave you told us about.~
@25   = ~Why wake a sleeping dog..eh..dragon. We will just retreat and continue our trail.~
@26   = ~Such a dragon has always an enormous treasure he has gathered during his long existence - weapons, armours and scrolls not existing elsewhere. It is worth any risk.~
@27   = ~It is not as easy as I thought to get through these caves, <CHARNAME>. The exit is guarded by a sacred orc rune, probably to close it to creatures to follow the orc trail in older times.~
@28   = ~Do you have any idea how it can be opened?~
@29   = ~The option to get back the way we came has vanished as well. Shauhana, do you have anything in your knowledge that might help? ~
@30   = ~There is only one thing that can remove an orc rune of this kind. That is the sacred staff of the head priest of my clan. It goes from one priest to the next with each generation and it must be the one which has sealed these caves. Only the same staff can unseal it again. I am afraid we need to return to Clan's land to get it.~
@31   = ~The way we came in is blocked and this one as well. There must be another exit into Clan's land. We need to find it.~
@32   = ~<CHARNAME>, we are on the outskirts of my Clan's village now. Please let me advise you on behalf of our party. We should avoid to get into a real fight against the full Clan's forces, we will loose that.~
@33   = ~You are no coward, Shauhana, so if you advise me of being careful, I trust you. But we need that staff. What do you propose? ~
@34   = ~Even this remote part of the village will be heavily guarded in the daytime. It will be easier to wait until night. Still we will meet heavy opposition. The Shaman's hut we need to reach is in the north.~
@35   = ~We should stay on this side of the gorge and move north to the last of the bridges. If we move along the hillside then on the other side, we will reach the hut with minimum encounters. It will still be no easy way, but any other is suicide.~
@36   = ~Let us clear out the vicinity and look for a place to wait until dark.~
@37   = ~Even this remote part of the village will be heavily guarded in the daytime. It will be easier now at night. Still we will meet heavy opposition. The Shaman's hut we need to reach is in the north.~
@38   = ~Fine. Let us make haste then to get this done before the night is over and the village awakes.~
@39   = ~Look, <CHARNAME>, Vennegrat has the jewel that my old shaman teacher used to preserve for the Clan's sake. I think we should take it with us.~
@40   = ~Yes, let me search his body then, Shauhana.~
@41   = ~(As Shauhana sees you approaching, she turns her head a bit sideways and looks at you expectantly.)~
@42   = ~I am wondering what kind of creatures your Clan Hounds really are.~
@43   = ~You are a remarkable fighter, Shauhana.~
@44   = ~These hounds are bred by our Shamans. They took the strongest worgs that the clan orcs captured and they fed them with Troll flesh only. This has been done for many generations now and those hounds have gained the regeneration abilities of the trolls. Only our shamans can control them with their mind power.~
@45   = ~Do they attack orcs as well?~
@46   = ~Not clan orcs, but others that are not of the clan they would attack. And they would now attack me. When I became a slave, the shamans cut a piece of flesh from my arm and conditioned the hounds to it. For them I am no longer clan orc but special enemy and preferred target. This is done for all slaves to prevent any chance to escape.~
@47   = ~Barbaric. I am glad to help you leave all of this behind.~
@48   = ~You want to continue our talk about my past, <CHARNAME>?~
@49   = ~Yes. I anticipate that the wound you received during the fight with your father was not taken care of by your priests? ~
@50   = ~Yes. You mentioned your isolated youth, Shauhana, but also a human that you met not long ago. And you speak our language very well.~
@51   = ~Yes. How did you manage to escape the pits that enslaved you for so long, Shauhana?~
@52   = ~Maybe another time, Shauhana.~
@53   = ~The story of my escape, the reason I speak your language and know about the world outside the Clan's land and the reason why I am the only orc I know who can read and write all have the same reason. The human that was captured one day by the Clan. Brage.~
@54   = ~Brage of Nashkel. The captain of the guard? ~
@55   = ~You know him? He came from very far away. Nashkel, yes he said so even if I did not know what he meant. A mighty warrior. My people did not dare to kill him because he had kissed the stars.~
@56   = ~Kissed the stars?~
@57   = ~Those who have kissed the stars are blessed by those who have gone to the Other World. You do not kill them or the Other World will revenge them and take you from life early.~
@58   = ~Brage talked to those in the Other World, those he had killed and those who chased him. Only he could see or hear them. My Clan put him in the pits but dared not touch him otherwise. ~
@59   = ~When he was not in the stars he was my teacher. He talked to me and I learned. He showed me his signs in the book and I learned. When the stars called him he would fight me - and I learned again.~
@60   = ~We met him before, when on the Sword Coast. They tried to cure him, but he went on a long search. We met him again later. He must have wandered for a long time to end in your land.~
@61   = ~He came in search of Sharkta Fai. Either to be cured from the stars or to be taken to the Other World.~
@62   = ~Sharkta Fai? ~
@63   = ~Sharkta Fai, we heard of it before. ~
@64   = ~Sharkta Fai is where the orcs go when they die. Sharkta Fai restores them and heals them, so they are whole when they go to the Other World. Brage's book has told him about Sharkta Fai and how to find it. He wanted to be restored there.~
@65   = ~Did he find it? Where is he now?~
@66   = ~He is now in the Other World of your people. On the day of my escape he was in the stars again but he did not return that time. He killed the pit priests and the overseers and most of the gladiators before they brought him down in a rainfall of arrows. There was nothing I could do for him any more - but I took his last gift to me and escaped in the uproar he had caused.~
@67   = ~I went to the hut of the old orc shaman who once was my teacher before I killed my father. He gave me his bow and reminded me of the tunnels out of the Clan's land. Soon my escape was recognised and they sent the hunters after me. That is how we met then.~
@68   = ~That was part of my punishment, I guess.~
@69   = ~<CHARNAME>, I have felt it deep inside of me when we met Minsc. What my old teacher told me in his hour of death must be true. His fate and mine are connected. I must...I must return to that man and find out.~
@70   = ~What do you mean, Shauhana?~
@71   = ~I am grateful for all you have done for me to get me out of Clan's land. Your are forever my true friend...but...my leaving of my land and my Clan has a purpose. I must find it out, and the man Minsc is a part of it. I had hoped that we would all continue together. As you decided otherwise I cannot but leave you and return to Minsc. I will go and talk with him and tell him my story. If you want us, you may find us in the Copper Coronet. (She kisses your cheek in farewell.)~
@72   = ~I am sad you leave but I understand your reason. I will find you and Minsc there if my quest allows your return to the group.~
@73   = ~Thank you again, <CHARNAME>. If later you no longer find us in Amn we will have moved to my old teacher's house in my village. (She smiles at you and turns to leave.)~
@74   = ~My friend <CHARNAME> the time has come that Ghatlenk asked us to come to Clan's land for my task. Please stand by me and Minsc for that quest - you and all my friends I have found in your company.~
@75   = ~Thanks for reminding me, we will get on our way to the Stormhorns now.~
@76   = ~I have not forgotten it, we will start our journey as soon as our current task will allow it.~
@77   = ~Shauhana, you are aware of our current task - you help me with it and I will gladly accompany you to the Stormhorns when we have the opportunity.~
@78   = ~Skinning another person and using the skin as it if were an animal's hide - that is what I call barbaric. No Clan Orc would do such a deed!~
@79   = ~Until we met and I got to know you and your orcish pride I would have thought of something like that as very orcish. I learned to see things differently through your influence.~
@80   = ~Is that how you *civilized* races anticipate us orcs? I am afraid the answer will be yes.~
@81   = ~Is it so wrong? You are different, so much is true - but then you are extraordinary among your kin, and even exiled by your own tribe.~
@82   = ~It is a strange thing, but orcs think the same way about <PRO_RACE>s. And the ones that showed me the error of this were also outcast among their people, the hunted Brage and the Bhaalspawn. Bering a bit apart from the mainstream lets you see things from a different perspective it seems.~
@83   = ~You are probably the first orcish philosopher the Realms have known, Shauhana.~
@84   = ~People like you or me may be the hope for races to understand each other better.~
@85   = ~If we were not like that, I would probably never have taken on orc into my party - and you would never have followed a <PRO_RACE>.~
@86   = ~(You have observed that Shauhana always keeps on your right side when walking, so the right side of her face has not been visible to you until now. In addition her helmet hides much of her beautiful face anyway.)~
@87   = ~(As you come across a part of the cave where the ground is covered with a kind of slimy moss, her foot loses its grip for a second and she tumbles against you.)~
@88   = ~Hoops, sorry, <CHARNAME>, watch out, this stuff is slippery.~
@89   = ~(While she regains her balance you get a glimpse of the right side of her face. The shock almost makes you loose your balance as well.)~
@90   = ~(A long nasty scar runs down from her hairline across her cheek and down to her chin. It is obvious that the wound is old and had been neglected for a long time without a chance for real healing while among the orcs as a slave.)~
@91   = ~(Whispers) So you have seen it at last. The poor girl must have suffered hard from that injury. And now she suffers even more pain from the stares she receives.~
@92   = ~I did not intend to stare. It just caught me totally unaware. She is so beautiful otherwise, so non-orcish.~
@93   = ~(Shauhana has observed your look and smiles invitingly at you - with the good side of her face.)~
@94   = ~Thank you for the warning with that moss, Shauhana, what an end for an adventurer to break his neck on slime instead of losing his life in a glorious fight, hahaha.~
@95   = ~This scar must be a real curse for you, Shauhana, it has never been really taken care of, it seems. Sandrah is our skilled healer, you should ask her to take a look at it when we rest.~
@96   = ~I do not blame you to be shocked, <CHARNAME>. Every human is, or so I am told by the only one I have ever met.~
@97   = ~The only one? Of course, you must have learned our language somehow.~
@98   = ~It seems there is a lot I need to tell you at that next rest. The scar, my orcish heritage, the human who taught me the language and other things, my escape and flight from my own Clan.~
@99   = ~Your orcish heritage? You already mentioned they are your people. But we have often heard of human babies that have been taken by the orcs and raised among them.~
@100  = ~(Laughs harsh) Yes, those poor creatures. I have seen some of them. They never live long with us. No, I am not one of those. I am of orcish blood. None of these babies would survive the orc arena pits when thrown in there at the age of twelve winters.~
@101  = ~There is obviously a lot to tell, once we made it out of these caves. Let us move on.~
@102  = ~I am glad you are with us now, Shauhana. Your life must have been hell until now. Let us make haste to get away from Clan's land as soon as possible.~
@103  = ~The priests overseeing the gladiator slaves only cared to heal you for the next fight. As my eye was not damaged, they never cared about the ugly scar that would remain. In my duties as a pleasure girl, I was made to wear a veil. The orc males wanted by body, not my face.~
@104  = ~Will you allow me to take a look at it, Shauhana. I am a healer of some ability.~
@105  = ~Yes, Sandrah, look at it, feel it, inspect it. But I have no hope. It has been like this for so long. (Still her eyes show some expectation to Sandrah's skills.)~
@106  = ~(It takes a long time for Sandrah to carefully and gently inspect the half orc girl's face.)~
@107  = ~Your look answers all my questions, Sandrah. But thank you for the good intention anyway.~
@108  = ~This injury had been done when you were so much younger, Shauhana. Not only it has healed badly and opened many times in the neglect - it is also that you have grown into a woman since then. The bones and flesh of your face have grown with you and with the embedded destruction.~
@109  = ~(She takes out some bottles and flasks from her backpack.) Sit down here in the light. It will not hurt what I do.~
@110  = ~I am orc, I fear no pain. But tell me, what are you doing?~
@111  = ~I cannot heal you with what means I have out here. But maybe I can make you feel a little bit better, my friend.~
@112  = ~Don't worry, it stopped hurting long time ago.~
@113  = ~Yes, but only the flesh. I will try to do something to you soul. Something to make you feel more the person you are.~
@114  = ~(Sandrah skilfully applies some creamy substances and other mysterious cosmetics to Shauhana's face. After a while she steps back to take a look at her work and then goes back for some finishing touches.)~
@115  = ~(Finally she takes a small hand-mirror from her pack and gives it to Shauhana.)~
@116  = ~Is that...Oh...Oh, Sandrah...(She bursts into tears.)~
@117  = ~My, Shauhana, no tears, please, you wash it all away again. Hey, stop, stop.~
@118  = ~That was my human part, I guess. Orcs don't cry. Could I have really been so beautiful - in another life?~
@119  = ~I promise you one thing, Shauhana. You will be like that one day. Trust me. I will find a way. It will not be today or tomorrow, but it will be. Until then, please allow me to use my little Waterdeep methods on you.~
@120  = ~Always. (She inspects herself for a long time in the mirror afterwards.)~
@121  = ~Impressive...your heritage is indeed very special and it is the source of your future.~
@122  = ~Another of those prophesies then (sigh), will I ever find out what it all means?~
@123  = ~Nothing to be afraid of, right? Orcs are strong, one like you is even stronger and...you are among friends who will make you succeed, have faith in yourself.~
@124  = ~(Her eyes wander to where Minsc is standing nearby) Hold on to those you have found and trust your heart.~
@125  = ~I will. What else can I do anyway?~
