@0    = ~Добро пожаловать в Хай 'Ултхак, друзья мои.~
@1    = ~Хай 'Ултхак? Это название деревни вашего клана?~
@2    = ~Доброе имя от доброго орка, отца матери Готала. Он привел Кланы с юга в эти земли.~
@3    = ~Среди твоих предков, было много лидеров Кланов, Шаухана.~
@4    = ~Надеюсь, у меня получится им соответствовать - ваши серьезные лица говорят мне, что вы пришли с плохими новостями.~
@5    = ~(Сандра кратко рассказывает о ваших находках в деревне клана Ледяных Медведей и на кладбище)~
@6    = ~Шаркта Фай была осквернена! Кто это сделал и почему?~
@7    = ~Самое гнусное существо в Королевствах, выбравшее существование, требующее постоянного снабжения эссенцией душ от от других существ.~
@8    = ~Лич? И он настолько сильнее чем все другие, с которыми мы встречались?~
@9    = ~Таинственный Страж? - Но он отпустил меня, хотя мог легко всех нас уничтожить!~
@10   = ~Страж - одна из его марионеток - по собственному желанию или по неволе, я думаю, второе... Но, существо, которое я ожидаю найти там - Шазз Там.~
@11   = ~ЧТО!! (Вам с трудом удается поймать побледневшего красного волшебника, который практически рухнул на землю.)~
@12   = ~Кто это?~
@13   = ~Шазз Там - Зулкир некромантов из Тэя, Шаухана, земли далеко к востоку от Царств. Этот человек изучал самые мрачные практики скрытые пылью времен и, в конечном счете, выбрал существование в качестве полулича, чтобы не зависеть от жизни и смерти, как мы - создания первичного плана.~
@14   = ~Он могущественнейший из восьми правителей Тэя и не является ни живым, ни мертвым - пока он обновляет свою темную энергию сущностью сильных душ.~
@15   = ~Это извращение всего живого и оскорбление самих богов, Сандра! Почему Мистра сама не уничтожает его?~
@16   = ~Уверяю тебя, он не получает свои магические силы от богини. Это очень сложно объяснить, и сейчас нет на это времени - нужно действовать быстро, пока не стало слишком поздно.~
@17   = ~Мы не станем *материалом* для жадной нежити!! Мы будем сражаться независимо от того, кем там является этот Там...~
@18   = ~Я планирую застать его врасплох, пока вы готовите своих людей к решающей битве с Веннегратом. Вы можете победить его только если удастся прервать снабжение его нежитью.~
@19   = ~Как мы можем это сделать, советник?~
@20   = ~Я не могу требовать от вас такой жертвы, <CHARNAME>.~
@21   = ~Это не просто угроза вашим кланам, Шаухана. Если это существо не остановить, то, когда оно поглотит сущность вашего народа, оно двинется дальше...~
@22   = ~Вы полны решимости и, кажется, знаете способ, как его остановить, да?~
@23   = ~Твой дедушка Готал оставил тебе знаки. Когда мы освободили его проклятые останки на Полях Мертвых, он знал, что ты станешь его преемником.~
@24   = ~Эмблема, которую он оставил у бассейна - это чтобы я могла ее найти? Он никогда не проходил через ворота.~
@25   = ~Сила Бога над Концом Всего - это ключ.~
@26   = ~Вы можете взять его на полке в моей комнате здесь, в штабе.~
@27   = ~Мы пойдем и остановим их там, а вы с Минском победите их здесь. Да будет так.~
@28   = ~Готово, друзья. Начало мирного времени в Штормовых Рогах.~
@29   = ~Иногда время пинать задницу, а иногда лучше задействовать мозг и все равно победить.~
@30   = ~Правильное наблюдение и хороший урок, выученный сегодня, сын мой.~
@31   = ~Твой сын, Минск?~
@32   = ~Наш сын, Шаухана, я имею в виду, здесь у него есть только мы...~
@33   = ~У него есть весь клан, мою любовь, но ты прав, я согласна - с этого момента мы будем его семьей, верно, Джиран?~
@34   = ~Отлично!! Джиран, принц орков - мама - папа...~
@35   = ~Давайте покинем это удручающее место прямо сейчас, нам нужна более приятная обстановка, чтобы отпраздновать новое начало.~
@36   = ~<CHARNAME>, я еще раз должна поблагодарить вас и ваших друзей за все, что вы для нас сделали. Вы навсегда останетесь друзьями Клана.~
@37   = ~Когда вы будете готовы вернуться в Амн, приходите к нам на корабль Ниба для прощания.~
@38   = ~Именно здесь мой дед сражался в решающей битве, объединившей орков для защиты от южного вторжения.~
@39   = ~(Бормочет) Нашего вторжения...~
@40   = ~Армия его противника Мурантку собралась на другом берегу озера...~
@41   = ~...прямо как мерзкий Веннеграт сейчас.~
@42   = ~Правильно, пацан. Готал со своим могучим мечом начал атаковать лед озера, а не своего врага, в то время как люди Мурантку по глупости напали на моего деда с его небольшим отрядом.~
@43   = ~Очень похоже на сегодняшнюю ситуацию.~
@44   = ~А, я поняла - лед начнет трескаться под тяжестью множества тяжелых противников, и озеро поглотит их.~
@45   = ~Никто не сможет выжить в бездонной ледяной глубине озера, и очень скоро лед снова закроет эту могилу.~
@46   = ~Мой молот подойдет для выполнения работы, которую когда-то делал меч Готала, друзья мои.~
@47   = ~Пора разделиться, друзья мои. Надеюсь, я увижу вас когда-нибудь еще, после того как мы поработаем на благо нового общества орков.~
@48   = ~У мамы большие планы на наших орков - и на то большое место здесь. (Он указывает на развалины дворца поблизости.)~
@49   = ~Сандра, моя ученая подруга, ты знаешь, чем это здание когда-то могло быть? Он определенно старше, чем поселения орков в этом регионе.~
@50   = ~Он определенно намного старше, вероятно, строительства более старой расы, которая была здесь до людей и орков.~
@51   = ~Некоторые думают, что все современные расы произошли из одной более старой расы. Значит, когда-то мы все были одним целым. Правда это или нет - это может стать символом для кланов, напоминающим о таком мирном времени.~
@52   = ~Ты планируешь заново отстроить это здание, Шаухана?~
@53   = ~Да, объединенными усилиями кланов - это будет место посреди наших земель для представления нашего сообщества. После разрушения Шаркта Фай и его легенды моим людям нужен ориентир в мире, в котором мы находимся сейчас, а не в мире, в который мы можем попасть после смерти. Вдобавок мы можем развить новые навыки. Орки способны на гораздо большее, чем просто сражаться.~
@54   = ~Имей в виду, что для защиты всегда нужны хорошие берсерки, моя прекрасная королева.~
@55   = ~Конечно, Минск, лучшие бойцы будут в твоей ложе, чтобы защищать всех нас.~
@56   = ~И принц Джиран будет среди защитников!~
@57   = ~<CHARNAME>, Через некоторое время Уоллрик и я отправимся в путешествие в Вотердип, Врата Балдура и Аткатлу, чтобы встретиться с их лидерами. Я постараюсь заключить мирный договор, чтобы гарантировать безопасность земель Клана и договориться о стабильной границе с Южными Царствами. Пусть и ваши путешествия будут мирными и успешными.~
