@0    = ~Ahh! Lover-boy...not a minute too soon...~
@1    = ~*As you enter the Commander's house you see your son and his wonderful mother standing side by side at a cradle-like furniture and occupied by dealing with something hidden from your view.~
@2    = ~Pa-pa.~
@3    = ~Weeen.~
@4    = ~Loverboy...psst, ah, forget it, she's awake now anyway.~
@5    = ~Come over here, greatest hero, and look at your best deed ever - apart from our little boy that is.~
@6    = ~My sister. She is beautiful.~
@7    = ~Tell her papa what her name is, my boy.~
@8    = ~My sister Khalindra.~
@9    = ~She was born two days ago but we could not locate you at the time...~
@10   = ~Khalindra, how wonderful she is, just like her mother. *You take your little family in your arms while you report to Shar-Teel the events that have prevented you from being by her side for the birth.*~
@11   = ~*Shar-Teel kisses you passionately.*~
@12   = ~At one time I would have envied you and those with you for those adventures. Now I find that being Waterdeep's Commander and mother of two can be an even bigger adventure for me.~
@13   = ~Gorion will be big hero to help mama and protect Khalindra.~
@14   = ~It is good to know that there is always a strong man in this house of strong women, Gorion.~
@15   = ~Loverboy!!!~
@16   = ~Welcome to your new home! Gorion quick, my boy, say hello to papa.~
@17   = ~Congratulation, wildcat, or do I need to say Lord Commander...~
@18   = ~Psst, well, yes. But you know your home town's customs well, pussycat, this is not to be trumpeted out into the public.~
@19   = ~I consider myself part of the family...in a way.~
@20   = ~Of course you are...~
@21   = ~But now, <CHARNAME>, stop standing there like a stooge. Your family waits for you...~
@22   = ~I love you, <CHARNAME>, my man...What the hell...!!~
@23   = ~...Shar-Teel?~
@24   = ~Who brought that swine into my home? Are you mad, <CHARNAME>!!! Take that filth away from our boy.~
@25   = ~Ma-ma angry.~
@26   = ~Please, daughter...oh, <CHARNAME>, tell her I've changed, chief.~
@27   = ~Bad man?~
@28   = ~Your father is now travelling with us, my love. He was changed quite a bit since the old days. Please give him a chance like I did, after all he is Gorion's granddad.~
@29   = ~I told you, Angelo, it wasn't a good idea to come here.~
@30   = ~Welcome, <CHARNAME>, always good to see you and your friends around here. ~
@31   = ~Friends?? WHAT IS THAT??~
@32   = ~Who brought that swine into my home? Are you mad, <CHARNAME>!!! Take that filth out immediately.~
@33   = ~Your father is now travelling with us, my love. He was changed quite a bit since the old days. Please give him a chance like I did.~
@34   = ~I love you, <CHARNAME>, my man.~
@35   = ~Pa-pa!~
@36   = ~I love you, Shar-Teel, my woman. I love you, Gorion.~
@37   = ~Hm, there must be a good reason you let him travel with you. Has our Pussycat healer inserted a brain into his empty nutshell head after all?~
@38   = ~Grand-pa?~
@39   = ~There are many things I have done wrong in my life, Shar-Teel, especially to you. Since I travel with <CHARNAME> I have gained insight into some or the other mistake, believe me.~
@40   = ~I will not shed your blood in front of the child unless you make a false move. Know however, you are neither dad nor granddad in this house. And one false move within the Watergate city limits and you'll rot in Undermountain, I swear it.~
@41   = ~It's good to see you take your occupation seriously, as mother as well as Commander.~
@42   = ~<CHARNAME>!!~
@43   = ~Welcome to the Waterdeep commander's home! Gorion quick, my boy, say hello to our friends.~
@44   = ~Big heroes.~
@45   = ~Psst, well, yes. But you know your home town's customs well, Pussycat, this is not to be trumpeted out into the public.~
@46   = ~Anyway, It is good to know that my home town's safety is in capable hands.~
@47   = ~You named your child Gorion? You are full of surprises, Shar-Teel.~
@48   = ~Welcome, <CHARNAME>, always good to see you and your friends around here.~
@49   = ~I will be hero myself one day, yes, sir.~
@50   = ~Sure you will, Gorion. Your splendid mother will take care of that.~
@51   = ~I will not shed your blood in my own home unless you make a false move. Know however, you are neither dad nor friend in this house. And one false move within the Watergate city limits and you'll rot in Undermountain, I swear it.~
@52   = ~It's good to see you take your occupation seriously, as chief's wife as well as Commander.~
