@0    = ~(Невозможно расстаться с Шауханой, пока ваша группа находится на территории Клана.)~
@1    = ~Ой, это была ошибка!~
@2    = ~Ты хочешь, чтобы мы с Минском оставили вас, <CHARNAME>? Тогда мы вернёмся в мою деревню - там наше место и судьба. Ты сможешь найти нас в доме моего старого учителя.~
@3    = ~О нет, прости, это была ошибка!~
@4    = ~Всего хорошего вам обоим, ещё увидимся.~
@5    = ~Так ты хочешь, чтобы я оставила тебя?~
@6    = ~Да, Шаухана, тебе нужно остаться здесь ненадолго. Я скоро вернусь.~
@7    = ~Думаю, нам лучше расстаться сейчас, но скоро мы снова сможем путешествовать вместе. Вы можете подождать нас в Медной Короне?.~
@8    = ~Мм, поскорей возвращайся!~
@9    = ~Я готова снова последовать за тобой, <CHARNAME>.~
@10   = ~Отлично. Давай отправимся в путешествие вместе снова, Шаухана.~
@11   = ~Я готова.~
@12   = ~Отлично.~
@13   = ~Привет, Шаухана, здорово, что с тобой всё в порядке, но я не могу взять тебя с собой сегодня.~
@14   = ~Ты пришёл за нами на земли Кланов, <CHARNAME>. Много всего произошло, и твоя помощь будет очень кстати сейчас. Давай же снова объединим наши силы против растущего зла!?~ ~Ты пришла за нами на земли Кланов, <CHARNAME>. Много всего произошло, и твоя помощь будет очень кстати сейчас. Давай же снова объединим наши силы против растущего зла!?~
@15   = ~Нам тебя не хватало. Давай продолжим вместе.~
@16   = ~Здорово снова видеть вас обоих, но у нас всё ещё есть дела, которые нужно завершить, прежде чем вы сможете присоединиться к нам. До свидания.~
@17   = ~Друзья! Теперь я знаю, что на самом деле означает это слово.~
@18   = ~Шаухана, ты в порядке, они сделали тебе больно? Мы приехали как только смогли.~
@19   = ~Всё в порядке. План Сандры сработал. Нам нужно найти моё оружие, оно должно быть спрятано где-то здесь. А ещё здесь мой старый наставник (Она грустно показывает на кровать с телом.)~
@20   = ~Я пробовала всё, что могла, но этот зверь-тюремщик всё-таки убил его. Он умер, защищая меня, он - герой, <CHARNAME>. Я должна отнести его тело в Шаркта Фай. Я должна!~
@21   = ~Хорошо. Давай найдём твоё снаряжение, а затем заберём тело. Давайте двигаться быстрее, прежде чем остальная твоего Клана узнает о нас и броситься в погоню.~
@22   = ~Очень хорошо, <CHARNAME>, я буду ждать дня, когда мы снова встретимся, чтобы сразить всех злых орков!~
@23   = ~Ты хочешь, чтобы мы с Шауханой оставили вас, <CHARNAME>? Тогда мы вернёмся в деревню моей принцессы орков - там наше место и наша судьба. Ты сможешь найти нас в доме её старого учителя.~
