@0    = ~Вам понравилось зрелище? Только на этот раз это был не бой на арене - никогда больше не буду драться на арене. А если вы собираетесь попытаться вернуть меня моим прежним владельцам - если они ещё живы - то приготовьтесь найти своё место среди них. (Она обводит рукой тела убитых ею орков.)~
@1    = ~На самом деле мы не восприняли это как зрелище. Мы были готовы вмешаться в любой момент, если тебе понадобится помощь. (Тоже показать на тела убитых ею орков.) Ты великолепный боец и совершенно не нуждалась в нас.~
@2    = ~Ты прав - и на самом деле я рада, что вы не вмешивались. Я испытываю удовлетворение от того, что сама обрела свободу. Хорошее чувство. Я вижу, что вы не трусы, и верю на слово, что вы бы помогли мне в нужде. Спасибо.~ ~Ты права - и на самом деле я рада, что вы не вмешивались. Я испытываю удовлетворение от того, что сама обрела свободу. Хорошее чувство. Я вижу, что вы не трусы, и верю на слово, что вы бы помогли мне в нужде. Спасибо.~
@3    = ~Ты упомянула арену и владельцев - а теперь и свободу. Ты их ра... в смысле, *ты была* их рабом?~
@4    = ~В каком-то смысле, да. Но это всё сложнее. Я тоже в каком-то смысле одна из них. Хотя сейчас я бы предпочла не задерживаться здесь надолго, рассказывая вам истории. Я предлагаю покинуть это поле битвы, если мы не хотим дождаться прибытия подкрепления.~
@5    = ~Ты знаешь, куда идти? Вокруг только дикая местность с кучей орков.~
@6    = ~Ты же не ожидаешь, что мы оставим тебя здесь одну, с кучей орков, которые захотят тебя вернуть?~
@7    = ~Удачи тебе на твоём пути. Ты доказала, что способная выбраться из этих орочьих земель самостоятельно. Может быть, мы увидимся в Трейдмите или Аткатле. Моё имя <CHARNAME>, ты можешь найти меня в этих местах, если захочешь присоединиться к нам.~
@8    = ~Земля моего клана заканчивается к югу отсюда. Я хочу добраться до Амна, но это все планы что есть у меня на данный момент. Понятия не имею, что меня там ждёт, но всё, что угодно лучше, чем то, что я оставляю позади.~
@9    = ~Поскольку мы идём туда же, я предлагаю присоединиться к нам - по крайней мере, до тех пор, пока ты не уйдёшь подальше отсюда и не сможешь строить планы на будущее. Меня зовут, <CHARNAME>, кстати.~
@10   = ~Чёрт побери, даже если все орки этого региона будут против нас, никто не скажет, что <CHARNAME> и <PRO_HISHER> компания отказывает в поддержке тем, кто пострадал от рабства. Я настаиваю на том, чтобы ты пошла с нами.~
@11   = ~Спасибо, <CHARNAME>. Меня зовут Шаухана.~
@12   = ~Ты настаиваешь - эй, я только что убивала за свою свободу - а теперь новый хозяин говорит мне, что делать?~
@13   = ~(Она от души смеётся) Видишь, я ещё не потеряла чувство юмора. Конечно, я буду рада поехать с вами. Впервые в жизни, как свободная личность, а не как раб, которым нужно командовать.~
@14   = ~Очень хорошо <PRO_LADYLORD>, я буду ждать того дня, когда мы снова встретимся, чтобы мы вместе могли поразить злых орков!~
@15   = ~Я вижу, ты нашёл выход из земель моего клана.~ ~Я вижу, ты нашла выход из земель моего клана.~
@16   = ~Да, я вижу, ты сделала то же самое. Как поживаешь? Я прошу прощения за то, что оставил тебя там одну.~ ~Да, я вижу, ты сделала то же самое. Как поживаешь? Я прошу прощения за то, что оставила тебя там одну.~
@17   = ~Как ты заметил ранее, я сильный боец. Я в одиночку прошла через дикие земли. А вот эта так называемая *цивилизация* беспокоит меня. Мои знания, полученные от жизни в клане, бесполезны в этом городе. Я чувствую себя здесь совершенно чужой.~
@18   = ~Моё орочье происхождение тоже совсем не помогает мне тут, так что скоро я закончу такой же жизнью, как и та, что я оставила - шлюхой или бойцом на арене.~
@19   = ~Звучит ужасно. Тебе следовало всё более тщательно спланировать. Хотя твой побег вряд ли можно было спланировать. Мне очень жаль, что я всё ещё не могу тебе никак помочь.~
@20   = ~Мы не можем допустить такой участи. Ты, несомненно, готова встретить любую опасность, которая встретится на нашем пути, но я должен тебя предупредить - у нас много врагов. Если хочешь, Шаухана, пойдём с нами.~  ~Мы не можем допустить такой участи. Ты, несомненно, готова встретить любую опасность, которая встретится на нашем пути, но я должна тебя предупредить - у нас много врагов. Если хочешь, Шаухана, пойдём с нами.~
