@0    = ~Ах! Любовничек... Ни минутой раньше...~
@1    = ~*Когда вы входите в дом Командора, вы видите своего сына и его чудесную мать, стоящих рядом с чем-то, похожем на колыбель, и занятых чем-то, скрытым от вас.*~
@2    = ~Па-па.~
@3    = ~Виии.~
@4    = ~Любовничек... псс, а, проехали, она всё равно проснулась.~
@5    = ~Подойди сюда, мой величайший герой, и посмотри на свой лучший подвиг - не считая нашего сына.~
@6    = ~Моя сестра. Она красивая.~
@7    = ~Скажи папе, как её зовут, мой мальчик.~
@8    = ~Моя сестра Халиндра.~
@9    = ~Она родилась два дня назад, но у нас не получилось найти вас тогда...~
@10   = ~Халиндра, какая она замечательная, такая же, как и её мать. *Вы обнимаете свою маленькую семью рассказываете Шар-Тил о событиях, которые помешали вам быть рядом с ней во время родов*.~
@11   = ~*Шар-Тил страстно целует вас.*~
@12   = ~Когда-то я бы стала завидовать тебе и твоим товарищам из за этих приключений. Теперь я считаю, что быть Командором Вотердипа и матерью двоих детей может быть гораздо большим приключением.~
@13   = ~Горайон станет большим героем, чтобы помочь маме и защитить Халиндру.~
@14   = ~Приятно знать, что есть сильный мужчина в этом доме сильных женщин, Горайон.~
@15   = ~Любовничек!!!~
@16   = ~Добро пожаловать в твой новый дом! Горайон, мальчик мой, поздоровайся с папой.~
@17   = ~Поздравляю, дикая кошка, или мне нужно сказать Лорд Командор...~
@18   = ~Псс, ну да. Но ты же знаешь обычаи своего родного города, киска, это не должно быть известно слишком многим.~
@19   = ~Я считаю себя частью семьи... в каком-то смысле.~
@20   = ~Конечно, так и есть...~
@21   = ~А сейчас, <CHARNAME>, перестань стоять как истукан. Твоя семья ждёт тебя...~
@22   = ~Я люблю тебя, <CHARNAME>, мой мужчина... Какого черта... !!~
@23   = ~...Шар-Тил?~
@24   = ~Кто привёл эту свинью в мой дом? Ты сошёл с ума, <CHARNAME>!!! Немедленно убери эту мерзость подальше от нашего мальчика.~
@25   = ~Ма-ма злится.~
@26   = ~Пожалуйста, дочь... о, <CHARNAME> скажите ей, что я изменился.~
@27   = ~Плохой человек?~
@28   = ~Твой отец сейчас путешествует с нами, любовь моя. Он сильно изменился с тех пор. Пожалуйста, дай ему шанс, в конце концов, он дедушка Горайона.~
@29   = ~Я говорил тебе, Анджело - это была плохая идея - приезжать сюда.~
@30   = ~Добро пожаловать, <CHARNAME>, всегда приятно видеть тебя и твоих друзей здесь.~
@31   = ~Друзья?? ЧТО ОН ТУТ ДЕЛАЕТ??~
@32   = ~Кто привёл эту свинью в мой дом? Ты сошёл с ума, <CHARNAME>!!! Немедленно убери эту мерзость подальше.~
@33   = ~Твой отец сейчас путешествует с нами, любовь моя. Он сильно изменился с тех пор. Пожалуйста, дай ему шанс.~
@34   = ~Я люблю тебя, <CHARNAME>, мой мужчина.~
@35   = ~Па-па!~
@36   = ~Я люблю тебя, Шар-Тил, моя женщина. Я люблю тебя, Горайон.~
@37   = ~Хм, должна быть веская причина, по которой ты позволил ему путешествовать с собой. Наша киска-целитель всё-таки смогла вставить мозг в его пустую голову?~
@38   = ~Де-душка?~
@39   = ~Шар-Тил, Шар-Тил, я сделал много плохих поступков, особенно по отношению к тебе. Но поскольку я путешествую с <CHARNAME>, поверь у меня была возможность осознать свои ошибки.~
@40   = ~Я не пролью твою кровь перед ребёнком, если ты не сделаешь ничего плохого. Однако знай, что ты не отец и не дед в этом доме. Одно неверное движение в пределах этого города - и ты сгниёшь в Подгорье, клянусь.~
@41   = ~Приятно видеть, что ты серьёзно относишься к своему призванию, и как мать, и как Командор.~
@42   = ~<CHARNAME>!!~
@43   = ~Добро пожаловать в дом Командора Вотердипа! Горайон скорей, мой мальчик, поздоровайся с нашими друзьями.~
@44   = ~Большие Герои.~
@45   = ~Псс, ну да. Но ты же знаешь обычаи своего родного города, киска, это не должно быть известно слишком многим.~
@46   = ~В любом случае, приятно знать, что безопасность моего родного города находится в надёжных руках.~
@47   = ~Ты назвала своего ребёнка Горайоном? Ты полна сюрпризов, Шар-Тил.~
@48   = ~Добро пожаловать, <CHARNAME>, всегда приятно видеть тебя и твоих друзей здесь.~
@49   = ~Однажды я сам стану героем, да, сэр.~
@50   = ~Конечно, Горайон. Об этом позаботится твоя прекрасная мама.~
@51   = ~Я не пролью твою кровь в собственном дома, если ты не сделаешь ничего плохого. Однако знай, что ты не отец и не друг в этом доме. Одно неверное движение в пределах этого города - и ты сгниёшь в Подгорье, клянусь.~
@52   = ~Приятно видеть, что ты серьёзно относишься к своему призванию, и как жена вождя, так и как Командор.~
