@0    = ~Живите долго и благополучно.~
@1    = ~Искатели или злоумышленники? Назовите цель вашего приезда!~
@2    = ~Мы ищем Книгу, которая пишет сама себя. У вас есть эта книга, что хранит знания о родословных?~
@3    = ~Хо-хо, первый шаг уже сделан, малышка. У тебя есть цель и знание того, что содержится в книге. Хорошо. Я всего лишь Хранитель Архива, и вы должны дать удовлетворительный ответ, чтобы получить доступ.~
@4    = ~Тогда задавайте свои вопросы, Страж.~
@5    = ~У кого из вас есть кровь, для предоставления доступа?~
@6    = ~У меня, <CHARNAME> из Кэндлкипа, по крови Баала.~
@7    = ~Имоен из Кэндлкип, дочь Баала.~
@8    = ~Сандра из Вотердипа, жрица Мистры, дочь Элминстера и внучка Полночи.~
@9    = ~К записи Отродья Баала уже дважды обращались. Лимит исчерпан.~
@10   = ~Что? <CHARNAME>, кто-то изучил твои записи и, вероятно причина нам не понравится. Хранитель, кто получил доступ к этим записям?~
@11   = ~Я не уполномочен называть вам имена.~
@12   = ~Вам не нужно, просто кивните, если я прав.~
@13   = ~Саревок?~
@14   = ~(Серебряный дракон кивает своей могучей головой.)~
@15   = ~Гхм, и ему был предоставлен доступ, потому что его кровь давала ему право...~
@16   = ~(Серебряный дракон снова кивает.)~
@17   = ~А второй - Джон Айреникус?~
@18   = ~БРАААХ!!! Этот самозванец попытался получить доступ, но у него не было собственной крови для оправдания.~
@19   = ~Итак, загадочный второй искатель - тоже кровь Баала. Кто бы это мог быть?~
@20   = ~Есть ли у тебя брат по имени Бальтазар, потомок Баала?~
@21   = ~Как мне узнать, что мне разрешено просматривать свои записи в книге?~
@22   = ~Внучка Полночи, Хранительница Плаща. Проход справа от меня открыт для тебя.~
@23   = ~Прежде чем ты войдешь, есть ли еще кто-нибудь, чья кровь, дает доступ и кто хочет прочитать книгу сегодня?~
@24   = ~Сегодня доступ больше никому не нужен.~
@25   = ~Хо-хо-хо, ну теперь ты знаешь. Итак, у другого из вас есть кровь, для предоставления доступа?~
@26   = ~Сандра, дочь Халиндры и Элминстера.~
@27   = ~Жрица Мистры, Внучка Полночи, Хранительница Плаща. Проход справа от меня открыт для тебя.~
@28   = ~Что? <CHARNAME>, кто-то изучил твои записи и, вероятно причина нам не понравится. Хранитель, кто получил доступ к этим записям?~
@29   = ~БРАААХ!!! Этот самозванец попытался получить доступ, но у него не было собственной крови для оправдания.~
@30   = ~Вы запрашивайте доступ для себя, молодая Имоен?~
@31   = ~Эй, конечно нет... Ты мог бы спросить меня раньше. Мне не нужно ничего из этой Бааловской фигни, потеряйся, баа...~
@32   = ~У тебя нет нужды узнавать о своем прошлом или будущем, Имоен?~
@33   = ~Вот как тебе это объяснить, старина, если только ты не застрял в старом заплесневелом храме на целую вечность... жизнь - это большой розовый сверток, подаренный тебе, понял? Каждый день ты получаешь удовольствие немного разворачивать его. Так что не надо портить мою вечеринку, рассказывая мне все заранее.~
@34   = ~Как хочешь, маленькая язва. Кто-нибудь еще, с кровью, желает получить доступ?~
@35   = ~Есть ли кто-нибудь с кровью, что дает доступ, и кто хочет прочитать книгу сегодня?~
