@0    = ~Пощады, прошу вас!! Я сдаюсь.~
@1    = ~Бросай оружие.~
@2    = ~Ты почувствуешь справедливость Торма прямо сейчас, работорговец. Есть только одно наказание за твои преступления - смерть.~
@3    = ~Ты почувствуешь справедливость Хелма прямо сейчас, работорговец. Есть только одно наказание за твои преступления - смерть.~
@4    = ~Выслушайте меня, я никогда не была одной из них, это ошибка, пожалуйста...~
@5    = ~Ты наплетёшь что угодно, чтобы спасти свою жалкую жизнь, вороватая тварь.~
@6    = ~Я просто воровка, не более того - я никогда никого не убивала и ни с кем не обращалась плохо... Я понятия не имела о делах моих работодателей, пока мы не прибыли сюда. А потом стало уже поздно.~
@7    = ~Я ненавижу работорговцев и красных волшебников, больше всего на Ториле, и я готова размозжить ей голову своим молотом прямо сейчас, паладин, если она действительно виновата. Но на данный момент она всего лишь безоружная женщина, умоляющая о пощаде.~
@8    = ~Леди, пожалуйста, попридержи этого паладина... Я воровка, и они наняли меня, чтобы я открывала для них дома, которые они показывали мне ночью - я не имела представления, что они делали внутри. В смысле - я не знала что они убивали родителей и крали детей - до вчерашнего дня.~
@9    = ~Продолжай.~
@10   = ~Мердот, красный волшебник, руководивший операцией, решил взять меня с собой, заявив, что я слишком много знаю и могу все рассказать властям. Они отвезли меня на окраину города, где я впервые увидела вереницу из этих порабощённых детей. Но после этого я сама стала их пленницей - Мердот не отпускал меня.~
@11   = ~Ты активно сражалась против нас, а теперь, когда ты проиграла, ты придумала эту историю, чтобы спасти свою грязную шкуру.~
@12   = ~Я ничего не могла поделать: как только вы нашли нас - разгорелась драка. Я была вынуждена сражаться - пока Мердот оставался живым.~
@13   = ~И ты готова свидетельствовать обо всём этом в суде Аткатлы и назвать имена всех, кого знаешь? И ты также согласишься с любым приговором, который тебе вынесут?~
@14   = ~Леди, я видела, что они делали со своими жертвами... одна девочка упала и больше не смогла встать, недалеко отсюда. Они били её хлыстом, чтобы она поднялась, но она не могла. Тогда они просто позволили ей лежать и умирать, будто бы она мусор. Так они обращаются со всеми, кого больше не могут использовать.~
@15   = ~Рано или поздно они бы поступили так и с тобой.~
@16   = ~Что ты собираешься делать, Сандра?~
@17   = ~Ты могла бы подумать об этом раньше, девка. Ты виновна и умрёшь прямо сейчас.~
@18   = ~Что ты собираешься делать, Келдорн?~
@19   = ~Что ты собираешься делать, Аномен?~
@20   = ~Я спрячу её в планарной тюрьме заклинанием, пока мы не передадим её старшему инспектору Бреге. Она будет допрошена, но ей будет предоставлено справедливое судебное разбирательство. Даже Торм и Хелм сочли бы такое решение приемлемым.~
@21   = ~Я не уверен, что она действительно говорит нам правду.~
@22   = ~Но есть шанс, что это правда. Если мы отвезём её в город, Брега мог бы изучить её историю и найти истину.~
@23   = ~Хм... таким образом справедливость восторжествует, если она не найдёт способ сбежать. Ты можешь гарантировать, что она попадёт в суд, Сандра?~
@24   = ~Ты можешь, Сандра?~
@25   = ~Но есть шанс, что это правда. Если мы отвезём её в город, Брега мог бы изучить её историю и найти истину.~
@26   = ~Ваше высочество, спасите меня от этих захватчиков, я законный гражданин Аткатлы, защитите меня!~
@27   = ~Что это? Как вы тут оказались?~
@28   = ~(Она указывает на Сандру) Эта ведьма заперла меня в далёкой тюрьме своим злым заклинанием!! Меня похитили и ограбили... (Она заливается слезами на груди Верховного Комиссара.)~
@29   = ~Вот и твоя справедливость, Сандра. Ты доверяешь вору, и вот то, что ты получаешь. Надо было последовать моему совету.~
@30   = ~О, это всего лишь её последняя попытка избежать правосудия. Думаю, мы сможем устранить это недоразумение в кратчайшие сроки, Келдорн.~
@31   = ~О, это всего лишь её последняя попытка избежать правосудия. Думаю, мы сможем устранить это недоразумение в кратчайшие сроки, Аномен.~
@32   = ~Сэр Келдорн. Я думаю, что у вас есть веская причина путешествовать с этой малоизвестной компанией. Вы можете просветить меня, что тут происходит?~
@33   = ~Сэр Аномен. Я думаю, что у вас есть веская причина путешествовать с этой малоизвестной компанией. Вы можете просветить меня, что тут происходит?~
@34   = ~Мы выследили и уничтожили караван работорговцев и освободили захваченных ими детей. Этот вор был с ними, хотя она утверждает, что её заставил следовать за ними красный волшебник. Моя добросердечная спутница, леди Сандра, убедила нас привести её к вам, а не применить справедливость Торма прямо там, в пустыне.~
@35   = ~Мы выследили и уничтожили караван работорговцев и освободили захваченных ими детей. Этот вор был с ними, хотя она утверждала, что её заставил следовать за ними красный волшебник. Моя добросердечная спутница, леди Сандра, убедила нас привести её к вам, а не применять справедливость Хелма прямо там, в пустыне.~
@36   = ~Я слышал, что дети благополучно добрались до храма Ильматера. Ваша версия совпадает с тем, что они нам сказали.~
@37   = ~Это все ложь! Они угрожали бедным детям, чтобы те рассказывали эти ужасные истории.~
@38   = ~Кведлима, ты думаешь, у меня такая плохая память? Разве тебя не ловили уже несколько раз по обвинению в воровстве и взломе?~
@39   = ~Я думаю, мы дадим тебе провести день в тишине и спокойствии в одной из наших камер, чтобы ты подумала о том, что скажешь нам завтра. Солдат!~
