@0    = ~Глупцы! Кто смеет мешать моей важной деятельности? Как вообще сюда мог кто-то попасть?~
@1    = ~Шазз Там, ты ведь понятия не имеешь, кто мы такие и почему мы здесь?~
@2    = ~Вы, должно быть, одолели Смотрителя, верного слугу Миркула, чтобы пройти сюда - но как такое возможно?~
@3    = ~В моей семье есть такая традиция. Моя бабушка тоже уничтожила хозяина Смотрителя.~
@4    = ~МИСТРА!! Что ж, тогда я приветствую тебя - твое добровольное прибытие сюда сэкономит мне много времени и сил.~
@5    = ~Я всего лишь жрица богини, но этого, вероятно, будет достаточно для такого мага-недоучки. Ты действительно ожидал, что богиня всей магии сама придет сюда, чтобы положить конец твоему жалкому представлению?~
@6    = ~Ах, но ты её внучка, и твое присутствие здесь, рано или поздно заставит её прийти.~
@7    = ~Так ты здесь для того, чтобы устроить ловушку для Мистры, хранительницы Истинного Плетения?~
@8    = ~Я смеюсь над великими титулами, которые вы в изобилии извергаете... *Богиня всей магии*, *Истинное Плетение*? Она просто очередной лакей Верховного бога.~
@9    = ~Аааа, хорошо, через меня течет новая сила.~
@10   = ~Вы говорите с истинным Богом, который не служит никому, кроме себя, Владыки Темного Плетения.~
@11   = ~Твои амбиции не являются неожиданностью для меня, какими бы глупыми, или лучше сказать саморазрушительными, они бы ни были.~
@12   = ~В опасности здесь только ты - внучка Мистры.~
@13   = ~Темное Плетение никем не может быть освоено - это чистое отрицание всего, что существует в Царствах Истинного Плетения. Вы такое же существо первичного плана, как и все мы. Темное Плетение означает уничтожение для вас, также как и для всех нас.~
@14   = ~Это энергия Темного Плетения, которая уже течет сквозь меня и позволяет самому этому месту существовать, глупая жрица. Она будет увеличиваться от любого использования Плетения, пока не заменит эту ничтожную энергию вашей Богини.~
@15   = ~После соединение энергии Истинного и Темного Плетения будет только Ничего.~
@16   = ~Ничего?~
@17   = ~Энергии равны друг другу, Шазз, одна не может находится в том же месте где находится другая. Темное и Истинное Плетение - есть не что иное, как чистая энергия, и если оба Плетения окажутся в одном месте - их энергия уничтожит всё. Таким образом, в результате будет Пустота, и ты станешь Властелином Ничего.~
@18   = ~Сначала она уничтожит Мистру.~
@19   = ~Ты все еще не понимаешь, Шазз Там. Весь первичный план, на котором мы существуем, сделан из энергии Истинного Плетения, и приносить сюда Темную Энергию...~
@20   = ~Ах, да еще больше энергии...~
@21   = ~Твоя богиня скоро придет сюда, потому что почувствует, что Плетение здесь ослабевает. Это будет её конец.~
@22   = ~Мы найдем способ остановить это безумие, пойдем Сандра!~
@23   = ~Мы будем драться с тобой прямо здесь, Шазз Там, мы не можем позволить тебе продолжать.~
@24   = ~Сандра, давай еще раз осмотрим эту установку, возможно есть способ предотвратить проникновение сюда еще больше Темной Энергии.~
@25   = ~Ааа, отродье Баала, нарушение тобой процесса здесь изнуряет. Это всего лишь один из моих вариантов, и я не буду тратить свое время на его защиту. Я предоставлю своим помощникам навести порядок в том беспорядке, который вы здесь устроили, в том числе они позаботятся и о вашем удалении. Вински и Наргал Раш будут ждать вас снаружи.~
@26   = ~Вински Перорат?~
@27   = ~Он немного сопротивлялся, когда его возвращали к жизни - хм, к полужизни, понимая что Тэй спасает его, - но его ненависть к Рашемену в конце концов пересилила. Его многолетний опыт и полное отсутствие совести очень ценны для меня.~
@28   = ~Но, моя юная жрица, ты действительно полюбишь Наргала! Он сохранил свою страсть к рабам для развлечений, вроде тебя, даже в своем нынешнем состоянии. Тебе понравится твоё новое занятие.~
