@0    = ~Талос знает, где ты живёшь, <CHARNAME>.~
@1    = ~Ни Талос, ни его отребье никогда не войдут в мой дом. Так и сообщи в своём храме, демон.~
@2    = ~Кто ты?~
@3    = ~Мы знаем, куда тебя больнее всего ударить.~
@4    = ~Хахаха... потерял направление, моряк?~
@5    = ~Что ты хочешь от нас? Мы точно не потеряли направление, в том плане, что мы знаем куда двигаться для выполнения текущей задачи.~
@6    = ~Я познакомлю вас с кем-то, кто может считать немного по другому.~
@7    = ~Вам очень повезло, друзья мои. Вы точно заслуживаете небольшого отпуска после всего вашего труда ради того *добра*, что вы сотворили.~
@8    = ~О нет, только не ОН!~
@9    = ~Ты умеешь заводить друзей, союзников и врагов, <CHARNAME>.~
@10   = ~Смертные, я начинаю злиться!!~
@11   = ~Итак, ты утверждаешь, что являетесь самим Талосом?~
@12   = ~Мне сообщили о твоё дерзости, Сандра из Вотердипа, жрица, хаха, Мистры. У тебя скоро не останется сомнений, в том, кто я.~
@13   = ~Ты обвиняешь нас в чём-то конкретном, Повелитель Разрушения, или мы просто чиним то, что ты пытаешься разрушить?~
@14   = ~Разве этого недостаточно, если это делается в больших масштабах?~
@15   = ~Тем не менее - <PRO_RACE>, что ведёт вас, имеет наследие, позволяющее надеяться, что он найдёт правильный путь, если ему не будет мешать глупая внучка обречённой богини.~ ~Тем не менее - <PRO_RACE>, что ведёт вас, имеет наследие, позволяющее надеяться, что она найдёт правильный путь, если ей не будет мешать глупая внучка обречённой богини.~
@16   = ~И ты лично пришёл, чтобы наставить на *правильный путь* и воспользоваться хаосом, который должен прийти после этого?~
@17   = ~Слишком заманчивая перспектива, чтобы её игнорировать, жрица. При этом, уж тебе то должно быть очевидно, что именно ТЫ препятствуешь тому, чтобы <CHARNAME> стал величайшей фигурой в истории Побережья Меча.~ ~Слишком заманчивая перспектива, чтобы её игнорировать, жрица. При этом, уж тебе то должно быть очевидно, что именно ТЫ препятствуешь тому, чтобы <CHARNAME> стала величайшей фигурой в истории Побережья Меча.~
@18   = ~Только, если твоя версия развития истории окажется правдивой. В противном случае, я препятствую только ТЕБЕ, Талос.~
@19   = ~<CHARNAME>, откажись от неё, пока она не утащила тебя за собой на дно. Не стоит пытаться противостоять силам, которые могут одолеть тебя одним движением пальца.~
@20   = ~Не стоит доверять Повелителю Разрушения - он просто хочет использовать тебя, как инструмент для своей армию хаоса, <CHARNAME>. Этот бог всегда избавлялся от всего когда-то полезного, после того, как оно станет ему не нужно. Его предложения так же пусты, как и его угрозы.~
@21   = ~Пусты? Ты станешь пустотой, после того как мои силы размажут тебя ровным слоем по ткани бытия!~
@22   = ~Мы прежде уже давали отпор твоим лакеям.~
@23   = ~Ты просто сотрясаешь тут воздух или у тебя имеется конкретное предложение для меня?~
@24   = ~Ты заинтересован? Но нет! Пока ОНА с тобой, сделка между нами невозможна.~ ~Ты заинтересована? Но нет! Пока ОНА с тобой, сделка между нами невозможна.~
@25   = ~Глупые смертные.~
@26   = ~Пора преподать вам урок!!~
@27   = ~Куски мяса, вы не хотите учиться на своих ошибках??~
@28   = ~Поздравляю, жрица. Ты и отродье Баала никогда не упустите шанс встать на пути Повелителя Бурь!~
@29   = ~Твой очередной план разрушен. Я *рада*, что мы ещё раз смогли доставить удовольствие Повелителю Бурь.~
@30   = ~Так и есть, девочка. Ваша группа забавляет меня. Меня мало волнует, что именно получится из моих замыслов - и кровопролитие, которое вы устроили среди этих чешуйчатых тварей - вполне приемлемый исход для меня, и доставляет мне безмерное удовольствие.~
@31   = ~Нас тоже мало волнуют результаты твоих замыслов. Что действительно важно - это то, что мы смогли помочь рыбакам.~
@32   = ~Хаха, такая милая девушка, заслуживает подарка от меня за свои добрые дела...~
@33   = ~Дитя Мистры, ты так и не выучила свои уроки?? Вы снова вторгаетесь в моё владение - море, и делаете вещи, которые вам не следует делать.~
@34   = ~Дай им понять, что их вторжение недопустимо, о могущественный Талос.~
@35   = ~До этого момента, я не была уверена, стоит ли нам вмешиваться в происходящее здесь, на севере. Спасибо за подтверждение, Повелитель Бурь.~
@36   = ~Ааа, так мы поняли друг друга, дорогуша?~
@37   = ~Да, теперь у меня нет сомнений, что мы точно должны вмешаться - я убеждена в этом только потому, что ТЫ всеми силами стараешься убедить нас в обратном.~
@38   = ~Хорошо рассуждаешь, маленькая жрица, но вот раскрывать ваши намерения было довольно таки глупо!~
@39   = ~Поздравляю, тупицы!! Первый раунд за вами. Вам удалось немного ограничить хаос, который придёт на Побережье Меча.~
@40   = ~Ты точно не был в союзе в силами, что противостояли нам, Талос, не пытайся обмануть нас.~
@41   = ~Твоё знание ограниченно, маленькая жрица. <CHARNAME> интересует уже очень многих, на самом высшем уровне...~
@42   = ~На всякий случай скажу - если ты думаешь что <CHARNAME> может быть использован в твоих планах, Повелитель Бурь, найдутся те, кто будет тебе противостоять.~ ~На всякий случай скажу - если ты думаешь что <CHARNAME> может быть использована в твоих планах, Повелитель Бурь, найдутся те, кто будет тебе противостоять.~
@43   = ~Хахаха, противостояние с тобой и твоей богиней песочницы??? Какой интересный вызов - прямо не могу дождаться следующего раунда... хахаха...~
@44   = ~Глупые смертные!! Вы носите реликвию Повелителя Бурь по поверхности, но в вас нет веры в Талоса.~
@45   = ~(Вздыхает) Козах...~
@46   = ~Вижу, в храме Мистры вас чему-то учат. Так и есть - смертные называли Повелителя Разрушения по-разному.~
@47   = ~Твой символ не просто был спрятан, Талос. Жрецы Нетерила пытались защитить от тебя свой народ.~
@48   = ~Теперь ты видишь свою ошибку, жрица? Нетерил был разрушен когда вздумал противостоять мне. Тоже самое ждёт и тебя!~
@49   = ~Поздравляю, дорогуша. Ты никогда не упустишь шанс встать на пути Повелителя Бурь!~
@50   = ~Текущая ситуация может показаться весьма забавной для тебя, Талос, даже учитывая что нам пришлось украсть немного бесполезной мелочи у твоей Владычицы погоды Ады.~
@51   = ~Ах, твоя маленькая кража не имеет никакого значения и пусть эта безделушка служит этому дураку, если Владычица не способна сохранить свои ценности. Но, это было неуважение богу, которому она служит!~
@52   = ~Тогда знай, что меч уже занесён над головой того, кто заказал это воровство. Конечным результатом всего этого мероприятия, будет падение Маэ'Вара, так же как и вырезание почти всех членов его гильдии.~
@53   = ~Хаха, ты была права, Сандра. Меня и правда забавляет эта ситуация и весь посеянный хаос.~
@54   = ~Может, даже внучка Мистры не способна полностью отринуть сущность другого своего предка, например, своего дедушки, хахаха...~
@55   = ~Ранее, на вас уже падал гнев Повелителя Бурь и вы снова вызываете его, неверующие глупцы.~
@56   = ~У твоего хозяина должна быть хорошая сеть информаторов, священник. Вы быстро обнаружили, что мы исправляем дела там, где он пытается сеять разрушение.~
@57   = ~Ха, глупая маленькая жрица Мистры, не вмешивайся в дела, слишком большие для тебя или твоей бесполезной богини. Держитесь подальше от замыслов Повелителя Бурь - иначе ты бесследно исчезнешь в хаосе.~
@58   = ~Ни моя богиня, ни её жрица не отступят перед угрозами Владыки Разрушения - это должно быть ясно даже тому, чей разум *затуманен* и *приморожен* богом, за которым он следует.~
@59   = ~Кажется, некоторые способны учиться только на собственном горьком опыте.~
@60   = ~Именем Могущественного Повелителя Бурь, стойте и отдайте украденное, неверующие!~
@61   = ~У твоего хозяина, должно быть, хорошая сеть, жрец. Вам не потребовалось много времени, чтобы обнаружить, что теперь у нас есть Кольчуга Мекоримы - та самая, которую ВЫ получили путём ограбления, убив её владельца.~
@62   = ~Ха, глупая маленькая жрица Мистры - не вмешивайся в дела, неподвластные тебе и твоей слабой богини. Отдай то, что требует Повелитель Бурь, или ты исчезнешь на этом хаосе без следа.~
@63   = ~Вы не имеете права на то, что получили в результате преступных действий. Что такого важного в этом предмете для вас?~
@64   = ~Это не твоё дело, и я не буду обсуждать это с посторонними.~
@65   = ~(он поворачивается к тебе) Ты, кажется, лидер этой группы оборванцев и, надеюсь, более разумный, чем эта ослеплённая добродетелью жрица Мистры. Каков твой ответ?~ ~(он поворачивается к тебе) Ты, кажется, лидер этой группы оборванцев и, надеюсь, более разумна, чем эта ослеплённая добродетелью жрица Мистры. Каков твой ответ?~
@66   = ~<CHARNAME>, этот предмет, кажется, имеет большое значение для последователей Талоса. Его использование ими ни к чему хорошему не приведёт. Даже если мы ещё всего не знаем, я прошу тебя не отдавать им этот предмет.~
@67   = ~Заткнись, девчонка, пусть говорит твой лидер.~
@68   = ~Мы должны избежать этого кровопролития, Сандра. Я не хочу идти против Повелителя Бурь. Возьми это, жрец.~
@69   = ~Я согласен с моей советницей, вы уже однажды совершили убийство и украли этот предмет, значит, вашим намерениям нельзя доверять.~
@70   = ~У нас нет того, о чём ты говоришь, жрец. Мы оставили добычу на твоих мёртвых собратьев неподалёку отсюда. Подберите её там, или тебе решать, присоединишься ли ты к их судьбе.~
@71   = ~То, что ты ищешь, находится на мёртвых телах твоих собратьев по вере немного к югу отсюда. Просто дайте нам пройти, мы не имеем к тебе никакого отношения.~
@72   = ~Тому, кто враждует с Повелителем Бурь, не стоит уходить далеко в море, глупая маленькая жрица Мистры!!~
@73   = ~Всегда приятно снова встретиться с последователями Талоса. Это хорошая тренировка для всех нас - постоянно сражаться с такими глупцами, как вы.~
@74   = ~Зря вы недооцениваете и злите Повелителя Разрушения. Вы были достаточно глупы, чтобы прийти сюда - здесь Амберли и Талос сильны, а слуги Плетения слабы.~
@75   = ~Мистра сильна настолько, насколько сильны её последователи. Прежде чем ты продолжишь свои бесконечные угрозы, расскажи нам о причине своего визита, если есть ещё какая-то причина, кроме как умыться кровавыми слезами.~
@76   = ~Повелителю Бурь нужна только ты, Сандра, жрица Мистры. Ваши товарищи свободны - их не тронут.~
@77   = ~(Промолчать и позволить Сандре со всем разобраться.)~
@78   = ~Мы друзья, жрец. Если вы творите козни против одного из нас - то вам придётся справиться со всеми нами~
@79   = ~И что ты собираешься делать с нашей жрицей?~
@80   = ~Твои действия постоянно противоречат планам Талоса, Сандра.~
@81   = ~Не смеши меня, жрец. Мы делаем то, что делал бы каждый, кто следует праведным путём. Если последователи твоего бога выступают против нас - это их проблемы. Мы не ищем сражений с Талосом.~
@82   = ~Нам вполне достаточно этих признаний!! Все слышали это. Мы отвезём тебя в храм Талоса, где ты заплатишь за всё перед Богом нашим.~
@83   = ~Твои товарищи вольны делать что угодно, после осознания своей вины и как только их *советница* отбудет с нами. В качестве осознания вины вполне сгодится небольшая компенсация.~
@84   = ~Что это значит?~
@85   = ~<CHARNAME>, твоя группа пожертвует 20000 золотых в сокровищницу храма Повелителя Бурь и передаст нам Сандру. Иначе никто из вас не покинет этот остров - вы все сгинете вместе с ней от гнева Талоса.~
@86   = ~(Смеётесь) Вы всего лишь кучка разбойников, подстерегающих путешественников. Вы нам представляете для нас никакой опасности.~
@87   = ~Жизнь одного ради спасения жизни многих... Сандра, как лидер этой группы, я несу определённую ответственность - мне придётся пожертвовать тобой. Пусть Мистра поможет тебе.~
@88   = ~У нас нет таких денег - но даже если бы и были - мы не дали бы вам ни монетки.~
@89   = ~У нас нет таких денег - но мы отдадим вам всё, что у нас есть - если вы нас отпустите...~
@90   = ~Отродье Баала начинает забывать о своей сущности, из-за влияния потомка Мистры! Повелитель бури не очень-то доволен таким развитием событий.~
@91   = ~Мы уже устали от постоянных угроз Талоса. Почему вы, его жрецы, всё время преследуете нас? Нам нет никакого дела до Лорда Разрушения.~
@92   = ~Одним своим существованием, <CHARNAME> и ты оскорбляете моего бога, чего он, конечно же, не готов терпеть. А в этот раз вы выступили в качестве защитников этих крестьян, которые должны просто содрогаться от страха перед освободившимися тенями.~
@93   = ~Так это Повелитель Бурь освободил эти древние тени? Понятно.~
@94   = ~Вашему богу нужен лишь чистый хаос, а всё остальное он терпеть не готов. Даже ваше организованное общество, созданное для поклонения ему - вполне может вызвать его гнев.~
@95   = ~Еретики!! Но чего ещё можно ожидать от таких, как вы. Ааа, я чувствую, как нарастает гнев Талоса - приближается Буря.~
@96   = ~Итак, ещё раз, дорогуша. Ты никогда не упустишь шанса встать на пути Повелителя Бурь! Но в этот раз это была открытая агрессия - тебе придётся признать, что это находится за гранью того, что я готов терпеть от Мистры и её приспешников.~
@97   = ~Твои оправдания смешны, Повелитель Разрушения - это ты позволил своему храму спланировать нападение на Латандера, зная, что <CHARNAME> сотрудничает с ними.~
@98   = ~Умный ответ, но ВЫ должны признать, что это вы убили первые, хаха..~
@99   = ~Только в качестве профилактики, как ты сам бы мог и предвидеть. Это ты позволил слепо заколоть своих ягнят.~
@100  = ~Мы, Боги, не вмешиваемся в дела смертных...~
@101  = ~Правило, которое ты используешь, только когда оно тебе выгодно.~
@102  = ~Не тебе обвинять меня, мелюзга. Да и ты сама скорее агент Мистры, чем её жрица. Ты работаешь на её интересы и пользуешься её знаниями, когда тебе это выгодно. И ты осмеливаешься обвинять меня в нарушении правил, хахаха.~
@103  = ~Если ты так считаешь, Талос, поднимай этот вопрос в небесных кругах, но не тебе выступать перед нами в качестве судьи по твоему же собственному делу.~
@104  = ~Хахаха, в качестве судьи? Отнюдь. Я буду для вас добрым учителем - я покажу своим детям доброту и заботу, назначив им наказание, чтобы они могли всё обдумать и выучить свои уроки.~
@105  = ~Гнев мой нарастает - приближается Буря.~
@106  = ~Во имя Могущественного Повелителя Бурь, стойте, неверующие!~
@107  = ~У твоего хозяина должны быть хорошие связи, священник. Почему он так тесно сотрудничает с деятельностью смертных?~
@108  = ~Ха, глупая маленькая жрица Мистры, не вмешивайся в дела, слишком большие для тебя или твоей бесполезной богини. Держитесь подальше от замыслов Повелителя Бурь - иначе ты бесследно исчезнешь в хаосе.~
@109  = ~У тебя нет никаких прав просить нас не вмешиваться - это твой бог мешает нашим планам и пытается действовать против Королевы Глубин.~
@110  = ~<CHARNAME>, боги не имеют права использовать нас, смертных, для решения своих внутренних разногласий. У НАС ЕСТЬ ПРАВО защищать себя в этом случае!~
@111  = ~Мы должны избежать этого кровопролития, Сандра. Я не хочу идти против Повелителя Бурь.~
@112  = ~Я согласен с моей советницей, вы нарушили законы Первичного плана и богов.~ ~Я согласна с моей советницей, вы нарушили законы Первичного плана и богов.~
@113  = ~Сначала мы послушаем, что скажет на счёт этого дитя жрицы на севере.~
@114  = ~Хорошо, мы поможем вам лучше запомнить этот урок.~
@115  = ~Тогда ты разделишь судьбу с ней.~
@116  = ~Мы не позволим вам больше вмешиваться в это дело. Ваш путь закончится здесь.~
