@0    = ~Эта девчонка, должно быть, и есть та самая Рыжая, о которой говорят орки.~
@1    = ~(Травенхерст смотрит на убитые тела вокруг него, а затем в отчаянии на тебя.)~
@2    = ~Значит, вот чем это всё закончится?~
@3    = ~Лучше посмотри на меня, Травиман, это Имоен ты должен бояться. Это МОЕГО ПАРНЯ ты похитил и без пощады таскал по всему Побережью Меча. Моего ПАРНЯ чуть не убили твои проклятые орки, и только любовь и умения моей подруги спасли ему жизнь.~
@4    = ~Это всё не было задумано, поверь мне. Всё полностью вышло из-под контроля...~
@5    = ~Так обычно и бывает при крупномасштабных заговорах, когда одни не доверяют другим, и правая рука не знает, что делает левая.~
@6    = ~Ты умный мужчина. Тебя все недооценивали. Тебя, и настойчивость твоей подруги Имоен.~ ~Ты умная женщина. Тебя все недооценивали. Тебя, и настойчивость твоей подруги Имоен.~
@7    = ~Имоен Великолепная всё равно своего добьётся. Мы всегда так делаем, <CHARNAME> и я.~
@8    = ~Никто не хотел вредить Хеннингу. Всё, чего я хотел - это убрать его с дороги, пока операция не завершится. Он слишком рано мог навести вас на наш след. Через каких-нибудь десять дней это уже бы не имело значения, но сейчас...~
@9    = ~Что же произойдёт в этот великий день? Саревок возьмёт на себя руководство Железным Троном?~
@10   = ~О, боги. Это всё было бесполезно. Во всяком случае, вы уже это знаете. Вся эта кровь на моих руках - напрасна. И все эти смерти...~
@11   = ~Эй, Травиман, не дави на девчачьи слёзы, ты слышишь? Отвечай, как мужчина за то, что ты сделал. Ты никогда не жалел тех, кто шёл по твоему кровавому следу.~
@12   = ~Имоен, пожалуйста, ты права во всём. (Ты отводишь её в сторону) Послушай, сестрёнка, он поёт нам эту песню, как птичка, просто продолжай угрожать, когда нужно, но пусть он говорит. Согласна? Он знает многое, что нам нужно узнать, чтобы во всём разобраться.~
@13   = ~Этот Саревок вышел из-под контроля, его жажда власти вышла за рамки всего, что мы планировали сделать.~
@14   = ~Ты имеешь в виду Железный кризис, фарс с целью увеличить спрос на железо, которое могла бы поставлять новая шахта в Клоаквуде. И сделать всех вас богатыми, благодаря монополии на железную руду.~
@15   = ~Такова была первоначальная идея, миледи, это правда. Корыстная интрига. Да, конечно, я признаю, мы пошли на некоторые жертвы, возможно, фермер мог пораниться сломанным плугом, или солдат повреждённым оружием. Такова была цена за огромную прибыль, которую мы ожидали. Но не эти убийства, потоки крови, всё новые и новые бандиты. А потом эти ужасные орки. Всё это не входило в первоначальные планы.~
@16   = ~И это дело рук Саревока. Или его советника отлора.~
@17   = ~ЧТО? Ты даже знаешь об этом тёмном маге. Но ты ошибаешься, миледи. Его тоже одурачили, как и всех нас. Он думал, что сможет контролировать своего ученика, бедный глупец...~
@18   = ~(шёпотом Сандре) Умница, моя советчица, ты вытягиваешь из него всё понемногу. Продолжай, я позволю тебе управлять этой инквизицией.~
@19   = ~(Травенхерст зарыдал среди разбитой мебели и стекла, оставшихся после битвы.)~
@20   = ~(шёпотом в ответ) Про отлора - было чистой удачей. Пальцем в небо, который, тем не менее, попал в цель.~
@21   = ~Не многие из тех, кто поддерживает операцию, имеют представление о том, что происходит на самом деле. Они думают, что отчим Саревока Риелтар всё ещё управляет делами Трона.~
@22   = ~Только некоторые из нас знают, что на самом деле Саревок становится с каждым днём всё сильнее.~
@23   = ~И чем больше крови течёт, тем сильнее он становится.~
@24   = ~Это странное наблюдение - и всё же оно кажется уместным... чем больше я об этом думаю...~
@25   = ~... война с Амном...~
@26   = ~Да, это вписывается в общую картину. Саревок распустил эти слухи. Мы сначала возражали, видишь ли, на войне можно заработать много денег, особенно поставляя железо для вооружения. Но это кровавые деньги. И это недальновидно. Война закончится. Тысячи потенциальных клиентов будут мертвы. Торговые связи прервутся. В то же время деньги будут идти контрабандистам, бандитам и саквояжникам. Не нам.~
@27   = ~Но Саревок всё больше продвигается в этом направлении. Неразумно, как ты утверждаешь.~
@28   = ~Он с самого начала отвечал за тайные и незаконные операции. Он делал грязную работу, с которой никто не хотел связываться. Ему это доверяли из-за влияния Риелтара, но его не любили. И никто не мог его по-настоящему контролировать.~
@29   = ~А теперь, наверное, уже слишком поздно. Кто может остановить его сейчас?~
@30   = ~Мы можем, вот погоди и увидишь.~
@31   = ~В каком-то смысле, я надеюсь, что сможете. Но у меня есть сомнения. Однажды ночью я видел, как он возвратился в Железный Трон с тёмной миссии в своих ужасных чёрных доспехах, и он выглядел почти вдвое больше обычного человека...~
@32   = ~ЧТО? Эта фигура в чёрных доспехах!!! Убийца Горайона...~
@33   = ~Горайон. Маг из Кендлкипа? Какое он имеет к этому отношение?~
@34   = ~(Сандра берёт твою дрожащую руку) Да, дорогой. Ты прав. Но этот человек ничего не знает об этой части заговора. Похоже, Саревок с самого начала вёл с ним двойную игру. И мне кажется, что теперь я это понимаю. Давай поговорим об этом позже, когда закончим с этим парнем.~ ~(Сандра берёт твою дрожащую руку) Да, дорогая. Ты права. Но этот человек ничего не знает об этой части заговора. Похоже, Саревок с самого начала вёл с ним двойную игру. И мне кажется, что теперь я это понимаю. Давай поговорим об этом позже, когда закончим с этим парнем.~
@35   = ~Что теперь вы со мной сделаете? Я больше не могу рассказать ничего такого, что бы вам уже не было известно. Остальное зависит от Железного Трона и его лидеров.~
@36   = ~Я сегодня в милостивом настроении, Травиман, и я исполню твоё последнее желание. Выбирай, каким способом я тебя убью.~
@37   = ~Рыжая, это не имеет значения, любая смерть будет для меня милосердной, по сравнению с тем, что ждало бы меня сейчас от моих бывших союзников.~
@38   = ~Эй, это хорошая идея, мы просто доставим тебя в этот Трон и позволим им сделать грязную работу, хм. Они действительно в этом искусны.~
@39   = ~Ты не убийца, хотя, возможно, имеешь право убить меня. Но я никогда не хотел причинить вреда твоему Хеннингу и даже заплатил этим оркам много золота за его жизнь - а не за его смерть.~
@40   = ~Хмм... это правда. Такие были последние слова этого орка Ноулода, хм.~
@41   = ~Если я выберусь отсюда, то всё равно умру. Скоро они будут охотиться за мной по всему Побережью Меча.~
@42   = ~Ты мог бы отправиться на юг, в Амн, где тебя никто не знает, начать всё заново, как честный человек. Как тебе это?~
@43   = ~Лучше убей меня побыстрее, пожалуйста, но не шути так с пропащим человеком.~
@44   = ~Я вовсе не шучу. Не сегодня. Ты пощадил Хеннинга. Это самое главное во всей этой кровавой вонючей неразберихе. Я в долгу перед тобой. Дай подумать. Ты сбежишь на юг, пересечёшь границу. Я дам тебе этот превосходный меч и мешочек драгоценностей из моей части добычи, чтобы начать новую жизнь далеко отсюда. Ты компенсируешь всё Хеннингу тем, что отдашь ему то, что у тебя здесь осталось.~
@45   = ~У меня остался только этот дом. И земля, на которой он стоит. Остальные мои средства вложены в дела Железного Трона, и я могу считать их потерянными навсегда.~
@46   = ~Убирайся отсюда быстрее, Травиман, пока я ещё могу сдерживать остальных в этой разгневанной группе...~
@47   = ~Подожди минутку, тебе это понадобится. (Он подходит к письменному столу и что-то пишет. Потом он выливает немного воска свечи на нижнюю часть документа и ставит печать своим кольцом. Затем он протягивает перо Сандре.) Миледи, подпиши это здесь, под моей подписью, в качестве свидетельницы.~
@48   = ~(Сандра читает и подписывает лист, и вручает документ и перо тебе.) Для того, чтобы сделать это действительным, нужна вторая подпись, <CHARNAME>. Это одна из тех вещей, которым я научилась, управляя делами моего отца.~
@49   = ~Можете верить мне или нет, но я чувствую облегчение. Я, правда, желаю вам успеха. Ваш враг сильнее, чем вы можете себе представить.~
