@0    = ~Это должно быть шутка! Я смотрю, это даже не Элминстер, выделивший немного время для спасения своей богини, а какая-то банда оборванных авантюристов.~
@1    = ~Ты ошибаешься, Ксефистагор. Боги получают свои силы не только от Плетения, но также от верований и действий своих последователей. Мистра не слаба - мы просто действуем от её имени. Ты не сможешь победить - на твоей стороне всего лишь ты сам и твои миньоны.~
@2    = ~Жалкие глупцы. У вас даже не будет времени для оплакивания своей уничтоженной богини - вы погибнете так же быстро, как и она.~
@3    = ~Что ж, вы смогли пройти дальше, чем я ожидал. Теперь вам нужно найти выход, и вы сможете получите удовольствие, увидев уничтожение вашей богини собственными глазами, хахахаха...~
@4    = ~Оглянитесь вокруг - это последнее что вы увидите... А теперь время умирать!~
@5    = ~Угроза самому Плетению и нашей богине. <CHARNAME>, Я очень рад, что ты и твои верные товарищи готовы способствовать решению этой проблемы.~
@6    = ~Когда мы узнали, что с Мистрой случилась беда - мы прибыли немедленно.~
@7    = ~В прошлом не раз уже бывало, что маги, безуспешно пытались помешать всем остальным использовать силы Плетения.~
@8    = ~На этот раз, колдун воспользовался тем, что Мистра пришла на Прайм, чтобы разобраться с твоим отцом.~
@9    = ~После событий Смутного Времени АО принял решение, что боги, приходящие на наш план, должны оставить часть своих способностей и стать уязвимыми.~
@10   = ~Относительно уязвимыми, мой друг. Колдун смог захватить ее - на это его сил хватило, но он все еще не достиг своей главной цели - получить прямой доступ к Плетению через нее.~
@11   = ~Известно ли, кто этот колдун и где он может быть?~
@12   = ~Будет лучше, если мы покажем вам полученное сообщение. (Он держит небольшой бюст Мистры.)~
@13   = ~Что это за артефакт?~
@14   = ~Возьми его, дочь, и он активируется для тебя, ибо ты не видела раньше этого сообщение.~
@15   = ~Что ж, семейные узы - это хорошо, но это может быть и опасно, если вы случайно стали богиней.~
@16   = ~Ксефистагор, твои сторонники среди злых богов пантеона до сих пор защищали тебя от моего гнева. Но я не думаю, что они в курсе твоих текущих действий - на этот раз ты зашел слишком далеко.~
@17   = ~Я не думаю, что ты верно понимаешь всю ситуацию. Ты мешаешь им получить полный доступ к Плетению, как впрочем и мне.~
@18   = ~Ни один из них не может быть настолько глупым, чтобы согласится с ТВОИМ полным доступом к Плетению и довольствоваться крошками со стола.~
@19   = ~И чем это так сильно отличается от текущей ситуации? АО по какой-то причине выбрал смертную, и возвёл её в ранг богов для управления силами и энергией Плетения. Я просто очередной смертный, который сменит тебя на этом посту.~
@20   = ~Разница в том, что ты хочешь получить силу только для себя, в то время как любое воплощение Мистры всегда выбиралось таким образом, чтобы гарантировать использование Плетения, всеми, кто имеет на это право. Никто из Мистр не использовал силу для своей выгоды.~
@21   = ~Ха, это говорит слабая и уязвимая богиня, пришедшая на материальный план.~
@22   = ~У меня всё еще достаточно сил, чтобы противостоять твоим планам.~
@23   = ~Уже не на долго. Твои последователи знают, что я поймал тебя. Они придут сюда, эти могучие маги, чтобы спасти тебя... и попадутся в мою ловушку, как и ты. В качестве моих рабов они дадут мне достаточно силы для последнего шага - заменить тебя на твоём посту.~
@24   = ~Ты понятия не имеешь, кто придет за тобой, Ксефистагор. Это будет та, что уже дважды мешала твоим планам.~
@25   = ~НИКТО НИКОГДА... кроме... этой девушки...~
@26   = ~Я даже не знаю её имени.~
@27   = ~Сандра, дочь Элминстера, внучка Полночи.~
@28   = ~Ксефистагор. Это та причина, отец, почему ты позвал нас?~
@29   = ~Одна из причин, моя дочь. Вы действительно уже дважды мешали его планам и у вас должно хватить мужества, чтобы снова встретиться с ним лицом к лицу.~
@30   = ~Наша магия предсказания показала нам, что он действует из места, хорошо известного вам.~
@31   = ~Академия Легенкейса? Она была довольно пуста, после того как я посетила её в последний раз.~
@32   = ~Посетила и вернулась с победой, Сандра. Однако, там была не только ты, но и <CHARNAME> и другие твои друзья.~
@33   = ~Нам нужно много силы против такого врага. У тебя собрана одна из самых могущественных групп в Королевствах, <CHARNAME>. И как вы уже знаете, для штурма Академию нужна не армия, а группа опытных специалистов.~
@34   = ~Ксефистагор ждёт, что мы, маги, пойдем спасать Мистру - ему нужны наши способности для реализации своих планов. Его ловушки и защита специализированны против на нас.~
@35   = ~И снова на нашей стороне будет фактор неожиданности... а так же наша решимость спасти богиню...~
@36   = ~Ваше дело находится в надежных руках. У нас есть для этого необходимый опыт.~
@37   = ~Я полагаю, у тебя есть способ, доставить нас в Легенкейс, отец.~
@38   = ~Мы можем перенести вас рядом с академией. Там вы снова будете сами по себе - защита этого колдуна не преодолима на расстоянии.~
@39   = ~<CHARNAME>?~
@40   = ~Мы готовы отправляться прямо сейчас, Элминстер.~
@41   = ~Нам понадобится несколько минут, для подготовки.~
@42   = ~В вашем распоряжении все службы Храма. Просто скажи Сандре, когда вы будете готовы - она активирует эту фибулу для телепортации.~
@43   = ~Мистра - бабушка, я вижу здесь твою статую, но знаю это не настоящая ты. У нас получилось положить конец угрозе Плетению?~
@44   = ~Угроза была как для Королевств, так и для небожителей. Вы все заслуживаете благодарность богов за то, что вы сделали.~
@45   = ~Значит, Ксефистагор представлял для тебя реальную опасность, Мистра?~
@46   = ~Ты уже знаешь, что нам нужна помощь и вера смертных, чтобы помочь нам в наших деяниях на Первичном Плане, Сандра. Я больше не Полночь, мне нужны и ты, и твой отец, и <CHARNAME> - если существует опасность для Торила. Ваш нынешний враг был очень опасным, но при этом он был жадным и коррумпированным.~
@47   = ~И он действительно действовал при поддержке твоих злых конкурентов?~
@48   = ~Ты же изучала историю, внучка. Ты знаешь, что Цирик убил Баала в спину оружием, в которое превратился Маск. Маск так и не смирился с тем, что впоследствии мы с Цириком стали богами. И здесь, внизу, аватаром Маска был Ксефистагор.~
@49   = ~Значит, сегодня мы убили бога?~
@50   = ~Нет. Вы смогли победить колдуна только потому, что Маск оставил эту оболочку, когда ему стало очевидно, с кем он столкнулся.~
@51   = ~Могущественное отродье Баала - <CHARNAME>!~
@52   = ~Вообще-то я говорила о тебе, Сандра.~
@53   = ~Правда...?~
@54   = ~Если мы сделали так много сегодня, могу я смиренно попросить об одолжении у моей богини?~
@55   = ~Ты можешь спросить. Возможно, я даже смогу ответить.~
@56   = ~Ты знаешь, я любопытна... Я всегда ищу ответы. Что бы произошло, если бы мы потерпели неудачу? Если бы Ксефистагор или Маск смогли уничтожить тебя?~
@57   = ~Этот вопрос должен был возникнуть рано или поздно, дитя. Ты знаешь ответ: АО посадил бы на трон следующее воплощение Мистры, поскольку Плетение требует хранителя.~
@58   = ~Да, и это должна быть твоя человеческая линия? Женская ее часть?~
@59   = ~Так и есть.~
@60   = ~Ты можешь сказать мне, какова была бы моя роль в этом случае?~
@61   = ~Твоя роль самая важная - для всех нас, Королевств и Плетения. Ты только что сказала, что всегда ищешь ответы, Сандра. Это - твоя роль.~
@62   = ~Теперь вы можете использовать мой символ, находящийся где-то здесь, для возвращения. Прощай, Сандра.~
