@0    = ~Тебя не так-то легко выследить, Сандра-кид.~
@1    = ~За мою голову объявлена награда?~
@2    = ~Я уверена, что твоя голова будет пользоваться спросом - ты всё время наступаешь кому-то на ногу. Но нет, я не это имела в виду. Я просто хочу немного узнать о ребятах, с которыми я путешествую, детка, и о тебе... ну, у тебя получается избежать моего исследования.~
@3    = ~Ты опытная женщина, Линтон, ты знаете, что люди бывают очень разными. Некоторых сложно классифицировать.~
@4    = ~Ты права, детка. В любом случае - в путешествии и на охоте ты должна быстро всё оценивать - колебания могут убить тебя, не так ли?~
@5    = ~Мы все одна компания, а не враги. Никто не требует от тебя быстрой оценки. Ты выглядишь как женщина, которая много повидала, хорошего и плохого - каждый опыт оставляет свой след. Я смогу найти время, чтобы узнать о тебе и от тебя.~
@6    = ~А теперь хватит философских разговоров, детка. Я заметила кое что: ты не из тех жриц, что не могут веселиться, когда приходит время. Следующий раунд за мной, малышка.~
@7    = ~Отлично, здесь подают вино Алурлиат, что не так уж и плохо.~
@8    = ~Эй, Сандра-кид, скажи - ты и <CHARNAME> - за вами же охотились какое-то время довольно много людей?~
@9    = ~С таким же успехом можно сказать, что мы тоже были охотниками во многих случаях. И часто мы были добычей и охотником одновременно.~
@10   = ~Но теперь, с этим магом Айреникусом, вы - охотники, и вполне уместно, что я попала в ваши ряды.~
@11   = ~Я уверена, что сотрудничать с тобой - хорошая идея. Я не уверена в ролях охотника и добычи в этом случае. Айреникус давно охотится за нами. <CHARNAME> получил от несколько странных предложений от него - это, очевидно, связано с наследием Баала. И он знает, что мы будем преследовать его, чтобы освободить Имоен. Он на это и рассчитывает.~ ~Я уверена, что сотрудничать с тобой - хорошая идея. Я не уверена в ролях охотника и добычи в этом случае. Айреникус давно охотится за нами. <CHARNAME> получила от несколько странных предложений от него - это, очевидно, связано с наследием Баала. И он знает, что мы будем преследовать его, чтобы освободить Имоен. Он на это и рассчитывает.~
@12   = ~Тогда это похоже на ловушку, как ты думаешь, детка?~
@13   = ~<CHARNAME> всё ещё нужен ему для чего-то. Его прервали там, под Аткатлой, прежде чем он смог закончить свою работу. Теперь ему нужно только ждать.~ ~<CHARNAME> всё ещё нужна ему для чего-то. Его прервали там, под Аткатлой, прежде чем он смог закончить свою работу. Теперь ему нужно только ждать.~
@14   = ~Хм... если мы хотим спасти эту девушку, Имоен, мы должны двигаться дальше, от этого никуда не деться.~
@15   = ~Мы были в подобных ситуациях раньше и не раз. Нам поставили ловушку, и мы вошли в неё полностью подготовленными. Поскольку мы всё ещё здесь сегодня, ты можешь считать это доказательством того, что мы всегда побеждали в таких ситуациях.~
@16   = ~Тем не менее, пока рано принимать решения. Чтобы хорошо подготовиться, нам ещё нужно узнать больше фактов.~
@17   = ~Похоже, ты тот умный ребёнок, в помощи которого нуждается <CHARNAME>, чтобы избегать всяких ловушек, хорошо, хорошо.~
@18   = ~Эй, Сандра-кид, у тебя есть время?~
@19   = ~Конечно.~
@20   = ~Мне не потребовалось много времени, чтобы понять, как на самом деле обстоят дела между тобой и нашим лидером.~
@21   = ~У нас нет причин скрывать свою любовь от кого-либо.~
@22   = ~Эй, нет, послушай, детка, я не это предлагала...~
@23   = ~Я имею в виду... он умен, привлекателен и всё такое - отличный выбор, о, нет.~
@24   = ~Хм, теперь я понимаю, что среднему мужчине не так-то просто удовлетворить вас.~
@25   = ~(Вздох) Ах, хорошие так редко попадаются, детка, хватайся и держись за такого, если тебе повезёт... ну, я имею в виду, что тебе уже повезло.~
@26   = ~Я имею в виду... она умная и привлекательная, и всё такое - неплохой выбор, о, нет.~
@27   = ~Я поняла, что ты не из тех, кого пугают предрассудки - любовь часто находит свои загадочные пути.~
@28   = ~(Вздох) Ты говоришь так, и, ах, хороших любовниц так тяжело найти, детка, лучше хватайся и держись за такую, если тебе повезёт... ну, я имею в виду, что уже тебе повезло.~
@29   = ~Послушай, Сандра-кид, ты всегда выглядишь будто пытаешься всё контролировать, всё время думаешь, читаешь и всё такое...~
@30   = ~О нет, ты уже должна была узнать меня лучше. Я всегда готова поразвлечься, при любом подходящем случае.~
@31   = ~Ну да, но я не это имела в виду. Я имею в виду, имею в виду... ну, что самое глупое ты делала в своей жизни?~
@32   = ~Проблема с совершением глупых поступков в том, что ты - последний, кто их осознаёт, верно? Такой поступок кажется вполне логичным и правильным в момент совершения. Только задним числом ты узнаешь, каким дураком ты был - если вообще узнаешь.~
@33   = ~О, нет... ты имеешь в виду, что я, возможно, совершила в своей жизни больше глупостей, чем я знаю? За следующим углом может скрываться ещё больше неприятностей.~
@34   = ~Ты очень спонтанная и импульсивная женщина, Дейс. Это может быть хорошо тем, что ты могла совершить парочку умных и добрых поступков для помощи другим людям в прошлом. Но теперь ты даже не подозреваешь о них, как и о некоторых своих ошибках.~
@35   = ~Это утешает. Мне очень нравится твоё позитивное отношение к жизни, детка.~
@36   = ~Подожди, Уточка...~
@37   = ~Да, Дейс... что? А, Сандра, это не смешно!~
@38   = ~Эй, Сандра-кид, это не смешно!~
@39   = ~Ууупс?~
@40   = ~Он для меня Уточка - исключительно для меня, не так ли, дорогая?~ ~Она для меня Уточка - исключительно для меня, не так ли, дорогая?~
@41   = ~У тебя наверняка есть своё собственное милое прозвище для <PRO_HIMHER> - готова поспорить.~
@42   = ~Да, Я называю <PRO_HIMHER>...~
@43   = ~Шшш, не говори мне, мне не нужно знать. Оставь это себе и н<PRO_HIMHER> и позволь мне держать *Уточка* между нами, понятно?~
@44   = ~Хорошо, я думаю, ты по своему права, Дейс. У нас обеих свои уникальные отношения с этим особенным мужчиной, и наши собственные прозвища, чтобы сделать его личным и ценным.~ ~Хорошо, я думаю, ты по своему права, Дейс. У нас обеих свои уникальные отношения с этой особенной женщиной, и наши собственные прозвища, чтобы сделать её личной и ценной.~
@45   = ~Молодец, детка, я знала, ты сможешь принять всё это. С тобой всё в порядке, Уточка?~
@46   = ~Как скажешь, Дейс, как скажешь, Сандра.~
@47   = ~Что это за всезнающая улыбка, которую ты показываешь, Сандра-кид?~
@48   = ~Ты похожа на счастливую кошку, у которой только что появилась мышка... или это была утка?~
@49   = ~Не стану отрицать, и такая умная девочка как ты должна была точно знать, что это должно произойти. Я думала, у нас есть что-то типа джентельменского соглашения по этому поводу.~
@50   = ~Да. Я просто хотела удостовериться, что не причиню никому вреда, когда впрыгну в <PRO_HIMHER> спальный мешок.~
@51   = ~Сандра-кид, ты то должна знать, что у этой старой кошки есть девять жизней - или семь? (Ухмыляется)~
