@0    = ~Похоже, что часть Сектора уцелела... Хуже того, они всё ещё охотятся за тобой.~
@1    = ~Они продолжают даже после того, как Саревок больше не может им заплатить?~
@2    = ~Чего они теперь хотят от нас? Или это просто месть?~
@3    = ~Принципы Сектора, <CHARNAME>. Они заключили контракт и будут его выполнять.~
@4    = ~Похоже, наша подруга забыла запереть дверь, через которую поспешно убегала. Нам лучше последовать за ней, прежде чем Сектор обнаружит нас и снова заблокирует проход.~
@5    = ~Сандра!!~
@6    = ~Мадлин?~
@7    = ~Ты по-прежнему путешествуешь с тем, кого нужно уничтожить.~ ~Ты по-прежнему путешествуешь с той, кого нужно уничтожить.~
@8    = ~Тот, кто оплатил и заказал <PRO_HISHER> убийство, уже давно потерпел поражение. Он был тираном, жаждущим власти, и мы положили конец его кровавым амбициям. Сектора больше нет, Мадлин. Их собственная продажность стала их концом.~
@9    = ~Как вы можете так заблуждаться, глупцы!? <CHARNAME> - это опасность для всех. Устранение будет применено для вас обоих. Сектор должен быть оповещён.~
@10   = ~Осторожно, Ветлер, они пришли... Должно быть, я не заперла дверь, к своему удивлению...~
@11   = ~Ветлер? Отбросы с самого низа Сектора пробились наверх. Вероятно, это результат опустошения, которое <CHARNAME> привнёс в ряды управление организацией. И если нам когда-либо требовались доказательства, что цели Сектора уже долгое время далеки от благородных, теперь они у нас есть. Учитывая что во главе организации теперь стоит такой злобный ублюдок.~ ~Ветлер? Отбросы с самого низа Сектора пробились наверх. Вероятно, это результат опустошения, которое <CHARNAME> привнесла в ряды управление организацией. И если нам когда-либо требовались доказательства, что цели Сектора уже долгое время далеки от благородных, теперь они у нас есть. Учитывая что во главе организации теперь стоит такой злобный ублюдок.~
@12   = ~Мы должны воспользоваться этой возможностью, пока она у нас есть.~
@13   = ~Мадлин - какой сюрприз. Ты привела сюда наши основные цели для устранения, как великолепно.~
@14   = ~Я никого не приводила... они... ах, да, я заманила их внутрь, давайте действовать быстро.~
@15   = ~Мадлин, ты всегда была умной. Но ты могла бы заблаговременно уведомить нас, чтобы мы могли приготовить более тёплый приём.~
@16   = ~Сдавайся, Ветлер, ни Мадлин не приводила нас сюда, ни Коверас, он же Саревок, не вознаградит тебя за твои дела. Всё уже давно закончилось.~
@17   = ~Какой печальный случай полного невежества, маленькая красотка. Боюсь, ты уже не успеешь выучить уроки.~
@18   = ~Итак, Коверас, нанял вас, или позвольте нам сказать это наоборот *Саревок*.~
@19   = ~Что ты имеешь в виду, леди? Эти словесные игры не спасут ваши жизни, договор будет выполнен.~
@20   = ~Интересно, ещё одна группа использовалась, без её ведома, тем, кто всё ещё остаётся в тени, <CHARNAME>. Думаю, мы больше ничего не узнаем от этих тупиц.~
@21   = ~Не имеет значения, ничего из того, что вы, по вашему мнению, узнали, поскольку вы не выйдете из этой комнаты живыми!~
