@0    = ~The servitude to your mistress grants you impressive powers, woman.~
@1    = ~Servitude? Is that how you are bound to your *master*?~
@2    = ~Bah, do your task and stop babbling.~
@3    = ~I would not compare my relationship to Mystra with that of a slave to her master.~
@4    = ~We follow <CHARNAME> while serving someone else at the same time.~
@5    = ~If so - my alliance is revealed while yours stays hidden.~
@6    = ~*He stares at the blade of his sword but remains silent.*~
@7    = ~This may reveal more about the one who suggested the question than the one he may accuse.~
@8    = ~She always has *helpful* advice, but ask yourself who has the most profit from your heeding it.~
@9    = ~(Hiss) Doubt Githyanki loyalty, blackling?.~
@10   = ~Believe it or not, you're about the only one I trust as you're an evil beast and you show it open.~
