@0    = ~Служение твоей госпоже наделяет тебя впечатляющими способностями, женщина.~
@1    = ~Служение? Это так ты привязан к своему *хозяину*?~
@2    = ~Ба, делай что требуется и меньше болтай.~
@3    = ~Я бы не стала сравнивать мои отношения с Мистрой с отношениями раба и хозяина.~
@4    = ~Мы следуем <CHARNAME>, одновременно служа кому-то еще.~
@5    = ~Если и так - то мой союз известен, в то время как твой остается скрытым.~
@6    = ~*Он смотрит на лезвие своего меча, но молчит.*~
@7    = ~Это может больше сказать о задающем вопрос, чем об обвиненном в вопросе.~
@8    = ~У твоей госпожи всегда есть *полезный* совет, но спроси себя, кому больше пользы от того, что что ты прислушиваешься к ней.~
@9    = ~(Шипит) Ты сомневаешься в лояльности Гитианки, черный?~
@10   = ~Хочешь верь, хочешь нет, но ты единственная, кому я тут доверяю - ты просто злое чудовище и не скрываешь этого.~
