@0    = ~И за эти две недели он ни разу не был так любезен, чтобы зайти в эту таверну?~
@1    = ~Ты... разве не должна жрица Мистры быть первой среди тех, кто хочет смерти некроманту-почитателю Цирика?~
@2    = ~Так и есть.~
@3    = ~Лечишь целителя, женщина? Это не нуж... ну хорошо - это помогает.~
@4    = ~В... пылу битвы бывает, что священник забывает позаботиться о себе, даже если он в состоянии.~
@5    = ~Пыл битвы, хм. Ты сама то в это веришь? Я очень хорошо понимаю, что ты имеешь в виду.~
@6    = ~Я имею в виду, что тебе не следует забывать о себе, и это всё.~
@7    = ~Я легко могу забыть, если рядом всегда будет *добрый* товарищ, который обо мне позаботится.~
@8    = ~Итак... ты знакома с говорящим цыплёнком. Я видел, как ты иногда выпиваешь бокал вина, но никогда бы не думал, что ты можешь так много бухать... эх, как я, например.~
@9    = ~Я не знакома со всеми курицами вообще, а только с этим конкретным цыплёнком. А что касается пьянства, хотела бы я, чтобы причиной этого была простая зависимость. Но боюсь, что правда ещё страшнее.~
@10   = ~Я понимаю. Если не алкоголь делает из нас величайших дураков, то есть только ещё одна причина для этого. Мужчина, женщина, чёрт подери, жрица... кто я такой, чтобы судить.~
@11   = ~(Подмигивает) У всех свои слабости.~
@12   = ~Это было странное замечание по поводу кончины Бассилуса. Последователи Мистры и Цирика презирают друг друга, это ясно. Но ты, кажется, восприняла это близко к сердцу?~
@13   = ~Ты же знаешь, почему Мистра стала врагом Цирика даже после того, как они путешествовали вместе в Смутные времена?~
@14   = ~Да, я слышал, он убил её любовника Келемвора или что-то типа того? А ещё Цирик злой, безумный и так далее. И она тоже далека от всепрощения, не то чтобы я думал, что ей положено такой быть.~
@15   = ~Что ж, тогда ты знаешь всё, что нужно знать.~
@16   = ~Точно всё? Кто-то из них твой родственник?~
@17   = ~Цирик утверждает, что является моим дедом. Но достаточно об этом пока.~
@18   = ~Пока хватит об этом. Может, если мы узнаем друг друга немного получше...~
@19   = ~Как прикажете, миледи.~
@20   = ~Как насчёт того, чтобы выпить бокал вина, Сандра, я заметил, ты это любишь от случая к случаю.~
@21   = ~Но не то, которое ты выбрал, Дрейк! Я видела в меню "Равнины Аканала 69 года". Это винтажное вино очень хорошо, по крайней мере так говорят. У меня ещё никогда не было возможности попробовать даже марочное вино из этого региона.~
@22   = ~Как оно попало в этот заброшенный трактир, вероятно, так и останется одной из величайших загадок нашей жизни.~
@23   = ~Таким останется и его знаменитый вкус, Дрейк, до тех пор, пока те не купишь и не откроешь его.~
@24   = ~(Взгляд Дрейка переводится на статную официантку, которая приносит им бокалы и немного сыра к вину. Дрейк продолжает следить за ней, даже когда она застенчиво отходит от стола.)~
@25   = ~Однако ты можешь оставить эту драгоценную бутылку запечатанной и купить себе дешёвую замену, если вино нужно только для того, чтобы напиться.~
@26   = ~С очень ценными вещами сложно, подруга. Действительно, можно долго хранить такие вещи, из-за страха потерять их при потребления. Представьте, что мы выпьем и насладимся этой бутылкой сейчас. Вино будет потеряно навсегда, а мы обретём лишь чуть-чуть наслаждения, которое исчезнет к утру. И нет никакой возможности сохранить его дольше.~
@27   = ~Вместо этого мы можем беспрерывно лелеять мечту о том, чем это могло бы быть. Ожидание, которое может вырасти до незаслуженных размеров, но никогда не осуществится.~
@28   = ~(Его глаза снова находят официантку, которая уже флиртует с толстым пьяным посетителем за другим столиком.) *Вздыхает*. Может быть это вино было разлито в год твоего рождения?~
@29   = ~Нет не было. Но знающие люди говорят, что это десятилетие было лучшим.~
@30   = ~(Быстрым движением она вытаскивает пробку из бутылки, и густое красное вино разливается по их бокалам.) Подними бокал вместе со мной, Дрейк, давай выпьем за радости, что доставляет нам жизнь, даже если они не могут длиться вечно. Carpe diem.~
