@0    = ~Джарлаксл и Артемис, заклятые враги Дриззта. Похоже, нас ожидают большие неприятности.~
@1    = ~Но разве мы не убили этих двоих, когда путешествовали с Дриззтом в Долину Ледяного Ветра с Побережья Меча?~
@2    = ~Должно быть организации Бреган Д'Эрт, со всеми их ресурсами, смогла воскресить их. Это наверняка заставит их ненавидеть Дриззта - а также и нас, <CHARNAME>, еще сильнее. Мы должны найти время, отправиться в Арлакс и выяснить что происходит.~
@3    = ~Звучит вообще не обнадеживающе, но очевидно, мы не сможем победить Энтрери, пока он использует силу кристалла.~
@4    = ~Должен быть способ уничтожить кристалл...~
@5    = ~Мы должны уничтожить кристалл, Сандра, моя советница. Надеюсь, у тебя найдется время, чтобы тщательно изучить это дело?~
@6    = ~Это напоминает мне о человеке - отец однажды рассказывал о нем - там речь тоже шла о могущественных древних артефактах. Это - брат Каддерли из храма Парящего Духа. Мы должны связаться с ним после того, как спасем Бруенора.~
@7    = ~Похоже на план... хорошо... давайте выдвигаться.~
@8    = ~Я обещала сообщить тебе о возможном способе уничтожения кристалла. У меня было чуть-чуть времени, чтобы узнать о том священнике. Он и Дриззт однажды уже пытались разрушить кристалл, но это не удалось сделать из-за вмешательства Джарлаксла. Итак, круг снова замкнулся.~
@9    = ~Этот брат Каддерли? Ты знаешь, где его искать?~
@10   = ~Ты говорила, что Каддерли находится в каком-то мистическом месте, кажется, недоступном для нас, хм.~
@11   = ~Так и есть - само место находится очень далеко. Однако я узнала, что мы можем добраться до него с острова и из города Бриннлоу.~
@12   = ~Снова Бриннлоу (Вы вздыхаете.)~
@13   = ~Нам нужно добраться до священника по имени Мартин, который управляет порталом для путешествия к Каддерли. Мой отец оставил подробную заметку по этой теме в моем фолианте.~
@14   = ~Надеюсь, запись еще не устарела. Что ж, посмотрим, когда доберемся туда.~
@15   = ~Теперь перед нами остаются две простые (подмигивает) задачи. Уничтожить кристалл и освободить Кэтти-Бри.~
@16   = ~Могу я напомнить своему консультанту, что мы понятия не имеем, где их искать?~
@17   = ~Ах да, давайте просто сделаем это (вы тоже подмигиваете).~
@18   = ~Не забывай, что все это ловушка, расставленная для нас и для Дриззта. Наш оппонент обязательно даст нам еще одну подсказку, когда придет время.~
@19   = ~Теперь становится понятно, почему Джарлаксл хочет смерти Дриззта. Он хочет завоевать Долину Ледяного Ветра, но для этого Дриззт должен пасть первым.~
@20   = ~Ну и нас с ним, за компанию. Они знают, какие мы все хорошие знакомые.~
@21   = ~Верно. У них должен быть хороший план по уничтожению всех нас. Только так можно объяснить, почему они позволяют нам узнавать все больше об их операциях.~
@22   = ~Нам следует высматривать священника Мартина. Разве не здесь он должен находиться?~
@23   = ~Напомни мне снова, кто это?~
@24   = ~Человек, который знает о Кристальной сфере, которая была использован для похищения друзей Дриззта. Я не могу винить тебя за то, что ты забываешь о некоторых из наших заданий, теперь, когда мы так близко к нахождению Имоен.~
@25   = ~Ах, эта вечная дилема - каким задачам отдавать приоритет. Но ты напомнила мне, что мы все друзья в этой компании. Посмотрим, сможем ли мы найти этого священника.~
@26   = ~Мы сейчас находимся очень близко к Имоен. Это самое важное сейчас, а все остальное может подождать.~
@27   = ~Посмотри на эти отметины вот тут, <CHARNAME>, он - совсем близко!!~
@28   = ~Кто-то пытался открыть этот сундук каким-то лезвием. Джарлаксл?~
@29   = ~Кто-то пытался открыть этот сундук каким-то лезвием. Энтрери?~
@30   = ~Я хорошо знаю эти следы - они оставлены Мерцающим - верным ятаганом моего дроу.~
@31   = ~Дорогой Дриззт, наверное, узнал о нашем прогрессе от своих друзей, которых мы спасли. Он, должно быть, обогнал нас.~
@32   = ~Божечки!! Надеюсь, у него хватит терпения дождаться нас, а не рисковать, сражаясь с этими двумя извергами и их союзниками в одиночку.~
@33   = ~Хотелось бы мне, чтобы он слышал твои слова. Иначе это будет самоубийством - он не сможет преодолеть силу кристалла, даже если у него хватит сил противостоять нашим общим врагам.~
@34   = ~Добро пожаловать. Мы ждали вас. Я так рад, что вы все добрались сюда.~
@35   = ~Дриззт До’Урден.~
@36   = ~Артемис Энтрери.~
@37   = ~Мы будем сражаться один на один, если ты хочешь, чтобы Кэтти-Бри оставалась живой. Я не хочу чтобы кто-то вмешивался в наш бой, особенно твоя пантера или этак девка-священница.~
@38   = ~Я ничего другого и не ожидал. Пройдем же в место нашего поединка.~
@39   = ~Вот сюда, пожалуйста.~
@40   = ~Где Кэтти-Бри?~
@41   = ~Видишь эту пещеру слева от меня? Она внутри.~
@42   = ~Пещера защищена волшебным барьером. Он исчезнет, если я умру. Ты должен сражаться и победить меня, или Кэтти-Бри умрет.~
@43   = ~Не волнуйтесь, я буду хорошо сражаться. После всего, что ты сделал, мое желание поквитаться с тобой сильно как никогда.~
@44   = ~Давай решим это раз и навсегда.~
@45   = ~Отлично - поехали.~
@46   = ~Отлично.~
@47   = ~Дриззт рассказал мне, что вы с Сандрой сделали для всех нас, <CHARNAME>. Вы добрые и отважные герои - таких мало в Королевствах.~
@48   = ~Кэтти-Бри присоединится к другим друзьям в Медной Короне, где вы сможете ее найти, при необходимости.~
@49   = ~Прощайте друзья.~
@50   = ~Удачного путешествия, Кэтти-Бри.~
@51   = ~О, Дриззт, как я рада, что мы наконец-то решили эту проблему, которая так долго тревожила твое сердце.~
@52   = ~Никто другой не мог бы всех спасти и освободить множество порабощенных души в этом *Регионе Ужаса*, кроме как <CHARNAME> с <PRO_HISHER> верными друзьями. (Он долго и страстно целует Сандру.)~
@53   = ~Здорово, что мы смогли помочь. Теперь давайте вернемся к другим нашим проблемам.~
@54   = ~(Улыбается) Ни минутки времени, чтобы чуть-чуть отдохнуть после всего, что мы сделали? (Вздыхает) Босс зовет - нет времени на поспать...~
@55   = ~Пожалуйста, <CHARNAME>, Сандра, дайте мне минутку.~
@56   = ~Ты в порядке, милый, ты выглядишь усталым и измученным?~
@57   = ~Именно так я и чувствую, Сандра, - только твоя сила поддерживает меня в данный момент. Вот почему я хочу попросить тебя об одолжении, <CHARNAME>. Последние события оказались очень трудными для меня, и мне нужно немного времени, чтобы прийти в себя и все обдумать. Мои вечные враги, наконец-то, были повержены с вашей помощью, и теперь передо мной открывается новое будущее.~
@58   = ~Какой у тебя план, Дриззт?~
@59   = ~Я старый друг твоего отца, Сандры, и твоих учителей в храме Вотердипа. Я хочу навестить это место ненадолго. И именно там ты найдешь меня, <CHARNAME>, если тебе снова понадобятся мои услуги. Мне нужно дней десять для отдыха и медитации в Храме Мистры.~
@60   = ~Это как раз то самое решение, которое твой лечащий врач должен рекомендовать тебе, чтобы предотвратить выгорание, Дриззт. Я уверена <CHARNAME> отнесется с пониманием к такому решению.~
@61   = ~Твое благополучие важно для всех нас, мой друг. До скорого.~
@62   = ~Если это твое решение и Сандра поддерживает его - не смысла возражать. (Вздыхаете) Это временная потеря для группы, но пусть будет, как будет. Доброго пути, Дриззт.~
