@0    = ~(Вздыхает.)~
@1    = ~(Игнорировать её.)~
@2    = ~Я поражаюсь твоей выдержке, Сандра. Ты даже не моргнула, когда снова увидела красного волшебника.~
@3    = ~(Посмотреть на неё вопросительно.)~
@4    = ~Я бы соврала, если бы сказала, что не ожидала снова встретить Эдвина - учитывая в каком месте мы находимся. Похоже, нам удалось найти самые настоящие отбросы общества здесь, в Аткатле. И, как результат, Эдвина мы тоже нашли - здесь ему самое место.~
@5    = ~Нравится тебе это или нет, но он определённо нашёл свой путь в этом городе и уже установил полезные связи. Возможно, попозже я смогу уговорить его снова присоединиться к нам.~
@6    = ~Твоё недовольство не осталось незамеченным, любовь моя. Мы выполним нашу работу здесь, как можно быстрее, и оставим его в столь комфортной для него среде.~
@7    = ~Я рассматриваю эту работу, как хорошую возможность убрать парочку из самых ужасных людей в этом города. Пока мы сокращаем ряды преступников, у меня нет никаких проблем терпеть присутствие Эдвина.~
@8    = ~(Улыбается.) Ты наш вождь, <CHARNAME> и я охотно следую любым твоим решениям.~
@9    = ~(Её лицо холодно, как лёд.) Ты наш вождь, <CHARNAME> и мне приходится следовать твоим решениям.~
@10   = ~Я поражаюсь твоей выдержке, Сандра. Ты даже не моргнула, когда увидела красного волшебника.~
@11   = ~Я бы соврала, если бы сказала, что не ожидала встретить здесь подобную нечисть - учитывая в каком месте мы находимся. Похоже, нам удалось найти самые настоящие отбросы общества здесь, в Аткатле. И, как результат, мы нашли тут красного волшебника - там, где ему самое место.~
@12   = ~Нравится тебе это или нет, но он определённо *свой* в этом городе и у него есть полезные связи. Возможно, попозже я смогу уговорить его присоединиться к нам.~
@13   = ~Твоё недовольство не осталось незамеченным, любовь моя. Мы выполним нашу работу здесь, как можно быстрее, и оставим его в столь комфортной для него среде.~
@14   = ~Я рассматриваю эту работу, как хорошую возможность убрать парочку из самых ужасных людей в этом города. Пока мы сокращаем ряды преступников, у меня нет никаких проблем терпеть присутствие этого красного волшебника.~
@15   = ~<CHARNAME>, ты же не возражаешь, если я быстро изучу эти бумаги? Я бы хотела узнать, чем занимается этот красный волшебник.~
@16   = ~Почему нам должно быть до этого хоть какое-то дело, дорогая? Давай просто сделаем нашу работу и забудем об этом человеке. Наша цель - Маэ'Вар.~
@17   = ~Но эти документы запечатаны. Или для твоей магии это не проблема?~
@18   = ~Блестящая идея - нам, несомненно, будет полезно узнать получше тех, с кем приходится иметь дело. Сможешь сделать это так, чтобы Эдвин не узнал?~
@19   = ~Красная мразь - правая рука Маэ'Вара. Я уверена, если планируется предательство Теневых Воров, он играет в этом деле не последнюю роль. С моими навыками в магии и алхимии я могу легко восстановить печати на бумаге.~
@20   = ~Хорошо, давай сделаем это.~
@21   = ~Нет, значит нет, Сандра. Забудь об этом.~
@22   = ~Красная мразь - правая рука Маэ'Вара. Я уверена, если планируется предательство Теневых Воров, он играет в этом деле не последнюю роль. С моими навыками в магии и алхимии я могу легко восстановить печати на бумаге.~
@23   = ~Хм, не нужно так рисковать, Сандра. Забудем об этом.~
@24   = ~Хм, если подумать, я не хочу так рисковать, Сандра. Забудем об этом.~
@25   = ~(Сандра что-то делает быстро и умело с бумагами. Когда она возвращает их, на печатях почти не видно никаких следов.) Ха, он даже защитил их с помощью заклинаний, которые должны были оповестить его, если кто-то будет просматривать эти бумаги. Должна признать - это очень умно и изящно сделано.~
@26   = ~Но по твоей самодовольной улыбке можно легко понять, что ты думаешь, будто перехитрила его. Нашла что-нибудь интересное?~
@27   = ~Да, я даже начала уважать Эдвина, <CHARNAME>. У него заготовлены разные версии для каждого, с кем ему приходится иметь дело. Он будет на стороне победителя независимо от того, как будут развиваться дела. У него есть договор и с Араном, и с Реналом, и с Маэ`Варом, и даже с какой-то ещё группой лиц из другого города, которые хотят взять под контроль Теневых Воров в Аткатле. Такая чудесно сплетённая сеть интриг - это почти произведение искусства, даже если многим участникам этой игры придётся умереть.~
@28   = ~Преступникам придётся умереть - так что мне всё равно. Чем меньше мы увязнем во всём этом - тем безопаснее для нас.~
@29   = ~Я полностью согласна. Нужно только помнить, что Эдвин предаст Маэ'Вара при первом же шухере. И если ты решишь воспользоваться услугами красного волшебника, <CHARNAME>, имей в виду, он будет так же *лоялен* к тебе, как и ко всем остальным. Он заботится о благе только одного человека, и этот человек - Эдвин Одессейрон.~
@30   = ~Я доставлю сейчас эти бумаги, прямо сейчас, поскольку нам больше ничего из них не узнать.~
@31   = ~(О, моё сердце! Принцесса Вотердипа всё ещё путешествует с этими обезьянами... Дорогая, надеюсь у тебя получится, помочь им преуспеть, чтобы мы снова могли путешествовать вместе и я снова мог бы быть рядом с тобой, о Сандра!)~
@32   = ~Я могу представить, что такой учёный, как ты, отчаянно хочет разобраться в этом великолепном свитке, моя дорогая! (Это должно сработать!! Она всего пытается узнать что-то новое... иногда я боюсь, что эта красивая глупенькая головка взорвётся от всего этого бесполезного мусора, что она собирает...)~
@33   = ~Думаю, что я знаю многое из того, чему этот свиток может научить того, кто им воспользуется. Я всю жизнь сталкиваюсь с этими аспектами своей личности. Мне, безусловно, это нравится, но я боюсь, что тебе такое не подойдёт.~
@34   = ~Ты поделишься со мной этими знаниями, станешь моим советником? (О да, будь моим учителем и учеником в постельных утехах.)~
@35   = ~Некоторые думают, что название *Нетерский свиток* происходит от Нетерила, что, возможно, является ошибкой - скорее, это название было получено из за некоторых аспектов нижних регионов...~
@36   = ~У меня для тебя только один совет, Эдвин, но ты всё равно не послушаешь его. Не используй этот свиток.~
@37   = ~Баа, я не боюсь Нетерила или какого-либо из других нижних регионов.~
@38   = ~(Она злобно ухмыляется.) Тебе следует больше всего бояться своих *нижних регионов*.~
@39   = ~Ты знала, что произойдёт, не правда ли?~
@40   = ~Не говори, что я не пыталась тебя предупредить.~
@41   = ~В то время это звучало как простой девичий страх - ты не была очень откровенной.~
@42   = ~Неужели я слышу *девичий страх* в твоём дрожащем голосе, Эдвина? Возможно, ты ещё не обрела силу, которую даёт женское начало.~
@43   = ~Полагаю, я не получу никакой помощи от тебя или твоей богини. Не принимай меня за хихикающую подружку, с которой можно обмениваться сплетнями, держась за руки. (Ах, но идея держания за руки - очень интересна.)~
@44   = ~Ты ошибаешься, Эдвина. Я действительно хочу тебе помочь. Позвольте мне начать с твоей причёски - мы должны что-то сделать, чтобы она лучше соответствовала твоей великолепной красной тоге. Кстати, ещё нам НАДО быстро найти стильную обувь, чтобы заменить эти сбитые лоферы, которые ты всё ещё носишь...~
@45   = ~ЭТО НЕ СМЕШНО!! Я не собираюсь оставаться в этой оболочке достаточно долго, чтобы мне пригодились твои советы по красоте... (Ах, но я всё же обожаю, как ты используешь эти советы на себе...)~
