@0    = ~Могу я спросить твоё имя, жрица?~
@1    = ~Я Сандра, и, как ты правильно догадалась, я жрица Мистры, богини, которая поддержала вашу Тёмную Госпожу в её добровольном изгнании.~
@2    = ~Сандра, дочь Халиндры... ты знаешь многое о нас, и даже знаешь, почему Эйлистраи не живёт с другими божествами в настоящее время.~
@3    = ~Меня не часто встречают как дочь мамы, большинство сначала вспоминают моего отца.~
@4    = ~С твоей мудростью и знаниями, Сандра, ты, должна быть, в курсе, что мы связаны с твоей богиней через нашу верховную жрицу Килуи Веладорн.~
@5    = ~<CHARNAME>, как твоя советница, я могу посоветовать тебе ценить этих новых союзников. Они заслуживают нашего сочувствия и помощи не меньше, чем предлагают в ответ.~
@6    = ~Ты могла бы быть моей сестрой, чтобы мы вместе попытались убрать с Фаэруна тёмные тени, которые были отброшены давними событиями.~
@7    = ~Внучка самой Полночь! Кто мог бы быть лучшим союзником в этой задаче?~
@8    = ~Я Сандра, и, как ты правильно догадалась, я жрица Мистры, богини, которая поддержала вашу Тёмную Госпожу в её добровольном изгнании.~
@9    = ~Внучка самой Полночь! Кто мог бы быть лучшим союзником в этой задаче?~
@10   = ~Возможно, мой замечательная подруга Сандра сможет расстаться со своей детской куклой, которую она всегда носит с собой?~
@11   = ~Возможно, моя замечательная подруга Сандра сможет достать такую вещь из своей волшебной посылки?~
@12   = ~Я была бы рада отдать тебе Гларисс, девочка. Мы долго и весело играли с ней, когда я была в твоём возрасте.~
@13   = ~Ух ты! Она такая милая! Спасибо, спасибо и ещё раз - спасибо!~
@14   = ~Раз ты звала её Гларисс, я оставлю это имя для неё. Привет, Гларисс, я Джой.~
@15   = ~Привет, Джой, твоя кожа чудесно выглядит, такая чёрная как чёрное...~
@16   = ~Оставим их одних, друзья.~
@17   = ~Я могу вернуть свою старую подругу Гларисс из своего детства. Мы долго и весело играли с ней, когда я была в твоём возрасте.~
@18   = ~Раз ты звала её Гларисс, я оставлю это имя для неё. Привет, Гларисс, я Джой.~
