@0    = ~Пришло время тебе узнать, что именно заботливому и любящему отцу пришлось так долго скрывать от своей кровиночки и ее друзей. Моя любимая дочь, ты сейчас поймешь, почему это нужно было сделать - ради всех нас.~
@1    = ~Я верю тебе, отец. Ты скрывал от меня судьбу порождения Баала моей матери, не для того чтобы причинить мне боль или из-за недоверия - это должно было защитить меня и этого ребенка в равной степени.~
@2    = ~Твое понимание верно и это облегчает изложение истории отцу двух любимых дочерей.~
@3    = ~Девочка! И ты называешь ее дочью, хотя в ней нет ни твоей крови ни крови Халиндры. (Она обняла старика и положила свою голову ему на грудь, чтобы выслушать оставшуюся часть истории.)~
@4    = ~Я молю Мистру, чтобы ты смогла назвать Киландру своей сестрой.~
@5    = ~Киландра - Халиндра, Куилья...~
@6    = ~Ты вот-вот все поймешь. Теперь позволь мне вернуться к тем темным дням прошлого, когда было посеяно зло, что мы пожинаем в наши дни.~
@7    = ~<CHARNAME>, твой *отец* оставил свою сущность в изобилии на Ториле, когда узнал о своем приближающемся поражении. Его порождения принадлежат к разным народностям и расам, многие из них слабые, некоторые сильные - многие из них были уже встречены тобой.~
@8    = ~По большей части эта случайность и избыточность была введена против его врагов.~
@9    = ~Мистры и Цирика?~
@10   = ~Особенно Мистры, да, она играет особую роль для Бога Убийства. Потерпи.~
@11   = ~Несмотря на огромное количества отродий Баала, всего дюжина из них, действительно должна была сыграть свою роль в возвращении Бога Убийств.~
@12   = ~И Пятерка из их числа? Я, таинственный предатель, кто еще?~
@13   = ~И ты знаешь, кто они, старец?~
@14   = ~Пятерка, да, ты сам, конечно, Саревок...~ ~Пятерка, да, ты сама, конечно, Саревок...~
@15   = ~Я потерял силу Баала.~
@16   = ~Будь благодарен за это - нужна только твоя сущность, а не ты сам. Теперь ты можешь пережить все это.~
@17   = ~Саревок тоже был одним из сильнейших.~
@18   = ~И я?~
@19   = ~Ты тоже, но среди тех, чья сущность лишь требуется, а не они сами. Теперь у тебя есть шанс счастливо выйти из этой войны.~
@20   = ~...Саревок, Имоен - и Киландра. Остальные не сохранились.~
@21   = ~Конечно, моя сестра, защищенная тобой, тоже должна быть среди них.~
@22   = ~Только трое, среди этих могущественных отродий Баала, совершенно необходимы. По крайней мере один из них требуется для заключительного ритуала.~
@23   = ~Ритуал??!! Мертвый бог предал их всех. Никто не должен следовать за ним. Желание вернуться - лишь его собственное!~
@24   = ~Да. Когда достаточное количество его сущности будет собрано в его владениях в Бездне, он попытается вернуться в ритуале. Ответственность за это он возложил на трех своих самых преданных верховных жриц: Алианну, Амелисан и Ньяли с их храмами.~
@25   = ~И ты уже пытался предотвратить все это, не так ли, отец?~
@26   = ~Вскоре после того, как Полночь стала Мистрой, ее компаньон Цирик, когда он мог ясно мыслить, раскрыл ей информацию, найденную им о Баале. Наша богиня попросила меня и Арфистов нанести удар по этим приспешникам Баала.~
@27   = ~Горайон напал на храм Алианны и убил того, кто сам решил стать сосудом для одного из отродий. Что пришло затем, ты хорошо знаешь, <CHARNAME>.~
@28   = ~Я сам напал на храм Ньяли, но она смогла избежать моего гнева. Она спаслась и вырастила еще одно отродье - Ягу-Шуру.~
@29   = ~И что потом пошло не так?~
@30   = ~Третий смог уйти невредимым?~
@31   = ~Сам АО вмешался в дела Мистры. Он сказал, что богиня слишком сильно смещает баланс в одну сторону, вмешиваясь таким образом в дела первичного плана. Самому Принцу Лжи было приказано защитить последователей Баала и третий храм. Теперь единственный способ уничтожить храм и предотвратить ритуал - это действовать изнутри.~
@32   = ~Это означает, что доступ могут получить только те, кто требуется для самого ритуала - те трое, о которых ты рассказал и <CHARNAME> среди них?~
@33   = ~Абсолютно верно. <CHARNAME> - это наша надежда сейчас.~
@34   = ~Он - единственный из этих троих, кто знает так много. Двое других все еще возможно думают, что могут получить власть и трон своего отца.~ ~Она - единственная из этих троих, кто знает так много. Двое других все еще возможно думают, что могут получить власть и трон своего отца.~
@35   = ~Пока единственный из них. Еще один - тот кто остался из Пятерки, о нем я ничего не знаю из-за вмешательства Цирика. Что касается последней, я могу дать тебе слово, что она не будет участвовать во всем этом.~ ~Пока единственная из них. Еще один - тот кто остался из Пятерки, о нем я ничего не знаю из-за вмешательства Цирика. Что касается последней, я могу дать тебе слово, что она не будет участвовать во всем этом.~
@36   = ~Моя сестра?~
@37   = ~Ты была права в своем предположении, что Баал поместит одно из самых могущественных своих отродий в женщину, в которой течет кровь Мистры.~
@38   = ~Только это была не я, как я думала.~
@39   = ~Киландра сочетает в себе силу Баала с кровью Мистры. Она, потенциально, даже сильнее тебя, <CHARNAME>. Сандра, я должен был держать своих дочерей отдельно, пока не стало ясно, какая часть наследия Киландры станет ее судьбой.~
@40   = ~А потом стало уже слишком поздно... <CHARNAME> и я встретились, полюбили друг друга и стали путешествовать вместе. Если бы мое отродье Баала выбрало бы путь своего отца, он стал бы одним из самых опасных врагов моей сестры на Ториле.~ ~А потом стало уже слишком поздно... <CHARNAME> и я встретились, полюбили друг друга и стали путешествовать вместе. Если бы мое отродье Баала выбрало бы путь своего отца, она стала бы одним из самых опасных врагов моей сестры на Ториле.~
@41   = ~Теперь ты понимаешь мои опасения, Сандра. Мне пора вернуться в свой кабинет.~
@42   = ~Разве теперь я не могу все-таки встретиться со своей сестрой, отец?~
@43   = ~Ты можешь, милая. Но сначала тебе нужно спросить, что по этому поводу думает <CHARNAME>. Тебе также нужно получить его клятву, что эта встреча не закончится кровопролитием - иначе тебе следует идти на встречу в одиночку.~ ~Ты можешь, милая. Но сначала тебе нужно спросить, что по этому поводу думает <CHARNAME>. Тебе также нужно получить ее клятву, что эта встреча не закончится кровопролитием - иначе тебе следует идти на встречу в одиночку.~
@44   = ~Я вижу, между вами все согласовано.~
@45   = ~Да, у тебя есть наша клятва, и я встречу Киландру со всей той любовью, которой ты научил меня и которую она получала от тебя до сих пор.~
@46   = ~Ты уже должна знать, что твоя сестра никогда не покидала Вотердип, но тщательно скрывалась ото всех, кто мог бы охотиться за ней. Я и жрицы Эйлистраи и Мистры вырастили, воспитали ее и попытались дать ей любовь полноценной семьи.~
@47   = ~Я прекрасно понимаю это, дорогой отец.~
@48   = ~Ей рассказали о ее наследии Баала довольно рано - когда она обнаружила свои первые непонятные способности, но она отличается от всех других отродий, которых я изучал. Любовь твоей матери к ней, хотя она знала наследие плода и свою собственную судьбу - эта любовь и сила ее родословной проникли в семя Баала. Киландра контролирует силу внутри себя и использует ее для своих собственных целей.~
@49   = ~Продолжай, пожалуйста, отец.~
@50   = ~Баал имплантировал своих отродий разных рас и форм, и они не всегда совпадали с сосудами, которые он выбирал в качестве их *матерей*.~
@51   = ~Ты имеешь ввиду, что она не человек?~
@52   = ~В своем высокомерии и безумном юморе Баал решил напомнить мне о наследии линии Халиндры, которую он планировал уничтожить.~
@53   = ~Речь идет о наследии Куилью?~
@54   = ~Верно, мой первенец, твоя сестра - дроу, но этот дар оказался совсем не таким, как задумал Баал. Я рассказал тебе том как мы растили ее. Как зеркало злой себя, она стала жрицей и теперь она верховная жрица Эйлистраи в Подгорье.~
@55   = ~Она захочет меня видеть?~
@56   = ~Она жаждет этого, Сандра, она все это время наблюдала за тобой с помощью меня и моего Кристалла. Твоя и ее цели едины и это наполняет мое сердце гордостью.~
@57   = ~Ты пойдешь с нами на встречу с ней?~
@58   = ~Эта встреча только для тебя и только для нее. Позже у нас будет время воссоединиться всей семьей, той что осталась. Теперь иди же.~
