@0    = ~Молодой самонадеянный дурак. Моя дочь доверила тебе свою жизнь и будущее, и надеялась на тебя! Ты предал драгоценность моего сердца, оставив её гнить в грязи, и даже не пытаясь её воскресить. Гнев Мистры обрушится на тебя и всех глупцов, которые всё ещё за тобой следуют!~ ~Молодая самонадеянная дура. Моя дочь доверила тебе свою жизнь и будущее, и надеялась на тебя! Ты предала драгоценность моего сердца, оставив её гнить в грязи, и даже не пытаясь её воскресить. Гнев Мистры обрушится на тебя и всех глупцов, которые всё ещё за тобой следуют!~
@1    = ~Но, великий маг, сам-то ты что-нибудь сделал для её спасения?~
@2    = ~Приветствую, дочка. Приветствую, <CHARNAME>. Твоя компания хорошо справляется со своими делами в эти смутные времена. Ваши дела не остались незамеченными теми, кто заботится о вашем благополучии.~
@3    = ~Моя дочь, твоя богиня довольна тем, что ты делаешь от её имени. Можешь считать эти маленькие безделушки символом её благословения.~
@4    = ~Так, так, Сандра, дитя моё, я вижу, ты нашла возможность встретиться со своим обеспокоенным отцом.~
@5    = ~Ох, отец! (обнимает старика) Ты выглядишь на самом деле обеспокоенным - и это не из-за меня, и <CHARNAME> тоже тут ни при чём. Должно быть, случилось что-то очень плохое, пожалуйста, расскажи мне.~
@6    = ~Конечно, конечно, Сандра, <CHARNAME>, беда пришла на Фаэрун из нижних глубин, из царства демонов, которые всегда скрываются, чтобы доставлять нам неприятности.~
@7    = ~<CHARNAME>, твоя маленькая компания в последнее время доказала свою способность решать проблемы на Побережье Меча. К тому же, моя дорогая Сандра с тобой, а нынешняя задача, в некотором роде, семейная.~
@8    = ~Говори, отец, если возникли проблемы, мы сделаем всё, что в наших силах, даже если у нас есть собственные дела. Правда, <CHARNAME>?~
@9    = ~(Молча кивнуть и продолжать слушать дальше.) ~
@10   = ~Как ни приятно время от времени встречаться с твоим дорогим отцом, сейчас мы не можем терять времени. Мы попрощаемся с тобой, Элминстер, до следующего раза. Пойдём, Сандра.~
@11   = ~Элминстер, Сандра, если у вас появились проблемы, или даже у всего Королевста, мы, конечно, готовы сделать всё, что в наших силах - в пределах наших возможностей.~
@12   = ~Значит, я переоценил тебя, <CHARNAME>, и возлагал слишком большие надежды на то, как Горайон воспитал и обучил тебя. Прощай, и пусть твой разум станет мудрее на твоем пути. Сандра?~
@13   = ~Отец, позволь мне поговорить с ним одну секунду. Если ты так сильно ошибся в нём, то и я сделала то же самое. Но мое сердце говорит мне, что это не так. Пожалуйста, <CHARNAME>, если ты не хочешь помочь по просьбе моего отца или даже моей, по крайней мере, сделай это ради Королевств. Мой отец не стал бы обращаться к тебе за помощью, если бы ситуация не была очень серьёзной.~ ~Отец, позволь мне поговорить с ней одну секунду. Если ты так сильно ошибся в ней, то и я сделала то же самое. Но моё сердце говорит мне, что это не так. Пожалуйста, <CHARNAME>, если ты не хочешь помочь по просьбе моего отца или даже моей, по крайней мере, сделай это ради Королевств. Мой отец не стал бы обращаться к тебе за помощью, если бы ситуация не была очень серьёзной.~
@14   = ~Сандра, Элминстер, видимо, вы меня неправильно поняли. У меня сейчас срочное дело - выяснить судьбу Горайона и мою. Всё остальное придётся отложить, пока эта задача не будет выполнена. Сандра?~
@15   = ~Прошу прощения за грубость, друзья, конечно, мы выслушаем вашу проблему. После этого мы посоветуемся в нашей группе, сможем ли мы чем-то помочь.~
@16   = ~Пусть будет так. Ты сказал своё слово, и все мы должны жить с этим решением. (смотрит на Сандру)~ ~Пусть будет так. Ты сказала своё слово, и все мы должны жить с этим решением. (смотрит на Сандру)~
@17   = ~Сегодня плохой день для тебя, отец. Но ещё хуже он для меня. <CHARNAME>, я никогда в жизни не чувствовала себя так плохо. Что бы тебя ни заставило принять такое решение, я этого не понимаю. Я желаю тебе удачи в пути и, возможно, ты будешь мудрее, если мы снова однажды встретимся на Побережье Меча.~
@18   = ~Сандра, по крайней мере ты можешь помочь мне в этом деле. Ты способна рассуждать мудро. Задача твоих друзей, без сомнения, важна, но, имея проблемы с демонами, они могут обнаружить, что в Королевствах наступит бойня, прежде чем они завершат свою миссию. Пойдём, время не ждёт.~
@19   = ~Прощай, <CHARNAME> (Она подходит к тебе, дрожа, и целует тебя в щёку. Её лицо мокрое от слез. Она быстро отворачивается.) Отец, пойдём.~
@20   = ~Ладно, ладно. Итак, позвольте мне кратко изложить вам суть дела.~
@21   = ~Возможно, моя дочь уже рассказывала тебе о Кристалле Мистры и о том, как я использую его на благо Королевств... (смотрит в сторону Сандры) ...а маленькие девочки иногда используют для того, что им не следует.~
@22   = ~(улыбается) Только ради добра и правды, отец.~
@23   = ~Кристалл пропал!~
@24   = ~ЧТО?~
@25   = ~В самом деле, я никогда не предполагал, что такое может произойти. Кристаллом не сможет воспользоваться никто, кроме меня и моих ближайших родственников, поэтому воровать его бесполезно, если только их целью не было навредить мне и Королевствам.~
@26   = ~ОТЕЦ, уж не думаешь ли ты, что я его взяла?~
@27   = ~Хо-хо-хо, Сандра, успокойся, малышка!~
@28   = ~У меня и в мыслях нет обвинять тебя. Я позволял тебе время от времени заниматься с ним своими мелочами, чтобы ты училась и росла. Я достаточно тебе доверяю, чтобы знать, что ты не переступишь границ.~
@29   = ~Нет, это совершил тот, кто не сможет использовать Кристалл, но хочет причинить нам вред. Есть свидетельства, что группа дуэргаров и рыцарей-демонов недавно побывала в Вотердипе. Но эти существа могут быть только слугами кого-то гораздо более злого, кто это всё и спланировал.~
@30   = ~Мы недавно встречались с магом Фаербидом, который упомянул о свитке, найденном им у мёртвого дуэргара неподалёку от Берегоста. Этот свиток сейчас у Сандры. В нём тоже есть что-то демоническое. Возможно, это как-то связано с упомянутыми дуэргарами?~
@31   = ~Продолжай, пожалуйста.~
@32   = ~Мой друг Фаербид сообщил мне, что возле Берегоста нашли мёртвого дуэргара. У существа был странный свиток, который он хочет, чтобы я изучил. Из-за демонических свойств свитка он не решается доставить мне его сам.~
@33   = ~Я уверен, что сил Сандры, полученных ею от Мистры, будет достаточно, чтобы справиться с этим предметом. Поэтому я прошу вас забрать этот свиток у Фаербида, чтобы мы могли его изучить.~
@34   = ~Где нам найти этого Фаербида и куда потом принести свиток?~
@35   = ~Фаербид остановился в доме своего друга напротив гостиницы Фельдепоста. Получив артефакт, отнесите его в Высокую Ограду Талантира.~
@36   = ~А я тем временем проведу собственное расследование и встречусь с вами в Ограде, как только Талантир пришлёт мне уведомление о вашем прибытии.~
@37   = ~Сандра, друзья, давайте, не будем терять времени и отправимся в Берегост. До скорой встречи, Элминстер.~
@38   = ~Интересно, ты молодец, дочка. Свиток действительно может сэкономить нам много времени. Давайте тогда посмотрим на него. (Отдать свиток Элминстеру)~
@39   = ~Хм, хм ----- ага, понятно, понятно. Да, интересно....~
@40   = ~Что ж, друзья, это действительно проливает свет на всё.~
@41   = ~Как я выяснила, свиток может немного разговаривать. Он знает про какой-то портал, может быть, он даже является ключом к нему. Кто-то по имени Альзалигрундель и тот, кого он называет своим заклятым врагом, как-то причастны к этому делу. Давай, отец, скажи нам, ты узнал что-то ещё?~
@42   = ~Поздравляю! Годы хорошего образования потрачены на тебя не напрасно, моя дочка, ты умница. Ты уже многое знаешь.~
@43   = ~Итак, за всем этим стоят два заклятых врага из Ада. ПЛОХО, ПЛОХО. Кристалл должен быть у одного из них, и он, должно быть, где-то на Побережье Меча ожидает возвращения своего разведчика-дуэргара. Свиток был дан дуэргару, чтобы тот с его помощью разыскал заклятого врага демона и затем доложил об этом своему хозяину. Свиток также может быть ключом доступа в логово его хозяина с новостями.~
@44   = ~Но дуэргар мёртв. Этот "заклятый враг" его убил?~
@45   = ~Дуэргара нашли недалеко от Берегоста, но ни я, ни Талантир, ни Фаербид не почувствовали там никакого присутствия демона. Да и демон бы, разумеется, забрал бы этот свиток у дуэргара.~
@46   = ~Так что - нет, смерть разведчика, вероятно, была несчастным случаем или результвтом бандитского нападения, и нападавшие не нашли никакого применения этому свитку. Такой поворот событий нам на пользу, поскольку у нас теперь есть свиток.~
@47   = ~Да, отец, если ты прав, мы можем использовать свиток, чтобы попасть в логово одного из демонов. Или того, у кого Кристалл, или того, кто знает, как найти того, у кого Кристалл.~
@48   = ~(Ты видишь, как яркая улыбка освещает лицо старика) Моя дочь, твой отец может тобой гордиться. Блестяще. Именно это и нужно сделать.~
@49   = ~Но будьте осторожны! Этих демонов нельзя сравнить ни с одним врагом, которых вы до сих пор встречали на Побережье Меча. Постарайтесь любой ценой избежать боя. Используйте свой ум и хитрость, а не силу. Я не хочу, чтобы кто-то из вас был ранен или убит.~
@50   = ~Значит, мы начинаем охоту на демонов. Но Побережье Меча большое, и мы ищем иголку в стоге сена. Это логово может быть где угодно.~
@51   = ~Итак, теперь мы начинаем охоту на демонов, но местоположение этого логова всё ещё неизвестно. В свитке упоминались туманные горы и вода.~
@52   = ~Хмм, теперь мы кое-что знаем, но всё же не знаем, с чего начать наш поиск.~
@53   = ~В свитке сказано: горы, возвышающиеся до небес, южные горы... текущая и падающая вода... туман... много тумана...~
@54   = ~Может быть, водопад? Высокие горы на юге Побережья Меча?~
@55   = ~И среди них то, что может быть входом под землю. Или, если смотреть с их стороны, выход на поверхность. Но <CHARNAME> провёл детство на юге, и я верю, что он может повести вас туда.~ ~И среди них то, что может быть входом под землю. Или, если смотреть с их стороны, выход на поверхность. Но <CHARNAME> провела детство на юге, и я верю, что она может повести вас туда.~
@56   = ~Спасибо за доверие. Высокие горы и водопады указывают на Облачные Вершины. Эти горы находятся на южной границе Побережья Меча, отделяя его от Амна. Помнишь, Имо, мы поднимались туда пешком? (Имоен ярко улыбается, вспоминая ваш давний поход к Облачным Вершинам.) Это всё равно большая область для поиска, но, по крайней мере, направление есть. Итак, у нас есть задача. Прощай, Элминстер, я думаю, Сандра будет знать, что делать с Кристаллом, когда мы его получим.~
@57   = ~Спасибо за доверие. Высокие горы и водопады указывают на Облачные Вершины. Эти горы находятся на южной границе Побережья Меча, отделяя его от Амна. Помнишь, Имо, мы поднимались туда пешком? (Имоен ярко улыбается, вспоминая ваш давний поход к Облачным Вершинам.) Это всё равно большая область для поиска, но, по крайней мере, направление есть. Итак, у нас есть задача. Прощай, Элминстер, я думаю, Сандра будет знать, что делать с Кристаллом, когда мы его получим.~
@58   = ~Спасибо за доверие. Высокие горы и водопады указывают на Облачные Вершины. Эти горы находятся на южной границе Побережья Меча, отделяя его от Амна. Я помню, как мы с Имоен ходили туда пешком. Это всё равно большая область для поиска, но, по крайней мере, направление есть. Итак, у нас есть задача. Прощай, Элминстер, я думаю, Сандра будет знать, что делать с Кристаллом, когда мы его получим.~
@59   = ~Спасибо за доверие. Высокие горы и водопады указывают на Облачные Вершины. Эти горы находятся на южной границе Побережья Меча, отделяя его от Амна. Я помню, как мы с Имоен ходили туда пешком. Это всё равно большая область для поиска, но, по крайней мере, направление есть. Итак, у нас есть задача. Прощай, Элминстер, я думаю, Сандра будет знать, что делать с Кристаллом, когда мы его получим.~
@60   = ~Мы будем ждать вас в Храме Мудрости, юные друзья. Прощайте.~
@61   = ~А, вы вернулись со свитком. Вы узнали что-то ещё?~
@62   = ~Этот говорящий демонический свиток, возможно, является ключом от портала.~
@63   = ~Мы ждем дальнейших советов по этому поводу. Сандра кое-что выяснила, но мы не уверены, что нам делать сейчас. Ты говорил, что многое на Побережье Меча сейчас зависит от наших правильных действий.~
@64   = ~У вас всё ещё нет свитка. Друзья, поспешите, пожалуйста, к Фаербиду в Берегост.~
@65   = ~Конечно.~
@66   = ~Вы всё ещё не нашли этого логова и Кристалл?~
@67   = ~Мы добились определённого прогресса, но всё ещё не достигли цели.~
@68   = ~Элминстер, не мог бы ты нам что-нибудь посоветовать, дать какую-нибудь подсказку, не обнаружилось ли новых деталей?~
@69   = ~Без Кристалла мои возможности найти этих демонов крайне ограничены, и я, как и вы, могу полагаться только на информацию.~
@70   = ~Всё, что у нас есть до сих пор, указывает на Облачные Вершины, место у водопада и нечто, что может служить входом в глубину под поверхностью.~
@71   = ~Прощай.~
@72   = ~Сандра, моя гордость и радость, ты действительно нашла его, Кристалл Мистры.~
@73   = ~И, конечно же ты, добрый юный друг <CHARNAME>, и твоя бесстрашная команда. Сандра, ты хорошо выбираешь друзей, хо-хо.~ ~И, конечно же ты, добрая юная подруга <CHARNAME>, и твоя бесстрашная команда. Сандра, ты хорошо выбираешь подруг, хо-хо.~
@74   = ~Да, отец.~
@75   = ~Да, ей это, как орех раскусить...~
@76   = ~Сомнительные победы Темпус не одобряет.~
@77   = ~Означает ли это, что демоны уничтожены?~
@78   = ~Мы отправили их обратно в бездну, но не уничтожили.~
@79   = ~Мы смогли справиться только с второстепенным демоном, и использовали хитрость на другом, как ты и советовал поступить.~
@80   = ~Мы их убили и забрали твой Кристалл.~
@81   = ~Мы использовали хитрость и обман, чтобы завладеть Кристаллом, демоны остались не побеждены.~
@82   = ~Мои юные друзья. Ваши дела достаточно велики и без преувеличения, запомни это, <CHARNAME> и не умаляй ложью то, чего ты действительно достиг.~ ~Мои юные друзья. Ваши дела достаточно велики и без преувеличения, запомни это, <CHARNAME> и не умаляй ложью то, чего ты действительно достигла.~
@83   = ~Что ж, на данный момент мы получили то, что было нужно. Боюсь, мы не в последний раз видели этих существ. Но пока что - прощай, и позаботься о моей дочери.~
@84   = ~(Когда он на прощание обнимает и целует Сандру, ты замечаешь, что он помещает небольшой свёрток ей в карман.)~
@85   = ~Ты уже компетентный лидер, <CHARNAME>, использующий свои способности и навыки твоих товарищей там, где это необходимо. Продолжай действовать так же разумно, и вам всем будет сопутствовать удача.~ ~Ты уже компетентный лидер, <CHARNAME>, использующая свои способности и навыки твоих товарищей там, где это необходимо. Продолжай действовать так же разумно, и вам всем будет сопутствовать удача.~
@86   = ~А теперь прощай, и позаботься о моей дочери.~
@87   = ~Моя любимая дочка! Добро пожаловать в Вотердип, друзья мои, добро пожаловать, <CHARNAME>.~
@88   = ~Сандра и Ландрел устроят вас поудобнее во время вашего пребывания. А теперь я вернусь к своим делам.~
@89   = ~(обнимает и целует старика) Как хорошо снова оказаться дома, отец. Я позабочусь о своих друзьях, и мы будем беспокоить тебя как можно меньше. Есть ли что-нибудь срочное, требующее твоего внимания?~
@90   = ~Я всё ещё расследую это дело, но, похоже, этот демон, которого вы отправили обратно в ад, обнаружил свою ошибку, что он оставил некоторые вещи, когда он отступил. Наверное, сейчас он их ищет. А сейчас я должен вернуться к Кристаллу, чтобы узнать ещё кое-какие подробности.~
@91   = ~Я советую вам навестить меня в моём кабинете, перед тем, как вы соберётесь покинуть Вотердип. Тогда я введу вас в курс всех последних событий.~
@92   = ~Мы сделаем это, отец.~
@93   = ~Вау, такие приключения по мне. Чертоги могущественного Элминстера посетила сама Имоен Великолепная!~
@94   = ~Проклятье, единственный стоящий мужчина на Фаэруне должен оказаться старым магом, всё ещё стонущим о своей давно умершей жене. Какая жалость. Я должна довольствоваться теми жалкими дураками, которые остались.~
@95   = ~Дроу стараются избегать общения с этим сильным человеком.~
@96   = ~Обычно города людей заставляют меня чувствовать потерю Шилмисты еще острее. Но это место совсем другое. Сандра, твой отец разбирается во всём лучше, чем все, кого я встречал до сих пор.~
@97   = ~(скрипит пером) Самое замечательное место, которое можно посетить - это дом и сады знаменитого мага Элминстера...~
@98   = ~Ну, раз уж мы в Вотердипе, я могу также порекомендовать посетить дом и моей семьи, если позволит время.~
@99   = ~Место, которое будоражит воображение любого барда. Поверит ли мне кто-нибудь, если я стану об этом петь?~
@100  = ~Вотердип сам по себе уже представляет собой довольно интересное зрелище, но это место стоит особняком во многих отношениях, также как и его обитатели.~
@101  = ~Клянусь топором Клангеддина, только залы настоящего клана дварфов могут быть созданы с большим мастерством и умением. Но, учитывая, кто хозяин этого, я думаю, что это и создавали дварфы.~
@102  = ~В самом деле, добрый Бреагар, в их создании участвовали твои сородичи, а также эльфы, планетары и другие.~
@103  = ~Это место благословлено многими богами, и я чувствую, что здесь царит дух Суны. Становится ясно, почему Сандра такая, какая она есть.~
@104  = ~Я чувствую бриз моих северных морей в воздухе здесь.~
@105  = ~Это уголок надежды и стабильности в нашем обречённом мире. Страдающей душе полезно время от времени увидеть немного света.~
@106  = ~Какие же тут могут быть богатства. Я могу только представить, что любопытный и способный вор может отсюда украсть.~
@107  = ~Я бы не советовал тебе испытывать свою удачу, эльф.~
@108  = ~Много путей я прошла, но ничего подобного до сих пор не встречала. Старые свитки были верны, что касается Элминстера.~
@109  = ~Я наслаждаюсь балансом, который присутствует в этом месте, куда ни взгляни.~
@110  = ~Это место связано с самими Планами. Это островок другого мира и времени, почти как наши города на астральном плане. Чудесно.~
@111  = ~Мои учителя в капюшонах дрожали перед этим легендарным мастером. Думаю, в другой компании, меня бы тоже бросило в дрожь.~
@112  = ~Редко когда такие существа, как ты, попадают на наш Первичный план. Мои наилучшие пожелания тебе в твоей миссии, дитя Гит.~
@113  = ~Разрешите мне показать вам сады и вид на бескрайнее море, друзья мои.~
@114  = ~Спасибо, Элминстер. Это действительно прибежище для тех, кому, нигде особо не рады бесплатно.~
@115  = ~Когда соберётесь уходить, не забудьте заглянуть ко мне в кабинет.~
@116  = ~Я надеюсь, вам здесь понравилось.~
@117  = ~Отец, ты, кажется, нервничал из-за этих демонов, которые могли вернуться и даже искать нас.~
@118  = ~Сандра, да, я боюсь, что Наронгут ищет тебя и тех, кто с тобой. Он не может найти тебя здесь, в моём доме, потому что моя магическая защита сработает против него, но ему не потребуется много времени, чтобы найти тебя, когда ты покинешь Вотердип.~
@119  = ~Как бы нам ни нравилось наше пребывание здесь, отец, ты знаешь, что <CHARNAME> должен идти своим путём и выполнить свою миссию. Мы не можем здесь долго задерживаться.~ ~Как бы нам ни нравилось наше пребывание здесь, отец, ты знаешь, что <CHARNAME> должна идти своим путём и выполнить свою миссию. Мы не можем здесь долго задерживаться.~
@120  = ~Сандра права, Элминстер, как бы мы ни наслаждались вашим гостеприимством, мы должны двигаться дальше. Прятаться здесь - не вариант. Если мы должны снова встретиться с Наронгутом, то пусть будет так.~
@121  = ~Если Наронгут не сможет нас здесь найти, почему бы нам не остаться здесь до тех пор, пока он не прекратит поиски, и мы не сможем спокойно двигаться дальше?~
@122  = ~Хо-хо, сильный герой, ты ведь не хочешь прятаться здесь всю оставшуюся жизнь, не так ли? У этого демона всё время вечности на его стороне. Рано или поздно тебе придётся встретиться с ним лицом к лицу.~ ~Хо-хо, сильная героиня, ты ведь не хочешь прятаться здесь всю оставшуюся жизнь, не так ли? У этого демона всё время вечности на его стороне. Рано или поздно тебе придётся встретиться с ним лицом к лицу.~
@123  = ~Ты можешь оказать нам какую-то помощь?~
@124  = ~Мои героические друзья, я не отпущу вас, не оказав помощи.~
@125  = ~Послушайте! Вещь, которую демон не хочет упустить из своего владения - это серебряные тапки.~
@126  = ~Уупс, и что теперь делать? Применить ещё одну глупую стратегию защиты от демонов?~
@127  = ~Не смейся, яркая рыжеволосая, ты действительно права.~
@128  = ~Разве эти тапки уже однажды его не подвели?~
@129  = ~Но знает ли он об этом? Этот демон достаточно глуп, он хочет вновь вернуть свои тапки, и поэтому бесстрашные снова смогут его низвергнуть.~
@130  = ~Можно я угадаю, под «бесстрашными» ты имеешь в виду нас.~
@131  = ~*Бесстрашные*, хм, это не про нас.~
@132  = ~Я приготовил для вас одну вещь, чтобы снова подшутить над Наронгутом. Одной только силой вам не добиться победы. (Он достаёт пару серебряных танцевальных тапок, точно таких же, как те, что Наронгут оставил в своём последнем убежище.)~
@133  = ~Я чувствую в них магию, отец, расскажи нам об этом.~
@134  = ~Я бы советовал тебе никогда не надевать эти тапки на ноги. Как только ты попытаешься в них пошевелиться, начнёт действовать заклинание запутывания.~
@135  = ~Тапки запутывания. Ты думаешь, это его обманет?~
@136  = ~По крайней мере, он будет довольно стеснён, чтобы ваши шансы улучшились.~
@137  = ~Доброго дня вам, знаменитые герои! Радостное зрелище для старика - и отца.~
@138  = ~(обнимает отца) До тебя, отец, наверняка дошли слухи о причине нашего прихода.~
@139  = ~(обнимает отца) Слухи, конечно, дошли до тебя быстрее, чем мы сами смогли добраться до Вотердипа, отец.~
@140  = ~Действительно, хорошие новости, но также и сложная ситуация, связанная с этим. С помощью своих друзей ты наконец смог нанести этой ненавистной Академии удар, которого она давно заслужила. Я чувствую присутствие артефакта, который позволит нам нанести удар ещё глубже в самое сердце врага.~ ~Действительно, хорошие новости, но также и сложная ситуация, связанная с этим. С помощью своих друзей ты наконец смогла нанести этой ненавистной Академии удар, которого она давно заслужила. Я чувствую присутствие артефакта, который позволит нам нанести удар ещё глубже в самое сердце врага.~
@141  = ~Я сама чувствовала, что фибула, которую мы получили, может открыть вход в саму Академию. Такого шанса у нас больше не будет.~
@142  = ~(Элминстер в глубоком раздумье гладит бороду.) Верно, верно. Но знай, Сандра, на этот раз тебя не будет охранять анонимность. Враг тебя узнает и нападёт сразу.~
@143  = ~Но на этот раз я не одна, а с опытными и бесстрашными товарищами. И я уже не тот зелёный новичок, каким была в прошлый раз.~
@144  = ~Хм-хм-хм, снова правда. Тем не менее, в прошлый раз у тебя был чёрный ход, через который ты могла выскользнуть. Теперь это не так. Когда я отправляю вашу группу в Академию, вы будете там одни. Я не знаю, как вернуть вас оттуда.~
@145  = ~Не волнуйтесь, отец. Как только академия окажется в наших руках, мы также получим их средства для возвращения на Побережье Меча или в Вотердип.~
@146  = ~(Элминстер поворачивается к тебе) Юный друг, теперь ты знаешь, что тебя ждёт, если ты решишь отправиться в Легенкейс. Задавай свои вопросы, если хочешь.~ ~(Элминстер поворачивается к тебе) Юная подруга, теперь ты знаешь, что тебя ждёт, если ты решишь отправиться в Легенкейс. Задавай свои вопросы, если хочешь.~
@147  = ~Я вижу, что Сандра намерена туда отправиться. Никто лучше неё не знает, что нас там ждет. Поскольку она намерена воспользоваться возможностью покончить с этим врагом раз и навсегда, я не вижу причин для колебаний. Но я должен думать не только о себе и своих амбициях, есть ещё и мои спутники, с которыми нужно считаться.~ ~Я вижу, что Сандра намерена туда отправиться. Никто лучше неё не знает, что нас там ждет. Поскольку она намерена воспользоваться возможностью покончить с этим врагом раз и навсегда, я не вижу причин для колебаний. Но я должна думать не только о себе и своих амбициях, есть ещё и мои спутники, с которыми нужно считаться.~
@148  = ~Ты предоставил нам ряд причин, по которым риск отправиться туда может не оправдать возможный результат. В обозримом будущем Побережье Меча больше не увидит эту группу. Я должен думать не только о себе и своих амбициях, но и о своих спутниках.~ ~Ты предоставил нам ряд причин, по которым риск отправиться туда может не оправдать возможный результат. В обозримом будущем Побережье Меча больше не увидит эту группу. Я должна думать не только о себе и своих амбициях, но и о своих спутниках.~
@149  = ~<CHARNAME>, в очередной раз ты проявляешь задатки настоящего лидера и компетентного руководителя. Моя дочь хорошо сделала, что последовала за тобой. Это тоже бремя лидера - принимать такие решения, когда чья-то жизнь может быть поставлена под угрозу ради других.~ ~<CHARNAME>, в очередной раз ты проявляешь задатки настоящего лидера и компетентной руководительницы. Моя дочь хорошо сделала, что последовала за тобой. Это тоже бремя лидера - принимать такие решения, когда чья-то жизнь может быть поставлена под угрозу ради других.~
@150  = ~Мистер Э, эй, не сомневайся в моём <CHARNAME>. Просто отправь нас туда, и мы вернемся с их головами быстрее, чем тебе понадобится времени перечислить названия городов Побережья с севера на юг.~ ~Мистер Э, эй, не сомневайся в моей <CHARNAME>. Просто отправь нас туда, и мы вернемся с их головами быстрее, чем тебе понадобится времени перечислить названия городов Побережья с севера на юг.~
@151  = ~Даже Академия, возглавляемая женщиной, может быть разгромлена. Просто позволь правильной группе сделать эту работу, и увидишь. <CHARNAME>, мы теряем время, кровь уже может течь - и не наша.~
@152  = ~Эта ведьма хитрее Паучьей королевы. Но она совсем не ровня нашим объединённым силам. Давай, <CHARNAME>, за Шар!~
@153  = ~У меня готовы стрелы, чтобы поразить этих магов. Они не имеют права угрожать Королевствам, выставляя магию на продажу.~
@154  = ~Ещё один подвиг известного героя <CHARNAME>. Ещё одна невероятная задача и ещё одна победа во имя добра.~ ~Ещё один подвиг известной героини <CHARNAME>. Ещё одна невероятная задача и ещё одна победа во имя добра.~
@155  = ~Эти богохульники, злоупотребляющие великими дарами Мистры, заслуживают только полного уничтожения.~
@156  = ~Я не знаю никого другого в Королевствах, кто мог бы это сделать, если <CHARNAME> откажется от этой задачи. Я ему доверяю.~ ~Я не знаю никого другого в Королевствах, кто мог бы это сделать, если <CHARNAME> откажется от этой задачи. Я ей доверяю.~
@157  = ~Риск высок. Но разве не благодаря таким поступкам добро в конечном итоге может победить зло.~
@158  = ~Магия сама по себе не заслуживает доверия. Но эти печально известные злоумышленники требуют, чтобы их сокрушил могучий молот.~
@159  = ~Клянусь Темпусом, мы без сомнения одержим победу!~
@160  = ~Мы уже зашли так далеко, что теперь нет смысла поворачивать вспять, не так ли? Мы доказали, что можем внести свою лепту в улучшение Фаэруна, и мы должны продолжать это делать.~
@161  = ~Любая дорога, какую мы выберем, не имеет возврата. Не имеет значения, погибнем ли мы в Легенкейсе, в Клоквуде или в какой-нибудь безымянной глуши...~
@162  = ~Академия, подобная этой, трещит по швам от богатства, которое отчаянно ищет новых владельцев. Старый может сопротивляться этому, ты говоришь? Да какая разница.~
@163  = ~Да, мы не можем позволить такой опасности и дальше нависать над Королевствами. Наши объединённые силы должны сокрушить это зло.~
@164  = ~Ну, эх, это действительно может ещё немного подождать. Я ещё не закончил балладу о нашем последнем подвиге. Темп, с которым движется этот герой, не под силу ни одному достойному барду.~ ~Ну, эх, это действительно может ещё немного подождать. Я ещё не закончил балладу о нашем последнем подвиге. Темп, с которым движется эта героиня, не под силу ни одному достойному барду.~
@165  = ~(вздыхает) Что должно быть сделано... должно быть сделано. Эта академия не похожа на ту школу, в которой я учился у Волшебников в Капюшонах в Амне.~
@166  = ~Именно этот герой может совершить задуманное. И никакой другой. Без сомнений.~ ~Именно эта героиня может совершить задуманное. И никакая другая. Без сомнений.~
@167  = ~Этого требуют сын и внучка Цирика, но дело всё-таки героическое. Да, я могу быть озадачен, но я полон решимости.~
@168  = ~Кровь прольётся во имя ЦИРИКА, когда великий герой ТИАКС сокрушит ещё одного могущественного противника, который пытается править без НАШЕГО разрешения!~
@169  = ~<CHARNAME> узнал всё, что нужно знать для него. Я доверяю его решению всем сердцем.~ ~<CHARNAME> узнала всё, что нужно знать для неё. Я доверяю её решению всем сердцем.~
@170  = ~Помимо боёв, которые ведут мои спутники-герои, там полно драгоценностей. Ой, а я видела эти модные мантии на волшебницах, которых мы побеждали раньше!~
@171  = ~Джен'лиг следует за командиром в бой, достойный совместных усилий. (шипит) Крепость Легенкейс падёт.~
@172  = ~(Сандра берёт твою руку и слегка сжимает. Ты знаешь, что в этот раз она последует за тобой, какое бы решение ты ни принял.)~ ~(Сандра берёт твою руку и слегка сжимает. Ты знаешь, что в этот раз она последует за тобой, какое бы решение ты ни приняла.)~
@173  = ~Чем быстрее мы начнём действовать, Элминстер, тем больше элемент неожиданности, который работает в нашу пользу. Отправь нас туда прямо сейчас.~
@174  = ~Очевидно, что угроза, исходящая от Железного Трона и его интриг, более серьёзная для Побережья Меча. Но с твоими магическими способностями мы можем оказаться в Академии в мгновение ока, и я верю, что Сандра найдёт столь же быстрый способ вернуть нас обратно после того, как враги будут разбиты. Так что пойдём сейчас.~
@175  = ~Очевидно, что угроза, исходящая от Железного Трона и его интриг, более серьёзная для Побережья Меча. Как только мы разберёмся с этим, возможно, настанет время вновь обратиться к этой теме Академии. Я уверен, что ты поймёшь это решение, Элминстер.~ ~Очевидно, что угроза, исходящая от Железного Трона и его интриг, более серьёзная для Побережья Меча. Как только мы разберёмся с этим, возможно, настанет время вновь обратиться к этой теме Академии. Я уверена, что ты поймёшь это решение, Элминстер.~
@176  = ~Удачи и счастливого возвращения, юные герои. Прощай, Сандра, мой свет.~
@177  = ~Твоё решение принято, и твои причины понятны, <CHARNAME>. Всего доброго. Прощай, Сандра, мой свет. Я отправлю вас в Дружескую руку для дальнейшего путешествия.~
@178  = ~Дочь моя, вы оба пришли, чтобы, наконец, услышать о том, что было скрыто от вас так долго.~ ~Дочь моя, вы обе пришли, чтобы, наконец, услышать о том, что было скрыто от вас так долго.~
@179  = ~Я вижу, ты знаешь, зачем мы пришли сюда на этот раз. <CHARNAME> и я, мы оба верим, что у тебя были причины действовать именно так, как ты поступил.~
@180  = ~Прошлое и будущее Торила соединяются в твоей судьбе, <CHARNAME>, и в твоей, моя любимая дочь. Прошлое теперь должно быть открыто. Будущее будет зависеть от ВАШИХ решений. Слушайте внимательно, как и прежде. Выбирайте с умом, как вы делали это до сих пор.~
@181  = ~Расскажи нам, отец, что ты знаешь о его происхождении и что ты знаешь о втором ребёнке моей матери.~ ~Расскажи нам, отец, что ты знаешь о его происхождении и что ты знаешь о втором ребёнке моей матери.~
@182  = ~Я не боюсь правды, Элминстер. И ты это знаешь. Я думаю, что я доказал свою ценность и заслуживаю это знать.~ ~Я не боюсь правды, Элминстер. И ты это знаешь. Я думаю, что я доказала свою ценность и заслуживаю это знать.~
@183  = ~Я долго молчал о твоих интригах. Я заслуживаю знать правду, какой бы она ни была.~ ~Я долго молчала о твоих интригах. Я заслуживаю знать правду, какой бы она ни была.~
@184  = ~Это правда, ты заслуживаешь знать. И все, кто с тобой. Пожалуйста, Сандра, пусть <CHARNAME> со своими друзьями подойдёт к алтарю Мистры в саду. Твоя богиня укажет вам способ узнать то, что вы так хотите узнать. Она откроет его тебе. Я лишь слабый старик, слишком слабый, чтобы ещё раз пережить эти мучительные события. Идите в сад, а я сейчас удаляюсь.~
@185  = ~Ты далеко продвинулась в своих поисках дел старых времён. Довольна ли ты ответами, которые ты нашла?~
@186  = ~Дорогой старый маг. Ты, так или иначе, так много сделал для нас, и для маленькой девочки, которую ты, возможно, помнишь, под именем Имми.~
@187  = ~Имоен, не думай, что о твоём пути не позаботились, невинное дитя. До сих пор ты была самой верной спутницей <CHARNAME> и будешь с ним продолжать то, что ещё предстоит сделать. Старый друг Винтроп хорошо воспитал тебя.~ ~Имоен, не думай, что о твоём пути не позаботились, невинное дитя. До сих пор ты была самой верной спутницей <CHARNAME> и будешь с ней продолжать то, что ещё предстоит сделать. Старый друг Винтроп хорошо воспитал тебя.~
@188  = ~О, да, это точно. Даже если я опоздала поблагодарить его, теперь я это понимаю. Но - величайший маг, он не тот, кого я называю *отцом*, когда думаю о добром старике, почему я и пришла поинтересоваться. Ты, наверное, знаешь, кто моя мама?~
@189  = ~Что ж, да, ты заслуживаешь это знать, даже если это огорчит тебя, меня и всех, кто услышит.~
@190  = ~Твою мать звали Исманельда. Рыжая, сообразительная, вечно жизнерадостная молодая Исманельда.~
@191  = ~Эй, а теперь скажи мне, что её любимый цвет - розовый, и я пойму, что она действительно та самая.~
@192  = ~(Старый маг на секунду кажется озадаченным.) Ну, как бы там ни было, да, она часто носила розовые одежды дома.~
@193  = ~Она жила здесь, в Вотердипе, в этом доме? Побыстрее рассказывай.~
@194  = ~Я бы сделал это, если бы ты мне позволила. Да, она жила здесь, так как работала по хозяйству у меня и Халиндры. Она была девушкой из Вотердипа и работала на нашей кухне. Она просто - по совпадению... ну...~
@195  = ~ПОЖАЛУЙСТА, могущественный маг. Если я могу это выдержать, то и ты должен, не будь ребёнком.~
@196  = ~Баал пробрался в дом, чтобы осеменить Халиндру той ночью, когда меня не было дома. По какой-то причине Исманельда ещё не спала, и он почувствовал её присутствие. С помощью своего злого инстинкта он нашёл ее. Он изнасиловал её только потому, что она ему подвернулась в тот момент.~
@197  = ~Проклятый ублюдок. Я бы убила его, если бы он был ещё жив. Ха, вместо этого я убью его Саревока. Но...~
@198  = ~...эй, а Винтроп знал её? Я имею в виду, он...~
@199  = ~Добрый Винтроп. Ладно. Он - арфист, ты это уже знаешь, и поэтому регулярно приходил ко мне домой. Он стал приходить чаще, когда в доме появилась Исманельда, и никогда не уходил из дома, не посетив кухню или огород. Все в доме чувствовали, что там завязалась какая-то романтика. А потом наступил чёрный день.~
@200  = ~Поэтому он и взял меня, как своего ребёнка?~
@201  = ~Когда выяснилась правда о Халиндре и Исманельде и о потомстве, которое они выращивали, Винтроп хотел жениться на ней, чтобы стать отцом ребёнка, но она отказала ему, чтобы ему не стать мужем и вдовцом одновременно, зная, что должна погибнуть при родах.~
@202  = ~И он всё равно стал моим отцом, так или иначе, упрямый замечательный человек. Спасибо, Элминстер, за то, что подарил мне мать, о которой я могу теперь думать. Я чуствую себя хорошо. Надеюсь, тебе тоже было приятно поделиться этим, ха?~
@203  = ~Действительно, юная Имоен. Мне было приятно поделиться этим с тобой, даже если это печальная история и такая несправедливая к таким невинным, как Исманельда и ты сама.~
