@0    = ~(Элминстер стоит перед портретом красивой молодой женщины.)~
@1    = ~Ох, отец! (она обнимает старика) Ты уже почти полдня стоишь здесь. Пойдём, тебе нужно что-то поесть. Возьми, пожалуйста, этот бокал вина.~
@2    = ~В самом деле, дочка, прошло полдня? Халиндра не подвластна времени, и когда я навещаю её, для меня время останавливается.~
@3    = ~Мне грустно, когда я вижу тебя таким - но в то же время я счастлива. Ты по-прежнему любишь её, как любил всегда.~
@4    = ~И ты - живое доказательство этой любви, Сандра, до того, как ОН всё уничтожил!~
@5    = ~Твоё презрение к этому мёртвому богу никогда не уменьшится...~
@6    = ~Он мёртв, но всё ещё может причинять вред. Его порождения и те, кто следуют ложным верованиям, будут вызывать беды на Фаэруне ещё долго после Смутного Времени.~
@7    = ~Я знаю, отец. Он убил твою любимую жену из своей могилы, имплантировав ей своё отродье, и с того дня у тебя болит сердце.~
@8    = ~Не всё так плохо, Сандра. Когда я смотрю на тебя, я каждый раз это понимаю. Я вижу её - с каждым днём ты становишься всё больше на неё похожа. На ту, которую ты никогда не знала...~
@9    = ~Пойдём, отец, поедим. Не расскажешь ли ты мне сегодня о том другом ребёнке, который стал причиной её смерти, оставаясь невинным?~
@10   = ~Значит, так ты смотришь на этого ребёнка? Ты настолько мудра, что не станешь обвинять новорождённого в его происхождении? Ты веришь в то, что рождённый от Бога Убийств невинен со дня рождения?~
@11   = ~Этому я научилась у тебя, и у меня нет причин сомневаться.~
@12   = ~Хорошо. Но кто знает, к чему может привести эта вера. (он поворачивается к картине) Спокойной ночи, Халиндра.~
@13   = ~Сандра, тебе сейчас почти столько же лет, сколько было твоей матери, когда я её впервые увидел.~
@14   = ~Я знаю, что тебе одновременно больно и утешительно, что я так тебе её напоминаю.~
@15   = ~Ты заботливая душа, как и Халиндра. (вздыхает) Но ты хотела ещё раз поговорить о ребёнке.~
@16   = ~Да, о моём брате или сестре. Я ничего о нём не знаю.~
@17   = ~Дитя, никогда не называй этого ребёнка своим братом или сестрой. Этот ребёнок не мой, а Баала - и не твоей матери.~
@18   = ~Злой бог внедрил в твою мать своё семя без её ведома. Она была лишь сосудом, которым злоупотребили, чтобы ребёнок в ней вырос и уничтожил её, когда пришло время рождения. Он был в ней, но не был её плотью и кровью.~
@19   = ~Значит, ребёнок не твой и не её, и, соответственно, он мне не брат и не сестра. Мне жаль, что у бедняги нет ни матери, ни сестры.~
@20   = ~Ты хорошо поступаешь, что проявляешь жалость и милосердие, дорогая Сандра, сам ребёнок ни в чём не виноват. Он не имел возможности выбирать собственное происхождение, но всё же несёт в себе чёрную кровь.~
@21   = ~То есть, он невиновен и не обязательно станет плохим только из-за своего происхождения?~
@22   = ~Ты в этом права. Ребёнок сам хозяин своей судьбы и своего пути - хорошего или плохого. Но многие из тех, кто узнают о его происхождении, будут к нему предвзяты, и тем самым будут вскармливать и питать чёрную кровь.~
@23   = ~Теперь он уже не ребёнок, он всего лишь на год младше меня...~
@24   = ~О, Халиндра, твоя дочь скоро будет готова идти своим путём. Я уверяю тебя, я сделал всё, что мог, чтобы подготовить нашу бедную девочку к тому, что её ждёт.~
