@0    = ~Молодой самонадеянный дурак. Моя дочь доверила тебе свою жизнь и будущее, и надеялась на тебя! Ты предал драгоценность моего сердца, оставив её гнить в грязи, и даже не пытаясь её воскресить. Гнев Мистры обрушится на тебя и всех глупцов, которые всё ещё за тобой следуют!~ ~Молодая самонадеянная дура. Моя дочь доверила тебе свою жизнь и будущее, и надеялась на тебя! Ты предала драгоценность моего сердца, оставив её гнить в грязи, и даже не пытаясь её воскресить. Гнев Мистры обрушится на тебя и всех глупцов, которые всё ещё за тобой следуют!~
@1    = ~Но, великий маг, сам-то ты что-нибудь сделал для её спасения?~
@2    = ~Приветствую, дочка. Приветствую, <CHARNAME>. Твоя компания хорошо справляется со своими делами в эти смутные времена. Ваши дела не остались незамеченными теми, кто заботится о вашем благополучии.~
@3    = ~Моя дочь, твоя богиня довольна тем, что ты делаешь от её имени. Можешь считать эти маленькие безделушки символом её благословения.~
@4    = ~Так, так, Сандра, дитя моё, я вижу, ты нашла возможность встретиться со своим обеспокоенным отцом.~
@5    = ~Ох, отец! (обнимает старика) Ты выглядишь на самом деле обеспокоенным - и это не из-за меня, и <CHARNAME> тоже тут ни при чём. Должно быть, случилось что-то очень плохое, пожалуйста, расскажи мне.~
@6    = ~Конечно, конечно, Сандра, <CHARNAME>, беда пришла на Фаэрун из нижних глубин, из царства демонов, которые всегда скрываются, чтобы доставлять нам неприятности.~
@7    = ~<CHARNAME>, твоя маленькая компания в последнее время доказала свою способность решать проблемы на Побережье Меча. К тому же, моя дорогая Сандра с тобой, а нынешняя задача, в некотором роде, семейная.~
@8    = ~Говори, отец, если возникли проблемы, мы сделаем всё, что в наших силах, даже если у нас есть собственные дела. Правда, <CHARNAME>?~
@9    = ~(Молча кивнуть и продолжать слушать дальше.) ~
@10   = ~Как ни приятно время от времени встречаться с твоим дорогим отцом, сейчас мы не можем терять времени. Мы попрощаемся с тобой, Элминстер, до следующего раза. Пойдём, Сандра.~
@11   = ~Элминстер, Сандра, если у вас появились проблемы, или даже у всего Королевста, мы, конечно, готовы сделать всё, что в наших силах - в пределах наших возможностей.~
@12   = ~Значит, я переоценил тебя, <CHARNAME>, и возлагал слишком большие надежды на то, как Горайон воспитал и обучил тебя. Прощай, и пусть твой разум станет мудрее на твоем пути. Сандра?~
@13   = ~Отец, позволь мне поговорить с ним одну секунду. Если ты так сильно ошибся в нём, то и я сделала то же самое. Но мое сердце говорит мне, что это не так. Пожалуйста, <CHARNAME>, если ты не хочешь помочь по просьбе моего отца или даже моей, по крайней мере, сделай это ради Королевств. Мой отец не стал бы обращаться к тебе за помощью, если бы ситуация не была очень серьёзной.~ ~Отец, позволь мне поговорить с ней одну секунду. Если ты так сильно ошибся в ней, то и я сделала то же самое. Но моё сердце говорит мне, что это не так. Пожалуйста, <CHARNAME>, если ты не хочешь помочь по просьбе моего отца или даже моей, по крайней мере, сделай это ради Королевств. Мой отец не стал бы обращаться к тебе за помощью, если бы ситуация не была очень серьёзной.~
@14   = ~Сандра, Элминстер, видимо, вы меня неправильно поняли. У меня сейчас срочное дело - выяснить судьбу Горайона и мою. Всё остальное придётся отложить, пока эта задача не будет выполнена. Сандра?~
@15   = ~Прошу прощения за грубость, друзья, конечно, мы выслушаем вашу проблему. После этого мы посоветуемся в нашей группе, сможем ли мы чем-то помочь.~
@16   = ~Пусть будет так. Ты сказал своё слово, и все мы должны жить с этим решением. (смотрит на Сандру)~ ~Пусть будет так. Ты сказала своё слово, и все мы должны жить с этим решением. (смотрит на Сандру)~
@17   = ~Сегодня плохой день для тебя, отец. Но ещё хуже он для меня. <CHARNAME>, я никогда в жизни не чувствовала себя так плохо. Что бы тебя ни заставило принять такое решение, я этого не понимаю. Я желаю тебе удачи в пути и, возможно, ты будешь мудрее, если мы снова однажды встретимся на Побережье Меча.~
@18   = ~Сандра, по крайней мере ты можешь помочь мне в этом деле. Ты способна рассуждать мудро. Задача твоих друзей, без сомнения, важна, но, имея проблемы с демонами, они могут обнаружить, что в Королевствах наступит бойня, прежде чем они завершат свою миссию. Пойдём, время не ждёт.~
@19   = ~Прощай, <CHARNAME> (Она подходит к тебе, дрожа, и целует тебя в щёку. Её лицо мокрое от слез. Она быстро отворачивается.) Отец, пойдём.~
@20   = ~Ладно, ладно. Итак, позвольте мне кратко изложить вам суть дела.~
@21   = ~Возможно, моя дочь уже рассказывала тебе о Кристалле Мистры и о том, как я использую его на благо Королевств... (смотрит в сторону Сандры) ...а маленькие девочки иногда используют для того, что им не следует.~
@22   = ~(улыбается) Только ради добра и правды, отец.~
@23   = ~Кристалл пропал!~
@24   = ~ЧТО?~
@25   = ~В самом деле, я никогда не предполагал, что такое может произойти. Кристаллом не сможет воспользоваться никто, кроме меня и моих ближайших родственников, поэтому воровать его бесполезно, если только их целью не было навредить мне и Королевствам.~
@26   = ~ОТЕЦ, уж не думаешь ли ты, что я его взяла?~
@27   = ~Хо-хо-хо, Сандра, успокойся, малышка!~
@28   = ~У меня и в мыслях нет обвинять тебя. Я позволял тебе время от времени заниматься с ним своими мелочами, чтобы ты училась и росла. Я достаточно тебе доверяю, чтобы знать, что ты не переступишь границ.~
@29   = ~Нет, это совершил тот, кто не сможет использовать Кристалл, но хочет причинить нам вред. Есть свидетельства, что группа дуэргаров и рыцарей-демонов недавно побывала в Вотердипе. Но эти существа могут быть только слугами кого-то гораздо более злого, кто это всё и спланировал.~
@30   = ~Мы недавно встречались с магом Фаербидом, который упомянул о свитке, найденном им у мёртвого дуэргара неподалёку от Берегоста. Этот свиток сейчас у Сандры. В нём тоже есть что-то демоническое. Возможно, это как-то связано с упомянутыми дуэргарами?~
@31   = ~Продолжай, пожалуйста.~
@32   = ~Мой друг Фаербид сообщил мне, что возле Берегоста нашли мёртвого дуэргара. У существа был странный свиток, который он хочет, чтобы я изучил. Из-за демонических свойств свитка он не решается доставить мне его сам.~
@33   = ~Я уверен, что сил Сандры, полученных ею от Мистры, будет достаточно, чтобы справиться с этим предметом. Поэтому я прошу вас забрать этот свиток у Фаербида, чтобы мы могли его изучить.~
@34   = ~Где нам найти этого Фаербида и куда потом принести свиток?~
@35   = ~Фаербид остановился в доме своего друга напротив гостиницы Фельдепоста. Получив артефакт, отнесите его в Высокую Ограду Талантира.~
@36   = ~А я тем временем проведу собственное расследование и встречусь с вами в Ограде, как только Талантир пришлёт мне уведомление о вашем прибытии.~
@37   = ~Сандра, друзья, давайте, не будем терять времени и отправимся в Берегост. До скорой встречи, Элминстер.~
@38   = ~Интересно, ты молодец, дочка. Свиток действительно может сэкономить нам много времени. Давайте тогда посмотрим на него. (Отдать свиток Элминстеру)~
@39   = ~Хм, хм ----- ага, понятно, понятно. Да, интересно....~
@40   = ~Что ж, друзья, это действительно проливает свет на всё.~
@41   = ~Как я выяснила, свиток может немного разговаривать. Он знает про какой-то портал, может быть, он даже является ключом к нему. Кто-то по имени Альзалигрундель и тот, кого он называет своим заклятым врагом, как-то причастны к этому делу. Давай, отец, скажи нам, ты узнал что-то ещё?~
@42   = ~Поздравляю! Годы хорошего образования потрачены на тебя не напрасно, моя дочка, ты умница. Ты уже многое знаешь.~
@43   = ~Итак, за всем этим стоят два заклятых врага из Ада. ПЛОХО, ПЛОХО. Кристалл должен быть у одного из них, и он, должно быть, где-то на Побережье Меча ожидает возвращения своего разведчика-дуэргара. Свиток был дан дуэргару, чтобы тот с его помощью разыскал заклятого врага демона и затем доложил об этом своему хозяину. Свиток также может быть ключом доступа в логово его хозяина с новостями.~
@44   = ~Но дуэргар мёртв. Этот "заклятый враг" его убил?~
@45   = ~Дуэргара нашли недалеко от Берегоста, но ни я, ни Талантир, ни Фаербид не почувствовали там никакого присутствия демона. Да и демон бы, разумеется, забрал бы этот свиток у дуэргара.~
@46   = ~Так что - нет, смерть разведчика, вероятно, была несчастным случаем или результвтом бандитского нападения, и нападавшие не нашли никакого применения этому свитку. Такой поворот событий нам на пользу, поскольку у нас теперь есть свиток.~
@47   = ~Да, отец, если ты прав, мы можем использовать свиток, чтобы попасть в логово одного из демонов. Или того, у кого Кристалл, или того, кто знает, как найти того, у кого Кристалл.~
@48   = ~(Ты видишь, как яркая улыбка освещает лицо старика) Моя дочь, твой отец может тобой гордиться. Блестяще. Именно это и нужно сделать.~
@49   = ~Но будьте осторожны! Этих демонов нельзя сравнить ни с одним врагом, которых вы до сих пор встречали на Побережье Меча. Постарайтесь любой ценой избежать боя. Используйте свой ум и хитрость, а не силу. Я не хочу, чтобы кто-то из вас был ранен или убит.~
@50   = ~Значит, мы начинаем охоту на демонов. Но Побережье Меча большое, и мы ищем иголку в стоге сена. Это логово может быть где угодно.~
@51   = ~Итак, теперь мы начинаем охоту на демонов, но местоположение этого логова всё ещё неизвестно. В свитке упоминались туманные горы и вода.~
@52   = ~Хмм, теперь мы кое-что знаем, но всё же не знаем, с чего начать наш поиск.~
@53   = ~В свитке сказано: горы, возвышающиеся до небес, южные горы... текущая и падающая вода... туман... много тумана...~
@54   = ~Может быть, водопад? Высокие горы на юге Побережья Меча?~
@55   = ~И среди них то, что может быть входом под землю. Или, если смотреть с их стороны, выход на поверхность. Но <CHARNAME> провёл детство на юге, и я верю, что он может повести вас туда.~ ~И среди них то, что может быть входом под землю. Или, если смотреть с их стороны, выход на поверхность. Но <CHARNAME> провела детство на юге, и я верю, что она может повести вас туда.~
@56   = ~Спасибо за доверие. Высокие горы и водопады указывают на Облачные Вершины. Эти горы находятся на южной границе Побережья Меча, отделяя его от Амна. Помнишь, Имо, мы поднимались туда пешком? (Имоен ярко улыбается, вспоминая ваш давний поход к Облачным Вершинам.) Это всё равно большая область для поиска, но, по крайней мере, направление есть. Итак, у нас есть задача. Прощай, Элминстер, я думаю, Сандра будет знать, что делать с Кристаллом, когда мы его получим.~
@57   = ~Спасибо за доверие. Высокие горы и водопады указывают на Облачные Вершины. Эти горы находятся на южной границе Побережья Меча, отделяя его от Амна. Помнишь, Имо, мы поднимались туда пешком? (Имоен ярко улыбается, вспоминая ваш давний поход к Облачным Вершинам.) Это всё равно большая область для поиска, но, по крайней мере, направление есть. Итак, у нас есть задача. Прощай, Элминстер, я думаю, Сандра будет знать, что делать с Кристаллом, когда мы его получим.~
@58   = ~Спасибо за доверие. Высокие горы и водопады указывают на Облачные Вершины. Эти горы находятся на южной границе Побережья Меча, отделяя его от Амна. Я помню, как мы с Имоен ходили туда пешком. Это всё равно большая область для поиска, но, по крайней мере, направление есть. Итак, у нас есть задача. Прощай, Элминстер, я думаю, Сандра будет знать, что делать с Кристаллом, когда мы его получим.~
@59   = ~Спасибо за доверие. Высокие горы и водопады указывают на Облачные Вершины. Эти горы находятся на южной границе Побережья Меча, отделяя его от Амна. Я помню, как мы с Имоен ходили туда пешком. Это всё равно большая область для поиска, но, по крайней мере, направление есть. Итак, у нас есть задача. Прощай, Элминстер, я думаю, Сандра будет знать, что делать с Кристаллом, когда мы его получим.~
@60   = ~Мы будем ждать вас в Храме Мудрости, юные друзья. Прощайте.~
@61   = ~А, вы вернулись со свитком. Вы узнали что-то ещё?~
@62   = ~Этот говорящий демонический свиток, возможно, является ключом от портала.~
@63   = ~Мы ждем дальнейших советов по этому поводу. Сандра кое-что выяснила, но мы не уверены, что нам делать сейчас. Ты говорил, что многое на Побережье Меча сейчас зависит от наших правильных действий.~
@64   = ~У вас всё ещё нет свитка. Друзья, поспешите, пожалуйста, к Фаербиду в Берегост.~
@65   = ~Конечно.~
@66   = ~Вы всё ещё не нашли этого логова и Кристалл?~
@67   = ~Мы добились определённого прогресса, но всё ещё не достигли цели.~
@68   = ~Элминстер, не мог бы ты нам что-нибудь посоветовать, дать какую-нибудь подсказку, не обнаружилось ли новых деталей?~
@69   = ~Без Кристалла мои возможности найти этих демонов крайне ограничены, и я, как и вы, могу полагаться только на информацию.~
@70   = ~Всё, что у нас есть до сих пор, указывает на Облачные Вершины, место у водопада и нечто, что может служить входом в глубину под поверхностью.~
@71   = ~Прощай.~
@72   = ~Сандра, моя гордость и радость, ты действительно нашла его, Кристалл Мистры.~
@73   = ~И, конечно же ты, добрый юный друг <CHARNAME>, и твоя бесстрашная команда. Сандра, ты хорошо выбираешь друзей, хо-хо.~ ~И, конечно же ты, добрая юная подруга <CHARNAME>, и твоя бесстрашная команда. Сандра, ты хорошо выбираешь подруг, хо-хо.~
@74   = ~Да, отец.~
@75   = ~Да, ей это, как орех раскусить...~
@76   = ~Сомнительные победы Темпус не одобряет.~
@77   = ~Означает ли это, что демоны уничтожены?~
@78   = ~Мы отправили их обратно в бездну, но не уничтожили.~
@79   = ~Мы смогли справиться только с второстепенным демоном, и использовали хитрость на другом, как ты и советовал поступить.~
@80   = ~Мы их убили и забрали твой Кристалл.~
@81   = ~Мы использовали хитрость и обман, чтобы завладеть Кристаллом, демоны остались непобеждены.~
@82   = ~Мои юные друзья. Ваши дела достаточно велики и без преувеличения, запомни это, <CHARNAME> и не умаляй ложью то, чего ты действительно достиг.~ ~Мои юные друзья. Ваши дела достаточно велики и без преувеличения, запомни это, <CHARNAME> и не умаляй ложью то, чего ты действительно достигла.~
@83   = ~Что ж, на данный момент мы получили то, что было нужно. Боюсь, мы не в последний раз видели этих существ. Но пока что - прощай, и позаботься о моей дочери.~
@84   = ~(Когда он на прощание обнимает и целует Сандру, ты замечаешь, что он помещает небольшой свёрток ей в карман.)~
@85   = ~Ты уже компетентный лидер, <CHARNAME>, использующий свои способности и навыки твоих товарищей там, где это необходимо. Продолжай действовать так же разумно, и вам всем будет сопутствовать удача.~ ~Ты уже компетентный лидер, <CHARNAME>, использующая свои способности и навыки твоих товарищей там, где это необходимо. Продолжай действовать так же разумно, и вам всем будет сопутствовать удача.~
@86   = ~А теперь прощай, и позаботься о моей дочери.~
@87   = ~Моя любимая дочка! Добро пожаловать в Вотердип, друзья мои, добро пожаловать, <CHARNAME>.~
@88   = ~Сандра и Ландрел устроят вас поудобнее во время вашего пребывания. А теперь я вернусь к своим делам.~
@89   = ~(обнимает и целует старика) Как хорошо снова оказаться дома, отец. Я позабочусь о своих друзьях, и мы будем беспокоить тебя как можно меньше. Есть ли что-нибудь срочное, требующее твоего внимания?~
@90   = ~Я всё ещё расследую это дело, но, похоже, этот демон, которого вы отправили обратно в ад, обнаружил свою ошибку, что он оставил некоторые вещи, когда он отступил. Наверное, сейчас он их ищет. А сейчас я должен вернуться к Кристаллу, чтобы узнать ещё кое-какие подробности.~
@91   = ~Я советую вам навестить меня в моём кабинете, перед тем, как вы соберётесь покинуть Вотердип. Тогда я введу вас в курс всех последних событий.~
@92   = ~Мы сделаем это, отец.~
@93   = ~Вау, такие приключения по мне. Чертоги могущественного Элминстера посетила сама Имоен Великолепная!~
@94   = ~Проклятье, единственный стоящий мужчина на Фаэруне должен оказаться старым магом, всё ещё стонущим о своей давно умершей жене. Какая жалость. Я должна довольствоваться теми жалкими дураками, которые остались.~
@95   = ~Дроу стараются избегать общения с этим сильным человеком.~
@96   = ~Обычно города людей заставляют меня чувствовать потерю Шилмисты еще острее. Но это место совсем другое. Сандра, твой отец разбирается во всём лучше, чем все, кого я встречал до сих пор.~
@97   = ~(скрипит пером) Самое замечательное место, которое можно посетить - это дом и сады знаменитого мага Элминстера...~
@98   = ~Ну, раз уж мы в Вотердипе, я могу также порекомендовать посетить дом и моей семьи, если позволит время.~
@99   = ~Место, которое будоражит воображение любого барда. Поверит ли мне кто-нибудь, если я стану об этом петь?~
@100  = ~Вотердип сам по себе уже представляет собой довольно интересное зрелище, но это место стоит особняком во многих отношениях, также как и его обитатели.~
@101  = ~Клянусь топором Клангеддина, только залы настоящего клана дварфом могут быть созданы с большим мастерством и умением. Но, учитывая кто хозяин этого, я думаю, что это и создавали дварфы.~
@102  = ~В самом деле, добрый Бригар, в их создании участвовали твои сородичи, а также эльфы, планетары и другие.~
@103  = ~Это место благословлено многими богами, и я чувствую, что здесь царит дух Суны. Становится ясно, почему Сандра такая, какая она есть.~
@104  = ~Я чувствую бриз моих северных морей в воздухе здесь.~
@105  = ~Это уголок надежды и стабильности в нашем обречённом мире. Страдающей душе полезно время от времени увидеть немного света.~
@106  = ~Какие же тут могут быть богатства. Я могу только представить, что любопытный и способный вор может отсюда украсть.~
@107  = ~Я бы не советовал тебе испытывать свою удачу, эльф.~
@108  = ~Много путей я прошла, но ничего подобного до сих пор не встречала. Старые свитки были верны, что касается Элминстера.~
@109  = ~Я наслаждаюсь балансом, который присутствует в этом месте, куда ни взгляни.~
@110  = ~Это место связано с самими Планами. Это островок другого мира и времени, почти как наши города на астральном плане. Чудесно.~
@111  = ~Мои учителя в капюшонах дрожали перед этим легендарным мастером. Думаю, в другой компании, меня бы тоже бросило в дрожь.~
@112  = ~Редко когда такие существа, как ты, попадают на наш Первичный план. Мои наилучшие пожелания тебе в твоей миссии, дитя Гит.~
@113  = ~Разрешите мне показать вам сады и вид на бескрайнее море, друзья мои.~
@114  = ~Спасибо, Элминстер. Это действительно прибежище для тех, кому, нигде особо не рады бесплатно.~
@115  = ~Когда соберётесь уходить, не забудьте заглянуть ко мне в кабинет.~
@116  = ~Я надеюсь, вам здесь понравилось.~
@117  = ~Отец, ты, кажется, нервничал из-за этих демонов, которые могли вернуться и даже искать нас.~
@118  = ~Сандра, да, я боюсь, что Наронгут ищет тебя и тех, кто с тобой. Он не может найти тебя здесь, в моём доме, потому что моя магическая защита сработает против него, но ему не потребуется много времени, чтобы найти тебя, когда ты покинешь Вотердип.~
@119  = ~Как бы нам ни нравилось наше пребывание здесь, отец, ты знаешь, что <CHARNAME> должен идти своим путём и выполнить свою миссию. Мы не можем здесь долго задерживаться.~ ~Как бы нам ни нравилось наше пребывание здесь, отец, ты знаешь, что <CHARNAME> должна идти своим путём и выполнить свою миссию. Мы не можем здесь долго задерживаться.~
@120  = ~Сандра права, Элминстер, как бы мы ни наслаждались вашим гостеприимством, мы должны двигаться дальше. Прятаться здесь - не вариант. Если мы должны снова встретиться с Наронгутом, то пусть будет так.~
@121  = ~Если Наронгут не сможет нас здесь найти, почему бы нам не остаться здесь до тех пор, пока он не прекратит поиски, и мы не сможем спокойно двигаться дальше?~
@122  = ~Хо-хо, сильный герой, ты ведь не хочешь прятаться здесь всю оставшуюся жизнь, не так ли? У этого демона всё время вечности на его стороне. Рано или поздно тебе придётся встретиться с ним лицом к лицу.~ ~Хо-хо, сильная героиня, ты ведь не хочешь прятаться здесь всю оставшуюся жизнь, не так ли? У этого демона всё время вечности на его стороне. Рано или поздно тебе придётся встретиться с ним лицом к лицу.~
@123  = ~Ты можешь оказать нам какую-то помощь?~
@124  = ~Мои героические друзья, я не отпущу вас, не оказав помощи.~
@125  = ~Послушайте! Вещь, которую демон не хочет упустить из своего владения - это серебряные тапки.~
@126  = ~Уупс, и что теперь делать? Применить ещё одну глупую стратегию защиты от демонов?~
@127  = ~Не смейся, яркая рыжеволосая, ты действительно права.~
@128  = ~Разве эти тапки уже однажды его не подвели?~
@129  = ~Но знает ли он об этом? Этот демон достаточно глуп, он хочет вновь вернуть свои тапки, и поэтому бесстрашные снова смогут его низвергнуть.~
@130  = ~Можно я угадаю, под «бесстрашными» ты имеешь в виду нас.~
@131  = ~*Бесстрашные*, хм, это не про нас.~
@132  = ~Я приготовил для вас одну вещь, чтобы снова подшутить над Наронгутом. Одной только силой вам не добиться победы. (Он достаёт пару серебряных танцевальных тапок, точно таких же, как те, что Наронгут оставил в своём последнем убежище.)~
@133  = ~Я чувствую в них магию, отец, расскажи нам об этом.~
@134  = ~Я бы советовал тебе никогда не надевать эти тапки на ноги. Как только ты попытаешься в них пошевелиться, начнёт действовать заклинание запутывания.~
@135  = ~Тапки запутывания. Ты думаешь, это его обманет?~
@136  = ~По крайней мере, он будет довольно стеснён, чтобы ваши шансы улучшились.~
@137  = ~A good day to thee, famous heroes. A welcome sight for an old man - and a father. ~
@138  = ~(Embraces her father) Lore has surely reached you, father, about the reason we have come.~
@139  = ~(Embraces her father) Lore has surely reached you faster than we could make it to Waterdeep ourselves, father.~
@140  = ~Good lore indeed but also a difficult situation arising from that. With thy friends help thou hath finally been able to give that hateful Academy a blow it long has deserved. 'tis I sense the presence of an artefact that wouldst allow us to take that blow even deeper into the heart of the enemy.~
@141  = ~I sensed myself, that the fibula we have gained may be the entry into the Academy itself. A chance like we will not get easily again.~
@142  = ~(Elminster strokes his beard in deep thought.) True, true. But knowest, Sandrah, 'tis not anonymity that guards thee this time. The enemy will know and attack thee on sight.~
@143  = ~But I am not alone this time but with experienced and fearless companions. And I am not the green novice I was last time.~
@144  = ~MhMhMh, true again. Nonetheless, last time thou hadthed a back door to slip out by. 'tis not the case now. Whence I transport thine party to the Academy, thou are there alone. Of a way to recall thee I know not.~
@145  = ~Do not worry, father. Once the academy is in our hands, we will also have their means to return to the Sword Coast or to Waterdeep.~
@146  = ~(Elminster turns to you now:) Young friend, thou hath now heared what lies before thee shouldst thou choose to go to Legencase. Ask thine questions if thou willst.~
@147  = ~I see that Sandrah is determined to go there. Nobody knows better than she what awaits us there. As she is determined to take the opportunity to finish this enemy once and for all, I see no reason to hesitate. But I have to think not only of myself and my ambitions, there are also my companions to be considered.~
@148  = ~You have provided us with a number of reasons why the risk to go there may not justify the possible result. The Sword Coast will not see this bunch again in some foreseeable time. I have to think not only of myself and my ambitions, there are also my companions to be considered.~
@149  = ~<CHARNAME>, once again thou reveal the makings of a real leader and competent captain. Mine daughter hath done well to follow thee. 'tis also the burden of a leader to make such decisions where the life of some may be endangered for the sake of many.~
@150  = ~Mr. E, hey man, don't doubt my <CHARNAME>. 'jus send us off and we'll be back with their heads in less time than ya need to recite the names of cities along the coast from north to south.~
@151  = ~Even an academy led by a female can be bashed. Just let the right group do the job and you'll see. <CHARNAME>, we are wasting time, blood could already be flowing - and not ours. ~
@152  = ~That witch is more cunning than a spider queen. But she is no match at all for our joined forces. On, <CHARNAME>, for Shar! ~
@153  = ~I have my arrows ready to strike down these magelings. They have no right to threaten the Realms with magic for sale. ~
@154  = ~Another heroic deed on the pages of the famous hero <CHARNAME>. Another incredible task and another victory for the good. ~
@155  = ~These blasphemous misuser of Mystra's great gifts deserve only total destruction. ~
@156  = ~I know of no other in the Realms who would be able to do this, should <CHARNAME> refuse the task. He has my trust. ~
@157  = ~Risks are high. But is it not by deeds like this that the good in the end can persist against evil. ~
@158  = ~Magic is to be mistrusted in itself. But these infamous misusers callsfor a mighty hammer to crush them. ~
@159  = ~By Tempus, we will be victorious without doubt. ~
@160  = ~We have come so far, it doesn't make sense to turn away now, doensn't it? We have proven we can do our bit to improve Faerun and we should keep on doing it.~
@161  = ~Any road we may chose has no return. Does it really matter whether we go down in Legencase or the Cloakwood or some unnamed wilderness... ~
@162  = ~An Academy like this will burst out of its seams from wealth that desperately seeks a new owner. The old one may oppose to that, you say? Who cares.  ~
@163  = ~Aye, we cannot let such a danger continue to loom over the Realms. Our joint forces must correct this evil.~
@164  = ~ Well, eh, it could really wait a bit more. I have not yet found time to finish the ballad about our last deed. The pace this hero moves
can be held by no decent bard.~
@165  = ~(Sigh) What must be done...must be done. That academy is not alike the school I experienced with the cowled wizards in Amn.~
@166  = ~'tis this hero who can do the deed at hand. No other. Doubt remains none.~
@167  = ~The son and the granddaughter of Cyric demand it, ' still the deed is a heroic one. Yeah, I may be puzzled but I am d'termined.~
@168  = ~Blood flows in the name of CYRIC as the great hero TIAX crushes another mighty opponent who tries to rule without OUR blessing!~
@169  = ~<CHARNAME> has learned all there is to learn for <PRO_HIMHER>. I trust his decisions by now with all my heart ~
@170  = ~Apart from the fighting - done by my hero companions - this place is full of jewellery. My, and I've seen those fashionable robes on the sorceresses we defeated earlier!~
@171  = ~Jen'lig follow commander to battle worth joint ability. (Hiss) Fall down will Legencase fortress.~
@172  = ~(Sandrah has taken your hand and squeezes it lightly but reassuring. You know this time she will follow you, whatever decision you may make.) ~
@173  = ~The quicker we act, Elminster, the greater the element of surprise that works in our favour. Send us off right away.~
@174  = ~Clearly the threat coming from the iron throne and its intrigues is the more urgent one for the Sword Coast. But with your magic means we can be at the Academy in no time and I trust Sandrah to find an equally quick way to get us back after the foes are crushed. So let us go now. ~
@175  = ~Clearly the threat coming from the iron throne and its intrigues is the more urgent one for the Sword Coast. Once we have dealt with that, there may be a time to look into this Academy topic once again. I am sure you will understand this decision, Elminster.~
@176  = ~Good luck and save return, young heroes. Fare thee well, Sandrah, my light.~
@177  = ~Thine decision is made and thine reasons are understandable, <CHARNAME>. I fare thee well. Fare thee well, Sandrah, my light. I will send thee to the Friendly Arm for your onward journey.~
@178  = ~Дочь моя, вы оба пришли, чтобы, наконец, услышать о том, что было скрыто от вас так долго.~ ~Дочь моя, вы обе пришли, чтобы, наконец, услышать о том, что было скрыто от вас так долго.~
@179  = ~Я вижу, ты знаешь, зачем мы пришли сюда на этот раз. <CHARNAME> и я, мы оба верим, что у тебя были причины действовать именно так, как ты поступил.~
@180  = ~Прошлое и будущее Торила соединяются в твоей судьбе, <CHARNAME>, и в твоей, моя любимая дочь. Прошлое теперь должно быть открыто. Будущее будет зависеть от ВАШИХ решений. Слушайте внимательно, как и прежде. Выбирайте с умом, как вы делали это до сих пор.~
@181  = ~Расскажи нам, отец, что ты знаешь о его происхождении и что ты знаешь о втором ребёнке моей матери.~ ~Расскажи нам, отец, что ты знаешь о его происхождении и что ты знаешь о втором ребёнке моей матери.~
@182  = ~Я не боюсь правды, Элминстер. И ты это знаешь. Я думаю, что я доказал свою ценность и заслуживаю это знать.~ ~Я не боюсь правды, Элминстер. И ты это знаешь. Я думаю, что я доказала свою ценность и заслуживаю это знать.~
@183  = ~Я долго молчал о твоих интригах. Я заслуживаю знать правду, какой бы она ни была.~ ~Я долго молчала о твоих интригах. Я заслуживаю знать правду, какой бы она ни была.~
@184  = ~Это правда, ты заслуживаешь знать. И все, кто с тобой. Пожалуйста, Сандра, пусть <CHARNAME> со своими друзьями подойдёт к алтарю Мистры в саду. Твоя богиня укажет вам способ узнать то, что вы так хотите узнать. Она откроет его тебе. Я лишь слабый старик, слишком слабый, чтобы ещё раз пережить эти мучительные события. Идите в сад, а я сейчас удаляюсь.~
@185  = ~Thou hath come far in thine search for the old times. Are thou content with the answers thee hath found?~
@186  = ~Dearest old mage. Thee, Thou or whatever, have done so much for us, and for a little girl you may remember, one called Immi.~
@187  = ~Imoen, do not think thine way hath not been taken care of, innocent child. Thou hath been the truest of companion to <CHARNAME> so far and thou willst continue with <PRO_HIMHER> for what is still to be done. Old friend Winthrop hath raised thee well.~
@188  = ~Oh, yes, he sure done that. Even if I'm late to thank him, I see it now. But - greatest master mage, it's not the one I call *father* when I think of the good ol' man, why I come to inquire. You musta known who my mama was?~
@189  = ~Well, yes, thou deserve to know even if it will grieve thee and me and all who listen.~
@190  = ~Your mother's name was Ismanelda. Red haired, quick witted, ever cheerful young Ismanelda.~
@191  = ~Hey, now tell me her bestest colour was pink and I know she's really the one.~
@192  = ~(The old mage seems perplexed for a second.) Well, however thee gained that knowledge - but yes, she often wore pink garments around the house.~
@193  = ~She lived here, in Waterdeep, in this house? Slowpoke be quicker, man, tell me and tell me.~
@194  = ~I would if thou let me. Yes, she lived here as she was working in mine and Khalindra's household. She was a Waterdeep girl who worked in our kitchen. She was just - by coincidence...well..~
@195  = ~PLEASE, mighty mage. If I can stand it you should as well, be no baby.~
@196  = ~Bhaal had sneaked into the house to inseminate Khalindra at night when I was away. For some reason Ismanelda was still awake and he sensed her presence in the house. With his evil instinct he searched and found her. He raped her for no other cause than that she was there at that moment.~
@197  = ~Bloody bastard. I'd kill him if he would still be alive. Ha, I will kill that Sarevok of his instead. But...~
@198  = ~...hey, did Winthrop know her? I mean did he...~
@199  = ~Good Winthrop. Well. He is a Harper, thou know that by now and thus came to my house regularly. He came more often once Ismanelda was in the household and he never left the house without paying a visit to the kitchen or the kitchen garden. All in the house sensed that some romance was afoot there. And then came the black day.~
@200  = ~Is that why he took me as his child?~
@201  = ~When the truth was found about Khalindra and Ismanelda and the spawns they were growing, Winthrop wanted to marry her to be the child's father, yet she refused him to become husband and widower at the same time, knowing she had to perish with childbirth.~
@202  = ~And he became my father anyhow, stubborn wonderful man. Thank you, Elminster for giving me a mother now I can think of. Feels good. Hope it feels good for you, too, for the sharing, he?~
@203  = ~Indeed, young Imoen. It hath felt good to share with thee, even if it is a sad tale and so unjust to ones as innocent as Ismanelda and thineself.~
