@0    = ~Ваши деяния - настоящее зло, и Дриззт должен бы положить конец вашей жизни. Но я просто уйду - в конце концов это твоя жизнь, чтобы бесполезно её растрачивать!~
@1    = ~Сандра, позаботься о себе и об этой группе. Пусть всё обернётся к лучшему.~
@2    = ~Думаю, здесь нам пора разойтись в разные стороны. Друзья в Долине Ледяного Ветра не могут ждать.~
@3    = ~Эй, дитя, я вижу, что Дриззта больше нет рядом с тобой. Я очень надеюсь, что его существование продолжается. Если нет, то у меня есть повод для беспокойства. А сейчас я должен уйти.~
@4    = ~Моя дочь, я вижу, ты наконец-то стала женщиной и утешила сердца многих одиноких мужчин, жаждущих любви. Удачи.~
@5    = ~Наконец-то я нашёл тебя, Дриззт! Но вы тут похоже чем-то заняты! Скорее заканчивай, нашему другу Вульфгару нужна твоя помощь.~
@6    = ~Ох, Фаэрун - всего лишь большая деревня! Вы, конечно, должны быть один из многочисленных гномов семейства Янсенов.~
@7    = ~Конечно, миледи, даже если не могу сказать что встречался с такой красавицей раньше. Откуда вы родом?~
@8    = ~из Вотердипа, добрый гном.~
@9    = ~Ах, дом Ян Янсена и его семьи... Это возвращает меня к размышлениям об этом корабле...~
