@0    = ~You look like you want to see the world, explore far away places with ease, ride like the wind through the sky. You are the type for that.~
@1    = ~Are you trying to sell me something?~
@2    = ~I give you this map for free. It shows you the way to my skyship that can take you to many places you sure like to visit. The mighty Stormhorns or the Umar Hills, for example. Only one small problem, your group is too big. I can take only five intelligent creatures at one time.~
@3    = ~(Wink) What is the problem? Us five and Breagar, a semi-intelligent creature?~
@4    = ~(Wink) What is the problem? Us five and Kivan, a semi-intelligent elf?~
@5    = ~(Wink) What is the problem? Us five and Jaheira, half an elf thus a semi-intelligent elf?~
@6    = ~Those five intelligent companions then, guess I can count as a semi-intelligent creature.~
@7    = ~Haha, sorry the ship's manual says otherwise. But..hm,hm, yes, the big cat and the wolf can go, three semi-intelligent creatures are allowed but only five intelligent ones. The price for a trip will be 2500GP for you all plus 500GP for the menagerie.~
@8    = ~Fine, understood. So we will find you with the map should we decide to travel at your conditions. ~
@9    = ~I give you this map for free. It shows you the way to my skyship that can take you to many places you sure like to visit. The mighty Stormhorns or the Umar Hills, for example. Do not bring to many comrades along. I can take only five intelligent creatures at one time.~
@10   = ~And what about our animal friends.~
@11   = ~One second, I will consult the ship's manual. But..hm,hm, yes, the big car and the wolf can go, three semi-intelligent creatures are allowed but only five intelligent ones. The price for a trip will be 2500GP for you all plus 500GP for the menagerie.~
@12   = ~You can also use the map if you just want to take a look at my shop. See you soon.~
@13   = ~So I have interested you in the possibility to visit far away regions with my magnificent ship? ~
@14   = ~How did this ship get here since there isn't water closer than miles away from here?.~
@15   = ~This ship does not travel by water, it takes its journey through the sky.~
@16   = ~Oh yes of course. How could I underestimate the inventive skills of the Jansen gnomes...~
@17   = ~Yes of course a finely crafted airship it is. Have you made up your mind about where you want me to take you. Remember it's 2500 GP plus 500 for the semi-intelligent ones.~
@18   = ~To the Stormhorn Mountains ~
@19   = ~To the town of Trademeet. ~
@20   = ~To the Umar Hills. ~
@21   = ~Actually we just wanted to inform ourselves this time. We will come back another time. ~
@22   = ~This time we like to take a look at your wares.~
@23   = ~Friends, friends!! I am so ultimately happy to see all of you well and alive again!~
@24   = ~You have done little to that result with your crash landing and dropping us here in the wilderness...~
@25   = ~You have managed to come back with your cursed apparatus?~
@26   = ~Sometimes there is a price for the technical progress...anyway, I am glad my first voyage had been with experienced adventurers who could cope with a little unforeseen diversion...~
@27   = ~...little unforeseen diversion...??? ~
@28   = ~Science has improved, my good <CHARNAME>, due to that experiment. My skyship is now a reliable means of transport.~
@29   = ~What is more, friends, it will be totally free for use to you - I ruin myself but don't think a Jansen cannot be grateful. What can I do for you today?~
@30   = ~We need to find some comrades we left in Athkatla, can you take us there?~
@31   = ~I ruin myself but don't think a Jansen cannot be grateful. What can I do for you today?~
@32   = ~Do you know where Ghotal's summer camp was?~
@33   = ~We need a nightly passage to the Spellhold Asylum on Brynnlaw.~
