@0    = ~Вы выглядите как будто хотите увидеть весь мир, с легкостью исследовать далекие места и летать как ветер по небу. Вы просто созданы для этого.~
@1    = ~Ты пытаешься мне что-то продать?~
@2    = ~Я дам вам эту карту бесплатно. Она покажет вам путь к моему небесному кораблю, который может доставить вас во многие места, которые обязательно стоит посетить. Например, могучие Штормовые Рога или Холмы Умар. Есть только одна маленькая проблема - ваша группа слишком большая. Я могу взять только пять разумных существ за раз.~
@3    = ~(Подмигиваете) В чем проблема? Нас пятеро и Бреагар, полуразумное существо?~
@4    = ~(Подмигиваете) В чем проблема? Нас пятеро и Киван, полуразумный эльф?~
@5    = ~(Подмигиваете) В чем проблема? Нас пятеро и Джахейра, полуэльф, значит, полуразумный эльф?~
@6    = ~У меня есть пять разумных товарищей, и я, думаю, могу считаться полуразумным существом.~
@7    = ~Ха-ха, извини, но в корабельном руководстве сказано иное. Но... хм, хм, да, большой кот и волк могут идти, три полуразумных существа разрешены, но только пять разумных. Стоимость поездки будет 2500 золотых для всех вас плюс еще 500 за ваш зверинец.~
@8    = ~Хорошо, понятно. Мы тогда найдем тебя с картой, если решим путешествовать на этих условиях.~
@9    = ~Я дам вам эту карту бесплатно. Она покажет вам путь к моему небесному кораблю, который может доставить вас во многие места, которые обязательно стоит посетить. Например, могучие Штормовые Рога или Холмы Умар. Но не приводите с собой много товарищей. Я могу взять только пять разумных существ за раз.~
@10   = ~А что насчет наших друзей-животных?~
@11   = ~Секундочку, мне надо проверить в корабельным руководством. Но... хм, хм, да, большая кошка и волк могут ехать, три полуразумных существа разрешены, но только пять разумных. Стоимость поездки будет 2500 золотых для всех вас плюс еще 500 за ваш зверинец.~
@12   = ~Вы также можете использовать карту, если захотите просто взглянуть на мой магазин. До скорой встречи.~
@13   = ~Значит, я заинтересовал вас возможностью побывать в далеких краях посредством моего великолепного корабля?~
@14   = ~Как этот корабль попал сюда, ведь на мили вокруг нет открытой воды?~
@15   = ~Этот корабль путешествует не по воде, он путешествует по небу.~
@16   = ~Да, конечно. Мне не стоило недооценивать изобретательность гномов Янсенов...~
@17   = ~Да, конечно, это корабль очень тонкой работы. Вы уже решили, куда вы хотите, чтобы я вас отвез? Помните, это 2500 золотых плюс 500 за полуразумных.~
@18   = ~К горам Штормового Рога~
@19   = ~В город Трейдмит.~
@20   = ~В Холмы Умар.~
@21   = ~На этот раз мы просто хотели убедиться, что ты еще здесь. Мы вернемся в другой раз.~
@22   = ~В этот раз мы хотели бы взглянуть на твои товары.~
@23   = ~Друзья, друзья!! Я так счастлив видеть всех вас снова живыми и здоровыми!~
@24   = ~Ты почти помешал этому своей аварийной посадкой, сбросив нас здесь, в диких местах...~
@25   = ~Тебе удалось выбраться со своим проклятым аппаратом?~
@26   = ~Иногда за технический прогресс приходится расплачиваться... в любом случае, я рад, что мое первое путешествие было с опытными искателями приключений, которые смогли справиться с этой небольшой непредвиденной утечкой...~
@27   = ~...небольшая непредвиденная утечка...???~
@28   = ~Благодаря этому эксперименту - свершился научный прогресс! Мой небесный корабль теперь надежен как никогда!~
@29   = ~Более того, друзья, перелеты будут совершенно бесплатным для вас - я себя без ножа режу, но не думайте, что Янсен может быть неблагодарным. Что я могу сделать для вас сегодня?~
@30   = ~Нам нужно найти товарищей, которых мы оставили в Аткатле, вы можете отвести нас туда?~
@31   = ~Я себя без ножа режу, но не думайте, что Янсен может быть неблагодарным. Что я могу сделать для вас сегодня?~
@32   = ~Ты знаешь, где был летний лагерь Готала?~
@33   = ~Нам нужен один ночной перелет в Спеллхолд в Бриннло.~
