@0    = ~Ты тот самый спутник, что мне нужен в данный момент, прекрасная целительница.~
@1    = ~Это самый прямой подход, с которым я когда-либо сталкивалась. (Смеётся)~
@2    = ~О, хахаха, я понимаю, что ты имеешь в виду - но нет... Я говорил о твоих навыках исцеления.~
@3    = ~(Улыбается) Это только в это раз, Фарен. Так что я могу сделать для тебя?~
@4    = ~То время, проведённое в тюрьме, не улучшило моё здоровье. Ты знаешь, там - старые военные раны могут начать ныть гораздо сильнее. Моё правое колено болит, если я слишком сильно надавлю на него.~
@5    = ~Если это старая травма, тебе может потребоваться больше внимания, чем просто быстрое наложение исцеляющего заклинания. Нам стоит потратить немного времени на более глубокое изучение.~
@6    = ~Ах, твои слова показывают тебя как серьёзного и опытного целителя. Я легко могу подождать до следующей таверны или гостиницы. Я напомню тебе о твоём обещании, когда мы доберёмся до подходящего места.~
@7    = ~Будь уверен, Фарен, Мне нелегко забыть *пациента*, который нуждается в моём лечении.~
@8    = ~Итак, мы наконец-то достигли места, где прекрасная целительница сможет выделить немного своего времени на осмотр моих старых ран.~
@9    = ~(Улыбается) Обещание есть обещание, так где же то место, которое требует моего внимания?~
@10   = ~Что ж, для этого мы должны найти более уединённое место, Сандра. Я имею в виду... Я должен спустить брюки для этого.~
@11   = ~Ах да, я помню, ты упоминал своё колено ...~
@12   = ~Ну, вообще-то это немного дальше на ноге... через минуту ты всё увидишь сама.~
@13   = ~Чуть выше?~
@14   = ~О, нет-нет-нет, это не то, о чём ты, возможно, думаешь... эээ, там у меня всё в порядке, ну так было в последний раз, когда я проверял...~
@15   = ~(Смеётся) Думаю, это было не так давно. В любом случае, мы не сможем продолжать, если я не попаду глазами и руками на раненую область - где бы она ни находилась.~
@16   = ~Сандра, ты говорила напомнить тебе, когда придёт время менять повязки.~
@17   = ~Ты прав, Фарен, они должны быть сменены прямо сейчас. Такой пациент, как ты, делает работу целителя проще.~
@18   = ~Во время недавнего осмотра, ты, вероятно, заметила, что другие части моего тела тоже находятся в хорошей форме и, э-э, хорошо развиты.~
@19   = ~(Смеётся) Я привыкла к мужчинам, которые ценят моё присутствие и реагируют на меня. Но мне редко выпадает шанс увидеть ТАКУЮ явную реакцию на меня.~
@20   = ~Ну вот, даже если я буду отрицать это - мой маленький предатель уже выдал меня с головой.~
@21   = ~*Маленький* предатель, очевидно, неправильное определение - и прежде чем ты решишь извиняться - нет, я не чувствую себя оскорблённой таким очевидным одобрением.~
@22   = ~Ах, я не собирался извиняться. Моё тело так же честно, как и я сам, миледи.~
@23   = ~Говоря о твоём теле - давай не будем больше пренебрегать твоей раной.~
@24   = ~Ты - девушка, которая точно знает, чего она хочет, и без колебаний берёт это, Сандра.~
@25   = ~Мне это предложили на золотом блюдечке, так сказать, и иногда прямота действительно освежает.~
@26   = ~Не думай, что я не способен быть романтиком. У меня просто было не так много времени на это.~
@27   = ~Позор мне, и я заслуживаю потерять тебя. Но никто не говорил, что мы должны следовать заранее определённому порядку, Фарен. Мы также можем сделать твоё следующее завоевание более сложным. Я думаю, ты сможешь заставить женщину из Города Великолепия влюбиться в тебя ещё раз.~
@28   = ~Интересное предложение. Вы не будете разочарованы, миледи.~
@29   = ~Сандра, ты снова засунула свой прекрасный носик в этот толстый фолиант?~
@30   = ~Временами мозг так же голоден, как и тело.~
@31   = ~Надеюсь, я встретил женщину, которая может оценить интеллект мужчины так же, как и внешность.~
@32   = ~Ой, я думала, это будет моя реплика, а не твоя, добрый вор.~
@33   = ~Разве ты не из тех, кто всё время доказывает нам, мужчинам, кто из нас, на самом деле является сильным полом?~
@34   = ~(Улыбается) Этим мы оба доказали, насколько бесполезна концепция доминирования одного пола над другим.~
@35   = ~Я бы согласился, Сандра, если бы не было ситуаций, когда требуется разъяснение о том, кто занимает позицию сверху.~
@36   = ~На самом деле, это - вопрос, который нужно решать каждый раз индивидуально, что обеспечивает гибкость и увеличивает удовольствие.~
@37   = ~Уже достаточно поздно - я предлагаю сегодня вечером бросить монетку, а не решать эту проблему интеллектуальным диспутом.~
@38   = ~Согласна.~
