@0    = ~You are just the companion I need at this moment, lovely healer.~
@1    = ~This is the most direct attempt I have encountered ever. (Laughs.)~
@2    = ~Oh, hahaha, I see what you mean - no...I was talking about your healing skills.~
@3    = ~(Smiles) This time, Faren, this time. So what can I do for you?~
@4    = ~That time in the jail was not an improvement to my health. You know how old war wounds can get. My right knee gets a bit sore if I push it too hard. ~
@5    = ~If it is an older injury it may require a bit more care than just a healing spell quickly cast. We must invest in a bit of time for an in depth examination.~
@6    = ~Ah, your words show me the serious and experienced healer. I can easily limp along to the next tavern or inn our leader guides us. I will remind you of your promise when we reach a suitable location.~
@7    = ~I do not easily forget a *patient* who requires my help, be assured, Faren.~
@8    = ~So we finally reached the place where the lovely healer can take the time to inspect my old wounds.~
@9    = ~(Smiles.) A promise is a promise, so where is the spot that needs my attention?~
@10   = ~Well, we may want to leave the public area for that, Sandrah, you understand - I mean...I have to let down my trousers for that.~
@11   = ~Ah, yes, I remember you mentioned your knee...~
@12   = ~Well, actually it's a bit further up on my leg...you will see yourself in a minute.~
@13   = ~A bit further up?~
@14   = ~Oh, no no no, not what you may be thinking...eh, everything is okay there, at least it was last time I had a chance to give it a try...~
@15   = ~(Laughs) I guess that was not ages ago. Anyway, we will not advance much unless I get my eyes and hands on the wounded area - wherever it may be located exactly.~
@16   = ~Sandrah, you have advised me to remind you when the time is due for exchanging my bandages.~
@17   = ~You are right, Faren, they are due right now. A patient like you makes a healer's work easy.~
@18   = ~Your recent examination has probably revealed to you that other parts of my body are in good shape and, eh, well developped.~
@19   = ~(Laughs) I am used to men who appreciate and react to my presence. Rarely I get a chance to see SUCH an obvious reaction to my nearness.~
@20   = ~You see that even if I would deny it, that little traitor down there has already given my secret away.~
@21   = ~*Little* traitor is obviously not the right expression - and before you think of delivering an apology - no, I do not feel insulted by such obvious appreciation.~
@22   = ~Ah, I had no intention to apologize. My body is as honest as I am, my lady.~
@23   = ~Talking of your body - let us not neglect your wound any longer.~
@24   = ~You are a girl who knows what she wants and takes what she desires without hesitation, Sandrah.~
@25   = ~It was offered to me on a golden platter, so to say, and sometimes directness can be really refreshing.~
@26   = ~Don't think I'm not capable of the more delicate and sensible aspects of romance. You just gave me little time for that.~
@27   = ~Shame on me then and I deserve the loss. But who says that everything needs to follow a predesignated order of events, Faren. We may well agree to make your next conquer a bit more challenging. I anticipate you can make a lady of the City of Splendour fall for you in more than one way.~
@28   = ~An interesting proposal. You will not be disappointed, mylady.~
@29   = ~Sticking your lovely nose into that thick tome once more, Sandrah?~
@30   = ~The brain gets as hungry as the body at times.~
@31   = ~I hope I have met a lady who can appreciate the intellectual qualities in a man in the same way as the exterior.~
@32   = ~Ooops - I thought that would be my line not yours, good thief.~
@33   = ~Aren't you among those who prove to us males all the time which one is the stronger gender after all?~
@34   = ~(Smiles) By which we both have proven how useless this concept of one gender having to dominate the other really is. ~
@35   = ~I would very much agree, Sandrah, were there not those situations where a clarification about who gets the upper position is required.~
@36   = ~Actually a question to be solved on a case to case basis rather than by rule - thus allowing flexibility - and increased fun.~
@37   = ~It is getting late - I suggest to throw a coin tonight rather than to settle it by intellectual discourse.~
@38   = ~Agreed.~
