@0    = ~Глупая, как и прежде, шпионка посмела вернуться.~
@1    = ~Ах, это всего лишь ты, Линди, худшая ученица в академии.~
@2    = ~К настоящему моменту - верховная колдунья Линди. Времена изменились, я приобрела несколько навыков, недоступных для такой дилетантки, как ты.~
@3    = ~Это мы ещё посмотрим. Наши навыки, по крайней мере, смогли привести нас сюда. А, да и у входной двери...~
@4    = ~Вы уничтожили моё последнее творение? Моего миконида-наблюдателя? Вы за это заплатите!~
@5    = ~Мой любимый враг! Какой приятный сюрприз.~
@6    = ~Сюрприз - да ~
@7    = ~Враг - да ~
@8    = ~Приятный - нет.~
@9    = ~Поздравляю, Рената, два правильных ответа из трех! Твои результаты действительно улучшились.~
@10   = ~Маленькая мисс Высокомерие. Всегда лучшая в классе, всегда любимица учителей. Пока не было обнаружено, что ты всего лишь мерзкая шпионка. И как у тебя хватило смелости появиться здесь еще раз?~
@11   = ~Было большой ошибкой уезжать отсюда, оставив столько незавершенных дел. Мы вернулись, чтобы исправить эту ошибку.~
@12   = ~На этот раз мисс Всезнайка провалила экзамен. Ваше возвращение - это как раз там самая ошибка, которую уже не получится исправить.~
@13   = ~Генерал Джедиан - знакомый моего отца, я видела его довольно часто в Вотердипе. Он очень уважаемый человек и выдающийся лидер, что особенно ценится в такие смутные времена...~
@14   = ~Ты имеешь ввиду, что он ценный союзник?~
@15   = ~Получается, мы уже довольно известны, если он ищет поддержки у нас. Ну если всё, что ты рассказываешь про него - это правда.~
@16   = ~Так и есть. Нам точно бы не помешало поискать его человека возле Зала Чудес и узнать больше об этом Сером Клане.~
@17   = ~Хм, Зал чудес - не так уж и далеко. Но я боюсь, что эта история может на этом не закончится, и уведёт нас довольно далеко от наших текущих поисков. Но хорошо, давайте всё выясним - мы еще не обязались поддерживать их.~
@18   = ~Он не просил напрямую о нашей поддержке и, вероятно, сможет справиться с этим делом, использую лишь свои элитные отряды Кулаков. Наоборот, это мы можем заслужить их уважение и поддержку - если поможем им сейчас. Позже, они вполне могут помочь нам против нашего главного врага.~
@19   = ~Я понимаю. Хорошо, нам точно не повредит поискать этого человека возле Зала Чудес и узнать больше об этом Сером Клане.~
@20   = ~Итак, колдунья Линда. Или к настоящему времени уже похоже *высшая* колдунья Линда.~
@21   = ~Очевидно, это кто-то из твоего прошлого. Судя по твоему тону, ты не была бы очень рада вашей повторной встрече.~
@22   = ~Ты абсолютно прав, <CHARNAME>. Я чувствую, что в этом замешаны гораздо большие силы, чем просто организованная банда преступников. Но пока рано говорить об этом - Линда может уже не быть членом Академии и находится там одна.~ ~Ты абсолютно права, <CHARNAME>. Я чувствую, что в этом замешаны гораздо большие силы, чем просто организованная банда преступников. Но пока рано говорить об этом - Линда может уже не быть членом Академии и находится там одна.~
@23   = ~И что это всё означает для нас?~
@24   = ~Мы узнали друг друга в Академии Легенкейса, когда-то известном учреждении для развития магических навыков. На тот момент, руководство в академии было насквозь коррумпировано и всё больше вовлекалось в различную преступную деятельность.~
@25   = ~Странное место для учебы, по крайней мере, для дочери Элминстера.~
@26   = ~Согласна - я была там на секретной миссии. До моего отца дошли слухи о странных событиях, в которые была вовлечена академия. Я была там, чтобы учиться, но также и чтобы докладывать обо всём Элминстеру.~
@27   = ~Маленькая шпионка. И твой отец отпустил тебя на такое опасное задание? Полагаю, он уже тогда прекрасно был осведомлён, на что ты способна.~
@28   = ~И ты успела что-то узнать?~
@29   = ~Я не успела узнать ничего полезного до того, как меня разоблачили, и мне пришлось бежать с помощью магии своего отца. Но даже то, что они так боялись шпионов - уже показывало, что им есть, что скрывать.~
@30   = ~Получается, эта колдунья, или сейчас просто нанята Серым Кланом, или здесь может быть задействована сама Академия.~
@31   = ~Это всё интересно, но мы ещё не знаем достаточно, чтобы делать какие-либо выводы.~
@32   = ~Ксефистагор?~
@33   = ~Похоже, это настоящий монстр. Неужели твой отец действительно посылал свою маленькую девочку шпионить в логово такого существа? В это трудно поверить.~
@34   = ~Нет, <CHARNAME>, это некромант совершенно другой категории - по крайней мере, когда я училась в Академии, его там не было. Мне нужно просмотреть свою книгу - вдруг там есть какая-то дополнительная информация о нем, но это, конечно, позже, когда станет поспокойнее.~
@35   = ~Хорошо, пока же давайте продолжать исследовать, что именно здесь происходит.~
@36   = ~*Сандра выжидающе смотрит на вас.*~
@37   = ~Ты права, риск велик. Но с другой стороны, шансы нанести удар по такому противнику никогда не будут лучше. Они уже повержены нами однажды и, конечно же, не ждут, что мы сможем последовать за ними в их логово. Что ты думаешь, Сандра?~
@38   = ~Ты права, риск велик, а мы и так уже сделали всё возможное, чтобы помочь Герцогам в этом деле. К тому же, у нас есть еще наши собственные дела, о которых стоит подумать. Ты бы согласились на такое, Сандра?~
@39   = ~<CHARNAME>, окончательное решение, будет за тобой. Я бы посоветовала тебе не принимать его раньше времени. В любом случае, сейчас нам нужно отправиться в Вотердип, чтобы увидеться с моим отцом - без его помощи, мы бы всё равно не смогли добраться бы Академии. Так почему бы не спросить совета у моего отца, когда мы будем в Вотердипе по делам. После того, как ты будешь знать все варианты, ты сможешь принять взвешенное решение.~
@40   = ~Не пора ли тогда отправиться в Вотердип? Мы сделаем, как ты говоришь, Сандра - Давайте послушаем аргументы Элминстера, а затем примем совместное решение в группе.~
@41   = ~Ты права - это наш шанс сразить этих злых демонов, прежде чем они успеют собраться с силами, чтобы начать всё заново. Мы срочно должны вернуться в Вотердип и убедить твоего отца отправить нас в Легенкейс.~
@42   = ~Как ты сама сказала, нашему противнику понадобится время, чтобы зализать раны от нанесенного нами удара. Так что следовать за ними прямо сейчас - это не так уж и важно. Мы можем подумать над этим, когда наш путь снова приведет нас в Вотердип.~
@43   = ~*Сандра выглядит встревоженной, когда осознает, где именно вы материализовались.*~
@44   = ~Это вход в Академию. Что-то пошло не так.~
@45   = ~Это твой отец нас одурачил! Он отправил нас сюда без нашего согласия.~
@46   = ~Есть ли у тебя какие-либо идеи, как мы тут оказались. Я не думаю, что это твой отец послал нас сюда против нашей воли. Что-то другое перенесло нас сюда.~
@47   = ~<CHARNAME>, пожалуйста! Я понимаю, что ты расстроен. Но не надо думать так о моем отце - к этому моменту ты должен был бы уже понять, что он на такое не способен. Пожалуйста.~ ~<CHARNAME>, пожалуйста! Я понимаю, что ты расстроена. Но не надо думать так о моем отце - к этому моменту ты должна была бы уже понять, что он на такое не способен. Пожалуйста.~
@48   = ~Мм. Да. Извини... но у тебя есть объяснение получше?~
@49   = ~Думаю, это полностью моя вина. Я всё еще ношу с собой эту фибулу. Она, вероятно, использовала энергию телепортации моего отца, чтобы доставить своего владельца и его окружение в заданное место, чем и является Академия.~
@50   = ~Кто бы мог такое предположить? Думаю, тебя нельзя винить, Сандра. А раз я не виню тебя, пожалуйста, не будь тоже слишком сурова сама с собой. Нам нужно, чтобы ты была в отличной боевой форме, если мы рассчитываем здесь выжить.~
@51   = ~Похоже, сегодня плохой день для колдуньи Линды.~
@52   = ~О боже, вечно шпионящая дочь мага. Ты снова осмелилась пытаться помешать Академии, глупая маленькая девочка?~
@53   = ~Значит, это не только тебя нанял этот Серый Клан - здесь замешана вся Академия.~
@54   = ~Так за кем ты пришла подглядывать на этот раз, Сандра из Вотердипа? Кажется, ты успела позабыть все уроки, которым ты научилась в Легенкейсе.~
@55   = ~А это с тобой, должно быть группа, которую возглавляет <CHARNAME>. Я слышала о твоем таланте - мешать Саревоку в самый неподходящий момент. Он будет очень благодарен, когда я сообщу ему о твоей смерти.~
@56   = ~Не забудь указать в этом отчете, что планы заключения союза между Серым Кланом и Железным Троном провалились.~
@57   = ~Хватит болтовни, давайте посмотрим, кто из нас оказался более способной ученицей: последователь славной Академии или дочь старого маразматичного мага, Элминстера.~
@58   = ~Какой безумный фарс. Вы привели сюда эту маленькую ученицу-шпионку. Сандра, ты оказалась достаточно глупой, чтобы снова выступить против Академии Легенкейса. Но папочка не может тебе помочь на этот раз - это место скрыто даже от него. Он даже не узнает, как ты умрешь через пару мгновений.~
@59   = ~Наша группа, которую возглавляет <CHARNAME>, уже пресекла все ваши планы на Побережье Меча. Такие чародейки-недоучки, как Линда, Октавия и Петрарка, не смогут нас остановить.~
@60   = ~Печальное невежество. Наша академия известна своими блестящими результатами - ты должна была бы выучить хотя бы это. Ты не сможешь остановить нас, глупая маленькая девочка. И хотя ты плохо слушала лекции, настало время переходить к практическим заданиям.~
@61   = ~Ты увидишь, как сильно ты заблуждаешься, когда мы сорвем все ваши планы против Врат Балдура. А я лично принесу тебе останки твоих лакеев в Легенкейс.~
@62   = ~Безумие, которое захватило твоего отца похоже передается по наследству. Оно и послужит вашему концу: как отца, так и дочери.~
@63   = ~Возможно существует ещё одна возможность добраться до источника этого зла.~
@64   = ~Я уже заметил тебя, юная жрица, но не помню чтобы мы были представлены. Ты - дочь Элминстера, если я не ошибаюсь.~
@65   = ~Да, я Сандра. И вам следует знать, что я уже была в Легенкейсе и в Академии до этого.~
@66   = ~Правда? Пожалуйста, расскажи нам об этом подробнее. Посмотрим, действительно ли у нас есть средства для продолжения преследования этого зла.~
@67   = ~Когда-то Академия была известна своим прекрасным образованием в области магических искусств, особенно в магии исцеления. Однако, несколько лет назад, нынешняя глава академии Моника, пришла к власти. Тревожные вести достигли ушей моего отца - люди говаривали о смещении акцента на обучение боевой магии.~
@68   = ~Один из источников даже предоставил отчет о том, что Академия предоставила батальон боевых магов для локальной стычки в Сузейле. После долгого обсуждения, отец согласился отправить меня в Академию, как первокурстницу. Он дал мне заклинание для побега на случай экстренной опасности и бесконечные отеческие советы, как правильно вести разведку.~
@69   = ~Ой, это так волнительно, настоящая разведчица! Я так тебе завидую, Сандра!~
@70   = ~Я тогда смогла собрать немного информации, но, в конечном счете, Моника смогла вычислить меня, когда поймала за подслушиванием её разговора с каким-то послом - он пытался нанять боевых магов Академии для восстания против своего герцога. В тот момент я просто сбежала, используя заклинание отца.~
@71   = ~Ты необычайно храбрая девушка, Сандра, хотя и приобрела себе могущественных врагов. Скажи мне, это того стоило?~
@72   = ~Возможно, прямо сейчас ценность моего предприятия станет ясна. Даже тогда мой отец и его друзья мало что могли сделать в открытую, чтобы помешать Монике, а я смогла собрать кой какую информацию, и она может помочь нам сейчас. К тому же мы нашли эту фибулу у одной из волшебниц, которую мы победили.~
@73   = ~И ты, конечно, знаешь что это такое и как это использовать?~
@74   = ~Это одновременно и опознавательный знак, и, своего рода, ключ для телепортации. Хотя мы не можем определить точное местонахождение Академии, я полагаю, что мой отец может сымитировать заклинание телепорта с помощью осколка Мистры.~
@75   = ~Сандра, я попросил бы тебя выражаться яснее.~
@76   = ~Это значит, что мой отец может транспортировать небольшую группу (она задумчиво смотрит на вас) храбрых бойцов ко входу в Академию. Если в этой группе будет кто-то, кто уже был в Академии, то, возможно, получится положить конец махинациям заведующей Академии.~
@77   = ~<CHARNAME> и всё вы уже доказали свою ценность в этом вопросе и сделали гораздо больше, чем можно было бы ожидать от кого-либо другого во всех Королевствах. Я бы не осмелился просить вас выполнить настолько рискованную миссию.~
@78   = ~<CHARNAME> и дочь Элминстера вернулись и, с виду, невредимы. Хорошие новости написаны на ваших лицах, друзья мои.~
@79   = ~Мы действительно добились успеха. Академия и её заведующая Моника уничтожены.~
@80   = ~Очередная маленькая победа на Побережье Меча была одержана. Планам Легенкейса пришел конец.~
@81   = ~Великолепно. Вы узнали, кто за всем этим стоит?~
@82   = ~Мы нашли части журнала, который вели высшие колдуньи Легенкейса. У них был план по замене главных фигур во Вратах Балдура, и, в конечном счете, самих герцогов.~
@83   = ~Великолепно. А вы сталкивались с самой старшей хозяйкой? Она тоже была вовлечена в этот заговор?~
@84   = ~Академия и её заведующая Моника уничтожены. Мы нашли части журнала, который вели высшие колдуньи Легенкейса. У них был план по замене главных фигур во Вратах Балдура, и, в конечном счете, самих герцогов.~
@85   = ~Мы внимательно изучим этот журнал. Только так мы можем предотвратить подобные события в будущем.~
@86   = ~Ха, теперь-то вы в ловушке, дураки. Транспортный механизм, чтобы покинуть это место, может быть активирован только моей кровью. У вас не получится сбежать отсюда.~
@87   = ~Тогда это твой смертный приговор, колдунья. Мы обагрим своё оружие твоей кровью, покончим со всем злом, творимым Академией и сможем уйти отсюда невредимыми.~
@88   = ~Привет, моя-не-такая-уже-и-маленькая-девочка, ты узнаешь своего старого ворчуна, как ты любила меня называть?~
@89   = ~Рада тебя видеть, старый... (Смеется), генерал Джедиан.~
@90   = ~(Генерал поворачивается к вам.) Я узнал вас! Вы те, кто справился с бандитской угрозой. Несмотря на то, что ваши деяния были очень важны, мир оказался временным. Возникла новая угроза, и если ничего не будет сделано, по улицам потечет кровь невинных людей.~
@91   = ~И эта угроза больше чем та, с которой бы имеем дело? Неужели это опаснее чем происки Железного Трона против Врат Балдура и Амна?~
@92   = ~Всегда есть те, кто с радостью воспользуется возникшим хаосом, себе на пользу.~
@93   = ~А теперь слушайте внимательно! Надвигается новая угроза - Серый Клан. Согласно последним сообщениям наших разведчиков, они намного опаснее, чем мы полагали изначально.~
@94   = ~Пожалуйста, продолжайте.~
@95   = ~(Молча кивните генералу, чтобы тот продолжил.)~
@96   = ~Разрешите представить вас заведующей Академии, <CHARNAME>.~
@97   = ~Дочь Элминстера, и самое большое разочарование этой славной Академии. Единственный студент, которого мы когда-либо исключали. Было бы ложью сказать, что ваш визит - это большая честь для нас.~
@98   = ~Я была очень рада, когда узнала о твоем участии в делах Серого Клана - это дало мне шанс снова нарушить один из твоих зловещий планов.~
@99   = ~Пора поговорить с нами разумно, заведующая. Никаких *вас*, что бы ты ни говорила, больше не существует. Ты одна, ну может быть, ещё Ксефистагор прячется где-то здесь.~
@100  = ~Все в Академии уже стали марионетками Ксефистагора, Моника?~
@101  = ~Мне приятно осознавать, что даже худшие из наших учеников много лучше, чем сброд с Побережья Меча, такой как вы. Итак, вы уже знаете о Ксефистагоре. Тогда вы должны догадываться, что тут-то ваше путешествие и подошло к концу. Даже у твоего отца трясутся поджилки, когда он слышит это имя.~
@102  = ~Оторванность от окружающего мира действительно может оказаться губительной для разума. Вы даже не потрудились узнать больше о том, на кого вы работали. Поскольку ваши планы провалились, ваш кукловод уже забыл о вас и приступил к своему следующему зловещему плану. К сожалению, ты сейчас одна против нас и твой единственный шанс выжить - сотрудничать.~
@103  = ~КСЕФИСТАГОР! Я призываю вас немедленно уничтожить этих неудачников. Отомстите Элминстеру прямо сейчас, уничтожив его дочь!~
@104  = ~(Смеётесь) Неплохо. Но, кажется, ты всё ещё одна. Твой могучий союзник не любит неудачников.~
@105  = ~Хорошая попытка. Мы, конечно, не будем ждать, пока большой злодей найдет время, чтобы заняться своим неудавшимся проектом. Сдавайся, мы доставим тебя невредимой к Вратам Балдура, где Герцоги устроят тебе справедливый суд.~
@106  = ~Послушай его, и пойдем с нами к Вратам Балдура. Хоть раз в жизни возьми на себя ответственность за свои же поступки.~ ~Послушай её, и пойдем с нами к Вратам Балдура. Хоть раз в жизни возьми на себя ответственность за свои же поступки.~
@107  = ~Какие невероятные идиоты! Это место хранит больше сюрпризов, чем вы можете представить.~
@108  = ~Тем не менее, один вопрос так и остался неразрешенным. Ксефистагор так и не появился, когда Академия нуждалась в нём. Он, как будто бы, бросил своих союзников, когда понял, что их планы терпят неудачу.~
@109  = ~Этот заклятый враг... очень похоже на него - покинуть поле битвы в час отчаяния.~
@110  = ~Мы разрушили его планы здесь, на Побережье Меча, и, благодаря успеху вашей дочери, мы также разрушили его базу в Легенкейсе. Сам он, конечно же, не уничтожен, но ему потребуется много времени, чтобы снова организовать подобные силы против нас.~
@111  = ~Имей в виду, отец, <CHARNAME> уничтожил большое количество хорошо организованных противников. Их не так легко заменить, как бандитов или наемников. Целой сети больше не существует.~
@112  = ~Ты действительно стал здесь значимой силой, мой юный друг, <CHARNAME>. Советую тебе впредь быть поосторожнее - твои враги будут всё сильнее и сильнее. Величие редко остается незамеченным.~
@113  = ~Я согласен с Элминстером. Вы все хорошо справились со своей ролью в этом эпизоде. Мы возможно и услышим о Ксефистагоре снова, но, надеюсь, не очень скоро. Вы приобрели ценный опыт, который обязательно поможет вам в решении ваших собственных проблем. Желаю вам всем удачи.~
@114  = ~Ещё раз приветствую всех вас в Вотердипе. Наслаждайтесь вашим пребыванием здесь. Когда старому магу настанет время уйти на пенсию, мир будет в надежных руках юных героев. (Он горячо целует дочь перед тем, как уйти в кабинет.)~
