@0  = ~(Это Хайасс, твой волк. С тех пор как ты подобрал его четыре года назад, ты наблюдал, как он рос. Кажется, он весь день искал тебя.)~ ~(Это Хайасс, твой волк. С тех пор как ты подобрала его четыре года назад, ты наблюдала, как он рос. Кажется, он весь день искал тебя.)~
@1  = ~Привет, Хайасс! Где ты был? Я искал тебя всё утро. Иди сюда. (Ты даёшь игрушку своему волку.)~ ~Привет, Хайасс! Где ты был? Я искала тебя всё утро. Иди сюда. (Ты даёшь игрушку своему волку.)~
@2  = ~Хайасс, дьявольский рассадник блох! (Ударить животное по спине) Где тебя дьявол носил? Ко мне! Быстро!~ 
@3  = ~Эй ты, выродок волосатого зверя! Не думай, что я не видел, что ты сделал с моим плащом. С меня хватит твоих отвратительнх слюней. Прочь с моих глаз! Я не хочу тебя больше видеть.~ ~Эй ты, выродок волосатого зверя! Не думай, что я не видела, что ты сделал с моим плащом. С меня хватит твоих отвратительнх слюней. Прочь с моих глаз! Я не хочу тебя больше видеть.~
@4  = ~(Это Хайасс, твой волк. С тех пор как ты подобрал его четыре года назад, ты наблюдал, как он рос. Хайасс отчаянно ждал тебя, с тех пор, как ты был пойман твоим похитителем.)~  ~(Это Хайасс, твой волк. С тех пор как ты подобрала его четыре года назад, ты наблюдала, как он рос. Хайасс отчаянно ждал тебя, с тех пор, как ты была поймана твоим похитителем.)~
@5  = ~Привет Хайасс! Я знал, что найду тебя. Я очень по тебе скучал. Давай, иди сюда. (Дать игрушк своему волку)~ ~Привет Хайасс! Я знала, что найду тебя. Я очень по тебе скучала. Давай, иди сюда. (Дать игрушку своему волку)~
@6  = ~Эта глупая собака будет вечно меня преследовать? С меня хватит твоих отвратительных слюней. Прочь с моих глаз! Я не хочу тебя больше видеть.~
@7  = ~(Это Хайасс, твой волк. С тех пор как ты подобрал его четыре года назад, ты наблюдал, как он рос. Кажется, он смущён межпланарным путешествием, но он очень рад тебя видеть.)~ ~(Это Хайасс, твой волк. С тех пор как ты подобрала его четыре года назад, ты наблюдала, как он рос. Кажется, он смущён межпланарным путешествием, но он очень рад тебя видеть.)~
@8  = ~Привет Хайасс! Где ты был? Я искал тебя весь день. Иди сюда. (Дать игрушку своему волку)~ ~Привет Хайасс! Где ты был? Я искала тебя весь день. Иди сюда. (Дать игрушку своему волку)~
@9  = ~Эй ты, выродок волосатого зверя! Не думай, что я не видел, что ты сделал с моим плащом. С меня хватит твоих отвратительнх слюней. Прочь с глаз моих!~ ~Эй ты, выродок волосатого зверя! Не думай, что я не видела, что ты сделал с моим плащом. С меня хватит твоих отвратительнх слюней. Прочь с глаз моих!~ 
@10 = ~(Последние сражения значительно улучшили способности Хайасса.)~
@11 = ~(В пылу боя ты знаешь, что Хайасс за тобой наблюдает. Ты знаешь, что он ждёт твоих команд.)~
@12 = ~Беги, Хайасс! Убегай отсюда!!~ 
@13 = ~Отлично, Хайасс! В атаку!~
@14 = ~Ладно, Хайасс! Спрячься!~ 
@15 = ~Ладно, Хайасс! Защищай себя!~
@16 = ~Ладно, Хайасс! Защищай меня!~
@17 = ~Хайасс, о твоём стиле боя...~
@18 = ~Хайасс, ко мне! Я дам тебе кое-что.~ 
@19 = ~(Хайасс подбегает к тебе и трётся об ноги. Видимо, он хочет играть.)~
@20 = ~Как ты, мой хороший волк? Хочешь поиграть? Вот, мальчик, вот твоя игрушка! Хороший волк!~ 
@21 = ~(Пнуть Хайасса) Вернись туда, где ты был, глупый пёс!~ 
@22 = ~С глаз долой, паршивая шавка! Кто сказал, что я должен отвечать за эту проклятую собаку? Чтоб ты потерялся. Я не хочу тебя больше видеть.~ ~С глаз долой, паршивая шавка! Кто сказал, что я должна отвечать за эту проклятую собаку? Чтоб ты потерялся. Я не хочу тебя больше видеть.~
@23 = ~Хайасс, жди меня здесь. Я вернусь за тобой.~
@24 = ~Хайасс, за мной.~
@25 = ~Хайасс, подожди меня в другом месте.~
@26 = ~(Хайасс пугается, когда ты приближаешься к нему. Кажется, он тебя очень боится.)~
@27 = ~(Хайасс играет со своей игрушкой, грызёт её, а потом возвращается к тебе и виляет хвостом. Кажется, он очень счастлив.)~
@28 = ~(Хайасс возвращается к тебе с поджатым хвостом. Кажется, он очень испуган.)~
@29 = ~(Хайасс ждёт твоих команд.)~
@30 = ~Я хочу, чтобы ты спрятался, как только увидишь врагов.~
@31 = ~Я хочу, чтобы ты нападал на всех врагов, которых увидишь.~
@32 = ~Я хочу, чтобы ты защищался, только если на тебя нападут.~
@33 = ~Я хочу, чтобы ты нападал на всех врагов, прежде всего на заклинателей.~
@34 = ~Я хочу, чтобы ты защищал меня.~
@35 = ~(Хайасс подбегает к тебе и поднимает голову вверх, чтобы увидеть, что ты ему дашь.)~
@36 = ~(Дать Хайассу зелье лечения)~
@37 = ~(Дать Хайассу зелье улучшенного лечения)~
@38 = ~(Дать Хайассу зелье максиального лечения)~
@39 = ~Ничего, Хайасс. Возвращайся на свою позицию.~
@40 = ~(Хайасс продолжает смотреть на тебя, поджав хвост между ног.)~
@41 = ~Ха-ха-ха! Расслабься, мальчик, я просто пошутил. Ну, давай. Не смотри на меня так, это была просто шутка! (Ты даёшь Хайассу его игрушку, чтобы он с ней поиграл.)~ ~Ха-ха-ха! Расслабься, мальчик, я просто пошутила. Ну, давай. Не смотри на меня так, это была просто шутка! (Ты даёшь Хайассу его игрушку, чтобы он с ней поиграл.)~
@42 = ~Ох, ладно! Оставася со мной, но тебе лучше не раздражать меня, а то пущу тебя на мясо.~
@43 = ~Ты меня слышал, проклятый пёс? Прочь с глаз моих!~
@44 = ~(Хайасс ждёт твоей команды.)~
@45 = ~Ничего. Будь рядом.~
@46 = ~Найди Горайона, и тогда я за тобой вернусь.~
@47 = ~Отправляйся ко входу в Дружескую Руку. Я найду тебя там.~
@48 = ~Отправляйся ко входу во Врата Балдура. Я найду тебя там.~
@49 = ~Отправляйся к городским воротам. Я найду тебя там.~
@50 = ~Телепортируйся в планарную сферу.~
@51 = ~(Хайасс уходит от боя и пытается скрыться в тенях.)~
@52 = ~(Хайасс скрывается в тенях.)~
@53 = ~Хайасс в ужасе бежит от тебя. Тебе кажется, что он больше никогда не вернётся.~
@54 = ~(Хайасс будет ждать тебя, надеясь, что ты вернёшься за ним.)~
@55 = ~Хайасс следует за тобой, виляя хвостом.~
