@0    = ~Твои навыки значительно улучшились со времени нашей последней встречи, но твоё стремление помочь любому раненому существу осталось таким же, Сандра.~
@1    = ~Мы разве встречались, эльф?~
@2    = ~Ты, возможно, была слишком молода, чтобы запомнить меня, но я отчётливо помню маленькую человеческую девочку, что приехала со своим отцом в Кормантор. Обычно, Ан'Тел'Квессир не допускаются туда, но твой отец, конечно, пользовался этой милостью у моего народа. Я был охранником и присматривал за малышкой, которую он привёл с собой - я никогда раньше не видел человеческого ребёнка.~
@3    = ~Прости, друг мой, но я не запомнила ни одного лица с того визита - впечатления от Миф Драннора были слишком сильны. Я помню свои ощущения гораздо лучше, чем этот, некогда прекрасный город.~
@4    = ~Не надо извинятся - думаю, тебе тогда было не больше пяти человеческих лет.~
@5    = ~Тем не менее, ты упомянул о моих навыках. Я и правда обладала ими в то время?~
@6    = ~Один маленький птенец лежал под гнездом, которое, должно быть, недавно подверглось нападению дикой кошки. Все другие птицы, очевидно, были съедены чудовищем, а эта, единственная, осталась незамеченной. Ты подняла его и наложила на него небольшое заклинание. Этого оказалось достаточным, чтобы спасти такое крошечное существо.~
@7    = ~Потом ты передала своего пациента на попечение одному из наших высших священников - полностью игнорируя правила этикета, в своей невиновности и желании помочь.~
@8    = ~(Смеётся.) Это похоже на правду, Халдамир, так я поступала сколько помню себя - и так я всегда буду поступать.~
@9    = ~Священник был настолько ошарашен, что не придумал ничего лучше, кроме как выполнить твоё задание. Я никак не мог забыть эту нашу встречу - она слишком сильно отличалась от всего того, что я привык ожидать от вашего рода.~
@10   = ~*Сандра подходит к Халдамиру во время отдыха группы.*~
@11   = ~Недавно ты рассказывал мне о нашей первой встрече в Корманторе. Ты знаешь, что потом стало с той птичкой, спасённой мной?~
@12   = ~О да, это обсуждали довольно долго в нашей деревне. Священник, которому ты вручила птенца, полностью исцелил его и отпустил на волю. Но подросшая птица осталась жить недалеко от его домика, высоко в ветвях нашего центрального дерева. А следующей весной, она построила там гнездо и начала выводить потомство, к большому неудовольствию священника - он получил целое гнездо постоянно щебечущих птенцов прямо под окнами своей спальни. Этот постоянный шум явно раздражал его, но, конечно, он относился с уважением к этому птичьему семейству.~
@13   = ~Ты всегда с теплотой и добротой говоришь о своей Родине. Твой долг увёл тебя далеко от родимого гнёзда?~
@14   = ~Нет, я был солдатом и у меня не было семьи. А о строительстве своего семейного гнёздышка я ещё не думал, если ты спрашиваешь об этом.~
@15   = ~Та птица смогла найти себе партнёра в совершенно незнакомом месте. Она построил гнездо и поселилась там, куда её занесла судьба.~
@16   = ~Ты думаешь, я попал сюда, как так птичка, беспомощно выпавшая из гнёзда? Спасёт ли меня маленькая жрица?~
@17   = ~Конечно, нет - я не вижу в тебе особой беспомощности и нужды в спасении.~
@18   = ~Но всегда есть вероятность, забрести в незнакомое место и понять что оно идеально подходит для постройки гнёзда.~
@19   = ~Эта птица явно нашла себе партнёра, пока только для сопровождения - но это может привести к чему-то большему.~
@20   = ~Вот и наступила ночь, Сандра.~
@21   = ~Звёздная ночь, когда сознание открыто для всей бесконечности Планов.~
@22   = ~Посмотри на эти созвездия, какие из них ты знаешь?~
@23   = ~Что я точно знаю - это то, что меня всегда привлекала звёздная бесконечность. Созвездия называются по разному у разных рас, некоторые из этих названий имеют похожее значение, а некоторые - полностью отличное. Я была бы счастлива, если бы ты поделился знаниями эльфов.~
@24   = ~Хорошо, видишь вон то скопление звёзд? Это Ангаррад, и удивительно, что ты его не узнала, поскольку он представляет союз богинь Аэрдри Фэйниа, Сеханин Лунный Лук и Ханали Селанил. Мне всегда казалось, что это созвездие больше похоже на женщину, но что я могу знать?~
@25   = ~О богинях - или о женщинах?~
@26   = ~(Из за отсутствия света невозможно понять, покраснел ли Халдамир.) Эм, хм, раз уж мы говорим о Ханали Селанил, можно вспомнить и о Кассиме. Кассима была приговорена к сожжению на костре, но перед тем, как её жизнь покинула тело, Ханали превратила её в огромную огненную птицу, чтобы девушка могла присоединиться к богине на небесах.~
@27   = ~А у тебя есть любимое созвездие, которое ты отождествляешь с собой?~
@28   = ~Конечно. Видишь эти три звёздные линии, что сходятся в одну точку? Похоже на наконечник стрелы, не правда ли?~
@29   = ~Похоже, но кроме наконечника стрела, в этом созвездии можно увидеть множество других вещей.~
@30   = ~Это очень грустное созвездие. Это Кореллон Ниув или слёзы Кореллона. Эти звёзды - слёзы, которые обронил Кореллон, когда Лолт сбила с пути дроу, и эльф впервые поднял руку на эльфа...~
@31   = ~(Сандра взяла Халдамира за руку, поскольку эльф был явно взволнован.) Я знаю и эльфов, и дроу, которые огорчены этим, и некоторые из них, с обоих сторон, пытаются преодолеть этот разрыв.~
@32   = ~Ты знаешь многое, юная Ан'Тел'Квессир, возможно больше, чем многие, кто старше тебя.~
@33   = ~Эхм, но пожалуй, сегодня мы уже достаточно посмотрели на звёзды. (Он долго и смотрит в глаза Сандре, перед тем как отвернуться.)~
@34   = ~Эти звёзды будут появляться каждую ночь, чтобы мы могли смотреть на них и говорить о них.~
@35   = ~Ты опасная женщина, Сандра из Вотердипа.~
@36   = ~Только мои враги должны бояться меня. Я, конечно, не причисляю тебя к ним.~
@37   = ~Это как раз то, что делает тебя такой опасным для меня.~
@38   = ~Ты воин, боец, и может, даже завоеватель.~
@39   = ~До этого дня я никогда не думал, что красота не эльфа, может вдохновить меня.~
@40   = ~Что по-настоящему опасно для всех нас - это строить стены, в то время, как наше сердце говорит нам, что их быть не должно.~
@41   = ~Твоя сила и красота пробуждают моё желание, чего раньше не удавалось достичь ни одной человеческой женщине... но я вижу, что моё восхищение причиняет тебе дискомфорт. Я отведу свой взгляд, хоть и не хочу этого делать.~
@42   = ~Одно лишь восхищение действительно доставило бы мне дискомфорт - я женщина, а не предмет, которым можно восхищаться, но нельзя трогать. Что же касается боли - я же всё-таки целитель.~
@43   = ~Целитель или болезнь... слишком опасная, чтобы привлечь меня, вместо того, чтобы держать меня на расстоянии.~
@44   = ~Я всегда поступаю по зову своего сердца - это не должно тебя удивлять.~
@45   = ~Я скорее надеялся на отказ, чем на приглашение.~
@46   = ~Не всегда лёгкий путь - самый верный. И, похоже, перед тобой стоит дилемма.~
@47   = ~(Вздыхает.) Если бы я только мог следовать зову своего сердца с такой же лёгкостью, как и ты.~
@48   = ~Я никогда не видел, чтобы ты тренировалась в своих навыках плести заклинания, Сандра.~
@49   = ~Большинству людей нужно много и постоянно тренироваться, чтобы совершенствовать свою способность использовать силы Плетения. Но я совсем не такая! Я плету заклинания интуитивно - как и большинство эльфов, за исключением задающего сейчас этот вопрос.~
@50   = ~Ты права - мне очень не хватает этой способности, и очень странно, что ты обладаешь ей в изобилии.~
@51   = ~Для меня это не так уж и странно. Я же дочь одного из величайших магов Королевств и внучка ещё более великой женщины. Когда-то моя проблема заключалась в том, чтобы принять имеющиеся у меня дары и и научиться правильно их использовать их.~
@52   = ~У тебя хотя бы был выбор. Эльф-мужчина Кормантора, рождённый в моё время, никогда не имел возможности выбирать свою судьбу. То, как я должен сражаться за свой народ - было задано с самого начала.~
@53   = ~Большинство людей сказали бы, что это относится и к дочери Элминстера - она пошла по его пути и по пути Мистры. Но меня никогда не принуждали к этому решению ни мой отец, ни мои учителя. Так что это был только мой выбор и принять его было непросто.~
@54   = ~И что бы ты выбрал, если бы у вас была такая возможность?~
@55   = ~Ммм, я не уверен... Мне бы просто хотелось иметь несколько вариантов, как у тебя. Возможно, я бы выбрала сражаться за свой народ, поскольку это лучше всего соответствует моим навыкам. Но тогда, как и в твоём случае, решение было бы моим, и я бы гораздо лучше принимал бы свой путь.~
@56   = ~Теперь у тебя есть эти возможности. Не бойся исследовать их.~
@57   = ~Я не очень опытен в исследованиях, мне может понадобиться наставник, чтобы не сбиться с пути.~
@58   = ~(Она призывно протягивает руку.) Ты можешь сам выбрать своего наставника, мой эльф, и вот тебе первое предложение.~
@59   = ~Пожалуй в этом случае, мне не нужно больше выбора. (Он берёт Сандру за руку и идёт рядом с ней.)~
@60   = ~Будем ли мы искать сегодня ответы у звёзд этой ночью, Сандра?~
@61   = ~Звёзды - не то место, чтобы искать ответы, Халдамир. Правильное место - твоё собственное сердце.~
@62   = ~Я вырос в тени разрушенного Миф Драннора. Когда-то его называли Городом песни. Все народы: эльфы, люди, дварфы, гномы и даже полурослики приходили туда, чтобы жить - и какое-то время всё они жили в гармонии. Различные расы перемешивались, и многие из моих людей печалились, видя, как, полуэльфийское потомство увядает и умирает от старости, в то время как сами они оставались вечно молодыми.~
@63   = ~Я осознаю потерю, с которой неизбежно придётся столкнуться эльфу, если он признаётся в любви к человеческой женщине. Осознаёшь ли ты потерю и горе, что падёт на эльфа, если он решится отвергнуть любовь, предложенную ему, только лишь из за мыслей о неизбежности конца?~
@64   = ~Для моего народа это пятно на чести - иметь любовника-человека. Вынашивать ребёнка от такого союза - преступление. Другим Тел'Квессир следует избегать того, кто совершает такое преступление и он навсегда будет считаться чужаком.~
@65   = ~Законы, квалифицирующие любую любовь как преступление, не должны существовать. Это несправедливо и фанатично. Сам по себе такой закон является преступлением.~
@66   = ~Тогда, я не стану отрицать ни перед эльфами, ни перед собой: Сандра из Вотердипа - я люблю тебя.~
@67   = ~Изменили ли отношения с Сандрой твои взгляды на человеческое сообщество, Халдамир?~
@68   = ~Нисколько.~
@69   = ~Это как-то странно.~
@70   = ~Я думал, она легко сможет этого добиться.~ ~Я думала, она легко сможет этого добиться.~
@71   = ~Тогда я объявляю тебя неизлечимым.~
@72   = ~Ты сам знаешь, что Сандра исключительна - вне зависимости от её расы. Она изменила мою жизнь, но не мои взгляды.~ ~Ты сама знаешь, что Сандра исключительна - вне зависимости от её расы. Она изменила мою жизнь, но не мои взгляды.~
