@0    = ~*Hanna slowly and cautiously approaches Sandrah's large companion Pelligram.*~
@1    = ~Purr!!~
@2    = ~You are beautiful and very strong. I hope your mistress treats you well.~
@3    = ~I hope she will confirm my good treatment, even if I am not her *mistress*. ~
@4    = ~Have you not tamed her and made her follow you, Sandrah?~
@5    = ~I have saved her long time ago from slavers and we are together since then, she is my friend and my companion, not my pet or my thrall.~
@6    = ~You do not look like one who cares or even loves animals.~
@7    = ~You mean I do not look like I sleep on a pile of leaves and bath in a clear mountain spring?~
@8    = ~Hi hi, but I saw you do that this very morning - you're right, your big city aura and ladylike behaviour misled me, I guess.~
@9    = ~It is how I grew up and was educated. I have learned much since I left my home in Waterdeep and I have adopted many different skills and insights since I travel with <CHARNAME>.~
@10   = ~It looks like I start to do the same now. I will treat your cat as another companion from now on.~
@11   = ~Her name is Pelligram.~
@12   = ~You feel quite at home with the luxury and comfort of the city, Sandrah. I wonder what makes you go out into wilderness and dungeons and fight as you do.~
@13   = ~You are right, I love fine clothes, good food, a silken bed to relax...but life is much more than those things. I have a very caring and wise father you showed me the other sides of Faerun and who taught me what I could do to make life more endurable for others as well.~
@14   = ~You help where you can, I see your acting against slavers and red robed wizards and other monsters in whatever form they appear - I still do not understand your motivation to follow <CHARNAME>.~
@15   = ~I follow my grandmother's example to fight for what I think is right. At the same time I follow my own quest, to discover my heritage and reveal the truth behind my mother's early death. We have come across many indications that what I seek for is related to <CHARNAME>'s destiny. And finally, you should have noticed that our leader has become the love of my life meanwhile.~
@16   = ~But enough of me now. What has made you leave such a wonderful place as Myth Drannor?~
@17   = ~The same, basically, a father who taught me my skills to fight for peace and justice - only that the laws of my community and the fact that I had brothers restrict a female to fully develop like I thought I should.~
@18   = ~Oh, my, we need to join the others now. I have rarely spoken so many words with a kind person for a long time...~
