@0    = ~(Ханна медленно и осторожно подходит к большому спутнику Сандры - Пеллиграм.)~
@1    = ~(Мурлычет)~
@2    = ~Вы красивы и очень сильны. Надеюсь, ваша хозяйка хорошо к вам относится.~
@3    = ~Надеюсь, она сможет подтвердить моё хорошее обращение, к тому я не её *хозяйка*.~
@4    = ~Разве ты не приручила её и не заставила следовать за собой, Сандра?~
@5    = ~Я однажды спасла её от работорговцев, и с тех пор мы всегда вместе - она мой друг и компаньон, а не питомец или раб.~
@6    = ~Ты не похожа на того, кто заботится о животных или даже любит их.~
@7    = ~Ты имеешь ввиду, что я не выгляжу так, как будто сплю на куче листьев или купаюсь в чистом горном источнике?~
@8    = ~Хорошо, хорошо, правда я видела, как ты это делала сегодня утром. И ты конечно права - полагаю, твоя аура большого города и женственное поведение сбили меня с толку.~
@9    = ~Меня так вырастили и воспитали. Но я многому научилась с тех пор, как покинула свой дом в Вотердипе. Я также переняла много разных навыков и идей с тех пор, как <CHARNAME> взял меня в команду.~ ~Меня так вырастили и воспитали. Но я многому научилась с тех пор, как покинула свой дом в Вотердипе. Я также переняла много разных навыков и идей с тех пор, как <CHARNAME> взяла меня в команду.~
@10   = ~Похоже, я тоже начинаю перенимать новое... С этого момента я буду относиться к твоей кошке как к ещё одному другу.~
@11   = ~Её зовут Пеллиграм.~
@12   = ~Ты чувствуешь себя в роскоши и комфорте города, как дома, Сандра. Интересно, что заставляет тебя идти в глушь и темницы и сражаться со всем своим мастерством?~
@13   = ~Ты права, я люблю красивую одежду, хорошую еду и шёлковые простыни, чтобы расслабиться... но жизнь - это гораздо больше, чем роскошь. У меня очень заботливый и мудрый отец, который показал мне другие стороны Фаэруна и научил меня, что я могу сделать жизнь других более сносной.~
@14   = ~Ты помогаешь другим, где можешь. Я вижу, как ты действуешь против работорговцев, красных волшебников и других монстров, в какой бы форме они ни появлялись - но я всё ещё не понимаю твоей мотивации следовать тем же путём что и <CHARNAME>.~
@15   = ~Я следую примеру своей бабушки - бороться за то, что считаю правильным. В то же время у меня есть и личные исследования - я стараюсь познать своё наследие и раскрыть правду о ранней смерти моей матери. Мы обнаружили много признаков того, что <CHARNAME> и его судьба связаны со всем этим. И, наконец, как ты должна была заметить - наш лидер уже стал любовью всей моей жизни.~
@16   = ~Но хватит обо мне. Что заставило тебя покинуть такое чудесное место, как Миф Драннор?~
@17   = ~По сути, это из-за моего отца, который научил меня навыкам борьбы за мир и справедливости. И только лишь патриархальные законы моего народа и наличие братьев ограничили моё полноценное развитие.~
@18   = ~Ой, давай присоединимся к остальным сейчас. Я не привыкла говорить так долго с дружелюбно настроенными людьми...~
