@0    = ~Как хорошо, что этот бедняжка был освобожден из этого бессмысленного рабства. Спасибо, <CHARNAME>.~
@1    = ~(Улыбка в её глазах и поцелуй, которым она вас награждает, являются большей наградой, чем то, что вы обычно получаете за подобные поиски.)~
@2    = ~Итак, наша первая цель - это область забытого храма рядом с Холмами Умар. Два наших демона могут попытаться найти путь в бездну используя эти старые руины.~
@3    = ~(Сандра останавливается на мгновение, словно в голову ей пришла какая-то мысль.) Мы, конечно же, последуем за демонами, чтобы вернуть Хаэр'Далиса, верно, <CHARNAME>?~
@4    = ~Я прощаю тебе этот вопрос, любовь моя, и сомнения в нём прозвучавшие. Ты, похоже, сильно расстроена происходящим. Да, мы выдвигаемся к Холмам Умар.~
@5    = ~Ты сама знаешь, что в настоящий момент мы не можем туда пойти - если мы попытаемся выступить против Девяти Адов, это будет означать верную смерть для всех нас...~
@6    = ~Я бы отдала всё за тифлинга... я бы сделала то же самое и для порождения Баала, но теперь я вижу, что подобная верность не ценится такими, как ты.~
@7    = ~Смотри, новая метка на карте, <CHARNAME>. Кажется, мы приближаемся к воротам, которые ищем.~
@8    = ~Гильдия теневых воров во Вратах Балдура. Почему врата должны быть именно там?~
@9    = ~О, думаю речь идет не о самой гильдии, а о том, что находится под ней.~
@10   = ~О чём ты говоришь, Сандра?~
@11   = ~Ты имеешь ввиду старые руины, там, где мы победили Саревока?~
@12   = ~Помнишь старый храм Баала под зданием гильдии. Вспомни момент, когда Саревок был повержен, <CHARNAME>. Вспомните образы, когда сущность Баала покидала тело, сражённое нами.~
@13   = ~Я всё ещё не уверен, что до конца понимаю тебя...~ ~Я всё ещё не уверена, что до конца понимаю тебя...~
@14   = ~Сущность Саревока покинула его тело и ушла... куда именно?~
@15   = ~Когда мы сразили смертное тело Саревока, сущность Баала появилась перед нами и, каким-то образом, вернулась к своему источнику, в резиденцию его... и твоего отца - Баала.~
@16   = ~Путь, пройденный сущностью Саревока из нашего плана в Бездну - это примерно тот же путь, которым двое наших друзей пытаются вернуться туда же.~
@17   = ~Но мы не можем вот так вернуться во Врата Балдура, любовь моя.~
@18   = ~Тебе может это и не нравится, <CHARNAME>, но Теневые Воры - это сетевая организация - у них повсюду есть свои люди. Готова поспорить, что у них есть способы переправки чего угодно между разными частями гильдии в разных местах - их добыча перемещается по разным точкам мира для сокрытия следов. Я стопроцентно уверена, что они найдут способ доставить нас в их квартал во Вратах Балдура, если цена будет подходящей.~
@19   = ~Хорошо, давайте вернемся в Аткатлу и попробуем использовать наши связи с преступным миром.~
@20   = ~Ах, непогрешимый герой снова появляется, чтобы уничтожить всё зло и спасти Фаэрун!~ ~Ах, непогрешимая героиня снова появляется, чтобы уничтожить всё зло и спасти Фаэрун!~
@21   = ~Откуда столько сарказма, мы же уже помогали тебе.~
@22   = ~О чем ты говоришь?~
@23   = ~Очевидно, что в этот раз вы откусили больше, чем можете проглотить.~
@24   = ~Птица должна свободно петь каждому и никогда не быть запертой в клетке. Нет никаких ограничений для тебя, кроме тех, что ты построил себе сам.~
@25   = ~Слова, что несут неземное наслаждение из уст девушки, слишком прекрасной, чтобы быть реальностью.~
@26   = ~Да, тебе стоит вернуться в реальность, многословный поэт. Ты точно должен быть творческой личностью - поэтом, может быть бардом.~
@27   = ~Твой бард, миледи, отныне и навеки. О теперь, я связан добровольным рабством с госпожой такой прекрасной и... погодите, как такое возможно?~
@28   = ~Ты тоже не связана цепями этого плана! Как так вышло, что мы никогда раньше не встречались?~
@29   = ~О чем ты говоришь, мой запутавшийся бард? Я с этого плана, я человек, который никогда прежде не покидал Торил, ну разве что во сне.~
@30   = ~Как такое может быть? Ты есть и тебя нет. А может быть тебя пока ещё нет. Твоя птица должна гнездиться у самого твоего сердца, чтобы разобраться в этом...~
@31   = ~Удели мне минутку твоего драгоценного времени, мой бард.~
@32   = ~Минуту или целую жизнь, как пожелаешь. Для нас, ни время, ни пространство не имеют никакого значения.~
@33   = ~Я как раз хотела спросить об этом, Хаэр'Далис. При нашей первой встрече, как, впрочем, и сейчас, у меня складывается впечатление, что ты принимаешь меня за существо, подобное тебе. Почему так?~
@34   = ~О, Богиня, ты, конечно, не такая, как я - не существо порожденное хаосом. Я имел в виду, что ты такая же свободная птица, как и я - не привязанная к неуклюжему материальному миру людей, но вольная путешествовать по сферам и планам, по своему желанию. Только если твоя воля не ограничивает твой полёт.~
@35   = ~(Смеется) Моя воля так же свободна, как и описанный тобой полёт, мой друг. Тем не менее, я - человек, рожденный на материально плане, и потому мое существование привязано к этому плану. Так было всегда.~
@36   = ~Ты не из тех, кто станет лгать, моя утренняя голубка. Но как мои ощущения могут лгать мне? Я почувствовал это в тебе так сильно - в тот самый миг, когда мои глаза вновь обрели зрение, освободившись от заклинания волшебника, что был послан тобой в Девять Адов... Только могущественные существа могут делать такие вещи - а не бедные создания, вылепленные из глины...~
@37   = ~Я жрица Мистры, и моя богиня дает мне доступ к Плетению. Вероятно, ты почувствовал эту связь.~
@38   = ~Может и так, а может и нет. Ты можешь находиться под чарами и не знать этого? Но я не чувствую никаких заклинаний на тебе. Это всё твоя богиня? Если это так, то ты ближе к своем богине, чем любой другой священник, что я знал.~
@39   = ~Я внучка Полночи, друг мой.~
@40   = ~Это только то или есть что-то другое? Я должен упорхнуть от тебя на краткий миг, чтобы разобраться в этом.~
@41   = ~Неужели мои ножки так очаровывают тебя, поэт?~
@42   = ~О, я мечтаю встать на колени и целовать их, богиня. Пальчик за пальчиком.~
@43   = ~А потом что, мои лодыжки?~
@44   = ~Если у меня будет такая возможность, моя утренняя голубка, мои губы начнут продвигаться вверх.~
@45   = ~(Она слегка прикрывает глаза.) Мои ножки ждут своих бесстрашных исследователей.~
@46   = ~Мои губы и язык знают дорогу к храму богини...~
@47   = ~(Она открывает глаза и улыбается Хаэр'Далису.) Поэзия могла бы быть гораздо прекраснее, если бы она не была лишь только выдумкой. Мне больше нравятся строки, которые могут стать реальностью.~
@48   = ~Сумерки откроют истинную природу моих слов, не улетай далеко до ночи, голубка моя. (Он посылает воздушный поцелуй в сторону ножек Сандры.)~
@49   = ~(Хихи) Щекотно, наверное пергаменту тоже щекотно, когда он встречается с твоим пером.~
@50   = ~Если твоя гладкая кожа - мой пергамент, я напишу на ней эпос о бесконечной любви, голубка моя. Это будет история о богине, поднявшей бедного сына бездны к свету, которым она освещает Фаэрун.~
@51   = ~(Хаэр'Далис устроился у ног Сандры, снял одну из её серебряных сандалий, и гладит её пальчики и лодыжку.)~
@52   = ~Неужели нет способа остановить этот бесконечный поток чудесных слов, мой поэт? О... может быть, это сработает. (Она наклоняется вперед, поднимает его подбородок, и долго целует в губы.)~
@53   = ~Твой бедный бард будет теперь голодать, моя утренняя голубка. Как теперь эти губы смогут коснуться любой пищи - ведь это лишит их сладкого вкуса твоих губ?~
@54   = ~Не бойся, этот вкус легко можно обновить, при необходимости. (Она еще раз целует его.)~
@55   = ~Почему этот момент не может длиться вечно в своей сладости, моя богиня?~
@56   = ~Ты милый лжец... но я счастлива быть твоим манекеном для тренировок в искусстве, которое нам так обоим нравится.~
@57   = ~Ты милый лжец... но я счастлива быть твоим манекеном для тренировки, чтобы ты мог показать свое истинное мастерство бескрылому ангелу, который того заслуживает. (Хаэр'Далис тоже поворачивается в сторону Аэри, что сидит неподалеку, погрузившись в свои глубокие думы.)~
@58   = ~Ты так много видишь и понимаешь... Но эта ночь наша, а до утра ещё далеко.~
@59   = ~(Сандра, кажется, всё ещё дремлет в руках Хаэр'Далиса, положив свою голову на его обнаженную грудь.)~
@60   = ~(Он легонько целует её в лоб.) Спи спокойно, не ведая о той силе, что растет в тебе, и пусть тебе приснятся хорошие сны, моя богиня... Я думал, что ты скрываешь свою истинную сущность, мой утренний голубь, но теперь я знаю - то, что я видел в тебе, ещё впереди.~
@61   = ~(Сонно зевает) Что ты там напеваешь, мой ворон? Новую песню или нечто большее?~
@62   = ~(Он улыбается и убирает прядь волос со лба Сандры.) Скорее эпос, чем песню, но его пишет сам Торил, а не твой несчастный бард.~
@63   = ~Я чувствую, что твое блуждание между планами открыло тебе больше, чем мы, *рожденные из глины* существа, должны знать. Возможно, иногда лучше не знать подробностей своей будущей судьбы.~
@64   = ~Как всегда, ты права в своей безграничной мудрости. Но, если ты знала о будущих событиях, решилась бы ты изменить их?~
@65   = ~Знать о будущих событиях и изменять их в настоящем, нарушая тем самым континуум времени, это, скорее всего, безнадежное занятие.~
@66   = ~Лишь для тех, для кого время - это река, уносящая их в одном направлении. Однако есть существа, что могут плыть против течения, как лосось.~
@67   = ~Ну уж нет! Лосось всегда возвращается туда, где родился - чтобы умереть, оставив после себя лишь потомство.~
@68   = ~Не думай об этом так, голубка моя. Ты же не лосось.~
@69   = ~(Сандра устроилась поудобнее, положив свои ножки на колени Хаэр'Далису).~
@70   = ~(Тифлинг, кажется, никогда не устаёт ласкать ножки Сандры осторожно, пальчик за пальчиком, затем пяточку...)~
@71   = ~Скажи, мой любовник из ада, а ты не знаешь других фут-фетишистов из Бездны - я встречалась с одним таким когда-то.~
@72   = ~Ты, голубка моя, кажется, испытываешь нежность к моему виду.~
@73   = ~Не могу сказать, что Наронгут и я очень любим друг друга ...~
@74   = ~...НАРОНГУТ!! Ты знакома с этим безумным выходцем из Девяти Адов? Скорее, мой утренний голубь, расскажи мне подробности.~
@75   = ~Что ж, мы встретили его и Альзалигрунделя, когда мы путешествовали по Побережью Мечей...~
@76   = ~Неужели?! Ещё один известный мне безумный дьявол? И ты выжила в той встрече - ну да, конечно, выжила, голубка, они не ровня тебе.~
@77   = ~Так ты тоже знаешь их обоих? Не могу поверить, что они твои друзья. (Хихикает) А ты что украл у них?~
@78   = ~Откуда ты знаешь... Ах, моя голубка читает меня, как открытую книгу. Да, я взял у них то, из-за чего они все время ссорились.~
@79   = ~И у тебя конечно не получилось остановить их бесконечный бой этой кражей.~
@80   = ~Нет, но я и не ожидал этого. Я просто нажил себе ещё одну пару отличных врагов.~
@81   = ~Еще одна наша общая черта, мой ворон. (На мгновение её голос становится торжественным.) Представь, если бы они узнали, где они могут найти нас обоих, переплетенных в объятиях друг друга, как сейчас...~
@82   = ~Помяни дьявола...!!~
@83   = ~А вот они, старый друг, гнездятся вместе, как голубь и ворон, как я и говорил тебе.~
@84   = ~Кто бы мог подумать, что такая связь возможна...~
@85   = ~Кто бы мог подумать, что такой союз возможен, голубка... это и есть твои старые друзья?~
@86   = ~Я думала, это ты их пригласил.~
@87   = ~ЭТО МЫ ПРИГЛАШАЕМ ВАС, СПЕЦИАЛЬНЫЙ ТУР ДЛЯ ДВУХ ДУРАКОВ!! НА ПОХОРОНЫ, ХАХАХА, ВАШИ СОБСТВЕННЫЕ ПОХОРОНЫ.~
@88   = ~Вот же повезло... дочь ненавистного мага и наш грязный маленький воришка.~
@89   = ~Что за праздник для всех Девяти Адов.~
@90   = ~Ха, чертов демон-идиот!! Проход заблокирован. Ты чувствуешь ту силу, что мешает нам пройти вниз?~
@91   = ~ТЫ НАЗЫВАЕШЬ МЕНЯ ИДИОТОМ? ЭТО ТВОЯ ИДИОТСКАЯ МАСКИРОВКА ДЕЛАЕТ ТЕБЯ СЛИШКОМ БОЛЬШИМ ДЛЯ УЗКОГО ПРОХОДА!!~
@92   = ~Сейчас у нас совсем нет времени, чтобы изменить это. Так что переходим к плану Б.~
@93   = ~АРГХ!!~
@94   = ~Я слышал о жрице, которая хочет толкнуть немного камушков и другого барахла.~
@95   = ~Я хотела бы быть уверена, что мой синий жемчуг Вотердипа не всплывет здесь, в Амне или в других местах поблизости - не хочу, чтобы эти камни светились в ушах какой-нибудь толстухи.~
@96   = ~Единственное место, где они смотрелись бы безупречно - это твои собственные ушки, красавица, но это не тот ответ, что тебе нужен, ха.~
@97   = ~Да будет известно, что я хочу продать их во Вратах Балдура. Здесь всего три жемчужины, и одна окажется в кармане того, кто организует сделку.~
@98   = ~Врата Балдура, ну, ну... Вот что я скажу тебе, леди, у меня тут много друзей и почему бы тебе не поискать Черную Лили, что нынче кантуется в Доках, вон там, в нашей гильдии. А теперь я лучше смажу лыжи...~
@99   = ~Что вам нужно сегодня?~
@100  = ~Рассмотри-ка эти три серьги-жемчужины повнимательнее.~
@101  = ~Девять Адов и десятый в придачу!! Ты будешь болтаться на виселице, высотой с башню Рамазита, если они поймают тебя с этим!! Это слишком круто даже для меня.~
@102  = ~Не волнуйся, Лили, они мои по праву. Но как ты понимаешь - я не хочу путешествовать по дорогам в такие времена с таким товаром, а мне нужно срочно доставить их во Врата Балдура.~
@103  = ~Да, похоже, я понимаю, куда ты клонишь. Тебе нужна быстрая и безопасная доставка, так?~
@104  = ~Так и есть. У тебя наверняка есть секретный способ доставить нас в вашу гильдию на севере. В таком случае одна из этих жемчужин скоро вполне может украсить твое собственное ушко.~
@105  = ~Замётано, и чего мы тут теперь ждем? Даю честное слово Теневого Вора - завтра вы почувствуете под своими ногами землю Врат.~
@106  = ~Кто бы мог подумать, что ты будешь такой занозой в заднице, юная жрица.~
@107  = ~Ты не должен был забирать то, что дорого моему сердцу, демон. В Королевствах есть сила, которая намного сильнее, чем вы и ваши Девять Адов.~
@108  = ~Ты ошибаешься и умрёшь за это. У твоей богини не хватит силёнок, чтобы защитить тебя здесь.~
@109  = ~Это ты ошибаешься и умрёшь за это. Я говорила не о силе Мистры - я говорила о Силе Любви.~
@110  = ~Угхх??~
@111  = ~Мой утренний голубь!! Как мог я только подумать, что преграды Девяти Адов смогут остановить мою богиню, если она решила спасти меня.~
@112  = ~Мой ворон!! (Она бросается к тифлингу, обнимает его и осыпает его губы серией долгих поцелуев.)~
@113  = ~Скоро мы снова споём нашу песню любви, вместе, моя прекрасная богиня. Но пока давайте скорее уберемся отсюда. Хозяин этого места известен своим переменчивым характером и может изменить своему великодушию в любую минуту.~
@114  = ~Прямо тут, за мной, есть временный выход отсюда.~
@115  = ~Мне действительно лучше посадить моего милого ворона в золотую клетку, для его же безопасности.~
@116  = ~Ты бы так не поступила, голубка моя - ты слишком сильно ценишь свободу каждого существа.~
@117  = ~Может это и спасет тебя от золотой клетки, мой демонический бард, но не от моей защиты.~
@118  = ~Как я могу сопротивляться милейшему из хранителей Прайма, что присматривает за мной?~
@119  = ~Моей спутнице Сандре нужна твоя помощь.~
@120  = ~Что тебе понадобилось сегодня, дорогая?~
