@0    = ~Оооох!~
@1    = ~Ты случайно не заинтересован в небольшой подработке на стороне, друг? У меня есть знакомый, который клянётся своей бабушкой, что видел белого волка на ледяных полях Облачных Вершин. Отсюда совсем не далеко на юг, его легко найти ловкому мечу. Я заплачу тебе хорошие деньги за его шкуру, так что если ты её добудешь, это будет гарантированная продажа. Помни об этом во время своих путешествий. Могу ли я заинтересовать тебя чем-нибудь здесь, в моём скромном магазине?~ ~Ты случайно не заинтересована в небольшой подработке на стороне? У меня есть знакомый, который клянётся своей бабушкой, что видел белого волка на ледяных полях Облачных Вершин. Отсюда совсем не далеко на юг, его легко найти ловкому мечу. Я заплачу тебе хорошие деньги за его шкуру, так что если ты её добудешь, это будет гарантированная продажа. Помни об этом во время своих путешествий. Могу ли я заинтересовать тебя чем-нибудь здесь, в моём скромном магазине?~
@2    = ~Да, что у тебя есть на продажу?~
@3    = ~Сейчас ничего не нужно.~
@4    = ~Это самая красивая шкура из всех, что я видел. Отлично! Вот справедливая цена. Приятно вести с тобой дело.~
@5    = ~Ты случайно не заинтересован в небольшой подработке на стороне, друг? У меня есть знакомый, который клянётся своей бабушкой, что видел белого волка на ледяных полях Облачных Вершин. Отсюда совсем не далеко на юг, его легко найти ловкому мечу. Я заплачу тебе хорошие деньги за его шкуру, так что если ты её добудешь, это будет гарантированная продажа. Помни об этом во время своих путешествий.~ ~Ты случайно не заинтересована в небольшой подработке на стороне? У меня есть знакомый, который клянётся своей бабушкой, что видел белого волка на ледяных полях Облачных Вершин. Отсюда совсем не далеко на юг, его легко найти ловкому мечу. Я заплачу тебе хорошие деньги за его шкуру, так что если ты её добудешь, это будет гарантированная продажа. Помни об этом во время своих путешествий.~
@6    = ~У тебя это получилось, миледи?~
@7    = ~Ты ведь тот хороший охотник, который принёс мне шкуру зимнего волка! Могу ли я заинтересовать тебя чем-то в моём скромном магазине?~ ~Ты ведь та хорошая охотница, которая принесла мне шкуру зимнего волка! Могу ли я заинтересовать тебя чем-то в моём скромном магазине?~
@8    = ~Это же ещё одна шкура зимнего волка! Дело в том, что на предыдущую у меня был покупатель... Я не думаю, что смогу забрать ещё одну из твоих рук прямо сейчас. Возможно, тебе поможет какой-то другой торговец, поближе к цивилизации. Но, может быть, я смогу заинтересовать тебя чем-то ещё?~
@9    = ~Возможно. Что у тебя есть на продажу?~
@10   = ~Не сейчас.~
@11   = ~Прости, миледи, не могла бы ты немного отвлечься на меня по личному вопросу? ~
@12   = ~Это не моё обычное отношение, миледи, поверь мне, но твоя весёлая рыжеволосая подруга...~
@13   = ~А, ты имеешь в виду Имоен!~
@14   = ~Имоен... её имя Имоен... Эх, о чём я хотел тебя спросить, извини, пожалуйста, за мою прямоту. Но Имоен, я имею в виду, она... (краснеет)~
@15   = ~У неё на данный момент нет парня.~
@16   = ~Спасибо за понимание, миледи, именно об этом я и хотел спросить... Кстати, меня зовут Хеннинг.~
@17   = ~Имоен, пожалуйста, подойди сюда на минутку. Хорошо. Позвольте представить тебе Хеннинга из Нашкеля, а это Имоен из Кендлкипа.~
@18   = ~Привет, Хеннинг, приятно познакомиться, неплохой магазинчик у тебя здесь. Слушай, я ищу розовую одежду...~
@19   = ~Да, леди Имоен... розовая... сюда, пожалуйста, я покажу...~
@20   = ~Ты настоящая очаровательная героиня!~
@21   = ~Привет, Хеннинг, здесь у вас водятся довольно злобные звери. Но им не сравниться с Имоен и её приятелями.~
@22   = ~Имоен, я так рад, что ты вернулась невредимой. Я не переставал думать о тех опасностях, с которыми ты могла столкнуться.~
@23   = ~Ха, не беспокойся о нас. Мы можем справиться с гораздо большим, чем с несколькими зимними волками. Расскажи, как твои дела. Нет ли опасности от тех нашкельских домохозяек, которые сюда частенько захаживают?~
@24   = ~Другие женщины? Да, они приходят и уходят, но каждый раз, когда эта дверь открывается, я надеюсь, что это будешь ты.~
@25   = ~Ооо, как романтично. Ты и представить не можешь, что я для тебя приготовила. (Имоен довольно долго роется в своём рюкзаке, пока не находит несколько сильно помятых сушёных розовых ягод.) Эй, давай посидим на солнышке и вместе съедим эти сладости, только представь.~
@26   = ~Моя прекрасная Имоен, как мне приятно видеть тебя снова, целой и невредимой.~
@27   = ~Хеннинг, мой самый милый из всех любовников, быстрее меня поцелуй.~
@28   = ~Ммм, этот поцелуй и ещё один. Вот, дорогая, сегодня у меня для тебя есть кое-что особенное.~
@29   = ~Ого, таинственная посылка, я так люблю получать подарки, не могу дождаться, чтобы её открыть. Ой, ты лучший из лучших... (нервно срывает упаковку с подарка...)~
@30   = ~Э-э, - - - ЗАМЕЧАТЕЛЬНО, Хеннинг, позволь мне утопить тебя в поцелуях, ты замечательный. Такого подарка ещё ни одна девушка не получала. Мне нужно немедленно это надеть.~
@31   = ~Надеюсь, тебе нравится цвет, моя дорогая.~
@32   = ~Мне нравится, нравится, нравится. И она такая уютная и такая мягкая. Вот что... Я избавлюсь от всего остального и надену её для тебя, и ничего под ней, самый сладкий из всех любовников - эй, не стой там, пуская слюни, быстрее поднимайся со мной наверх!~
@33   = ~ИМОЕН! Как ты красива, моя дорогая, эта шуба действительно заставляет всю твою природную красоту сиять!~
@34   = ~Хеннинг, мой самый милый мечтатель, мне она очень и очень нравится. И я люблю тебя намного больше. Должно быть, она стоила тебе целое состояние, но это стоило каждой монеты. А теперь послушай... (рассказывает Хеннингу об идеях для магазина, которые она разрабатывала вместе с Сандрой.)~
@35   = ~Имоен, всё было бы намного проще для нас обоих, если бы ты была здесь со мной, но...~
@36   = ~Но что? Я думала, ты любишь меня, твою героиню искательницу приключений, и слушать множество моих историй, когда я прихожу... домой?~
@37   = ~Да, да, да. Конечно. Ты не из тех, кого стоит держать за прилавком небольшого, но успешного магазинчика. И ты только что назвала *домом* наше маленькое уютное гнёздышко?~
@38   = ~Я? Хм, у меня всегда было что на уме, то и на языке, как говорил старый Толстопуз. В любом случае мне здесь так нравится, но у меня всё-таки ещё есть обязательства. <CHARNAME> пропадёт без меня!~
@39   = ~Любимая, я бы никогда не осмелился приковать тебя к дому, то есть к этому зданию... Просто, пожалуйста, попроси, чтобы <CHARNAME> заходил сюда почаще - с тобой.~ ~Любимая, я бы никогда не осмелился приковать тебя к дому, то есть к этому зданию... Просто, пожалуйста, попроси, чтобы <CHARNAME> заходила сюда почаще - с тобой.~
@40   = ~Хеннинг, ты знал, кто такая Имоен ещё до того, как начал ухаживать за ней. Ты должен смириться с тем фактом, что она приходит и уходит по моему требованию.~
@41   = ~Хеннинг, Имоен, мои дела немного мешают всем нам, но однажды для всех нас наступят более лёгкие времена. А пока я обещаю, что мы будем заходить в Нашкель всякий раз, когда окажемся в пределах разумной досягаемости от города.~
@42   = ~Милая Сюзанна!~
@43   = ~Хеннинг...?~
@44   = ~И-И-Имоен?~
@45   = ~Хеннинг?~
@46   = ~Сюзанна ~
@47   = ~Эхх...~
@48   = ~<CHARNAME>, давай быстрее уйдём отсюда!~
@49   = ~Свинья, я проткну тебя так, что Сандра сможет тебя воскресить - и тогда маленькая Имоен сможет сделать то же самое с тобой снова. Пууф.~
@50   = ~В тебя вселился призрак Паучьей королевы. Имоен, ты заслуживаешь лучшего, чем этот подонок.~
@51   = ~Это мой самый грустный день с тех пор, как исчезла Дехериана.~
@52   = ~О нет, бедная маленькая Имоен. Ты презренный человек (Бросает свой самый тяжёлый фолиант в Хеннинга.)~
@53   = ~Миледи Имоен, возьми меня, пожалуйста, за руку, я выведу тебя из этого гнилого места. Хелм может разнести его вдребезги в любой момент!~
@54   = ~Балладу об этом предательстве будут петь по всему Побережью Меча. Ни один порядочный покупатель больше не войдёт в этот магазин.~
@55   = ~Ох, миледи, это... неожиданно. Ты этого не заслужила. Возьми руку друга, пожалуйста.~
@56   = ~Проклятье! Топор Клангеддина превратит это место в руины.~
@57   = ~Клянусь Темпусом, паршивый спекулянт будет визжать в собственной крови и кишках.~
@58   = ~Любовь - это сон. И пробуждение - самая неприятная его часть.~
@59   = ~Хмм, это было не очень умно. Никто не должен застигать подобное преступление, поверь тому, кто знает.~
@60   = ~(Начинает рвать пергамент) Полагаю, этот свадебный подарок больше не нужен.~
@61   = ~Коварный и хитрый. Книги преданий полны поступков трусов и мести сильных девушек, преданных подобным образом.~
@62   = ~Ох, Имоен, вся моя забота о тебе не могла этого предотвратить. <CHARNAME>, давай немедленно уведём отсюда нашу малышку.~
@63   = ~(Сандра берёт Имоен за руку и выводит её на улицу.)~
