@0    = ~Ooooh!~
@1    = ~Interested in a little business on the side, friend?  I've a man who swears by his grandmother he glimpsed a white wolf up in the Cloudpeak ice fields.  It was but a short ways south, and she be easy pickings for a smart sword.  I'd pay you good money for its pelt, so it's a guaranteed sale if you go.  Keep it in mind on your travels.  Can I interest you with anything here in my humble shop?~
@2    = ~Yes, what do you have for sale?~
@3    = ~Nothing right now.~
@4    = ~There be a fine looking pelt, if I have ever seen one.  Good on you!  Here is a fair price for you.  Pleasure doing business with you.~
@5    = ~Interested in a little business on the side, friend?  I've a man who swears by his grandmother he glimpsed a white wolf up in the Cloudpeak ice fields.  It was but a short ways south, and she be easy pickings for a smart sword.  I'd pay you good money for its pelt, so it's a guaranteed sale if you go.  Keep it in mind on your travels.  ~
@6    = ~Did you accomplish that, milady?~
@7    = ~Well, if it ain't the fine hunter who brought me that winter wolf pelt! Can I interest you in anything in my humble shop?~
@8    = ~Well, if it isn't another winter wolf pelt! Thing is, I had a buyer lined up for the last one... don't think I can be taking another one off your hands right now. Maybe some trader a bit closer to civilization could help you out. But perhaps I can interest you in something else?~
@9    = ~Perhaps. What do you have for sale?~
@10   = ~Not right now.~
@11   = ~Excuse me, milady, would you mind to come a bit aside with me for a personal question? ~
@12   = ~This is not my usual attitude, mylady, please believe me, but your lively red-headed friend...~
@13   = ~Ah, you mean Imoen!~
@14   = ~Imoen is her name - Imoen - Eh, what I wanted to ask you, please excuse me for my directness. But is Imoen, I mean is she...(Blushes deep red)~
@15   = ~She has no steady boyfriend at the moment.~
@16   = ~Thank you for your understanding, milady, that is exactly what I wanted to ask you...My name, by the way, is Henning.~
@17   = ~Imoen, my friend, please come over here for a moment, will you. Fine. Let me introduce you then, Henning of Nashkel, this is Imoen of Candlekeep.~
@18   = ~Heya, Henning, nice to meet ya, quite a nice shop ya got yourself here. Say, I desperately am searchin' for some pink garments...~
@19   = ~Oh, lady Imoen, yes...pink..this way please, let me show you...~
@20   = ~You are a true admirable heroine!~
@21   = ~Heya, Henning, quite some of these nasty beasts out there. But no match for Imoen and her sidekicks.~
@22   = ~Imoen, I am so glad you return without hurt. I need to think all the time about the dangers you may encounter.~
@23   = ~Ha, don't wet your pants about us. We can handle much more than just a few winter wolves, right on. Say, how's business. Any perils from those Nashkel housewives that come in here frequently?~
@24   = ~Other women? Oh yes they come and go, but every time that door opens, I just hope it might be you.~
@25   = ~Oooh, how romantic. Betcha can't think what I got for ya. (Imoen rummages in her backpack for quite a while until she finds some badly battered dried pink berries.) Hey, let's just sit out into the sun and munch these sweeties together, watcha think.~
@26   = ~Oh, my wonderful Imoen, how good to see you again and well and unharmed.~
@27   = ~Henning, my sweetest of sweetest loverboy, kissa me quickly.~
@28   = ~Mmm, this kiss and another. But now here, darling, today I have something very special for you.~
@29   = ~Wow, a parcel, mysterious, I so love to get gifts, uh I can't wait to open it. Oh, you're the bestest of the bestest...(tears the wrapping nervously from the gift..)~
@30   = ~Uh, - - - WONDERFUL, oh, Henning, let me drown ya in my kisses, you wonderful man. No girl has never ever received such a present. I need to put it on immediately. ~
@31   = ~I hope you like the colour, my sweetheart.~
@32   = ~I love and love and love it. And it's so cosy and so soft. Tell ya what...I will get rid of all else and wear it for you with nothing underneath, oh you sweetest of all sweetest loverboys - hey don't stand there with your mouth all drooling, get upstairs with me quickly! ~
@33   = ~IMOEN! My, how beautiful you are, my darling, this coat really brings out all your natural beauty to shine!~
@34   = ~Henning, my sweetest dreamboy, I love it so much and much. And I love you so much more. It must have cost you a fortune, but it is worth it every bit of coin. Now listen...(tells Henning about the shop ideas, she has developed with Sandrah.]~
@35   = ~Now, Imoen, all of that would be much easier for both of us if you were here with me, but...~
@36   = ~But what? I thought you loved me to be your adventuring heroine with loads of tales to tell when I come ...home?~
@37   = ~Yes, yes, yes. Of course. You are not one to be kept behind the counter of a small but wealthy shop. And did you just say *home* to our little nest here?~
@38   = ~Did I? Mmh, I always had my heart on my tongue, as old Puffguts used to say. Never mind, anyway, I like it here so much but I have my obligations to <CHARNAME> as well. Now, <PRO_HESHE> would be lost out there without me!~
@39   = ~Sweetheart, I would never dare to chain you to the home, I mean house...Just, please, pray to <CHARNAME> to drop by more often - with you.~
@40   = ~Henning, you knew of Imoen's way before you started to court her. You have to live with the fact that she is coming and going at my demands.~
@41   = ~Henning, Imoen, my quest is pressing us a bit, but there will be lighter times for all of us one day. Until then I promise, we will come to Nashkel whenever our course comes within reasonable reach of the town.~
@42   = ~Sweetest Suzanna!~
@43   = ~Henning...?~
@44   = ~I-I-Imoen?~
@45   = ~Henning?~
@46   = ~Suzanna ~
@47   = ~Ehh...~
@48   = ~<CHARNAME>, Lets get outa here quickest!~
@49   = ~Male pig, I skewer you just so much that you can be ressurected by Sandrah - and then little Imoen can do the same again to you. Puuh. ~
@50   = ~The wraith of the spider queen upon you. Imoen you have deserved better than this male scum. ~
@51   = ~My saddest day since Deheriana vanished. ~
@52   = ~Oh no, poor little Imoen. You hateful man (Throws her heaviest tome at Henning.) ~
@53   = ~Milady Imoen, take my arm, please, I will lead you from this rotten place. Helm may smash it to pieces! ~
@54   = ~The tale of this treachery will be sung across the Sword Coast. No decent customer will enter this shop again.~
@55   = ~Oh, milady, this is ..unexpected. You have not deserved this. Take the hand of a friend, please.~
@56   = ~Buzzurk! Clangeddin's Axe lay this place to ruins. ~
@57   = ~By Tempus, lousy money grabber, squeal in your own blood and intestines. ~
@58   = ~Love is an illusion. Waking up is the hardest part of it. ~
@59   = ~Hm. Man, that was not very clever. One should not been caught in the act like this, believe one who knows.  ~
@60   = ~ (Starts to rip a piece of parchment.) This wedding gift is no longer needed, I assume. ~
@61   = ~Treacherous and cunning. The books of lore are full of deeds from cowards and the revenge done by the strong maidens thus betrayed.~
@62   = ~Oh, Imoen, all my care for you could not prevent this. Let us get the little one away from here immediately, <CHARNAME>. ~
@63   = ~(Sandrah takes Imoen's hand and leads her outside.)~
