@0    = ~Еще раз спасибо за все, что ты сделал, <CHARNAME>, ты и твои товарищи.~
@1    = ~И снова здравствуйте, друзья мои.~
@2    = ~Привет, Хеннинг, приятно снова тебя увидеть.~
@3    = ~Привет, Хеннинг, давай взглянем на твои товары.~
@4    = ~Привет, Хеннинг, я оставлю тебя с Имоэн...~
@5    = ~Хеннинг, мы пришли сюда сегодня не с радостными новостями.~
@6    = ~Имоен, где... что...?~
@7    = ~Успокойся, Хеннинг, не переживай сильно. (Вы сообщаете о недавних событиях, которые привели к захвату Имоена волшебниками в рясах.)~
@8    = ~Клянусь всеми богами, <CHARNAME>, нам нужно срочно найти способ вытащить ее из плена.~
@9    = ~Даю слово, Хеннинг, мы делаем все, чтобы этого достичь. Не пройдет много времени, как вы снова счастливо воссоединитесь. В данный момент ты ничего не можешь сделать, кроме как не отчаиваться и довериться нам.~
@10   = ~Перестань ныть, парень, я не понимаю, что в тебе нашла такая смелая девушка, как Имоен. Ты ничего не можешь сделать, МЫ позаботимся об этом.~
@11   = ~Будь уверен, что ты будешь первым, кто узнает о ее спасении, Хеннинг. Однако для тебя нет смысла присоединяться к погоне. Позволь нам увидеть твои товары, чтобы подготовиться к спасательной операции.~
@12   = ~Как у тебя дела, любовь моя?~
@13   = ~О, послушай и послушай, лучший любовник... (Имоен, быстро дыша, рассказывает, что произошло с тех пор, как они расстались.)~
@14   = ~О, моя замечательная, отважная героиня, ммпф...~
@15   = ~(Целует Хеннинга снова и снова.) Эй, хватит разговоров, есть кое-что, что мне нужно показать тебе прежде всего, это пояс для чулок, что я купила в Берегосте ...~
@16   = ~Имоен, любовь моя, я должен так много тебе рассказать.~
@17   = ~Рассказывай мне как можно скорее, прежде чем я взорвусь! Но сначала я подарю тебе этот поцелуй (ммпф) и этот (ммпф).~
@18   = ~Мой бизнес с Клариссой продвигается довольно хорошо. Я веду ее бухгалтерию, а также начал продавать и покупать свои группы товары. Интерес к вещам, которые вы приносите из своих путешествий, растет, и у меня уже сложилась неплохая репутация здесь, в городе.~
@19   = ~Эй, значит, ты хочешь остаться здесь, в большом городе, а не возвращаться в Нашкель?! ФАНТАСТИКА! Мне это очень-преочень нравится.~
@20   = ~Здорово, что ты согласна. Я продам магазин в Нашкеле - и в следующий раз, когда вы приедете в Вотердип, мы можем пойти и посмотреть на некоторые из пустующих домов, которые я присмотрел в городе, вдруг тебе что понравится.~
@21   = ~О, самый замечательный из всех мужчин, да, и да, и да! А пока давай побыстрее в нашу комнату, ты мне так нужен...~
@22   = ~Имоен!~
@23   = ~Хеннинг! (Целует) Ммпф.~
@24   = ~(Целует) Ммпф.~
