@0    = ~Никогда бы не подумала, что жрица Мистры станет исцелять такое существо, как я.~
@1    = ~Так и есть - немногие вещи я ненавижу больше чем некромантов и их творения: нежить, вампиров и других противоестественных существ.~
@2    = ~Но ты делаешь, то что <CHARNAME> приказывает тебе делать.~
@3    = ~Я делаю то, что мне велят делать мои собственные принципы. По крайней мере, пока я не уверена, что ты добровольно выбрала свое нынешнее состояние.~
@4    = ~Ты думаешь, я сама являюсь жертвой?~
@5    = ~Цени, то доверие, что я оказываю тебе, думая так.~
@6    = ~Ты - интересный персонаж, жрица Мистры.~
@7    = ~Если бы я сказала то же самое о тебе, надеюсь, ты поняла бы меня правильно.~
@8    = ~Могла бы ты увидеть девушку во мне и забыть о моем состоянии, которое ты так презираешь?~
@9    = ~Я хорошо изучила тебя с одной стороны, но ничего не знаю о другой.~
@10   = ~Мы можем это изменить... Что ты знаешь о Чалте?~
@11   = ~Он расположен у берегов Калимшана, в основном - это гористые джунгли с небольшим населением. Чалтийцы не любят власть и богатство, предпочитая простой образ жизни.~
@12   = ~А ты что знаешь о Вотердипе?~
@13   = ~Это полная противоположность тому, что ты только что рассказала о моей родине, это - Город Великолепия, не так ли.~
@14   = ~Прежде всего - это мой дом, точно так же, как Чалт все еще, возможно, является домом для тебя, в глубине твоего... сердца?~
@15   = ~Ты думаешь, у меня больше нет сердца... в смысле, дома?~
@16   = ~Из за твоих последних слов, я начинаю сомневаться в этом.~
@17   = ~(Вздыхает) Мы все кому-то служим кому-то еще, не так ли?~
@18   = ~Ты не можешь сравнивать мое добровольное служение моей богине с рабством, в котором тебя держит твой господин Л.~
@19   = ~Рабство... Я... ты... Ты, наверное, не понимаешь, о чем говоришь.~
@20   = ~Ты совершенно права. Я понятия не имею, какими именно средствами Л держит тебя на коротком поводке. Но у меня есть глаза, чтобы видеть, уши, чтобы слышать - и сердце, чтобы чувствовать, как ты страдаешь от этого.~
@21   = ~Разговор с тобой делает мою судьбу более терпимой. Да, ты - целительница, заботливая женщина.~
@22   = ~В мультивселенной есть силы, которые могут исцелить много боли. Однако я не уверена, что они помогут в твоем случае.~
@23   = ~Ты говоришь загадками.~
@24   = ~(Смеется) Да, любовь - это сама большая загадка.~
@25   = ~Сандра, кто-то уже делал комплимент твоему декольте с так красиво уложенными волосами?~
@26   = ~Честно говоря, да - я слышала это раньше. (Смеется) Но такой комплимент, полученный от вампира, приобретает совершенно другой смысл.~
@27   = ~Я надеялась, что ты забудешь об этом, хоть на секунду...~
@28   = ~Я хотела бы забыть об этом, хоть на секунду...~
@29   = ~А не могла бы такая целительница, как ты, попытаться положить конец этому моему состоянию?~
@30   = ~Я знаю, что это можно сделать, забив деревянный кол в твое сердце. Но я не уверена, что это решение устроит нас обеих.~
@31   = ~Если бы однажды я попросила тебя о таком *исцелении*, ты бы отказала мне? Или сделала бы это ради... любви?~
@32   = ~Я сделала бы это - из милосердия.~
@33   = ~Они не такие, как мы... не такие, как я... противоестественные.~
@34   = ~Под *противоестественными* ты подразумеваешь, что эти вампиры принадлежат к другому виду, чем ты и другие, встреченные ранее?~
@35   = ~(Вздыхает) Я знаю, что ты считаешь нас всех противоестественными существами, Сандра. Но у этих существ, здесь, нет ничего общего с моим состоянием.~
@36   = ~Другая *порода* вампиров. Это становится интересным.~
@37   = ~(Вздох) Жаль, что вампир рядом с тобой никогда не пробуждал в тебе такого интереса.~
@38   = ~Возможно, это могла бы сделать женщина, которой вампир когда-то был. Восстановить ее было бы непросто, и я бы не стала бы это делать это против ее воли.~
@39   = ~Давай сосредоточимся на наших текущих проблемах. Может быть, когда-нибудь, мы сможем вернуться и к этой теме.~
@40   = ~Вы можете счесть награду, что я предлагаю, как благословением, так и проклятием. Не знаю, как бы я чувствовал себя, на вашем месте. Внимательно слушайте, что я собираюсь сказать.~
@41   = ~Я бы хотел, чтобы кто-то занял место, оставленное Мэе'Варом. Это должен быть кто-то, достойный моего доверия и не слишком увязший в политике региона.~
@42   = ~Твой напарник Хексат очень хорошо подходит для этой должности. А с твоими советами, она просто обязана сделать эту гильдию процветающей.~
@43   = ~Это хороший шанс собрать необходимые нам деньги и получить влияние, которого мы заслуживаем, <CHARNAME>. Я готова взяться за эту работу, при твоем согласии.~
@44   = ~Я обдумаю твои слова, Хексат.~
