@0    = ~I never imagined a priestess of Mystra would heal a creature like I am.~
@1    = ~It is correct that I hate few things worse than I hate the necromancers and their deeds, the undead, vampires and other unnatural beings.~
@2    = ~You do what <CHARNAME> commands you to do.~
@3    = ~I do what my own principles command me to do. At least as long as I am not sure that you chose your current state voluntarily.~
@4    = ~You think I am a victim myself?~
@5    = ~Be glad I give you that credit of doubt.~
@6    = ~You are an intriguing character, priestess of Mystra.~
@7    = ~If I would say the same about you, I hope I am not misunderstood.~
@8    = ~Could you see the girl I am and forget about the state you so despise?~
@9    = ~I know the one - but I do not know much about the other - yet.~
@10   = ~This could change...What do you know about Chult?~
@11   = ~It lies off the shores of Calimshan, it is a mountainous jungle with little population, Chultans distrust power and wealth, preferring to live simple.~
@12   = ~So, what do you know about Waterdeep?~
@13   = ~It is the direct opposite of what you just said about my homeland, it is the City of Splendour, isn't it.~
@14   = ~First of all - for me it is home, just like Chult may still be home for you deep in your...heart?~
@15   = ~You think, I have none...a heart, I mean, nor a home any more, right?~
@16   = ~In a way your words make me think that I maybe have erred about that.~
@17   = ~(Sigh) We all serve someone aside <CHARNAME>, don't we?~
@18   = ~You cannot compare my voluntary service to my goddess with the slavery in which your master L holds you.~
@19   = ~Slavery...I...you...You probably have no idea what you are talking about.~
@20   = ~You are fully correct. I have no idea by what means L keeps you under his thumb, still I have eyes to see, ears to hear - and a heart that feels that you suffer from it.~
@21   = ~Talking to you makes it more bearable. Yes, you are a healer. A caring woman.~
@22   = ~There is a power in the multiverse that can heal a lot of pain. I am not sure it will help your case, however.~
@23   = ~You talk in riddles.~
@24   = ~(Laughs) Yes, love is a riddle by itself.~
@25   = ~Sandrah, did someone already tell you how beautiful your neckline looks with your hair done up like this?~
@26   = ~Honestly, yes, I heard that before. (Laughs) But it gets a different meaning when receiving such a compliment from a vampire.~
@27   = ~For a moment I had hoped you might forget about that...~
@28   = ~For a moment I might have wished I could...~
@29   = ~And could not a healer like you attempt to end this condition?~
@30   = ~The method I know to accomplish this would be by driving a wooden stake through your heart. I am not sure this is the solution we both wish for.~
@31   = ~If one day I would ask you for that *cure*, would you deny it to me? Would you do it out of...love?~
@32   = ~I would do it - out of mercy.~
@33   = ~They are not like us...I mean not like me...not natural.~
@34   = ~With *natural* you mean those vampires are of a different type than you and others we have met.~
@35   = ~(Sigh) I know you think of us as being unnatural beings, Sandrah. These creatures here are nothing I recognise of being related to my state.~
@36   = ~A different *breed* of vampires. This gets interesting.~
@37   = ~(Sigh) Too bad the vampire next to you never triggered this interest in you.~
@38   = ~The woman who once was may have done so. To restore her would be a challenge - but I would not do that against her will.~
@39   = ~Let us solve this riddle at hand. Maybe we can come back to this other topic sometime.~
@40   = ~You may find the reward I am about to offer to be as much a blessing as a curse. I know that I have felt as such on occasion. Listen to what I am about to say.~
@41   = ~I require someone to take the position left vacant by Mae'Var. It must be someone I can trust, so they cannot be too mired in the politics of the region.~
@42   = ~Your companion Hexxat is qualifying in all ways for such a position and with your guiding hand in the background, she will make our guild prosper.~
@43   = ~This is a good chance to raise the money we need and get the influence we deserve, <CHARNAME>. I am willing to take on this job if you agree.~
@44   = ~I will consider your words, Hexxat.~
