@0    = ~ Oh, my little baby, the only thing still left for me in my life, now that his poor father is gone. Thank you Sandrah, thank you <CHARNAME>, thank you all. I will tell all in Waterdeep about your great deed.~
@1    = ~But the villain is still on the run. Waterdeep still has a problem.~
@2    = ~Waterdeep will be save from this villain now.~
@3    = ~I thank you so much for what you have done.~
@4    = ~<CHARNAME>, Sandrah, friends, the mighty Khattark has finally been defeated. What a bright day for us all in Waterdeep. Thank you once again. Your heroic deed will not be forgotten here.~
@5    = ~Oh, dear <PRO_SIRMAAM>, have you seen that bandit Khattark!~
@6    = ~I think my husband is dead and the thug took my dear baby boy with him...~
@7    = ~Dear lady Hilath, calm down. I see what I can do. (Kneels down and inspects the husband's body.) ~
@8    = ~Lady, you must be strong, your husband is beyond any healer's skills.~
@9    = ~Lady Sandrah, I recognise you. But what a bad day to return to Waterdeep. The mighty Khattark terrorises the area and all who have the need to travel.~
@10   = ~And now he has killed poor Jonathan and grabbed my baby from my arms...~
@11   = ~Do not worry, Hilath, our group with <CHARNAME> will not stand idle when harm is done. The bandit ran off to that hut over there. We will get him, right, <CHARNAME>?~
@12   = ~Of course, lady. Your baby will be safely back in your arms in a short while.~
@13   = ~This mighty Khattark looked a bit too dangerous for us. We better get you to Waterdeep and let the militia there do the job.~
@14   = ~As lady from the City of Splendour you will know that everything can be done - for the right price, my lady...~
@15   = ~I will wait here beside my dead husband for your return. Please hurry, and be all blessings with you, <CHARNAME>.~
@16   = ~It will not take long.~
@17   = ~Sandrah, that cannot be true! I do not believe you will leave me alone at this moment of need. When the militia returns, my son will surely be dead already.~
@18   = ~Do not worry, my lady. I will go after Khattark, your son will be with you again shortly. These cowards will return to the Sword Coast without me.~
@19   = ~But, Sandrah...(Sandrah turns away without taking any further notice of you).~
@20   = ~Please hurry to the hut, rescue my baby.~
@21   = ~I saw him leave the hut in a hurry and run towards the town. He may try to hide somewhere in this great busy city rather than to hide out alone in the woods.~
@22   = ~He is dead but the rest of his evil company may still be hiding in Waterdeep somewhere.~
@23   = ~First my husband is killed and now you bring me my dead baby. Over-confident fools, he could still be alive if you had not acted so violent. I cannot bear to see you any longer. ~
