@0    = ~Ох, мой маленький ребёнок, единственное, что теперь осталось у меня в жизни, когда его бедный отец погиб. Спасибо, Сандра, спасибо <CHARNAME>, спасибо вам всем. Я расскажу всем в Вотердипе о вашем великом подвиге.~
@1    = ~Но злодей всё ещё в бегах. У Вотердипа всё ещё остаётся эта проблема.~
@2    = ~Теперь Вотердип избавлен от этого злодея.~
@3    = ~Я так благодарна вам за то, что вы сделали.~
@4    = ~<CHARNAME>, Сандра, друзья, могучий Хаттарк наконец побеждён. Какой светлый день для всех нас в Вотердипе. Ещё раз большое спасибо. Ваш героический поступок не будет забыт.~
@5    = ~Ох, дорогой сэр, ты видел этого бандита Хаттарка!~ ~Ох, дорогая Мэм, ты видела этого бандита Хаттарка!~
@6    = ~Мой муж, похоже, мёртв, а убийца забрал с собой нашего дорогого сынишку...~
@7    = ~Дорогая леди Хиллат, успокойся. Я посмотрю, что можно сделать. (Опускается на колени и осматривает тело мужа.)~
@8    = ~Леди, нужно крепиться, помочь твоему мужу не под силу никакому целителю.~
@9    = ~Леди Сандра, я тебя узнала. Но в какой плохой день ты возвращаешься в Вотердип. Могучий Хаттарк терроризирует местность вокруг, и всех, кто путешествует.~
@10   = ~А сейчас он убил моего бедного Джонатана и выхватил у меня ребёнка из рук...~
@11   = ~Не волнуйся, Хиллат, наша группа и <CHARNAME> не будем бездействовать, когда творится такое зло. Бандит сбежал вон в ту хижину. Мы его там настигнем, правда, <CHARNAME>?~
@12   = ~Конечно, леди. Скоро твой ребёнок снова будет в безопасности у тебя на руках.~
@13   = ~Этот Хаттарк выглядит слишком опасным для нас. Нам лучше отвести тебя в Вотердип, а там пусть милиция делает своё дело.~
@14   = ~Как леди из Города Блеска, ты должна понимать, что всё можно сделать - разумеется, за свою цену, миледи...~
@15   = ~Я буду ждать вашего возвращения здесь, рядом с моим покойным мужем. Пожалуйста, поторопитесь, и да пребудут с тобой все благословения, <CHARNAME>.~
@16   = ~Это не займёт много времени.~
@17   = ~Сандра, не может быть! Я не верю, что вы оставите меня в этот ужасный момент. Когда прибудет милиция, мой сын наверняка уже будет мёртв.~
@18   = ~Не беспокойся, миледи. Я пойду за Хаттарком, твой сын скоро снова будет с тобой. А эти трусы смогут вернуться на Побережье Меча без меня.~
@19   = ~Но, Сандра... (Сандра отворачивается, не обращая больше на тебя никакого внимания.)~
@20   = ~Пожалуйста, поспешите в хижину, спасите моего ребёнка.~
@21   = ~Я видела, как он торопливо вышел из хижины и побежал по направлению к городу. Он может попытаться скрыться где-то в большом городе, а не в лесу.~
@22   = ~Он мёртв, но остальные из его банды, наверное, всё ещё остаются где-то в Вотердипе.~
@23   = ~Сначала он убил моего мужа, а теперь ты принёс мне труп моего ребёнка. Самоуверенный глупец, он мог бы быть ещё жив, если бы ты не действовал так жестоко. Я не могу больше на тебя смотреть.~ ~Сначала он убил моего мужа, а теперь ты принесла мне труп моего ребёнка. Самоуверенная дура, он мог бы быть ещё жив, если бы ты не действовала так жестоко. Я не могу больше на тебя смотреть.~
