@0    = ~Я получил вести о твоих делах, <CHARNAME>, и должен еще раз поблагодарить тебя за твою помощь.~
@1    = ~Могу я попросить тебя взамен о небольшой услуге, Гонтрил, поскольку у тебя могут быть ресурсы, здесь, в городе, которых у меня нет?~
@2    = ~Конечно, миледи, я слышал, что твой собственный вклад в успех всего мероприятия был немалым.~
@3    = ~Я жрица Мистры, и в местный храм проникли юань-ти Экстаминоса - все жрецы теперь мертвы, а храм пустует.~
@4    = ~Это плохие новости, миледи. Может ли храм быть восстановлен?~
@5    = ~В этом мне и нужна твоя помощь, дорогой Гонтрил. Поскольку моя миссия - продолжать мое текущее путешествие, я не могу остаться и восстановить храм Мистры здесь, у вас. Я написала письмо своему ордену в Вотердипе, и Рингонтал, в ближайшее время, должен прислать своего представителя в Хлондет. Все, что мне нужно - это ваши связи в городе, чтобы безопасно отправить это сообщение в Вотердип.~
@6    = ~Это не будет проблемой, миледи. Твое письмо будет доставлен лично одним из наших доверенных лиц. Послезавтра корабль должен отправиться в Вотердип, и я даю слово, что ваше сообщение будет отправлено вместе с ним.~
@7    = ~(Сандра передает запечатанный конверт и небольшой кошелек Астинару.) Это должно покрыть все ваши расходы, и ваш посланник получит такую же сумму по прибытии от священников в Вотердипе.~
@8    = ~О, в этом нет необходимости после всего, что вы сделали... хотя, если подумать, это приветствуется, моя леди, нам нужна любая помощь для тех, кто пострадал от ненавистных змей. Еще раз спасибо вам всем и хорошего пути.~
@9    = ~А если они все-таки слуги Мистры...~
@10   = ~Мистра принимает учеников любой расы в свои ряды, и здесь они могут маскироваться, чтобы не пугать местных жителей. Само по себе это не вызывает подозрений.~
@11   = ~Тогда что ты предлагаешь?~
@12   = ~В храмах Мистры всегда есть тайное святилище. Ты заметил эти звезды на полу? Прикоснись к ним в правильном порядке, и вход должен появится.~ ~В храмах Мистры всегда есть тайное святилище. Ты заметила эти звезды на полу? Прикоснись к ним в правильном порядке, и вход должен появится.~
@13   = ~Давай попробуем, ты заинтересовала меня.~
@14   = ~Сандра, а порядок всегда один и тот же, чтобы все священники богини знали его?~
@15   = ~Мы должны последовать совету Ринна и проверить нижние уровни, <CHARNAME>. Однако прежде чем мы это сделаем, мы можем пополнить наши ряды. Моя посылка может доставить нас к любому из наших друзей и потом обратно в Хлондет - просто напоминаю...~
@16   = ~Мой советник, я уже говорил сегодня, как сильно я люблю тебя?~ ~Мой советник, я уже говорила сегодня, как сильно я люблю тебя?~
@17   = ~(Делает вид, что надувается) Всего два раза - в эти дни я чувствую себя сильно одинокой.~
@18   = ~Увеличим это число до трех. (Вы её нежно целуете).~
@19   = ~Я умоляю тебя помочь этим людям против юань-ти. Они очернили дом и имя моей богини, и я обязана снова восстановить доброе имя Мистры.~
@20   = ~Нет, тогда мы сами станем злодеями. Я не буду нарушать порядок в чужом и отдаленном городе, о котором мы мало знаем.~
@21   = ~Из-за опорочивания репутации Мистры, они должны быть наказаны. Мы обязательно будем бороться с ними.~
@22   = ~Как может священник моей богини сказать такое?~
@23   = ~Что ты имеешь в виду? Кто ты?~
@24   = ~Я внучка Полночи и жрица Мистры из Вотердипа.~
@25   = ~Эээ, добро пожаловать, да, да, мы клянемся в верности Госпоже, Владычице Тайн, Мистре.~
@26   = ~(Сандра немного отводит вас в сторону и шепчет.) Давай внимательно осмотрим эту установку, <CHARNAME> - что-то здесь совсем не так, как должно быть.~
@27   = ~Ты не доверяешь своим священникам, любовь моя?~
@28   = ~Я верю тебе больше, чем когда-либо... Ты должна знать своих братьев-священников лучше, чем кто-либо.~
