@0    = ~Да, хорошо, что мы наконец-то нашли тебя, подруга. <CHARNAME> сделал всё, чтобы узнать твоё местонахождение, и, после этого, проникнуть сюда. Ты была целью, ради которой мы преодолели все преграды.~ ~Да, хорошо, что мы наконец-то нашли тебя, подруга. <CHARNAME> сделала всё, чтобы узнать твоё местонахождение, и, после этого, проникнуть сюда. Ты была целью, ради которой мы преодолели все преграды.~
@1    = ~(Улыбается) Приятно осознавать, что <CHARNAME> был не один, чтобы спасти бедненькую меня - с ним была ещё парочка полезных людей, ха-ха.~ ~(Улыбается) Приятно осознавать, что <CHARNAME> была не одна, чтобы спасти бедненькую меня - с ним была ещё парочка полезных людей, ха-ха.~
@2    = ~Приятно видеть, что старая добрая Имоен всё ещё жива и не потеряла своё знаменитое чувство юмора. Эксперименты этого психа не смогли разрушить тебя настоящую, точно так же, как сущность Баала не смогла повлиять на тебя до этого. И всё же он, вместе с Бодхи, смог причинить тебе вред.~
@3    = ~Пустота... о, Сандра, как я могу чувствовать потерю, если то, что ушло, никогда не принадлежало мне?~
@4    = ~Частичка Баала не могла захватить добрую Имоен, это правда. Тем не менее, это часть твоей души, даже если это всего лишь тёмная её сторона. Чтобы прожить достаточно долго, тебе нужно восстановить эту часть, вам обоим нужно.~ ~Частичка Баала не могла захватить добрую Имоен, это правда. Тем не менее, это часть твоей души, даже если это всего лишь тёмная её сторона. Чтобы прожить достаточно долго, тебе нужно восстановить эту часть, вам обеим нужно.~
@5    = ~Всё страньше и страньше, Сандра - я никогда не хотела, чтобы этот Бог-Убийца был во мне, а теперь, когда он ушёл, стало ещё хуже.~
@6    = ~Обе твои части очень важны - именно из за них ты - Имоен Великолепная, и Имоен, моя лучшая подруга. Одна часть вас не может долго существовать без другой, даже если эту часть придётся всегда держать в узде и контролировать.~
@7    = ~Мне это не нужно, но мне это всё равно нужно, великие боги, что за путаница! Вот что я тебе скажу, по крайней мере, у нас есть веская-превеская причина охотиться за этим мерзким Айреникусом и его неживой сестричкой до последних дней Фаэруна.~
@8    = ~И мы их поймаем!~
@9    = ~Хеннинг будет так счастлив услышать новости о твоём спасении, подруга!~
@10   = ~Он не был очень... он не присоединился к вам, чтобы искать меня?~
@11   = ~Знаешь, <CHARNAME> не позволил бы ему пойти с нами. Он хороший человек и не трус, но у него... есть свои пределы как у бойца и путешественника.~ ~Знаешь, <CHARNAME> не позволила бы ему пойти с нами. Он хороший человек и не трус, но у него... есть свои пределы как у бойца и путешественника.~
@12   = ~Это странно, но я скажу тебе и только тебе - никому никогда не рассказывай - клянёшься?~
@13   = ~Клянусь.~
@14   = ~Ну... Я думала, что любила его так сильно, как только могла, очень-очень сильно. А потом я попала в эту тюрьму, где меня пытали, и всё... ну, мне в голову приходили только ты и <CHARNAME>, я думала как вы придёте - и это помогло мне пережить самые тёмные часы...~
@15   = ~И ты никогда не думала о Хеннинге?~
@16   = ~Я не заслуживаю его, Сандра, так ведь? Это правда, я никогда не думала о нём... что это значит?~
@17   = ~Это были критические обстоятельства, Имоен. Ты не контролировала саму себя - на самом деле ты даже не была собой.~
@18   = ~Думаю, это правда... тем не менее, я была достаточно собой, чтобы мне в голову приходили мысли, в которых были <CHARNAME> и ты... Разве я не должна была думать о мужчине, которого я так люблю - или думала, что действительно люблю?... Я всё-таки плохая внутри?~
@19   = ~Нет, хорошая или плохая, тут точно не при чём. Ты ещё сможешь поразмышлять о своих отношениях, когда всё вокруг чуть-чуть успокоится, подруга. Мы всё равно не можем попасть в Вотердип прямо сейчас. Я всегда рядом, если тебе нужна подруга, чтобы поговорить, ты это знаешь.~
@20   = ~Да, думаю, так и сделаем...~
@21   = ~В последнее время ты выглядишь такой подавленной подавленным, лучшая подруга.~
@22   = ~Я... да, конечно... я... мой мозг так занят...~
@23   = ~Возможно, тебе будет полезно поговорить об этом с другом, прежде чем твои тёмные думы съедят тебя совсем.~
@24   = ~Да, конечно, так и есть... но ни один друг не поймёт этого... это так неправильно, так хаотично - всё так испорчено...~
@25   = ~Тебя же беспокоит не то, что Бодхи забирает твою душу?~
@26   = ~Теперь, когда ты вспомнила про это... может и это тоже. Похоже, это сделало меня слабой... может быть... Я не знаю, это всё большая неразбериха!~
@27   = ~Так тебя волнует не то, что произошло в темнице, а что произошло после этого. Ты изменилась с тебя пор, как ты путешествуешь со своим братом - вы оба изменились.~ ~Так тебя волнует не то, что произошло в темнице, а что произошло после этого. Ты изменилась с тебя пор, как ты путешествуешь со своей сестрой - вы обе изменились.~
@28   = ~Это неправильно... мы же родственники... ну в каком-то смысле или что-то типа того.~
@29   = ~Имоен, это не так, и ты это знаешь. Наследие Баала не делает вас всех родственниками. Но это внутри тебя - то что ты чувствуешь. Ты любишь его и ты сбита с толку, потому что вы росли вместе, как брат и сестра.~ ~Имоен, это не так, и ты это знаешь. Наследие Баала не делает вас всех родственниками. Но это внутри тебя - то что ты чувствуешь. Ты любишь её и ты сбита с толку, потому что вы росли вместе, как сёстры.~
@30   = ~Но мы всё испортили... Сандра, ты не представляешь, что мы сделали... всё это так неправильно.~
@31   = ~Вы очень близки друг другу, и это всегда было так. Вы не совершали преступлений, вы просто всё выяснили - раз и навсегда. Это один из многих опытов, для тебя, не всякий опыт должен быть хорошим, но не думай о конкретно этом, как о плохом.~
@32   = ~Ты хочешь сказать... это должно было случиться рано или поздно из за того что мы так близки, типа того?~
@33   = ~Теперь ты знаешь свои истинные чувства, лучшая подруга, и теперь ты можешь жить счастливо и быть готовой для следующего опыта.~
@34   = ~Но я разрушил... Хеннинг... <CHARNAME>... Имоен Великолепная... это всё руины теперь.~
@35   = ~О нет, пожалуйста, подруга, только не надо самоуничтожения. Вы оба сильны и здоровы, оба восстановите свои души - впереди ещё целая жизнь. Вы будете любить друг друга, и теперь сможете узнавать друг друга по-новому.~ ~О нет, пожалуйста, подруга, только не надо самоуничтожения. Вы обе сильны и здоровы, обе восстановите свои души - впереди ещё целая жизнь. Вы будете любить друг друга, и теперь сможете узнавать друг друга по-новому.~
@36   = ~...а Хеннинг?~
@37   = ~Твой вопрос показывает, насколько ты заботишься о нём, - теперь ты просто яснее видишь все свои чувства. Ты сделала свой выбор - даже если сама ещё этого не осознала.~
@38   = ~Он он же...?~
@39   = ~А разве ему нужно знать? В том смысле, что тебе не нужно лгать - просто покажи свои истинные чувства к нему - теперь, после всего, через что ты прошла.~
@40   = ~Привет... Я... а я уже говорила тебе спасибо, продавец-бухгалтер?...~
@41   = ~У нас гораздо больше общего, чем мы могли себе представить, лучшая подруга.~
@42   = ~Да, точнёхонько... только на этот раз, я была настоящей тупицей, до которой всё медленно доходит.~
@43   = ~Ты не могла распознать то, чего не было раньше. Например, цветок, растущий под землёй, незаметен, пока он не выйдет из земли. И только когда цветок распустится, большинство из нас сможет увидеть его истинную природу.~
@44   = ~Ох, (хихикает) всё твоё общение с бардами, без сомнения, оставило свой отпечаток.~
@45   = ~Но боже, это было красиво и... так верно.~
@46   = ~У нас гораздо больше общего, чем мы могли себе представить, лучший подруга, <CHARNAME> и мы теперь можем делить нашу любовь.~
@47   = ~Хорошо, что ты, наконец, осознала это и снова стала собой - нет, лучше сказать, ты стала новой повзрослевшей Имоен.~
@48   = ~Эй, глупышка, ты говоришь так, будто бы я уже старая матрона... я, это, если хочешь знать - Имоен Великолепная.~
@49   = ~Это и правда так. (Она легко целует Имоен в лоб.) Я рада, что это снова ты.~
@50   = ~О, лучшая подруга, я так сильно нуждалась в твоём исцелении и тому подобном в том подземелье. В любом случае, у тебя не получилось бы лучше, чем получилось, когда ты пришла, и теперь ты снова здесь, и мы вместе. Хорошо-прехорошо.~
@51   = ~Имоен, помнишь тебя кое-кто ждёт?~
@52   = ~ Ой, как я могла забыть..!!~
@53   = ~(Вздох) Если бы я только могла воссоединиться с ним в Вотердипе, лучшая подруга, Сандра...~
@54   = ~Это можно устроить, не отчаивайся. Я подготовила заклинание для побега, если здесь, в Спеллхолде, что-то пойдёт не так. Теперь же, когда Бодхи вступила в игру, я думаю у нас есть хороший шанс выбраться отсюда, так что я могу использовать своё заклинание, чтобы отправить тебя к Хеннингу в Вотердип.~
@55   = ~Божечки, я всегда точно-точно знала, что ты будешь поддерживать меня, даже если весь мир обратиться против нас. Да-да, пожалуйста, отправьте меня к Хеннингу!~
