@0    = ~Я удивляюсь, как этот старикашка Горайон позволил тебе оторваться от учёбы и уборки. От всей этой стариковской чуши. Я тоже сбежала. Старый надутый Винтроп ищет меня, но я и так целыми днями исполняю его поручения. У тебя есть время поболтать? Нет, я сама знаю, что нет. Чем ты занят?~ ~Я удивляюсь, как этот старикашка Горайон позволил тебе оторваться от учёбы и уборки. От всей этой стариковской чуши. Я тоже сбежала. Старый надутый Винтроп ищет меня, но я и так целыми днями исполняю его поручения. У тебя есть время поболтать? Нет, я сама знаю, что нет. Чем ты занята?~
@1    = ~Боюсь, я не могу с тобой поболтать, малышка. Мой приёмный отец хочет, чтобы я подготовился к путешествию, но он не сказал, куда.~ ~Боюсь, я не могу с тобой поболтать, малышка. Мой приёмный отец хочет, чтобы я подготовилась к путешествию, но он не сказал, куда.~
@2    = ~Прости, дитя, но я никому не должен рассказывать, чем я занят. Мне пора идти. Да и ты не теряй времени. Винтроп хочет, чтобы ты прибрала постели после того, как приберёшься в конюшне.~
@3    = ~Оставь меня! Сегодня у меня нет на тебя времени, детка!~
@4    = ~Малышка? Я не намного младше тебя, хотя ты очень быстро растёшь. Относительно, во всяком случае. Путешествие, да? Я никогда не была в путешествии. Как бы я хотела пойти с тобой! Да, я, правда, хотела бы. Да, сэр. Точно.~ ~Малышка? Я не намного младше тебя, хотя ты очень быстро растёшь. Относительно, во всяком случае. Путешествие, да? Я никогда не была в путешествии. Как бы я хотела пойти с тобой! Да, я, правда, хотела бы. Да, мэм. Точно.~
@5    = ~Ладно, ладно. Я понял. Я спрошу, можно ли тебе пойти с нами.~ ~Ладно, ладно. Я поняла. Я спрошу, можно ли тебе пойти с нами.~
@6    = ~Ты не сможешь пойти с нами. Горайон никогда тебе этого не разрешит.~
@7    = ~Ты будешь только мешать нам. Оставайся здесь, где от тебя есть хоть какая-то польза.~
@8    = ~Дитя? Ты всего лишь немного старше меня. Хммм! Мне всё равно, в любом случае. Врёшь ты всё. Ты просто спешишь по своим мелким поручениям.~
@9    = ~(Вздыхает) Я, вот, никогда не путешествовала. Как бы я хотела пойти с тобой! Да, я, правда, хотела бы. Да, сэр. Точно.~ ~(Вздыхает) Я, вот, никогда не путешествовала. Как бы я хотела пойти с тобой! Да, я, правда, хотела бы. Да, мэм. Точно.~
@10   = ~Как скажешь. Ты, конечно, многому научился у старика Горайона. Он никогда ни о чём не говорит прямо. Счастливого пути... э-э... я имею в виду, удачи в твоих делах.~ ~Как скажешь. Ты, конечно, многому научилась у старика Горайона. Он никогда ни о чём не говорит прямо. Счастливого пути... э-э... я имею в виду, удачи в твоих делах.~
@11   = ~Постой! Ты что-то знаешь о моём путешествии? Горайон и мне мало что рассказал, а другим и подавно!~
@12   = ~Кажется, ты суёшь свой нос не в своё дело! Держись от всего этого подальше, пожалуйста.~
@13   = ~Не нужно грубить. Мы друзья, как-никак, и тебе достаточно просто сказать, и я пойму. Я могу понять намёк так же быстро, как подрезать кошелёк.~ ~Не нужно грубить. Мы подруги, как-никак, и тебе достаточно просто сказать, и я пойму. Я могу понять намёк так же быстро, как подрезать кошелёк.~
@14   = ~Ох, не глупи, Горайон даже не позволит тебе закончить такое предложение. Особенно после того, что говорилось в его письме... эээ... Что я говорю? Нет, конечно нет. Не видела я никакого письма. Совсем. Мне пора возвращаться к работе. Тебе тоже лучше идти. Горайон ждёт.~
@15   = ~Ох, я понимаю. Старик отстал от жизни, и беспокоится о пустяках, я уверена. Лучше иди сейчас, потому что тебе предстоит долгий путь... нет... не то, чтобы я знаю это, я ведь не заглядываю в письма старого мистера Г. Нет, сэр. Тебе надо идти, пока-пока.~ ~Ох, я понимаю. Старик отстал от жизни, и беспокоится о пустяках, я уверена. Лучше иди сейчас, потому что тебе предстоит долгий путь... нет... не то, чтобы я знаю это, я ведь не заглядываю в письма старого мистера Г. Нет, мэм. Тебе надо идти, пока-пока.~
@16   = ~Ну, это было грубо, мистер надсмотрщик. Ладно, я останусь здесь и покрою себя слоем воска для самозащиты. Тебе пора идти... Не заставляй мистера Г. ждать.~ ~Ну, это было грубо, госпожа надсмотрщица. Ладно, я останусь здесь и покрою себя слоем воска для самозащиты. Тебе пора идти... Не заставляй мистера Г. ждать.~
@17   = ~Хотя, может быть... может быть, я кое-что знаю, что тебя заинтересует, да... наверное, заинтересует - если нет, ха, я всё равно тебе расскажу.~
@18   = ~Вчера здесь была девушка, она искала тебя, но Горайон прогнал её. Так вот, мы немного поболтали, точнее поболтала она - она довольно милая, она священница Мистры, знаешь ли...~
@19   = ~Подойдёт ли твой рассказ когда-нибудь к сути, Имоен?~
@20   = ~О, нет, ты попусту тратишь моё время. Меня ждёт Горайон.~
@21   = ~Послушай, это важно. И ещё важнее, если ты собираешься в дорогу, кажется.~
@22   = ~Мистра, знаешь ли, это богиня всей магии.~
@23   = ~Имоен, Имоен, я это знаю.~
@24   = ~Так вот... просто представь... я не имею в виду, что это произойдёт, но просто представь, что... ты отправляешься в дорогу, и тебя ждёт множество приключений. Тебе НУЖНЫ спутники в наше неспокойное время на Побережье Меча, ясное дело.~
@25   = ~А теперь представь... да? Да! Я умею немного воровать, вскрывать замки и искать ловушки, верно?~
@26   = ~А всё, что можно украсть здесь, в Кендлкипе - это свитки...~
@27   = ~А в свитках полно заклинаний. "Старушка" Имоен не тупая. Я читала их снова и снова, и угадай, что... та девчонка вчера - она рассказала мне один маленький трюк, который был мне нужен... и вот.~
@28   = ~Что "вот"?~
@29   = ~Вот! (Она показывает тебе раздавленную розовую ягоду, которая определённо не растёт ни в Кендлкипе, ни поблизости от него.)~
@30   = ~Я не сорвала её, глупый! Я материализовала её из воздуха, потому что Я - МАГ!~ ~Я не сорвала её, глупая! Я материализовала её из воздуха, потому что Я - МАГ!~
@31   = ~Ну, да... Я понимаю, это всего лишь ягодка - но это только начало, вот увидишь. У меня такое чувство, что если немного потренироваться, ты увидишь...~
@32   = ~Так вот, теперь - если бы ты выбирал себе способного компаньона в дорогу, чтобы помогать тебе - кого бы ты выбрал?~ ~Так вот, теперь - если бы ты выбирала себе способного компаньона в дорогу, чтобы помогать тебе - кого бы ты выбрала?~
@33   = ~Воровка была бы полезна, чтобы вскрывать замки и искать ловушки. (Имоен будет ВОРОМ!)~
@34   = ~Кого-то, кто может швырнуть огненный шар или создать розовые ягоды из пустоты. (Имоен будет МАГОМ!)~
@35   = ~Я читаю тебя, как открытую книгу, малышка. Конечно, мне бы пригодились в пути и вор, и маг. А ещё лучше - в одном лице. (Имоен будет МАГОМ/ВОРОМ!)~
@36   = ~Ха, понял? Это я - Имоен Великолепная!~ ~Ха, поняла? Это я - Имоен Великолепная!~
