@0    = ~Постой, малышка, все будет хорошо. Нет, нет, не пытайся подняться, я позабочусь о тебе.~
@1    = ~Ах, мне уже лучше. Ты самая прекрасная целительница, какую я когда-либо видела, но я бы приняла исцеление даже от гнолла в моём нынешнем состоянии, ха-ха.~
@2    = ~Продолжай лежать, эта, кажется, зашла глубже. Мы же не хотим, чтобы в рану попала в инфекцию. (Сандра умело снимает доспехи Индиры и ткань под ними, обнажая мягкую кожу юной искательницы приключений и розовые соски. Она мягко и внимательно осматривает область под правой грудью Индиры.)~
@3    = ~(Дыхание Индиры становится более учащённым, она закрывает глаза, но не решается пошевелиться.)~
@4    = ~(Сандра наклоняется к обнажённой груди Индиры и прижимает губы к коже девушки.)~
@5    = ~Эй, что ты делаешь...~
@6    = ~(Сандра быстро отстраняется и выплёвывает зелёную слизистую жидкость на землю.) Эти кобольды используют много разных ядов на своем оружии, что очень неприятно.~
@7    = ~(Она делает глоток из своей походной фляжки, чтобы прополоскать рот, затем подносит фляжку ко рту лежащей девушки.) Пей, в ближайшие дни тебе нужно пить много воды, чтобы очистить организм. Такое тебе предписание доктора.~
@8    = ~Спасибо, так я думаю...~
@9    = ~(Сандра достаёт из своего рюкзака немного ваты и мазь, и начинает втирать её в область под грудью Индиры. Её лечение, похоже, одновременно успокаивает и возбуждает пациентку.)~
@10   = ~(Глаза Индиры закрыты, а рот полуоткрыт. Она действительно удивлена, когда Сандра заканчивает процедуру и снова начинает её одевать.) Теперь я чувствую себя гора-а-аздо лучше.~
@11   = ~Имей в виду, что в ближайшие дни рану нужно будет регулярно осматривать. Этим нельзя пренебрегать. Тела полуэльфов в самом деле нежные и хрупкие.~
@12   = ~У тебя проблемы с раной, Инди?~
@13   = ~Вовсе нет! Ты компетентная целительница, Сандра. Но ты сама сказала, что такое тело, как у меня, нужно постоянно осматривать.~
@14   = ~Тогда давай не будем пренебрегать этим, дорогая. Давай переберёмся туда, в спокойное место. Мне разбивает сердце видеть кого-то нуждающимся, кому я легко могла бы помочь своими *навыками*.~
@15   = ~Неужели я так ошиблась, оценивая тяжесть твоей раны?~
@16   = ~(Индира снимает доспехи, и её рука осторожно касается области груди, где была рана.)~
@17   = ~Она больше не болит, Сандра, но начинает странно чесаться.~
@18   = ~Пойдём в боковую комнату, я должна её очень внимательно осмотреть. (Она ярко улыбается.)~
@19   = ~(Девушка-полуэльфийка уже расстегнула свое богато расшитое нижнее платье.)~
@20   = ~(Сандра наклоняется, и её рот снова начинает исследовать область груди Индиры.)~
@21   = ~Там ещё остался этот яд, милая?~
@22   = ~Хм, нет, такого быть не должно, на вкус слишком сладко. (Она сосет соски молодой девушки, а её пальцы начинают ласкать полуобнажённое тело.)~
@23   = ~(Индира приподнимает рубашку Сандры сзади и нежно гладит ягодицы жрицы и поясницу.)~
@24   = ~Ооох, каждый дюйм твоего тела заслуживает внимательного осмотра.~
@25   = ~Я полностью доверяю в этом вопросе своей целительнице. Было бы глупо сопротивляться тому, что, очевидно, приносит мне столько пользы.~
@26   = ~Инди, помнишь, мы сблизились друг с другом из-за твоей раны и моих целительских способностей?~
@27   = ~Твои способности потрясающие, Сандра, но у меня есть небольшое подозрение.~
@28   = ~Чем я заслужила такое недоверие?~
@29   = ~Кажется, твоё исцеление никогда не бывает полным - через некоторое время у меня снова возникает этот лёгкий зуд, который заставляет меня вернуться за следующей порцией.~
@30   = ~(Смеётся). Лечение бесплатно, и у меня нет выходных для моих друзей. Но чтобы преодолеть твои *сомнения* и предотвратить серьёзные травмы в будущем, позвольте мне сделать тебе небольшой подарок. Это не только практично, но и замечательно будет смотреться на шее.~
@31   = ~Да, да, это так модно! Тем не менее, защита влияет только на будущие повреждения, а не на прошлые. Я обещаю, что заплачу своей целительнице тем, что, мне кажется, ей понравится...~
