@0    = ~Hold still, little one, all will be good. No, no, do not attempt to rise, I will take care of you. ~
@1    = ~Ah, that feels much better already. You are the most beautiful healer I have ever seen - but I would have taken healing from even a gnoll in my current state, haha.~
@2    = ~Keep lying down, this one seems to go deeper. We do not want an infection on that wound. (Expertly Sandrah opens Indira's armour and under cloth revealing the young adventurer's soft skin and rosebud nipples. She softly and carefully inspects the area beneath Indira's right breast.)~
@3    = ~(Indira's breathing gets more excited and she closes her eyes, but does not dare to move.)~
@4    = ~(Sandrah moves her mouth down to Indira's exposed breast and puts her mouth to the girl's skin.)~
@5    = ~Aaah, what are you doing...~
@6    = ~(Sandrah comes up with her head quickly and spits some green slimy liquid on the ground nearby.) These kobolds use a lot of different poisons on their weapons, really nasty. ~
@7    = ~(She takes a sip from her field flask to clean her mouth, then holds the opening to the lying girl's mouth.) Drink, you need to drink a lot of water in the next days to clean your body systems. Healer's prescription.~
@8    = ~Thank you, so I guess...~
@9    = ~(Sandrah has taken a bit of cotton and a cool salve from her pack and starts to massage it onto the area beneath Indira's breast. Her medication appears to be both soothing and as well arousing to her patient.)~
@10   = ~(Indira's eyes are closed and her mouth half-opened. She is actually startled when Sandrah finishes the procedure and starts to dress her again.) I feel sooo much better now.~
@11   = ~Mind you, that the wound will need regular inspection during the next days. This one is not to be neglected. Half-elf bodies are really delicate and fragile.~
@12   = ~You have any problem with your wound, Indi?~
@13   = ~Not at all! You are a gifted healer, Sandrah. But it was yourself who said, that a body like mine needs to be constantly cared for.~
@14   = ~Then let me not be accused of neglect, dear. Let us move over there to a quiet place. It would break my heart to see anyone in need when I could easily help with my *skills*. ~
@15   = ~Have I been so wrong in estimating your wound's severity?~
@16   = ~(Indira has put off her armour and her hand carefully touches the area of her breast where the wound had been.)~
@17   = ~It is not hurting any more, Sandrah, but there is a strange itching.~
@18   = ~Let us go to this side room, it is my duty to inspect that very carefully. (She smiles brightly.)~
@19   = ~(The half-elf girl has already opened her richly embroidered under gown.)~
@20   = ~(Sandrah moves closer and her mouth starts to explore the area of Indira's breast again.)~
@21   = ~Is there still some bit of that poison left, sweetling?~
@22   = ~Hm, impossible, this tastes much too sweet. (She sucks the young girl's buds while her fingers start to caress the half-naked body.)~
@23   = ~(Indira has lifted Sandrah's shirt at the back and gently caresses the priestess' buttocks and lower spine.)~
@24   = ~Oooh, every inch of your body is worth a careful inspection.~
@25   = ~I fully trust my healer in this. It would be foolish to resist what obviously does me so much gooood.~
@26   = ~Indi, remember that we came close to each other through your being hurt and my abilities as a healer?~
@27   = ~Your abilities are amazing, Sandrah, still I have a small suspicion.~
@28   = ~How have I deserved such mistrust?~
@29   = ~It seems that your healing is never complete - I always feel this little itch after some time that makes me coming back for another treat.~
@30   = ~(Laughs) The treatment is free and I do not have practice hours for my friends. But to overcome your *doubts* and to prevent serious injuries in the future let me give you a little gift. It is not only practical but will also look wonderful around your neck.~
@31   = ~Oh, yes, yes, it's so fashionable! Still - the protection affects only future damages not the past. I promise I will pay my healer in a way I know she likes it from me...~
