@0    = ~Для меня необычно то, что ты сохранила молчание, когда <CHARNAME> и я заключили сделку.~
@1    = ~Ты ожидал, что я буду против, маг?~
@2    = ~Ты не боишься меня, и никогда не боялась. Должно быть ты думаешь, что держишь все под контролем, раз уж вы победили меня однажды...~
@3    = ~Дважды.~
@4    = ~Я хорошо знаю, кто положил конец моему прошлому существованию...~
@5    = ~...И твоим прошлым планам.~
@6    = ~Для меня понятно, что боги никак не вмешиваются в историю порождений Баала.~
@7    = ~Я могу только повторить, что Первичный план - это наш план, он принадлежит смертным, а не является игрушкой для более могущественных существ, с которой они могут делать что угодно.~
@8    = ~Но все же ты служишь ей, той, кто всегда была заинтересована в делах Баала, даже когда находилась в человеческой форме. Ты хочешь сказать, что Мистра не сыграла никакой роли во всей этой истории?~
@9    = ~Именно так, верь в это или нет. Я желаю предотвратить возвращение Баала - по причине того, что он сделал созданиям Фаэруна раньше, и то, что он еще сделает, если будет восстановлен.~
@10   = ~Но не предотвратить его месть твоей богине?~
@11   = ~<CHARNAME> получает мою помощь не потому, что Мистра приказала мне это сделать.~
@12   = ~Я до сих пор иду по следу потомка Баала, что был рожден моей матерью и стал причиной ее преждевременной смерти. Я нашла любовь своей жизни во время этих поисков, и я хочу, чтобы <PRO_HISHER> жизнь не была потеряна в этой борьбе - и не получила продолжение в качестве нового бога Убийств.~
@13   = ~Почему я тебе верю? Хм, наверное, ты никогда не прятала свои истинные намерения ни за какими махинациями. А, возможно, ты подтверждаешь свою точку зрения ударом своего смертоносного молота, когда отправляешь своего врага в Бездну, смотря ему в глаза?~
@14   = ~Да, это и делает тебя такой сильной, честность и праведность, но не та, которой бахвалятся жрецы... а та, с которой стрела летит в уязвимую точку врага.~
@15   = ~Признаю, раньше я недооценивал твою роль, обращая все внимание на потомков Баала, что ты сопровождаешь. Теперь, когда я наблюдаю за всем изнутри, я вижу, какую силу <CHARNAME> получает от своих компаньонов и твоих советов.~
@16   = ~Я часто замечала, что в своей жажде власти, наши враги упускают силу настоящих друзей, компаньонов и последователей. Армия рабов и наемников не выстоит против нашего единства.~
@17   = ~Единственная, кому я мог полностью доверять, была Бодхи, связанная со мной кровью. Твое утверждение может быть правдой.~
@18   = ~В последующих событиях все взгляды будут прикованы к потомкам Баала. Будет ошибкой забыть об остальных участниках этой игры.~
@19   = ~В игре, которую я проиграл, последний удар нанесли не король и не ферзь, а обычная пешка... может, и не пешка, но конь...~
@20   = ~Вынеси урок. А лучше позволь нам его вынести. Мы уже осведомлены о том, что у нас есть скрытый враг. Он даже пытался получить твою поддержку, дергает за ниточки, пока все отвлечены на порождений Баала.~
@21   = ~Поверь, Сандра, если бы я знал, кто скрывается под мантией, я бы сказал тебе.~
@22   = ~(посмеивается) Мне даже кажется, что ты меня не обманываешь, Джонелет.~
@23   = ~Я не ждал исцеляющих чар от жрицы Мистры.~
@24   = ~Мы - напарники, даже если эта мысль пугает тебя, Джонелет. Мы помогаем друг другу всеми силами.~
@25   = ~Хм...~
@26   = ~(пожимает плечами и продолжает заниматься другими делами) Ты или принимаешь это, или учишься лечить себя самостоятельно.~
@27   = ~Жрица, я хочу задать вопрос, касающийся твоей кошки.~
@28   = ~*Жрицу* зовут Сандра, а кошку зовут Пеллиграм. Нашу группу ведет <CHARNAME>, <PRO_HISHER> компаньоны - <PLAYER2>, <PLAYER3>, <PLAYER4>, <PLAYER5> и <PLAYER6>. Ты - часть этой группы, веди себя подобающе, рано или поздно тебе понадобится одно из этих имен.~
@29   = ~Тебе не нужно напоминать мне о моем новом, хрупком существовании. Оно постоянно приносит мне страдания.~
@30   = ~Я совсем не хотела тебя унизить. Просто хочу помочь тебе найти новый образ мысли, который понадобится тебе в новой жизни. Раньше мы были врагами, но это больше не так. Ты доверял только себе, но теперь ты среди напарников, может, вскоре они станут твоими друзьями. Признай это.~
@31   = ~Так что насчет твоей кошки... насчет Пеллиграм? Не хочешь рассказать мне, *Сандра*?~
@32   = ~Она - мой верный компаньон, которая сопровождает меня с позднего детства. Мы много раз спасали друг другу жизни.~
@33   = ~Моих способностей еще хватает, чтобы почувствовать, что это существо не принадлежит Материальному плану. Ты сказала, что Мистра не вмешивается в войну потомков Баала. Разреши для меня эту дилемму... Сандра.~
@34   = ~Даже если Пеллиграм служит Мистре, она со мной из-за моей задачи, а не из-за событий, связанных с Баалом.~
@35   = ~Понимаю. Я решил тебе верить. Что же это за задача, не связанная с предотвращением возрождения Баала?~
@36   = ~Найти наследницу Мистры, когда ее время подойдет к концу.~
@37   = ~Сандра, я могу найти некоторые ответы относительно себя, но, когда я смотрю на тебя... хм-м.. передо мной возникает больше вопросов, чем ответов.~
@38   = ~Зачем ты вообще решил меня изучить?~
@39   = ~Я считаю, что твое наследие, даже есть оно отличается от моего или потомка Баала, ставит тебя на схожее место в плане силы.~
@40   = ~Я - не дитя бога, кто-то тебя обманул.~
@41   = ~Нет, ты не дитя бога - ты что-то гораздо большее. В тебе течет кровь, что когда-то убивала богов, и, как ты призналась - ты тоже готова на подобное деяние. Я прекрасно понимаю, что этот идиот Цирик был не более чем орудием убийства предыдущего бога Убийств - его истинным палачом была та, кого ты называешь бабушкой.~
@42   = ~Ты прав, Джонелет, даже в том, что я последую примеру Полночи, если смогу применить его в своей ситуации.~
@43   = ~Не сомневаюсь. Но учитываешь ли ты все последствия, Сандра? Женщины твоей родословной не только убивали богов. Они были среди тех немногих смертных, что были избраны Владыкой Ао и оказались достойны стать богинями. Разве подобная перспектива не взращивает амбиции в такой способной и могущественной женщине, как ты?~
@44   = ~Мое могущество не делает меня выше других, Джонелет. Ты когда-нибудь задумывался о том, что действительно значит - иметь силу бога? Или ты видел в ней лишь возможность устроить резню и разрушение? Что насчет ответственности, которая приходит с силой?~
@45   = ~Ответственность бога? Жалкие смертные, барахтающиеся в грязи, слепые грызуны, несущиеся к своей смерти с раскрытыми глазами и одурманенные алчностью... Зачем божеству заботиться о них?~
@46   = ~Что есть бог, если не вера тех, кто ему поклоняется? Разве эта позиция не является примером и путеводной звездой тех, кто ищет истину? Именно так я воспринимаю свою богиню в своих глазах.~
@47   = ~Богиня, которой ты поклоняешься, когда-то была смертной служительницей Мистры, такой же, как и ты... Повторить путь своей бабушки, предотвратить возрождение бога-убийцы, который когда-то стал ее жертвой - проследуй за этой логикой до конца, Сандра.~
@48   = ~Слушай, я - человек, и я смертна. Я живу на Первичном плане и пытаюсь помочь изменить Торил в лучшую сторону. Если бы у меня была сила, я бы использовала ее для того, чтобы сделать жизнь *жалких одурманенных грызунов* лучше, ведь я - одна из них.~
@49   = ~Я узнал, что ты тоже посоветовала потомку Баала отправиться в Башню Дозорного.~
@50   = ~У нас были одинаковые знания об этом месте, и мы пришли к тем же выводам, ничего загадочного. Кажется, это говорит о том, что твой совет тоже был честен.~
@51   = ~Верно. Это означает, что ты доверяешь мне больше?~
@52   = ~Да.~
@53   = ~...~
@54   = ~Что ж, довольно интересная информация.~
@55   = ~Одни старухи вяжут кафтаны своим внукам...~
@56   = ~...(смеется) А другие от них немного отличаются.~
@57   = ~Даже среди этих других немногие способны подарить своим любимым наследницам плащ, обладающий почти божественной силой.~
@58   = ~Своим наследницам?~
@59   = ~Мое исследование почти подошло к концу. Мои новые *товарищи* не стали утаивать информацию об определенных событиях, о которых я бы не узнал другими способами.~
@60   = ~Что за определенные события?~
@61   = ~Я слышал, - если доверять словам *товарищей* - бывало такое, что внучку посещала ее бабушка... А еще я узнал о твоем недавнем посещении определенного архива.~
@62   = ~А я слышала, что тебе было отказано в посещении этого места, Джонелет.~
@63   = ~И что с того? Ты поняла, что я обладаю знаниями, которые показала тебе Книга, Пишущая Сама Себя.~
@64   = ~И насколько важны эти знания для тебя? Что они тебе дали?~
@65   = ~Я не собираюсь возвращаться в Бездну добровольно, не смей сомневаться в этом. В то же время меня совсем не впечатляет перспектива возлагать свои надежды на рыдающего бога хнычущих рабов. Возможно, я нашел альтернативу.~
@66   = ~Годы изучения магии ничего тебе не дали, если ты настолько ценишь магические безделушки. Простой плащ не восстановит тебе душу.~
@67   = ~Не плащ, который на самом деле далеко не прост, но, возможно, его обладатель. Тебе бы не дали этот предмет без определенного намерения, даже если ты еще слишком слаба, чтобы принять это.~
@68   = ~Ты называешь это слабостью, Джонелет. Подумай, отказ от того, что ты считаешь таким желанным, может потребовать гораздо больше силы.~
@69   = ~Что означает этот любопытный взгляд, жр... Сандра?~
@70   = ~Мне стало интересно, ты заступился за Ибдиэля только из научного интереса, или здесь есть что-то еще?~
@71   = ~Тебе это действительно интересно?~
@72   = ~Я помню, как ты предлагал туда отправиться. Свое время в Бездне ты провел вместе с существами, которые обманули дэва. Совпадение?~
@73   = ~Ты ведь тоже хотела сюда отправиться, не так ли?~
@74   = ~Я сомневаюсь, что у нас был один повод. В любом случае, мы вместе пришли в это место и решили помочь небожителю. Если ты можешь рассказать нам что-то полезное, лучше всего будет сделать это прямо сейчас.~
@75   = ~Твои действия и слова удивительно прозрачны. Возможно, именно из-за тебя <CHARNAME> до сих пор одерживает победу за победой...~
@76   = ~В данный момент я могу лишь предоставить свои возможности в уничтожении созданий Бездны, с которыми мы совсем скоро будем иметь дело.~
@77   = ~(улыбается) Это значит гораздо больше, чем ты думаешь.~
@78   = ~Возможно, мы сможем найти ответы, если спасем Ибдиэля и Абаю от надвигающейся судьбы.~
@79   = ~(себе под нос) Любопытно. Хоть кто-то из них может видеть выход из безнадежных ситуаций.~
@80   = ~Сандра, у меня вызвало небольшое удивление то, что ты не стала высказывать свое мнение в вопросе дэва и демона.~
@81   = ~Ты ожидал, что я стану спорить с тобой, Джонелет?~
@82   = ~Грубо говоря, да. Возможно, мне бы могло доставить удовольствие преодоление твоих интеллектуальных задач.~
@83   = ~Действительно? Мне показалось, что ты хоть чему-то научился. Я считаю, что ты яростно отрицал знание, которое уже приобрел.~
@84   = ~Что это значит?~
@85   = ~Все это было не интеллектуальной задачей, друг мой, и ты прекрасно это знаешь. Ты знаешь выбор потомка Баала, и ты все еще с нами. Спроси себя, почему так, и ответь себе, что бы ты почувствовал, если Искра осталась в наших руках.~
@86   = ~Ба, если ты поддерживаешь этот выбор, то ты такая же слабая и жалкая!~
@87   = ~Любой дурак будет готов столкнуться с нашими трудностями, если у него будет сила небожителя. Разве ты не видишь уверенности и внутренней силы, которые излучает такой выбор? Мы опираемся только на себя и свои силы, чтобы менять Торил, как нам хочется.~
@88   = ~Для тебя отказаться от силы небожителя - это сила, а не слабость?~
@89   = ~Ответ уже есть внутри тебя, Джонелет. Рано или поздно ты его примешь.~
@90   = ~Я ожидал какой-то реакции с твоей стороны, насчет дроу-порождения Баала и, да, ее... души.~
@91   = ~Накануне я прочитала в своей книге о ритуалах чултских каннибалов.~
@92   = ~Какая глупая попытка уйти от темы разговора. Сандра, я разочарован.~
@93   = ~Они считают, что если съесть самого сильного своего врага, то они поглотят его силу и энергию. Если ты еще являешься *чем-то*, то это что-то - эльф. А их естественные враги - это дроу.~
@94   = ~Ба, ты сравниваешь меня с плотоядными дикарями, которые испытывают нужду получать силу таким способом?~
@95   = ~Если мне понадобится душа дроу-порождения Баала, то, если я не ошибаюсь, Сендай - не самая могущественная из них...~
@96   = ~Если это была попытка пошутить, то довольно паршивая, Джонелет. Если ты серьезно, то даже если твоей проницательности хватило, чтобы это понять, всей твоей силы НИКОГДА не хватит, чтобы победить сразу двух дочерей Элминстера.~
@97   = ~Не нужно меня подговаривать... в любом случае, такое действие нелогично.~
@98   = ~В истории с каннибалами есть одна любопытная деталь. Вожди и самые сильные бойцы клана никогда не принимают участие в ритуале.~
@99   = ~Зачем им это делать? Они уже получили, что хотели: враг побежден, они показали свою силу...~
@100  = ~Я удивляюсь, почему одна из самых сильных личностей, что я знаю, так зациклена на похищении души побежденного врага, когда она сама может наполнить даже самую бедную душу в мультивселенной невероятной силой.~
@101  = ~Сандра, я задаюсь вопросом, наскольо сильна твоя душа по сравнению в потомком Баала, что ты сопровождаешь.~
@102  = ~Уже покрадываешься к другой жертве? Это перерастает в манию, Джонелет.~
@103  = ~Не нужно бояться. Я не охочусь за твоей сладкой душой, дитя, даже если это довольно заманчивая перспектива. Я все сильнее чувствую могущественное создание, которым ты становишься.~
@104  = ~Выдели мне минутку на то, чтобы это обсудить.~
@105  = ~С удовольствием. Ведь за последнее время у меня было так мало возможностей провести ученый разговор.~
@106  = ~Ты мог бы стать одним из самых могущественных магов королевств, Джонелет, маяком мудрости. Ты мог влиять на власть имущих и менять курс истории, используя свои знания и вовремя сказанное слово...~
@107  = ~Я - САМЫЙ... кхм, продолжай. К чему ты ведешь?~
@108  = ~Я пытаюсь понять твое навязчивое влечение к силе душ других существ. У тебя была одна, и ты знаешь плюсы и минусы такой жизни. С другой стороны, я смогла узнать такой гениальный разум, который может стать тем, кого я описала ранее лишь с помощью своих сил.~
@109  = ~Ты намекаешь на то, что в итоге я могу стать одной из великих сил королевств, если приму суррогат от плачущего бога рабов?~
@110  = ~Я хочу сказать, что ты можешь самостоятельно стать такой силой, со своей собственной душой. Нужна ли украденная сила, если тебе хватает своей? Ты лично испытал силу Убийцы - ты упиваешься его мощью, но в то же время теряешь себя. То же происходит с каждой душой, что ты поглощаешь. Ты потеряешь самого себя.~
@111  = ~Потеря, чтобы в итоге получить много больше.~
@112  = ~Это слишком высокая цена для того, чтобы потерять что-то изначально ценное и получить больше, чем тебе когда-нибудь понадобится.~
@113  = ~Мне не противен твой настрой, Сандра. Пока эти бормочущие ничтожества пытаются заставить меня следовать их пути, ты хотя бы знаешь, о чем говоришь. Возможно, эти слова найдут место в моих мыслях, хм, *советница*.~
@114  = ~Ну что, каким будет очередной совет самоназванной советницы потомка Баала? Отправишь ли ты <PRO_HISHER> ее в ловушку, что находится внизу?~
@115  = ~Я не заставляю <PRO_HISHER> что-либо делать. <CHARNAME> вполне может самостоятельно принимать верные решения. Но мой совет действительно будет включать предложение идти дальше. Мы оба согласны с тем, что так называемые Хелмиты далеко не так честны, как можно ожидать от паладинов.~
@116  = ~Ты действительно пойдешь в такую очевидную ловушку?~
@117  = ~Если то, что там находится, соответствует моим ожиданиям, я не вижу других вариантов. Дозорные не смогут остановить побег Заключенного. Мы не можем позволить ему освободиться и снова угрожать Первичному плану.~
@118  = ~Похоже, ты взвалила на свои плечи больше ответственности за Первичный план, чем другие - это странное желание, но ты выглядишь уверенной. Я слишком хорошо тебя знаю, чтобы посчитать тебя последней дурой, Сандра, так что давай сравним наши мнения. Ты, как и я, не потерпишь роли пешки в чей-то игре, будь игрок богом или демоном. По твоему мнению, что находится внизу?~
@119  = ~Заключение произошло в Смутное время, когда боги и прочие существа бродили по Материальному плану в образе смертных аватар. Только Хелму было позволено сохранить божественную власть, и он использовал, чтобы заключить это существо.~
@120  = ~Ты предполагаешь, что это пленный бог?~
@121  = ~Мы знаем судьбу богов, сошедших на Фаэрун. Но гораздо меньше нам известно о дальнейшем будущем других посетителей...~
@122  = ~Я могу извлечь пользу из своего посещения царства Демогоргона. Один из слухов, которые демоны рассказывали друг другу, гласил, что его аватара в Смутное время посещала Первичный план, но, похоже, обсуждение исхода этого путешествия строго запрещено.~
@123  = ~Мы никогда не узнаем, что там находится, если продолжим говорить. Веди нас, <CHARNAME>, в этом я согласен с твоей советницей.~
@124  = ~Но я не зло! Я на стороне добра и справедливости!~
@125  = ~Приговорив меня, ты поступаешь как лицемер, - у тебя нет права судить!~
@126  = ~Ты не первый, кто попытается убить меня... и, вероятно, не последний.~
@127  = ~Как благородно. Я получу удовольствие, выпустив на пол твои надменные кишки.~
@128  = ~Хватит об этом. <CHARNAME>, ты уже потерял слишком много времени, слушая бред безумного монаха. Теперь твой сводный брат будет пытаться убедить тебя присоединиться к нему в его славной смерти. Он даже не понимает, что поступив так, он лишь отправит сущность Баала обратно в космос, где твоя «защитница» Мелиссан подберет ее и использует.~ ~Хватит об этом. <CHARNAME>, ты уже потеряла слишком много времени, слушая бред безумного монаха. Теперь твой сводный брат будет пытаться убедить тебя присоединиться к нему в его славной смерти. Он даже не понимает, что поступив так, он лишь отправит сущность Баала обратно в космос, где твоя «защитница» Мелиссан подберет ее и использует.~
@129  = ~Я найду божественной душе твоего брата гораздо лучшее применение. Готовься к бою, дитя бога. Пора покончить с этим.~
@130  = ~<CHARNAME>, не этот ли колдун в маске, что пришел с тобой, удерживал твою душу? Его ложь звучит убедительно, но я чувствую между вами какую-то связь. Мне жаль тебя, <PRO_BROTHERSISTER>. Но его присутствие лишь сильнее убеждает меня в необходимости уничтожить твое зло. Воистину, я уничтожу двух великих злодеев одним ударом.~
@131  = ~Разве ты еще не понял, что в пророчестве Алаундо есть еще одна лазейка? Мы знаем, что остановить возвращение Баала может только его потомок. Но разве в нем написано, что спаситель только один, а все другие - зло во плоти?~
@132  = ~<CHARNAME>, твоя компания очень разнообразна... я думаю, жрица уравновешивает Изгнанника.~
@133  = ~Балтазар, не суди, да не судим будешь - слишком многое на кону. Попробуй понять, что ты не одинок в своей борьбе, и ритуальное самоубийство - не единственный выход.~
@134  = ~Это правда. Твои советы мудры, и ты определенно борешься со злом. Твоя помощь в борьбе вашего лидера с порчей зла достойна похвалы.~
@135  = ~Разве уже поздно рассмотреть наши общие возможности, учитывая наше положение?~
@136  = ~Как насчет твоей помощи, Сандра? Ведь загадки - это твоя специальность.~
@137  = ~Ради Джонелета? Теперь он наш друг, и я готова сделать для него все, что в моих силах.~
@138  = ~Спрашивай, Демогоргон.~
@139  = ~(правая голова)
Это против правил, ты не можешь поставить вместо себя замену.~
@140  = ~(левая голова)
А почему бы и нет? Тогда эта могущественная душа тоже войдет в сделку.~
@141  = ~Так тому и быть - давай побыстрее с этим закончим.~
@142  = ~Хорошо, тогда слушай первую загадку.~
@143  = ~Что превосходит нас в злобе и силе; мертвые питаются этим; но если живой съест это, то он умрет?~
@144  = ~На эту загадку нет ответа. Нет твари более злобной, чем ты, и будет глупостью ответить иначе.~
@145  = ~(правая голова) 
Я знал, что эта парочка будет жульничать! Зачем ты позволил жрице вмешаться?~
@146  = ~(левая голова) 
Тупица. Ее заносчивость ее погубит, и наша награда удвоится.~
@147  = ~Мы все еще ждем. У нас с тобой пари, так что придерживайся его.~
@148  = ~Следующее испытание НЕ будет таким простым.~
@149  = ~У обеих наших голов есть свое имя: одну зовут Аамеул, другую - Хетрадиах. Одна из голов расскажет тебе историю с загадкой. Тебе нужно ответить на загадку и задать один вопрос, чтобы понять, как звали эту голову.~
@150  = ~Теперь ты пытаешься обмануть нас, демон!~
@151  = ~Тебя это удивляет, Сандра? Демоны всегда лгут. Но ты можешь обернуть это в преимущество и решить задачу.~
@152  = ~Тишина, проситель! Ты поплатишься за это! Мы думаем, что он слишком сильно облегчил тебе задачу, жрица. Поэтому мы клянемся нашим положением повелителя демонов, что один из нас будет говорить только правду.~
@153  = ~Даже речи Воло не настолько пространны, как твои. Давай продолжим без лишних разговоров.~
@154  = ~(правая голова)
У одного танар'ри было два сосуда обьемом десять галлонов. В одном было шесть галлонов крови, в другом - шесть галлонов вина.~
@155  = ~(правая голова) 
Демон начал готовить пир. Он вылил три галлона вина в кровь и перемешал; затем он вылил три галлона смеси в сосуд с вином и перемешал, а после этого он вылил три галлона смеси из сосуда с вином обратно в сосуд с кровью и перемешал, и он продолжил это делать, пока концентрация вина в обоих сосудах не стала одинаковой. Я говорю правду! Как меня зовут и сколько раз ему пришлось перелить жидкости?~
@156  = ~Эту задачу нельзя решить за конечное число перемешиваний!~
@157  = ~Ах, жалкая смертная, ты права.~
@158  = ~Теперь моя очередь спрашивать.~
@159  = ~Левая голова, это правда, что тебя зовут Аамеул?~
@160  = ~Ты сказал правду, и тебя зовут Аамеул.~
@161  = ~(левая голова)
Это все из-за тебя и твоей жадности, идиот, она вырывается из нашей хватки!~
@162  = ~(правая голова)
Заткнись! Кто не рискует, тот не получает награды. Третья загадка не будет такой легкой. И на нее будет отвечать <CHARNAME>, если <PRO_HESHE> хочет соблюсти договор!~
@163  = ~Вести дела с демонами...~
@164  = ~Никого не ждет такая судьба, пока я могу ее предотвратить. Включая тебя, Айреникус. Мы еще должны достать тебе душу, помнишь?~
@165  = ~Ладно, ты достаточно глупа, чтобы попытаться, я достаточно глуп, чтобы тебе довериться - на некоторое время. Сегодня, в выборе между тобой и Демогоргоном, я предпочту тебя.~
@166  = ~Возможно, в этой ситуации есть больше возможностей, чем ты можешь увидеть, небесная моль.~
@167  = ~Но, возможно, в этой ситуации есть больше возможностей, чем ты можешь увидеть, небесная моль.~
@168  = ~Это возможности, которые может предоставить новая богиня?~
@169  = ~Многое произошло в наших общих странствиях с того момента, когда было заключено соглашение, Джонелет. Многое изменилось, в особенности - внутри нас.~
@170  = ~Ты провело слабое порождение Баала, которое в полуслепоте ползало в грязи Первичного плана, к порогу божественности, впечатляющее достижение. (усмехается) Не стоит забывать о том, что того же достигла и ты, хоть и позиция малой богини жалких заклинаний и дилетантской магии несколько недостойна твоих истинных способностей.~
@171  = ~(смеется) Я поняла тебя, мой друг, - все же ты не хочешь стать врагом этой малой богини? Ты можешь рассчитывать на благосклонность Мистры для эльфийского мага, который выучил достаточно, чтобы принять предложение искалеченного бога.~
@172  = ~Лишь благосклонность? Тебе придется подсластить сделку, юная богиня. Все Плетение находится под твоим полным контролем.~
@173  = ~Твоя лаборатория в Аткатле станет местом для безграничных магических исследований, если ты вернешься в нее со своей новообретенной душой.~
@174  = ~Хм... достойная приманка. Мне приходят в голову фавориты твоих предшественниц, например, Ларлох. Или Азут, что в итоге сам обрел божественность. Я не стану давать никаких клятв, Сандра... Мистра... и следовать твоей воле, если я приму предложение.~
@175  = ~Я ни о чем не прошу, Джонелет. Я просто показываю тебе новую возможность для рассмотрения.~
@176  = ~Ты прекрасно знаешь, что я не смогу отказаться.~
@177  = ~(Поворачивается к Солар) Мне хватило разочаровывающего опыта с грязными душами потомков Баала, небесная моль, и теперь я готов попробовать что-то новое.~
@178  = ~Теперь мне понятно, каким образом ты зашел настолько далеко, <CHARNAME>, и почему Полночь сделала именно такой выбор в вопросе своей наследницы.~ ~Теперь мне понятно, каким образом ты зашла настолько далеко, <CHARNAME>, и почему Полночь сделала именно такой выбор в вопросе своей наследницы.~
@179  = ~<CHARNAME>, ты еще не стал самостоятельным божеством... но ты уже сотворил свое первое чудо, возможно, самое трудное и удивительное из всех, что ты совершил и когда-либо совершишь. Я горжусь тем, что указала путь такой яркой и сотрадательной душе.~ ~<CHARNAME>, ты еще не стала самостоятельным божеством... но ты уже сотворила свое первое чудо, возможно, самое трудное и удивительное из всех, что ты совершил и когда-либо совершишь. Я горжусь тем, что указала путь такой яркой и сотрадательной душе.~
@180  = ~Изгнанник, твоя часть договора выполнена. В награду тебе будет дарована новая смертная душа и снятие проклятия. Я расскажу эльфийским богам об искуплении долга перед дитя бога, чью душу ты похитил.~
@181  = ~Селдарин услышали твои мольбы, Изгнанник. Теперь ты услышишь их ответ.~
@182  = ~Как я могу отказаться? Я знаю, что это должно быть сделано, Эллесим, тебе больше не нужно беспокоиться.~
@183  = ~Ты уже знаешь о своей ответственности, и тебе придется узнать еще многое. Надеюсь, ты узнаешь и о любви.~
@184  = ~Я уже дважды испытала, что может выйти из преданной любви, и как многие могут страдать от последствий. Ведь Цирик и Полночь - мои дедушка и бабушка.~