@0    = ~Наблюдая, как ты легко, но страстно взаимодействуешь с представителями другого пола, я думаю, ты стала бы достойным последователем Суны.~
@1    = ~Мне трудно принять божественность в вещах, которые должны принадлежать смертным по праву - например, любовь или удовольствие делить себя с другими.~
@2    = ~А как ты служишь Мистре?~
@3    = ~Моя богиня для меня скорее эталон, чем наставница. Она хранительница Плетения, и я использую силы Плетения на благо Прайма.~
@4    = ~Вокруг много целителей, но немногие обладают вашей самоотверженностью - многие развлекаются в постели, но немногие делают это с таким искусством, как ты или я.~
@5    = ~Я согласна, что мы одинаково относимся к тому что мы делаем, с состраданием и преданностью, независимо от нашей роли жриц. Но это не значит, что Мистра или, скорее, Полночь не имеет первостепенного значения в моей жизни. Также как Леди Огневолосая для тебя.~
@6    = ~Видишь ли, называя Суну этим именем, ты показываешь, что всё-таки можешь понять её отношение.~
@7    = ~О, я никогда этого и не отрицала. Мне просто не нужно служить ей, чтобы иметь отношение к тому, что она представляет.~
@8    = ~*Исра на мгновение перестаёт расчёсывать свои длинные косы, чтобы понаблюдать за Сандрой, которая как раз завершает работу над своей причёской.*~
@9    = ~(Улыбается) Есть предложения, Исра?~
@10   = ~*Исра ловко прикрепляет выбившуюся прядь волос Сандры к обручу, который жрица решила носить в этот день*.~
@11   = ~Спасибо... Я ничего не могу сделать взамен. Ты как всегда безупречна в своём стиле.~
@12   = ~Это очень приятный комплимент, поскольку ты одна из немногих, кого я бы взяла в судьи по вопросам причёски и одежды.~
@13   = ~Паладин и такая соблазнительная - тебе удаётся ежедневно поддерживать свои высокие стандарты.~
@14   = ~Это часть служения моей богине, Сандра. А ты делаешь то же самое во имя Мистры?~
@15   = ~Нет, лишь для себя и для всех, кто может этим наслаждаться . И... в некотором смысле... ну хорошо, может ты помнишь, что Мистра когда-то была женщиной, известной своим стилем и красотой.~
@16   = ~(Громко смеётся) О, да, Полночь, как говорят, разбила пару сердец в своё время - так же как её жрица, кажется, делает это в наши дни.~
@17   = ~Я скорее пытаюсь быть целительницей, чем разбивательницей сердец, моя дорогая. А любовь - самая сильная исцеляющая сила во всей мультивселенной.~
@18   = ~Я не знала, что Мистра была ещё и богиней целителей.~
@19   = ~Многие судят о моей богине по поступкам посредственных магов и заклинателей, с которыми приходится часто сталкиваться. Мистра - хранительница Плетения, силы, объединяющей всё в нашей мультивселенной. Плетение даёт силу разрушать или восстанавливать.~
@20   = ~Твой дар использовать Плетение обоими способами - впечатляет.~
@21   = ~(Вздох) Мне часто приходиться использовать разрушительный аспект Плетения, чтобы помочь нашей группе, однако именно способности целителя привлекли меня к моей богине в первую очередь.~
@22   = ~Я заметила, что вы очень заботитесь об окружающих, на днях я даже видела, как вы накладывали исцеляющее заклинание на раненую птицу.~
@23   = ~Да использование Плетения - дело двустороннее. Но вы хорошо поняли, в чём заключается мой приоритет.~
@24   = ~Сандра?~
@25   = ~Джен'лиг?~
@26   = ~Суна хочет чтобы мы ценили любовь и красоту в себе, в других, и в мире в целом. Если бы она не была последовательницей Мистры, я бы решила, что что из неё получится идеальный Сунит. Мне нравится её компания.~
@27   = ~Чужое существо, с которыми я никогда не сталкивалась. Тем не менее, у неё есть свои собственные представления о красоте и чести, поэтому она просто не может быть настолько плохой, как это принято считать.~
