@0    = ~К настоящему моменту ты не только стал компетентным лидером, <CHARNAME>, но и настоящим другом, для тех, кто идёт вместе с тобой.~ ~К настоящему моменту ты не только стала компетентным лидером, <CHARNAME>, но и настоящим другом, для тех, кто идёт вместе с тобой.~
@1    = ~Себя, ты, конечно, в этот список тоже включаешь. Но ты же сейчас говорила о ком-то ещё?~
@2    = ~Джахейра не из тех, кто легко забывает падших товарищей. Ты же смог добиться этого благодаря своей постоянной преданности и заботе. Она, кажется, готова ответить тебе тем же.~
@3    = ~Что ты имеешь ввиду?~
@4    = ~Ты больше не подопечный её старого друга Горайона, о котором она пытается заботиться и защищать. Ты заслужил её уважение тем, как вырос за время наших приключений. (Тихо себе под нос) И теперь, когда Халида больше нет рядом, ей может быть немного одиноко.~
@5    = ~С нею рядом всегда есть друзья, которые любят её, Сандра, такие, как ты - и я...~
@6    = ~(Сандра идёт рядом с очень красивой, и ни капли не постаревшей, Джахейрой, не подозревая, что вы можете слышать их разговор.)~
@7    = ~... уверена, что Халид бы хотел именно этого.~
@8    = ~Думаю, я знала его достаточно хорошо, чтобы согласиться, подруга. Бесконечный цикл жизни продолжается, даже когда одного из нас нет - так требует сама природа. Он, конечно, не хотел бы, чтобы его жена увяла в одиночестве.~
@9    = ~Было правильным поговорить с тобой об этом, Сандра. Для такой молодой девушки, ты показала себя очень понимающим и заботливым человеком, а иногда у тебя даже случаются проблески *мудрости*.~
@10   = ~Джахейра, тебе есть что предложить любимому и любящему человеку, и в качестве подруги и уж тем более в качестве любовницы.~
@11   = ~Значит, ты не думаешь, что сейчас ещё слишком рано начинать рассматривать такие вещи, дорогая?~
@12   = ~Ты же сама это чувствуешь, правда? Это не вопрос времени - у Халида всегда будет своё место в твоём сердце, но он не занимает его полностью, и мы оба знаем, что он сам был бы рад, если в твоём сердце появится кто-то ещё.~
@13   = ~Хорошо, когда есть кто-то, с кем можно поговорить о таких вещах, даже если только для подтверждения того, что моё сердце уже посоветовало мне... хм... теперь наступает более деликатный... хм... момент...~
@14   = ~Тебе не обязательно сообщать мне имя этого человека.~
@15   = ~(Смеётся.) Сандра, не лукавь! Ты то уже точно обо всём давно догадалась, учитывая твой-то опыт...~
@16   = ~(Сандра заметила долгий задумчивый взгляд Джахейры. Она подошла к друиду и молча взяла её за руку.)~
@17   = ~Сандра, я помню однажды мы с Халидом говорили о тебе, и о том, что когда-нибудь у нас появятся наши собственные дети...~
@18   = ~(Сандра молча слушает.)~
@19   = ~Мы думали, что если однажды у нас родиться дочь, было бы здорово, если бы она была похожа на тебя (вздыхает).~
@20   = ~У меня никогда не было возможности поговорить со своей матерью, Джахейра. И если бы она была жива, я думаю, что наши отношения сегодня были бы непохожими на отношения родителя и ребёнка. Скорее, это были бы отношения близких подруг. Она могла бы быть таким человеком, с которым можно поделиться своими самыми сокровенными мыслями, чувствами и переживаниями.~
@21   = ~Твои слова успокаивают и делают больно одновременно, Сандра. Это всё только мечты которые ни для тебя, ни для меня никогда не обернуться реальностью.~
@22   = ~Ты так уверена в этом, Джахейра? Разве не может быть, что молодая и более опытная женщины идут бок о бок, делясь своими взглядами, потерями и надеждами - даже если они не являются родственниками?~
@23   = ~Должна признать, я чувствую, что ты стала очень близка мне, молодая женщина, и бы с радостью поделилась с тобой своей мудростью и опытом - тебе этого частенько не хватает.~
@24   = ~Как я всегда говорю, я всегда готова учиться новому. И, может быть, даже смогу научить тебя чему-то взамен (Она целует друида в щёку.)~
@25   = ~Спасибо, дорогая.~
@26   = ~(Шепчет так, чтобы Сандра не слышала.) Но разве мать стала бы любить возлюбленного дочери? Жизнь - такая запутанная...~
@27   = ~Похоже, ты чем-то очень обеспокоена, Джахейра.~
@28   = ~Обеспокоена или, правильнее сказать, потеряла баланс, мой юный друг.~
@29   = ~Это понятно, учитывая всё, что произошло с тобой за такое короткое время. Надеюсь, что смогу немного помочь тебе, несмотря на то, что это обычно твоя роль.~
@30   = ~(Улыбается.) Спасибо, Сандра. Я только что поняла ещё одну вещь - такой как я, нелегко принять протянутую руку помощи.~
@31   = ~В этом случае я предлагаю тебе своё ухо для слушания, вместо руки помощи.~
@32   = ~Мы уже разговаривали о том, насколько важна поддержка близких и любящих, особенно для человека, испытавшего горечь утраты. Я всегда относилась к братству Арфистов как к таким людям.~
@33   = ~Я ясно вижу, что твой визит в здание Арфистов скорее встревожил тебя, чем успокоил. Постороннему человеку трудно понять причины этого.~
@34   = ~Я не могу точно сформулировать проблему, которую я ощутила - возможно, мои чувства всё ещё в смятении или мой взгляд притупился. Твои аналитические навыки вполне могут здесь пригодиться.~
@35   = ~Может тебя смутило само здание Арфистов?~
@36   = ~Да, его существование уже вызывает любопытство.~
@37   = ~У всех арфисты, которых я знаю: Горайон, Винтроп, мой отец, да и ты с Халидом - у вас никогда не было специального места встречи, вы всегда приходили друг к другу при необходимости.~
@38   = ~Действовать незамеченными для поддержания баланса - вот наш девиз.~
@39   = ~У вас также никогда не было никаких эмблем или других опознавательных знаков - арфист всегда способен узнать другого арфиста. И конечно же, арфисты - друзья Мистры, но огромная статуя - это плохой способ почтить мою богиню.~
@40   = ~Хорошо, подруга. Статуя и амулеты - это странно. Не менее странно, чем призрачные арфисты и их агрессивные действий.~
@41   = ~Они, казалось, почти не интересовались тобой, несмотря на то, что ты их сестра - арфистка. И они будто бы ничего не знали о Халиде.~
@42   = ~Да, так и есть, но почему они ничего не знали?~
@43   = ~Возможно, потому, что они слишком сильно сосредоточены на своих внутренних делах, не замечая того, что происходит за пределами их тайного круга.~
@44   = ~Хорошо подмечено, Сандра. Ещё они оказались не в состоянии нам ничего рассказать об этом городе - вместо этого они занимаются какой-то ерундой, например глупым маленьким воришкой Монтароном.~
@45   = ~И что же это за внутренняя деятельность, которая, как нам кажется, поглощает всё их внимание?~
@46   = ~<CHARNAME>?~
@47   = ~<CHARNAME> и тот, кто так сильно мечтает завладеть его силой, этот Айреникус. Может быть, они хотят использовать эту силу сами?~ ~<CHARNAME> и тот, кто так сильно мечтает завладеть её силой, этот Айреникус. Может быть, они хотят использовать эту силу сами?~
@48   = ~В твоей и моей компании, я думаю, что сила нашего потомка Баала находится в идеальном балансе - большего хотеть не может ни один арфист.~
@49   = ~Согласна, если только ты не тот, для кого сила важнее баланса. Мы должны быть очень осторожны, Джахейра - не стоит слишком доверять арфистам в этом регионе.~
@50   = ~(Сандра молча обнимает Джахейру.)~
@51   = ~(Вздыхает) Хотя в это и трудно поверить... Я не имела никакого отношения к этой ловушке... Я думала, что они заинтересованы в восстановлении баланса...~
@52   = ~Они просто использовали тебя и всю идеологию арфистов для своих целей, Джахейра. Это действительно плохо, если ты больше не можете доверять тем, кто якобы живёт теми же идеалами, что и ты. Как мы уже почувствовали во время нашего первого визита в этом место - местные арфисты не заслуживают своего имени - они ужасно далеки от всех идеалов настоящих арфистов.~
@53   = ~Ты мне веришь, Сандра, я благодарна тебе за это. Но <CHARNAME>?~
@54   = ~Твои чувства к нему слишком глубоки и истинны, чтобы он поверил в твоё предательство.~ ~Твои чувства к ней слишком глубоки и истинны, чтобы она поверила в твоё предательство.~
@55   = ~Но будет ли <CHARNAME> чувствовать ко мне тоже, что и раньше, после этого события?~
@56   = ~Если у него и были какие-то сомнения на твой счёт, ты своими действиями явно показала, на чьей ты стороне и что ты чувствуешь. <CHARNAME> должен быть слепцом, чтобы не увидеть твоих чувств... но вряд ли такой заботливый человек, как он, может быть так слеп.~ ~Если у неё и были какие-то сомнения на твой счёт, ты своими действиями явно показала, на чьей ты стороне и что ты чувствуешь. <CHARNAME> должна быть слепой, чтобы не увидеть твоих чувств... но вряд ли такой заботливый человек, как она, может быть так слеп.~
@57   = ~Твои слова звучат успокаивающее, целитель. А вот что теперь делать с арфистами - непонятно. Они были моей семьёй и опорой, а стали совсем чужими, возможно даже врагами... И они теперь будут охотиться на меня - охотиться на всех нас.~
@58   = ~Это были не настоящие арфисты, Джахейра. Рано или поздно всё тайное станет явным. Ни один из известных мне арфистов, включая моего отца, не осудил бы тебя за твои действия. Не стоит терять своей веры из-за пары паршивых овец на всё стадо.~
@59   = ~Да, Сандра, я то знаю, что ты права. И всё же потребуется время, чтобы восстановить нарушенный сегодня баланс. И нас могут начать преследовать другие арфисты, пока всё до конца не проясниться.~
@60   = ~Мы все будем рядом с тобой, подруга. Ты можешь рассчитывать, что <CHARNAME> будет всегда помогать тебе, на его верность и... его любовь.~ ~Мы все будем рядом с тобой, подруга. Ты можешь рассчитывать, что <CHARNAME> будет всегда помогать тебе, на её верность и... её любовь.~
@61   = ~(Бормочет себе под нос.) Верность и любовь... слишком хорошо, чтобы быть правдой...~
@62   = ~Ты уже знаешь каким будет твоё решение, Джахейра, не так ли?~
@63   = ~(Улыбается) Кажется я недооценивала тебя, подруга. Возможно, ты и права - думаю, моё сердце уже давно приняло решение, но мой разум сопротивлялся до последнего.~
@64   = ~Ты от многого отказалась, потому что верила в него... и любила.~ ~Ты от многого отказалась, потому что верила в неё... и любила.~
@65   = ~Ты доверяешь ему, также как себе, так? И тоже любишь его.~ ~Ты доверяешь ей, также как себе, так? И тоже любишь её.~
@66   = ~Джахейра, были и есть другие, кто верит в него, и его важность для Королевств, так же, как и мы. Горайон, твой падший друг, и... мой отец, сам Элминстер. Мы все просто не можем ошибаться, и <CHARNAME> не раз доказывал это своими поступками.~ ~Джахейра, были и есть другие, кто верит в неё, и её важность для Королевств, так же, как и мы. Горайон, твой падший друг, и... мой отец, сам Элминстер. Мы все просто не можем ошибаться, и <CHARNAME> не раз доказывала это своими поступками.~
@67   = ~Всё, что ты говоришь, правильно, Сандра... но такая неожиданная влюблённость, ничуть не облегчает жизнь.~
@68   = ~Так ли это? Чего ты боишься, подруга? Любовь - это сила, которая иногда заставляет всех нас терять над собой контроль - никто не может противостоять ей. Просто позвольте себе упасть в объятия любви и наслаждайся ею - вот увидишь, ты станешь сильнее и увереннее, чем когда-либо прежде.~
@69   = ~Боюсь, я и так уже уже полностью потеряла контроль... (нервно смеётся) Спасибо, что заставила меня принять это. Влюблённый арфист очень далёк от баланса, так что он не может быть настоящим арфистом.~
@70   = ~(Берёт Джахейру за руку.) Твоё сопротивление решениям твоё собственного сердца и вывело тебя из равновесия. Как только ты признаешь, что твои чувства правильные и прекрасные - ты снова обретёшь равновесие и покой, но на гораздо более глубоком уровне.~
@71   = ~Ты хорошая подруга, Сандра. (Целует молодую женщину в лоб.) Давайте пока выдвигаться. (Когда глаза Джахейры встречаются с вашими, вы видите в них тепло, какого раньше никогда не видели в глазах вашего замечательного друида.)~
@72   = ~Хорошо, снова видеть тебя среди нас, Джахейра.~
@73   = ~Я тоже рада, подруга. <CHARNAME> принял решение, которое я боялась принимать... или у него был какой-то советник, чтобы помочь ему с этим?~ ~Я тоже рада, подруга. <CHARNAME> приняла решение, которое я боялась принимать... или у неё был какой-то советник, чтобы помочь её с этим?~
@74   = ~Советник не может изменить природу человека, Джахейра. Он может только помочь осознать то, что и так находится внутри нас, но мы, по какой-то причине, не видим это ясно в текущий момент.~
@75   = ~Ты и правда выросла с тех пор, как мы впервые встретились - я тогда не доверяла тебе. Я не буду скрывать своих чувств к нашему лидеру больше ни от себя, ни от кого-либо ещё. И я рада, что моё отношение к тебе тоже изменилось. (Джахейра целует Сандру в лоб и некоторое время обнимает её.)~
@76   = ~Пойдёмте дальше - отныне мои шаги будут легки.~
@77   = ~Твоя непоколебимая вера в то, что правильно, была явно за пределами понимания этих лживых Арфистов, жаждущих власти.~
@78   = ~О, подруга, я была права, да, но это не приносит удовлетворение, только боль. Даже мой верный наставник пытался меня обмануть. Теперь я действительно чувствую, как <CHARNAME> страдает - он невиновен, но его всё равно преследуют.~ ~О, подруга, я была права, да, но это не приносит удовлетворение, только боль. Даже мой верный наставник пытался меня обмануть. Теперь я действительно чувствую, как <CHARNAME> страдает - она невиновна, но её всё равно преследуют.~
@79   = ~У тебя есть тоже самое, что и у нашего лидера - поддержка, доверие и любовь тех, кто действительно важен. Ты доказала это ему, и ты получила тоже самое взамен.~ ~У тебя есть тоже самое, что и у нашего лидера - поддержка, доверие и любовь тех, кто действительно важен. Ты доказала это её, и ты получила тоже самое взамен.~
@80   = ~От н<PRO_HIMHER>, а также от тебя, Сандра. Это даёт мне силы, которые мне так нужны сейчас - теперь, когда я потеряла всё, что имела раньше.~
@81   = ~Я не думаю, что ты потерял арфистов как свою семью, Джахейра. Я достаточно хорошо знаю своего отца, чтобы понимать - в конце концов, он наведёт порядок в этом обществе. Ты сохранишь свою репутацию, как истинного арфиста, коим ты на самом деле и являешься. Ты сделала то, что нужно было сделать.~
@82   = ~Я доверяю твоему слову, Сандра, и я, в любом случае, знаю достаточно, чтобы аргументированно защищать свою позицию, на случай, если арфисты не согласятся с моим суждением.~
@83   = ~Будь уверена, подруга, твой образ действий и мыслей рано или поздно будет примером для всех, кто следует пути арфистов.~
@84   = ~(Джахейра и Сандра долго обнимаются. С каждой секундой этих объятий, ваш любимый друид выглядит сильнее и увереннее.)~
@85   = ~Джахейра, позволь мне рассказать тебе об одном наблюдении, которое я однажды сделала, когда мой отец взял меня с собой в пустыню Калим.~
@86   = ~Рассказывай, Сандра - ты довольна наблюдательна - это касается и природы, и людей.~
@87   = ~Здесь это применимо и к тому и к другому. В этой пустыне есть очень редкий цветок - роза Яндрия, которая, для неискушённого глаза, выглядит как сорняк. Но изредка, в пустыне выпадает небольшой дождь или достаточное количество утренней росы. Именно в такие моменты роза Яндрия расцветает ярко-голубыми цветами, которые видны в пустыне даже с большого расстояния.~
@88   = ~И ты думаешь, что я похожа на эту розу...~
@89   = ~Несомненно, такая женщина, как ты, Джахейра, такая же редкость, как и роза Яндрия. Там, где цветку нужна вода, тебе нужна любовь.~
@90   = ~Я поняла это и уверена, что это продлится дольше, чем один сезон, предоставленный этому цветку. (Она смеётся и обнимает Сандру.)~
@91   = ~Любовь способна превратить даже самую мрачную пустыню в цветущий оазис.~
@92   = ~Джахейра, ты находишься среди арфистов очень долго и долго знаешь моего отца, скажи, ты знала мою мать?~
@93   = ~Да, знала. Ты, наверное, уже тысячу раз слышала, как сильно ты похожа на неё, но, возможно, ты хочешь услышать что-нибудь ещё...~
@94   = ~Она любила твоего отца всем сердцем, хотя некоторые люди странно смотрели на эту пару из-за очевидной разницы в возрасте.~
@95   = ~Но ты то должна знать, что мой отец благословлён Мистрой на долгую жизнь, и у него такие сердце, сила и душа, что многие молодые позавидуют.~
@96   = ~Верно, и ты сама являешься лучшим доказательством его возможностей, а также любви между вашими родителями.~
@97   = ~Даже дьявольские козни кровожадного Бога Убийства не уменьшили любовь отца к моей матери, он по-прежнему любит её, как и прежде. Но какой она была в повседневной жизни?~
@98   = ~Она любила всё живое: растения и животных - не как друид, но это была искренняя любовь, от всего сердца. А ещё она любила петь. Ваш сад в Вотердипе всегда был полон её песнями. Мы все так много потеряли, когда она ушла...~
@99   = ~И Халид... она была среди немногих, кто действительно видел чистоту его сердца и души. Он всегда менялся в её присутствии - этот романтический дурачок... милый дурачок...~
@100  = ~Правда?~
@101  = ~О, не пойми меня неправильно - твоя мать была так же верна вашему отцу, как Халид мне, но между ними была очень глубокая дружба и понимание. Они оба были такими людьми... слишком хорошими для этого жестокого мира.~
@102  = ~Сандра, дорогая... твой отец, *Терминсэл*, ещё раз напомнил мне о моих задачах и обязанностях арфиста.~
@103  = ~Твоя настойчивость многое тебе дала, подруга: тебя приняли арфисты и ты приняла их.~
@104  = ~Это если мы говорим, про настоящих арфистов.~
@105  = ~И я думаю, мне нужно вернуться в здание арфистов в доках ещё раз, чтобы восстановить то, что эти фальшивые арфисты испортили. Как ты думаешь, <CHARNAME> правильно поймёт, если я сейчас оставлю вас, несмотря на все наши важные текущие проблемы?~
@106  = ~Ты сама знаешь ответ, Джахейра. Он всегда понимал и поддерживал тебя, в любых неприятностях. Ваша любовь друг к другу достаточно сильна, и недолгая разлука точно этого не изменит.~
@107  = ~Так и есть, я сама это знаю...~
@108  = ~<CHARNAME>, потребуется всего несколько дней в Аткатле, чтобы организовать реставрацию организации арфистов в Амне. Я буду ждать, вашего визита, когда вам снова понадобится моя помощь в вашей компании.~
@109  = ~Я люблю тебя, Джахейра, и уже начал считать дни разлуки.~
@110  = ~Не торопись, любовь моя - я понимаю, что ты всё делаешь правильно. Мы снова будем вместе, когда придёт время.~
@111  = ~Будьте осторожны - вы оба, пока мы снова не встретимся.~
@112  = ~О, <CHARNAME>! Моя работа здесь завершена.~
