@0    = ~Совершенно необязательно тратить на меня свои исцеляющие заклинания, Сандра.~
@1    = ~Ты получил травму, а я целитель - или ты можешь исцелиться сам и просто запамятовал?~
@2    = ~Я бы использовал мое собственное гениальное мега-новое изобретение через минуту, как только у меня были бы свободны руки. Смотри, здесь, рекреационный лосьон Янсена, дистиллированный из репы и обогащенный мочой хобгоблина (пришлось добавить немного экстракта цветной капусты для лучшего вкуса). Я восстановлюсь в считанные минуты.~
@3    = ~О да, я слышала об исцеляющих свойствах этих ингредиентов раньше, так что можешь попробовать их если хочешь. Я по-прежнему предпочитаю свои заклинания - не могу смириться с мыслью, что мне придется мочиться на моих пациентов на поле боя.~
@4    = ~Я бы хотел это увидеть, но тебе придется съесть много репы перед боем.~
@5    = ~Если я правильно помню твои лекции на эту тему, это же совсем не обязательно?~
@6    = ~Черт возьми, никогда бы не подумал, что мои лекции о пользе реповой диеты кому-то пойдут на пользу.~
@7    = ~Можешь помочь им своими навыками, Сандра?~
@8    = ~Эти недуги ума нельзя исправить простым заклинанием без риска разрушить больше, чем исправить. Похоже, что что-то темное было использовано для мести Лиссе и ее дочери.~
@9    = ~Чтобы исцелить невинного, вы должны пойти по пути ума. Найдите Скрытое, и, возможно, оно одарит вас благом. Идите скорее или сознание ребенка, будет разорвано на части!~
@10   = ~Гном прав, <CHARNAME>, лечение, чтобы отменить заклинание тьмы, примененное к девушке, займет больше времени, чем есть у нас. Я предлагаю преследовать того, кто причинил этот вред, чтобы он обратил этот недуг.~
@11   = ~Не сконцентрировавшись ты никогда не пройдешь, искатель...~
@12   = ~Скрытый?~
@13   = ~Искать где... кого?~
