@0    = ~Спасибо, Сандра, столько доброты от исцеляющих рук - это что-то доселе неизвестное для меня.~
@1    = ~Я изучала знания Кара-Тура об искусстве исцеления и хирургии в моем храме - они немного отличаются от нашей западной школе, но они мне нравятся, поскольку они, как и я, рассматривают тело и душу как единое целое.~
@2    = ~Наши целители могут быть экспертами, Сандра, но они также высокомерны и жадны. Никто и пальцем не пошевелит из за страдающего товарища, если сначала ему не заплатят чеканной монетой.~
@3    = ~Я почти не знакома с обычаями вашей страны - она так далеко находится, и я бывала там не так часто. Многое кажется странным на мой взгляд, и постороннему человеку бывает непросто понять культуру. Так что я слишком мало знаю, чтобы судить...~
@4    = ~Ты действительно бывала на Кара-Туре?~
@5    = ~(Сандра уже достала свой большой фолиант и открыла раздел карты Фаэруна.) Я был здесь и здесь.~
@6    = ~Дай мне посмотреть, а, вот. Мой дом здесь.~
@7    = ~Острова славятся своими самурайскими традициями и бесконечными войнами между благородными семьями.~
@8    = ~(Вздыхает) Разнородная репутация, это правда...~
@9    = ~Ты проделала по настоящему долгий путь за справедливостью или местью.~
@10   = ~Или за любовью.~
@11   = ~Сандра, ты наверняка заметила отношения, которые у меня сложились с Йошимо.~
@12   = ~Поразительно, как те, кого мы ожидали увидеть нашими врагами, могут оказаться совершенно противоположным.~
@13   = ~Ты говоришь так из личного опыта, так ведь?~
@14   = ~Если ты имеешь ввиду меня и дитя Баала, то тут ты права. И да, тебе нет нужды спрашивать были ли похожие опасения между нами.~
@15   = ~Я знала, что ты поймешь, да... я - я люблю его, но боюсь, что есть какая-то тайна, которую он даже сам может не осознавать в себе.~
@16   = ~Мы нашли его на свободе в подземелье Айреникуса, где, по его собственному утверждению, его держали довольно долгое время.~
@17   = ~Этот Айреникус - очень способный маг. Я пробовала, используя свои навыки, сканировать Йошимо на предмет заклинания, наложенного без его ведома, но ничего не нашла... у тебя есть гораздо большие возможности, а также помощь Мистры...~
@18   = ~Ты права, Айреникус силен и хитер. Никто не может убрать заклинание с Йошимо кроме того, кто его наложил, и это было бы смертельно для пациента.~
@19   = ~О боже!! Итак, раз ты знаешь про это - что я могу сделать?~
@20   = ~У меня нет другого решения, кроме того, которое я применю в моем собственном случае. Я люблю всем сердцем - и я буду первой, кто станет действовать, если призвание сокрушит мою любовь.~
@21   = ~Ты имеешь в виду... Сандра!... ты предлагаешь мне убить человека, которого я люблю, если план Айреникуса осуществится?~
@22   = ~Я знаю - я не лучший советчик в таком деле. Все, что я могу сказать, это то, что я буду делать, если <CHARNAME>, из за крови Баала, превратится в иное существо, чем то, которое я люблю и которое будет стремиться к нашему уничтожению.~
@23   = ~(Качико побледнела.) Я молюсь, чтобы ни перед кем из нас никогда не встал такой выбор.~
