@0    = ~Thank you, Sandrah, so much kindness from healing hands is somewhat unknown to me.~
@1    = ~I have studied the Kar Tur knowledge of the healing arts and surgery at my temple - it is slightly different from our western schools but it appeals to me as it sees body and soul as an entity just like I do.~
@2    = ~Our healers may be experts, Sandrah, but they are also arrogant and greedy, none would lift a finger for a suffering comrade if the coin is not paid first.~
@3    = ~I am not familiar with your country's habits as it is so far away and I have not been there that often. Much is strange for my eyes and the culture is not easy to understand for an outsider. I know too little to judge it really.~
@4    = ~You have really been to Kara Tur?~
@5    = ~(Sandrah has already taken out her large tome and opened the map section of Faerun.) I have been here and here.~
@6    = ~Let me see, ah, here. My home is here.~
@7    = ~The islands, they are famous for their Samurai tradition - and their endless wars among the noble families.~
@8    = ~(Sighs) A mixed reputation, but quite true...~
@9    = ~A very long way indeed to follow justice - or revenge.~
@10   = ~Or even love.~
@11   = ~Sandrah, you have surely noticed the relationship I developed with Yoshimo.~
@12   = ~Astonishing how those we anticipated to be our enemies can turn out to be just the opposite.~
@13   = ~Some experience we share, isn't it?~
@14   = ~If you refer to <CHARNAME> and me you are correct - but you would not have come to ask me if there were not some concerns you might think we share as well.~
@15   = ~I knew you would understand, yes, I - I love him but I am afraid there is something hidden he may be unaware of himself.~
@16   = ~We found him running free in Irenicus' dungeon where he had been kept for quite a while according to his own statement.~
@17   = ~This Irenicus is a very capable mage. I have tried with my own skills to scan Yoshimo for a spell or geas he might be under without his knowledge but I found none...you have much greater possibilities and Mystra's aid as well...~
@18   = ~You are right Irenicus is powerful and cunning. To remove Yoshimo's geas is impossible for anyone except the one who put it on him and would be as deadly for the patient as removing <CHARNAME>'s blood.~
@19   = ~Oh, my!! So you know it - but what can I do?~
@20   = ~I have no solution other than the one I applied for my own case. I love with all my heart - and I will be the first to act when the calling overwhelms my beloved.~
@21   = ~You mean...Sandrah!...are you proposing that I could kill the man I love should Irenicus' plan come to fulfilment?~
@22   = ~I am not a good advisor on the case, I know. All I can say is what I would do should Bhaal's blood turn <CHARNAME> into a being that is no longer the one I love but one that seeks all our destruction.~
@23   = ~(Kachiko has turned pale.) I pray that neither of us has ever to answer this question.~
