@0    = ~Да, красотка, ты неплохо бросаешь заклинания. Если ты нарастишь немного мяса на эти кости, я, возможно, даже полюблю тебя.~
@1    = ~Я сохраняю твоё здоровье, чтобы ты мог биться в нашей группе, и это всё, дварф. Не нужно благодарить меня и не нужно пытаться скабрёзно шутить со мной.~
@2    = ~Ух, при общении с тобой, девчушка, ощущения такие же, как будто бы меня кинули в яму со змеями. Может есть варианты, чтобы ты не любила меня чуть меньше?~
@3    = ~Я удивлена, что такой эгоистичный и бесчувственный карлик, как ты, способен это заметить.~
@4    = ~Вот что, королева красоты. Время от времени каждой женщине нужен НАСТОЯЩИЙ мужчина, чтобы привести её в чувство. Ты разговариваешь как типичная расстроенная девица, которая не получает того, что ей нужно.~
@5    = ~Не волнуйся, дварф, я получаю достаточно из того что мне нужно.~
@6    = ~Хо-хо, я не говорю о твоих мальчиках для утех, красотка, я говорю о НАСТОЯЩЕМ мужчине, который отшлёпает твою симпатичную маленькую задницу, как она того заслуживает, чтобы напомнить тебе твоё место.~
@7    = ~А как насчёт того, что мой молот покажет тебе твоё место, если ты немедленно не заткнёшься.~
@8    = ~Вот видишь, насколько я прав! Так говорили и отчаявшиеся домохозяйки Берегоста, прежде чем мастер Кагайн показал им что такое настоящее удовольствие.~
@9    = ~Не рассказывай мне больше ничего, пожалуйста. Мне и так понадобятся самые сильные мои лекарства, чтобы меня не вырвало.~
@10   = ~(Ваша группа разошлась по разным уголкам гостиной, чтобы каждый мог заняться своими делами.)~
@11   = ~(Вы замечаете, как Кагайн приближается к столу Сандры с двумя кружками холодного и пенистого пива.)~
@12   = ~Есть две вещи, в которых можно целиком положиться на дварфов.~
@13   = ~И ты скажешь мне что это за вещи, девчушка?~
@14   = ~Первая, это - выбор хорошего напитка.~
@15   = ~А вторая - выбор компании, чтобы всё это выпить, не так ли?~
@16   = ~Я больше думала о хорошем ударе топором.~
@17   = ~Две золотые монеты для за эти две кружки, пожалуйста.~
@18   = ~(Кагайн, кажется, полностью сосредоточился на полировке своей, уже и так сияющей, рукоятки топора и будто бы не услышал служанку.)~
@19   = ~Возьми эти пять монет, девочка, и принеси нам ещё две кружки. А сдачу оставь себе.~
@20   = ~Спасибо, мэм, ваши дополнительные кружки уже в пути.~
@21   = ~Ах, Кагайн, я чуть не забыла третий талант дварфов.~
@22   = ~Да? (После оплаченного счёта, топор снова стал неинтересным.)~
@23   = ~Тонкий нюх на сокровища и золото, практически безошибочно чующий наживу.~
@24   = ~Хо-хо-хо, твоё чувство юмора нравится мне почти так же сильно, как и твой кошелёк.~
@25   = ~(Кагайн осматривает Сандру с головы до ног после того, как битва окончена.)~
@26   = ~Девчушка, ты держишь в руках тяжёлый молот для такой высокой худышки.~
@27   = ~И я смогу его применить, карлик, не сомневайся в этом.~
@28   = ~Если бы ты не была такой маленькой и хрупкой, я бы действительно могу полюбить такую девицу, как ты. Уверен, с той страстью, что вырывается из тебя, ты могла бы немного поразвлечься и за пределами поля битвы.~
@29   = ~О чём ты говоришь?~
@30   = ~Эй, эй, ты выглядишь как девица, готовая получать удовольствие от мужчины, способного противостоять ей. Ты не должна упускать этот шанс.~
@31   = ~Понятно, тогда я очень рада, что я совсем не в твоём вкусе. У меня нет намерения прибавлять в весе только для того, чтобы доставить тебе удовольствие. Эта великолепная броня была подогнана точно под мою фигуру.~
@32   = ~Понятно, девчушка! Может быть, старый Кагайн сможет немного подкорректировать свои стандарты, учитывая другие твои качества... определённо мог бы подумать об этом.~
@33   = ~Не стоит напрягать свой грязный умишко для этого, я не собираюсь менять МОИ стандарты.~
@34   = ~Ха, и с каких это пор девчонки смеют сказать что-то против, когда могучий боец требует их услуг?.. хе-хе-хе.~
@35   = ~О, Мистра, дай силы моему молоту устоять против таких *товарищей*.~
@36   = ~(Сандра сняла свои доспехи и прислонила их к стволу дерева рядом с тем местом, где решила прилечь в траве.)~
@37   = ~(Дварф подошёл с другой стороны дерева и начал внимательно осматривать доспехи.)~
@38   = ~(Не открывая глаз) Ты уже знаешь о моих магических способностях, дварф. Ты не боишься, что тут может стоять магическая защита, не случай если ты попытаешься прикоснуться, а к тому, что тебе не принадлежит?~
@39   = ~Ха, я даже не думал о таком, девчушка. Я пришёл, чтобы полюбоваться исключительными женскими чертами, этого доспех. Он действительно был создан, чтобы подчеркнуть, что есть у его владелицы, хахаха.~
@40   = ~Я думал, мы договорились, что я не вписываюсь в твой идеальный образ, Кагайн. У тебя просто другие стандарты в отношении женщин. Видишь, у меня даже бороды нет.~
@41   = ~Ты не слушала в прошлый раз, девчушка. Я говорил тебе, что буду взвешивать твои очевидные недостатки против остального предложения...~
@42   = ~Немедленно прекрати. Нет никакого *предложения* для такого, как ты.~
@43   = ~Ууупс! ~
@44   = ~Ты смотришь на мой амулет или на мою грудь, карлик?~
@45   = ~И то и другое стоит осмотреть дважды, хохохо, разве не так? К сожалению, твои круглые близнецы неплохо спрятаны, так что я получил только полное представление о другой ценности.~
@46   = ~Ты разве ещё не усвоил, что тебе следует держаться подальше от моих вещей?~
@47   = ~Эй, эй, всё ещё можно смотреть на то, что открыто для глаза, девчушка. Интересно, сколько на самом деле будет стоить этот предмет...~
@48   = ~Ты имеешь в виду если его продать? Совершенно ничего.~
@49   = ~Так я тебе и поверил!~
@50   = ~Он не представляет ценности ни для кого, кроме меня. Это часть наследия моей матери, благословлённая Мистрой. Для всех остальных этот амулет будет бесполезен, ну разве что привлечёт к этому человеку гнев богини.~
@51   = ~Печально. В любом случае, он выглядит великолепно, и шикарно висит между двумя другими лакомствами - вполне возможно, этот амулет уже находится в наилучшем возможном месте.~
@52   = ~В этом вопросе я полностью согласна с тобой, Кагайн.~
@53   = ~Так ты бы хотел, чтобы я была в твоём распоряжении, Кагайн?~
@54   = ~Нет, девчушка, я бы хотел, чтобы ты была поактивнее, хорошенько сопротивлялась и всё такое. Я, знаешь ли, люблю активность.~
@55   = ~Мой молот может дать тебе больше активности, чем ты бы хотел или мог бы вынести.~
@56   = ~О, чтобы всё было честно - никакого оружия ни с одной из сторон, хахаха, только то, что мы носим - пока мы всё ещё носим хоть что-нибудь...~
@57   = ~(Сандра поднимает ногу в ботинке.) В Вотердипе это называется *шпильки-стилеты*, мой друг. Ты действительно хочешь узнать почему?~
@58   = ~Маленькая дьяволица, я мог бы догадаться, что у тебя всегда будет спрятан ещё один туз в рукаве. Что делает тебя ещё более желанной.~
@59   = ~И ещё более недоступной для тебя.~
