@0 = ~Хм, что же будет с гномами?~
@1 = ~Проклятье! Мы не можем вытащить их из царства балора. Похоже, это именно тот риск, который они взяли на себя ради науки.~
@2 = ~Ой! Вернуть их на поверхность может только балор, а он исчез. Боюсь, сегодня мы лицезрели величайшую жертву во имя науки. Но дойдут ли знания, что они отыщут, до мира смертных?~
@3 = ~Это ужасно, Сандра. Знает ли моя ученая советница, как мы можем помочь этим бедным жертвам науки?~
@4 = ~А что? Это же просто гномы. Кого вообще волнуют гномы?~
@5 = ~<CHARNAME>, подожди. Мы должны найти способ спасти их. Дай мне подумать.~
@6 = ~Эм... хм... да, может сработать... Ты помнишь слова, с помощью которых Игнатий призвал балора?~
@7 = ~Нет, не помню. Прости, Сандра.~
@8 = ~Что-то вроде *Биллироллор валла Наллавеллини Нилбабаллаа*.~
@9 = ~Что-то вроде *Валла Наллавеллини Нилбабаллаа Валла*.~
@10 = ~Что же он сказал... валла Наллавеллини... нет...~
@11 = ~А, вспомнила... *Биллироллор валла Наллавеллини Нилбабаллаа!*~
@12 = ~Сандра, смотри! Ты произнесла слова, и что-то происходит!~
@13 = ~Да, точно! Ты умница! *Биллироллор валла Наллавеллини Нилбабаллаа!*~
@14 = ~Да... Или нет... Не совсем...~
