@0    = ~You not get mighty Khattark! More men be here soon. Stop or baby die!~
@1    = ~Ha, do not be a fool, you might be strong but we outnumber you. Kill the baby and you have no chance to escape. ~
@2    = ~You threaten mighty Khattark. NO! I have baby hostage.~
@3    = ~No need to worry, mighty bandit chief. We have come with gold to pay the ransom for the child. Take this bag of gold and give us the baby. You can leave as a free man. ~
@4    = ~No need to get your hands bloody on a little child. Take a real warrior instead. I will be your hostage and you give my friends the baby.~
@5    = ~You make a big mistake, monster. Die! ~
@6    = ~(Bluff) The Waterdeep militia is on their way already. The hut will be surrounded in a little while. Give us the child and run while you still have a chance to escape.~
@7    = ~Ha, here baby...Now you suffer, fool~
@8    = ~You swear, no tricks. ~
@9    = ~Ha, militia no get Khattark, no hang Khattark!~
