@0    = ~Тебе не одолеть могучего Хаттарка! Скоро сюда прибудут мои люди. Уходи, или ребёнок умрёт!~
@1    = ~Ха, не будь дураком, ты, может быть, и сильный, но мы превосходим тебя числом. Если убьёшь ребёнка, у тебя не будет шанса спастись.~
@2    = ~Ты угрожаешь могучему Хаттарку. НЕТ! У меня ребёнок в заложниках.~
@3    = ~Не переживай, могучий главарь разбойников. Мы пришли с золотом, чтобы заплатить за ребёнка выкуп. Возьми этот мешок золота и отдай нам ребёнка. И можешь свободно уйти.~
@4    = ~Не нужно пачкать руки кровью маленького ребёнка. Возьми вместо него настоящего воина. Я буду твоим заложником, а ты отдашь ребёнка моим друзьям.~ ~Не нужно пачкать руки кровью маленького ребёнка. Возьми вместо него настоящего воина. Я буду твоей заложницей, а ты отдашь ребёнка моим друзьям.~
@5    = ~Ты совершил большую ошибку, чудовище. Умри!~
@6    = ~(Блеф) Милиция Вотердипа уже в пути. Скоро хижина будет окружена. Отдай нам ребёнка и беги, пока у тебя ещё есть шанс спастись.~
@7    = ~Ха, вот ребёнок... Теперь ты будешь страдать, дурак.~ ~Ха, вот ребёнок... Теперь ты будешь страдать, дура.~
@8    = ~Ты поклялся, никаких фокусов.~ ~Ты поклялась, никаких фокусов.~
@9    = ~Ха, милиция не получит Хаттарка, не повесит Хаттарка!~
