@0    = ~(Сандра делает несколько шагов к Келдорну - затем останавливается и отворачивается, молча качая головой.)~
@1    = ~(В данный момент вы решаете не мешать Келдорну.)~
@2    = ~(Вы отводите Сандру из зоны слышимости Келдорна.) Ты решила не лезть со своими советами к Келдорну - это понятно. Может, ты все же можешь дать свой совет лидеру этой партии?~
@3    = ~Боюсь, мое собственное восприятие любви и ответственности не совместимо со взглядами паладина. И Келдорн был бы очень оскорблен, если бы я попыталась дать ему совет в этом. Ради мира в группе я решила не увеличивать количество разногласий между нами двумя. Тем не менее мое сердце целиком на стороне бедной Марии и ЕЕ борьбе за признание ее потребностей.~
@4    = ~Думаешь я могу что-то тут сделать?~
@5    = ~Наверное, мне стоит держаться подальше от этого семейного дела.~
@6    = ~Ты ответственный руководитель, <CHARNAME>, и, ты можешь, в некоторой степени, повлиять на Келдорна. Постарайся не позволить этой топорной интерпретации закона, справедливости и чести уничтожить гораздо большую ценность - любовь. Попытайся открыть глаза Келдорну, когда он будет противостоять своему сопернику. Убеди его заботиться о своей семье и своих детях.~
@7    = ~Мой отец, как ты знаешь, заботится о многих вещах в Королевствах, но он также всегда заботился обо мне, так что мне всегда хватало его любви. Паладин, даже высокого ранга, должен иметь возможность изменить свои приоритеты.~
@8    = ~Спасибо. И, кстати... порождение Баала, даже несмотря на множество заданий, врагов и квестов, всегда найдет время для любимой. (Вы целуете Сандру.)~
@9    = ~Конечно, ведь даже порождение Баала, несмотря на множество заданий, врагов и квестов, всегда найдет время для любимой. (Вы подмигиваете ей.) Как ты убедишься сегодня вечером.~
@10   = ~То, что ты инквизитор, не дает тебе права так пялиться на людей, Келдорн.~
@11   = ~Эээ... я? В этом случае прими мои извинения, прекрасная леди, я не собирался тебя смущать.~
@12   = ~Отлично. (Она резко отворачивается.)~
@13   = ~Если ты не против, Сандра, было бы хорошо если бы мы смогли найти время, чтобы исправить наше маленькое недопонимание? В данный момент мы находится в той же группе что и <CHARNAME> и должны постараться ладить как можно лучше.~
@14   = ~Как можно лучше? Сделала ли я что-нибудь, чтобы обидеть тебя или заставить меня критиковать?~
@15   = ~(Вы достаточно хорошо знаете свою возлюбленную, чтобы видеть, как внутри нее накапливается гнев, из за ее фанатичной ненависти к фанатикам-паладинам.)~
@16   = ~Ты еще очень молода, миледи, но твоя сила и потенциал как бойца, так и священника очевидны. Эээ... Мистра - богиня, которая...~
@17   = ~Продолжай с осторожностью, паладин!! Оскорбляй меня, если хочешь, но даже не думай оскорблять Мистру!!~
@18   = ~Я не понимаю, почему ты так упорно пытаешься составить ложное впечатление обо мне. Магия одинакова дарована как добру так и злу, поэтому, будучи последовательницей богини магии, вопрос о том, в какую сторону ты склоняешься, всегда будет открытым. Между прочим, ты следуешь за и поддерживаешь отродье Баала, миледи.~
@19   = ~Как и ты, мерзкий паладин. Ты абсолютно ничего не знаешь, но все же пытаешься сыграть в судью и присяжных. Дает ли тот факт, что ты следуешь богу справедливости, тебе такие права? Я сомневаюсь в этом.~
@20   = ~(Сандра достала из рюкзака пару бутылочек с зельями и осматривает их содержимое.) В ближайшее время мне понадобится найти пару ингредиентов, <CHARNAME>. Мои запасы лекарств истощаются.~
@21   = ~Разве ты не полагаешься только на свои заклинания, когда дело касается исцеления, Сандра?~
@22   = ~В большинстве случаев - да, но для некоторых травм или болезней, встреченных мною, требуется более длительная терапия. Поскольку у нас редко бывает достаточно времени, чтобы остаться с пациентом достаточно долго, часто мне приходится оставлять им лекарственные средства, чтобы они могли продолжить свое лечение самостоятельно.~
@23   = ~Раньше, я не встречал жрецов Мистры, которые бы использовали помогающие и исцеляющие аспекты даров богини, как это делаешь ты.~
@24   = ~Ты наверняка многого не знаете о моей богине. К сожалению, такое невежество не удерживает тебя от осуждения ее учеников.~
@25   = ~Поверь мне, девочка, я видел на Ториле гораздо больше, чем ты, за свою короткую жизнь. Мое мнение подкреплено моим опытом.~
@26   = ~Некоторые люди могут прожить хоть сто лет, так ничего и не узнав. Я буду признательна, если ты оставишь свои предрассудки и осуждающие мнения при себе.~
@27   = ~Ты слабо представляешь, что такое вера и закон, высокомерная ты... ах, ты даже не стоишь моего гнева, глупая маленькая девочка...~
@28   = ~О НЕТ! Бедный ребенок. Она умерла совсем недавно, но уже находится вне досягаемости моих навыков.~
@29   = ~Сандра, разве твои целительские навыки ничем не могут помочь ей?~
@30   = ~(Она печально качает головой.) Бедняжка уже была полностью измотана, когда упала умирать. Должно быть, она встретила свою смерть как освобождение от мучений.~
@31   = ~Что должно было случится с ребенком, чтобы он захотел охотно встретить смерть?~
@32   = ~(Она становится на колени у мертвого тела и закрывает ясные глаза девушки.) Посмотри на эти следы и синяки на ее лодыжках и запястьях - они свежие. Она, должно быть, была в закована в цепи!~
@33   = ~Преступница? - НЕТ, рабыня!~
@34   = ~Я уверена в этом, Келдорн, и она мертва не больше часа. Она не может быть единственной в этой заброшенной местности, посмотри здесь на сломанный фургон, на нем нет следов разложения.~
@35   = ~Караван работорговцев, должно быть, прошел здесь и оставил этот ужасный след.~
@36   = ~Они не могли уйти далеко. <CHARNAME>, мы должны поспешить и следовать за ними. Мы не можем позволить им сбежать.~
@37   = ~Я согласен с Сандрой - мы должны во что бы то ни стало уничтожить их и освободить их пленников!~
@38   = ~Хм...~
@39   = ~Ты сомневаешься?~
@40   = ~Ты сомневаешься, <CHARNAME>?~
@41   = ~Вы двое пришли к согласию хоть в чем-то? Как это ново и неожиданно. Хорошо, давайте не будем больше тратить наше время на разговоры. Дорога идет на запад - работорговцы, должно быть, следовали по ней, иначе мы бы увидели их след на дороге, по которой пришли.~
@42   = ~Ты доволен исходом нашего приключения, Келдорн?~
@43   = ~Твои мотивы и направления действий не всегда легко понять, Сандра. Но, да, я думаю, что, в конце концов, убежден - ты пытаешься делать правильные вещи - по-своему.~
@44   = ~Я воспринимаю это как *да* в ответ на свой вопрос.~
