@0    = ~Спасибо за заклинание, жрица. (Вздыхает) Я бы хотел, чтобы в мои магические таланты входил и дар исцеляющих заклинаний. Они наверняка не соответствовали бы твоим способностям, но всё же, могли бы оказаться полезными в наших повседневных приключениях.~
@1    = ~Эхм, надеюсь, я не отвлёк тебя от чего-то важного.~
@2    = ~Я уже поняла, что твои отношения с магией немного отличаются от отношений других магов. Кажется, у тебя есть своего рода природный талант, который ты не можешь контролировать, даже после тренировок.~
@3    = ~Хорошо сказано, Сандра. Я уже думал спросить тебя об этом, чувствуя, что ты можешь объяснить мне, что произошло и происходит со мной.~
@4    = ~Ты имеешь в виду, что у меня должно быть объяснение, из за того, я жрица Мистры?~
@5    = ~Разве не твоя богиня является источником всей магии и, как следствие, источником моих врождённых талантов?~
@6    = ~Так и есть, хотя моя богиня редко ищет отдельных смертных и благословляет их - или я должна сказать, проклинает их - дарами, которые они себе не выбирали и не просили для себя.~
@7    = ~Ты получила хорошее представление о моей ситуации и проблеме после короткого периода, что мы путешествуем вместе. То есть, ты говоришь, что моё состояние, вероятно, вызвано не Мистрой?~
@8    = ~Я бы не стала так легко объявлять её невиновной, Келси. Честно говоря, я не знаю этого. Даже если моя богиня охраняет Плетение и всю исходящую от него магию, она не единственная, кто может даровать смертному возможность использования этой силы.~
@9    = ~(Вздыхает) Я надеялся на большее, когда узнал, кто ты...~
@10   = ~Не сдавайся так быстро, Келси. Я просто сказала, что не могу ответить прямо сейчас. Но если ты готов поделиться со мной своей историей и позволить мне немного разобраться в твоей личности и навыках, у нас может быть шанс узнать обо всём больше со временем. Я предлагаю тебе свои знания и свои способности, если ты позволишь мне изучить тебя.~
@11   = ~Хм. Должен признаться, мне немного некомфортно быть объектом чьих-либо *исследований*. Волшебники в рясах пытаются схватить меня по той же причине.~
@12   = ~Надеюсь, ты не сравниваешь меня с этими самозванцами. Я предлагаю вместе с тобой открыть для себя то, что ты хочешь, узнать - не из любопытства, а чтобы помочь товарищу и другу.~
@13   = ~(Сандра в очередной раз села изучать фолиант Элминстера, когда Келси подошёл к ней.) Получение знаний всегда важно. (улыбается) И ты мне не мешаешь.~
@14   = ~Однажды у меня был попутчик - я бы почти назвал его одним из немногих друзей, которые у меня когда-либо были. Он был колдуном, который помог мне немного развить и контролировать мои собственные навыки.~
@15   = ~(Улыбается ему) Я вынуждена тебя разочаровать, Келси, но, как жрица, я не могу многому тебя научить. Мои дары приходят от моей богини как награда за опыт, который я получаю, и они развиваются почти так же стихийно, как и твои. Но...~
@16   = ~Это *но* означает, что есть надежда, верно?~
@17   = ~Ты говорил об учителе и друге. Я не могу быть первым, ещё есть надежда на второе.~
@18   = ~Хорошая перспектива. Значит, тот фолиант, который ты всегда изучаешь, он - не на тему магии?~
@19   = ~Подойди и посмотри сам. Это записи моего отца о том, с чем он столкнулся и чему научился, путешествуя по Фаэруну...~
