@0    = ~Ах, хорошо, что в этой группе есть компетентная целительница, на которую можно положиться.~
@1    = ~Иногда это помогает лучше, чем бутылка.~
@2    = ~Оба способа хорошо служат авантюристу, чтобы преодолеть определённое недовольство ситуациями, которые кажутся слишком опасными.~
@3    = ~Оба способа могут обмануть авантюриста, заставив его рисковать больше, чем позволяют его собственные навыки.~
@4    = ~Ты хочешь сказать, что мне не достаёт навыков или смелости?~
@5    = ~Не мне судить об этом, Кето, я просто напоминаю тебе, что необходимо чётко понимать, на какой риск стоит пойти. Тебе не нужно никому доказывать, что ты способна лично выполнять всё, о чём поёшь. Как ты только что правильно заметила - мы работаем вместе как группа, где каждый участник вносит свой вклад в соответствии с его талантами.~
@6    = ~Красивые слова чтобы сказать, что мой главный талант заключается не во владении мечом.~
@7    = ~Правильное слово иногда может быть так же важно, как и правильный удар меча.~
@8    = ~Что ж, я позаимствую эту строчку для песни, если ты не против.~
@9    = ~Совсем другое дело - победить этих могучих врагов с такими опытными искателями приключений, как вы и <CHARNAME>. Никакого сравнения с этими смешными кобольдами - ну, признаюсь, я не так сильно смеялась, когда мне приходилось сталкиваться с ними в одиночестве у Файервайн...~
@10   = ~Мы не выбираем наших врагов, Кето, и не сражаемся с ними из-за жажды приключений или острых ощущений, которые они нам доставляют.~
@11   = ~Ну... да... я знаю что <CHARNAME> не выбирал свою судьбу. А вот была ли ты вынуждена жить такой жизнью?~ ~Ну... да... я знаю что <CHARNAME> не выбирала свою судьбу. А вот была ли ты вынуждена жить такой жизнью?~
@12   = ~Честно говоря, нет. Я не знала, в какую поездку я отправился, когда ушла из дома в поисках ответов. Но с тех пор, как я встретила <CHARNAME> наши поиски и путь проходили вместе. Моя судьба во многом связана с судьбой нашего потомка Баала.~
@13   = ~О да, любовь, очевидно, одна из этих связей.~
@14   = ~Конечно, любовь делает нашу связь крепче, Кето. И, надеюсь, этот союз поможет всем нам добиться успеха.~
