@0    = ~(Обычно светлое и красивое лицо Сандры, сейчас, словно сделано из камня, когда она приближается к тебе.)~
@1    = ~Ты готов поделиться своими мыслями зачем мы добавляем в нашу компанию последователя Цирика, *любовь моя*?~ ~Ты готова поделиться своими мыслями зачем мы добавляем в нашу компанию последователя Цирика, *любовь моя*?~
@2    = ~Одна, уважаемая мной, советница частенько советовала мне держать таких людей максимально близко, под контролем, а не позволять им бегать самим по себе, вызывая неконтролируемый хаос.~
@3    = ~Он выглядит безобидным шутом. Цирик или не Цирик - этой группе определённо нужен хороший бард, чтобы подбадривать нас.~
@4    = ~Я понимаю. Я буду всё время наблюдать за этим парнем. У Цирика не будет никаких шансов причинить нам хоть какой-нибудь вред, пока я наблюдаю.~
@5    = ~Я рассчитывал на твою поддержку, Сандра.~ ~Я рассчитывала на твою поддержку, Сандра.~
@6    = ~(Сандра отводит тебя в сторону, пока Кидо пытается произвести впечатление на какую-то девушку своей ужасной песней.)~
@7    = ~Ты был прав, взяв Кидо путешествовать с нами - так мы смогли узнать о заговоре Принца Лжи и теперь мы можем предотвратить куда более серьёзные последствия.~
@8    = ~Ты просишь меня убить одного из наших товарищей, советница?~
@9    = ~Ты учила меня держать таких людей под пристальным вниманием. Мы же можем использовать нашу стандартную стратегию - делать вид, что мы играем в их игру, пока не настанет подходящий момент для решительного удара?~
@10   = ~Ха, этот ужасный город получит храм, которого заслуживает!~
@11   = ~Убийство Кидо ничего не решит - в этом городе полно людей, которые готовы взяться за это безумное дело. Мы лучше как всегда будем контролировать ситуацию и начнём действовать в нужный момент.~
@12   = ~Хорошо, что мы согласны действовать согласно нашей самой обычной стратегии, моя советница.~
@13   = ~Ты выглядишь обеспокоенным, мой отродье.~ ~Ты выглядишь обеспокоенной, мой отродье.~
@14   = ~Не называй меня так, пожалуйста. Ты можете помочь мне с этой дилеммой? Мы не будем приносить в жертву невинного ребёнка, я лучше вместо этого убью Дольфа и Кидо.~
@15   = ~Раз ты зовёшь меня так - буду действовать соответственно.~
@16   = ~Князь Лжи и его последователи, хорошо разбирающиеся в иллюзиях, обманах и интригах... посмотрим - вдруг получится обернуть эти технологии в нашу пользу.~
@17   = ~Ты хочешь победить их собственным же оружием? Ха, в конце концов, ты же его внучка.~
@18   = ~Я не буду комментировать этот семейный аспект, <CHARNAME>. Моё мнение ты знаешь достаточно хорошо.~
@19   = ~Однако часть про использование их же оружия абсолютно верна. Приготовим для них небольшую иллюзию. Я всё ещё маленькая невинная девочка, любовь моя?~
@20   = ~Уж мне то известно, какая ты на самом деле *невинная* - но ты же не собираешься жертвовать собой?~
@21   = ~Никто не будет принесён в жертву Цирику. Иллюзии, дорогуша. Для последователя Цирика я - достаточно невинна, а добавив немного магии, я смогу неплохо сыграть роль жертвы. Никто не пострадает, и мы сможем проникнуть в новый храм дальше.~
@22   = ~Давайте отправимся в трущобы и разыграем для них эту маленькую комедию, когда мы будем готовы, конечно.~
@23   = ~Ах, она прекрасно подойдёт. Скорее отдай её мне - чтобы я мог начать.~
@24   = ~Я благодарю тебя, жрица Мистры, не от имени моего бога, который ничего не значит для тебя, а от имени людей в этом квартале. Приятно вернуться, чтобы продолжить свою службу.~
@25   = ~Твоя служба подходит гораздо лучше чем служба Цирику. Может быть, ты также сможешь немного исправить взгляды в этом городе на мою богиню, которая позволила мне использовать силу Плетения для этого дела.~
@26   = ~Вас всегда будут рады видеть в восстановленном храме, друзья мои.~
@27   = ~(Сандра подозрительно наблюдает за Кидо, когда тот к ней приближается.)~
@28   = ~Даже ты поклонишься величию Цирика - гордая, очень гордая жрица.~
@29   = ~Я не поклоняюсь даже своей собственно богине, и она то уже точно никогда не кланялась Цирику.~
@30   = ~Эй, эй, она была его женой, его половинкой... ладно, может она и не поклонялась ему, но она однозначно шла за ним...~
@31   = ~Ну, именно она вела их общие дела, и даже в любви они были равны.~
@32   = ~Ура, прими это как предзнаменование Цирика... или, может быть, предзнаменование Мистры - это не имеет значения, если ты поддерживаешь меня, как твоя богиня поддерживала Цирика.~
@33   = ~*себе под нос* Ради общего блага - я должна найти способ вылечить безумие этого человека...~
@34   = ~...это полный абсурд, Кидо!~
@35   = ~Почему? Ты его внучка, его наследница...~
@36   = ~Я внучка авантюриста Цирика! Мой предок был человек, до того как Ао сделал его богом. Я не внучка твоего безумного бога, Кидо.~
@37   = ~Бла-бла-бла... какие мелочи, Сандра. ТЫ ЕГО крови, а значит - судьба послала тебя мне в помощь, чтобы мы оба получили величие во имя Цирика и стали его наследниками...~
@38   = ~У богов не бывает наследников, Кидо. Иногда трон бога может захвачен силовым методом, но это совсем другая история.~
@39   = ~Идиотизм! Схема настолько проста, что её должна понять даже женщина - ты и я, Цирик и Мистра. Мы созданы друг для друга.~
@40   = ~(Вздыхает) И вот я уже возлюбленная этого сумасшедшего шута...?~
@41   = ~Тебе следует иногда молиться, жрица, тогда твоя богиня обязательно сообщит тебе, что она хочет, чтобы ты следовала за ней.~
@42   = ~Я уже следую за ней, Кидо, а также иду тем же путём, что проложила женщина Полночь, до того как стала богиней.~
@43   = ~Тогда как ты можешь быть такой слепой, Сандра? Если ты идёшь путём Полночи - посмотри, что стало с ней, хе-хе, любовницей Цирика и богиней. Моя логика безупречна!~
@44   = ~У меня нет намерения иди по пути Полночи так далеко, шут, ни до Пантеона, ни до твоей засаленной кровати.~
@45   = ~(Прошло много времени с тех пор, когда Сандра пыталась играть какую-нибудь музыку, но сегодня она смахнула паутину со старой пианолы, забытой в углу таверны, и начала играть ноты медленной и навязчивой мелодии.)~
@46   = ~ХЕЙ! Это здорово... ты - музыкальная девушка, к восторгу барда. Сейчас я спою одну из своих безупречных песен под твой аккомпанемент.~
@47   = ~(Останавливает игру и с треском закрывает крышку пианолы.)~
@48   = ~Что-то не так?~
@49   = ~Твоя и моя мелодии никогда не сложатся в дуэт, шут, уж будь в этом уверен.~
@50   = ~Мы даже не пробовали, Сандра. Музыка - это моя жизнь, это дар, который великий Цирик послал мне, для завоевания твоего сердца.~
@51   = ~Ты же не всерьёз думаешь, что можешь завоевать моё сердце с помощью дара, данного мерзким Повелителем Раздора.~
@52   = ~Музыка - это чистая сущность, не знающая ни добра, ни зла.~
@53   = ~Музыка - да, но когда ты открываешь рот, чтобы петь, я слышу только писк измученных душ.~
@54   = ~Кидо, ты, конечно, согласен со мной, что этот сумасшедший священник выполнил свою задачу и стал для нас совершенно бесполезен.~
@55   = ~Он будет распространять слово о Чёрном Солнце в этих трущобах...~
@56   = ~Бах, те кому нужны эти истории - уже слышали их. У меня такое чувство, что сегодня хороший день для ещё одной жертвы во славу Королевства Лжи и Предательства. Даже Цирик был бы в восторге от такого решения.~
@57   = ~И вот Мистра помогает Цирику!~
@58   = ~(Сандра делает вид, что читает свой бесконечный фолиант, когда Кидо подходит к ней.)~
@59   = ~До сих пор ты отвергала все мои попытки найти общий язык для наших отношений, жрица.~
@60   = ~Нет такой вещи, как *наши отношения*.~
@61   = ~У нас больше отношений чем полагает твой маленький умишко - слушай меня внимательно и ты не пожалеешь.~
@62   = ~Из-за этой книжки и знаний в этой головке, тебе должно быть очевидно, что Цирик взял работу Баала в качестве бога убийства. Проклятый Алаундо - я не хочу, чтобы Баал вернулся. Он может снова стать угрозой для моей музы. Я искал вашу группу, потому что вы просто не сможете одолеть Баала без меня.~
@63   = ~У нас общая цель, даже если я не в восторге от твоих мотивов.~
@64   = ~Ха, кто пострадает от возвращения Баала больше, чем ты и твоя богиня?~
@65   = ~Весь Фаэрун будет страдать, как это было раньше.~
@66   = ~Слова, слова... давай-ка не будем обсуждать причины, а только цели. Мы хотим остановить возвращение Баала, поэтому мы - отличные союзники. Если вы хотите сразиться с ним, мы должны работать вместе. С Цириком на нашей стороне мы легко победим Баала!~
@67   = ~Зачем на Цирик, если на нашей стороне есть уже гораздо более сильная помощь?~
@68   = ~Забудь свою мелкую Мистру - ей когда-то был очень нужен был Цирик, чтобы добиться успеха, или ты забыла об этом?~
@69   = ~История редко повторяется точь в точь, Кидо.~
@70   = ~Упрямая, как её бабка, но последний смеётся шут... дум-ди-дум-ди-дум...~
