@0    = ~(Sandrah's normally sweet face that can enlighten even a dungeon is stony as she approaches you this time.)~
@1    = ~Are you willing to share your motivation to add a follower of Cyric to our company, *my love*?~
@2    = ~It was a counsellor I know well who advised me often that it may be of advantage to keep such individuals under close observations rather than to let them run around causing uncontrollable havoc.~
@3    = ~He makes the impression of a rather harmless jester to me. Cyric or no Cyric - this group certainly needs a good bard to cheer us up.~
@4    = ~I see. You can be sure that I will keep my eyes open on that guy. Cyric will have no chance to infiltrate us through him or have any chance to do harm while I am around.~
@5    = ~I was counting on your support, Sandrah.~
@6    = ~(Sandrah takes you aside when she notices that Kido is occupied with an attempt to impress a young woman with his terrible sing song.)~
@7    = ~You were right to take Kido with us, only this way we were able to learn about this plot of the Prince of Lies and are in a position to prevent major damage.~
@8    = ~Are you asking me to kill one of my comrades, counsellor?~
@9    = ~You taught me to keep such individuals under close observations rather than to let them run around. Are we using our usual strategy here, pretending to play their game until we find the right moment to step in?~
@10   = ~Ha, this horrible town will get the temple it deserves!~
@11   = ~To kill Kido will solve nothing, as this town is full of candidates who will take this mad task instead of him. It is best for us to have control over the situation and act when the moment comes.~
@12   = ~I am glad we agree on that strategy, my counsellor.~
@13   = ~You look concerned, my Bhaalspawn.~
@14   = ~Don't call me that, please. Can you help me with this Cyric dilemma? We will not sacrifice an innocent child, I'd rather kill Dolf and Kido right away.~
@15   = ~You call me by that name now. Well, I will act accordingly.~
@16   = ~The Prince of Lies and his followers, well versed in illusions, deceptions and intrigue...let us see if not righteous people can use it to their advantage.~
@17   = ~You want to defeat them with their own weapons, ha, after all you are his granddaughter in some way.~
@18   = ~I will not comment on that family aspect, <CHARNAME>, you know my opinion on it well enough.~
@19   = ~The part of using their own weapons, however is absolutely correct. Let us prepare a little illusion for them. Am I not an innocent little girl still, my love?~
@20   = ~Well, I know how *innocent* you really are - you do not plan to sacrifice yourself?~
@21   = ~No one will be sacrificed for Cyric's plot. Illusions, my dear. For a follower of Cyric I am just innocent enough and with a bit of my magic I can play the role of the victim quite well. There will be no danger for anyone and we can infiltrate the new temple further.~
@22   = ~Whenever you are ready, let us go to the slums and play our little comedy for them.~
@23   = ~Ah, she will do just fine. Quick, give her to me, so I can start.~
@24   = ~I thank you, priestess of Mystra, not in the name of my god who means nothing to you but in the name of the people in this quarter. It is good to return to continue my work.~
@25   = ~Your work will suit them better than Cyric's any day. Maybe you will also help a bit of correcting the views in this city towards my goddess who has allowed me to use the Weave's power for my deed.~
@26   = ~You will always be welcomed to the restored temple, my friends.~
@27   = ~(Sandrah watches Kido suspiciously as the jester approaches her.) ~
@28   = ~Even you will bow to the greatness of Cyric - proud, over-proud priestess.~
@29   = ~I do not even bow to my own goddess and she surely never bowed to Cyric.~
@30   = ~Hey, hey, she was his wife, his mate...fine, maybe she did not bow to him, but she followed him for sure...~
@31   = ~Actually it was her that was leading their common operations, even if in love they were equals.~
@32   = ~Hurray, take this as an omen of Cyric...or maybe as one of Mystra, it should not matter, as long as you support me like your Goddess supported Cyric.~
@33   = ~(Mumbles.) For the benefit of <CHARNAME> - I must find a way to cure this man's madness...~
@34   = ~...is utterly absurd, Kido!~
@35   = ~Why? You are his granddaughter, his heiress...~
@36   = ~I am the granddaughter of the adventurer Cyric. My heritage goes back to the man, when he was still in his human form and before he was elevated by Ao to godhood. I am not the granddaughter of your mad god, Kido.~
@37   = ~Blablabla...what is the use of that detail, Sandrah. You are of HIS blood, and that means that fate has sent me to your side as your natural companion so we both can rise in Cyric's name to his heritage...~
@38   = ~God's have no heirs, Kido. Sometimes an usurper claims their power and domain, but that is a different story.~
@39   = ~Idiotic! The scheme is so clear, even a female must be able to see it - you and me, Cyric and Mystra. We are made for each other.~
@40   = ~(Sigh) Am I this mad jester's lover by now already...? ~
@41   = ~You should pray sometimes, priestess, then your goddess will surely tell you she wants you to follow her.~
@42   = ~I am already following her, Kido, as well as the way set out by the woman Midnight she had been before.~
@43   = ~Then how can you be so blind, Sandrah. If you follow Midnight - see what became of her, hehe, Cyric's lover and a goddess. The logic is infallible, you have to admit it.~
@44   = ~I have no intention to follow Midnight all the way, jester, not to the Pantheon and not to your greasy bedroll.~
@45   = ~(It has been long since Sandrah last found a chance to play some music but today she has swept the cobwebs from an old pianola sitting in a forgotten corner of the inn and starts to play the notes of a slow and haunting tune.)~
@46   = ~HEY! That's great...you're a musical girl just to the delight of a bard. Now I can sing along one of my compositions to your playing.~
@47   = ~(Stops playing and closes the keyboard lid with a bang.)~
@48   = ~What's wrong?~
@49   = ~Your tune and mine will never add up to a duet, jester, be assured.~
@50   = ~We haven't even tried, Sandrah. Music is my life, it is the gift that the great Cyric has given me to win your heart.~
@51   = ~You cannot honestly believe that you can win my heart with a gift provided by the foul Lord of Strife.~
@52   = ~Music is a pure essence, knowing neither good nor evil.~
@53   = ~Music yes, but when you open your mouth to sing I only hear the squeaking of tortured souls.~
@54   = ~Kido, you surely agree with me that this demented priest has served his purpose and has become utterly useless for us.~
@55   = ~He will spread the word of the Black Sun in these slums...~
@56   = ~Bah, those who are worth hearing them have heard them already. I have the feeling today is a good day for another sacrifice to the Kingdom of Lies and Betrayal. Even Cyric would be delighted by this solution.~
@57   = ~With Mystra's aid!~
@58   = ~(Sandrah pretends to read her ever present toom when Kido slyly approaches her.)~
@59   = ~So far you have rebuked all my efforts to find a common ground for our relationship, priestess.~
@60   = ~There is no such thing as *our relationship*.~
@61   = ~More of it than your stubborn mind guesses - listen closely, you will not regret it.~
@62   = ~That toom and all your lore surely make it obvious to you that Cyric has taken Bhaal's portfolio as God of Murder. Damned Alaundo, but I do not wish for Bhaal to return. He might become again a threat to my muse. It was you and <CHARNAME> I searched for, because you might just have the power to defeat Bhaal.~
@63   = ~A common goal, even if I dislike your selfish motif.~
@64   = ~Ha, who would suffer more from Bhaal's return than you and your goddess?~
@65   = ~All of Faerun will suffer like it did in the old days.~
@66   = ~Words, words...let's not discuss reasons but just goals. We want to stop Bhaal's return so we are logical allys. If you are to fight him, we can work together. With Cyric on our side we will defeat Bhaal!~
@67   = ~Why should <CHARNAME> and me need Cyric when we have much stronger help on our side?~
@68   = ~Forget your petty Mystra, she needed Cyric once before to succeed, have you forgotten that?~
@69   = ~History rarely repeats itself in exactly the same way, Kido.~
@70   = ~Stubborn like her granny but the jester has the last laugh...dum-di-dum-di-dum...~
