@0    = ~<CHARNAME> и ты уже давно путешествуете вместе, Сандра.~
@1    = ~Мы встретились на Побережье Меча, когда он был вынужден покинуть Кендлкип, а я только что пришла туда из Вотердипа. Мы уже довольно долго вместе, а сколько всего ожидается впереди!~ ~Мы встретились на Побережье Меча, когда она была вынуждена покинуть Кендлкип, а я только что пришла туда из Вотердипа. Мы уже довольно долго вместе, а сколько всего ожидается впереди!~
@2    = ~Ха, тогда ты - отличный источник информации обо всех этих великих делах - ну или о том, какими они были на самом деле.~
@3    = ~Я видела все собственными глазами. И... да, если люди считают что <CHARNAME> - герой, для этого есть достаточно оснований. Немногие способны действовать так мужественно, отважно и решительно, когда их бросают на поле боя настолько неподготовленными.~
@4    = ~Это конечно зависит от того, кто рассказывает все эти истории, но о твоей роли тоже частенько упоминают как о довольно значительной. Теперь, когда я узнала вас двоих получше, я думаю, что ты действительно имела большой вклад в успех этих приключений. Так скажи мне, почему ты все еще в этой группе, вместо того, чтобы руководить собственным отрядом храбрых героев?~
@5    = ~Я пытаюсь найти ответы на некоторые вопросы и уверена что все это связано с нашим лидером. И, конечно же, ты не могла не заметить: мы - любовники.~
@6    = ~Ну что, готова поделиться со мной историями о ваших прошлых приключений, Сандра?~
@7    = ~Есть ли что-нибудь особенное, что тебя интересует, Ким?~
@8    = ~Много чего, но для начала - как насчет встреч с пиратами?~
@9    = ~Имя Монтила тебе о чем-нибудь говорит?~
@10   = ~Это же смерть, верная смерть! В нашей команде было запрещено даже упоминать это имя.~
@11   = ~Его боялись даже пираты?~
@12   = ~Боялись? Ааа, он повстречал вашу компанию, тогда понятно. Не могу себе представить, чтобы кто-то еще рискнул выступить против этого Короля Пиратов.~
@13   = ~Однажды у нас мы путешествовали с девушкой, которая утверждала, что плавала с королем пиратов.~
@14   = ~Да? Может я даже знаю её, как её имя?~
@15   = ~Я сомневаюсь, Ким - её плавание с пиратами и её роман с их капитаном были всего лишь сексуальной фантазией молодой романтичной девушки.~
@16   = ~Баах, надеюсь, ты не сравниваешь меня с этой шлюшкой! В моих приключениях нет не капли лжи, и ни один грязный капитан не посмел тронуть меня даже пальцем!~
@17   = ~Трудно в это поверить, но мы ни разу не встречали пиратов во время наших приключений на Побережье Меча.~
@18   = ~Спасибо, что починила меня, Сандра. Должна сказать - у тебя неплохо это получается.~
@19   = ~Это одна из причин, почему я выбрала путь Мистры, и не самая незначительная.~
@20   = ~Ты мало похожа на сморщенных старых священников, которых я знала, или на хирургов с их пилами для костей, которые были у нас на кораблях. Если ты попадаешь в лапы таких *целителей* - это почти наверняка означает, что ты всё равно умрешь, просто при других обстоятельствах.~
@21   = ~Это то, чего следует ожидать, выбирая пиратский путь. Практически для всех - профессия целителя и жизнь пирата - это взаимоисключающие вещи. Не следует ожидать, что достойный целитель согласиться предоставлять свои услуги пиратской команде.~
@22   = ~Думаешь, то чем мы занимаемся сейчас, намного *лучше* чем пиратская жизнь?~
@23   = ~Ну, ты уже заметила, что первоочередные цели этой группы - не богатство и приключения, даже если нам сполна достается и того и другого.~
@24   = ~Конечно же заметила! Я также заметила, что ты умеешь веселится, в отличие от всех этих дубоголовых паладинов. Я могла бы жить с твоим отношением, детка.~
@25   = ~Я рада, что ты оставила позади всё это глупое пиратское кровопролитие. Острые ощущения можно получить и другими способами.~
@26   = ~Куда это ты с таким любопытством смотришь, Сандра?~
@27   = ~(Смеется.) Если бы я была мужчиной, ты бы могла решить что я к тебе подкатываю, но так... Ты мне кое-то напоминаешь.~
@28   = ~Поскольку мне совершенно очевидно, что ты не мужчина... считай что ты меня заинтересовала.~
@29   = ~Твое стремление сделать себе собственное имя, получить признание за то, кто ты есть... это одна из причин, по которой я покинула Вотердип и присоединилась к группе, которую возглавляет <CHARNAME>.~
@30   = ~Ты? Знаменитая Сандра из Вотердипа?~
@31   = ~Ну вот видишь, у меня получилось - но без приключений на Побережье Меча я все еще была бы всего лишь *дочерью Элминстера*.~
@32   = ~Разве это так плохо, эй?~
@33   = ~Получить признание только как дочь великого человека? Не поймите меня неправильно, я очень люблю и восхищаюсь своим отцом и горжусь тем, что я его дочь, но это ничего не говорит о моей личности, моих достижениях и моих качествах.~
@34   = ~Думаю, я поняла... ты хочешь быть самостоятельно женщиной, а не оставаться в тени могучих магов.~
@35   = ~Есть еще одна женщина, на которую ты похожа - Шар-Тил Досан. Тебе не приходилось её встречать, когда ты была во Вратах Балдура?~
@36   = ~Дочь этого ублюдка Анджело? Худший боров из всех в Пылающем Кулаке!!~
@37   = ~Ты сейчас говоришь в точности, как она. Да, она ненавидела своего отца и пыталась стать известной, просто чтобы отомстить ему.~
@38   = ~Можно сказать, что у неё это получилось. Но ты, должно быть, знала ее получше многих.~
@39   = ~Да, она замечательная женщина и мой близкий друг. Она настоящая - намного лучше большинства: сильная и независимая.~
@40   = ~Хм, тогда я посчитаю её сравнение со мной за комплимент.~
@41   = ~Ты довольно, э... неразборчива в выборе любовников, Сандра.~
@42   = ~(Смеется.) Никакие нормы морали мне не помеха, когда мое сердце чувствует какой-то зов к какому-либо существу, если ты про это спрашивала. Меня так воспитали, и это одно из преимуществ такого мегаполиса, как Вотердип. Или ты спрашиваешь про кого-то определенного?~
@43   = ~Хм, порождение Баала, дроу, тифлинг, разные девушки... Интересно, у тебя вообще есть критерии для выбора?~
@44   = ~Как насчет твоего собственного опыта, Ким? Все, что я слышала о тебе в этом плане до сих пор - это что-то не взаимное с Зеленой Бородой...~
@45   = ~(Краснеет) Псс, ты попала в точку. Признаюсь, у меня было не так много вариантов.~
@46   = ~(Поднимает бровь) Сначала в компании солдат, а затем на корабле, полном пиратов? И ни один из них тебе не приглянулся?~
@47   = ~Они все были отвратительны, а их попытки сразу же убивали всякое желание. Любовь должна быть чем-то большим - чем эти слюнявые кретины-боровы.~
@48   = ~Похоже у тебя и правда была не самая подходящая компания, для испытания какие-либо чудесных переживаний, связанных с любовью... и с настоящей страстью.~
@49   = ~Возможно, это один из аспектов, который измениться в этой компании - теперь, когда у меня есть настоящие друзья.~
@50   = ~(Смотрит в вашу сторону) Кто-нибудь, уже попал в поле зрения твоей подзорной трубы?~
@51   = ~(Вопросительно смотрит на бывшую пиратку-красавицу) Кто-нибудь, уже попал в поле зрения твоей подзорной трубы?~
@52   = ~Возможно, но пока еще рано говорить об этом. В любом случае, могу я рассчитывать на твой дружески совет, если что?~
@53   = ~Ты можешь говорить со мной о чем угодно и в любое время, подруга. Я буду твоей советчицей и... может даже кем-то большим.~
@54   = ~Замечательно! (Она быстро целует Сандру в щеку и убегает.)~
@55   = ~Мы начали обсуждать всякие любовные дела некоторое время назад, помнишь? Ты всё ещё готова поделиться со мной своим мнением и опытом?~
@56   = ~Конечно, меня всегда интересовала эта конкретная тема - она одна из моих любимых!~
@57   = ~Хорошо. Я должна тебе кое в чем признаться... мужчины мне противны. Они грязные, жестокие, агрессивные, властолюбивые и способны думать только своим членом.~
@58   = ~Ну бывают и исключения из описанного тобой образа, и вот они то могут доставить истинное удовольствие. Такие существуют, поверьте мне.~
@59   = ~Ну да, наверное. Но это настолько редкое явление, что если тебе и удастся найти кого-то - он обязательно окажется уже занятым.~
@60   = ~Так ты об этом переживаешь прямо сейчас?~
@61   = ~Не строй из себя идиотку, милая, ты же знаешь, у нас с тобой в этом очень похожие вкусы. (Она бросает быстрый взгляд в вашу сторону.)~
@62   = ~Итак, ты думаешь, что он уже занят - и осознание этого мешает развитию твоих чувств у нему?~
@63   = ~Моя пиратская натура готова сражаться за любые объекты своих желаний, Сандра - но, не думаю, это решение.~
@64   = ~Согласна. Он не из тех, кто согласиться быть с женщиной, только потому что она смогла победить соперницу...~
@65   = ~Эй, мы оба знаем, кто бы выиграл - тебе в любом случае было бы нечего ловить.~
@66   = ~Возможно, я только что выиграла кого-то, с кем могу поделиться любовью и добротой, которую способен дарить <CHARNAME>. А вот что будешь делать ты - зависит от тебя.~
@67   = ~А как насчет женщин?~
@68   = ~Конечно же нет! Хотя иногда мне кажется, что женщины должны быть мягче и внимательнее.~
@69   = ~И у тебя никогда не хватало смелости чтобы последовать своему любопытству и как следует все разузнать?~
@70   = ~(Краснеет.) Ты... похоже, нашла идеально решение в этом плане для себя - просто спать со всеми подряд.~
@71   = ~Я принимаю решения только в зависимости от своего желания - мне не важна половая или расовая принадлежность этого существа. И я, кстати, не вижу в этом ничего плохого.~
@72   = ~Дело не в том плохо это или хорошо - это просто не принято.~
@73   = ~У меня было ощущение, что *обычность* и *правильность* не должны быть критериями для тебя при принятии каких-либо решений, Ким.~
@74   = ~Пират свободен, как буревестник... пока его не поймают... какой-нибудь ловушкой...~
@75   = ~Мне было бы грустно думать, что ты можешь считать меня такой ловушкой...~
@76   = ~Я... Сандра... Я-я... я думаю, что люблю тебя...~
@77   = ~(Ее лицо все еще залито краской, когда она прячется в ближайшую тень, чтобы побыть одной.)~
