@0    = ~Хоть я и позволяю священникам путешествовать со мной, мне не нужна твоя магия! Никогда даже не пытайся наложить на меня свои исцеляющие заклинания.~
@1    = ~Это угроза?~
@2    = ~Моя рука с лёгкостью поднимается на любого волшебника! Ты сделаешь, как я говорю, или я погребу Дисраптор в твоём черепе!~
@3    = ~Я не только жрица - ты же знаешь, я неплохо обращаюсь с этим молотом.~
@4    = ~Да я видел. Это впечатляет.~
@5    = ~Ты ещё ничего не видел. Я могу показать тебе, как использовать этот молот против скотины, что пытается угрожать мне из за поддержания здоровья и силы членов нашей группы.~
@6    = ~Ого, так у тебя действительно есть хребет! Возможно, ты выбрала себе не ту профессию.~
@7    = ~Я редко делаю свой выбор без веской причины.~
@8    = ~Тебя нелегко спровоцировать. Отныне, я помолчу.~
@9    = ~Магия только разрушает. Она не может ничего создавать!~
@10   = ~Самое глупое замечание в присутствии целителя. Я внучка Богини Всей Магии, на случай, если ты не знал об этом факте.~
@11   = ~Ха! Не ори так громко, если не хочешь подраться. Хотя, возможно, ты так же сильно жаждешь битвы, как и я. Я терплю твоё колдовство только потому что <CHARNAME> рядом. Не соблазняй меня подойти слишком близко к тебе.~
@12   = ~То, что я использую на тебе -  не волшебство. Это божественная сила Плетения. Есть разница.~
@13   = ~Ты наглая - мне это нравится! Ты используешь часть энергии, которую боги использовали для создания мира. Это по определению "создание".~
@14   = ~Я восстанавливаю структуру части Плетения, которая была нарушена в бою.~
@15   = ~Да ты эксперт в этом, так же как и в убийстве.~
@16   = ~Меня очень взволновали, твои движения в бою.~
@17   = ~Это поэтому ты получил эту травму? Смотри на наших врагов, а не на мою задницу.~
@18   = ~Почему это? Твой боевой танец показывает мне разные части твоего тела, которые я бы предпочёл увидеть при других обстоятельствах. Я хочу попробовать больше твоего тела.~
@19   = ~Я не уверена, что ты действительно знаешь, о чём просишь.~
@20   = ~Ты - леди уточнённого вкуса, но и страсти, как я заметил. И, да ты можешь подойти ко мне, я только что помылся!~
@21   = ~Ну ка, посмотрим. *Её рука в перчатке быстрым, отработанным движением хватает Киндрека где-то пониже поясницы, там где не защищает броня.*~
@22   = ~Поверь моему целительскому опыту, друг - я точно знаю, какое давление нужно, чтобы сделать этот инструмент навеки непригодным, причиняя тебе максимальную боль каждый раз, когда ты пытаешься облегчиться.~
@23   = ~Ведьма! ~
@24   = ~*Медленно отворачиваясь от неё, он бормочет* Будь бдительна, девочка, и лучше не спи, чтобы я не наткнулся на тебя, беззащитную, и не порубил в капусту!~
@25   = ~*Киндрек инстинктивно хватает свою могучую алебарду, когда маленький камешек ударяет его в висок, пока он снимает шлем для подготовки к отдыху. Однако он мгновенно понимает, что это Сандра бросила в него этот камешек*.~
@26   = ~Ведьма, ты хочешь драться?~
@27   = ~Так или иначе, Берсерк. Моя спальная кровать сегодня пуста.~
@28   = ~ХОХОХО, девочка боится спать одна в этих подземельях? Твоих заклинаний недостаточно, чтобы держать монстров подальше в ночи, так что ли?~
@29   = ~Если ты так же отвратительно занимаешься любовью как и разговариваешь, я уже сожалею о своём предложении.~
@30   = ~В этот раз ты права, маленькая принцесса, мы уже потратили слишком много дыхания на разговоры. Ха, теперь тебе понадобятся все твои силы против могучей обнажённой рапиры Киндрека!~
