@0    = ~Осторожней, жрица! Применение твоих заклинаний ко мне - неприемлемо! В настоящее время я следую приказам лидера нашей группы и могу как-то вынести твоё присутствие здесь, но не стоит искушать меня слишком сильно - ты можешь пострадать.~
@1    = ~Не думаю, что ты действительно смогла бы воплотить эту угрозу в реальность. Но я не ищу ссоры по той же причине - мы обе выполняем свои задачи в группе, которую ведёт <CHARNAME>.~
@2    = ~Отлично, тогда держи свои заклинания при себе.~
@3    = ~У тебя должны быть веские причины, коль ты пытаешься уничтожить магию и её носителей. Надеюсь, у нас будет возможность когда-нибудь об этом поговорить. Но для справки - когда я применяю свои исцеляющие навыки, это не имеет ничего общего с *ненавистными* заклинаниями. Я вызываю целительную силу самого Плетения - эта способность дарована мне моей богиней.~
@4    = ~Ты думаешь, есть большая разница между сотворением огненного шара и магическим исцелением, кроме, конечно, противоположных эффектов?~
@5    = ~Конечно есть, и для меня, как жрицы Мистры, эта разница чрезвычайно важна. Мои целительские навыки используют энергию нашей Мультивселенной - так называемое Плетение. Это сильно отличается от временного искажения материи и энергии, подобно упомянутому тобой огненному шару.~
@6    = ~Ты не похожа не труса, чтобы всё это так быстро придумать. Возможно, твоё понимание использования магии, отличается от того, что я собираюсь уничтожить. Возможно, мне будет интересно проводить время с тобой в этой группе.~
@7    = ~Китаня, мне нужно кое-что спросить у тебя, как у эльфа. Пожалуйста, не сердись из-за моего возможного вторжения в секреты твоего народа. Я делаю это, потому что, возможно, <CHARNAME> и Имоен, мои любимые друзья, смогут обратить это знание в свою пользу.~
@8    = ~Со временем, я стала уважать твои мотивы и деяния в этой группе. Ты бы не стала вторгаться в дела эльфов, без веской на то причины. Спрашивай - но я ничего не могу обещать.~
@9    = ~Мы тут охотимся за одним магом, и я пришла к выводу, что он может быть из вашего рода, по крайней мере, изначально.~
@10   = ~Изначально? (Кажется что Китаня изо всех сил пытается сохранить самообладание.)~
@11   = ~Он и его сестра, должно быть, совершили какое-то преступление, которое навсегда сделало их изгоями, если не врагами всех эльфов. Однако у нас нет возможности узнать подробности, поскольку эльфы не рассказывают о таких делах никому из Н'Тел'Куэссиров.~
@12   = ~(Вы видите, как рука Китани дрожит.) Мужчина... эльф ... как его зовут?~
@13   = ~Джон Айреникус.~
@14   = ~Я... Я не могу вам помочь... Я... Я никогда не слышал этого имени. (Она резко разворачивается и старается как можно меньше общаться с вам и Сандрой.)~
@15   = ~(Бормочет) Сулданесселлар.~
@16   = ~О чём ты?~
@17   = ~(Вы оставляете её наедине со своими мыслями, чтобы позаботиться о Китане.)~
@18   = ~Исчезнувший эльфийский город? При чём тут это?~
@19   = ~Бывший дом Китани - и, возможно, место, откуда пришёл Джон Айреникус. Возможно, где-то здесь, также, кроется причина её ненависти к магии - это очень редко для эльфа.~
@20   = ~Прости меня, моя любовь. Мои вопросы, возможно, несут больше вреда чем пользы.~
@21   = ~Ты не хотела причинить никакого вредя. Всё, что может помочь нам спасти Имоен, должно быть сделано.~
@22   = ~Тебе следовало бы получше знать поведение эльфов, советник. Это было крайне неразумно и нечестно по отношению к Китане - пытаться выведать секреты эльфов~
@23   = ~Всё хорошо - твоя неудача может быть обращена в пользу для меня. Думаю, пришло время мудрому и понимающему лидеру этой группы подбодрить и утешить нашу прекрасную эльфийскую подругу.~
@24   = ~Сандра, прости меня - ты думала о там, как помочь Имоен и лидеру нашей группы, когда спрашивала меня об этом маге.~
@25   = ~Это я должна извиниться. Я задавала такие вопросы, несмотря на знание эльфийских обычаев.~
@26   = ~К настоящему времени я достаточно узнала о тебе, чтобы понять твои мотивы. Но я сказала правду - я никогда не слышала имени этого мага.~
@27   = ~Возможно, он теперь использует другое имя - а не то, под которым ты его знала.~
@28   = ~Это возможно, если учесть, за что он действительно был изгнан из моего дома.~
@29   = ~Мои родные эльфийские леса, могут быть убежищем для любого эльфа, даже для того, кто одержим своей собственной силой. Когда я была подростком, в моём городе жил один такой эльф. Он был невероятно могущественным магом - самым могущественным из всех известных нам магов, не имевших божественного покровительства. Он стремился разрушить то, что было дорого эльфийскому народу. Он хотел стать богом и его мало заботила боль, которую он причинял другим, во время своего вознесения. У Древа Жизни разразилась жестокая битва, и многие эльфы были убиты - в том числе вся моя семья.~
@30   = ~(Китаня сильно разволновалась во время своего рассказа. Сандра взяла её за руки и не отпускала пока рассказ не закончился.)~
@31   = ~Теперь мне понятна твоя ненависть к магии и к тем, кто ею злоупотребляет. У меня те же мотивы - я всё время борюсь с подобными людьми во имя Мистры.~
@32   = ~Ты думаешь, тот изгнанный эльф как-то связан с магом, на которого мы сейчас охотимся?~
@33   = ~Ты сказала, что он сам хотел стать богом. Он пытался использовать силу ваших богов и Древа Жизни для этого. Если это он сейчас находится в Амне, то возможно, он пытается достичь своего вознесения другими способами.~
@34   = ~Например какими?~
@35   = ~Используя сущность мёртвого бога. Сущность, которая присутствует на Первичном Плане в виде порождений мёртвого бога.~
@36   = ~Отродья Баала?~
@37   = ~Да, для этой цели ему или понадобится множество из отродий, или одно, но самое сильное. <CHARNAME> и я подозревали, что именно это и было истинной причиной для похищения.~
@38   = ~Джонелет. Так звали того мага...~
@39   = ~Сандра, у нас больше общего, чем я первоначально думала.~
@40   = ~На этот раз ты говоришь не о нашей общей ненависти к тем, кто злоупотребляет дарами моей богини или к тем, кто порабощает других, верно?~
@41   = ~<CHARNAME> и ты очень близки, даже если вы пытаетесь скрыть свои чувства от остальных.~
@42   = ~Китаня, это довольно странное утверждение. Наша любовь и наши отношения должны быть очевидны для любого, кто последит за нами дольше одного часа.~
@43   = ~Я тоже так думала, пока не осознала ваше, хм, *свободное* поведение по отношению к другим.~
@44   = ~Любовь - это не собственность, и если ты думаешь, что я взорвусь от ревности, если <CHARNAME> будет спать с кем-то другим - это не так. Моя уверенность в нашей любовь достаточно сильна, чтобы понять такие потребности, да и я сама с радостью пользуюсь такой свободой.~
@45   = ~Кажется, с тобой всё не так просто. Я не осуждаю тебя в том, как ты относишься к жизни... Я даже видела, как ты целовала другую девушку не совсем по-сестрински...~
@46   = ~Мы кажется начали этот разговор с того, что у нас общего.~
@47   = ~Эх, да, мы немного отошли от этой темы... (Она слегка краснеет от улыбки Сандры.)~
@48   = ~Сандра.~
@49   = ~Она - жрица богини всей магии, а я - убийца магов - тем не менее, у нас, кажется, довольно много общего. Она довольно простой человек - её любовь и преданность тебе не вызывают сомнений.~
@50   = ~Я хотел спросить тебя о ком-нибудь другом.~
@51   = ~Очень хорошо. Спасибо за то, что поделилась этим.~
