@0    = ~Аа, спасибо тебе. У тебя зоркий глаз - как для уничтожение врагов, так и для помощи товарищам.~
@1    = ~Лично я предпочитаю исцелять, а не причинять боль или убивать. Но в любом случае я делаю то, что должно.~
@2    = ~Как я заметила - ты делаешь и то, и другое с большим рвением и умением.~
@3    = ~Ты точно также выполняешь свои обязанности, Кийона.~
@4    = ~Знаешь Сандра, это в крови дозорного - собирать все факты и тщательно их анализировать, прежде чем делать выводы.~
@5    = ~Это достойный подход - он помогает не делать преждевременные суждения. Я тоже стараюсь применять аналогичные методы.~
@6    = ~Но ты, наверное, сказала это не просто для разговора - хочешь попробовать дать мне оценку?~
@7    = ~Надеюсь, ты не обижаешься, Сандра - я просто стараюсь узнать получше партию, которую поддерживаю - и которая поддерживает меня. Ты и <CHARNAME> очень близки и твои советы очень важны.~
@8    = ~Тогда мне понятны твои мотивы. (Улыбается.) Ты озадачена?~
@9    = ~Ты - сложный человек, в тебе много противоречивых составляющих. Вот например, ты - дочь могущественного Элминстера, и ваши сердца очень близки.~
@10   = ~(Кивает в знак согласия.)~
@11   = ~Мы, стражи, очень уважаем Арфистов, это касается, конечно, и твоего отца. И, как мы выяснили, ты разделяешь его стремления, но ты сама не Арфистка. Вместо этого ты выбрала такую богиню, как Мистра, хотя следовало бы ожидать, что ты будешь последователем Хелма или Латандера...~
@12   = ~Стереотипная точка зрения по поводу паладинов добра и фанатиков зла не очень подходит ни Арфисту, ни Стражу, не так ли?~
@13   = ~Так и есть. Но Мистра? Она далеко не символ добра и справедливости.~
@14   = ~Страж, может тебе следует применить к моей богине свой дедуктивный метод? Считай её невиновной, пока её вина не будет доказана. К тому же можно использовать действия её жрицы, как косвенное определение природы богини.~
@15   = ~Может ты и права. Я не оценивала богов так, как это делаю со всем остальным. Надеюсь, ты не обиделась.~
@16   = ~Сандра, я уже некоторое время наблюдаю за твоими поступками, и если они отражают природу Мистры, то я должна признать, что ошибалась в своём отношении к ней.~
@17   = ~(Смеётся.) Временами я чувствовала, как твой глаз сканирует спину. Я также могу раскрыть тебе то, что невозможно заметить просто наблюдая за мной.~
@18   = ~Ты добрый человек, Сандра - и хочу чтобы ты знала - я доверяю тебе. Ты просто очень интересный объект для наблюдения.~
@19   = ~Главная задача моей богини - это защитить Плетение, источник силы и энергии, присутствующий во всей мультивселенной. Доступ к магии, происходящей от Плетения, по наказу Ао, должен предоставляться всем богам без ограничений, и Мистра ничего не может с этим поделать.~
@20   = ~То есть ты говоришь, что магия, используемая последователями злых богов, даруется им против воли Мистры?~
@21   = ~У неё нет прямого права контролировать использование магии.~
@22   = ~Нет *прямого* права, хм. Ты имеешь ввиду что она не может в открытую препятствовать этому?~
@23   = ~Многие из Арфистов, Избранные Мистры, и большинство её жрецов, пытаются противодействовать неправомерному использования даров Плетения здесь, на первичном плане. Мистра не может действовать против других богов и тем более против Ао, но она может полагаться на нашу помощь.~
@24   = ~Судя по тому, что я видела, ты - один из её бойцов на передовой, Сандра.~
@25   = ~Сандра, за время нашего путешествия, я научилась доверять твоей мудрости - могу ли я задать тебе очень личный вопрос?~
@26   = ~Ты можешь спрашивать что угодно, подруга. А вот отвечу ли я - зависит от того, насколько твой вопрос на самом деле личный.~
@27   = ~<CHARNAME> и ты, очевидно, состоите в отношениях - вы не скрываете вашей любви друг к другу...~
@28   = ~(Ожидает, что Кийона скажет дальше.)~
@29   = ~Ты стремишься к добру почти как паладин. Твоя мать пала от козней Баала...~
@30   = ~И я поклялась в любви отродью Баала, который однажды может стать следующим Богом Убийств.~ ~И я поклялась в любви отродью Баала, которая однажды может стать следующим Богом Убийств.~
@31   = ~Так и есть... получается... ты должна быть довольно сильно уверена, что этого никогда не произойдёт?~
@32   = ~Очень на это надеюсь.~
@33   = ~(Некоторое время она молча смотрит в сторону Ковы.) Что даёт тебе силу и уверенность в твоей любви?~
@34   = ~Я вижу мотивы, стоящие за действиями нашего лидера, и особенно внимательно я наблюдаю, как <PRO_HESHE> прорабатывает своё наследие. Но, когда, дело касается любви, больше всего я доверяю своему сердцу.~
@35   = ~Спасибо, подруга. (Бормочет себе под нос.) Но можно ли всё время доверять своему сердцу?~
@36   = ~(Кийона колеблется, не зная, стоит ли обращаться к Сандре.)~
@37   = ~Конец Амаунатора произвёл на тебя тяжёлое впечатление, хотя ты и не была его последователем.~
@38   = ~Свет и надежда, которые олицетворял этот бог, должны найти отклик в душе каждого праведника, не так ли?~
@39   = ~Надежда и свет не умирают ни с одним богом, также как истина или добро... Боги исчезали и умирали, на протяжении тысячелетий, появлялись новые и возрождались старые... Что всегда остаётся от богов - так это их зона ответственности, которая может взята, полностью или частично другими богами, в случае необходимости.~
@40   = ~И такое уже случалось?~
@41   = ~Этому есть ряд примеров, даже относительно недавних, например, Смутное Время. Одни боги были убиты, только что бы на их месте появились новые. Моя собственная богиня появилась именно так.~
@42   = ~Да, точно, жрица Мистры Полночь взяла её мантию, обязанности и имя. А что тогда произошло с Баалом?~
@43   = ~Его обязанности были взяты Цириком - хотя всё ещё остаётся шанс на то, что сам Баал или один из его детей потребуют Царство Бога Убийства обратно.~
@44   = ~Так, а Амаунатор?~
@45   = ~Светоносный Латандер олицетворяет старую добру веру в солнце, в то время как Хелм и его последователи ведут бесконечную борьбу за добро и справедливость.~
@46   = ~Приятно осознавать, что на этом плане осталось всё действительно важное.~
@47   = ~К сожалению, таким же образом осталось и то, что олицетворяют Баал или Миркул.~
@48   = ~Кийона и Кова подошли к Сандре.)~
@49   = ~Сандра, твой отец известен как независимое, беспристрастное, и авторитетное лицо в Королевствах.~
@50   = ~Он был моим учителем, Кова, и, отвечая на твой, ещё не заданный вопрос, - да, у меня есть достаточно причин, чтобы верить в твою невиновность - по крайне мере по тем вопросам, по которым тебя обвиняют власти.~
@51   = ~У меня было достаточно времени получить некоторое представление о структуре власти Аткатлы, включая гильдии воров, волшебников в рясах, интриги и ложь, на которых буквально держится этот город. В этом случае, твоя история и судьба очень хорошо объяснимы.~
@52   = ~Приятно это слышать, я знаю, что <CHARNAME>, прислушивается к твоим советам.~
@53   = ~Я только сказала, что верю твоей истории и готова помочь доказать твою невиновность в этом деле, но я не говорила, что полностью доверяю тебе и не буду внимательно смотреть за каждым твоим шагом в нашей группе.~
@54   = ~Я и не говорил, что я святой, Сандра... Я вор и шпион - это была единственная возможность, предоставленная сироте в этом городе.~
@55   = ~Некоторые из моих друзей начинали, точно так же, Кова. Я знаю о воровском кодексе и о воровской чести. Клятва честного вора стоит больше, чем слова продажного священника.~
@56   = ~Ты достойная дочь своего отца, как я и надеялся. Теперь у меня начинает появляться уверенность, что вся эта история удачно закончится. Спасибо тебе за это.~
@57   = ~(Кийона подходит к Сандре, чтобы поговорить, но в последний момент отступает, поскольку видит, что Кова тоже подходит к Сандре с аналогичным намерением.)~
@58   = ~Похоже, ты и страж регулярно обмениваетесь мнениями, Сандра.~
@59   = ~(Мягко смеётся.) И тебе хотелось бы знать, о чём мы разговариваем, учитывая, что предметом наших разговоров может быть какой-нибудь подозреваемый преступник... или, может быть, просто интересный человек.~
@60   = ~Я искренне надеюсь, что две умные женщины пришли к правильному выводу о моих возможных преступных деяниях.~
@61   = ~А к какому выводу пришёл мужчина, Кова?~
@62   = ~Непросто оценить, что думает Кийона об этом парне, если вообще думает...~
@63   = ~Она определённо что-то чувствует к этому человеку... (Сандра берёт Кову за руку и отводит его подальше от остальных.)~
@64   = ~Я думаю, что ты честный и порядочный человек, Кова.~
@65   = ~А она то что думает?~
@66   = ~Ей всё ещё нужно время, чтобы разобраться в своих чувствах. Мы то оба хорошо знаем, жизнь - это гораздо больше, чем просто долг. Кто-то мог бы помочь ей понять это.~
@67   = ~И кто бы это мог быть?~
@68   = ~Честный и порядочный человек, Кова.~
@69   = ~О, Мистра, какая же я никчёмная и забывчивая тупица!!~
@70   = ~Ты что-то вспомнила, подруга?~
@71   = ~Конечно, был же документ. Письмо, которое я видела в этом самом месте давным-давно, но не понимала, что оно означает. И вот теперь меня внезапно осенило.~
@72   = ~И что именно было в том документе?~
@73   = ~О, сейчас я расскажу вам эту историю!~
@74   = ~Как вы знаете, в прошлом, мы работали на теневых воров и пытались уничтожить гильдию Маэ'Вара, который, работая на Айреникуса, устроил на нас засаду и при нашем первом прибытии в Амн и даже смог похитить нашего лидера и других членов нашей группы.~
@75   = ~Во время этой операции, мы выполняли ряд поручений теневых воров, включая поиск документов, содержащих свидетельства действий членов гильдии.~
@76   = ~Вот тут, если можно, поподробнее...~
@77   = ~Это как-то связано с делом Ковы?~
@78   = ~Я тогда вскрыла несколько запечатанных конвертов, надеясь найти полезную для нас информацию. А теперь я вспоминаю про документ, в котором упоминался некто Сейда...~
@79   = ~СЕРЬЁЗНО!! Бывший мастер моей гильдии...~
@80   = ~В то время это не имело для нас значения, так что я запечатала все конверты обратно - но...~
@81   = ~Жаль, выходит, это не получится использовать как улику.~
@82   = ~Но, по крайней мере, я могу восстановить содержание этого письма, с помощью своей идеальной памяти.~
@83   = ~(Она быстро набрасывает текст на листе пергамента и передаёт его Кове.)~
@84   = ~Неплохо, похоже, Маэ'Вар, силой пытался заставить Сейда подписать какое-то соглашение, от чего тот был не в восторге. Эта информация может пригодиться, хотя доказать её мы и не можем.~
@85   = ~Спасибо, подруга.~
@86   = ~Могу я попросить тебя о другой услуги, от имени некоторых моих компаньонов?~
@87   = ~И какие теперь планы у молодожёнов? Останетесь с вашим родом - я помню тех потерянных детей?..~
@88   = ~Что ж, <CHARNAME>, это было большим удовольствием путешествовать с тобой и сражаться рядом с тобой, как против Теневых Воров, так и против Айреникуса.~
@89   = ~Теперь, когда твоя душа возвращена, и город спасён, мы решили, что настало время нам пойти разными путями. Особенно, учитывая, что мы, скорее всего, будем жить здесь и помогать восстанавливать этот город.~
@90   = ~Это было особенно приключение и для меня и для Кийоны - приключение, в котором мы нашли друг друга и которое никогда не забудем.~
@91   = ~В любом случае, мы желаем вам удачи и, боюсь, что нам пора прощаться. Пусть ваши предстоящие путешествия будут плодотворными и пусть свет хранит ваш путь.~
@92   = ~Я уважаю ваш выбор, хотя мы все будем очень по вам скучать. Всего наилучшего - и, может быть, однажды мы встретимся вновь.~
@93   = ~Я думаю, нам стоит ещё немного подождать, друзья мои. Ваше дело может быть уже и решено, но моё то всё ещё нет...~
