@0    = ~Ты помнишь меня, <CHARNAME>? Я последовала твоему совету и нашла новый дом здесь, в Подгорье. Я размышляла какое-то время об исследовании поверхностного мира.~
@1    = ~Ты же дочь Сендай, как поживаешь?~
@2    = ~Я встречал тебя однажды, но уже не могу вспомнить подробности.~ ~Я встречала тебя однажды, но уже не могу вспомнить подробности.~
@3    = ~Оставь меня в покое, сука-дроу.~
@4    = ~Я - Л'Уриет Янтирр, дочь побежденной тобой потомка Баала - Сендай. После этого я, в основном, проводила время с людьми Киландры и многое узнала об их альтернативных путях и о поверхности. Я ищу напарников для исследования Фаэруна - в группе, которая могла бы использовать мои навыки клерика и мага.~
@5    = ~Учитывая мать которая тебя учила, я думаю, что ты достойное дополнение к нашей компании. Десятилетие с Киландрой определенно доказало, что ты не идешь по пути нашего предка.~
@6    = ~Я не такой круглый дурак, как Киландра и ее сестра. Я никогда не стану доверять никому с такой родословной, как твоя.~ ~Я не такая круглая дура, как Киландра и ее сестра. Я никогда не стану доверять никому с такой родословной, как твоя.~
@7    = ~Учитывая мать которая тебя учила, я думаю, что ты достойное дополнение к нашей компании. Я запомню твою просьбу, но на данный момент наши ряды полны.~
@8    = ~Итак, вы победно появляетесь из ее логова. Я так понимаю, этого отродья Баала больше нет? Я могу быть свободна от этого тирана?~
@9    = ~Назови мне вескую причину, почему я не должен убивать тебя, как остальных твоих родственников, в этом месте.~
@10   = ~Если я не ошибаюсь, ты не в союзе с другими дроу в этом месте?~
@11   = ~Ха, у меня мало общего с этими дроу и их союзниками, особенно с Сендай - даже учитывая что я могу по праву называть себя владелицей и наследницей этой крепости.~
@12   = ~Наследница... ее дочь...?~
@13   = ~Никто не может выбирать своих родителей, но многие из моего народа завидовали мне из-за моей чудовищной матери, дураки.~
@14   = ~Отродье Баала, во главе нашего отряда, полностью согласилось бы с этим утверждением.~
@15   = ~Я знаю кто такой <CHARNAME> - извините, может, мне стоило адекватно представиться. Я Л'Уриет Янтирр - и да, я дочь и пленница побежденной вами силы, которая так хотела стать новой богиней.~ ~Я знаю кто такая <CHARNAME> - извините, может, мне стоило адекватно представиться. Я Л'Уриет Янтирр - и да, я дочь и пленница побежденной вами силы, которая так хотела стать новой богиней.~
@16   = ~Полагаю, у тебя к ней не больше дочерних чувств, чем у нее к тебе материнской заботы.~
@17   = ~Я никогда не хотела иметь никакого отношения к ее махинациям, даже если она пыталась не признавать этого. Она хотела заставить меня стать ее генералом и адъютантом в ее крестовом походе за божественную силу. Так что я оказалась ее пленницей за то, что отвергла эти великолепные *дары*.~
@18   = ~Что ты теперь будешь делать?~
@19   = ~Я не хочу владеть этим ужасным местом и не могу вернуться в Андердарк, где, после неудачи моей матери, меня ждет только смерть.~
@20   = ~Почему бы тебе не присоединиться к нам, ты кажешься довольно способным магов и воином?~
@21   = ~Я знаю приют для таких, как ты, это - анклав Эйлистраи, там все будут рады тебе.~
@22   = ~Пока бушует борьба за наследие Баала, я не хочу участвовать в ней. Я верю, что ты, <CHARNAME>, возможно сможешь положить конец всему этому. Если вы все еще будете помнить обо мне к тому времени, я подумаю о том, чтобы присоединиться к вам. Но не сейчас.~
@23   = ~Жаль, но я уважаю твой выбор. Я знаю приют для таких, как ты, это - анклав Эйлистраи, там все будут рады тебе.~
@24   = ~То есть слухи верны!! Я уже тоскую по месту, где можно обрести покой и изменить свою жизнь, хотя бы на время. Я с радостью подожду вас там, пока война за наследие Баала не закончится.~
@25   = ~(Вы с Сандрой даете Л'Уриет необходимые указания, чтобы она могла безопасно добраться до Вотердипа.)~
