@0    = ~Do you remember me, <CHARNAME>? I followed your advice and found a new home here in Undermountain. I was just contemplating to explore the surface world for a while.~
@1    = ~You are Sendai's daughter, aren't you, how do you fare?~
@2    = ~I met you once but I can no longer remember the details.~
@3    = ~Leave me alone, drow bitch.~
@4    = ~I am L'Urieet Yantyrr, daughter of the Bhaalspawn Sendai you defeated. I have spent my time since then with Qilandrha's people and learned a lot about their alternate ways and of the surface. I am seeking for companionship to explore Faerun - in a party that has use for my skills as cleric and mage.~
@5    = ~Given the mother you had to teach you, I assume you are a worthy addition to our party. A decade with Qilandrha has surely proven that you do not follow our achestor's way.~
@6    = ~I am not such a blue-eyed fool like Qilandrha and her sister. I trust no one with a pedigree like yours.~
@7    = ~Given the mother you had to teach you, I assume you are a worthy addition to our party. I will remember your request but at the moment our ranks are filled.~
@8    = ~So you reappear victoriously from her lair. I take it the Bhaalspawn is no more? I may be free of the tyrant?~
@9    = ~Give me a good reason why I should not kill you like the others of your kin in this place.~
@10   = ~If I am not mistaken, you're not in league with the drow in this place?~
@11   = ~Ha, I have little in common with those drow and their allies, especially not with Sendai - even if I may rightfully call myself the owner and heiress of this fortress now.~
@12   = ~Her heiress...her daughter...?~
@13   = ~One has not a choice in the own parents, many of my kin have envied me for that monstrous mother, fools that they are.~
@14   = ~The Bhaalspawn leading us would fully agree to that statement.~
@15   = ~I know who <CHARNAME> is - excuse me, maybe it would be adequate to introduce myself. I am L'Urieet Yantyrr - and yes, I am daughter and captive of that power blind wannabe-goddess you have defeated.~
@16   = ~So you have no more daughter's feelings for her than she had motherly care for you, I assume.~
@17   = ~I had nothing to do with her machinations, even if she never admitted it. She wanted to force me to be her general and adjutant in her crusade for godlike power but I ended as her prisoner for rejecting those splendid *gifts*.~
@18   = ~What will you do now?~
@19   = ~I will not take possession of this dreadful place and I cannot go to the Underdark where only death awaits me after my mother's failure.~
@20   = ~Why don't you join us, you seem to be quite a capable mage and fighter?~
@21   = ~I know of a shelter for people like you, an enclave of Eilistraee where they will welcome you.~
@22   = ~As long as the struggle for Bhaal's heritage rages I will not partake in it. I have faith that you, <CHARNAME>, may end it finally. Should you still remember me by that time I may consider to join you, but not now.~
@23   = ~Too bad, but I respect your choice. I know of a shelter for people like you, an enclave of Eilistraee where they will welcome you.~
@24   = ~So the rumours are true!! How I yearn for such a place to gain peace for a time and re-order my life. I would gladly wait there for you until the Bhaalwar is over.~
@25   = ~(You and Sandrah give L'Urieet the necessary advice to safely go to Waterdeep.)~
