@0    = ~So - you're that famous heroine of the Sword Coast...you look far more *petite* than your reputation had suggested - very delicate.~
@1    = ~You have a slight advantage here, you seem to know more about me than I do about you.~
@2    = ~We must change that! Care to learn more?~
@3    = ~I surely have to rewrite some stuff concerning Sandrah of Waterdeep.~
@4    = ~Rewrite? Do not tell me I am contained in a script you are working on.~
@5    = ~If you were...which I do not confirm...I would probably have to start anew anyway. The battleship fighter blasting through the lines of her foes has just deceased.~
@6    = ~(Laughs) Let us bury her then. Let each of us get out a blank sheet of parchment - or maybe I should take two, one for you and one for your cousin...~
@7    = ~If you're interested in HIM, go and find out for yourself, provided you want to waste your time. I definitely will not assist you in such boredom.~
@8    = ~I saw you talking to my cousin recently. Did he tell you something...about me?~
@9    = ~No, he did not.~
@10   = ~...~
@11   = ~Actually he told me I had to find out for myself if I wanted to.~
@12   = ~And do you want to?~
@13   = ~You both try to be mysterious, do you? Well, in a playwright I can understand it...~
@14   = ~And in a monk?~
@15   = ~You are both new members of this group, Andrei, it would be strange if I were NOT interested to get a better acquaintance with BOTH of you.~
@16   = ~True, I had not looked at it that way - it seems so...practical...so normal...~
@17   = ~Still such *normal* behaviour puzzles you? (Laughs) Now you got me puzzled, too.~
@18   = ~He approached you already, didn't he? I know he did.~
@19   = ~He? You must be talking of Andrei, right?~
@20   = ~Of course- your innocent girl play is not convincing...he...he has no experience with your gender at all.~
@21   = ~Not like you, his teacher and mentor when it comes to affairs of everyday life.~
@22   = ~You may call me rightfully so. I feel like a guardian to him like you just described.~
@23   = ~In romance, nobody can guard or guide another. Your heart commands under such circumstances rather than your brain.~
@24   = ~An experienced teacher may still be helpful - someone like you.~
@25   = ~Do you have this impression of me? And if so, who would the pupil be, him or you?~
@26   = ~Psst! He's looking our way with that suspicious glance he can put on. Let's not be seen together so obviously.~
@27   = ~Sandrah, are you much of a family person?~
@28   = ~Hm...my family only consists of my beloved father and one...hm, strangely remote grandmother. Anyway, my family history seems to play an important role in my life.~
@29   = ~I cannot imagine a day in my life without connection to my family.~
@30   = ~(Laughs) The one representative I came to know does not seem to go along with you so smoothly.~
@31   = ~Ah...Sebastian, he's...he is...he is Sebastian.~
@32   = ~(Laughs again) He is an artist, a bard. Believe me, I knew some of them - yes, they are...like that, like Sebastian.~
@33   = ~You seem to be quite fond of that type.~
@34   = ~Artists aim to entertain people. I like entertainment when the time is right. If you know what to expect from a bard you will not be frustrated by what you receive.~
@35   = ~Somehow I think Sebastian deserves a lesson from you, he's used to consider himself to be too important and irresistable.~
@36   = ~Now, it seems he is truly important to you - and at least interesting for me to have some entertainment at the proper time.~
@37   = ~No...you will not ask her about that!~
@38   = ~*Sebastian tries to grab Andrei's robe as the monk approaches Sandrah. With a quick move Andrei frees himself from Sebastian.*~
@39   = ~Oh, yes, I will and you will not interfere!~
@40   = ~What is it between you once more? Andrei, you want to ask something?~
@41   = ~No, he doesn't...~
@42   = ~I can speak for myself, Sebastian - yes, Sandrah I do...~
@43   = ~Why is a priestess of Mystra following a Bhaalspawn?~
@44   = ~So you know about <CHARNAME>'s heritage.~
@45   = ~No, we don't...~
@46   = ~I did not until recently, but Sebastian did when he suggested to join this party.~
@47   = ~Interesting. However, before I talk to you about my motifs, I suggest you settle your little family dispute about the subject first.~
@48   = ~There you have it.~
@49   = ~She's gone without an answer.~
