@0    = ~Итак - ты та самая знаменитая героиня Побережья Меча... ты выглядишь гораздо более *миниатюрной*, чем предполагала твоя репутация - очень хрупкой.~
@1    = ~У тебя здесь небольшое преимущество, ты, кажется, знаешь обо мне больше, чем я о тебе.~
@2    = ~Мы должны обязательно это изменить! Хочешь узнать обо мне больше?~
@3    = ~Я обязательно должен переписать кое-что о Сандре из Вотердипа.~
@4    = ~Переписать? Только не говори мне, что я участвую в сценарии, над которым ты работаешь.~
@5    = ~Если бы ты была... но это не так... мне, вероятно, всё равно пришлось бы начинать все заново. Боец с военного корабля, прорывавшийся сквозь строй врагов, только что погиб.~
@6    = ~(Смеётся.) Пусть он покоится с миром. И пусть каждый из нас возьмёт чистый лист пергамента, а может, я сразу возьму два - один для тебя и один для твоего кузена...~
@7    = ~Если ты заинтересована в НЁМ, пойди и узнай всё сама, если так хочется зря тратить своё время. Я точно не помощник в этом скучном деле.~
@8    = ~Я недавно видел, как ты разговаривала с моим кузеном. Он тебе что-то рассказывал... обо мне?~
@9    = ~Нет, не рассказывал.~
@10   = ~...~
@11   = ~На самом деле он сказал мне, чтобы я сама выясняла о тебе, если хочу.~
@12   = ~А ты хочешь?~
@13   = ~Вы оба пытаетесь быть загадочными, не так ли? Это можно понять для драматурга...~
@14   = ~А для монаха?~
@15   = ~Вы оба - новые участники этой группы, Андрей, было бы странно, если бы мне НЕ было интересно познакомиться поближе с ОБОИМИ из вас.~
@16   = ~Правда, я думал об этом с этой стороны... это кажется таким... практичным... таким нормальным...~
@17   = ~Так тебя озадачивает такое *нормальное* поведение? (Смеётся) Теперь я тоже озадачена.~
@18   = ~Он уже подходил к тебе, не так ли? Я знаю - он подходил.~
@19   = ~Он? Ты, должно быть, говоришь об Андрее?~
@20   = ~Конечно - твоё притворство невинной девушкой - неубедительно... он... у него вообще нет опыта с девушками.~
@21   = ~В отличие от тебя, его учителя и наставника, когда дело касается повседневной рутины.~
@22   = ~Ты вполне можешь называть меня так. Я чувствую себя опекуном для него, как ты только что сказала.~
@23   = ~В романтике никто не может охранять или помогать другому. В такой ситуации командует сердце, а не разум.~
@24   = ~Опытный учитель всё ещё может быть полезен - кто-то вроде вас.~
@25   = ~У тебя такое впечатление обо мне? И если я соглашусь, то кто будет учеником, ты или он?~
@26   = ~Псс! Он смотрит в нашу сторону своим особенным подозрительным взглядом. Давай не будем встречаться так очевидно.~
@27   = ~Сандра, ты семейный человек?~
@28   = ~Хм... моя семья состоит только из моего любимого отца и одной... хм, очень далёкой бабушки. В любом случае, история моей семьи, кажется, играет важную роль в моей жизни.~
@29   = ~Я не могу представить ни дня в своей жизни без связи с семьёй.~
@30   = ~(Смеётся) Один представитель, с которым я уже познакомилась, похоже, не так уж сильно и согласен с тобой.~
@31   = ~А... Себастьян, он... он... он - Себастьян.~
@32   = ~(Снова смеётся) Он художник, бард. Поверь, я знала некоторых из них - да, они... такие, как Себастьян.~
@33   = ~Ты, кажется, очень любишь такой тип людей.~
@34   = ~Артисты стремятся развлечь людей. Я люблю развлечения, в подходящий момент. Если ты знаешь, чего ожидать от барда, ты не разочаруешься в том, что получишь.~
@35   = ~Почему-то мне кажется, Себастьян заслуживает урока от тебя - он привык считать себя очень важным и неотразимым.~
@36   = ~Теперь, это выглядит, как будто бы он действительно важен для тебя - и, по крайней мере, интересен для меня, чтобы развлечься с ним.~
@37   = ~Нет... ты не станешь её об этом спрашивать!~
@38   = ~*Себастьян пытается схватить Андрея за одежду, когда монах приближается к Сандре. Быстрым движением Андрей высвобождается от хватки Себастьяна.*~
@39   = ~О да, спрошу, и ты не станешь вмешиваться!~
@40   = ~Что случилось между вами в этот раз? Андрей, ты что-то хочешь спросить?~
@41   = ~Нет, не...~
@42   = ~Я могу говорить за себя сам, Себастьян - да, Сандра, я могу...~
@43   = ~Почему жрица Мистры следует за порождением Баала?~
@44   = ~Итак, вы знаете о том каким наследием обладает <CHARNAME>.~
@45   = ~Нет, не ...~
@46   = ~Я не знал этого до недавнего времени, но Себастьян об этом когда предлагал присоединиться к вашей группе.~
@47   = ~Интересно. Однако, прежде чем я расскажу вам о своих мотивах, я предлагаю вам сначала уладить свой небольшой семейный спор по этому поводу.~
@48   = ~Вот и всё.~
@49   = ~Она ушла без ответа.~
