@0    = ~Пардон, пардон, месье и мадам, мы сегодня закрыты.~
@1    = ~Месье и мадам? Пардон?~
@2    = ~Бонжур, мы хотели бы посмотреть ваш список услуг, пожалуйста.~
@3    = ~Чего? Покажи мне список услуг!~
@4    = ~Уи, сэр, возможно недопонимание? Пардон, я не знаю вашего имени?~
@5    = ~Проклятье! Холодного лучшего пива - и PRESTO, или как там на вашем языке БЫСТРО.~
@6    = ~Ха, а ты забавный, принеси нам чего-нибудь розового с кремом.~
@7    = ~Какой жалкий мужчина. Если еда не окажется на столе немедленно, сегодня у нас будет шашлык из тебя на гриле!~
@8    = ~Похоже, приличное место. У них, наверное, должен быть свежий грагрк.~
@9    = ~Это место пытается пахнуть, как леса Шилмисты, но это не настоящее.~
@10   = ~(скрипит пером) Самое лучшее гастрономическое заведение в Вотердипе...~
@11   = ~Ох, мерде, вы ресторанный критик, мадам?~
@12   = ~Ох, и как мы попали в это снобистское место. На стоимость еды здесь можно было помочь десяткам бедных детей.~
@13   = ~Странно, как человекоподобные превращают поедание в искусство.~
@14   = ~Существо, затрачивающее такие усилия на украшение собственного тела, должно быть достаточно изощрённым, чтобы ценить совершенство.~
@15   = ~Здесь нет музыки. Вы позволите мне петь за обедом?~
@16   = ~У вас есть рекомендации каких-нибудь оперных театров Побережья Меча? Хм, я в этом сомневаюсь.~
@17   = ~Место в духе Суны, по крайней мере, на первый взгляд.~
@18   = ~Во имя Темпуса, неужели эта дискуссия будет длиться вечно, прежде чем я смогу вонзить зубы в большой кусок сыра и хлеба.~
@19   = ~(У этой проклятой упрямой священницы действительно есть всё: обычаи женщины мира, вкус и богатство. Я должен сделать её своим питомцем, проклятье, она скоро должна оказаться у меня под каблуком.)~
@20   = ~Сэр, учитывая, какой образ жизни мы ведём, это может оказаться нашей последней трапезой в жизни. Даже если мы не проживём достаточно долго, чтобы переварить эту пищу, вы можете начать нас обслуживать уже сейчас.~
@21   = ~Мяса!~
@22   = ~Приличная еда, я уже потеряла надежду когда-нибудь её получить.~
@23   = ~У вас есть Бруменар года... а ещё лучше...~
@24   = ~Ты не знаешь о присутствии могущественного героя в вашем городе, но тебе следовало бы узнать её.~
@25   = ~Это место заставляет меня нервничать. Оно полностью выбивается из равновесия своими изысками и роскошью, в нём нет никакой естественной красоты.~
@26   = ~(вздыхает) Мэтр Де, ваше высокомерие нисколько не изменилось.~
@27   = ~Сандра, как ты думаешь, есть тут какое-нибудь другое место? Это начинает мне надоедать.~
@28   = ~Послушай, парень, мы герои Вотердипа. Будь любезен обслужить нас прямо СЕЙЧАС.~
@29   = ~Взгляните на этот кошелёк, если у вас возникают какие-то сомнения насчёт нас.~
@30   = ~О-ла-ла, всё неправильно. У меня такое впечатление, что у вас не ЗАБРОНИРОВАНО?~
@31   = ~Забронировано?~
@32   = ~Нет, сэр, понятно, не забронировано, как я и думал. Что ж, если вы придёте снова примерно через шесть или семь недель, я могу поставить вас в очередь...~ ~Нет, мэм, понятно, не забронировано, как я и думал. Что ж, если вы придёте снова примерно через шесть или семь недель, я могу поставить вас в очередь...~
@33   = ~Подождите, подождите, Мэтр.~
@34   = ~Леди Хиллат? Вы знаете этих... посетителей?~
@35   = ~Конечно, Мэтр, они спасли моего маленького сына. Это группа леди Сандры.~
@36   = ~Леди Сандра, о, да, теперь я узнал вас, мои бедные старые глаза - вы специально прятались, чтобы подшутить над старым Мэтром, ха-ха? Уи, уи, пойдёмте скорее, я проведу вас к вашему столику.~
@37   = ~Мэтр, пришлите завтра их счёт ко мне домой. Извините, я не могу остаться с вами, <CHARNAME>, я должна позаботиться о похоронах моего мужа. Но вы и ваши друзья действительно заслужили приятного обращения, доброго дня.~
@38   = ~Миледи, я предлагаю вам свою руку в этот час нужды. Поверьте, я эксперт в обращении с мёртвыми мужьями.~
@39   = ~Большое спасибо, дорогой эльф, пойдём...~
@40   = ~Чувствуйте себя как дома, леди Сандра, и извините меня, авек плезир.~
@41   = ~Надеюсь, это место действительно стоит всех этих хлопот.~
@42   = ~Вуаля, сэр, я хотел бы обратить ваше внимание на сегодняшнее специальное предложение в меню.~ ~Вуаля, мэм, я хотел бы обратить ваше внимание на сегодняшнее специальное предложение в меню.~
@43   = ~У нас есть самые свежие пурпурные перепела с Сияющих равнин. И изысканная гигантская форель из Озера Пара...~
@44   = ~Эта рыба действительно вкусна, <CHARNAME>.~
@45   = ~Пурпурные перепела? А как насчёт розовых?~
@46   = ~Ладно, я возьму дюжину этих форелей...~
@47   = ~Но, сэр, нам и так очень повезло приобрести всего пять на весь ресторан, а их цена огромна.~
@48   = ~Это всегда хороший выбор, сэр.~
@49   = ~Как насчёт свежего мяса грагрка, риввин?~
@50   = ~А как бы вы хотели, чтобы оно было приготовлено, средней степени прожарки или ​​хорошо прожаренным...~
@51   = ~Клянусь Шар, это невероятно...~
@52   = ~Я понимаю, сударыня настоящий знаток, конечно, мы подадим его сырым, забитым прямо на столе.~
@53   = ~Готовь долго и хорошо приправляй, человек, Джен'лиг не хочет знать, что это было раньше за мёртвое существо.~
@54   = ~Немного риса и овощей. Что толку слишком стараться для тех, кто всё равно обречён.~
@55   = ~(вздыхает) Я заказываю что-то одно, а получаю что-то другое, так всегда со мной случается - дикая магия повсюду.~
@56   = ~Я попробую Вотердипской ухи, <CHARNAME>, и тебе тоже рекомендую, этот город ей славится.~
@57   = ~И хорошего вина для всех к обеду.~
@58   = ~(зевает) Надеюсь, всё было отлично, сэр?~ ~(зевает) Надеюсь, всё было отлично, мэм?~
@59   = ~Конечно, я думаю, что уже поздно, давайте пойдём на ночь в отцовский дом, <CHARNAME>?~
@60   = ~Хорошо, мадам, но есть ещё небольшая проблема со счётом.~
@61   = ~Я так поняла, что счёт будет оплачен?~
@62   = ~Всё верно. За исключением тех мелких дополнений, которые не были предусмотрены, и поэтому не будут покрыты.~
@63   = ~Каких ещё мелких дополнений?~
@64   = ~Четыре разбитых тарелки...~
@65   = ~(смотрит на Бригара) Семь разбитых пивных кружек, брошенных через плечо, когда они опустели - дорогостоящая привычка...~
@66   = ~(улыбается Виконии) Испачканная кровью стена от только что забитого грагрка.~
@67   = ~(подозрительно смотрит на Корана) Четыре таинственно исчезнувших бутылки сладкого Делавасского вина...~
@68   = ~(подмигивает Имоен) Удаление всех розовых украшений в женской ванной...~
@69   = ~Четыре диванных подушки, распотрошённых... хомяком?~
@70   = ~Штраф 20 золотых от милиции за ночной шум. Кажется, у них нет слуха на настоящих бардовских талантов...~
@71   = ~Стоимость найма нового помощника повара после того, как ваша горячая женщина-воин пригрозила сварить его заживо в его собственном соку...~
@72   = ~Дополнительный налог на празднования Вотердипа...~
@73   = ~Так сколько всего?~
@74   = ~С вас, сэр, всего 650 золотых и, возможно, ещё небольшие чаявые для обслуживавшего вас Мэтра Де.~
@75   = ~О, боги.~
