@0    = ~Pardon, pardon, Messieudammes, we are closed today.~
@1    = ~Messieudammes? Pardon?~
@2    = ~Bon soir, we like to see your list of services, please? ~
@3    = ~What? Show me your services!~
@4    = ~Oui, <PRO_SIRMAAM>, may there be a misunderstanding? Pardon, I did not get your name? ~
@5    = ~Buzzurk! A cool nice beer - but PRESTO or however that is in your language, QUICK. ~
@6    = ~Huh, funny man, bring us something pink and creamy.~
@7    = ~What a pathetic male. If food is not on the table instantly, it will be you skewered on the grill tonight! ~
@8    = ~Looks like a decent place. They should really have fresh gragrk.~
@9    = ~This place tries to smell like the forests of Shilmista but it is not the real thing. ~
@10   = ~(Scribble, scribble) The most pleasant gastronomic place in Waterdeep... ~
@11   = ~Oh, merde, are you a restaurant critic, madame?~
@12   = ~Oh, how did we land in this snobbish place. From the price for a meal you could help dozens of poor children. ~
@13   = ~Strange how manlings make ingestion an art.~
@14   = ~A creature spending such effort on decoration of the own body should be sophisticated enough to value artisanry of the highest form.~
@15   = ~They do not have music in this place. Will you let me sing for my meal? ~
@16   = ~Are you recommended by any of the opera houses along the Swordcoast? Mpf, I doubt it.~
@17   = ~A place in the spirit of Sune, at least at first glance.~
@18   = ~By Tempus, will this discussion last forever before I can squeeze my teeth into a large hunk of cheese and bread. ~
@19   = ~(That damned stubborn cleric girl really has it all, the ways of a woman of world and taste and wealth. I have to make her my pet, damn it, she needs to be under my thumb soon.)~
@20   = ~Sir, with our lifestyle this may be very well our last meal ever. Even if we do not live long enough to digest it, you may start to serve now.~
@21   = ~Meat!~
@22   = ~A decent meal, I already gave up hope I'd ever get one.~
@23   = ~Do you have any Broumenard from the year... or even better... ~
@24   = ~Thou art not aware of the presence of a mighty hero of your town, but thou shouldst recognize her.~
@25   = ~This whole place makes me nervous. It is completely out of balance with its fineries and luxury, but no natural beauty at all. ~
@26   = ~(Sigh). Maitre de, your arrogance has not improved a bit. ~
@27   = ~Sandrah, do you think there is another place around. This thing starts to get boring.~
@28   = ~Listen, man, we are the heroes of Waterdeep. It will suit you well to serve us right NOW.~
@29   = ~Take a look at this purse, if you should have any doubt about us.~
@30   = ~Ohlala, wrong all wrong. I have the impression that you do not have a RESERVATION?~
@31   = ~A reservation?~
@32   = ~Non, <PRO_SIRMAAM>, I see, no reservation, just as I thought already. Well, if you come again in about six or seven tendays, I may put you on the waiting list...~
@33   = ~Wait, wait, Maitre. ~
@34   = ~Lady Hilath? You know these...people?~
@35   = ~Of course, Maitre, they have rescued my little boy. It is the party of Lady Sandrah.~
@36   = ~Lady Sandrah, oh yes, now I recognise you, my poor old eyes - you were hiding a bit to make a joke with old maitre, haha. Oui oui, come quick, I will lead you to your table.~
@37   = ~Maitre, send their bill to my house tomorrow. I am sorry, I cannot stay with you, <CHARNAME>, I have to take care of my husband's funeral. But you and your friends really have deserved some pleasant treatment, goodnight.~
@38   = ~Mylady, I offer you my arm in this hour of need. Trust me, I am an expert in dealing with dead husbands. ~
@39   = ~I thank you so much, dear elf, come along...~
@40   = ~This evening will be on the house, Lady Sandrah, take my excuse, avec plaisir.~
@41   = ~I hope this place really is worth all this trouble.~
@42   = ~Voila, <PRO_SIRMAAM>, I would like to bring to your attention today's specials on the menu.~
@43   = ~We have the freshest rose quayles from the Shining Plains. And exquisite giant trouts from The Lake of Steam...~
@44   = ~Those fishes are really delicious, <CHARNAME>.~
@45   = ~Rose quayles? What about pink ones? ~
@46   = ~Fine, I take a dozen of those trout...~
@47   = ~But, Sir, we were extremely lucky to acquire just five for the whole restaurant, the cost is immense.~
@48   = ~Always a good choice, sir.~
@49   = ~Now, what about fresh gragrk, rivvil.~
@50   = ~ And how would you like that cooked, medium, well done...~
@51   = ~By Shar, incredible male...~
@52   = ~I see, madame, a real connoisseur, of course we will serve it raw, slaughtered at the table.~
@53   = ~Cook long and spice well, manling, Jen'lig not must know what dead creature was before.~
@54   = ~Just a bit of rice and vegetables. Not too much effort for those who are doomed anyhow.~
@55   = ~(Sigh) I order something and get something else, it always happens to me - wild magic everywhere.~
@56   = ~I will try the Waterdeep Fish soup, <CHARNAME>, I recommend it to you, this place is famous for it.~
@57   = ~And a good wine for everyone to go along with the meal.~
@58   = ~(Yawn) I hope everything was excellent, <SIRMAAM> ? ~
@59   = ~Of course, I think it is late already, let us go over to my father's house for the night, <CHARNAME>.~
@60   = ~Well, madame, there is still a small problem with the bill?~
@61   = ~I understood that it is settled already?~
@62   = ~Right. Except for those little extras, that were not foreseen and are therefore not covered.~
@63   = ~Little extras, like what?~
@64   = ~Four broken plates...~
@65   = ~(Looks at Breagar) Seven broken beer mugs, it is really a costly habit to throw them over your shoulder when empty...~
@66   = ~ (Smiles lusting at Viconia) A wall to be painted because of the bloodstains from freshly slaughtered gragrk..~
@67   = ~(Eyes Coran suspiciously) Four mysteriously missing bottles of sweet Delavasian wine...~
@68   = ~(Winks at Imoen) Removal of all those pink decorations in the ladies bathroom... ~
@69   = ~Four sofa cushions bitten to shreds by a...is it a hamster?~
@70   = ~A 20GP fine from the militia for nightly noise. They do not have an ear for the real bard's talents it seems...~
@71   = ~The cost for recruiting a new second cook after your hot blooded fighter lady threatened to boil him alive in his own stew... ~
@72   = ~The Waterdeep pre-celebration extra tax...~
@73   = ~So what does that amount to?~
@74   = ~For you, <SIRMAAM> , just 650GP and maybe a little tip for your ever serviceable Maitre de.~
@75   = ~Oh my.~
