@0    = ~Сандра, ты должна быть очень близка со своей богиней, чтобы она благословила тебя такими навыками исцеления.~
@1    = ~Этот дар дается многим на Фаэруне, Маззи. Я не такая уж и особенная в этом аспекте.~
@2    = ~Но у тебя особенная решимость в том, что ты делаешь.~
@3    = ~Я иду своим собственным путем, чтобы лучше исполнять обязанности Мистры. Точно так же, как ты скорее чувствуешь, что нужно сделать, чтобы стать паладином Арворина, чем ищешь совета священника, который направит тебя.~
@4    = ~Ты постоянно сражаешься за добро, Сандра, побеждая не только всяких работорговцев, но и магов, которые неправильно используют свои навыки. Кроме того, ты один из самых сильных бойцов, которых я когда-либо встречала. Почему ты не решила стать паладином своей богини?~
@5    = ~Зачем мне это - если бы, конечно, *паладины Мистры* существовали бы - что изменилось бы во мне?~
@6    = ~Я всегда завидовала этим мужчинам и женщинам, которые способны стать воплощением всего, что олицетворяет их божество, стать паладинами, борющимися за справедливость и добродетель. Паладин - божественный Чемпион, и меня бесит, что раса является фактором, позволяющим показать свою преданность своему божеству.~
@7    = ~Моя богиня не совсем выступает за справедливость и добродетель, Маззи, и многие даже критикуют ее за то, что она даровала магические искусства всем: и добрым и злым.~
@8    = ~Ты жрица ее имени и ее благословений, не так ли? Твое поведение говорит от ее имени. И твое поведение подойдет любому паладину.~
@9    = ~Последнее верно и для тебя, мой маленький друг. Ты действительно воплощение всего, что олицетворяет Арворин, Маззи. Этим ты являешься таким же хорошим паладином для бога-воина, как то, к чему бы стремилась бы Мистра, если бы ее обязанности в пантеоне позволили бы ей иметь паладинов.~
@10   = ~Ты говоришь о своей богине, как будто бы она стала заложницей каких-то обстоятельств.~
@11   = ~В каком-то смысле она - нейтральный Хранитель Плетения, который обеспечивает энергией все, что существует на планах, включая силу, необходимую для практики магии. Поскольку все боги, хорошие или плохие, имеют право наделить избранных преданных магическими навыками, Мистре приходится терпеть определенное количество злоупотребления магией, которое иногда дискредитируют ее имя.~
@12   = ~Значит, это ограничение не распространяется на ее жрицу?~
@13   = ~Ее жрецы и избранные ею последователи должны выступать против такого злоупотребления и помогать богине. Тебе не нужен титул или статус, чтобы делать то, что говорит тебе сердце.~
@14   = ~Твоя уверенность в собственном суждении сильна, не-паладин.~
