@0    = ~Those healing efforts are wasted on us, priestess. You have not studied us too well, I guess.~
@1    = ~I study you just the same as you study us, Miriam. So far my healing applied to your kin was a stake through the heart to end your infinite suffering.~
@2    = ~For many of us such would indeed be a graceful act to relief us of this cursed existence and the infinite - boredom.~
@3    = ~During our travels we have often fought against those who pursued an infinite existence, in most cases causing the death and pain of many others for this achievement. What is the use of immortality if all you gain is boredom.~
@4    = ~Hm...there are those for whom the natural lifespan is too short to achieve what they plan.~
@5    = ~Immortality paired with the power to gain wisdom and change things on a greater scale - not even many of the so-called gods have reached such status.~
@6    = ~We have the power to kill and continue our existence.~
@7    = ~Continue for another round of boredom? I pity you.~
@8    = ~Stop staring at us, priestess. You studied us enough, yes?~
@9    = ~You are unique among your kin, I wonder what made you different.~
@10   = ~Those we defeated are not our kin, we are our own kin we and I. We unmade the one who unmade us when he was weak.~
@11   = ~I do not pity him but I pity you. You had no choice to become what you are.~
@12   = ~We were once human at one time, now we are something more and above such an entity. The one who made us was unmade. He became one with us. ~
@13   = ~I see. Killing your own kin sets you apart. I cannot blame you for taking his existence.~
@14   = ~Strong priestess, blood we must have. Would you like to give us some of your blood?~
@15   = ~Dare to attempt it, I can defend myself even against your strength.~
@16   = ~Rrrgh...we are sure you can. We can relate to this. The strong survive and the weak perish. Such as it is in our existence.~
@17   = ~We like how you swing that gleaming hammer of yours, priestess, yes, mmh, we do.~
@18   = ~You surely do not say that to compliment on my fighting style.~
@19   = ~Watching all of that blood getting splattered, makes us all warm and tingly inside. ~
@20   = ~To please you this way is just as unavoidable as killing those who attack us, I like neither of the two.~
@21   = ~We were like this when we were mortal, but no longer now as we are immortal. We were weak when he destroyed our mortal shell and made us what we are now. The strong survive and the weak perish. We are strong - you are strong.~
