@0    = ~Эти исцеляющие усилия бесполезны для таких как мы, жрица. Полагаю, ты нас не слишком хорошо изучила.~
@1    = ~Я изучаю вас так же, как ты изучаешь нас, Мириам. До сих пор моё лучшее исцеление, применяемое к твоему виду, было кол в сердце - чтобы положить конец вашим бесконечным страданиям.~
@2    = ~Для многих из нас это действительно был бы акт милосердия, чтобы избавить нас от этого проклятого существования и бесконечной скуки.~
@3    = ~Во время наших путешествий мы часто сражались против тех, кто жаждал бесконечной жизни, и часто был готов причинить смерть и боль другим за это. Что толку в бессмертии, если всё, что вы получаете - это скука?~
@4    = ~Хм... есть те, для кого естественная продолжительность жизни слишком коротка, чтобы достичь того, что они запланировали.~
@5    = ~Бессмертие хорошо, если сочетается с обретением мудрости и знанием как изменять вещи в большем масштабе. Даже многие из так называемых богов не смогли достигнуть этого.~
@6    = ~У нас есть сила убивать и продолжать своё существование.~
@7    = ~То есть приобрести ещё больше скуки? Сочувствую.~
@8    = ~Перестань на нас пялиться, жрица. Ты уже достаточно нас изучила, да?~
@9    = ~Вы уникальны даже среди своего вида, мне интересно, почему вы так отличаетесь.~
@10   = ~Те, кого мы победили, не наш вид, мы - наш собственный вид, мы и я. Мы разрушили того, кто разрушил нас, когда он был слаб.~
@11   = ~Я не жалею его, но мне жаль вас. Вы не могли выбирать становиться ли тем, кем вы являетесь.~
@12   = ~Когда-то мы были людьми, теперь мы нечто больше и выше чем просто сущность. Тот, кто нас создал, был разрушен. Он стал с нами одним целым.~
@13   = ~Я понимаю. Убийство собственной семьи отличает вас от других. Я не могу винить вас за то, что вы лишили его существования.~
@14   = ~Сильная жрица, кровь нам нужна. Ты хочешь дать нам немного своей крови?~
@15   = ~Даже не думайте попытаться, я могу защитить себя даже от вашей силы.~
@16   = ~Р-р-р... мы уверены, что сможешь. Мы можем смириться с этим. Сильный выживает, а слабый погибает. Такой слабый, как есть в нашем существовании.~
@17   = ~Нам нравится, как ты размахиваешь своим сверкающим молотом, жрица, о да, нам нравится.~
@18   = ~Вы, конечно же, говорите это не чтобы похвалить мой стиль боя?~
@19   = ~Нам нравится смотреть, как вся эта кровь брызжет в разные стороны, мы любим это приятное покалывающее чувство теплоты внутри.~
@20   = ~Доставлять вам такое удовольствие, так же неизбежно, как и убивать всех, кто нападает на нас. Я не в восторге ни от того ни от другого.~
@21   = ~Мы были такими же, когда были смертными, но теперь мы бессмертны. Мы были слабыми, когда он разрушил нашу смертную оболочку и сделал нас такими, какие мы есть сейчас. Сильный выживает, а слабый погибает. Мы сильны - но ты тоже сильна.~
