@0    = ~Твои магические навыки неплохо развиты - даже лучше, чем мои. Ты говорила, что твой отец был магом, это он тебя учил?~
@1    = ~Кое-что я узнала от него, но гораздо больше я узнала в Храме Мистры в Вотердипе. Мои навыки - жреческие - и они дарованы мне моей богиней.~
@2    = ~Ты, должна быть, одна из её любимиц.~
@3    = ~Но по-настоящему я развила свои навыки уже после моего обучения в Храме - после того как я присоединилась к группе, которой руководит <CHARNAME>. Мне пришлось постоянно использовать свои способности в боях и после них - для исцеления. Благодаря этому, я стала гораздо более уверенной в себе и опытной в своём деле. Ха, да день практики в реальной жизни стоит недели обучения, ну если, конечно, ты переживёшь этот день.~
@4    = ~Тогда я постараюсь не упустить свой шанс отточить свои навыки, пока я в этой группе. Но даже в этом случае я вряд ли смогу достигнуть твоего уровня - ты же служительница Мистры.~
@5    = ~Не стоит мне завидовать, Налия. Слуги Мистры не имеют никаких преимуществ перед другими знатоками магических искусств. Наоборот, у нас больше ограничений - мы должны использовать наши навыки только для приемлемых целей.~
@6    = ~Понятно. В таком случае, означают ли твои навыки, что ты жрица высокого ранга?~
@7    = ~Нет, но это совсем другая история...~
@8    = ~(Сандра появляется в общей комнате без доспехов, одетая в прекрасное новое платье, богато вышитое и подчёркивающее все изгибы её великолепного тела.)~
@9    = ~Тебе ДЕЙСТВИТЕЛЬНО нужно настолько БЕССТЫДНО демонстрировать свою красоту и достаток, Сандра?~
@10   = ~Бесстыдно? Если ты говоришь, что я не стыжусь ни своей красоты ни своего богатства, то ты совершенно права. Я приобрела и то и другое без необходимости эксплуатировать бедных крестьян или грабить честных людей.~
@11   = ~Слёзы наворачиваются, когда я думаю о бедной швее, которой пришлось потратить бесконечные часы в плохо освещённой, холодной комнате, чтобы изготовить его?~
@12   = ~Сделавшая его женщина, кстати, одинокая мать шестерых детей, потратила на его изготовление ровно сто семь дней. Взгляни, каждый шов безупречен - это больше, чем платье, это - произведение искусства.~
@13   = ~Грязная эксплуататорка!~
@14   = ~Эта женщина получила достаточно золота, чтобы неплохо жить со своими детьми в течение двух лет! Вдобавок, её репутация в Вотердипе теперь такова, что у неё никогда не будет перебоев с клиентами. В прошлый раз, когда я видела её, она наняла двух молодых соседских девушек, чтобы те помогали ей со всеми полученными заказами.~
@15   = ~Ну может это было исключение из общего правила...~
@16   = ~Я бы назвала это примером честной сделки. Когда она увидела меня в этом платье в храме Вотердипа, она просто засветилась от гордости и сказала, что надетое на меня платье в точности соответствует тому образу, который был у неё во время покроя.~
@17   = ~(Налия изучает рукав платья Сандры кончиками пальцев.) Ткань просто фантастическая - это действительно произведение искусства. Ты прекрасно в нём выглядишь.~
@18   = ~Выглядит, как настоящий калимшанский шёлк, добрый человек. Очень высокое качество - но цвет мне не подходит.~
@19   = ~К сожаление, у меня есть только жёлтый... и он действительно не подходит к вашим волосам. Когда придёт следующий караван - у меня будет больше выбор. Я жду новых поставок буквально через десять дней, миледи.~
@20   = ~Спасибо, я постараюсь найти время чтобы зайти сюда ещё раз.~
@21   = ~Ты неплохо разбираешься в одежде, Сандра. У тебя почти идеальный стиль, учитывая, конечно что ты носишь одежду, сшитую специально для тебя.~
@22   = ~Что ж, я родом из Города Великолепия. Наверное, это как-то повлияло на мои вкусы.~
@23   = ~Это объясняет, почему я до сих пор не смогла определить, к какой знатной семье ты относишься - я не знаю многих дворян Вотердипа.~
@24   = ~Ты ошибаешься, Налия, я вовсе не дворянка.~
@25   = ~О... Я готова была поклясться, что это так. Твоё поведение, твоя одежда, твоя манера общаться с людьми...~
@26   = ~Я надеюсь, что не выгляжу высокомерным снобом.~
@27   = ~Не каждый дворянин кичится своим происхождение, как моя тётя Дельсия или мой потенциальный жених Изайя. Твои манеры и благородное поведение - вот почему я решила, что ты благородного происхождения.~
@28   = ~Всё это можно найти и в сыне мага, и в дочери торговца.~
@29   = ~Ага и конечно все они получают такое же отличное образование.~
@30   = ~Что-то не так с этим свитком, Налия?~
@31   = ~Хорошо, раз уж ты спросила, может поможешь мне с этим заклинанием. Либо я очень глупая, либо оно просто неправильно записано.~
@32   = ~Хм. Да, кажется, здесь и правда чего-то не хватает. Но вообще я не специалист по свиткам - жрицы не используют их для изучения новых заклинаний. Боюсь, тебе придётся искать правильную версию свитка.~
@33   = ~В любом случае, спасибо. Да, я заметила, что твоё колдовство сильно отличается от моего.~
@34   = ~Мистра - хранительница Плетения и со временем она даровала мне всё больше и больше возможностей управлять этой силой.~
@35   = ~Выглядит, как очень особенные отношения с богиней, хоть ты и утверждала, что не занимаешь никакого высокого положения в храме Мистры...~
@36   = ~Ой, то есть <CHARNAME> не рассказал тебе? Я внучка Полночи.~ ~Ой, то есть <CHARNAME> не рассказала тебе? Я внучка Полночи.~
@37   = ~Но... тогда получается твой отец, маг, о котором ты говорила, должен быть самим... Элминстером.~
@38   = ~Да.~
@39   = ~Но, ещё совсем недавно, ты отрицала, что принадлежишь к какому-либо благородному семейству.~
@40   = ~Маг из Шэдоудейла, поселившийся в Вотердипе и женившийся на на дочери торговца - не принадлежит к *благородному семейству*, и не имеет никакого формального титула или привилегий в Королевствах.~
@41   = ~Ты хочешь сказать, что один из самых уважаемых и влиятельных людей нашего времени, обычный простолюдин?~
@42   = ~Так же как и его дочь, если тебе нравится нас так называть. Но ему и не нужны никакие формальные титулы - ему хватает его имени и репутации.~
@43   = ~Мы должны судить человека по делам его, а не по крови или праву рождения. Да, похоже на правду. Но получается у всех должны быть одни и те же изначальные возможности.~
@44   = ~Не каждый может быть Элминстером. Фермер может быть обычным фермером и быть очень счастливым всю жизнь.~
@45   = ~А что ему ещё остаётся? Ну и в любом случае, мы должны поощрять его стремиться к большему.~
@46   = ~Если он счастливый фермер, зачем пытаться сделать из него несчастного паладина? Однако, если у него есть желание и способности стать паладином - никто не может отказать ему в этом праве только потому, что он сын фермера.~
@47   = ~Он, может быть, никогда и не попробует, если кто-нибудь его прежде не вдохновит на великие свершения.~
@48   = ~Не все могут быть королём, а многие даже не хотят им становиться.~
@49   = ~Ты всё ещё не готова лечь спать, Налия?~
@50   = ~Я до сих пор обдумываю эту проблему. Может быть...~
@51   = ~... ты же тоже воспитывалась только своим отцом, как я знаю, так что в этом плане мы очень похожи.~
@52   = ~(Улыбается) Я у меня, к счастью, не было никакого эквивалента твоей ужасной тёти - но ты в любом случае можешь мне рассказать о какой проблеме ты так упорно размышляешь.~
@53   = ~Мой отец... Роеналы... В смысле, он дал это глупое обещание... Я до сих пор не понимаю, что заставило его сделать такое - это так не похоже на него и так... так унизительно для меня. Ты можешь представить, чтобы твой отец сделал что-то подобное?~
@54   = ~Он никогда не пытался каким-либо образом повлиять на мою личную жизнь. Да и твой отец вряд ли хотел именно этого. Из всего, что ты нам рассказывала о своём отце, я вижу только одну причину так поступить - ответственность.~
@55   = ~Конечно, он был ответственен за всё: за замок, за землю, за людей - но также и за меня, Сандра!~
@56   = ~(Сандра взяла Налию за руку, в то время как молодая аристократка села рядом.)~
@57   = ~Это должен был быть ужасный выбор для твоего отца - выбирать между любовью к своему единственному ребёнку и ответственностью за землю и своих людей. Приходиться жертвовать судьбой одного ради благополучия многих.~
@58   = ~Да, похоже так и есть. Он сделал тяжёлый выбор и решил принести меня в жертву, как ягнёнка на заклание...~
@59   = ~Ты - его наследница, Налией, и потому ты унаследовала ответственность за ваш народ. В глазах твоего отца - это был ваш общий долг - взять на себя бремя жизни с Изайей ради благополучия ваших земель и людей, живущих на них.~
@60   = ~И ты думаешь, твой отец мог бы сделать такое с тобой?~
@61   = ~Мой отец знает, что я не *ягнёнок*, смирно ожидающий своей участи. Он бы догадался, что я постараюсь выкрутиться из такой ситуации и найти какое-то альтернативное решение. Твой отец, наверняка, также думал и о тебе, Налия, учитывая твой ум, который ты унаследовала от него и от своей матери.~
@62   = ~Похоже ты и в этом права.~
@63   = ~Спасибо, Сандра. Ты действительно тот человек, который был мне нужен сегодня вечером.~
