@0    = ~СТОЯТЬ!! Банда воров тапок. Чего вы ожидали?~
@1    = ~ВЫ ОЖИДАЛИ, ЧТО ВАМ УДАСТСЯ СКРЫТЬСЯ ОТ НАРОНГУТА С ЕГО ТАПКАМИ?? ДУРАКИ!~
@2    = ~Ха, старый друг, ты глубоко ошибаешься. Разве ты не помнишь, что сам потерял свои тапки на вечеринке?~
@3    = ~Я плохо это помню, но чувствую, что они у тебя, И ОНИ МОИ!~
@4    = ~Успокойся, Наронгут, не надо так волноваться. Мы подобрали твои тапки и сберегли их для тебя. Мы их не крали.~
@5    = ~ЧТО? Они у тебя, и ты просто отдашь их мне? Без драки, лжи и обмана?~
@6    = ~КАКОЕ РАЗОЧАРОВАНИЕ! СМЕРТНЫЕ, ДАВАЙТЕ ИХ ПОБЫСТРЕЕ, Я ДОЛЖЕН НЕМЕДЛЕННО ПОКИНУТЬ ЭТО ПЕЧАЛЬНОЕ МИРНОЕ МЕСТО!~
@7    = ~Вот. (отдать Наронгуту его тапки)~
@8    = ~Ваши тапочки, сэр. (отдать Наронгуту проклятые тапки Элминстера)~
@9    = ~Боюсь, что тапок у меня нет.~
@10   = ~СМЕРТНЫЙ, ТВОЁ ПУТЕШЕСТВИЕ ПОДОШЛО К КОНЦУ!
 (Тебе кажется, что этот демон на секунду озадачен. Он не ожидал, что кто-то придёт с этого направления.)~ ~СМЕРТНАЯ, ТВОЁ ПУТЕШЕСТВИЕ ПОДОШЛО К КОНЦУ!
 (Тебе кажется, что этот демон несколько озадачен. Он не ожидал, что кто-то придёт с этого направления.)~
@11   = ~Кто или что ты?~
@12   = ~Где это мы?~
@13   = ~ХА-ХА, ПОСКОЛЬКУ ТЕБЕ НЕ ВЫЙТИ ОТСЮДА ЖИВЫМ, Я МОГУ СКАЗАТЬ ТЕБЕ!~ ~ХА-ХА, ПОСКОЛЬКУ ТЕБЕ НЕ ВЫЙТИ ОТСЮДА ЖИВОЙ, Я МОГУ СКАЗАТЬ ТЕБЕ!~
@14   = ~Я НАРОНГУТ....??...НАРОНГУТ!!!.~
@15   = ~Мы должны тебя знать? Слышен ужасный грохот камней, вход позади тебя обрушивается.)~
@16   = ~Интересно. Не то чтобы это что-то для нас значило. (Слышен ужасный грохот камней, вход позади тебя обрушивается.)~
@17   = ~(И снова демон кажется немного озадаченным. Видимо, он думал, что все его знают.)~
@18   = ~ЧТО ТЫ ТАМ ШЕПЧЕШЬ, СВЯЩЕННИЦА? НИЧТО НЕ ОСТАНЕТСЯ ТАЙНЫМ ОТ МОГУЧЕГО НАРОНГУТА!!~
@19   = ~НЕСЧАСТНЫЕ ДУРАКИ, ВЫ ПРЕДПОЧЛИ ДОЛГИЕ СТРАДАНИЯ, ЧЕМ БЫСТРО УМЕРЕТЬ ЗДЕСЬ!!~
@20   = ~ДАЙТЕ ПОДУМАТЬ.~
@21   = ~ТОЛЬКО МАГ ТАКОЙ СИЛЫ, КАК ЭЛМИНСТЕР, МОГ НАЙТИ МЕНЯ. (снова озадачен) НИ ОДИН ИЗ ВАС НЕ ЭЛМИНСТЕР. НО....~
@22   = ~МАЛЕНЬКАЯ СВЯЩЕННИЦА, ПОДОЙДИ ПОБЛИЖЕ, Я ЧУЮ ЧТО-ТО В ТЕБЕ.~
@23   = ~Гадкий демон, не смей трогать Сандру.~
@24   = ~Сандра, похоже, из-за тебя у нас проблемы.~
@25   = ~ХО-ХО-ХО! САНДРА, ВОТ ОНО ЧТО, ПРИДУРКИ. ТО, ЧТО Я ВЗЯЛ КРИСТАЛЛ, СРАБОТАЛО ЛУЧШЕ, ЧЕМ ОЖИДАЛОСЬ.~
@26   = ~СТАЛО БЫТЬ, НЕ ЭЛМИНСТЕР ПРИШЁЛ ЗА НИМ, А ЕГО ЛЮБИМАЯ ДОЧКА. ТАК ДАЖЕ ЛУЧШЕ. ЧТО ЗА ПРАЗДНИК В АДУ, КАКОЙ УЛОВ.....~
@27   = ~ТЫ БУДЕШЬ СТРАДАТЬ ЗА СВОЁ ВТОРЖЕНИЕ. ТАК, СЕЙЧАС Я ПРЕДОСТАВЛЯЮ ТЕБЕ ВЫБОР. ВЫБОР ДАСТ ТЕБЕ ЕЩЁ БОЛЬШЕ СТРАДАНИЙ!~
@28   = ~ПЕРВЫЙ ВАРИАНТ - ты потеряешь часть своего здоровья навсегда.~
@29   = ~ВТОРОЙ - твоя маленькая подруга Сандра проведёт со мной десять дней в аду (демон облизывает свои жирные губы).~
@30   = ~ТРЕТИЙ - ты можешь сразиться со мной и попытаться забрать Кристалл, который является единственным средством вернуться тем же путём, которым вы пришли. СРАЖАТЬСЯ СО МНОЙ, ХА-ХА-ХА!!!~
@31   = ~Что?~
@32   = ~ИТАК, СМЕРТНЫЙ, КАК ТЫ ПРЕДПОЧИТАЕШЬ СТРАДАТЬ ЗА СВОЙ ВЫХОД ОТСЮДА?~ ~ИТАК, СМЕРТНАЯ, КАК ТЫ ПРЕДПОЧИТАЕШЬ СТРАДАТЬ ЗА СВОЙ ВЫХОД ОТСЮДА?~
@33   = ~Я отдам тебе часть своего здоровья ради моей группы.~
@34   = ~Сандра, я знаю, что это нелёгкая просьба, но я уверен, что ты сделаешь всё ради своих друзей. Если ты останешься с ним, он не посмеет причинить тебе вреда (шёпотом: а мы постараемся уговорить твоего отца помочь нам, пока ты отвлекаешь его).~ ~Сандра, я знаю, что это нелёгкая просьба, но я уверена, что ты сделаешь всё ради своих друзей. Если ты останешься с ним, он не посмеет причинить тебе вреда (шёпотом: а мы постараемся уговорить твоего отца помочь нам, пока ты отвлекаешь его).~
@35   = ~Демон, твой выбор неприемлем. Мы лучше будем сражаться и умрём, чем дадим тебе что-то!~
@36   = ~Хмм... А как насчёт твоего старого друга Альзалигрунделя...~
@37   = ~АААРГХ!!!~
@38   = ~ДОБРО ПОЖАЛОВАТЬ, ДОЧКА ЭЛМИНСТЕРА, ПУСТЬ НАЧНЁТСЯ ВЕСЕЛЬЕ!!~
@39   = ~Мы вернём её невредимой, демон, и даже ад больше не будет для тебя безопасным местом.~
@40   = ~Я решил, что не могу тебе в этом доверять. Без боя мы её тебе не отдадим. К оружию! За Сандру!~ ~Я решила, что не могу тебе в этом доверять. Без боя мы её тебе не отдадим. К оружию! За Сандру!~
@41   = ~ХА-ХА-ХА!~
@42   = ~ЧТО? ТЫ ДУРАК?~ ~ЧТО? ТЫ ДУРА?~
@43   = ~(Сандра снова шепчет) <CHARNAME>, не пытайся быть моим защитником против этого существа, он слишком силён для нас. Мы должны найти лучший способ, чем сражаться с ним.~
@44   = ~Хватит слов!~
@45   = ~ОПЯТЬ ЭТОТ ШЁПОТ, СВЯЩЕННИЦА? ААРГХ!!~
@46   = ~ХА-ХА-ХА!! НАСТОЯЩИЙ ГЕРОЙ, ЖЕРТВУЮЩИЙ СОБОЙ РАДИ ГРУППЫ, ХИ-ХИ. Это была просто проверка, смертный, твоё здоровье меня не интересует. Мне начинает нравиться эта игра.~ ~ХА-ХА-ХА!! НАСТОЯЩАЯ ГЕРОИНЯ, ЖЕРТВУЮЩАЯ СОБОЙ РАДИ ГРУППЫ, ХИ-ХИ. Это была просто проверка, смертная, твоё здоровье меня не интересует. Мне начинает нравиться эта игра.~
@47   = ~Хмм, тогда как насчёт другого выбора...~
@48   = ~ЧТО ТАКОЕ? ЧТО ТЫ ЗНАЕШЬ.......~
@49   = ~А... теперь я узнаю эту особенную вонь, которая у меня в носу с тех пор, как ты вошёл. У тебя есть что-то от Альзалигрунделя. ГОВОРИ, СМЕРТНЫЙ, ЭТО МОЖЕТ БЫТЬ ТВОИМИ ПОСЛЕДНИМИ СЛОВАМИ!~ ~А... теперь я узнаю эту особенную вонь, которая у меня в носу с тех пор, как ты вошёл. У тебя есть что-то от Альзалигундреля. ГОВОРИ, СМЕРТНАЯ, ЭТО МОЖЕТ БЫТЬ ТВОИМИ ПОСЛЕДНИМИ СЛОВАМИ!~
@50   = ~(Блеф) Я знаю о логове твоего заклятого врага. Мы знаем об этом. Это могут быть интересные сведения для начала заключения сделки.~
@51   = ~(Правда) У нас есть свиток, который открывает портал в его логово. Разве это тебе не интересно?~
@52   = ~СМЕРТНЫЙ, Я ЭТО ЗНАЮ. Сейчас я заберу у тебя этот свиток, а ты вернёшься к своему выбору. ХА-ХА-ХА.~ ~СМЕРТНАЯ, Я ЭТО ЗНАЮ. Сейчас я заберу у тебя этот свиток, а ты вернёшься к своему выбору. ХА-ХА-ХА.~
@53   = ~(Ты снова видишь, что демон озадачен.) Ну, хмм, да... Значит, ты знаешь про его логово. Но я не могу туда пройти. Я не могу пройти за эту проклятую стену воды, через которую ты прошёл. Но ты можешь....~ ~(Ты снова видишь, что демон озадачен.) Ну, хмм, да... Значит, ты знаешь про его логово. Но я не могу туда пройти. Я не могу пройти за эту проклятую стену воды, через которую ты прошла. Но ты можешь....~
@54   = ~(Демон, видимо, сейчас действительно раздражён, поскольку он больше не возражает против шёпота.)~
@55   = ~Я уже почувствовал здесь присутствие Альзалигрунделя, но мои слуги слишком глупы, чтобы найти его. После столкновения в нашей последней битве там, в бездне, он мог быть отброшен взрывами сюда, в эти горы. Надеюсь, он застрял в такой же ужасной дыре, как и я.~
@56   = ~Итак... Если ты принесёшь мне чёрное сердце Альзалигрунделя, я отдам тебе Кристалл Элминстера, и мы расстанемся мирно. ДОГОВОРИЛИСЬ?~
@57   = ~ДОГОВОРИЛИСЬ!~
@58   = ~ХА-ХА. Ох, да, я должен снова выпустить тебя наружу.~
@59   = ~ВЫ ВЕРНУЛИСЬ, СМЕРТНЫЕ. А раз вы здесь, вы, должно быть, победили моего заклятого врага, ВЕРНО?~
@60   = ~Что ж, мы готовы к обмену. (отдать демону фальшивое сердце)~
@61   = ~Мы готовы совершить обмен. (отдать демону чёрное сердце Альзалигрунделя)~
@62   = ~ЗАМЕЧАТЕЛЬНО! ХА-ХА-ХА!!!! НАКОНЕЦ-ТО!~
@63   = ~Пришло время праздновать, друзья мои, мои новые друзья. Устраивайтесь поудобнее, а я скажу повару приготовить нам свежезабитых василисков.~
@64   = ~И, конечно же, чёрное сердце Альзалигрунделя, запечёное в его собственной крови, в качестве закуски.~
@65   = ~ДОБРО ПОЖАЛОВАТЬ, ВРЕМЯ ПРАЗДНОВАТЬ!!!!~
@66   = ~Спасибо за приглашение, Наронгут, но мы предпочли бы сейчас завершить нашу сделку. Не забудь отдать нам Кристалл.~
@67   = ~Мы совершили твоё кровавое дело, но мы не твои друзья, демон. Отдай нам Кристалл, и потом у тебя будет всё время ада, чтобы праздновать.~
@68   = ~Просто отдай нам Кристалл согласно нашему ДОГОВОРУ, и пусть повар приготовит нам бутерброды в дорогу. Наши дела с тобой завершены.~
@69   = ~ЧТО?? ГРЯЗНАЯ ГРУППА ДУРАКОВ, УБИРАЙТЕСЬ ОТСЮДА СЕЙЧАС ЖЕ!!!~
@70   = ~НИКАКОГО ВЕСЕЛЬЯ, И НИКАКОГО ВАМ КРИСТАЛЛА, ПРОЧЬ!~
@71   = ~Я должен был догадаться!!! Сделка с демоном никогда не сработает. Значит, у нас нет другого выхода, кроме как забрать у тебя Кристалл силой. УМРИ!~ ~Я должна была догадаться!!! Сделка с демоном никогда не сработает. Значит, у нас нет другого выхода, кроме как забрать у тебя Кристалл силой. УМРИ!~
@72   = ~Я должен был догадаться. (повернуться к Сандре) Это была твоя идея. Какие теперь будут предложения, советчица?~ ~Я должна была догадаться. (повернуться к Сандре) Это была твоя идея. Какие теперь будут предложения, советчица?~
@73   = ~Даже такой сумасшедший демон, как ты, должен иметь минимум чести. СДЕЛКА - ЕСТЬ СДЕЛКА! Отдай Кристалл!~
@74   = ~ТЫ ОПЯТЬ ШЕПЧЕШЬСЯ СО СВОЕЙ МАЛЕНЬКОЙ СВЯЩЕННИЦЕЙ?~
@75   = ~ТЫ ТУПОЙ?? ТЫ ОГЛОХ?? НЕТ ПРАЗДНИКА - НЕТ СДЕЛКИ, А ЕСЛИ ТЫ ЕЩЁ ЗДЕСЬ, ТАК УМРИ!~ ~ТЫ ТУПАЯ?? ТЫ ОГЛОХЛА?? НЕТ ПРАЗДНИКА - НЕТ СДЕЛКИ, А ЕСЛИ ТЫ ЕЩЁ ЗДЕСЬ, ТАК УМРИ!~
@76   = ~В ад?~
@77   = ~Хмм.~
@78   = ~Дом, милый дом. (начинается гул) Дом, милый дом.~
@79   = ~(Кажется, что у ног демона появились какие-то тапки.)~
@80   = ~Лучше дома места нет! (щёлкает каблуками тапок)~
@81   = ~Лучше дома места нет! (щёлкает каблуками снова)~
@82   = ~ПРИВЕТ.~
@83   = ~Привет.~
@84   = ~Признаюсь, с моей стороны было немного глуповато предполагать, что ты действительно мёртв.~
@85   = ~(смеётся) Разве мы не говорили о том, чтобы время от времени встречаться со старыми знакомыми. Кажется, это один из твоих.~
@86   = ~Всё верно, Дриззт. Это Наронгут, похититель Кристалла моего отца, фетишист обуви и ненавистник арахиса.~
@87   = ~ДРИЗЗТ?? ЭТО ДРИЗЗТ ДО'УРДЕН?? КОНЕЧНО, РАЗВЕ ЕСТЬ ДРУГОЙ ДРИЗЗТ?~
@88   = ~Ну, мой дорогой, ты широко известен, если тебя знают даже там, откуда это существо.~
@89   = ~ДРИЗЗТ ДО'УРДЕН И ДОЧКА ЭЛМИНСТЕРА В ОДНОМ УЛОВЕ - ПРИШЛО ОПЯТЬ ВРЕМЯ ПРАЗДНОВАТЬ!!!~
@90   = ~Ты упорно ищешь своей смерти, дочь Элминстера. Твоё желание может сегодня исполниться.~
@91   = ~Моё желание - избавиться от тебя, и это желание сегодня исполнится, это точно.~
@92   = ~ГРОМКИЕ СЛОВА ДЛЯ СМЕРТНОЙ, КОТОРАЯ ПОСМЕЛА ЯВИТЬСЯ СЮДА РАДИ ЭТОЙ БЕЗУМНОЙ ВЫДУМКИ, НАЗЫВАЕМОЙ ЛЮБОВЬЮ, ТЬФУ!!~
@93   = ~В конце концов, ты действительно оказал мне услугу, Наронгут. Каждый раз, когда мы убиваем тебя на Первичном Плане, ты восстанавливаешься и снова нас преследуешь. Твоё поражение здесь, в собственном царстве Демогоргона, будет окончательным.~
@94   = ~СНАЧАЛА СДЕЛАЙ, ПОТОМ ХВАЛИСЬ, СУМАСШЕДШАЯ ЖРИЦА, ХА-ХА-ХА. НО ДАЖЕ ПОБЕДА БУДЕТ СТОИТЬ ТЕБЕ ДОРОГО, ТАК КАК ТЫ НИКОГДА НЕ СМОЖЕШЬ ОТСЮДА ВЕРНУТЬСЯ.~
@95   = ~Жаль, что ты не сможешь понять свою ошибку. Ты чувствовал себя здесь в безопасности, но мы нашли способ прийти. И так же, будь уверен, мы вернёмся отсюда с нашим товарищем, как только разберёмся с тобой.~
@96   = ~ДОВОЛЬНО ТВОЕЙ НАГЛОСТИ!!~
@97   = ~<CHARNAME> НЕТ! Ты не можешь предать Сандру вот так, нет, нет. (плачет)~
@98   = ~(Шепчет тебе:) Раз это не Альзалигрундель, вероятно, это тот самый его враг, упомянутый в свитке. <CHARNAME>, возможно, мы сможем использовать это в наших интересах.~
@99   = ~(Снова шепчет:) Ха, <CHARNAME>, теперь он наш, из-за его адского огня внутри он не может пройти через водопад. Если мы предложим ему разобраться с Альзалигрунделем от его имени, мы можем запросить Кристалл взамен.~
@100  = ~(Лицо Сандры становится злым, какого ты никогда не видел. Она достаёт несколько орехов из кармана своей одежды и бросает их в демона.) ВОТ АРАХИС ДЛЯ ТВОЕЙ ВЕЧЕРИНКИ - ОТПРАВЛЯЙСЯ В АД!~ ~(Лицо Сандры становится злым, какого ты никогда не видела. Она достаёт несколько орехов из кармана своей одежды и бросает их в демона.) ВОТ АРАХИС ДЛЯ ТВОЕЙ ВЕЧЕРИНКИ - ОТПРАВЛЯЙСЯ В АД!~
@101  = ~В АД!~
