@0    = ~Мисс Сандра, как хорошо, что я вас нашёл.~
@1    = ~Ландрел! Ты выглядишь встревоженным, должно быть, тебя прислал мой отец! Говори, добрый человек, что случилось?~
@2    = ~В самом деле, мисс Сандра, произошли события, которые очень встревожили твоего отца, и он послал меня найти вас поскорее. Вы должны срочно прийти к нему на встречу. Вы - то есть он также попросил пригласить тех, кто сейчас путешествует с тобой.~
@3    = ~Звучит тревожно. <CHARNAME>, если мой отец предпринимает такие действия, значит случилось что-то действительно серьёзное, с чем даже он не может справиться в одиночку. Пожалуйста, мы должны последовать на его призыв.~
@4    = ~Если старый тиран зовёт, мы бежим-спотыкаемся, верно, Сандра?~
@5    = ~Если сам Элминстер обеспокоен, мы должны послушать Ландрела.~
@6    = ~Мисс?~
@7    = ~Ох, прекрати свой сарказм, <CHARNAME>, сейчас не время для шуток.~
@8    = ~Что ж, если мисс настаивает, продолжай, Ландрел.~
@9    = ~Мне посчастливилось найти вас так быстро, потому что мы знали, где вы находились вчера, ведь ваша группа довольно много перемещается.~
@10   = ~Почему ты не использовал кристалл, чтобы найти меня?~
@11   = ~Это и есть часть проблемы, кристалл... Будет лучше, если твой отец расскажет тебе обо всём этом сам. Вы же немедленно отправитесь на встречу с ним, правда, мисс Сандра?~
@12   = ~<CHARNAME>?~
@13   = ~Мы должны бросить всё и отправиться в Вотердип. Это дней десять пути, Сандра, и я понятия не имею, как мы можем успеть туда вовремя...~
@14   = ~О, нет, сэр, хозяин уже здесь, на Побережье Меча, он идёт из Врат Балдура, чтобы встретиться с вами у Гелланы.~ ~О, нет, мэм, хозяин уже здесь, на Побережье Меча, он идёт из Врат Балдура, чтобы встретиться с вами у Гелланы.~
@15   = ~Как видишь, <CHARNAME>, нам нужно только пойти в Дружескую Руку. Приобрести припасы и отдохнуть в цивилизованном месте также пойдёт нашей группе на пользу.~
@16   = ~В Дружескую Руку?~
@17   = ~Да, сэр, хозяин будет у Гелланы, в Храме Мудрости.~ ~Да, мэм, хозяин будет у Гелланы, в Храме Мудрости.~
@18   = ~<CHARNAME>, ты же знаешь Геллану, жену Бентли из Дружеской Руки. Она оказывает услуги лечения в Храме Мудрости при гостинице, а также продаёт зелья и свитки.~
@19   = ~Теперь я её вспомнил. Значит, если сейчас на этом всё, мы должны отправляться в гостиницу.~ ~Теперь я её вспомнила. Значит, если сейчас на этом всё, мы должны отправляться в гостиницу.~
@20   = ~А, эта старая ведьма... если Элминстер зовёт, это может оказаться выгодным, пойдём и узнаем.~
@21   = ~Я надеюсь, мы получим с этого какую-то выгоду!~
@22   = ~(Поднимает бровь) Всегда есть выгода в том, чтобы помочь моему хозяину Элминстеру, юноша.~ ~(Поднимает бровь) Всегда есть выгода в том, чтобы помочь моему хозяину Элминстеру, девушка.~
@23   = ~Я рад видеть, что вы прибыли. Хозяин Элминстер здесь.~
@24   = ~Спасибо, Ландрел.~
@25   = ~Ты вычитал это в свитках, старый дурак?~
@26   = ~Ох, мисс Сандра, <CHARNAME>, где же вы? Хозяин Элминстер ждёт вас в Храме Мудрости.~
@27   = ~<CHARNAME>, тебе действительно нужно напоминать? Пожалуйста, давай пойдём и встретимся с моим отцом.~
@28   = ~Извини за задержку, Сандра. Ландрел, пожалуйста, скажи Элминстеру, что мы уже идём.~
@29   = ~Добро пожаловать домой, мисс Сандра. Этот дом теперь снова оживёт, когда прибыла леди со своими друзьями.~
@30   = ~Спасибо за тёплый приём, Ландрел. Вскоре мы будем готовы к одному из твоих вкусных блюд. А пока я немного покажу своим друзьям дом.~
@31   = ~Я предлагаю вам сначала пойти в сад (это вверх по лестнице слева, добавляет он тебе), потому что там кое-кто с нетерпением ждёт твоего возвращения.~
@32   = ~Пеллиграм!~
@33   = ~Да, мисс, именно.~
@34   = ~Кто такой Пеллиграм? Я никогда раньше не слышал, чтобы ты упоминала это имя.~ ~Кто такой Пеллиграм? Я никогда раньше не слышала, чтобы ты упоминала это имя.~
@35   = ~Пеллиграм? Ещё один из твоих бывших любовников? У него, должно быть, крепкие нервы, если он явился к тебе домой в сад.~
@36   = ~Вообще-то это *она*, сэр.~ ~Вообще-то это *она*, мэм.~
@37   = ~Давай просто пойдём в сад, <CHARNAME>, я очень надеюсь, что она тебе понравится. Я так хочу, чтобы она могла пойти с нами, когда мы будем уходить на этот раз. Я даже не была уверена, что встречу тебя, когда отправлялась в своё небольшое путешествие, поэтому я оставила её дома. Но сейчас всё по-другому...~
@38   = ~Вечно твои секреты. С тобой меня каждую минуту ждёт что-то новое. (поцеловать её) Давай посмотрим на Пеллиграм.~
@39   = ~Вечно твои секреты. (пожать плечами) Давай посмотрим на Пеллиграм.~
@40   = ~Пожалуйста, не забудь увидеться со своим отцом до твоего ухода.~
@41   = ~Да, спасибо, Ландрел.~
@42   = ~Доброго пути. Я надеюсь, что вскоре вновь увижу вас всех целыми и невредимыми.~
@43   = ~(Шар-Тил облизывает свой палец и рисует им знак в форме сердца на лбу Ландрела.) Сам постарайтесь остаться в живых. Приемлемые мужчины - такая большая редкость.~
@44   = ~(Вместо того, чтобы пожать протянутую ей руку, рука Виконии на мгновение исчезает под одеждой Ландрела. Его стон выражает не столько боль, а его лицо показывает, что тёмная эльфийка знает, как доставить удовольствие мужчине.)~
@45   = ~До свидания, Ландрел, спасибо за всё.~
@46   = ~Хозяин и леди Шар-Тил передают вам свои приветствия. Время пришло, <CHARNAME>. Сандра, я, во имя Мистры, я благословляю тебя этим заклинанием - оно позволит тебе мгновенно путешествовать в Вотердип и обратно. Вы как раз успеете стать свидетелями счастливого события и, возможно даже поучаствовать. Мои поздравления.~
@47   = ~Отличные новости, Ландрел. Не стоит ждать, Сандра, давай отправимся туда прямо сейчас.~
@48   = ~Вы как раз успели к счастливому событию. Мы разместили леди Шар-Тил в твоих апартаментах, миледи Сандра. Ха, снова немного тишины не повредит этому дому.~
@49   = ~Ха-ха, не жди слишком много тишины при маленьком ребёнке в доме, Ландрел, тем более если он от таких родителей.~
@50   = ~(Вздыхает) По крайней мере, мать будет занята уходом за ребёнком и перестанет искать себе проблемы в городе.~
@51   = ~Она сделала что-то не то, Ландрел?~
@52   = ~Не волнуйся, миледи, она, на самом деле, сделала всё правильно - просто по-своему.~
@53   = ~<CHARNAME>, можешь ли ты представить себе беременную женщину в ночной рубашке и сандалиях, выходящую из канализации Вотердипа с окровавленным мечом в руке?~
@54   = ~Если эту женщину зовут Шар-Тил, я легко могу представить такое. Что произошло?~
@55   = ~ЧТО? Ребёнок же не пострадал?~
@56   = ~Какое-то время назад, леди Шар-Тил нашла следы бывшей банды Хаттарка и время от времени выслеживала её членов по одиночке. Всего две недели назад она узнала из своих уличных источников, что оставшиеся члены банды, очень боятся быть убитыми и решили собраться, для объединения сил и совместной защиты.~
@57   = ~Так что дама, несмотря на своё положение, решила сделать первый шаг сама... Она совершила набег на бывшее убежище Хаттарка и уничтожила всех врагов. Когда наша милиция проследила её след, они обнаружили там около сорока убитых бандитов и монстров.~
@58   = ~Заботливая мама, <CHARNAME>, она хочет, чтобы ребёнок рос в безопасной среде.~
@59   = ~Давайте поднимемся в её комнату, чтобы стать свидетелями этого счастливого события, друзья.~
@60   = ~Дорогая Сандра и <CHARNAME>, я так рад видеть вас. Твой визит имеет определённую цель, девочка моя, я чувствую это по твоему напряжению. Но, к сожалению, хозяина нет.~
@61   = ~Ты прав, дорогой Ландрел, ты всегда читаешь меня, как открытую книгу.~
@62   = ~Это просто, поскольку ты никогда не закрывала свои страницы от моих глаз. Так в чём же дело?~
@63   = ~Раз, мы уже подошли к теме книг, может быть, ты сможешь помочь мне не хуже чем мой отец, ведь ты много знаешь о таких вещах. Меня интересует одна конкретная книга - та, которая пишет сама себя.~
@64   = ~(Его глаза расширяются.) Сама богиня, должно быть, говорила с тобой, потому что наши уста были запечатаны клятвой - так было до сих пор.~
@65   = ~Честно говоря, она не упоминала саму книгу, скорее она намекнула на то, что все воплощения Мистры не вечны, а выбираются на основе преемственности из родословной самой первой из них. С помощью книги я надеюсь узнать об этих родословных.~
@66   = ~Искатель взял след и безошибочно идёт по нему. Ты повзрослела быстрее, чем можно было бы ожидать.~
@67   = ~Сможешь ли ты помочь мне? Ты когда-нибудь видел эту книгу?~
@68   = ~Я знаю, что в ней есть и моя, и твоя родословные, как и родословные любого, кто служит нашей богине. Но у меня никогда не было причин искать её. Даже если бы я знал, где она, тебе бы это никак не помогло бы, поскольку, по слухам, она появляется в новом месте для каждого ищущего.~
@69   = ~(Вздыхает) Я слышала тоже самое. Но, может быть, ты знаешь хоть что-то, что поможет мне найти её?~
@70   = ~Хранители знаний были во все времена. Знание, которое ты ищешь, уходит в начало времён, с тех пор, как рождение первых Богов было записано в этой книге.~
@71   = ~Хм, такая книга не может быть написана на простым пергаменте - он такое не выдержит. Она также должна находиться в свящённом месте, старом, как сами боги, старее чем сам Огма - даже он не был с самого начала.~
@72   = ~Как я уже говорил, искатель взял след и безошибочно идёт по нему. Место, где находится книга, должно быть вычисляемым, при наличие достаточного знания. Я уверен, ты достигнешь успеха.~
@73   = ~Прощай, друг мой.~
@74   = ~Милорд, вы, скорее всего, приехали навестить любимого и сына. Они ждут вас в своей новой резиденции.~
@75   = ~Новая резиденция...? Конечно, моя маленькая старая башня может быть слишком маленькой для растущей семьи.~
@76   = ~Так и есть, леди Сандра. Ну и помимо этого, нужно ещё учесть фактор известности леди Шар-Тил в Вотердипе в данный момент и её новой роли при Лордах Вотердипа.~
@77   = ~Мы слышали, что она очистила город от негодяев и преступников.~
@78   = ~Теперь во главе нашего ополчения и сил безопасности стоит способный командир - это точно пошло на благо городу...~
@79   = ~Шар-Тил и есть...~
@80   = ~Да, она... она также упомянула о своём отце, который должен крутится в могиле из-за этого, что бы это ни значило.~
@81   = ~Эй, может кто-то из вас двоих объяснить бедному отцу о чём вы тут говорите?~
@82   = ~О да, в Вотердипе снова наступил мир, из-за того, что наш новый командующий войсками очень серьёзно относится к своим обязанностям.~
@83   = ~Новый командующий? Моя старая добрая Шар-Тил, должно быть, создала кучу проблем тайным правителям Вотердипа за то, что они не выступили против бандитов.~
@84   = ~Мы слышали, что она также очистила город от всех негодяев и преступников.~
@85   = ~Эй, может кто-то из вас двоих объяснить мне о чём вы тут говорите?~
@86   = ~Конечно, милорд. Думаю, миледи Сандра помнит, где находится дом Командира Вотердипа.~
@87   = ~Скажи, добрый Ландрел, означает ли это так же и то, что Шар-Тил унаследовала и другие обязанности, связанные с Домом и новым положением.~
@88   = ~Миледи, я должен ли я напомнить, что это не подлежит открытому обсуждению, даже между нами?~
@89   = ~(Смеётся.) Я понимаю это как *да* и больше не буду спрашивать. Отличная карьера для дочери Анджело Досана.~
@90   = ~Полагаю, ты срочно хочешь увидеть нашу Дикую Кошку в её новом доме к северу от Западных ворот. По крайней мере, мне не терпится ещё раз обнять и поздравить её.~
@91   = ~Этот секретный особняк между Внутренними стенами и Западным Воротами теперь её дом? Пойдёмте тогда.~
@92   = ~Этот особняк? Я слышал слухи, что здесь живёт один из тайных правителей Вотердипа. Пойдёмте тогда.~ ~Этот особняк? Я слышала слухи, что здесь живёт один из тайных правителей Вотердипа. Пойдёмте тогда.~
@93   = ~Миледи Сандра, на этот раз Храм в Вотердипе передаёт своё приветствие.~
@94   = ~Старый добрый Ландрел, принёсший хорошие или плохие новости, но неизменно добрый ко мне.~
@95   = ~Спасибо, моя девочка. На этот раз это не хорошие или плохие новости, а просьба из вашего храма помочь в решении проблемы, достойной вас.~
@96   = ~Одна из тех миссий, где требуются и мои боевые, и мои жреческие навыки?~
@97   = ~Совершенно верно - и, конечно же, твоя храбрость, и храбрость твоих товарищей. Для получения дополнительной информации, Избранный Рингонтал просит вас прибыть в Храм, для консультации в течение двух дней.~
@98   = ~Во имя Мистры, я благословляю вас этим заклинанием - оно позволит вам мгновенно перемещаться в Вотердип и обратно.~
@99   = ~Опасность грозит всему Вотердипу.~
@100  = ~Миледи Сандра, тьма настигла всех, кто следует за Мистрой!~
@101  = ~Один взгляд на твоё бледное лицо говорит мне, что новости действительно плохие.~
@102  = ~Сама наша Богиня в опасности, Сандра! Она захвачен самым опасным колдуном, которого когда-либо знал Фаэрун.~
@103  = ~Я подозреваю, что это мы уже встречались с этим злодеем, потому тебя и послали за мной.~
@104  = ~Я был послан за всеми вами: <CHARNAME>, <PLAYER3>, <PLAYER4>, <PLAYER5>, <PLAYER6>, и конечно же <PLAYER2> - вас всех Избранные последователи нашей Богини ждут в Храме.~
@105  = ~Как я понимаю, это один из тех случаев, когда богам нужна помощь смертных с материального плана.~
@106  = ~Моя девочка, ты права во всём, но давайте не будем тратить время на разговоры, поскольку маги в Храме сообщат вам всё, что нужно для этой миссии.~
@107  = ~Мисс Сандра, должно быть, у тебя есть очень веские причины привести эту красную заразу в дом вашего отца!~
@108  = ~Он путешествует с нами и он под моим постоянным наблюдением.~
@109  = ~Он путешествует с нами и он под моим постоянным наблюдением. И ты же знаешь Пеллиграм - она бы проглотила его целиком, если бы он сделал хоть одно неверное движение.~
@110  = ~Эта кошка действительно всё это время внимательно следит за мной. (Хотелось бы, чтобы кое-какая другая киса была бы так же внимательна ко мне.)~
@111  = ~(Если бы эта киса действительно так внимательно смотрела бы на мена, она бы уже ДАВНО признала бы мои огромные достоинства - ха, она вот-вот станет моей.)~
@112  = ~Двигайся осторожно в этом доме, подонок, и ты, возможно, останешься в живых. Хотя я очень сомневаюсь, что любой из вас способен сдерживаться достаточно хорошо.~
@113  = ~Как будто бы у тебя есть хоть что-то, чтобы угрожать мне, недоучка. Я не стану ссориться с тобой, но это потому что я сам так решил, и потому что это несёт выгоду для группы, в которой я сейчас нахожусь.~
@114  = ~Псс, Эдвин, ты ещё нужен нам, не ссорься с Ландрелом, он одним щелчком пальца может отправить тебя в Девять адов.~
@115  = ~Я в этом сомневаюсь, но, так и быть, я буду вести себя хорошо. (О, сладкая девочка, ты действительно заботишься о моём благополучии - ты снова не смогла сдержать свои истинные чувства...)~
