@0    = ~Мисс Сандра, как хорошо, что я вас нашёл.~
@1    = ~Ландрел! Ты выглядишь встревоженным, должно быть, тебя прислал мой отец! Говори, добрый человек, что случилось?~
@2    = ~В самом деле, мисс Сандра, произошли события, которые очень встревожили твоего отца, и он послал меня найти вас поскорее. Вы должны срочно прийти к нему на встречу. Вы - то есть он также попросил пригласить тех, кто сейчас путешествует с тобой.~
@3    = ~Звучит тревожно. <CHARNAME>, если мой отец предпринимает такие действия, значит случилось что-то действительно серьёзное, с чем даже он не может справиться в одиночку. Пожалуйста, мы должны последовать на его призыв.~
@4    = ~Если старый тиран зовёт, мы бежим-спотыкаемся, верно, Сандра?~
@5    = ~Если сам Элминстер обеспокоен, мы должны послушать Ландрела.~
@6    = ~Мисс?~
@7    = ~Ох, прекрати свой сарказм, <CHARNAME>, сейчас не время для шуток.~
@8    = ~Что ж, если мисс настаивает, продолжай, Ландрел.~
@9    = ~Мне посчастливилось найти вас так быстро, потому что мы знали, где вы находились вчера, ведь ваша группа довольно много перемещается.~
@10   = ~Почему ты не использовал кристалл, чтобы найти меня?~
@11   = ~Это и есть часть проблемы, кристалл... Будет лучше, если твой отец расскажет тебе обо всём этом сам. Вы же немедленно отправитесь на встречу с ним, правда, мисс Сандра?~
@12   = ~<CHARNAME>?~
@13   = ~Мы должны бросить всё и отправиться в Вотердип. Это дней десять пути, Сандра, и я понятия не имею, как мы можем успеть туда вовремя...~
@14   = ~О, нет, сэр, хозяин уже здесь, на Побережье Меча, он идёт из Врат Балдура, чтобы встретиться с вами у Гелланы.~ ~О, нет, мэм, хозяин уже здесь, на Побережье Меча, он идёт из Врат Балдура, чтобы встретиться с вами у Гелланы.~
@15   = ~Как видишь, <CHARNAME>, нам нужно только пойти в Дружескую Руку. Приобрести припасы и отдохнуть в цивилизованном месте также пойдёт нашей группе на пользу.~
@16   = ~В Дружескую Руку?~
@17   = ~Да, сэр, хозяин будет у Гелланы, в Храме Мудрости.~ ~Да, мэм, хозяин будет у Гелланы, в Храме Мудрости.~
@18   = ~<CHARNAME>, ты же знаешь Геллану, жену Бентли из Дружеской Руки. Она оказывает услуги лечения в Храме Мудрости при гостинице, а также продаёт зелья и свитки.~
@19   = ~Теперь я её вспомнил. Значит, если сейчас на этом всё, мы должны отправляться в гостиницу.~ ~Теперь я её вспомнила. Значит, если сейчас на этом всё, мы должны отправляться в гостиницу.~
@20   = ~А, эта старая ведьма... если Элминстер зовёт, это может оказаться выгодным, пойдём и узнаем.~
@21   = ~Я надеюсь, мы получим с этого какую-то выгоду!~
@22   = ~(Поднимает бровь) Всегда есть выгода в том, чтобы помочь моему хозяину Элминстеру, юноша.~ ~(Поднимает бровь) Всегда есть выгода в том, чтобы помочь моему хозяину Элминстеру, девушка.~
@23   = ~Я рад видеть, что вы прибыли. Хозяин Элминстер здесь.~
@24   = ~Спасибо, Ландрел.~
@25   = ~Ты вычитал это в свитках, старый дурак?~
@26   = ~Ох, мисс Сандра, <CHARNAME>, где же вы? Хозяин Элминстер ждёт вас в Храме Мудрости.~
@27   = ~<CHARNAME>, тебе действительно нужно напоминать? Пожалуйста, давай пойдём и встретимся с моим отцом.~
@28   = ~Извини за задержку, Сандра. Ландрел, пожалуйста, скажи Элминстеру, что мы уже идём.~
@29   = ~Добро пожаловать домой, мисс Сандра. Этот дом теперь снова оживёт, когда прибыла леди со своими друзьями.~
@30   = ~Спасибо за тёплый прием, Ландрел. Вскоре мы будем готовы к одному из твоих вкусных блюд. А пока я немного покажу своим друзьям дом.~
@31   = ~Я предлагаю вам сначала пойти в сад (это вверх по лестнице слева, добавляет он тебе), потому что там кое-кто с нетерпением ждёт твоего возвращения.~
@32   = ~Пеллиграм!~
@33   = ~Да, мисс, именно.~
@34   = ~Кто такой Пеллиграм? Я никогда раньше не слышал, чтобы ты упоминала это имя.~ ~Кто такой Пеллиграм? Я никогда раньше не слышала, чтобы ты упоминала это имя.~
@35   = ~Пеллиграм? Ещё один из твоих бывших любовников? У него, должно быть, крепкие нервы, если он явился к тебе домой в сад.~
@36   = ~Вообще-то это *она*, сэр.~ ~Вообще-то это *она*, мэм.~
@37   = ~Давай просто пойдём в сад, <CHARNAME>, я очень надеюсь, что она тебе понравится. Я так хочу, чтобы она могла пойти с нами, когда мы будем уходить на этот раз. Я даже не была уверена, что встречу тебя, когда отправлялась в своё небольшое путешествие, поэтому я оставила её дома. Но сейчас всё по-другому...~
@38   = ~Вечно твои секреты. С тобой меня каждую минуту ждёт что-то новое. (поцеловать её) Давай посмотрим на Пеллиграм.~
@39   = ~Вечно твои секреты. (пожать плечами) Давай посмотрим на Пеллиграм.~
@40   = ~Пожалуйста, не забудь увидеться со своим отцом до твоего ухода.~
@41   = ~Да, спасибо, Ландрел.~
@42   = ~Доброго пути. Я надеюсь, что вскоре вновь увижу вас всех целыми и невредимыми.~
@43   = ~(Шар-Тил облизывает свой палец и рисует им знак в форме сердца на лбу Ландрела.) Сам постарайтесь остаться в живых. Приемлемые мужчины - такая большая редкость.~
@44   = ~(Вместо того, чтобы пожать протянутую ей руку, собственная рука Виконии на мгновение исчезает под одеждой Ландрела. Его стон выражает не только боль, а его лицо показывает, что тёмная эльфийка знает, как доставить удовольствие мужчине.)~
@45   = ~До свидания, Ландрел, спасибо за всё.~
@46   = ~The master and lady Shar-Teel send their greetings. The time has come, <CHARNAME>. Sandrah, I will bless you in the name of Mystra with this spell that enables you to travel to Waterdeep and back at your will. You will be just in time to witness and assist the happy event. Congratulations.~
@47   = ~That is good news, Landrel. Don't wait, Sandrah, take us there right now.~
@48   = ~You have come not a minute too late for the happy event. We have set up the lady Shar-Teel in your quarters, my lady Sandrah. Huh, it is really time for a bit of quietness in this house again.~
@49   = ~Hoho, you cannot expect such with a little baby in the house, Landrel, especially not from such parents.~
@50   = ~(Sigh) At least the mother will be occupied with childcare a bit without the necessity to search out trouble in town.~
@51   = ~Did she do anything wrong, Landrel?~
@52   = ~Do not worry, my lady, actually she did things right - only just in her own special way.~
@53   = ~<CHARNAME>, can you imagine the sight of a highly pregnant woman emerging in a nightgown and sandals from the Waterdeep sewers with a bloody sword in hand?~
@54   = ~If the woman's name was Shar-Teel I believe I can imagine such a thing easily. What happened?~
@55   = ~WHAT? Is the baby hurt?~
@56   = ~Lady Shar-Teel found traces of Khattark's former gang a while ago and occasionally hunted down an old member or two. Just two weeks ago she got excited as her street boy scouts brought her news about the remaining gang members getting very nervous about that pursue and would gather again to join forces to defend themselves.~
@57   = ~So the lady, regardless of her state, quickly decided to make the first move herself...Well, she raided the former hideout of Khattark and destroyed her enemies. When our militia followed her trace they found about forty slain bandits and monsters down there.~
@58   = ~A caring mother, <CHARNAME>, she wants your child to grow up in a save environment.~
@59   = ~Let us get up there to her room to witness the happy event, friends.~
@60   = ~Dearest Sandrah, I am so glad to see you and <CHARNAME>. Your visit serves a purpose, my girl, I can sense it from your tension. But unfortunately the master is away.~
@61   = ~You are right, dear Landrel, you could always read me like an open book.~
@62   = ~It is simple as you never closed your pages to my eyes. So?~
@63   = ~We are already at the topic - books. Maybe you can help me as good as my father as your knowledge in those things is not small . I am interested in one particular book - the one which writes itself.~
@64   = ~(His eyes widen.) The goddess herself has talked to you, she must have, as she has sealed our lips by her oath on it - until now, that is.~
@65   = ~Honestly, she did not mention the book itself, rather she hinted at the fact that all the reigns of the incarnations of Mystra are not eternal but a succession chosen from the bloodline of the very first of them all. Through the book I hope to learn about those bloodlines.~
@66   = ~The Seeker has found the trail and follows the scent. It is early but you have grown faster than anyone could have expected.~
@67   = ~Will you be able to help me then? Have you ever seen that book?~
@68   = ~I know my record is in it as is yours and any other who serves the goddess. No, I had never a reason to search for it. Even if I did it would not help you as it is said it appears in a different place for every seeker.~
@69   = ~(Sigh) I heard the same. But maybe there is a hint of where the trail may lead?~
@70   = ~Keepers of knowledge have been at all times. The knowledge you seek goes to the beginning of time since when the lines of the Gods have been recorded in the book.~
@71   = ~Hmm, such a book cannot be mere parchment, it would not endure. It must be in a sacred place as old as the gods themselves, older even than Oghma who was not from the beginning.~
@72   = ~The Seeker has found the trail and follows the scent. The place you may find the book must be one that can be deducted by lore. You will succeed.~
@73   = ~Farewell, my friend.~
@74   = ~Mylord, you may have come to visit your beloved and your son. They await you in their new quarters.~
@75   = ~New quarters...? Of course my little old tower may have become a bit too small for a growing family.~
@76   = ~Indeed, Lady Sandrah. That and besides Lady Shar-Teel's own reputation with Waterdeep now - and her new role with the Lords of Waterdeep.~
@77   = ~She has cleaned up the town from some scoundrels and criminals is what we have heard.~
@78   = ~It does the town good to have a capable Commander now at the head of our Militia and security forces...~
@79   = ~Shar-Teel is...~
@80   = ~Yes, she is - she issued something about her father revolving in his grave about it, whatever that means.~
@81   = ~Hey, now, can any of you two let the poor partner and father know what you are talking about?~
@82   = ~Oh yes, peace has come once again to Waterdeep with our new Commander of the Forces taking her duties so seriously.~
@83   = ~New Commander? My, good old Shar-Teel must really have given the veiled rulers a hard time for not acting against the bandits.~
@84   = ~She has cleaned up the town from some additional scoundrels and criminals is what we have heard.~
@85   = ~Hey, now, can any of you two let me know what you are talking about?~
@86   = ~My lord, of course. I guess milady Sandrah will remember where the House of the Commander of Waterdeep is.~
@87   = ~Say, good Landrel, does it mean that Shar-Teel has also inherited the other duties that are associated with the House and the position.~
@88   = ~Milady, do I need to remind you that this is not subject to open discussion, not even between us?~
@89   = ~(Laughs.) I understand this as *yes* and will not inquire further. Quite a career for Angelo Dosan's daughter.~
@90   = ~I assume you urgently want to see our Wildcat at her new home north of the Westgate. At least I cannot wait to congratulate and embrace her once again.~
@91   = ~That secret mansion between the Inner Walls and the Westgate is now her home? Let's go then.~
@92   = ~That mansion? I heard talk that one of the veiled rulers of Waterdeep dwells there. Let's go then.~
@93   = ~Mylady Sandrah, greetings from the Temple at Waterdeep this time.~
@94   = ~Good old Landrel, bringer of good or bad news, but always welcome to me.~
@95   = ~Thank you, my good girl. This time it is neither good nor bad news, but a request from your temple to assist in a challenge worth your presence.~
@96   = ~One of those missions that require both my fighting skills and my priest skills for Mystra?~
@97   = ~Exactly - and of course your well known courage and that of <CHARNAME> and your companions. To learn more, the Chosen Ringhontal asks you to consult him at the Temple within two days.~
@98   = ~I will bless you in the name of Mystra with this spell that enables you to travel to Waterdeep and back at your will.~
@99   = ~Danger is lurking on the whole town of Waterdeep.~
@100  = ~Mylady Sandrah, darkness has befallen all who follow Mystra!~
@101  = ~One look at your pale face tells me the news is grave indeed.~
@102  = ~Our Goddess herself is amiss, Sandrah! Captured by the most villainous sorcerer Faerun has ever known.~
@103  = ~An old acquaintance of mine I suspect, hence you were sent for me.~
@104  = ~I was sent also for you, <CHARNAME>, and your other friends, <PLAYER3>, <PLAYER4>, <PLAYER5>, <PLAYER6>, and <PLAYER2>. All the Chosen followers of our Goddess are awaiting you at the Temple.~
@105  = ~I anticipate one of those occasion where the gods need the aid of the mortals on our home plane.~
@106  = ~My girl, you are right in everything - but let us not waste time in talking as the mages at the Temple will inform you about all you need to know for your mission.~
@107  = ~Misses Sandrah, you must have the best of reasons to bring the red scourge to your father's house!~
@108  = ~He travels with <CHARNAME> but he is under my constant observation.~
@109  = ~He travels with <CHARNAME> but he is under my constant observation. And you know Pelligram, she would swallow him whole if she suspected one false move from the mageling.~
@110  = ~ That cat has really had her eyes on me all the time. (I wished some other pussycat would be as observant to me.) ~
@111  = ~(If this pussycat had her eyes on me all the time she MUST have recognized my enourmous qualities - ha, in no time now she will be mine.)~
@112  = ~Move carefully in this house, scum, and you may leave it alive. Although I doubt very much that one of your kind can restrain himself such.~
@113  = ~As if you had the means to threaten me, apprentice. I keep peace because I chose so, and for <CHARNAME>'s benefit.~
@114  = ~Psst, Edwin, you are still needed, do not quarrel with Landrel, he will send you to the Nine Hells with just a snap of his finger.~
@115  = ~I doubt that but I will behave. (Oh, sweet girl, you really care for my well being - your rude mask has betrayed you once again...)~
