@0    = ~Спасибо за это, жрица. Я как раз знаю шутку по этому поводу.~
@1    = ~О, да мы давно должны были уже познакомиться друг с другом. Я прошу прощения, что я не начала этот разговор сама, даже учитывая всю суматоху недавних событий.~
@2    = ~Вы уже следуете тем же путём что и <CHARNAME> какое-то время - я наблюдал за тобой когда ваша компания вернулась в во Врата Балдура. Сандра из Вотердипа, если я не ошибаюсь?~
@3    = ~Всё верно. Должна признаться, я совершенно не могу припомнить тебя.~
@4    = ~Ну да понятно, для вас, должно быть, все люди из Пламенного Кулака, были безликими марионетками Железного Трона, которые вас преследовали.~
@5    = ~Хм, обычно я стараюсь избегать такого чёрно-белого обобщения и воспринимать каждого мужчину или женщину как они есть. Наша предыдущая встреча, должна была быть довольно короткой и вы старались не лезть в первые ряды.~
@6    = ~Наверное - мы с Латимером не были в восторге от всех этих судебных разбирательств против вас. Меня вполне устраивает, что наши отношения начинаются, так сказать, с чистого листа.~
@7    = ~<CHARNAME> и ты кажется уже долго путешествуете вместе так что ты должна иметь на н<PRO_HISHER> какое-то влияние, Сандра?~
@8    = ~Я стараюсь быть <PRO_HISHER> советником и помогать, как только могу в соответствии со всеми моими знаниям. Каждый в нашей компании должен способствовать достижению нашей общей цели в соответствии с их навыками.~
@9    = ~Вот такой командной работы мне точно не хватало в *Кулаке*.~
@10   = ~Ну у тебя был друг Латимер, не так ли? Ты называл его *моим дорогим другом* во время нашей первой встречи.~
@11   = ~Ну... да.~
@12   = ~И ты ищешь его даже после того, как узнал об его трудностях с законом.~
@13   = ~Тебе должно быть хорошо известно, что конфликт с законом не всегда делает вас плохим человеком, верно?~
@14   = ~Я не буду на тебя давить, Натаниэль. Я уверен, что ты сообщишь нам то, что нам нужно знать, в своё время.~
@15   = ~Эх... да... я думаю, что начинаю понимать почему <CHARNAME> стоит прислушиваться к твоим советам. (Его улыбка показывает облегчение, которое он получил от слов Сандры.)~
@16   = ~Кажется, ваши отношения идут даже глубже, чем я первоначально думал, Сандра?~
@17   = ~Мы не пытаемся скрыть тот факт, что я и <CHARNAME> любовники, если ты это имеешь в виду. У тебя с этим проблемы, Натаниэль?~
@18   = ~Почему бы это? Возможно, ты неправильно поняла меня и мои вопросы. Я бы не хотел тебя обидеть, ты - замечательная женщина, Сандра...~
@19   = ~(Смеётся) Но всё же женщина. Я говорила не о твоём интересе ко мне, а о твоём возможном интересе к нему.~
@20   = ~Пока не волнуйтесь слишком сильно, пока, всё будет зависеть от того, что произойдёт, когда мы найдём Латимера.~
@21   = ~Почему бы это? Любовь идёт своим путём и устанавливает свои правила~
@22   = ~(Смеётся) И иногда сводит двух женщин - или двух мужчин.~
