@0    = ~<CHARNAME>, they wear the red robes of the scum from Thay. Whatever they want from that girl, I am sure it is something we should object to.~
@1    = ~Lady, your heart and brain don't betray you, please, I'll be lost alone against them.~
@2    = ~There is no doubt for me which side should be ours here. The red wizards of Thay are a curse for all of Faerun.~
@3    = ~A priestess of the damned goddess, why was I not informed about such obstacles?~
@4    = ~We have already the obligation to help her, <CHARNAME>, we cannot save somebody and then leave her to the clutches of Thayan bastards. Should you think otherwise, it would be a kinder deed to kill her yourself than to leave her to them.~
@5    = ~I'd never thought that a priestess of Mystra would advocate twice for my case but I'm most grateful you do.~
@6    = ~Your goddess, Mystra, she's not a friend of the wild mages, I can imagine?~
@7    = ~Why? Mystra, or rather Mystril who was before her, surely was the very first wild mage herself. That was before she learned about the many side effects of such an approach and learned about methods to focus and control the energies.~
@8    = ~Focussing and controlling as well implies the reduction of the true impact.~
@9    = ~Yes and no - fact is, a wild mage does not really understand what the *true impact* is at all times.~
@10   = ~It is the limited view of most people to think of the Weave only as a means to cast spells.~
@11   = ~The Weave is in everything and around everything, it is the many energies and forces that exist around the planes.~
@12   = ~Casting a spell is equivalent to telling the Weave to rearrange itself to create a specific effect. As a wild mage does not strictly specify the effect a randomness is created where the energy of the Weave arranges itself in some unexpected form.  ~
@13   = ~A wild mage is channelling pure energy through the own body and directing it to a target, rather than trying to contain or control it or the effects it will cause when it hits. It's a natural use of the natural elements...why the penalty?~
@14   = ~It is no penalty, least of all one by Mystra, it is the natural consequence of the natural use you proclaim. You use more of a power than you can handle and the power plays its own tricks on you.~
@15   = ~You really use your magical skills to cook our dinner?~
@16   = ~Why not? Do not try to tell me that you never tried the same yourself.~
@17   = ~Yes, I confess I did. Just my attempts with fire...I'd rather not talk about it.~
@18   = ~Fire does not seem to be your friend, Neera, at least not magical fire. Since your early experience in High Forest it seems to haunt you.~
@19   = ~You can surely say that, I burned my friends and after that...you know the story already, I guess.~
@20   = ~This probably is the source of the problem. Your fear to cause something like that again comes in your way when you start to concentrate on your spell - the fear to fail becomes self-fulfilling.~
@21   = ~And...?~
@22   = ~Come here...yes, right...now those sticks...~
@23   = ~I feel it - hm - yes...but...~
@24   = ~No *but*, keep your mind on it, see how it builds, yes...you have it under control now...slowly...do not loose it there...yes, yes...~
@25   = ~YES!~
@26   = ~*While you wait for some explosion or meteor crashing down on you, you observe instead a well-lit camp fire heating the pot with your dinner. Neera smiles brightly.*~
@27   = ~For some reason you seem to despise the red wizards more than your goddess herself would allow.~
@28   = ~Yes.~
@29   = ~Willing to reveal your reason for that?~
@30   = ~You do not love them either, willing to reveal your reason for that?~
@31   = ~I asked first.~
@32   = ~But you are unwilling to pay the price of admission yourself.~
@33   = ~Maybe I wasn't *that* interested...~
@34   = ~They obviously were at your heels when we met. Was it more than just interest in your wildmage talents?~
@35   = ~Do you always answer questions with questions, mh, who's the one here trying to hide something?~
@36   = ~You were somehow anticipating the trap of the red wizards, didn't you?~
@37   = ~You want to know why I did not warn you before?~
@38   = ~Not such an absurd thing to ask, won't you agree?~
@39   = ~Setting up a trap rather than facing you open is the method of the red scum. And you did not expect them to have given up the hunt for you, right?~
@40   = ~That is not the full answer yet.~
@41   = ~It is better to face them than to run away, at least this is my method of dealing with them. To run away means to give them a chance to stab your back - to face them means they need to face my hammer as well.~
@42   = ~Yours and <CHARNAME>'s company become more valuable for me each new day.~
@43   = ~Maybe I should say *thank you*.~
@44   = ~You could thank one of Mystra's priestesses instead.~
@45   = ~I knew it, I knew the Goddess of All Magic even smiles on a wild mage.~
@46   = ~She is protecting all who attempt to use her gifts in the right way, even those with a wild talent. She only despises those who wilfully misuse magic, scum like the red wizards for example.~
@47   = ~The red...(He goes very pale for a moment.)...eh...I am so glad you came,yes.~
@48   = ~I could not leave you in the clutches of these savages.~
@49   = ~I had a feeling you might not be enjoying the goblin hospitality.~
@50   = ~I am looking for a wild mage named Adoy.~
@51   = ~Why are you looking so depressed after our victory over the Red Wizards? I thought you hate them just as much as I do.~
@52   = ~Even more than before, now after this experience. Yes, we have defeated them, but it is not a victory to celebrate.~
@53   = ~I think I see what you mean, we have lost a lot, and *I* have lost the enclave I had so much hope set into.~
@54   = ~I had this experience every time with the red scum. We always pay a high prize, victory is always overshadowed by the losses we had to take in return.~
@55   = ~Still, I am glad it is all over - at least for now.~
@56   = ~The Thayans always leave their destruction behind them, regardless of how quickly we act. We keep them at bay but we do not win. I was just remembering Dynaheir, our old comrade. Her folk have a sad and simple history, just centuries of battle after battle against their neighbours from Thay - and no perspective to end it, just the small gain of a short period of peace in between.~
@57   = ~Where is the enthusiastic cheerful Sandrah I know? Let us move on before we all get too gloomy.~
@58   = ~Ah, it is the sky after all. I had forgotten how it looked after so long. I thank you... and I wish to repay you for your kindness...~
@59   = ~(His trembling finger points at Neera.) ...I sense within you a power and ability similar to my own, yes? You are a wizardess. Yes, I am correct.~
@60   = ~I'm a wild mage, but I'm rarely as wild as you are - I hope.~
@61   = ~Take the planar sphere, my girl. I grant it to you, in payment for my release. Use it... use it far more wisely than I ever did... ~
@62   = ~With <CHARNAME>'s help I should be capable of this.~
@63   = ~...and with some of Mystra's guidance when needed.~
@64   = ~Yes, you will...~
