@0    = ~<CHARNAME>, они носят красные мантии мерзавцев из Тэя. Чего бы они ни хотели от этой девушки, я уверена, мы должны выступить против этого.~
@1    = ~Леди, твоё сердце и ум тебя не подводят, пожалуйста, одной мне не устоять против них.~
@2    = ~Я не сомневаюсь, на чью сторону мы должны встать. Красные волшебники Тэя - проклятие для всего Фаэруна.~
@3    = ~Жрица проклятой богини, почему мне не сообщили о таких препятствиях?~
@4    = ~Мы уже обязаны помочь ей, <CHARNAME>, не можем же мы спасти кого-то, а потом оставить в лапах тэйских ублюдков. Если ты думаешь иначе, было бы добрее просто убить её самому, чем оставить её им.~ ~Мы уже обязаны помочь ей, <CHARNAME>, не можем же мы спасти кого-то, а потом оставить в лапах тэйских ублюдков. Если ты думаешь иначе, было бы добрее просто убить её самой, чем оставить её им.~
@5    = ~Я никогда не думала, что священница Мистры дважды за меня вступится, но я тебе очень благодарна.~
@6    = ~Твоя богиня, Мистра, она не подруга диких магов, я полагаю?~
@7    = ~Почему же? Мистра, или, скорее, Мистрил, которая была до неё, несомненно, была самой первой из диких магов. Это было до того, как она узнала о многих побочных эффектах такого подхода и о методах концентрации и контроля энергии.~
@8    = ~Концентрация и контроль также подразумевает уменьшение настоящего воздействия в результате.~
@9    = ~И да, и нет - дело в том, что дикие маги никогда не понимали, что такое "настоящее воздействие" в результате.~
@10   = ~Большинство народа считают Плетение только средством для произнесения заклинаний.~
@11   = ~Но Плетение везде и во всём, это множество энергий и сил, которые пронизывают все Планы.~
@12   = ~Произнесение заклинаний равносильно приказу Плетению перестроиться так, чтобы создать определённый эффект. Поскольку дикие маги не строго определяют этот эффект, создаётся случайность, когда энергия Плетения перестраивается в какую-то неожиданную форму.~
@13   = ~Дикие маги направляют чистую энергию через собственное тело к цели, не пытаясь сдержать или контролировать её эффекты, вызываемые при попадании. Это естественное использование естественных элементов... за что наказание?~
@14   = ~Это не наказание, и уж тем более не наказание Мистры, это естественное следствие того использования, которое ты провозглашаешь. Ты используешь силы, с которыми не можешь справиться, и эти силы творят с тобой свои собственные трюки.~
@15   = ~Ты на самом деле используешь магию, чтобы готовить нам ужин?~
@16   = ~А почему нет? Только не говори мне, что ты никогда не пробовала то же самое.~
@17   = ~Да, признаюсь, было дело. Только моё обращение с огнем... я бы предпочла об этом не говорить.~
@18   = ~Огонь, кажется, не твой друг, Нира, по крайней мере, магический огонь. С тех пор, как ты впервые оказалась в Высоком Лесу, он, похоже, тебя преследует.~
@19   = ~Ты, конечно, можешь так говорить, я подожгла своих друзей, а после этого... ты, наверное, уже знаешь эту историю.~
@20   = ~Наверное, в этом и есть источник проблемы. Твой страх вызвать что-то подобное снова встаёт на твоём пути, когда ты начинаешь концентрироваться на своём заклинании - и страх потерпеть неудачу самореализуется.~
@21   = ~И...?~
@22   = ~Подойди сюда... да, сюда... вот эти палки...~
@23   = ~Я чувствую, что... хм... да... но...~
@24   = ~Никаких *но*, сосредоточь свой разум на них, смотри, как они сложены, да... у тебя всё под контролем, сейчас... медленно... не теряй концентрации на них... да, да...~
@25   = ~ДА!~
@26   = ~*Ожидая какого-нибудь взрыва или падения метеорита, ты наблюдаешь вместо этого хорошо разожжённый костёр, греющий котелок с вашим обедом. Нира лучезарно улыбается.*~
@27   = ~По какой-то причине ты, кажется, презираешь красных волшебников больше, чем твоя богиня.~
@28   = ~Да.~
@29   = ~Может быть, ты расскажешь причину этого?~
@30   = ~Ты тоже не любишь их, не желаешь рассказать почему?~
@31   = ~Я первая спросила.~
@32   = ~Но ты сама не хочешь отплатить тем же.~
@33   = ~Может быть, мне не *настолько* уж интересно...~
@34   = ~Они явно охотились за тобой, когда мы встретились. У них есть что-то большее, чем простой интерес к твоим талантам дикого мага?~
@35   = ~Ты всегда отвечаешь вопросами на вопросы? Хм, и кто здесь пытается что-то скрыть?~
@36   = ~You were somehow anticipating the trap of the red wizards, didn't you?~
@37   = ~You want to know why I did not warn you before?~
@38   = ~Not such an absurd thing to ask, won't you agree?~
@39   = ~Setting up a trap rather than facing you open is the method of the red scum. And you did not expect them to have given up the hunt for you, right?~
@40   = ~That is not the full answer yet.~
@41   = ~It is better to face them than to run away, at least this is my method of dealing with them. To run away means to give them a chance to stab your back - to face them means they need to face my hammer as well.~
@42   = ~Yours and <CHARNAME>'s company become more valuable for me each new day.~
@43   = ~Maybe I should say *thank you*.~
@44   = ~You could thank one of Mystra's priestesses instead.~
@45   = ~I knew it, I knew the Goddess of All Magic even smiles on a wild mage.~
@46   = ~She is protecting all who attempt to use her gifts in the right way, even those with a wild talent. She only despises those who wilfully misuse magic, scum like the red wizards for example.~
@47   = ~The red...(He goes very pale for a moment.)...eh...I am so glad you came,yes.~
@48   = ~I could not leave you in the clutches of these savages.~
@49   = ~I had a feeling you might not be enjoying the goblin hospitality.~
@50   = ~I am looking for a wild mage named Adoy.~
@51   = ~Why are you looking so depressed after our victory over the Red Wizards? I thought you hate them just as much as I do.~
@52   = ~Even more than before, now after this experience. Yes, we have defeated them, but it is not a victory to celebrate.~
@53   = ~I think I see what you mean, we have lost a lot, and *I* have lost the enclave I had so much hope set into.~
@54   = ~I had this experience every time with the red scum. We always pay a high prize, victory is always overshadowed by the losses we had to take in return.~
@55   = ~Still, I am glad it is all over - at least for now.~
@56   = ~The Thayans always leave their destruction behind them, regardless of how quickly we act. We keep them at bay but we do not win. I was just remembering Dynaheir, our old comrade. Her folk have a sad and simple history, just centuries of battle after battle against their neighbours from Thay - and no perspective to end it, just the small gain of a short period of peace in between.~
@57   = ~Where is the enthusiastic cheerful Sandrah I know? Let us move on before we all get too gloomy.~
@58   = ~Ah, it is the sky after all. I had forgotten how it looked after so long. I thank you... and I wish to repay you for your kindness...~
@59   = ~(His trembling finger points at Neera.) ...I sense within you a power and ability similar to my own, yes? You are a wizardess. Yes, I am correct.~
@60   = ~I'm a wild mage, but I'm rarely as wild as you are - I hope.~
@61   = ~Take the planar sphere, my girl. I grant it to you, in payment for my release. Use it... use it far more wisely than I ever did... ~
@62   = ~With <CHARNAME>'s help I should be capable of this.~
@63   = ~...and with some of Mystra's guidance when needed.~
@64   = ~Yes, you will...~
