@0    = ~<CHARNAME>, они носят красные мантии мерзавцев из Тэя. Чего бы они ни хотели от этой девушки, я уверена, мы должны выступить против этого.~
@1    = ~Леди, твоё сердце и ум тебя не подводят, пожалуйста, одной мне не устоять против них.~
@2    = ~Я не сомневаюсь, на чью сторону мы должны встать. Красные волшебники Тэя - проклятие для всего Фаэруна.~
@3    = ~Жрица проклятой богини, почему мне не сообщили о таких препятствиях?~
@4    = ~Мы уже обязаны помочь ей, <CHARNAME>, не можем же мы спасти кого-то, а потом оставить в лапах тэйских ублюдков. Если ты думаешь иначе, было бы добрее просто убить её самому, чем оставить её им.~ ~Мы уже обязаны помочь ей, <CHARNAME>, не можем же мы спасти кого-то, а потом оставить в лапах тэйских ублюдков. Если ты думаешь иначе, было бы добрее просто убить её самой, чем оставить её им.~
@5    = ~Я никогда не думала, что священница Мистры дважды за меня вступится, но я тебе очень благодарна.~
@6    = ~Твоя богиня, Мистра, она не подруга диких магов, я полагаю?~
@7    = ~Почему же? Мистра, или, скорее, Мистрил, которая была до неё, несомненно, была самой первой из диких магов. Это было до того, как она узнала о многих побочных эффектах такого подхода и о методах концентрации и контроля энергии.~
@8    = ~Концентрация и контроль также подразумевает уменьшение настоящего воздействия в результате.~
@9    = ~И да, и нет - дело в том, что дикие маги никогда не понимали, что такое "настоящее воздействие" в результате.~
@10   = ~Большинство народа считают Плетение только средством для произнесения заклинаний.~
@11   = ~Но Плетение везде и во всём, это множество энергий и сил, которые пронизывают все Планы.~
@12   = ~Произнесение заклинаний равносильно приказу Плетению перестроиться так, чтобы создать определённый эффект. Поскольку дикие маги не строго определяют этот эффект, создаётся случайность, когда энергия Плетения перестраивается в какую-то неожиданную форму.~
@13   = ~Дикие маги направляют чистую энергию через собственное тело к цели, не пытаясь сдержать или контролировать её эффекты, вызываемые при попадании. Это естественное использование естественных элементов... за что наказание?~
@14   = ~Это не наказание, и уж тем более не наказание Мистры, это естественное следствие того использования, которое ты провозглашаешь. Ты используешь силы, с которыми не можешь справиться, и эти силы творят с тобой свои собственные трюки.~
@15   = ~Ты на самом деле используешь магию, чтобы готовить нам ужин?~
@16   = ~А почему нет? Только не говори мне, что ты никогда не пробовала то же самое.~
@17   = ~Да, признаюсь, было дело. Только моё обращение с огнем... я бы предпочла об этом не говорить.~
@18   = ~Огонь, кажется, не твой друг, Нира, по крайней мере, магический огонь. С тех пор, как ты впервые оказалась в Высоком Лесу, он, похоже, тебя преследует.~
@19   = ~Ты, конечно, можешь так говорить, я подожгла своих друзей, а после этого... ты, наверное, уже знаешь эту историю.~
@20   = ~Наверное, в этом и есть источник проблемы. Твой страх вызвать что-то подобное снова встаёт на твоём пути, когда ты начинаешь концентрироваться на своём заклинании - и страх потерпеть неудачу самореализуется.~
@21   = ~И...?~
@22   = ~Подойди сюда... да, сюда... вот эти палки...~
@23   = ~Я чувствую, что... хм... да... но...~
@24   = ~Никаких *но*, сосредоточь свой разум на них, смотри, как они сложены, да... у тебя всё под контролем, сейчас... медленно... не теряй концентрации на них... да, да...~
@25   = ~ДА!~
@26   = ~*Ожидая какого-нибудь взрыва или падения метеорита, ты наблюдаешь вместо этого хорошо разожжённый костёр, греющий котелок с вашим обедом. Нира лучезарно улыбается.*~
@27   = ~По какой-то причине ты, кажется, презираешь красных волшебников больше, чем твоя богиня.~
@28   = ~Да.~
@29   = ~Может быть, ты расскажешь причину этого?~
@30   = ~Ты тоже не любишь их, не желаешь рассказать почему?~
@31   = ~Я первая спросила.~
@32   = ~Но ты сама не хочешь отплатить тем же.~
@33   = ~Может быть, мне не *настолько* уж интересно...~
@34   = ~Они явно охотились за тобой, когда мы встретились. У них есть что-то большее, чем простой интерес к твоим талантам дикого мага?~
@35   = ~Ты всегда отвечаешь вопросами на вопросы? Хм, и кто здесь пытается что-то скрыть?~
@36   = ~Ты по каким-то причинам ожидала ловушки красных волшебников, верно?~
@37   = ~Ты хочешь знать, почему я не предупредила тебя раньше?~
@38   = ~Не такой уж и абсурдный вопрос, согласись.~
@39   = ~Красная нечисть любит устанавливать ловушки вместо того, чтобы встречаться лицом к лицу со своими врагами. Ты же не ожидала что они так легко прекратят охотиться на тебя?~
@40   = ~Это не полный ответ.~
@41   = ~Лучше встретиться с ними лицом к лицу, чем убегать, по крайней мере, это мой метод борьбы! Убегать - значит, дать им шанс нанести удар тебе в спину, а встретиться с ними лицом к лицу - значит, им придется также иметь дело и с моим молотом.~
@42   = ~Здорово, что ты и <CHARNAME> повстречались мне. Ваша компания становится все ценнее и ценнее для меня.~
@43   = ~Возможно, мне стоит сказать *спасибо*.~
@44   = ~Ты можешь поблагодарить одну из жриц Мистры, вместо этого.~
@45   = ~Я знала это! Я знала, что Богиня Всей Магии улыбается даже диким магам.~
@46   = ~Она защищает всех, кто пытается правильно использовать её дары, даже тех, кто обладает диким талантом. Она презирает только тех, кто злоупотребляет магией, например, таких подонков, как красные волшебники.~
@47   = ~Красные... (Она бледнеет на мгновение.)... э ... Я так рада, что вы пришли, да.~
@48   = ~Я не мог оставить тебя в лапах этих дикарей.~ ~Я не могла оставить тебя в лапах этих дикарей.~
@49   = ~У меня было ощущение, что тебе не нравится гостеприимство гоблинов.~
@50   = ~Я ищу дикого мага по имени Адой.~
@51   = ~Почему ты выглядишь такой подавленной, даже после того как мы победили красных волшебников? Я думала, ты ненавидишь их так же сильно, как и я.~
@52   = ~Теперь даже больше, чем раньше. Да, мы победили их, но это не та победа, которой стоит радоваться.~
@53   = ~Думаю, я понимаю, что ты имеешь ввиду, мы многое потеряли, и *я* лично потеряла анклав, на который возлагала столько надежд.~
@54   = ~Так происходит каждый раз когда имеешь дело с красной мразью. Очень высокая цена должна быть уплачена при каждой такой встречи, и победа всегда омрачается потерями.~
@55   = ~Тем не менее, я рада, что все кончено - по крайней мере, на данный момент.~
@56   = ~Тэйцы всегда оставляют позади себя разрушения, независимо от того, как быстро ты действуешь. Можно держать их на расстоянии, но никогда не победить окончательно. Я как раз вспомнила Динахейр, нашу старую подругу. У ее народа грустная и не очень разнообразная история - столетия битв против своих соседей из Тэя - и нет перспективы положить этому конец, только передышки во время недолгих перемирий.~
@57   = ~И где та восторженная и жизнерадостная Сандра, что я знаю? Давайте двигаться дальше, пока здесь не стало слишком мрачно.~
@58   = ~Ах, в конце концов, увидеть небо. Я уже и забыл, как оно выглядит. Спасибо вам... и я хочу отблагодарить вас за вашу доброту...~
@59   = ~(Его дрожащий палец указывает на Ниру.) ...Я чувствую в тебе силы и способности, подобные моим, да? Ты - волшебница. Да, конечно я прав.~
@60   = ~Я дикий маг, но я редко бываю такой дикой, как ты - надеюсь.~
@61   = ~Владей планарной сферой, девочка моя. Я даю её тебе в качестве платы за мое освобождение. Используй её... используй её гораздо разумнее, чем я когда-либо использовал...~
@62   = ~Надеюсь, <CHARNAME> поможет мне в этом и у меня всё получится.~
@63   = ~...и при необходимости с помощью Мистры.~
@64   = ~Да, у тебя всё получится...~
