@0    = ~Aah, thank you, dear child, where were my own thoughts...I should've tended for myself...ah, the keen quick eye of youth!~
@1    = ~You do not appear like the old grandma who needs my assistance to cross the street. Still, as companions we are supposed to help each other along. As priestess I have made it my speciality to care foremost for the health of our party.~
@2    = ~Your grandmother must be pretty proud of you, little one.~
@3    = ~She is not too unhappy from what I hear every now and then.~
@4    = ~Dear child, your grandmother is very important to you, isn't she?~
@5    = ~She has become more important to me since I became adult and understand more of what she did and who she really was and is.~
@6    = ~For most grandchildren it is the other way round.~
@7    = ~My grandmother never was knitting pullovers and telling me goodnight tales. Actually I never met her as a child.~
@8    = ~Poor darling, you missed much I thunk.~
@9    = ~I never felt that way, neither with her nor with my deceased mother.~
@10   = ~You did not come along like an orphan I must say, I never thought you missed anything in your childhood.~
@11   = ~I had not a mother or grandmother during my childhood but I cannot confirm I ever felt something missing. My father compensated for my family, my mother was alive by his never ending love and reports. With respect to grandmother, her influence on me only became apparent quite recently.~
@12   = ~A child has two grandmothers, normally?~
@13   = ~Since my mother died before my first birthday and she hailed from far away Innarlith while I grew up in Waterdeep, I know nothing about that branch of the family.~
@14   = ~I can't really await to see my grandchildren again and let them know about all my adventures.~
@15   = ~Even if my grandmother was not present during my childhood days, I grew up with the knowledge of her tales and deeds and they were a large influence on who I am today. I can imagine your little ones may experience something similar from you.~
@16   = ~Dear, dear, my, my...your grandmother is REALLY a very special one, isn't she? <CHARNAME> told me a bit about your background.~
@17   = ~Oh, I told you she is not one to cook strawberry jam and tell fairytales to the young.~
@18   = ~Still she has human origins, so they say.~
@19   = ~Right, and it is the woman Midnight, the cleric and adventurer, who is my grandmother and who inspires me rather than the goddess I have chosen to serve.~
@20   = ~She helped to defeat Bhaal - and here I find you fighting and living side by side with a Bhaalspawn.~
@21   = ~It is partly our special heritage that has brought us together. Anyway, we both discovered the person behind the image and we accept and love each other for being that individual.~
@22   = ~I can sense your very special relationship. You went a long way together with still much more to come. It's not always easy for you, may Yondalla's Blessing help you, darling.~
