@0    = ~Ах, спасибо тебе, дорогое дитя, о чем я только думала... Надо было позаботиться о себе самой... ах, эти зоркие глаза молодости!~
@1    = ~Вы не похожи на старую бабушку, которой нужна помощь, чтобы перейти улицу. Но мы, как товарищи, должны помогать друг другу. А как жрица, я сделала своей специализацией прежде всего заботу о здоровье нашей группы.~
@2    = ~Твоя бабуля, должно быть, очень гордится тобой, малышка.~
@3    = ~Она не слишком недовольна мной, как слышу время от времени.~
@4    = ~Милое дитя, твоя бабуля очень важна для тебя, не так ли?~
@5    = ~Она стала для меня более важной с когда я стала взрослой и лучше понимаю, что она сделала, кем она была, и кем стала.~
@6    = ~Для большинства внуков все наоборот.~
@7    = ~Моя бабушка никогда не вязала пуловеры и не рассказывала мне сказки на ночь. Я даже никогда не встречал ее в детстве.~
@8    = ~Бедняжка, я думаю, ты многое пропустила.~
@9    = ~Я никогда так не думала, ни по отношения к ней, ни по отношению к моей покойной матери.~
@10   = ~Ты не выглядишь сиротой, должна заметить. Я никогда бы не подумала, что ты что-то упустила в детстве.~
@11   = ~В детстве у меня не было ни матери, ни бабушки, но я могу подтвердить, что никогда не чувствовала, будто мне чего-то не хватает. Мой отец компенсировал мне всю семью - моя мать была жива его нескончаемой любовью и записями. Что касается бабушки, то ее влияние на меня стало очевидным совсем недавно.~
@12   = ~Обычно у ребенка есть две бабушки.~
@13   = ~Поскольку моя мать умерла до того как мне исполнился год, а она родом из далекого Иннарлита, в то время как я росла в Вотердипе - я ничего не знаю об этой ветви моей семьи.~
@14   = ~Не могу дождаться, когда снова увижу своих внуков и расскажу им обо всех моих приключениях.~
@15   = ~Даже если бабушки не было в моем детстве, я выросла, зная ее рассказы и дела, и они оказали большое влияние на то, кем я стала. Я думаю, что ваши рассказы тоже могут сильно влиять на ваших малышей.~
@16   = ~Дорогая, дорогая, о боже... твоя бабушка ДЕЙСТВИТЕЛЬНО особенная, не так ли? <CHARNAME> рассказал мне немного о твоем прошлом.~ ~Дорогая, дорогая, о боже... твоя бабушка ДЕЙСТВИТЕЛЬНО особенная, не так ли? <CHARNAME> рассказала мне немного о твоем прошлом.~
@17   = ~Ой, ну я же говорила, она не из тех, кто варит клубничное варенье и рассказывает сказки внукам.~
@18   = ~Тем не менее, как говорят, она имеет человеческое происхождение.~
@19   = ~Верно, и меня вдохновляет именно эта женщина Полночь, жрица и искательница приключений, а не богиня, которой я решил служить.~
@20   = ~Она помогла победить Баала - но я вижу, как ты сражаешься и живешь бок о бок с порождением Баала.~
@21   = ~Отчасти нас объединило наше особое наследие. В любом случае, мы оба разглядели настоящих нас, прячущихся за навешанными ярлыками. И мы принимаем и любим друг друга за то, какие мы есть.~
@22   = ~Я чувствую ваши особенные отношения. Вы прошли долгий путь вместе, и впереди еще много всего. Тебе не всегда будет легко, и да поможет тебе Благословение Йондаллы, дорогая.~
