@0    = ~Значит, ты поклоняешься древнему богу солнца Амаунатору, Не'таниэль?~
@1    = ~(Смотрит на Сандру в полном изумлении.) Твои знания просто поражают для такой молодой персоны. Действительно, Амаунатор - единственный бог солнца, известный мне, но, возможно, он забыт большинством людей в вашем мире. (Вздыхает) Так же как его забыли и те проклятые почитатели здесь, внизу.~
@2    = ~Природа тех, кого мы называем *богами*, состоит в том, что они существуют, только пока у них есть верные последователи. Забытый бог - мёртвый бог. Следовательно, Амаунатор пока не мёртв - поскольку ты здесь и веришь в него.~
@3    = ~Жрица, ты снова меня впечатляешь - ибо снова говоришь правду. Может, ты знаешь о других почитателях Амаунатора?~
@4    = ~Немногие сегодня знают этого древнего бога, но любой последователь светоносного Латандера разделяет часть твоей веры в солнце, так же как любой паладин Хелма - твой коллега в борьбе со злом.~
@5    = ~Звучит обнадёживающее. Я бы хотел, чтобы ты принадлежала к одному из этих сообществ.~
@6    = ~Я жрица Мистры, эльф, но это не значит, что я отворачиваюсь от солнца.~
@7    = ~Ты исцеляешь меня вместо того, чтобы сражаться со мной. Должен сказать, это очень странное поведение священника по отношению к нежити.~
@8    = ~Ты находишься в этом проклятом состоянии, но я не могу осуждать тебя за это - ты не выбирал свою судьбу и, очевидно, не заслуживаешь этого.~
@9    = ~Тем не менее большинство священников начнут сражаться со мной при первой же возможности.~
@10   = ~Я, прежде всего, целитель, Не'таниэль, а единение души и тела - моя специальность. Твоя душа явно страдает.~
@11   = ~А вот твоя душа, без сомнения, преисполнена добра. Ты знаешь как меня можно исцелить насовсем?~
@12   = ~Амаунатор.~
@13   = ~Твоё состояние связано с почти мёртвым богом. У тебе должен быть какой-то долг перед ним, который необходимо отдать. Есть какие-нибудь идеи на этот счёт?~
@14   = ~Сам Амаунатор одолжил мне свою силу, чтобы я мог помочь своим людям сбежать во время падения Аскалхорна. Я преуспел, хотя это и стоило мне жизни.~
@15   = ~Тогда этот долг возможно лежит на нём, а не на тебе... Есть ли что-то, о чём ты попросил бы у него, если бы мог?~
@16   = ~Мы, последователи Амаунатора, верим, что душа после смерти отправляется в Цитадель Вечного Солнца, где её судят. Такие души остаются в Цитадели навсегда. Это всё, чтобы я бы хотел для себя.~
@17   = ~Сандра, ты жрица той, что охраняет Плетение в наши дни?~
@18   = ~Да, я последовательница Хозяйки Плетения и всей Магии, Мистры.~
@19   = ~Это странно, ты выглядишь достаточно законопослушной и уравновешенной, для того чтобы быть последовательницей так взбаломошной богини, как Мистрил.~
@20   = ~Твоя память помнит слишком давние вещи, Не'таниэль. Да, я слышала, что первое воплощение Мистры - Мистрил, было очень непредсказуемой, как в плане характера, так и в плане предоставления силы Плетения. Однако она пожертвовала собой, когда самый могущественный из всех когда-либо существовавших человеческих колдунов пытался разрушить Плетение, чтобы обрести божественность.~
@21   = ~И ты говоришь что всё стало по-другому, с тех пор, как Мистра была вознесена из обычной человеческой жрицы самим Ао?~
@22   = ~А это правда, что Мистра имеет человеческое происхождение со времён падения Нетерила? Ты же свидетель из тех времён!!~
@23   = ~Должен признаться, я мало следил за судьбой других богов, сильно страдая по поводу судьбы моего собственного бога, Амаунатора. Но я могу заверить тебя, что Мистрил изначально была человеком, который вознёсся, чтобы служить и охранять Плетение.~
@24   = ~Получается, Полночь была не первым человеком, получившим вознесение от Ао!~
@25   = ~Ты права, Сандра, Мистрил произошла от одной из старейших родословных на Ториле. Я вижу, что эти факты представляет большой интерес для тебя, как для последовательницы Мистры.~
@26   = ~Это очень важно и интересно и для внучки Полночи.~
@27   = ~(Не'таниэль выглядит удивлённым последним словам Сандры, но понимает, что ничего больше не добьётся от неё, поскольку та уже ушла в глубокой задумчивости.)~
@28   = ~И кто же такая эта внучка Полночи?~
@29   = ~Леди Сандра?~
@30   = ~Кажется, у нас больше общего, чем можно было бы ожидать - мы оба ненавидим вещи, которые ничуть не изменились на протяжении веков - работорговцев и некромантов.~
@31   = ~Ты, кажется, сильно переживаешь по этому поводу. Такие существа так сильно тебя злят?~
@32   = ~Ты можешь сказать это громко, Не'таниэль - мой молот уже готов размозжить их черепа.~
@33   = ~Интересный фанатизм для последовательницы Мистрил - он больше подошёл бы паладинам.~
@34   = ~Не нужно быть паладином, чтобы по настоящему злые вещи: рабство и некромантию. Как ты возможно знаешь, некроманты не использует силы Плетения - которое охраняет моя богиня - они черпают свою силу из запрещённый источников.~
@35   = ~Да, молодёжь нынче полна сюрпризов.~
@36   = ~Миледи Сандра, похоже, ты не так уж и довольна исходом этого приключения, как можно было бы ожидать.~
@37   = ~Хм, у тебя внимательный глаз... (улыбается) хотя у тебя было время для тренировки этого навыка. Мы, несомненно, нанесли мощный удар по работорговле в Аткатле. Им понадобится прилично времени, чтобы оправиться от такого - так что многие жизни останутся не разрушенными.~
@38   = ~Но? Я слышу лёгкую грусть в твоём голосе - я и не знал, что ты так пессимистично настроена, миледи Сандра.~
@39   = ~Пессимистично, друг мой? Нет, просто реалистично. Видишь ли, этот город насквозь испорчен. О работорговцах знали многие: начиная от простых охранников и заканчивая священниками - но все они закрывали глаза на этот *бизнес*. Даже если в настоящий момент магистрат и хочет как-то справиться с этой проблемой, я думаю, что это лишь вопрос времени - когда всё начнётся заново.~
@40   = ~Больше работы для твоего молота, в этом случае, миледи.~
@41   = ~Ты паладин и говорил мне, что разделяешь мою ненависть к работорговле. Давай же оба будем внимательно следить за ситуацией и нанесём удар, как только требуется.~
@42   = ~(Вздыхает) Ты права! Борьба со злом никогда не заканчивается и нельзя почивать на лаврах. В любом случае, приятно видеть такую целеустремлённость в таком молодом человеке, как ты.~
@43   = ~У меня была возможность немного поговорить о тебе с нашими товарищами, Сандра.~
@44   = ~Правда? Я и не подозревала, что буду так интересовать паладина.~
@45   = ~Ты очень милая, но я сейчас говорю о твоём наследии.~
@46   = ~Несмотря а то, что я сама очень интересуюсь историей своей семьи, я бы хотела, чтобы мои товарищи принимали меня такой, какая я есть - а не через призму моих знаменитых предков.~
@47   = ~Одно не исключает другого. Я вижу, что в тебе нет места предрассудкам. Ты с самого начала воспринимала меня как личность - а не через призму моего текущего существования.~
@48   = ~(Улыбается.) Тогда история может стать интересной темой для нас обоих. Я изучаю история, а ты видел многие события воочию. Возможно, обмен знаниями поможет нам обоим приблизиться к достижению своих целей.~
@49   = ~У меня есть толика надежды, что твои знания помогут даже найти способ... изменить моё состояние. Жаль только, что при этом, мне придётся оставить этот мир навсегда.~
@50   = ~Кажется, тебя что-то огорчает, Не'таниэль. Возможно, я смогу помочь тебе советом, если ты поделишься со мной своими мыслями.~
@51   = ~Я не в восторге от помощи тем, кто так часто нарушает закон. Теперь я вижу, что ты не так честна и чиста, как я думал.~
@52   = ~Неужели? Мы уничтожаем зло, как только находим его. Но часто вещи не такие, какими кажутся на первый взгляд.~
@53   = ~Я пока ещё доверяю тебе, Сандра, а ты поддерживаешь действия лидера нашей группы. Ты - <PRO_HISHER> советник, вот и скажи мне, как так получилось, что <CHARNAME> руководит гильдией воров?~
@54   = ~Мы уничтожили гильдию, которую возглавлял злодей Маэ'Вар. <CHARNAME> теперь руководит этой гильдией, поскольку истребить всех воров - невозможно. Вместо того, чтобы позволить другому преступнику собрать всех головорезов Аткатлы - мы сами управляем этой гильдией, чтобы контролировать их. Следует признать, что это не самый чистый и праведный вариант действий, но, поскольку мы не можем уничтожить зло целиком, это - лучшее решение, которое позволяет минимизировать вред, наносимый жителям этого города.~
@55   = ~Жизнь в ваши времена сложнее, чем я считал до сих пор. Я привык думать, что все поступки можно классифицировать как хорошие и плохие, и как же мне тогда относиться к этим вашим действиям?~
@56   = ~Иногда, приходится тушить пожар с помощью огня.~
@57   = ~И контролировать преступников, становясь их руководителем? Я обдумаю твои слова, Сандра, и это немного отсрочит ваш приговор, ибо я собираюсь судить вас по делам вашим.~
