@0    = ~You worship the ancient sun god Amaunator then, Neh'taniel?~
@1    = ~(Looks at Sandrah fully astonished.) Your lore is exceptional for one so young. Indeed Amaunator is the only god of the sun I know of, but where you come from he may be forgotten by most. (Sighs) Like by those cursed worshippers down here.~
@2    = ~It is the nature of those we call *gods* to exist only as long as they have followers believing in them. A forgotten god is a dead god. Consequently Amaunator is not dead as you are still here.~
@3    = ~Priestess, you impress me again. What you say is the truth. In your knowledge then, are there others like me?~
@4    = ~Not many today have a knowledge of the ancient god, but any follower of the lightbringer Lathander shares part of your belief in the sun just as any paladin of Helm is your companion in the fight against evil.~
@5    = ~Soothing words indeed, young healer. I would wish you belonged to one of those fellowships.~
@6    = ~I am a priestess of Mystra, elf, however that does not mean that I turn my face away from the sun.~
@7    = ~You heal me instead of fighting me. A strange action of a priest towards an undead I must say.~
@8    = ~You are in that cursed state but I cannot condemn you for it as you have neither chosen it nor have you apparently deserved it.~
@9    = ~Most of your kind would fight me on sight nevertheless.~
@10   = ~I am foremost a healer, Neh'thaniel, and the union of body and soul is my domain. Your soul is clearly suffering.~
@11   = ~Your soul is surely a kind one. Have you an idea what may cure me?~
@12   = ~Amaunator.~
@13   = ~Your state is related to the almost dead god you follow. An obligation needs to be fulfilled. Do you have any idea what it may be?~
@14   = ~It was Amaunator himself who lent me his strength to help many of my people escape the fall of Ascalhorn, though it cost me my life.~
@15   = ~The obligation may not lie with you then but with him...Is there something you would petition from him if you could?~
@16   = ~We faithful of Amaunator believe that souls journey to the Citadel of the Eternal Sun after death, where they are judged. They reside there evermore. It is all I still require for myself.~
@17   = ~Are you a priestess of whoever guards the Weave in these times, Sandrah?~
@18   = ~Yes, I follow the Mistress of the Weave and all Magic, Mystra.~
@19   = ~It is strange, as you are quite reliable and balanced in your temper to follow a goddess like Mystryl.~
@20   = ~You go a long way back in your memory, Neh'thaniel. In deed it is said that her first incarnation, Mystryl, was almost unpredictable in her temper and her provision of the Weave's power. However she was reliable in the way that she sacrificed herself when the mightiest of all human sorcerers that ever existed threatened the Weave in his attempt to gain godhood.~
@21   = ~And that has changed, you claim, when she was reincarnated from a human priestess by AO himself?~
@22   = ~So it is true!! Mystra has human origins ever since the days of Netheril's downfall. You are a witness of those times!!~
@23   = ~I have not much followed the history of the Gods, I must confess, suffering much from the fate of my own god Amaunator. But I can assure you that it was a human and it have been human priestesses who ascended ever since to serve and guard the Weave.~
@24   = ~So it was not at the Times of Trouble when Midnight took Mystra's coat and name that the first human was granted such an ascension by AO!~
@25   = ~You are correct, Sandrah, they have all come from one of the oldest bloodlines on Toril already before that. I can see that this is of great interest to you who follows her as a priestess.~
@26   = ~It is utmost important to Midnight's granddaughter as well.~
@27   = ~(Neh'thaniel stands in wonder upon those last words but recognises that Sandrah has finished the conversation walking away in deep reflection of his previous statements.)~
@28   = ~Who might Midnight's granddaughter be?~
@29   = ~Mylady Sandrah?~
@30   = ~It seems we have more in common than would be expected - hateful things that have not changed throughout the ages - slavers and necromancers.~
@31   = ~You seem to be in deed more agitated than I learned to know you at other times. Such creatures anger you much?~
@32   = ~You can say that aloud, Neh'thaniel, my hammer is twitching already in my hand to crush them.~
@33   = ~An unusual attitude for one who follows Mystryl, almost suitable for a paladin.~
@34   = ~You do not need to be paladin to be disgusted by the evil that lies in slavery as well as necromancy - and my goddess, know that necromancy is not using the gifts of the Weave that she guards - its an anomalous use of forbidden sources.~
@35   = ~You are a person of many surprises, young one.~
@36   = ~Mylady Sandrah, you do not seem to be as satisfied with the outcome of this adventure as I would have expected?~
@37   = ~Hm, you are a fine observer...(smiles) you had time to learn it. Oh, we have surely dealt the slave trade in Athkatla a mighty blow today. It will take some time to recover and many happy lives will remain untroubled meanwhile.~
@38   = ~But? You cannot hide the small sadness I hear in your voice - I have not learned to know you as being pessimistic, My lady Sandrah.~
@39   = ~Pessimistic, my friend? No, just realistic. See, this town is corrupted through and through. That slaver's network has operated under the eyes of the guards and even priests who turned a blind eye to the business. Even if there is some good will in the magistrate at the moment, I think it is just a matter of time until things start anew.~
@40   = ~More work for your hammer then, my lady.~
@41   = ~You are a paladin and you told me we have some things in common. We will both keep our eyes open and act wherever it is required.~
@42   = ~(Sighs) I guess you are right. The fight against evil is a permanent one and you cannot rest on your victories for long. Anyway it is good to find the spirit to do so in one so young and determined like you are.~
@43   = ~I had the chance to talk about you with our comrads a bit, Sandrah?~
@44   = ~Did you? I was unaware that I would be of such interest to a paladin.~
@45   = ~You are a fascinating person, even more since I learned about your magnificent heritage.~
@46   = ~Even if my own interest in my family's history is deep, I would prefer to be accepted by my companions for what I am myself.~
@47   = ~One would not exclude the other, young one. I see you as one who is without a prejudice towards others. You took me from the beginning for the person I am and I was rather than for the strange abnormality my current state implies.~
@48   = ~(Smiles) From one person to another then, history may establish as an interesting topic between us. I study it and you have witnessed it. Maybe we can both gain something by sharing our views on it.~
@49   = ~I have the slight hope that your remarkable knowledge may even find a way to...change my state. Only too bad for you that by doing that you may loose a friend.~
@50   = ~You seem to be distressed by something, Neh'thaniel. Maybe I can help you with my advice if you care to share your thoughts with me.~
@51   = ~I will not aid someone who routinely breaks the law. Now I see that you are not as honest and pure as you need to be.~
@52   = ~Is that so? Be assured that this company destroys evil where we find it. But often things are different from what they appear to be at first glance.~
@53   = ~I trust thee very much, Sandrah, and if you follow <CHARNAME> in <PRO_HISHER> action then there might be a cause I do not see. You are <PRO_HISHER>'s counsellor and wouldst deny loyalty to an unjust act. So how come <CHARNAME> leads a thieves guild?~
@54   = ~We have destroyed this guild that was led by the evil Mae'Var. <CHARNAME> has taken control of the activities now as the group itself cannot be completely destroyed. Instead of letting another criminal murderer gather these thieves it is now us who lead the activities and thus control them. Admitted, it is not the clear righteous road we are taking, but since we cannot destroy the evil it is the second best solution to control it and minimise the harm done to innocents.~
@55   = ~Life in these times is more complicated than it appears from the distance from which I observed so far. I am used to think in good or bad only - so where is this behaviour to be classified?~
@56   = ~Sometimes here it is the only way to fight a fire with fire.~
@57   = ~Or to control the criminals by enforcing your reign over them? I will contemplate on your words, Sandrah, and I thank you for them as I was about to judge <CHARNAME> prematurely.~
