@0    = ~Ты позволишь мне присоединиться в твоей вечерней молитве нашей богине, Сандра?~
@1    = ~Моя вечер... оох...~
@2    = ~Извини, я думала, что ты готовишься к молитве, когда увидела, как ты сидишь со своим фолиантом. Но я всего лишь глупая эльфийка - жрице твоего ранга наверняка не нужна книга для молитв.~
@3    = ~Чтобы избежать недоразумений, подруга, я не собираюсь отговаривать тебя от твоих благих намерений - просто... Я никогда не молюсь нашей Мистре.~
@4    = ~Ты не молишься? Но... но как же каноны нашей веры? Разве правила не одинаковы для всех ее служителей, даже для самых влиятельных и могущественных?~
@5    = ~Каноны? Правила? У нас наверняка были разные учителя, которые помогли нам стать служителями Мистры.~
@6    = ~Похоже, либо мои были слишком строгими, либо твои слишком безалаберными...~
@7    = ~(Улыбается) Меня учили, что Мистра не любит, когда злоупотребляют Плетением, но даже она ничего не может поделать с этим из за других богов. Она полагается на своих последователей в этом деле. Чтобы избежать ссор с другими богами и даже с АО, у нее нет писанных правил, которые нужно соблюдать - она веками показывала нам примеры, которым нужно следовать.~
@8    = ~(Воодушевленно) Мне всегда нравился Элминстер!~
@9    = ~Тогда мы точно следуем одному и тому же кодексу, Нина.~
@10   = ~Уух, такое облегчение, но ты действительно шокировала меня на пару секунд. Так а кто является примером для тебя?~
@11   = ~Полночь - женщина, какой она была в дни своих приключений. Но давай продолжим разговор в другой раз, а то становится слишком поздно для ТВОИХ молитв. Спокойной ночи, подруга.~
@12   = ~Наша Мистра наделила тебя навыками, которые могут активно восстанавливать то, что было разрушено. Я завидую тебе за эту близость к Плетению и я бы хотела делать столько же добра.~
@13   = ~Именно аспект исцеления, в конечном счете, сделал меня ее жрицей. Без этого благословения мой выбор в жизни был бы совсем другим.~
@14   = ~Я уже заметила, что мы совершенно разные в нашем образовании и в том, как мы смотрим на нашу Богиню. У нее есть много способов реализовать свои планы.~
@15   = ~(Смеется) Ее планы? Ты права, мы совсем другие.~
@16   = ~Если бы я сама не была свидетелем деяний, которые ты совершаешь во имя Мистры, я бы назвал тебя еретиком! Конечно, ее планы!~
@17   = ~Наверное, оба наших образования еще не закончены. Для себя я уже решила, что обучение занимает всю жизнь - независимо от того, эльфийская она или человеческая. Я общалась с паладинами различных богов. Ты могла бы быть паладином Мистры, хотя я не думаю, что паладины Мистры, могут существовать, по определению. Но я не всегда оказываюсь правой.~
@18   = ~Я бы сказала, что они существуют и что ты являешься одним из них, не ведая об этом, или не принимая этот факт по какой-то глупой причине, которую я еще не выяснила.~
@19   = ~Сандра, могу я украсть немного твоего времени у остальных?~
@20   = ~Конечно.~
@21   = ~Ты идешь по тому же пути, что и <CHARNAME> довольно долго, вы вместе пережили приключения на Побережье Меча. И это несмотря на то, что ты поклялась в верности Мистре, а <CHARNAME> является порождением Баала.~
@22   = ~Добавь к этому тот факт, что Баал заделал ребенка моей матери и, таким образом, убил ее при родах, Нина. Да, событие, на первый взгляд, маловероятное - но ты сама путешествуешь с нами в одной компании.~
@23   = ~Баал убил твою мать? Полезно знать - это немного облегчает мою беседу. Я надеюсь на твое доверие во имя Мистры.~
@24   = ~Я верна ему и мы любим друг друга - прими это во внимание, если решишь продолжать.~ ~Я верна ей и мы любим друг друга - прими это во внимание, если решишь продолжать.~
@25   = ~Долг велит мне продолжить. Ты оценила <PRO_HIMHER> характер и мировоззрение по <PRO_HIMHER> делам. Ты наблюдала с близкого расстояния и могла оценить <PRO_HIMHER> мотивы, так что я надеюсь, твое суждение не будет ослеплено чувствами.~
@26   = ~(Кивает в знак согласия.)~
@27   = ~И ты пришла в <PRO_HIMHER> группу по какой-то причине, еще до того, как ты обнаружила свою любовь, не так ли? Мне интересно, есть ли у нас какие-то общие цели, которыми мы должны поделится во имя нашей богини.~
@28   = ~Я вижу, что и ты попала в эту группу не случайно... Ну ... Я уже говорил тебе о своей преданности... С другой стороны - мне нечего скрывать, во имя Мистры или нет...~
@29   = ~Пффф!~
@30   = ~Спокойно - вот что ты знаешь об Алаундо?~
@31   = ~Этот пророк? Его пророчество, связано с отродьями Баала и битвой за наследие Бога Убийства и тому подобным - великими разрушениями и кровопролитием.~
@32   = ~Ага, но прежде чем мы сможем перейти к интересующей тебя теме, необходимо провести еще несколько уроков истории во время следующих отдыхов. Без этих знаний не поучится разобраться, что здесь происходит.~
@33   = ~После того, что мы изучили, скажи мне честно, ты думаешь <CHARNAME> помешает возвращению Баала?~
@34   = ~Я уверена, что <PRO_HISHER> роль очень важна в этих грядущих событиях, Нина. Судя по потенциалу, что я видела, а также по очень быстрому развитию способностей, <PRO_HESHE> вполне может быть тем самым отродьем Баала.~
@35   = ~Это и есть твоя причина быть рядом с ним?~ ~Это и есть твоя причина быть рядом с ней?~
@36   = ~Конечная цель Мистры - предотвратить возвращение того, кого она когда-то помогла низвергнуть. Того, кто будет угрожать Плетению, если ему будет дан еще один шанс.~
@37   = ~И твое отношение не изменится даже если <CHARNAME> потерпит неудачу - или даже не окажется тем самым...~ ~И твое отношение не изменится даже если <CHARNAME> потерпит неудачу - или даже не окажется той самой...~
@38   = ~Да.~
@39   = ~И ты готова ко всем возможным последствиям?~
@40   = ~Да благословит тебя Мистра, Сандра!~
@41   = ~Она и благословляет - каждый день.~
