@0    = ~Ты твой прогресс впечатляет, Сандра: от молодой жрицы под крылом своего могущественного отца до могущественного священнослужителя.~
@1    = ~Твои слова подразумевают, что ты сама родом из Вотердипа и знала меня когда-то. Честно говоря, я не припомню, чтобы когда-либо встречала тебя.~
@2    = ~Мы никогда не были представлены друг с другу, это верно. Я покинула высшие круги высшего общества Города Великолепия до того, как ты появились там. Тем не менее, ты была слишком выдающейся личностью, чтобы оставаться незаметной.~
@3    = ~Тогда у нас есть, по крайней мере, еще одна общая черта, Нинде, я никогда не получала удовольствия от пустого общения в общества Вотердипа, это было просто частью моего наследия и моего положения в храме.~
@4    = ~(Смеется) Кто бы мог ожидать другого, учитывая твое происхождение. Но давайте двигаться, все же это тема для более спокойных моментов.~
@5    = ~Сандра, ты возможно единственная на полцарства вокруг, с кем можно иногда вести сложные беседы.~
@6    = ~Ты пытаешься быть милой, некромант?~
@7    = ~Я результат самых дорогих школ Вотердипа. Давно. Но тебе не нравится мою нынешняя натура.~
@8    = ~Я бы не стала доверять тебе, Нинде - ты мне вообще не очень нравишься.~
@9    = ~Но вы не отвергаете отродье Баала.~
@10   = ~Ты права, Нинде. Да, я сужу о человеке по его делам и намерениям, а не по его крови - или, лучше сказать, по ее отсутствию?~
@11   = ~Я не *такой* тип некроманта. Я предпочитаю, чтобы мужчины и женщины получали удовольствие пока живы.~
@12   = ~Возможно, для твоей трансформации из Вотердипской красавицы в бездушного слугу вампира может существовать разумная причина.~
@13   = ~Мы делаем глупости ради любви, мы делаем глупости, чтобы избежать заданного другими жизненного пути. Ты первая должна согласиться с этим.~
@14   = ~Есть разные способы сделать это...~
@15   = ~Некоторым везет больше, чем другим, кто-то страдает больше - кто-то меньше.~
@16   = ~Оставим оставшуюся часть этой сказки на другой вечер...~
