@0    = ~Вы помогли мне в этом ужасном Северном лесу, мои друзья. Может быть, вы хотите узнать немного больше о том, что я нашёл там до того, как меня ранили?~
@1    = ~Но не здесь, не на улице. Если хотите, приходите ко мне в дом в западной части города, и мы сможем там спокойно поговорить.~
@2    = ~Что ж, я вижу, вы хотите понять что делают орки на севере.~
@3    = ~Было бы интересно хотя бы сравнить наши заметки и понять, на правильном ли мы пути.~
@4    = ~Я знаю, что жрецы Огмы и Мистры хорошо разбираются в тонких материях, в то время как старый дварф кое-что повидал за свою жизнь.~
@5    = ~Вы видели битву на Полях Смерти, добрый гном? Вы были свидетелями последнего боя генерала Готала?~
@6    = ~Ты много знаешь для такой юной девушки. У нас, дварфов, были свои интересы в этом вопросе, хоть мы и старались держаться скрытно. Я был глазами и ушами своего клана, я следил за генералом и видел за его окончательное поражением.~
@7    = ~Но вы не были в союзе с южными Царствами, не так ли? Сильная нация орков на севере считалась бы угрозой для ваших собственных кланов в горах, особенно в Штормовых Рогах.~
@8    = ~О у тебя ещё и неплохие аналитические способности. Вынужден признать что твои предположения верны. Даже если орки клана большую часть времени оставляли наши подземные поселения в покое, мы боялись, что союз сильных и процветающих кланов орков вскоре заинтересуется теми же ресурсами, что добывали мы. Мы не были готовы воевать самостоятельно, но были бы готовы вмешаться, если бы увидели возможность нанести Готалу критический удар.~
@9    = ~То есть для вас сложилось всё неплохо, учитывая что у вас не возникло необходимости действовать самостоятельно?~
@10   = ~Точно так. Орки сами были своим злейшим врагом - распутство и эгоизм в их собственных рядах ослабили Генерала - людям и эльфам просто нужно было заняться остатками.~
@11   = ~Теперь орки вернулись и пытаются вернуть что-то или кого-то на бывшем поле битвы.~
@12   = ~Кого-то, леди, кого-то...~
@13   = ~Некоторые считают, что Готал был порождением самого Миркула.~
@14   = ~(Молча кивает) Думаю, ты знаешь, что это может означать...~
@15   = ~У ВАС кинжал одного из старейших - как так получилось?~
@16   = ~Вы имеете в виду кинжал А...~
@17   = ~СТОП, женщина, нельзя упоминать её имя среди неверующих!~
@18   = ~Ритуальный кинжал последователей Баала...~
@19   = ~Вы должны умереть только за это знание.~
@20   = ~Горайон носил с собой кинжал последователей Баала?~
@21   = ~Не оскорбляй моего отчима, маг, он уж точно был не из таких!~
@22   = ~Куда бы я ни пошёл, везде остаются следы проклятого мёртвого бога.~
