@0    = ~We have the sad obligation to report to you the death of your paladin Dauron. He fell as a true hero against the mighty demon Paraagariel.~
@1    = ~Has the priest Dauron reported his success in defeating the demon Paraagariel?~
@2    = ~He was full of praise for the party of heroes that assisted him and actually contributed ultimately to the success of the fight. I assume that must be you?~
@3    = ~I am appalled to hear that, my lady. He came here a few days ago to ask for assistance against that evil foe. Sadly there was nothing the Citadel or I could do given our own circumstances.~
@4    = ~We could not let him go alone against such a foe. But it was really him who tracked the beast all the way from Baldur's Gate and revealed the demon's evil plan to us.~
@5    = ~You confirm his statement about the occurrences with your words, my lady. I was just writing down a letter to our superiors at the Temple in Baldur's Gate. With you as witnesses his reputation will be completely restored and he will be recognised as a true example of Helm's disciples.~
@6    = ~He had to suffer much but was steadfast in doing what he knew was right.~
@7    = ~I will include your statement in my report. I hope all the best for him in Luskan.~
@8    = ~We met him and since we knew about his sad fate from a preceding meeting with him at Baldur's Gate we helped him to slay the beast. It was during this battle that he met his fate.~
@9    = ~The price he had to pay for serving Helm this way was high. With your  witnesses' statement his reputation will be completely restored and he will be recognised as a true example of Helm's disciples.~
@10   = ~I will include your statement in my report I will write tonight to our superiors at the Temple in Baldur's Gate.~
@11   = ~Does he leave anyone behind?~
@12   = ~I have not known him good enough myself but the Temple at home will surely take care of that if needed.~
