@0    = ~К сожалению мы должны принести вам печальное известие о смерти вашего паладина Даурона. Он пал как настоящий герой сражаясь против могучего демона Параагариэля.~
@1    = ~Сообщил ли священнослужитель Даурон о своем успехе в победе над демоном Параагариэлем?~
@2    = ~Он восхищался группой героев, что помогли ему в его битве и, в конечном счете, способствовали успеху боя. Полагаю, это вы?~
@3    = ~Я ошеломлен этой новостью, миледи. Он пришел сюда несколько дней назад, чтобы попросить помощи против этого злого врага. К сожалению, Цитадель и я ничем не могли ему помочь, с учетом наших собственных проблем.~
@4    = ~Мы не могли позволить ему выступить в одиночку против такого врага. Но это именно он выследил монстра от Врат Балдура и рассказал нам о злом плане демона.~
@5    = ~Вы подтверждаете своими словами его рассказ, миледи. Я как раз начал писать письмо нашему храмовому начальству во Вратах Балдура. Благодаря вашим свидетельствам его репутация будет полностью восстановлена, и он будет признан истинным примером для последователей Хелма.~
@6    = ~Ему пришлось много страдать, но он упорно делал то, что считал правильным.~
@7    = ~Я включу ваше заявление в свой отчет. Я надеюсь, что в Лускане ему повезет больше.~
@8    = ~Мы встретили его, и, поскольку мы знали о его печальной судьбе из предыдущей встречи с ним у Врат Балдура, мы помогли ему убить монстра. Именно во время этой битвы он и встретил свою судьбу.~
@9    = ~Цена, которую ему пришлось заплатить за свое служение Хелму, была высока. По вашим свидетельским показаниям его репутация будет полностью восстановлена, и он будет признан истинным примером для последователей Хелма.~
@10   = ~Я включу ваше заявление в свой отчет, который я напишу сегодня вечером нашему храмовому начальству во Вратах Балдура.~
@11   = ~Кому-нибудь из его семьи или друзей нужна помощь, после его ухода?~
@12   = ~Я сам недостаточно хорошо его знал, но Храм при его доме обязательно позаботится об обо всех, если понадобится.~
