@0    = ~Хорошо ---- ~
@1    = ~Эх --- Не хорошо, это Рыжая.~
@2    = ~Да, я Рыжая. Могучая и сердитая Рыжая, орк! И буду ещё больше сердитой Рыжей, если ты сейчас же не расскажешь мне о моём Хеннинге, где он находится.~
@3    = ~Ты исцелила Гарртика только для того, чтобы продолжить его мучить.~
@4    = ~Просто расскажи нам то, что ты знаешь, и мы не станем тебя мучить. Может быть.~
@5    = ~Человеческий мужчина с Ноулодом ушёл отсюда. Оставил Гарртика умирать. Боссу здесь не нравятся орки с человеческим мужчиной. Он думает, что Рыжая придёт за мальчиком, найдёт лагерь и всё такое. Сказал оркам уходить отсюда.~
@6    = ~Значит, Тазок показал Ноулоду дорогу к шахтам Клоаквуда?~
@7    = ~Не мучай Гарртика, ты и так всё знаешь.~
@8    = ~Что Тазок говорил о дороге к шахтам? Если ты скажешь нам, орк, может быть, Рыжая сохранит тебе жизнь.~
@9    = ~Гарртик не знает дороги, только Ноулод знает.~
@10   = ~Ох, проклятое проклятье. У нас никогда не бывает хороших новостей?~
@11   = ~Ноулод и Босс заходили в большую палатку, чтобы посмотреть на карте дорогу к шахтам.~
@12   = ~Карта в палатке Тазока? Это хорошая новость, Имоен, как ты думаешь?~
@13   = ~Так чего мы стоим здесь и теряем время, <CHARNAME>, давай найдём эту карту.~
@14   = ~А что насчёт орка? Если мы оставим его в живых, он предупредит остальных.~
@15   = ~Не предупредит. Ноулод знает, что вы идёте по его следу и без Гарртика.~
@16   = ~<CHARNAME>, мы вылечили его всего минуту назад, мы не должны его сейчас убивать. В конце концов, мы же не монстры, как орки. Он прав, они уже знают, что мы идём по их следу. Просто пойдём быстрее в палатку.~
@17   = ~Рыжая не монстр. Гарртик пойдёт на восток, клянётся, всегда на восток. Никогда больше не увидишь, клянётся.~
@18   = ~(Сандра обнимает Имоен за плечи, а её подруга начинает неудержимо рыдать.) Успокойся, Имоен, всё будет хорошо. Они не ускользнут от нас.~
@19   = ~Ох, Сандра, это так несправедливо. Мы искатели приключений, ладно. Но почему другие должны страдать из-за нас? Хеннинг никогда никому ничего плохого не сделал.~
@20   = ~Пойми, Имоен, мы не сами выбрали этот путь. <CHARNAME> был вынужден вести такую жизнь против его воли. И мы несём его бремя вместе с ним, верно?~ ~Пойми, Имоен, мы не сами выбрали этот путь. <CHARNAME> была вынуждена вести такую жизнь против её воли. И мы несём её бремя вместе с ней, верно?~
@21   = ~Да, верно, и я не жалуюсь. Только им следовало оставить Хеннинга в покое.~
@22   = ~Эй, Имоен Великолепная! Мы преподадим им этот урок, и они его никогда не забудут.~
@23   = ~ХА, орки, вам будет урок, который вы никогда не забудете!~
