@0    = ~*Сила телепатического голоса в вашей голове снова застаёт вас врасплох*. <CHARNAME>, ты зовёшь сейчас ту, кого оставил, чтобы искать свою судьбу?~ ~*Сила телепатического голоса в вашей голове снова застаёт вас врасплох*. <CHARNAME>, ты зовёшь сейчас ту, кого оставила, чтобы искать свою судьбу?~
@1    = ~Где Сандра, это она тебя прислала?~
@2    = ~Богиня, которой мы обе служим, дала мне возможность ответить на зов Духа Судьбы, перед моим возвращением к службе. У меня очень мало времени на тебя, так же мало, как у тебя было на Сандру, когда она в тебе нуждалась.~
@3    = ~О чём ты говоришь, Пеллиграм?~
@4    = ~Сандры сегодня нет рядом с тобой, как и меня - хотя предначертано было иначе. Она была готова помогать тебе в твоих поисках до самого конца, но ты не был готов ответить ей взаимностью. Теперь она решает свои проблемы самостоятельно.~ ~Сандры сегодня нет рядом с тобой, как и меня - хотя предначертано был иначе. Она была готова помогать тебе в твоих поисках до самого конца, но ты не была готова ответить ей взаимностью. Теперь она решает свои проблемы самостоятельно.~
@5    = ~Есть ли шанс снова увидеть её и выяснить всё лицом к лицу?~
@6    = ~Твой и её пути идут вместе - так было в прошлом и будет в будущем. Как ты снова с ней встретишься, теперь будет зависеть только от твоего выбора. Прими неверные решения, <CHARNAME>, и ты, возможно, пожелаешь больше никогда с ней не встречаться - она станет твоим главным врагом. Пройди свой путь достойно, и ты найдёшь в ней сильного союзника в час величайшей нужды.~
@7    = ~Больше мне сказать нечего. Твоя судьба только в твоих руках.~
@8    = ~Здравствуйте, мисс Сандра, <CHARNAME>.~
@9    = ~Джиран - доставщик *дорогих* сообщений. Сколько бы ты потребовал в этот раз, мой друг?~
@10   = ~О, те времена для *принца* Джирана давно прошли. И на самом деле вы не можете дать мне ни одной монеты, поскольку меня здесь нет, только мой образ.~
@11   = ~<CHARNAME> ожидал твоего отчима, Минска. Я полагаю, ты здесь, чтобы сказать нам, что он не появится.~
@12   = ~Знаешь, он и мама, я имею в виду, он и Шаухана - на них лежит большая ответственность управления Кланом Орков. Прямо сейчас они встречаются с представителями южных городов Амна на Побережья Меча, чтобы установить прочный мир.~
@13   = ~Передавай привет своим родителям и пожелай им успехов.~
@14   = ~Я мог бы и сам подумать об этих обстоятельствах Минска, прошу прощения.~ ~Я могла бы и сама подумать об этих обстоятельствах Минска, прошу прощения.~
