@0    = ~*Сила телепатического голоса в вашей голове снова застает вас врасплох*. <CHARNAME>, ты зовешь сейчас ту, кого оставил, чтобы искать свою судьбу?~ ~*Сила телепатического голоса в вашей голове снова застает вас врасплох*. <CHARNAME>, ты зовешь сейчас ту, кого оставила, чтобы искать свою судьбу?~
@1    = ~Где Сандра, это она тебя прислала?~
@2    = ~*Богиня, которой мы обе служим, дала мне возможность ответить на зов Духа Судьбы, перед возвращением к своей службе. У меня очень мало времени на тебя, так же мало, как у тебя было на Сандру, когда она в тебе нуждалась.~
@3    = ~О чем ты говоришь, Пеллиграм?~
@4    = ~*Сандры сегодня нет рядом с вами, как и меня - хотя так было предначертано. Она была готова помогать тебе в твоих поисках до самого конца, но ты не был готов ответить взаимностью. Теперь она решает свои проблемы самостоятельно.~ ~*Сандры сегодня нет рядом с вами, как и меня - хотя так было предначертано. Она была готова помогать тебе в твоих поисках до самого конца, но ты не была готова ответить взаимностью. Теперь она решает свои проблемы самостоятельно.~
@5    = ~Нет ли шанса снова увидеть ее и выяснить все лицом к лицу?~
@6    = ~*Твой и ее пути идут вместе - так были в прошлом и будет в будущем. Как ты снова с ней встретишься, теперь будет зависеть только от твоего выбора. Прими неверные решения, <CHARNAME>, и ты, возможно, пожелаещь больше никогда с ней не встречаться - она станет твоим главным врагом. Пройди свой путь достойно, и ты найдешь в ней сильного союзника в час величайшей нужды.~
@7    = ~Больше мне сказать нечего. Твоя судьба только в твоих руках.~
@8    = ~Здравствуйте, мисс Сандра, <CHARNAME>.~
@9    = ~Гиран! доставщик *дорогих* сообщений. Сколько бы ты потребовал в этот раз, мой друг?~
@10   = ~О, те времена для *принца* Гирана закончились. И на самом деле вы не можете дать мне ни одной монеты, поскольку меня здесь нет, только мой образ.~
@11   = ~<CHARNAME> ожидал твоего отчима, Минск. Я полагаю, ты здесь, чтобы сказать нам, что он не появится.~
@12   = ~Знаешь, он и мама, я имею в виду, он и Шаухана, находятся под большой ответственностью своего правления над кланом орков. Прямо сейчас они находятся на конференции с южными городами Амна и на Побережья Мечей, чтобы установить прочный мир.~
@13   = ~Передавай привет своим родителям и пожелай им успехов.~
@14   = ~Я должен был сам подумать об обстоятельствах Минска, прошу прощения.~
