@0    = ~(Пеллиграм подходит к Сандре и тихонько ласкается мордой о ногу хозяйки.) Глубокое удовлетворённое мурлыканье исходит из её опасно выглядящего рта.~
@1    = ~Ох, Пеллиграм! Я рада тебя видеть, моя прекрасная кошечка.~
@2    = ~(Она переворачивается на спину и предлагает Сандре погладить свой пятнистый живот.)~
@3    = ~Ха, милая маленькая кошечка, у вас, наверное, были большие проблемы с мышами. Кстати, кто она такая на самом деле, я никогда таких раньше не видела?~
@4    = ~Какая гордая самка! Приятно видеть, как движется с такой силой и грацией. Она смертельно опасна для любого самца, который попытается встать у неё на пути.~
@5    = ~Так же прекрасна, как смертоносная паучья королева.~
@6    = ~Животное в высшей степени грациозное и в то же время опасное. Где ты её нашла и как смогла подружиться с таким ужасным зверем?~
@7    = ~(скрипит пером) Самое опасное животное, которое я когда-либо видела, подошло к ней, как приручённый домашний питомец...~
@8    = ~Ты всё ещё гладишь эту кошку, Сандра, ох, держи свои когти подальше от меня, Пеллиграм, я знаю, на что они способны.~
@9    = ~История укрощения такого зверя должна быть хорошим материалом для бардовской баллады.~
@10   = ~Проклятье! Ты и твои странные привычки держать всех этих домашних животных. Держи этих волосатых тварей подальше от меня. ~
@11   = ~Именем Темпуса, она сильная и гордая, боец с первого взгляда.~
@12   = ~Это её домашнее животное? Простая кошка ей не подходит... Интересно, что это говорит о её выборе в компаньонов?~
@13   = ~Проявление красоты, создание Суны? Ах, нет, скорее всего, создание Мистры...~
@14   = ~Когда-то я мечтала о котёнке, но боялась, что могу превратить его в лягушку или во что-нибудь опасное... подобное этому.~
@15   = ~Что же, если я умру от когтей ужасного зверя, это хорошо. По крайней мере, для меня всё быстро закончится.~
@16   = ~(Ох, если бы я только мог овладеть этой девушкой так, как она владеет своей большой кошкой - проклятье, я бы даже удовлетворился тем, что сам был бы этим котом... Она сводит меня с ума...)~
@17   = ~Сторожевой пёс, чтобы охранять сокровища этого дома. Это, действительно, плохие новости.~
@18   = ~Ррр-р!!!~
@19   = ~Аарррг, не дыши на меня, адское создание!~
@20   = ~Это, конечно, не приручённый красный дракон, жрица, но у неё больше силы, чем у большинства домашних питомцев человекоподобных.~
@21   = ~Я слишком много выпил? По крайней мере, это не белая мышь...~
@22   = ~Грациозная и пугающая. Я чувствую существо из Сияющих равнин.~
@23   = ~Ты живёшь в гармонии с природой и животными, Сандра, как когда-то твоя мать.~
@24   = ~Позвольте представить вам Пеллиграм, мою чёрную кошку, пантеру из Сияющих равнин Ормота. Я спасла её, ещё будучи ребёнком, от охотников, которые хотели обучить её и продать в бойцовые ямы Амна. Она стала моей подругой, мы росли вместе.~
@25   = ~(Хайасс медленно подходит к большой кошке и начинает её обнюхивать.)~
@26   = ~(Грациозно поворачивает к Хайассу свою морду и начинает в ответ разглядывать волка.) *Мурлычет*~
@27   = ~Кто сказал, что кошка с собакой не могут стать друзьями? Посмотрите на этих двух.~
@28   = ~Так что, похоже, мы договорились с Пеллиграм, что она теперь пойдёт с нами.~
