@0    = ~I have never seen such an enormous cat in my life.~
@1    = ~Better shut up before she swallows you whole.~
@2    = ~It's a panther and it belongs to Sandrah there.~
@3    = ~It's the pet of the wonderful goddess? Wow.~
@4    = ~Purr...~
@5    = ~You do not have to be afraid of Pelligram, she is friendly and she is my loyal companion.~
@6    = ~I can't wait to get home where mama is waiting and Kitty. Kitty is my cat.~
@7    = ~I like you, Sandrah, you and Pelligram. You are the most powerful I have ever seen but you use it only against the bad ones.~
@8    = ~Such are all of <CHARNAME>'s companions here. But let us not tarry as your folks and your cat await you.~
@9    = ~Bah. you can't scare me none. I bet it's the pet of the wonderful goddess there. (He points at Sandrah.)~
