@0    = ~<CHARNAME>, я прошу тебя разобраться с этой проблемой. Этот артефакт представляет собой величайшую угрозу для всех нас, тех, кто зависит от Плетения. У моей богини были веские причины запечатать его.~
@1    = ~И мы распечатаем его, чтобы обрести силу!!~
@2    = ~Это мы ещё посмотрим - но сначала этот артефакт забрать у тех, кто его украл. Тут у нас общая цель, Теос.~
@3    = ~Думаю, я должна объяснить тебе, почему я так отреагировала.~
@4    = ~Я надеюсь на это. Ты бы точно не стала действовать против воли твоей богини, которая запечатала этот артефакт.~
@5    = ~(Улыбнуться) У меня такое чувство, что ты снова выполняешь здесь свою работу *секретного агента* от Мистры.~
@6    = ~Нет ничего удивительного, чтобы встать на сторону Теоса для возвращения украденной вещи. Чтобы контролировать ситуацию, нам нужно знать что происходит. Эти ряженые волшебники обязательно продолжат свои эксперименты, какими бы опасными они ни были. Так что мы должны быть там, чтобы вмешаться в случае необходимости, если это будет выгодно Мистре.~
@7    = ~Я понимаю, что ты хочешь сказать и я надеюсь, что мы достаточно сильны чтобы с этим справиться.~
@8    = ~Я не могу этого гарантировать. Но я точно знаю, что всё может пойти гораздо хуже, если мы позволим этим магам-недоучками пытаться решить проблему самостоятельно.~
@9    = ~Твоя богиня должна быть довольна таким последователем, как ты.~
@10   = ~Сама Мистра и Плетение могут зависеть от наших действия. Вау, надеюсь, твоя богиня будет готова вмешаться, если она нам понадобится...~
@11   = ~(Бормочет) По крайней мере, я буду готова - если тебя это успокоит.~
@12   = ~Я только надеюсь, что он и его хозяева проглотили наживку.~
@13   = ~Что, черт побери, это было? Это что на самом деле просто кролик? Будущее Королевств и Мультивселенной зависит от этого кролика? Какую роль ты играешь в этом безумии?~
@14   = ~Теос был прав, <CHARNAME>. Это кролик, не что иное, как кролик. А этот артефакт оказался просто клеткой для кроликов.~
@15   = ~Волшебники в рясах наверняка ожидали, что из этого артефакта выйдет что-то ещё, но это не наша проблема.~
@16   = ~И ты знаешь, чего они ожидали?~
@17   = ~И ты позволила мне слепо играть свою роль, чтобы обмануть волшебников?~
@18   = ~(Загадочно улыбается.) Какое это имеет значение, дорогой. У тебя теперь есть то, чего ты хотел. Сфера - твоя, и волшебники в капюшонах поняли что не смогут ничего получить из вашего сотрудничества.~ ~(Загадочно улыбается.) Какое это имеет значение, дорогая. У тебя теперь есть то, чего ты хотела. Сфера - твоя, и волшебники в капюшонах поняли что не смогут ничего получить из вашего сотрудничества.~
@19   = ~(Она быстро целует тебя.) Мы победили. Мистра победила. Нам не нужно знать большего.~
@20   = ~Мелантиум... похоже, он проглотил наживку.~
@21   = ~*Женщина лежит, пока ещё спокойно дыша. Искры магии иногда срываются с неё - она кажется ранена*.~
@22   = ~Отец научил нас доверять своим инстинктам, своему сердцу и никогда не терять веру.~
@23   = ~Это так ты оплакиваешь своего любимого отца, жрица? Приманка?~
@24   = ~Элминстер мёртв, Хелбен мёртв, Мистра умирает у наших ног, Сандра!?~
@25   = ~Если бы мой отец был бы действительно мёртв, <CHARNAME>, моё сердце кричало бы от безумной ярости и боли, поверь мне. Но это не так, и я доверяю своим чувствам, и тебе тоже лучше бы это сделать.~
@26   = ~Как я уже сказала, бабушка?~
@27   = ~Риски, на которые пришлось пойти, действительно высоки. Мы все живы, но он лишил меня моей силы и заключил здесь. Он считает забавным, что я умру вместе со всеми остальными, бессильной... и он будет наслаждаться своей местью.~
@28   = ~И теперь он будет продолжать осуществлять свой план, не подумав о тех, кто способен действовать по правилам и законам Прайма.~
@29   = ~<CHARNAME> и ты достойны моего доверия. Вы - его последние враги - невидимые для его высокомерия.~
@30   = ~Ты сказала что-то о мести. Как он будет мстить?~
@31   = ~Боги настолько же сильны на первичном плане, насколько могут быть сильны смертные.~
@32   = ~Мистра может положиться на нас. Мы знаем, что она зависит от нас так же сильно, как и мы полагаемся на силу Плетения.~
@33   = ~Хорошо сказано, дочка. Сейчас...~
@34   = ~Ты и <CHARNAME> нашли и заполучили артефакт. Отлично.~
@35   = ~Ты уже знаешь, что собираются делать волшебники в рясах, правда, отец?~
@36   = ~Что ж, пусть свершится этот подвиг. Только так можно победить этого врага раз и навсегда.~
@37   = ~Это ловушка, для Мистры, и это даже может подвергнуть её жизнь опасности.~
@38   = ~Ловушка опасна только для тех, кто слепо попадает в неё. Бывало и раньше, что небожители вынуждены полагаться на деяния бесстрашных смертных... смертных с исключительным потенциалом, должен заметить.~
@39   = ~Какой совет ты можешь нам дать, отец?~
@40   = ~Следуй только своему чутью, Сандра, пусть твои чувства не будут обмануты.~
@41   = ~Ты и Мистра доверяете мне, а я в свою очередь доверяю нашему лидеру. <CHARNAME>.~
@42   = ~Это может сработать. Удачи вам и не впадайте в отчаяние, независимо от того, с чем придётся столкнуться.~
@43   = ~Благодарю вас... Моя сила восстановлена, как и моя божественность. Знай - если бы не твоя родословная, ты стал бы величайшим из моих Избранных. Благодарю вас!~ ~Благодарю вас... Моя сила восстановлена, как и моя божественность. Знай - если бы не твоя родословная, ты стала бы величайшей из моих Избранных. Благодарю вас!~
@44   = ~Мистра - бабушка, рада видеть тебя с твоей прежней силой. Ваш план замечательно сработал.~
@45   = ~Угроза была как для Королевств, так и для небожителей. Это вы все заслуживаете благодарность богов за то, что вы сделали. Ещё раз подтвердилось то, что нам нужны смертные, если материальный план выбран в качестве поля битвы. Ошибки часто совершаются - на этот раз она была совершена Мелантиумом. Не стоит недооценивать мою внучку!~
@46   = ~Значит, этот колдун представлял реальную опасность и для Госпожи Боли - а для тебя, Мистра?~
@47   = ~Ты уже знаешь, что нам нужна помощь и вера смертных, чтобы помочь нам в наших деяниях на Первичном Плане, Сандра. Я больше не Полночь, мне нужны и ты, и твой отец, и <CHARNAME> - если существует опасность для Торила. Ваш нынешний враг был очень опасным, но при этом он был жадным и коррумпированным.~
@48   = ~Значит, мы предотвратили убийство бога сегодня?~
@49   = ~Больше чем одного, моя дорогая. Единственное, что спасло нас, это то, что Мелантиум так и не понял, с кем он столкнулся.~
@50   = ~Могущественное отродье Баала - <CHARNAME>!~
@51   = ~Вообще-то я говорила о тебе, Сандра.~
@52   = ~Правда...?~
@53   = ~Если мы сделали так много сегодня, могу я смиренно попросить об одолжении у моей богини?~
@54   = ~Ты можешь спросить. Возможно, я даже смогу ответить.~
@55   = ~Ты знаешь, я любопытна... Я всегда ищу ответы. Что бы произошло, если бы мы потерпели неудачу? Если бы Мелантиум смог уничтожить тебя?~
@56   = ~Этот вопрос должен был возникнуть рано или поздно, дитя. Ты знаешь ответ: Ао посадил бы на трон следующее воплощение Мистры, поскольку Плетение требует хранителя.~
@57   = ~Да, и это должна быть твоя человеческая линия? Женская её часть?~
@58   = ~Так и есть.~
@59   = ~Ты можешь сказать мне, какова была бы моя роль в этом случае?~
@60   = ~Твоя роль самая важная - для всех нас, Королевств и Плетения. Ты только что сказала, что всегда ищешь ответы, Сандра. Это - твоя роль.~
@61   = ~Осталось только попрощаться. Прощайте, смертные, я уверена, что мы ещё встретимся. А ты, внучка, скоро снова увидишь дорогого тебе Элминстера.~
