@0    = ~I want to thank you. Shake a paw. My intellect is as big as your help. Because of you I am hale and on the road again, so I will meet new people and perhaps visit old friends.~
@1    = ~As a cleric you chose a different path from mine, you have neglected the healing aspect of our gift, it seems.~
@2    = ~In case you have missed it, dumb girl, I am the greatest gnomish illusionist on Toril. Healing can be left to the less talented.~
@3    = ~Looks to me that it is a skill that is in higher demand these days than *illusions* - those manifest by themselves in some brains...~
@4    = ~Pfah! I thought you were smarter than that, you donkey. Now leave me be! This talk is only taxing my brain, which is better employed for more important things.~
@5    = ~*As so often on a nice sunny day Sandrah walks beside you humming one of her melodious tunes.*~
@6    = ~*Quayle picks up a simple blade of grass and plays along on it. His tone is pure and calm. It it reminiscent of the whispering of the forest.*~
@7    = ~That is very handy, Quayle, a musical instrument that can be found where ever you go.~
@8    = ~Another proof of the Ever Intelligent Quayle.~
@9    = ~Can you show me how you do it?~
@10   = ~*Quayle selects a blade of grass and shows her how to hold it. He uses two hands. The blade is between his thumbs.* ~
@11   = ~And now we try to blow. You should remember that you have to control the strength of blowing. This will change the type of melody!~
@12   = ~*Sandrah's melody cuts the air. It is not a good and pure tone, but you recognise her melody nonetheless*~
@13   = ~Well, with a little more practice it will sound great.~
@14   = ~The pure genius of a great brain shows in every detail.~
@15   = ~I first heard this from a little shepherd boy outside of Waterdeep but failed to ask him for the trick back then.~
@16   = ~This is stupid. Shepherd boys...paah, Shut up, roach!~
@17   = ~An example of practical intelligence nonetheless.~
@18   = ~Hah! So come on. Standing in one place is so... brainless!  You've got charming eyes...! Oh, why I am saying this... ~
@19   = ~Say, young one, your goddess of all magic supplies you with her gifts quite generously.~
@20   = ~Right, it is a natural talent, I guess, which I was able to channel and focus by my training - and of course the constant use I have of those skills since I travel with <CHARNAME>.~
@21   = ~I was pretty sure it was that and not some overhelming intellectual capacity that enables your spellcasting.~
@22   = ~Correct - my spellcasting is almost instinctively. Which allows me to use my *overwhelming intellectual capacity* for supporting the group in other aspects.~
@23   = ~That reminds me, I should not waste my *overwhelming intellectual capacity* for discussions with self-centred gnomes of questionable abilities, be it intellectual or arcane.~
@24   = ~Ah...ah..oh, arrogant wench!!~
