@0    = ~Я хочу поблагодарить тебя. Дай лапу. Мой интеллект так же велик, как и твоя помощь. Благодаря тебе я здоров и снова в пути, чтобы встретить новых людей и, возможно, навестить старых друзей.~
@1    = ~Как священник, ты выбрал путь, отличный от моего, и, похоже, ты сильно пренебрегал исцеляющим аспектом нашего дара.~
@2    = ~На случай, если ты это пропустила, тупая девица, я - величайший гном-иллюзионист на Ториле. Исцеление можно оставить менее талантливым.~
@3    = ~Мне кажется, что в наши дни этот навык более востребован, чем *иллюзии*, которые появляются сами по себе в некоторых мозгах...~
@4    = ~Уф! Я то думал, ты будешь поумнее чем ослица. А теперь оставь меня в покое! Этот разговор только утомляет мой мозг, который лучше использовать для более важных дел.~
@5    = ~*Как это часто бывает в хороший солнечный день, Сандра идет рядом с вами, напевая одну из своих мелодий.*~
@6    = ~*Квэйл берет простую травинку и играет на ней. Его тон чистый и спокойный. Это напоминает шепот леса.*~
@7    = ~Это очень удобно, Квэйл, музыкальный инструмент, который можно найти где угодно.~
@8    = ~Еще одно доказательство существования сверх разума Квэйла.~
@9    = ~Ты можешь показать мне, как ты это делаешь?~
@10   = ~*Квэйл выбирает травинку и показывает Сандре, как ее держать. Он использует две руки, чтобы держать травинку большими пальцами.*~
@11   = ~А теперь попробуй подуть. Ты должна помнить, что нужно контролировать силу дуновения. Это изменит тон мелодии!~
@12   = ~*Мелодия Сандры рассекает воздух. Она страшно фальшивит, но вы все равно способны узнать ее мелодию.*~
@13   = ~Что ж, если вы будете практиковаться, это будет звучать сносно.~
@14   = ~Чистый гений великого мозга проявляется в каждой детали.~
@15   = ~Впервые я услышала как так играл пастух-мальчишка недалеко за пределами Вотердипа, но тогда не я спросила его об этом трюке.~
@16   = ~Это тупо. Мальчики-пастухи... пааа, заткнись, безмозглая рыбина!~
@17   = ~Тем не менее, это хороший пример практического интеллекта.~
@18   = ~Ха! Ну, давай. Стоять на одном месте - это так... безмозгло! У тебя очаровательные глаза...! Ой, зачем я это говорю...~
@19   = ~Скажи, пигалица, твоя богиня всей магии щедро одаривает тебя своими дарами?~
@20   = ~Верно, я думаю, это врожденный талант, который я смогла направить и сосредоточить с помощью обучения. И, конечно же, я постоянно использую эти навыки с тех пор, как иду тем же путем что и <CHARNAME>.~
@21   = ~Я был почти уверен, что все именно так, а не какая-то невероятная интеллектуальная способность позволяет тебе творить колдовство.~
@22   = ~Правильно - мое колдовство почти инстинктивно. Это позволяет мне использовать свои *огромные интеллектуальные способности* для поддержки группы в других аспектах.~
@23   = ~Это, кстати напомнило мне, что мне не следует тратить свои *огромные интеллектуальные способности* на дискуссии с эгоцентричными гномами сомнительных способностей по поводу интеллекта или магии.~
@24   = ~А... а... ах ты, наглая девка!!~
