@0    = ~Шар, темный двойник моей богини.~
@1    = ~Так и есть, они хранительницы Плетения и Теневого Плетения.~
@2    = ~Мы можем обсудить эту тему в другой раз, Рашаад, а пока продолжай свой рассказ, пожалуйста.~
@3    = ~Я бы хотел вернуться к теме того, как Мистра и Шар связаны друг с другом, Сандра.~
@4    = ~Ты назвал их *хранительницами Плетения и Теневого Плетения*, что означает, что ты уже кое-что знаешь об этом.~
@5    = ~Это все что я знаю, кроме того, что твоя Мистра и моя богиня Селуна также имеют загадочную связь.~
@6    = ~Первоначально Мистра родилась как Мистрил во время битвы между Шар и Селуной на заре времен. В то время Мистрил правила единым Плетением. Потом Мистрил принесла себя в жертву для победы над узурпатором Карсусом из Нетерила, который сам стремился к божественности. Впоследствии АО отделил силу Плетения и поставил Мистру как хранительницу Истинного Плетения, а Шар - как ее теневую копию.~
@7    = ~Мне кажется, что Шар не удовлетворена только своей частью и постоянно жаждет ту часть Плетения, которая ей не принадлежит.~
@8    = ~Но Мистра не одинока, у нее есть союзники, среди которых Селуна. Говорят, что дети, рожденные под полной луной Селуны, такие как я, часто проявляют врожденные магические способности.~
@9    = ~Интересно, и даже если забыть о наших богах, ты человек, которого нужно уважать за свои собственные достижения и хранить дружбу с тобой.~
@10   = ~Спасибо, Рашаад.~
