@0    = ~Now that is something you do not see every day! A handsome young man like you, never been in a tavern?~
@1    = ~(Sandrah's eyes roam freely over his body) Your presence does enhance the ambience quite a bit.~
@2    = ~I'm Laran, a squire of the Order of the Radiant Heart, you see, and I'm to be deployed on the morrow - ~
@3    = ~It sounds like a good idea to see something of life...before you may be forced to take one yourself in your duty. So tell me, was there anything else you wanted to try?~
@4    = ~(With the trace of a smile) Speaking to a lady of your incomparable beauty was not part of my original plan, but now that you are here before me, I can think of nothing I would enjoy more. Would you consider it?~
@5    = ~We are speaking, Squire Laran. (Winks) Or did you have something in particular you wanted to say?~
@6    = ~Yes, but I would prefer to say it... privately. I have taken a room here, where we might speak freely... if you are willing...~
@7    = ~Yes, Laran, I would like that.~
@8    = ~I'm Laran, a squire of the Order of the Radiant Heart, you see, and I'm to be deployed on the morrow -~
@9    = ~You honor me, lady... This way, please.~
