@0    = ~Вот то, что тут не увидишь каждый день! Неужели такой красивый молодой человек, никогда раньше не был в таверне?~
@1    = ~(Глаза Сандры жадно осматривают его тело) Твое присутствие на самом деле немного улучшает местную атмосферу.~
@2    = ~Я - Ларан, оруженосец Ордена Сияющего Сердца, и завтра я отправляюсь на службу...~
@3    = ~Это возможно хорошая идея попробовать что-нибудь из реальной жизни... прежде, чем ты отправишься исполнять свой долг. Так скажи мне, ты хочешь тут что-нибудь попробовать?~
@4    = ~(С легкой улыбкой) Разговор с дамой такой несравненной красоты не входил в мои первоначальные планы, но теперь, когда я увидел тебя, я не могу придумать ничего, что бы мне хотелось бы больше... Что ты думаешь об этом?~
@5    = ~Ну мы уже разговариваем, оруженосец Ларан. (Подмигивает) Или у вас есть какое-то конкретное предложение?~
@6    = ~Да, но я предпочел сказать бы это... наедине. Я снял здесь комнату, где мы могли бы свободно поговорить... если хочешь, конечно...~
@7    = ~Да, Ларан, я бы очень этого хотела.~
@8    = ~Я - Ларан, оруженосец Ордена Сияющего Сердца, и завтра я отправляюсь на службу...~
@9    = ~Вы очень меня уважите, леди... Сюда, пожалуйста.~
