@0    = ~Реллрак знал. Рыжая придёт и найдёт!~
@1    = ~Рыжая пришла, нашла и убьёт мерзкого босса орков, ха! Попался! Если ты умный орк и знал, что я приду, тебе лучше иметь при себе моего Хеннинга, чтобы отдать его мне.~
@2    = ~Босс Ноулод, босс многих орков. Он держит человека. Понёс к Даваеорну.~
@3    = ~Это хорошо для босса Ноулода, потому что ты хотел убить моего возлюбленного. Но я разрежу тебя сейчас очень медленно, чтобы ты почувствовал хоть немного боли, ты... ты... ОРК!~
@4    = ~(Блеф) Подожди секунду, Имоен, давай немного помучаем этого орка, чтобы он смог дать нам информацию об этом Деверне или Даеорне. Обещаю, Имоен, ты сможешь с ним сделать всё, что захочешь, только не убивай его слишком рано.~
@5    = ~Значит, за этим похищением стоит Даваеорн. Что ещё ты знаешь? Говори, и мы сможем задержать Рыжую на минуту, чтобы ты смог сбежать.~
@6    = ~Ха, идиоты. Пытать орка. Быть орком - это пытка всю жизнь. Меня не пугает. Если Реллрак или Ноулод знают, где Даваеорн, мы все идём туда и не сражаемся.~
@7    = ~Но вы должны доставить этого человека к Даваеорну, так что вы должны знать, где его найти?~
@8    = ~Ноулод думает, что он умный, может найти шахту Клоаквуда без Тазока. Но путь знает только Тазок. Ноулод слишком жадный, не хочет делиться.~
@9    = ~По крайней мере, мы теперь знаем его имя. Ряд тех, кто за этим стоит, кажется бесконечным.~
@10   = ~Ха-ха, тебе нужен Реллрак. Нужно найти Тазока, чтобы найти шахту Клоуквуда и молодого мужчину. Но только Реллрак знает, где найти Тазока.~
@11   = ~Ха-ха, сам ты клоун, орк, ты нам не нужен, чтобы найти бандитский лагерь, мы уже знаем.~
@12   = ~Никогда не найти - никогда не найти там - тебе нужен Реллрак.~
@13   = ~В этой цепочке подчинения каждый знает только соседнее звено. В некотором роде умно, но также это даёт нам шанс уничтожить их всех одного за другим. Наш враг может среагировать на нас слишком поздно, а когда он узнает, как далеко мы зашли, у него также уже не будет его ресурсов.~
@14   = ~Хорошо! В конце концов, он останется один. И он заплатит за каждую мелочь. А потом он заплатит Хеннингу ещё раз, за всё сразу.~
@15   = ~Что нам теперь делать с этим бесполезным орком? Мы не можем позволить ему пойти предупредить бандитский лагерь. Мы должны действовать в тайне.~
@16   = ~Для начала мы должны не дать Реллраку поднять тревогу в лагере бандитов. У нас, наверное, не хватит сил для лобовой атаки. Мы должны тайно проникнуть к Тазоку и его бандитам, без предупреждения.~
@17   = ~Не тебе решать. Реллрак уходит.~
