@0    = ~Девушка, в которую ты влюбился, ещё очень юна, <CHARNAME>.~
@1    = ~Ты старше меня примерно на год, если не ошибаюсь?~
@2    = ~Мы оба ненамного старше Сейрилет.~
@3    = ~Ты всё ещё воспринимаешь Сейрилет как ребёнка? А какой ты была в её возрасте, что было не так уж и давно, любовь моя?~
@4    = ~(Улыбается) Да, и мы оба ненамного старше Сейрилет. В некоторых традициях, она всё ещё может считаться ребёнком, тогда как в других она уже будет принята как взрослая женщина.~
@5    = ~Я считаю её достаточно взрослой, Сандра. Некоторые девушки в этом возрасте взрослеют очень быстро. Я даже думаю, что ты была очень похожа не неё не так давно.~
@6    = ~Так и есть, я была в её возрасте совсем недавно. В некоторых традициях, она всё ещё может считаться ребёнком, тогда как в других она уже будет принята как взрослая женщина.~
@7    = ~Я считаю её достаточно второй, Сандра. Некоторые девушки в этом возрасте взрослеют очень быстро. Приятно осознавать, что ты не против наших отношений с ней.~
@8    = ~(Она краснеет) Это напоминает мне о том, как я сама влюбилась с первого взгляда в более старшего и опытного героя, прямо как она...~
@9    = ~Если ты говоришь о Дриззте, моя дорогая, то ты как раз и являешься примером, что такая ранняя любовь может расти и развиваться вместе с человеком. Совсем не обязательно, что опытный злодей играет с чувствами юной особы.~
@10   = ~Вот видишь. И только позже ты сможешь понять: была ли ты всего лишь во власти гормонов или твоя юность совсем не помешала тебе принять правильное решение.~
@11   = ~Я полностью согласна с твоими взглядами, я просто хотела напомнить тебе, что не все разделяют наши прогрессивные и либеральные взгляды. Но предрассудки других людей никогда не мешали нам.~
@12   = ~Подписываюсь под каждым словом. (Тёплое чувство любви к вашей советницы нахлынуло на вас, как могучая волна на берег океана.)~
@13   = ~Кажется, тебя что-то огорчает, Сейрилет. Возможно, я смогу помочь тебе советом, если ты поделишься со мной своими мыслями.~
@14   = ~Я пришла в вашу группу в поисках помощи в богоугодных делах. Теперь я вижу, что ты не настолько уж и честна и чиста.~
@15   = ~Неужели? Мы уничтожаем зло, как только находим его. Но часто вещи не такие, какими кажутся на первый взгляд.~
@16   = ~Я доверяю тебе, Сандра, а ты поддерживаешь действия лидера нашей группы, так что возможно для <PRO_HISHER> действий есть причины, о которых я не знаю. Как так получилось, что <CHARNAME> руководит гильдией воров?~
@17   = ~Мы уничтожили гильдию, которую возглавлял злодей Маэ'Вар. <CHARNAME> теперь руководит этой гильдией, поскольку истребить всех воров - невозможно. Вместо того, чтобы позволить другому преступнику собрать всех головорезов Аткатлы - мы сами управляем этой гильдией, чтобы контролировать их. Следует признать, что это не самый чистый и праведный вариант действий, но, поскольку мы не можем уничтожить зло целиком, это - лучшее решение, которое позволяет минимизировать вред, наносимый жителям этого города.~
@18   = ~Жизнь на вашем плане сложнее, чем я считала до сих пор. Я привыкла думать, что все поступки можно классифицировать как хорошие и плохие, и как же мне тогда относиться к таким вашим действиям?~
@19   = ~Иногда, приходится тушить пожар с помощью огня.~
@20   = ~И контролировать преступников, становясь их руководителем? Я обдумаю твои слова, Сандра, и я благодарю тебя за них, поскольку я собиралась судить о всех вас слишком строго.~
@21   = ~Я исцеляю с помощью силы, что дарована мне моей богиней, Сейрилет, а не сама богиня. Неужели целители вроде меня неизвестны в том месте, откуда ты пришла?~
@22   = ~Я знаю целителей, Сандра, только... твоя сила отличается от той, с которой я сталкивалась прежде у любых целителей, если, конечно, они сами не являлись небожителями.~
@23   = ~(Девушка отступает и пристально смотрит на Сандру.)~
@24   = ~Неужели я так сильно озадачиваю тебя?~
@25   = ~Да, так и есть. Если бы я только могла вспомнить, где я раньше сталкивался с вибрациями подобными твоим. Это точно было не на материально плане.~
@26   = ~Ты недавно говорила, что ранее сталкивалась с кем-то подобным мне, до того, как мы встретились в Аткатле. У тебя было время подумать об этом?~
@27   = ~Да, я думала об этом и всё ещё нахожусь в замешательстве. Давай я лучше расскажу тебе, и мы вместе попытаемся в этом разобраться.~
@28   = ~Очень хорошо.~
@29   = ~Однажды я видела тебя гуляющей по восьмой ступени Небесной Горы. Потому я и назвала тебя богиней, как я понимаю теперь, скорей всего ошибочно, поскольку на высших планах Небесной Горы обитают сами боги.~
@30   = ~Хм. Могу заверить тебя, что я никогда не была там, даже во сне. Странно то, что мне уже рассказывали о видениях некоторых людей, которые похожим образом видели меня гуляющим возле Плетения и среди небожителей. Но я понятия не имею, что это может значить.~
@31   = ~Меня утешает, что ты не считаешь меня дурой. Но время на Прайме, в его привычном понимании, не имеет никакого значения для жителей Небесной Горы.~
@32   = ~Ты хочешь сказать, что могла видеть что-то, что ещё не произошло на материально плане?~
@33   = ~Это объяснение кажется логичным, для чего-то, что я видела, находясь вне временной зоны первичного плана, а ты говоришь что этого не происходило с тобой на материальном плане. Тем не менее, ни один смертный не был допущен в этот регион, кроме жрицы Полночь. Но и она после этого стала богиней Мистрой.~
@34   = ~Я знаю это. Не только потому, что я жрица Мистры, но и потому что Полночь - моя бабушка.~
@35   = ~Возможно, это и есть те вибрации, что я почувствовала в твоей ауре, Сандра. Мне нужно поразмыслить над этим.~
@36   = ~Всё в порядке, Сейрилет?~
@37   = ~Ты пристыдила меня, Сандра, и перед лицом нашего лидера и перед лицом самого Тира.~
@38   = ~И как я совершила такой проступок? Поверь, я сделала это не нарочно!~
@39   = ~О, нет, ты поступила совершенно правильно. Ты храбро защищала нас от зла, в то время как я стояла, оцепенев от страха. Я оказалась недостойной звания паладина, а ты заслуживаешь всяких почестей.~
@40   = ~(Сандра подошла к юной девушке, положила руки ей на плечи и нежно вытерла небольшую слезу с щеки Сейрилет.) У нас всех бывают моменты, когда ужас перед чем-то, с чем мы столкнулись, парализует. Ты смогла почувствовать опасность, которую я даже не в состоянии почувствовать. Ты была поражена свои видением, в то время как я просто сражалась. Иногда невежество - это благо.~
@41   = ~(Глаза паладина проясняются, и на её лицо появляется застенчивая улыбка.) Ты далека от невежества, Сандра. Твоя храбрость исходит не из отсутствия страха, но из-за того, что ты справилась с ним.~
@42   = ~Не кори себя без нужны, Сейрилет - это приходит с опытом. Я сталкивалась с подобными ужасами чаще, чем ты. И ты не раз доказала свою отвагу в других ситуациях.~
@43   = ~Спасибо, я благодарна тебе... ты думаешь <CHARNAME> думает обо мне также?~
@44   = ~Он не раз сталкивался с подобным, поверь мне... (Вы не слышите, какие именно истории из вашего совместного путешествия Сандра рассказывает юному паладину, но вы можете услышать хихиканье девушек и несколько любопытных взглядов в вашу сторону.)~ ~Она не раз сталкивалась с подобным, поверь мне... (Вы не слышите, какие именно истории из вашего совместного путешествия Сандра рассказывает юному паладину, но вы можете услышать хихиканье девушек и несколько любопытных взглядов в вашу сторону.)~
@45   = ~(Вы и Сандра и идёте рядом, держась за руки и безмолвно наслаждаясь близостью друг друга.)~
@46   = ~(Сейрилет, должно быть незаметно подошла к вам сзади, чтобы обратить к вам обоим.)~
@47   = ~Почему ты не можешь принять тот факт, что <CHARNAME> теперь мой человек? Держи свои лапы подальше от него.~
@48   = ~Ты так думаешь, паладин? Ты уверена, что у тебя есть какие-то эксклюзивные права на него? Думаешь он принадлежит тебе?~
@49   = ~Никто не имеет права владеть другими - мы обе больше всего на свете презираем рабство.~
@50   = ~Я рада, что мы согласны в этом, Сейрилет. Ты знаешь, у меня есть своё место в сердце нашего сына Баала, так же как и у тебя.~
@51   = ~Это невозможно, такая учёная дива как ты, должна бы это знать. Это моим мужем он будет во имя Тира.~
@52   = ~Я нисколько не возражаю против ваших совместных развлечений. Любовь - это ресурс, который приумножается от количества участников, а не истощается. Любви хватит на всех.~
@53   = ~Возможно, это путь твоей распутной богини, но не путь Тира и не мой.~
@54   = ~А ты спрашивала своего любимого, согласен ли он на такое? Его рука в моей в этот момент должна дать тебе ответ на этот вопрос.~
@55   = ~Нет, Сандра, моё оружие, направляемое святой рукой Тира, ответит на этот вопрос!~
@56   = ~Сам Тир показал тебе своё решение, Сейрилет. Ты сможешь принять то, что у меня всегда будет своё место в на стороне нашего сына Баала? Сможешь ли ты разделить его со мной?~
@57   = ~(Голубые глаза Сейрилет тонут в слезах, когда она поворачивается к вам.) Ты всё ещё любишь меня, мой единственный?~
@58   = ~(Обнимите и поцелуйте своего любимого паладина.) Это не было необходимо, любовь моя, надеюсь ты многое поняла сегодня.~
@59   = ~Всё хорошо, Сейрилет, я люблю тебя, так же как и Сандру. (Обнимите и поцелуйте её.)~
@60   = ~Ты ещё очень молода, и тебе нужно многому научиться. Будь благодарны за то, что Сандра - самая понимающая и женщина на Ториле. Вы обе дороги моему сердцу, каждая по своему. (Вы целуете залитые слезами глаза Сейрилет.)~
@61   = ~Да? (Голос целительницы отдаёт льдом, когда Сейрилет робко приближается к ней.)~
@62   = ~А... Сандра... Я хотела... (Она отворачивается, покраснев.)~
@63   = ~Что случилось? Тебе нужна помощь целителя?~
@64   = ~(Она опускает глаза и её лицо становится почти пурпурным.) Д-да... целитель, и совет женщины - ты единственный здесь, у кого я могу спрашивать о таких вещах...~
@65   = ~Ты всё ещё девственница, не так ли?~
@66   = ~Я буду хранить свою девственность до тех пор, пока не отдам её по праву своему возлюбленному.~
@67   = ~Получается, у тебя есть скреплённое печатью свидетельство о твоей чистоте от самого Тира, верно?~
@68   = ~Твой сарказм неуместен - я прошу совета у тебя, как у целителя.~
@69   = ~Какой совет ты хочешь от меня? <CHARNAME> не овладеет тобой, пока не возьмёт тебя в законные жёны, так что тебе не нужны мои эликсиры, для предотвращения беременности. И я знаю его достаточно хорошо, чтобы полагать, что он не станет делать с тобой ничего, на что ты не согласна.~
@70   = ~(Медленно) Он бы никогда...~
@71   = ~Но ты чувствуешь, что у него есть сильное желание к тебе.~
@72   = ~Да... разве ты не можешь... Ну в смысле, я отдамся ему с удовольствием, когда он по праву сможет наслаждаться мной... но пока - разве нет способа... заставить его вожделение ослабнуть?~
@73   = ~Ты предлагаешь мне что-то подмешивать в его еду?~
@74   = ~Не знаю - я думала, ты знаешь способы.~
@75   = ~Я дарю ему удовольствия, в которых ты отказываешь ему. Если хочешь, я могу научить тебя некоторым техникам, которые, точно нравятся ему, и тебе не придётся терять твою драгоценную девственность...~
@76   = ~Ты отвратительна! ТЫ ВСЕГО ЛИШЬ ШЛЮХА, КАК И БОГИНЯ, КОТОРОЙ ТЫ СЛУЖИШЬ! Ты отдаёшься каждому, так же как твоя богиня раздаёт свою силу и добру и злу.~
@77   = ~Ты можешь оскорблять меня, фанатичный паладин, но не смей оскорблять Мистру.~
@78   = ~(Сейрилет топает ногой от злости, в то время, как Сандра резко разворачивается и уходит.)~
@79   = ~(Сандра садится и начинает молча изучать свой большой фолиант.)~
@80   = ~(В то время как Сейрилет подошла к вашему креслу сзади и нежно массирует ваши плечи. Вы откидываетесь на спинку кресла, чтобы насладиться этими редкими моментами покоя.)~
@81   = ~(Сандра отрывается от книги, чтобы посмотреть на вас и видит юного паладина.)~
@82   = ~У меня в голове уже давно крутится один вопрос, Сейрилет.~
@83   = ~(Вы чувствуете, как пальцы Сейрилет напряглись.) Да, Сандра?~
@84   = ~Когда ты напал на меня пару дней назад - ты действительно убила бы меня, если бы смогла?~
@85   = ~(Вы чувствуете, как ногти Сейрилет глубоко впиваются в вашу кожу. Её пальцы сжимаются а руки начинают дрожать. Наконец, она шепчет себе под нос.) Да.~
@86   = ~(Сандра спокойно кивает и возвращается к изучению своей книги.)~
@87   = ~Сейрилет, <CHARNAME>, примите мои наилучшие пожелания и благословение Мистры вам обоим. Пусть ваш брак будет настолько счастливым, насколько вы хотите.~
@88   = ~Я не вижу лжи в твоих словах, хотя я всё ещё не доверяю твоей богине и твоему благословению.~
@89   = ~Я ожидала такого ответа от невесты. Но знай, что я люблю <CHARNAME> больше всего на свете, и больше всего забочусь об его счастье и благополучие. Так что для меня очень важно, чтобы этот брак был счастливым. Мои пожелания исходят из любящего сердца, Сейрилет.~
@90   = ~Ты не откажешься от него, даже теперь, когда он принадлежит мне?~
@91   = ~Никто не имеет права владеть другими - мы обе больше всего на свете презираем рабство. Позволь мне сделать тебе этот маленький подарок, он, надеюсь, поможет тебе понять, что я не соперник и не враг тебе.~
@92   = ~Спасибо, Сандра, я постараюсь объяснить своей жене, что твои намерения настолько чисты и добры, насколько это вообще возможно.~
@93   = ~Спасибо за эту попытку, Сандра, я ценю, что ты пытаешься поладить с моей женой. Пойдём, Сейрилет, посмотрим вместе на подарок Сандры.~
@94   = ~(Встряхните головой.) Не подливай масла в огонь, Сандра. Просто оставь мою жену в покое с этого момента.~
@95   = ~И тебе благословение Тира, Святой Отец. Чем я могу служить тебе?~
@96   = ~Нам стало известно, что Избранная Тира с Небесной Горы путешествовала с Порождением Баала и что она искала Кесевара, Падшего.~
@97   = ~Он был найден!~
@98   = ~Найден? Тогда пусть Тир разрешит своему слуге исполнить свой долг. Где Падший Кесевар?~
@99   = ~Он укрылся за воротами Аткатлы в дикой местности, известной как Малые Зубы.~
@100  = ~Тогда нельзя терять время. <CHARNAME>, мы должны идти туда немедленно!~
@101  = ~Мы не можем, Сейрилет. У нас сейчас нет времени.~
@102  = ~Конечно, Сейрилет. Мы отправляемся туда прямо сейчас.~
@103  = ~<CHARNAME>, мой бог велит мне туда идти, и сделаю так. (У Сейрилет стиснуты зубы, и её глаза горят голубым пламенем.)~
@104  = ~Нет, дитя Баала! По воле богов ты должен идти с Избранной Тира. Ты, конечно, не оставишь её сейчас.~
@105  = ~Так ты присоединишься ко мне или нет?~
@106  = ~Извини Сейрилет. Я не могу сейчас пойти с тобой.~
@107  = ~Моя любовь, мой бог велит мне идти, и я сделаю так, даже если мне придётся оставить своё сердце и тебя.~
@108  = ~(Губы Сейрилет дрожат, но глаза её по прежнему горят голубым пламенем.) Я умоляю тебя не оставлять меня сейчас.~
@109  = ~Пойдём, Святой Отец. Пойдём к Падшему Кесевару.~
@110  = ~Хорошо. Я отведу тебя туда сейчас, пока Падший Кесевар не сбежал!~
@111  = ~Тогда я ошибалась в тебе, <CHARNAME>. Я думала, что твоя любовь ко мне соответствует моей любви к тебе.~
@112  = ~Теперь я тоже осознал правду. Прощай, любовь моя. Никогда больше я не увижу тебя.~
@113  = ~Я покажу ей дорогу. Прощай, сын Баала.~
@114  = ~Хорошо, прощай, <CHARNAME>. Я повинуюсь Слепому Тиру во всём, даже если это послушание трудно.~
@115  = ~Да хранит тебя Искалеченный Бог, ибо мы никогда больше не встретимся.~
@116  = ~Славься, дитя бога. (Лицо молодой служанки внезапно бледнеет.) О, ты удивлён!~
@117  = ~(Молодая горничная отрывает взгляд от вашего лица и быстро смотрит на Сандру.) Я, должно быть, встретила правильную компанию, поскольку сила Плетения сильна с вами.~
@118  = ~Я заметила твою близость к Плетению в тот самый момент, когда увидел тебя, богиня.~
@119  = ~Приветствую, Сейрилет, Избранная Тира.~
