@0    = ~Пусть Секола охотится на вас, до того как вы падете в вашу темную могилу в глубинах океана, за исключением тебя, жрица, даже если на этот раз тебе не удалось предотвратить то, что по глупости сделали твои товарищи.~
@1    = ~Постой, Сандра!~
@2    = ~Да, Саллинитил?~
@3    = ~Ты хорошо произносишь мое имя для представителя вашей расы, Сандра из Вотердипа, дочь Элминстера и Халиндры.~
@4    = ~Так и есть, хотя я понятия не имею, как ты узнала меня.~
@5    = ~Я объясню - как жрица - жрице, если ты отойдешь на минутку со мной в сторону.~
@6    = ~У меня нет причин не доверять тебе.~
@7    = ~Пойдем, то что я скажу тебе - не для всех ушей.~
@8    = ~Постой, жрица!~
@9    = ~Ты являешься частью пророчества, которое мы с матерью Сенитьили знали уже давно. Я знала, что вы приедете, и сразу же узнала тебя среди вашей компании.~
@10   = ~Пожалуйста, продолжай.~
@11   = ~Я знаю, кто ты и кто был до тебя в твоей линии, из *Книги, которая пишет сама себя*, в которую нам пришлось заглянуть по поводу моей собственной линии, когда я хотела стать жрицей.~
@12   = ~Помедленнее, пожалуйста. Книга, о которой ты говоришь, это запись родословной всех нас?~
@13   = ~Ты не знаешь? Возможно, для твоего помета не было такого учителя, как моя мама? Книга записывает Богов и их слуг с начала времен и рассказывает вам обо всех, кто был раньше. Она пишет в себя каждое изменение в пантеоне или действующих священниках. Я родилась в смутные времена, и были жрицы, ставящие под сомнение мое происхождение и мое право быть над всеми кастами. Книга подтвердила, что я была законным наследником.~
@14   = ~А откуда ты тогда узнала обо мне?~
@15   = ~Ты находишься на той же странице, что и я, вместе с теми, кто был до тебя. Твоя судьба связана с моей, так как ты переплелась со мной пророчеством, которое сбылось сегодня, когда ты здесь.~
@16   = ~Моя судьба. В Книге написано это или только прошлое?~
@17   = ~Нет, но иногда то, откуда вы пришли, может показать то, куда вы пойдете.~
@18   = ~Это верное наблюдение.~
@19   = ~Ты происходишь непосредственно от того, кому ты служишь, от ее линии. Таким образом, твой путь чист.~
@20   = ~Ты, вероятно, лишь мельком взглянула на мои записи в книге. Полагаю, тебя больше интересовала твоя собственная запись. Я всего лишь внучка Мистры по отцу Элминстеру, но не по материнской линии. В любом случае, спасибо, что рассказала мне. Я буду молить, чтобы <CHARNAME> решил помочь вашим людям в достижении вашей цели.~ ~Ты, вероятно, лишь мельком взглянула на мои записи в книге. Полагаю, тебя больше интересовала твоя собственная запись. Я всего лишь внучка Мистры по отцу Элминстеру, но не по материнской линии. В любом случае, спасибо, что рассказала мне. Я буду молить, чтобы <CHARNAME> решила помочь вашим людям в достижении вашей цели.~
@21   = ~Я знаю о чем говорю, а вот ты можешь не знать о себе всего, поскольку ты не видела Книгу. Может быть, однажды ты ее увидишь.~
@22   = ~Где я могу ее увидеть?~
@23   = ~Она находится в разных местах для каждого ищущего, имеющего право видеть. Я не могу помочь тебя найти к ней твой путь. Это все, что я могу тебе сказать, большего я не знаю.~
@24   = ~Спасибо, что поделилась этим со мной, Саллинитил.~
@25   = ~Мне нравится, как ты произносишь мое имя, Сандра, дочь Халиндры и Элминстера.~
