@0    = ~Я возможно останусь незамеченным для леди такого стиля и красоты... но все же позвольте мне представиться. Я - Сальванас, ваш покорный слуга.~
@1    = ~(Смеется) Сальванас, прекрасный эльф, я вынуждена вас сильно разочаровать - я не держу слуг.~
@2    = ~Неужели нет ни одного раба любви, чтобы обожать и доставлять удовольствие этому великолепному телу?~
@3    = ~Я не презираю ничего больше чем рабство.~
@4    = ~Хотя если я встречусь с завоевателем женщин, известными на Фаэруне за мастерство в любовных искусствах, я всегда готова обменяться опытом на экспертном уровне...~
@5    = ~Какая удача! То, что поначалу показалось по-настоящему неудачной попыткой, может оказаться удачным днем для нас обоих.~
@6    = ~(Подмигивает Сальванасу) Вы случайно не знаете такого мастера эротики?~
@7    = ~О, леди, я покажу вам такие удовольствия, которые могут оказаться новыми даже на ваш вкус.~
@8    = ~Достаточно слов для прелюдии, как мне кажется. Я вижу, что тебе отчаянно нужен хороший учитель, мой эльф.~
@9    = ~Моя комната не для...~
@10   = ~(Усмехается) Слишком поздно!~
@11   = ~Моя госпожа и учитель вернулись, мои обязанности могут потребоваться снова?~
@12   = ~(Смеется.) Сальванас, безнадежный эльф, ты даже не усвоил свой первый урок - мне не нравятся все эти *госпожа и слуга* вещи... если ты рассматриваешь это как услугу, мне больше не нужны твои попытки новичка.~
@13   = ~О, кнут остроумия, в любви не бывает просто...~
@14   = ~Ты случайно не встречался с Воло?~
@15   = ~Почему вы так решили? Я не увлекаюсь мужчинами.~
@16   = ~Тогда прекрати свои долгие вступления, к тому же у тебя больше нет бонуса девственности.~
@17   = ~Шшш, никому не нужно знать такие подробности, правда?~
@18   = ~Хорошо, к тому же ты еще довольно свежий фрукт...~
