@0    = ~I may be unrecognisable for a lady of your style and beauty...still I cannot help but introduce myself as your humble servant, Salvanas by name.~
@1    = ~(Laughs) Salvanas, beautiful elf, I must deeply disappoint you - I do not hold servants.~
@2    = ~Not a single love slave to adore and pleasure that magnificent body?~
@3    = ~I despise nothing more than slavery.~
@4    = ~If, however, I would run into some conqueror of women renowned around Faerun for his skill at love he would soon find that I am always willing to exchange experience on an expert level...~
@5    = ~My, what luck! What appeared to become a truly disastrous attempt at first may be a lucky day for both of us.~
@6    = ~(Winks at Salvanas) You may know such an erotic expert by any chance?~
@7    = ~Oh, lady, I will show pleasures of the bedchamber that may even be new to your acquired taste.~
@8    = ~Enough words for the preliminaries, I would suggest. I see that you desperately need a good teacher, my elf.~
@9    = ~My room is not...~
@10   = ~(Grins) Too late!~
@11   = ~My master and teacher returns and my duties may be required once more?~
@12   = ~(Laughs) Salvanas, incurable elf, you have not even digested lesson one - I do not like that master and duty stuff...if you see it as a service I do not require your beginner's attempts again.~
@13   = ~Oh, the whip of wit, in love not given lightly...~
@14   = ~Have you met Volo in the meantime?~
@15   = ~What, why? I don't care for men.~
@16   = ~Then stop your long winding introduction, even if you do not have your bonus of virginity any more.~
@17   = ~Psst, nobody needs to know these details, right?~
@18   = ~Right, you are a pretty fresh fruit still...~
