@0    = ~Возлюбленная Дриззта До’Урдена. Я мечтал встретиться с тобой, ха-ха.~
@1    = ~Кто ты такой, если знаешь Сандру, отвечай немедленно.~
@2    = ~Это Джарлаксл послал меня... Он и Энтрери используют кристалл...~
@3    = ~Мы это уже знаем, что за сообщение?.~
@4    = ~Заключенный дварф заперт в доме в Вестчаре.~
@5    = ~Когда вы войдете в дом, вы поймете, куда идти. Дверь заперта. Я дам вам этот ключ, чтобы открыть дверь.~
@6    = ~Бруенор находится там. Кто запер его?~
@7    = ~Бруенор находится там. Его пытали?~
@8    = ~Хорошо, мы придем.~
@9    = ~...Мы знаем о ваших отношениях с Дриззтом. Энтрери хорошо осведомлен о способностях и силе Сандры.~
@10   = ~Жаль что вы тратите свой потенциал, помогая Дриззту. Вы проиграете вместе с ним, если продолжите в том же духе.~
@11   = ~Энтрери должен умереть. Иди и передай ему сообщение.~
@12   = ~Ха! Наслаждайтесь вашими последними часами в мире живых. Энтрери сокрушит вас с помощью кристалла, прежде чем вы сможете атаковать его.~
@13   = ~Мы посмотрим, на вашу реакцию, когда Дриззт будет мертв, а вы встретитесь лицом к лицу с самим Энтрери. Он сокрушит вас с помощью кристалла, прежде чем вы сможете атаковать его.~
@14   = ~Я не собираюсь говорить тебе это. Иди и узнай самостоятельно.~
@15   = ~Бруенора пытали, так же как и Реджиса?~
@16   = ~Скажите Энтрери, чтобы тот немедленно освободил пленников, или он заплатит за это, перед тем чем мы положим конец его существованию.~
@17   = ~Я точно не знаю, но очень надеюсь на это.~
@18   = ~Ублюдок!~
@19   = ~Тогда скажи нам, кто держит его в плену.~
@20   = ~...К сожалению, мне пора идти. Я надеюсь присутствовать, когда Энтрери будет убивать тебя ...~
