@0    = ~Моя бесстрашная спутница Сандра выйдет на арену.~
@1    = ~Сандра - жрица Богини всей Магии - кто может быть более квалифицированным, чем она?~
@2    = ~Звучит многообещающе. Пожалуйста, сделайте шаг вперёд к порталу, миледи.~
@3    = ~Поздравляю всех вас. Сандра - абсолютный чемпион.~
@4    = ~Твоя богиня улыбается вместе с нами, Сандра.~
@5    = ~Хорошо, за 1000 золотых я зарегистрирую эту даму.~
@6    = ~Вот, пожалуйста.~
@7    = ~1000 золотых??! Это слишком много для меня.~
@8    = ~Спасибо. Идите к советнику снаружи южной ямы. Он предоставит вам дальнейшие инструкции.~
@9    = ~Итак, вы пришли сражаться на арене. Ваше зарегистрированное имя - Сандра из Вотердипа.~
@10   = ~Итак, правила. Вначале есть 32 участника. Их число уменьшается вдвое после каждого раунда.~
@11   = ~Таким образом, вам понадобится пять побед подряд, чтобы выиграть главный приз. Бой идёт до смерти, но вы будете воскрешены и вам вернут ваше снаряжение в случае вашей смерти. Также, вы будете исцелены после каждого раунда.~
@12   = ~Это всё. Вы готовы начать?~
@13   = ~Вы здесь, чтобы сражаться. Вы наверняка уже знаете правила. Вы готовы начать?~
@14   = ~Теперь вы сразитесь в финале, Сандра. Остались только самые лучшие, и вам нужно выложиться на все сто, чтобы выиграть этот бой.~
@15   = ~Войдите в яму. Пусть начнётся бой.~
@16   = ~Добро пожаловать, Сандра. Итак, правила - вы можете продолжать участвовать, пока выигрываете. Если вы умрёте, соревнование для вас будет окончено. Не волнуйтесь, в этом случае вас воскресят.~
@17   = ~Вы должны сначала очистить поле битвы от всех монстров, прежде чем встретитесь со следующим соперником.~
@18   = ~Иди, убей всех монстров, которых найдёшь, и вернись ко мне.~
@19   = ~Отличная работа. Теперь нам нужно дождаться ваших конкурентов. Вы останетесь участвовать, пока побеждаете.~
@20   = ~Чтобы стать чемпионом, нужно пять побед. Вы можете отдыхать после каждого боя. Удачи.~
@21   = ~Поздравляем, вы выиграли!! Вы величайший маг.~
@22   = ~Есть ряд наград... Во-первых, возьмите этот свиток, который идентифицирует вас как чемпиона.~
@23   = ~Возьмите эти заработанные вами заклинания.~
@24   = ~И, наконец, эти наручи и посох.~
@25   = ~Я сейчас телепортирую вас обратно.~
@26   = ~<CHARNAME>, поцелуй меня на удачу... Ммм... Теперь я готова.~
@27   = ~Я думала, что мои школьные годы и различные экзамены уже закончились... (смеётся) Думаю, Полночь понравилось бы это соревнование, даже если Мистра была бы против.~
@28   = ~Ммм, это место выглядит богатым, приз, вероятно, не так уж и мал.~
@29   = ~Драться за деньги? Ты меня удивляешь, Сандра, наше положение ещё не НАСТОЛЬКО отчаянное.~
@30   = ~И что ты предлагаешь?~
@31   = ~Нам не повредит разузнать все детали.~
@32   = ~Это не такое место, где жестокие хозяева заставляют бедных рабов бороться за свою жизнь. Бойцы здесь хорошо экипированы, вменяемы и добровольно делают то, что делают. У нас есть подруга, которую нужно спасти, и мы можем очень хорошо использовать снаряжение от выигрыша или деньги, которые мы сможем выручить от продажи.~
@33   = ~Разбить головы парочке мужланов! Отличная идея, я целиком *за*. Кто будет веселиться, ты или я, снежинка?~
@34   = ~В конце концов, это была моя идея, и у них есть варианты для воина и мага, так что это мне подходит.~
@35   = ~Я вынуждена возразить против таких абсурдных идей - мы не станем заниматься проституцией ради удовольствия этих зевак.~
@36   = ~(Смеётся) Не бойтесь, миледи, вас никто не просит в этом участвовать, просто отойдите немного в сторону, как будто вы нас не знаете.~
@37   = ~Орден должен препятствовать этой порочной практике...~
@38   = ~(Смеётся.) Ты боишься, что кто-то может попросить тебя проявить храбрость в бою - ради нашего праведного дела, в котором нам понадобилось немного чеканных монет?~
@39   = ~Это шанс для наших самцов, хотя бы раз доказать свою состоятельность.~
@40   = ~На самом деле моя идея была в том - чтобы повеселиться самой.~
@41   = ~Хорошая идея. (О, моя полная поддержка этой девице, которая избавляет меня от необходимости участвовать в этом с помощью моих заклинаний. Какое наслаждение.)~
@42   = ~Да?... (злобно ухмыляется)... есть и соревнования магов, Эдвин.~
@43   = ~Что ты говоришь, <CHARNAME>?~
@44   = ~Если ты настаиваешь - я могу принять аргументы.~
@45   = ~Что ж, достойная идея, но это моя обязанность, как лидера группы - рисковать.~
@46   = ~Я вижу, что у нас появился доброволец, который готов сражаться, если условия будут приемлемыми.~
@47   = ~Давай скорее покинем это место. Мы не будем участвовать в этом варварстве.~
