@0    = ~Пожалуйста, скажите, кто из вас мисс Сандра?~
@1    = ~Это я, малыш.~
@2    = ~Не малыш. Достаточно взрослый, чтобы передать вам это от того старика в странной шляпе.~
@3    = ~Где он сейчас?~
@4    = ~Он исчез после того, как дал мне эту бумагу. Сказал, что вы дадите мне 200 золотых за это. (Краснеет)~
@5    = ~Держи, маленький грабитель.~
@6    = ~Здравствуйте, я уже встречался с вами раньше, мисс Сандра.~
@7    = ~Гонец *дорогих* сообщений. Сколько ты хочешь получить на этот раз, мой друг?~
@8    = ~Ха, я не знаю, сколько дадите ВЫ, но, может быть, Ксан с пылающим мечом знает лучше, чего стоят хорошие вести.~
@9    = ~Хорошие вести для меня? Неужели конец света отложен на 10 дней?~
@10   = ~Даже лучше. Три настоящие красавицы эльфийки послали меня из Дружеской Руки, чтобы я вас нашёл.~
@11   = ~Они в порядке, эти бедные невинные девицы? С ними ничего не должно случиться в гостинице. Вот, возьми это, и говори своё сообщение.~
@12   = ~О, они веселы и счастливы, и собираются отправиться на свою родину на корабле, который скоро отплывает из Врата Балдура. Но дороги всё ещё слишком опасны для них, и они просят, чтобы... (что это за за слово...) *метатель лунного клинка* побыл их эскортом ещё раз.~
@13   = ~Я? Конечно, кого ещё они здесь знают, кроме их родственника и владельца серого плаща? (вздыхает) У меня вряд ли получится отказаться...~
@14   = ~Тогда я побежал назад, чтобы быстрее сказать им об этом, и они наверняка добавят несколько монет за такую новость...~
@15   = ~Ох, он убежал туда... и что я могу сделать, кроме как последовать за ним?~
@16   = ~Мой любимый, ты правильно сделал, что согласился помочь им после всего того, через что им пришлось пройти. И тебе будет приятно увидеть своими глазами то добро, которое принесут твои героические поступки в итоге.~
@17   = ~Это неизбежно - я должен идти в гостиницу, а затем во Врата Балдура с ними.~
@18   = ~Поскольку тебе будет трудно потом искать нас по всему Побережью Меча, я предлагаю тебе после того, как ты благополучно посадишь их на корабль, остановиться в Эльфийской Песне и отдохнуть, пока мы не встретимся с тобой снова.~
@19   = ~Я буду там, моя любимая, и мой разум полон тысячами различных способов, как ты тем временем можешь распорядиться своей судьбой. (вздыхает)~
@20   = ~Мисс Сандра!~
@21   = ~Джиран? Что ты делаешь здесь, на земле клана Орков, в разгар войны?~
@22   = ~Это долгая история, разумеется со счастливым концом. Когда я покинул Берегост с дядей, чтобы поселиться в нашем новом доме в Амне, мы попали в засаду, и мой дядя был убит этими работорговцами.~
@23   = ~Работорговцы! Мы уничтожили многих из них, но явно недостаточно. Они продают детей оркам, эти ублюдки.~
@24   = ~Они сказали, что там мне и место, поскольку я был так не воспитан, что однажды ночью поджог половину их лагеря - но не волнуйтесь - стать орком - лучшая часть всего этого.~
@25   = ~В самом деле?~
@26   = ~Конечно, ведь теперь ими правит новая принцесса. Она сама была рабыней и освободила нас всех, она хочет отправить нас обратно домой. Только я не пойду.~
@27   = ~Тебе не к кому пойти на юге?~
@28   = ~Нет, без дяди никого не осталось. Но здесь Шаухана такая же красивая, как и вы, леди Сандра (краснеет)... и Минск, её герой, он научит меня быть настоящим орочьим берсерком, как только мне исполнится 14 лет.~
@29   = ~Мы тоже идём с ними встретиться...~
@30   = ~Я поспешу сообщить новость о вашем прибытии! Просто идите всё время на восток, в деревню Хай 'Ултхак.~
