@0    = ~Все эти листовки сообщают о большом освободительном походе против чего-то на севере. Похоже, это не менее важно, чем угроза так называемой войны с Амном несколько дней назад.~
@1    = ~Как только мы закончим здесь, мы сможем выяснить, что происходит.~
@2    = ~Мы не наёмники, которые принимаются за любую случайную работу.~
@3    = ~Ты, кажется, очень обеспокоена, моя дорогая.~
@4    = ~Я не ищу очередного приключения. Я просто уверена, что наёмники редко справляются с важными задачами.~
@5    = ~Рано или поздно они осознают необходимость обратиться за помощью к компетентной стороне - такой, как новый *герой* Врат Балдура.~
@6    = ~Рано или поздно они осознают необходимость обратиться за помощью к компетентной стороне - такой, как новая *героиня* Врат Балдура.~
@7    = ~(рассмеяться) И к компаньонке и советнице героя, я полагаю.~
@8    = ~(рассмеяться) И к компаньонке и советнице героини, я полагаю.~

@9    = ~Прости за моё поведение, <CHARNAME>, но я не хотела нагнетать напряжённость в городе своими смутными подозрениями.~
@10   = ~Слова герцогов подтвердили, что целью этой Сияющей Леди была Имоен - и ты.~
@11   = ~Я убеждён, что это не совпадение.~ ~Я убеждена, что это не совпадение.~
@12   = ~Её действия были ограничены севером, пока моё присутствие здесь, в городе, не стало широко известно после того, как мы победили Саревока.~
@13   = ~Некоторое время назад я предупреждала тебя, что теперь ты станешь мишенью для тех, кто проявляет определённый интерес к твоему происхождению.~
@14   = ~Ты хочешь сказать, что она напала потому, что я - дитя Баала?~
@15   = ~Ты имеешь в виду, что моё и Имоен происхождение играет здесь какую-то роль?~
@16   = ~Хорошо, что ты не затронула эту тему в разговоре с герцогами.~
@17   = ~А так же это может быть намёк на её собственное происхождение, но пока ещё слишком рано об этом говорить.~
@18   = ~Ещё один ребёнок Баала?...~
@19   = ~(промолчать)~
@20   = ~Ещё лучше, что ты скрыла ЭТО от герцогов.~
@21   = ~(вздыхает) Я одновременно рада и огорчена, что Имоен не с нами на этот раз.~
@22   = ~Я понимаю, почему *огорчена*, ведь она твоя *лучшая* подруга, но почему *рада*?~
@23   = ~Думаю, я тебя понимаю, так или иначе я чувствую то же самое.~
@24   = ~Мы получаем всё больше и больше намёков на то, что Сияющая Леди сама может быть ребёнком Баала, как и вы оба. В итоге мы можем оказаться в состоянии войны на два фронта.~ ~Мы получаем всё больше и больше намёков на то, что Сияющая Леди сама может быть ребёнком Баала, как и вы обе. В итоге мы можем оказаться в состоянии войны на два фронта.~
@25   = ~Ты хочешь сказать, что я нужен герцогам, но они мне не доверяют?~ ~Ты хочешь сказать, что я нужна герцогам, но они мне не доверяют?~
@26   = ~Если что-то пойдёт не так в нашей борьбе против её освободительного похода, *хороший* народ может ополчиться против нас, заявив, что мы предатели, потому что у меня с ней общая кровь?~
@27   = ~Ты читаешь мои мысли, <CHARNAME>.~
@28   = ~На этот раз мне немного легче, потому что я присматриваю только за одним из вас. (Она вновь улыбается, но видно, что она всё же обеспокоена.)~ ~На этот раз мне немного легче, потому что я присматриваю только за одной из вас. (Она вновь улыбается, но видно, что она всё же обеспокоена.)~
@29   = ~У тебя такой встревоженный вид после сна, <CHARNAME>, твоя целительница знает его очень хорошо.~
@30   = ~А, ничего нового, такие сны мне снились и раньше.~
@31   = ~Я даже не буду пытаться это скрыть, ты слишком хорошо меня знаешь - это опять сны.~
@32   = ~Ох, просто заткнись!~
@33   = ~Расскажи мне, о чём был сон. Просто поделись со мной.~
@34   = ~Саревок, он сказал мне, что это ещё не конец, что это никогда не закончится.~
@35   = ~Саревок, он говорил мне то же, что и ты раньше. Что ничего ещё не закончено и, возможно, никогда не закончится.~
@36   = ~Как и много раз до этого, Саревок был не совсем прав. Это ещё не конец, и закончится всё не скоро - но конец будет, потому что Баал никогда не вернётся.~
@37   = ~Теперь ты говоришь, как Человек в Капюшоне...~
@38   = ~Это не совсем то, что я тебе говорила. Это ещё не конец, и закончится всё не скоро - но конец будет, потому что Баал никогда не вернётся.~
@39   = ~Человек в Капюшоне тоже был в твоём сне? Интересно... Трудно поверить, что Саревок послал тебе этот сон - однако Капюшонщик жив...~
@40   = ~...и он знает о твоём происхождении...~
@41   = ~...и это происхождение его интересует. Или, скорее, то, что ты извлечёшь из своего происхождения. Он наблюдает за тобой и побуждает тебя.~
@42   = ~Есть много детей Баала, но он сосредоточен на тебе, или, вернее, на тебе и Имоен. Он хочет видеть, как вы развиваетесь, каков ваш потенциал.~
@43   = ~Прекрати - ты уже начинаешь говорить, как он!~
@44   = ~Хорошо, если так - чтобы защитить тебя и Имоен от него, мы должны начать ДУМАТЬ, как он. Если мы узнаем, чего он хочет, мы сможем предотвратить это.~
@45   = ~«Иногда разумно думать задом наперёд».~
@46   = ~Это цитата из фолианта древних знаний, который мы нашли раньше в библиотеке на этом уровне.~
@47   = ~(иронично) Очень полезно, спасибо.~
@48   = ~Ты видишь в этом связь с загадкой колонн?~
@49   = ~Эти резные изображения на колоннах описывают смену времён года: сначала весенний лист, потом летнее солнце, разорванный лист осенью, снежинка...~
@50   = ~...а теперь активируем их в обратном порядке, хорошая идея.~
@51   = ~...а теперь начинаем думать задом наперёд, понятно.~
@52   = ~Совпадение? Храм Цирика рядом с мостом, где был побеждён твой так называемый отец...~
@53   = ~Убит твоим дедушкой, в сопровождении твоей бабушки.~
@54   = ~Безумному богу нужно было место, где отпраздновать свою победу.~
@55   = ~Это место выглядит намного старше, чем относительно недолгое правление Цирика. Он стал богом только после Смутного времени.~
@56   = ~Лучшим способом для Цирика основать свой храм - было бы занять тот, который оставил ему его *предшественник*. Это старое место, которое использовалось ещё до того, как Цирик стал новым Богом Убийств.~
@57   = ~Ты имеешь в виду, что изначально это был храм Баала?~
@58   = ~Я почти уверена в этом. И, возможно, это было последнее прибежище Баала до того, как смертные герои окончательно победили его у близлежащего моста Боарескир.~
@59   = ~Ты здесь историк. Я не чувствую, что это часть истории моей семьи.~
@60   = ~Тени прошлого... куда бы мы ни пошли, кажется, нам не уйти от них.~
@61   = ~*Сандра изучает снабжённый примечаниями трактат освободителей, который вы нашли у мёртвой женщины.*~
@62   = ~Что ты из этого понимаешь?~
@63   = ~Ты видишь что-то, что я упустил?~ ~Ты видишь что-то, что я упустила?~
@64   = ~Так же, как всесильный ребёнок Баала из Врат Балдура не одинок, так и Сияющая Леди. Мы не должны игнорировать тех, кто к ней близок.~ ~Так же, как всесильная дочка Баала из Врат Балдура не одинока, так и Сияющая Леди. Мы не должны игнорировать тех, кто к ней близок.~
@65   = ~Человек в Капюшоне?~
@66   = ~Тот маг, который, похоже, её советник?~
@67   = ~О ком ты говоришь?~
@68   = ~Единственный, кто, как мы видели до сих пор, имеет на неё какое-то влияние - это Хефернаан, который также упоминается здесь, в брошюре.~
@69   = ~Если то, что здесь написано - правда, то он спровоцировал большую часть событий, которые мы наблюдаем. И у него могут быть свои планы...~
@70   = ~Я постараюсь запомнить это имя.~
@71   = ~Я рассчитываю на то, что МОЯ советница будет держать глаза открытыми, чтобы узнать больше фактов об этом парне.~
@72   = ~Похоже, мы пока недостаточно знаем ни об одном из наших противников.~
@73   = ~*Сандра изучает ритуальные записи, которые вы нашли у мёртвого культиста.*~
@74   = ~Так же, как всесильный ребёнок Баала из Врат Балдура не одинок, так и Сияющая Леди. Мы не должны игнорировать тех, кто к ней близок. Даже если она сияет, рядом с ней тьма...~ ~Так же, как всесильная дочка Баала из Врат Балдура не одинока, так и Сияющая Леди. Мы не должны игнорировать тех, кто к ней близок. Даже если она сияет, рядом с ней тьма...~
@75   = ~Единственный, кто, как мы видели до сих пор, имеет на неё какое-то влияние - это Хефернаан, который также является автором этого свитка о том, как поднять армию нежити.~
@76   = ~Если то, что я думаю - правда, то он спровоцировал большую часть событий, которые мы наблюдаем. И у него могут быть свои планы...~
@77   = ~Мы должны потратить некоторое время на то, чтобы немного покопаться в истории. Ответы, которые мы ищем сегодня, часто можно найти в прошлом, и это уже помогало нам в борьбе с Саревоком.~
@78   = ~Замок Драконьего Копья - это место с давней историей, и наш противник выбрал его именно из-за того, что там произошло давным-давно.~
@79   = ~Неплохая идея - ты бы не стала её озвучивать, если бы у тебя в голове не было чего-то более конкретного. Верно?~
@80   = ~Я видел, как ты изучала ту книгу, которую мы нашли, в ней говорится что-то, чем стоит поделиться с нами?~ ~Я видела, как ты изучала ту книгу, которую мы нашли, в ней говорится что-то, чем стоит поделиться с нами?~
@81   = ~Твой фолиант? В нём есть что-то, что может пригодиться для нас сегодня?~
@82   = ~В замок не раз проникали существа из Авернуса. Существует портал, соединяющий Планы, и хотя сейчас он закрыт, его можно активировать снова. Точно так же, как Сияющая Леди должна была это сделать для своего Освободительного похода против Бездны.~
@83   = ~Мы должны предотвратить это. После его открытия, существа смогут его использовать в обоих направлениях, и Авернус проникнет на Торил.~
@84   = ~Подобное уже неоднократно случалось в истории. Я имею в виду метод, необходимый для повторной активации портала. Возможно, именно поэтому она так сильно в тебе заинтересована.~
@85   = ~Ты имеешь в виду, у меня есть этот ключ?~
@86   = ~Ключ - испорченная кровь.~
@87   = ~Кровь Баала.~
@88   = ~Если ей нужна моя кровь, она сама не может быть ребёнком Баала.~
@89   = ~Такая, как моя или Имоен - но она не может использовать свою...~
@90   = ~(Ты замечаешь задумчивый взгляд Сандры на месте гибели Баала на мосту.)~
@91   = ~Вот мы и здесь, внучка Цирика и сын Баала...~
@92   = ~Вот мы и здесь, внучка Цирика и дочь Баала...~
@93   = ~Здесь это всё началось - или закончилось.~
@94   = ~Здесь это всё началось - или закончилось. И мы держим друг друга за руки там, где они сражались не на жизнь, а на смерть.~
@95   = ~Здесь это всё началось - или закончилось. И мы вместе стоим здесь, где они сражались не на жизнь, а на смерть.~
@96   = ~Только... это началось не здесь, и ничто не закончилось. Мы слишком хорошо это знаем. Это ещё не конец, это часть нашего общего пути.~
@97   = ~Мы прошли долгий путь, и вместе мы достаточно сильны, чтобы стоять здесь сегодня.~
@98   = ~И вместе мы разберёмся с тем, что ещё предстоит сделать. (поцеловать её)~
@99   = ~Твоё присутствие даёт мне силы даже сейчас, хотя я понимаю, как много ещё ждёт впереди. (Ты рассказываешь ей о своём видении и визите Человека в Капюшоне.)~
@100  = ~И вместе мы разберёмся с тем, что ещё предстоит сделать.~
@101  = ~(кивает) В конце концов, это просто ещё один мост, который мы переходим. Мы делаем то, что должны делать.~
@102  = ~(страстно отвечает на твой поцелуй)~
@103  = ~В конце концов, это просто ещё один мост, который мы переходим. Мы делаем то, что должны делать.~
@104  = ~Ещё один вещий сон?~
@105  = ~Как он может быть вещим, если его смысл от меня ускользает?~
@106  = ~Ты снова читаешь меня, как открытую книгу. К добру это или к худу?~
@107  = ~Если ты поделишься со мной своим видением, мы можем выяснить это вместе.~
@108  = ~Не в этот раз, я слишком устал, чтобы говорить.~ ~Не в этот раз, я слишком устала, чтобы говорить.~
@109  = ~Что ты скажешь об этом... (рассказать ей сон)~
@110  = ~Кто-то за тобой наблюдает, даже помимо этой задачи. Кто-то ждёт твоего успеха, интересуется твоим потенциалом.~
@111  = ~Ты заинтересовал его своим успехом над Саревоком. Теперь он хочет знать, насколько действительно выросла твоя сила.~ ~Ты заинтересовала его своим успехом над Саревоком. Теперь он хочет знать, насколько действительно выросла твоя сила.~
@112  = ~Но почему?~
@113  = ~Этот кто-то, этот Человек в Капюшоне, интересуется детьми Баала. Он хочет убедиться, что у него в руках сильное и мощное средство. Для такого интереса может быть много причин - добрых и злых - но, судя по тому, как он себя ведёт, я бы сказала, что нам лучше его остерегаться.~
@114  = ~Или избегать его, или встретиться с ним лицом к лицу... рано или поздно. Я не из тех, кто убегает, ты это хорошо знаешь.~
@115  = ~Однажды он должен поднять свой капюшон, или я его сниму. Рано или поздно он должен подойти достаточно близко. Я увижу его лицо - мы увидим.~
@116  = ~(Сандра качает головой и шепчет сама себе) Он не хотел, чтобы ты был здесь...~ ~(Сандра качает головой и шепчет сама себе) Он не хотел, чтобы ты была здесь...~
@117  = ~Ты как-то убеждала меня, что будет правильно пойти с Каэлар.~
@118  = ~Ты действительно хочешь, чтобы мы шагнули прямо в пасть дракона, да?~
@119  = ~Это было бы самое безопасное место, где ты мог бы находиться во время надвигающейся бури. Ни одна шальная стрела или неправильно произнесённое заклинание не имели бы шанса попасть в тебя, она предотвратила бы это.~ ~Это было бы самое безопасное место, где ты могла бы находиться во время надвигающейся бури. Ни одна шальная стрела или неправильно произнесённое заклинание не имели бы шанса попасть в тебя, она предотвратила бы это.~
@120  = ~Но ОН всё испортил.~
@121  = ~Твой *друг* Де Ленси?~
@122  = ~Оловянноголовый дварф?~
@123  = ~Кого ты обвиняешь?~
@124  = ~Я говорю о её советнике, этом Хефернаане. Он не хочет, чтобы ты с ней встречался.~ ~Я говорю о её советнике, этом Хефернаане. Он не хочет, чтобы ты с ней встречалась.~
@125  = ~Я имею в виду, мы уже понимаем, что у него свои планы, и он ею манипулирует. Ему нужна твоя кровь, но ты ему не нужен, особенно ему не нужно, чтобы ты и она подходили друг к другу слишком близко.~ ~Я имею в виду, мы уже понимаем, что у него свои планы, и он ею манипулирует. Ему нужна твоя кровь, но ты ему не нужна, особенно ему не нужно, чтобы ты и она подходили друг к другу слишком близко.~
@126  = ~Значит, это то, чего нам нужно добиться, теперь даже больше, чем раньше. Надеюсь, нам ещё представится шанс это сделать.~
@127  = ~Интересный анализ, только пока мы не в силах ничего сделать, чтобы испортить его план.~
@128  = ~Хмм, у меня такое впечатление, что наша сторона не хочет меня отпускать.~
@129  = ~В последнее время мы очень мало видели Хефернаана. Не готовит ли он ловушку для тебя - и для неё?~
@130  = ~Ему нужна моя кровь Баала, и ей тоже, что ещё может быть в его скрытых планах, в которые ты так хочешь верить?~
@131  = ~Они оба хотят, чтобы я открыл этот проклятый портал, так что я не вижу разницы.~ ~Они оба хотят, чтобы я открыла этот проклятый портал, так что я не вижу разницы.~
@132  = ~Я снова была плохой советчицей. Я должна была понять это раньше.~
@133  = ~Понять что?~
@134  = ~Выкладывай!~
@135  = ~Мы знаем, что Хефернаан служит другому тёмному хозяину... портал работает в двух направлениях... она хочет спуститься вниз, чтобы вторгнуться в Авернус - он хочет обратного.~
@136  = ~А? Ты имеешь в виду, что он хочет открыть дверь тёмным силам, чтобы они снова вторглись на Первичный План?~
@137  = ~Возможно, ты права. Так или иначе, наши действия в обоих случаях одинаковы - мы должны предотвратить это.~
@138  = ~Именно.~
@139  = ~Моя лучшая подруга Имоен - есть ещё друзья, на которых ты всегда можешь рассчитывать.~
@140  = ~Без её помощи я бы не смогла добраться до тебя вовремя.~
@141  = ~Да, такие друзья есть. Имоен - и ты.~
@142  = ~Я никогда не сомневался в её верности, моя *сестра* всегда будет рядом со мной.~ ~Я никогда не сомневалась в её верности, моя *сестра* всегда будет рядом со мной.~
@143  = ~Я никогда не сомневался ни в её верности, ни в твоей.~ ~Я никогда не сомневалась ни в её верности, ни в твоей.~
@144  = ~Герцогиня Джаннат, что всё это значит?~
@145  = ~*Сандра уже опустилась на колени, осматривая тело Имоен. На её лице появляется выражение отчаяния из-за состояния её *лучшей* подруги.*~
@146  = ~Я знаю, что ты довольно известная целительница, но это не простой случай.~
@147  = ~Насколько я могу судить, отравленное оружие.~
@148  = ~Это вопрос к моей учёной советнице, Сандре из Вотердипа, верно?~
@149  = ~Не хочу показаться невежливой, но я и <CHARNAME> лучше обсудим эту проблему наедине.~
@150  = ~Миледи, ты скрываешь важную информацию по этому делу?~
@151  = ~Будьте уверены, что я ничего такого не делаю, герцог Эльтан. Смутное подозрение, которое у меня есть, не поможет нам в данный момент, а скорее собьёт некоторых людей с толку. В любом случае, это не касается вашего города, а только <CHARNAME>.~
@152  = ~Я верю, что дочь Элминстера сделает правильный выбор. Так, на чём мы остановились?~
@153  = ~Халид, я знаю, что ты и Джахейра - Арфисты. Ты действительно думаешь, что я поверю, что вы здесь случайно?~
@154  = ~Я... я н-не знаю, что ты имеешь в виду. Мы просто искали место для пикника... Сандра?!! Добрая советница <CHARNAME>! (Как всегда при Сандре, ты замечаешь, что заикание Халида немедленно прекращается.)~
@155  = ~Проклятье, я не могу тебе лгать. Арфисты получили известие, что Освободительный Поход может направиться сюда. Они послали нас, чтобы перехватить Освободителей и задержать их до прибытия Пламенного Кулака.~
@156  = ~Халид, арфисты доверили это правильному мужчине. Ты будешь хорошим командиром в это неспокойное время.~
@157  = ~Это много для меня значит, что ты так говоришь, спасибо, Сандра.~
@158  = ~Это будет задача для моей опытной целительницы, Сандры из Вотердипа.~
@159  = ~Я сделаю всё возможное. Не волнуйся, Дося.~
@160  = ~Я осмотрела ваших пациентов. У больных наблюдается высокая температура, и им становится хуже, когда они находятся в непосредственной близости друг от друга. Давайте им травяные мази, чтобы снизить жар, и переместите их подальше друг от друга.~
@161  = ~Однако, это лишь промежуточная помощь. Мы должны найти постоянное лекарство. Я думаю, что терновник может обладать свойствами, необходимыми для создания лекарства. Мы поищем его в лесу.~
@162  = ~Это план, проблеск надежды. Пожалуйста, поторопитесь. Боюсь, у нас осталось не так много времени.~
@163  = ~Мы ищем девушку, которая болтает почти так же много, как ты. Ты её не видел?~
@164  = ~У нас общая цель, герои, я и сам ищу такую девушку.~
@165  = ~(Она говорит достаточно громко, чтобы твои союзники могли её слышать, но не так громко, чтобы враги могли понять её слова.)~
@166  = ~<CHARNAME>, я предлагаю согласиться пойти с ней...~
@167  = ~Я рад, что мы сошлись во мнениях, леди Сандра, твой отец тобой бы гордился.~
@168  = ~Заткнись, де Ленси! Мы не сошлись во мнениях, и мой отец даже не обратил бы внимания на такого, как ты.~
@169  = ~<CHARNAME>, все эти действия Освободительного похода Каэлар имели только одну цель - чтобы ты, и соответственно твоя кровь, был здесь сегодня. Теперь у нас есть шанс узнать зачем, и есть шанс проникнуть в лагерь врага изнутри. Воспользуйся этим шансом, положись на наши силы, на себя и своих товарищей - для победы нам не нужна армия.~ ~<CHARNAME>, все эти действия Освободительного похода Каэлар имели только одну цель - чтобы ты, и соответственно твоя кровь, была здесь сегодня. Теперь у нас есть шанс узнать зачем, и есть шанс проникнуть в лагерь врага изнутри. Воспользуйся этим шансом, положись на наши силы, на себя и своих товарищей - для победы нам не нужна армия.~
@170  = ~Твоё высокомерие обернётся для тебя гибелью, но я и мои люди останемся в живых.~
@171  = ~По крайней мере, моя лучшая подруга позаботиться о тебе. Ох, Сандра, я так рада видеть тебя снова - и большую киску.~
@172  = ~Мурр.~
@173  = ~Нам есть что обсудить, но сейчас не время. Ты лучше нас знаешь, насколько всё плохо.~
@174  = ~Даже ты не смогла бы вечно оберегать <CHARNAME> от неприятностей, тс-с-с. Есть идеи, что на самом деле случилось, мисс Умница?~
@175  = ~Всё как обычно. Мы победили одного врага, и тут же появился следующий. Таинственный Человек в Капюшоне, пока <CHARNAME> праздновал победу, подстроил убийство Скай и свалил вину на него. Мы должны быть осторожны, я предполагаю, что он хочет вынудить нас покинуть убежище во Вратах Балдура, чтобы получить к нам более открытый доступ для каких-то своих намерений.~ ~Всё как обычно. Мы победили одного врага, и тут же появился следующий. Таинственный Человек в Капюшоне, пока <CHARNAME> праздновала победу, подстроил убийство Скай и свалил вину на неё. Мы должны быть осторожны, я предполагаю, что он хочет вынудить нас покинуть убежище во Вратах Балдура, чтобы получить к нам более открытый доступ для каких-то своих намерений.~
@176  = ~*Она успокаивающе берёт тебя за руку.*~
@177  = ~Она в лучших руках. Я не могла бы сделать для нашей *лучшей* подруги больше, чем они делают здесь, тем более, что сейчас нам снова нужно выдвигаться в дорогу.~
@178  = ~Мои давние отношения с Сандрой наверняка не ускользнули от твоего внимания.~
@179  = ~Дорогой, я слишком хорошо знаю, что происходит между вами... Я также знаю, насколько либеральна твоя жрица, когда дело касается других её любовников - и что она позволяет тебе такую же свободу.~ ~Дорогая, я слишком хорошо знаю, что происходит между вами... Я также знаю, насколько либеральна твоя жрица, когда дело касается других её любовников - и что она позволяет тебе такую же свободу.~
@180  = ~Ты права, она сама поощряла меня пробовать всё, что попадается мне на пути.~
@181  = ~Очень может быть. Но, в любом случае, я не такой. Я выбираю её и только её.~ ~Очень может быть. Но, в любом случае, я не такая. Я выбираю её и только её.~
@182  = ~(шепчет сама себе) Эта девушка своим перочинным ножом довольно умело убивала этих страшных мародёров... странное зрелище.~
@183  = ~Я тебя прекрасно слышу, Сандра, у меня острый слух.~
@184  = ~Похоже, все твои чувства в порядке. Скажи, тебе не говорили, что твоя мать умерла при родах?~
@185  = ~Что?... АХ, ТЫ... !!~
@186  = ~<CHARNAME>, тебе следует избавиться от этой ведьмы, она, кажется, раскололась. Ей последнее время повсюду мерещатся дети Баала.~
@187  = ~Как звали эту женщину?~
@188  = ~Хе-хе-хе-хахахаха... может я и скажу тебе, если ты выпустишь меня отсюда, а может и нет...~
@189  = ~(шёпотом) Может быть, её имя начинается на *А*.~
@190  = ~Возможно, рассказ станет нашей наградой. Не был ли ты бардом в своей утраченной жизни, мой эльф?~
@191  = ~Я развлекал лучшие дома во Вратах Балдура, миледи, но мой безустанный дух и жажда приключений давным-давно втянули меня в этот поход в замок Драконьего Копья.~
@192  = ~Ты оставил там свою леди. Она никогда не забывала тебя, и её душа всегда по тебе тосковала. Теперь она тоже сможет обрести свой покой.~
@193  = ~Моя Элмира, моя любовь...~
@194  = ~Пусть будет покой тебе и Элмире, голосу таверны Эльфийская Песня.~
@195  = ~Кто-нибудь закажет кружку эля?~
