@0    = ~Those pamphlets all speak of a big crusade against something in the north. It seems to be as important as the so-called war against Amn was just days ago.~
@1    = ~Once we are finished down here, we may investigate what is going on.~
@2    = ~We are not mercenaries who hire out for any odd job.~
@3    = ~You seem to be utterly restless, my dear.~
@4    = ~I am not seeking just another adventure. I am just pretty sure that important tasks are rarely accomplished by mercenaries.~
@5    = ~Sooner or later they will find the need to seek aid from competent side - like the new *hero* of Baldur's Gate.~
@6    = ~Sooner or later they will find the need to seek aid from competent side - like the new *heroine* of Baldur's Gate.~
@7    = ~(Laugh) And said hero's companion and counsellor, I presume.~
@8    = ~(Laugh) And said heroine's companion and counsellor, I presume.~
@9    = ~Excuse my behaviour, <CHARNAME>, but I did not want to add to the tension in town with my initial suspicion.~
@10   = ~The words of the dukes have confirmed that the targets of this Shining Lady were Imoen and - you.~
@11   = ~I am convinced that is no coincidence.~
@12   = ~Her activities were up north until my presence here in town became widely known after we defeated Sarevok.~
@13   = ~A little while ago I warned you that by now you would become the target of people with a certain interest in your heritage.~
@14   = ~You mean she attacked here because I am a bhaalspawn.~
@15   = ~Mine and Imoen's heritage play a role here, you mean.~
@16   = ~It was good that you did not bring that topic into the discussion with the dukes.~
@17   = ~It may as well be some hint to her own origins, but it is far too early to tell yet.~
@18   = ~Another Bhaalspawn?...~
@19   = ~(Remain silent.)~
@20   = ~Even better that you kept THAT from the dukes.~
@21   = ~(Sigh) I am at the same time happy and sad that Imoen is not with us this time.~
@22   = ~*Sad* I understand, given she's your *bestest* friend, but *happy*?~
@23   = ~I think I understand well, somehow I feel the same.~
@24   = ~We received more and more hints that the Shining Lady may be a Bhaalspawn herself, like the both of you. We may find ourselves fighting at two fronts in the end.~
@25   = ~You're saying that the dukes may need me but don't trust me?~
@26   = ~If anything goes wrong in our fight against her crusade, the *good* people may turn against us, saying we're traitors and the common blood was thicker.~
@27   = ~You read my mind, <CHARNAME>.~
@28   = ~I feel a bit lighter having to look only after one of you this time. (She smiles again but you can see that she is still concerned.)~
@29   = ~You have this worried look after a sleep, <CHARNAME>, your healer knows it just to well.~
@30   = ~Ah, it's nothing new, dreams like I had them before.~
@31   = ~I will not even attempt to hide it, you know me too well - it's dreams again.~
@32   = ~Oh, just shut up!~
@33   = ~Tell me what the dream was about. Just share it with me.~
@34   = ~Sarevok, he told me that it's not over, that it will never be over.~
@35   = ~Sarevok but he was telling me what you told me before, that it's not over and it will probably never be.~
@36   = ~Like many times before, Sarevok was not exactly right. It is not over yet and it will not end soon - but there will be an end as Bhaal will never return.~
@37   = ~You just sound like the Hooded Man now...~
@38   = ~That is not exactly what I told you. It is not over yet and it will not end soon - but there will be an end as Bhaal will never return.~
@39   = ~The Hooded Man was in your dream as well? Interesting...It is hard to believe that Sarevok gave you that dream - the Hooded One however is alive...~
@40   = ~...and he knows about your heritage...~
@41   = ~...and that heritage is what interests him. Or better, what you make out of that heritage. He observes you and he stimulates you.~
@42   = ~There are many Bhaalspawns but he is focussing on you, or better said, you and Imoen. He wants to see how you develop, what your potential is.~
@43   = ~Stop it - you start to sound like him already!~
@44   = ~Good if I do - to protect you and Imoen from him, we must start to THINK like him. If we find out what he wants, we may prevent it.~
@45   = ~"Sometimes it is wise to think backwards."~
@46   = ~It is a quote from that Tome of Ancient Knowledge that we found in the library earlier on this level.~
@47   = ~(Ironic) Very helpful, thank you.~
@48   = ~You see a connection to this pillar riddle here?~
@49   = ~These carvings on the pillars describe the progress of seasons - the first leaf in spring, the sun of summer, a cracked leaf in autumn, a snowflake...~
@50   = ~...and now we activate them in reverse order, good idea.~
@51   = ~...and now we think backwards, I see.~
@52   = ~Coincidence? A temple of Cyric close to the bridge where your so-called father was defeated...~
@53   = ~Killed by your grandfather, who was accompanied by your grandmother.~
@54   = ~The mad god needed a place to celebrate his victory.~
@55   = ~This place looks much older than the relatively short reign of Cyric so far. He became a god only after the Time of Troubles.~
@56   = ~The best method for Cyric to establish his temple would have been to occupy the ones his *predecessor* left for him. This is an old place, already in use before Cyric became the new god of murder.~
@57   = ~You mean that this was originally a Bhaal temple?~
@58   = ~I am pretty sure about it. And maybe it was the last refuge of Bhaal before the mortal heroes finally defeated him at the nearby Boareskyr Bridge.~
@59   = ~You are the historian here. I don't feel like this is part of my family history.~
@60   = ~Shadows of the past...wherever we go, it seems we can't escape them.~
@61   = ~*Sandrah studies the annotated crusader tract you found on a dead woman.*~
@62   = ~What do you make out of that?~
@63   = ~You see something that I have missed?~
@64   = ~Just like the mighty bhaalspawn from Baldur's Gate is not alone, this is true for the Shining Lady as well. We should not ignore those close to her.~
@65   = ~The Hooded Man?~
@66   = ~That mage who seemed to be her advisor?~
@67   = ~Whom do you talk of?~
@68   = ~The only one we have seen until now to have some influence on her seems to be this Hephernaan who is also mentioned here in the pamphlet.~
@69   = ~If what is written here is true, he has triggered a large part of the events we see unravel. And he may have his own agenda...~
@70   = ~I will try to remember the name.~
@71   = ~I count on MY advisor to keep her eyes open for more facts about the guy.~
@72   = ~We neither know enough about any of our opponents yet, it seems.~
@73   = ~*Sandrah studies the ritual notes you found on a dead cultist.*~
@74   = ~Just like the mighty Bhaalspawn from Baldur's Gate is not alone, this is true for the Shining Lady as well. We should not ignore those close to her. Even if she shines, there is darkness close to her-~
@75   = ~The only one we have seen until now to have some influence on her seems to be this Hephernaan who is also author of this scroll dealing with how to raise an army of undead.~
@76   = ~If what I think is true, he has triggered a large part of the events we see unravel. And he may have his own agenda...~
@77   = ~We should take some time to dig into history a bit. The answers we seek today are often found in the past, this has been helpful in our quest against Sarevok already.~
@78   = ~Drangonspear Castle is a place with a long history and our opponent has chosen it for what has happened there long ago.~
@79   = ~Not a bad idea - you would not issue it if you had not something more specific in mind already. Right?~
@80   = ~I saw you study that book we found, did it tell you something worthwhile sharing with us?~
@81   = ~Your tome? It has something to tell that appears to be useful for us today?~
@82   = ~The castle was infiltrated more than once from creatures out of Avernus. There is a portal connecting the planes and although it is dormant, it can be reactivated again. Just like the Shining Lady would be required to do for her crusade against the Abyss.~
@83   = ~We must prevent that. Once opened, creatures can use it in both directions, Avernus will infiltrate Toril.~
@84   = ~It has happened like this before, so much is history. What I was aiming at was the method required to activate the portal again. This may be why she is so much interested in you.~
@85   = ~I have this key, you mean?~
@86   = ~The key is tainted blood.~
@87   = ~Blood from a bhaalspawn.~
@88   = ~If she needs my blood then she cannot be a spawn herself.~
@89   = ~Like mine, like Imoen's - but she cannot use her own...~
@90   = ~(You catch Sandrah's thoughtful glance at Bhaal's death site on the bridge.)~
@91   = ~Here we are, Cyric's granddaughter and a son of Bhaal...~
@92   = ~Here we are, Cyric's granddaughter and a daughter of Bhaal...~
@93   = ~Here it all began - or ended.~
@94   = ~Here it all began - or ended. And we are holding each other's hand where they battled for life and death.~
@95   = ~Here it all began - or ended. And we stand here united where they battled for life and death.~
@96   = ~Only - it did neither begin here nor did anything end. We know that just too well. It has not ended and it is part of our common path.~
@97   = ~We have come a long way already and together we were strong enough to be here today.~
@98   = ~And together we will master what remains to be done. (You kiss her.)~
@99   = ~Your presence gives me strength even now as I see how much awaits me still. (You tell her of your vision and the hooded man's visit.)~
@100  = ~And together we will master what remains to be done. ~
@101  = ~(She nods) After all, it is just another bridge we cross. We do what must be done.~
@102  = ~(She responds passionately to your kiss.)~
@103  = ~After all, it is just another bridge we cross. We do what must be done.~
@104  = ~Another meaningful dream?~
@105  = ~How can it be meaningful if the meaning escapes me?~
@106  = ~You read me more and more like an open book, is that good or bad?~
@107  = ~If you share your vision with me, we may find it out together.~
@108  = ~Not this time, I'm too tired to talk.~
@109  = ~What do you make out of this...(You tell her the dream.)~
@110  = ~Someone is out there observing you, even beyond this current quest. Someone waiting for your success, someone interested in your potential.~
@111  = ~You have gained his interest by your success over Sarevok. Now he wants to know how large your power really is growing.~
@112  = ~But why?~
@113  = ~That someone, that hooded man, has interest in a bhaalspawn. He wants to make sure he gets hold on a strong and potent one. There can be many reasons - good or evil - for such interest, but from the way he acts, I would say we better beware of him.~
@114  = ~It's either avoid him or face him...sooner or later. I am not one to run away, you know that well.~
@115  = ~He has to lift that hood at one time or I will remove it. Sooner or later he needs to come close enough. I will face him - we fill face him.~
@116  = ~(Sandrah shakes her head and mumbles to herself) He did not want you there...~
@117  = ~You somehow convinced me it would be right to go with Caelar.~
@118  = ~You really want us to step right into the dragon's mouth, right.~
@119  = ~It would have been the safest place you could be in the storm that is now coming. No stray arrow or misfired spell would have had a chance to hit you, she would have prevented it.~
@120  = ~But HE spoiled it.~
@121  = ~Your *friend* de Lancie?~
@122  = ~The dwarven tin head?~
@123  = ~Whom are you accusing?~
@124  = ~I am talking of her advisor, this Hephernaan. He does not want you and her to meet.~
@125  = ~I mean, we already assume he has his own plans and he manipulates her. He needs your blood but he does not need you, especially he has no need for her and you to come too close to each other.~
@126  = ~Means, that is what we need to achieve, now even more than before. Hope we get another chance to do it.~
@127  = ~An interesting analysis, only there is nothing we can do at this moment to spoil his plan.~
@128  = ~Mnh, I had the impression that our side did nor want to let me go.~
@129  = ~We have seen awfully little from Hephernaan recently. Is he preparing his trap for you - and for her?~
@130  = ~He is after my bhaalblood and so is she, what may be his hidden agenda you wish so much to believe in?~
@131  = ~Both of them want me to open that damned portal, I fail to see the difference.~
@132  = ~I have been a bad counsellor, just once again. I should have seen it earlier.~
@133  = ~Seen what? ~
@134  = ~Spit it out before it consumes you!~
@135  = ~We know Hephernaan serves some other dark master...a portal works in two directions...she wants to go down to bring destruction to Avernus - he wants the opposite.~
@136  = ~Eh? You mean he wants to open the door for those dark forces to come once again to the Prime?~
@137  = ~You may be right, anyhow, our action is the same in both cases - we must prevent it.~
@138  = ~Exactly.~
@139  = ~My besta friend Imoen - there are still friends you can always count on.~
@140  = ~Without her help I could not have made it to you in time.~
@141  = ~Yes, there are such friends. Imoen - and you.~
@142  = ~I never doubted her loyalty, my *sister* will always be there for me.~
@143  = ~I never doubted her loyalty, hers and yours.~
@144  = ~Duke Jannath, what is all this about?~
@145  = ~*Sandrah has already knelt down inspecting Imoen's body. Her face shows a desperate expression due to the condition of her *bestest* friend.*~
@146  = ~You are a healer of some renown, I am aware, but those are not easy cases.~
@147  = ~Poisoned weapons as far as I can say.~
@148  = ~That would be a question for my learned counsellor, Sandrah of Waterdeep, right?~
@149  = ~Not to be impolite, but it is an issue better discussed in privacy with <CHARNAME>.~
@150  = ~My lady, are you withholding important information in this case?~
@151  = ~Be assured that I do no such thing, Duke Eltan, the slight suspicion I have would not help us currently and rather confuse some people. It would not concern your city but only <CHARNAME> anyway.~
@152  = ~I trust Elminster's daughter to make the right choices here. So where were we?~
@153  = ~Khalid, I know that you and Jaheira are Harpers. Do you really expect me to believe you are here by coincidence?~
@154  = ~I, uh, I d-don't know what you mean. We were just looking for a p-picnic spot... Sandrah?!! The good counsellor of <CHARNAME>! (As always with Sandrah, you observe that Khalid's stuttering ceases immediately.)~
@155  = ~Blast, I can't lie to you. The Harpers had word that the crusade might be heading this way. They sent us here to intercept the crusade and delay them until the Flaming Fist arrived.~
@156  = ~Khalid, the Harpers have trusted a valid man. You will be a good commander in these troubled times.~
@157  = ~This means much to me from your lips, thank you, Sandrah.~
@158  = ~That would be a task for my experienced healer, Sandrah of Waterdeep.~
@159  = ~I will do my best. Do not worry Dosia.~
@160  = ~I have taken a look at your patients. The afflicted are running high fevers and becoming sicker when they are in close proximity to one another. Give them herbal salves to reduce their fever and move them farther apart.~
@161  = ~However, this is just an intermediate help. We need to find a permanent cure. I believe the blackthorn tree might have the qualities needed to concoct a cure. We will seek one in the woods.~
@162  = ~It's a plan, a glimpse of hope. Please hurry. I fear we haven't much time left. ~
@163  = ~We are looking for a girl who is almost babbling as much as you do. Have you seen her?~
@164  = ~We have a common goal, oh heroes, I'm looking for such a girl myself.~
@165  = ~(She speaks loud enough for your allies to hear but not as loud as for the enemies to catch her words.)~
@166  = ~<CHARNAME>, I propose to agree to go with her...~
@167  = ~I'm glad we are in agreement, Lady Sandrah, your father would be proud of you.~
@168  = ~Shut up, de Lancie! We are not in agreement and my father would not even care to notice one like you.~
@169  = ~<CHARNAME>, this whole action of the Crusade, of Caelar, had but one goal - to have you, respectively your blood, here today. We now have the chance to find out why and we have the chance to infiltrate the enemy right from the inside. Grab this chance, rely on our forces, you and your comrades - we need no army to win.~
@170  = ~Your arrogance shall be your downfall but my men and me will stay alive.~
@171  = ~At least you got my besta friend to take some care of ya. Oh, Sandrah, soooo good to see you again - and the big ol' pussycat.~
@172  = ~Purr.~
@173  = ~We have a lot of tales to tell, but now is not the time. You know better than we do, how bad things are.~
@174  = ~Even you couldn't keep <CHARNAME> outa trouble forever, tssst. Any idea what's really up, Miss Clever?~
@175  = ~Just the usual sequence of events. We defeated one foe and up jumps the next one - a mysterious hooded man who framed the murder of Skie on <CHARNAME>. We have to be cautious, I assume he wants us out of the shelter of Baldur's Gate to have better access on us for whatever his intentions are.~
@176  = ~*She takes your hand reassuringly.*~
@177  = ~She is the best hands. I could do not more for our *bestest* friend than they do here, especially not since we have to get out on the road again now.~
@178  = ~My long term relationship with Sandrah has surely not escaped your scrutiny.~
@179  = ~Honey, I know just too well what's going on between the two of you...I also know how liberal your priestess is when it comes to other lovers - and that she allows you that same freedom.~
@180  = ~You're right, she would encourage me herself to try anything that comes my way.~
@181  = ~That may very well be. Anyway I'm not like that, I choose her and her alone.~
@182  = ~(Mumbles to herself) That girl with her pocket knife quite expertly killed those scary marauders...a strange sight.~
@183  = ~I can hear you very well, Sandrah, my ears are sharp.~
@184  = ~All your senses seem to be. Say, was it not mentioned your mother died when giving birth to you?~
@185  = ~What...OH, YOU...!!~
@186  = ~<CHARNAME>, you should get rid of that witch, she's cracking up it seems. She seems to see Bhaalspawns everywhere these days.~
@187  = ~What was that woman's name?~
@188  = ~HeheheheeeeHAHAHAHA...maybe I tell you if you let me out of here or maybe not...~
@189  = ~(Mumbles) Maybe her name starts with an *A*.~
@190  = ~Maybe a tale could be our reward. Were you not a bard in your lost life, my elf?~
@191  = ~I entertained the best houses in Baldur's Gate, mylady, but my unrest and hunger for adventuring let me embark on this quest to Dragonspear long ago.~
@192  = ~You left your lady behind. She never forgot you and her soul was always longing for you. She may now find her own rest as well.~
@193  = ~My Elmyra, my love...~
@194  = ~Peace be with you and with Elmyra, the voice of the Elfsong Tavern.~
@195  = ~Someone order a mug of ale?~
