@0    = ~Пожалуйста, сэр, ты должен нам помочь. Посмотри на мою бедную жену, она сильно ранена.~ ~Пожалуйста, мэм, ты должна нам помочь. Посмотри на мою бедную жену, она сильно ранена.~
@1    = ~У меня нет на тебя времени, я очень спешу. Просто войдите внутрь этого комплекса, и вы найдёте там храм и целителя для своих нужд.~
@2    = ~У меня нет на тебя времени, я очень спешу. Просто войдите внутрь этого комплекса, и вы найдёте там сильного мага для своих нужд.~
@3    = ~Конечно, моя целительница сейчас позаботится о твоей жене. Правда, Сандра?~
@4    = ~Добрый человек, что случилось? Разве бандиты уже нападают в пределах видимости стражи Дружеской Руки?~
@5    = ~Добрый человек, что случилось? Разве бандиты уже нападают в пределах видимости Высокой Ограды?~
@6    = ~Дружеская рука нам не поможет, как и твоя целительница. Мою жену магическим образом поразил демон. Только ты можешь ей помочь.~
@7    = ~Только я? Откуда ты это знаешь? Что ей требуется?~
@8    = ~Только я? Ты меня даже не знаешь. Погоди, я думаю, это какая-то ловушка.~
@9    = ~Высокая Ограда нам не поможет, как и твоя целительница. Мою жену магическим образом поразил демон. Только ты можешь ей помочь.~
@10   = ~Только предмет, который ты украл у могучего Наронгута, может помочь нам и тебе самому сейчас. Отдай его мне!~ ~Только предмет, который ты украла у могучего Наронгута, может помочь нам и тебе самой сейчас. Отдай его мне!~
@11   = ~Ха, это ловушка. К оружию, друзья!~
@12   = ~Дураки!~
