@0    = ~Кто посмел меня побеспокоить?~
@1    = ~Мы пришли найти и освободить проклятую девушку к востоку отсюда.~
@2    = ~Ха, ха, ха... жалкие смертные. Вы пришли за последним пополнением в коллекции моих питомцев... она пришла ко мне такой потерянной, и я дал ей вечность... Только попробуйте забрать её, и я добавлю вас в свою коллекцию вместо неё! Вы понятия не имеете о противнике, с которым вам придётся столкнуться!~
@3    = ~Ты... это ты сделал это с Фериум? Отпусти её, или у нас нет останется выбора, кроме как уничтожить тебя, чтобы освободить её.~
@4    = ~Это ты будешь уничтожен... Я твой худший кошмар!~
@5    = ~Пожалуйста, <CHARNAME>, ты видишь, что за чудовище чудовище захватило мою дорогую сестру. Ты обещал мне свою помощь. Ты всё ещё держишь своё слово?~ ~Пожалуйста, <CHARNAME>, ты видишь, что за чудовище чудовище захватило мою дорогую сестру. Ты обещала мне свою помощь. Ты всё ещё держишь своё слово?~
@6    = ~Не бойся, Джет'лая,<CHARNAME> держит своё словом, даже если придётся сражаться с таким могучим противником, как этот Лич.~
@7    = ~Я дал тебе слово и никакое злое существо не заставит меня отказаться от него. Даже Лич может быть побеждён. Вперёд.~ ~Я дала тебе слово и никакое злое существо не заставит меня отказаться от него. Даже Лич может быть побеждён. Вперёд.~
@8    = ~Это абсолютно глупо, самоубийственно и, следовательно, прибыльно! Давайте сделаем это и посмотрим какие сокровища нам это принесёт.~
@9    = ~Я пришёл сюда с тобой не для того, чтобы повернуться и убежать при первом же признаке опасности. Я смеюсь над такими угрозами, Джет'лая. (Не могу дождаться момента, когда ты будешь искать укрытия в моём спальном мешке сегодня вечером, когда мы разобьём лагерь в этом ужасном лесу.)~ ~Я пришла сюда с тобой не для того, чтобы повернуться и убежать при первом же признаке опасности. Я смеюсь над такими угрозами, Джет'лая. (Не могу дождаться момента, когда ты будешь искать укрытия в моём спальном мешке сегодня вечером, когда мы разобьём лагерь в этом ужасном лесу.)~
@10   = ~Вы когда-нибудь видели подобное существо? Лич! У нас недостаточно сил противостоять такому существу, это - бессмысленно. Мне очень жаль, Джет'лая, но твоя сестра совершила ошибку и теперь безвозвратно потеряна. Давайте отступим.~
@11   = ~Глупые самоубийцы.~
@12   = ~Жалкие трусы, ха-ха.~
@13   = ~А ты, Сандра, со всем своим опытом и навыками, знаешь, как мы можем ей помочь?~
@14   = ~Будь честна с собой подруга - ты сама достаточно опытна, чтобы знать - для того, чтобы вылечить такое существо, как ваша сестра, её собственная воля должна должна помогать целителю.~
@15   = ~Поскольку её разум ушёл или контролируется Личем, я боюсь, что это невозможно.~
@16   = ~Тогда мы должны быть достаточно сильными, чтобы пойти единственно возможным в этом случае путём и освободить её бедную душу от бесконечной боли.~
@17   = ~Я очень благодарна тебе, Сандра, за то, что ты уверила меня: этот ужасный поступок, по-прежнему является единственным возможным способом помочь моей сестре.~
@18   = ~Джет'лая, ты - жрица Латандера. Довольно необычно для таких как вы молиться новому богу солнцу, ведь так?~
@19   = ~Я бы согласилась с этим, если бы не то, что моя раса так же широко распространена и так же сильно разнится в своих убеждениях, как и твоя. Вполне вероятно, ты сможешь найти эльфа, поклоняющегося каждому богу, известному на Ториле.~
@20   = ~Может и так, но у тебя наверняка была особая причина сделать такой выбор.~
@21   = ~Беспорно, моя сестра и постигшая её судьба сподвигли меня на поиски благословения солнечного света. Я ищу помощи бога солнца именно против тьмы и того что таится во ней.~
@22   = ~Это понятно, как и желание благословить и исцелить тех, кто пострадал от тьмы любого рода.~
@23   = ~Тьма, которая омрачает душу, в конечно счёте может омрачить и разум. Было время, когда мой разум почти помутился из за горя по поводу моей сестры. Именно тогда я нашла Латандера, чтобы снова увидеть свет.~
@24   = ~Спасибо, что поделилась этим со мной.~
@25   = ~Спасибо за проявленный интерес, Сандра.~
@26   = ~Не нужно благодарить меня за такую никчёмную поддержку. Твоя судьба действительно печальна. Это должно быть ужасно, потерять свою сестру таким образом.~
@27   = ~И ты, со всем своим опытом и навыками, не знаешь, как мы можем ей помочь?~
@28   = ~(Сандра обняла Джет'лаю и молча гладит голову рыдающей девушки.)~
@29   = ~Я знаю, что должно было быть сделано, и теперь нам должно стать легче, но мне всё ещё очень больно.~
@30   = ~Ты видела, что она больше не была собой, а лишь монстром, управляемым тёмным Личом.~
@31   = ~Ты права, подруга. Моя сестра была мертва уже давно, а теперь её несчастная душа свободна от вечных страданий, которые этот демон хотел даровать ей.~
@32   = ~Мы должны попытаться уничтожить зло сейчас, <CHARNAME>. Души других существ всё ещё заключены подобным образом. Если мы не остановим его, он скоро найдёт другу жертву на замену Фериум.~
@33   = ~И как же нам это сделать?~
@34   = ~Мы сделали то, что в наших силах. Как мы вообще можем уничтожить такое существо?~
@35   = ~Помнишь другие души, захваченные Тёмным Личом в лесу, к югу отсюда. Любого лича можно уничтожить, если у тебя есть филактерия, содержащая его душевную сущность, иначе он сможет бесконечно восстанавливать себя. Лич должен иметь эту сущность рядом с собой, но никогда не станет носить её на случай непредвиденных обстоятельств.~
@36   = ~У этого озера на юге стоит полусгнившая хижина, куда не получилось войти. Это может быть хорошим местом, чтобы спрятать свою сущность и иметь её достаточно близко при необходимости. Мы могли бы попробовать найти способ как-то забраться в эту хижину.~
@37   = ~Искать иголку в стоге сена, отбиваясь от самого опасного существа, с которым мы когда-либо сталкивались. Сандра, ты - гений. Раньше мы никогда так не веселились. Это возможность, которую мы не должны упускать.~
@38   = ~Я рада, что ты не теряешь чувство юмора даже перед лицом самых страшных опасностей. Ситуация действительно настолько безнадёжна, что отпугнёт любого другого героя на этом побережье. И отсюда напрашивается вывод, что мы должны это сделать, иначе это существо продолжит собирать урожай невинных душ.~
@39   = ~Эй, советница, пошли скорее это сделаем, прежде чем начнём анализировать наши шансы на победу и поймём насколько мы на самом деле глупы, ха-ха-ха.~
@40   = ~Спасибо, Сандра, что подарила мне свою целительную силу. Я действительно могу применять это заклинание сама, при необходимости, но вся эта ситуация сбила меня с толку, так что я иногда забываю делать правильные вещи.~
