@0    = ~Я отчаянно нуждаюсь в помощи Сандры из Вотердипа.~
@1    = ~Я не могу сделать то, о чём ты просишь, Дитя Баала. Та, кого ты ищешь, защищена силой намного большей, чем моя...~
@2    = ~Но погоди - кажется, есть какой-то ответ.~
@3    = ~Мою мать звали Халиндра, она была женой мудрого Элминстера и, также являлась матерью моей спутницы Сандры.~
@4    = ~Эта ошибка понятна, но это, к сожалению, всё равно ошибка - твоя и твоего любимого человека. Принятие желаемого за действительное, могло помочь вам в прошлом, но сейчас настало время взглянуть правде в глаза.~
@5    = ~Расскажи мне о Сандре из Вотердипа.~
@6    = ~Ха, ты точно ничего не знаешь о моей спутнице гитиянки...~
@7    = ~Самая красивая жрица Мистры в истории Царств, рождённая от самой древней родословной, с уникальным наследием, напоминающим лишь наследие, могущественного порождения Баала, с кем она и объединилась, чтобы навсегда изменить лицо Торила.~
@8    = ~Чтобы написать её историю, уже нужен огромный фолиант, а вскоре произойдут события, достойные отдельного тома. Держись рядом с ней, и ты точно поучаствуешь в величайших событиях в истории Торила.~
@9    = ~У меня есть более веская причина быть рядом с ней, добрый Воло.~
@10   = ~Верховный командующий, путешествующая по планам Джен'лиг из Ту'нарата - одна из самых очаровательных спутниц порождения Баала...~
@11   = ~Погоди, Воло, как ты можешь знать такие подробности о существе, которое даже не принадлежит нашему плану?~
@12   = ~Историк и журналист никогда не раскрывают свои источники.~
@13   = ~(Шипит) Должно быть, мои сородичи-охотники спрашивали обо мне, и теперь человек знает!~
@14   = ~Я... я никогда не видел тебя раньше, леди гитиянки - и я не мог сказать им ничего, кроме той правды, которую я знал о тебе... то есть ничего.~
@15   = ~Они больше не вернутся к тебе - этот след остыл. Они найдут другой источник информации... (Шипит).~
@16   = ~Тревожные новости.~
@17   = ~Причина лучше, чем прямое участи в великой истории?~
@18   = ~А как насчёт того, чтобы поместить романтику и историю любви между всеми этими скучными *великими делами*?~
@19   = ~Ах, чтобы немного оживить повествование!~
@20   = ~Нет, Воло, чтобы просто написать хоть раз о самом главном - о Любви.~
@21   = ~О любви, Воло, пожалуйста, не надо эротических бредней.~
@22   = ~Приветствую тебя, Сандра, моя любимая внучка. Ммм, какое замечательно место для обитания *смеётся*, цена за связь с отродьем Баала.~
@23   = ~Приветствую тебя, Мистра и Полночь, моя Богиня и моя бабушка?~
@24   = ~На самом деле, я очень рада, что ты здесь, Сандра, так как ты всё ещё на стороне, за которую выступает <CHARNAME> - именно на этой стороне твоё место, пока эта война не будет окончательно выиграна.~
@25   = ~Ты называешь это войной, Мистра?~
@26   = ~Война на Фаэруне и война на Небесной Горе, как ты уже наверняка знаешь. Ты всегда знала, что Смутное Время не закончилось, как многие думали. Была просто временная передышка с обеих сторон, чтобы собраться с силами.~
@27   = ~С обеих сторон? Ну, одна сторона понятна - это те, кто работает на возвращение Баала вне зависимости от используемых методов. А кто вторая сторона?~
@28   = ~Посмотри вокруг, и ты узнаешь ответ.~
@29   = ~Это всё, что стоит между Богом Убийств и его возвращением?~
@30   = ~Довольно много, не так ли? Больше, чем было у Полночи, когда она сражалась против Баала.~
@31   = ~И да и нет - Полночь выиграла одно сражение, а теперь, как ты сама сказала, нам нужно выиграть войну.~
@32   = ~Знай, внучка, <CHARNAME> и ты заслужили доверие многих - они верят, что именно вы можете добиться успеха в этом деле. Нужна собственная кровь Баала, чтобы покончить с Богом Убийств - то, чего не было у нас, когда мы сражались с ним.~
@33   = ~Знай также, что даже твой безумный дедушка осознаёт опасность для себя, связанную с возвращением Баала.~
@34   = ~А теперь, Сандра, прими этот подарок, именно поэтому я пришла к тебе в этот раз.~
@35   = ~Это невозможно - я не посмею носить это - это одеяние годится только для бога...~
@36   = ~Сандра, Хранительница Плаща! Разве сможешь ты защитить его лучше, чем если ты будешь носить его? Это подарок и приговор твоей Богини, и ты достойна его. Прощайте все, я знаю, что всё у вас получится.~
@37   = ~Здравствуй, Сандра, моя любимая внучка, моя жрица и моя преемница.~
@38   = ~Неужели это решение мне нужно принять сейчас, бабушка Полночь? Я уже ношу твой плащ - разве этого мало?~
@39   = ~Вы вдвоём сделали то, что у меня не получилось закончить - <CHARNAME> и ты наконец-то закончили Смутное Время, и теперь вам будет предложено то, что по праву принадлежит вам. Слушайте божественное суждение, а затем вы сможете сделать свой выбор, если ещё не сделали его внутри себя.~
@40   = ~Внучка, ты уже знаешь о своей длинной родословной, и о нашей роли в соединении первичного плана, который всегда и всегда остаётся нашим домом, с Небожителями и Плетением. Ты доказала, что стойко идёшь по пути, ведущему к праведности, и в то же время отличаешься довольно практичным подходом. У тебя есть свои идеалы, но ты не абстрактный мечтатель. Ты смела, но не глупа или тщеславна - одним словом, ты женщина, подобная тем, кто в прошлом стоял перед таким же решением.~
@41   = ~Почему я вообще должна принять это решение, если ты, Мистра, можешь продолжать быть богиней и дальше?~
@42   = ~Вспомни, Сандра, как я стала той, кем являюсь сейчас. Моё правление Плетением никогда не предполагалось - это была случайность, подобная той, что привела к безвременной смерти той, что была до меня. Смутное Время повсюду сеяло хаос, волны его присутствовали до сегодняшнего дня.~
@43   = ~Мистра была убита в битве, в то время как боги бродили по Фаэруну в виде своих аватаров, но Ао знал, что, когда всё хоть немного стабилизируется, множества богов поспешит заявить своё притязание на неохраняемое Плетение. Пришлось быстро назначить нового Хранителя Плетения, в то время как та, кому действительно было предназначено взять на себя эту ответственность - ещё не была готова к этому. На тот момент её кормила грудным молоком её мать, уже беременная от семени Бога Убийства, Киландрой. Как ты, конечно, знаешь, я была назначена на замену Хранителя, но это было временным решением.~
@44   = ~Ты хочешь сказать, что твоё принятие божественности в качестве Мистры с самого начала было временным решением?~
@45   = ~Да, можно и так сказать. Ао предоставил мне возможность вернуться к смертной жизни, которой я пожертвовала, чтобы гарантировать стабильность планов, когда настоящая Мистра будет готова и пожелает принять свою роль.~
@46   = ~И ты не изменила своё решение за то время, пока у тебя была возможность формировать Фаэрун таким, каким он должен быть?~
@47   = ~Я не могла сделать столько, сколько хотела бы, пока Цирик, возрождающий Баал и все их последователи не были побеждены.~
@48   = ~(Мистра смотрит на тебя пронзительным взглядом, который, кажется, проникает в самые отдалённые уголки вашей души, и самую суть вашего существования.)~
@49   = ~У тебя, Сандра, может быть возможность осуществить эти мечты - с другом на твоей стороне, который может обратить силу и сущность зла, данную ему в силу любви и надежды. Пара новых богов, которые окончили Смутное Время, может стать новой надеждой для нового Фаэруна, который страдал всё это время. Прошу тебя, моя любимая внучка, не упускай этот шанс. Займи своё место среди бессмертных.~ ~У тебя, Сандра, может быть возможность осуществить эти мечты - с подругой на твоей стороне, которая может обратить силу и сущность зла, данную ей в силу любви и надежды. Пара новых богов, которые окончили Смутное Время, может стать новой надеждой для нового Фаэруна, который страдал всё это время. Прошу тебя, моя любимая внучка, не упускай этот шанс. Займи своё место среди бессмертных.~
@50   = ~Хорошо, Мистра, я согласна.~
@51   = ~(Сандра бросает на тебя один из своих загадочных взглядов. Этот взгляд полон надежды и любви.) Я надеюсь, со мной будет мой друг, который поможет мне изменить Фаэрун.~ ~(Сандра бросает на тебя один из своих загадочных взглядов. Этот взгляд полон надежды и любви.) Я надеюсь, со мной будет моя подруга, которая поможет мне изменить Фаэрун.~
@52   = ~<CHARNAME>, таким образом первое решение было принято. Да будет и твоё решение таким же мудрым.~
@53   = ~Сформулируй свой вопрос, Солар.~
@54   = ~У тебя, Сандра, может быть возможность осуществить эти мечты - с другом на твоей стороне, который может обратить силу и сущность зла, данную ему в силу любви и надежды. Пара новых богов, которые окончили Смутное Время, может стать новой надеждой для нового Фаэруна, который страдал всё это время. Прошу тебя, моя любимая внучка, не упускай этот шанс. Займи своё место среди бессмертных.~ ~У тебя, Сандра, может быть возможность осуществить эти мечты - с подругой на твоей стороне, которая может обратить силу и сущность зла, данную ей в силу любви и надежды. Пара новых богов, которые окончили Смутное Время, может стать новой надеждой для нового Фаэруна, который страдал всё это время. Прошу тебя, моя любимая внучка, не упускай этот шанс. Займи своё место среди бессмертных.~
@55   = ~Сандра, может ли моя знающая жрица помочь мне с этим ритуалом?~
@56   = ~В целом я знаю, как проводить подобные ритуалы, но нам нужно знать правильную главу и стих из книги, чтобы их читать во время процесса. Священник наверняка знает это или он где-то это записал.~
@57   = ~Уф, ну ладно, будем искать.~
@58   = ~Да, я могу это сделать, но берегись оставшихся статуй наблюдателей. Они здесь не просто так и я чувствую опасность, исходящую от них. Я начинаю ритуал.~
@59   = ~(Звонит в колокольчик.)~
@60   = ~(Свечение алтаря мигает в ответ.)~
@61   = ~(Она снова звонит в звонок.)~
@62   = ~(Весь храм слегка дрожит, и ты чувствуешь сильную концентрацию магической энергии в этом месте.)~
@63   = ~(Сандра зажигает свечу.)~
@64   = ~(Крошечное голубое пламя свечи вспыхивает с неестественной силой. Дрожь под ногами усиливается.)~
@65   = ~(Сандра открывает книгу, найденную в проходе, рядом со священником.) Оронтия мисснор бутани. Ольгор в атре. Дэймон.~
@66   = ~(На последних словах она звонит в колокольчик в третий раз.)~
@67   = ~(Звук колокола и его мощное эхо разносятся по залу.)~
@68   = ~Сандра, девочка моя, я вижу, что у тебя наконец-то есть ключ! Надеюсь, это счастливый день.~
@69   = ~(Улыбается) Кажется, вы все были участниками этого *заговора*, все, кому я доверяла всю свою жизнь.~
@70   = ~Элминстер наверняка сказал тебе, насколько необходима была эта секретность. Никто не мог ничего рассказывать тебе ни о Киландре, ни о твоей собственной миссии с потомком Баала. Нас всех очень огорчало, особенно твоего отца, что две сестры не могут расти вместе.~
@71   = ~Незнание вполне может быть во благо, учитель - я никогда не знала, что упускаю что-то, и была очень счастлива. Должно быть, это гораздо больше огорчало вас - всех тех, кто знал истину.~
@72   = ~Конечный результат в любом случае получился очень хорошим. Теперь ты и твоя сестра можете, наконец, начать изменять Фаэрун, как вы этого и хотели. Конечно, вместе с тобой, <CHARNAME>.~
@73   = ~Можешь ли ты намекнуть нам, что нас ждёт за воротами Халиндры?~
@74   = ~(Смеётся.) Твоя сестра посоветовала нам позволить тебе пойти в её владения обычным путём, без магии - у нас то с твоим отцом есть способы быстро попасть туда. Киландра думает, что вы бы хотели немного узнать об её мире, прежде чем встретить её саму.~
@75   = ~Мы должны обыскать подземелье Подгорья в её поисках?~
@76   = ~Ничего сверхсложного для могучего искателя приключений твоей категории, <CHARNAME>. Воспринимай это скорее как приглашение познакомиться с окружающим миром. Вы просто увидите несколько верхних уровней при спуске к Скалпорту, ничего драматичного.~
@77   = ~Хорошо, пойдёмте повеселимся.~
@78   = ~Ха, отличный способ провести время, но чего ещё я ожидал?~ ~Ха, отличный способ провести время, но чего ещё я ожидала?~
@79   = ~Приветствую, леди Сандра, внучка Полночи, Хранительница Плаща. Искатель преодолел ещё одну преграду на своём пути.~
@80   = ~Даже тебе всё уже давно известно, Ратона?~
@81   = ~Нет, Сандра, мы с познакомились с твоей сестрой уже после того, как ты покинула храм и отправилась на свои поиски. Но я чувствую себя здесь как дома - здесь всех принимают, исходя из их характера и душевных качеств, а не расы.~
@82   = ~Я полагаю, ты можешь служить Мистре и в этом месте тоже.~
@83   = ~Это именно то, что я и делаю, сестра верховной жрицы.~
@84   = ~<CHARNAME>, меня послали приветствовать вас всех здесь, перед тем как вы войдёте в храм позади меня. Расскажите, что вы видели по дороге сюда?~
@85   = ~Обычных существ и монстров, населяющих места, покинутые цивилизацией, ничего особенного.~
@86   = ~Я прошёл через места смерти, ловушек и жестокости, чтобы в конце концов найти оазис покоя.~
@87   = ~Немного подземелий, но ничего особенного для меня и моих товарищей. И, наконец, это место, которое кажется другим.~
@88   = ~Представляете, что означает достижение этого места для тех, кто не состоит в такой могущественной группе, как ваша?~
@89   = ~Для меня загадка, как некоторые вообще добрались сюда. Они должны либо действительно верить, либо очень отчаяться, чтобы принять такой вызов.~
@90   = ~Как и везде, сильные выживают, а слабые умирают. Так устроено природой.~
@91   = ~Фаэрун - жестокое место для тех кто по какой-то причине стал изгоем, проявил слабость или просто сильно отличается от окружающих. Моя группа старается помогать таким людям, где получается, но это - капля в море.~
@92   = ~Расскажешь ли вы об этом месте другим, тем кто может нуждаться в таком убежище, теперь, когда ты сам знаешь о нём?~ ~Расскажешь ли вы об этом месте другим, тем кто может нуждаться в таком убежище, теперь, когда ты сама знаешь о нём?~
@93   = ~Вы, конечно же, не хотите, чтобы мы развесили везде плакаты *Перебирайтесь в Подгорье*. Думаю, те, кто должен знать об этом месте, смогут найти его через свою веру или с помощью Эйлистраи.~
@94   = ~Это не мне решать, я просто гость, сопровождающий Сандру к её сестре. Ваш секрет в безопасности со мной.~
@95   = ~Есть несколько дроу, которых я знаю достаточно хорошо - они покинули Андердарк чтобы найти себе лучшую жизнь и более светлого будущего. Они заслуживают того, чтобы знать, что есть сообщество, где им будут рады.~
@96   = ~Я благодарю тебя, <CHARNAME>, за то, что ты был так открыт для моих вопросов.~ ~Я благодарю тебя, <CHARNAME>, за то, что ты была так открыта для моих вопросов.~
@97   = ~Это опять был какой-то тест?~
@98   = ~В некотором роде, да. Ты должен подождать здесь, дитя Баала, пока Сандра пойдёт к своей сестре.~
@99   = ~В некотором роде, да. Мы доверяем тебе, дитя Баала, ты можешь пойти вместе с Сандрой к её сестре. Удачи вам, проход за мной.~
@100  = ~Я был уверен, что мы снова встретимся, никчёмная копия Мистры. Должен ли я убить тебя прямо здесь, или на этот раз ты станешь добровольно помогать мне?~
@101  = ~Ты хочешь не моей смерти, иначе ты уже приказал своим лакеям попытаться убить меня. В данный момент мы слишком полезны для тебя, и ты не хочешь лишней огласки моей кончины в Тэе.~
@102  = ~(Улыбается) Я не недооценю тебя снова, жрица. Тем не менее, твой анализ верен.~
@103  = ~Возвращаясь к вам, Нира и <CHARNAME>.~
@104  = ~Что случится с моей сестрой и её сущностью, которую она использует во имя Эйлистраи и Мистры и не намерена использовать во зло?~
@105  = ~Сущность, что скрыта ото всех смертных... и даже почти от всех небожителей. Что бы ты сделала, если бы у тебя было право решать, Сандра?~
@106  = ~Я доверяю своей сестре, поскольку видела, что она сделала в Подгорье. Её сущность Баала превратилась во что-то положительное, и она принадлежит ей.~
@107  = ~Пусть так и будет, Сандра. Я считаю это решением того, кем ты скоро станешь.~
@108  = ~Что случится с моей частью сущностью, которую я использую во имя Эйлистраи и Мистры и не намерена применять во зло?~
@109  = ~Я доверяю своей сестре, поскольку видел, что она сделала в Подгорье. Eё сущность Баала была очищена и превратилась во что-то положительное, и она принадлежит ей.~
@110  = ~Скоро настанет время тебе решать свою судьбу, дитя бога. Возможно, решение, которое будет принято одним из твоих спутников до этого, повлияет и на твой выбор.~
@111  = ~Сандра из Вотердипа, твоя богиня обращается к тебя. Ты нашла свой путь и <CHARNAME> нашёл свой, с твоей помощью. Ты снова и снова совершаешь неожиданное. Мистра просит тебя сделать свой выбор до того, как <CHARNAME> сделает свой, и пусть твоё сердце подскажет тебе верный путь.~ ~Сандра из Вотердипа, твоя богиня обращается к тебя. Ты нашла свой путь и <CHARNAME> нашла свой, с твоей помощью. Ты снова и снова совершаешь неожиданное. Мистра просит тебя сделать свой выбор до того, как <CHARNAME> сделает свой, и пусть твоё сердце подскажет тебе верный путь.~
@112  = ~Скоро настанет время тебе решать свою судьбу, дитя бога. Возможно, решение, которое будет принято одним из твоих бывших спутников до этого, повлияет и на твой выбор.~
@113  = ~Нам особенно нужно избавиться от так называемой семьи, которая склонна ошибаться...~
@114  = ~Любое напоминание о Мистре или даже о Келемворе может привести к ещё большему безумию, *дедушка*.~
@115  = ~Любое напоминание о Мистре или твоём сыне может привести к ещё большему безумию, *дедушка*.~
@116  = ~Эта ведьма всех ведьм и сюда умудрилась протащить своего агента. Трудно понять, почему Ао допускает такое, учитывая как он отнёсся к тому, что некоторые боги попытались чуть-чуть повлиять на все эти события с Баалом...~
@117  = ~Я не собираюсь мешать вашему разговору, принц лжи. <CHARNAME> вполне способен противостоять тебе в одиночку.~ ~Я не собираюсь мешать вашему разговору, принц лжи. <CHARNAME> вполне способна противостоять тебе в одиночку~
@118  = ~Тогда к делу!~
@119  = ~Я помогу тебе, Тазит.~
@120  = ~Пожалуйста...~
