@0    = ~Please <PRO_SIRMAAM>, you need to help us. Look at my poor wife, she is badly hurt.~
@1    = ~I have no time for you, I am in a hurry. Just go inside this compound and you will find a temple and a healer for your needs.~
@2    = ~I have no time for you, I am in a hurry. Just go inside this compound and you will find a mighty mage for your needs.~
@3    = ~Sure, my healer will take care of your wife immediately. Right, Sandrah?~
@4    = ~Good man, what has happened? Are those bandits attacking already within sight of the guards of the Friendly Arm?~
@5    = ~Good man, what has happened? Are those bandits attacking already within sight of the High Hedge?.~
@6    = ~The Friendly Arm is of no help to us, neither is your healer. My wife was magically inflicted by a demon. Only you can help her.~
@7    = ~Only me? How can you know that? What does she need?~
@8    = ~Only me? You do not even know me. Wait, I think this is some kind of trap.~
@9    = ~The High Hedge is of no help to us, neither is your healer. My wife was magically inflicted by a demon. Only you can help her.~
@10   = ~Only the item you stole from the mighty Naronguth can help us and yourself now. Give it to me!~
@11   = ~Ha, it is a trap. To arms, friends!~
@12   = ~Fools!~
