@0    = ~Сандра идёт рядом с тобой, тихо напевая мелодию, которую ты никогда не слышал раньше.~ ~Сандра идёт рядом с тобой, тихо напевая мелодию, которую ты никогда не слышала раньше.~
@1    = ~Ты любишь музыку, Сандра?~
@2    = ~Я никогда не слышал эту мелодию раньше.~ ~Я никогда не слышала эту мелодию раньше.~
@3    = ~Тихо, Сандра, ты можешь привлечь врагов своей мелодией, так же, как и меня.~
@4    = ~Да, люблю. Я умею играть на нескольких инструментах, как и следует ожидать от образованной девушки из Вотердипа, но я никогда не любила петь. Мое пение ужасно, это скорее оружие, чем способ развлечения.~
@5    = ~Жаль. Также, как и я. Я не умею петь вообще.~
@6    = ~А я вот считаю себя довольно хорошим певцом. Может быть, когда-нибудь попробуем исполнить что-нибудь вместе - ты будешь играть, а я спою.~
@7    = ~Ты и не мог, потому что я только что её сама придумала. И я не думаю, что кто-нибудь ещё, кроме нас двоих, когда-нибудь её услышит.~ ~Ты и не могла, потому что я только что её сама придумала. И я не думаю, что кто-нибудь ещё, кроме нас двоих, когда-нибудь её услышит.~
@8    = ~Я её запомню. Может быть, я смогу придумать несколько слов под неё, чтобы спеть их однажды вечером.~
@9    = ~На следующем привале я поспрашиваю наших товарищей. Может быть, среди них найдутся таланты. Разве не приятно было бы иногда развлечься вечером после долгого дня странствий и борьбы?~
@10   = ~Неплохая идея, Сандра. Мой долг лидера - поддерживать в нашей группе хорошее настроение.~
@11   = ~Неплохая идея, я буду этого ждать. Жизнь - это больше, чем просто борьба за выживание. (Она продолжает напевать свою мелодию.)~
@12   = ~(Ты идёшь рядом с ней и начинаешь подбирать подходящие строки для песни о любви.)~
@13   = ~(Ты идёшь рядом с ней, и в твоих мыслях начинают складываться слова героической баллады.)~
@14   = ~Ты много читал, <CHARNAME>, растя в библиотеке.~ ~Ты много читал, <CHARNAME>, растя в библиотеке.~
@15   = ~Тот факт, что я вырос в Кендлкипе, значительно упростил удовлетворение моей страсти к книгам и знаниям.~ ~Тот факт, что я выросла в Кендлкипе, значительно упростил удовлетворение моей страсти к книгам и знаниям.~
@16   = ~Книги - это труха, Сандра, но так и должно быть. Горайон настаивал на том, чтобы я получал знания, как средство для дальнейшей жизни.~ ~Книги - это труха, Сандра, но так и должно быть. Горайон настаивал на том, чтобы я получала знания, как средство для дальнейшей жизни.~
@17   = ~(Сандра берёт тебя за руку.) Знания и их использование будут необходиы для нашего успеха, <CHARNAME>. Сейчас мы только учимся использовать свои боевые навыки, но мы не выживем, полагаясь только на физическю силу.~
@18   = ~Ты уже произвела на меня сильное впечатление, Сандра. Ты - сильный боец и ежедневно совершенствуешь свои навыки, но твои советы в наших делах также очень важны.~
@19   = ~Ох, Сандра, я только что избавился от постоянных поучений Горайона. Пожалуйста, просто используй свой молот, и не пытайтесь взять на себя его роль, девочка.~ ~Ох, Сандра, я только что избавилась от постоянных поучений Горайона. Пожалуйста, просто используй свой молот, и не пытайтесь взять на себя его роль, девочка.~
@20   = ~Ты, <CHARNAME>, возглавляешь эту группу, но я думаю, что и все остальные полны решимости использовать свои навыки для нашего общего успеха в меру своих способностей.~
@21   = ~Твои знания и аналитические способности, безусловно, помогут нам разрешить не меньше проблем, чем твой молот. (Ты поднимаешь её руку к губам и целуешь кончики её пальцев.)~
@22   = ~Твои знания и аналитические способности, безусловно, помогут нам разрешить не меньше проблем, чем твой молот. (Пожать ей руку.)~
@23   = ~Верно. Я возглавляю эту группу, и я скажу тебе, когда мне понадобятся твои способности.~
@24   = ~Дурак. (Она ударяет тебя локтем под ребро и сердито отходит прочь.)~ ~Дура. (Она ударяет тебя локтем под ребро и сердито отходит прочь.)~
@25   = ~Для того, кто вырос среди монахов, <CHARNAME>, ты не очень-то религиозен.~ ~Для той, кто выросла среди монахов, <CHARNAME>, ты не очень-то религиозна.~
@26   = ~Сказала священница, которая никогда не молится и не проповедует!~
@27   = ~Мистра не та богиня, которую могут просить о чём-то её последователи, и не так уж многие проповедуют от имени богини магии. Следовать за ней - значит больше изучать правильное использование её даров и противостоять тем магам, которые злоупотребляют ими.~
@28   = ~Я понимаю. Это имеет смысл, поскольку ты не можешь обратить в свою веру кого-то, кто не наделён даром магии, но ты можешь бороться против злоупотребления магией на Ториле. Но скажи мне, почему твоя богиня вообще допускает такое?~
@29   = ~Мне не интересно обсуждать религию. Каждому своё. Давай двигаться вперёд.~
@30   = ~Доступ к Плетению, дающему силу творять магию, дают все боги своим последователям, даже те боги, которых мы считаем злыми. Мистра не может предотвратить это. Всё, что она и её последователи могут сделать - это поддержать тех, кто выбрал правильный путь её использования, и тех, чья вера заставляет противостоять злым волшебникам.~
@31   = ~Я не хочу оскорбить твои религиозные чувства, но похоже, что твоя богиня довольно слабая.~
@32   = ~Значит, Мистра больше напоминает надзирателя, а не ту, кто управляет судьбами нас, смертных?~
@33   = ~Слабая или, может быть, как раз наоборот. Предоставление свободы и права на ошибку также может быть признаком силы и уверенности.~
@34   = ~Таково моё понимание моей богини и всех других богов. Я считаю, что этот материальный план - это наш план, который можно формировать, пребывая в нём. Боги могут направлять и консультировать нас, но они должны принимать во внимание наш дух броьбы против несправедливостей, нас настигающих.~
@35   = ~И именно поэтому ты действуешь так сильно и уверенно, вместо того, чтобы просто следовать ряду правил, как постпают приверженецы Хелма.~
@36   = ~Да, ты действительно довольно свободна в том, что касается соблюдения правил, всегда готова принять собственное решение вместо того, чтобы полагаться на помощь со стороны.~
@37   = ~Какое было любимое блюдо Горайона?~
@38   = ~Думаю, я не знаю. В основном мы вместе только завтракали, а затем расходились на весь день, так как я слушал лекции и получал оценки, а он отправлялся учить.~ ~Думаю, я не знаю. В основном мы вместе только завтракали, а затем расходились на весь день, так как я слушала лекции и получала оценки, а он отправлялся учить.~
@39   = ~Скажи, а что тогда вы ели на завтрак?~
@40   = ~Всегда варёное яйцо. Не то чтобы это было его любимое блюдо, но он утверждал, что будет их есть пока не захочет чего-то другого.~
@41   = ~Полагаю, оно было всмятку.~
@42   = ~Откуда ты знаешь? Да, но Марфа всегда их варила вкрутую.~
@43   = ~Нет, именно так Марфа всегда их готовила, но Горайону это не нравилась.~
@44   = ~Марфа?~
@45   = ~Толстая повариха в Кендлкипе. Все монахи и сотрудники ели в библиотеке общие обеды, и Марфа готовила всё для всех одинаково. Никаких обсуждений, никаких возражений. Всё по-военному, ха-ха-ха.~
@46   = ~Я себе это представляю, <CHARNAME>.~
@47   = ~Сандра, впервые с тех пор, как я покинул Кендлкип, ты мне напомнила о *нормальной* жизни там. Все остальные всегда склонны говорить о смерти Горайона и о моей жизни после этого.~ ~Сандра, впервые с тех пор, как я покинула Кендлкип, ты мне напомнила о *нормальной* жизни там. Все остальные всегда склонны говорить о смерти Горайона и о моей жизни после этого.~
@48   = ~Не забывай тех счастливых дней, которые ты провёл там с Горайоном, Имоен и другими. Это наследие, которое вам оставил приёмный отец.~ ~Не забывай тех счастливых дней, которые ты провела там с Горайоном, Имоен и другими. Это наследие, которое вам оставил приёмный отец.~
@49   = ~Спасибо, моя целительница. Твоя терапия сработала хорошо - по крайней мере, на время отвлекла моё внимание. (Ты целуешь её в щёку)~
@50   = ~Я не знаю, должен ли я благодарить тебя за то, что ты пробудила воспоминания о том времени, которое потеряно навсегда.~ ~Я не знаю, должна ли я благодарить тебя за то, что ты пробудила воспоминания о том времени, которое потеряно навсегда.~
@51   = ~Ох, как я хочу вкусно приготовленной пищи, которую подают за красиво украшенным столом, <CHARNAME>.~
@52   = ~Это моя хрупкая Вотердипская красавица появилась из доспехов самого страшного бойца Побережья Меча?~
@53   = ~Ты хочешь роскоши здесь, в дороге?~
@54   = ~(Смеётся) Совершенно верно, <CHARNAME>. Я никогда не скрывала, что знакома с преимуществами жизни девушки из высшего общества в Городе Блеска. Я могу обойтись без некоторых аспектов этой жизни, но другие мне нравятся. Я люблю хорошую еду.~
@55   = ~One thing I love so much about you are the many facets of your personality, knowing the pleasures of the city girl and still enjoying our rural life on the road.~
@56   = ~Can your magic not supply us with such a table for our dinner tonight?~
@57   = ~Oh, just shut up with your nonsense.~
@58   = ~It could, but it would not be the same. The rattling of pots and pans and the smells that fill the house, the selection of the wine and the arrangement of the flowers on the table - all that is as much part of it as the meal itself. This atmosphere cannot be created artificially. I think it has to wait until we find an opportunity to celebrate such an evening with our friends.~
@59   = ~Well, I understand well the hidden request to steer our party's way to such an opportunity in the near future.~
@60   = ~I am content with this prospect, sweet <CHARNAME>. Give me at least an appetizer.~
@61   = ~(You kiss her on the lips.)~
@62   = ~(You give her a walnut you found on the path.)~
@63   = ~I am so glad that you are at my side at this period of my life, when there is so much to see and to learn. Even if the circumstances are all but light, we have each other and we share the experiences we make and the adventures we pass through.~
@64   = ~And we collect an enormous amount of stories we can tell back home at the fireside once this is all over.~
@65   = ~I have sometimes thought so myself. Even if it is Gorion's sad and cruel death that forced me into this life, I see that it suits me well and I undergo a development that the calm life at Candlekeep would never have provided.~
@66   = ~(Mumbles) Will there be such a time for us ever?~
@67   = ~Not to forget the fact that we would probably never have met.~
@68   = ~To think of that possibility. A life without you, puuh. (You laugh and take her in your arms for a tender kiss.)~
@69   = ~For a monk, the temptations of a woman like you would be simply unbearable. (Wink at her.)~
@70   = ~(Mumble) If you only knew how often I wish I hadn't.)~
@71   = ~<CHARNAME>, I will continue to provide you with my advice and counselling as good as I can, even if we have experienced that I can err like everybody else.~
@72   = ~What makes you say that?~
@73   = ~I surely count on that, Sandrah. Your advice is always based on the best of information we have available in a situation. You never gave any false advice on purpose.~
@74   = ~Good for you to recognise that. Maybe in the future it will make you think a second time before you hand out any advice that may be harmful to us.~
@75   = ~We all make mistakes now and then. The fear that any action or decision may be incorrect should never hinder us from acting as we think is best.~
@76   = ~The battles and challenges we will face are starting to get harder as our enemies slowly begin to recognise your potential - our potential, love. I just wanted to remind you that we cannot rely on the skills of just one of us alone. It is the whole group that makes us the force to change a bit of the fate of the Realms.~
@77   = ~From your words I hear also the promise that you will stay by my side regardless of the tough path that lies ahead.~
@78   = ~Yes, but it should not be used as an excuse to get careless. Our way will not become easier in the foreseeable future.~
@79   = ~It was never my intention to do anything else nor am I aware of any situation so far where I had acted carelessly. I give my opinion and my advice as best as I know but it is us together to draw conclusions from it.~
@80   = ~Maybe we were just lucky then - until now. Let us not become over-confident and careless.~
@81   = ~I sure will as long as you remain who you are. We just have to be aware that from now on any false decisions may become of dire consequences - not only for us but for more and more people relying on our success.~
@82   = ~To know where the traps are hidden is more than just the first step to overcome them. I have large confidence that we will master this - together.~
@83   = ~To know where the traps are hidden is more than just the first step to overcome them. I have large confidence that I will master this - just follow in my steps.~
@84   = ~<CHARNAME>, did you miss your mother much when you were a child at Candlekeep?~
@85   = ~Mmh, you should know best yourself how it feels - or maybe not, as your story is quite different from mine.~
@86   = ~Honestly speaking, no. Maybe because the only other child around was Imoen who was as well motherless. And then, there were no real families at all in Candlekeep so for us our way of growing up was quite *normal*. I only started to think and wonder about her recently when I was confronted with my unusual heritage. Today I would really like to know more about her, if only Gorion would still be around to tell me (sigh).~
@87   = ~You are right. Even as we have a common fate by growing up motherless, it has been quite different for each of us. From what you have told me, it appears as if your mother never really existed and played a role in your youth. Mine was ever present in our house in Waterdeep and her name sounded from my father's lips daily.~
@88   = ~So you really missed her much?~
@89   = ~I would not say I missed her, as my father in his love and care gave me everything I needed. It was more - I was very angry about her fate and those gods that mingled with people's lives as if they were their play toys. It was so unjust.~
@90   = ~Later I was feeling so sorry for her, when I realised how young she had to die and how much of a wonderful life she never had the chance to encounter. And then - please understand me right, I am not talking out of vanity - I felt so disappointed that she never had the pleasure to get to know - me.~
@91   = ~I cannot imagine any woman who would not be extremely proud of such a daughter...~
@92   = ~Oh, do not make me blush - just think that the same could be said about you. You would be the pride of your mother as well if she could see you today.~
@93   = ~I hope so. I am convinced that she was surely not volunteering to receive me from such a *father*. It would hopefully be of some consolation for her to see what can come out of such black blood.~
@94   = ~And if not for her...it sure is for those who care the most for you today...~
@95   = ~(Her arms entwine you closely and her sweet mouth is half open to receive your kiss.)~
@96   = ~We are together now for quite a significant while now. Long enough to consider something like a common history between us.~
@97   = ~A bit more than just a 'common history', wouldn't you think? Even if sometimes I think I have just started to know you a bit.~
@98   = ~A bit more than just a 'common history', wouldn't you think? (Sigh) Not all of it was that enjoyable.~
@99   = ~(Smiles) I hope you are still interested in discovering the rest of it. Me, I do not regret a single one of our days together - nor do I want to miss any of those still to come.~
@100  = ~Do you see a chance for it to go on like this...I mean, this challenge will end someday, changes will come - a life completely different from what we have known until now.~
@101  = ~Your enthusiasm is annoying. With all our common history you should know me better by now.~
@102  = ~And I am sure you will fit well into this new life, together with me, however it may look like. We two will shape it to fit us.~
@103  = ~I like your confidence in - mhmm - in us. Your belief that anything is possible for us if we just want it.~
@104  = ~You know that I am stubborn beyond reason and not one to easily give up what she wants.~
@105  = ~It is not an easy thing, given the perspective we face currently. But on the other hand, we have proven again and again what our union can achieve.~
@106  = ~Much of our success is based on that, sure. Not to forget our comrades. ~
@107  = ~Well, yes, you have been quite helpful so far. Let's hope it will stay this way.~
@108  = ~I admit, I have taken a weird way to express what I actually wanted to say to you.~
@109  = ~(Laugh) One of the things I have grown accustomed to, darling...~
@110  = ~I should have guessed so myself, given our 'common history'. So what was your intention then?~
@111  = ~(She embraces you tightly) I love you, darling. And I do not even WANT to imagine a single future day without you...~
@112  = ~(The world around you has stopped. Nothing exists any more for you than the lips that melt with yours and her exited breathing that becomes one with your own...)~
@113  = ~Is there someone, living or historic, that in a way inspires your actions and motivations?~
@114  = ~You mean in the way you are inspired and even somehow follow the way of the mystic heroine Midnight?~
@115  = ~Yes, exactly, this is what I meant.~
@116  = ~I would say Gorion to some extend. His teachings have settled in my soul and my thinking. Sometimes when a decision has to be made I find myself trying to guess what he would have done in my place. ~
@117  = ~The deeds of the famous Drizzt Do'Urden have been dear to me since my childhood in Candlekeep and now I find myself in a strange way in a similar situation like his.~
@118  = ~Do not take it as a blatant compliment, Sandrah, but your presence and support provide the most important impulses in my current situation.~
@119  = ~We know by now that I am a demi-god, Sandrah. It has to be my own power and confidence that guides me as any human would be too limited for that purpose.~
@120  = ~Hunted and treated like an outcast by some - just because of blood and heritage. Praised by others as a true hero because of your fight for righteousness and justice.~
@121  = ~Not that I had any choice in it, I mean to become what I am now - but at least I try to stay true to myself in this, just like Drizzt does. ~
@122  = ~(Sandrah smiles) Knowing both Drizzt and you quite a bit, I can assure you that you keep to your true self quite well through all these challenges that would make weaker characters stumble. One of the many aspects of you that make me like you so much.~
@123  = ~We have learned by now that Gorion was a Harper, even if it is my personal opinion that his own interpretation of this belief was guided by his own wisdom and feelings much more than by any doctrine.~
@124  = ~He never referred to the Harpers at all. For me his decisions and beliefs seemed to be all his own. I think you are right in your assumptions. Which reminds me a bit of yourself and your relationship with your goddess.~
@125  = ~He never referred to the Harpers at all. For me his decisions and beliefs seemed to be all his own. I think you are right in your assumptions. ~
@126  = ~He was a wise man in deed. Giving you his own example as a reference rather than some encrusted teachings has surely enabled you to see the world without any prejudice. A fact that enables you - enables us - to cope with the strange situations we have to face.~
@127  = ~(She gives you one of the special glances from her bottomless eyes and sighs.) You know that you can rely on my counselling and loyalty with all I can give you. But mind that I am as deeply involved in all of this as you are yourself. This in a way disqualifies me to be more than your ever true companion.~
@128  = ~And by that you are the most important person for me in this situation and you are surely competent to accept the responsibility implied.~
@129  = ~(She gives you one of the special glances from her bottomless eyes and sighs.) If no human can fill this role, maybe a god or another demi-god?~
@130  = ~Bhaal.~
@131  = ~No, none of them.~
@132  = ~Tempus.~
@133  = ~Helm.~
@134  = ~I was wondering how you feel about children, <CHARNAME>?~
@135  = ~I like children in general - but probably you were referring to having children of my own one day...~
@136  = ~(Smiles) I actually meant my questions in both these ways - you know me quite well by now. So how about having children of your own one day?~
@137  = ~It makes me sad to think of it - but with my heritage it would be quite irresponsible of me to let the Bhaal's blood infect a next generation. Even if I can manage the calling within me, who knows if my child could?~
@138  = ~As I have mastered the malicious spawn that was given to me I can assume that my children will be able to withstand Bhaal as well. But what would the future mother say to this?~
@139  = ~I admire your considerations, <CHARNAME>, but I can bring you some relief for your doubts. It is known that the seed in any demi-god ends with the direct spawn of the godly parent. The power - good or bad - is not inherited by the next generation, even if both parents would be godchilds. All of their children would be normal mortals of their respective race.~
@140  = ~You mean...the whole spook of the Bhaalspawns will end with me - and with the end of all of my *brothers and sisters*?~
@141  = ~In principle yes. Godly powers can only be inherited directly from the gods. ~
@142  = ~What does that mean, *in principle*? Bhaal must have known what you tell me now - and still he has bred his spawns to guarantee his own succession or survival. Where is the sense of that?~
@143  = ~<CHARNAME>, the dead god's intention was to keep his blood in reign of the Throne of the God of Murder.~
@144  = ~And I could become the normal father of a family of nice wonderful children with the one I dearly love? Just like that?~
@145  = ~(She gives you a long thoughtful glance.) You know it will not be *just like that*. You need to survive a long a bloody battle against all that has been left on this plane by Bhaal - including what he has left inside of you - before such a future can become possible. But I am confident of this perspective.~
@146  = ~It is not *me* who must succeed, Sandrah, it must and and will be *us*.~
@147  = ~These children you talk about, they require a mother as well as a father. Do I need to say more, Sandrah? We will succeed, no doubt.~
@148  = ~As I have mastered the malicious spawn that was given to me I can assume that my children will be able to withstand Bhaal as well. But what would the probable father say to this? And what says the woman I love?~
@149  = ~And I could become the mother of some nice wonderful children from a normal father? Just like that?~
@150  = ~These children you talk about, they require a father as well as a mother. Do I need to say more, Sandrah? We will succeed, no doubt.~
@151  = ~(Sandrah has secretly rummaged through the offers of various merchants. Now she comes up to you with a smile on her face.)~
@152  = ~(She unbuttons the top of your tunic and knots a smooth silken scarf around your neck. You notice that the colour exactly matches the one of your own eyes.)~
@153  = ~It's wonderful, thank you, my love. (You embrace and kiss her.)~
@154  = ~It's wonderful, thank you, Sandrah. ~
@155  = ~(She makes you bow your head and artfully attaches a silken ribbon to your locks. You notice that the colour exactly matches the one of your own eyes.)~
@156  = ~(Even in a dungeon like this Sandrah seems to be unable to loose her confidence and positive attitude.) ~
@157  = ~(You envy her for a moment before you realise that you can gain strength for yourself from her attitude. You give her a loving smile as she turns around and gazes at you.) All is well, Sandrah - you are by my side.~
@158  = ~(You envy her for a moment before you realise that you can gain strength for yourself from her attitude.)~
@159  = ~(Sandrah hums a small tune that entwines melodically with the songs of the birds from above.) ~
@160  = ~(You take her hand and walk beside her for a while like you were just like any other happy loving young couple in Fearun - and for a moment it seems you are nothing else.)~
@161  = ~Psst, you may attract foe.~
@162  = ~(The nightly city is full of strange voices and sounds, completely different from its daily bustle. Sandrah has stopped for a moment, holding your hand and assimilating the scenery with all her senses.) ~
@163  = ~There can be peaceful islands even in such a city when you are in love and with your dear one. (You turn to her and kiss her.) ~
@164  = ~(You wish there was someone near to share it with.) ~
@165  = ~(Like so many uncounted times before Sandrah has cast one of her healing spells on you.) ~
@166  = ~Where would I be if not for you, sweetheart. Your healing. your trust and your confidence keep me alive day after day. (You kiss one of her healing hands and then the other.) ~
@167  = ~Thank you. ~
@168  = ~Your worth to be tugged along, woman, keep that up. ~
@169  = ~It is not the hand that deserves your thanks but the lips that pronounce the spell. (She offers you her half opened mouth with her eyes closed in anticipation.)~
@170  = ~(The invitation is much too pleasant to think of resistance...)~
@171  = ~(Dreamily) Now that this place is save...a lonely cosy hut in the mysterious Tethir Forest. We have not had such a nest for some time, <CHARNAME>.~
@172  = ~I love that tone in your voice, this mixture of romance and longing.~
@173  = ~Is my fearless heroine growing tired? Are you looking for a place to settle down?~
@174  = ~And we have better things to do at this moment than to fill our minds with such considerations.~
@175  = ~And will you answer to it? Will my hunger be satisfied by the one who does that best?~
@176  = ~(You wordlessly lead her to the sidechamber and away from your companions already helping her out of her armour on the way.)~
@177  = ~(Smiles) We know this is nothing but a pleasant dream for us, my love. But we can always take the chances that a moment like this has to offer...~
@178  = ~(You wordlessly lead her to the side chamber and away from your companions already helping her out of her armour on the way.)~
