@0    = ~Сандра идёт рядом с тобой, тихо напевая мелодию, которую ты никогда не слышал раньше.~ ~Сандра идёт рядом с тобой, тихо напевая мелодию, которую ты никогда не слышала раньше.~
@1    = ~Ты любишь музыку, Сандра?~
@2    = ~Я никогда не слышал эту мелодию раньше.~ ~Я никогда не слышала эту мелодию раньше.~
@3    = ~Тихо, Сандра, ты можешь привлечь врагов своей мелодией, так же, как и меня.~
@4    = ~Да, люблю. Я умею играть на нескольких инструментах, как и следует ожидать от образованной девушки из Вотердипа, но я никогда не любила петь. Мое пение ужасно, это скорее оружие, чем способ развлечения.~
@5    = ~Жаль. Также, как и я. Я не умею петь вообще.~
@6    = ~А я вот считаю себя довольно хорошим певцом. Может быть, когда-нибудь попробуем исполнить что-нибудь вместе - ты будешь играть, а я спою.~
@7    = ~Ты и не мог, потому что я только что её сама придумала. И я не думаю, что кто-нибудь ещё, кроме нас двоих, когда-нибудь её услышит.~ ~Ты и не могла, потому что я только что её сама придумала. И я не думаю, что кто-нибудь ещё, кроме нас двоих, когда-нибудь её услышит.~
@8    = ~Я её запомню. Может быть, я смогу придумать несколько слов под неё, чтобы спеть их однажды вечером.~
@9    = ~На следующем привале я поспрашиваю наших товарищей. Может быть, среди них найдутся таланты. Разве не приятно было бы иногда развлечься вечером после долгого дня странствий и борьбы?~
@10   = ~Неплохая идея, Сандра. Мой долг лидера - поддерживать в нашей группе хорошее настроение.~
@11   = ~Неплохая идея, я буду этого ждать. Жизнь - это больше, чем просто борьба за выживание. (Она продолжает напевать свою мелодию.)~
@12   = ~(Ты идёшь рядом с ней и начинаешь подбирать подходящие строки для песни о любви.)~
@13   = ~(Ты идёшь рядом с ней, и в твоих мыслях начинают складываться слова героической баллады.)~
@14   = ~Ты много читал, <CHARNAME>, растя в библиотеке.~ ~Ты много читал, <CHARNAME>, растя в библиотеке.~
@15   = ~Тот факт, что я вырос в Кендлкипе, значительно упростил удовлетворение моей страсти к книгам и знаниям.~ ~Тот факт, что я выросла в Кендлкипе, значительно упростил удовлетворение моей страсти к книгам и знаниям.~
@16   = ~Книги - это труха, Сандра, но так и должно быть. Горайон настаивал на том, чтобы я получал знания, как средство для дальнейшей жизни.~ ~Книги - это труха, Сандра, но так и должно быть. Горайон настаивал на том, чтобы я получала знания, как средство для дальнейшей жизни.~
@17   = ~(Сандра берёт тебя за руку.) Знания и их использование будут необходимы для нашего успеха, <CHARNAME>. Сейчас мы только учимся использовать свои боевые навыки, но мы не выживем, полагаясь только на физическую силу.~
@18   = ~Ты уже произвела на меня сильное впечатление, Сандра. Ты - сильный боец и ежедневно совершенствуешь свои навыки, но твои советы в наших делах также очень важны.~
@19   = ~Ох, Сандра, я только что избавился от постоянных поучений Горайона. Пожалуйста, просто используй свой молот, и не пытайтесь взять на себя его роль, девочка.~ ~Ох, Сандра, я только что избавилась от постоянных поучений Горайона. Пожалуйста, просто используй свой молот, и не пытайтесь взять на себя его роль, девочка.~
@20   = ~Ты, <CHARNAME>, возглавляешь эту группу, но я думаю, что и все остальные полны решимости использовать свои навыки для нашего общего успеха в меру своих способностей.~
@21   = ~Твои знания и аналитические способности, безусловно, помогут нам разрешить не меньше проблем, чем твой молот. (Ты поднимаешь её руку к губам и целуешь кончики её пальцев.)~
@22   = ~Твои знания и аналитические способности, безусловно, помогут нам разрешить не меньше проблем, чем твой молот. (Пожать ей руку.)~
@23   = ~Верно. Я возглавляю эту группу, и я скажу тебе, когда мне понадобятся твои способности.~
@24   = ~Дурак. (Она ударяет тебя локтем под ребро и сердито отходит прочь.)~ ~Дура. (Она ударяет тебя локтем под ребро и сердито отходит прочь.)~
@25   = ~Для того, кто вырос среди монахов, <CHARNAME>, ты не очень-то религиозен.~ ~Для той, кто выросла среди монахов, <CHARNAME>, ты не очень-то религиозна.~
@26   = ~Сказала священница, которая никогда не молится и не проповедует!~
@27   = ~Мистра не та богиня, которую могут просить о чём-то её последователи, и не так уж многие проповедуют от имени богини магии. Следовать за ней - значит больше изучать правильное использование её даров и противостоять тем магам, которые злоупотребляют ими.~
@28   = ~Я понимаю. Это имеет смысл, поскольку ты не можешь обратить в свою веру кого-то, кто не наделён даром магии, но ты можешь бороться против злоупотребления магией на Ториле. Но скажи мне, почему твоя богиня вообще допускает такое?~
@29   = ~Мне не интересно обсуждать религию. Каждому своё. Давай двигаться вперёд.~
@30   = ~Доступ к Плетению, дающему силу творить магию, дают все боги своим последователям, даже те боги, которых мы считаем злыми. Мистра не может предотвратить это. Всё, что она и её последователи могут сделать - это поддержать тех, кто выбрал правильный путь её использования, и тех, чья вера заставляет противостоять злым волшебникам.~
@31   = ~Я не хочу оскорбить твои религиозные чувства, но похоже, что твоя богиня довольно слабая.~
@32   = ~Значит, Мистра больше напоминает надзирателя, а не ту, кто управляет судьбами нас, смертных?~
@33   = ~Слабая или, может быть, как раз наоборот. Предоставление свободы и права на ошибку также может быть признаком силы и уверенности.~
@34   = ~Таково моё понимание моей богини и всех других богов. Я считаю, что этот материальный план - это наш план, который можно формировать, пребывая в нём. Боги могут направлять и консультировать нас, но они должны принимать во внимание наш дух борьбы против несправедливостей, нас настигающих.~
@35   = ~И именно поэтому ты действуешь так сильно и уверенно, вместо того, чтобы просто следовать ряду правил, как поступают приверженцы Хелма.~
@36   = ~Да, ты действительно довольно свободна в том, что касается соблюдения правил, всегда готова принять собственное решение вместо того, чтобы полагаться на помощь со стороны.~
@37   = ~Какое было любимое блюдо Горайона?~
@38   = ~Я не знаю. В основном мы вместе только завтракали, а затем расходились на весь день, так как я слушал лекции и получал оценки, а он отправлялся учить.~ ~Я не знаю. В основном мы вместе только завтракали, а затем расходились на весь день, так как я слушала лекции и получала оценки, а он отправлялся учить.~
@39   = ~Скажи, а что тогда вы ели на завтрак?~
@40   = ~Всегда варёное яйцо. Не то чтобы это было его любимое блюдо, но он утверждал, что будет их есть пока не захочет чего-то другого.~
@41   = ~Полагаю, оно было всмятку.~
@42   = ~Откуда ты знаешь? Да, но Марфа всегда их варила вкрутую.~
@43   = ~Нет, именно так Марфа всегда их готовила, но Горайону это не нравилась.~
@44   = ~Марфа?~
@45   = ~Толстая повариха в Кендлкипе. Все монахи и сотрудники ели в библиотеке общие обеды, и Марфа готовила всё для всех одинаково. Никаких обсуждений, никаких возражений. Всё по-военному, ха-ха-ха.~
@46   = ~Я себе это представляю, <CHARNAME>.~
@47   = ~Сандра, впервые с тех пор, как я покинул Кендлкип, ты мне напомнила о *нормальной* жизни там. Все остальные всегда склонны говорить о смерти Горайона и о моей жизни после этого.~ ~Сандра, впервые с тех пор, как я покинула Кендлкип, ты мне напомнила о *нормальной* жизни там. Все остальные всегда склонны говорить о смерти Горайона и о моей жизни после этого.~
@48   = ~Не забывай тех счастливых дней, которые ты провёл там с Горайоном, Имоен и другими. Это наследие, которое вам оставил приёмный отец.~ ~Не забывай тех счастливых дней, которые ты провела там с Горайоном, Имоен и другими. Это наследие, которое вам оставил приёмный отец.~
@49   = ~Спасибо, моя целительница. Твоя терапия сработала хорошо - по крайней мере, на время отвлекла моё внимание. (Ты целуешь её в щёку)~
@50   = ~Я не знаю, должен ли я благодарить тебя за то, что ты пробудила воспоминания о том времени, которое потеряно навсегда.~ ~Я не знаю, должна ли я благодарить тебя за то, что ты пробудила воспоминания о том времени, которое потеряно навсегда.~
@51   = ~Ох, как я хочу вкусно приготовленной пищи, которую подают за красиво украшенным столом, <CHARNAME>.~
@52   = ~Это моя хрупкая Вотердипская красавица появилась из доспехов самого страшного бойца Побережья Меча?~
@53   = ~Ты хочешь роскоши здесь, в дороге?~
@54   = ~(Смеётся) Совершенно верно, <CHARNAME>. Я никогда не скрывала, что знакома с преимуществами жизни девушки из высшего общества в Городе Блеска. Я могу обойтись без некоторых аспектов этой жизни, но другие мне нравятся. Я люблю хорошую еду.~
@55   = ~Вот что мне в тебе нравится, так это многогранность твоей личности. Ты знаешь удовольствия жизни городской девушки, но всё равно наслаждаешься нашей сельской жизнью в дороге.~
@56   = ~Разве ты не можешь при помощи своей магии снабдить нас таким столом сегодня к ужину?~
@57   = ~Ох, просто заткнись со своими глупостями.~
@58   = ~Может быть, но это будет не то же самое. Звон кастрюль и сковородок, запахи, наполняющие дом, выбор вина и расположение цветов на столе - всё это такая же часть всего, как и сама еда. Эту атмосферу нельзя создать искусственно. Я думаю, это должно подождать, пока мы не получим возможности провести такой вечер с нашими друзьями.~
@59   = ~Ладно, я понял твой намёк обеспечить такую возможность нашей группе в ближайшем будущем.~ ~Ладно, я поняла твой намёк обеспечить такую возможность нашей группе в ближайшем будущем.~
@60   = ~Я рада этой перспективе, милый <CHARNAME>. Дай мне сейчас хотя бы закуску.~ ~Я рада этой перспективе, милая <CHARNAME>. Дай мне сейчас хотя бы закуску.~
@61   = ~(Поцеловать её в губы)~
@62   = ~(Дать ей орех, подобранный под ногами)~
@63   = ~Я так рада, что ты рядом со мной в этот период, когда так много нужно увидеть и узнать. Даже если обстоятельства совсем не легкие, мы есть друг у друга, и мы разделяем опыт и приключения, которые нам выпадают.~
@64   = ~И у нас будет куча историй, которые мы будем рассказывать дома у камина, когда всё это закончится.~
@65   = ~Я и сам иногда так думаю. Даже если печальная и жестокая смерть Горайона заставила меня вести эту жизнь, я думаю, что эта жизнь меня вполне устраивает. Такого моего развития никогда не смогла бы обеспечить спокойная жизнь в Кендлкипе.~ ~Я и сама иногда так думаю. Даже если печальная и жестокая смерть Горайона заставила меня вести эту жизнь, я думаю, что эта жизнь меня вполне устраивает. Такого моего развития никогда не смогла бы обеспечить спокойная жизнь в Кендлкипе.~
@66   = ~(шёпотом) Настанет ли для нас когда-нибудь такое время?~
@67   = ~Не говоря уже о том, что иначе бы мы, наверное, никогда не встретились.~
@68   = ~Я тоже думал об этом. Жизнь без тебя - пуфф. (Ты смеясь обнимаешь её и целуешь.)~ ~Я тоже думала об этом. Жизнь без тебя - пуфф. (Ты смеясь обнимаешь её и целуешь.)~
@69   = ~Для монаха соблазны такой женщины, как ты, были бы просто невыносимы. (подмигнуть ей)~
@70   = ~(шёпотом) Если б ты только знала, как часто мне жаль, что это не так.~
@71   = ~<CHARNAME>, я буду продолжать давать тебе свои советы и рекомендации, как сумею, даже если я могу ошибаться, как и все остальные.~
@72   = ~Почему ты так говоришь?~
@73   = ~Конечно, я рассчитываю на это, Сандра. Твои советы всегда основаны на той информации, что доступна в конкретный момент. Ты никогда не давала неверных советов намеренно.~
@74   = ~Хорошо, что ты это осознала. Может быть, в другой раз это заставит тебя подумать как следует, прежде чем давать советы, которые могут нам навредить.~
@75   = ~Мы все иногда совершаем ошибки. Страх, что любое действие или решение может быть неправильным, никогда не должен мешать нам действовать так, как мы считаем нужным.~
@76   = ~Битвы и испытания, с которыми мы сталкиваемся, становятся всё тяжелее по мере того, как наши враги постепенно начинают осознавать твой потенциал - наш потенциал, любовь моя. Я просто хотела напомнить тебе, что мы не можем полагаться на навыки только одного из нас. Именно группа делает нас силой, способной немного изменить судьбу Королевств.~ ~Битвы и испытания, с которыми мы сталкиваемся, становятся всё тяжелее по мере того, как наши враги постепенно начинают осознавать твой потенциал - наш потенциал, любовь моя. Я просто хотела напомнить тебе, что мы не можем полагаться на навыки только одной из нас. Именно группа делает нас силой, способной немного изменить судьбу Королевств.~
@77   = ~В твоих словах я также слышу обещание, что ты останешься со мной, несмотря на трудный путь, который нас ждёт впереди.~
@78   = ~Да, но это не повод стать неосторожными. В ближайшем будущем наш путь не станет легче.~
@79   = ~Я никогда не намеревалась действовать по-другому, и пока что я не знаю ни одной ситуации, в которой бы я действовала небрежно. Я высказываю своё мнение и советы в меру моего понимания, но мы вместе должны делать из этого выводы.~
@80   = ~Может быть, до сих пор нам просто везло. Давай не будем слишком самоуверенными и беспечными.~
@81   = ~Я в этом не сомневаюсь - пока ты остаёшься тем, кто ты есть. Мы просто должны понимать, что отныне любые неверные решения могут иметь ужасные последствия - не только для нас, но и для всё большего числа окружающих, полагающихся на наш успех.~ ~Я в этом не сомневаюсь - пока ты остаёшься той, кто ты есть. Мы просто должны понимать, что отныне любые неверные решения могут иметь ужасные последствия - не только для нас, но и для всё большего числа окружающих, полагающихся на наш успех.~
@82   = ~Знать, где спрятаны ловушки - это больше, чем просто первый шаг к их преодолению. Я уверен, что мы справимся - вместе.~ ~Знать, где спрятаны ловушки - это больше, чем просто первый шаг к их преодолению. Я уверена, что мы справимся - вместе.~
@83   = ~Знать, где спрятаны ловушки - это больше, чем просто первый шаг к их преодолению. Я уверен, что я справлюсь - просто делай то, что я говорю.~ ~Знать, где спрятаны ловушки - это больше, чем просто первый шаг к их преодолению. Я уверена, что я справлюсь - просто делай то, что я говорю.~
@84   = ~<CHARNAME>, ты сильно скучал по своей матери, когда был ребёнком в Кендлкипе?~ ~<CHARNAME>, ты сильно скучала по своей матери, когда была ребёнком в Кендлкипе?~
@85   = ~Хмм, ты должна сама это знать по себе - а может и нет, ведь твоя история сильно отличается от моей.~
@86   = ~Честно говоря, нет. Возможно, потому что единственным ребёнком рядом была Имоен, которая тоже осталась без матери. И потом, в Кендлкипе вообще не было настоящих семей, так что для нас наш путь взросления был вполне *нормальным*. Я начал думать и интересоваться своей семьёй только недавно, когда столкнулся со своим необычным происхождением. Сегодня я бы очень хотел узнать о ней побольше, вот если бы только Горайон всё ещё был рядом, чтобы рассказать мне (вздохнуть).~ ~Честно говоря, нет. Возможно, потому что единственным ребёнком рядом была Имоен, которая тоже осталась без матери. И потом, в Кендлкипе вообще не было настоящих семей, так что для нас наш путь взросления был вполне *нормальным*. Я начала думать и интересоваться своей семьёй только недавно, когда столкнулась со своим необычным происхождением. Сегодня я бы очень хотела узнать о ней побольше, вот если бы только Горайон всё ещё был рядом, чтобы рассказать мне (вздохнуть).~
@87   = ~Ты прав. Несмотря на то, что у нас похожая судьба - в том, что мы росли без матери, для каждого из нас это было совершенно по-разному. Судя по тому, что ты мне рассказывал, похоже, что для тебя твоей матери никогда не существовало, и она не играла никакой роли в твоём детстве. Моя же всегда была в нашем доме в Вотердипе, и её имя ежедневно звучало из уст моего отца.~ ~Ты права. Несмотря на то, что у нас похожая судьба - в том, что мы росли без матери, для каждой из нас это было совершенно по-разному. Судя по тому, что ты мне рассказывала, похоже, что для тебя твоей матери никогда не существовало, и она не играла никакой роли в твоём детстве. Моя же всегда была в нашем доме в Вотердипе, и её имя ежедневно звучало из уст моего отца.~
@88   = ~Значит, тебе её сильно не хватало?~
@89   = ~Не могу сказать, что мне её не хватало, ведь мой отец в своей любви и заботе давал мне всё, что мне было нужно. Было нечто другое - я была очень зла за её судьбу на тех богов, которые вмешиваются в жизнь людей, как будто они их игрушки. Это было так несправедливо.~
@90   = ~Позже мне стало её очень жалко, когда я поняла, как рано ей пришлось умереть и сколько радостей в жизни не довелось испытать. И тогда - пожалуйста, пойми меня правильно, я говорю не из тщеславия - я почувствовала такое разочарование, что у неё не было возможности узнать меня.~
@91   = ~Я не могу себе представить ни одну женщину, которая бы не гордилась такой дочерью...~
@92   = ~Ой, не заставляй меня краснеть - просто подумай, что то же самое можно сказать и о тебе. Ты был бы гордостью своей матери, если бы она видела тебя сегодня.~ ~Ой, не заставляй меня краснеть - просто подумай, что то же самое можно сказать и о тебе. Ты была бы гордостью своей матери, если бы она видела тебя сегодня.~
@93   = ~Надеюсь, что так. Я убеждён, что она вовсе не добровольно согласилась рожать меня от такого *отца*. Надеюсь, что для неё было бы некоторым утешением видеть, что может получиться от такой чёрной крови.~ ~Надеюсь, что так. Я убеждена, что она вовсе не добровольно согласилась рожать меня от такого *отца*. Надеюсь, что для неё было бы некоторым утешением видеть, что может получиться от такой чёрной крови.~
@94   = ~А если не для неё... то точно для тех, кто сегодня больше всего заботится о тебе...~
@95   = ~(Её руки крепко обнимают тебя, а её сладкие губы полуоткрыты, чтобы принять твой поцелуй.)~
@96   = ~Мы вместе уже довольно долгое время. Достаточно долго, чтобы рассмотреть что-то вроде нашей общей истории.~
@97   = ~Это несколько больше, чем просто «общая история», ты не находишь? Даже если иногда мне кажется, что я только немного начал тебя узнавать.~ ~Это несколько больше, чем просто «общая история», ты не находишь? Даже если иногда мне кажется, что я только немного начала тебя узнавать.~
@98   = ~Это несколько больше, чем просто «общая история», ты не находишь? (вздохнуть) Хотя не всё было настолько приятным.~
@99   = ~(улыбается) Надеюсь, тебе всё ещё интересно узнать остальное. Я не жалею ни об одном из наших дней, проведённых вместе, и не хочу пропустить ни одного дня из тех, что ещё предстоят.~
@100  = ~Ты видишь шанс, что это так и будет продолжаться?... Я имею в виду, что это приключение когда-нибудь закончится, наступят перемены - жизнь будет совершенно отличаться от той, которую мы знали до сих пор.~
@101  = ~Твой энтузиазм меня раздражает. При всей нашей общей истории ты уже должна была узнать меня получше.~
@102  = ~Я уверена, что ты хорошо впишешься в эту новую жизнь, как и я, как бы это ни выглядело. Мы оба придадим ей форму, нам соответствующую.~ ~Я уверена, что ты хорошо впишешься в эту новую жизнь, как и я, как бы это ни выглядело. Мы обе придадим ей форму, нам соответствующую.~
@103  = ~Мне нравится твоя уверенность в... хмм... в нас. Твоя вера в то, что для нас всё возможно, если мы этого захотим.~
@104  = ~Ты знаешь, что я упряма до невозможности и не из тех, кто легко отказывается от того, чего хочет.~
@105  = ~Это непростая задача, учитывая ту перспективу, с которой мы столкнулись в настоящее время. Но, с другой стороны, мы снова и снова доказываем, чего можно достичь вместе.~
@106  = ~Конечно, во многом наш успех основан на этом. Не забывать о своих товарищах.~
@107  = ~Ну, да, до сих пор ты была весьма полезна. Будем надеяться, что это так и останется.~
@108  = ~Признаюсь, я выбрала странный способ выразить то, что на самом деле хотела сказать.~
@109  = ~(рассмеяться) Это одна из вещей, к которой я привык, дорогая...~ ~(рассмеяться) Это одна из вещей, к которой я привыкла, дорогая...~
@110  = ~Я должен был догадаться об этом сам, учитывая нашу «общую историю». Так что ты хотела сказать?~ ~Я должна была догадаться об этом сама, учитывая нашу «общую историю». Так что ты хотела сказать?~
@111  = ~(Она крепко тебя обнимает.) Я люблю тебя, дорогой. И я даже НЕ ХОЧУ представлять себе в будущем ни одного дня без тебя...~ ~(Она крепко тебя обнимает.) Я люблю тебя, дорогая. И я даже НЕ ХОЧУ представлять себе в будущем ни одного дня без тебя...~
@112  = ~(Мир вокруг вас остановился. Для тебя больше нет ничего, кроме её губ, которые сливаются с твоими, и её возбуждённого дыхания, которое становится единым с твоим собственным...)~
@113  = ~Есть ли кто-то, сейчас живущий или в истории, кто каким-то образом вдохновляет тебя на действия и поступки?~
@114  = ~Ты имеешь в виду, как ты вдохновляешься примером, и даже каким-то образом следуешь пути, мистической героини Полночи?~
@115  = ~Да, именно это я и имею в виду.~
@116  = ~Я бы сказал, что Горайон, в некоторой степени. Его учение поселилось в моей душе и в моих мыслях. Иногда, когда мне нужно принять решение, я пытаюсь угадать, как бы он поступил на моём месте.~ ~Я бы сказала, что Горайон, в некоторой степени. Его учение поселилось в моей душе и в моих мыслях. Иногда, когда мне нужно принять решение, я пытаюсь угадать, как бы он поступил на моём месте.~
@117  = ~Деяния знаменитого Дриззта До'Урдена были дороги мне с самого детства в Кендлкипе, и теперь я странным образом оказался в похожей на его ситуации.~ ~Деяния знаменитого Дриззта До'Урдена были дороги мне с самого детства в Кендлкипе, и теперь я странным образом оказалась в похожей на его ситуации.~
@118  = ~Не воспринимай это как вопиющий комплимент, Сандра, но твоё присутствие и поддержка дают самые важные стимулы в моей нынешней ситуации.~
@119  = ~Теперь мы знаем, что я полубог, Сандра. Моя собственная сила и уверенность должны руководить мной, любой человек был бы слишком ограничен для этого.~ ~Теперь мы знаем, что я полубогиня, Сандра. Моя собственная сила и уверенность должны руководить мной, любой человек был бы слишком ограничен для этого.~
@120  = ~Считаться изгоем и быть преследуемым одними - только из-за крови и происхождения. Быть почитаем другими, как настоящий герой, за борьбу за праведность и справедливость.~ ~Считаться изгоем и быть преследуемой одними - только из-за крови и происхождения. Быть почитаемой другими, как настоящая героиня, за борьбу за праведность и справедливость.~
@121  = ~Не то, чтобы у меня был какой-то выбор, я не хотел стать тем, кто я сейчас, но, по крайней мере, я стараюсь оставаться верным себе, как Дриззт.~ ~Не то, чтобы у меня был какой-то выбор, я не хотела стать той, кто я сейчас, но, по крайней мере, я стараюсь оставаться верной себе, как Дриззт.~
@122  = ~(улыбается) Зная и Дриззта, и тебя, я могу тебя заверить, что ты довольно хорошо сохраняешь своё истинное «я», преодолевая все эти трудности, из-за которых более слабые личности могли бы споткнуться. Это одна из многих твоих черт, за которые я так сильно тебя люблю.~
@123  = ~Теперь мы знаем, что Горайон был Арфистом, хотя, по моему личному мнению, это его собственная интерпретация этой веры - он гораздо больше руководствовался собственной мудростью и чувствами, чем какой-либо доктриной.~
@124  = ~Он вообще никогда не упоминал Арфистов. Для меня его решения и убеждения казались полностью его собственными. Думаю, ты права в своих предположениях. Это несколько напоминает мне тебя и твои отношения с твоей богиней.~
@125  = ~Он вообще никогда не упоминал Арфистов. Для меня его решения и убеждения казались полностью его собственными. Думаю, ты права в своих предположениях.~
@126  = ~Он был мудрым человеком на деле. То, что он дал тебе свой собственный пример, а не какие-то затасканные поучения, наверняка позволило тебе смотреть на мир без предрассудков. Это позволяет тебе - позволяет нам - справляться с теми странными ситуациями, с которыми нам приходится сталкиваться.~
@127  = ~(Она бросает на тебя один из особенных взглядов своих бездонных глаз и вздыхает.) Ты знаешь, что можешь рассчитывать на мои советы и преданность во всём, что я могу тебе дать. Но имей в виду, что я так же глубоко вовлечена во всё это, как и ты сам. Это в какой-то степени лишает меня права быть чем-то большим, чем твоей верной спутницей.~ ~(Она бросает на тебя один из особенных взглядов своих бездонных глаз и вздыхает.) Ты знаешь, что можешь рассчитывать на мои советы и преданность во всём, что я могу тебе дать. Но имей в виду, что я так же глубоко вовлечена во всё это, как и ты сама. Это в какой-то степени лишает меня права быть чем-то большим, чем твоей верной спутницей.~
@128  = ~И поэтому ты для меня - самый важный человек в этой ситуации, и ты, несомненно, компетентна принять на себя подразумеваемую ответственность.~
@129  = ~(Она бросает на тебя один из особенных взглядов своих бездонных глаз и вздыхает.) Если ни один человек не способен исполнить эту роль, может быть, бог или другой полубог?~
@130  = ~Баал.~
@131  = ~Нет, никто из них.~
@132  = ~Темпус.~
@133  = ~Хелм.~
@134  = ~Мне интересно, как ты относишься к детям, <CHARNAME>?~
@135  = ~Вообще я люблю детей - но, вероятно, ты имела в виду, что когда-нибудь у меня могут быть собственные дети...~
@136  = ~(улыбается) На самом деле я имела в виду оба варианта - ты меня уже довольно хорошо знаешь. Так как насчёт того, чтобы однажды завести собственных детей?~
@137  = ~Мне грустно об этом думать - но с моим происхождением было бы совершенно безответственно с моей стороны позволить крови Баала заразить следующее поколение. Даже если я смогу справиться с этим внутри себя, кто знает, сможет ли это сделать мой ребёнок?~
@138  = ~Поскольку я справился с данным мне злобным порождением, я могу предположить, что мои дети также смогут противостоять Баалу. Но что на это скажет их будущая мать?~
@139  = ~Я восхищаюсь твоими соображениями, <CHARNAME>, но могу развеять твои сомнения. Известно, что наследство любого полубога заканчивается на прямом порождении божественного родителя. Сила - хорошая или плохая - не передаётся следующему поколению, даже если оба родителя будут полубоги. Их дети будут обычными смертными соответствующей расы.~
@140  = ~Ты хочешь сказать... что вся эта жуть порождений Баала закончится на мне - и на всех моих *братьях и сёстрах*?~
@141  = ~В принципе да. Божественную силу можно унаследовать только непосредственно от бога.~
@142  = ~Что значит *в принципе*? Баал, должно быть, знал то, о чём ты сейчас говоришь - и всё равно он расплодил своих потомков, чтобы обеспечить себе престолонаследие или возрождение. Какой в этом смысл?~
@143  = ~<CHARNAME>, намерение мёртвого бога было в том, чтобы сохранить свою кровь на Троне Бога Убийств.~
@144  = ~И я мог бы стать нормальным отцом семейства хороших и замечательных детей, с той, которую я очень люблю? Просто вот так?~
@145  = ~(Она смотрит на тебя долгим задумчивым взглядом.) Ты знаешь, что это будет не *просто так*. Ты должен выдержать долгую и кровавую битву против всего, что оставил на этом плане Баал - включая то, что он оставил внутри тебя - прежде чем такое будущее станет возможным. Но я уверена в этой перспективе.~ ~(Она смотрит на тебя долгим задумчивым взглядом.) Ты знаешь, что это будет не *просто так*. Ты должна выдержать долгую и кровавую битву против всего, что оставил на этом плане Баал - включая то, что он оставил внутри тебя - прежде чем такое будущее станет возможным. Но я уверена в этой перспективе.~
@146  = ~Это не *я* должен добиться в этом успеха, Сандра, а *мы*.~ ~Это не *я* должна добиться в этом успеха, Сандра, а *мы*.~
@147  = ~Этим детям, о которых ты говоришь, нужна мать не меньше, чем отец. Нужно ли ещё что-то говорить, Сандра? Мы добьёмся успеха, не сомневайся.~
@148  = ~Поскольку я справилась с данным мне злобным порождением, я могу предположить, что мои дети также смогут противостоять Баалу. Но что на это скажет их будущий отец? И что скажет женщина, которую я люблю?~
@149  = ~И я могла бы стать матерью хороших и замечательных детей от нормального отца? Просто вот так?~
@150  = ~Этим детям, о которых ты говоришь, нужен отец не меньше, чем мать. Нужно ли ещё что-то говорить, Сандра? Мы добьёмся успеха, не сомневайся.~
@151  = ~(Сандра тайком изучила предложения различных торговцев. Теперь она подходит к тебе с улыбкой на лице.)~
@152  = ~(Она расстёгивает верхнюю пуговицу твоей туники и повязывает тебе на твою шею мягкий шёлковый шарф. Ты замечаешь, что его цвет точно соответствует цвету твоих собственных глаз.)~
@153  = ~Это замечательно, спасибо, любовь моя. (обнять и поцеловать её)~
@154  = ~Это замечательно, спасибо, Сандра.~
@155  = ~(Она наклоняет твою голову и искусно вплетает шёлковую ленту в твои волосы. Ты замечаешь, что её цвет точно соответствует цвету твоих собственных глаз.)~
@156  = ~(Даже в таком подземелье, как это, Сандра, кажется, не теряет уверенность и позитивного настроя.)~
@157  = ~(Мгновение ты завидуешь ей, прежде чем осознаёшь, что ты также можешь почерпнуть силу и для себя из такого её отношения. Ты даришь ей улыбку, когда она поворачивается и на тебя смотрит.) Всё хорошо, Сандра - ты рядом со мной.~
@158  = ~(Мгновение ты завидуешь ей, прежде чем осознаёшь, что ты также можешь почерпнуть силу и для себя из такого её отношения.)~
@159  = ~(Сандра напевает мелодию, которая мелодично переплетается с пением птиц наверху.)~
@160  = ~(Ты берёшь её за руку, и вы какое-то время идёте рядом, как любая другая счастливая и любящая молодая пара в Фаэруне - и на мгновение кажется, что это так и есть.)~
@161  = ~Тс-с-с, ты можешь привлечь врага.~
@162  = ~(Ночной город полон странных голосов и звуков, совершенно не похожих на его дневную суету. Сандра на мгновение остановилась, держа тебя за руку и воспринимая пейзаж всеми своими чувствами.)~
@163  = ~Даже в таком городе могут быть тихие островки, когда ты влюблён и вместе со своей любимой. (Ты поворачиваешься к ней и целуешь её.)~ ~Даже в таком городе могут быть тихие островки, когда ты влюблена и вместе со своим любимым человеком. (Ты поворачиваешься к ней и целуешь её.)~
@164  = ~(Тебе хочется, чтобы рядом был кто-то, с кем можно было этим поделиться.)~
@165  = ~(Как и бесчисленное множество раз до этого, Сандра наложила на тебя одно из своих исцеляющих заклинаний.)~
@166  = ~Где бы я был, если бы не ты, дорогая. Твоё исцеление, твоё доверие и уверенность помогают мне жить день за днём. (Ты целуешь одну её руку, затем другую.)~ ~Где бы я была, если бы не ты, дорогая. Твоё исцеление, твоё доверие и уверенность помогают мне жить день за днём. (Ты целуешь одну её руку, затем другую.)~
@167  = ~Спасибо.~
@168  = ~Ты стоишь того, чтобы таскать тебя за собой, женщина, так держать.~
@169  = ~Не руки заслуживает твоей благодарности, а губы произносящие заклинание. (Она подставляет тебе свои полуоткрытые губы и закрывает глаза в предвкушении.)~
@170  = ~(Приглашение слишком приятно, чтобы думать о сопротивлении...)~
@171  = ~(мечтательно) Теперь, когда это место спасено... одинокая уютная хижина в таинственном Тетирском лесу. У нас уже давно не было такого гнёздышка, <CHARNAME>.~
@172  = ~Мне нравится эта интонация в твоём голосе, эта смесь романтики и тоски.~
@173  = ~Моя бесстрашная героиня устала? Ты ищешь место, где поселиться?~
@174  = ~Сейчас у нас есть дела поважнее, чем забивать себе голову подобными рассуждениями.~
@175  = ~И что ты ответишь на это? Утолит ли мой голод тот, кто делает это лучше всех?~ ~И что ты ответишь на это? Утолит ли мой голод та, кто делает это лучше всех?~
@176  = ~(Ты без слов ведёшь её в боковую комнату, подальше от своих спутников, уже по пути помогая ей избавиться от доспехов.)~
@177  = ~(улыбается) Мы знаем, что для нас пока это лишь несбыточный сон, любовь моя. Но мы всегда можем воспользоваться шансом, который даёт такой момент...~
@178  = ~(Ты без слов ведёшь её в боковую комнату, подальше от своих спутников, уже по пути помогая ей избавиться от доспехов.)~
