@0    = ~Гитиянки требуют остановиться! У вас есть святая реликвия!~
@1    = ~Это рыцарь-гитиянки, <CHARNAME>, возможно, один из *Сталкеров Меча*.~
@2    = ~Клинок, принадлежащий Гитиянки, у вас! Обнаружение не врёт! Все умрёте за это оскорбление!~
@3    = ~Должно быть это и правда сталкер, и с ним сильная группа. Их задача - возвращать любые мечи, которые попадают в руки недостойных, то есть в руки не Гитиянки.~
@4    = ~Вы нарушили границы и взяли то, что вам не принадлежит!~
@5    = ~Мы должны отдать им Серебряный Меч, <CHARNAME>, мы не воры, мы только что его нашли.~
@6    = ~(Псионически) *Люди доставят, капитан. Предложите им хорошее вознаграждение, поскольку они не воры. Честь Гитиянки.*~
@7    = ~(Псионически) *Верховный Ходок по Планам с ними, твоё слово - моя команда, Джен'лиг из Тотер-Ка. Люди должны вам подчиняться.*~
@8    = ~Послушайте, мы не воры. Мы убили того, кто украл это у вас. Возьмите свою реликвию.~
@9    = ~Мы можем передать его меч мирно, рыцарь, но мы сражались и рисковали своими жизнями. Предложите нам честное вознаграждение и не относитесь к нам как к ворам.~
@10   = ~Мы только что нашли этот меч, а не украли его у вас. Это ваша проблема, если вы не заботитесь о том, что вы считаете своим. Теперь мы имеем на него полное право.~
@11   = ~Мудрый <PRO_RACE>. Возьми это от Гитиянки, которые знают. *Среди вас есть та, кому суждено возвыситься до Плетения*. В этот день её встретит наш род.~
@12   = ~Хорошо. Вот наш подарок для вас и мы знаем, путешествуя по сферам: *Среди вас есть та, кому суждено возвыситься до Плетения*. В этот день её встретит наш род.~
@13   = ~Странный подарок, рыцарь. Но, вы считаете, как я чувствую, это имеет большую ценность. Возьмите свою реликвию.~
@14   = ~Упрямые воры! Нужно показать пример! Никто не должен снова соблазняться на такое преступление! Уничтожьте их всех!~
@15   = ~Гитиянки снова требуют! У вас всё ещё есть святая реликвия!~
@16   = ~Я прошу тебя, <CHARNAME>, мы должны отдать им серебряный меч. Нам не нужно больше врагов, а мы и так уже хорошо экипированы.~
