@0    = ~The Githyanki demand! You have the relic of holies!~
@1    = ~This is a githyanki knight, <CHARNAME>, maybe one of the *Sword Stalkers*. ~
@2    = ~The Blade belonging to the Githyanki is with you! Detection does not lie! All will perish for this insult!~
@3    = ~It must be a stalker, really, and a strong troup is with him. Their task is to recover any swords that fall into the hands of the unworthy, which in their eyes is any non githyanki.~
@4    = ~You have trespassed and taken what is not yours!~
@5    = ~We must give the vorpal Silver Sword to them, <CHARNAME>, we are not thieves, we have just found it. ~
@6    = ~(Psionic) *Manlings will deliver, captain. Offer them good reward as not are thieves. Githyanki honor.*~
@7    = ~(Psionic) *Supreme Planewalker with them, your word is my command, Jen'lig Tother-Ka. Manlings should obey you.*~
@8    = ~Listen, we are no thieves. We have killed the one who stole it from you. Take what is your relic. ~
@9    = ~We may give it to you peacefully, knight, but we have fought for it risking our lives. Make us a fair offer and do not treat us as thieves.~
@10   = ~We have just found this sword and not stolen it from you. It is your mistake if you do not care for what you claim as yours. It is now ours by any right.~
@11   = ~Wise <PRO_RACE>. Take this from the Githyanki who know. *Among you is one destined to rise to the Weave*. Our kin will greet her on that day.~
@12   = ~Good. Here is our gift for you as we know when we travel the spheres: *Among you is one destined to rise to the Weave*. Our kin will greet her on that day.~
@13   = ~A strange gift, knight. But I sense it has much worth from your view. Take your relic.~
@14   = ~Stubborn thieves! Examples must be set! None must tempt such a crime again! Destroy them all!~
@15   = ~The Githyanki demand once again! You still have the relic of holies!~
@16   = ~I beg you, <CHARNAME>, we must give the vorpal Silver Sword to them, we do not need more enemies and we are well equipped without it already. ~
