@0    = ~У меня в отряде один из самых опытных целителей Берега Мечей, мразь. Ваши маленькие интриги ничем мне не угрожают.~
@1    = ~(Пока вы еще не оправились от болезни, вы замечаете, как Сандра подошла к одному из членов вашего отряда и собирает рукой в перчатке часть рвоты в специальную сумку, удерживая нос закрытым другой рукой.)~
@2    = ~(Она снова начала дышать только после того, как запечатала сумку слоем ткани и убрала ее в рюкзак.)~
@3    = ~Уххх, отвратительно...~
@4    = ~Зачем все это? Интерес безумного целителя?~
@5    = ~Ты пытаешься найти лекарство от нашего состояния, советник?~
@6    = ~Мне это не нравится так же, как и тебе, но это абсолютно необходимо.~
@7    = ~Этот материал необходимо проанализировать, чтобы найти лекарство от яда, который, очевидно, добавили нам в пищу.~
@8    = ~Как ты думаешь, Сандра, ты сможешь найти лекарство от этого?~
@9    = ~Забудь об этом, Сандра. Я ошибся по поводу этих ублюдков из Железного Трона. Я должен был серьезнее отнестись к Лотандару и не подвергать опасности нашу группу. Мы сейчас их выслушаем, и не будем напрасно рисковать.~ ~Забудь об этом, Сандра. Я ошиблась по поводу этих ублюдков из Железного Трона. Я должна была серьезнее отнестись к Лотандару и не подвергать опасности нашу группу. Мы сейчас их выслушаем, и не будем напрасно рисковать.~
@10   = ~Возможно, для нас лучше всего будет сотрудничать с Лотандаром и Мареком - как бы ни было мне противно, что такие люди шантажируют меня. Я *возможно* смогу найти нам лекарство, но я не уверена, что у нас хватит на это времени. Лотандар говорил о десяти днях, пока яд не убьет нас.~
@11   = ~Пока есть разумный шанс не сотрудничать с этими негодяями, я попробую следовать твоим советам.~
@12   = ~Я слышу сомнение в твоих словах. Я думаю, нам лучше принять неизбежное и вернуться к Лотандару для заключения сделки.~
@13   = ~В любом случае мне нужна помощь, чтобы определить природу яда. Единственный человек поблизости, у которого есть оборудование для анализа моей пробы, - это Талантир из Высокой Ограды.~
@14   = ~Как только он определит природу яда, я смогу подобрать возможное лекарство. Затем мы можем решить что делать: искать противоядие самим или вернуться к Лотандару.~
@15   = ~Хорошо, у нас еще есть время для экспериментов, и мы можем принять решение, когда узнаем больше.~
@16   = ~Нет, я не буду рисковать. В твоей стратегии слишком много *если* и *когда*. Давай посмотрим правде в глаза и начнем сотрудничать с Лотандаром.~
@17   = ~Пока есть хоть какой-то шанс избегать шантажа, мы должны им пользоваться. Давайте немедленно пойдем к Талантиру.~
@18   = ~Нас отравили, Талантир! Моя советница и целительница Сандра предложила обратиться к тебе за советом.~
@19   = ~Плохие новости... но Сандре должно быть известно, что я не целитель. Если она не может вам помочь, то куда уж мне?~
@20   = ~Что нам нужно от тебя, так это алхимический анализ яда, которым нас отравили. Прежде чем я смогу начать разрабатывать лекарство, мне сначала нужно узнать его природу.~
@21   = ~В этом есть смысл... но я не смогу это сделать, пока яд внутри вас... без того, чтобы причинить кому-либо из вас серьезный вред.~
@22   = ~О, у меня есть образец прямо здесь...~
@23   = ~(Без каких-либо колебаний и признаков отвращения старый маг открывает сумку Сандры и начинает свое расследование. Во время применения различных веществ к образцу, он меняет цвет, приобретая все оттенки, пока маг бормочет себе под нос) Ааа... Ооооо...~
@24   = ~Ууу?.. Так так...~
@25   = ~Что ж, <CHARNAME> не нравится кому-то достаточно сильно, чтобы сделать смерть всех вас стопроцентной и очень болезненной.~
@26   = ~То есть ты уже знаешь, что это за яд?~
@27   = ~Да, это экстракт укуса виверны - не обычного, а большой ядовитой виверны.~
@28   = ~Хорошо!~
@29   = ~Хорошо?~
@30   = ~Если ваш целитель так говорит, я предлагаю ей довериться. Сандра?~
@31   = ~Теперь, когда я знаю, что это за яд, я знаю, как его вылечить. Нам нужно *простое* противоядие для исцеления.~
@32   = ~Мне не нравится, как ты сказала слово *простое*.~
@33   = ~Его действительно просто приготовить, и нам всего лишь нужно будем проглотить его - как только у нас будут ингредиенты.~
@34   = ~А, тогда в этом и проблема... ингредиенты.~
@35   = ~Два из них достаточно легко собрать... святая вода и цветы конского каштана. Они необходимы, чтобы компенсировать главный ингредиент и преобразовать яд в лекарство.~
@36   = ~А что это за главный ингредиент?~
@37   = ~Чистый образец самого яда - экстракт укуса великой ядовитой виверны.~
@38   = ~Насколько я знаю, это не купишь в каждом магазине на Побережье Мечей.~
@39   = ~Единственное, что мне приходит в голову - это добыть его с самого животного.~
@40   = ~Правильно ли я понимаю, Сандра, нам нужна святая вода и цветы конского каштана, а затем нам нужно просто найти и победить великую ядовитую виверну? Это все?~
@41   = ~Это то, что она сказала.~
@42   = ~Нам нужна вода и травы, прежде чем отправляться на охоту, <CHARNAME>. Я могу приготовить противоядие только в течение нескольких минут после убийства зверя - яд быстро теряет свою силу внутри мертвого тела.~
@43   = ~Ты, кажется, знаешь о чем говоришь, моя девочка. Только, за все свою жизнь - я ни разу не видел ядовитых виверн.~
@44   = ~(Смеется.) Ты, наверное, никогда не заходили слишком глубоко в Клоаквуд, друг мой.~
@45   = ~Я уверена, что рано или поздно мы найдем там виверну. Меня беспокоит лишь то, что мы сильно ограничены во времени для поисков.~
@46   = ~Если так, то давайте поскорее соберем необходимые ингредиенты и убьем этого зверя!~
@47   = ~Мы знаем, где купить эти вещи, и тем более знаем как бродить по Клоаквуду. Пошли.~
@48   = ~Это была хорошая попытка, Сандра, но наше время почти истекло. Мы не сможем убить виверну вовремя. Уж лучше мы примем предложение Лотандара.~
@49   = ~(Сандра быстро смешивает другие ингредиенты с ядом и несколько раз встряхивает закупоренную бутылку. Вы видите, как жидкость меняет свой цвет с ядовито-зеленого на прозрачный.)~
@50   = ~Единственный способ убедить вас всех в том, что это лекарство - это выпить его...~
@51   = ~(Она выпивает часть жидкости.)~
@52   = ~Ааа... хорошо.~
@53   = ~(Она протягивает вам бутылку.)~
@54   = ~(Вы следуете ее примеру и вручаете бутылку следующему члену вашей команды, который тоже отпивает из нее и передает кому-то еще, пока кто-нибудь не получит свою долю.)~
@55   = ~(Вы передаете бутылку стоящему рядом с вами члену вашей команды, который выпивает из нее и передает следующему. Наконец, бутылка с последней дозой снова оказывается у вас.)~
@56   = ~(Сандра смеется) Мы все живы и чувствуем себя хорошо, трусишка.~
@57   = ~Что ж... (Вы выпиваете свою дозу.)~
