@0    = ~Я бы сказала, пора поискать в моём рюкзаке более тёплое нижнее бельё.~
@1    = ~Вотердипского стиля? Не могу дождаться, когда увижу тебя в нём.~
@2    = ~Надеюсь, оно не будет скрывать слишком много из того, что мне нравится.~
@3    = ~(подмигивает) Судя по твоему взгляду, я полагаю, что ты бы предпочёл видеть меня без него, чем в нём.~ ~(подмигивает) Судя по твоему взгляду, я полагаю, что ты бы предпочла видеть меня без него, чем в нём.~
@4    = ~Миркул, один из тех троих мертвецов, старый Лорд Костей...~
@5    = ~Возможно, это действительно какое-то древнее зло, с которым нам предстоит тут столкнуться.~
@6    = ~Есть что-нибудь полезное в твоём фолианте об этом парне, моя консультантка?~
@7    = ~Один из тех злых богов, убитых в Смутное время, если мои знания верны - как он всё ещё может причинить нам вред?~
@8    = ~Вспомни, кто убил Миркула. Некто по имени Полночь, позже ставшая богиней Мистрой.~
@9    = ~Бэйн, Баал и Миркул могут быть мертвы, но это не значит, что всё их зло уже покинуло Торил. Кроме живых последователей, эти боги оставили всевозможные ловушки, потомство и другие секреты за то время, пока они ходили в облике смертных по этим землям. Боюсь, что во время наших приключений мы можем столкнуться с тем или иным из этого.~
@10   = ~Тогда хорошо, что у меня есть поддержка Мистры.~
@11   = ~Мёртвые боги - это мёртвые боги - а если они попытаются возродиться, мы снова их успокоим.~
@12   = ~Кто-то уже побывал здесь - возможно, мы не одиноки в своём стремлении найти драгоценный камень.~
@13   = ~Священник у входа сказал, что недавно было нападение.~
@14   = ~Это избавляет нас от необходимости делать всю грязную работу самим.~
@15   = ~Иногда меня озадачивает твой талант констатировать очевидное.~
@16   = ~В этом храме долгое время царил мир, теперь же посетители пожимают руки незваным гостям через дверь. Трудно поверить, что это совпадение.~
@17   = ~Кто-то знает и о способностях Камня-Сердца.~
@18   = ~Возможный союзник?~
@19   = ~Брейг?~
@20   = ~Наш враг пытается помешать нам найти его?~
@21   = ~Предыдущее нападение произошло совсем недавно. Я полагаю, что тот, кто это сделал, должен знать о том, что мы нашли в Долине Теней. Он, она или они должны знать, что мы знаем, что тени не были первоисточником событий в Кулдахаре.~
@22   = ~...И - (она указывает на раны одной из жертв) - они используют змеиный яд или ядовитых змей, как оружие.~
@23   = ~Они не могли далеко уйти. Давай двигаться дальше.~
@24   = ~Иксуномей, что означает это имя? Человек-ящерица упомянул это имя, как будто это правитель этого Глаза Дракона.~
@25   = ~Когда я думаю об умных змеях, мне вспоминаются о юань-ти... но это имя им не подходит.~
@26   = ~Могущественное существо, способное объединить людей-ящериц, возможно, юань-ти и других необычных существ.~
@27   = ~Всех этих существ объединяет то, что они любят тепло, и старый вулкан им хорошо служит.~
@28   = ~Верное замечание. Являются ли эти эксперименты с погодой результатом попытки вернуть Долину Ледяного Ветра в её древнее состояние, подобное джунглям, в котором могли бы процветать змееподобные последователи Иксуномей?~
@29   = ~Что за существо обладает такой силой?~
@30   = ~В конце концов, мы столкнёмся с каким-то второстепенным божеством?~
@31   = ~Может быть, кто-то с такого Плана, где всегда жарко... например, Девять Адов.~
@32   = ~Иксуномей и *Старый враг*...~
@33   = ~Ты что-то об этом знаешь?~
@34   = ~Ты слышала о них раньше?~
@35   = ~У меня есть уши, я слышу слова - означают ли они что-нибудь, что может нам помочь?~
@36   = ~Ты случайно не слышал или читал в Кендлкипе о Кровавой войне?~ ~Ты случайно не слышала или читала в Кендлкипе о Кровавой войне?~
@37   = ~Кровавая война между танар'ри и баатезу бушевала ещё в «Век до века». Какое отношение она имеет к нашему поиску?~
@38   = ~Имя, которое меня озадачило раньше, обретает смысл, это имя демона. Змеи, яд, желание иметь жаркий климат...~
@39   = ~Среди танар'ри есть тип, которые очень умны и служат талантливыми генералами и тактиками... марилиты.~
@40   = ~Если ты права... хмм, нам нужно готовиться к такому врагу, но мы не можем повернуть назад.~
@41   = ~Я не стану бессмысленно подвергать нашу жизнь опасности против такого врага, мы никогда не сможем победить.~
@42   = ~Звучит заманчиво, такой зверь ещё отсутствует в моей коллекции побеждённых врагов.~
@43   = ~Хм, как я и ожидала...~
@44   = ~Извини, но разве не ты говорила о демонах, танар'ри, марилитах?~
@45   = ~Она была марилит? По-моему, больше похожа на ещё одну похищенную маленькую девочку.~
@46   = ~(смеётся) Скольких маленьких девочек ты видел, чтобы они говорили о *движении небесных светил* перед тем, как исчезнуть на твоих глазах? Если раньше были сомнения в демоническом источнике бед, то теперь у нас есть доказательства.~ ~(смеётся) Скольких маленьких девочек ты видела, чтобы они говорили о *движении небесных светил* перед тем, как исчезнуть на твоих глазах? Если раньше были сомнения в демоническом источнике бед, то теперь у нас есть доказательства.~
@47   = ~Отлично, мы предупреждены. Теперь мы не повернём назад.~
@48   = ~Новости, похоже, доходят через эти горы быстрее, чем мы.~
@49   = ~Ты имеешь в виду, что эти существа здесь из-за нас?~
@50   = ~Ты имеешь в виду, что эти существа здесь из-за Камня-Сердца?~
@51   = ~Из-за нас и Камня-Сердца. Это ещё не конец. Если это не *старый враг* использует свой шанс сейчас, то происходит что-то другое, чего мы ещё не обнаружили.~
@52   = ~В любом случае нам нужно посоветоваться с Арунделом. Давай сделаем это.~
@53   = ~Что за бардак, давай скажем Арунделу, что мы уходим отсюда.~
@54   = ~Боюсь, у нас нет такой возможности. Перевал заблокирован, пока мы не найдём решение здесь.~
@55   = ~От знаменитой Руки Селдарина осталось не так уж много. Война каждый раз безжалостно берёт свою дань.~
@56   = ~Что здесь произошло?~
@57   = ~Что это за место?~
@58   = ~Просвети меня своими знаниями, Сандра.~
@59   = ~Когда-то крепость управляла окружающими землями и держала в страхе местных орков. Здешние эльфы заключили тесный союз с дварфами Пещер Дорна и вместе создали величайшее магическое оружие, доспехи и другие предметы той эпохи. На протяжении веков эльфы жили в крепости в мире.~
@60   = ~Через некоторое время эльфы обнаружили, что несколько племён орков вооружены магическим оружием, выкованным эльфами и дварфами. Ларрел, маг и правитель Руки - призрак которого нас послали найти - немедленно обвинил дварфов в снабжении орков и разорвал с ними все связи.~
@61   = ~Здесь мы стоим у останков того давнего конфликта. В этом деле было замешано предательство, которое так и не было раскрыто, поэтому говорят, что Рука полна беспокойных призраков прошлого.~
@62   = ~Возможно, мы узнаем, что на самом деле произошло тут давным-давно.~
@63   = ~Значит, решение, которое мы ищем сегодня, уходит своими корнями в прошлое.~
@64   = ~Дроу? Это несколько беспокоит. Мы ожидали дварфов, а они никогда не были в союзе с тёмными эльфами. Это могут сделать разве что дуэргары.~
@65   = ~Это место уже давно заполонили все виды существ.~
@66   = ~Дварфы могут быть так же мертвы, как и их эльфийские собратья, но всё же я согласен, что дроу - неожиданная находка.~ ~Дварфы могут быть так же мертвы, как и их эльфийские собратья, но всё же я согласна, что дроу - неожиданная находка.~
@67   = ~В предыдущей пещере мы видели большую статую в честь союза эльфов и дварфов в старые времена. Последующая война была вызвана какими-то внешними махинациями, это точно. Дроу - специалисты по интригам и коварству. Вполне возможно, что здесь есть какая-то связь.~
@68   = ~Дочь Ларрела тщетно пыталась вмешаться. Причины могут быть несколько глубже, чем просто недоразумение. Посмотрим, что нам ещё удастся выяснить.~
@69   = ~Мы должны искать того священника, о котором уже несколько раз упоминалось, брата Поквелина.~
@70   = ~Разве не ты недавно сказала, что баатезу был *Старый Враг* Иксуномей?~
@71   = ~Что сейчас происходит под этими очаровательными кудряшками?~
@72   = ~Разве ты не разоблачила этого лже-Арундела, признав его причастность в роли нашего врага в этом заговоре?~
@73   = ~Точно так же, как танар'ри появилась в облике маленькой девочки, баатезу не будет открыто ходить по Первичному Плану. *ПБП* он подписывается здесь - Преподобный брат Поквелин. И мы слышали, что жреца Ильматера с таким именем видели в разных местах на севере с тех пор, как начались неприятности.~
@74   = ~Погоди, неужели этот бог позволит демону ходить по земле в одежде своего священника? Разве позволила бы Мистра, если бы зло маскировалось под её жрицу?~
@75   = ~Бог выносливости, страданий и мученичества не может действовать напрямую против святотатства - и раз уж ты упомянул мою богиню, нужно ли мне напоминать тебе, что её жрица здесь и готова пресечь это. Мистра помогает тем, кто решает действовать и помогает себе сам, она на твоей стороне в этой охоте на демонов.~ ~Бог выносливости, страданий и мученичества не может действовать напрямую против святотатства - и раз уж ты упомянула мою богиню, нужно ли мне напоминать тебе, что её жрица здесь и готова пресечь это. Мистра помогает тем, кто решает действовать и помогает себе сам, она на твоей стороне в этой охоте на демонов.~
@76   = ~Кроме того, есть ещё одна вещь, которую следует учитывать: со Смутного времени боги становятся уязвимыми, когда посещают Первичный Материальный План. Если они решают ходить среди нас, смертных, они должны делать это в виде смертных аватаров. Даже если они всё равно очень могущественные существа, это означает, что они могут умереть - или быть убитыми одним из других небожителей, жадных до их силы.~
@77   = ~Здесь достаточно страданий, чтобы заставить плакать даже Плачущего Бога. Это делается не во имя Ильматера, мы в это вообще не верим.~
@78   = ~Этот падший паладин снаружи развеял все мои сомнения. Ты права.~
@79   = ~Замученные свирфнеблины - дело рук чудовища, они могут быть мучениками, но не во имя Ильматера.~
@80   = ~Мы должны опасаться обмана в этих пещерах. Мы знаем, что имеем дело, по крайней мере, с одним демоном и его уловками. Остались и некоторые из его так называемых лейтенантов, нужно только подсчитать количество собранных значков - в итоге нам нужно шесть.~
@81   = ~Значит, мы сделали полный круг, чтобы найти решение там, откуда мы начали. Или - как это часто бывает в истории этого места.~
@82   = ~Я недавно видел, как ты изучала свой фолиант. Ответ есть?~ ~Я недавно видела, как ты изучала свой фолиант. Ответ есть?~
@83   = ~Наш демонический противник хочет использовать этот город в качестве новой оперативной базы, разве это не ясно?~
@84   = ~Не-Поквелин выбрал Восточную Гавань, точнее, местный храм по причине, которую я нашла здесь, в своей книге по истории.~
@85   = ~Теперь, когда его противники устранены, он намерен открыть врата в Нижние Планы, чтобы его подкрепление могло подойти и вторгнуться на Торил.~
@86   = ~Почему здесь?~
@87   = ~Здесь, в храме, есть уже существующий портал в Баатор. Он был запечатан много поколений назад варварским шаманом Джерродом, когда тот пожертвовал собой в битве против архимага Аракона, который создал врата, чтобы призвать орду демонов ему на службу для завоевания Севера.~
@88   = ~Я понимаю. Мы должны помешать демону снова открыть этот портал. Кому ещё остаётся делать эту работу...~
@89   = ~Один демон - это проблема, но орда, пришедшая через портал из Баатора, будет полной катастрофой, мы не можем этого допустить.~
@90   = ~Этот Бальдемар позволил нам попасть в открытую ловушку - он знал об убийце, когда мы с ним разговаривали.~
@91   = ~Единственное объяснение состоит в том, что он хотел убрать нас с дороги и свалить всё на *дикарей*.~
@92   = ~Остриё моего меча заставит его поговорить с нами о своих мотивах, будь уверена.~
@93   = ~Что хуже - такой защитник или так называемый внешний враг?~
@94   = ~Я всё ещё пытаюсь понять, сколько разных сторон участвуют в этом заговоре и каковы их цели.~
@95   = ~Между племенами существуют внутренние противоречия из-за ненормальной природы Вильфдина. Десять городов также враждуют между собой: одни ищут мира, другие отправляют убийц. Вдобавок к этому у нас есть Железный Трон, который по какой-то причине пытается подлить масла в этот огонь.~
@96   = ~Разговор с Бальдемаром может нас просветить.~
@97   = ~Нам нужно найти способ посетить Погребальный остров.~
@98   = ~Присутствие Железного Трона здесь странно, все имеющиеся у нас намёки говорят о том, что в этой местности нет даже руды.~
@99   = ~На пару слов, пожалуйста, миледи Сандра.~
@100  = ~Скар, мы не ожидали увидеть тебя снова так скоро.~
@101  = ~Вы всё поймёте через минуту, я уверен.~
@102  = ~Во-первых, я узнал тебя с первого взгляда ещё на Перекрёстке Змия, сходство с твоей матерью несомненно. Я решил не говорить об этом публично, почему - ты скоро поймёшь.~
@103  = ~Давай расположимся здесь, за этим столом нас не смогут подслушать те уши, которых ты, очевидно, хочешь избежать.~
@104  = ~Ты верно меня понимаешь, как я и надеялся. Итак, помимо очевидных проблем в городе, есть небольшая проблема, в которой мне требуется помощь со стороны.~
@105  = ~Продолжай, Скар, будь уверен, мы постараемся помочь, если сможем - а если не сможем, то, по крайней мере, даём слово, что об этом разговоре никто не узнает.~
@106  = ~Хорошо. Железный кризис заставил моего начальника, герцога Эльтана Сильвершилда, изучить все возможные альтернативы получения руды для города - всё из лучших побуждений, на благо города. Одна из таких возможностей, похоже, кроется в ресурсах дальше на севере, на диких территориях у Хребта Мира.~
@107  = ~Хм, эти *дикие территории* не безлюдны. Племена и народы, живущие там, считают это место своим домом.~
@108  = ~Это обоснованное беспокойство, и я разделяю его с моим старым другом, шаманом по имени Йоллдер, который живёт там. Но ещё хуже то, что Эльтан доверил эту операцию в руки торговой организации, которая может использовать методы, которые ни он, ни я, ни ты не потерпим.~
@109  = ~Мы говорим о Железном Троне? У нас уже был некоторый опыт с ними.~
@110  = ~Именно. Дело в том, что они отправили экспедицию в Лонливуд, один из Десяти Городов там. Она ещё не вернулась и, похоже, уже не вернётся - вдобавок я получил довольно загадочный призыв о помощи от Йоллдера.~
@111  = ~Я не могу покинуть город и не могу послать туда своих людей за спиной у Элтара, не скомпрометировав его и не создав напряжённости в отношениях с Железным Троном. Короче говоря, мне нужны секретные агенты, чтобы разобраться в этом вопросе. Мне нужна ты и <CHARNAME>.~
@112  = ~То, что я вам сейчас рассказал - это всё, что я знаю сам, а это очень мало. Отправляйтесь в Лонливуд и узнайте, что там происходит.~
@113  = ~Я всегда мечтал увидеть эти дикие земли. Вы меня заинтересовали.~ ~Я всегда мечтала увидеть эти дикие земли. Вы меня заинтересовали.~
@114  = ~Если это будет против Железного трона, я только за. Рассчитывай на меня, Скар.~
@115  = ~Не сейчас, у меня и своих дел хватает.~
@116  = ~Я не могу предложить вам никаких богатств, кроме опыта, который вы можете приобрести в ходе этой миссии. Подумайте об этом и примите правильное решение. Это всё, о чём я прошу в этот раз. Если вы решили помочь, обратитесь к начальнику порта.~
@117  = ~Да, <CHARNAME>. Миледи Сандра?~
@118  = ~Скар, мы были в Лонливуде и за его пределами. (Сандра даёт подробный отчёт о вашей миссии в Долине Ледяного Ветра - за исключением того, что... она вообще не упоминает о вашей находке руды на Погребальном острове.)~
@119  = ~Ещё один пример преступной деятельности Железного Трона. Герцог Эльтан не будет в восторге, услышав это. Если бы там, в этом регионе, действительно было железо, они бы предотвратили его добычу даже ценой кровавого локального конфликта, лишь бы сохранить кризис.~
@120  = ~Но там о... оооо. (Боль от каблука Сандры твоему пальцу ноги невыносима.)~
@121  = ~Сейчас у них есть только то, что они откопали до того, как наши действия на шахте Клоаквуда сорвали их поставки.~
@122  = ~Я могу только поблагодарить вас за вашу поддержку, даже если в итоге ситуация осталась такой же, как была раньше.~
@123  = ~Я с нетерпением буду ждать вашего отчёта по другим нашим вопросам, друзья мои.~
@124  = ~Похоже, в этом одиноком городке происходит нечто большее, чем просто гости из Железного Трона и их интриги.~
@125  = ~Если не одно, так другое. Что теперь?~
@126  = ~Хорошо, что мы прибыли, похоже, здесь будет интересно. С чего начнём наше расследование?~
@127  = ~(смеётся) Опытные искатели приключений? Мы в новом городе - найдём таверну для сплетен, расспросим мэра, проверим наличие припасов - как только всё это будет сделано, нам нужно найти лагерь варваров, о котором упоминал Йоллдер.~
@128  = ~(улыбнуться) Мне повезло, что у меня есть такая грамотная консультантка.~
@129  = ~Ежедневная рутина искателей приключений. Надеюсь, это того стоило.~
@130  = ~Признаюсь, небольшой сюрприз, я не ожидала найти это.~
@131  = ~(Когда она ударяет своим молотом о блестящую стену возле гробницы Вильфдина, металлический звук эхом разносится по пещерам.)~
@132  = ~Значит, здесь действительно есть железная руда.~
@133  = ~Итак, Вильфдин солгал нам о ресурсах железа своего клана.~
@134  = ~Эту руду будет трудно добывать в таком месте.~
@135  = ~Интересный вопрос: кто-нибудь знает о существовании руды в этом месте, кроме тех дварфов, которые больше не могут говорить?~
@136  = ~Я верю тому, что сказал нам Вильфдин, его племя - не землекопы. А шаманы и мертвецы - единственные, кто бывает здесь. Никто из них не ценит этот материал, разве что за его магнитные свойства, которые, вероятно, и послужили причиной выбора этого места для свящённого захоронения.~
@137  = ~Жители Лонливуда тоже ничего не знают, призраки и наблюдатели держат их отсюда подальше.~
@138  = ~Но всё же Железный Трон должен был разузнать об этом.~
@139  = ~Скорее всего, дварфы, нашедшие руду, хотят её продать - Железному Трону.~
@140  = ~Я согласна, эти ублюдки из Железного Трона каким-то образом об этом узнали. Но, похоже, они не знают, где именно искать руду, и не заинтересованы в этом.~
@141  = ~Я понимаю первое из твоих предположений - но второе?~
@142  = ~Вспомни нашу первую встречу с ними в гостинице. Один из них сказал, что они здесь, чтобы не дать железу покинуть Лонливуд, или что-то в этом роде. Эти убийцы покинули Врата Балдура уже давно. Они понятия не имеют о том, что случилось с шахтами Клоаквуда.~
@143  = ~Я понимаю. Их задача состоит в том, чтобы поддерживать дефицит железа, чтобы их организация сохраняла монополию на поставку руды на Побережье Меча. Вот почему они послали убийц, а не рабочих, чтобы копать руду.~
@144  = ~Разжигание конфликта между Десятью Городами и варварами гарантирует, что никакая добыча не будет вестись, и руда не пойдёт на юг. Теперь покушение на убийство обретает для меня смысл.~
@145  = ~Гулять по окрестностям, шпионить - для кого?~
@146  = ~Ты боишься, что мы можем найти что-то, что вы хотели бы скрыть?~
@147  = ~Может быть, на этот раз стоит поискать там железо, эй, Брунос, разве это не было бы забавно?~
@148  = ~Слиси-малыш, только представь, они попытаются сопротивляться...~
@149  = ~Почему вы всё время говорите о железе? Это не шахтёрский город, и в этих горах никогда не находили руду.~
@150  = ~Этот проклятый дварф соврал? Риелтар должен был позволить мне допросить его моим особым методом.~
@151  = ~Никто не может долго сопротивляться твоему методу...~
@152  = ~ЗАТКНИТЕСЬ, ТУПЫЕ КРОВОПИЙЦЫ, вы разглашаете главные секреты просто ради забавы или как? Теперь мы должны убить их за то, что они слишком много знают. ПРОЧЬ С ГЛАЗ МОИХ!!!~
@153  = ~Эй, Кристин. Что у нас тут... корм для мечей? Новички с юга.~
@154  = ~Слиси-малыш, мы здесь не для этого, ты не забыл?~
@155  = ~Ох, у неё стальной язык и золотое сердце, у моей Кристин... Да, мы не хотим причинять слишком много беспокойств, даже если мой клинок их и жаждет.~
@156  = ~Они не похожи на тех, кто хочет копать руду. Единственное железо, которое они носят с собой - это их оружие.~
@157  = ~Значит, похоже, ваша цель здесь - не допустить, чтобы железо отсюда попало на Побережье Меча?~
@158  = ~Ой, не говори сейчас ничего плохого в ответ на их остроты.~
@159  = ~Пссс, иначе нам придётся убить их за то, что они слишком много знают.~
@160  = ~Бруносу это не понравится, точно нет.~
@161  = ~А этот Брунос случайно не представитель Железного Трона в Лонливуде?~
@162  = ~Брунос - тот самый парень, который положит конец этой болтовне. Слис! Кристин! Убирайтесь отсюда или я позову своих парней, чтобы вас зажарить!~
@163  = ~А вы, шимпанзе, лучше суйте свои носы в другое место, если не хотите, чтобы они сильно пострадали.~
@164  = ~Добрые незнакомцы, вот мы и снова встретились вдали от Побережья Меча.~
@165  = ~Ларисса, я помню тебя, кузина Брейга. В Восточной Гавани мы уже слышали о том, что Брейг отправился на север в поисках своего рассудка.~
@166  = ~Идея, которую он нашёл, когда охотился на пирата, кажется, до сих пор им владеет. Он думает, что для него есть лекарство... он покинул Нашкель, потому что считает, что его судьба - в далёких Штормовых Рогах.~
@167  = ~Ты следуешь за ним? Ты пытаешься вернуть его в храм?~
@168  = ~Уже нет. Ситуация здесь препятствует моему дальнейшему путешествию. Мне нужно вернуться на юг. Но вы... я слышала, что вы расследуете дела в Долине Ледяного Ветра, вы можете случайно встретить Брейга.~
@169  = ~Если это произойдёт, мы поможем ему - либо вернуться на юг, либо в его деле в Штормовых Рогах, это будет зависеть от обстоятельств.~
@170  = ~О большем я не могу просить. Прощайте, искатели приключений.~
@171  = ~Внезапный и неожиданный посетитель?~
@172  = ~Простой учёный, искатель мудрости в этой библиотеке.~
@173  = ~В этих отдалённых горах новости распространяются очень быстро, как мы уже убедились раньше. У тебя должны быть невидимые посланники, чтобы сообщить тебе, что это место снова стало доступно всего несколько часов назад.~
@174  = ~Правда? Я не в курсе таких мирских событий, я просто ищу знания.~
@175  = ~По какой-то конкретной теме, которой эта библиотека славится больше других? Я и сама искательница знаний.~
@176  = ~Мёртвые боги - тема, которая может не заинтересовать юную леди явно благородного происхождения.~
@177  = ~Мёртвые боги? Ты имеешь в виду таких, как мёртвая тройка, Бэйн... Миркул...~
@178  = ~Тише, девочка... дальше не продолжай! В любом случае, здесь нет ничего по теме. Я должен срочно идти.~
@179  = ~Хм... Он даже не стал ждать, когда я произнесу третье имя.~
@180  = ~Баал?~
@181  = ~Странный парень. Эти жёлтые глаза...~
@182  = ~Мой последний кандидат, Брейг, просто слишком хотел двигаться дальше и не захотел тратить время на это приключение.~
@183  = ~Брейг? Брейг из Нашкеля?~
@184  = ~Твой друг, миледи?~
@185  = ~Тот, кого мы встречали и кому помогали во время наших путешествий. Что могло привести его так далеко на север?~
@186  = ~Насколько я могу судить по тому немногому, что он говорил, поиск кого-то или чего-то по имени Шаркта Фай.~
@187  = ~Возможно, мы увидим его снова, если примем твоё приглашение.~
@188  = ~Значит, *Старый враг* Иксуномей всё время наблюдал за нами. Раз она танар'ри, значит, ты, должно быть, баатезу в этой вендетте. Но, с её уходом, почему ты всё ещё здесь?~
@189  = ~Смертная девочка, ты чуть не перехитрила меня, но я не скажу тебе того, что ты хочешь знать. Нет.~
@190  = ~Красный волшебник, даже не пытающийся скрыть своё злое лицо, как это освежает. Или же это истинный облик вашего ордена, и вы просто маскируетесь под людей в других случаях?~
@191  = ~Моя ситуация здесь... настолько безвыходная, что я бы даже попросил помощи у жрицы (сплёвывает) Мистры (кашляет).~
@192  = ~Боюсь, что наш добросердечный <CHARNAME> может даже продолжить тебя слушать.~ ~Боюсь, что наша добросердечная <CHARNAME> может даже продолжить тебя слушать.~
@193  = ~Что ты можешь сказать о тех трёх только что ушедших южанах?~
@194  = ~Отбросы, они ошиваются здесь уже несколько дней, радуясь, что одноглазый парень ушёл несколько дней назад.~
@195  = ~Есть идеи, куда он пошёл?~
@196  = ~Он ушёл из города, похоже, после разговора с Бальдемаром.~
@197  = ~Хм... а те другие, они ждут его возвращения?~
@198  = ~Как хозяин гостиницы, я могу сказать, что у меня намётанный глаз на некоторых типов. Нет, я думаю, они наблюдают... болтливый парень, тот, что с девушкой, он упоминал, что руда не должна отправляться из города на юг.~
@199  = ~Откуда тут взяться руде, ведь Лонливуд - не шахтёрский город?~
@200  = ~Верное наблюдение, миледи. Я понятия не имею, о какой руде они говорят.~
@201  = ~Понятно. Позволь мне спросить тебя о другом.~
@202  = ~Один? А как насчёт его товарищей из "Свистящей Виселицы"?~
@203  = ~Эээ... товарищей? Он сказал мне, что прибыл один, и у меня не было причин сомневаться в этом. Я не часто бываю в гостинице и не знаю, кто там может остановиться.~
@204  = ~Это правда, что вы состоите в совете Десяти Городов?~
@205  = ~Какое отношение имеет Лонливуд к Железному Трону?~
@206  = ~Мы не имеем дел с этими торговцами.~
@207  = ~Но вы знаете, что Железный Трон - это торговая организация?~
@208  = ~Эээ... название, кажется, это подразумевает.~
@209  = ~Правда?~
@210  = ~Люди в "Свистящей Виселице" принадлежат к этой организации, вы знали об этом?~
@211  = ~Послушайте... Я же сказал вам, что я никогда не встречался с ними, я даже не знал о них раньше. Ваши вопросы начинают становиться неуместными. А теперь, пожалуйста, уходите.~
@212  = ~Он остался с Бальдемаром, пока его спутники ночевали в "Свистящей Виселице"?~
@213  = ~А что тут странного? Он может быть боссом и остаться с мэром, пока его слуги в гостинице. Может быть, эти прекрасные люди всегда так делают.~
@214  = ~Но ты уверен, что они вместе?~
@215  = ~Одинокий благородный человек, идущий в одиночку в это время года через непроходимые враждебные земли с юга, и группа телохранителей или кто они там, идущие в тот же день по тому же маршруту? Возможно, я не гений, но кого они пытаются одурачить, притворяясь, что это разные группы?~
@216  = ~По-моему, логично. Но если он ни с кем из вас не разговаривал, то откуда ты знаешь, что он из Десяти Городов?~
@217  = ~Возможно, есть те, кто ищет железную руду, но мы с ними не заодно.~
@218  = ~Железо? Это глупо, руда находится под землёй, где обитают дварфы. Мы покупаем у них оружие, но ни один мой соплеменник не станет копать грязь.~
@219  = ~(шёпотом) Интересно.~
@220  = ~*Они* в данном случае - это хулиганы Железного Трона?~
@221  = ~(вздыхает) Решайте сами, когда услышите мою историю.~
@222  = ~В прошлом месяце совет собрался, чтобы обсудить сообщения о новом короле варваров, который объединяет племена для войны с Десятью Городами. Как обычно, города не смогли договориться о дальнейших действиях.~
@223  = ~Собственно, встречу пришлось досрочно прервать, чтобы споры не переросли в драки.~
@224  = ~В ту же ночь несколько членов совета, в том числе и я, тайно встретились, чтобы обсудить этот вопрос дальше. Именно во время этой встречи был предложен заговор с целью убийства. Я, естественно, был против такого позорного решения, но другие сказали мне, что у меня нет выбора. Они пригрозили использовать своё влияние, чтобы исключить меня из совета, если я не соглашусь с их планом.~
@225  = ~Участвовали ли в этом обсуждении представители "Железного Трона"?~
@226  = ~Хм, не лично - сложно сказать, но у меня было впечатление, что некоторые участники встречи действовали под каким-то влиянием, как будто кто-то подсказал им конкретные идеи и решения до нашей встречи.~
@227  = ~Это впечатление может быть очень близко к истине, <CHARNAME>.~
@228  = ~Зачем вы снова пришли, чужеземцы? Я не могу позволить вам войти сюда. Я знаю, что вас здесь не было, но другие были.~
@229  = ~Что произошло?~
@230  = ~Ночью в наш лагерь опять пробрались наёмные убийцы. Они убили шамана и воинов моего собственного племени.~
@231  = ~Вы их схватили? Они мертвы?~
@232  = ~Они сбежали, мужчина и женщина, но они заплатят. Мы готовы отправиться в поселение и найти их.~
@233  = ~Мужчина и женщина, Слис и Кристин.~
@234  = ~Вы в союзе с ними, вы сначала умрёте, а потом мы пойдём за ними.~
@235  = ~Слушай, слушай очень внимательно, прежде чем кровь потечёт так, как некоторые того хотят. Эти мужчина и женщина не из Десяти Городов, они преступники, пытающиеся нагнетать напряжённость между племенами и Лонливудом. Они очень скоро за это заплатят.~
@236  = ~Мы узнали гораздо более важные вещи на Леднике Мрака и от вашего старого провидца. Теперь мы должны действовать сообща и действовать мудро.~
@237  = ~Маленькая женщина, ты много знаешь, и, возможно, то, что ты знаешь - правда.~
@238  = ~Очень важно, чтобы мы увиделись Вильфдином.~
@239  = ~Как ты связан с Железным Троном?~
@240  = ~Это не твоё дело, леди... хотя, почему бы не сказать тебе, это ничего не изменит теперь, когда проект отменён.~
@241  = ~Ты имеешь в виду - теперь, когда стало ясно, что из Лонливуда никогда не будет поставляться железо?~
@242  = ~Ты правильно поняла, всё дело было в том, чтобы руда не уходила отсюда, пока они думали, что здесь есть руда. Эти проклятые дилетанты... ха, и они даже пытались сделать также МОЮ работу. Хорошо, что они ушли.~
@243  = ~Они покинули Лонливуд?~
@244  = ~Ага, должно быть, что-то случилось в городе Балдура, они очень спешили домой.~
@245  = ~(улыбается) Не только здесь нет руды - для них потерян даже другой её источник.~
@246  = ~Если ты будешь настолько умён, как думаешь, ты не пойдёшь туда и не попытаешься получить плату за работу, которую ты не делал.~
@247  = ~Леди, твоя проблема - ТЫ слишком умна. Слишком много знать может быть очень опасно.~
@248  = ~[В лёгком трепете, почти не обращая внимания на Орлекса и группу] Камень Джеррода. Я никогда его не видел.~
@249  = ~Эверард? Как ты сюда попал?~
@250  = ~И тогда армии начали поход против могучего Готала, непобедимого вождя.~
@251  = ~Ты имеешь в виду генерала Готала, который объединил кланы орков против южных захватчиков?~
@252  = ~Странно слышать, как человек твоего происхождения говорит о генерале Готале такие слова, для вас он был монстром, агрессором, тенью Миркула.~
@253  = ~Историю пишут победители. Правда часто бывает совсем другой.~
@254  = ~Готал попытался объединить и защитить свой народ, но потерпел поражение. Орки не доверяли оркам, и орки были злейшими врагами орков. Его падение заставило меня увидеть возможность моего собственного конца.~
@255 = ~Скар просил нас помочь ему с одним делом в Лонливуде. Нам нужно туда попасть.~
@256 = ~Мы придём позже.~
@257 = ~Это не будет обычный переход. Мы не можем допустить, чтобы вас видели на каком-то корабле. Приготовьтесь к тому, что мне придётся применить магию.~
@258 = ~Хорошо, произноси заклинание, мы готовы.~
@259 = ~Постой, мне нужно подготовиться. Мы придём чуть позже.~
