@0    = ~Айлос, я думаю, что сейчас подходящее время представиться...~
@1    = ~Сандра из Вотердипа, дочь Элминстера и Халиндры, внучка Полночи и Цирика, жрица Мистры, Хранительница Плаща, мне продолжать?~
@2    = ~(Смеется) Ты забыл добавить, что я главный советник этой группы. Именно поэтому я, кстати, и обращаюсь к тебе сейчас - я услышала твое замечание относительно Мелиссан в разговоре с Виекангом.~
@3    = ~Прошу прощения, если я сказал что-то не так, Сандра.~
@4    = ~Я пытаюсь получить как можно больше информации о нашей текущей ситуации и о том, кто замешан во всём этом...~
@5    = ~Если кто и может во всем разобраться, то это ты - непредвиденный элемент.~
@6    = ~Меня уже называли так, Айлос, но давай не будем отвлекаться. Я пытаюсь выяснить, кто эти пятеро, ну то есть четверо, не считая Илласеры. Ты, кажется, много знаешь о том, как проходит это финальное противостояние между детьми Баала и кто в нем участвует.~
@7    = ~Итак, в моём списке кандидатов уже присутствуют: Яга-Шура, Мелиссан, но я не уверена на её счет, и я только что добавила твоего Бальтазара.~
@8    = ~(На секунду выглядит озадаченным) Ммм, я понимаю теперь, почему у тебя такая репутация, Сандра. Что ж, я могу подтвердить по поводу Яга-Шуры, но не скажу ни слова о моём хозяине. Но почему Мелиссан?~
@9    = ~Для начала, кажется что, <CHARNAME> был досконально ею изучен. Она также собрала всех этих отродий Баала в одном месте, и, как мы только что узнали, она *помогла* этому Виекангу избавиться от его способности телепортироваться в случае опасности. У меня возникает ощущение, что этот город - огромная ловушка и место, где можно собрать очень много сущности Баала.~ ~Для начала, кажется что, <CHARNAME> была досконально ею изучена. Она также собрала всех этих отродий Баала в одном месте, и, как мы только что узнали, она *помогла* этому Виекангу избавиться от его способности телепортироваться в случае опасности. У меня возникает ощущение, что этот город - огромная ловушка и место, где можно собрать очень много сущности Баала.~
@10   = ~(Айлос молчит. Под вопрошающим взглядом Сандры его лицо кажется каменным.)~
@11   = ~Спасибо. Ты только что сказал мне больше, чем можно было бы выразить словами.~
@12   = ~(Смеется) Ты забыл добавить, что я главный советник этой группы. Именно поэтому я, кстати, и обращаюсь к тебе сейчас - я услышала твое замечание относительно Мелиссан, когда <CHARNAME> разговаривал с ней.~ ~(Смеется) Ты забыл добавить, что я главный советник этой группы. Именно поэтому я, кстати, и обращаюсь к тебе сейчас - я услышала твое замечание относительно Мелиссан, когда <CHARNAME> разговаривала с ней.~
@13   = ~Меня уже называли так, Айлос, но давай не будем отвлекаться. Я пытаюсь выяснить, кто эти пятеро, ну то есть трое, не считая Илласеры и огненного гиганта. Ты, кажется, много знаете о том, как проходит это финальное противостояние между детьми Баала и кто в нем участвует.~
@14   = ~Итак, Яга-Шура был одним из них, Мелиссан, но я не уверена на её счет, и я только что добавила твоего Бальтазара.~
@15   = ~(На секунду выглядит озадаченным) Ммм, я понимаю теперь, почему у тебя такая репутация, Сандра. Что ж, я могу подтвердить по поводу Яга-Шуры, но не скажу ни слова о моём хозяине. Но почему Мелиссан?~
@16   = ~Для начала, кажется что, <CHARNAME> был досконально ею изучен. Она также собрала всех этих отродий Баала в одном месте, и, как мы только что узнали, она *помогла* этому Виекангу избавиться от его способности телепортироваться в случае опасности. У меня возникает ощущение, что Сарадуш - огромная ловушка и место, где можно собрать очень много сущности Баала.~ ~Для начала, кажется что, <CHARNAME> была досконально ею изучена. Она также собрала всех этих отродий Баала в одном месте, и, как мы только что узнали, она *помогла* этому Виекангу избавиться от его способности телепортироваться в случае опасности. У меня возникает ощущение, что Сарадуш - огромная ловушка и место, где можно собрать очень много сущности Баала.~
@17   = ~Кажется, ты хочешь меня о чём-то спросить, Айлос?~
@18   = ~Похоже, ты обладаешь значительными навыками целителя, Сандра.~
@19   = ~Именно это, в первую очередь, побудило меня следовать за Богиней Всей Магии - способность получать доступ к Плетению для исцеления и восстановления людей.~
@20   = ~А ты когда-нибудь думала, что <CHARNAME> мог бы получить большую пользу от твоих навыков, если бы ты помогла ему избавиться от этой заразы, особенно учитывая ваши интимные отношения?~
@21   = ~А ты когда-нибудь думала, что <CHARNAME> могла бы получить большую пользу от твоих навыков, если бы ты помогла её избавиться от этой заразы, особенно учитывая ваши э... интимные отношения?~
@22   = ~Как монаху, тебе должно быть известно, что наследие - это не болезнь, которую можно вылечить заклинаниями или лекарствами. А вот как советник, я оказываю ему свою помощь. В этом случае, моё исцеление направлено не столько на тело, сколько на душу.~ ~Как монаху, тебе должно быть известно, что наследие - это не болезнь, которую можно вылечить заклинаниями или лекарствами. А вот как советник, я оказываю ей свою помощь. В этом случае, моё исцеление направлено не столько на тело, сколько на душу.~
@23   = ~Так ты советовала ему, как контролировать зов крови?~ ~Так ты советовала ей, как контролировать зов крови?~
@24   = ~Нет, не настолько прямолинейно. Я помогла ему понять, что у любого поступка или решения всегда есть последствия, и, контролируя свои действия, можно предотвратить рост зова крови Баала.~ ~Нет, не настолько прямолинейно. Я помогла ей понять, что у любого поступка или решения всегда есть последствия, и, контролируя свои действия, можно предотвратить рост зова крови Баала.~
@25   = ~Настоящая мудрость целителя - это знать пределы своего мастерства. Любовь к женщине может быть прекрасным лекарством от многих вещей, но также может быть и источником многих зол. Последнее я упомянул только для полноты картины, а не чтобы усомниться в твоих мотивах.~
@26   = ~Айлос, я полагаю, ты знаком с пророчествами Алаундо?~
@27   = ~Не стану этого отрицать, но тебе стоило бы быть более конкретной.~
@28   = ~Я не буду спрашивать о том, что ты пока не хочешь рассказывать. Я просто попытаюсь сопоставить свои размышления с твоими, чтобы понять, где я ошибаюсь.~
@29   = ~И?~
@30   = ~Каменные головы, которые цитировали нам слова Алаундо, упоминали Пятёрку, но также и предателя среди них. Сначала я думала, что этот предатель попытается уничтожить всех остальных, и остаться единственным наследником Баала. Но, подумав, я решила, что каждый из них будет пытаться поступить именно так и, в таком контексте, никого нельзя назвать предателем.~
@31   = ~Интересная логика, ну хорошо, и каков твой вывод?~
@32   = ~В таком случае понятие *предатель* может иметь два различных значения. Оба типа *предателей* будут пытаться разрушить союз отродий Баала, однако мотивы будут разными. И обоим стоило бы заручится поддержкой могущественных врагов Пятёрки, таких как <CHARNAME> и все мы.~
@33   = ~О каких именно двух типах предателей, ты говоришь, Сандра?~
@34   = ~Первый вариант - это предатель, с точки зрения порождений Баала - он хочет помещать возвращению Баала. Второй вариант - это предатель, который сам не является порождением Баала, но все же нуждается в обладании сущностью Баала.~
@35   = ~Первое мне понятно, но второе?~
@36   = ~*Слуга Баала*. Не смотри на меня так, я знаю об этой фигуре, только это - выражение, использованное в пророчестве. Возможно, сам Баал планировал свое возвращение, рассеяв свою сущность и назначив Слугу, чтобы собрать обратно свою сущность в правильное время?~
@37   = ~И ты говоришь, что любой из этих типов "предателей" стал бы пытаться установить контакт с нашим лидером?~
@38   = ~(Сандра улыбается Айлосу.) Возможно, он уже это сделал.~
@39   = ~Каким образом?~
@40   = ~Прежде чем открыто заявить о себе, разве он не попытался бы получить больше информации о нас, наших мотивах и наших планах? Разве не стоило бы удостовериться, что <CHARNAME> не в союзе с Пятёркой и самолично не претендует на трон?~
@41   = ~Это не так-то просто сделать.~
@42   = ~(Сандра останавливается и смотрит прямо в глаза Айлосу.) На месте такого человека, я бы отправила доверенное лицо, чтобы сопровождать и изучать объект интереса, пока ответы на важные вопросы не будут получены.~
@43   = ~(Айлос не отводит взгляда, но его лицо на мгновение теряет свою невозмутимость.)~
@44   = ~(Сандра с восхищением наблюдает, как Айлос выполняет упражнения йоги.)~
@45   = ~(Он, конечно, замечает присутствие Сандры, но спокойно заканчивает упражнение. После этого, он поворачивается к Сандре и кивает в сторону Пеллиграм.) Это упражнение названо *Прыгающая пантера*, очень точно на мой взгляд.~
@46   = ~Ты выполнил его с большим изяществом. Было приятно наблюдать за тобой, прошу прощения, если мое присутствие нарушило твою концентрацию.~
@47   = ~Я должен поблагодарить тебя не только за добрые слова, но и за твое присутствие - так мне было ещё тяжелее концентрироваться и идеально делать каждое движение.~
@48   = ~(Смеется.) Ну конечно, в бою твои враги не будут уважать твою потребность в концентрации, а будут пытаться всячески нарушить её.~
@49   = ~Точно, Сандра, в конце-концов, главная цель моих упражнений - это подготовка к бою и самообороне.~
@50   = ~Я никогда прежде не видел, чтобы ты занимались подобными тренировками, хотя и заметил, что наши боевые стили имеет некоторое сходство. Парадокс заключается в том, что ты тоже пытаешься полагаться на свою ловкость, нося при этом тяжелые доспехи и щит и держа в руках тяжелый молот.~
@51   = ~Ты прав, я пыталась научился компенсировать свою хрупкость и недостаток силы наиболее эффективным использованием своих ресурсов. Я, в основном, самоучка. Конечно, у меня были учителя, но многое для своего боевого стиля я изобрела сама.~
@52   = ~Кажется, это применимо ко всей твоей личности - ты не пытаешься следовать каким-то известным правилам и доктринам, а изобретаешь всё сама.~
@53   = ~Я не уверена, было ли это комплиментом или критикой?~
@54   = ~Ни то, ни другое, я просто поделился своим наблюдением.~
@55   = ~Ты пытаешься достичь баланса во всем, что делаешь, Айлос, ты арфист?~
@56   = ~Необязательно быть арфистом, чтобы стремиться к этому. Ты - ведь тоже пример такого человека, не правда ли?~
@57   = ~Даже будучи дочерью арфиста, и, во многом, вдохновляясь примером своего отца, я бы не сказала, что я пытаюсь везде искать баланс.~
@58   = ~Баланс не всегда достижим, но мы должны постоянно стремиться к нему. Возможно, я ошибался, думая, что могу так истолковывать твои действия.~
@59   = ~Зло будет существовать всегда, Айлос. Печально, но это правда, и его нужно постоянно держать в страхе. Так что моя цель - укреплять добро везде, где это возможно. Я не стану совершать зло, чтобы сохранить равновесие только потому, что *хорошая парни* только что одержали маленькую победу.~
@60   = ~Интересный взгляд, моя дорогая. Ну, по крайней мере, это лучше, чем философия слепого фанатика добра.~
@61   = ~У зла всегда есть достаточно ресурсов для пропитания: жадность, злость, зависть, бедность - лишь некоторые из них. Ему не нужна моя помощь и если я могу немного сдвинуть баланс, чтобы добро получило небольшое преимущество, то, может и не ради баланса, но это будет Торил, где мне нравится жить.~
@62   = ~Речи на мечтателя, но человека действия... Какими бы ни были результаты такой философии.~
@63   = ~Эта белая лилия для меня, Айлос? Никогда бы не подумала, что ты будешь таким галантным кавалером.~
@64   = ~(Смеется). Вокруг тебя достаточно кавалеров всех мастей, Сандра - я не смогу с ними соперничать. Воспринимай этот цветок, как символ ясности в моих мыслях, которую ты недавно помогла обрести.~
@65   = ~Я всегда готова помочь, если могу, даже если и не осознанно.~
@66   = ~Ты находишься в группе, которую возглавляет <CHARNAME> уже очень давно. Ты готова рассказать мне о причинах этого?~
@67   = ~О, ты сама таинственность, но наши причины быть рядом с ним могут быть очень похожими.~ ~О, ты сама таинственность, но наши причины быть рядом с ней могут быть очень похожими.~
@68   = ~Ты охраняешь или направляешь <PRO_HISHER>?~
@69   = ~Я стараюсь помогать советом, если это необходимо, но ты сам должен знать, что никто не может управлять порождением Баала, кроме него самого. И в качестве стража, мой молот всегда готов нанести удар!~
@70   = ~Я так и думал, ты помогаешь ему по максимуму своих возможностей, но ты должна быть готова действовать без колебаний, если дело примет нежелательный оборот.~ ~Я так и думал, ты помогаешь ей по максимуму своих возможностей, но ты должна быть готова действовать без колебаний, если дело примет нежелательный оборот.~
@71   = ~Такие мысли много раз посещали меня, но на данный момент, мы и <CHARNAME> любим друг друга, я всё ещё рядом с ним, и он все еще жив. Так что я довольна, что смогла найти свой ответ.~ ~Такие мысли много раз посещали меня, но на данный момент, мы и <CHARNAME> любим друг друга, я всё ещё рядом с ней, и она все еще жива. Так что я довольна, что смогла найти свой ответ.~
@72   = ~Как я уже говорил, это дает ясность моим мыслям и надежду для меня. Такой ответ, очень похож на тот, что я сам ищу. (К большому удивлению Сандры, Айлос берет её руку и, очень старомодно целует кончики её пальцев.)~
@73   = ~Как думаешь, я смогла бы обучиться некоторым из твоих великолепных навыков, если, конечно, ты захочешь стать моим учителем?~
@74   = ~Хм. Я редко кому-то отказываю без очень веских на то причин. Но ты вполне можешь оказаться тем самым редким исключением.~
@75   = ~Я не собиралась красть священные секреты твоего ордена, Айлос. Но я искатель и ученый, постоянно пытающийся улучшить свои способности для лучшего служения нашей группе и нашему предназначению.~
@76   = ~Я не сомневаюсь ни в твоих мотивах, подруга, ни в твоей способности овладеть навыками, на изучение которых у других могли бы уйти годы. Давай попробуем научить тебя чему-нибудь простому, но полезному.~
@77   = ~Чем больше мы разбираемся в этом деле - тем больше тут предательства и лжи.~
@78   = ~Я думал, мы уже всё выяснили, Сандра. Или ты снова меня в чём-то обвиняешь?~
@79   = ~Вовсе нет, как раз наоборот, Айлос, ты открыто заявил о своей лояльности Бальтазару и о своих причинах хранить секреты - предатель никогда бы так не поступил. Ты также открыто заявил о своем недоверии Мелиссан и лидеру нашей партии - это тоже не очень характерно для потенциального предателя.~
@80   = ~Твое доверие много значит для меня, Сандра. <CHARNAME> также может не сомневаться в твоей преданности, что, надеюсь, поможет тебе давать ему правильные советы в правильное время.~ ~Твое доверие много значит для меня, Сандра. <CHARNAME> также может не сомневаться в твоей преданности, что, надеюсь, поможет тебе давать ей правильные советы в правильное время.~
@81   = ~Чтобы давать правильные советы - мне нужно обладать правильным пониманием ситуации, а для этого мне нужна информация.~
@82   = ~(Айлос молча кивает.)~
@83   = ~Эта Мелиссан - она, кажется, манипулирует всеми, в соответствии со своими планами, какими бы они ни были.~
@84   = ~Например, Яга-Шура, а теперь мы узнали о том, что Бальтазар сильно изменился, после, вероятно, её визитов - и даже <CHARNAME> подвергается попыткам манипулирования с её стороны, поскольку мы следуем плану Мелиссан, более или менее.~
@85   = ~(Айлос кивает) Основное отличие заключается в том, что этот <CHARNAME>, в курсе что им манипулируют, ну и рядом с ним всегда есть бдительный советник.~ ~Основное отличие заключается в том, что эта <CHARNAME>, в курсе что ей манипулируют, ну и рядом с ней всегда есть бдительный советник.~
@86   = ~Да, нас используют, и мы это знаем, вот только я не вижу другого способа докопаться до сути - наш недавний визит к моим отцу и сестре только подтвердил это. Мы должны быть в центре этого заговора - иначе сами можем стать его жертвами.~
@87   = ~Что Мелиссан сказала Бальтазару, что она пообещала ему, что так изменило его, что он решил пренебречь монастырём и, вместо этого, начать собирать армии для участия в кровопролитии?~
@88   = ~У нас общая цель, Сандра, найти эту причину и исправить содеянное.~
@89   = ~(На этот раз молча кивает Сандра.)~
@90   = ~Похоже, твой хозяин Бальтазар, делает всё, чтобы избежать встречи с нами. С другой стороны, он единственный из Пятёрки, кто ещё не напал на нас.~
@91   = ~Что по этому поводу ты можешь посоветовать, Сандра?~
@92   = ~Я больше не буду пытаться получить ответы от тебя, Айлос. Я расскажу тебе, как я интерпретирую его поведение: план твоего хозяина может быть похож на наш собственный - но у него есть значительное преимущество - он один из Пятёрки.~
@93   = ~Ты думаешь, он хочет сам остановить возвращение Баала?~
@94   = ~Ты веришь, что он и есть тот самый предатель среди Пятёрки?~
@95   = ~Мелиссан манипулирует им точно так же, как и тобой, <CHARNAME>. Он может знать об этом, так же как и мы, и просто позволять всему происходить, пытаясь в то же время как-то контролировать ситуацию.~
@96   = ~(Вздыхает) Вот если бы у нас был способ сообщить ему о наших намерениях и устранить это недоверие к нам...~
@97   = ~Возможно, это уже происходит, советник, прямо сейчас.~
@98   = ~Надеюсь, что так, и надеюсь он получит правильное сообщение и правильно поймет его.~
