@0    = ~Искатели приключений, может быть, вы именно те, которых мне нужно найти.~
@1    = ~Ты хочешь что-то предложить?~
@2    = ~У нас нет времени на дополнительные задания, извини.~
@3    = ~При ближайшем рассмотрении, вы, похоже, ещё не готовы претендовать на то богатство и славу, которые можно получить, помогая Восточной Гавани... Может быть позже, когда вы обретёте некоторый опыт.~
@4    = ~Восточная Гавань, разве это не в Долине Ледяного Ветра? ~
@5    = ~Восточная Гавань - это далеко на севере, да?~
@6    = ~Ты меня уже утомил, парень, уйди с глаз.~
@7    = ~Если вас интересуют подробности, приходите, когда вы проявите себя в деле. Я слышал, что в Нашкеле есть проблемы, которые нужно решить. Кроме того, похоже, там пропал мой кузен, капитан стражи Брейг.~
@8    = ~Будь уверен, ты снова нас увидишь.~
@9    = ~Так или иначе, это у нас и так на повестке дня.~
@10   = ~Опытные искатели приключений, может быть, вы именно те, которых мне нужно найти.~
@11   = ~Восточная Гавань призывает заинтересованных искателей приключений и наёмников выполнить задачу, которая гарантирует богатство и славу.~
@12   = ~Послушать подробности не помешает, а потом я решу.~
@13   = ~Восточная Гавань - это город в Долине Ледяного Ветра. Сообщалось о проблемах в регионе, и соседнее поселение Кулдахар просит о помощи.~
@14   = ~Прежде чем я дам вам информацию, необходимую для участия в этой экспедиции, вы должны оказать мне одну услугу... о, нет, я не прошу золота... Это касается моего кузена Брейга. Вы наверняка слышали о нём в Нашкеле.~
@15   = ~Найдите его, верните живым, и Восточная Гавань будет вас ждать.~
@16   = ~Мы скоро вернёмся, не волнуйся.~
@17   = ~У нас есть дела поважнее. Забудь про это.~
@18   = ~Вам нужно идти на север, к Верхнему Чионтару и ещё дальше на север.~
@19   = ~Чтобы отправиться туда, лучше всего связаться с моим другом, капитаном Улиссесом в Бороде Ульгота. Удачи, искатели приключений.~
@20   = ~Пока ничего не изменилось, у вас ещё недостаточно опыта.~
