@0    = ~(Задумчиво оглядывается) Место выбрано удачно для такого случая. Оно видело многие жертвы во имя Бога Убийств.~
@1    = ~Ты была здесь уже много лет, Мистра? Или мне лучше обращаться к тебе как к Полночи?~
@2    = ~Сандра, дочь Элминстера, ты хорошо сделала, что побывали здесь в этот день. Очень хороший знак.~
@3    = ~Полночь была здесь, она привела Цирика к тому месту, где Бог Убийств был побеждён. Мистра знает все места и все события, с которыми сталкивались те, кто носил её мантию веками. Потому я уже видела это место и дела, совершённые здесь.~
@4    = ~Я чувствовала твою руку в событиях, что привели нас сюда. Я старалась быть твоей верной последовательницей, но, в основном, я следовала зову своего сердца.~
@5    = ~Твоя бабушка Полночь действовала точно так же.~
@6    = ~Признаюсь, я часто следую её примеру, вместо того, чтобы советоваться с моей богиней.~
@7    = ~(Мягко смеётся) Всё хорошо, пока это ведёт к тому же результату. Путь Мистры можно увидеть и следуя примеру смертных, что были до тебя, Сандра.~
@8    = ~Зачем ты здесь? Чтобы подтвердить то, а о чём я уже и сама догадалась - это история не заканчивается на Саревоке?~
@9    = ~Ты права - с поражением Саревока закончилась одна глава этой истории и началась другая. <CHARNAME> и ты должны закончить то, что начали.~
@10   = ~Завершить то, что не удалось сделать ни тебе, ни Полночи - обеспечить окончательный конец Богу Убийств.~
@11   = ~Я вижу, ты вполне способна оправдать ожидания, возлагаемые на тебя. Да, ваша текущая миссия может быть сформулирована именно так. Вместе с любовью, что укрепилась в твоём сердце, твои шансы тоже выросли в значительной степени. Это непредвиденное обстоятельство обернулось большой удачей. <CHARNAME> и ты должны продолжать ваш путь вместе. Идите, с моим благословением.~
@12   = ~Приветствую, Сандра, моя внучка и моя жрица.~
@13   = ~Приветствую, Мистра и Полночь, моя богиня и моя бабушка?~
@14   = ~(Смеётся) Мы вряд ли сможем решить дилемму - кем я являюсь тебе на самом деле. Но стоит ли об этом беспокоиться?~
@15   = ~Меня это вообще не беспокоит - так что в разрешении этой дилеммы действительно нет необходимости. Но ты, конечно, материализовалась здесь не для светской беседы.~
@16   = ~(Снова смеётся) Ой, как бы мне хотелось, чтобы бабушка могла просто так пообщаться с внучкой - но, увы, ты права. Ты прогрессируешь очень стремительно, твои решения получаются справедливыми и многообещающими, и твой путь становится яснее с каждым днём.~
@17   = ~Я стала очень уверенной в себе, моя богиня, потому я очень уверена, что мои дары исцеления и мои боевые способности очень ценны для меня и моих товарищей...~
@18   = ~...и не только для них - твоя работа на этом плане великолепна - скоро ты станешь силой на Ториле, которую придётся учитывать - точно так же, как и твой отец.~
@19   = ~Не стоит сравнивать меня с великим Элминстером, Мистра. Хотя я благодарна тебе за признание моих способностей.~
@20   = ~Элминстер - это Элминстер, а Сандра... ну, давай посмотрим, что получится из Сандры в конце концов. Твой путь сейчас имеет первостепенное значение сейчас. Тебе нужно следовать ему, и пока это хорошо у тебя получается.~
@21   = ~Хм, это, конечно, не светская беседа, бабушка, но я абсолютно не понимаю, к чему ты клонишь. Есть ли что-то конкретное, что требуется сегодня от меня или моих друзей?~
@22   = ~Как целитель ты должна знать, как важны признание и восхищение. Так что просто знай - твоя богиня с тобой, дитя моё, и даёт тебе силы идти дальше, даже если дорога становится всё круче и круче. Я одарю тебя своими дарами - ты их заслуживаешь, и да пребудет с тобой моё благословение. Хм, было приятно видеть тебя, Сандра.~
@23   = ~Было приятно видеть тебя, Мис... бабушка.~
@24   = ~Моя храбрая девочка, приветствую тебя - и тебя тоже, <CHARNAME>, стойкий воин.~ ~Моя храбрая девочка, приветствую тебя - и тебя тоже, <CHARNAME>, стойкая воительница.~
@25   = ~Привет, Мистра, богиня всей магии - даже если некоторые считают, что это не так. Я ожидала что ты дашь о себе знать, так или иначе.~
@26   = ~Ах ты ожидала? Ну да, конечно, умная девочка. Посягательство на Плетение, конечно же, не осталось незамеченным.~
@27   = ~И ты - или это был сам Ао - решили дать нам самостоятельно справиться с этой угрозой, хотя это было могло привести к необратимым изменениям не только на Ториле?~
@28   = ~Твоя оценка достаточно точна. Слияние энергии и материи Тёмного Плетения с энергией и материей Прайма приводит к аннигиляции. В больших масштабах такое разрушение может представлять опасность и для других планов.~
@29   = ~Значит *достаточно точно* и *в больших масштабах*... Ты хочешь сказать, что Шазз Там не смог продвинуться достаточно далеко?~
@30   = ~Благодаря вам, бесстрашные искатели приключений, на этот раз ему не удалось многого достичь - но он всё равно остаётся очень опасным. Он заметил на что способен ваш отряд и решил ретироваться.~
@31   = ~Ты знаешь, где он теперь?~
@32   = ~Да, он вернулся в Тэй в настоящее время. У него есть подобные проекты в других Королевствах, поэтому он продолжит свои извращённые исследования с помощью тёмных помощников, имена которых не хочется называть.~
@33   = ~Тем не менее, в настоящее время, это не ваши заботы. Вы сделали всё, что могли, в рамках вашей компетенции, и теперь вам лучше вернуться к вашим собственным проблемам. В дополнение, сегодня вы приобрели могущественных союзников в лице Шауханы и её орков.~
@34   = ~План, который вы с Арворином разработали, сработал?~
@35   = ~(Улыбается) Было даже достигнуто больше, чем ожидалось. И сама Шаухана - ну, великие дела начаты... Продолжайте в том же духе, друзья.~
@36   = ~Сандра, твои целительские навыки не помогут ему.~
@37   = ~Бабушка? Да, я знаю, что это так. Но ему могут помочь другие навыки членов этой группы.~
@38   = ~Вы все действительно рискнёте отправиться туда, ради любви к этому существу, плутоватому тифлингу?~
@39   = ~Я рискну, и ты это знаешь, Мистра!!~
@40   = ~Героиня Полночь, не колеблясь ни секунды, бросилась бы в Девять Адов за дроу по имени Дриззт или штурмовать Небесную гору из за вора по имени Цирик.~
@41   = ~(Вздох) Я могла бы догадаться, что ты ответишь именно так, внучка. Поскольку это неизбежно, я постараюсь вам помочь, насколько мне позволено. Для нас, небожителей, Царства Демогоргона - запретная территория.~
@42   = ~Да, насколько я знаю, именно туда нам и нужно отправиться. Если у нас будет тело Хаэр'Далиса и демоническое сердце его убийцы, мы сможем там его воскресить, верно?~
@43   = ~Это верно, только если вы можете заставить Демогоргона помочь вам. К счастью для вас, эти два враждующих демона были ранены в битве с вами, и вы можете проследовать по их следам, по пути, который в ином случае был бы закрыт для вас.~
@44   = ~И какие ещё полезные советы мне может дать моя богиня и бабушка?~
@45   = ~Держись подальше от этого места - но я знаю, ты не послушаешься.~
@46   = ~Итак, демонам нужно вернуться в своё Царство, и это покажет вам вход, в который вы сможете пройти. У одно из них сочится кровь, после ранения магическим оружием, так что эту кровь можно отследить.~
@47   = ~Вот, возьмите эту карту, она покажет вам, где первая капля крови упала на поверхность Прайма. Как только вы найдёте первую каплю, сверьтесь с картой, и она подскажет вам следующую...~
@48   = ~Я благодарю мою богиню за её понимание и свою бабушку за её любовь.~
@49   = ~Моё благословение всем вам.~
