@0    = ~Ты слышал о налёте на Нашкель? Бандитские отряды наносят ответный удар.~ ~Ты слышала о налёте на Нашкель? Бандитские отряды наносят ответный удар.~
@1    = ~Налёт на город. Что произошло?~
@2    = ~Ох, проклятье, давай пойдём туда как можно быстрее, и посмотрим, чем мы можем помочь. Скажи, добрый человек, не случилось ли что-нибудь с продавцом магазина в Нашкеле?~
@3    = ~Не знаю, миледи, это произошло ночью. Похоже, целью бандитов был именно магазин. Больше, кажется, никто в городе не пострадал.~
@4    = ~ХЕННИНГ! Что ты стоишь там с открытым ртом, <CHARNAME>? Надо скорее идти в Нашкель, тупой псих.~ ~ХЕННИНГ! Что ты стоишь там с открытым ртом, <CHARNAME>? Надо скорее идти в Нашкель, тупая дура.~
@5    = ~Успокойся, Имоен, конечно, нам нужно быстрее разобраться с этим. Сандра уже нас предупредила, что наши действия в шахтах могли что-то спровоцировать.~
@6    = ~Так это из-за вас эти негодяи напали, да? Лучше позаботьтесь о том, чтобы защитить мирных жителей Нашкеля. У меня там друзья.~
@7    = ~Имоен права, нам нужно найти Хеннинга, а также мы должны позаботиться и об остальных горожанах.~
@8    = ~Мы отправимся в Нашкель прямо сейчас.~
@9    = ~В Нашкеле полно охраны. Налёт не мог причинить большого вреда. Но мы всё равно обязаны убедиться.~
@10   = ~Мы навестим Хеннинга, когда будем в Нашкеле. Имоен, мы не можем всё бросить только из-за сбивчивого рассказа этого странного человека.~
