@0    = ~НЕТ! Больше никаких вонючих орков!!~
@1    = ~АХ, нет орков, мое спасение. Дорогие путешественники, защитите меня от этих орков!~
@2    = ~Ты видел орков, где и когда, куда они побежали? ЭЙ ТЫ, не стой с открытым ртом, скорее рассказывай!~
@3    = ~Именно, толпа гигантских орков, штук тридцать или больше, и они очень спешили.~
@4    = ~Ты видел с ними пленника, человеческого мужчину?~
@5    = ~Некоторые из них несли большие мешки, размером с человека, но что там внутри? У меня не было ни шанса увидеть, ни заглянуть. Я просто побежал.~
@6    = ~Но поблизости нет никаких следов, они побежали дальше. Ты видел куда?~
@7    = ~Они направились на северо-восток, по пути в деревню полуросликов Галликин. Они должны быть там до рассвета, если они так бегают.~
@8    = ~Ты уверен, что на северо-восток? Этот путь не приведёт их в Клоаквуд.~
@9    = ~Конечно нет. На развилке дороги они остановились на некоторое время, кричали и ссорились, я почти начал надеяться, что они поубивают друг друга. Но они пошли другим путём, это точно.~
@10   = ~Они же орки и у них нет мозгов. Может, они действительно ошиблись. Зачем им идти в деревню полуросликов?~
