@0    = ~Что мне тебе дать?~
@1    = ~Немного денег.~
@2    = ~Сделай мне подарок.~
@3    = ~Дай мне что-нибудь из моей шкатулки с драгоценностями.~
@4    = ~Мне нужен магический предмет.~
@5    = ~Мы хотим немного повеселиться.~
@6    = ~Дай мне что-нибудь, мной забытое.~
@7    = ~Ты можешь вернуть мне что-то потерянное?~
@8    = ~Мы хотим ещё раз посетить знакомое нам место.~
@9    = ~Ты можешь улучшить это лечебное зелье для нас?~
@10   = ~У тебя богатая коллекция ценностей.~
@11   = ~Жемчужину~
@12   = ~Какую-нибудь драгоценность~
@13   = ~Плутовской камень~
@14   = ~Бриллиант~
@15   = ~Солнечный камень~
@16   = ~Кольцо из кожи ангела~
@17   = ~Камень сфен~
@18   = ~Вот вещи, которые я могу дать тебе сейчас:~
@19   = ~Свиток "Камень в плоть"~
@20   = ~Сердце демона~
@21   = ~Человеческий череп~
@22   = ~Жезл мороза~
@23   = ~Свечу~
@24   = ~Зелье свободы действий~
@25   = ~Амулет постоянства формы~
@26   = ~Свиток свободы~
@27   = ~Зелье невидимости~
@28   = ~Немагическое оружие~
@29   = ~Ничего~
@30   = ~Вот вещи, которые я могу тебе вернуть:~
@31   = ~Письмо Горайона~
@32   = ~Три автографа~
@33   = ~Портрет матери~
@34   = ~Дневник Башрика~
@35   = ~Паучьи сапоги из Берегоста~
@36   = ~Артефакт Имоен~
@37   = ~Клинок *Отважный*~
@38   = ~Чаша водных элементалей~
@39   = ~Монету~
@40   = ~Древние доспехи~
@41   = ~Документы о Шаркта Фай~
@42   = ~Меч Пердью~
@43   = ~Кинжал Нестера~
@44   = ~Идол Козаха~
@45   = ~Дневник следопыта из Рашемена~
@46   = ~Письмо Мирианн~
@47   = ~Кусок ткани Виконии~
@48   = ~Кусок ткани из Файервайна~
@49   = ~Кусок ткани Динахейр~
@50   = ~Книга для призрака Улкастера~
@51   = ~Кусок чистого железа~
@52   = ~Ледяной топор~
@53   = ~Свиток из руин Файервайна~
@54   = ~История Мёртвой Троицы~
@55   = ~Паучьи сапоги скрытности~
@56   = ~Меч Дневная Звезда~
@57   = ~Благословенный молот Латандера~
@58   = ~Талисман сопротивления холоду~
@59   = ~Талисман свободы действий~
@60   = ~Талисман иммунитета к яду~
@61   = ~Талисман защиты~
@62   = ~Ключ из затопленного дома~
@63   = ~Талисман сопротивления огню~
@64   = ~Месть вампира~
@65   = ~Паучья погибель~
@66   = ~Щит Файервайна~
@67   = ~Розовая шуба Имоен~
@68   = ~Серебряный кинжал против ликантропов~
@69   = ~Жезл убежища~
@70   = ~Фибула Эддарда Сильвершилда~
@71   = ~История реки Единорога~
@72   = ~Книга проклятий Яго~
@73   = ~Морская карта острова Балдурана~
@74   = ~Кинжал храма Мистры~
@75   = ~Золотые Панталоны~
@76   = ~Сочинения, перепмсанные Финч в Кендлкипе~
@77   = ~Огненный меч~
@78   = ~Ржавый кинжал (ключ от клетки орка)~
@79   = ~Кольцо из могилы (Ключ от клетки орка)~
@80   = ~Символ Хелма (Ключ к могиле Готала)~
@81   = ~"Металлургия сегодня" - книга для библиотеки Финч~
@82   = ~"Радость пудинга" - книга для библиотеки Финч~
@83   = ~"Популярная история Нашкеля" - книга для библиотеки Финч~
@84   = ~Посох Синего Дракона~
@85   = ~"Введение в Фаэрун" - книга для библиотеки Финч~
@86   = ~Приглашение в Герцогский дворец~
@87   = ~Идол Бездны для вызова танари~
@88   = ~Кольцо с печатью Хеннинга, его подарок Имоен~
@89   = ~Свиток путешествия Ниба~
@90   = ~Ключ от сейфа <CHARNAME>~
@91   = ~Записка, подписанная Г.В. и А.К. и запечатанное письмо при нёй~
@92   = ~Письмо Лиефа Тормана к Элминстеру~
@93   = ~Кольцо отзыва рун~
@94   = ~Фигурка призыва слизи~
@95   = ~Фальшивая корона рогов~
@96   = ~Навершие "Уравнителя"~
@97   = ~Желуди дриад~
@98   = ~Шлем Бенгара (крылья отсутствуют)~
@99   = ~Древко лука Гезена~
@100  = ~Карта Эшпурты~
@101  = ~The letter of the skinner in the Bridge District.~
@102  = ~Kangaxx' golden torso.~
@103  = ~Kangaxx' golden legs and arms.~
@104  = ~Haer'Dalis' jewel.~
@105  = ~Mekrath's mirror.~
@106  = ~Raven's spellbook.~
@107  = ~Bust of Mystra.~
@108  = ~Fangor's Dragon Catcher.~
@109  = ~Human Flesh from the Skinner.~
@110  = ~Crom Faeyr scroll.~
@111  = ~Gensen's string.~
@112  = ~Blade of the Equalizer.~
@113  = ~Rayic's letter to Elvan.~
@114  = ~The sewer key.~
@115  = ~The Fist of Amaunator.~
@116  = ~Watcher's Keep ritual scroll.~
@117  = ~Watcher's Keep portal symbol.~
@118  = ~<CHARNAME>'s stronghold key.~
@119  = ~Can you provide us with some wooden stakes?~
@120  = ~How about doing it yourself?~
@121  = ~Fflar's sheath.~
@122  = ~Blue keystone from Watcher's Keep.~
@123  = ~Green keystone from Watcher's Keep.~
@124  = ~Right animal horn.~
@125  = ~Left animal horn.~
@126  = ~Circlet of Netheril.~
@127  = ~Ixil's spike.~
@128  = ~Helmet of the Rock.~
@129  = ~Choose your destination area.~
@130  = ~Waukeen's Promenade~
@131  = ~The Slums~
@132  = ~The Graveyard~
@133  = ~The Docks~
@134  = ~The Bridge~
@135  = ~The Temple District~
@136  = ~The Government District~
@137  = ~The City Gates~
@138  = ~De'Arnise keep~
@139  = ~Umar Hills~
@140  = ~The Temple Ruins~
@141  = ~Next areas~
@142  = ~Other Towns~
@143  = ~Nowhere~
@144  = ~Choose your destination.~
@145  = ~Windspear Hills~
@146  = ~Trademeet~
@147  = ~Druid's Cove~
@148  = ~Brynnlaw~
@149  = ~Sahuagin city~
@150  = ~The Underdark~
@151  = ~Underdark's Exit~
@152  = ~Small Teeth Pass~
@153  = ~Tethir Forest~
@154  = ~Northern Forest of Tethir~
@155  = ~Suldanessalar~
@156  = ~Next Areas~
@157  = ~Previous Choices.~
@158  = ~Watcher's Keep~
@159  = ~North Forest River Area~
@160  = ~Forest of Mir Temple~
@161  = ~Marching Mountains~
@162  = ~Siege Camp~
@163  = ~The Oasis~
@164  = ~Amkethran~
@165  = ~Abazigal's Lair~
@166  = ~Sendai's Enclave~
@167  = ~Ancient Grove~
@168  = ~State specifics.~
@169  = ~Waukeen's Promenade outside~
@170  = ~Adventurer's Mart~
@171  = ~Mithrest Inn~
@172  = ~Circus Tent~
@173  = ~Den of the Seven Vales~
@174  = ~Armory Shop~
@175  = ~Enge's Shop~
@176  = ~Ilmater temple~
@177  = ~The Slums outside~
@178  = ~The Copper Coronet~
@179  = ~Sewers beneath Slums~
@180  = ~Jansen Home~
@181  = ~Slaver's Compound~
@182  = ~The Sphere~
@183  = ~Gaelen Bayle's House~
@184  = ~Entrance floor~
@185  = ~Navigator's room~
@186  = ~Ice and Fire Room~
@187  = ~Engine room~
@188  = ~Graveyard outside~
@189  = ~Beneath graveyard~
@190  = ~Bodhi's lair~
@191  = ~The Docks outside~
@192  = ~Harper Hold~
@193  = ~Cromwell~
@194  = ~Mae'Vars Guild~
@195  = ~<CHARNAME>'s Guild~
@196  = ~Shadow Thieves Building~
@197  = ~Sea Bounty~
@198  = ~Temple of Oghma~
@199  = ~Shadow Thief guildhouse entrance~
@200  = ~Aran Linvail~
@201  = ~Renal's Lair~
@202  = ~Bridge outdoors~
@203  = ~Five Flagon's Inn~
@204  = ~Temple of Helm~
@205  = ~Delosar's Inn~
@206  = ~Inn Room~
@207  = ~Playhouse~
@208  = ~Inn Upstairs~
@209  = ~Temples outdoor~
@210  = ~Temple of Lathander~
@211  = ~Order of the Radiant Heart ~
@212  = ~Temple of Talos~
@213  = ~The Sewers~
@214  = ~The main sewers~
@215  = ~Mekrath's hideout~
@216  = ~The Unseeing Eye cult lair~
@217  = ~Unseeing Eye's hideout~
@218  = ~Forgotten city~
@219  = ~Temple of the Forgotten God~
@220  = ~Government Parc~
@221  = ~Council of Six Building~
@222  = ~Firecam's Estate~
@223  = ~Prison~
@224  = ~Jysstev's Estate~
@225  = ~Temple of Waukeen~
@226  = ~Government West~
@227  = ~City Gates~
@228  = ~Crooked Crane~
@229  = ~Court of de'Arnise keep~
@230  = ~First floor of de'Arnise keep~
@231  = ~Second floor of de'Arnise keep~
@232  = ~Umar Hills outdoor~
@233  = ~Ranger's cabin~
@234  = ~Mayor's House~
@235  = ~Imnesvale Inn~
@236  = ~Temple Ruins wilderness~
@237  = ~Temple of Amaunator~
@238  = ~Shadow Dragon's hideout~
@239  = ~Garren Windspear's home~
@240  = ~Entrance to Firkraag's dungeon~
@241  = ~King Strohm's maze~
@242  = ~Firkraag's lair~
@243  = ~Trademeet city~
@244  = ~Smith~
@245  = ~Fentan's home~
@246  = ~Vyatris' Inn~
@247  = ~Druid's land~
@248  = ~Druid grove~
@249  = ~Brynnlaw harbour~
@250  = ~Vulgar Monkey~
@251  = ~Shop~
@252  = ~Temple of Umberlee~
@253  = ~Brothel~
@254  = ~Underdark~
@255  = ~Kuo-toas~
@256  = ~Mind Flayers~
@257  = ~Beholders~
@258  = ~Ust Natha~
@259  = ~Temple of Lolth~
@260  = ~Inn~
@261  = ~Suldanessalar town~
@262  = ~High Priestess' House~
@263  = ~Rillifane's Temple ~
@264  = ~Watcher's Keep outside~
@265  = ~Elemental floor~
@266  = ~Beginning of maze~
@267  = ~End of maze~
@268  = ~Lum's machine~
@269  = ~Penultimate floor~
@270  = ~Demogorgon~
@271  = ~To Yaga-Shura's lair~
@272  = ~Second floor of Yaga-Shura's lair~
@273  = ~Smuggler's cave~
@274  = ~Graveyard~
@275  = ~Abazigal's lair~
@276  = ~Lycanth's laboratory~
@277  = ~Fll'Yissetat~
@278  = ~Abazigal~
@279  = ~Entrance in Sendai's enclave~
@280  = ~Crossroads~
@281  = ~Beholder~
@282  = ~Sendai's inner sanctum~
@283  = ~Maribur~
@284  = ~Bremen~
@285  = ~Soubar~
@286  = ~Arlax~
@287  = ~Westchar~
@288  = ~Eilistraee's Clearing~
@289  = ~Riativin~
@290  = ~Easthaven~
@291  = ~Hlondeth~
@292  = ~Anegh~
@293  = ~Something is disturbing my attempt to teleport from this area.~
@294  = ~Remember what you were told, you cannot return there once you have left at your own discretion.~
@295  = ~The following are possible.~
@296  = ~Beregost~
@297  = ~Baldur's Gate~
@298  = ~Friendly Arm~
@299  = ~Orc Land Crossroad ~
@300  = ~Waterdeep Temple ~
@301  = ~Ghotal's Summer Camp~
@302  = ~Athkatla City Gates~
@303  = ~Athkatla Temples ~
@304  = ~Umar Hills ~
@305  = ~Other parts of the Realms.~
@306  = ~It is not advisable to use this function here as it would alert our enemies.~
