@0    = ~Мистра, я никогда раньше не молилась тебе.~
@1    = ~Сегодня у меня нет другого выхода, кроме как просить тебя. Я подвела тебя. Полностью подвела.~
@2    = ~Я целиком доверяю одному человеку. Я люблю этого человека. Я стараюсь бороться с собой, потому что <PRO_HESHE> снова и снова идет по неверному пути. Я сделала все, что могла, чтобы предотвратить зло твоим именем, Мистра.~
@3    = ~Я проиграла этот бой. Мне больше нечего делать, кроме как просить твоей помощи.~
@4    = ~Ты знаешь дела, что я совершала от вашего имени, и путь, которым я следовала. <CHARNAME>, Я не могу оставить <PRO_HESHE>. Моя любовь слишком сильна - все еще. Теперь ты единственная, кто может мне помочь.~
@5    = ~Твоя внучка просит тебя сегодня о втором шансе. Только сейчас и только для этого. Я больше никогда тебя ни о чем не попрошу.~
@6    = ~(Сандра долго остается на коленях, ее тело сотрясаются от неудержимых рыданий по тебе.)~
@7    = ~Мистра! Ты решила явиться ко мне во сне?~
@8    = ~Сандра, ты становишься милее моему сердцу с каждым днем, пока я слежу за твоими успехами. Ты можешь думать обо мне как о своей бабушке, которой у тебя никогда не было, к тому же я действительно она.~
@9    = ~Я постараюсь, теперь, когда я все-таки начинаю понимать путь, который ты выбрала, и решения, которые ты приняла, включая жертву смертной семьи и... внучки.~
@10   = ~И все-таки ты для меня внучка, за которой нужно присматривать и заботиться. Такое общение находятся на другом уровне, чем если мы бы обе были смертными, но мы все же можем разговаривать и понимать друг друга.~
@11   = ~Ты пришла сюда только из за этих отношений или что-то еще привлекло твое внимание?~
@12   = ~И то и другое, Сандра, дитя мое. Мое сердце согревается - да... не смущайся... твоя богиня обладает способностью *чувствовать* - мое сердце согревается, если я могу иногда видеть тебя. Ну и настало время снова помочь тебе моей силой, чтобы вооружить тебя против надвигающихся опасностей. Ты сама знаешь, ваши враги день ото дня будут становиться все сильнее и сильнее.~
@13   = ~Прими мое благословение и удачу на своей дороге - так ты станешь ближе ко мне и к себе самой.~
