@0    = ~Что мне тебе дать?~
@1    = ~Немного денег.~
@2    = ~Сделай мне подарок.~
@3    = ~Дай мне что-нибудь из моей шкатулки с драгоценностями.~
@4    = ~Мне нужен магический предмет.~
@5    = ~Мы хотим немного повеселиться.~
@6    = ~Дай мне что-нибудь, мной забытое.~
@7    = ~Ты можешь вернуть мне что-то потерянное?~
@8    = ~Мы хотим ещё раз посетить знакомое нам место.~
@9    = ~Ты можешь улучшить это лечебное зелье для нас?~
@10   = ~У тебя богатая коллекция ценностей.~
@11   = ~Жемчужину~
@12   = ~Какую-нибудь драгоценность~
@13   = ~Плутовской камень~
@14   = ~Бриллиант~
@15   = ~Солнечный камень~
@16   = ~Кольцо из кожи ангела~
@17   = ~Камень сфен~
@18   = ~Вот вещи, которые я могу дать тебе сейчас:~
@19   = ~Свиток "Камень в плоть"~
@20   = ~Сердце демона~
@21   = ~Человеческий череп~
@22   = ~Жезл мороза~
@23   = ~Свечу~
@24   = ~Зелье свободы действий~
@25   = ~Амулет постоянства формы~
@26   = ~Свиток свободы~
@27   = ~Зелье невидимости~
@28   = ~Немагическое оружие~
@29   = ~Ничего~
@30   = ~Вот вещи, которые я могу тебе вернуть:~
@31   = ~Письмо Горайона~
@32   = ~Три автографа~
@33   = ~Портрет матери~
@34   = ~Дневник Башрика~
@35   = ~Паучьи сапоги из Берегоста~
@36   = ~Артефакт Имоен~
@37   = ~Клинок *Отважный*~
@38   = ~Чаша водных элементалей~
@39   = ~Монету~
@40   = ~Древние доспехи~
@41   = ~Документы о Шаркта Фай~
@42   = ~Меч Пердью~
@43   = ~Кинжал Нестера~
@44   = ~Идол Козаха~
@45   = ~Дневник следопыта из Рашемена~
@46   = ~Письмо Мирианн~
@47   = ~Кусок ткани Виконии~
@48   = ~Кусок ткани из Файервайна~
@49   = ~Кусок ткани Динахейр~
@50   = ~Книга для призрака Улкастера~
@51   = ~Кусок чистого железа~
@52   = ~Ледяной топор~
@53   = ~Свиток из руин Файервайна~
@54   = ~История Мёртвой Троицы~
@55   = ~Паучьи сапоги скрытности~
@56   = ~Меч Дневная Звезда~
@57   = ~Благословенный молот Латандера~
@58   = ~Талисман сопротивления холоду~
@59   = ~Талисман свободы действий~
@60   = ~Талисман иммунитета к яду~
@61   = ~Талисман защиты~
@62   = ~Ключ из затопленного дома~
@63   = ~Талисман сопротивления огню~
@64   = ~Месть вампира~
@65   = ~Паучья погибель~
@66   = ~Щит Файервайна~
@67   = ~Розовая шуба Имоен~
@68   = ~Серебряный кинжал против ликантропов~
@69   = ~Жезл убежища~
@70   = ~Фибула Эддарда Сильвершилда~
@71   = ~История реки Единорога~
@72   = ~Книга проклятий Яго~
@73   = ~Морская карта острова Балдурана~
@74   = ~Кинжал храма Мистры~
@75   = ~Золотые Панталоны~
@76   = ~Сочинения, переписанные Финч в Кендлкипе~
@77   = ~Огненный меч~
@78   = ~Ржавый кинжал (ключ от клетки орка)~
@79   = ~Кольцо из могилы (Ключ от клетки орка)~
@80   = ~Символ Хелма (Ключ к могиле Готала)~
@81   = ~"Металлургия сегодня" - книга для библиотеки Финч~
@82   = ~"Радость пудинга" - книга для библиотеки Финч~
@83   = ~"Популярная история Нашкеля" - книга для библиотеки Финч~
@84   = ~Посох Синего Дракона~
@85   = ~"Введение в Фаэрун" - книга для библиотеки Финч~
@86   = ~Приглашение в Герцогский дворец~
@87   = ~Идол Бездны для вызова танар'ри~
@88   = ~Кольцо с печатью Хеннинга, его подарок Имоен~
@89   = ~Свиток путешествия Ниба~
@90   = ~Ключ от сейфа <CHARNAME>~
@91   = ~Записка, подписанная Г.В. и А.К. и запечатанное письмо при ней~
@92   = ~Письмо Лиефа Тормана к Элминстеру~
@93   = ~Кольцо отзыва рун~
@94   = ~Фигурка призыва слизи~
@95   = ~Фальшивая корона рогов~
@96   = ~Навершие "Уравнителя"~
@97   = ~Желуди дриад~
@98   = ~Шлем Бенгара (крылья отсутствуют)~
@99   = ~Древко лука Гезена~
@100  = ~Карта Эшпурты~
@101  = ~Письмо кожевника из района Моста.~
@102  = ~Золотое туловище Кангаксса.~
@103  = ~Золотые ноги и руки Кангаксса.~
@104  = ~Драгоценность Хаэр'Далиса.~
@105  = ~Зеркало Мекрата.~
@106  = ~Книга заклинаний Ворона.~
@107  = ~Бюст Мистры.~
@108  = ~Ловец драконов Фангора.~
@109  = ~Человеческая плоть от Кожевника.~
@110  = ~Свиток Кром Фаера.~
@111  = ~Тетива лука Гезена.~
@112  = ~Лезвие Уравнителя.~
@113  = ~Письмо Райика Элвану.~
@114  = ~Ключ от канализации.~
@115  = ~Кулак Амаунатора.~
@116  = ~Свиток ритуала Башни Дозорного.~
@117  = ~Символ портала Башни Дозорного.~
@118  = ~Ключ от стронгхолда.~
@119  = ~Мы можем получить деревянные колья?~
@120  = ~Как насчет того, чтобы сделать самостоятельно?~
@121  = ~Ножны Флара.~
@122  = ~Синий камень-ключ из Башни Дозорного.~
@123  = ~Зеленый камень-ключ из Башни Дозорного.~
@124  = ~Правый рог.~
@125  = ~Левый рог.~
@126  = ~Диадема Нетерила.~
@127  = ~Шип Иксиля.~
@128  = ~Шлем рока.~
@129  = ~Выберите место назначения.~
@130  = ~Променад Вокин~
@131  = ~Трущобы~
@132  = ~Кладбище~
@133  = ~Доки~
@134  = ~Мост~
@135  = ~Храмовый район~
@136  = ~Правительственный район~
@137  = ~Городские ворота~
@138  = ~Крепость Де'Арнис~
@139  = ~Холмы Умар~
@140  = ~Руины храма~
@141  = ~Следующие области~
@142  = ~Другие города~
@143  = ~Никуда~
@144  = ~Выберите место назначения.~
@145  = ~Холмы Виндспиров~
@146  = ~Трейдмит~
@147  = ~Роща Друидов~
@148  = ~Бриннлоу~
@149  = ~Город Сахуагинов~
@150  = ~Андердарк~
@151  = ~Выход из Андердарка~
@152  = ~Перевал Малого Зуба~
@153  = ~Тетирский Лес~
@154  = ~Северный Тетирский Лес~
@155  = ~Сулданесселар~
@156  = ~Следующие области~
@157  = ~Предыдущие варианты.~
@158  = ~Башня Наблюдателя~
@159  = ~Река Северного Леса~
@160  = ~Храм в Мирровом Лесу~
@161  = ~Шагающие Горы~
@162  = ~Лагерь Армии~
@163  = ~Оазис~
@164  = ~Амкетран~
@165  = ~Логово Абазигала~
@166  = ~Анклав Сендай~
@167  = ~Роща древних~
@168  = ~Уточнения местоположения.~
@169  = ~На улицы Променада Вокин~
@170  = ~Лавка приключений~
@171  = ~Гостиница Митрест~
@172  = ~Цирковой шатёр~
@173  = ~Приют Семи Печалей~
@174  = ~Оружейный магазин~
@175  = ~Магазин Энге~
@176  = ~Храм Ильматера~
@177  = ~На улицы Трущоб~
@178  = ~Медная корона~
@179  = ~Канализация под Трущобами~
@180  = ~Дом Янсена~
@181  = ~Логово Рабовладельцев~
@182  = ~Сфера~
@183  = ~Дом Гаэлана Бейла~
@184  = ~Главный этаж~
@185  = ~Комната Навигатора~
@186  = ~Комнаты Огня и Льда~
@187  = ~Машинное отделение~
@188  = ~На улицы Кладбища~
@189  = ~Под кладбищем~
@190  = ~Логово Бодхи~
@191  = ~На улицы Доков~
@192  = ~Штаб-квартира Арфистов~
@193  = ~Дом Кромвеля~
@194  = ~Гильдия Маэ'Вара~
@195  = ~Гильдия, которой управляет >~
@196  = ~Здание гильдии Теневых Воров~
@197  = ~Щедрости Моря~
@198  = ~Храм Огмы~
@199  = ~Вход в гильдию Теневых Воров~
@200  = ~Аран Линвайл~
@201  = ~Логово Ренала~
@202  = ~На улицы Моста~
@203  = ~Гостиница Пять Графинов~
@204  = ~Храм Хелма~
@205  = ~Трактир Делозара~
@206  = ~Комната Гостиницы~
@207  = ~Театр~
@208  = ~Гостиница наверху~
@209  = ~На улицы Храмов~
@210  = ~Храм Латандера~
@211  = ~Орден Лучезарного Сердца~
@212  = ~Храм Талоса~
@213  = ~Канализация~
@214  = ~Основная часть канализации~
@215  = ~Логов Мекрата~
@216  = ~Логово культа Незрячего Ока~
@217  = ~Убежище Незрячего Ока~
@218  = ~Забытый Город~
@219  = ~Храм Забытого Бога~
@220  = ~Парк Правительственного района~
@221  = ~Здание Совета Шестерых~
@222  = ~Особняк Фаеркамов~
@223  = ~Тюрьма~
@224  = ~Особняк Джисстевов~
@225  = ~Храм Вокин~
@226  = ~Запад Правительственного района~
@227  = ~Городские ворота~
@228  = ~Корявый Журавль~
@229  = ~Двор крепости Де'Арнис~
@230  = ~Первый этаж крепости Де'Арнис~
@231  = ~Второй этаж крепости Де'Арнис~
@232  = ~На улицы холмов Умар~
@233  = ~Хижина следопыта~
@234  = ~Мэрия~
@235  = ~Таверна Имнесвейла~
@236  = ~Снаружи руин храма~
@237  = ~Храм Амаунатора~
@238  = ~Убежище теневого дракона~
@239  = ~Дом Гаррена Виндспир~
@240  = ~Вход в подземелье Фиркраага.~
@241  = ~Лабиринт Короля Строма~
@242  = ~Логово Фиркраага~
@243  = ~Город Трейдмит~
@244  = ~Кузница~
@245  = ~Дом Фентанов~
@246  = ~Таверна Вайатри~
@247  = ~Земля друидов~
@248  = ~Роща друидов~
@249  = ~Гавань Бриннлоу~
@250  = ~Вульгарная Мартышка~
@251  = ~Магазин~
@252  = ~Храм Амберли~
@253  = ~Бордель~
@254  = ~Андердарк~
@255  = ~Куо-тоа~
@256  = ~Пожиратели разума~
@257  = ~Бехолдеры~
@258  = ~Уст Ната~
@259  = ~Храм Лолт~
@260  = ~Таверна~
@261  = ~Город Сулданесселлар~
@262  = ~Дом верховной жрицы~
@263  = ~Храм Риллифэйна~
@264  = ~Снаружи Крепости Дозорного~
@265  = ~Стихийный Уровень~
@266  = ~Начало лабиринта~
@267  = ~Конец лабиринта~
@268  = ~Машина Лама~
@269  = ~Предпоследний этаж~
@270  = ~Демогоргон~
@271  = ~К дому Яга-Шуры~
@272  = ~Второй этаж дома Яга-Шуры~
@273  = ~Пещера котрабандистов~
@274  = ~Кладбище~
@275  = ~Анклав Абазигала~
@276  = ~Лаборатория Ликанта~
@277  = ~Флл'Йиссетат~
@278  = ~Абазигал~
@279  = ~Вход в анклав Сендай.~
@280  = ~Перекресток~
@281  = ~Бехолдер~
@282  = ~Внутренние покои Сендай~
@283  = ~Марибур~
@284  = ~Бремен~
@285  = ~Субар~
@286  = ~Арлакс~
@287  = ~Вестчар~
@288  = ~Поляна Эйлистраи~
@289  = ~Риативин~
@290  = ~Истхевен~
@291  = ~Хлондет~
@292  = ~Анег~
@293  = ~Что-то мешает моей попытке телепортироваться из этой области.~
@294  = ~Помните, вам было сказано, что вы не сможете вернуться туда после того, как покинете это место.~
@295  = ~Возможны следующие варианты.~
@296  = ~Берегост~
@297  = ~Врата Балдура~
@298  = ~Дружеская Рука~
@299  = ~Перекресток в Орочьих Землях~
@300  = ~Храм Вотердипа~
@301  = ~Летний лагерь Готала~
@302  = ~Городские ворота Аткатлы~
@303  = ~Храмы Алкатлы~
@304  = ~Холмы Умар~
@305  = ~Другие части Королевств.~
@306  = ~Не рекомендуется использовать здесь эту функцию, так как это может предупредить наших врагов.~
