@0    = ~Мы хорошо и храбро сражались. Если на то будет воля Темпуа, возможно, однажды я снова буду сражаться на твоей стороне.~
@1    = ~Я пойду созерцать и молиться в храме Нашкеля. Прощай.~
@2    = ~Ah, old friends made new again.  A pairing that cannot be beaten.~
@3    = ~Oh, my kitten, you came for me again! <CHARNAME>, shall we renew our partnership and travel together?~
@4    = ~Your company was missed by all, but especially by one. Welcome back to the group.~
@5    = ~I've no need of your services quite yet. Perhaps in the future, but not now.~
@6    = ~Can I not stay with you, even a little longer? Our time together has been... quite enjoyable. Ah well, perhaps we shall meet again.~
@7    = ~Our paths have to separate right now, but they will cross again one of these days. I might seek your help again soon. Let us set up a meeting place somewhere along the Sword Coast.~
@8    = ~Safana, I do not want to part ways with you forever. Just wait for me here. I will return for you when I need your help again.~
@9    = ~Fine. You can try looking for me in Nashkel's Belching Dragon. Not that I promise to be there, mind you.~
@10   = ~No, <CHARNAME>. I shall definitely not wait for you here. This place is too dangerous to linger in alone. You can try looking for me in Nashkel's Belching Dragon. Not that I promise to be there, mind you.~
@11   = ~I would rather travel alone than spend a second more with you boorish oafs.  Goodbye, and good riddance.  Come along, Skie. ~
@12   = ~I'd rather...No. There is something we should discuss.~
@13   = ~Not now, darling, come along, away from these people, I command.~
@14   = ~There have been more and more hints for me that you don't care about me? That you're only after my money? ~
@15   = ~Frankly, I'll be glad for a respite from you, mewling little brat. <CHARNAME>, I'll take the chance for a little luxury and a rest from the road at the Elfsong. Find me there if you want - and have fun with silly Miss Richgirl meanwhile.~
@16   = ~Do not worry, Ajantis, it won't be for long. Please wait for me here.~
@17   = ~Do not worry, Ajantis, I will meet you soon again at the Friendly Arm.~
@18   = ~It won't be for long, Ajantis, we will see each other shortly if you go to the Nashkel Inn.~
@19   = ~Please move ahead of us to Baldur's Gate to meet me at the Elfsong Tavern.~
@20   = ~But... but... we were a team, we were bound by... by honor! Sigh... Why is everything always so complicated?~
@21   = ~As you wish, <CHARNAME>. I shall wait.~
@22   = ~As you wish, <CHARNAME>. It would be an honour.~
@23   = ~Позаботься о них, Сандра, возможно, мы даже увидимся снова, прежде чем тебя настигнет гибель.~
@24   = ~А пока я предпочёл бы видеть вместо тебя пустое место, чем терпеть твой непрекращающийся мрак.~ ~А пока я предпочла бы видеть вместо тебя пустое место, чем терпеть твой непрекращающийся мрак.~
@25   = ~Мне сейчас не нужна твоя помощь, но скоро мы снова будем путешествовать вместе. А пока жди меня в гостинице Дружеская Рука.~
@26   = ~А пока каждый должен искать свою судьбу. Но скоро мне снова понадобится твоя помощь - если ты поселишься в гостинице Нашкеля, я встречу тебя там, когда в следующий раз буду на юге.~
@27   = ~Наши пути должны на время разойтись. Однако, если мне снова понадобится твоя помощь, давай встретимся в Весёлом Жонглёре в Берегосте.~
@28   = ~Мы должны сейчас разделиться. Я найду тебя, когда в следующий раз я буду во Вратах - давай встретимся в таверне Эльфийская Песня.~
@29   = ~Хотя моё пребывание с тобой было по общему мнению бесполезным, оно было, по крайней мере, забавным. Возможно, мне даже понравится отправиться с тобой в ещё одно злополучное приключение, если тебе когда-нибудь понадобятся мои таланты.~
@30   = ~В любом случае это не имеет значения. Я могу ждать смерти хоть в одном месте, хоть в другом.~
@31   = ~Sandrah, amin hiraetha, mella eleni - I am sorry, my star, we part but you will take care of them until we meet again. Uuma delo - do not worry.~
@32   = ~We will find you here, Kivan.~
@33   = ~Then I will wait for your return.~
@34   = ~I will do this thing, but much remains to be done. Do not delay your return.~
@35   = ~Wow, Sandrah!~
@36   = ~My love, it is not time yet.~
@37   = ~We will come again later, wildcat. I love you.~
@38   = ~Ahh! Lover-boy...not a minute too soon...~
@39   = ~You have been very kind to me in this strange and lighted world. Perhaps you are right, though. The drow were meant to be a race apart... Take care of yourselves, all right?~
@40   = ~You are too much of a disrupting influence on the group, and I do not wish to call undue attention my way.  No, I'll not have you back.~
@41   = ~Many would judge you by your race alone, but I will give you ample opportunity to prove yourself as an individual.~
@42   = ~I could ask for little else.~
@43   = ~That is your choice to make.  I shall likely be hiding somewhere near here, if you decide to change your mind.~
@44   = ~I will do this, but not willingly. I am far from safe in these dwellings of surface folk. ~
@45   = ~Sorry, my mistake, please stay with us, Mazzy.~
@46   = ~It is just a temporary thing, Mazzy, we will shortly pick you up in Trademeet again.~
@47   = ~No, stay with me.~
@48   = ~I think it's best.~
@49   = ~Imoen, remember that there is somebody else waiting for you.~
@50   = ~(Sigh) If I could only join the folks in Waterdeep, besta Sandrah...~
@51   = ~You can, do not despair. I have a spell for you to be sent to Clarissa's place at Waterdeep.~
@52   = ~Gee, I knew and knew and knew always all the time you would be there for me if all else failed, Sandrah. Yes and yes, please send me there!~
