@0    = ~We have fought well and we have fought bravely. Tempus willing, perhaps I will fight at your side again someday. ~
@1    = ~I will go to contemplate and pray at Nashkel's temple. Farewell.~
@2    = ~Ah, old friends made new again.  A pairing that cannot be beaten.~
@3    = ~Oh, my kitten, you came for me again! <CHARNAME>, shall we renew our partnership and travel together?~
@4    = ~Your company was missed by all, but especially by one. Welcome back to the group.~
@5    = ~I've no need of your services quite yet. Perhaps in the future, but not now.~
@6    = ~Can I not stay with you, even a little longer? Our time together has been... quite enjoyable. Ah well, perhaps we shall meet again.~
@7    = ~Our paths have to separate right now, but they will cross again one of these days. I might seek your help again soon. Let us set up a meeting place somewhere along the Sword Coast.~
@8    = ~Safana, I do not want to part ways with you forever. Just wait for me here. I will return for you when I need your help again.~
@9    = ~Fine. You can try looking for me in Nashkel's Belching Dragon. Not that I promise to be there, mind you.~
@10   = ~No, <CHARNAME>. I shall definitely not wait for you here. This place is too dangerous to linger in alone. You can try looking for me in Nashkel's Belching Dragon. Not that I promise to be there, mind you.~
@11   = ~I would rather travel alone than spend a second more with you boorish oafs.  Goodbye, and good riddance.  Come along, Skie. ~
@12   = ~I'd rather...No. There is something we should discuss.~
@13   = ~Not now, darling, come along, away from these people, I command.~
@14   = ~There have been more and more hints for me that you don't care about me? That you're only after my money? ~
@15   = ~Frankly, I'll be glad for a respite from you, mewling little brat. <CHARNAME>, I'll take the chance for a little luxury and a rest from the road at the Elfsong. Find me there if you want - and have fun with silly Miss Richgirl meanwhile.~
@16   = ~Do not worry, Ajantis, it won't be for long. Please wait for me here.~
@17   = ~Do not worry, Ajantis, I will meet you soon again at the Friendly Arm.~
@18   = ~It won't be for long, Ajantis, we will see each other shortly if you go to the Nashkel Inn.~
@19   = ~Please move ahead of us to Baldur's Gate to meet me at the Elfsong Tavern.~
@20   = ~But... but... we were a team, we were bound by... by honor! Sigh... Why is everything always so complicated?~
@21   = ~As you wish, <CHARNAME>. I shall wait.~
@22   = ~As you wish, <CHARNAME>. It would be an honour.~
@23   = ~Take care of them, Sandrah, and I may even see you again before doom has overtaken you.~
@24   = ~For now I would rather have the constant specter of your empty place, rather than tolerate your incessant gloom.~
@25   = ~I don't need your help right now, but we'll travel together again soon. Until then, wait for me at the Friendly Arm Inn.~
@26   = ~For the time being we should each seek our own destiny. I'll need your help again soon enough, though - if you take lodgings in the Nashkel Inn, I'll meet you there when I'm next in the south.~
@27   = ~Our paths must run apart for a while. If I should need your help again, though, we should rendezvous at the Jovial Juggler in Beregost.~
@28   = ~We should separate now. I'll look you up next time I'm in the Gate - meet me in the Elfsong Tavern.~
@29   = ~While my stay with you was admittedly fruitless, it has, at least, been fun. I might even enjoy sharing another ill-fated adventure with you, should you ever require the use of my considerable talents.~
@30   = ~It makes no difference either way. I can await death as easily in one place as in another. ~
@31   = ~Sandrah, amin hiraetha, mella eleni - I am sorry, my star, we part but you will take care of them until we meet again. Uuma delo - do not worry.~
@32   = ~We will find you here, Kivan.~
@33   = ~Then I will wait for your return.~
@34   = ~I will do this thing, but much remains to be done. Do not delay your return.~
@35   = ~Wow, Sandrah!~
@36   = ~My love, it is not time yet.~
@37   = ~We will come again later, wildcat. I love you.~
@38   = ~Ahh! Lover-boy...not a minute too soon...~
@39   = ~You have been very kind to me in this strange and lighted world. Perhaps you are right, though. The drow were meant to be a race apart... Take care of yourselves, all right?~
@40   = ~You are too much of a disrupting influence on the group, and I do not wish to call undue attention my way.  No, I'll not have you back.~
@41   = ~Many would judge you by your race alone, but I will give you ample opportunity to prove yourself as an individual.~
@42   = ~I could ask for little else.~
@43   = ~That is your choice to make.  I shall likely be hiding somewhere near here, if you decide to change your mind.~
@44   = ~I will do this, but not willingly. I am far from safe in these dwellings of surface folk. ~
@45   = ~Sorry, my mistake, please stay with us, Mazzy.~
@46   = ~It is just a temporary thing, Mazzy, we will shortly pick you up in Trademeet again.~
@47   = ~No, stay with me.~
@48   = ~I think it's best.~
@49   = ~Imoen, remember that there is somebody else waiting for you.~
@50   = ~(Sigh) If I could only join the folks in Waterdeep, besta Sandrah...~
@51   = ~You can, do not despair. I have a spell for you to be sent to Clarissa's place at Waterdeep.~
@52   = ~Gee, I knew and knew and knew always all the time you would be there for me if all else failed, Sandrah. Yes and yes, please send me there!~
