@0    = ~Мы хорошо и храбро сражались. Если на то будет воля Темпуса, возможно, однажды я снова буду сражаться на твоей стороне.~
@1    = ~Я пойду созерцать и молиться в храме Нашкеля. Прощай.~
@2    = ~А, старые друзья снова вместе. Пара, которую невозможно победить.~
@3    = ~Мой котёнок, ты снова пришёл за мной! <CHARNAME>, может быть, мы возобновим наше партнёрство и будем путешествовать вместе?~ ~Мой котёнок, ты снова пришла за мной! <CHARNAME>, может быть, мы возобновим наше партнёрство и будем путешествовать вместе?~
@4    = ~Твоей компании не хватало всем, но особенно кое-кому. Добро пожаловать обратно в группу.~
@5    = ~Я пока не нуждаюсь в твоих услугах. Возможно, в будущем, но не сейчас.~
@6    = ~Неужели я не могу остаться с тобой ещё хотя бы немного? Наше время вместе было... довольно приятно. Ну что ж, может быть, мы ещё встретимся.~
@7    = ~Наши пути сейчас должны разойтись, но однажды они снова пересекутся. Возможно, скоро я снова обращусь к тебе за помощью. Давайте условимся о месте встречи где-нибудь на Побережье Меча.~
@8    = ~Сафана, я не хочу расставаться с тобой навсегда. Просто подожди меня здесь. Я вернусь за тобой, когда мне снова понадобится твоя помощь.~
@9    = ~Хорошо. Можешь поискать меня в "Рыгающем драконе" Нашкеля. Не то, чтобы я обещаю быть там, заметь.~
@10   = ~Нет, <CHARNAME>. Я определённо не буду ждать тебя здесь. Здесь слишком опасно оставаться одной. Можешь поискать меня в "Рыгающем драконе" Нашкеля. Не то, чтобы я обещаю быть там, заметь.~
@11   = ~Я бы предпочёл путешествовать один, чем провести ещё секунду с вами, грубыми болванами. До свидания, и скатертью дорога. Пойдём, Скай.~
@12   = ~Я бы предпочла... Нет. Мы кое-что должны обсудить.~
@13   = ~Не сейчас, дорогая, пойдём отсюда, подальше от них, я тебе говорю.~
@14   = ~Мне всё чаще и чаще кажется, что я тебе безразлична. Тебе что, нужны только мои деньги?~
@15   = ~Честно говоря, я буду рад передышке от тебя, мяукающая малышка. <CHARNAME>, я воспользуюсь случаем и немного отдохну с дороги в удобстве в Эльфийской Песне. Найди меня там, если хочешь, а пока можешь развлекаться с этой глупой богатенькой мисс.~
@16   = ~Не волнуйся, Аджантис, это ненадолго. Пожалуйста, подожди меня здесь.~
@17   = ~Не волнуйся, Аджантис, скоро мы снова встретимся в "Дружеской руке".~
@18   = ~Это ненадолго, Аджантис, мы скоро увидимся, если ты пойдёшь в гостиницу Нашкеля.~
@19   = ~Пожалуйста, иди вперёд нас во Врата Балдура, мы встретимся в таверне Эльфийская Песня.~
@20   = ~Но... но... мы были командой, мы были связаны... честью! (вздыхает) Почему всегда всё так сложно?~
@21   = ~Как пожелаешь, <CHARNAME>. Я подожду.~
@22   = ~Как пожелаешь, <CHARNAME>. Это было бы честью.~
@23   = ~Позаботься о них, Сандра, возможно, мы даже увидимся снова, прежде чем тебя настигнет гибель.~
@24   = ~А пока я предпочёл бы видеть вместо тебя пустое место, чем терпеть твой непрекращающийся мрак.~ ~А пока я предпочла бы видеть вместо тебя пустое место, чем терпеть твой непрекращающийся мрак.~
@25   = ~Мне сейчас не нужна твоя помощь, но скоро мы снова будем путешествовать вместе. А пока жди меня в гостинице Дружеская Рука.~
@26   = ~А пока каждый должен искать свою судьбу. Но скоро мне снова понадобится твоя помощь - если ты поселишься в гостинице Нашкеля, я встречу тебя там, когда в следующий раз буду на юге.~
@27   = ~Наши пути должны на время разойтись. Однако, если мне снова понадобится твоя помощь, давай встретимся в Весёлом Жонглёре в Берегосте.~
@28   = ~Мы должны сейчас разделиться. Я найду тебя, когда в следующий раз я буду во Вратах - давай встретимся в таверне Эльфийская Песня.~
@29   = ~Хотя моё пребывание с тобой было по общему мнению бесполезным, оно было, по крайней мере, забавным. Возможно, мне даже понравится отправиться с тобой в ещё одно злополучное приключение, если тебе когда-нибудь понадобятся мои таланты.~
@30   = ~В любом случае это не имеет значения. Я могу ждать смерти хоть в одном месте, хоть в другом.~
@31   = ~Сандра, amin hiraetha, mella eleni - прости, моя звезда, мы расстаёмся, но ты позаботься о них, пока мы не встретимся снова. Uuma delo... Не переживай.~
@32   = ~Мы найдём тебя здесь, Киван.~
@33   = ~Тогда я буду ждать твоего возвращения.~
@34   = ~Я так и сделаю, но нам многое ещё предстоит. Не откладывай своего возвращения.~
@35   = ~Ух ты, Сандра!~
@36   = ~Любовь моя, ещё не время.~
@37   = ~Мы скоро вернёмся, дикая кошка. Я люблю тебя.~
@38   = ~Ах! Любимый... не задерживайся ни на минуту...~
@39   = ~Ты был очень добр ко мне в этом странном и ярком мире. Хотя, возможно, ты прав. Дроу должны быть отдельно... Береги себя, хорошо?~ ~Ты была очень добра ко мне в этом странном и ярком мире. Хотя, возможно, ты права. Дроу должны быть отдельно... Береги себя, хорошо?~
@40   = ~Ты оказываешь слишком сильное разрушительное влияние на группу, и я не хочу привлекать излишнего внимания.  Нет, я не хочу, чтобы ты возвращалась.~
@41   = ~Многие будут судить о тебе только по твоей расе, но я дам тебе возможность проявить себя, как личность.~
@42   = ~Я больше ничего и не прошу.~
@43   = ~Это твой выбор. Я, вероятно, буду прятаться где-нибудь поблизости, если ты вдруг передумаешь.~
@44   = ~Я сделаю это, но не по своей воле. Я далеко не в безопасности в этих жилищах поверхностников.~
@45   = ~Прости, это моя ошибка, пожалуйста, останься с нами, Маззи.~
@46   = ~Это только временно, Маззи, мы скоро снова зайдём за тобой в Трейдмит.~
@47   = ~Нет, останься со мной.~
@48   = ~Я думаю, так будет лучше.~
@49   = ~Имоен, помни, что тебя ждёт кое-кто ещё.~
@50   = ~(вздыхает) Если бы я только могла попасть в Вотердип, подружка Сандра...~
@51   = ~Ты можешь, не отчаивайся. У меня есть заклинание, чтобы отправить тебя к Клариссе в Вотердип.~
@52   = ~Ого, я всегда знала, что ты будешь рядом со мной, если всё остальное не удастся, Сандра. Да, да, пожалуйста, отправь меня туда!~
