@0    = ~Приветствую, Мистра - Приветствую, бог <CHARNAME>.~ ~Приветствую, Мистра - Приветствую, богиня <CHARNAME>.~
@1    = ~Приветствую вас обоих. Мы с нетерпением ждали вашего возвращения. Какие новости вы несете?~
@2    = ~Мы пришли сюда вместе, чтобы сообщить об очень тревожных событиях.~
@3    = ~Десятилетний мир между орками Шауханы и Амном, похоже, находится под угрозой, из-за махинаций, берущих начало прямо здесь, в Селестии...~
@4    = ~Десять лет?? Мы же здесь всего несколько недель...~
@5    = ~Вы все еще не приспособились к разному движению времени здесь и на Прайме... да, прошло десять лет с тех пор, как вы покинули Торил.~
@6    = ~И теперь есть неплохой шанс скоро вернуться туда.~
@7    = ~Мистра, похоже слухи о том, что Cирику теперь служит бывший изгнанник Джон Айреникус и его приспешники из Бездны, оказались верны. Князь Лжи и его агенты выбрали первичный план своей игровой площадкой, чтобы разрушить ваши достижения в Королевствах.~
@8    = ~Они хотят снова разжечь войну между народами, Пеллиграм?~
@9    = ~Все указывает на это, но расследовать подробности можно только на месте преступления.~
@10   = ~Кажется, что история повторяется снова и снова. (Вздыхает) Если наш противник действует против нас на первичном плане, мы должны встретиться с ним именно там.~
@11   = ~Таков же и вердикт АО, которому вам придется подчинится. Необходимо, чтобы вы встретили нападение в своих аватарах на Фаэруне и решили проблему именно там. Верховный бог не позволит перенести конфликт на другие планы и вызвать там бесконечные разрушения.~
@12   = ~Что все это значит?~
@13   = ~Мы все можем вернуться к нашим аватарам, которые мы использовали в наших замечательных приключениях, и, таким образом, вернуться на Прайм. Солар заберет нас обратно, только когда мы выполним свою миссию.~
@14   = ~Я знаю это <CHARNAME> должен оценить эту идею. (Смеется) Я правильно понимаю, что, говоря *мы*, ты хочешь сопровождать нас, Пеллиграм?~ ~Я знаю это <CHARNAME> должна оценить эту идею. (Смеется) Я правильно понимаю, что, говоря *мы*, ты хочешь сопровождать нас, Пеллиграм?~
@15   = ~Я очень на это надеялась, моя богиня.~
@16   = ~Конечно. Что бы я делала без своей элегантной и мощной кошки рядом.~
@17   = ~Что еще входит в этот миссионерский пакет, Солар?~
@18   = ~У тебя есть более подробная информация, Пеллиграм?~
@19   = ~Вы можете начать расследование с любой из вовлеченных сторон. Страж на выходе создаст ваши аватары, по вашему выбору, в земля Клана или в Вотердипе. Я рекомендую вам проконсультироваться с обеими сторонами. Можно начать либо с Шауханы и Минска, либо с Храма в Вотердипе и Киландры.~
@20   = ~Мы также можем отправиться на поиски некоторых из наших бывших товарищей, чтобы те снова могли отправиться с нами в путешествие. Они должны быть повсюду в Амне и на Побережье Мечей.~
@21   = ~Это хорошая идея, Мистра. <CHARNAME>, вы можете экипироваться вашими старыми вещами, хранящимися здесь, в сундуках.~
@22   = ~Мне не терпится снова бродить по Королевствам и встречаться с нашими старыми друзьями.~
@23   = ~Вы можете начать расследование с любой из вовлеченных сторон. Страж на выходе создаст ваши аватары, по вашему выбору, в земля Клана или в Вотердипе. Я рекомендую вам проконсультироваться с обеими сторонами. Можно начать либо с Шауханы и Минска, либо с Храма в Вотердипе и Киландры.~
@24   = ~Новое приключение начнется здесь после его установки.~
