@0    = ~Ах, любители книг там, где их вряд ли можно было ожидать. И, как я вижу, интересующиеся передовыми вопросами философии.~
@1    = ~Ты можешь увидеть так многое, просто взглянув на кого-то, или ты знаешь нас, сэр?~
@2    = ~Ты можешь увидеть так многое, просто взглянув на кого-то со стороны, или ты нас каким-то образом знаешь?~
@3    = ~Наш общий друг сообщил мне, что ты адепт философии Великого Монтилы и, возможно, даже владеешь одним из его редких сочинений.~
@4    = ~Его сочинения редкие, но я никогда не слышала, чтобы его называли "великим". Не хочу оскорблять его преданного последователя, если ты им являешься, но обычно его называют скорее "безумным", "странным" или "абсурдным".~
@5    = ~Я слышала, что его называют "безумным", "странным" или "абсурдным", но никогда - "великим". Ты, должно быть, его преданный последователь, если используешь эту фразу, или ты просто лжец, выскакивающий здесь из кустов со своими жуликами и пытающийся поговорить с нами о предмете, о котором ты ничего не знаешь.~
@6    = ~Так как, ты говоришь, имя нашего общего "друга"?~
@7    = ~Наверное, ты ошибся. Я не адепт какого-то Монти, будь он безумным, великим или кем-то ещё. Ступай с миром.~
@8    = ~Мы путешествуем достаточно долго, чтобы учуять крысу за милю. Кто ты на самом деле и почему нас задерживаешь?~
@9    = ~Спокойно, друзья мои, такие книголюбы, как мы, должны вести себя друг с другом цивилизованно. Всё, что меня интересует - это небольшая брошюра, которая, возможно, у вас есть с собой.~
@10   = ~О, мы легко можем помочь тебе, добрый человек. Я всегда делаю свои собственные копии любой ценной книги, на всякий случай, ты знаешь. Я могу дать тебе мою переписанную копию Монтилы для твоего изучения.~
@11   = ~(блеф) Редкие тома, подобные этому, не являются теми предметами, которые обычно таскают по всей стране в рюкзаке. Однако мы можем предложить тебе эту переписанную копию, которую я сделала с оригинала из библиотеки в Нашкеле.~
@12   = ~Настоящий энтузиаст может найти эту книгу в библиотеке Нашкеля. Так что, надеюсь, нашей копии тебе будет достаточно.~
@13   = ~Что скажешь? Расстанемся ли мы мирно?~
@14   = ~Ты ЛЖЁШЬ. Эта книга - гораздо больше, чем идиотская болтовня на её страницах, как ты знаешь. Для наших целей не годится дешёвая копия, и ты это прекрасно знаешь. Отдай её СЕЙЧАС ЖЕ!~
@15   = ~Интересный аргумент от приверженца философии. Но, я думаю, что у нас нет времени обсуждать это дальше.~
@16   = ~Как сказал философ: "Нужные знания в нужном месте и в нужное время могут сделать возможным всё, что угодно, но в реальной жизни такие совпадения случаются очень редко". Он был прав, потому что это неподходящее место и неподходящее время для тебя - а нужного знания у тебя нет.~
@17   = ~У тебя был шанс, и ты его упустил. Какой философ сказал это? Наверное, это был я.~ ~У тебя был шанс, и ты его упустила. Какой философ сказал это? Наверное, это был я.~
@18   = ~Ты по-прежнему хранишь книгу, о которой мы тебя раньше по-дружески спрашивали. Отдай её сейчас же, пока не пролилось больше крови.~
@19   = ~Кровопролитие начали вы, и запрос был вовсе не дружеским. Вы не дали нам повода рассмотреть вашу просьбу.~
@20   = ~Упрямство, упрямство. Это же просто клочок бумаги, покрытый дурацкой болтовнёй.~
@21   = ~А твои компаньоны готовы отдать или отнять жизнь за этот клочок бумаги. Мы ничего не достигнем в такого рода дискуссии.~
