@0    = ~Посмотрите-ка, кто к нам пожаловал. Приятный сюрприз. Я возьму себе девушку-паладина, ха-ха.~
@1    = ~Ни одна из девушек не будет твоей, мерзавец.~
@2    = ~Все, что тебе достанется сегодня - это наши клинки, торчащие из твоего тела!~
@3    = ~...такие же трусливые, как этот командир-сноб, засевший в своем доме!!~
@4    = ~Если командир отверг тебя, почему мы должны следовать за тобой?~
@5    = ~Ты не выглядишь такой уж мелочью.~
@6    = ~Мужчины-идиоты! Давайте подождем пока банда старого Хаттарка не станет слишком сильной и снова начнет терроризировать улицы... Давайте!~
@7    = ~Эй, вы, авантюристы и неплохо вооруженные, проходите, вы как раз вовремя.~
@8    = ~Шар-Тил?~
@9    = ~Кошечка... <CHARNAME>... никогда бы не подумала, что скажу это, но я действительно рада видеть ваши лица.~
@10   = ~Похоже, у тебя тут небольшая проблема, Дикая Кошка?~
@11   = ~Проблема не во мне, а в НИХ. Ополченцы и их упрямый перекормленный мужчина-командир не понимают угрозы, которая снова нависла над этим городом.~
@12   = ~Это мой родной город, так что уверяю тебя - мне не все равно. Кто-то упомянул Хаттарка, но мы давно убили его вместе с большей частью его банды.~
@13   = ~В том-то все и дело, Кошечка. Осталось достаточно и к ним приходят новые. Если я правильно разузнала - в городе появилась новая сильная фигура - какой-то полуорк, который воспользовался шансом занять вакантное место здесь, в Вотердипе.~
@14   = ~Поскольку ты уже расследуешь это дело, что ты предлагаешь, Шар-Тил?~
@15   = ~Я достаточно хорошо знаю Сандру - мы не покинем Вотердип, пока не решим эту проблему. Так что ты предлагаешь, Шар-Тил?~
@16   = ~Тропа ведет к заброшенной хижине хранителя леса возле старой Вотердипской дороги...~
@17   = ~Мы знаем это место - это было одно из старых укрытий Хаттарка раньше.~
@18   = ~Вскоре там должно пройти какое-то собрание, все новые важные ребята и босс будут там, если моим информаторам можно доверять.~
@19   = ~А насколько им можно доверять?~
@20   = ~(Хрипло смеется) Они знают, что их ждет, если они меня обманут...~
@21   = ~В любом случае, могу ли я рассчитывать на ваше присутствие в этом месте после наступления темноты? Я буду ждать, пока вы нанесете им удар, который освободит Вотердип от этой новой угрозы.~
@22   = ~Ты можешь на нас положиться - мы будем там.~
@23   = ~Не смей начинать веселье без нас.~
@24   = ~Хорошо, что вы пришли. Нам не придется долго ждать - большинство уже находятся внутри хижины.~
@25   = ~Давайте тогда наблюдать за хижиной.~
@26   = ~Да, нам нужно найти место, откуда мы сможем безопасно наблюдать за дверью. Это не должно долго продлиться.~
@27   = ~Теперь я вернусь в Вотердип и скажу несколько ласковых слов этому высокомерному Командору Военными Силами за то, что он абсолютно ничего не сделал.~
@28   = ~Удачи с этими тупицами. Ты действительно хочешь тратить время на этих бюрократов?~
@29   = ~Я слышала - когда-то он был известным бойцом. С тех пор он, должно быть, немного заржавел.~
@30   = ~Уверен, что после твоего лечения он снова будет в порядке.~ ~Уверена, что после твоего лечения он снова будет в порядке.~
@31   = ~Не забудьте попросить у него вознаграждение за наши услуги.~
@32   = ~Почему бы тебе не пойти с нами? Из нас получилась бы отличная команда, судя по этой битве.~
@33   = ~В свое время я бы приняла твое приглашение, <CHARNAME>. Ты ведешь интересную и прибыльную жизнь. Но я покинула Берег Мечей, чтобы найти более стабильное занятие.~
@34   = ~Ты доказала, что ты хороша сегодня. Может, это упертый командир сможет найти тебе применение. Если нет - найди дом Элминстера. Мой отец может помочь открыть любые двери в этом городе.~
@35   = ~Я уверена, что мы увидимся снова, когда ваши поиски еще раз приведут вас в Вотердип.~
@36   = ~Смотри внимательно - они говорят, что сам Хаттарк вернулся и снова угрожает миру в Вотердипе.~
@37   = ~Мы давно уничтожили его и большую часть его банды. Если то, что ты говоришь - правда, значит, это какой-то самозванец.~
@38   = ~А ты, наверное, <CHARNAME> - тот, кто и совершил это.~ ~А ты, наверное, <CHARNAME> - та, кто и совершила это.~
@39   = ~Хаттарк был уничтожен без каких-либо шансов на воскрешение - это можно сказать наверняка.~
@40   = ~Возможно, кто-то из его банды выжил, и ВЫ позволили им снова набрать силу.~
@41   = ~Меня это не волнует - это твоя обязанность - поддерживать здесь безопасность, так ведь?~
@42   = ~Если вы захотите разобраться - есть эта женщина, невероятный боец, с Побережья Мечей. Она как раз пытается уговорить Командора и других парней, помочь ей выследить банду.~
@43   = ~Боец с Побережья Мечей? Может быть, кто-то, кого мы знаем, <CHARNAME>!~
@44   = ~Где ее найти?~
@45   = ~Я видел, как она проезжала мимо Западных ворот и дома Командора всего полчаса назад.~
