@0    = ~Look who's coming to dinner. Nice surprise. The paladin girl is mine, friends, haha.~
@1    = ~None of the girls will be yours, scoundrel.~
@2    = ~All that will be yours tonight are our blades. In your flesh!~
@3    = ~...as cowardish as this snobbish Commander in his fine house over there!!~
@4    = ~If the commander's rejected you why should we follow you?~
@5    = ~You don't look like not much coin to me.~
@6    = ~Male idiots. Wait until that old Khattark's gang is too strong and will terrorize the streets again...Wait!~
@7    = ~Hey you, adventurers and well armed, you come just in time.~
@8    = ~Shar-Teel?~
@9    = ~Pussycat...<CHARNAME>...never thought I'd say it but I'm glad to see your faces, really.~
@10   = ~It sounded like you have a little problem here, Wildcat?~
@11   = ~It's not ME who has the problem, It's THEM. The militia and their stubborn over-fed MALE commander fail to understand the threat that is on this town again.~
@12   = ~This is my home town, so be sure that I care. Someone mentioned Khattark but he is killed by our own hands long ago, along with most of his followers.~
@13   = ~Most, that's the point, Pussycat. Enough were left and new are recruited. As far as I found there is a new strong hand in town, some half-orc who seized the chance of the vacancy here in Waterdeep.~
@14   = ~As you have investigated the case already, what do you propose, Shar-Teel?~
@15   = ~I know Sandrah well enough - we will not leave Waterdeep without having solved the issue. So what do you propose, Shar-Teel?~
@16   = ~The trail leads to an abandoned wood keeper's shack near Old Waterdeep Road...~
@17   = ~We know the place - it used to be one of Khattark's old hideouts.~
@18   = ~There is supposed to be some gathering there this eve, all the new important guys and the boss will be there if my informants are to be trusted.~
@19   = ~Are they trustworthy?~
@20   = ~(Laughs harshly) They know what to fear if they fool me...~
@21   = ~Anyway, can I count on your presence at the place after dark? I will await you to blow them a strike that will free Waterdeep of this new threat.~
@22   = ~Count on us, we will be there.~
@23   = ~Don't dare to start the fun without us.~
@24   = ~Good you have come. We will not have to wait long. Some are already inside the hut.~
@25   = ~We will watch out with you.~
@26   = ~Let's seek a place where we can observe the hut's door. It won't be too long.~
@27   = ~I will return now to Waterdeep and have a few words with that arrogant Commander of the Forces for his doing absolutely nothing in this case.~
@28   = ~Good luck with those tinheads. Do you really want to waste your time with those administrators?~
@29   = ~He was a renown fighter once, I heard. Must have gone a bit rusty.~
@30   = ~I am sure he will be up and running again after your treatment.~
@31   = ~Don't forget to ask him for some reward for our services.~
@32   = ~Why don't you join forces with us. We were a good team in this battle already?~
@33   = ~At a time I would've followed your invitation, <CHARNAME>. You run a good and also profitable course. But I left the Sword Coast to find some more stable occupation for a time. ~
@34   = ~You have proven your worth today. Maybe the stubborn Commander has some use for you. If you bite granite with him ask for Elminster's house. My father would be helpful to open some doors all over town.~
@35   = ~We will see each other again, I'm sure, when you come through Waterdeep on your quests.~
@36   = ~Watch out, they say that Khattark himself has returned and threatens peace in Waterdeep again.~
@37   = ~We have destroyed him and most of his gang long ago. If what you say is true it must be some imposter.~
@38   = ~Ah, you must be <CHARNAME> then, the one who did the deed.~
@39   = ~Khattark was destroyed beyond any chance of resurrection, so much is for sure.~
@40   = ~Maybe some of his gang survived and YOU let them come to power once more.~
@41   = ~What do I care...it's your duty to keep up safety here, isn't it?~
@42   = ~Should you have any interest in the matter - there is that incredible fighter lady from the Sword Coast currently trying to motivate the Commander or other guys she can recruit to help  her track down the gang.~
@43   = ~A fighter from the Sword Coast? Maybe someone we know <CHARNAME>! ~
@44   = ~Where can she be found?~
@45   = ~I saw her passing by on the way to the West Gate and the Commander's house just half an hour ago.~
