@2    = ~Nosferatu est Kozah, my Master. I am thy Sentry. Watcher of thy treasure and keeper of thy gateways.~
@3    = ~What do you mean keeper of gateways?~
@4    = ~Open a portal to the island where Balduran met his untimely end.~
@5    = ~Transport me to the frozen isle of imprisonment.~
@6    = ~Take me to the foot of Durlag's Tower.~
@7    = ~I wish to travel to Baldur's Gate!~
@8    = ~Bring me to the Cloakwood Mines.~
@9    = ~Your master seeks to glance upon the Bandit Camp in the Wood of Sharp Teeth.~
@10   = ~To the Candlekeep Catacombs at once!~
@11   = ~Create a gateway to Beregost.~
@12   = ~I go to the Nashkel Mines.~
@13   = ~Return me to the Vault!~
@14   = ~I seek to test your knowledge of the arcane.~
@15   = ~I have no need of your services for now.~
@16   = ~The portals for thy distant travels, Master.~
@17   = ~You mean to tell me I can travel anywhere on the face of Faerun from here?~
@18   = ~I see. Tell me where you can take me.~
@19   = ~Yes, Master. The Sentry require but a small gem or a handful of gold to fuel its power and channel the rift in the planes.~
@20   = ~And how do I return?~
@21   = ~I see. I wish to travel now.~
@22   = ~I understand. Now, where exactly can I go?~
@23   = ~A summoning of the Vault Sentry can be done through the key.~
@24   = ~Where does thy mind's eye envision thyself to be?~
@25   = ~Wait, can you explain to me this gateway that you speak of?~
@26   = ~Anywhere, Master. Any location thou art can will and recall from thy memory... be they distant isles, ancient domains, or vast cities.~
@27   = ~How can I return from these places you speak of?~
@28   = ~So I am limited to the places I know and have gone to... Sentry, I wish to travel now.~
@29   = ~As you wish, Master. I require only a sack of gold or jewellery to summon the portal to the island of wolves.~
@30   = ~Here is 5000 gold. Now open the portal.~
@31   = ~Take this prized rogue stone. It should be enough to open the portal.~
@32   = ~It bleeds me to part with this gem of kings, but I you to open that portal.~
@33   = ~Here, take this emerald and open the portal immediately!~
@34   = ~This diamond had better be worth it. Open the portal.~
@35   = ~Here, a star sapphire to feed your energies. Now open the portal.~
@36   = ~Use this priceless laeral necklace, Sentry. Summon the portal.~
@37   = ~A necklace from the depths of the Sea of Swords. Here, use it to channel your power.~
@38   = ~I have but these simple stones of fire agate. May they be enough.~
@39   = ~I wish to travel to another location.~
@40   = ~I have decided to stay for now. Begone.~
@41   = ~As you command, Master. I require only a sack of gold or jewellery to summon the portal to the icy dungeon.~
@42   = ~I have but these simple stones of lynx eye. May they be enough.~
@43   = ~At once, my Master. I require only a sack of gold or jewellery to summon the portal to the dwarven tower.~
@44   = ~I have but these simple sunstones. May they be enough.~
@45   = ~At once, my Master. I require only a sack of gold or jewellery to summon the portal to the port city.~
@46   = ~Here is a moonbar gem. Quickly, open the portal.~
@47   = ~Here is a water opal. Now cast open the gateway.~
@48   = ~Here, a rare black opal. Now, Sentry, the gateway.~
@49   = ~This sphene gem should do it. Summon the gateway.~
@50   = ~This most precious sirine's gift is what I have for you. Open the portal.~
@51   = ~Take this amulet of bloodstone. May it serve our purpose well.~
@52   = ~Take this ring of fire and opal to open the portal.~
@53   = ~Take this precious ruby ring and summon the portal.~
@54   = ~I have but these simple stones of turquoise. May they be enough.~
@55   = ~At once, my Master. I require only a sack of gold or jewellery to summon the gateway to the mines hidden amidst the trees.~
@56   = ~I have but these simple gems of bloodstone. May they be enough.~
@57   = ~At once, my Master. I require only a sack of gold or jewellery to summon the gateway to the encampment deep in the woods.~
@58   = ~I have but these simple gems of skydrop. May they be enough.~
@59   = ~At once, my Master. I require only a sack of gold or jewellery to summon the portal to the library underground.~
@60   = ~I have but these simple stones of andar. May they be enough.~
@61   = ~As you will, my Master. I require only a sack of gold or jewellery to summon the portal to the quiet city.~
@62   = ~I have but these simple stones of jasper. May they be enough.~
@63   = ~As you will, my Master. I require only a sack of gold or jewellery to summon a portal near the mining town.~
@64   = ~I have but these simple stones of tchazar. May they be enough.~
@65   = ~It shall be done, my Master. I require only a sack of gold or jewellery to summon the portal to thy Vault.~
@66   = ~I have but these simple stones of zircon. May they be enough.~
@67   = ~I have but these simple stones of iol. May they be enough.~
@68   = ~I have but these simple moonstones. May they be enough.~
@69   = ~I have but these gems of waterstar. May they be enough.~
@70   = ~I have but these simple stones of ziose. May they be enough.~
@71   = ~I have but these semi-precious stones of chrysoberyl. May they be enough.~
@72   = ~I have but these semi-precious star diopsides. May they be enough.~
@73   = ~I have but these semi-precious gems of shandon. May they be enough.~
@74   = ~I have but these semi-precious stones of aquamarine. May they be enough.~
@75   = ~I have but these semi-precious garnet stones. May they be enough.~
@76   = ~I have but these semi-precious horn corals. May they be enough.~
@77   = ~RED WIZARD! So, you have come to witness for yourself your handiwork! The evil arrives, but you shall fall before it enters through its unholy portal!~
@78   = ~Hold on, priest, do not judge a man just because of the robe he wears.~
@79   = ~Sandrah? You speak on my behalf (I'm glad this clever girl accompanies our simian leader)? What is going on that you accuse a representative of Thay in this way, man?~
@80   = ~An evil presence threatens the holiness of the vestibule! It seeks to destroy the Song of the Morning Temple! It is Thayan doing!~
@81   = ~You may be right in that Thay is at work here, but not the man in our company.~
@82   = ~If Mystra stands for that...but...there is no more time... It comes! Arm yourselves!~
