@0    = ~Нарушители? Вы прошли через портал? Кто оставил его без присмотра, что вы смогли пройти? - Баа, это не имеет значения, они, должно быть, все уже мертвы.~
@1    = ~Пришли сюда... ха-ха... но вы не выйдете обратно, глупые смертные.~
@2    = ~Аааа. Ты кто? Ты не один из тех существ... ты выглядишь обычно.~ ~Аааа. Ты кто? Ты не одна из тех существ... ты выглядишь обычно.~
@3    = ~Нас прислали из Вотердипа, чтобы выяснить, что здесь происходит.~
@4    = ~Ты тоже не один из них. Ты из Вотердипа?~
@5    = ~Зовут Рейган - точнее звали... когда ещё был ещё жив, до того, как меня поймали.~
@6    = ~Ты рыбак из Вотердипа, который, предположительно, подошёл слишком близко к кораблю, так?~
@7    = ~Моя дурная привычка - если сказать *не подходи*, старый Рейган думает, что это приглашение - только в этот раз должен был послушаться.~
@8    = ~Ночью добрался до этого проклятого корабля, вот что я сделал. Эти вампиры схватили меня за секунду и высосали из меня всю кровь.~
@9    = ~Но они нашли твоё тело и похоронили в Вотердипе?~
@10   = ~Конечно, хорошие похороны, все напились и рассказывали истории о поступках, которые я никогда не совершал. Только вот, когда я устроился там в гробу поудобнее, был странный синий свет. Их босс говорит, что я должен быть, как они, в армии вторжения. Баа, я и в армии, словно гребаное ополчение Вотердипа? Ну уж нет...~
@11   = ~Думаю, с этим кристаллом, что вы достали, мы можем вернуться домой. Конечно, если я смогу вернуться в моём нынешнем состоянии.~
@12   = ~Мы позаботимся обо всём, Рейган. Просто пошли с нами, и мы посмотрим, что Сандра и её Храм смогут сделать для тебя.~
@13   = ~Но трансформация ещё не завершена.~
@14   = ~Нет, этот босс слишком занят подготовкой к великому вторжению.~
@15   = ~Вторжение, они что хотят атаковать Вотердип?~
@16   = ~Похоже на то, если я правильно подслушал.~
@17   = ~Слушай, Рейган, мы вытащим тебя отсюда в храм Мистры, где тебя вылечат от этого состояния. Но сначала мы должны остановить этих вампиров, прежде чем они приступят к осуществлению своего плана.~
@18   = ~Эй, я узнал тебя, девчонка. Ты та легендарная жрица Мистры - похоже, мне сегодня повезло... а теперь послушай-ка...~
@19   = ~Снова Вотердип, наконец-то, и первое, что я должен был увидеть, это твоё заплесневелое лицо...~
@20   = ~Если это не призрак, то Рейган, должно быть, жив, здоров и всё такое... что за трюки?~
@21   = ~Похоже, что после уничтожения Древнего Вампира ваш друг полностью восстановился. Как только свежий океанский бриз проник в его лёгкие, он стал как новенький и снова ожил.~
@22   = ~Могу сказать, что он живее, чем та сморщенная штука между ног, дружище.~
@23   = ~Достаточно жив, чтобы взять бочонок или два и прийти отчитаться по полной *официальному капитану порта*, не так ли?~
@24   = ~Конечно, тысяча чертей... или сколько их там было, на корабле...~
@25   = ~День очень близок, чтобы добраться до плоти... целый город смертных, а за его пределами... бесконечные миры ждут нас.~
@26   = ~С помощью кристалла планов мы навсегда откроем врата, и наши легионы пройдут через них.~
@27   = ~Но, Старейшина, часть материального плана, на которую мы телепортировались, окружена ВОДОЙ. Мы не можем добраться до плоти, и те немногие, что были на плавучей штуке, уже были съедены.~
@28   = ~Да, и эти смертные уже стали частью нашей армии.~
@29   = ~Мы обратили одного из их смертных лодочников. Он скоро станет одним из нас, и он знает как спустить нас с этой плавучей штуки на землю.~
@30   = ~Но, Старейшина, как только мы поглотим город, наши легионы будут расти и расти, и вместе с этим нам нужно будет утолять новый голод по плоти...~
@31   = ~ДОСТАТОЧНО, твои пререкания действуют мне на нервы, мракодумец!~
