@2    = ~Nosferatu est Kozah, мой господин. Я - ваш страж. Смотритель ваших сокровищ и хранитель ваших врат.~ ~Nosferatu est Kozah, моя госпожа. Я - ваш страж. Смотритель ваших сокровищ и хранитель ваших врат.~
@3    = ~В смысле, хранитель врат?~
@4    = ~Открой портал на остров, где Балдуран нашел свою преждевременную кончину.~
@5    = ~Перенеси меня на ледяной остров-тюрьму.~
@6    = ~Доставь меня к Башне Дурлага.~
@7    = ~Я хочу отправится во Врата Балдура!~
@8    = ~Перенеси меня в шахты Глухолесья.~
@9    = ~Твой господин хочет посмотреть на Бандитский лагерь в лесу Острых Зубов.~ ~Твоя госпожа хочет посмотреть на Бандитский лагерь в лесу Острых Зубов.~
@10   = ~В катакомбы Кэндлкипа, немедленно!~
@11   = ~Создай портал в Берегост.~
@12   = ~Я отправляюсь в шахты Нашкеля.~
@13   = ~Верни меня в Убежище!~
@14   = ~Я хочу проверить твои знания тайного.~
@15   = ~Мне пока не нужны твои услуги.~
@16   = ~Хранитель порталов для ваших путешествий, господин.~ ~Хранитель порталов для ваших путешествий, госпожа.~
@17   = ~Ты хочешь сказать, что отсюда я могу перенестись в любую точку Фаэруна?~
@18   = ~Ясно. Расскажи, куда ты можешь телепортировать меня.~
@19   = ~Да, господин. Для этого стражу нужно только маленький драгоценный камень или горстка золота, чтобы подпитать его силы и пройти сквозь каналы между планами.~ ~Да, госпожа. Для этого стражу нужно только маленький драгоценный камень или горстка золота, чтобы подпитать его силы и пройти сквозь каналы между планами.~
@20   = ~А как я вернусь?~
@21   = ~Ясно. Я хочу телепортироваться.~
@22   = ~Понятно. А куда я могу отправиться?~
@23   = ~Вызвать стража Убежища можно с помощью ключа.~
@24   = ~И куда вы хотите отправиться?~
@25   = ~Подожди, ты можешь рассказать мне о вратах, о которых ты говорил?~
@26   = ~Куда угодно, господин. В любое место, которое вы можете воссоздать по памяти... будь это отдаленный остров, древние руины или огромный город.~ ~Куда угодно, госпожа. В любое место, которое вы можете воссоздать по памяти... будь это отдаленный остров, древние руины или огромный город.~
@27   = ~Как я смогу вернуться оттуда?~
@28   = ~Значит, я ограничен местами, в которых я был и знаю... Страж, я хочу телепортироваться.~ ~Значит, я ограничена местами, в которых я была и знаю... Страж, я хочу телепортироваться.~
@29   = ~Как пожелаете, господин. Для открытия портала на волчий остров мне нужен всего лишь мешочек золота или драгоценностей.~ ~Как пожелаете, госпожа. Для открытия портала на волчий остров мне нужен всего лишь мешочек золота или драгоценностей.~
@30   = ~Вот 5000 золотых. Открывай портал.~
@31   = ~Возьми этот бесценный плутовской камень. Его должно хватить для открытия портала.~
@32   = ~Мне тяжело расставаться с этим камнем королей, но мне необходимо открыть этот портал.~
@33   = ~Вот, возьми этот изумруд и открой портал, немедленно!~
@34   = ~Этого алмаза должно хватить. Открой портал.~
@35   = ~Вот, этот звездный сапфир напитает тебя энергией. Теперь открывай портал.~
@36   = ~Используй это бесценное ожерелье лейрел, страж. Открой портал.~
@37   = ~Ожерелье от глубин Моря Мечей. Держи, используй его, чтобы направить свои силы.~
@38   = ~У меня есть только огненные агаты. Возможно, их хватит.~
@39   = ~Я хочу переместиться в другую область.~
@40   = ~Я пока решил остаться. Убирайся прочь.~ ~Я пока решила остаться. Убирайся прочь.~
@41   = ~Как скажете, господин. Для открытия портала в ледяную темницу мне нужен всего лишь мешочек золота или драгоценностей.~ ~Как скажете, госпожа. Для открытия портала в ледяную темницу мне нужен всего лишь мешочек золота или драгоценностей.~
@42   = ~У меня есть только камни рысьих глаз. Возможно, их хватит.~
@43   = ~Слушаюсь, господин. Для открытия портала в дварфийскую крепость мне нужен всего лишь мешочек золота или драгоценностей.~ ~Слушаюсь, госпожа. Для открытия портала в дварфийскую крепость мне нужен всего лишь мешочек золота или драгоценностей.~
@44   = ~У меня есть только солнечные камни. Возможно, их хватит.~
@45   = ~Слушаюсь, господин. Для открытия портала в портовый город мне нужен всего лишь мешочек золота или драгоценностей.~ ~Слушаюсь, госпожа. Для открытия портала в портовый город мне нужен всего лишь мешочек золота или драгоценностей.~
@46   = ~Вот лунный камень. Быстро открывай портал.~
@47   = ~Вот водный опал. Теперь открывай портал.~
@48   = ~Вот, редкий черный опал. Теперь, страж, открывай портал.~
@49   = ~Этого сфинового камня должно хватить. Вызывай портал.~
@50   = ~У меня есть драгоценный подарок сирен. Открывай портал.~
@51   = ~Возьмите этот амулет из кровавика. Он хорошо послужит нашей цели.~
@52   = ~Возьми это кольцо с огненным опалом и открой портал.~
@53   = ~Возьми это кольцо с рубином и открой портал.~
@54   = ~У меня есть только камни бирюзы. Возможно, их хватит.~
@55   = ~Слушаюсь, господин. Для открытия портала к скрытым в лесу шахтам мне нужен всего лишь мешочек золота или драгоценностей.~ ~Слушаюсь, госпожа. Для открытия портала к скрытым в лесу шахтам мне нужен всего лишь мешочек золота или драгоценностей.~
@56   = ~У меня есть только кровавики. Возможно, их хватит.~
@57   = ~Слушаюсь, господин. Для открытия портала в лесной лагерь мне нужен всего лишь мешочек золота или драгоценностей.~ ~Слушаюсь, госпожа. Для открытия портала в лесной лагерь мне нужен всего лишь мешочек золота или драгоценностей.~
@58   = ~У меня есть только камней небесной слезы. Возможно, их хватит.~
@59   = ~Слушаюсь, господин. Для открытия портала в подземелье библиотеки мне нужен всего лишь мешочек золота или драгоценностей.~ ~Слушаюсь, госпожа. Для открытия портала в подземелье библиотеки мне нужен всего лишь мешочек золота или драгоценностей.~
@60   = ~У меня есть только камни андар. Возможно, их хватит.~
@61   = ~Как пожелаете, господин. Для открытия портала в этот тихий городок мне нужен всего лишь мешочек золота или драгоценностей.~ ~Как пожелаете, госпожа. Для открытия портала в этот тихий городок мне нужен всего лишь мешочек золота или драгоценностей.~
@62   = ~У меня есть только камни яшмы. Возможно, их хватит.~
@63   = ~Как пожелаете, господин. Для открытия портала к шахтерскому городку мне нужен всего лишь мешочек золота или драгоценностей.~ ~Как пожелаете, госпожа. Для открытия портала к шахтерскому городку мне нужен всего лишь мешочек золота или драгоценностей.~
@64   = ~У меня есть только камни хазар. Возможно, их хватит.~
@65   = ~Будет исполнено, господин. Для открытия портала в ваше Убежище мне нужен всего лишь мешочек золота или драгоценностей.~ ~Будет исполнено, госпожа. Для открытия портала в ваше Убежище мне нужен всего лишь мешочек золота или драгоценностей.~
@66   = ~У меня есть только цирконы. Возможно, их хватит.~
@67   = ~У меня есть только иолиты. Возможно, их хватит.~
@68   = ~У меня есть только лунные камни. Возможно, их хватит.~
@69   = ~У меня есть только камни водной звезды. Возможно, их хватит.~
@70   = ~У меня есть только зиосы. Возможно, их хватит.~
@71   = ~У меня есть только полудрагоценные хризобериллы. Возможно, их хватит.~
@72   = ~У меня есть только полудрагоценные звездные диопсиды. Возможно, их хватит.~
@73   = ~У меня есть только полудрагоценные шандоны. Возможно, их хватит.~ 
@74   = ~У меня есть только полудрагоценные аквамарины. Возможно, их хватит.~
@75   = ~У меня есть только полудрагоценные гранаты. Возможно, их хватит.~
@76   = ~У меня есть только полудрагоценные роговые кораллы. Возможно, их хватит.~
@77   = ~КРАСНЫЙ ВОЛШЕБНИК! Итак, ты пришел чтобы увидеть результаты своей работы! Зло прибывает, но ты падешь, прежде чем оно пройдет через нечестивый портал!~
@78   = ~Погоди, священник, не суди человека по одежде, которую он носит.~
@79   = ~Сандра? Ты говоришь от моего имени? (Я рад, что эта умная девчушка сопровождает нашего обезьяно-подобного вожака) Что тут происходит, что ты смеешь обвинять в чем-то представителя Тэя, человек?~
@80   = ~Зло угрожает святости вестибюля! Оно стремится разрушить Храм Песни Утра! Это все тэйцы!~
@81   = ~Возможно, ты прав в том, что здесь работает Тэй, но не человек из нашей компании.~
@82   = ~Если Мистра утверждает так... но... времени больше нет... Оно идет... оно уже здесь! Приготовьтесь!~
