@0    = ~Стоять!~
@1    = ~Отлор?~
@2    = ~Могучий отлор, смотри, Бу.~
@3    = ~Маг из Рашемена?~
@4    = ~Значит ты знаешь, кто я. Хорошо. Это всё упростит.~
@5    = ~Не совсем. Я вижу, что ты рашеменский маг, отлор, но это ничего не объясняет. Чего ты от нас хочешь?~
@6    = ~Девочка, кем бы ты ни была, ты всколыхнула то, что должна была оставить в покое. Ты ищешь того, кто, в свою очередь, ищет тебя - или в действительности того, кого ты пытаешься защитить.~ ~Девочка, кем бы ты ни была, ты всколыхнула то, что должна была оставить в покое. Ты ищешь того, кто, в свою очередь, ищет тебя - или в действительности ту, кого ты пытаешься защитить.~
@7    = ~Отлично, тогда, возможно, мы сможем что-то выяснить прямо сейчас.~
@8    = ~Кто ты и кто тот, кому нужен <CHARNAME>?~ ~Кто ты и кто тот, кому нужна <CHARNAME>?~
@9    = ~Полегче, маленькая девочка-священница. Вопросы здесь задаю я. Ты нашла предмет, который был потерян очень давно. Это не имеет никакого значения, но может привести тебя на тропу, которая слишком для тебя опасна. Продолжишь, и это приведёт к твоей гибели.~
@10   = ~Какое отношение имеет Рашемен к событиям на Побережье Меча? Это очень странно, мы не в союзе с твоими врагами из Тэя.~
@11   = ~Слепцы, спотыкающиеся дураки, вот кто вы. Здесь действуют более могущественные силы, чем проклятая Тройка и глупые Вичларан. Не пытайтесь остановить восходящего Бога. Или вы будете уничтожены, когда придёт время!~
@12   = ~Ты не прислушался к моему предупреждению, <CHARNAME>.~ ~Ты не прислушалась к моему предупреждению, <CHARNAME>.~
@13   = ~Отлор, ты прекрасно знаешь, что это невозможно. Если ты тот, за кого я тебя принимаю, то ты должен знать, что <CHARNAME> не имеет другого выбора, кроме как преследовать того, кого ты пытаешься защитить.~
@14   = ~Ха, и я знаю, кто ты, маленькая девочка, мои предсказания не были напрасны, ты дочь Элминстера!~
@15   = ~Верно. Если ты знаешь это, то ты знаешь, что именно он победил тебя в прошлый раз.~
@16   = ~Победил меня? Ты знаешь меньше, чем думаешь, малышка-священница.~
@17   = ~Ты не получил того, кого ты так упорно тогда преследовал.~ ~Ты не получил ту, кого ты так упорно тогда преследовал.~
@18   = ~Дура, это была лишь одна из многих возможностей. Да, я не получил того, кого твой отец уже защитил, но какое это имело значение. Вокруг было достаточно подходящего мне материала.~ ~Дура, это была лишь одна из многих возможностей. Да, я не получил ту, кого твой отец уже защитил, но какое это имело значение. Вокруг было достаточно подходящего мне материала.~
@19   = ~У меня есть сомнения, что ты действительно нашёл то, что тебе было нужно. Я уверена, что на самом деле не ты контролируешь текущие события.~
@20   = ~Значит, ты тот самый Старейшина, который натравил на меня отряды гноллов. Я знаю, кто ты, я была на суде, когда ты был изгнан из Рашемена.~
@21   = ~ТЫ! Ты просто слепо спотыкаешься в своём ограниченном пространстве. Ты вообще не имеешь представления об общей картине.~
@22   = ~Ты опять не прислушался к моему предупреждению, <CHARNAME>.~ ~Ты опять не прислушалась к моему предупреждению, <CHARNAME>.~
@23   = ~Ты не получил того, за кем так упорно тогда гнался.~ ~Ты не получил ту, за кем так упорно тогда гнался.~
@24   = ~Торговый кризис на Побережье Меча, даже война с Амном, как это поможет тебе в твоей цели против Рашемена? Всё это будет лишь на руку твоему отродью Саревоку, пока он не станет слишком сильным для твоего поводка, если уже не стал.~
@25   = ~Я вижу, ты не можешь сопротивляться своему происхождению. Должен признаться, ты уже далеко продвинулась. Ты даже знаешь о Саревоке. Но ТВОЁ отродье кажется достаточно слабым, чтобы быть под твоим контролем. И всё же, на мой взгляд, ты подошла слишком близко. Это всё должно закончиться сейчас.~
@26   = ~Итак... ты убил его, да? Я не знал, кто победит, но предполагал, что это будешь ты. Ты всегда был занозой в его боку, и его победа всё равно бы была бесполезна.~ ~Итак... ты убила его, да? Я не знал, кто победит, но предполагал, что это будешь ты. Ты всегда была занозой в его боку, и его победа всё равно бы была бесполезна.~
@27   = ~Ты уже давно потерял его, а вместе с ним и все надежды, которые когда-то на него возлагал.~
@28   = ~Какая плохая шутка, священница... кхм... так много раз прежде ты оказывалась права - хотя у тебя только смутные представления о предыстории тех событий, в которые ты вовлечена.~
@29   = ~Ты прав в том, что я не знаю, какую обиду ты питаешь к своей бывшей родине - к этому даже не имеем отношения ни я, ни <CHARNAME>.~
@30   = ~Рашемен, возможно, и загнал меня в тень, но я отомстил. Я был наставником Саревока и обучал его самым чёрным ритуалам. Если бы он добился успеха, я, без сомнения, был бы мёртв, но моё имя осталось бы в памяти.~
@31   = ~Есть вещи за пределами смерти, если умереть правильно, и как может не быть места в истории для архитектора, который создал восходящего Владыку Убийств? Ты не поймёшь. Ты была рождена, чтобы влиять на Королевства. Остальные же должны добиваться своего места своими собственными силами и любыми доступными средствами.~
@32   = ~Баал покинул меня, как и все Трое. Никто не любит предателей. Как и ты, священница, и твои товарищи. Я хочу умереть спокойно... с миром, дочь Элминстера, не рассказав ничего, что я знаю о моём господине Баале, его врагам. Я всё ещё могу отправить вас всех в могилы...~
@33   = ~Я взываю к твоему кровавому договору, набассу, танар'ри. Своим истинным именем избавься от них, "Араваата"!~
