@0    = ~Ту-ту-ту, спи, моя маленькая девочка, спи.~
@1    = ~Она в хороших руках, старый друг, она не узнает, что такое зло, по крайней мере, не от своего нового приёмного отца.~
@2    = ~Такая миленькая, моя маленькая Имми, ту-ту-ту. А как там твоя маленькая девчонка, Горайон?~
@3    = ~Такая миленькая, моя маленькая Имми, ту-ту-ту. А как там твой маленький мальчишка, Горайон?~
@4    = ~Друг мой, он ничего не знает о зле, которое может скрываться внутри него. И я позабочусь, чтобы это так и осталось.~ ~Друг мой, она ничего не знает о зле, которое может скрываться внутри неё. И я позабочусь, чтобы это так и осталось.~
@5    = ~Друзья мои, я вижу, что Арфисты поступили верно, доверив вам заботу об этих невинных младенцах. Но плохие новости сегодня достигли моих ушей. Охотники вышли на их след.~
@6    = ~Этого следовало ожидать. Твоё участие и судьба бедной Халиндры были слишком заметны, чтобы долго это скрывать. Нападение на храм Баала не могло остаться незамеченным.~
@7    = ~Ни одного из этих детей не постигнет участь, приготовленная им этими охотниками. Просто посмотри на них и знай, что мёртвый злодей не добьется успеха до тех пор, пока мы трое будем ему мешать.~
@8    = ~Конечно. Но пусть Элминстер расскажет нам свои новости. Кто за ними охотится?~
@9    = ~Враги бывают разные и разной степени опасности.~
@10   = ~Конечно фанатики, которые хотят уничтожить потомство падшего бога в страхе перед его напророчествованным возвращением.~
@11   = ~Или его последователи, хватающиеся за их существование. Они хотят сохранить его потомство, но мы все не хотим даже думать о том, какую ужасную цель они преследуют. Воскресить Бога Убийств.~
@12   = ~Вы оба правы. Мы уже знаем этих врагов, они очевидны. Но сейчас я говорю о более опасных силах. Есть те, кто хочет заполучить этих детей из-за их наследственной силы, которую он или она смогут достичь, когда вырастут. Этих преследователей вовсе не заботит Баал, они хотят создать могучее оружие, которое будет послушно их воле и приказам.~
@13   = ~Ты хочешь сказать, что они заберут мою маленькую милашку и будут растить дремлющую в ней силу, чтобы потом использовать её, как свою марионетку. Идиоты.~
@14   = ~Именно таков их замысел. Они наиболее опасны, так как с ними труднее всего справиться. Мы можем мобилизовать паладинов Хелма и других против оставшихся последователей Баала. Мы легко можем обмануть фанатиков в их жажде крови, их гнев не продлится долго. Скоро они найдут другую цель. Но эта, последняя группа - моё горе.~
@15   = ~И кто же эти последние, друг Элминстер? Кристалл тебе что-то сообщил?~
@16   = ~Ты прав, Горайон, нашёлся отлор, могущественный и жадный до власти. Его уже изгнали из родной страны за его больные амбиции, и он жаждет мести. Остерегайтесь его больше всего. Он вчера появился на Побережье Меча.~
@17   = ~Будет слишком опасно и слишком очевидно, если мы отправимся в Кендлкип прямо сейчас.~
@18   = ~Но и оставаться здесь тоже нельзя. Здесь они будут искать в первую очередь.~
@19   = ~Вам лучше и в самом деле немедленно уйти отсюда. Но не идете прямиком в Кендлкип. Идите окольными путями через все Королевства, чтобы запутать следы. Я буду вашими ушами и глазами и постараюсь тоже направить их по ложному следу.~
@20   = ~Не следует ли нам разделиться, чтобы увеличить шансы, что враг не получит обоих, на всякий случай?~
@21   = ~Разделение также уменьшит наши оборонительные способности. И Элминстер не сможет проследить ни наш путь, ни возможные опасности. Конечно, есть риск в том, чтобы оставаться вместе, но и сил у нас будет больше.~
@22   = ~Значит, договорились. Отправляйтесь вместе, и постарайтесь для начала достичь Фаервайна. Там рядом поселение полуросликов - это хороший народ, который не может быть замешан ни в каких злодеяниях. Когда доберётесь туда, тщательно спланируйте свой следующий шаг. Да благословит вас Мистра.~
@23   = ~До сих пор мы говорили только о наших подопечных, друзья мои, но у тебя тоже есть ребёнок, Элминстер.~
@24   = ~Не беспокойтесь о малышке, Подгорье недоступно для наших врагов.~
@25   = ~Спи, невинное дитя, пусть ты никогда не узнаешь таких тёмных дней, с какими мы сейчас столкнулись.~
@26   = ~Мы отправляемся в путешествие, моя девчушка, будет весело, мы посмотрим мир. Всё будет хорошо, ту-ту-ту.~
