@0    = ~Пожалуйста, <PRO_SIRMAAM>, мне так одиноко. Отведи меня к маме, пожалуйста, пожалуйста.~
@1    = ~Бедняжка, как ты сюда попала? Где твоя мама?~
@2    = ~Маленькая девочка одна здесь, вдали от поселений, как такое могло случиться?~
@3    = ~Дьявол, эта ловушка слишком очевидна для нас!~
@4    = ~Я прибежала сюда, когда появились большие, злые огры. Мама всё ещё там. Она не пришла. Пожалуйста, <PRO_SIRMAAM>, мы должны найти её.~
@5    = ~Конечно, мы найдём её и спасём. Подожди здесь, пока мы не вернёмся с ней.~
@6    = ~Мы найдём её. Пойдём с нами, ты будешь в безопасности.~
@7    = ~Пожалуйста, пожалуйста, не оставляйте меня здесь. Я так боюсь, что эти огры учуют меня здесь в любую минуту. Позвольте мне пойти с вами, я спрячусь в твоей тени и буду спасена.~
@8    = ~Ладно, пойдём с нами. Но если ты увидишь, что мы сражаемся, беги и спрячься за ближайшим деревом. И веди себя тихо, а то огры тебя услышат.~
@9    = ~Ты не помог маленькой девочке в беде. Ты заслуживаешь смерти, и ты её получишь!~ ~Ты не помогла маленькой девочке в беде. Ты заслуживаешь смерти, и ты её получишь!~
@10   = ~Вы добрые, пойдёмте немедленно искать маму.~
@11   = ~Пожалуйста, мы должны найти мою маму. Я боюсь за неё, она не боец.~
