@0    = ~Кажется, ты действительно чувствуешь себя расслабленно здесь, в лесу, Сандра, хотя ты, очевидно, городская девушка.~
@1    = ~А ты наблюдательна... (смеется)... чего и следовало ожидать от следопыта.~
@2    = ~Ты права, я очень люблю природу и ее существ, и мне нравится это больше, чем многие городские районы. Тем не менее у меня нет причин отрицать свое происхождение.~
@3    = ~Ты должна быть счастливым человеком, если способна получать удовольствие от каждого посещенного места.~
@4    = ~Судя по тому, что я узнала о тебе, ты тоже родом из города, однако твои воспоминания более горькие чем мои.~
@5    = ~Вот сейчас... это еще одна из твоих характеристик, которыми я восхищаюсь - ты понимаешь других людей и их чувства без высокомерия, которое обычно свойственно священникам.~
@6    = ~Надеюсь, у тебя просто был негативный опыт общения, иначе это все просто предрассудки.~
@7    = ~(Краснеет) Признаюсь, у меня не так уж много опыта общения с людьми. Но у меня нет сильных стереотипов, и я готова менять свои взгляды.~
@8    = ~(Улыбается.) В таком случае я всегда буду готова поделиться с тобой своими взглядами.~
@9    = ~Я должна признаться в одной из своих ошибок насчет тебя, Сандра.~
@10   = ~(Улыбается и поворачивается к Саре. Рядом с Сандрой стоит Пеллиграм, почесывая нос о ее бедро. Большая кошка тихонько мурлычет в такт нежных поглаживаний между ушами.)~
@11   = ~Когда я впервые увидел вас с Пеллиграм, я была шокирована. Я решила, что ты богатая и красивая девушка, использующая гордое и сильное животное в качестве домашнего питомца, как стильный аксессуар, чтобы показать свое богатство.~
@12   = ~Ты превосходно обращаешься с луком, Сара, но ты все время ошибаешься в людях. Пеллиграм - мой товарищ и друг, если таких слов достаточно для описания отношений между человеком и животным.~
@13   = ~Твои формулировки очень точны - ты стараешься не приписывать другим существам свои чувства любви и дружбы.~
@14   = ~Это то, что я чувствую к ней, даже если я не могу понять ее истинные мотивы оставаться со мной. Уж точно, это не та зависимость, что привязывает других животных-компаньонов к человеку. По крайней мере, я не её хозяйка или что-то в этом роде.~
@15   = ~Мои чувства следопыта помогают ощутить ауру доверия, правды и дружелюбия рядом с тобой, и, возможно, Пеллиграм чувствует то же самое.~
@16   = ~Чаще доверяй своим чувствам следопыта, подруга.~
@17   = ~Сандра, из того, что мне сказали другие, я узнала, кто твой отец, вау.~
@18   = ~Но меня смущает что о твоей матери никто никогда не упоминает. Не поделишься своими воспоминаниями о ней?~
@19   = ~У меня нет собственных воспоминаний о моей матери - она умерла, когда мне был всего один год, и все же я как будто провела с ней все свое детство.~
@20   = ~Как так?~
@21   = ~Мой отец сохранил её образ, она как будто была с нами каждую минуту. По крайней мере, его воспоминания о ней были частью нашей маленькой семьи.~
@22   = ~Это одновременно и радостно, и грустно, я думаю, услышав так много о ней, ты должна скучать по ней еще больше.~
@23   = ~Ты права - но мой отец отец сделал так, чтобы положительных моментов всегда было больше чем отрицательных.~
@24   = ~А как насчет твоей матери?~
@25   = ~Моя собственная мать бросила меня с отцом вскоре после того как мне исполнилось два. Она была волшебницей, но трудно сказать насколько великой и могущественной.~
@26   = ~(Она выглядит очень подавленной.)~
@27   = ~Я даже не знаю, жива ли она. Но...~
@28   = ~Я чувствую к ней большую... нелюбовь, в основном из-за того, что она бросила нас, но также мне всегда было интересно.~
@29   = ~Был бы мой отец жив сегодня, если бы она осталась с нами?~
@30   = ~Ты можешь злиться на свою мать, Сара, но ты не можешь знать, остался бы твой отец жив или нет, если бы твоя мать была с ним.~
@31   = ~Я...~
@32   = ~Полагаю, ты права. Я не могу знать, как бы все обернулось. Нет смысла гадать "а что было бы, если бы..."~
@33   = ~Хотя я скучаю по нему. Я любила его больше, чем кого-либо другого в этом мире. Он был удивительным человеком, и я могу только надеяться, что стану хотя бы наполовину таким же как он.~
@34   = ~Даже когда нам было очень плохо, он никогда не сдавался, никогда не терял надежды.~
@35   = ~Похоже, он был хорошим человеком, Сара. Но ты хорошая девушка, и я думаю что ты ничуть не хуже своего отца, как ты его описала. Я верю, что ты никогда не бросишь своих друзей, Сара, так же как они никогда не бросят тебя.~
@36   = ~Это... это очень много значит для меня, когда ты так говоришь... о ... ты разговорила меня...~
@37   = ~Сандра, пожалуйста, не трогай это.~
@38   = ~Я и не собиралась, она такой хрупкая и красивая, даже если это смертельная ловушка. (Две девушки очарованы паутиной, блестящей от капель недавнего дождя, натянутой между двумя цветками. Это действительно маленький шедевр природной архитектуры.)~
@39   = ~У тебя почти глаз следопыта на такую красоту... (смеется), наша космополитичная девушка.~
@40   = ~Что заставило тебя решить стать следопытом, Сара?~
@41   = ~Ой! Ну, это довольно... скучная история! Ты уверена, что хочешь ее услышать?~
@42   = ~Это сделало тебя тем, кто ты есть сегодня, так что это не может быть неинтересным.~
@43   = ~(Краснеет) Если тебе интересно, что я есть сегодня...~
@74   = ~Тогда я могу рассказать.~
@44   = ~Когда мне было тринадцать, сразу после смерти отца, мой дядя пришел к воротам Балдура, чтобы отвезти меня в свой дом в лесу Клоаквуд.~
@45   = ~Мой дядя хорошо разбирается в пути следопыта и является верным последователем Миеликки. Он провел меня через лес, окружавший его хижину, и рассказал мне то, что я всегда буду помнить.~
@46   = ~Как интересно! И что это за слова?~
@47   = ~(Порывисто хватает Сандру за руку.)~
@48   = ~Он сказал: "Природа... теперь это твой дом, Сара".~
@49   = ~И он действительно имел это ввиду. С годами лес стал моим домом, и вскоре я забыла, каково это - жить в городе.~
@50   = ~Когда мне было шестнадцать, меня вызвали обратно во Врата Балдура, чтобы разобраться с некоторыми делами, оставшимися после смерти моего отца.~
@51   = ~Но когда я добралась туда, я была потрясена. Шум, толпы людей, множество непривычных запахов.~
@52   = ~Я пробыла в уединении так долго что забыла, как вести себя с другими людьми... кроме дяди, конечно. За те четыре месяца, что я была в городе, мне пришлось перестраиваться.~
@53   = ~Так что мой дядя был прав, в каком-то смысле. Природа стала моим домом, но я понимала, что это не единственное место, где я могу нормально существовать.~
@54   = ~Вот почему я могу находиться и в городе и в дикой природе, хотя не буду отрицать, что чувствую себя намного комфортнее на природе, чем запертой за городскими воротами.~
@55   = ~Ты удивишься, как смена окружения может изменить человека.~
@56   = ~(Улыбается) Ты удивишься, насколько присутствие правильных людей делает окружение мало-значащим.~
@57   = ~(Оглядывается вокруг, словно только что проснулась.) Я по правде почти забыла, где мы находимся.~
@58   = ~Сандра, некоторое время назад мы говорили о моих предубеждениях и ошибках.~
@59   = ~Большинство из них ты уже преодолела, не так ли?~
@60   = ~Да, я справилась с большинством из них, и по крайней мере, мои мысли и чувства к тебе точно поменялись...~
@61   = ~(Обнимает Сару за талию, пока они идут вместе.)~
@62   = ~Я поняла, что ты открыта для большинства вещей ... даже ... ох ...~
@63   = ~Мы уже пересекли эту черту, и теперь можем делиться своими мыслями о чем угодно, моя дорогая. Не нужно стесняться.~
@64   = ~Ты принимаешь человека и его чувства, как они есть, да, я точно знаю это. И ... и теперь мне достаточно комфортно с тобой и я чувствую, что могу поделиться с тобой чем угодно.~
@65   = ~Я очень надеюсь на это.~
@66   = ~Я думаю, что ты самая красивая девушка из всех, кого я знаю, самая открытая и умная. Я чувствую к тебе так много, и все это из за твоей доброты ко мне, и твоей, кажется, врожденной способности... очаровывать девушек... таких как я.~
@67   = ~Таких очаровательных и особенных девушек, как ты, Сара.~
@68   = ~Мне... мне нелегко это говорить, Сандра. Надеюсь, это получилось не слишком болезненно.~
@69   = ~Есть только одна вещь, которая меня немного смущает...~
@70   = ~(Прикусывает губу, и на ее лице появляется кроткое, испуганное выражение.) Да?~
@71   = ~(Обнимает Сару.) Мы слишком много говорим, вместо того чтобы действовать...~
@72   = ~(Она опускается в объятия и предлагает Сандре свои полуоткрытые губы.) Пожалуйста, не позволяй мне говорить.~
@73   = ~(Их первый поцелуй, кажется, длится целую вечность... только за тем, чтобы за ним последовал еще один.)~
