@0    = ~Это раздражающее чувство - путешествовать в одной группе с тем, кто совсем недавно был *врагом номер один* для тебя.~
@1    = ~Если тебя раздражает даже это, ты вряд ли можешь представить каково это - идти в одной группе с той, чей сверкающий молот был одной из последних увиденных вещей, перед тем как пришлось расстаться со своей первой жизнью.~
@2    = ~Да, первый раз мы встретились ещё на Побережье Меча... Я тогда потратила кучу времени, чтобы найти тебя.~
@3    = ~Ты лично искала меня? Это многое объясняет, хотя, и порождает множество новых вопросов. Я всё никак не мог понять ту дополнительную силу, которая, как я чувствовал, противодействует мне. Эту силу у меня никак не получалось соотнести с моим, тогда только начинающим набирать силу, братом. Это, конечно, было до ещё того, как я узнал об его консультанте.~ ~Ты лично искала меня? Это многое объясняет, хотя, и порождает множество новых вопросов. Я всё никак не мог понять ту дополнительную силу, которая, как я чувствовал, противодействует мне. Эту силу у меня никак не получалось соотнести с моей, тогда только начинающей набирать силу, сестрой. Это, конечно, было до ещё того, как я узнал об её консультанте.~
@4    = ~Тебе, возможно, следует знать, что я покинула Вотердип и отправилась на Побережье Меча в поисках порождения Баала. Того, кто убил своим рождением мою мать. Я не знала, кого я найду и каким человеком он будет... В результате, я нашла твоего брата...~ ~Тебе, возможно, следует знать, что я покинула Вотердип и отправилась на Побережье Меча в поисках порождения Баала. Того, кто убил своим рождением мою мать. Я не знала, кого я найду и каким человеком он будет... В результате, я нашла твою сестру...~
@5    = ~... получается, ты бы могла найти меня, а <CHARNAME>, возможно, занял бы мое место.~ ~... получается, ты бы могла найти меня, а <CHARNAME>, возможно, заняла бы мое место.~
@6    = ~Это как раз то, о чём я недавно размышляла.~
@7    = ~И что бы ты сделала, если бы нашла какое-то другое порождение Баала вместо нашего лидера?~
@8    = ~Тоже самое, что я сделала с тобой, и тоже самое, что я делаю сейчас - я бы помешала ему или ей занять Трон Баала.~
@9    = ~Я вижу, ты полна решимости, довести это дело до конца. Ха, я даже, так сказать, почувствовал твою решимость на себе. Я думаю, ты являешься фактором, не учтенным в пророчествах Алаундо. По крайней мере, я совершил ошибку, не заметив твоё влияние вовремя - и поплатился за это.~
@10   = ~Саревок, я как раз вспоминала женщину, которую мы встретили во Вратах Балдура, её звали Тамоко.~
@11   = ~О, я понятия не имел, что вы встречались с ней. Я уже давно забыл о ней.~
@12   = ~Да, я догадывалась, что она гораздо меньше значила для тебя, чем ты для неё.~
@13   = ~Все женщины, которых я встречал в своей жизни, были слишком слабыми для меня. Я никогда особо не заботился ни об одной из них.~
@14   = ~Ты никогда не испытывал любви... нет, конечно нет - тебя использовали, как инструмент с самого рождения и, следовательно, ты тоже видел в других лишь инструменты.~
@15   = ~Говоришь, Тамоко любила меня?~
@16   = ~Точно не знаю, но, по крайней мере, она пыталась спасти тебя и просила пощадить твою жизнь. Она надеялась, что ты сможешь измениться.~
@17   = ~Я... Я никогда не подозревал, что у нее были такие чувства - сам я никогда ни к кому не испытывал ничего подобного. Как ты думаешь, если бы я рос при других обстоятельствах, у меня получилось бы жить другой жизнью, несмотря на моё наследие?~
@18   = ~Тебе нужно спрашивать это, Саревок? <CHARNAME> и я - живой ответ на твой вопрос.~
@19   = ~<CHARNAME> - слабое отродье Баала, которому повезло родиться под счастливой звездой. Сначала его растил Горайон с советами Элминстера, а потом его нашла ты, Сандра. Может быть, в моей жизни не хватало такого вот сильного влияния. Слабую Тамоко нельзя сравнивать с такой сильной женщиной, как ты.~ ~<CHARNAME> - слабое отродье Баала, которой повезло родиться под счастливой звездой. Сначала её растил Горайон с советами Элминстера, а потом её нашла ты, Сандра. Может быть, в моей жизни не хватало такого вот сильного влияния. Слабую Тамоко нельзя сравнивать с такой сильной женщиной, как ты.~
@20   = ~Саревок?~
@21   = ~Я тут думал о наших недавних разговорах, Сандра. Я имею в виду отсутствие женщины, которая соответствовала бы моим способностям и амбициям. Просто представьте, что с такой, как ты, мы могли бы менять Побережье Меча, по нашему вкусу.~
@22   = ~Ты дурак, Саревок, и ты не слушал меня. *Я* изменила Побережья Меча, не одна, а только потому что рядом со мной был <CHARNAME>, и результат получился довольно далеким от желаемого тобой.~ ~Ты дурак, Саревок, и ты не слушал меня. *Я* изменила Побережья Меча, не одна, а только потому что рядом со мной была <CHARNAME>, и результат получился довольно далеким от желаемого тобой.~
@23   = ~Тогда представь, что моя цель была бы совсем иной, чем та, что навязывалась мне проклятием моей крови.~
@24   = ~Ты сильный человек, Саревок, амбициозный, способный и умный. Хм... при правильных советах, ты мог бы добиться чего-нибудь стоящего.~
@25   = ~Наследие, дарованное мне моим отцом, в конце концов, обрекает меня быть правителем, не так ли?~
@26   = ~Нет, твои силы и желания слишком не определены, может даже лучше сказать, хаотичны. Есть одна вещь, которая отличает хорошего лидера, такого как <CHARNAME>, - это способность строить отношения, дружбу и любовь. Его товарищи - это его друзья, а не наемники или инструменты. Ты выстроил свою систему управления на на коррупции, страхе, шантаже и злобе. Конечно, она простоит какое-то время, но точно не очень долго.~ ~Нет, твои силы и желания слишком не определены, может даже лучше сказать, хаотичны. Есть одна вещь, которая отличает хорошего лидера, такого как <CHARNAME>, - это способность строить отношения, дружбу и любовь. Её товарищи - это её друзья, а не наемники или инструменты. Ты выстроил свою систему управления на на коррупции, страхе, шантаже и злобе. Конечно, она простоит какое-то время, но точно не очень долго.~
@27   = ~Кто-нибудь когда-нибудь слышал о королевстве, построенном на мире, любви и понимании, милая мечтательница?~
@28   = ~(Улыбается.) Вот так сюрприз - никогда бы не подумала, что твой рот способен произнести такие слова. Может и у тебя есть надежда. Хм, по крайней мере, мне понравилось, что ты назвал меня *мечтательницей*. Где бы мы были, если бы не мечтали время от времени, Саревок?~
@29   = ~Успеваешь ли ты разобраться в себе, Саревок?~
@30   = ~Мне может понадобиться твоя помощь в этом, Сандра - я имею в виду в качестве слушателя.~
@31   = ~Слушатель, советник - всё, что угодно.~
@32   = ~Тогда вопрос: когда ты и <CHARNAME> собирались на последнюю битву со мной во Вратах Балдура - ты выступала за мою смерть?~
@33   = ~Да, мы обсуждали, что нам делать с тобой, и <CHARNAME> попросил моего совета после того, как Тамоко умоляла сохранить тебе жизнь.~ ~Да, мы обсуждали, что нам делать с тобой, и <CHARNAME> попросила моего совета после того, как Тамоко умоляла сохранить тебе жизнь.~
@34   = ~И каков же был твой совет?~
@35   = ~В конце концов, мы решили, что не нам решать твою судьбу и что все будет зависеть от твоей реакции - признаешь ли ты свои ошибки и свое поражение?~
@36   = ~Действительно? Хм... когда-то я бы решил, что это слабость - давать шанс своего врагу, но теперь я понимаю, что это не так. Чтобы дать шанс на искупление такому врагу, как я, может потребоваться больше силы, чем для нанесения последнего удара.~
@37   = ~Но в конце концов ты не оставил нам выбора, Саревок...~
@38   = ~То есть это только я виноват в том, как всё закончилось? Интересна мысль, я должен обдумать её. Спасибо, Сандра.~
@39   = ~Ты пришел к каким-нибудь выводам, Саревок?~
@40   = ~Что касается меня, то пришел, что касается тебя... у меня теперь ещё больше вопросов.~
@41   = ~Почему я вообще фигурирую в твоих выводах?~
@42   = ~Я узнал от наших товарищей, что у тебя тоже есть своё *наследие*, хоть оно и отличает от наследия, которое получил <CHARNAME> или я. И это ставит тебя в аналогичное положение - ты тоже владеешь силой.~
@43   = ~Я не дитя бога - кажется, тебе рассказали неправильную историю.~
@44   = ~Нет, ты не дитя бога - ты нечто другое. Твои предки убивали богов в прошлом и, как ты сама говорила, ты бы хотела пойти по их стопам. Я прекрасно понимаю, что этот идиот Цирик был просто орудием для убийства моего *отца* - настоящим палачом была та, кого ты называешь своей бабушкой.~
@45   = ~Так и было, ты прав, Саревок, и ты также прав в том, что я следую примеру Полночи, когда попадаю в похожие жизненные ситуации.~
@46   = ~И ты, конечно же, осознаешь, к чему это привело. Женщины твоей родословной не только убивали богов - они также были одними из немногих смертных, которых избрал АО и вознес до богинь. Разве такая перспектива не манит такого человека, как ты?~
@47   = ~Я не считаю себя выше кого-либо, Саревок. А ты задумывался когда-нибудь о том, что на самом деле означает обладать силой бога? Ты видишь в этом только возможности кровопролития и разрушения, а как насчет ответственности, которая приходит с силой?~
@48   = ~Ответственность бога? За ползающие в грязи толпы никчемных людишек, слепых леммингов, несущихся на смерть, пуская слюни от жадности... Почему бог вообще должен волноваться о таких существах?~
@49   = ~Разве не вера его последователей делает бога богом? Разве это не роль бога быть примером и учителем для тех, кто ищет истину? Именно такова богиня, за которой я следую.~
@50   = ~Богиня, за которой ты следуешь, когда-то была смертной жрицей Мистры, как и ты... продолжай следовать примеру своей бабушки - не допусти возвращения бога-убийцы, которого она когда-то победила - пройти этим путём до конца, Сандра.~
@51   = ~Саревок, я человек, и я смертная. Это исходные данные, при которых я пытаюсь изменить Торила, так, чтобы он стал лучшим местом для жизни, в первую очередь моей. Если бы у меня была большая сила, я бы использовала её, чтобы улучшить повседневную жизнь *пускающей слюни толпы леммингов* - я бы это сделала.~
@52   = ~Саревок, ты поклялся, что больше не будешь стремиться к власти, а просто хочешь снова быть живым.~
@53   = ~Я не лгал - тем не менее, этот предмет все еще интересует меня, в теоретическом плане, и он становится ещё интереснее по мере того, как я разбираюсь в себе всё больше и больше.~
@54   = ~Ты играешь с огнем, Саревок!~
@55   = ~Ах, не пойми меня неправильно, Сандра, я имею в свои исследования власти и управления людьми на твоем примере.~
@56   = ~Я же говорила тебе, что не такая!~
@57   = ~О, да, теперь я лучше понимаю твои мотивы. Ты не фанатик вроде хелмитов, ты действуешь более практично. Как исследователь, основываясь на твоем поведении, я бы решил, что ты поклоняешься забытому богу Амаунатору...~
@58   = ~Я выбрала Мистру и ни секунды не сомневалась в своем выборе, хотя сам выбор был нелегким.~
@59   = ~Из-за семейных уз?~
@60   = ~(Улыбается.) В основном да, но как мы уже обсуждали, при других обстоятельствах, и твоя судьба могла бы быть совсем другой. Ты похоже имел сильно меньше возможностей принять осознанное решение в молодости, чем я.~
@61   = ~(Резко) Элминстер, вероятно, был лучшим учителем, чем отлор Вински. Но хороший учитель - это не единственное, чего мне не хватало в прошлой жизни. Любовь тоже была в этом списке. Я понимаю, что твои действия, в основном основаны на любви, а не на честолюбии или ненависти.~
@62   = ~(Продолжает улыбаться.) Мотылек возвращается, чтобы снова поиграть с огнем.~
@63   = ~(Корчит гримасу, которая больше всего похожа на маску ярости.) Не забывай, я был в аду, Сандра - вряд ли небольшое пламя способно напугать меня.~
@64   = ~Вот опять, Саревок, эта странная гримаса на твоем лице. Это ты так улыбаешься?~
@65   = ~Да, я пытался, не получилось?~
@66   = ~(Ярко улыбается.) Конечно, нужно больше тренировок.~
@67   = ~Моей улыбке точно никогда не сравниться с твоей. Твое лицо выражает красоту и силы, и твоя улыбка способная осветить целое подземелье. Я никогда раньше не смотрел на женщин в таком свете.~
@68   = ~Я встречалась с некоторыми из женщин под твоим влиянием, Саревок. Чем они были для тебя и чем ты был для них?~
@69   = ~Я уже не уверен насчет Тамоко, а всё остальные - они дали мне страсть, похоть, и возможность владеть ими, а я дал им перспективу богатства, власти, уважения, использования связей Великого Герцога и многое другое.~
@70   = ~Обычное дело, но это всё довольно далеко от любви. То, как ты рассказываешь о них сейчас, показывает, что ты и сам был не удовлетворен такими отношениями.~
@71   = ~У меня были свои представления о том, как люди, обладающие силой, должны использовать эту сила и что эта сила может дать им всё, включая *любовь*. Но ты говоришь о любви, будто бы это что-то другое.~
@72   = ~Я надеюсь, что *новый* Саревок не будет следовать старым идеям.~
@73   = ~По крайней мере женщина, которая бы соответствовала этому *новому* Саревоку, не должна быть испорчена богатством, властью или плотской страстью. К тому же, она должна быть достаточно бесстрашной и беспринципной, чтобы принять любовь потомка Баала.~
@74   = ~(Сандра, в глубокой задумчивости, теребит свой плащ, полученный от Мистры.)~
@75   = ~Армии магов и колдунов пожертвовали бы половиной Фаэруна, чтобы получить то, что далось тебе без усилий, а ты ещё и пыталась отвергнуть это.~
@76   = ~Я не отвергала это категорически, я только сомневалась, действительно ли я достойна этого плаща и действительно ли я готова принять ответственность, связанную с ним.~
@77   = ~Ты уже говорила о своей странной концепции ответственности, но никогда не говорила о свободе, которую может дать тебе подобная сила.~
@78   = ~Свобода? Ни один хороший правитель или лидер никогда не бывает по настоящему свободным. Ему приходиться бороться с жадными соседями и заботиться о своих людях. То же самое применимо и к богам. Свобода может существовать только для человека, которому нечего терять, у которого нет семьи, о которой нужно заботиться, и нет собственности, которую нужно защищать.~
@79   = ~Ты изучала писания Нарванциала из Соубара о происхождении твоей богини?~
@80   = ~Я читала их, и я также изучила свою родословную по женской линии - она восходит к истокам времен, и включает таких личностей, как Килуи Веладорн.~
@81   = ~И теперь, одетая в плащ Мистры, ты всё ещё довольствуешься тем, что следуешь за отродьем Баала, вместо того, чтобы претендовать на свое наследство?~
@82   = ~<CHARNAME> и я вместе идем одним и тем же путём, Саревок, с того самого дня как мы познакомились. Если бы судьба и правда существовала - я бы сказала, что именно она свела нас вместе. И если я и стремлюсь к какой-либо силе, то это наша совместная сила, чтобы менять Фаэрун к лучшему.~
@83   = ~Сомневаюсь, что тебе будет предоставлена возможность сильно менять Фаэрун, но мне было бы интересно сопровождать тебя в этом деле.~
@84   = ~(Улыбается Саревоку.) Я рада, мой друг, и я ценю, что *новый Саревок* нашел новые интересы, которым можно следовать.~
@85   = ~Никто никогда не называл меня *мой друг* так, как это только-что сделала ты...~
@86   = ~Мотылек снова бросается в огонь?~
@87   = ~Это уже не сила, которой женщина может обладать или даже осмелиться отвергнуть, Сандра, это сама женщина привлекает мотылька.~
@88   = ~Поэтические слова, сказанные человеком, который сотнями зарезал бы бардов, если бы они отказались воспевать ему хвалу. Под небом Торила возможно всякое.~
@89   = ~Это так неожиданно для тебя?~
@90   = ~Неожиданно? Нет - это, в каком-то смысле, логичное последствие перемен, которые я заметила в тебе, с тех пор, как мы путешествуем вместе.~
@91   = ~И?~
@92   = ~Я думаю, ты ошибаешься, Саревок. Ты не знаешь меня достаточно хорошо - ты просто видишь отважную, сильную, красивую и скромную женщину, которая не делает проблемы из того, чтобы спать с кем угодно, включая потомков Баала. Как ты думаешь, куда бы привел тебя путь рядом со мной?~
@93   = ~Это могло бы быть похоже на то, что уже было когда-то: Полночь и Цирик. Тем не менее, я уже преодолел свое безумие и вижу яснее, чем когда либо был способен видеть Принц Лжи.~
@94   = ~Должна признать, что человека, который уже побывал в аду и вернулся, нелегко испугать неизведанным. Но не воспринимай это как согласие.~
@95   = ~(Саревок быстро подходит к Сандре и приподнимает её подбородок, чтобы она смотрела ему прямо в глаза. Его взор вспыхивают пламенем ада, когда он смотрит на неё. Она не отводит свой взгляд и не отвергает поцелуй, который он, в конце концов, дарит ей.)~
