@0    = ~It is a slightly irritating feeling to walk as comrade with one who has once been our *enemy number one*.~
@1    = ~If that is irritating for you then you can imagine how it is to walk beside the one whose gleaming deadly hammer was the last conscious vision I had before I ended my first mortal life.~
@2    = ~In some way we had to meet way back on the Sword Coast, even if it was a long process to reveal why I was searching you.~
@3    = ~You were searching me? That explains a lot and on the other hand opens a stream of new questions. It explains the persistent power I felt opposing me, the destructive results that I had trouble attributing to my staggering sibling - before I learned about the counsellor who was on my trail with <PRO_HIMHER>.~
@4    = ~You must know that I left Waterdeep for the Sword Coast in search of a Bhaalspawn. The one that was inseminated to my mother and resulted in her early death. I did not know whom I may find and which alignment he or she would have...I found <CHARNAME>...~
@5    = ~...it may have been me - or <CHARNAME> may have been one with aspirations similar to the ones I had.~
@6    = ~This was what I was contemplating as well recently.~
@7    = ~Excuse my curiosity, Sandrah, but what would you have done if you had found one of the others - not <CHARNAME>?~
@8    = ~What I did to you and what I am now out to do still - prevent him or her from taking Bhaal's heritage and Throne.~
@9    = ~I see your determination to that task, ha, I have even felt it myself, so to say. It appears to me that you are a factor in all the equations and even in Alaundo's prophesies that none had ever accounted for. At least I made the mistake to overlook it - and I paid for it.~
@10   = ~Sarevok, I was just remembering a woman we have met very long ago in Baldur's Gate, her name was Tamoko.~
@11   = ~Oh, I had no idea you ever met her. I have not thought of her for a long time now.~
@12   = ~Yes, I was guessing such, she surely has not meant as much to you as you did to her.~
@13   = ~Honestly, the women I had met in my life were too weak for me so far. I never cared much for any of them.~
@14   = ~You have never experienced love...no, how could you - being used as a tool from the beginning and consequently seeing others as tools only.~
@15   = ~You say that Tamoko had loved me?~
@16   = ~ I do not know for sure, at least she tried to save you and asked us to spare your life. She was hoping that some redemption for you was possible.~
@17   = ~I...I have never guessed she had such feelings - I never had much feelings for anyone. Do you think some other kind of youth than mine might have led to other results, despite my heritage.~
@18   = ~Do you have to ask, Sarevok? Simply look at <CHARNAME>.~
@19   = ~<CHARNAME>, even if such a weak Bhaalspawn, always was blessed in a way. First with Elminster and Gorion - and then with you, Sandrah. Maybe such a strong influence was lacking for me. Some good willing Tamoko cannot be compared to a woman like you.~
@20   = ~Sarevok?~
@21   = ~I have thought about our recent conversations, Sandrah. I mean, the lack of a woman to match my abilities and ambitions. Just to imagine that with one like you I may have changed the course of the Sword Coast to our liking.~
@22   = ~You are a fool, Sarevok, and you have not listened to me. *I* have changed the course of the Sword Coast together with <CHARNAME> and to my liking - the outcome is surely not what you had in mind.~
@23   = ~Imagine my goal would have been a different one than that implicated by my blood's taint.~
@24   = ~You are a strong man, Sarevok, ambitious and capable. Hm...given the right direction, you may have accomplished something.~
@25   = ~My heritage in the end destines me to be a ruler, don't you think?~
@26   = ~No - your powers and ambitions are much too unfocussed if not chaotic. One thing that makes <CHARNAME> a competent leader is the ability to build relationship, friendship - and love - <PRO_HISHER> companions are friends, not hirelings or tools. You built your reign on corruption, fear, blackmail and malice. Sure it is a foundation but never in the long term. ~
@27   = ~Has anyone ever heard of a kingdom build on peace, love and understanding, you sweet little dreamer?~
@28   = ~(Smiles.) I never thought you were capable to pronounce these words without your tongue  falling off your mouth - what a surprise. Is there some hope for you after all? Hm, at least I like your calling me a *dreamer*. Where would we be without those sweet dreams - and do not confuse dreams with illusions, Sarevok.~
@29   = ~Are you making progress with your attempt to understand yourself, Sarevok?~
@30   = ~I may need your help in that, Sandrah - I mean as a witness.~
@31   = ~A witness, a counsellor, a listener - whatever, you have my attention.~
@32   = ~Back then when you and <CHARNAME> were about to defeat me at Baldur's Gate after you spoiled my attempt to become Grand Duke - did you advocate for my death?~
@33   = ~We discussed what we should do with you, yes, and <CHARNAME> asked for my advice after Tamoko had begged for your life.~
@34   = ~And what was your answer, if I may know this detail?~
@35   = ~We agreed that it was not for us to decide on your fate, that all would depend on your own reaction when you had to admit your error and your defeat.~
@36   = ~Really? Hm...once I would have said that this was weakness, but knowing you better now I see that it was not. To give a chance for redemption to a foe like me requires maybe more strength than to administer the final blow. To hold yourself back in the hour of ultimate triumph instead of ending it in blood - you are a mystery.~
@37   = ~But finally you left us no choice, Sarevok...~
@38   = ~In the end it is only me that is to blame for how it ended? I have to think about it. Thank you for your openess and kindness, Sandrah.~
@39   = ~You have come to some conclusions, Sarevok?~
@40   = ~Yes, concerning myself I did - concerning you...mh...more questions than answers have appeared before me.~
@41   = ~Why should you start to contemplate about me anyway?~
@42   = ~I have learned from our comrades that your heritage, even if different from <CHARNAME>'s or my own, puts you in a similar position with respect to power.~
@43   = ~I am not a godchild, someone must have told you a misleading story.~
@44   = ~No, you are no godchild - you are far more. You are from the blood that have killed gods in the past and according to your own confession you would be willing yourself to do such a deed. I know quite well that the idiot Cyric was just a tool used to kill my *father* - the true executioner had been the one you call your grandmother.~
@45   = ~You are right, Sarevok, and you are also right that I follow Midnight's example where I can map it to my own situation.~
@46   = ~Yes, you do - but do you consider the ultimate consequences, Sandrah? The women of your bloodline have not only killed gods. They are among the few mortals who were chosen by the Overlord Ao and found worth to become goddesses themselves. Does such a perspective not raise ambitions in one as capable and superior as yourself?~
@47   = ~I do not estimate myself superior to anyone, Sarevok. And have you ever thought clearly about what it really means to have the power of a god? Do you only see the possibilities of bloodshed and destruction in it? What about the responsibility that comes with the power?~
@48   = ~Responsibility of a god? For the dirt crawling mob of worthless mortals, the blind lemmings rushing to their death with open eyes while drooling from greed...Why should a goddess care about them?~
@49   = ~What makes a god a god if not the belief of those who follow him? Is it not the role to be an example and a guidance to those who seek the truth? I see the goddess I follow with such eyes.~
@50   = ~...and the goddess you follow was once a mortal priestess of Mystra just like you...keep following your grandmother's step - prevent the new rising of the murderous god she herself once defeated - follow the logic of this to the end, Sandrah.~
@51   = ~Sarevok, I am human and I am mortal. It is the primary plane where I live and where I try to help shaping a Toril that I enjoy living in. If I had the power to do it I would use it to improve the everyday life of the *drooling mob of lemmings* - I am one of them.~
@52   = ~Sarevok, you have sworn to <CHARNAME> that you no longer follow your ambitions for power and that you just want to live again.~
@53   = ~I have not lied - still the subject is still of interest to me for studying and has become more so since I learned a bit more about yourself.~
@54   = ~You play with fire, Sarevok?~
@55   = ~Ah, do not get me wrong, Sandrah, I was referring to my studies of power and ruling people and you as my living example.~
@56   = ~And I told you I was not a good example here.~
@57   = ~Oh, you are, now that I know your motives better. You are not a Helmite or such, you are more practical. As a historian I would assign you to the forgotten Amaunator...~
@58   = ~I have chosen Mystra and I have never doubted her once I had made the choice, which was not an easy one.~
@59   = ~Because of the family bonds involved?~
@60   = ~(Smiles.) Yes - you should understand that better than any, had you questioned your heritage you may have come to other decisions. Your possibility to make an educated decision in your youth was probably not comparable to mine.~
@61   = ~(Harshly) Elminster was probably a better teacher than the Othlor Winski. But a teacher was not the only thing that has missed in my former life. Love was the second. I understand that your actions are rather fuelled by love than by ambition or hatred.~
@62   = ~(Smiles again.) The moth returns to play with the fire again.~
@63   = ~(Returns a grimace that might be his first attempt ever to show a *smile*) Do not forget I have been to hell, Sandrah, an inviting little flame cannot scare me.~
@64   = ~There it is again, Sarevok, that strange grimace on your face. Is it a smile?~
@65   = ~It was supposed to be one - did it fail?~
@66   = ~(Smiles brightly.) You need some training, that is for sure.~
@67   = ~I could never match up to yours, but not many can reach that. The beauty and the power your face expresses, even with a smile that lightens a whole dungeon. I have never looked at women in that way before.~
@68   = ~I have met some of them, Sarevok. What were they to you or you to them?~
@69   = ~I am unsure about Tamoko after what you told me about her. All the others, well, they gave me passion, lust, the power to possess them - I gave them the prospect of wealth, domination and respect advancing to Grand Duke and more.~
@70   = ~The usual triggers but far from what love is about. The way you look at them now reveals that you are not satisfied with that yourself.~
@71   = ~I had my ideas about how people who possess power would use it and what it would gain them - including *love*. You do not fit into any of those patterns.~
@72   = ~I would not guess the *new* Sarevok would follow the former patterns again.~
@73   = ~A woman who would match this new Sarevok as you call him would not be corrupted by wealth, power or carnal passion. She owns all of that in abundance. In addition to the fearlessness and impartiality to accept the love of a Bhaalspawn. ~
@74   = ~(Sandrah's finger explore the fabric of the famous coat she has received from Mystra in deep thought.)~
@75   = ~Battalions of mages and sorcerers would have sacrificed most of Faerun to gain what is given to you while you still try to reject it.~
@76   = ~I have not fiercely rejected it, I have only considered whether I am really worth it and whether I am really willing to accept the responsibilities that come with it.~
@77   = ~You have mentioned your strange concept of responsibility before but never the endless freedom that a power like that seemingly offered to you might bring you.~
@78   = ~Freedom? No ruler or leader is ever free, exposed to the greed of his neighbours while having to care for his people. The same applies in my view even for the gods. Freedom is for a man with nothing to loose, no family to care for, no property to defend.~
@79   = ~Have you studied the writings of Narvantial of Soubar on the origin of your goddess?~
@80   = ~I know them and I have also discovered my motherly bloodline going back to the beginning of time and including the likes of Qilue Veladorn among others.~
@81   = ~And now wearing Mystra's cloak yourself you are still content to follow a Bhaalspawn instead of claiming your own fortune?~
@82   = ~My way and <CHARNAME>'s way have been together since the day we met, Sarevok. If something like destiny really exists then it has brought us together. If I were after power than it would be our combined one to reshape Faerun for the good.~
@83   = ~Even if I have my doubt that you will be granted such a possibility it would be, eh, challenging, eh, to accompany you in that.~
@84   = ~(Smiles at Sarevok.) I am happy for you, my friend, I appreciate that the *new Sarevok* has found some interest to follow.~
@85   = ~No one has ever called me *my friend* the way you just did...~
@86   = ~The moth once again ventures to the flame?~
@87   = ~It is no longer the power this woman may possess or may even dare to reject, Sandrah, it is the woman herself that attracts the moth.~
@88   = ~Poetry issued by one who would have slaughtered bards by the hundred if they had refused to sing his praise. Everything is possible under the sun of Toril.~
@89   = ~Does it come so unexpected for you - or undesired?~
@90   = ~Unexpected? No, somehow it is a logical consequence of the change I have observed in you since we travel together.~
@91   = ~And?~
@92   = ~I think you are about to make a mistake, Sarevok. You do not know me well enough, you just see the courageous, poweful and unbiased woman who has no problems to accept a Bhaalspawn by her side and in her bed. Where do you think a way by my side will lead you?~
@93   = ~A constellation maybe similar to one that has once been - Midnight and Cyric. Yet, I have overcome my madness already and see clearer than the Prince of Lies could.~
@94   = ~I have to admit that a man who has been to hell and back already cannot be easily scared off. Do not take this as a yes however.~
@95   = ~(Sarevok quickly steps up to her and lifts her chin for her to face him directly. His eyes seem to blister as he looks long into hers. She does not flinch under his intensive gaze nor does she reject the kiss he finally puts to her lips.)~
