@0    = ~Великий Альзалигрундель, какой твой приказ?~
@1    = ~Кто ты? Что ты можешь для меня сделать?~
@2    = ~(Похоже, что свиток прочищает *горло*)~
@3    = ~Хозяин хочет, чтобы ты открыл портал.~
@4    = ~Хозяин хочет, чтобы ты нашёл заклятого врага.~
@5    = ~Хозяин хочет, чтобы ты создал камень.~
@6    = ~Хозяин всё ещё хочет, чтобы ты создавал камни.~
@7    = ~Хозяин хочет, чтобы ты замолчал.~
@8    = ~Хозяин хочет камень.~ ~Хозяйка хочет камень.~
@9    = ~Сделай мне камень.~
@10   = ~Хозяин, я тебя жду.~ ~Хозяйка, я тебя жду.~
@11   = ~Уйди.~
@12   = ~Мы сейчас не рядом с порталом.~
@13   = ~Заклятый враг находится в своём логове.~
@14   = ~Кто? Где?~
@15   = ~Ты хочешь камень побольше, НЕ НАСТОЯЩИЙ ХОЗЯИН?~ ~Ты хочешь камень побольше, НЕ НАСТОЯЩАЯ ХОЗЯЙКА?~
@16   = ~Сделай мне ещё один камень.~
@17   = ~Демон Н. находится в своём новом логове в южных горах, подожди...~
@18   = ~Горы, возвышающиеся до небес, вода тёчёт и падает вниз... туман... Больше я ничего не вижу, слишком много тумана...~
@19   = ~Уйди сейчас.~
@20   = ~Ты хочешь ещё больше камней, НЕ НАСТОЯЩИЙ ХОЗЯИН?~
@21   = ~Хозяин, сделай свой выбор сейчас.~ ~Хозяйка, сделай свой выбор сейчас.~
@22   = ~Открой портал. ~
@23   = ~Мы сейчас рядом с порталом, но недостаточно близко, чтобы его открыть.~
@24   = ~Хозяин, сделай свой выбор.~ ~Хозяин, сделай свой выбор.~
@25   = ~Открой портал сейчас!~
@26   = ~Прощай, мой внештатный хозяин. Надеюсь, тебе понравилось моё обслуживание.~ ~Прощай, моя внештатная хозяйка. Надеюсь, тебе понравилось моё обслуживание.~
@27   = ~(Свиток издаёт шипение, его больше невозможно использовать.)~
