@0    = ~Я должна была догадаться... было бы глупо полагать, что мы убили этого кота с его девятью жизнями.~
@1    = ~Как я понимаю, вы знаете нашего лидера по прошлым событиям. Вы те, кто... ну, у него должны быть причины выбрать вас для этого.~
@2    = ~Он точно знает, что мы не можем отказать ни одному из его приглашений. Только находясь рядом с ним, мы можем лучше всего испортить его планы.~
@3    = ~Но я сомневаюсь в твоей советнице. Это находится гораздо глубже в тебе, чем просто заклинание драконицы, жрица. Кто ты?~
@4    = ~Я часть сделки, Киммуриэль. Если ты хочешь чтобы <CHARNAME> помогал тебе, тебе также придётся принять его товарищей.~ ~Я часть сделки, Киммуриэль. Если ты хочешь чтобы <CHARNAME> помогала тебе, тебе также придётся принять её товарищей.~
@5    = ~Ставки высоки, но будьте уверены, что Джарлаксл будет предупреждён о твоём присутствии. И мои глаза тоже будут прикованы к тебе.~
@6    = ~Вы в опасности, здесь есть силы, которые хотят вашей кончины. Они попросили нас, пришедших из вне, устранить вас.~
@7    = ~(Вздыхает) Мы ожидали, что защита, дарованная матроной, не может длиться вечно.~
@8    = ~Её собственное положение нестабильно, как всегда и было.~
@9    = ~Вы почитаете Мистру, не так ли? Наши богини всегда были союзниками. Надеюсь, вы не будете что-то замышлять против нас ради горстки монет или сомнительных привилегий.~
@10   = ~Мы нашли анклав других последователей Эйлистраи в лесу Тетир. Свяжитесь с женщиной по имени Фолл и скажите ей, что вы от нас.~
@11   = ~Я пришла сюда из храма Мистры в Вотердипе. Ходят слухи, что где-то в Подгорье существует анклав других последователей Эйлистраи. Сама я не знаю где их искать, но священники в храме должны знать. Скажите им, что вас прислала Сандра.~
@12   = ~Эйлистраи хочет позволить своим почитателям жить на поверхности? Я согласна - это благородная цель.~
@13   = ~Я не в восторге от того, что предлагает мне моя советница, но я не достаточно сошёл с ума, чтобы получить вас и её в качестве своих врагов. Я не убью тебя.~ ~Я не в восторге от того, что предлагает мне моя советница, но я не достаточно сошла с ума, чтобы получить вас и её в качестве своих врагов. Я не убью тебя.~
@14   = ~Зануда, получается что моя любимая красота жрицы под запретом и для меня?~
@15   = ~Я всегда была такой, или твоя память подводит тебя? Благодаря Мистре, я знаю заклинание, которое превратило тебя в камень, так же хорошо, как и матрона.~
@16   = ~Я с самого начала чувствовал что с ней что-то не так. И теперь я понимаю почему. Ей слишком сильно не терпелось встретиться с тобой, Джарлаксл.~
@17   = ~К сожалению, не в том смысле, как бы я хотел...~
