@0    = ~Проклятый Веннеграт разрушил нашу мельницу.~
@1    = ~Предатель не уважает фермеров - Минск накажет его.~
@2    = ~Веннеграт - предатель. Шаухана надерёт ему задницу.~
@3    = ~Она всего лишь полукровка, мечтающая стать королевой. Она не может руководить чистокровными орками.~
@4    = ~Вы друзья нашей принцессы, так?~
@5    = ~Мы - друзья Шауханы. Гатленк послал нас исследовать странные происшествия в этом месте.~
@6    = ~Это пугающие происшествия - старое кладбище оживает.~
@7    = ~Нас предупреждали об этой нежити...~
@8    = ~Эта нежить иная - не похожая на любую другую.~
@9    = ~Как так?~
@10   = ~Старые солдаты орков поднимаются с этого проклятого кладбища, но они никогда не были там похоронены.~
@11   = ~Вы смогли распознать охотящихся тут существ?~
@12   = ~На кладбище, к западу отсюда, были похоронены только две группы орков. За два дня патруля, здесь, мы видели штук десять групп орков - они направлялись в старую деревню на западе.~
@13   = ~Хм...~
@14   = ~И не забудьте, что мы видели Растукза вчера!~
@15   = ~Это орк, которого ты знал лично?~
@16   = ~Растукз был героем моего Клана, Клана могущественного Ледяного Медведя. Он не был предан земле, он отправился в Шаркта Фай!~
@17   = ~Мы обязательно должны осмотреть это кладбище, <CHARNAME>.~
@18   = ~Моя советница, ты всё равно никогда не верила в легенду о Шаркта Фай. Может ты опять была права.~
@19   = ~Орки из Клана не трусы, и мы убили много нежити, но неужели наши собственные герои выступают против нас?~
@20   = ~Мы узнаем, что здесь происходит, а вы тем временем должны вернуться в деревню и рассказать всё Шаухане.~
@21   = ~К северо-востоку отсюда находиться небольшой дружественный лагерь. Они будут счастливы счастливы покинуть это жуткое место вместе с вами.~
@22   = ~Удачи, друзья Шауханы.~
@23   = ~Человеческий мальчишка разведчик уже рассказал о вашем приезде, друзья.~
@24   = ~Надеюсь, вы уже хорошо подготовились к обороне.~
@25   = ~Вы не нашли ничего хорошего в деревне с привидениями?~
@26   = ~Совсем ничего хорошего...~
@27   = ~Где Шаухана? Мы должны срочно получить от неё артефакт.~
@28   = ~Где Минск? Нам нужно убедиться, что люди... орки ... готовы, поскольку нам придётся вскоре покинуть вас.~
@29   = ~Принцесса обычно находится недалеко от самого большого шатра на севере деревни. А её могучий воин-защитник тренирует свои отряды на юго-восточной арене.~
@30   = ~Могучий воин-защитник тренирует свои отряды на юго-западной арене. А наша принцесса обычно находится недалеко от самого большого шатра на севере деревни.~
@31   = ~Друзья принцессы уже здесь.~
@32   = ~Я ничего не боюсь, но будет здорово оставить призрака здесь.~
@33   = ~Нежить идёт с кладбища на запад. Удачи, друзья.~
@34   = ~Хорошо, что вы здесь. Не то чтобы это было здорово - сражаться с нашими давно ушедшими героями...~
@35   = ~Она всего лишь полукровка, мечтающая стать королевой. Она не может руководить чистокровными орками.~
@36   = ~Проклятый Веннеграт - но мы изменим тут всё, чтобы началось новое время для орков.~
@37   = ~Шаухана восстановит былую славу Клана Орков, друзья.~
@38   = ~Ух, вы... вы друзья Шауханы, вы должно быть ими...~
@39   = ~Да, это мы. Мы пришли сюда, чтобы исследовать появление нежити в этом месте.~
@40   = ~Они идут со старого кладбища... эээ... они идут на запад, в бывшую деревню клана Ледяных Медведей... они собираются там - я физически чувствую тёмное присутствие, что зовёт их.~
@41   = ~Как мы и боялись, друг мой, кто-то собирает там армию нежити. <CHARNAME> и мы продолжим расследование и доложим Гатленку и Шаухане.~
@42   = ~Больше я ничем не могу тебе помочь...~
@43   = ~Мы уже отправили отряд разведчиков обратно в вашу деревню. Поторопитесь и вы догоните их.~
@44   = ~Отродье Баала и жрица ненавистной богини!!~
@45   = ~Достойный материал для хозяина и их трупы хорошо послужат новому королю орков!!~
@46   = ~Веннеграт - предатель. Минск надерёт ему задницу.~
@47   = ~Она всего лишь полукровка, мечтающая стать королевой. Веннеграт уничтожит её.~
@48   = ~Она всего лишь полукровка, мечтающая стать королевой. Она не может руководить чистокровными орками.~
@49   = ~Осторожно!!~
@50   = ~Свободу лосям!!~
@51   = ~Его винты слабы то там то сям?~
@52   = ~Приветствую вас, друзья принцессы. Вы приехали чтобы пойти в заброшенную деревню?~
@53   = ~Нам нужно срочно увидеть Шаухану, ты знаешь, где её найти?~
@54   = ~Вы должны идти вдоль речки Ултхак на север, затем на восток мимо хижины шамана и мельницы к нашей деревне Хай 'Ултхак, где будет её резиденция.~
@55   = ~Берегитесь, друзья, орки-предатели Веннеграта всё ещё встречаются то тут, то там.~
@56   = ~Хорошо, мы сможем найти это место.~
@57   = ~Я из Ложи Берсерков.~
@58   = ~Берсерки Минска спасают Хай 'Ултхак.~
