@0    = ~Шар-Тил, моя дикая кошка, что с маленьким Горайоном, что ты вообще здесь делаешь?~
@1    = ~Шар-Тил, моя дикая кошка, ты... ребенок... что ты вообще здесь делаешь?~
@2    = ~Любовничек, успокойся. Все хорошо с нашим ребенком, <CHARNAME>. Старый Ландрел внимательно осмотрел меня перед отъездом и в некотором роде одобрил мою миссию. Сказал мне вернуться как можно скорее, в любом случае.~
@3    = ~Хорошо, хорошо, но что же тогда заставило тебя приехать сюда так срочно в таком состоянии?~
@4    = ~Любовничек, успокойся. Все хорошо с нашим милым маленьким Горайоном, <CHARNAME>. Старый Ландрел - лучшая нянька, которую можно представить, и они с Элминстером просто обожают этого веселого паршивца. Я вернусь в Вотердип как можно скорее, я уже по нему скучаю.~
@5    = ~Хорошо, хорошо, но что же тогда заставило тебя приехать сюда так срочно?~
@6    = ~Моя бедная сестра наконец-то отомщена.~
@7    = ~Твоя сестра? Ты никогда раньше не упоминала о ее смерти, Шар-Тил.~
@8    = ~Я узнала об этом только недавно от торговца, который проезжал через Вотердип. Похоже она пыталась последовать моему примеру, убежав из дома чтобы попытать счастья на дороге. (Она смотрит на вас с глубокой любовью.) Только ей не так повезло, как мне, с ее товарищами.~
@9    = ~Если она выбрала плохих попутчиков, то и выбирать, должно быть, было не из кого.~
@10   = ~Судя по тому, что я слышала, она застряла в Калимшане после неудачной любовной связи. Она пыталась любой ценой вернуться на Побережье Меча и выбрала этих ублюдков для путешествия через пустыню. Это была компания из двенадцати человек и только четверо из них пережили попытку ограбить и изнасиловать ее по дороге. Бедная Лариса была хорошим бойцом, но...~
@11   = ~Я понимаю, ты не могла оставаться спокойной, когда узнала, что эти убийцы развлекаются здесь, в Аткатле. И, к счастью, ты столкнулась с нами.~
@12   = ~Что нам теперь делать, дикая кошка? Было здорово увидеть тебя снова, так неожиданно, но ты не можешь оставаться с нами, учитывая нынешние проблемы, которые у нас есть. (Вы рассказываете ей о последних событиях после того, как расстались с ней.)~
@13   = ~(Она снова и снова страстно целует вас. В конце концов она отталкивает вас от себя и светло улыбается.)~
@14   = ~Любовничек, ты уже должен был неплохо меня узнать. Я больше не бросаюсь слепо и яростно во все неприятности, которые мне попадаются. У меня, как у матери, есть ответственность, если ты не догадался, и, похоже, за тобой тоже нужен надзор, глупышка. Я хорошо подготовилась к возвращению обратно в Вотердип, теперь, когда проблема решена.~
@15   = ~Ха, мой отец и Ландрел не отпустили бы тебя без поддержки, я полагаю?~
@16   = ~Точно, кошечка, мне дали этот свиток, который отправит меня обратно... домой, да, домой, сразу же. Не отсутствуй слишком долго, <CHARNAME>. Я уже начинаю скучать по тебе. (За этим следует еще одно долгое и страстное объятие. Однако маленькая слезинка в ее глазу, должно быть, была иллюзией, созданной вашим собственным воображением...)~
