@0    = ~Наконец-то ты пришла сюда, смертная.~
@1    = ~Ты ожидал меня, Страж?~
@2    = ~Я ожидал одно дитя бога, я чувствовал, что он придет, но не так много.~
@3    = ~Ты бесстрашна, смертная девочка, чтобы рискнуть войти в Шаркта Фай живой. Отсюда нет другого пути, кроме как через этот портал позади меня.~
@4    = ~Страж, я принесла тебе тело этого могучего героя. Ты должен знать его, он отважно служил - и многих довел до этой черты. Сегодня его время отправиться в путь.~
@5    = ~Ты можешь быть свидетелем его деяний? Он пал в славной битве?~
@6    = ~Я свидетель этого, Страж. Он отдал свою жизнь, чтобы моя могла продолжаться.~
@7    = ~Тогда я возьму его. Если он отдал свою жизнь за твою, то сегодня ты не должна лишаться своей. Он заплатил за твой путь. Уходите сейчас же!~
@8    = ~Подожди, Страж. Почему ты снова назвал меня дитём бога? Что ты знаешь обо мне? Разве я не орк?~
@9    = ~Я даю тебе возможность уйти, дитя. Используй ее грамотно. Используй ее, чтобы найти ответы. Используйте ее с тем, кто тоже находится здесь. Время идти.~
@10   = ~И вот путь дитя бога наконец-то привел <PRO_HISHER> этой точке. Приветствую тебя, мой искупитель.~
@11   = ~(Существо наклоняется к Сандре.) Ты была хорошим проводником, как и следовало ожидать от дочери такой длинной линии.~
@12   = ~Меня называли по-разному, но так - никогда. Ты ожидал, что придут потомок Полночи и Отродье Баала. Ты ждешь от нас искупления?~
@13   = ~Полночь? Я не знаю ее... ты ... следуешь за Мистрой... никто другой не должен был приходить...~
@14   = ~Я жрица Мистры, и ты прав в этом, а <CHARNAME> - дитя Баала. Из твоих слов я делаю вывод, что ты не имеешь никакого отношения к темным делишкам этого места.~
@15   = ~Ты здесь в плену?~
@16   = ~Быстро говори, что все это значит - если ты надеешься получить от нас хоть какую-то милость.~
@17   = ~Я стал пленником нового хозяина в месте, которое когда-то даровал мне бог, которому я искренне служил.~
@18   = ~Миркул мертв, он давно покинул нас.~
@19   = ~Я знаю это, а также я знаю, что он проклял меня для этого служения. Я не могу последовать за ним, я должен ждать мертвого бога, который никогда не вернется.~
@20   = ~Тебе пришлось охранять дверь в потусторонний мир от существ из внешнего мира.~
@21   = ~Я проклят голодом, который невозможно утолить, чтобы уберечь меня от смерти, которую я так желаю.~
@22   = ~Ты говорил, что не знаешь Полночь, которая убил мертвого бога, которому ты служишь.~
@23   = ~Ааа, свет в конце моих бесконечных страданий - знай, я был оставлен здесь, чтобы выполнять работу Миркула, задолго до того, как мой хозяин пал, потому я не знаю, кто прекратил его существование.~
@24   = ~Но ты утверждаешь, что являешься одним из ее потомков, жрица... сделай для меня тоже самое, что твоя прародительница, сделала для Миркула.~
@25   = ~Она может оказать тебе эту услугу, Страж, но только если ты расскажешь нам об этом новом хозяине, который правит здесь сейчас.~
@26   = ~Темный волшебник с востока, испорченный знанием Темного Плетения. Ему нужно то же, что было нужно и Миркулу - души павших. Только он не будет ждать, пока ему принесут урожай, он хочет пожать его сам.~
@27   = ~Сзасс Там использует силу Темного Плетения здесь, на первичном плане!!! <CHARNAME>, мы должны быстро положить этому конец - этот узурпатор понятия не имеет, что он делает.~
@28   = ~Он не пытается следовать пути падшего бога...~
@29   = ~О нет, он хочет большего... Где мы сможем его найти?~
@30   = ~Он занял мое бывшее жилище на северо-востоке в этих пещерах. Чтобы войти туда, вам понадобится мой защитный камень. Но я сомневаюсь, что вы сможете даже приблизиться к нему - пока он защищен своей Темной Материей. Хотел бы я, чтобы это была не так...~
@31   = ~Теперь я сделаю для тебя то, что моя бабушка Полночь сделала для Миркула.~
@32   = ~Твоя бабушка, теперь понятно. Я рад встретить свой конец.~
