@0    = ~Sandrah, you are a magnificent healer, I observed it repeatedly. May I ask you something?~
@1    = ~Sure. I will not only care for the health of your body but my ear is always open for anything that may weight on your soul as well.~
@2    = ~You know about my state and that I stabilize my form with my own spells most of the time. However there are situations where I loose control over this and transform to my dragon appearance unwillingly.~
@3    = ~You manage it quite well, Sheena. It is part of your own self and your personality, like we all have something inside of us we cannot and maybe should not have complete control of.~
@4    = ~(Sighs) I think I have learned to live as what I am despite the hardships and mistrust from the people I sometimes experienced - until recently. I mean...until I found the origin of my state in the hateful Firkraag. Is there no way to cure me from what he gave me?~
@5    = ~It is your heritage even if you have trouble accepting it at the moment. It is not a disease that can be cured, it is a part of you - it is you.~
@6    = ~(Sheena collapses onto Sandrah's breast and embraces the priestess frantically.) But I don't want it, it is evil as the source it comes from.~
@7    = ~Your father may have been evil but that does not affect you. You shape your own alignment by the choices you make and the deeds you do. Look at <CHARNAME>, Sheena, a Bhaalspawn but far from being a monstrous killer due to that.~
@8    = ~You speak true and wise, Sandrah. Before I knew its origin I had found a way to accept and even like my dragon self.~
@9    = ~Let us try to find that attitude again, my friend. You are very beautiful in that form, an adorable creature. The dragon's wisdom and courage remains with you even in your human form. Those who know you well can see that the real Sheena remains the same regardless of the appearance.~
@10   = ~(Sheena lifts her gaze from Sandrah's bosom and looks her straight in the eyes.) It means very much to me that you see me this way, it feels very good...~
@11   = ~(Sandrah keeps the half-dragon girl in her embrace and gently caresses her hair while continuing her soothing counsel.)~
@12   = ~(Sandrah smiles encouragingly as she sees Sheena's hesitation to question her.)~
@13   = ~You seem to be well acquainted with <CHARNAME> and know <PRO_HISHER> intentions better than any.~
@14   = ~We travel together since a long time. What do you want to know, Sheena?~
@15   = ~I still wonder how <CHARNAME> could take one like me into the company so easily.~
@16   = ~Oh, you fit well into the collection of pretty girls that are <CHARNAME>'s obsession...~
@17   = ~WHAT?~
@18   = ~Hahaha, that was a good one, Sandrah, look at Sheena's face, hahahah.~
@19   = ~(Laughs) Just a little joke to cheer you up a bit after that dungeon.~
@20   = ~But earnestly now, <CHARNAME> knows better than any the burden of a heritage like yours.~
@21   = ~Is it comparable to mine?~
@22   = ~To call the god of murder your father is maybe even worse than being an evil dragon's daughter. But the relationship is comparable as <CHARNAME> was raised by a wise mage and Harper named Gorion who really is *father* just like the one you call by that name.~
@23   = ~Thank you for that information, Sandrah - and also for your little attempt to cheer me up a bit.~
@24   = ~It was not really a joke, Sheena, you are a beauty in both of your bodies.~
@25   = ~You were not repelled by my dragon form?~
@26   = ~Dragon's are old, wise and beautiful creatures, powerful and elegant, even if some possess an evil heart and soul. The same is true however of beautiful maidens, is it not?~
@27   = ~I hope I can convince you that I belong to the other category - in both of my incarnations.~
@28   = ~Do not be so shy, Sheena, I see your questioning look, just ask me whatever you have on your mind.~
@29   = ~The relationship between you and <CHARNAME>...you travel together for a long time already and...He is...is he...~
@30   = ~We love each other if that is what you meant to ask.~
@31   = ~I was afraid you would say that - even if I observed that other men interest you just as well.~
@32   = ~He knows what I am doing and he knows that in the end it will always be him who counts for me. We both make our experiences and contribute them to our relationship.~
@33   = ~You allow him to have other girls beside you? Really?~
@34   = ~I do not own him and I have never felt any neglect from his side when I shared his heart with another. Actually it has always been a wonderful experience for all who are involved.~
@35   = ~You are a very peculiar couple I must say, very interesting...and attractive.~
@36   = ~(Laughs) Peculiar says the girl who morphs into a red dragon at will.~
@37   = ~It shows I may fit pretty well into your company.~
@38   = ~Do not be so shy, Sheena, I see your questioning look, just ask me whatever you have on your mind~
@39   = ~The relationship between you and <CHARNAME>...you travel together for a long time already and...you are very close..I mean in a physical sense as well...~
@40   = ~I see - even if I observed that men interest both of you just as well.~
@41   = ~She knows what I am doing and she knows that in the end it will always be her who counts for me. We both make our experiences and contribute them to our relationship.~
@42   = ~And what if one of your other choices would not be male as well?~
@43   = ~I do not own her and I have never felt any neglect from her side when I shared her heart with another regardless of the gender. Actually it has always been a wonderful experience for all who are involved.~
@44   = ~You wield that extremely large sword quite well, Sheena. I assume it was forged for you by your father?~
@45   = ~You are right, it was crafted by my stepfather, a renowned weapon smith in Faerun. Even if I like it that you call him my father as that is still how he feels to me. ~
@46   = ~He has always treated you like his beloved daughter, did he not?~
@47   = ~Oh, yes, this sword is a symbol for his love to me besides being a mighty weapon. He crafted it by using the tentacle of an illithid and the heart of a fire giant, but how he acquired such precious and rare artefacts I do not know.~
@48   = ~The fact alone that he did it is proof of what his daughter means to him.~
@49   = ~What about your father, Sandrah?~
@50   = ~He is no weapon smith but it is right to say that he provided me with almost everything I call my own. He gave me his wisdom and knowledge, his attitude, his love...~
@51   = ~You love him dearly - just I love my father. And your mother?~
@52   = ~I never knew her consciously, she died before my first birthday. Nevertheless I discover more and more of the heritage she has left me and within me. Those who have known her say that I look exactly like her.~
@53   = ~Which would mean she was one of the most beautiful and loveable women of the Realms.~
@54   = ~Thank you for this compliment, Sheena, it means a lot to me.~
@55   = ~Regardless of what others may say it is your belief that a half-dragon, even a red one, can be a creature striving to do good, Sheena.~
@56   = ~Is that so absurd in your eyes?~
@57   = ~Not at all, my friend. I have great respect for your willingness to overcome what prejudiced minds would call your destination. I truly believe you can and will succeed.~
@58   = ~Your words are valuable and encouraging, Sandrah. You do so much all the time and if you say I can do as well this really means something, not just hollow words.~
@59   = ~<CHARNAME> is the best example or not? And then my own father as well.~
@60   = ~Elminster? What is wrong with his heritage?~
@61   = ~His father was the man who later became the god Cyric, an incarnation of evil in many ways.~
@62   = ~Then Cyric is your grandfather and you yourself are another valid example that our heritage is not something we cannot overcome if we want it truly.~
@63   = ~(Your two companions continue to walk arm in arm for some time exchanging further their opinions on the subject.)~
@64   = ~Hello, Sheena, still pondering the questions of love and partnership?~
@65   = ~Adventure is hardly propitious in helping one find a soul mate - or keeping one, it seems.~
@66   = ~Travelling gives us every opportunity to meet new people- something it is unlikely you would achieve if you stayed in one place.~
@67   = ~Those new people always remain perfect strangers, their faces slowly disappearing from our memories with the passage of time. It is always the same.~
@68   = ~Do you see us in such a way, my friend? I had hoped our company would mean more to you than passing strangers. You have not even started to explore all the opportunities.~
@69   = ~You mean like finding a beautiful, sensitive, caring and loving half dragon knocking on my bedroom door tonight?~
@70   = ~Why focus on your own kind? Your disguise is not unpleasing to the eye.~
@71   = ~Are you suggesting I start a serious relationship based on a deceit?~
@72   = ~There cannot be deceit when the truth is already known to your counterpart.~
@73   = ~My heart tells me this is awfully wrong, but yet still it yearns for love.~
@74   = ~What your heart tells you can never be wrong, trust me in that.~
@75   = ~You would not encourage me so if you knew whom I think courageous enough to venture into such a liason with me...~
@76   = ~We have cleared the way out of this dungeon, you can safely get to Garren Windspear's hut nearby. I will join you there later.~
@77   = ~Very well, I can need a bit of rest. (Smile) I will await you in that hut.~
@78   = ~Good to see the ones who free me from the dungeon. Can I do something for you in return?~
@79   = ~I'm always in need of able companions skilled in the art combat, magic or both. Can I tempt you to travel in my company?~
@80   = ~I was just checking that you are well. Goodbye for now.~
