@0    = ~Сандра, ты великолепная целительница - я неоднократно это видела. Можно тебя спросить кое о чем?~
@1    = ~Конечно. Я забочусь не только о здоровье наших тел, но и стараюсь быть внимательной ко всему, что может бередить наши души.~
@2    = ~Ты знаешь о моём состоянии и о том, что большую часть времени мне приходится стабилизировать мою человеческую форму заклинаниями. Однако бывают ситуации, когда я теряю над этим контроль и превращаюсь в свою драконью форму, против своего желания.~
@3    = ~Ты отлично справляешься, Шэйна. Это часть твой сути... мне кажется, у нас всех есть что-то внутри, что мы не можем, и, возможно, не должны полностью контролировать.~
@4    = ~(Вздыхает) Я думала что научилась жить такой, какая я есть, несмотря на все трудности и недоверие со стороны других людей - до недавнего времени... пока я не обнаружила что мой отец - это ненавистный Фиркрааг. Нет ли способа излечить меня от его подарка?~
@5    = ~Это твоё наследие, даже если тебе трудно принять его в данный момент. Это не болезнь, которую можно вылечить, это - неотъемлемая часть тебя.~
@6    = ~(Шэйна в отчаянии падает на грудь Сандры и обнимает жрицу.) Но я не хочу этого, это наследие - зло, ибо произошло из злого источника.~
@7    = ~Хотя твой отец и был злым - это никак не влияет на тебя. Ты формируешь собственное мировоззрение с помощью принятых решений и совершённых поступков. Вот, например, <CHARNAME> - отродье Баала, но он же не стал чудовищным убийцей.~ ~Хотя твой отец и был злым - это никак не влияет на тебя. Ты формируешь собственное мировоззрение с помощью принятых решений и совершённых поступков. Вот, например, <CHARNAME> - отродье Баала, но она же не стала чудовищным убийцей.~
@8    = ~Ты говоришь мудро, Сандра. Прежде чем я узнала происхождение этого *подарка*, у меня получилось принять и даже полюбить своё драконье *я*.~
@9    = ~Попробуй снова принять себя настоящую, подруга. Ты очень красива в драконьей форме, просто очаровательное создание. А мудрость и храбрость дракона остаются с тобой даже в твоей человеческой форме. Те, кто хорошо тебя знает, легко заметят, что настоящая Шэйна остаётся неизменной независимо от внешнего вида.~
@10   = ~(Шэйна поднимает свой взгляд, чтобы посмотреть прямо в глаза Сандры.) Для меня очень много значит то, какой ты меня видишь...~
@11   = ~(Сандра держит девушку-полудракона в своих объятиях и нежно гладит её волосы, продолжая бормотать что-то успокаивающее...)~
@12   = ~(Сандра ободряюще улыбается, видя, что Шэйна не решается задать свой вопрос.)~
@13   = ~Ты и <CHARNAME> уже давно знакомы и ты должна очень хорошо знать <PRO_HISHER> намерения.~
@14   = ~Да, мы путешествуем вместе уже довольно давно. Что ты хочешь знать, Шина?~
@15   = ~Я всё ещё задаюсь вопросом, как <CHARNAME> мог так легко взять такую, как я, в свою группу.~ ~Я всё ещё задаюсь вопросом, как <CHARNAME> могла так легко взять такую, как я, в свою группу.~
@16   = ~О, ты хорошо вписываешься в коллекцию хорошеньких девушек, которыми <CHARNAME> одержим...~ ~О, ты хорошо вписываешься в коллекцию хорошеньких девушек, которыми <CHARNAME> одержима...~
@17   = ~ЧТО?~
@18   = ~Хахаха, неплохо, Сандра, посмотри на лицо Шэйны, хахаха.~
@19   = ~(Смеётся) Просто небольшая шутка, чтобы немного подбодрить тебя после того подземелья.~
@20   = ~А если серьёзно, то <CHARNAME> лучше всех знает бремя наследия, очень похожее на твоё.~
@21   = ~Мы и правда так похожи?~
@22   = ~Быть сыном Бога Убийств, это, пожалуй, даже похуже, чем быть дочерью злого дракона. К тому же <CHARNAME> был воспитан мудрым магом и арфистом по имени Горайон, который стал его настоящим *отцом*, как и тот, кого ты так называешь.~ ~Быть дочерью Бога Убийств, это, пожалуй, даже похуже, чем быть дочерью злого дракона. К тому же <CHARNAME> была воспитан мудрым магом и арфистом по имени Горайон, который стал её настоящим *отцом*, как и тот, кого ты так называешь.~
@23   = ~Спасибо за информацию для раздумий, Сандра, а также за твою попытку немного подбодрить меня.~
@24   = ~На самом деле это была не шутка, Шэйна, ты - красавица в обоих обличиях.~
@25   = ~Тебе нравится моя драконья форма?~
@26   = ~Драконы - древние, мудрые и красивые существа, могущественные и элегантные, даже если у некоторых из них злые сердца и души. То же самое относится и к прекрасным девушкам, не так ли?~
@27   = ~Надеюсь, мне удастся убедить всех, что я точно не злая - в обоих моих проявлениях.~
@28   = ~Не стесняйся, Шэйна, я же вижу твой вопросительный взгляд - просто спроси меня, что хочешь.~
@29   = ~Отношения между <CHARNAME> и тобой... вы уже давно путешествуете вместе и... Он... он...~
@30   = ~Мы любим друг друга, если ты об этом хотела спросить.~
@31   = ~Я боялась это услышать - но я также заметила, что тебя интересуют и другие мужчины.~
@32   = ~Он знает, что в конечном счёте, он самый важный человек для меня. Мы оба приобретаем новый опыт разными путями и, таким образом, вносим разнообразие в наши отношения.~
@33   = ~Ты позволяешь ему крутить романы с другими девушками? Серьёзно?~
@34   = ~Я не владею им, и я никогда не видела никакого пренебрежения с его стороны - когда он делил своё сердце с другими. Это всегда был замечательный опыт для всех, кто в нём участвует.~
@35   = ~Должна заметить, что вы очень своеобразная пара - интересная... и привлекательная.~
@36   = ~(Смеётся) И это говорит девушка, которая может превратиться в красного дракона, если захочет.~
@37   = ~Получается, я могу хорошо вписаться в вашу компанию.~
@38   = ~Не стесняйся, Шэйна, я же вижу твой вопросительный взгляд - просто спроси меня, что хочешь.~
@39   = ~Отношения между <CHARNAME> и тобой... вы уже давно путешествуете вместе и... вы очень близки... я имею в виду и в физическом смысле...~
@40   = ~Понятно - хотя я заметила, что другие мужчины интересуют вас обеих.~
@41   = ~Она знает, что в конечном счёте, она самый важный человек для меня. Мы оба приобретаем новый опыт разными путями и, таким образом, вносим разнообразие в наши отношения.~
@42   = ~А что, если один из этих других вариантов не будет мужчиной?~
@43   = ~Я не владею ей, и я никогда не видела никакого пренебрежения с её стороны - когда она делила своё сердце с другими, независимо от их пола. Это всегда был замечательный опыт для всех, кто в нём участвует.~
@44   = ~Ты неплохо владеешь этим огромным мечом, Шэйна. Полагаю, его выковал для тебя твой отец?~
@45   = ~Ты права, его изготовил мой отчим, известный оружейный кузнец Фаэруна. Хотя мне нравится, что ты называешь его моим отцом - это то, что он чувствует ко мне.~
@46   = ~Он всегда относился к тебе, как к своей любимой дочери, не так ли?~
@47   = ~О, да, этот меч - не только могущественное оружие, но и символ его любви ко мне. Он создал его, используя щупальце иллитида и сердце огненного гиганта. Я даже не представляю, как он добыл такие ценные артефакты.~
@48   = ~Сам факт добычи всего этого, является показателем того, что для него значит его дочь.~
@49   = ~А что насчёт твоего отца, Сандра?~
@50   = ~Он не оружейный кузнец, но, он тоже снабдил меня всем, что я называю своим. Он дал мне свои мудрость и знания, своё отношение, свою любовь...~
@51   = ~Вижу, ты нежно любишь его - я тоже очень люблю своего отца. А твоя мама?~
@52   = ~Я ничего не помню о ней - она умерла до того как мне исполнился год. Тем не менее, я обнаруживаю всё больше и больше её наследия во мне. Те, кто знал её лично, говорят, что я буквально её копия.~
@53   = ~Получается, она была одной из самых красивых и женщин Королевств.~
@54   = ~Спасибо за этот комплимент, Шэйна - это много значит для меня.~
@55   = ~Независимо от мнения других, Шэйна, ты сама веришь, что полудракон, даже красный, может быть существом, творящим добро?~
@56   = ~Это кажется тебе таким абсурдным?~
@57   = ~Вовсе нет, подруга. Я очень уважаю твою готовность преодолевать злое наследие твоего отца. Я искренне верю, что у тебя всё получится.~
@58   = ~Твои слова звучат очень обнадёживающее, Сандра. Ты не просто болтаешь, а стараешься многое сделать, так что если ты думаешь, что я смогу - это не выглядит пустым трёпом.~
@59   = ~Вот, <CHARNAME> - отличный пример преодоления злого наследия, не так ли? Или, например, мой собственный отец.~
@60   = ~Элминстер? А что не так с его наследием?~
@61   = ~Его отцом был человек, который позже стал богом Цириком - воплощением зла для многих.~
@62   = ~Получается что Цирик - твой дед, и ты сама являешься примером того, что следование пути нашего наследия - это не неизбежность.~
@63   = ~(Два подруги ещё долго идут рядом, о чём-то тихо разговаривая.)~
@64   = ~Привет, Шэйна, всё ещё размышляешь над вопросами любви и партнёрства?~
@65   = ~Приключения вряд ли помогут найти вторую половинку - или, скорее, сохранить её.~
@66   = ~Путешествия дают нам море возможностей знакомиться с новыми людьми, и вряд ли ты сможешь это получить, оставаясь на одном месте.~
@67   = ~Эти новые люди всегда так и остаются совершенно незнакомыми людьми, а их лица постепенно исчезают из наших воспоминаний... Всегда одно и то же.~
@68   = ~А как же насчёт нас? Я надеюсь, что наша группу значит для тебя больше, чем просто проходящие мимо незнакомцы. Здесь тоже содержится много возможностей.~
@69   = ~Ты имеешь ввиду, что в нашей группе тоже можно найти найти красивого, чувственного, заботливого и любящего полудракона, который постучится в дверь моей спальни сегодня же ночью?~
@70   = ~Зачем ограничиваться только себе подобными? Твоя человеческая версия, тоже весьма приятна для глаз.~
@71   = ~Ты предлагаешь мне завязать серьёзные отношения, основанные на обмане?~
@72   = ~Никакого обмана - если правда известна твоему партнёру.~
@73   = ~Моё сердце говорит мне, что это неправильно, но оно так жаждет любви.~
@74   = ~То, что советует нам сердце - никогда не может быть неправильным или ошибочным, поверь мне в этом.~
@75   = ~Ты не стала бы меня поощрять, если бы знала, кого я считаю достаточно храбрым, чтобы рискнуть вступить со мной в такую связь...~
@76   = ~Мы расчистили выход из этого подземелья - ты можешь спокойно добраться до хижины Гаррена Виндспира, она находится недалеко отсюда. Я присоединюсь к тебе позже.~
@77   = ~Хорошо, мне нужно немного отдохнуть. (Улыбается) Я буду ждать тебя в этой хижине.~
@78   = ~Рада видеть тех, кто освободил меня из темницы. Могу я сделать что-нибудь для вас?~
@79   = ~Мне всегда нужны способные товарищи, обладающие навыками боя, магии или и того, и другого. Ты бы соблазнилась идеей путешествовать в моей компании?~
@80   = ~Я просто проверял, что с тобой всё в порядке. А пока - до встречи.~ ~Я просто проверяла, что с тобой всё в порядке. А пока - до встречи.~
