@0    = ~Ты много знаешь об анатомии. Из тебя получился бы отличный мастер пыточных дел - ты знаешь, как причинить боль, не убивая. (Глаза Серебряной Звезды прикованы к Сандре.)~
@1    = ~(Сандра бесстрастно отвечает на её взгляд) Да, я знаю, где и как глубоко нужно порезать, чтобы вызвать бесконечную агонию, но оставить в сознании. Я могла бы отравить твоё тело, чтобы принести безграничную боль, а затем легко вылечила бы тебя, чтобы начать пытку сначала. И я сообщила бы тебе, что только от меня зависит когда боль прекратится, а не от любых твоих просьб или криков.~
@2    = ~Хорошо - я верю тебе, хотя у тебя и овечьи глаза.~
@3    = ~Такие сильные угрозы не имеют значения - ты раздражаешь меня своими глазами. Я вижу в них слишком много чистоты; Я вижу, кто ты есть и чего хочешь от меня.~
@4    = ~Почему твои овечьи глаза так смотрят на мамочку? Ты боишься, что мамочка зарежет маленького ягнёнка Сандры?~
@5    = ~Я, конечно же, не агнец, которого так легко убить. Это интерес, а не страх - мне интересно, что случилось с твоей настоящей мамой.~
@6    = ~Ааа, как я и предполагала, ты очень хорошо умеешь пытать. Ты можешь ранить, даже не пользуясь лезвием.~
@7    = ~Эту боль проще остановить, чем ты думаешь. Не слезами или воплями - а решением поделиться воспоминаниями о потере.~
@8    = ~Я почти не помню свою маму и свою семью. У них была ферма, они разводили овец. Их убили, а меня продали работорговцу. Когда мне грустно, мне снятся мои родители и их ягнята. Однажды у меня будет достаточно денег, чтобы открыть свою ферму. Ты не представляешь, что означает потеря матери.~
@9    = ~Я потерял свою, в возрасте одного года.~
@10   = ~Была ли она убита - зарезана, как ягнёнок, прямо на твоих глазах?~
@11   = ~В каком-то смысле она была убита, да, самым садистским способом, которым можно убить женщину и мать. Она понесла ребёнка, который убил её своим рождением.~
@12   = ~Твой отец? О нет, только не он... ты знаешь её убийцу и отомстишь за неё?~
@13   = ~Я убежусь, что он останется мёртвым навсегда.~
@14   = ~Баал.~
@15   = ~Баал, бог убийства... Ты определённо не агнец, чтобы противостоять такому врагу.~
