@0    = ~You know much about people's physique. You would make a great torturer - you know how to hurt without killing. (Silverstar's eyes are locked to Sandrah's.)~
@1    = ~(Sandrah returns the gaze emotionless) Yes, I know where and how deep I would need to cut to give you endless agony but not the relief of unconsciousness. I could poison your body to endure boundless pain and then cure you any-time for a new start if I wanted to. And I would let you know that only my will would allow the pain to end, not your begging and screaming. ~
@2    = ~Enough - I believe you even though you have lamb's eyes.~
@3    = ~Your bloody words don't matter to me. You offend me with your eyes. I see too much clarity in them; I see what you are and what you want with me.~
@4    = ~Why do your lamb's eyes look this way at Mommy. Are you afraid Mommy will slaughter the little Sandrah lamb?~
@5    = ~I surely am not a lamb easily to be slaughtered. It is interest not fear - I wonder what has happened to your real mommy.~
@6    = ~Aargh, you know your torturer skills really well, like I thought already. You know how to hurt and you don't even use a blade.~
@7    = ~This hurt can be stopped easier than you think. Not tears or shrieks are the solution, but sharing the memory of the loss.~
@8    = ~I hardly remember my mommy, my family. They had a farm, they bred sheep. They were murdered and I was sold to a slave merchant. When I'm sad I dream about my parents and their lambs. One day I will have enough money to start my own farm. You have no ideas what losing your mother means.~
@9    = ~I lost mine when I was just one year old.~
@10   = ~Was she murdered - slaughtered like a lamb right before your eyes?~
@11   = ~In a way she was murdered, yes, in the most sadistic way you can murder a woman and a mother. He impregnated her with a child that would kill her by its birth.~
@12   = ~Your father? Oh, no, not him...do you know her murderer and will you avenge her?~
@13   = ~I will assure he will stay dead forever.~
@14   = ~Bhaal.~
@15   = ~Bhaal, the god of murder...You surely are no lamb to face such a foe.~
