@0    = ~It looks like we have a bit in common, Elminster's daughter.~
@1    = ~(Laughs) My name is Sandrah, or do you prefer to be addressed as Aran Linvail's daughter - Sime?~
@2    = ~Rather not, *Sandrah*, I am not as close to my father as you probably are to yours.~
@3    = ~Still you are right to say we have much in common, not only being daughters of a famous man but also getting to terms with such a heritage. A cleric of Mielikki and a ranger - you could not have ventured further off the Shadow Master's trail.~
@4    = ~That's right and pretty obvious in my case. But why do you imply the same of yourself, looks to me like you follow the old mage's steps well.~
@5    = ~It may appear like that at first glance. However it took a long time and internal quarrel to accept it and to declare this as my wish without trying to be a copy of the great man. To behave just the opposite to an example you despise may sometimes be an easier choice.~
@6    = ~An interesting insight - to be overshadowed by an immense personality may not be so different regardless of the alignment of that person.~
@7    = ~I just figured out another comonality between us, Sandrah.~
@8    = ~(Smiles) Last time the topic was our fathers. So it is our mothers now or rather their absence.~
@9    = ~How the hell did you know?~
@10   = ~Nothing can replace a mother's role in a girl's youth, it always leaves its marks that a good observer can detect - especially when you made the same experience.~
@11   = ~Do you...remember her?~
@12   = ~Yes and no - I have no own memory of her, but my father made her come alive almost every day we spend together. So I know as much of her as most girls know about their mother, except for the sensual experience.~
@13   = ~I wish I had at least one small memory of mine... But I do not. I'm sure my father loved her dearly but he did not share this like Elminster must have done.~
@14   = ~Our string of things we have in common seems to have no end, Sandrah.~
@15   = ~As a ranger you must enjoy it very much to be out here in the natural landscape.~
@16   = ~You may be a child of the City of Splendour but your love for nature is obvious - the first thing I noticed about you was of course your animal companion.~
@17   = ~My friendship with Pelligram is a story for another talk. The most enjoyable part of my home in Waterdeep was the large garden around our house that merged with the woodland on the slopes of Mount Waterdeep. It was full of plants and creatures. My mother had loved it in her time and it seems I have inherited that attitude.~
@18   = ~For me it was simply the escape from everything I despised about the Docks, the Guild and the corruption of Athkatla...well, yes, and maybe my elvish blood as well.~
@19   = ~(Sandrah and Sime continue to stroll hand in hand for some time exchanging their observations of the wood and its creatures around them.)~
@20   = ~Sandrah, did it happen to you as well...I mean being attacked and pursued due to your father - in order to hurt him.~
@21   = ~It is hard to tell. When I left the security of my father's house I encountered many attacks and have made myself an own bunch of mighty foes. Since I mostly act along Elminster's and Midnight's line most of them would be unfriendly to me regardless of my father.~
@22   = ~But...does it make you feel bad to attract further enemies to <CHARNAME> and our friends?~
@23   = ~As you know by now, <CHARNAME> has many against <PRO_HIMHER> due to the Bhaal heritage. Our unity makes us strong and anyone pursuing one of us will have to face all of us. We are friends, Sime, companions and we do not turn away if one of us needs the others to help.~
@24   = ~Thank you for this confirmation. (Smiles) Attitude wise, I am not the only ranger in this group.~
