@0    = ~Великолепно, целитель с такими навыками делает эту жизнь авантюриста немного более сносной.~
@1    = ~Эта жизнь авантюриста - то, что вы выбрали вместо унылой жизни аристократии Побережья Меча, *миледи*.~
@2    = ~Ах, ну... это не извиняет всю эту грязь, неудобства и... боль и кровь.~
@3    = ~Я сама люблю комфорт и вовремя принимать тёплую ванну, когда для этого есть время. Если у нас не получается устраивать себе это во время путешествий, нам некого винить, кроме самих себя.~
@4    = ~Ах, но насколько практично иметь в группе человека с твоими способностями. Даже ещё лучше - ты знаешь, как должен выглядеть хорошо ухоженный ноготь на пальце ноги - видишь, не такой, как вот этот.~
@5    = ~И вы просите меня исправить это заклинанием, пока наши товарищи страдают и требуют моего лечения? Нет, леди Серебряный Щит, определённо нет!~
@6    = ~Нам уже пора идти? Эх... у тебя случайно нет заклинания от головной боли?~
@7    = ~Ах, наконец-то перспектива цивилизованного образа жизни ...~
@8    = ~(Сандра появляется в общей комнате без доспехов, одетая в прекрасное новое платье, богато вышитое и подчёркивающее все изгибы её великолепного тела.)~
@9    = ~Тебе ДЕЙСТВИТЕЛЬНО нужно настолько БЕССТЫДНО демонстрировать свою красоту и достаток, Сандра?~
@10   = ~Бесстыдно? Если ты говоришь, что я не стыжусь ни своей красоты ни своего богатства, то ты совершенно права. Я приобрела и то и другое без необходимости эксплуатировать бедных крестьян или грабить честных людей.~
@11   = ~Ты смеешь намекать, что моя семья нечестно нажила свои богатства?~
@12   = ~Не все богатые воруют так очевидно, как ты. Многие из них не тратят своё драгоценное время на горстку монет, добытых с помощью взлома замков.~
@13   = ~Ты похожа очень глупа, если обвиняешь богатых в воровстве, в то время как твоё платье стоит больше, чем тратит средняя крестьянская семье в течении года.~
@14   = ~Ты когда-нибудь думала о бедной швее, которой пришлось потратить бесконечные часы в плохо освещённой, холодной комнате, чтобы изготовить его?~
@15   = ~Сделавшая его женщина, кстати, одинокая мать шестерых детей, потратила на его изготовление ровно сто семь дней. Взгляни, каждый шов безупречен - это больше, чем платье, это - произведение искусства.~
@16   = ~Ну ты и лицемерка!~
@17   = ~Эта женщина получила достаточно золота, чтобы неплохо жить со своими детьми в течение двух лет! Вдобавок, её репутация в Вотердипе теперь такова, что у неё никогда не будет перебоев с клиентами. В прошлый раз, когда я видела её, она наняла двух молодых соседских девушек, чтобы те помогали ей со всеми полученными заказами.~
@18   = ~Ты пытаешься убедить меня, что твоё позёрство - это, на самом деле, благотворительность?~
@19   = ~Я бы назвала это примером честной сделки. Когда она увидела меня в этом платье в храме Вотердипа, она просто засветилась от гордости и сказала, что надетое на меня платье в точности соответствует тому образу, который был у неё во время покроя.~
@20   = ~(Скай изучает рукав платья Сандры кончиками пальцев.) Ткань просто фантастическая - это действительно произведение искусства. Ты прекрасно в нём выглядишь.~
@21   = ~Боги, что это была за битва... скажи, Сандра, как так получилось, ты даже не растрепала свою причёску?~
@22   = ~Правда? Замечательно.~
@23   = ~Хочешь сказать, что тебе всё равно? У меня небось весь макияж размазан и я выгляжу как старая карга - а ты просто стоишь и сверкаешь!~
@24   = ~Так ты говоришь - лучшее, что мы сейчас можем сделать - это позаботиться о своей внешности?~
@25   = ~Не стоит недооценивать силу хорошего макияжа!!~
@26   = ~(Вздыхает) Хотела бы я выигрывать больше битв с помощью своей красоты, чем с помощью своего молота.~
@27   = ~Послушай, Сандра, ты же тоже иногда спотыкаешься?~
@28   = ~(Пожимает плечами) Наверное, иногда. Я не помню, чтобы с этим было связано хоть насколько-нибудь значимое событие.~
@29   = ~Здорово, а вот мне иногда кажется, что я родилась с двумя левыми ногами.~
@30   = ~В сочетании с двумя левыми руками - получается идеальный вор.~
@31   = ~Что??... А ты так шутишь?~
@32   = ~А мне нужно отвечать на такое серьёзно? Честно говоря, я не думаю что ты более неуклюжа, чем любой другой нормальный человек.~
@33   = ~(Вздыхает) Какое разочарование! В конечном счёте, я для тебя просто как любой нормальный человек.~
@34   = ~Думаешь, что спотыкание, чаще других, сделало бы тебя особенной?~
@35   = ~Может быть, а может и нет. Мы же должны отличаться от толпы.~
@36   = ~Спотыкаясь о поверхность Фаэруна? Замечательная идея - сейчас же начну это делать.~
@37   = ~Ты выбираешь себе мужчин, намного мудрее чем я, Сандра.~
@38   = ~Если ты ссылаешься на свой предыдущий опыт, то я, пожалуй, соглашусь. А вот если ты говоришь о настоящем времени - не могу сказать, что не одобряю твой выбор.~
@39   = ~Дело не в самом мужчине... я, возможно, вляпаюсь в какие-нибудь неприятности, если я продолжу этот роман...~
@40   = ~Неприятности из за романа с отродьем Баала или неприятности из за романа с любовником другой женщины?~
@41   = ~ТЫ бы не стала сдерживать себя в такой ситуации, так?~
@42   = ~...эх...~
@43   = ~Пусть всё катится к чёрту...~
@44   = ~Ты часто ходишь на показы мод, Сандра?~
@45   = ~(Краснеет) Да, я их люблю. И думаю, что теперь моя репутация героини Побережья Меча навсегда разрушена...~
@46   = ~Почему же? Вовсе нет! Первое, чем я восхитилась при нашей первой встрече - был твой стиль. Теперь же, когда я узнала тебя получше, в дороге и на поле битвы... я восхищаюсь тобой ещё больше, особенно тем, как ты умудряешься поддерживать свой стиль в таких условиях.~
@47   = ~Ты так же здорово выглядишь в доспехах, как и в вечернем платье с туфлями на высоких каблуках.~
@48   = ~Тут ты права - я не скрываю своего пристрастия к модной одежде, и мне не абсолютно за это не стыдно. Я такая, какая я есть.~
@49   = ~Тогда ты очень хорошо понимаешь что мы ПРОСТО ОБЯЗАНЫ найти эти драгоценные камни, не так ли? Не так ли?~
@50   = ~Сделать эти драгоценные камни и получить фантастический показ мод в качестве награды - это вообще не проблема. (Смотрит на вас) У меня почти не было шансов поучаствовать в таком, с тех пор, как я путешествую в этой группе.~
@51   = ~О, Мистра! Теперь их уже двое!!~
@52   = ~Сандра, а может ли твоя посылка забрать эти три драгоценных камня прямо из твоей коллекции?~
@53   = ~Думаю, если я скажу, *НЕТ*, против меня будут две гарпии... хм, в смысле, две красавицы...~
@54   = ~Почему мы должны преследовать этого *дамского угодника*, если прямо сейчас перед вами стоит кое-кто гораздо более интересный?~
@55   = ~В моей коллекции украшений есть жемчуг, бриллиант и плутовской камень. Я могу получить к ним доступ через свою посылку в любое время, если понадобится. В противном случае нам нужно поймать этого вора, прежде чем он пройдёт через городские ворота и сбежит на просторы Амна.~
@56   = ~Тогда ты очень хорошо понимаешь что мы ПРОСТО ОБЯЗАНЫ найти эти драгоценные камни, не так ли? Не так ли?~
@57   = ~Жаль, что твой друг так волновался что забыл пригласить нас на этот показ мод, в качестве награды. (Смотрит на вас) У меня почти не было шансов поучаствовать в таком, с тех пор, как я путешествую в этой группе.~
@58   = ~(Скай, кажется, рада, что у вас будет ребёнок. Она гладит свой живот и напевает какую-то радостную мелодию.)~
@59   = ~(А потом она начинает есть спаржу. Вы не представляете, где она её достала и как она была приготовлена.)~
@60   = ~(Вы вопросительно смотрите на Сандру, но та лишь ухмыляется в ответ.)~
@61   = ~Мппф, это было именно то, что мне было нужно больше всего прямо сейчас... ты - гений, Сандра... и это действительно очень вкусно.~
@62   = ~Я буду всё время рядом, ради вас троих, помни об этом, Скай. Ты можешь оставаться с нами ещё пару месяцев, даже в твоём нынешнем состоянии.~
@63   = ~Ты слышал это, любовь моя? Нет ничего такого, что твоя беременная женщина не смогла бы сделать, имея лучшего целителя Королевств под рукой, верно?~
@64   = ~Я не настолько глуп, чтобы спорить с двумя решительным женщинами...~
@65   = ~Из нас получатся прекрасные родители! Я в этом уверен! Всё будет в порядке, мы все защитим тебя и нашего ребёнка.~
