@0    = ~Интересно, как у тебя получается, никогда не ломать ногти при открытии замков. *Мне* приходится быть такой осторожной, чтобы не испортить мои.~
@1    = ~(Шипит) Когти - полезное наследие давних рабских времен. Можно использовать для замков, можно использовать как оружие - можно использовать для удовольствия партнеру.~
@2    = ~Хм, я не уверена, что Элдоту понравится, если я проявлю к нему свою симпатию таким образом...~
@3    = ~Элдот - самец, что не стоит внимания ни одной самки. Даже Скай должна знать, что лучше этого.~
@4    = ~Баа, да что рептилии могут знать об ИСТИННОЙ ЛЮБВИ.~
@5    = ~(Хихикает) Вот только бы эта жизнь приключенческая жизнь позволила бы мне отрастить свои ногти до размеров твоих... и только бы эта приключенческая жизнь помогла бы мне найти подходящего кандидата, чтобы испробовать твой совет...~
@6    = ~Непросто найти хорошего самца для размножения, ни на Прайм, ни на астральном плане. Легко потерять, даже если нашла.~
@7    = ~Я узнала, что для твоего народа, гитиянки, стать вором - очень редкое явление.~
@8    = ~(Шипит) Джен'лиг знает, что богатые люди на Прайме крадут у других людей больше, чем все остальные. Они не осуждаются как преступники.~
@9    = ~Это не так для меня... или моей семьи... мы... были... ответственными людьми. Я стала вором, потому что мне нужны были навыки, чтобы выбираться из поместья и чувствовать свободу. А ты?~
@10   = ~Хорошо, что Скай не вор, чтобы разбогатеть. То же самое и Джен'лиг - стала вором, чтобы защитить гитиянки. Воры воруют у гитиянки, а гитиянки не знает, что такое воровство. Должна знать, как воры думают и действуют, чтобы преследовать их и защищаться от них.~
@11   = ~Ещё я читала, что некоторые из наших *человеческих* колдунов ищут ваше серебряное оружие из-за его магических способностей.~
@12   = ~Они не только воруют, они убивают, чтобы получить желаемое.~
@13   = ~Ой... понятно... они убили кого-то дорогого тебе, верно?~
@14   = ~Джен'лиг отомстит за Кастию и восстановит честь гитиянки.~
@15   = ~Я уверена, что ты отомстишь, да...~
@16   = ~Я завидую твоим золотистым чешуйками - тебе очень идет. Они всегда выглядят ооочень идеально и блестят, и всё такое... посмотри на меня, я не могу даже сделать нормальный макияж в таких условиях, а мои волосы в полном беспорядке, чёрт подери.~
@17   = ~(Шипит) Чешуя - результат манипуляций Иллитидов над своими рабами. Но гитиянки свергнуть и победить своих хозяев. Теперь гордая раса, правящая астральным планом. Гитянки любят украшать красивое тело.~
@18   = ~ОООХ да, это так. Это так несправедливо, что у тебя получается носить все эти украшения, постоянно сражаясь, в то время как я выгляжу такой неуклюжей и... не сексуальной... во всей этой одежде.~
@19   = ~(Шипит) Может, спросить советника Сандру. Девушка-человек знает, как привлекать мужчин, как это делают существа-сирены Прайма.~
@20   = ~Я ей завидую даже больше, чем тебе. Жизнь просто несправедлива, да, что поделаешь.~
@21   = ~Великолепно, целитель с такими навыками делает эту жизнь авантюриста немного более сносной.~
@22   = ~Эта жизнь авантюриста - то, что вы выбрали вместо унылой жизни аристократии Побережья Меча, *миледи*.~
@23   = ~Ах, ну... это не извиняет всю эту грязь, неудобства и... боль и кровь.~
@24   = ~Я сама люблю комфорт и вовремя принимать теплую ванну, когда для этого есть время. Если у нас не получается устраивать себе это во время путешествий, нам некого винить, кроме самих себя.~
@25   = ~Ах, но насколько практично иметь в группе человека с твоими способностями. Даже ещё лучше - ты знаешь, как должен выглядеть хорошо ухоженный ноготь на пальце ноги - видишь, не такой, как вот этот.~
@26   = ~И вы просите меня исправить это заклинанием, пока наши товарищи страдают и требуют моего лечения? Нет, леди Серебряный Щит, определенно нет!~
@27   = ~Нам уже пора идти? Эх... у тебя случайно нет заклинания от головной боли?~
@28   = ~ПОЧЕМУ... почему ты не предвидела и не предотвратила этого... ты, ты, супер умный советчик?~
@29   = ~Тише, тише, мы просто не могли помочь правящему герцогу в нашем нынешнем статусе преступников.~
@30   = ~*Сандра обнимает рыдающую девушку, которая тут же начинает яростно колотить Сандру кулаками в грудь.* ПОЧЕМУ???~
@31   = ~Давай, отпусти это - покажи мне, что ты сделаешь с убийцей твоего отца.~
@32   = ~ХА - НРАВИТСЯ ЭТО... И вот ЭТО получи... и ЭТО...~
@33   = ~Правильно, мы не можем позволить им избежать наказания за это убийство.~
@34   = ~О, Сандра, что я сделала... я сделала тебе больно..?~
@35   = ~Псс, со мной ничего не случилось, все хорошо. Ты должна была это выпустить.~
@36   = ~Неужели мы действительно ничего не могли сделать, чтобы это предотвратить? Мы точно все попробовали?~
@37   = ~Скай, он был уважаемым правителем и находился в безопасности в своем собственном городе. Даже это не спасло его, так что же мы могли поделать?~
@38   = ~Мы не могли - я знаю, что ты права... но боль от этого не становится меньше, как ты не понимаешь?~
@39   = ~Моя собственная мать, жена Элминстера, была убита в безопасности своего дома Богом Убийств. Уверяю тебя, я могу понять, насколько тебе сейчас больно и как беспомощно ты себя чувствуешь.~
@40   = ~Прости, что накричала на тебя, я забыла, через что ты прошла. Я хочу, чтобы мы могли что-нибудь сделать с этим, ну хоть что-нибудь...~
@41   = ~Мы сможем, Скай, и сделаем. Причина всего этого - Бог Убийства, его кровь пытается вернуться из Бездны. Мы предотвратим его возвращение, остановив Саревока.~
@42   = ~Твоя мама и мой папа будут отомщены!~
@43   = ~Мы делаем это не для тех, кто ушел, а для тех, кого иначе постигнет та же участь.~
@44   = ~Не будем терять ни минуты. <CHARNAME>, пошли скорее - Саревока надо остановить.~
@45   = ~Я вижу, что ты здесь и требуешь выкуп, Элдот. Я надеюсь, ты не думаешь, что тебе это будет всегда сходить с рук!~
@46   = ~Что?... Элькарт, что ты здесь делаешь?~
@47   = ~Тише, детка, перестань болтать, ладно!~
@48   = ~Да как ты смеешь... что вообще здесь происходит...~
@49   = ~Заткнись, я сказал, идиотина.~
@50   = ~Я... Сандра, кажется, ты единственная, кому я могу доверять. Что здесь происходит?~
@51   = ~Я, только что, с облегчением, узнала, что ты понятия не имеешь об этом предательстве, Скай. Твой *любимый* проходимец использует тебя, чтобы вымогать у твоего отца деньги.~
@52   = ~Он бы никогда не... ЭЛДОТ?~
@53   = ~Отлично вы спелись - богатые избалованные девицы. Вы хоть представляете, во что обходится мужчинам содержание таких, как вы? А теперь ОБЕ ЗАКРОТЕСЬ, и дайте мне заниматься важными делами.~
@54   = ~Вы все, придурки, ваши игры закончены. ПРИВЕТИКИ! Давайте всех тут покрошим!~
@55   = ~Сандра... Я все еще не... Элдот... что случилось?~
@56   = ~Похоже, ты - не такое уж и хорошее приобретение, как он думал, *освобождая* тебя из *плена* твоего отца.~
@57   = ~Я не могу поверить, что он делал все, что делал, только ради денег! Он должен любить меня, ОН ДОЛЖЕН!~
@58   = ~Любит он или нет - решать только вам двоим. Сегодня же мы узнали, что Элдот всегда делает то, что ему выгодно, и сможет заработать на чем угодно.~
@59   = ~Но... он же может потратить эти деньги на что-нибудь приятное для меня,... нет?~
@60   = ~После того, что произошло сегодня - я в этом сомневаюсь. Похоже, ты потеряла большую часть своего богатства и, следовательно, своей ценности для него - это если считать, что он вообще когда-нибудь о тебе заботился.~
@61   = ~(Вздыхает) Я надеялась, что ты будешь более полезной, Сандра, но ты просто говоришь о нем то же самое, что и все остальные...~
@62   = ~...(и что, если она права - как все остальные?)~
