@0    = ~Некоторые предметы могли бы рассказать длинные истории, если бы у них был рот - например, эта кольчуга.~
@1    = ~Ты, наверное, могла бы рассказать ее историю за нее, мой ученый советник.~
@2    = ~Бьюсь об заклад, ты знаешь историю, которую она может нам рассказать, верно?~
@3    = ~Ей-богу, женщина, не сейчас!~
@4    = ~Кольчуга была сделана для высшей эльфийки Мекоримы Силерим, одаренного дипломата среди ее сородичей, которой нужно было что-то дополнительное для отражения враждебных нападок. Для этого она изготовила доспехи, которые могли бы спасти ее жизнь от покушений и склонить на ее сторону благородных лордов.~
@5    = ~Известно, что агенты Повелителя Бури Талоса убили Мекориму, поскольку она нарушила некоторые из их зловещих заговоров. Они сняли кольчугу с ее трупа. И судьба кольчуги с тех пор была неизвестна - до сегодняшнего дня.~
@6    = ~Она мертва, а последователи Талоса - нет. Вероятно, это один из тех предметов, которые могут привлечь нежелательное внимание к нашей группе...~
@7    = ~Поскольку сегодня никто не может потребовать эту кольчугу у нас, мы можем оставить ее себе в качестве мести последователям Талоса во имя Мекоримы.~
@8    = ~Послушай, Кирвин, поскольку мы приложили все усилия, чтобы помочь Арфистам в этой важнейшей задаче, можем ли мы ожидать взамен какой-либо информации от вашей организации?~
@9    = ~Леди, ты хорошо осведомлена и смогла разглядеть сквозь нашу секретность. Вы действительно помогаете Арфистам, а также всем гражданам Побережья Мечей.~
@10   = ~Что ж, могу я узнать немного о недавно умершем члене Арфистов, Горионе?~
@11   = ~Для нас это была печальная новость. Но я ничего не могу вам рассказать ни о нем ни о его подопечном, леди, будучи просто посланником не самого высокого ранга в организации.~ ~Для нас это была печальная новость. Но я ничего не могу вам рассказать ни о нем ни о его подопечный, леди, будучи просто посланником не самого высокого ранга в организации.~
@12   = ~А как насчет Аранора?~
@13   = ~Он, по крайней мере, является ответственным за это дело. Если вы сможете успешно вернуть ему пропавший Камень, он может быть достаточно благодарным, чтобы ответить на ваши вопросы. Мне жаль, что лично я ничем больше не могу вам помочь.~
@14   = ~На самом деле компенсация золотом - это не совсем то, чего мы ожидали за помощь Арфистам в таком насущном вопросе.~
@15   = ~Ты многое знаешь, барышня. Итак, я полагаю, тебе так же известно, что Арфисты действуют не в собственных интересах, а во имя благополучия Королевств в целом. Но в любом случае, я вас выслушаю.~
@16   = ~Нам нужно немного узнать об умершем члене Арфистов, Горионе из Кэндлкипа.~
@17   = ~Хм, хм. У вашего отца, Сандра из Вотердипа, должны были быть причины позволить вам и вашему компаньону, подопечному Гориона, самостоятельно разбираться во всем. Я не стал бы мешать Элминстеру, даже если бы у меня были ответы, которые вы ищете... но я все равно ничего не знаю.~ ~Хм, хм. У вашего отца, Сандра из Вотердипа, должны были быть причины позволить вам и вашему компаньону, подопечной Гориона, самостоятельно разбираться во всем. Я не стал бы мешать Элминстеру, даже если бы у меня были ответы, которые вы ищете... но я все равно ничего не знаю.~
@18   = ~(Смеется) Я могла бы догадаться, что ты уже заранее знал, кто мы такие. Наверное, мы тогда не случайно получили это задание. Из твоих слов я делаю вывод, что мой отец и Горион, да, и пожалуй, Винтроп - единственные, даже среди Арфистов, кто мог бы дать интересующие нас ответы.~
@19   = ~Видя твои способности, я уверен, что у вас все получится. И ты достаточно мудра, чтобы не винить своего отца за то, как он действует. На все его действия есть веские причины, уверяю вас, даже если я сам их не знаю. Информация о проблеме Баала всегда была доступна только для Арфистов высших рангов.~
