@0    = ~Ты знаешь, что смотришь на меня уже довольно долго, Солафейн?~
@1    = ~Эхм... не обижайтесь, пожалуйста. Знайте, что вы очаровали меня, когда мы встретились в Андердарке впервые - вы тогда были замаскированы под дроу. Я был просто пленён вашей красотой и аурой.~
@2    = ~А теперь иллюзия исчезла. Ты разочарован?~
@3    = ~Иллюзия исчезла, но очарование осталось. Теперь я вижу, что даже то обличие дроу не могло скрыть вашей истинной природы.~
@4    = ~(Улыбается) Мужчины дроу не славятся умением отпускать изысканные комплименты в адрес леди. В этом отношении ты от них отличаешься.~
@5    = ~Может так, может нет - но это был не комплимент, а правда.~
@6    = ~Ты снова смотришь на меня, Солафейн. На поверхности это не считается вежливым - по крайней мере с точки зрения леди.~
@7    = ~Ваши слова означают, что вы готовы простить меня или, может даже, научить как правильно?~
@8    = ~Конечно.~
@9    = ~Я знаю, что здесь, на поверхности, отношение мужчин к женщинам другое. Но, увы, я не знаю, деталей - особенно по отношению к таким, как вы.~
@10   = ~Таким, как я? Я твой товарищ в это группе, на должности целителя и советника, м-м, вот так я бы это описала.~
@11   = ~Когда вы были под маскировкой в Уст Нате, вас считали, дочерью матроны, или, по крайней мере, служанкой Лолт. Что является аналогом для такого отношения здесь?~
@12   = ~Ничего, что было бы применимо ко мне, Солафейн. Я просто жрица Мистры и член в отряде, ничего больше.~
@13   = ~У меня нет причин не верить вам, даже если мне трудно представить, что ваша роль тут так незначительна. Но поскольку я решил принимать ваши слова за правду, я буду обращаться с тобой как с равной.~
@14   = ~Надеюсь, что ты будешь. Всегда добро пожаловать, если хочешь поговорить со мной. (Ободряюще улыбается.)~
@15   = ~Мы прогрессируем, друг мой.~
@16   = ~(Смеётся). Мужчины дроу могут учиться без кнута, даже если женщины дроу никогда этого не признают.~
@17   = ~В чём был твоей вопрос, Солафейн?~
@18   = ~Я размышлял о нашей первой встрече. Ты не только распознала во меня последователя Эйлистраи, но и упомянула, что у тебя были друзья-дроу.~
@19   = ~Когда для меня настало время оставить своё детство позади и стать женщиной, первым мужчиной, которому я отдала своё сердце, был дроу.~
@20   = ~Ты можешь рассказать мне подробности?~
@21   = ~Что ж, он был намного старше меня и был моим учителем фехтования... (Они немного отстают от группы, поскольку Сандра рассказывает Солафейну о своём прошлом и Дриззте До'Урдене.)~
@22   = ~Я заметила, что ты носишь с собой этот сборник стихов и часто читаешь его, Солафейн.~
@23   = ~Ты даже недавно декламировал пару строчек в том лесу.~
@24   = ~Обладание это книгой в Уст Нате считалось бы тяжёлым преступлением, но эта книга - моя страсть.~
@25   = ~Ты очень рисковал ради этой книги в тёмных царствах. Даже учитывая, что многое, находящееся в ней, может раскрыть своё истинное значение только здесь, на поверхности... лунный свет, облака, птицы...~
@26   = ~Ха, это был рассчитанный риск - иметь такую книгу - в конце концов, кто будет обыскивать вещи могущественного Солафейна, кроме Фаэре, а она знала о книге.~
@27   = ~Она никогда не использовала это знание во вред тебе. Интересно почему.~
@28   = ~Давным-давно она была другой женщиной. (Вздыхает.) Она мертва, а я на поверхности. После таких изменения - вещи приобретают новый смысл.~
@29   = ~Оставим прошлое в стороне, Сандра. Поэзия - одно из видов искусства, которое тебе нравится?~
@30   = ~Я больше увлекаюсь музыкой и игрой на инструментах.~
@31   = ~Я слышал, что наземники поют поэтические слова под совпадающие мелодии.~
@32   = ~Так и есть, правда у меня совершенно отсутствует голос. Ах, а вот ты, со своим мягким произношением, вполне можешь иметь неплохой голос для пения.~
@33   = ~Может быть, нам стоит попробовать, в моменты спокойствия, сделать это вместе - ты попытаешься сыграть, а я попытаюсь спеть.~
@34   = ~Новый опыт для всех нас - поющий дроу.~
@35   = ~У твоей и у моей богинь - много общего, Солафейн.~
@36   = ~Обе не понимаются большинством, из за своих дел и наследия, что многими считается испорченным.~
@37   = ~Да, я часто видела недоверие к Мистре, потому что её магия также используется злыми существами. Особенно от тех, кто считает, что знает всё о добре и зле.~
@38   = ~О, эти самодовольные паладины, которые утверждают, что хороший дроу - мёртвый дроу?~
@39   = ~Да эти, а также просто ограниченные люди. Но ученики Мистры точно не такие.~
@40   = ~Я слышал, что ей и Эйлистраи часто поклоняются в одних и тех же местах.~
@41   = ~Мой родной город Вотердип - одно из таких мест. Хотя я не могу сказать, что я *поклоняюсь* своей богине, я бы скорее сказала, что работаю на те же цели и следую её примеру.~
@42   = ~Ты не молишься ей и не ждёшь от неё награды за свою службу?~
@43   = ~Солафейн, я верю, что награда - это Фаэрун, который мы создаём и меняем своими поступками. Наша жизнь здесь и сейчас, на этом материальном плане. Это место - наша ответственность, а не площадка для игр богов. Дары Мистры помогают мне в моей борьбе за улучшение вещей, и её пример, пример моей бабушки Полночи, указывает мне путь.~
@44   = ~Если бы мы могли достигнуть этот лучший Фаэрун, он, возможно, стал бы одинаково хорошим местом для всех нас: и для эльфов и для дроу.~
@45   = ~То, как наши богини сотрудничают, может стать для нас примером, друг мой.~
@46   = ~Солафейн, что для тебя важнее - твои собственные устремления или желания твой богини?~
@47   = ~Я думаю, что одно является источником силы для другого. Эйлистраи вселяет в меня уверенность и направляет меня, но именно я иду по этому пути.~
@48   = ~И эта дорога, по твоему, уже предопределена судьбой?~
@49   = ~Вопрос, который я часто задаю себе сам: всё ли заранее задано, как можно решить из за существования пророчеств, или у нас есть свобода принятия решений? С твоим прошлым, Сандра, ты тоже должна была задумываться над этим вопросом, так?~
@50   = ~Моя бабушка была моим вдохновением и руководством во многих ситуациях, точно так же, как Эйлистраи для тебя. Моё наследие определяет меня - и то, откуда я родом, частично отвечает за то, куда я пойду... тем не менее...~
@51   = ~...частично, ты сказала?~
@52   = ~Да, только частично. Вот <CHARNAME>, как пример - наследие Баала и пророчества Алаундо. Я не верю в предсказания, которые утверждают что всё так и будет, предсказания, это - всего лишь вероятность событий. Тем не менее нельзя отрицать, что <CHARNAME>, да и мы тоже - будем играть важную роль в грядущих событиях. Это та часть, откуда мы пришли, Солафейн.~
@53   = ~А часть "куда мы идём"?~
@54   = ~У нас есть свободная воля и право решать. Мы не можем влиять на всё окружение и события вокруг нас, но мы можем принимать собственные решения. Мы - не рабы и не игрушки.~
@55   = ~Это накладывает на нас большую ответственность...~
@56   = ~...и большие надежды. Ничего не произойдёт, если мы не решим это сделать.~
@57   = ~Солафейн, вот то, что мы взяли для тебя из города, который больше тебе не принадлежит.~
@58   = ~И от любовницы, которая больше не была моей, и теперь её совсем не стало. (Вздыхает) Спасибо, Сандра, я сохраню эту вещь, как память о тех, кто спас мне жизнь.~
@59   = ~Считай это также символом, что после спасения, твоя жизнь должна кардинально обновиться.~
