@0    = ~У твоей и у моей богинь - много общего, Солафейн.~
@1    = ~Обе не понимаются большинством, из за своих дел и наследия, что многими считается испорченным.~
@2    = ~Да, я часто видела недоверие к Мистре, потому что ее магия также используется злыми существами. Особенно от тех, кто считает, что знает все о добре и зле.~
@3    = ~О, эти самодовольные паладины, которые утверждают, что хороший дроу - мертвый дроу?~
@4    = ~Да эти, а также просто ограниченные люди. Но ученики Мистры точно не такие.~
@5    = ~Я слышал, что ей и Эйлистраи часто поклоняются в одних и тех же местах.~
@6    = ~Мой родной город Вотердип - одно из таких мест. Хотя я не могу сказать, что я *поклоняюсь* своей богине, я бы скорее сказала, что работаю на те же цели и следую ее примеру.~
@7    = ~Ты не молишься ей и не ждешь от нее награды за свою службу?~
@8    = ~Солафейн, я верю, что награда - это Фаэрун, который мы создаем и меняем своими поступками. Наша жизнь здесь и сейчас, на этом материальном плане. Это место - наша ответственность, а не площадка для игр богов. Дары Мистры помогают мне в моей борьбе за улучшение вещей, и ее пример, пример моей бабушки Полночи, указывает мне путь.~
@9    = ~Если бы мы могли достигнуть этот лучший Фаэрун, он, возможно, стал бы одинаково хорошим местом для всех нас: и для эльфов и для дроу.~
@10   = ~То, как наши богини сотрудничают, может стать для нас примером, друг мой.~
@11   = ~Солафейн, что для тебя важнее - твои собственные устремления или желания твой богини?~
@12   = ~Я думаю, что одно является источником силы для другого. Эйлистраи вселяет в меня уверенность и направляет меня, но именно я иду по этому пути.~
@13   = ~И эта дорога, по твоему, уже предопределена судьбой?~
@14   = ~Вопрос, который я часто задаю себе сам: все ли заранее задано, как можно решить из за существования пророчеств, или у нас есть свобода принятия решений? С твоим прошлым, Сандра, ты тоже должна была задумываться над этим вопросом, так?~
@15   = ~Моя бабушка была моим вдохновением и руководством во многих ситуациях, точно так же, как Эйлистраи для тебя. Мое наследие определяет меня - и то, откуда я родом, частично отвечает за то, куда я пойду... тем не менее...~
@16   = ~...частично, ты сказала?~
@17   = ~Да, только частично. Вот <CHARNAME>, как пример - наследие Баала и пророчества Алаундо. Я не верю в предсказания, которые утверждают что все так и будет, предсказания, это - всего лишь вероятность событий. Тем не менее нельзя отрицать, что <CHARNAME>, да и мы тоже - будем играть важную роль в грядущих событиях. Это та часть, откуда мы пришли, Солафейн.~
@18   = ~А часть "куда мы идем"?~
@19   = ~У нас есть свободная воля и право решать. Мы не можем влиять на все окружение и события вокруг нас, но мы можем принимать собственные решения. Мы - не рабы и не игрушки.~
@20   = ~Это накладывает на нас большую ответственность...~
@21   = ~...и большие надежды. Ничего не произойдет, если мы не решим это сделать.~
@22   = ~Неожиданная и новая возможность, Солафейн. Я заметила, как это повлияло на тебя.~
@23   = ~Ты всегда была заботливым товарищем и хорошим наблюдателем. Я думал, что, живя в Андредарке, научился скрывать свои чувства, но тем не менее ты можешь их прочитать.~
@24   = ~Твоя сестра на самом деле верховная жрица Эйлистраи в этом легендарном месте в Подгорье. Среди нас, верующих, много рассказов об этом убежище, как о месте надежды.~
@25   = ~Может ли это быть местом, где получится обосноваться и начать новую жизнь?~
@26   = ~Если твоя сестра чем-то похожа на тебя... ну, посмотрим. На данный момент я иду по тому же пути что и <CHARNAME>. Но однажды, когда все это закончится, мы, возможно, будем искать дом и место для проживания. Приятно знать, что такая возможность теперь существует.~
@27   = ~Мы не можем путешествовать вместе, друг мой.~
@28   = ~Как хочешь, <CHARNAME>. Я видел место, куда я могу пойти для почитания Эйлистраи. Ты найдешь меня в анклаве Киландры в Подгорье, если захочешь встретиться со мной снова.~
