@0    = ~Извини меня, <CHARNAME>, я буду ждать тебя снаружи. Я испытываю определённую антипатию к такому солдатскому обращению.~
@1    = ~(Майор улыбается Сандре.) Я прекрасно понимаю, юная леди, что быстрый прогресс нашего нового капитана связан, в том числе, и с мудростью его советника.~ ~(Майор улыбается Сандре.) Я прекрасно понимаю, юная леди, что быстрый прогресс нашего нового капитана связан, в том числе, и с мудростью её советника.~
@2    = ~(Нежно улыбается майору) Спасибо за комплимент, сэр. Но надо не забывать остальных наших товарищей, каждый из которых внёс свой вклад.~
@3    = ~Легко забыть обо всём в присутствии такой прекрасной дамы, как ты, Сандра.~
@4    = ~(Сандра незаметно вытаскивает сложённую записку, которую майор передал ей во время рукопожатия.)~
@5    = ~Надеюсь скоро увидеть вас, миледи.~
@6    = ~(Майор подмигивает Сандре) Ты, несомненно, придёшь к наилучшему решению, с помощью советов такого милого консультанта. (Вздыхает) Как я тебе завидую.~
@7    = ~(Шёпотом майору) Не жалуйся, Серджио, будь доволен тем, что было, и тем, что будет, когда мы вернёмся с триумфом.~
@8    = ~(Незаметно посылает Сандре воздушный поцелуй.)~
@9    = ~В конце концов, мы встречаемся с тем парнем, который доставил нам столько головной боли со всеми этими нерешёнными проблемами по всем Королевствам.~
@10   = ~Прекрасная леди, если я не ошибаюсь, вы получили удовольствие от каждой из моих маленьких загадок.~
@11   = ~Если ты продолжишь создавать проблемы для нас, то найдутся те, кто с ними справится. Рада встрече.~
@12   = ~Я здесь, чтобы помочь городу в меру своих возможностей, сэр. Для этого мне и моим товарищам нужно хорошо снарядиться и подготовиться.~
@13   = ~Молодой человек...~
@14   = ~Сэр, при всём моём уважении, сэр, но мой самый ценный товарищ - родная дочь Элминстера, предпочла остаться снаружи именно поэтому. Мы ДЕЙСТВИТЕЛЬНО хотим помочь Субару, и мы будем следовать любым вашим разумным приказам, но я не буду тратить наше время на бесполезные военные учения.~
@15   = ~Сержант, так как эти прекрасные солдаты находились под вашим командованием, не могли бы вы подготовить документы для их продвижения по службе?~
@16   = ~Дочь Элминстера... хм... и твоя собственная репутация на Побережье Меча... хм...~
@17   = ~Что ж, молодой человек, я вижу, что майор ошибался, когда думал, что мы могли бы вот так запросто вписать вас в ряды милиции. Наверное, для поставленных задач даже разумнее позволить вам НЕ носить официальную форму...~
@18   = ~Теперь я понимаю - вы намного более опытны, чем многие другие члены ополчения Субара. Поэтому я заранее прошу прощения за приказы, которые мне приходится вам отдавать - они могут оказаться ниже вашей квалификации. Однако, вы должны понимать, что по мере продвижения по служебной лестнице, ваши приказы будут отражать ваше текущее звание и становиться более подходящими к вашей квалификации.~
@19   = ~Мы должны поддерживать дисциплину независимо от вашего статуса. Первое правило, вы будете обращаться ко мне как *сэр*. Второе правило: вы должны носить униформу милиции Субара на официальных мероприятиях.~
@20   = ~Третье правило: ты начинаешь в звании рядового - если исполнение твоих обязанностей не приведёт к повышению.~
@21   = ~Так точно, сэр!~
@22   = ~Меня это устраивает, а... ну в смысле... да, сэр!~
@23   = ~Как рядовой, ты не особо ценен для меня, поэтому твои задания могут быть трудными и опасными, но я уверен, что такой опытный искатель приключений, как ты, сможет справиться с небольшими проблемами.~
@24   = ~С учётом вышесказанного, я начну с простой миссии. Дорожный патруль на северной окраине Субара.~
@25   = ~Я прикажу сержанту провести вас до северной дороге. Ваша задача заняться её патрулированием. Следите за бандитами и, если они появятся, бейте тревогу. Я прикажу сержанту оставаться неподалёку с подкреплением. Если бандиты всё же попытаются проникнуть в город, вы должны защищать себя и горожан, до прибытия подкрепления.~
@26   = ~Постарайтесь не дать никому умереть - это плохо отразится на вашей службе. В первую очередь ни один гражданский не не должен пострадать в результате набегов бандитов. Если хотя бы один горожанин умрёт, мэр заставит меня отстранить вас от службы. Так что не позволяйте этому случиться.~
@27   = ~Сержант! Подойди сюда!~
@28   = ~(Подмигивает) Не подведи меня, рядовой. Свободен!~
@29   = ~СЭР, ДА, СЭР!~
@30   = ~Как офицер, вы теперь официально имеете права на собственное снаряжение и форму, хотя я был бы признателен, если бы вы носили что-то действительно подходящее для вашего звания.~
@31   = ~Вы должны быть довольны собой, сержант. Это большой шаг для каждого солдата! Добро пожаловать в ряды офицеров, капитан!~
@32   = ~Да, ваша честь.~
@33   = ~Нет, мэр Меландор. Я не могу прийти на эту встречу. Мне очень жаль, но я должен вернуться в Аткатлу. У меня там очень много работы.~
@34   = ~Великолепно. Тогда без дальнейших церемоний я назначаю тебя старшим лейтенантом Субара. Хорошо исполняй свои обязанности, лейтенант, и ты будешь вознаграждён.~
@35   = ~<CHARNAME>, мы не дезертиры. Мы уже здесь и мы взяли на себя ответственность. Возвращение в Аткатлу может подождать ещё денёк-другой, верно?~
@36   = ~Великолепно. Тогда без дальнейших церемоний я назначаю тебя, <CHARNAME> из Кендлкипа, старшим лейтенантом Субара. Хорошо исполняй свои обязанности, лейтенант, и ты будешь вознаграждён.~
@37   = ~Очень хорошо, <CHARNAME>, Я лично назначаю тебя на должность мэра Субара. Хорошо выполняйте свою миссию, ваша честь!~
