@0    = ~Отродье Баала, остановись! Ради нашего блага я должен поговорить с твоим товарищем-полуорком.~
@1    = ~Какие у нас могут быть общие интересы, убийца?~
@2    = ~Называй меня как угодно! Но ты лучше всех должна понимать, почему я стал таким. Изгнанный обоими народами, преследуемый и ненавидимый - ты знаешь эту судьбу, девочка.~
@3    = ~Я была рабом своего народа. Но теперь я свободна и с друзьями.~
@4    = ~Тебе повезло - каждому из нас предстоит пройти трудный путь, чтобы преодолеть проклятье нашей крови. Моя кровь оказалась сильнее крови тех, кто пытался убить меня.~
@5    = ~Ты знаешь что-то, что помешает нам положить конец твоему террору здесь и сейчас?~
@6    = ~Что-то кроме того, что ваш друг-полуорк могла быть на моей стороне, если бы вы не нашли её? Или что-то кроме того, что ей пришлось выбирать между отродьем Баала и бандитом? Мне точно есть что сказать ещё!~ 
@7    = ~Тогда говори, Сурблейд - это может спасти твою жизнь.~
@8    = ~Ты готов говорить что угодно, чтобы спасти свою жизнь. Но поскольку ты обратился к Шаухане, я предоставляю ей решать - стоит ли тебя слушать.~
@9    = ~Есть пророчество, Шаухана, оно относится к таким как ты и я, и к Клану Орков, что отверг нас...~
@10   = ~Ты из Клана Орков? О, должно быть это правда - только один из нас может обладать такой силой и способностью создать всё то, что нам пришлось сегодня разрушить.~
@11   = ~Значит, ты должна знать предание, предание про преемника Готала. Я говорю, что верю в него, и это будет тот самый орк, за которым я был бы готов последовать.~
@12   = ~Обладая навыками для организации всей этой бандитской армии, Сурблейд, ты зарекомендовал себя как способный лидер, хотя твои мотивы и методы были неверными. Если тебе поставить правильные цели - ты мог бы стать великим генералом Шауханы.~
@13   = ~Если все слухи и пророчества, услышанные мной, содержат хоть немного истины, мне вскоре может понадобиться такой способный полуорк, как ты.~
@14   = ~Ты... Разве можешь ты быть...?~
@15   = ~Ты упомянул кровь Готала, Сурблейд. Он был моим дедом.~
@16   = ~Я клянусь тебе в верности всей своей честью, которую только может иметь полуорк, Шаухана. Пощади мою жизнь, и я отдам её твоему делу, делу Клана Орков.~
@17   = ~Сандра, что ты думаешь?~
@18   = ~Его рассуждения верны. Его судьба сложилась так, из за таких же проблем в Клане, что и у тебя. Ты нашла нас - возможно, что и он нашёл то, что ему нужно и теперь сможет исправить свою судьбу. Его таланты как организатора и руководителя впечатляют.~
@19   = ~Предупреждаю тебя, Сурблейд, Минск и Бу надерут тебе задницу даже в Семи Адах, если ты лжёшь моей девушке-полуорку!~
@20   = ~Я спрячусь здесь, до тех пор, пока ты не позовёшь меня на помощь, Шаухана - вот моя клятва. Я отдаю тебе меч, что дал мне имя, в качестве залога.~
@21   = ~Да будет так.~
@22   = ~Мы сообщим о твоём поражении и смерти в Соубар, Сурблейд. Тебе лучше хорошо спрятаться, но я не думаю, что они станут обыскивать замок. Так что ты должен быть тут в безопасности.~
@23   = ~Приветствую тебя, Шаухана, преемница Готала, дочь Илневала.~
@24   = ~Рольф! Ты сдержал своё слово. Хорошо что мы доверяли тебе. Ты - полуорк чести.~
@25   = ~Такой же полуорк, как и ты, моя королева. Ты была первой, кто поверил в меня и дал мне шанс доказать мою ценность. Ты и твой советник - вас я должен благодарить за этот второй шанс.~
@26   = ~Шаухане нужны такие друзья и последователи, как ты, Рольф. Ты только что узнал, как обстоят дела. Учитывая это, ты согласен с её курсом и миссией?~
@27   = ~Я уже нахожусь здесь какое-то время, советник. У меня было время познакомиться и с ситуацией, и с Кланом. Я пока не могу назвать их своим народом, но они принимают мои навыки и мою преданность Шаухане.~
@28   = ~Вы можете мне не верить, но я нашёл здесь другое применение своим навыкам, кроме разрушения.~ 
@29   = ~Я желаю, чтобы ты нашёл нечто большее, Рольф, - клан и дом. Но прежде чем это произойдёт, нам нужно действовать, чтобы сохранить это Королевство.~
@30   = ~Ты дал мне обещание и сдержал своё обещание, Рольф. Позвольте мне вернуть тебе твой меч.~
@31   = ~Я буду владеть им во имя тебя, моя королева.~
@32   = ~Разрешите мне теперь вернуться в деревню Клана, где я начал тренировать группу мечников для предстоящих боёв.~
@33   = ~Возвращайся. И - ты будешь их лейтенантом, когда настанет время вести их в битву во имя Клана.~
@34   = ~За Клан и королеву!~
