@0    = ~Итак, знаменитая Сандра из Вотердипа...~
@1    = ~Я знаю, что есть ещё одна Сандра из Вотердипа на службе у Тира. Я не слишком часто бывала в местах поклонения Хелму и Тиру в нашем городе. (Она слегка краснеет)~
@2    = ~(Смеётся) Твои замечательные отношения с одним из тех будущих паладинов, как его звали... Аджантис?... породили некоторые слухи, но ничего доподлинно неизвестно.~
@3    = ~Предлагаю это так и оставить, сейчас есть более важные вопросы.~
@4    = ~Ты уже какое-то время сопровождаешь порождение Баала. Даже если дочь Элминстера и не была известна за свою доброту и праведность в своём родном городе, ты, тем не менее, по-своему боролась со злом везде где могла. Природа <CHARNAME> должна была быть до какой-то степени известна тебе.~
@5    = ~Любовь может ослепить человека, но я рада что ни <CHARNAME>, ни ты не числитесь среди моих ошибок. Наследие Баала даёт силу и несёт в себе надвигающуюся опасность, но что в конечном счёте делать с этим - решать вам.~
@6    = ~Мне очень приятно слышать от тебя такие слова.~
@7    = ~Если бы не моя искренняя вера, ни <CHARNAME>, ни ты не стали бы...~
@8    = ~... ты ненавидишь нас, не так ли - по крайней мере, так сказал твой отец.~
@9    = ~Я потеряла свою мать, когда она родила отродье Баала, которого бог-убийца оставил в ней, но я, как и мой отец, не ненавижу вас. Каждое отродье Баала - хозяин своей судьбы, и никто не должен быть осуждён за своё наследие, только за свои деяния. Однако мы с Элминстером стремились уничтожить любого из тех, кто пойдёт по пути своего отца.~
@10   = ~Давай продолжим этот разговор позже, когда я смогу оценить вас получше.~
