@0    = ~So, you're the famous Sandrah of Waterdeep...~
@1    = ~I knew there was another one, a Sandra of Waterdeep in Tyr's service. I have not been to Helm's and Tyr's places in our town too often. (She slightly blushes.)~
@2    = ~(Laughs) Your staggering relationship with one of those future paladins, what was his name...Ajantis?...caused some rumours but no one really knew anything.~
@3    = ~Let us keep it this way, there are more important issues these days.~
@4    = ~You accompany a Bhaalspawn for some time now - even if Elminster's daughter wasn't known to be a power of goodness and righteousness around our home town you nevertheless fought evil in your own way wherever you had to. You must have some insight into <CHARNAME>'s nature to be here.~
@5    = ~Love may make a person blind but I am content that I do not err with <CHARNAME> - nor with you. Bhaal's heritage provides power and contains a looming danger but it is your own decision what you will finally make out of it.~
@6    = ~I'm much relieved to hear such words from you.~
@7    = ~Were it not my honest belief, neither <CHARNAME> nor you would be...~
@8    = ~...you hate us, don't you - there was the word at least your father did so.~
@9    = ~I lost my mother when she gave birth to a Bhaalspawn which the murderous god implanted in her but I do not hate you, neither does my father. Each Bhaalspawn is master of the own fate and own road to take, none is to be condemned due to their heritage - only for what you make out of it. Elminster or me however would aim to destroy any of those who would follow their father's path.~
@10   = ~Let us continue this talk when my assessment of you becomes clearer.~
