@0    = ~Но прежде чем надзиратель позовёт нас, я должен поговорить с тобой, Сандра, дочь Халиндры и Элминстера. Отойдём в сторону.~
@1    = ~Так и есть, хотя я понятия не имею, как ты узнал меня.~
@2    = ~Я объясню - как жрец - жрице, если ты отойдёшь на минутку со мной в сторону.~
@3    = ~У меня нет причин не доверять тебе.~
@4    = ~Пойдём, то что я скажу тебе - не для всех ушей.~
@5    = ~Так и есть, хотя я понятия не имею, как ты узнал меня.~
@6    = ~Нет причин для враждебности, Симьяз. Старшего Мозга больше нет, поскольку мы победили пожирателей мозгов когда застали врасплох иллитидов и сбежали с арены. Мы достаточно хорошо экипированы и у нас нет причин не отдавать вам святой артефакт. <CHARNAME>, я предлагаю отдать им то, в чём они нуждаются и за что они боролись, и разойтись мирно.~
@7    = ~Ты оказываешь большую честь своей расе, Сандра, давай же узнаем, слеплен ли <CHARNAME> из того же теста.~ ~Ты оказываешь большую честь своей расе, Сандра, давай же узнаем, слеплена ли <CHARNAME> из того же теста.~
@8    = ~Ты являешься частью пророчества, которое мои предки и я знали уже давно. Я знал, что вы приедете, и сразу же узнал тебя среди вашей компании.~
@9    = ~Пожалуйста, продолжай.~
@10   = ~Я знаю, кто ты и кто был до тебя в твоей линии, из *Книги, которая пишет сама себя*, в которую нам пришлось заглянуть по поводу моей собственной линии, когда я хотел стать священником.~
@11   = ~Помедленнее, пожалуйста. Книга, о которой ты говоришь, это запись родословной всех нас?~
@12   = ~Ты не знаешь? Возможно, у тебя не было такого учителя, как у меня в улье? Книга записывает Богов и их слуг с начала времён и рассказывает вам обо всех, кто был раньше. Она пишет в себя каждое изменение в пантеоне или действующих священниках. Я родился в смутные времена, и были священники, ставящие под сомнение моё происхождение и моё право быть быть священником. Книга подтвердила, что я был законным адептом.~
@13   = ~А откуда ты тогда узнал обо мне?~
@14   = ~Ты находишься на той же странице, что и я, вместе с теми, кто был до тебя. Твоя судьба связана с моей, так как ты переплелась со мной пророчеством, которое сбылось сегодня, когда ты здесь.~
@15   = ~Моя судьба. В Книге написано это или только прошлое?~
@16   = ~Нет, но иногда то, откуда вы пришли, может показать то, куда вы пойдёте.~
@17   = ~Это верное наблюдение.~
@18   = ~Ты происходишь непосредственно от того, кому ты служишь, от её линии. Таким образом, твой путь чист.~
@19   = ~Ты, вероятно, лишь мельком взглянул на мои записи в книге. Полагаю, тебя больше интересовала твоя собственная запись. Я всего лишь внучка Мистры по отцу Элминстеру, но не по материнской линии. В любом случае, спасибо, что рассказал мне. Я буду молить, чтобы <CHARNAME> решил помочь вашим людям в достижении вашей цели.~ ~Ты, вероятно, лишь мельком взглянул на мои записи в книге. Полагаю, тебя больше интересовала твоя собственная запись. Я всего лишь внучка Мистры по отцу Элминстеру, но не по материнской линии. В любом случае, спасибо, что рассказала мне. Я буду молить, чтобы <CHARNAME> решила помочь вашим людям в достижении вашей цели.~
@20   = ~Я знаю о чём говорю, а вот ты можешь не знать о себе всего, поскольку ты не видела Книгу. Может быть, однажды ты её увидишь.~
@21   = ~Где я могу её увидеть?~
@22   = ~Она находится в разных местах для каждого ищущего, имеющего право видеть. Я не могу помочь тебя найти к ней твой путь. Это всё, что я могу тебе сказать, большего я не знаю.~
@23   = ~Спасибо, что поделился этим со мной, Симьяз.~
@24   = ~Мне нравится, как ты произносишь моё имя, Сандра, дочь Халиндры и Элминстера.~
