@0    = ~Приятно время от времени встречаться со старыми друзьями и наблюдать за их прогрессом.~
@1    = ~У нас было ощущение, что верховный бог AO запретил другим богам вмешиваться в эту проблему отродий Баала - но я предчувствовала, что некоторые боги все равно найдут лазейку чтобы обойти этот запрет.~
@2    = ~Хо-хо-хо, ты даже стала мне немного нравится, умная маленькая Мистра... Полезно, внимательно изучать тех, кто, возможно, однажды окажется среди нас, небожителей... но я отвлекся.~
@3    = ~Весь этот хаос вокруг Сарадуша должен быть тебе по душе, Талос. Какова твоя роль во всем этом?~
@4    = ~Твое собственное присутствие в этом месте, маленькая Мистра! Ты сама сказала минуту назад - *лазейка*.~
@5    = ~Но я присутствую здесь, в команде, которую ведет <CHARNAME>, не по приказу моей богини. Я оказалась здесь исключительно благодаря своим человеческим достижениям.~
@6    = ~Да, да, и по счастливому совпадению ты ребенок Элминстера и принадлежишь родословной Полночи, не говоря уже о Цирике. Ты можешь играть честно, малышка, но, одно твое присутствие дало другим членам Пантеона шанс поддержать своего чемпиона в этой схватке, хоть и ограниченно.~
@7    = ~Я понимаю, что АО хочет сохранить баланс. И хотя я сама не являюсь здесь представителем Мистры, он позволяет другим богам иметь здесь своих людей?~
@8    = ~Ну, так как вы только что прогнали моего игрока с поля боя сегодня, я могу допустить такое, м-м, *молчаливое принятие*. Происходящее здесь, в конце концов, будет определяющим в нашим будущем, так что заинтересованность небожителей вполне понятна.~
@9    = ~Итак, вы благоволили к этому Огненному Гиганту - кто еще пытается поддержать здесь своего *чемпиона*, так вы это называете?~
@10   = ~Будь уверена, я не собираюсь сообщать тебе это. Я сказал тебе достаточно, чтобы ненадолго занять твои маленькие мозговые клетки, дружок. Я уверен, что это не слишком сложная задача для тебя.~
@11   = ~Неужели мы все здесь всего лишь пешки, Повелитель Хаоса?~
@12   = ~Отродье Баала, ты - намного больше, и ты это знаешь! Ты будешь определять исход данного сюжета.~
@13   = ~Твоя маленькая Мистра рядом - странный элемент - она и неизвестный секрет, который она скрывает...~
@14   = ~*Предатель среди вас* - даже не пытайся сеять недоверие между товарищами, Талос. Моя преданность нашему лидеру непоколебима. Мы вместе закончим эту *игру* и придем к наилучшему для Прайма решению. Наш план - не площадка для игр богов и мы не их пешки!!~
@15   = ~Может быть, это верно для тебя, маленькая Мистра, глядя на доказательство, что ты нам сегодня предоставила... Интересно, кто еще поймет эту историю правильно... интересно.~
@16   = ~Ты все еще думаешь, что это игра? И ты всего лишь проиграл один раунд, вот так ты рассуждаешь?~
@17   = ~ДОСТАТОЧНО! Гнев мой нарастает - приближается Шторм.~
@18   = ~Дитя Баала! Дитя Мистры, приветствую!~
@19   = ~Приветствую тебя, *Дракон*, или мне стоит думать что ты не тот, кем кажешься - может быть, еще один игрок, потерявший свою пешку?~
@20   = ~Слабоумие и отвага, маленькая жрица. Этого от вас и ждали. Ты права и неправа одновременно. Я - Тиамат.~
@21   = ~Королева и богиня драконов собственной персоной! То, что я ошиблась, может означать, что Абазигал не был твоим *чемпионом*.~
@22   = ~Совершенно верно. Мерзость Баала - он пытался сделать вид что он нам родня - но мы не заинтересованны в крови бога-убийцы.~
@23   = ~Тем не менее вы были сильно заинтересованы в нем на тот случай, если он окажется победителем и фигурой, с которой придется иметь дело в будущем.~
@24   = ~Твои ум и проницательность - похожи на твой молот. Мистре не было позволено выбирать своего чемпиона для этого испытания, но знай, что ваше вторжение критикуется далеко не всеми. Некоторые видят в вашей группе шанс на положительный исход этой войны между отродьями Баала.~
@25   = ~Какая неожиданность! Первые ободряющие слова, которые я слышал за долгое время в этой борьбе... да и те произнесены драконом с какой-то *сомнительной* репутацией.~ ~Какая неожиданность! Первые ободряющие слова, которые я слышала за долгое время в этой борьбе... да и те произнесены драконом с какой-то *сомнительной* репутацией.~
@26   = ~Тебе следует доверять только своему собственному суждению о встреченных тобой существах, дитя бога.~
@27   = ~И конечно же мнению твоего вездесущего советника.~
@28   = ~Долгой вам жизни и процветания.~
@29   = ~Назови мне хоть одну причину, не уничтожать тебя прямо здесь и сейчас!~
@30   = ~Дай угадаю, темная леди, мы только что сняли вашего *чемпиона* с дистанции.~
@31   = ~АРГХ...~
@32   = ~Моя богиня и ты не должны пытаться влиять друг на друга ради всеобщего блага. Ты и Мистра дополняете друг друга, Шар.~
@33   = ~Ты видишь четко и ясно, дочь длинного рода. С тех пор, как Плетение было расколото во время падения Мистрил, мне и Мистре пришлось было найти способ существовать вместе.~
@34   = ~Мы сделали то, что должны были сделать с Сендай - мы сделали это не ради Мистры, но и не против Шар. Ни одна из вас вообще не должна в этом участвовать.~
@35   = ~Я рада, что с тобой можно поговорить. Я бы согласилась с тобой, если бы не твое собственное участие а, значит, и участие Мистры.~
@36   = ~Моя богиня никогда не интересовалась этими событиями и я тут не по ее приказу. И, поскольку твое участие здесь закончилось сегодня, нам лучше мирно расстаться.~
@37   = ~Моя богиня, она говорит правду. Она всегда была честна с твоей верной служанкой.~
@38   = ~Викония, моя жрица, я доверяю твоему мнению. Она - та, в ком течет кровь Халиндры, и та, кого ты должна была искать?~
@39   = ~Это она, и она не судит по расе или вере, а только по делам.~
@40   = ~Викония, ты будешь достойно вознаграждена за свою службу. Ты можешь продолжать путешествовать с ними.~
@41   = ~Позвольте мне услышать мнение отродья Баала о нашей встрече.~
@42   = ~Я не ищу конфликта с тобой, Шар. Давай разойдемся мирно.~
@43   = ~Ты была тем, кто искал этого конфликта, и ты заплатишь за все.~
