@0    = ~By Bane's black hand! I need none of your Mystra spells for healing, priestess!~
@1    = ~Well, dead Bane cannot give you the power for your spells any more. Who is it, Iyachtu Xvim, Bane's son?~
@2    = ~That's not your concern, I won't talk to a slave of (spit) Mystra about this.~
@3    = ~Had Sarevok succeeded and become God of Murder, that might have provided you with a new deity to follow.~
@4    = ~Shall I kill you or ignore you, girl. I have not decided yet, maybe <CHARNAME> gets us rid of you soon enough. It will not take long for <PRO_HIMHER> to realise that <PRO_HESHE> can't advance with you standing in the path to the Throne of Bhaal.~
@5    = ~Ha, so that is what you expect to gain from following <CHARNAME>. I was suspecting something like that.~
@6    = ~So,I heard that your Midnight turned goddess Mystra was involved in eliminating the Dead Three.~
@7    = ~She defeated Myrkul herself. She was with Cyric and Adon when Bhaal was slain. She was also involved when her party sided with Torm to kill Bane.~
@8    = ~Nothing is permanent, priestess, victories and defeats are temporary events in history's flow.~
@9    = ~You may hope that Bhaal will return and if not by the name of Sarevok then by the name of <CHARNAME>. I assure you that it will not happen.~
@10   = ~Bhaal was not the only god to foresee his end. What about Mystra, executed by Helm during the Time of Troubles? Did she not prepare Midnight for a long time to take her cloak one day?~
@11   = ~You do not fool me, Tamoko. It is your contingency plan that is far more interesting. Iyachtu Xvim, Bane's son...~
@12   = ~Shut up, you know nothing!~
@13   = ~Do I not? Is he not just a cocoon that preserves some of Bane's essence. Do not some of his former servants hold such essence that it may one day return to Xvim until enough is gathered for Bane's return.~
@14   = ~Heretic dilettante, don't speak of things your tiny brain cannot comprehend.~
@15   = ~Whether is is Bhaal or it is Bane, you want to be on the winning side. Your ambitions will be your downfall, Tamoko, since none of the two will happen.~
@16   = ~Bah! You try to sound as if you or your Mystra would be able to prevent it. Mystra failed before and will fail again.~
