@0    = ~Во имя черной рукой Бэйна! Мне не нужны твои заклинания Мистры для исцеления, жрица!~
@1    = ~Что ж, мертвый Бэйн не может давать тебе силу для твоих заклинаний. Кто же тогда, Ийяхту Ксвим, сын Бэйна?~
@2    = ~Не твое дел, я не буду говорить об этом с рабом (сплевывает) Мистры.~
@3    = ~Если бы Саревок преуспел и стал бы богом убийства, это могло бы дать тебе новое божество для поклонения.~
@4    = ~Должна ли я убить тебя или просто игнорировать, девочка? Я еще не решила, но может <CHARNAME> избавится от вас достаточно скоро. <PRO_HIMHER> не понадобится много времени чтобы понять: <PRO_HESHE> не может двигаться вперед, пока ты стоишь на пути к Трону Баала.~
@5    = ~Ха, так вот зачем ты следуешь за ним. Я подозревала что-то подобное.~ ~Ха, так вот зачем ты следуешь за ней. Я подозревала что-то подобное.~
@6    = ~Итак, я слышала, что твоя Полночь стала богиней Мистрой и участвовала в уничтожении Мертвой Тройки.~
@7    = ~Она победила самого Миркула. Она была с Цириком и Адоном, когда Баал был убит. Она также вместе в другими богами встала на сторону Торма для убийства Бэйна.~
@8    = ~Ничто не вечно, жрица, победы и поражения всего лишь временные события в потоке истории.~
@9    = ~Ты только можешь надеяться, что Баал вернется. И раз уж у Саревока не получилось, то твоя последня надежда, что <CHARNAME> станет им. Но уверяю тебя, этого не произойдет.~
@10   = ~Баал был не единственным богом, предвидевшим свой конец. А как насчет Мистры, казненной Хелмом в Смутное время? Неужели она не предвидела что Полночь однажды заберет ее плащ?~
@11   = ~Не пытайся сменить тему, Тамоко. Гораздо интереснее твой план на случай непредвиденных обстоятельств. Ийяхту Ксвим, сын Бэйна...~
@12   = ~Ой, заткнись уже, ничего ты не знаешь!~
@13   = ~Прямо вообще ничего? Разве он не просто кокон, в котором хранится часть сущности Бэйна? Разве некоторые из его бывших Бэйна не сохранили часть его сущности, чтобы однажды вернуть ее Ксвиму, пока ее не соберется достаточно для возвращения Бэйна?~
@14   = ~Еретичка-дилетантка, не говори о вещах, которые твой крошечный мозг не способен осознать.~
@15   = ~Будь то Баал или Бэйн, ты хочешь быть на стороне победителя. Твои амбиции обернутся крахом, Тамоко, поскольку ни тот ни другой не вернуться.~
@16   = ~Ба! Ты пытаешься сделать вид, будто ты или твоя Мистра сможет это предотвратить. Мистра терпела неудачи раньше и потерпит ее снова.~
