@0    = ~Этот взгляд означает что ты одобряешь моё колдовство, Сандра?~
@1    = ~(Смеётся) О нет, даже являясь последовательницей Богини Всей Магии, я не имею права судить о талантах других. Я была просто в очередной раз очарована тем фактом, что чародеи обладают такой естественной грацией в своём искусстве, в отличии от этих пользователей свитков, вынужденных учить наизусть свои тексты.~
@2    = ~Как я понимаю, это не так уж сильно отличается от твоего собственного пути в магии - кажется, что ты сильно отличаешься от всех других священников, которых я встречала.~
@3    = ~Ты права, некоторые способности приходят ко мне почти естественно - думаю, это очень похоже на твой собственный опыт.~
@4    = ~И да и нет - всё ещё есть небольшая разница. Я, с опытом, пополняю свой репертуар новыми заклинаниями, но они, хм, традиционные арканы. В то время как ты, кажется, *изобретаешь* что-то новое, основываясь на своём личном опыте.~
@5    = ~Хм, я никогда сильно не задумывалась об этом раньше, но теперь думаю, это верное наблюдение. Я часто обнаруживала какие-то новые способности после определённого опыта, который я испытала, или врага, которого я победила.~
@6    = ~У тебя есть какое-то объяснение этому? Я имею в виду, что даже для священников Мистры, это довольно необычно.~
@7    = ~Если это не какой-то особый талант, то, возможно, это из за моего кровного родства с Богиней.~
@8    = ~Мне не дано творить все эти твои исцеляющие заклинания.~
@9    = ~Как жрица, я с самого начала специализировалась на этом аспекте сил Плетения. Заклинания - это всего лишь инструмент, Таша, я же пыталась узнать гораздо больше о физическом и духовном аспектах тел смертных, чтобы помочь им и исцелить их.~
@10   = ~Думаешь ты бы стала целителем, даже если бы у тебя не было бы доступа к магии?~
@11   = ~Хм, да, я бы, наверное, так и сделала, даже если это потребовало бы гораздо больше моего времени и внимания, чтобы правильно позаботиться о пациентах. Но я бы никогда не отправилась бы искать приключения, как сейчас, поскольку быстрая первая помощь, необходимая в наших битвах, была бы невозможна без магии.~
@12   = ~Тогда поблагодарим Мистру за это.~
@13   = ~Тем не менее, я изучаю немагические искусства, когда могу. В частности, ум и характер человека редко можно поправить с помощью обычных заклинаний. Если ты хочешь помочь скорбящему или искажённому человеку, ты должна не торопиться и глубоко и внимательно изучить его.~
@14   = ~Чтобы предложить такую помощь, нужно быть очень заботливым человеком... возможно, однажды я снова захочу поговорить с тобой об этом.~
@15   = ~Я всегда найду для тебя время, будь уверена, Таша.~
@16   = ~Сандра, ты говорила, что у тебя всегда найдёшь время для друга, нуждающегося в помощи.~
@17   = ~Конечно - но думаю, что страдает не твоё тело - если только я не лишилась своих навыков за ночь.~
@18   = ~Нет, действительно - страдает моя душа. Учитывая время, которое ты путешествуешь в той же группе что и <CHARNAME> и вашу близость, ты должна много знать про <PRO_HISHER> наследство.~
@19   = ~Ты боишься крови Баала в нашем лидере?~
@20   = ~Очевидно, что ты не боишься, да и я тоже, учитывая всё, что я видела. Это не о нём я так сильно переживаю.~ ~Очевидно, что ты не боишься, да и я тоже, учитывая всё, что я видела. Это не о ней я так сильно переживаю.~
@21   = ~Ты ведь знала другого раньше, не так ли? Мы встретили тебя в Трейдмите, на останках разбитого романа. Ты любила другое отродье Баала. Что пошло не так?~
@22   = ~(Вздыхает) Твои диагностические навыки в порядке, Сандра. Практически за одну ночь человек рядом со мной превратился в свою испорченную копию из-за своей крови, как я потом узнала.~
@23   = ~Наследие Баала - тяжёлое бремя и оно влияет на каждого из наследников. Тем не менее, основываясь на моих опыте и знаниях, я верю что каждое отродье может преобразовывать унаследованную силу, по собственному желанию.~
@24   = ~Ты считаешь, если они обращаются ко злу, то только потому, что были злыми сами по себе?~
@25   = ~Не обязательно. Влияние крови Баала является злым и обязательно изменит носителя, если он или она не будет иметь достаточно силы и поддержки, чтобы отвергнуть или изменить наследие. У нас есть пример Саревока, с которым мы сражались на Побережье Меча. В его случае рядом с ним были отчим и властолюбивый советник - они подпитывали порчу крови, а не помогали Саревоку контролировать её.~
@26   = ~Так ты пытаешься оказать ту самую поддержку, чтобы <CHARNAME> мог контролировать свою силу?~ ~Так ты пытаешься оказать ту самую поддержку, чтобы <CHARNAME> могла контролировать свою силу?~
@27   = ~Надеюсь, что да. Он, похоже, получил довольно большую порцию сущности Баала. Это в любом случае сделает его значительной силой в Королевствах. Это судьба, и её нельзя игнорировать, но можно её правильно выковать.~ ~Надеюсь, что да. Она, похоже, получила довольно большую порцию сущности Баала. Это в любом случае сделает её значительной силой в Королевствах. Это судьба, и её нельзя игнорировать, но можно её правильно выковать.~
@28   = ~Можешь ли ты придумать способ свернуть с пути, который был однажды выбран под влиянием крови Баала?~
@29   = ~Боюсь, это потребует ещё больше усилий, чем с самого начала направить растущую мощь в нужное русло. Но как целитель, я считаю что безнадёжных случаев почти не бывает.~
@30   = ~Спасибо, Сандра. Я понятия не имею, пересечётся ли мой путь, наш путь с Арилистаном снова...~
@31   = ~Ты можешь рассчитывать на своих друзей, если это действительно произойдёт.~
