@0    = ~Pain? What do you know of pain? <CHARNAME> has already saved me from death itself.~
@1    = ~<CHARNAME>...~
@2    = ~Look... I tried to think of something nice to say to you when this moment finally came...~
@3    = ~I suppose I could hide the truth from you and others, but not from myself...~
@4    = ~Please don't break my heart by leaving, <CHARNAME>! All jokes aside, I love you too much to lose you just like that!~
@5    = ~I won't. I am staying, with you.~
@6    = ~Well... the power is tempting...~
@7    = ~I'm sorry, Tashia, I have to fulfill my destiny.~
@8    = ~I sincerely hope so...~
@9    = ~How can you even consider giving up everything we've accomplished so far? If I were in your place, I would never leave you! Truly, <CHARNAME>, what good is power when it is acquired by breaking a loved one's heart?~
@10   = ~Stay... Please?  I swear you will never be alone ever again, and I'll try my best to make every moment of our time together the greatest it can possibly be!~
@11   = ~Your destiny? Destiny is what you make it, <CHARNAME>. You control it. It does not control you. I thought you knew this!~
@12   = ~(Tashia looks up at you with a most sincere expression of both love and joy in her eyes)~
@13   = ~(She runs straight into your arms, nearly knocking you off your feet.)~
@14   = ~(She wraps her arms around you and gives you a passionate kiss.)~
@15   = ~(Tashia stands there for a few moments, unblinking, as if not believing her ears.)~
@16   = ~(Feelings of sorrow, despair, loss, and ultimately...betrayal, all flash in her eyes.)~
@17   = ~'All love is foolish'... I should have known...~
@18   = ~(Tashia turns away from you, shaking her head, sickened, resigned. Tears well up in her deep jade eyes... she begins to cry.)~
@19   = ~To become a god, with your troubles amplifying in accordance with your power, or to finally get rid of your taint and live in peace as a mortal. Not a difficult choice, is it?~
@20   = ~Think about it, <CHARNAME>.~
@21   = ~I find it hard to believe that a wood elf wouldn't be aware of his dark cousins. All elves are told of our most hated enemies as soon as we're able to speak!~
@22   = ~I find it even harder to believe that a drow raiding party would miss the opportunity to murder a surface elf.~
@23   = ~What is it you're not telling us, woodcutter?~
@24   = ~That's pretty vague, but thank you, nevertheless. I'm flattered.~
@25   = ~<GABBER>? What can I do for you?~
@26   = ~Are you alright?~
@27   = ~You look odd, Tashia.~
@28   = ~Oh, nothing. Don't mind me.~
@29   = ~I'll take that as a compliment.~
@30   = ~I'm feeling fine... Why, is something wrong?~
@31   = ~Oh, no, nevermind.~
@32   = ~Ughhh... Well I seem to be... for now. A heal could be useful, though...~
@33   = ~*gasp* Ahhh.. the pain... Please, <GABBER>, help me with my wounds!~
@34   = ~*groan* I'm fine... really... While you're here, <GABBER>, would you mind passing me my right leg? It's over there on the ground behind you...~
@35   = ~What is it you surface elves say? 'Curiosity killed the cat'? Well, here is your answer, kitty! Praise Lloth!!~
@36   = ~What of the inevitable pain you must give to the one you love? The young elven sorceress you call 'Tashia'?~
@37   = ~Bring me Tashia, the elven Sorceress.~
@38   = ~The time has come to make your choice, Bhaalspawn.  What is your wish?~ [SOLAR102]
@39   = ~(Solar looks at you intently, anticipating your decision.)~
@40   = ~Tell me about Tashia.~
@41   = ~Wandering around the harsh frozen lands of the Icewind Dale as an orphaned child, with her past as uncertain as her future, Tashia could not have known that only in a few decades she would meet the love of her life, <CHARNAME>, and become perhaps the most powerful Sorceress to grace the Realms.~
@42   = ~Wandering around the harsh frozen lands of the Icewind Dale as an orphaned child, with her past as uncertain as her future, Tashia could not have known that only in a few decades she would become perhaps the most powerful Sorceress to grace the Realms.~
