@0    = ~Этот взгляд означает что ты одобряешь моё колдовство, Сандра?~
@1    = ~(Смеётся) О нет, даже являясь последовательницей Богини Всей Магии, я не имею права судить о талантах других. Я была просто в очередной раз очарована тем фактом, что чародеи обладают такой естественной грацией в своём искусстве, в отличии от этих пользователей свитков, вынужденных учить наизусть свои тексты.~
@2    = ~Как я понимаю, это не так уж сильно отличается от твоего собственного пути в магии - кажется, что ты сильно отличаешься от всех других священников, которых я встречала.~
@3    = ~Ты права, некоторые способности приходят ко мне почти естественно - думаю, это очень похоже на твой собственный опыт.~
@4    = ~И да и нет - всё ещё есть небольшая разница. Я, с опытом, пополняю свой репертуар новыми заклинаниями, но они, хм, традиционные арканы. В то время как ты, кажется, *изобретаешь* что-то новое, основываясь на своём личном опыте.~
@5    = ~Хм, я никогда сильно не задумывалась об этом раньше, но теперь думаю, это верное наблюдение. Я часто обнаруживала какие-то новые способности после определённого опыта, который я испытала, или врага, которого я победила.~
@6    = ~У тебя есть какое-то объяснение этому? Я имею в виду, что даже для священников Мистры, это довольно необычно.~
@7    = ~Если это не какой-то особый талант, то, возможно, это из-за моего кровного родства с Богиней.~
@8    = ~Мне не дано творить все эти твои исцеляющие заклинания.~
@9    = ~Как жрица, я с самого начала специализировалась на этом аспекте сил Плетения. Заклинания - это всего лишь инструмент, Таша, я же пыталась узнать гораздо больше о физическом и духовном аспектах тел смертных, чтобы помочь им и исцелить их.~
@10   = ~Думаешь ты бы стала целителем, даже если бы у тебя не было бы доступа к магии?~
@11   = ~Хм, да, я бы, наверное, так и сделала, даже если это потребовало бы гораздо больше моего времени и внимания, чтобы правильно позаботиться о пациентах. Но я бы никогда не отправилась бы искать приключения, как сейчас, поскольку быстрая первая помощь, необходимая в наших битвах, была бы невозможна без магии.~
@12   = ~Тогда поблагодарим Мистру за это.~
@13   = ~Тем не менее, я изучаю немагические искусства, когда могу. В частности, ум и характер человека редко можно поправить с помощью обычных заклинаний. Если ты хочешь помочь скорбящему или искажённому человеку, ты должна не торопиться и глубоко и внимательно изучить его.~
@14   = ~Чтобы предложить такую помощь, нужно быть очень заботливым человеком... возможно, однажды я снова захочу поговорить с тобой об этом.~
@15   = ~Я всегда найду для тебя время, будь уверена, Таша.~
