@0    = ~Боль? Что ты знаешь о боли? <CHARNAME> уже спас меня от самой смерти.~ ~Боль? Что ты знаешь о боли? <CHARNAME> уже спасла меня от самой смерти.~
@1    = ~<CHARNAME>...~
@2    = ~Послушай ... Я пыталась придумать что-нибудь приятное, чтобы сказать тебе, и вот этот момент, наконец, настал...~
@3    = ~Полагаю, я могла бы скрыть правду от тебя и других, но не от себя...~
@4    = ~Пожалуйста, не разбивай мне сердце, уходя, <CHARNAME>! Я не шучу - я слишком сильно тебя люблю, чтобы просто так тебя потерять!~
@5    = ~Я не уйду. Я останусь с тобой.~
@6    = ~Но... Сила так заманчива...~
@7    = ~Прости, Таша, я должен исполнить своё предназначение.~
@8    = ~Очень на это надеюсь...~
@9    = ~Как ты можешь даже думать о том, чтобы отказаться от всего, чего мы достигли до сих пор? На твоём месте, я бы никогда себя не покинула бы! Действительно, <CHARNAME> какая польза от власти, если для её обретения нужно разбить сердце любимого человека?~
@10   = ~Останься... пожалуйста? Клянусь, ты больше никогда не будешь один, и я сделаю всё возможное, чтобы сделать каждый миг нашего совместного времяпрепровождения лучшим в твоей жизни!~
@11   = ~Твоя судьба? Судьба - это то, что ты делаешь, <CHARNAME>. Ты контролируешь её - а не она контролирует тебя. Я думала, ты это знаешь!~
@12   = ~(Таша смотрит на вас с самым искренним выражением любви и радости в глазах)~
@13   = ~(Она бежит прямо к вам в объятия, чуть не сбивая вас с ног.)~
@14   = ~(Она обнимает вас и страстно целует.)~
@15   = ~(Таша стоит несколько мгновений, не моргая, словно не веря своим ушам.)~
@16   = ~(Печаль, отчаяние, осознание потери и, в конце концов... предательства - все эти чувства вспыхивают в её глазах.)~
@17   = ~"Всякая любовь глупа"... Я могла бы догадаться...~
@18   = ~(Таша отворачивается от вас, слегка покачиваясь и смиряясь с неизбежным. В её глубоких нефритовых глазах появляются слёзы... она начинает плакать.)~
@19   = ~Стать богом, учитывая что все твои проблемы усилятся пропорционально, или, наконец, избавиться от скверны и жить в мире смертных. Несложный выбор, правда?~
@20   = ~Подумай об этом, <CHARNAME>.~
@21   = ~Трудно поверить, что лесной эльф никогда не слышал о существовании своих тёмных кузенов. Всем нам рассказывают о наших самых ненавистных врагах, как только мы начинаем говорить!~
@22   = ~Ещё труднее поверить, что группа дроу упустит возможность убить поверхностного эльфа.~
@23   = ~Что это ты там пытаешься скрыть, дровосек?~
@24   = ~Это довольно неясный образ, но тем не менее, спасибо. Я польщёна.~
@25   = ~<GABBER>? Что я могу сделать для тебя?~
@26   = ~С тобой всё в порядке?~
@27   = ~Ты выглядишь странно, Таша.~
@28   = ~О пустяки. Не обращай внимания.~
@29   = ~Я приму это как комплимент.~
@30   = ~Я чувствую себя хорошо... Что-то не так?~
@31   = ~О, нет, неважно.~
@32   = ~Уххх... Кажется, я... сейчас. Хотя, исцеление тоже может пригодиться...~
@33   = ~*вздыхает* Ааа... боль... Пожалуйста, <GABBER>, помоги мне с моими ранами!~
@34   = ~*стонет* Я в порядке... правда... Пока ты здесь, <GABBER> не затруднит ли тебя передать мне мою правую ногу? Она там, на земле, позади тебя...~
@35   = ~Что ты говоришь, поверхностные эльфы? "Любопытство сгубило кошку?" Что ж, вот такой тебе будет ответ, котёнок! Во славу Лолт!!~
@36   = ~Как насчёт неизбежной боли, придётся причинить тому, кого ты любишь? Молодая эльфийская колдунья, которую ты называешь Ташей?~
@37   = ~Принеси мне Ташу, эльфийскую колдунью.~
@38   = ~Пришло время сделать свой выбор, Отродье Баала. Какое твоё желание?~ [SOLAR102]
@39   = ~(Солар пристально смотрит на вас, ожидая вашего решения.)~
@40   = ~Расскажи мне о Таше.~
@41   = ~Блуждая по суровым замороженным землям Долины Ледяного Ветра, будучи ребёнком-сиротой, с прошлым столь же неопределённым, как и её будущее, Таша не могла знать, что всего через несколько десятилетий она встретит любовь всей своей жизни, <CHARNAME>, и станет, пожалуй, самой могущественной колдуньей, украсившей Царства.~
@42   = ~Блуждая по суровым замороженным землям Долины Ледяного Ветра, будучи ребёнком-сиротой, с прошлым столь же неопределённым, как и её будущее, Таша не могла знать, что всего через несколько десятилетий она станет, возможно, самой могущественной колдуньей, украсившей Царства.~
