@0    = ~Ха, и снова он нашел какого-то продажного колдуна и оживил его. Я не пророк, <CHARNAME>, но уверяю тебя - если это он стоит за всем этим, мы рано или поздно найдем ещё и след его приятеля Джарлаксла.~
@1    = ~Я тоже не пророк, Сандра, но могу предсказать, что мы будем побеждать этих двух негодяев, столько, сколько надо, пока они не упокоятся, навечно...~
@2    = ~Теперь у нас есть два варианта, <CHARNAME>: мы можем позволить этому волшебнику и дальше гнить здесь или притвориться, что мы попали в его ловушку, чтобы узнать его настоящий план и навсегда уничтожить его.~
@3    = ~У меня были точно такие же подозрения, советник: эта история про пойманных эльфов звучит абсурдно - это ведь бывшая башня могущественного чародея. Какие у тебя идеи?~
@4    = ~Как? Ты думаешь, что это всё - ловушка для нас, а бедный эльф - это приманка?~
@5    = ~Нас предупреждали, что Оргот - мастер хитрых планов. Подозреваю, что этот эльф - как раз и есть такой план. Когда мы дадим ему лекарство - и он обязательно расскажет, что это он владелец этой башни. Зная всё это, я все же предлагаю сыграть в эту маленькую игру, так как только так мы сможем узнать о его плане и о призванных демонах.~
@6    = ~Наша группа достаточно сильна, чтобы справиться с любым демоническим противником, и это, по-моему мнению, единственный способ, как мы можем навсегда устранить угрозу для Риатавина.~
@7    = ~Спасибо за совет, но я бы предпочел не выпускать этого джина из бутылки.~ ~Спасибо за совет, но я бы предпочла не выпускать этого джина из бутылки.~
@8    = ~Хорошо, мы будем начеку, если он попытается сбежать.~
@9    = ~Ненавижу нерешенные проблемы... мы взялись за это дело и мы закончим его.~
@10   = ~Это было очередным доказательством, как будто-бы нам их не хватало... Он никак не мог узнать о лаборатории или о её функциях, если бы не был самим Орготом.~
@11   = ~Возможно, он был его доверенным помощником... но в целом, ты права - шансы на то, что он является тем, кем притворяется, очень малы. Это и правда похоже на хорошо устроенную ловушку.~
@12   = ~Если ты хочешь увидеть призрака, упрямая маленькая жрица, тебя не сможет излечить даже лучший целитель, кем, впрочем, ты сама и являешься, ха-ха.~
@13   = ~У нас всегда получалось избегать слишком жестоких поступков и достигать своих целей без неоправданных убийств. Я надеюсь, что и в этот раз ты будешь поступать правильно, <CHARNAME>.~
@14   = ~Не бойся, мы пойдем к этому тюремщику и постараемся найти бескровный способ подставить этого тупого пашу.~
@15   = ~Я убью его только, если этого не получится избежать. В конце концов, на пути к высшей цели, кстати поставленной твоим же отцом, нам, возможно, придется чем-то пожертвовать.~
@16   = ~Мы идем тут к высшей цели, Сандра, и она поставлена твоим же отцом! В конце концов, это всего лишь жизнь одного развращенного пустынного злодея.~
@17   = ~Причина, по которой паша хочет его смерти, как раз и заключается в том, что этот человек не является этим описанным тобой злодеем. По косвенным данным, я могу сделать вывод, что он заботится о тех, кого несправедливо сажают в тюрьмы и пытают. Кровопролитие и убийства, что мы видим каждый день, как и агрессивная окружающая среда, никак не могут являться оправданием для ожесточения наших собственных сердец.~
@18   = ~Хорошо-хорошо, если будет альтернатива, мы постараемся его не убивать.~
@19   = ~Наши подозрения подтверждаются, Энтрери и его дружок-дроу снова затеяли какую-то кровавую и крупномасштабной операцию, как мы и думали.~
@20   = ~Дриззт До'Урден, какое совпадение?~
@21   = ~Рано или поздно Джарлаксл должен был всплыть в этой проруби.~
@22   = ~Не могу дождаться, когда смогу наконец-то навестить эту парочку.~
@23   = ~Дурачок! Уйди с солнца, оно похоже выжигает остатки твоего мозга.~
@24   = ~Ага, попались!~
@25   = ~Повезло, что эти двое никогда не учатся. Они должны знать, что мы идем по их следу, но, несмотря на это, они, похоже, ждут нас.~
@26   = ~Устроим им ловушку, как и всегда? Пусть все идет по их плану, в то время, как мы готовы в любом момент стать из жертвы охотником.~
@27   = ~Мы знаем, что это ловушка, и готовы к этому. Но нам придется играть по их правилам до поры, иначе последствия для Амна и Побережья Меча могут быть очень серьезными.~
@28   = ~Джарлаксл снова сбежал, оставив позади себя лишь разрушения. Я думаю, сейчас он должен прибежать прямиком к своему приятелю Энтрери - куда ему ещё деваться, после того, как мы сорвали его операцию?~
@29   = ~Отличный момент, чтобы прикончить обоих ублюдков за раз - если бы мы только знали, где их искать. Предлагаю пока вернуться к Риативину.~
@30   = ~Прежде чем бросаться в погоню, давайте все вместе подумаем и порассуждаем, куда он мог сбежать.~
@31   = ~Риативин для них уже не вариант, силы Аткатлы наверняка очистили город от остатков бандитов. Таинственный Гит сообщил нам, что они находятся не в большом городе, а рядом с какой-то деревушкой.~
@32   = ~Маленькая деревушка на поверхности, где бы мог спрятаться дроу... хм... это сильно сокращает количество вариантов.~
@33   = ~Они должны быть в курсе всех событий, но вряд ли Джарлаксл и другие дроу захотят устраивать званные ужины. Это должна быть не просто деревня, но деревня с возможностью спрятаться для дроу, например в пещерах.~
@34   = ~Мне сразу приходит в голову Имнесвейл и пещеры Холмов Умар.~
@35   = ~Пурскул с шахтами, что мы очистили недавно - вполне может быть таким вариантом.~
@36   = ~Холмы Виндспиров - хорошее укрытие для преступников.~
@37   = ~НЕТ!! Это не может быть правдой!~
@38   = ~Что случилось, мы же только что победили в славной битве одного из самых злых и могущественных преступников во всех Королевствах?~
@39   = ~Разве ты не слышал его *знаменитые последние слова*? Они вообще были не похожи на действительно последние слова... Какой туз в рукаве он припрятал на этот раз, чтобы вернуться из Девяти Адов, где ему самое место?~ ~Разве ты не слышала его *знаменитые последние слова*? Они вообще были не похожи на действительно последние слова... Какой туз в рукаве он припрятал на этот раз, чтобы вернуться из Девяти Адов, где ему самое место?~
@40   = ~(Смеетесь). Возможно, он надеется, что даже Бездна не примет его. В любом случае, если он действительно вернется, мы будем готовы снова его туда отправить.~
@41   = ~(Обеспокоенно) Мы сумели справиться с проблемами, созданными им, как и прежде. Если он действительно найдет способ вернуться снова - мы просто снова сделаем это!~
@42   = ~Мой отважный герой. Ты прав, мы никогда не сдадимся! Я люблю тебя.~
@43   = ~Моя отважная героиня. Ты права, мы никогда не сдадимся! Я люблю тебя.~
@44   = ~Мы действительно встретимся с самой леди Алустриэль, <CHARNAME>.~
@45   = ~Напомни мне, кто это?~
@46   = ~Похоже это будет теплая семейная встреча, в каком-то смысле.~
@47   = ~Будучи одной из семи сестер, дочерей Мистры, она действительно является родной сестрой Килуи Веладорн - моего предка. Она защитница Сильвермуна, и это она она охраняла Дриззта, когда он впервые вышел на поверхность.~
@48   = ~Боюсь, что здесь может быть задействовано гораздо больше членов моей так называемой *семьи*.~
@49   = ~...к примеру, некий дедушка, которого ты не очень то любишь...~
@50   = ~Ой, оно же колется, <CHARNAME>.~
@51   = ~Что?~
@52   = ~Я просто хотела поцеловать тебя, но у тебя во рту куча этих ужасных шипов. Твои крылья просто очаровательны, но я никак не могу привыкнуть к твоему новому лицу.~
@53   = ~Ты права, у меня уже начинают болеть ноги - я, похоже, слишком тяжелый. Как ты думаешь, уже можно снять это кольцо?~ ~Ты права, у меня уже начинают болеть ноги - я, похоже, слишком тяжелая. Как ты думаешь, уже можно снять это кольцо?~
@54   = ~Тебе придется смириться с этим, дорогая, учись любить своего монстра, иначе Эррту, скорее всего, убьет нас всех.~
@55   = ~Думаю, эта маскировка уже не нужна. В следующий раз, когда мы столкнемся с Эррту, нам все равно придется сбросить все маски - если только он уже не понял, кто мы такие.~
@56   = ~Если бы я не подозревала об этом всё время, я бы удивилась, узнав, что Джарлаксл - тот ещё трус.~
@57   = ~Либо трус, либо великолепный интриган.~
@58   = ~Второе - вполне может быть причиной первого. Ему приходится плести интриги, чтобы не сталкиваться с существами, подобными этим драконам, в одиночку. Он никому не доверяет, и единственная причина, почему он хочет чтобы мы сделали это за него - его трусость.~
@59   = ~Мы никогда не боялись его, как не боимся и монстров, с которыми мы сталкиваемся из за него.~
@60   = ~Даже если он трус, нам не стоит его недооценивать.~
@61   = ~Но Энтрери мертв, мы сами убили его!~
@62   = ~Мы ожидали встретиться здесь с бывшим владельцем этой башни. Так что мы совсем не удивлены.~
@63   = ~Постойте, если мои глаза не обманывают меня, я узнаю маленькую девочку, что превратилась в красивую женщину... Сандра?~
@64   = ~Твои глаза остры как никогда, да, это и правда я.~
@65   = ~Тогда я немедленно отведу тебя в квартал, где находятся и твой отец, и Хелбен и другие высокопоставленные маги. Возможно, ваша группа сможете помочь им с недавними проблемами.~
@66   = ~Путь к выходу свободен. Скорее выбирайтесь и спрячьтесь где-нибудь, пока до вас не дойдут известия о том, что город освобожден от власти тирана.~
@67   = ~Не волнуйтесь, в моей группе находится один из лучших целителей в Королевствах. Мы найдем девушку, а ты точно будешь жить.~
@68   = ~Ваше сердце - чистое золото, миледи, а этот гном обязан вам жизнью. Я не могу ничего заплатить вам, но я надеюсь, что вы бы и не приняли от меня ничего, кроме моей благодарности. Я уйду из этого проклятого места. Удачи вам в вашей миссии, друзья мои.~
@69   = ~Приветствую тебя, Сандра из Вотердипа. Нам хорошо известно, что вы стали доверенным лицом и верным товарищем, к советам которого прислушивается лидер это группы, <CHARNAME>. Возможно, некоторые недавние события можно каким-то образом связать и с тобой.~
@70   = ~Или, скорее, с богиней, которой я служу, Миледи.~
@71   = ~(Улыбается) Вы двое не так уж и далеки друг от друга, и становитесь ближе с каждым днем.~
@72   = ~Кажется, наши *родственники* оставили нам для ремонта чуть-чуть поломанный материальный план, <CHARNAME>.~
@73   = ~Я не думаю, что ты называешь Безумного Бога своим дедушкой чаще, чем <CHARNAME> называет Баала своим отцом.~
@74   = ~Вы правы, леди Алустриэль, но это не мешает мне рассматривать их поступки как, своего рода, семейный бизнес, в котором необходимо навести порядок.~
@75   = ~<CHARNAME>, внучка, вы хорошо поработали, чтобы избавиться от этой смертельной угрозы всем Королевствам.~
@76   = ~Угроза была как для Королевств, так и для небожителей, не так ли?~
@77   = ~Цирик вспомнил древнее знание о том, как использовать силу смертных, для своего усиления. Ты, <CHARNAME> и другие члены вашей группы - вы все заслуживаете благодарности богов за то, что вы сделали.~
@78   = ~Получается, интриги твоего бывшего любовника представляли для тебя реальную опасность, Мистра?~
@79   = ~Ты уже знаешь, что нам нужна помощь и вера смертных, чтобы помочь нам в наших деяниях на Первичном Плане, Сандра. Я больше не Полночь, мне нужны и ты, и твой отец, и <CHARNAME> - если существует опасность для Торила.~
@80   = ~Следующей его целью была бы ты, Мистра. Ты - это сила, что всегда стоит у него на пути. Выходит, сегодня мы убили бога?~
@81   = ~Нет. Вы убили или, вернее, освободили бедную эльфийку, которой использовали и обманывали. Хитрый хорёк Цирик оставил эту смертную оболочку, когда ему стало очевидно, с кем именно он столкнулся.~
@82   = ~Могущественное отродье Баала - <CHARNAME>!~
@83   = ~Вообще-то я говорила о тебе, Сандра.~
@84   = ~Правда...?~
@85   = ~Если мы сделали так много сегодня, могу я смиренно попросить об одолжении у моей богини?~
@86   = ~Ты можешь спросить. Возможно, я даже смогу ответить.~
@87   = ~Ты знаешь, я любопытна... Я всегда ищу ответы. Что бы произошло, если бы мы потерпели неудачу? Если бы Цирику удалось завладеть силой, что он искал и уничтожить тебя?~
@88   = ~Этот вопрос должен был возникнуть рано или поздно, дитя. Ты знаешь ответ: АО посадил бы на трон следующее воплощение Мистры, поскольку Плетение требует хранителя.~
@89   = ~Да, и это должна быть твоя человеческая линия? Женская ее часть?~
@90   = ~Так и есть.~
@91   = ~Ты можешь сказать мне, какова была бы моя роль в этом случае?~
@92   = ~Твоя роль самая важная - для всех нас, Королевств и Плетения. Ты только что сказала, что всегда ищешь ответы, Сандра. Это - твоя роль.~
@93   = ~Прощай, Сандра.~
