@0    = ~Моя голова... (стонет)... эти орки... Пожалуйста... исцели меня... их так много... ох...~
@1    = ~Не двигайся, маленький полурослик, моя целительница сейчас тебя вылечит.~
@2    = ~Ох, пожалуйста, помогите мне.~
@3    = ~Ах, уже лучше. Мне всё ещё немного больно, но теперь я смогу вернуться в нашу маленькую деревню. Между прочим, я Телбен Пчелиный Воск.~
@4    = ~Меня зовут <CHARNAME>. Ты сказал, что это сделали орки, расскажи, пожалуйста, что случилось.~
@5    = ~Я пришёл сюда, чтобы проверить свои ульи среди деревьев, когда вдруг внезапно появилась огромная орда орков. Сначала они меня не видели, так как были слишком заняты ссорой между собой и своим пленником...~
@6    = ~Пленник... орки... ХЕННИНГ!~
@7    = ~Рыжеволосая Героиня !! Это ты...~
@8    = ~Ох, полуросличек, милый Телбен, расскажи мне всё быстрее. Ты видел моего Хеннинга! <CHARNAME>, он жив! Он здесь. Быстрей говори, где он сейчас, куда делись орки?~
@9    = ~Имоен, Имоен, успокойся, позволь Телбену рассказать нам свою историю. Скоро мы найдём Хеннинга, тссс.~
@10   = ~Да, леди, он жив и здоров. Его жизнь висела на волоске, но те из орков, которые хотели сохранить заложника, победили.~
@11   = ~ОХ, берегитесь, орки, кто прикоснётся к моему Хеннингу, тех из вас я сварю в вашей собственной крови, ха!~
@12   = ~Имоен, подруга моя, всё будет хорошо. А сейчас успокойся, иначе мы никогда не услышим рассказ доброго полурослика и не узнаем, где искать твоего парня.~
@13   = ~Эти орки разделились на две группы, когда остановились возле дерева, на которое я забрался от них. Одна часть хотела убить вашего Хеннинга и забрать добычу из соседней пещеры. Другие говорили, что они боятся кого-то по имени Деверн, что-ли, того, кто стоит за их операцией, и что они предпочитают передать заложника ему, поскольку такой была их задача.~
@14   = ~Хорошо, что они победили. И для них хорошо тоже. ПРОКЛЯТЫЕ ОРКИ!~
@15   = ~Деверн? Ещё одно новое имя в этом широком заговоре. Я не помню, чтобы слышала о нём раньше.~
@16   = ~Именно тогда несколько этих орков прислонились к моему маленькому деревцу, и я упал прямо к их ногам, как спелое яблоко.~
@17   = ~Пожалуйста, продолжай - Имоен, тссс, дай ему сказать - чем больше мы узнаем, тем скорее найдём Хеннинга.~
@18   = ~По их рёву и крикам я вскоре пришёл к выводу, что драка между ними началась потому, что они просто заблудились. Похоже, их целью был Лес Клоаквуд, но каким-то образом они оказались здесь. Поскольку у них, похоже, есть секретный тайник в одной из пещер поблизости, некоторые хотели пойти туда, забрать свою добычу и сбежать, бросив своего босса и свою задачу. Они также были очень напуганы группой, возглавляемой <PRO_RACE>ом и его последователями, которые, я думаю, вы и есть.~ ~По их рёву и крикам я вскоре пришёл к выводу, что драка между ними началась потому, что они просто заблудились. Похоже, их целью был Лес Клоаквуд, но каким-то образом они оказались здесь. Поскольку у них, похоже, есть секретный тайник в одной из пещер поблизости, некоторые хотели пойти туда, забрать свою добычу и сбежать, бросив своего босса и свою задачу. Они также были очень напуганы группой, возглавляемой <PRO_RACE>ом и её последователями, которые, я думаю, вы и есть.~
@19   = ~Они начали расспрашивать меня о дороге на Клоаквуд, вот так я и оказался ранен, так что...~
@20   = ~Вот звери... Они заплатят за это, в этом клянётся Имоен Гроза Орков!~
@21   = ~Именно так о тебе говорил твой парень. Так что слушай.~
@22   = ~Когда они поняли, что я не знаю дорогу, несмотря на пытки, они связали меня и бросили на землю рядом с Хеннингом. Они продолжали кричать и ссориться, по поводу чего, я не знаю. Поэтому Хеннинг воспользовался возможностью, чтобы рассказать мне о своём похищении и о том, что он знает, что вы пойдёте по их следам, чтобы его спасти.~
@23   = ~Его доверие не напрасно. Хеннинг, мы уже близко...~
@24   = ~Он стянул это со своего пальца, чтобы я передал это вам, чтобы показать, что он здоров и возлагает на вас свои надежды.~
@25   = ~Так что же орки, наконец, решили? Они здесь, в пещере, или ушли в Клоаквуд?~
@26   = ~Орки и решение, ха-ха. Нет, двое самых страшных из них, вожди, разделили орду. Большая группа, взяв с собой вашего человека, отправилась на север, чтобы встретиться с кем-то по имени Тазок, чтобы получить информацию о дороге на Клоаквуд. Меньшая группа отправилась на восток, в пещеру поблизости, чтобы покинуть своих хозяев.~
@27   = ~Тогда мы должны преследовать большую группу, хотя мы не знаем дороги на Клоаквуд, и этот парень Деверн всё же лучше, чем орки.~
@28   = ~Поскольку мы не знаем дороги на Клоаквуд, и этот парень Деверн всё же лучше, чем орки, нам следует навестить ближайшую группу в их пещере, чтобы *расспросить* об их хозяине. Там могут быть подсказки, где нам продолжить поиск.~
@29   = ~Я отмечу эти пещеры востоке на вашей карте. Может быть, вы сначала захотите *расспросить* орков об их хозяине. Там могут быть подсказки, где вам продолжить поиск. Передайте им мои наилучшие пожелания - своими мечами.~
@30   = ~Я отмечу эти пещеры на востоке на вашей карте. Передайте мои наилучшие пожелания этим тварям, когда будете их *расспрашивать*.~
@31   = ~Ты не встречал здесь недавно большую группу орков?~
@32   = ~Орков?~
@33   = ~Не придуривайся, человечек, разве ты не знаешь, кто такие орки?~
@34   = ~Ну, да, но они вообще сюда не приходят.~
@35   = ~Ох, забудь об этих полуросликах, <CHARNAME>, мы только теряем время, а Хеннинг нас ждёт...~
@36   = ~Я не видел орков, но...~
@37   = ~Что? Быстрее говори, человечек!~
@38   = ~Некоторое время назад в фруктовых садах к югу от деревни раздавались странные звуки - и нашему другу Телбену давно пора бы вернуться оттуда с осмотра своих ульев...~
@39   = ~<CHARNAME>, чего стоишь с открытым ртом, быстрее, вперёд!!~
