@0    = ~My head... (moan)... those orcs... Please... heal me... so many of them...oh.. ~
@1    = ~Hold still , little halfling, my healer will restore you in a moment. ~
@2    = ~Oh, help me please.~
@3    = ~Ah, good. I still feel a little sore, but I should be able to make it back to our little village now. I am Telben Beeswaxler, by the way.~
@4    = ~My name is <CHARNAME>. You said orcs have done that, please tell us what happened.~
@5    = ~I was out here to look for my beehives among the trees when this enormous horde of orcs was suddenly all around. At first they were not seeing me as they were too much occupied with their quarrel among themselves and with their prisoner...~
@6    = ~Prisoner...orcs...HENNING!~
@7    = ~The RED-HAIRED HEROINE!! That is you...~
@8    = ~Oh, sweet little man, Telben darling, quickest tell me all. You saw my Henning! <CHARNAME>, he is alive! He is here. Quickest where is he now, where have the orcs gone?~
@9    = ~Imoen, Imoen, calm down, let Telben tell us his tale. We will find Henning soon, pssst.~
@10   = ~Yes, lady, he is alive and he is well. His life was hanging on a thread but the ones among the orcs that wanted to keep the hostage alive succeeded.~
@11   = ~OH, beware you orcs, anyone touch my Henning I will boil you in your own cooking blood, bah!~
@12   = ~Imoen, my friend, everything will come to a good end. Now calm down, otherwise we will never hear the good halfling's tale and find out where to search for your boy.~
@13   = ~These orcs where splitting into two parties when they came to stop near the tree I had climbed in hiding. One part wanted to kill your Henning and get the loot they knew of in a nearby cave. The other ones said they were afraid of someone named Devern or so, the man behind their operation, and that they would rather deliver the hostage to this man, as it was their task. ~
@14   = ~Good they won. Good for them, too. BLOODY ORCS!~
@15   = ~Devern? That is another new name in this widespread conspiracy. I cannot remember to have heard of him before.~
@16   = ~It was then, that a few of those orcs were leaning heavy on my small tree and I fell before their feet like a ripe apple.~
@17   = ~Please continue - Imoen, psst, let him talk - the more we know the sooner we will find Henning.~
@18   = ~From their roaring and shouting I soon deducted that the fight between the groups had started because they simply lost their way. It seems that their destination was the Cloakwood Forest, but somehow they ended up here. Since they seem to have a secret quarter in one of the caves nearby, some wanted to go there, take their booty and run away, forgetting their boss and his task. They were also very much scared from a group led by a <PRO_RACE> and <PRO_HISHER> followers, which I think must be you.~
@19   = ~So they started to question me about the road to Cloakwood, that is how I got wounded so..,~
@20   = ~These beasts...They will pay for it, such swears Imoen the Orc Wrath!~
@21   = ~This is exactly how your boyfriend has described you. So listen. ~
@22   = ~When they found that I did not know the road even when tortured, they bound me up and threw me on the ground next to Henning. Their shouting and quarrelling continued, of which we understood nothing. So Henning took the opportunity to quickly tell me about his kidnapping and his knowledge that you would be hot on his trail for the rescue.~
@23   = ~His trust is not in vain. Henning, we are so near...~
@24   = ~He slipped something off his finger for me to give it to you, to show you he is well and is setting his hopes on you. ~
@25   = ~So what did the orcs finally decide? Are they here in the cave or gone to the Cloakwood?~
@26   = ~Orcs and decide, haha. No, the two worst of them, the leaders, split up the horde. The larger group, taking your man with them, went off to the North, to meet someone named Tazok for information about the way to the Cloakwood. The smaller group made off to the East, to some caves nearby to desert from their master.~
@27   = ~We should then pursue the larger group, but we do not know the way to the Cloakwood and this Devern guy any better than the orcs.~
@28   = ~As we do not know the way to the Cloakwood and this Devern guy any better than the orcs, we should pay the nearby group a visit in their cave to *question* them a bit about their master. There may be some hints of where to continue our search.~
@29   = ~I will mark those caves in the East on your map. Maybe you want to *question* those guys a bit about their master first. There may be some hints of where to continue your search. Give my best regards to them - with your swords.~
@30   = ~I will mark those caves in the East on your map. Give my best regards to those misfits when you *question* them.~
@31   = ~Have you encountered a large group of orcs here recently?~
@32   = ~Orcs?~
@33   = ~Don't be dumb-playin', little man, you know what orcs are, dontcha?~
@34   = ~Well, yes, but their kin don't come here at all.~
@35   = ~Oh, forget those halflings, <CHARNAME>, we're only wastin' time while Henning awaits us...~
@36   = ~I have not seen orcs, but...~
@37   = ~What? Quickest keep talkin', little man!~
@38   = ~There have been some strange noises in the fruit orchards south of the village some time ago - and our friend Telben is overdue from inspecting his beehives down there...~
@39   = ~<CHARNAME>, watcha still standing there open-mouthed, come, get moving!!~
