@0    = ~What do you think of Sandrah?~
@1    = ~What do you think of Jen'lig?~
@2    = ~She's funny. She talks funny but sees things really clear.~
@3    = ~She kills also very clear. No remorse. That's funny as well.~
@4    = ~*Funny? I could laugh myself to death.~
@5    = ~The githyanki make sure they have eye contact when they kill you. I'm sure nobody laughs any more when she looks them in the eye.~
@6    = ~False priestess of a false goddess, mother warned me of Mystra often enough.~
@7    = ~She scares me...not.~
@8    = ~Nor does her big fat cat.~
@9    = ~*Stay silent to that remark.*~
@10   = ~I don't believe you're *not* scared of her, even if she probably wouldn't care.~
@11   = ~<CHARNAME> told me that you played an important role when <PRO_HESHE> acted to revenge my mother's death.~
@12   = ~We did not act to revenge your parent but to help a child threatened by Talos' disciples.~
@13   = ~It's strange to think that a priestess of the hateful Mystra does such a thing - and do not call me *child* again!~
@14   = ~I have no sympathy for the water queen and her reign of terror over those who make a living at sea, but there is an open foe who is even worse - and that is Talos. ~
@15   = ~It's good to know that I don't have to thank you in any way. Whatever your reasons were, I owe you nothing.~
@16   = ~I did never expect more from the water bitch.~
@17   = ~You are either very brave or very foolish to make your enemies among the gods.~
@18   = ~If it were different, you may not have been given the chance to travel with us.~
@19   = ~You will wait in vain for me to thank you for your help against those fishermen of Talos way back then.~
@20   = ~Neither that event nor the present one have anything to do with you, Tenya. You are not as important as you think - I am a priestess of a goddess who is easily at odds with the evil representatives of the pantheon.~
@21   = ~I observe you, Sandrah. One can learn a lot from you. One can learn from other people's success as well as from their failure.~
@22   = ~This is a good attitude - at least one thing we can agree on.~
