@0    = ~Что ты думаешь о Сандре?~
@1    = ~Что ты думаешь о Джен'лиг?~
@2    = ~Она забавная. Она забавно говорит, но видит вещи очень чётко.~
@3    = ~Убивает она тоже очень чётко. Нет раскаяния. Это тоже забавно.~
@4    = ~Ты считаешь её забавной? Это смешно само по себе.~
@5    = ~Гитиянки стараются смотреть своим жертвам в глаза, когда убивают их. Никто больше не смеётся, когда она смотрит им в глаза.~
@6    = ~Ложная жрица ложной богини, мать достаточно часто предупреждала меня о Мистре.~
@7    = ~Она пугает меня... нет.~
@8    = ~И её большой толстый кот тоже не пугает.~
@9    = ~*Игнорировать это замечание*~
@10   = ~Я не верю, что ты *не* боишься её, хотя ей, скорее всего, всё равно.~
@11   = ~<CHARNAME> сказал мне, что ты сыграла важную роль, когда он действовал, чтобы отомстить за смерть моей матери.~ ~<CHARNAME> сказала мне, что ты сыграла важную роль, когда она действовал, чтобы отомстить за смерть моей матери.~
@12   = ~Мы действовали не для того, чтобы отомстить за смерть твоего родителя, а чтобы помочь ребёнку, которому угрожали ученики Талоса.~
@13   = ~Это странно, что жрица ненавистной Мистры может делать такие вещи - и не называй меня снова *ребёнком*!~
@14   = ~Я не испытываю симпатии к водной королеве и её царствованию террора над теми, кто зарабатывает на жизнь в море, но есть настоящий враг, который ещё хуже - и это Талос.~
@15   = ~Приятно осознавать, что мне не нужно никоим образом благодарить тебя. Какими бы ни были твои причины, я тебе ничего не должна.~
@16   = ~Я и не ожидала большего от водной суки.~
@17   = ~Ты либо очень храбра, либо очень глупа, чтобы нажить себе врагов среди богов.~
@18   = ~Будь всё иначе, возможно, у тебя бы не было возможности путешествовать с нами.~
@19   = ~Ты напрасно ждёшь, что я поблагодарю тебя за твою помощь против тех рыбаков Талоса тогда.~
@20   = ~Ни то, ни текущие события не имеют к тебе никакого отношения, Тения. Ты не так важна, как думаешь - я жрица богини, которая легко расходится со злыми представителями пантеона.~
@21   = ~Я наблюдаю за тобой, Сандра. У тебя можно многому научиться. Учиться же можно не только на успехах других людей, но и на их неудачах.~
@22   = ~Это хорошее отношение - по крайней мере, в этом мы можем согласиться.~
