@0    = ~Ты знаешь, как я ненавижу некромантов, <CHARNAME>.~
@1    = ~Они не только создали драколича, но и некоторые из них сами превратились в ненавистных монстров.~
@2    = ~Твоё предупреждение было правильным, советник, здесь больше страха чем реальной опасности.~
@3    = ~Мне следовало прислушаться к предостерегающей части твоего предыдущего совета, но не к призыву. Мы должны убираться отсюда, пока ещё можем.~
@4    = ~Мы не можем позволить ни одному из этих существ выбраться на поверхность, в Тетир или даже за его пределы. От этой опасности никуда не деться. Культ должен быть уничтожен. Давайте продвигаться дальше медленно и осторожно, но мы всё равно должны тщательно очистить это место.~
@5    = ~(Вздох) Да будет так. Мне придётся смириться с вашей ненавистью к тем, кто использует дары вашей богини для таких ужасных целей.~
@6    = ~Они воскресили дракона? Знаешь ли ты что это значит, <CHARNAME>? Они хотят напустить драколича на Тетир!~
@7    = ~Вы боитесь такого существа, миледи?~
@8    = ~Для этого есть все основания, Тардет, но ещё больше оснований преодолеть свой страх и победить этот культ, пока не стало слишком поздно.~
@9    = ~Прошу прощения, я не хотел подвергать сомнению твоё мужество. Возможно, знание о том, что нас ожидает, поможет нам лучше подготовиться. Кажется, ты знаешь больше об этом чем все мы.~
@10   = ~У меня было такое же намерение. Я должна подчеркнуть, что наши объединённые усилия могут быть единственной силой, которая может остановить такое нападение на Королевства. И даже для нас это может стать непосильным испытанием, поскольку драколич сочетает в себе силы теневого дракона и лича. У этого культа гораздо больше амбиций чем здравого смысла - они никогда не смогут контролировать то, что создали.~
@11   = ~Тогда они должны быть уничтожены вместе с их творением во что бы то ни стало.~
