@0    = ~You know how much I despise the necromancers, <CHARNAME>.~
@1    = ~They have not only created a dragolich but also some of their own turned to those hateful monsters. ~
@2    = ~Your warning has been correct, counsellor, here is more to fear than we can possibly face.~
@3    = ~I should have heeded the warning part of your earlier counsel but not the challenge. We should get out of here while we still can.~
@4    = ~We cannot allow any of those creatures to get to the surface, to Tethir or even beyond. There is no turning away from this danger. The cult must be destroyed. Let us be careful and advance slowly but be thorough in our cleansing nonetheless.~
@5    = ~(Sigh) So it must be. I can only agree to your hatred for those who use the gifts of your goddess for such purpose.~
@6    = ~They revived a dragon? Do you know what that means, <CHARNAME>? They want to unleash a Dragolich on Tethir!~
@7    = ~Are you afraid of such a creature, my lady?~
@8    = ~There is any reason to be, Tardeth, but even more reason to overcome our fear and defeat this cult before it is too late.~
@9    = ~I apologize, I did not want to question your courage. Maybe a warning on what you expect will help us to be prepared as you seem to behold more knowledge than we do .~
@10   = ~That was exactly my intend. I want to emphasize that a capable party of our joint forces may be the only power to stop this assault on the Realms. Even we may find this a terrible foe as a dragolich combines the terrors of a shadow dragon with those of a lich. This cult has as little scruples as they have sense. They will never be able to control what they created.~
@11   = ~Then they must be destroyed together with their creation by all means. ~
