@0    = ~You seem to have no problem to befriend the drow we travel with, Sandrah.~
@1    = ~I have had quite different experience with members of that race - some of them I call my friends others are deadly enemies.~
@2    = ~From what little I heard about your story, there probably is little chance for you to understand my friendly attitude.~
@3    = ~I try not to become victim of my own past. I watch you deal with the drow and it somehow soothes me.~
@4    = ~I can very well understand that this will never compensate for the hatred you feel for the drow that took your beloved away from you. At least, I myself would never be so forgiving to anybody regardless of race who would have done similar to me.~
@5    = ~I had not expected such understanding from you, healer.~
@6    = ~Believe it or not - I know what hatred is and I am not ashamed of it. There are boundaries for each of us where tolerance ends and we are forced into dark feelings that we may not like and that shadow our soul - but they are there...they do not go away...we have to learn to live with them.~
@7    = ~(The moon elf nods but says nothing more.)~
@8    = ~A priestess of Mystra following a Bhaalspawn, Is that not something odd?~
@9    = ~Have you ever heard the story of Midnight and Cyric?~
@10   = ~I cannot recall it - what about it?~
@11   = ~Why do think you know anything about priestesses of Mystra and their habits then?~
@12   = ~Elves live a long life, you know that. Learning never ends.~
@13   = ~(Smiles) An attitude I share, Thael. If you like, I will tell you the story one of these evenings at our camp fire.~
@14   = ~(The moon elf nods silently.)~
