@0    = ~Похоже, у тебя нет проблем дружить с дроу в нашей группе, Сандра.~
@1    = ~У меня был нетипичный опыт общения с представителями этой расы - одних дроу я называю своими друзьями, других - смертельными врагами.~
@2    = ~Я немного слышала твою историю, и тебе, судя по всему, будет сложно понять мое дружеское отношение к дроу.~
@3    = ~Я стараюсь не быть жертвой собственного прошлого. Я смотрю, на твои дела с дроу, и это по-своему меня успокаивает.~
@4    = ~Я прекрасно понимаю, что это никогда не компенсирует ненависти, которую ты испытываешь к дроу, который лишил тебя твоей возлюбленной. Я, по крайней мере, сама никогда бы не простила такого никому, независимо от их расы.~
@5    = ~Я не ожидал от тебя такого понимания, целительница.~
@6    = ~Ты не поверишь, но я знаю, что такое ненависть, и мне не стыдно за нее. Для каждого из нас есть границы, где терпимость заканчивается, и мы погружаемся в темные чувства, которые нам могут не нравиться и которые омрачают нашу душу... но они есть, они не исчезают, и мы должны научиться жить с ними.~
@7    = ~(Лунный эльф кивает, но больше ничего не говорит.)~
@8    = ~Жрица Мистры следует за порождением Баала, разве это не странно?~
@9    = ~Ты когда-нибудь слышал историю о Полночь и Сирике?~
@10   = ~Не могу сейчас припомнить - что там было?~
@11   = ~Почему тогда ты думаешь, что знаешь достаточно что-нибудь о жрицах Мистры и их привычках?~
@12   = ~Ты знаешь, эльфы живут долгой жизнью. Мы всегда можем выучить что-то новое.~
@13   = ~(Улыбается) Мне нравится твое отношение, Тэл. Если хочешь, я расскажу тебе эту историю однажды вечером на привале.~
@14   = ~(Лунный эльф молча кивает)~
