@0    = ~We're cleaning out the Docks, <CHARNAME>!  Starting with you!~
@1    = ~I feel sorry for you. You have no idea whom you are facing here.~
@2    = ~Your action is unnecessary as I have already taken over control here keeping the shadow thieves under control.~
@3    = ~Great job Boss! We heard all about your success!  Those guards have withdrawn and will not mess with our guild! I'd personally preferred a bit more of a bloody solution, but hey, business is flourishing.~
@4    = ~I reckon things should return back to normal around here soon. I'll let you know if anything else comes up that requires your attention.~
@5    = ~Explain yourself, villain, or are you just trying to save your cowardly neck? Mind that our new Captain Sterling is not to be fooled.~
@6    = ~Very well, Lieutenant Betta, if your captain is such a reasonable man it should be no problem to convince him of our true intentions and actions here in the Docks.~
@7    = ~Mmh, I have heard some rumours about you already, priestess of Mystra. Some say that you and <CHARNAME> have secretly solved a number of problems around town recently.~
@8    = ~What would you propose?~
@9    = ~We should avoid bloodshed amongst those who might be fighting on the same side, Lieutenant. We are willing to follow you and talk with Captain Sterling ourselves. We can surely come to some agreement.~
@10   = ~Mmh, I don't think it will be a good idea to have your well armed party enter our barracks - after all you and <CHARNAME> have quite some reputation as fighters.~
@11   = ~Let me get the captain to talk to you, wait here.~
@12   = ~So! The cowardly Shadow Thieves send their champion, the mighty <CHARNAME> to stop me, eh? Very well!~
@13   = ~It may well be in our common interest to analyse the current situation here in the Docks a bit closer before a false conclusion will lead to unnecessary hostility.~
@14   = ~I am afraid that in all your beauty and charm you'll hang from the gallows, beside the thief you choose as your companion, lady, dead or alive!!~
@15   = ~Even if you were able to defeat us, the guild will soon have another leader and things will continue. You can repeat your actions on him, maybe succeed once or twice, before one day you fall to one of them.~
@16   = ~Grim perspectives but not your concern any more. YOU will be long forgotten before that happens.~
@17   = ~<CHARNAME> has found another way to deal with the problem more efficiently. Listen, captain...~
@18   = ~We cannot root the shadow thieves out but we can control their actions. My reign of the guild keeps their activities to a minimum and we have control over a shadow army that can be of help to city itself at times.~
@19   = ~Thank you for coming out to meet us, it spares me the effort to come inside to take your empty head!!~
@20   = ~You appear to be a reasonable <PRO_RACE>. I have heard rumours about your deed on the Sword Coast and also here in Amn. What I've heard is confirmed today by your offer to talk rather than to attack.~
@21   = ~Captain, the forces of your guard may serve Amn much better in other quarters of this town. The docks will see peaceful days under <CHARNAME>'s observation. The rich may be able to compensate the occasional picked pocket and consider it a *tax* for the relative safety we provide.~
@22   = ~I am glad we were able to sort things out this way. It does not mean we will not return immediately if I get the suspicion that you are betraying me, lady.~
@23   = ~You are not different from any other stupid criminal I've dealt with before and you will end just like them.~
@24   = ~I do not owe anything to Renal any more, *Jester*. You seem to be unaware that things have changed a bit around here. ~
@25   = ~I do not owe anything to the Shadow Thieves, *Jester*. You seem to be unaware that things have changed a bit around here. ~
@26   = ~Ah, there you are, <CHARNAME>, time to pay your quota to Renal, hihi.~
@27   = ~Why does nobody ever tell the messenger such things. What's up?~
@28   = ~Renal has no means anymore to make demands here, just in case you haven't heard yet. This guild is under my control and mine alone. You better leave immediately before things get painful for you.~
@29   = ~This had better be no bluff, <CHARNAME>. If I find out you lied, you will regret it.~
