@0    = ~Мы очищаем доки, <CHARNAME>! И начнем с тебя!~
@1    = ~Мне жаль вас. Вы понятия не имеете, с кем вы столкнулись.~
@2    = ~В ваших действиях нет необходимости, я полностью владею ситуацией, удерживая теневых воров под контролем.~
@3    = ~Отличная работа, Босс! Мы все слышали о твоем успехе! Эти стражники ушли и больше не будут связываться с нашей гильдией! Я лично предпочел бы немного более кровавое решение проблем, но эй, главное, что бизнес процветает.~
@4    = ~Думаю, здесь скоро все должно вернуться на круги своя. Я дам тебе знать, если появится что-то еще, требующее твоего внимания.~
@5    = ~Объяснись, негодяй, или ты просто пытаешься спасти свою трусливую шею? Имейте в виду, что нашего нового капитана Стерлинга не обманешь.~
@6    = ~Хорошо, лейтенант Бетта, если ваш капитан действительно такой разумный человек, не составит труда убедить его в наших истинных намерениях и действиях здесь, в Доках.~
@7    = ~Ммм, я уже слышал некоторые слухи о тебе, жрица Мистры. Ходят слухи, что ты и <CHARNAME> в последнее время были ответственны за решение ряда проблем в городе.~
@8    = ~Что вы предлагаете?~
@9    = ~Нам следует избегать кровопролития среди потенциальных союзников, лейтенант. Мы готовы следовать за вами и поговорить с капитаном Стерлингом. И мы, конечно, сможем прийти к какому-нибудь соглашению.~
@10   = ~Ммм, я не думаю, что это будет хорошей идеей, если ваша хорошо вооруженная группа войдет в казармы - в конце концов, вы и <CHARNAME> имеете репутацию неплохих бойцов.~
@11   = ~Позвольте капитану поговорить с вами снаружи, подождите здесь.~
@12   = ~Так! Трусливые Теневые Воры посылают своего представителя, по имени <CHARNAME>, чтобы остановить меня, а? Отлично!~
@13   = ~Возможно, это в наших общих интересах проанализировать текущую ситуацию здесь, в Доках, немного внимательнее, прежде чем делать поспешные выводы, способные привести к ненужной вражде.~
@14   = ~Боюсь, что при всей красоте и обаянии ты будешь болтаться на виселице, живой или мертвой, рядом с этим вором, которого ты выбрала себе в спутники!!~ ~Боюсь, что при всей красоте и обаянии ты будешь болтаться на виселице, живой или мертвой, рядом с этой воровкой, которую ты выбрала себе в спутники!!~
@15   = ~Даже если вам удастся победить нас, у гильдии вскоре появится другой лидер, и все повториться. Вы можете поступать так и дальше. Вы даже, возможно, преуспеете, пару раз, прежде чем неизбежно падете от рук очередного лидера гильдии.~
@16   = ~Мрачные перспективы, но это не должно вас заботить. Память о ВАШЕЙ СУДЬБЕ будет долго останавливать тех, кто должен прийти на ваше место.~
@17   = ~<CHARNAME> нашел способ более эффективного решения проблемы. Послушайте, капитан...~ ~<CHARNAME> нашла способ более эффективного решения проблемы. Послушайте, капитан...~
@18   = ~Мы не можем истребить теневых воров, но мы можем контролировать их действия. Мое управление гильдией сведет их активность к минимуму, и мы будем контролировать армию теней, которая иногда может помочь городу.~
@19   = ~Спасибо, что вы сами пришли к нам, теперь мне не нужно пробиваться внутрь, чтобы снять твою пустую голову с плеч!!~
@20   = ~Твое предложение кажется мне разумным. До меня доходили слухи о твоих поступках на Побережье Мечей, и здесь, в Амне. То, что я слышал, сегодня подтверждается твоим стремлением говорить, а не драться.~
@21   = ~Капитан, силы вашей гвардии могут лучше служить Амну в других частях этого города. Доки увидят мирные дни, пока за ними присматривает <CHARNAME>. Богатые, возможно, иногда будут терять тут кошелек, но вы можете считать это *налогом* за относительную безопасность в районе, которую мы обеспечиваем.~
@22   = ~Я рад, что мы смогли мирно договориться. Это не значит, что мы не вернемся в тот же миг, как только у меня появятся подозрения, что вы обманули меня, леди.~
@23   = ~Ты не отличаешься от любого другого преступника, с которыми мне приходилось сталкиваться раньше, и ты закончишь так же, как они.~
@24   = ~У меня нет больше никаких долгов Реналу, *Шутник*. Ты, кажется, даже не подозреваешь, что здесь все немного поменялось.~
@25   = ~У меня нет никаких долгов Теневым Ворам, *Шутник*. Ты, кажется, даже не подозреваешь, что здесь все немного поменялось.~
@26   = ~Ах вот ты где <CHARNAME>, пора отдать долю Ренала.~
@27   = ~Почему никто никогда не говорит посланнику такие вещи? Как твои дела?~
@28   = ~Ренал больше не имеет возможности предъявлять здесь какие-либо требования, если вы еще не слышали. Эта гильдия находится под моим и только моим контролем. Тебе лучше уйти немедленно, или это обернется болью для тебя.~
@29   = ~Тебе лучше не блефовать, <CHARNAME>. Если я узнаю, что ты лжешь, ты пожалеешь об этом.~
