@0 = ~(Сандра подозрительно наблюдает за Тиаксом, когда гном к ней приближается.)~
@1 = ~Даже ты преклонишься перед величием Тиакса.. ээ.. Цирика, гордая жрица.~
@2 = ~Я не кланяюсь даже своей богине, а уж она наверняка никогда не кланялась Цирику.~
@3 = ~Эй, она была его женой, подругой... ладно, может, она и не склонилась перед ним, но уж точно следовала его воле... ~
@4 = ~На самом деле именно она вела их общие дела, даже если в любви они были равны.~
@5 = ~Вот, воспринимай это как предзнаменование Цирика... или, может, знак Мистры - неважно! Что тебе надо поддержать мое восхождение к власти, как твоя богиня поддерживала Цирика.~
@6 = ~(бормочет) <CHARNAME>, ради тебя надо найти способ вылечить безумие этого гнома...~
@7 = ~... это полный абсурд, Тиакс!~
@8 = ~Почему? Ты его внучка, его наследница... ~
@9 = ~Я внучка авантюриста Цирика. Мое наследие восходит к тому его воплощению, когда он еще был в человеческой форме - до того, как Ао возвысил его до божества. Я не внучка твоего безумного бога, Тиакс.~
@10 = ~Блаблабла... что толку в таких мелочах, Сандра. В тебе ЕГО кровь - значит, судьба специально связала наши пути, чтобы мы оба могли возвыситься во имя Цирика и стать его наследниками... ~
@11 = ~У Бога нет наследников, Тиакс. Иногда узурпаторы заявляют о своей власти и наследии, но это уже другая история.~
@12 = ~Идиотизм! Тут все так просто, что даже женщина могла бы сообразить! Ты и я, Цирик и Мистра. Мы будем править.~
@13 = ~Будь осторожен, Тиакс - ни одному из этих богов не понравится, если ты явишься в их царство.~
@14 = ~Ба, Цирик хочет, чтобы Тиакс правил. Тебе стоит почаще молиться, жрица - тогда и твоя богиня скажет тебе, что хочет видеть твою верную службу.~
@15 = ~Я уже слежу за ней, Тиакс - и за тем, что сделала женщина по имени Полночь, чей облик она приняла.~
@16 = ~Тогда как ты можешь быть так слепа, Сандра? Раз уж ты вспомнила про Полночь - смотри, что с ней стало, хе-хе! Она правит, Цирик правит, Тиакс будет править! И логика непогрешима - Сандра тоже правит.~
@17 = ~Получается, что вся наша группа будет править, Тиакс, ведь я применяю свои исцеляющие навыки не только на тебя. ~
@18 = ~Мы будем использовать рабов на пути к нашей цели. Если ты заботишься о том, чтобы они были в состоянии нам прислуживать - это хорошо, дорогая моя. Думаю, так же и Полночь помогала Цирику в былые времена.~
@19 = ~(Вздох) Я уже "дорогая" у этого сумасшедшего гнома...? ~
@20 = ~Молодец, дорогая! Так мы сможем достичь величия, поддерживая друг друга.~
