@0    = ~Неплохо справляешься со своими обязанностями, женщина.~
@1    = ~Анатомия твоего тела очень похожа на анатомию тел эльфов нашего плана. Этого хватает, чтобы опытный целитель мог выполнять свою задачу, *мужчина*.~
@2    = ~Я Тсуджата Мелалор из Гилалиона, для справки, если ты вдруг это пропустила, женщина.~
@3    = ~Я Сандра из Вотердипа, как тебе должно быть и так хорошо известно, мужчина.~
@4    = ~Незначительно имя, незначительного человечка, насколько я осведомлен.~
@5    = ~Насколько ты осведомлен...~
@6    = ~Кто этот Элминстер, о котором я слышу так часто?~
@7    = ~(Сандра изучала свою большую книгу, когда Тсуджата подошёл к ней.)~
@8    = ~Очевидно, это автор вот этой книги, что ты все время изучаешь.~
@9    = ~(Сандра продолжает читать.) Хорошо известный маг здесь, на этом плане.~
@10   = ~И кто он для тебя, твой учитель?~
@11   = ~Да, он многому меня научил, но я каждый день узнаю всё больше из его письменного опыта.~
@12   = ~Ты тоже известна на Ториле?~
@13   = ~Кажется, недостаточно, чтобы мое имя дошло до твоих ушей.~
@14   = ~Сандра из Вотердипа, жрица Мистры.~
@15   = ~Ааа, так ты о ней слышал?~
@16   = ~Ученица какого-то Элминстера, который, очевидно, немного известен в этих Королевствах.~
@17   = ~Что-то ещё, что ты бы хотел узнать обо мне?~
@18   = ~Точно не сейчас. Я даже не уверен, что мне хоть как-то пригодиться уже имеющаяся информация.~
@19   = ~(Сандра продолжает читать, совершенно не обращая внимания на эльфа, который всё еще ошивается где-то поблизости.)~
@20   = ~(Сандра слегка приподнимает бровь, видя что к ней приближается Тсуджата.)~
@21   = ~Я тут разузнал, что этот ваш Элминстер - один из великих магов этого плана, равный высшим правителям и уважаемый многими.~
@22   = ~И тебе может хоть как-то пригодиться эта информация?~
@23   = ~Мне, возможно, стоит упомянуть, что я сын и наследник величайшего волшебника с моего плана, даже если он и не так известен своей добротой, как этот Элминстер.~
@24   = ~Ммм. Считаешь ли ты такое родство благословением или проклятием?~
@25   = ~Ты, кажется, способна понять, как такая ситуация и такое наследие могут повлиять на жизнь мужчины.~
@26   = ~Или на жизнь молодой женщины, соответственно.~
@27   = ~И зачем мне это знать?~
@28   = ~Тебе, наверное, незачем, но я - дочь Элминстера.~
@29   = ~(Сандра воспользовалась остановкой, чтобы разобраться с некоторыми из своих медицинских препаратов.)~
@30   = ~Дочь Элминстера, я слышал много рассказов о твоем отце, а также, немного о тебе за последнее время.~
@31   = ~Что-нибудь, стоящее того, чтобы знать?~
@32   = ~Ты сильна и решительна. Я в некотором роде даже восхищаюсь добром - если оно с кулаками, хотя для меня это качество, конечно, лишнее.~
@33   = ~Ты всегда сообщаешь очевидные и известные мне вещи, с предельно высокомерным видом. Ты когда-нибудь задумывался, зачем мне знать твои мысли и твои же выводы из них?~
@34   = ~Нет, да и с чего бы мне задумываться о таких вещах?~
@35   = ~(Сандра поднимает бровь в знак легкого интереса, когда Тсуджата приближается к ней.)~
@36   = ~(Вежливо кивая жрице, странный маг садится рядом с Сандрой и изучает темнеющее небо.)~
@37   = ~Ночи в Гилалионе намного ярче, чем здесь. В моем мире две луны, красная и синяя, и они никогда не покидают ночного неба.~
@38   = ~Звучит красиво - ты наверняка скучаешь по своему дому. Но истинные ценители красоты смогут найти её и в нашей - единственной луне. Она, конечно, другая, но тем не менее её свет успокаивает.~
@39   = ~(Вздыхает) В правильной компании всё, что угодно, может раскрыть свою красоту... Думаешь это стоит того, когда два незнакомца из разных миров разговаривают об огонька в небе, Сандра из Вотердипа?~
@40   = ~(Улыбается.) Знание чужих миров, красота, или искренние чувства, которые такой разговор между *незнакомцами* может помочь обнаружить... всё это стоит того, чтобы знать.~
@41   = ~Интересная мысль. Я знаю, что целители этого плана могут так же позаботиться и о душевных страданиях, но такая терапия требует определенного доверия между пациентом и целителем.~
@42   = ~Да, так и есть. (Она смотрит в упор в серебряные глаза Тсуджаты.)~
@43   = ~Там, на Гилалионе, от меня ничего не осталось, кроме воспоминаний.~
@44   = ~Можешь рассказать мне об этом, когда решишь, что настало подходящее время - я выслушаю.~
@45   = ~(Он быстро кивает и, уходя, старомодно целует руку Сандре. Выражение его лица одновременно ожесточенное и благодарное.)~
@46   = ~Этот шрам на твоем предплечье, он же не от оружия или несчастного случая, Тсуджата. (Сандра касается его предплечья кончиками пальцев.)~
@47   = ~Это профессиональное замечание или вопрос, целитель?~
@48   = ~(Улыбается) Похоже на какой-то ритуал, для которого берется кровь... да это было еще и приглашение поговорить...~
@49   = ~В моем мире я был известным волшебником и принцем своего народа. Я путешествовал с принцессой Силларой, и и она дала вместе со мной кровную клятву.~
@50   = ~Должна признаться, я не знаю обычаев вашего мира. Но клятва на крови - не выглядит мелочью - ни в одном из миров.~
@51   = ~Я не родился в царском доме Тамари. Вместе с принцессой я убил древнего дракона перед воротами королевского города.~
@52   = ~И?~
@53   = ~(Тсуджата смотрит прямо в глаза Сандры и улыбается.) Силлара любил меня как брата. 
После того, как мы победили Дракона, принцесса вышла замуж за дворянина из иной страны, а я остался в тени, став верховным советником и принцем.~
@54   = ~Это было лишь её решение... не совместное. Это из-за твоего происхождения и её обязанностей как принцессы?~
@55   = ~Она любила меня достаточно, чтобы побрататься со мной на крови, но вышла замуж за другого. *Его* она любила искренне и всем сердцем. Я же всегда был для неё на втором месте.~
@56   = ~А постигла бы похожая участь другую женщину, которая полюбила бы тебя - быть второй после Силлары?~
@57   = ~Мне всего лишь триста лет, Сандра из Вотердипа. Многое может случиться в жизни мужчины...~
@58   = ~(Сандра грызет сушеные ягоды, которые завалялись в её рюкзаке.)~
@59   = ~Я кое-что узнал о том богатом городе, из которого ты родом, Сандра, Городе Великолепия.~
@60   = ~Я надеюсь, ты не стал делать выводы о своем компаньоне, только исходя из узнанных фактов о Вотердипе, мой друг. Я, конечно, люблю свой родной город таким, какой он есть - он мой дом. Но все же я не типичный представительно этого города.~
@61   = ~Вы не были бы типичным представителем любого города или плана, миледи. Даже для мимо-проходящего наблюдателя, очевидно, что вы особенная, откуда бы вы ни пришли.~
@62   = ~Что ж, я была бы счастлива быть особенной для тех, кто мне действительно дорог...~
@63   = ~(Быстрым движением Тсуджата выхватывает ягоду из руки Сандры и бросает куда-то за спину.)~
@64   = ~Уупс...~
@65   = ~Вот это тебе понравится гораздо больше. (Небольшой желтый огонек на мгновение задерживается на кончиках пальцев Тсуджаты, прежде чем прыгнуть на все еще открытую ладонь Сандры. Через секунду он превращается там в кусок шоколада.)~
@66   = ~(Откусывает кусочек от шоколада.) Мой любимый - спасибо, откуда ты знаешь?~
@67   = ~Терпеливое наблюдение за кое-кем наконец-то стало обретать хоть какой-то смысл в последнее время.~
@68   = ~(Мягко улыбается магу.) Ты заслужил свою долю. (Она кладет ему в рот кусочек шоколада.)~
@69   = ~Хмм - неплохо.~
@70   = ~(Пользуясь свободной минуткой, перед тем как отойти ко сну, Сандра решила достать свой том для изучения.)~
@71   = ~Ты предпочитаешь прозу фактов поэзии, Сандра?~
@72   = ~И поступки словам, Тсуджата.~
@73   = ~Мне понравилась поэзия вашего плана. Она затрагивает какие-то струны в моей душе.~
@74   = ~А как насчет поэтов твоего собственного мира?~
@75   = ~*Прибавить луч иль тень отнять -
И будет уж совсем не та
Волос агатовая прядь,
Не те глаза, не те уста
И лоб, где помыслов печать
так безупречна, так чиста.*~
@76   = ~(Она откладывает свою книгу и подходит к магу) Это поэт из вашего мира? У женщин темные волосы на Гилалионе...~
@77   = ~Некоторым приходиться путешествовать очень далеко от дома, чтобы найти грацию и красоту на других планах, Сандра из Вотердипа.~
@78   = ~(Она выжидающе смотрит на Тсуджату, который теперь стоит очень близко к ней.) На этом плане, это был бы подходящей момент, для определенного действа, мой поэт.~
@79   = ~Наши миры в этом плане не сильно отличаются.~
@80   = ~(Он наклоняется вперед, так, что его губы почти не касаются губ Сандры.)~
@81   = ~(Она обнимает его за шею и быстрым движением сокращает оставшееся расстояние.)~
@82   = ~Женщина действия... (Их губы наконец встречаются для первого страстного поцелуя...)~
@83   = ~Эй, ты там! Я просто *обязана* узнать, кто этот восхитительный эльф рядом с тобой!~
@84   = ~Леди Арллувия? Вы забрались довольно далеко от Вотердипа, для... вашей охоты.~
@85   = ~Дерзкая Сандра!! Я даже не стану разговаривать с тобой, меня всего-лишь интересует этот шести-футовый эльф с золотой кожей.~
@86   = ~Он может не разделять этот интерес...~
@87   = ~Помолчи, девочка, дай мужчине говорит за себя.~
@88   = ~Послушай, эльф, я - Леди Арллувия из Вотердипа, самая богатая наследница по эту сторону Калимпорта, и я мои желания в данный момент очень просты! Я желаю ТЕБЯ - мне всегда нравились эльфы, но обычно они невысоки. Ты - идеален!~
@89   = ~(Тсуджата смотрит на Сандру с недоумением.) Из за наших отношений, Сандра, у меня были несколько другие ожидание в области манер людей из Вотердипа.~
@90   = ~О, милый Тсуджата, твои чувства не обманывают тебя. Эта дама... хотя будет честно предоставить тебе составить о ней твое собственное мнение.~
@91   = ~Тсуджата, какое экзотическое имя! Мальчик, я надеюсь, ты достаточно умен, чтобы разглядеть свои перспективы, независимо от того, какое заклинание наложила на тебя эта ведьма. Она даже не знатного рода! Когда ты попробуешь все мои прелести и награды, любое предыдущее увлечение быстро пройдет!~
@92   = ~А она точно настоящая, Сандра?~
@93   = ~Уверена, ты сам можешь это выяснить, милый.~
@94   = ~Что скажешь, великолепный Тсуджата? С этого момента я могу наполнить твою жизнь сплошными радостями! Ты можешь получить всё, о чем когда-либо мечтал.~
@95   = ~У меня есть всё, о чем я мечтал, леди. И я никогда не встречал дамы более благородной, чем Сандра из Вотердипа. (Он поворачивается к Сандре и долго целует ее.)~
@96   = ~Хм. Что ж, у всех свои вкусы. Полагаю, вам, крестьянам, лучше держаться вместе.~
@97   = ~Кажется, тебя что-то огорчает, Тсуджата. Может быть, я смогу помочь тебе своим советом, если ты хочешь поделиться своими мыслями.~
@98   = ~Я как-то неверно оценил то, что ты и лидер нашей партии делаете. Теперь я вижу, что вы не так честны и чисты, как я думал.~
@99   = ~Неужели? Мы уничтожаем зло, как только находим его. Но часто вещи не такие, какими кажутся на первый взгляд.~
@100  = ~Я очень доверяю тебе, Сандра, а ты поддерживаешь действия лидера нашей группы. Ты - <PRO_HISHER> советник, вот и скажи мне, как так получилось, что <CHARNAME> руководит гильдией воров?~
@101  = ~Мы уничтожили гильдию, которую возглавлял злодей Маэ'Вар. <CHARNAME> теперь руководит этой гильдией, поскольку истребить всех воров - невозможно. Вместо того, чтобы позволить другому преступнику собрать всех головорезов Аткатлы - мы сами управляем этой гильдией, чтобы контролировать их. Следует признать, что это не самый чистый и праведный вариант действий, но, поскольку мы не можем уничтожить зло целиком, это - лучшее решение, которое позволяет минимизировать вред, наносимый жителям этого города.~
@102  = ~Жизнь на этом плане сложнее, чем кажется со стороны. Я привык думать, что все поступки можно классифицировать как хорошие и плохие, и как же мне тогда относиться к этим вашим действиям?~
@103  = ~Иногда, приходится тушить пожар с помощью огня.~
@104  = ~И контролировать преступников, становясь их руководителем? Я поразмыслю над твоими словами, Сандра, и я благодарю тебя за них - возможно они спасли меня от неверного суждения.~
