@0    = ~Кровь Горгоны! Ты довольно могущественная носительница заклинаний, юная жрица.~
@1    = ~Это не так в Юрии, мире откуда ты пришла, Тайрис?~
@2    = ~У нас есть маги, священники и шаманы, которые могут лечить - при определённых условиях.~
@3    = ~(Улыбается) Мои условия для исцеления просты - если ты в нём нуждаешься, и ты не мой враг, я подарю тебе дар исцеления, дарованный моей богиней.~
@4    = ~Простая концепция... хотелось бы, чтобы это было так же просто у меня дома, но Смертоносец контролирует более или менее всех заклинателей и шаманов, которые у нас есть.~
@5    = ~И Мистра против этого не возражает?~
@6    = ~Мистра? Богиня, которой ты служишь? Зубы Гульда, это такое совпадение...? Богиня магии, Мистрил, была давно изгнана и запрещена на нашем плане тираном, с которым я сражалась.~
@7    = ~Мистрил была до Мистры... это было много тысячелетий назад. Возможно ли, что ты попала сюда не только с другого плана... но и из другого времени? В таком случае найти путь назад может оказаться труднее, чем я предполагала.~
@8    = ~Но ты же всё равно поможешь мне найти такой способ?~
@9    = ~Помнишь, что я говорил тебе о своих навыках, Тайрис? Они - дар моей богини, и я одалживаю их своим друзьям, каждый раз когда могу.~
@10   = ~Сандра, можно ли чувствовать себя почти как дома в месте, где ты оказался по чистой случайности? Зубы Гульда, я уже почти десять дней не думал о Юрии...~
@11   = ~Но ты делаешь это прямо сейчас, не так ли? В любом случае - мы находимся в похожей ситуации: <CHARNAME>, ты, я, даже если ты намного дальше от дома, чем любой из нас. И мы всё равно находим утешение в общей судьбе, совместной работе и совместной жизни.~
@12   = ~Говоря более конкретно, я думала о некоторой связи с <CHARNAME>.~
@13   = ~Я заметила, ты отращиваешь волосы - более женственный стиль.~
@14   = ~Кроме шуток, я понимаю, что ты говоришь о любви. Сложный вопрос в твоём случае.~
@15   = ~Из-за твоих собственных чувств к тому же человеку, я же не слепая...~
@16   = ~Я не это имела ввиду - меня больше беспокоит твоя дилемма - тебе лучше заранее подумать о своих приоритетах, если мы сможем найти для тебя способ вернуться в Юрию.~
@17   = ~Ха, ты думаешь, таким образом от меня избавишься - но что, если <CHARNAME> захочет пойти вместе со мной?~
@18   = ~Ты неверно истолковываете мои слова, Тайрис. Я действительно имела в виду то, что сказала. А сейчас я лучше дам тебе необходимое спокойствие, для размышления о своих чувствах.~
@19   = ~Думаю, ты говоришь о дружбе и преданности. Сложный вопрос в твоём случае.~
@20   = ~У меня есть и то, и другое, но в двух разных местах, я всё понимаю.~
@21   = ~Меня беспокоит твоя дилемма - тебе лучше заранее подумать о своих приоритетах, если мы сможем найти для тебя способ вернуться в Юрию.~
@22   = ~Как и меня - я понятия не имею, что будут делать в этом случае.~
@23   = ~У меня закончились советы, как бы я ни хотела тебе помочь. Полагаю, это будет вопросом времени и опыта, который мы все приобретём до этого возможного события. К тому времени твоё сердце будет знать ответ. А сейчас я лучше дам тебе необходимое спокойствие, для размышления о своих чувствах.~
@24   = ~Сандра, помнишь мы говорили о возможности моего возвращения в Юрию...~
@25   = ~(Вздыхает) Я не забыла своего обещания, но мне было нелегко рассказать тебе что я обнаружила. Может быть, сейчас хороший момент... (она колеблется)~
@26   = ~Да? Будь уверена, ты не сделаешь мне сильно хуже.~
@27   = ~Ты права, такие известия могут шокировать, но могут быть и облегчением для тебя... Ясность сейчас может оказаться лучше боли от неизвестности.~
@28   = ~Ты нашла здесь, на Фаэруне, друзей и даже любовь, возможно, даже дом, вместо того, что ты оставила на Юрии.~
@29   = ~...~
@30   = ~Ты не сможешь вернуться в Юрию, никогда - Юрии больше нет.~
@31   = ~(Тайрис какое-то время молчит, опустив глаза, пока Сандра обнимает её. Когда Тайрис наконец поднимает глаза, выражение её лица почти радостное.)~
@32   = ~Ты права, ясность - это то, что сейчас больше всего нужно. Я больше не буду разрываться между старой и новой жизнями. И невыносимый вопрос: должна ли я покинуть всех моих новых друзей, чтобы выполнить мои обязательства перед моими бывшими товарищами, теперь имеет ответ. Теперь всё ясно: Фаэрун - мой новый дом, и вы будете моими товарищами, а Юрия - это моя история - не забытая мной, но всё же просто история.~
@33   = ~Тем не менее - что именно случилось, что я не могу вернуться?~
@34   = ~Помнишь, ещё до того, как я узнала побольше о твоём бывшем домашнем плане, мы думали что ты совершила путешествие не только между планами, но и во времени. Можно путешествовать между планами, и я бы могла найти для тебя способ сделать это, но невозможно отправиться назад во времени - не после того, как вы повлияла на события на Фаэруне. И даже если бы такая возможность существовала, это означало бы обречь тебя на свою бесполезную смерть.~
@35   = ~Вот то, что случилось: Смертоносец в конце концов смог взять под свой контроль большую часть магических сил Юрии. Как и многие другие, жаждущие власти маги до него, этого было недостаточно для его амбиций - он бросил вызов Мистрил и Шар, чтобы самому стать богом. В результате его манипуляций с энергией и материей он заставил мир Юрии распасться и испариться из за столкновения материи Тёмного и Истинного Плетения.~
@36   = ~Всё и все, кого я знал, ушли... в незапамятные времена... ух. Это... впечатляет... Я единственная выжившая из давно забытого мира...~
@37   = ~Ты желанный и любимый новый гражданин Фаэруна, Тайрис.~
@38   = ~Да, я уже некоторое время чувствовала себя таковым, но теперь я уверена, что у меня нет другого выбора, кроме как принять это. Это не такая уж горькая пилюля, чтобы её проглотить.~
@39   = ~(Вы уже обнимаете её и приподнимаете ей подбородок для поцелуя.) Приятно осознавать, что ты не сможешь убежать от меня также внезапно, как появилась в моей жизни. Я люблю тебя.~
@40   = ~Приятно осознавать, что ты не можешь убежать от нас также как и впрыгнула в нашу жизнь. У тебя есть своё место в нашей компании.~
@41   = ~Я люблю тебя, тебя и твой... НАШ мир, который мы сможем исследовать вместе.~
@42   = ~Я рада, что нашёл вас и ваш... НАШ мир, который мы все можем исследовать вместе.~
