@0    = ~Ну наконец-то мы тебя догнали <CHARNAME>. Это была непростая задача, учитывая всех этих поверхностных эльфов у входа, но тем не менее мы здесь.~
@1    = ~Кто ты и чего хочешь от меня?~
@2    = ~Кто я? Я была Габ'Риэлла Мейлитер, мастер оружия Дома Мейлитер, но благодаря вам теперь я *Матрона* Мейлитер.~
@3    = ~Благодаря нам? Что ты имеешь в виду?~
@4    = ~(Вздыхает) Ты не помнишь, как вы встретили матрону-мать и её эскорт и убили их всех на окраинах Уст Наты в Андердарке?~
@5    = ~Нет.~
@6    = ~Да, но она напала на нас первой.~
@7    = ~Вы смеете лгать мне? Да будет Великая Мать вечно мучить вас в Ямах Паутины Демонов!~
@8    = ~Да, возможно, это может быть правдой. У неё действительно был комплекс превосходства. Она смотрела свысока на всех, даже на своею первую дочь, которая просто пыталась быть такой, как хотела её мать. Я должна поблагодарить вас за её убийство - это сделало меня главой Дома Мелитер.~
@9    = ~Приятное чувство, не так ли? Я сделал тебе одолжение, и ты можешь отплатить тем же, позволив нам идти своим путём.~ ~Приятное чувство, не так ли? Я сделала тебе одолжение, и ты можешь отплатить тем же, позволив нам идти своим путём.~
@10   = ~(В её глазах вспыхивает дикий взгляд.) Я могла бы это сделать, действительно могла бы, но тут есть одна маленькая проблема. Да... одна маленькая проблема.~
@11   = ~О, и что это может быть госпожа Матрона Мейлитер?~
@12   = ~Ха-ха, мне это нравится. Пытаешься подыграть мне. Ты стал бы хорошим рабом в Доме Мейлитер, но вернёмся к нашей маленькой проблеме. (Она делает паузу, как если бы она была немного сбита с толку.)~ ~Ха-ха, мне это нравится. Пытаешься подыграть мне. Ты стала бы хорошей рабыней в Доме Мейлитер, но вернёмся к нашей маленькой проблеме. (Она делает паузу, как если бы она была немного сбита с толку.)~
@13   = ~(Ты ждёшь, удивляясь, как она сбежала из своей безопасной камеры где-то в Девяти Адах.)~
@14   = ~(Ты чувствуешь ненависть, когда она смотрит тебе в глаза.) Никто из поверхностных не смеет касаться дроу, не говоря уже о том, чтобы убить дроу и избежать наказания за это! ЕЛГГ ЛИЛ ОГГЛИН! ЛОЛТ ТЛУ МАЛЛ; ДЖАЛ УЛЬТРИНАН ЗАХ КСАНДАС!!~
@15   = ~Что это?? Поверхностный мусор в нашем царстве? Судя по всему, вы пришли из этого грязного города Сахуагинов. Они дорого заплатят за то, что позволили таким, как вы, пройти мимо них. А пока вы все умрёте.~
@16   = ~Эй, погоди! Мы ничего вам не сделали, так почему вы настроены враждебно к нам?~
@17   = ~Первое - ты низшее существо, второе - мне пришлось говорить на твоём гортанном языке, чтобы ты меня понимал, и третье - Лолт хорошо наградит меня за твою жертвенную смерть.~
@18   = ~Я вижу изъян в опрометчивом плане вашей «хозяйки». Во-первых, он плохо продуман, во-вторых, мы намного более сильные войны, чем вы, и три "дос лует Лолт пхул рот иблит!"~
@19   = ~(Матрона злобно смотрит на тебя.) Саргтлины! Ксун изил вос пхул квартен лует елгг нинд!~
