@0    = ~Ты великолепна, о великий целитель - этой части магии мои наставники из волшебников в рясах не учили.~
@1    = ~(Холодно) Очевидно, что так и есть.~
@2    = ~Я что-то не так сказала?~
@3    = ~Нет, по крайней мере, пока. Мне просто не нравится деятельность волшебников в рясах в целом. Не так следует использовать дар Плетения.~
@4    = ~Тем не менее, я стараюсь никого не судить на основе их расы, профессии, социального статуса или сексуальных предпочтений. К тому же я не знаю, насколько глубоко ты отождествляешь себя с этими волшебниками.~
@5    = ~Мое сердце следует за Тормом, Верной Яростью, богом долга, верности и послушания. Я также иногда молюсь Мистре.~
@6    = ~Я не молюсь своей богине.~
@7    = ~Я даже немного завидую тебе из за этого - тебе не нужно молиться - ты и так очень близка к Плетению и его хранителю.~
@8    = ~Это мой выбор, и, к счастью, любой человек может выбрать свой путь. Каждый волен поступать как ему вздумается, если только некие самопровозглашенные жандармы не препятсвуют этому.~
@9    = ~Плетение - опасная и непредсказуемая сила.~
@10   = ~(Смеется).~
@11   = ~Хорошо тебе смеяться - для тебя взаимодействие с плетением, это очень легкое и естественное занятие.~
@12   = ~А нет, ты не так поняла - я смеялась над собой, потому что мой ответ прозвучал бы, как будто я и есть древний и нудный учитель волшебников в рясах.~
@13   = ~Ты меня заинтересовала, (смеется) - древняя и нудная жрица.~
@14   = ~Сила справиться с Плетением находится в нас самих - нашей концентрации и воображении.~
@15   = ~Плетение присутствует повсеместно вокруг нас и вокруг каждого предмета - это множество энергий и сил внутри и снаружи планов.~
@16   = ~Сотворение заклинаний эквивалентно тому - что Плетение перестроится для создание определенного эффекта. Я подключаюсь к той части Плетения, что хочу изменить, и пытаюсь объяснить Плетению о его новой форме.~
@17   = ~О да, ты старая и нудная, Сандра. Хотя звучит довольно просто и понятно. Волшебники и колдуны, кажется, скрывают основные идея управления Плетением под слоями искусственной сложности. Но основываясь на том, что ты говоришь - всё, что мне нужно - это иметь четкое представление о том, что Плетение должно сделать для меня?~
@18   = ~Попробуй сама.~
@19   = ~Сандра, я чувствую себя всё увереннее в своих заклинаниях, в том числе благодаря твоим советам.~
@20   = ~Это - твой собственный успех, моя дорогая. Для колдуна не существует определенного метода - каждый должен развиваться по-своему.~
@21   = ~Я думала о том, что ты рассказала мне о Плетении, и мне стало интересно - а как исцеляющие заклинания вписываются в эту схему?~
@22   = ~Исцеление немного сложнее, чем другие способы использования магии и управления Плетением. Больное или травмированное тело можно рассматривать как объект, в котором материя, энергия и, как следствие, Плетение были искажены. Чтобы *восстановить* такое тело - нужно хорошо представлять его первоначальную конструкцию.~
@23   = ~Ты снова говоришь очень занудно. Получается - нужно всё так же знать, чего ты хочешь добиться, но перед этим стоит хорошо изучить тело исцеляемого?~
@24   = ~Да, и как целитель, ты не должна делать все в одиночку, я бы даже сказала, что целитель играет далеко не самую важную роль.~
@25   = ~Если ты порежешь палец, например, твое тело само излечится за пару дней. Так, в каждом человеке есть механизм, который пытается восстановить себя и своё плетение, избавившись таким образом от искажения в структуре.~
@26   = ~Однако, если травма значительна - этот механизм может быть не в состоянии самостоятельно исцелить тело - в этом случае он нуждается в руководстве. Как пример - если конечность сломана, без хирурга или целители, она может неправильно срастись.~
@27   = ~Чем больше ты мне об этом рассказываешь, тем больше я восхищаюсь твоими способностями и твоим занудством.~
@28   = ~О, в исцелении задействовано не так много магии, но больше знаний о том, как работает тело и как оно должно исцеляться. Многое зависит от воли самого пациента - лучший целитель бессилен, если раненый хочет умереть.~
@29   = ~Я рада, что у меня хватило воли продолжать развивать свой талант, несмотря на то что родители отказались от меня.~
@30   = ~(Улыбается) Твоё упрямство - твоя сила.~
@31   = ~Сандра, вот интересно - ты и <CHARNAME> так близки, а ты к тому же еще и жрица богини всей магии... У тебя должны быть свои собственные представления о <PRO_HISHER> внезапных магических способностях.~
@32   = ~А он рассказал тебе о снах, сопровождающих появление этих навыков?~ ~А она рассказала тебе о снах, сопровождающих появление этих навыков?~
@33   = ~Они полны крови, убийств и тьмы - ты думаешь это из за какой-то темной силы?~
@34   = ~Есть выбор, который <CHARNAME> должен сделать. Выбор между темным призванием и самостоятельной жизнью. Всякая сила имеет свою цену - иногда слишком высокую.~ ~Есть выбор, который <CHARNAME> должна сделать. Выбор между темным призванием и самостоятельной жизнью. Всякая сила имеет свою цену - иногда слишком высокую.~
@35   = ~Но эта темная сила... что это?~
@36   = ~Я еще не готова делиться своими подозрениями на этот счет, Валери. Я могу ошибиться и лучше не стану наводить подозрения на невиновного. Но я могу сказать, что я на его на стороне, чтобы помочь в этой борьбе.~ ~Я еще не готова делиться своими подозрениями на этот счет, Валери. Я могу ошибиться и лучше не стану наводить подозрения на невиновную. Но я могу сказать, что я на её на стороне, чтобы помочь в этой борьбе.~
@37   = ~...но что, если тьма возьмет верх?~
@38   = ~Тогда я сделаю то, что должно быть сделано, или умру. А вот что в этом случае должна делать ты - это решать исключительно тебе.~
@39   = ~(Сандра сидит за столиком в трактире, задумчиво рассматриваю свою грудь; рядом с ней бокал густого бордового красного вина и она задумчиво поглаживает пальцами ножку бокала.)~
@40   = ~Сандра, я ни за что бы не ожидала увидеть тебя в таком паршивом настроении.~
@41   = ~(Раздраженно) А? Кто здесь? Что ты имеешь в виду, Валери?~
@42   = ~Ну, я то уже выпила стаканчик другой для успокоения своих нервишек - после всех этих приключений. Но ты то не такая!?~
@43   = ~(Смеется.) Ой, ты ошибаешься, подруга, я очень люблю выпить без причины! Это отличное кюве какого-то там года - я пью его исключительно из-за его вкуса! (Смеется) И вообще, оно помогает мне переваривать этот довольно сухой материал, что я сейчас изучаю.~
@44   = ~Возьми себе бокал, дорогая, не упускай этот шанс - обычно очень тяжело найти приличную выпивку в местах, где мы обычно останавливаемся.~
@45   = ~Я бы хотела, чтобы ты делилась со мной приятным опытом, а не мрачными пьяными переживаниями.~
@46   = ~Сандра, иногда мне кажется, что ты могла бы покорить весь Фаэрун своим обаянием и красотой.~
@47   = ~(Вздыхает) Как бы я хотела, чтобы нашу миссию можно было выполнить только с помощью этих средств - но, мне гораздо чаще приходиться применять свой молот и атакующие заклинания.~
@48   = ~И они всегда летят точно в цель, даже если и затмевают порой твои лучшие стороны.~
@49   = ~Ты сегодня делаешь мне много комплиментов - это подозрительно...~
@50   = ~(Краснеет) Твоя красота, обаяние и уникальная личность влияют на всех вокруг людей - я тоже не застрахована от такого влияния.~
@51   = ~Я заметила, что ты почти не интересуешься мужчинами, для девушки твоего возраста.~
@52   = ~Ну да... Я предпочитаю женщин, и только женщин. Никогда не понимала женщин, которые находят этих мужланов привлекательными, без обид, конечно. Но у меня было мало времени для стабильных отношений, как мы выяснили с Эммой, это моя бывшая. Мы расстались пару лет назад из-за того, что обе были подростками и, как следствие, идиотками.~
@53   = ~Ну теперь, когда идиотские годы позади, ты точно знаешь чего хочешь?~
@54   = ~Я знаю, что когда ТЫ чего-то хочешь, ты сразу действуешь.~
@55   = ~Да?~
@56   = ~(Валери быстро подходит к Сандре и энергично целует её.)~
@57   = ~(Спустя долгий миг, их губы приоткрываются и на лице Валери можно заметить довольную улыбку. Её голос звучит более хрипло, чем обычно) Я давно хотела сделать это, но прежде у меня не хватало на это смелости. Похоже, нам есть о чем поговорить, когда этот всё это закончится. Я с нетерпением жду этого.~
@58   = ~Я узнала, что ты приехала издалека, по долгу службы.~
@59   = ~Джен'лиг нужно восстановить честь своего города и расы. Вор с мечом позорит всех гитиянки, используя для злых дел.~
@60   = ~Я следую за богом долга, верности и послушания Торила. Можете ли ты и правда быть злой, если следуешь тем же принципам?~
@61   = ~Человеческая колдунья цитирует основные принципы гитиянки. (Шипит) Зачем человекам нужен бог для того, что находится внутри каждого существа истинной крови? Люди слишком слабы без своих божественных костылей?~
@62   = ~Избавь меня от своего богохульства - я ошибалась, думаю, что мы можем найти что-то общее в наших причинах путешествия на Побережье Меча.~
@63   = ~Общие причины - это долг. Общие точки соприкосновения не нуждаются в богах. (Шипит!)~
