@0    = ~То, как ты используешь свою магию для исцеления, сильно отличается от того, как моя семья её использовала.~
@1    = ~Надеюсь, я не впадаю в немилость только потому, что я жрица Богини Всей Магии?~
@2    = ~Конечно нет, леди Сандра. Мне хорошо известно, что дар твоей богини люди могут использовать совершенно по-разному. Сила, дарованная Мистрой, сама по себе ни хороша, ни плоха.~
@3    = ~Мне не часто встречаются люди с такой проницательностью, Валигар. Чаще всего мою богиню обвиняют во всех злодействах, совершаемых с помощью её дара.~
@4    = ~Миледи, возможная причина этому - неправильное представление о роли богов в мире смертных, которое разделяет большинство людей.~
@5    = ~Было бы очень интересно узнать твоё мнение по этой теме. Судя по твоим словам, твоя позиция может оказаться довольно близка к моей.~
@6    = ~Я с радостью воспользуюсь этим приглашением к более продолжительному разговору с вами, миледи. Надеюсь, мы сможем провести пару часов однажды вечером за приятной беседой.~
@7    = ~Я с нетерпением жду этого, но, пожалуйста, не называй меня *миледи* всё время. Мы находимся в одной группе, и для тебя я просто Сандра.~
@8    = ~Хорошо, Сандра.~
@9    = ~(Сандра села в тени дерева, и Пеллиграм прижалась к ней, положив свою огромную голову на колени Сандре.)~
@10   = ~Я провёл много времени в дикой природе и научился восхищаться красотой природы и существ, её населяющих. Но я никогда не видел прежде столько грации и красоты, собранных в одном месте.~
@11   = ~Пеллиграм - особенное существо, друг мой. Садись к нам, если хочешь.~
@12   = ~(Он садится с другой стороны от Пеллиграм и начинает медленно гладит шею большой кошки.)~
@13   = ~Муррр (закрывает глаза от блаженства.)~
@14   = ~Говоря о красоте и грации, я имел в виду не только пантеру, Сандра.~
@15   = ~Спасибо, мой друг, я стараюсь как можно лучше соответствовать ей.~
@16   = ~У тебя отлично получается...~
@17   = ~(Вы уже не слышите окончание их разговора, проваливаясь в дремоту, благодаря тёплому солнцу и накопленной усталости.)~
@18   = ~Ты хочешь продолжить наш недавний разговор, Валигар?~
@19   = ~С огромным удовольствием, Сандра.~
@20   = ~Ты говорил, что многое зависит от того, что мы делаем с нашим даром и навыками, а не от намерений богов.~
@21   = ~Меня постоянно преследует трагическая история моей семьи Кортала, Сандра, но я очень надеюсь, что моя собственная судьба не предопределена из-за ошибок, которые совершили мои предки.~
@22   = ~Я разделяю твою веру в то, что наша жизнь и наш путь, в большинстве случаев, находятся в наших руках и судьба никому не предопределена. Не мог бы ты рассказать мне историю своей семьи, если это не слишком личное.~
@23   = ~Ммм, я довольно долго уже ношу все эти мысли и сомнения в себе. Возможно, если я поделюсь ими - это поможет мне самому лучше разобраться во всём.~
@24   = ~Основываясь на своём опыте целителя, я знаю, что часто можно изгнать тени, тревожащие нас, если поделиться ими с человеком, которому доверяешь.~
@25   = ~Хорошо, если ты окажешься таким человеком, Сандра. Сегодня уже поздно, но я с радостью поделюсь своими мыслями в другой раз.~
@26   = ~Я буду рядом, мой друг, когда понадоблюсь.~
@27   = ~Кажется, тебе нужна моя компания, Валигар?~
@28   = ~Так и есть, Сандра - мне нужен твой совет и как друга, и как жрицы Мистры.~
@29   = ~Это о твоей семье и её отношении к магии?~
@30   = ~Это о Лавоке Кортале и его отношении к магии?~
@31   = ~Ты правильно угадала, мой друг.~
@32   = ~Это было не так уже и сложно - первое, что мы узнали о тебе, было то, что за тобой охотились волшебники в рясах.~
@33   = ~Или, лучше сказать, его ненормальное отношение к тому, что на самом деле не является магией.~
@34   = ~Как ты и твоя богиня относитесь к некромантии?~
@35   = ~Мистра, так же как и её жрица, последовательно выступают против таких практик. Я полностью отрицаю точку зрения, что некромантия является одним из магических искусств охраняемых моей Богиней. По сути, некромантия - это кощунство и богохульство, что пытается найти выходы за границы нашего существования на материальном плане и добиться продолжения жизни противоестественными способами. Ты, конечно, знаешь о неудачных результатах тех, кто прибегал к некромантии - это и личи, и вампиры, и другая гниющая нежить.~
@36   = ~Но ты сама много раз поднимала наших павших товарищей из мёртвых, Сандра.~
@37   = ~Моя Богиня позволяет мне использовать силу Плетения для тех, чья жизнь была забрана преждевременно - прежде чем их время на Ториле истекло. В этом случае, воскрешение - это акт исцеления, которое может быть применено до того, как душа полностью покинет тело и плоть не разложится больше определённой меры. Это не имеет ничего общего с грязными действиями некромантов. Силы, которые они используют, не принадлежат Плетению, но, обычно, высасываются из жизненной силы других существ, так же, как вампир пьёт чужую кровь.~
@38   = ~Но кто, если не Мистра, предоставляет эти силы?~
@39   = ~В настоящее время, большинство учёных думают, что Велшарун - то самое божество, которое поддерживает некромантию. Но если копнуть поглубже, можно прийти к выводу, что он всего лишь преемник, который приобрёл эту силу после падения Троих Мёртвых.~
@40   = ~Баал?~
@41   = ~Нет, он если и участвовал, то не напрямую - тысячи мертвецов, принесённых в жертву Богу Убийства, предоставляли много энергии для некромантических действий. Речь идёт о Миркуле, близком соратнике Баала...~
@42   = ~Именно Миркул научил восточные народы тёмной магии и навыкам для осуществления их безумной жажды вечной жизни.~
@43   = ~В целом, я рад услышать, что Мистра не связана с этим ненавистным искусством, которое даже не является магией... и её жрица тоже...~
@44   = ~И я рада, что ты поговорил со мной, вместо того, чтобы делать ложные выводы, основанные на ложных предположениях.~
@45   = ~(Валигар задумчиво кивает, и на его лице появляется очень редкая гостья - улыбка.)~
@46   = ~Ты сильно рисковал ради того, чтобы восстановить репутацию своей семьи, зная что этот некромант мог бы попробовать использовать твоё тело, чтобы продолжить своё существование.~
@47   = ~Это должно было быть сделано, и это должно было быть сделано мной.~
@48   = ~Проклятие, вызванное Лавоком, должно быть, уже давно висело тяжким грузом на твоей семье.~
@49   = ~Всю мою жизнь эта часть семейной истории мрачной тенью висела над моей головой. Когда сфера материализовалась в Трущобах и волшебники в рясах начали искать меня, я сбежал.~
@50   = ~Но теперь ты вернулся, чтобы противостоять злу.~
@51   = ~У меня было время подумать обо всём в своей хижине в холмах Умар. Я решил, что не стану убегать от своей ответственности.~
@52   = ~Я уважаю тебя за это решение, друг мой, но ещё больше я уважаю тебя за то, что ты решил помочь и простить того, кто причинил тебе столько зла.~
@53   = ~Ты тоже повинна в моём таком решении, Сандра.~
@54   = ~Я? Каким это образом?~
@55   = ~Я спрашивал себя *что бы она сделала на моём месте*? Разве ты не выбрала поступить бы точно так же, Сандра?~
@56   = ~Ты неплохо успел узнать меня, Валигар. И всё же я не понимаю, почему именно моё мнение по этому поводу оказалось так важно для тебя...~
@57   = ~Хм... ну ... давайте лучше сосредоточимся на нашей текущей миссии... мы сможем поговорить в другой раз, в более подходящем месте. (Ты замечаешь его улыбку, прежде чем он спохватился и прогнал её со своего лица.)~
@58   = ~Тебе так нравятся эти серьги, Валигар?~
@59   = ~Серьги, а, что..?~
@60   = ~О, я думала, это на них ты так пялишься последние пару минут, извини.~
@61   = ~О, они красивы и хорошо подходят твоей сегодняшней причёске - как и все эти другие модные вещи... это делает всё ещё менее понятным...~
@62   = ~Похоже, то, как я одеваюсь и веду себя, не очень-то приятно для глаз следопыта.~
@63   = ~Точно в цель, Сандра - несложно было об этом догадаться. Также добавь сюда свою профессию жрицы Мистры и моё недоверие, или даже ненависть, к магии - и ты получишь все составляющие дилеммы, которая меня мучает.~
@64   = ~Ты же не хочешь сказать, что я олицетворяю всё, что тебе не нравится, Валигар?~
@65   = ~В том-то и дело, Сандра. Учитывая все обстоятельства, ты должна быть именно такой для меня... модной красавицей из великолепного города, накладывающей свои чары на имя Мистры - что может звучать более мерзко?~
@66   = ~Очень сожалею об этом.~
@67   = ~Как и я. Однако, всё оборачивается таким образом, что то, что должно быть неправильным и работать против тебя, внезапно оказывается приемлемым, и даже красивым... Я просто не знаю.~
@68   = ~С такой семейной историей никто не может обвинить тебя в нелюбви к магии. И когда глаза вашего брата видят, как жители больших городов обращаются с красотой природы...~
@69   = ~И всё это не имеет к тебе никакого отношения, Сандра. Ты любишь природу и её существ, как никто другой. Ты используешь свои магические навыки для общей пользы пользы - для исцеления и для помощи множеству живых существ.~
@70   = ~Как целитель, я могу тут только посоветовать тебе не торопиться и присмотреться внимательнее. Твои навыки следопыта должны помочь тебе заглянуть за фасад богатого заклинателя и, возможно, увидеть девушку, которая не так уж и плоха.~
@71   = ~(Бормочет) Боюсь, именно это я и увижу...~
@72   = ~Садись, если хочешь, рядом со мной, Валигар, не надо стеснятся, как школьник.~
@73   = ~Спасибо. Послушай, Сандра, по каким критериям ты судишь о человеке?~
@74   = ~Я предпочитаю никого не судить, Валигар, но ты, наверное, не про это спрашивал.~
@75   = ~Я заметил, что ни статус, ни репутация не важны в твоём решении принимать или отвергать другого человека, плох он или хорош. Но, в то же время, ты довольно быстро определяешь своё отношение к каждому.~
@76   = ~Я бы сказала, важным для меня всегда были поступки и устремления... то, что человек делает или пытается сделать или достичь.~
@77   = ~Пытается сделать? То есть неудачи или упущенные шансы имеют такое же значение, как и успешное дело?~
@78   = ~(Смеётся) Конечно, вот например все те, кто нападает на нас. Я, конечно, воспринимаю их попытки убить меня очень серьёзно, убивая их в ответ, без зазрения совести. Было бы непрактично ждать, пока дело они совершат свой поступок.~
@79   = ~Полагаю, обратно тоже верно. Ты можешь оценить человека, который пытается творить добро, даже если ему не удаётся достичь своей цели?~
@80   = ~Я бы могла критиковать такого человека, только если он знает, что нужно делать, но даже не пытается это сделать, из-за страха потерпеть неудачу. Намерение - это первый шаг, не так ли?~
@81   = ~Понимаю. (Он быстро целует Сандру, после чего резко разворачивается и уходит из комнаты.)~
@82   = ~(Улыбаясь, качает головой.) И он даже не захотел узнать было ли это успешным поступком или неудачей...~
@83   = ~(Сандра тихонько улыбается, когда Валигар приближается к ней и берёт её за руку).~
@84   = ~(Вздыхает) Почему иногда так легко делать то, чего не следует делать?~
@85   = ~Ты не совершаешь преступления, и даже не встретишь особого сопротивления, если решишься пойти дальше...~
@86   = ~Я боялся, что ты так скажешь, Сандра, вместо того, чтобы предотвратить то, чего не должно быть. Линия Кортала должна закончиться на мне - я не могу позволить себе доставлять удовольствие женщине так, как она этого действительно заслуживает.~
@87   = ~(Сандра поворачивается к следопыту, обнимая его за шею.)~
@88   = ~Ты можешь сделать меня счастливой и довольной женщиной без необходимости немедленно создавать семью, друг мой. (Легко целует его.)~
@89   = ~Я никогда не думала о тебе, как о женщине на одну ночь, Сандра...~
@90   = ~Тогда пусть это будет на две, три или четыре ночи... Я ещё не готова к детям, поэтому мы не должны так сильно думать о последствиях. Но мы точно не должны упускать ни одну из чудесных возможностей, которые, возможно, никогда не повторятся.~
@91   = ~А ты полна решимости. Надеюсь, это не просто лёгкий флирт, без заботы о последствиях.~
@92   = ~Я дам тебе то, что ты хочешь, Валигар, если ты примешь меня - это и будет моей наградой и величайшим удовольствием. Мне ничего не нужно от тебя - и меньше всего я бы хотела стать частью истории Кортала. Меня интересует исключительно мужчина, стоящий передо мной.~
@93   = ~Тогда ты получишь то, что хочешь...~
@94   = ~Почему ты качаешь головой, Джахейра? Ты не одобряешь моих действий?~
@95   = ~Я всё ещё стараюсь не судить о твоих действиях. Можешь считать меня подругой, которая обеспокоена тобой.~
@96   = ~(Улыбается.) Тогда темой этого неодобрения может быть только моё отношение к мужчинам.~
@97   = ~(Тоже пытается улыбнуться, но это выглядит очень натужно.) Ты то ТАКАЯ умная, моя дорогая, а потом снова ТАКАЯ дура. Такой человек, как Валигар, в конце концов принесёт только огорчение для вас обоих.~
@98   = ~В твоих глазах мы всего лишь какие-то чёрно-белые стереотипы? Молодая заклинательница и старый ненавистник магии, городская девушка и следопыт?~
@99   = ~Я вижу мужчину, живущего прошлым, и девушку, устремлённую в будущее.~
@100  = ~Моё будущее тоже уходит корнями в прошлое, а Валигар не так уж сильно и завяз в прошлом. Мы оба развиваемся - навстречу друг другу и, возможно, вместе друг с другом. Ты знаешь, я не из тех кто легко сдаётся.~
@101  = ~(На этот раз её смех искренен). Хорошо, тогда старый ворчун и неизлечимая оптимистка. Не говори потом, что я не предупреждала.~
