@0    = ~Стойте, граждане, эта дроу должна быть взять под стражу!~
@1    = ~Что опять, проклятый риввил?!~
@2    = ~От имени Совета, Викония ДеВир, вы арестованы.~
@3    = ~У вас должны быть ОЧЕНЬ веские основания для этого, офицер.~
@4    = ~Не пытайтесь вмешаться, леди, не создавайте себе лишние проблемы, прикрывая убийцу.~
@5    = ~В чём её обвиняют?~
@6    = ~Викония ДеВир, вы обвиняетесь в убийстве Лорены Балтис...~
@7    = ~Жены Актона Балтиса?~
@8    = ~Значит, вы неплохо знали...~
@9    = ~Баа, я никогда не видела эту женщину и не узнала бы её на улице, если бы встретила. Её муж - это всё, что нас связывало.~
@10   = ~Нам известно, что вы были его любовницей - и именно поэтому убили её.~
@11   = ~Что за чушь, офицер, их отношения давно в прошлом. Когда произошло убийство?~
@12   = ~Две ночи назад.~
@13   = ~Это невозможно, мы были тогда вместе в Трейдмите.~
@14   = ~Она точно не могла бы этого сделать, мы провели ту ночь вместе в замке Де'Арнис.~
@15   = ~Я свидетельствую, что она провела ту ночь в моей постели, офицер.~
@16   = ~Она, э... у неё точно есть алиби на ту ночь... да, точно есть.~
@17   = ~Так или иначе, я не уполномочен судить вас на улице, суд назначен в Совете в определённый день. У этого расследования наивысший приоритет, учитывая статус Актона Балтиса в Амне.~
@18   = ~А теперь не мешайте мне заключить эту дроу под стражу, граждане. Вы же не хотите выступать против Совета и Волшебников в Рясах, правда? Вы должны уважать закон.~
@19   = ~Кто занимается расследованием?~
@20   = ~Сам Коргейг Аксхэнд, поскольку это касается знати Амна.~
@21   = ~Обращайтесь с ней должным образом, или вам придётся отвечать за ваши действия, после того как мы докажем её невиновность!~
@22   = ~Мы немедленно поговорим с этим Аксхэндом. Её точно кто-то подставил.~
@23   = ~Вам просто нужен козёл отпущения, чтобы успокоить толпу. А для этого дроу подходят лучше всего. Мы быстро вытащим её из тюрьмы.~
@24   = ~Итак, дроу, сопротивление бесполезно.~
@25   = ~Очевидно, что никто не поверит в невиновность дроу.~
@26   = ~Есть те, кто верит, и они уже работают над тем, чтобы помочь тебе.~
@27   = ~Я бы посмеялась над каждым, кто сказал бы мне такое, Сандра. У тебя есть какие-то идеи?~
@28   = ~МЫ знаем, что ты была с нами, даже если власти считают, что мы готовы предоставить ложное алиби. Это важно для нас, но не для них.~
@29   = ~Мы продолжим наше расследование - ты не задержишься тут надолго, клянусь, Викония.~
@30   = ~Не отчаивайся, Викония, мы скоро освободим тебя.~
@31   = ~Не теряй надежды, моя любовь, я делаю всё, что могу, чтобы вытащить тебя отсюда.~
@32   = ~Этот фарс уже скоро закончится, и правда восторжествует.~
@33   = ~В качестве оружия использовалась катана...~
@34   = ~Это невозможно, Шар никогда не позволила бы мне использовать такое оружие!!~
@35   = ~Так и есть, из-за этого факта у Аксхэнда были некоторые сомнения в твоей виновности, но этого явно недостаточно, чтобы он начал прорабатывать других подозреваемых.~
@36   = ~Мы поговорили со свидетелем, который видел дроу, убившего Лорену Балтис.~
@37   = ~Он видел дроу? Или он видел меня?~
@38   = ~Хороший вопрос, Викония. Но из-за того факта, что ты близко общалась с Актоном Балтисом, уж его то адъютант Пип должен хорошо знать тебя в лицо.~
@39   = ~Ошибаешься, подруга. Мы с Актоном никогда не встречались в его доме или в присутствии кого-то из его подчинённых - мы всегда встречались тайно в гостинице Делозара.~
@40   = ~Он видел дроу, как ты и сказала, но не говорил, что это была ты!! Теперь мы должны найти эту загадочную женщину, которая решила подставить тебя таким образом. Есть идеи, кем бы она могла быть?~
@41   = ~Нет... кроме... хм, возможно...~
@42   = ~Да?~
@43   = ~За исключением всех слуг Лолт, есть лишь несколько человек, которые ненавидели меня настолько сильно, чтобы преследовать до сих пор. Я даже не знаю, жив ли кто-нибудь из них.~
@44   = ~Мои сёстры.~
@45   = ~Мы должны найти её - куда могла бы пойти дроу в этом городе?~
@46   = ~Исходя из того, что она одна из моих оставшихся в живых сестёр, она не должна сильно хорошо знать поверхность. Она будет искать убежище в темноте, в каких-нибудь туннелях или гробницах в этом проклятом городе.~
@47   = ~Тюремщик открыл дверь всего минуту назад, а вы все уже здесь. Вы хотите сопроводить меня на казнь?~
@48   = ~Убийца уже понесла наказание. Бинамор ДеВир мертва.~
@49   = ~(Сандра подробно рассказывает Виконии о ваших поисках и сражении с её сестрой.)~
@50   = ~Интересно, когда-нибудь моё прошлое и Андедарк оставят меня?~
@51   = ~Пока, мы можем оставить позади это мрачное место, друг мой.~
@52   = ~Пока, мы можем оставить позади это мрачное место, любовь моя.~
@53   = ~Ах, группа, которую возглавляет <CHARNAME>. Я ожидал что вы придёте - подозреваю от вас будет много проблем. Неужели так трудно смириться с мыслью, что один из членов вашей группы - хладнокровный убийца?~
@54   = ~Мы появляемся там, где есть проблемы, так и есть, но мы редко из создаём. Часто мы делаем то, на что не способны служители закона.~
@55   = ~Но мы тут не для того, чтобы обмениваться любезностями, Аксхэнд. Вы и правда хорошо нас знаете - мы верны своим товарищам.~
@56   = ~Редкая добродетель в Амне, даже среди дворян.~
@57   = ~Викония невиновна, в то время мы были вместе в Трейдмите.~
@58   = ~Она, э... у неё есть алиби на ту ночь... хм, её просто хотят использовать как козла отпущения, потому что она дроу.~
@59   = ~О да, я не сомневаюсь в вашей верности ей - это даже по-своему мило, но мы тут работает с доказательствами и фактами. В конце концов обвинения очень серьёзные - была убита жена очень высокопоставленного лица...~
@60   = ~Тогда можете вы предоставить нам факты, на основе которых строится ваше обвинения? Мы неплохо знаем её, и это может помочь расследованию.~
@61   = ~Почему бы и нет, миледи, по крайней мере, вы имеете на это право.~
@62   = ~Итак, Лорена Балтис была убита в своём поместье в районе Моста пару ночей назад.~
@63   = ~Поскольку вас очевидно не волнует тот факт, что мы все, включая Виконию, находились далеко от места происшествия, какие ещё подробности вы можете рассказать?~
@64   = ~Она была убита сзади катаной дроу...~
@65   = ~Викония - жрица Шар, она не умеет да и не стала пользоваться таким оружием.~
@66   = ~Что ж, это был бы неплохой аргумент, при условии что её отношения с Шар можно было бы хоть как-то доказать. Тем не менее, мы учитываем этот факт.~
@67   = ~Оружие дроу, вероятно, не единственная улика, из-за которой вы решили сделать Виконию главной подозреваемой?~
@68   = ~У нас есть свидетель, который видел, как она покидала место происшествия после преступления. Это член команды вице-регента.~
@69   = ~Этот человек лично знал Виконию или он просто видел дроу?~
@70   = ~Как известно, Викония была любовницей Актона Балтиса, потому его секретарь, уж точно должен знать её в лицо.~
@71   = ~Спасибо за информацию, Аксхэнд, если вы не возражаете, мы бы хотели провести собственное расследование.~
@72   = ~Я должен признать, что это дело вызывает у меня некоторые сомнения, поэтому я совсем не возражаю против вашего расследования. Я бы хотел докопаться до истины, а не просто найти козла отпущения для разъярённой толпы, который, в последствии, ещё и может стать мучеником.~
@73   = ~Думаю, стоит поговорить с этим свидетелем в поместье Балтисов.~
@74   = ~У них нет реальных доказательств вины, а у нас нет реальных доказательств невиновности. Но поскольку она - дроу - она почти автоматически виновата во всём. Давайте посетим место преступления.~
@75   = ~Ах, <CHARNAME>. У вас есть какие-то новости?~
@76   = ~Мы подробное поговорили с Пипом. Он действительно он видел, как женщина-дроу покидала место преступления - однако он подтвердил, что никогда раньше не встречался с Виконией, поскольку она всегда встречалась с Актоном Балтисом в тайне.~
@77   = ~Ещё одна дроу? Довольно странное совпадение...~
@78   = ~Нет, если убийца хочет, подставить Виконию. Возможно кто-то хотел бы, чтобы это убийство было записано на её счёт.~
@79   = ~И кто бы это мог быть?~
@80   = ~Викония покинула Андердарк в очень неспокойное время... Вряд ли у неё там осталось много почитателей.~
@81   = ~Её семья сильно пострадала и была навеки опозорена из-за действий Виконии против Лолт. Мы думаем, что одна из её сестёр была отправлена на поверхность для мести.~
@82   = ~Дайте я угадаю - вы не поверите нам, пока мы не доставим эту дроу прямо сюда, с истекающей кровью катаной, так?~
@83   = ~Если вы приведите ко мне эту убийцу с её оружием - это будет достаточным основанием, для оправдания Виконии. Пока же, я, по крайней мере, могу отложить дату судебного заседания на десять дней.~
@84   = ~Хорошо, мы вернёмся.~
@85   = ~Больше никаких промедлений...~
@86   = ~Итак, <CHARNAME> вы принесли новые доказательства?~
@87   = ~Мы нашли упомянутую тёмную даму и оружие.~
@88   = ~Я надеюсь вы будете щедры на подробности.~
@89   = ~(Ты и Сандра рассказываете о Бинамор ДеВир.)~
@90   = ~Если вам нужно её тело - поскорее отправьте людей в катакомбы Кладбища - падальщики уже, возможно, начали свой пир.~
@91   = ~Что ж, вы неплохо поработали - без вас Виконию наверняка приговорили бы к смертной казни. Это то оружие, которые было использовано для убийства? Я сохраню его в качестве вещественного доказательства.~
@92   = ~Я пошлю уведомление тюремщику, что ваша подруга должна быть освобождена немедленно.~
@93   = ~Пойдёмте принесём ей хорошие вести.~
@94   = ~Пойдёмте заберём её из тюрьмы немедленно.~
@95   = ~Разве вы не видите, что у нас траур. Мы сейчас не принимаем посетителей.~
@96   = ~Ты же помощник Актона Балтиса, тот, кто видел убийцу?~
@97   = ~Я видел, как дроу убегала с места убийства, так и есть.~
@98   = ~Ты видел именно Виконию, бывшую любовницу твоего хозяина?~
@99   = ~Что ты имеешь ввиду?~
@100  = ~Ты же хорошо должен знать Виконию из-за ей бывшей связи с твоим хозяином, ты уверен, что это её ты видел там той ночью?~
@101  = ~Эх... ты ошибаешься, хозяин был очень осторожен со своей любовницей - он никогда не приводил её сюда.~
@102  = ~Понятно, они встречались за пределами поместья. Выходит, ей не было известно внутренне расположение комнат в доме?~
@103  = ~Хозяин всегда ходил в одиночку на эти встречи, я даже не знаю, где именно они познакомились.~
@104  = ~Постой-ка, получается, ты никогда не видел Виконию?~
@105  = ~Они, конечно, старались делать всё в тайне, но в округе абсолютно всё знали, что он встречается с дроу.~
@106  = ~И всё-таки я делаю вывод, что ты никогда не видел Виконию ДеВир вживую.~
@107  = ~Я видел её в ночь убийства.~
@108  = ~Откуда ты знаешь что это была она? Ты видел дроу, и только.~
@109  = ~Похоже, мы должны найти эту таинственную дроу, чтобы доказать невиновность Виконии.~
@110  = ~Мы должны сообщить об этом Коргейгу - они должны найти эту дроу.~
@111  = ~Если кто и может пролить свет на всё это, так это сама Викония. Очевидно, что кто-то хочет подставить её. Когда-то сам Балтис хотел сделать это, но, похоже, теперь Виконию преследует её же прошлое из Андердарка.~
@112  = ~Что ж, давайте поговорим с ней об этом в тюрьме.~
@113  = ~Что ж, давайте послушаем мнение Коргейг о новых фактах.~
@114  = ~Ты это видел, <CHARNAME>, дроу вон там?~ ~Ты это видела, <CHARNAME>, дроу вон там?~
@115  = ~Я не ничего не заметил... возможно, это та дроу, которую мы ищем?~ ~Я не ничего не заметила... возможно, это та дроу, которую мы ищем?~
@116  = ~Там была была женщина-дроу, и она исчезла в этой паутине. Осторожны, она может быть не одна.~
@117  = ~Я знаю тебя - ты дурацкое отродье Баала, что пыталось защитить мою вероломную сестру.~
@118  = ~Выходит, Викония была права, думаю, что это её семья пытается подставить её.~
@119  = ~Наш дом, Дом ДеВир, долго ждал, чтобы получить шанс устранить предателя, который стал причиной нашего падения. Мы не стали нападать на неё, пока она была в вашей компании - но ваши глупые законы подарили нам эту прекрасную возможность.~
@120  = ~Теперь она сгорит в огне, казнённая теми, у кого она искала убежище - какая ирония. Дом ДеВир же наконец-то вернёт себе благосклонность Паучьей Королевы.~
@121  = ~Она ещё не умерла и уже не умрёт - тем более, что она невиновна.~
@122  = ~С помощью нашего союзника - Пай'На мы можем отправиться в Андердарк, и никто не найдёт наших следов. Вы не сможете доказать (сплёвывает) невиновность Виконии (сплёвывает) по ВАШИМ же законам. Она уже мертва - просто ещё не знает об этом.~
@123  = ~Я вижу, у тебя то самое оружие, которое было использовано для совершения преступления. Этого, вместе с твоим мёртвым телом, вполне хватит, чтобы доказать её невиновность и очистить её имя.~
@124  = ~Мечтай дальше, жрица, ха-ха...~
@125  = ~Я начала ценить представление о дружбе глупых наземников, Сандра.~
@126  = ~Без него, мы бы больше не разговаривали, Викония. Я скучала по тебе.~
@127  = ~Я тоже.~
