@0    = ~Ты всегда знала, что <CHARNAME> примет однажды власть дарованную его наследием, так, Сандра?~
@1    = ~Это двоякий вопрос, Викония. Да, <CHARNAME> в настоящее времени является главной силой в Королевствах, если не во всем Прайме.~
@2    = ~Да, и гораздо больше силы может быть еще достигнуто.~
@3    = ~Да или нет - это может быть вопрос крови или просто образа жизни, который нам пришлось вести из-за этой крови.~
@4    = ~Но остальное *Нет*.~
@5    = ~Так ты постараешься сделать чтобы отговорить <PRO_HISHER> от принятия законного наследия?~
@6    = ~Викония, можешь ли ты представить, что это наследие может быть не троном Баала? Можно править, да, но не обязательно для этого создавать армии убийц и реки крови...~
@7    = ~Это... хочешь верь, хочешь нет, Сандра... но это вариант, который я бы не стал отвергать. Образ силы привлекает меня так же сильно, как методы правления Убийцы вызывают у меня отторжение.~
@8    = ~Сильный и властный правитель может быть отличной альтернативой маньяку, убивающему легионы.~
@9    = ~Это всегда приятно разговаривать с тобой. Ясность следует за твоими словами.~
