@0    = ~Возвращение сюда оставляет горько-сладкий привкус, я права?~
@1    = ~Я давно уже не пытаюсь ничего скрыть от тебя. На мгновение красота этого мира поразила меня - это единственное, чего мне когда-либо будет не хватать в Андердарке.~
@2    = ~Ты только обманываешь себя, не признавая этого. Ты давно покинула Андердарк, но ты он никогда не сможешь забыть его.~
@3    = ~Я понимаю, но в этот раз это будет совсем по другому. Я всегда была одна - даже до того, как порвала со своей проклятой семьёй и проклятой Паучьей Королевой.~
@4    = ~На этот раз ты не одна.~
@5    = ~Я не одна, и благодаря этому я стала сильнее, чем когда-либо была. Эти жалкие дроу понятия не имеют, с кем они столкнуться.~
@6    = ~Пожалуйста... ты здесь не для крестового похода против своей семьи. Нет никакого смысла в прямой конфронтации.~
@7    = ~Я не дура, Сандра, можешь мне конечно не верить, но я здесь с той же миссией, что и ты - наказать Айреникуса и вернуть душу нашему отродью... и, м-м-м, душу его болтливой идиотской сестры.~ ~Я не дура, Сандра, можешь мне конечно не верить, но я здесь с той же миссией, что и ты - наказать Айреникуса и вернуть душу нашему отродью... и, м-м-м, душу её болтливой идиотской сестры.~
@8    = ~Почему ты так вопросительно на меня смотришь, Сандра?~
@9    = ~Мы научились доверять друг другу за время пребывания на Побережье Меча, Викония.~
@10   = ~Да... мы... почему ты так говоришь?~
@11   = ~Может быть, чтобы побудить тебя рассказать, как ты ДЕЙСТВИТЕЛЬНО оказалось привязанной к том столбу. Ты находишься на поверхности достаточно долго, чтобы не попасть в такую ловушку случайно.~
@12   = ~Почему ты всё время такая сообразительная?... хотя, нет смысла замалчивать это, я думаю...~
@13   = ~Мужчина?~
@14   = ~У меня есть свои потребности, как и у любой женщины... у любой настоящей женщины-дроу... ах, этот мерзкий джалук!~
@15   = ~Вам - нам - всё ещё стоит опасаться неприятностей от него?~
@16   = ~Ха, я совсем не боюсь его в твоей компании... тем не менее... этот ваэль может быть достаточно глуп, чтобы попробовать что-нибудь ...~
@17   = ~Я скоро буду готова рассказать тебе, что случилось. Да, и мы действительно научились доверять друг другу.~
@18   = ~Я должна тебе рассказ, не так ли?~
@19   = ~Ты ничего мне не должна, но я с радостью выслушаю, если ты думаешь, что готова поделиться со мной.~
@20   = ~Я был одна в этом городе уже довольно долгое время, так что я искала подходящего мужчину для удовлетворения моих потребностей.~
@21   = ~Ты не такая, чтобы удовлетвориться первым попавшимся. Ты нужен кто-то, кто будет соответствовать тебе по силе и страсти. Ты сделала неправильный выбор?~
@22   = ~Ха, не в отношении силы и не в отношении страсти, но в отношении фанатизма. Я долго развлекалась с джалуком, признаюсь, он доставил мне достаточно удовольствия.~
@23   = ~Однако его работа как-то была связана с этим городом и его администрацией. Вскоре его страх перед другими мужчинами пересилил его удовольствие со мной. Он боялся, что его связь с дроу доставит ему неприятности, слабый ваэль, пусть Шар проклянёт его поглотит в своей тьме!~
@24   = ~Ты связалась с одним благородных Аткатлы?~
@25   = ~Ха, зачем довольствоваться малым? Но, подруга, определение *благородный* точно не подошло бы Актону Балтису.~
@26   = ~Разве он не член Совета Амна? Я вижу, у этих дворян-фанатиков есть свои, почти *законные* способы избавиться от проблемных бывших.~
@27   = ~В этом городе, полном дураков, легко собрать толпу против одного-единственного дроу.~
@28   = ~Это не облегчает нашу задачу в Амне. Надеюсь, у твоего бывшего любовника хватит смекалки, чтобы воздержаться от всяких глупостей теперь, когда ты в нашей команде.~
@29   = ~(Хрипло смеётся) Сдержанность не входила в число его достоинств, когда моя тёмная кожа искушала его, ха. Мы точно не боимся его, и я надеюсь, что у него хватит мозгов, чтобы оставить меня в покое. Любые действия с его стороны не помогут ни нам, ни ему.~
