@0    = ~Большое спасибо, госпожа.~
@1    = ~Госпожа? Почему ты меня так называешь?~
@2    = ~Я называю? Я бы сказал что это рефлекс в присутствии такой женщины, как ты.~
@3    = ~Это становится страннее с каждым новым словом, Винд. Что ты имеешь ввиду под *такая женщина, как я*?~
@4    = ~Кажется, ты поймала меня, госпожа.~
@5    = ~Только не начинай снова, пожалуйста, я Сандра, и мы товарищи по оружию, разве нет?~
@6    = ~(Вздыхает) Трудно преодолеть привычку вести себя так в присутствии сильной, доминирующей женщины.~
@7    = ~(Улыбается) Ты имеешь ввиду в присутствии такой дроу-надзирательницы, как я?~
@8    = ~Кожа слишком розовая, а иначе...~
@9    = ~Я бы предпочёл, чтобы ты не уделяла мне слишком много внимания, товарищи мы или нет, госпо... Сандра.~
@10   = ~Твой опыт общения с женщинами был, должно быть, очень плохим.~
@11   = ~Ты достаточно осведомлена, чтобы знать, как женщины дроу относятся к моему полу, особенно если ты не самый сильный самец в стае.~
@12   = ~И даже такое смазливое личико не помогает?~
@13   = ~Я почти боялся, что ты это заметишь, я бы предпочёл не нравиться тебе, просто на всякий случай.~
@14   = ~Бедный неудачливый мальчик. В любом случае, поскольку я не матрона дроу, которую ты во мне видишь, я ничего не могу сделать, кроме как сдерживать свой аппетит.~
@15   = ~Хотел бы я ошибаться в тебе. Ты дашь мне шанс сбежать?~
@16   = ~(Смеётся) Как кошка даст сбежать мышке.~
@17   = ~(Вздыхает) Я привык быть игрушкой в жестоких играх...~
@18   = ~Я никогда не была одной из тех девочек, что ломали свои игрушки. Честно говоря, моя кукла была первым пациентом для тренировки моих навыков исцеления.~
@19   = ~Я действительно принял тебя не за ту, кем ты не являешься... Сандра.~
@20   = ~Расскажи об этом поподробнее?~
@21   = ~В конце концов, я решил что ты не та властная госпожа, как я думал вначале... Я видел как ты исцеляешь, помогаешь другим и все остальные дела наземников, что ты делала.~
@22   = ~Думаешь, это показывает мою слабость?~
@23   = ~Это была моя изначальная ошибка. Нет, не показывает. Дроу вонзит нож в сердце тех, кто слаб - можно дёшево избавиться от ещё одного потенциального врага.~
@24   = ~Но ты воскрешаешь, исцеляешь и возвращаешь силу - потому что ты не боишься, вот почему. Если кто-то решит использовать свои восстановленные силы против тебя, то что? Ты уверена, что сможешь противостоять ему в любое время.~
@25   = ~Гордыня?~
@26   = ~Можно было бы сказать и так, если бы это было неоправданно. Думаю, ты точно знаешь, что делаешь. Ты рассчитываешь, что люди будут должны тебе, многие люди уже должны тебе. Некоторые могут забыть, тем самым проявив неблагодарность, но большинство будет помнить. Таким образом ты создаёшь себе сильную опору.~
@27   = ~Теперь ты совершаешь ошибку, Винд. Сработает ли такое в Андердарке? Скорее всего нет. И точно не сработает на поверхности, мой друг. Люди забывают гораздо быстрее, когда солнце снова освещает их счастливую жизнь.~
@28   = ~Надеюсь, однажды я стану свидетелем твоей схватки с матроной дроу, Сандра.~
@29   = ~(Смеётся) Ты уже не считаешь мне замаскированной дроу?~
@30   = ~Определённо нет - но мне интересно посмотреть, какая концепция окажется сильнее - страх или любовь и надежда.~
@31   = ~Я могла бы сразу сказать - что сильнее, но боюсь, что я предвзята.~
@32   = ~Так почему ты считаешь, что страх - более слабая мотивация?~
@33   = ~И страх, и любовь могут сделать нас сильнее. Сила, которую ты получаешь из страха, направлена против источника страха, в то время как сила любви питает и защищает того, кого ты любишь.~
@34   = ~Я уверен, что у всех матрон будет веская причина бояться тебя. Рядом с тобой, в битве, будет тот, кто тебе нужен, а твой враг останется один, как только его рука выпустит рукоятку кнута.~
@35   = ~Недавно, я провёл небольшое исследование, Сандра. Я много читал.~
@36   = ~Ты? В самом деле?... нашёл что-то, чем стоит поделиться?~
@37   = ~Да, твоя Мистра и её Цирик, думаю, ты хорошо знаешь историю жрицы и убийцы.~
@38   = ~Для меня это часть семейной истории, он похитил её сердце, а затем предал её, включая убийство её бывшего любовника.~
@39   = ~Я слышал, ты однажды сказала, что история никогда не повторяется точь в точь.~
@40   = ~Винд, это что-то вроде предложения?~
@41   = ~Если решишься...~
