@0    = ~Новый налог на нас, граждан, каждую неделю... это погубит нас всех.~
@1    = ~Интересно, в городе ли сейчас Элминстер? Никогда не угадаешь с этим стариком.~
@2    = ~Навеное, можно провести несколько дней у Блумвайфлер и открыть для себя Побережье Меча только по картам, которые там продаются.~
@3    = ~Интересно, кто может позволить себе такие цены, как в "Коке"? Моя семья живёт неделю на те деньги, которые они требуют за одну тарелку супа.~
@4    = ~Говорят, что дочь Элминстера недавно убила дракона в Амне.~
@5    = ~Мне интересно, когда они остановят этот Хаттарка?~
@6    = ~Ах, наконец-то можно вздохнуть свободно, когда не стало этого Хаттарка.~
@7    = ~Действительно, давно пора этим тайным правителям поставить в городе нового Командора.~
@8    = ~Если бы только великий Элминстер удосужился управлять погодой. Похоже, опять будет проклятый дождь. (вздыхает)~
@9    = ~Ха, этот храм не стоит денег на дорогу, ничего в нём такого нет.~
@10   = ~Мистра велика, но её храм слишком утилитарен. Верующим нечем восхищаться.~
@11   = ~Мистра принимает все расы в ряды своих жрецов. Среди них довольно много достопримечательностей.~
@12   = ~Эта священница, может, и странно выглядит, но исцеляет превосходно.~
@13   = ~Говорят, дочь Элминстера снова видели в городе.~
@14   = ~Это место действительно соответствует описанию, данному в путеводителе Воло.~
@15   = ~Это настоящая Вотердипская уха, уверяю вас. Я знаю, я перепробовал их все в этом городе.~
@16   = ~Прошлой ночью здесь была куча дварфов, очень весёлых, они просто били пустую посуду об пол, и мне не пришлось её мыть.~
@17   = ~Этот ублюдок Мэтр оставляет все чаевые себе.~
@18   = ~Я на дежурстве. Никаких разговоров.~
@19   = ~Дом Командора закрыт, если вам не назначена встреча.~
@20   = ~Я охранник, а не экскурсовод. Купи себе карту в магазине Блумвайфлер.~
