@0    = ~Эй, ты!.... Я тебя знаю, пожалуйста, подожди!~
@1    = ~Да?~
@2    = ~Ты ведь одна из жриц храма Мистры, не так ли?~
@3    = ~Да, я Сандра. Вам нужна помощь моей богини или целительницы?~
@4    = ~Мы точно не знаем, леди Сандра, это просто соломинка, за которую мы хватаемся...~
@5    = ~Честно говоря, мы поклоняемся Водной Королеве, а не твоей богине.~
@6    = ~Это не должно быть проблемой - в зависимости от того, в чём заключается вопрос, в котором вам нужна помощь.~
@7    = ~Наша богиня больше не отвечает нам, знаешь ли.~
@8    = ~Наши сети пусты, и наши молитвы остаются без ответа уже пять дней.~
@9    = ~Мы не должны вмешиваться в это дело. Если их наказывают, значит, они этого заслужили.~
@10   = ~Это проблема не только рыбаков.~
@11   = ~<CHARNAME>, такие люди, как эти, играют важную роль в снабжении продовольствием этой столицы, моего родного города. В перспективе их проблемы станут проблемой всего города.~
@12   = ~Вы чем-то рассердили Амберли?~
@13   = ~Что случилось, что лишило вас благосклонности вашей богини?~
@14   = ~Мы спрашивали всех рыбаков и их семьи, но никто не знает о каком-то проступке, который мог бы разгневать Королеву Вод.~
@15   = ~Кто-то вне вашего круга, возможно, согрешил против моря и его созданий и, таким образом, вызвал проблему.~
@16   = ~Мы уже молили её рассказать нам о причине её гнева, но ответа нам не было.~
@17   = ~Некоторые даже предлагают провести старинный ритуал жертвоприношения, как это иногда делали наши предки...~
@18   = ~О, нет! Времена таких жертв давно прошли для современного города, такого, как мой родной. Нам нужно найти способ договориться с Амберли.~
@19   = ~Мы бы тоже предпочли это, если бы только знали, как.~
@20   = ~Есть способ вызвать Посла Моря на берег и поговорить с ним о желаниях твоей богини.~
@21   = ~Глупо думать, что ты сможешь управлять таким существом!~
@22   = ~Видишь, я говорил тебе, что жрецы Мистры обладают знаниями, необходимыми нам в таком случае.~
@23   = ~Посмотрим, мой друг, посмотрим. Сандра, как ты это выполнишь?~
@24   = ~Нам нужна Чаша Амберли и соответствующий свиток для ритуала.~
@25   = ~Где в городе находится храм Водной Королевы?~
@26   = ~(Смеётся) Ты, наверное, не здешний. Ты уже стоишь прямо в нём.~ ~(Смеётся) Ты, наверное, не здешняя. Ты уже стоишь прямо в нём.~
@27   = ~Береговая линия - это храм нашей богини, именно здесь мы поклоняемся ей.~
@28   = ~Мистра не имеет дел с Водной Королевой. Предметы, которые мы ищем, могут быть в одном из других храмов в западной части города.~
@29   = ~Тогда мы можем посмотреть в Храме Блеска.~
@30   = ~Почему бы тогда не спросить в Храме Сиаморф?~
@31   = ~Я ничего не имею против ещё одного визита в салон Шаресс, хм.~
@32   = ~Вы нашли способ помочь нам?~
@33   = ~Мы всё ещё ищем необходимые предметы.~
@34   = ~Ради нас и города, пожалуйста, сделайте это!~
@35   = ~У нас есть всё необходимое, чтобы вызвать Посла Моря.~
@36   = ~Наши ножи для рыбы будут наготове на случай, если эта тварь окажется враждебной.~
@37   = ~Нет! Пожалуйста, все вы, уберите оружие. Мы хотим мирных переговоров.~
@38   = ~Сандра права, Янтл. Наша богиня и так уже разгневана, мы должны сделать всё, чтобы успокоить её.~
@39   = ~Это может закончиться только кровопролитием...~
@40   = ~Ладно, теперь, когда мы договорились, я начну чтение.~
@41   = ~*Сандра начинает со странного заклинания на незнакомом языке...*~
@42   = ~ПЛОТСКИЕ... (всплеск)~
@43   = ~Слуги Амберли приветствуют тебя.~
@44   = ~Слуги Амберли смиренно приветствуют тебя.~
@45   = ~МЫ ЗЛЫ... (всплеск)~
@46   = ~Чем разгневали тебя твои верные слуги, великий Посол Моря?~
@47   = ~Слуги Амберли ничего не сделали, чтобы освободить существо нашей богини, удерживаемое в плену в этом городе.~
@48   = ~Мы не знаем ни о чём подобном, клянёмся.~
@49   = ~Незнание - это не оправдание.~
@50   = ~Мы готовы помочь и освободить это существо, если ты расскажешь нам всё более подробно.~
@51   = ~ВОНЬ МИСТРЫ НА ТЕБЕ, ПЛОТСКАЯ... (всплеск) ...но ты единственная, кто не дрожит от страха, и ты можешь иметь силу помочь.~
@52   = ~Изложи своё дело.~
@53   = ~Существо моря было заманено на сушу магом из плоти. Она погибнет, если вовремя не вернётся в свою стихию.~
@54   = ~Ты говоришь о сирене, Посол?~
@55   = ~Вы, плотские, так называете наших сестёр.~
@56   = ~Найдите её и верните в море, и тогда Амберли будет в мире с вами.~
@57   = ~Вы добились успеха в нашем деле? Гнев Амберли ещё не утих.~
@58   = ~Мы нашли пропавшую сирену, но спасти её не смогли. Она - жертва собственной несчастной любви к смертному. Никто не виноват в её судьбе, только она сама.~
@59   = ~Ба, Водная Королева не купится на твою историю, и я тоже. Верно, Хенк?~
@60   = ~Довериться Мистре или любому другому божеству было ошибкой. Другого пути нет - Амберли получит свою жертву.~
@61   = ~Что... Хенк, что ты делаешь?... Хенк!... ХЕНК!!!~
@62   = ~Мы нашли пропавшую сирену и сейчас возвратим её матери. Она была со своим смертным возлюбленным по собственной воле, но это не могло закончиться хорошо. Море скоро снова станет вашим другом.~
@63   = ~(радостно) Довериться Мистре не было ошибкой. Мы благодарим тебя, Сандра.~
@64   = ~Посмотрим, Хенк, посмотрим. Не хвали никого, кроме Амберли, слишком рано.~
@65   = ~Итак, нам нужно найти пленную сирену в таком большом городе, как Вотердип.~
@66   = ~Хенк... расскажи ей, что ты сказал мне вчера вечером, когда вернулся после осмотра сетей.~
@67   = ~Рассказать ей что?~
@68   = ~Про мага... на берегу ночью... Ты что, забыл?~
@69   = ~Любые сведения будут полезны, пока у нас нет подсказки, с чего начать поиск, и ваши проблемы будут становиться всё больше с каждым днём, если вы не сможете ловить рыбу в море. А из-за этого Вотердип останется без свежей рыбы на рынке.~
@70   = ~На самом деле я ничего не видел... То есть я не видел, что он там делал... Я только видел, что он там был...~
@71   = ~Давай, выкладывай.~
@72   = ~КТО ТАМ БЫЛ?? Проклятье, говори.~
@73   = ~Или ты расскажешь нам то, что видел, или останешься без нашей помощи.~
@74   = ~*Сандра улыбается тебе в молчаливом согласии с вспышкой твоего гнева.*~
@75   = ~Виртман, этот странный маг... он никогда не ходит на рыбный рынок. Но в ту ночь он был там, возле сетей, и смотрел на море...~
@76   = ~Это была ночь перед тем, как начались ваши проблемы?~
@77   = ~Да, так и было, ведь так, Хенк?~
@78   = ~Верно... да, да. Но я не видел ни сирены, ни кого-то ещё, и он ничего не делал, кроме того, что смотрел на воду, не двигаясь в течение нескольких минут.~
@79   = ~Это единственный след, который у нас есть в данный момент, <CHARNAME>. Замешан он в этом или нет, я предлагаю хотя бы спросить его - ради Вотердипа.~
@80   = ~Ты, кажется, не слишком этим довольна, Сандра?~
@81   = ~Виртман, мягко говоря, непростой человек. Во всяком случае, он живёт рядом с домом начальника порта в юго-западной части города.~
@82   = ~Давай пойдём туда.~
@83   = ~Это расследовать не помешает. Может быть, он замешан в этом, а может быть, он просто свидетель, но мы не узнаем этого, продолжая стоять здесь.~
@84   = ~Боюсь, если я откажусь туда идти, на меня обрушится гнев какой-нибудь могущественной жрицы за то, что я недостаточно забочусь о её родном городе.~
@85   = ~Этот кристалл, похоже, является каким-то устройством контроля над существами в этом доме - по крайней мере, раньше был.~
@86   = ~Они отнеслись к нам весьма враждебно.~
@87   = ~Он, должно быть, потерял довольно много своей силы - или был преднамеренно повреждён.~
@88   = ~Кажется, что кристалл теряет последние остатки своей энергии как раз в этот момент, когда мы говорим. Агрессия, с которой мы столкнулись, была вызвана потерей контроля.~
@89   = ~Ещё один маг, играющий с силами, с которыми он не может справиться.~
@90   = ~Я так понимаю, что этот маг и есть причина беды, постигшей рыбаков.~
@91   = ~Не искушай меня на преждевременные суждения - мне и так никогда не нравился этот Виртман.~
@92   = ~Во всяком случае, вероятно, сирена, которую мы ищем, тоже могла находиться под контролем этого кристалла.~
@93   = ~Но больше не находится... Я понимаю, что ты имеешь в виду.~
@94   = ~Вы те, кто освободит меня или те, кто положит конец моей угасающей жизни?~
@95   = ~Ты убила его и превратила в камень?~
@96   = ~И да, и нет. Всё гораздо сложнее.~
@97   = ~Когда он окаменел - очевидно, под твоим взглядом сирены - ты сама оказалась в ловушке его созданий, которых он больше не контролировал.~
@98   = ~Всё так, как ты говоришь. Но это не только моя вина, если ты послушаешь меня ещё минуту, ты поймёшь.~
@99   = ~Взгляд сирен так и действует, любой человек это знает. Этот маг был глупцом, считая, что может справиться с ним.~
@100  = ~Мы вынуждены убить тебя, прежде чем ты сделаешь с нами то же, что сделала с ним.~
@101  = ~Я думаю, что в этой истории есть нечто большее, чем просто глупость высокомерного мага.~
@102  = ~Кто в этом виноват - я или Виртман? Я не могу сказать.~
@103  = ~Как ты вообще оказалась здесь?~
@104  = ~Одинокий человек приходил на берег моря каждую ночь. Это привлекает сирен выйти на мелководье одновременно с ним. Обычная история между моими сёстрами и жителями земли, скажете вы. Но... в этот раз всё было по-другому.~
@105  = ~Он был очарован моим обаянием - не моим взглядом, от которого защищала его магия, а тем, что исходило от моей настоящей личности.~
@106  = ~И я почувствовала нечто, чего не знала раньше... заботу и восхищение человека, не находящегося под моими чарами, но связанного со мной чувствами.~
@107  = ~Похоже, мы мало знаем о твоём виде. Нас учат, что вы не способны чувствовать то, что ты только что описала.~
@108  = ~Виртман называл это любовью и утверждал, что это возможно даже между нами. Он сказал, что может противостоять и нейтрализовать мои опасные чары при помощи кристалла, который фокусирует его собственную магию. И это срабатывало... какое-то время. Я... я не знаю, что пошло не так... (всхлипывает) это было так прекрасно, но внезапно...~
@109  = ~Мы нашли кристалл наверху. Похоже, у него иссякла энергия.~
@110  = ~Мы были так счастливы - и так беспечны. Я не знаю, как этот кристалл работал, может быть, он забыл его вовремя "зарядить"?~
@111  = ~Ты должна вернуться в море. Водная Королева считает, что тебя похитили, и сильно разозлилась на нас, обитателей суши.~
@112  = ~Это была просто иллюзия, которой мы оба следовали, да?~
@113  = ~Эта миленькая история слишком хороша, чтобы быть правдой. Единственный свидетель, который мог бы её опровергнуть - мёртв.~
@114  = ~Ты должна вернуться к своим, иначе ещё больше мужчин и женщин пострадают от твоей безумной мечты.~
@115  = ~Ты испытала всю любовь, какая возможна между твоим видом и нами. Проснись и возвращайся к своей королеве.~
@116  = ~Я не проживу долго в этом сухом месте. Без магии Виртмана, создающей для меня подходящую атмосферу, я увядаю с каждой минутой. Поможете ли вы мне вернуться в воду или осудите за содеянное?~
@117  = ~Виртман понимал, на какой риск он идёт. Тот факт, что он погиб в результате твоего присутствия, не имеет никакого отношения к убийству. Речь идёт не о справедливости, а о милосердии.~
@118  = ~Жизнь может быть ооочень несправедливой!! Конечно, мы вернём тебя домой, правда, <CHARNAME>?~
@119  = ~Доверься мужчине в критической ситуации - и это закончится дрянью. Она заслуживает той участи, с которой столкнулась по собственной глупости.~
@120  = ~Просто дай ей засохнуть, она даже не стоит того, чтобы испачкать наши клинки её кровью.~
@121  = ~Её вид - угроза для моих братьев морских эльфов, но её судьба тронула моё сердце. Давайте вернём её домой в море.~
@122  = ~Знаменитый герой <CHARNAME> совершит очередной героический поступок - он спасёт эту дамочку и поможет рыбакам. Больше моему перу сообщить нечего.~
@123  = ~Правосудие должно восторжествовать. Если бы только Хелм дал нам знак, что такое правосудие в этом случае.~
@124  = ~Рыбаки должны заплатить нам побольше за то, что мы разберёмся с сиреной. Позволить ей умереть будет невыгодно.~
@125  = ~В любви иногда приходится рисковать, иначе всю жизнь потом будешь жалеть. Мы должны подумать о рыбаках и помочь их делу.~
@126  = ~Магии нельзя доверять. Она уже получила своё наказание. Рыбаки ничего не получат, если мы не притащим её на берег.~
@127  = ~Любая магия может выйти из-под контроля при определённых условиях, и кто-то всегда страдает от последствий - маг уже пострадал, значит ей страдать тоже вовсе не обязательно.~
@128  = ~Водная Королева - грозная богиня, это вам скажет любой островитянин. Будет глупо не вернуть ей потерянного ребёнка.~
@129  = ~Любой путь, который мы выберем, ничуть не лучше, чем другой. В действительности, не имеет значения, как мы поступим в этом деле...~
@130  = ~Никто ничего не выиграет, если мы убьём эту сирену. И у неё такие красивые глаза.~
@131  = ~Да, Сандра, сегодня не самый удачный день для Мистры и Суны, поскольку ни любовь, ни магия не смогли помочь этим влюблённым. Теперь мы можем помочь только рыбакам.~
@132  = ~Ну, это рассказ о несчастной любви, о котором мог бы мечтать любой бард. Пусть он счастливо закончится хотя бы для одной из влюблённых сторон, <CHARNAME>.~
@133  = ~Посмотрите на это с точки зрения логики, а не справедливости. Обеспечение Вотердипа продовольствием будет под угрозой, если мы успокоим Водную Королеву.~
@134  = ~(шепчет себе под нос) Направит ли твою руку Бог Убийств, или голос разума, <CHARNAME>?~
@135  = ~Проклятая тварь должна оставаться в своей воде, а не находиться среди людей. Бросим эту рыбу обратно в пруд и покончим с этим бардаком.~
@136  = ~Кровь прольётся во имя ЦИРИКА, и пусть эти рыбаки тоже пострадают за то, что не искали НАШЕГО благословения!~
@137  = ~Не сметь трогать дитя Амберли, глупцы!~
@138  = ~<CHARNAME> знает всё, что нужно. Я всем сердцем доверяю его решению.~ ~<CHARNAME> знает всё, что нужно. Я всем сердцем доверяю её решению.~
@139  = ~Будь *милосерден* и убей её. Милосерден к тем, кого она может охмурить в следующий раз.~ ~Будь *милосердна* и убей её. Милосердна к тем, кого она может охмурить в следующий раз.~
@140  = ~Кого вообще волнуют сирены и рыбаки? Мы в Городе Блеска, так давайте наслаждаться своим пребыванием здесь, и поскорее покинем эту сырую дыру, вот что я скажу.~
@141  = ~Заснёшь с пожирателем разума и проснёшься с сожранным мозгом. (шипит) Только уже не проснёшься. Человекоподобные слишком глупы для простых рассуждений. Брось эту рыбу обратно в воду, командир.~
@142  = ~Судьба влюблённых - это одно, но позволь мне напомнить тебе, что в этом случае от неверного решения может пострадать мой родной город.~
@143  = ~Мы немедленно вернём тебя в воду, Нирол, твоя роковая любовь уже и так принесла много страданий. Мы должны действовать на благо тех, кто живёт дальше.~
@144  = ~Я оставлю тебя здесь, Нирол, ты свободна. Возвращайся к своей Водной Королеве, если хочешь. Рыбаки должны решать свои проблемы сами, я им не судья в этом случае.~
@145  = ~*Ты достаёшь нож и перерезаешь сирене горло.*~
