@0    = ~Добро пожаловать в Храм Блеска...~
@1    = ~Он действительно снова похож на Драгоценность Вокин.~
@2    = ~Мы сделали всё возможное при помощи богатых жителей города. Что я могу для вас сделать?~
@3    = ~Покажите мне список услуг храма.~
@4    = ~Мы ищем предметы, необходимые для вызова Посла Моря.~
@5    = ~Добро пожаловать в Храм Блеска...~
@6    = ~По-моему, это скорее похоже на мусорную свалку.~
@7    = ~(вздыхает) Вы правы... храм был жемчужиной Короны Вокин до того, как бандит Хаттарк и его банда нанесли сюда свой визит. Вандалы даже забрали дверные ручки. Храм выдаст огромную награду любому, кто положит конец ужасу этого парня.~
@8    = ~Мы уже его преследуем. Будьте уверены, мы его скоро поймаем.~
@9    = ~Мы покончили с ним прямо у вас под ногами в канализации, Хаттарка и его бандитов больше нет.~
@10   = ~Храм по-прежнему предлагает свои услуги?~
@11   = ~За свою цену мы всегда готовы услужить во имя Вокин.~
@12   = ~Когда вы с ним разберётесь, возвращайтесь, чтобы получить свою награду. Вокин известна своими особыми подарками сторонникам свободной торговли.~
@13   = ~Блестяще. Вот награда, которая будет напоминать вам о Вокин всю вашу жизнь.~
@14   = ~Конечно, нам нужна каждая монета, чтобы восстановить храм.~
@15   = ~Чем я могу помочь вам сегодня?~
@16   = ~Мы покончили с террором прямо у вас под ногами в канализации, Хаттарка и его банды больше нет.~
@17   = ~Я знаю, что вы имеете в виду. Возвращайтесь, когда вы решите проблему с Хаттарком, и мы отблагодарим вас необходимой информацией.~
@18   = ~Ах, вы те, кто решили проблему Хаттарка, и мы будем рады поделиться информацией, которая вам нужна.~
@19   = ~Вам повезло, потому что мы одолжили Чашу Амберли для выставки нашим друзьям в храм Сиаморф всего за несколько дней до того, как Хаттарк нас ограбил.~
@20   = ~А, это проблеск надежды в нашем поиске. А как насчёт ритуального свитка?~
@21   = ~Как только мы получим чашу, нам будет нужно найти свиток, чтобы её использовать.~
@22   = ~Я не видел его после налёта бандитов... Боюсь, эти вандалы забрали его вместе со всем остальным.~
@23   = ~Мы не нашли его в их убежище под Вотердипом, когда разгромили банду.~
@24   = ~Я надеюсь, что они его не уничтожили, потому что не увидели в нём никакой ценности.~
@25   = ~Возможно, они продали его, чтобы получить деньги.~
@26   = ~"Блумвайфлер" - единственное заведение, заинтересованное в подобных предметах. Но Кларисса, насколько мне известно, не скупает краденые товары - конечно, если она знает, что они краденые.~
@27   = ~Надо ещё раз проверить канализацию, на случай, если мы проглядели там свиток.~
@28   = ~Давайте узнаем, не поможет ли нам книжный магазин.~
@29   = ~Эти бандиты также пользовались той хижиной за городом, предлагаю заглянуть ещё раз туда.~
@30   = ~Будьте осторожны, бандит Хаттарк на свободе.~
@31   = ~Сам будь осторожен. Мы потревожили его, и он сбежал в город. На этот раз он может быть прямо рядом с тобой.~
@32   = ~Некомпетентная жестяная голова. Мы уже убили этого парня.~
@33   = ~Он, должно быть, прошёл здесь минуту назад, слепой дурак. Мы идём по его следу, можешь продолжать спать.~
@34   = ~А?~
@35   = ~Нищие отбросы с Побережья Меча. (плюёт)~
@36   = ~Добро пожаловать в знаменитый салон Шаресс! Хочешь потратить деньги на удовольствия?... Ты пришёл в нужное место, дорогуша.~ ~Добро пожаловать в знаменитый салон Шаресс! Хочешь потратить деньги на удовольствия?... Ты пришла в нужное место, дорогуша.~
@37   = ~И какие услуги предлагают в этом... борделе?~
@38   = ~И какие услуги предлагают в этом... заведении?~
@39   = ~И какие услуги предлагают в этом... салоне?~
@40   = ~Мы снова пришли к тому коллекционеру из вашей подсобки.~
@41   = ~Тутуту, милые новички с Побережья Меча, да?... Кендлкип, Нашкель? Не имеет значения, вы всё те же крестьяне. Впервые окунулись в Город Блеска.~
@42   = ~Но вы похожи на опытных искателей приключений. В задней комнате находится человек, который может скупить редкие артефакты по самым высоким ценам. Возможно, у вас найдётся что-нибудь для него. Этот ключ понадобится вам для доступа в его комнату.~
@43   = ~Можно попробовать. Мой рюкзак становится всё тяжелее с каждым днём.~
@44   = ~Тёмные личности в тёмных подсобках сумрачных баров? Может, я и новичок, но я не дурак, спасибо.~ ~Тёмные личности в тёмных подсобках сумрачных баров? Может, я и новичок, но я не дура, спасибо.~
@45   = ~Я бы предпочёл сначала ознакомиться со всем остальным.~ ~Я бы предпочла сначала ознакомиться со всем остальным.~
@46   = ~Если у вас есть монеты, вы можете убедить наших девушек составить вам компанию. Я просто предлагаю номера и напитки, чтобы сделать ваше пребывание здесь незабываемым.~
@47   = ~Чтобы на утро остаться с пустым кошельком и похмельем... нет, спасибо.~
@48   = ~Не в этот раз, сегодня я занят.~ ~Не в этот раз, сегодня я занята.~
@49   = ~Только что у меня уже вытянули все деньги ваши *коллеги* с другой улицы...~
@50   = ~Я ничего не могу сказать, пока не увижу список ваших услуг.~
@51   = ~Такие вещи делают твоё пребывание здесь оправданным.~
@52   = ~Он уже давно не был здесь, хотя я слышала, что он всё ещё в городе. Поищите его в других менее изысканных местах, если вам нужна такая компания.~
@53   = ~О, Сандра, тебя давно здесь не было видно, девочка!!~
@54   = ~Ты её знаешь? Что может делать такая девушка, как она, в таком... месте?~
@55   = ~Сандра? Вот уж не ожидал, что ты посещаешь такие места.~ ~Сандра? Вот уж не ожидала, что ты посещаешь такие места.~
@56   = ~Тренироваться, конечно... Пустая трата времени, вместо этого она могла бы стать одной из самых дорогих девушек в этом доме...~
@57   = ~Вместо чего?~
@58   = ~Если бы она не была такой милой девушкой, я бы ей отказала... Я имею в виду, что это противоречит нашим собственным интересам - она пришла учиться, чтобы её будущий партнёр никогда ничего не пропустил с ней, и, таким образом, не стал нашим клиентом. Она сама хочет доставлять счастливчику всё возможное удовольствие.~
@59   = ~Поскольку этот счастливчик - я, я должен поблагодарить тебя - в некотором смысле.~ ~Поскольку эта счастливица - я, я должна поблагодарить тебя - в некотором смысле.~
@60   = ~Ох, да, она стала настоящей шлюхой благодаря тебе.~
@61   = ~(Ты предпочитаешь оставить своё мнение при себе.)~
@62   = ~(краснеет) Я немного тренировалась здесь, пыталась научиться технике удовольствий у этих девушек...~
@63   = ~Я понимаю, и, видимо, мне нужно поблагодарить тебя за это - в некотором смысле.~
@64   = ~Крестьяне, это Дом Божественного Права Сиаморф, здесь не место для низших классов.~
@65   = ~Ваши советы ценны - как всегда, леди Ильвастарр.~
@66   = ~Сарказм не подобает таким, как... ой... прости, миледи Сандра, я не хотела...~
@67   = ~Это неважно, мы больше не будем вас беспокоить.~
@68   = ~О, я всегда надеялась, что в один прекрасный день ты найдёшь дорогу к нам - в отличие от твоего отца, который упорно отвергает свою связь с дворянством.~
@69   = ~Он прав - и поскольку моя мать всего лишь дочь торговца, я тоже знаю своё место.~
@70   = ~Ты дочь Элминстера, дитя, и Верховная жрица Дома Чудес...~
@71   = ~Я всего лишь рядовая священница...~
@72   = ~Ах... совсем как твой отец - твоя маскировка не обманет тех, кто видит истинную власть.~
@73   = ~(вздыхает) Однажды ты всё поймёшь, я не теряю на это надежды.~
@74   = ~Мама, пожалуйста...~
@75   = ~ТЫ дашь моему отцу и мне объяснение, почему ты бродишь с ЭТОЙ (фыркает) компанией, Аянтис. Ты знаешь час, когда у нас подают обед, и я надеюсь, что ты придёшь вовремя.~
@76   = ~Да... мама.~
@77   = ~Неужели я не могу спокойно выпить, и ты загораживаешь мне вид на танцовщицу!!~
@78   = ~Дождитесь выступления Нейради... она у них лучшая танцовщица с шестом.~
@79   = ~С...Сандра? Ты ведь не скажешь моей маме, что я здесь был, да?~
