@0    = ~Welcome to the Temple of Splendour...~
@1    = ~This really looks like Waukeen's Jewel once again.~
@2    = ~We did our best with the help of the city's rich support. What can I do for you?~
@3    = ~Show me the temple's services.~
@4    = ~We are looking for items needed to summon an Ambassador of the Sea.~
@5    = ~Welcome to the Temple of Splendor...~
@6    = ~This rather looks like a junk room to me.~
@7    = ~(Sigh) You are right...it was Waukeen's Crown Jewel before the bandit Khattark and his bunch made their visit. The vandals even took the handles. The temple would give a tremendous reward to anyone who would end the terror of that guy.~
@8    = ~We are pursuing the man already. Be assured we will get him.~
@9    = ~We ended his regime right below your feet in the sewers, Khattark and his men are no more.~
@10   = ~Does the temple still offer services?~
@11   = ~For the right coin we are always willing to serve in Waukeen's name.~
@12   = ~When you get him come back to claim your reward. Waukeen is known for special gifts to the supporters of save trade.~
@13   = ~Splendid. Here is a reward that will remind you of Waukeen for all your life.~
@14   = ~Of course, we need every bit of coin to rebuild the temple.~
@15   = ~How can I help you today?~
@16   = ~We ended the terror regime right below your feet in the sewers, Khattark and his men are no more.~
@17   = ~I know what you mean. Come back when you solved that Khattark problem and we will thank you with the information you need.~
@18   = ~Ah, you are the one who solved that Khattark problem and we will thank you with the information you need. ~
@19   = ~You are lucky, as we have given the Umberlee bowl as a loan for an exhibition to our friends over at the Siamorphe's temple just a few days before Khattark could rob it.~
@20   = ~Ah, a glimpse of hope in this search. What about the ritual scroll?~
@21   = ~Once we secured the bowl, we need to find the scroll to use it.~
@22   = ~I have not seen it since the bandit raid...I'm afraid those vandals took it along with everything else.~
@23   = ~We did not find it in their hideout below Waterdeep when we defeated the gang.~
@24   = ~I hope they have not destroyed it because they saw no worth in it.~
@25   = ~They may have sold it to get some coin.~
@26   = ~Bloomwhiffler's would be the only place with interest in such an item. But Clarissa is not known to buy fenced goods - provided she knew it was stolen.~
@27   = ~We should check the sewers once again just in case we overlooked the scroll there.~
@28   = ~Let's see if the bookshop can help us.~
@29   = ~The bandits also used that hut outside of town, I suggest to look there again.~
@30   = ~Be careful out there, the bandit Khattark is on the loose.~
@31   = ~Watch out yourself. We stirred him up and he made an escape into town. He might be right behind you this time.~
@32   = ~Incompetent tin head. We killed the guy for you already.~
@33   = ~He must have passed here a minute ago, blind fool. We are on his trail, just continue your slumber.~
@34   = ~Huh?~
@35   = ~Poor scum from the Sword Coast, (spit).~
@36   = ~Добро пожаловать в знаменитый салон Шаресс! Хочешь потратить деньги на удовольствия?... Ты пришёл в нужное место, дорогуша.~ ~Добро пожаловать в знаменитый салон Шаресс! Хочешь потратить деньги на удовольствия?... Ты пришла в нужное место, дорогуша.~
@37   = ~И какие услуги предлагают в этом... борделе?~
@38   = ~И какие услуги предлагают в этом... заведении?~
@39   = ~И какие услуги предлагают в этом... салоне?~
@40   = ~Мы снова пришли к тому коллекционеру из вашей подсобки.~
@41   = ~Тутуту, милые новички с Побережья Меча, да?... Кендлкип, Нашкель? Не имеет значения, вы всё те же крестьяне. Впервые окунулись в Город Блеска.~
@42   = ~Но вы похожи на опытных искателей приключений. В задней комнате находится человек, который может скупить редкие артефакты по самым высоким ценам. Возможно, у вас найдётся что-нибудь для него. Этот ключ понадобится вам для доступа в его комнату.~
@43   = ~Можно попробовать. Мой рюкзак становится всё тяжелее с каждым днём.~
@44   = ~Тёмные личности в тёмных подсобках сумрачных баров? Может, я и новичок, но я не дурак, спасибо.~ ~Тёмные личности в тёмных подсобках сумрачных баров? Может, я и новичок, но я не дура, спасибо.~
@45   = ~Я бы предпочёл сначала ознакомиться со всем остальным.~ ~Я бы предпочла сначала ознакомиться со всем остальным.~
@46   = ~Если у вас есть монеты, вы можете убедить наших девушек составить вам компанию. Я просто предлагаю номера и напитки, чтобы сделать ваше пребывание здесь незабываемым.~
@47   = ~Чтобы на утро остаться с пустым кошельком и похмельем... нет, спасибо.~
@48   = ~Не в этот раз, сегодня я занят.~ ~Не в этот раз, сегодня я занята.~
@49   = ~Только что у меня уже вытянули все деньги ваши *коллеги* с другой улицы...~
@50   = ~Я ничего не могу сказать, пока не увижу список ваших услуг.~
@51   = ~Такие вещи делают твоё пребывание здесь оправданным.~
@52   = ~Он уже давно не был здесь, хотя я слышала, что он всё ещё в городе. Поищите его в других менее изысканных местах, если вам нужна такая компания.~
@53   = ~Oh, Sandrah, haven't seen you here for some time, girl!!~
@54   = ~You know her? What does a girl like her do in such a...place?~
@55   = ~Sandrah? I had never expected you to visit such places?~
@56   = ~Training, of course...such a waste, she could have been the highest priced girl in the house, instead...~
@57   = ~Instead?~
@58   = ~If she were not such a nice girl I would have refused her...I mean it's against our own interest - she came to learn so that her future partner never would miss anything with her and thus become our customer. She wants to provide any possible pleasure for the lucky one herself.~
@59   = ~As I am that lucky one I have to thank you - in a way.~
@60   = ~Oh, yes, she's a perfect whore thanks to you.~
@61   = ~(You prefer to keep your opinion about this to yourself.)~
@62   = ~(Blushes) I did some training here, I tried to learn the techniques and pleasures those girls can provide...~
@63   = ~I see, as I consider myself that lucky one I have to thank you - in a way.~
@64   = ~Крестьяне, это Дом Божественного Права Сиаморф, здесь не место для низших классов.~
@65   = ~Ваши советы ценны - как всегда, леди Илвастарр.~
@66   = ~Сарказм не подобает таким, как... ой... прости, миледи Сандра, я не хотела...~
@67   = ~Это неважно, мы больше не будем вас беспокоить.~
@68   = ~О, я всегда надеялась, что в один прекрасный день ты найдешь дорогу к нам - в отличие от твоего отца, который упорно отвергает свою связь с дворянством.~
@69   = ~Он прав - и поскольку моя мать всего лишь дочь торговца, я тоже знаю своё место.~
@70   = ~Ты дочь Элминстера, дитя, и Верховная жрица Дома Чудес...~
@71   = ~Я всего лишь рядовая священница...~
@72   = ~Ах... совсем как твой отец - твоя маскировка не обманет тех, кто видит истинную власть.~
@73   = ~(вздыхает) Однажды ты всё поймёшь, я не теряю на это надежды.~
@74   = ~Мама, пожалуйста...~
@75   = ~ТЫ дашь моему отцу и мне объяснение, почему ты бродишь с ЭТОЙ (фыркает) компанией, Аджантис. Ты знаете час, когда у нас подают обед, и я надеюсь, что ты придёшь вовремя.~
@76   = ~Да... мама.~
@77   = ~Неужели я не могу спокойно выпить, и ты загораживаешь мне вид на танцовщицу!!~
@78   = ~Дождитесь выступления Нейради... она у них лучшая танцовщица с шестом.~
@79   = ~С...Сандра? Ты ведь не скажешь моей маме, что я здесь был, да?~
