@0    = ~Welcome to the Temple of Splendour...~
@1    = ~This really looks like Waukeen's Jewel once again.~
@2    = ~We did our best with the help of the city's rich support. What can I do for you?~
@3    = ~Show me the temple's services.~
@4    = ~We are looking for items needed to summon an Ambassador of the Sea.~
@5    = ~Welcome to the Temple of Splendor...~
@6    = ~This rather looks like a junk room to me.~
@7    = ~(Sigh) You are right...it was Waukeen's Crown Jewel before the bandit Khattark and his bunch made their visit. The vandals even took the handles. The temple would give a tremendous reward to anyone who would end the terror of that guy.~
@8    = ~We are pursuing the man already. Be assured we will get him.~
@9    = ~We ended his regime right below your feet in the sewers, Khattark and his men are no more.~
@10   = ~Does the temple still offer services?~
@11   = ~For the right coin we are always willing to serve in Waukeen's name.~
@12   = ~When you get him come back to claim your reward. Waukeen is known for special gifts to the supporters of save trade.~
@13   = ~Splendid. Here is a reward that will remind you of Waukeen for all your life.~
@14   = ~Of course, we need every bit of coin to rebuild the temple.~
@15   = ~How can I help you today?~
@16   = ~We ended the terror regime right below your feet in the sewers, Khattark and his men are no more.~
@17   = ~I know what you mean. Come back when you solved that Khattark problem and we will thank you with the information you need.~
@18   = ~Ah, you are the one who solved that Khattark problem and we will thank you with the information you need. ~
@19   = ~You are lucky, as we have given the Umberlee bowl as a loan for an exhibition to our friends over at the Siamorphe's temple just a few days before Khattark could rob it.~
@20   = ~Ah, a glimpse of hope in this search. What about the ritual scroll?~
@21   = ~Once we secured the bowl, we need to find the scroll to use it.~
@22   = ~I have not seen it since the bandit raid...I'm afraid those vandals took it along with everything else.~
@23   = ~We did not find it in their hideout below Waterdeep when we defeated the gang.~
@24   = ~I hope they have not destroyed it because they saw no worth in it.~
@25   = ~They may have sold it to get some coin.~
@26   = ~Bloomwhiffler's would be the only place with interest in such an item. But Clarissa is not known to buy fenced goods - provided she knew it was stolen.~
@27   = ~We should check the sewers once again just in case we overlooked the scroll there.~
@28   = ~Let's see if the bookshop can help us.~
@29   = ~The bandits also used that hut outside of town, I suggest to look there again.~
@30   = ~Be careful out there, the bandit Khattark is on the loose.~
@31   = ~Watch out yourself. We stirred him up and he made an escape into town. He might be right behind you this time.~
@32   = ~Incompetent tin head. We killed the guy for you already.~
@33   = ~He must have passed here a minute ago, blind fool. We are on his trail, just continue your slumber.~
@34   = ~Huh?~
@35   = ~Poor scum from the Sword Coast, (spit).~
@36   = ~Welcome to Sharess' famous festhall! You have coin to spend and pleasures to seek?...You have come to the right place, darling.~
@37   = ~What does one do here in this...brothel?~
@38   = ~What does one do here in this...establishment? ~
@39   = ~What does one do here in this...eh, festhall?~
@40   = ~We are looking for the collector in your backroom again.~
@41   = ~Tututu, sweet greenhorns from the lower Sword Coast, eh?...Candlekeep, Nashkel? Never mind, you're all the same peasants. First dip into the City of Splendour, that is.~
@42   = ~You look like seasoned adventurers. There is a man in a back room who seeks to buy rare artefacts for highest prices. Maybe you have something for him. You'll need this key to access that area. ~
@43   = ~We may try that. My backpack gets heavier daily.~
@44   = ~Shady collectors in shady back rooms of shady bars? Maybe I'm a greenhorn but I'm no fool, thank you.~
@45   = ~I'd prefer to see the rest of the possibilities first.~
@46   = ~If you have the coin you may convince our girls to keep you company. I just provide the rooms and drinks to make your stay one to remember.~
@47   = ~At least I will remember the empty purse and the hangover...Thank you but no.~
@48   = ~Not this time, I'm in a hurry.~
@49   = ~I've just been plundered by your *colleagues* across the street...~
@50   = ~I don't say no until I see your list of services.~
@51   = ~These things will make your stay a valuable one.~
@52   = ~He has not been here for a long time even if I hear he ist still in town. Check some less fancy places if you need such company.~
@53   = ~Oh, Sandrah, haven't seen you here for some time, girl!!~
@54   = ~You know her? What does a girl like her do in such a...place?~
@55   = ~Sandrah? I had never expected you to visit such places?~
@56   = ~Training, of course...such a waste, she could have been the highest priced girl in the house, instead...~
@57   = ~Instead?~
@58   = ~If she were not such a nice girl I would have refused her...I mean it's against our own interest - she came to learn so that her future partner never would miss anything with her and thus become our customer. She wants to provide any possible pleasure for the lucky one herself.~
@59   = ~As I am that lucky one I have to thank you - in a way.~
@60   = ~Oh, yes, she's a perfect whore thanks to you.~
@61   = ~(You prefer to keep your opinion about this to yourself.)~
@62   = ~(Blushes) I did some training here, I tried to learn the techniques and pleasures those girls can provide...~
@63   = ~I see, as I consider myself that lucky one I have to thank you - in a way.~
@64   = ~Peasants, this is the Siamorphe's House of Divine Law, no place for the lower classes.~
@65   = ~Your advice is appreciated - as always, Lady Ilvastarr.~
@66   = ~Sarcasm does not befit the likes of...ooops...excuse me, mylady Sandrah, I had not...~
@67   = ~Nevermind, we will not bother you any further.~
@68   = ~Oh, I had always hoped one day you would find your way to us - unlike your father who steadfastly rejects his association with the noblesse.~
@69   = ~He rightfully does - and with my mother being just a merchant's daughter I know my place as well.~
@70   = ~You are Elminster's daughter, child, and High Priestess of the House of Wonders...~
@71   = ~I am just a simple priestess in the ranks...~
@72   = ~Ah...just like your father - your disguises fool not those with an eye for true power.~
@73   = ~(Sigh) You will learn one day, I do not give up hope yet.~
@74   = ~Mother, please...~
@75   = ~YOU will give my father and me an explanation for venturing with THIS (snort) party, Ajantis. You know the hour when dinner is held at our house, I expect you to be there on time.~
@76   = ~Y..yes, mother.~
@77   = ~Can't I have my drink in peace, you're blocking my view on the dancer!!~
@78   = ~Wait for Neiradi's performance...she' the best pole dancer they have.~
@79   = ~S...Sandrah? You will not tell mother I was here,eh?~
