@0    = ~Сделано! <CHARNAME>, все кончено! Мы последние из порождений Баала - Мелиссан мертва, остальные из Пятерки мертвы! Я был прав, когда доверял тебе. Вместе мы справились со злой скверной Баала.~
@1    = ~И что все вот так закончится? А как насчет самого Баала? Он все еще мертв?~
@2    = ~Что же имела в виду Мелиссан? Баал все еще может возродиться?~
@3    = ~Я говорил с духом Яга-Шура. Он был уверен, что Баал все таки возродится.~ ~Я говорила с духом Яга-Шура. Он был уверен, что Баал все таки возродится.~
@4    = ~Это еще не конец, Бальтазар. Ты - последнее препятствие передо мной на пути к трону бога. Пора умирать, доверчивый дурак.~
@5    = ~Мелиссан никогда не добьется успеха, поскольку она не знает о том, где находится большая части сущности Баала. Как ты думаешь, безопасно ли рассказывать об этом нашему новому союзнику, Сандра?~
@6    = ~<CHARNAME>, я убеждена, что у Бальтазара нет ни намерений, ни возможностей, для нанесения вреда Киландре. Мы должны доказать наше доверие, поделившись этим знанием с ним.~
@7    = ~Неизвестное порождение Баала, обладающее значительной силой, но это не ваш соратник Имоен?~
@8    = ~У Баала было множество планов и вариантов, даже если он и не предвидел предательство со стороны своего самого доверенного последователя. Он также планировал устранить своего главного врага используя своих детей.~
@9    = ~Отродье Баала, которое может предотвратить вмешательство Мистры в его возрождение?~
@10   = ~Ты быстро схватываешь, Бальтазар.~
@11   = ~Ммм, жрица Мистры, дочь Элминстера - просто обязана играть важную роль.~
@12   = ~(Кивните Сандре, позволяя ей продолжить рассказ.)~
@13   = ~Сандра и сама - внучка Полночи и Цирика, победителей Баала.~
@14   = ~<CHARNAME> и я обнаружили во время наших общих приключений, что линия Мистры - Полночь и более ранние воплощения Мистры - это мое наследие. Баал изнасиловал мою мать, жену Элминстера Халиндру, чтобы оплодотворить ее отродьем и положить конец этой линии.~
@15   = ~Очевидно, план провалился.~
@16   = ~Мой отец и его друзья из Арфистов, включая Гориона, предотвратили это. Мой отец, как и Горион, с самого начала разлучил меня и мою сестру Киландру, вырастил и воспитал ее отдельно. Очевидно, что даже Мелиссан не подозревает о существовании моей сестры. Мы недавно только сами встретили ее.~
@17   = ~Я так понимаю, что наш *отец* снабдил порождение, с такой важной миссией, значительной частью своей сущности и соответствующей силой.~
@18   = ~Только <CHARNAME> и, пожалуй, члены Пятерки могут потягаться с ней в силе. Гораздо важнее то, что она - наше секретное оружие в предстоящей битве против Мелиссан. Она придет к нам на помощь, если мы обнаружим, что наших собственных сил - недостаточно.~
@19   = ~Ошибки, предательство, промахи. Так много уже умерло в кровавой бане, замешанной нашим отцом, по причинам которые им уже никогда не узнать и не понять. Порой мне кажется, что Баал уже добился успеха, даже без своего реального возвращения.~
@20   = ~Тем не менее, я надеюсь, ты можешь оценить перспективу ситуации, что две что дочери Элминстера будут на твоей стороне в грядущем поединке.~
@21   = ~Тогда пусть так и будет. Даже украденная божественность Мелиссан не сможет тягаться со всеми нами. Мне нужно подготовиться, <CHARNAME>. Идите к трону Баала - когда придет время, я буду там.~
@22   = ~Киландра.~
@23   = ~Ки... кто?~
@24   = ~Кто?...~
@25   = ~А неважно... Я имею в виду, что Бальтазар все еще жив.~
@26   = ~А неважно... Я имею в виду, продолжай.~
