@0    = ~Странно для жрицы лечить раненого в бою.~
@1    = ~Боевая мощь этой партии должна поддерживаться на достойном уровне.~
@2    = ~Верная мысль, даже если я никогда не видела, чтобы так делала ни одна из жриц жриц в Уст Нате.~
@3    = ~Ты поймешь, что мы немного отличаемся от того, что ты видела раньше. Тебе лучше привыкнуть к этому, если ты хочешь продолжать находиться в нашей партии.~
@4    = ~(Шипит) Я сделаю собственные выводы - ты не будешь говорить мне что делать.~
@5    = ~Ты можешь быть здесь как по своему выбору, так и по чьей-либо команде. Тем не менее, пока ты в этой группе, ты должна следовать нашим правилам, это ясно?~
@6    = ~Посмотрим...~
@7    = ~Ты идешь по тонкому льду, но при этом делаешь это довольно умело, отважно и грациозно. В тебе есть больше, чем кажется на первый взгляд.~
@8    = ~Я наблюдала за тобой, Сандра... за твоими боевыми и магическими навыками. Так что теперь мне интересно, почему ты не возглавляешь эту группу открыто?~
@9    = ~(Рука Сандры многозначительно взвешивает ее смертоносный молот.) Тебе лучше следовать по тому же пути что и <CHARNAME>, также, как это делаю я, Ксулайа. Не смей подвергать сомнению мои действия, если только не хочешь пострадать за свою дерзость. Я не допущу никаких интриг, пока ты с нами.~
@10   = ~Что ж, пока ты помнишь, что зависишь от меня в Уст Нате, я так и быть проигнорирую твои слова. В данный момент ваша группа слишком полезна для меня, чтобы продолжать задавать вам вопросы.~
@11   = ~Хорошо. Теперь докажи СВОЮ ценность второсортного мага для нас и не испытывай больше мое терпение.~
@12   = ~Шипение (Погоди, вот ты встретишься с матроной-матерью и ЕЕ магическими способностями...)~
@13   = ~У тебя остались какие-то проблемы?~
@14   = ~Не в данный момент, хм... Госпожа. (Кто она так, во имя Лолт?)~
@15   = ~(Когда Ксулайа удалилась от Сандры, к ней подошла ее подруга-дроу.) Что ж, готово - это язык, который она понимает. Теперь она наверняка принимает тебя за служанку или даже за матрону из Чед Насада.~
@16   = ~Не очень желанная перспектива для меня, подруга.~
@17   = ~(Вздыхает) Если бы ты сохранила эту маскировку, ты могла бы многое здесь изменить.~
@18   = ~(Вы ждете, когда Ксулайа отойдет от Сандры) Что ж, готово - это язык, который она понимает. Теперь она наверняка принимает тебя за служанку или даже за Матрону из Чед Насада.~
@19   = ~Возможно, но я бы не стал оставлять ее здесь.~ ~Возможно, но я бы не стала оставлять ее здесь.~
@20   = ~Не очень желанная перспектива для меня, <CHARNAME>.~
@21   = ~(Вздыхает) Если бы ты сохранила эту маскировку, ты могла бы многое здесь изменить.~
@22   = ~Я знаю, что Велдрин - наземник, и я знаю, что ты тоже это знаешь, жрица.~
@23   = ~Его присутствие здесь - это часть ТВОЕГО плана. Зачем ты здесь? Почему в своих планах ты используешь наземников?~
@24   = ~Твое положение здесь так же шатко, как и мое, Ксулайа, так что даже не пытайся мне угрожать. Твои амбиции - больше чем просто сокрушить твою сестру, Фаэри - они также угрожают вашей матроне-матери.~
@25   = ~Ха, да кто тебе поверит, ты - никто из Чед Насада, что пробралась сюда со своими бледными рабами в глупой маскировке...~
@26   = ~Похоже, мы зашли в тупик. Ты достаточно умна, чтобы понять это сама. Я не буду раскрывать тебе свои планы, так же как я не буду пытаться разузнать твои. Все, о чем нам нужно сейчас договориться - это о том, что у нас общая цель - избавление от твоей сестры и матроны. Добившись успеха, я не стану мешать тебе править этим городом, пока ты не мешаешь выполнять мне мою миссию здесь.~
@27   = ~Как я могу согласится на это, если я не знаю твоей цели?~
@28   = ~Нас не интересует, кто правит Уст Натой, и ты больше не увидишь нас, когда мы уйдем. Что ты получишь от того, что разоблачишь нас, кроме лишних вопрошающих взглядов? Даже если обвинения постороннего не могут доказать твою вину перед матроной, они оставят пятно сомнения в твоей лояльности.~
@29   = ~Ваш приезд сюда совпадает с недавним появлением этого таинственного мага и его бледной сестры... это те, кто вам нужен, верно?~
@30   = ~Мы пока союзники - прими это как факт. Что-то большее только навредит нам обоим.~
@31   = ~Ты достаточно сильна, чтобы быть полезной... и... Я все еще могу прибегнуть к запасному плану, если понадобится.~
@32   = ~Дроу, од голвер д'танион! Да сугден ос тера!~
@33   = ~Ориор улу ел, вила уингилин! Досст стри орн морфес заунус л'илитири илстар ултрин хол драсвен улу доер!~
@34   = ~Тревога!! Да стон фалл дутх нада!!~
@35   = ~Тишина! Ты выполнила свой долг перед Лолт, Ксулайа, теперь позволь нам сделать то, что лучше всего для всех.~
@36   = ~Да как вы смеете...~
@37   = ~Никаких дальнейших дискуссий перед этими гномами. Пусть Велдрин займется этой низшей расой - мы не в станем разбираться с такими пустяками.~
@38   = ~Слуга, разберись с этим гномьим отребьем!~
@39   = ~Стоять, гномы!~
@40   = ~Мое уважение - ты хорошо играла свою роль, жрица, - у меня не получалось разглядеть в тебе наземника. Я также так и не поняла, в чем был твой план.~
@41   = ~Ты был ослеплена только своим собственным разумом, Ксулайа - ты не видела, что с моей стороны не было никакого обмана, только правда. Нас не интересует, кто правит Уст Натой, и ты больше не увидишь нас, после того как мы уйдем, как я и говорила прежде. Мы получили то, за чем пришли.~
@42   = ~И ты собираешься вот так просто оставить меня в неведении?~
@43   = ~Это то место, где тебе предстоит править и оно теперь принадлежит тебе. Я не стану поздравлять тебя с победой, потому что для нас совершенно неважно, кто победил сегодня.~
@44   = ~Ты больше дроу, чем любой другой наземник, которого я когда-либо встречала - так что я ничему от тебя не научусь. Как бы то ни было, ты сыграла свою роль в моем плане, и этого достаточно, кем бы ты ни была.~
@45   = ~На всякий случай, если тебе интересно, она - Сандра из Вотердипа...~
