@0    = ~Мы, похоже, привлекаем в нашу компанию тёмных эльфов, <CHARNAME>.~
@1    = ~Ты сама, моя советница, говорила мне, что мы понимаем их, как никто другой, потому что сами привыкли быть вне закона и доверять только себе.~
@2    = ~Те из них, кого мы встречали, зарекомендовали себя верными друзьями и замечательными войнами. Ты сама говорила, любовь моя, что судить нужно не по цвету кожи, а по внутреннему содержанию.~
@3    = ~У меня нет причин не помогать тебе. Ты доверяешь мне, и твои мечи не раз выручали меня в наших совместных боях.~
@4    = ~Дружба, товарищество - эти отношения наземников всё ещё чужды мне. Но, кажется, во всем этом есть какой-то смысл.~
@5    = ~Не стоит боятся дружбы и не стоит боятся ошибаться. Я иногда консультирую нашего лидера, и могу предложить тоже самое и тебе - на случай если тебе нужда будет помощь, или просто ты почувствуешь потребность поговорить с кем-то ещё.~
@6    = ~Я с радостью приму твое предложение, Сандра. Я знаю, что не смогу выжить и найти Дивалира без помощи других. Ты представляешься мне хорошим выбором. (Она еле заметно улыбается Сандре.)~
@7    = ~(Сандра отвечает широкой улыбкой и пожимает руку Ясраэны.) С нами будет не так уж и плохо путешествовать, вот увидишь.~
@8    = ~(Улыбается) Почти... Однажды мне пришлось убить одного из них. <CHARNAME> и я также сталкивались с Бреган Д'аэрте на Побережье Меча.~
@9    = ~И вы выжили! Удивительно, но ты, похоже, не гордишься этим.~
@10   = ~Я не получаю радости от убийств. Я просто делаю то, что должно быть сделано.~
@11   = ~Тем не менее, ты убиваешь с мастерством и грацией.~
@12   = ~Частично, за это можно благодарить моего учителя - дроу, хотя он и был мужчиной.~
@13   = ~Моим учителем был Дивалир, и он тоже мужчина. Я не разделяю обычного отношения женщин-дроу к мужчинам, Сандра. Эта одна из причин, почему я оказалась на поверхности. Но расскажи мне поподробнее о своем учителе, может я его знаю.~
@14   = ~Вполне возможно, он тоже из Мензоберранзана, как и ты. Моим учителем был знаменитый Дриззт До'Урден, он очень дорог мне.~
@15   = ~Дриззт! В этом случае у тебя действительно может быть совершенно другое мнения о моей расе, чем у обычного наземника. Я рада, что нахожусь в вашей компании - (с некоторым колебанием)... и попробую называть тебя своей подругой.~
@16   = ~(Берет Ясраэну за руку.) Это будет честь для меня, если ты назовешь меня подругой, Ясраэна.~
@17   = ~Ясраэна, так ты родом из Мензоберранзана?~
@18   = ~Да, ты знаешь про мой дом? Возможно, я не первый дроу, с которым вы столкнулись, и который не попробовал вас убить, как только увидел.~
@19   = ~(Улыбается) Как видишь, ни <CHARNAME>, ни я тоже не пробуем убить всех дроу, как только видим их. Есть даже дроу, которых я могу назвать своими друзьями.~
@20   = ~И такое случается на поверхности? Я думала тут все плохо относятся к дроу.~
@21   = ~В целом, тебе лучше исходить из худшего, Ясраэна. Мы скорее исключение в этом плане, возможно потому, что мы сами частенько являлись изгоями и научились не судить других только на основе их цвета кожи.~
@22   = ~Выходит, это была счастливая случайность, что я встретила именно вашу группу в том подземелье. Я хотела бы услышать больше о ваших друзьях-дроу, когда у нас будет на это время.~
@23   = ~Конечно, Ясраэна.~
@24   = ~Нас ждёт очередной кровавый танец.~
@25   = ~Не часто смертельный бой называют *танцем». Хотя, я должна признать, это слово хорошо подходит к твоему стилю атак.~
@26   = ~Другой эльф, из моего прошлого, назвал так мой боевой стиль. Он очень боялся, что я однажды споткнусь, выполняя один из моих пируэтов.~
@27   = ~Этот другой эльф был довольно наблюдательным, так же, как и тот, кто научил меня моему *танцу с мечом*.~
@28   = ~(Сандра выглядит изумленной, но решает промолчать.)~
@29   = ~В Андердарке у меня было мало времени на развлечения. Я тренировалась в Мили-Маджере, почти всё время уходило на те или иные тренировки. Думаю, именно поэтому я научилась наслаждаться танцем с мечом больше, чем чем-либо другим.~
@30   = ~Возможно, твой учитель тоже имел к этому какое-то отношение.~
@31   = ~Да. Это тоже было очень важно.~
@32   = ~Ты выглядишь задумчивой сегодня. О чем ты думаешь, Ясраэна?~
@33   = ~О странных вещах. Я ненавижу Андердарк и всё, что там происходит, но все же я скучаю по некоторым вещам - уютным убежищам в пещерах, красоте, которую можно найти повсюду, и моему языку - только он способен выразить то, что я действительно думаю.~
@34   = ~Усстан тлун Сандра Д'Элминстер Н'а' Вотердип. Уст ссинссригг Дриззт Ку'эллар До'Урден. Дармон Нашезбернон?~
@35   = ~Усстан тлун Ясраэна Д'Ку'эллар Аркеннельд.~
@36   = ~К сожалению, это единственная фраза, которую я могу сказать на языке дроу.~
@37   = ~(Смеется) То, как ты плавно пропеваешь наши слова, вместо того, чтобы выплевывать их - заставляет по особенному звучать мой родной язык. Будто он был создан для дружеских бесед, а не для обсуждения девятисот различных методов убийства членов вашей же семьи, Сандра из Вотердипа, дочь Элминстера.~
@38   = ~Получается ни один дроу не сказал бы так, как я?~
@39   = ~(Вздыхает) Да, и к тому же ни одна дроу не сказала бы *дочь* вместе с именем своего отца, даже если бы она знала его.~
@40   = ~Есть вещи, которые можно выразить на любом языке, или, скорее, для их выражения вовсе не нужны слова.~
@41   = ~(Улыбается) Это - правда. Ты понимаешь меня лучше, чем я могу выразить на вашем языке.~
@42   = ~(Сандра уже переоделась в свою блестящую пижаму, сделанную из тонкого шелка.)~
@43   = ~(Ясраэна тоже уже сняла свои доспехи и теперь великолепные изгибы её тела облачены в облегающем платье цвета индиго.)~
@44   = ~Выглядит замечательно, могу я потрогать эту ткань, у неё с виду странная текстура?~
@45   = ~(Дроу сначала выглядит слегка напуганной, но потом явно успокаивается.) Ткань называется ссансирр, и это обычная ткань для благородных дроу из Мензоберранзана. (Ясраэна с удовольствием разглаживает складки платья.)~
@46   = ~Некоторые вещи из Андердарка не так уж и плохи. (Она нежно поглаживает платье на бедре Ясраэны.) Это потрясающе. И это очень соблазняюще.~
@47   = ~(Теперь дроу выглядит озадаченной, но затем усмехается.) Дивалир говорил мне, что женщина-дроу вполне может быть иногда *соблазняющей*, но, это может плохо сказаться на мужчинах поблизости.~
@48   = ~Только, если тебя не интересует один из них.~
@49   = ~Я ценю удовольствия спальни, но у меня есть ссинссригг, моё сердце принадлежит Дивалиру.~
@50   = ~(Рука Сандры, продолжая своё путешествие по платью Ясраэны, уже поглаживает спину дроу вдоль спины.) Ты соблазняешь не только мужчин здесь...~
@51   = ~(Ясраэна, медленно двигаясь, и явно наслаждаясь прикосновениями жрицы, делает шаг к Сандре.) Давно у меня не было партнера для любовных утех. Я бы никогда не изменила Дивалиру... с другим мужчиной...~
@52   = ~(Сандра, продолжая своё *исследование* платья дроу, уже почти обнимает её.)~
@53   = ~(Ясраэна, в ответ запускает свои руки под пижаму Сандры, двигаясь с таким умением, что жрице остаётся лишь закрыть глаза и расслабиться в ожидании грядущих событий...)~
@54   = ~Солнце делает больно твоим глазам, Ясраэна, я вижу, как ты щуришься.~
@55   = ~Ты такая заботливая, подруга. Дневной свет и открытый ландшафт - это то, для чего мы, дроу, изначально не созданы. Мне всё ещё требуется какое-то время, чтобы привыкнуть к поверхности, но мне она нравится всё больше и больше.~
@56   = ~Андедарк просто обязан очень красивым, даже если нам, наземникам, тоже потребуется какое-то время, чтобы разглядеть эту красоту.~
@57   = ~(Глаза Ясраэны становятся мечтательными.) Я уверена, тебе бы там понравилось, Сандра - ты бы точно смогла разглядеть непривычную для тебя красоту. О, если бы у меня только была такая возможность - показать тебе тот мир. Только представь, мы идем, взявшись за руки, и я показываю тебе красоты, которые ты никогда раньше не видела и даже не знала об их существовании. Я бы очень хотела однажды поделиться этим с тобой.~
@58   = ~Я буду с нетерпением ждать этого дня, моя дорогая. Но это напомнило мне о моем долге - быть твои проводником по моему миру здесь. Что тебе больше всего нравится на поверхности?~
@59   = ~Есть кое-что, что одновременно, и пугает, и очаровывает меня, Сандра. Это - бесконечность и свобода, повсюду вокруг нас. В Андердарке всегда где-то есть какие-то границы: потолки и стены, даже у самых огромных пещер. Но здесь есть горизонт, и за ним, всё так же, нет конца. И над нами есть бесконечное небо, которое всё продолжается и продолжается.~
@60   = ~Я думаю, это гораздо глубже, чем просто разница в ландшафте. Окружающая среда также формирует образ мышления и восприятие.~
@61   = ~Ты - лучший пример этому, Сандра. Твоя свобода действовать и думать кажется такой же безграничной, как этот горизонт или небо. Это так сильно отличается от умов дроу...~
@62   = ~Не всех дроу, мой милый философ. Из каждого правила есть исключения, и знакома с некоторыми из них. (Нежно целует подругу.)~
@63   = ~(Вздыхает.) Еще одна причина, почему мне нравится быть на поверхности... (Ясраэна закрывает глаза, чтобы получить еще один поцелуй.)~
@64   = ~(Улыбается.) Глупые, хихикающие, плачущие существа под пятой своих самцов, разве не так женщины-дроу думают о женщинах наземниках?~
@65   = ~Именно так, но я никогда не разделяла эту точку зрения. А теперь, я сама смогла убедиться, что это не верно, особенно по отношению к тебя, подруга. Ты когда-нибудь плакала?~
@66   = ~Конечно, можешь быть в этом уверена. Я очень эмоциональный человек и я не скрываю от других свои чувства. Но вот прямо сейчас я не могу припомнить ничего особенного.~
@67   = ~Может быть ты плакала после смерти твоей матери?~
@68   = ~Нет, точно, нет. Я была ребенком и не понимала, что на самом деле произошло. Я осознала её смерть гораздо позже.~
@69   = ~Первый раз, я плакала, когда мне пришлось лишить жизни другого человека. С тех пор я забрала множество чужих жизней, но ни разу не пролила ни одной слезы.~
@70   = ~Это не значит, что ты к привыкла убивать и тем более не значит, что тебе нравится это делать. Наоборот, по моим наблюдениям, ты не любишь убивать. Это, конечно, необычно для дроу - но ты и в других аспектах сильно отличаешься от типичных представителей твоей расы.~
@71   = ~Ты очень наблюдательна, Сандра. Я думаю, то как мы относимся к убийствам, тоже роднит нас. Мы обе ненавидим убивать и стараемся избегать этого - но мы очень хорошо умеем это делать, даже если и не хотели становится мастерами в этом искусстве. Нас к этому принудили обстоятельства.~
@72   = ~А каким ты видишь лучший мир?.. в смысле, мечтаешь ли ты о лучшем мире, например, о таком, где никому не придется убивать друг друга и где дроу и люди смогут мирно сосуществовать вместе?~
@73   = ~(Некоторое время хранит молчание, очевидно, обдумывая эту мысль.) Нет, это утопия - такого никогда не произойдет. В лучшем случае у нескольких дроу и у нескольких наземников получится мирно жить вместе, в дружбе или даже в любви, в собственном маленьком подобии Фаэруна. (Вы видите слезу в её глазу Ясраэны.)~
@74   = ~(Сандра осторожно вытирает слезу Ясраэны, но тут же сама начинает рыдать.) Теперь ты видишь глупую девушку-наземника в слезах, Ясраэна.~
@75   = ~(Осторожно целует залитые слезами щеки Сандры.) Делай это почаще - твои эмоции много значат для меня.~
@76   = ~Пожалуйста. (Сандра выглядит немного озадаченной, когда Ясраэна с вопросительным взглядом начинает раскладывать свой спальный мешок рядом.)~
@77   = ~Я надеюсь, ты не будешь против, если я останусь рядом с тобой, в этом подземелье, куда нас завел <CHARNAME>. (Она робко улыбается и опускает свои чудесные глаза.)~ ~Я надеюсь, ты не будешь против, если я останусь рядом с тобой, в этом подземелье, куда нас завела <CHARNAME>. (Она робко улыбается и опускает свои чудесные глаза.)~
@78   = ~Конечно, я ничего не имею против, дорогая, но не хочешь же ты сказать, что ты боишься темноты или того, что в ней скрывается?~
@79   = ~А ты бы этому поверила? Разве не так девушки с поверхности соблазняют своих любовников, прикидываясь слабыми и беззащитными?~
@80   = ~(Сандра смеется, нежно притягивает Ясраэну к себе и обнимает её.) Похоже девушки-дроу способны быстро научится любым трюкам, которые они могут считать полезными для своих любовных игр.~
@81   = ~(Хихикает) Я была убедительной? Тогда прижми меня к себе и защити, о моя могущественная героиня.~
@82   = ~(Сандра затаскивает Ясраэну к себе в спальник и начинает страстно целовать её шею.) Ты очень убедительна. Не бойся плохих снов сегодня ночью, любовь моя - я защищу тебя...~
@83   = ~Я уже выучила это твоё озадаченное выражение, Ясраэна. Поверхность в очередной раз удивила тебя?~
@84   = ~Сандра, подруга, я тут узнала, что у вас на поверхности, девушки берут себе мужчину в *мужья*, вместо того, чтобы взять самца под своё покровительство.~
@85   = ~(Улыбается) Эта идея могла бы показаться странной для других дроу, но точно не для тебя. Быть всегда верным одному мужчине всю свою жизнь - разве это не то, как ты рассматриваешь ваши отношения с Дивалиром?~
@86   = ~(Глаза дроу вспыхивают темно-красным, пока он обдумывает эту идею.) Может ты и права, Сандра. Получается, Дивалир - мой муж?~
@87   = ~Он мог бы стать твоим мужем, Ясраэна. Люди и эльфы поверхности проводят определенный ритуал, в котором нужно принести свои клятвы перед свидетелями.~
@88   = ~Если так нужно, я готова поклясться в своей любви в любой момент...~
@89   = ~На поверхности есть много пар, которые никогда не приносили никаких клятв, не связаны официальными отношениями, но тем не менее, они вполне способны быть счастливыми вместе. С другой стороны, процедура бракосочетания, часто считается одним из самых важных и счастливых дней в жизни человека. Ты можешь рассматривать свое текущее состояние с Дивалиром, как помолвку. Это означает, что вы нашли друг друга и согласились стать мужем и женой в будущем.~
@90   = ~Некоторые из ваших идей не так уж и плохи. Мне часто не хватало слов, для выражения своих чувств. Теперь, после разговоров с тобой, мне гораздо проще это сделать.~
@91   = ~А скажи, дорогая, ты уже помолвлена... или, может, у тебя уже есть муж?~
@92   = ~Ни то, ни другое. Я чувствую, что ещё очень молода и нахожусь в поисках, так что могу спать с кем угодно, не особенно задумываясь о будущем. Я даже не уверена, что мой образ жизни позволит мне стать хорошей замужней женой - но кто знает. Никогда не говори никогда.~
@93   = ~А что у тебя с Киваном? Я думала, у вас двоих именно такие отношения.~
@94   = ~(Мечтательно) Бедный эльф уже однажды потерял жену. Но если мы когда-нибудь решимся на такой шаг, я вынуждена признать, он был бы очень хорошим кандидатом. Нам уже приходилось мечтать об уединенном местечке, чтобы провести остаток своей жизнь в мире и наслаждаться природой и друг другом... эх мечты!~
@95   = ~А как насчет Ксана? Я думала, у вас двоих как раз такие отношения.~
@96   = ~У бедного эльфа, скорее всего, никогда не хватило бы смелости сделать такой шаг, опасаясь, что один из нас неизбежно вскоре потеряет своего любимого. Как будто-бы, эта потеря воспринималась бы как-то по-другому из за брака... Но если мы когда-нибудь решимся на такой шаг - уверена, я смогла бы его убедить - думаю, что из него получился бы паршивый муж... (смеется)... а из меня бы паршивая жена.~
@97   = ~А что насчет Минска? У вас всё серьезно?~
@98   = ~Я искренне забочусь о Минске, Ясраэна, а он обо мне. Но нам не суждено быть вместе - я, всего лишь, замена его настоящей любви, которую он однажды найдет. А пока, да, мы неплохо развлекаемся вместе, зная, что когда-нибудь это закончится... и закончится счастливо.~
@99   = ~А как насчет Аянтиса? Я думала, у вас двоих именно такие отношения.~
@100  = ~Я люблю его, да, но наши представления о совместной жизни и о гендерных ролях в браке, очень различаются. Думаю, он не был бы для кошмарным мужем для меня... (смеется)... но и я стала бы для него кошмаром. Нет, наши отношения могут существовать, только пока мы ведем нынешний образ жизни и наслаждаемся удовольствиями и свободой, которые он дает. Я никогда бы не стала счастливой птицей в его золотой клетке.~
@101  = ~А что насчет Дриззта? Я думала, у вас двоих именно такие отношения.~
@102  = ~Дриззт и семейная жизнь - очень революционная идея, подруга. Думаю, из него получился бы паршивый муж... (смеется)... а я тогда стала бы паршивой женой. Нет, наши отношения могут существовать, только пока мы ведем нынешний образ жизни и наслаждаемся удовольствиями и свободой, которые он дает. Была лишь одна женщина, которая могла бы изменить его...~
@103  = ~А её больше нет? Неужели ты убила её, чтобы заполучить Дриззта?~
@104  = ~Что? О нет, она - не мертва. Она была моей бабушкой, а стала богиней.~
@105  = ~А что насчет Гэвина? Я думала, у вас двоих именно такие отношения.~
@106  = ~Я люблю его, да, но наши представления о совместной жизни и о гендерных ролях в браке, очень различаются. Нет, наши отношения могут существовать, только пока мы ведем нынешний образ жизни и наслаждаемся удовольствиями и свободой, которые он дает. Я никогда бы не стала счастливой птицей в его золотой клетке.~
@107  = ~А что насчет Тсуджаты? Я думала, у вас двоих как раз такие отношения.~
@108  = ~Интересная идея - но существует ли такая концепция в его мире? Он никогда ни о чём подобном не упоминал.~
@109  = ~А как насчет Фарена? Я думала, у вас двоих как раз такие отношения.~
@110  = ~Даже на поверхности есть мужчины, которые годятся только для развлечения. В отличие от мужчин-дроу, Фарен играет эту роль добровольно и не ожидает ничего большего.~
@111  = ~А как насчет Аномена? Хотя я и не совсем понимаю, какие именно у вас отношения.~
@112  = ~Аномен? У нас нет никаких отношений, подруга. Ох уж эта оловянная голова! Если бы мы остались с ним вдвоем на Фаэруне - людской род окончательно бы вымер.~
@113  = ~А что насчет Халдамира? Я думала, у вас двоих именно такие отношения.~
@114  = ~Это всегда сложно между человеком и эльфом, да ты и сама это прекрасно понимаешь. Как можно связать себя клятвой на всю жизнь, если этот срок настолько разный? Но я всё равно наслаждаюсь каждым днем, проведенным вместе.~
@115  = ~А как насчет Келси? Я думала, у вас двоих как раз такие отношения.~
@116  = ~Ммм. Я испытываю к нему определенную симпатию, но брак? Боюсь, он никогда не сможет принять меня, как равного партнера - я всегда буду выше него на пьедестале, а это плохая основа для долгосрочных отношений.~
@117  = ~А что насчет Хаэр'Далиса? Я думал, у вас двоих такие отношения. Что еще может сделать женщина, кроме как отправиться в Девять Адов ради мужчины?~
@118  = ~Я принимаю певчую птицу такой, какая она есть, подруга. Я никогда бы не совершила ошибки, заперев его в клетке, даже если она сделана из чистого золота.~
@119  = ~А <CHARNAME>? Что с ним? Я думала, он как раз и будет твоим мужем или женихом.~ ~А <CHARNAME>? Что с ней? Я думала, она как раз и будет твоей женой или невестой.~
@120  = ~(Смеется.) Мы так похожи на старую супружескую пару? (Торжественно.) <CHARNAME> и я никогда не говорили об этом, Ясраэна - наши текущие обстоятельства не предполагают таких планов... Но если я когда-нибудь решусь на такой шаг, признаю, что он будет моим кандидатом номер один - из него получится ужасный муж, даже учитывая что он отличных любовник... (смеется)... но тогда и я лучше буду хорошей любовницей, чем хорошей женой.~ ~(Смеется.) Мы так похожи на старую супружескую пару? (Торжественно.) <CHARNAME> и я никогда не говорили об этом, Ясраэна - наши текущие обстоятельства не предполагают таких планов... Но если я когда-нибудь решусь на такой шаг, признаю, что она будет моим кандидатом номер один - из неё получится ужасная жена, даже учитывая что она отличная любовница... (смеется)... но тогда и я лучше буду хорошей любовницей, чем хорошей женой.~
@121  = ~(Сандра и Ясраэна лежат, переплетенные, в спальном мешке. Дроу, кажется, очень счастлива этим утром.)~
@122  = ~Хм, кажется, что вся эта моя маскировка под мужчину - не была напрасной.~
@123  = ~Если ты говоришь, о том, как ты научилась доставлять удовольствие женщине - ты права. Я бы рекомендовала твоим учителям поставить тебе пятерку.~
@124  = ~Хорошо, что ты человек, который может получать от секса столько же удовольствия, сколько и я. Ты - моя лучшая подруга, и прекрасно знаешь, что нужно моему телу.~
@125  = ~Я точно получаю не меньше удовольствия от наших отношений чем ты, любовь моя. Давай не будем тратить впустую эти несколько минут, которые у нас остались до того, как <CHARNAME> прикажет нам выдвигаться...~
@126  = ~(Дроу затыкает ей рот страстным поцелуем.)~
@127  = ~Неужели звезды так очаровывают тебя, любовь моя? У тебя заболит шея, если ты будешь так долго смотреть на них.~
@128  = ~Они очень красивы - они делают бесконечность над нами более ощутимой. К тому же, этот купол сверкающих огней над нами напоминает мне о моем доме - это напоминает мне вид сверху на большие населенные пещеры.~
@129  = ~Наблюдение за звездами - это вещь, которая помогает размышлять о вечном. С давних времен люди на поверхности давали звездам имена и связывали их с легендами.~
@130  = ~Я слышал, что и с богами тоже. У Лолт нет звезды ни здесь, ни в Андердарке, хаха.~
@131  = ~Также нет звезд у Баала и у некоторых других злых богов. Я думаю, что в своих снах и видениях люди скорее склонны к добру и свету, а не ко тьме и злу.~
@132  = ~(Вздыхает) Как бы я хотела, чтобы это было правдой и по отношению к дроу. Неужели из-за отсутствия света и звезд мы потеряли эти видения?~
@133  = ~Ты вышла на поверхность, подруга, и теперь ты можешь наслаждаться наземными видениями. Но именно твоя тоска по дому помогла твоим глазам увидеть эту красоту.~
@134  = ~Наверное... (Она обнимает Сандру, и они оба смотрят в ночное небо.) И это дает мне надежду для всех дроу. Глубоко внутри нас есть тоска по прекрасному...~
@135  = ~Опасно и прекрасно одновременно, Ясраэна.~
@136  = ~Ты видишь меня такой, Сандра?~
@137  = ~Возможно... но сейчас я имел ввиду место, откуда ты пришла - Андердарк.~
@138  = ~Ты именно так его представляла?~
@139  = ~Я начинаю понимать, почему ты так скучала по этому месту. Тут повсюду такая красота - и она просто не может быть найдена в других местах. Это превосходит всё, что я ожидала увидеть. Я даже не могла представить, сколько разных цветов и оттенков скрывается в темноте, когда ты знакомишься с ней поближе.~
@140  = ~О, Сандра, мне бы так хотелось показать тебе всё-всё, но судьба распорядилась так, что мы попали в эту, не саму привлекательную, часть Андердарка...~
@141  = ~Я постараюсь не судить поспешно - то есть, это как если бы кто-то составлял первое впечатление о поверхности, глядя на трущобы Аткатлы?~
@142  = ~(Смеется.) В самую точку. Здесь так много красоты, но вот это место, пожалуй, самое худшее в это плане. Зато, оно идеально, чтобы почувствовать все опасности моего дома.~
@143  = ~(Берет дроу за руку) Но мы с тобой же не боимся этих опасностей, правда?~
@144  = ~(Целует Сандру в губы) Особенно, если мы встретимся с ними плечо к плечу.~
@145  = ~(Вздыхает) Где-то здесь должно быть место, где он держат моего Дивалира. Я уверена, ты и <CHARNAME> поможете мне и очень скоро мы сможем освободить его.~
@146  = ~Ты в курсе, что ты уже долго рассматриваешь меня, Ясраэна?~
@147  = ~Я действительно шокирована - ты самая красивая дроу, которую я когда-либо видела.~
@148  = ~То есть, тебе не очень нравился мой человеческий облик?~
@149  = ~О, я такого не говорила. Хотя, я и допускала, что ты можешь быть очень даже страшненькой женщиной - я видела не так много людей, чтобы объективно оценивать. Теперь же, в глядя на тебя в виде дроу, я начинаю понимать, что ваши мужчины находят в тебе.~
@150  = ~Спасибо за такой комплимент. Я не сомневаюсь, что ты отлично разбираешься в красоте дроу - учитывая как великолепно ты сама выглядишь.~
@151  = ~Да, я красива, как дроу - но ты просто потрясающая, и это может быть даже опасно для всех нас.~
@152  = ~(Смеется.) О, всё как в Вотердипе, Ясраэна. Множество мужчин врезались в фонарные столбы или запинались об камни, потому что смотрели на меня, вместо того, чтобы внимательно глядеть под ноги.~
@153  = ~Дроу отлично могут видеть в темноте, так что у нас нет фонарных столбов, ха-ха. Опасности здесь более реальны, любовь моя, и тебе нужно опасаться не мужчин, а женщин.~
@154  = ~(Улыбается) Как я уже говорила, всё также, как в Вотердипе.~
@155  = ~(Тоже улыбается) Я уверена, что ты справишься. А пока, разреши мне поцеловать самую красивую дроу Чед Насада.~
@156  = ~Разве ты недостаточно доверяешь мне и моей любви, чтобы делиться со мной правдой, Ясраэна?~
@157  = ~(Медленно) Я знала, что ты можешь видеть самую суть вещей, Сандра. Ты меня понимаешь?~
@158  = ~Я думаю, что понимаю - теперь гораздо лучше, чем раньше. Ты любишь свой родной мир, но презираешь то, как живут дроу. К тому же, ты видела альтернативу и... он был твоим учителем.~
@159  = ~Если мы с ним сможем жить в любви и согласии, у наших народов тоже может получится снова объединиться.~
@160  = ~Надежда, которой живут и другие дроу... (Шепотом) Дриззт, как бы я бы хотела, чтобы ты был здесь...~
@161  = ~Надежда, которой живут и другие дроу... (Шепотом) Дриззт, может быть, Дивалир - это тот самый человек, которого ты так долго искал.~
@162  = ~Сейчас для этого не очень подходящие времена, подруга - местные дроу не так давно начали войну со своими братьями на поверхности.~
@163  = ~На этот раз в этом виноваты не дроу, а злобный Айреникус.~
@164  = ~Похоже, что они напали на один из городов Дивалира - это иронично. Но в конце концов, мы победим этого злодея и его сестру, поверь мне, Ясраэна.~
@165  = ~Это первый шаг к прекращению войны - и тогда у дроу и эльфов появится новая надежда!~
@166  = ~Помнишь слова Дивалира? <CHARNAME> сейчас находится в великом путешествии, которое в конце концов изменит Королевства навсегда - к лучшему!~
@167  = ~И мы с тобой, Сандра, сделаем так, чтобы эти изменения, произошли как можно быстрее.~
@168  = ~Даю слово, возлюбленная. Мы сделаем это ради Торила, на которому существует такая великая любовь, как твоя.~
@169  = ~Мы найдем способ решить эту проблему без кровопролития - я возмущена так же сильно, как и ты.~
@170  = ~Я не стану жертвовать своими убеждениями ради того, чтобы утолить жажду крови Матрон.~
@171  = ~Я тоже. Нам нужна помощь, чтобы выжить и выбраться из этого места, но мы не станем их марионетками. Всегда есть альтернатива. <CHARNAME> не получит нашу поддержку, если <PRO_HESHE> решит настаивать на бесполезном кровопролитии.~
@172  = ~Твои слова снова вселяют в меня надежду, подруга.~
@173  = ~Что-то не так, Ясраэна?~
@174  = ~Я сбита с толку - я всегда думала, что ты друг тех дроу, которые презирают злобу Андердарка - и моя подруга.~
@175  = ~И что же я сделала, что ты усомнилась в этом?~
@176  = ~Ты - потомок Эр'ссэа Килуи, но отказалась от своего наследия дроу.~
@177  = ~О нет, подруга, я никогда не откажусь от своего наследия, тем более от наследия такой великой фигуры, как *Темная сестра*. Я просто имела в виду, что этот исторический факт не делает меня большим дроу, чем любого другого на поверхности.~
@178  = ~Как ты знаешь, Килуи, как и её старшие сестры, родилась от человеческой пары. Её отец убил её мать, когда узнал, что она была одержима Мистрой, богиней магии. Мистра, в своем желании сохранить ребенку жизнь, нашла беременную жрицу-дроу Эйлистраи, ребенок которой умер в утробе, и заключила договор с Эйлистраи, чтобы спасти жизнь ребенку.~
@179  = ~Да, я тоже знаю эту историю.~
@180  = ~Веладорн стала прекрасной и могущественной жрицей как Мистры, так и Эйлистраи. Она вдохновляет меня на то, что наши расы смогут объединиться и жить в мире.~
@181  = ~(Дроу обнимает свою подругу) Я надеялась, что ошиблась и что ты сможешь переубедить меня. Да, Сандра, ты доказываешь свою мудрость каждый божий день.~
@182  = ~(Сандра целует дроу.)~
@183  = ~Ты прямо сияешь, после того как увидела своего синсрига в безопасности в его собственном городе.~
@184  = ~О да, это был самый счастливый день для меня, даже несмотря на все сопутствующие события.~
@185  = ~Но ты без колебаний решила последовать совету Дивалира оставаться и дальше в нашей группе.~
@186  = ~Я люблю его, подруга, но ты и <CHARNAME> были со мной в самые тяжелые моменты моей жизни. Вы всё - гораздо больше, чем просто товарищи, даже если в моем языке нет слов, чтоб описать то. что я чувствую.~
@187  = ~Я рада, что ты решила остаться и буду радоваться каждому новому дню проведенному вместе.~
@188  = ~Честь и благородство, не очень хорошая основа ни для дружбы... ни для любви, Сандра.~
@189  = ~Даже если Дивалира думал так, я уверена, что твои мотивы остаться с нами - другие.~
@190  = ~(Женщины обнимают друг друга и долго целуются.)~
@191  = ~Ты ведь исцеляешь меня не только потому что я твой товарищ, по оружию, Сандра? Помощь другим - у тебя в крови.~
@192  = ~Ты обладаешь замечательными познаниями как в исцелении так и в боевых заклинаниях, Сандра. В этом ты почти равна по мастерству нашим Верховным Жрицам.~
@193  = ~Я никогда не видела, чтобы ты когда-нибудь плакала, Сандра. Но общеизвестно, что вы, девушки-наземники, делаете это постоянно.~
@194  = ~Сандра, наш советник и твоя подруга наверняка должна знать безопасное место, где ты сможешь подождать, прежде чем мы продолжим наш путь вместе.~
@195  = ~Я рекомендую пойти тебе в храм Мистры в Вотердипе. При использовании этого предмета, ты сможешь безопасно попасть туда. Мой наставник Рингонтал позаботится о тебе. Ты будешь в полной безопасности, пока мы не найдем тебя там, чтобы продолжить наши поиски.~
@196  = ~Я бы не стала слушать подобных советов ни от кого, кроме тебя, Сандра. Я знаю, что ты сдержишь свое слово вернешься за мной. Я последую твоему совету.~
@197  = ~Вы пришли, как и обещала Сандра. Будем ли мы снова путешествовать вместе?~
@198  = ~Да, с возвращением.~
@199  = ~Не в этот раз, но мы вернемся за тобой позже.~
@200  = ~Очень хорошо.~
@201  = ~Я понимаю. Это хорошее место, и здесь мне ничего не угрожает. Я пока останусь здесь, и пусть ваши путешествия будут безопасными.~
