@0    = ~(Сандра обняла свою подругу-дроу и нежно погладила ее длинные волосы.) Теперь все хорошо, Ясраена.~
@1    = ~Это странно... Я ничего не чувствую, только пустоту внутри.~
@2    = ~Тем не менее, теперь эта угроза устранена, и цель твоей новой жизни окончательно достигнута.~
@3    = ~Теперь, когда матрона мертва, между моими сестрами начнется кровавая борьба, в которой сотни будут бессмысленно убиты к извращенной радости Лолт.~
@4    = ~У тебя не было выбора, что делать, и у тебя нет никаких средств предотвратить то, что теперь произойдет в Андердаке.~
@5    = ~Приятно думать, что я больше не буду интересовать ту, которая, сменит мою мать. Я чувствую... свободу.~
@6    = ~Ты действительно свободна, подруга. Ты не можешь изменить тех, кто будет сражаться сейчас, но ты стала примером для тех, кто ищет выход из бесконечного кровопролития в своих семьях. Это возможно сделать, и ты это сделала.~
@7    = ~Спасибо друзьям, которых я здесь нашла. (Целует Сандру.)~
@8    = ~(Ясраена быстро приближается к вам. Прежде чем вы осознаете это, она целует ваши губы, которые, кажется, тают от ее напора и близости. Вы закрываете глаза и полностью отдаете себя ей.)~
@9    = ~(Внезапно все кончено. Открыв глаза, вы видите дроу на ее обычном месте в строю. Был ли этот поцелуй реальным или просто иллюзией, подпитываемой вашим горячим воображением?)~
@10   = ~Здесь повсюду находятся знаки и украшения из тех времен, когда эльфы и дроу были единой расой.~
@11   = ~Это замечательное место - и это еще больше относится к живущим здесь. Ты только посмотри, Сандра, дроу и эльфы вместе... вон там эльф только что поцеловал дроу... Дивалир, (вздыхает) я скучаю по нему...~
@12   = ~Я так рада видеть это место вместе с тобой. Если эльфы в доме Дивалира будут подозрительно относиться к вашему союзу, вы всегда можете жить здесь мирной жизнью.~
@13   = ~Ты прочитала мои мысли, подруга. Это место, возможно, даже лучше, потому что здесь у меня будет близость пещер и стен, которое мне все еще нравятся больше, даже после долгого времени, проведенного мной на поверхности. А у него будет поверхность и сады неподалеку для успокоения своей души.~
@14   = ~Земля моего отца всегда будет рада вам двоим в вашем уединении вдали от суеты мегаполиса.~
@15   = ~Твоя сестра многого добилась.~
@16   = ~Моя сестра заботиться об этом месте сегодня, однако фундамент был заложен Эйлистраи и ее жрицей Куилью.~
@17   = ~Твоя сестра хорошо уживается со своим наследием - так же, как и ты, любимая.~
@18   = ~(Ваши товарищи долго стоят рука об руку, наблюдая мирное течение повседневной жизни - мир между расами, которые до этого вы знали только как постоянно ненавидящих и воюющих друг с другом.)~
