@0    = ~(Сандра обняла свою подругу-дроу и нежно погладила её длинные волосы.) Теперь всё хорошо, Ясраэна.~
@1    = ~Это странно... Я ничего не чувствую, только пустоту внутри.~
@2    = ~Тем не менее, теперь эта угроза устранена, и цель твоей новой жизни окончательно достигнута.~
@3    = ~Теперь, когда матрона мертва, между моими сёстрами начнётся кровавая борьба, в которой сотни будут бессмысленно убиты к извращённой радости Лолт.~
@4    = ~У тебя не было выбора, что делать, и у тебя нет никаких средств предотвратить то, что теперь произойдёт в Андердарке.~
@5    = ~Приятно думать, что я больше не буду интересовать ту, которая, сменит мою мать. Я чувствую... свободу.~
@6    = ~Ты действительно свободна, подруга. Ты не можешь изменить тех, кто будет сражаться сейчас, но ты стала примером для тех, кто ищет выход из бесконечного кровопролития в своих семьях. Это возможно сделать, и ты это сделала.~
@7    = ~Спасибо друзьям, которых я здесь нашла. (Целует Сандру.)~
@8    = ~(Ясраэна быстро приближается к тебе. Прежде чем ты осознаёшь это, она целует твои губы, которые, кажется, тают от её напора и близости. Ты закрываешь глаза и полностью отдаёшь себя ей.)~
@9    = ~(Внезапно всё кончено. Открыв глаза, ты видишь дроу на её обычном месте в строю. Был ли этот поцелуй реальным или просто иллюзией, подпитываемой твоим горячим воображением?)~
@10   = ~Здесь повсюду находятся знаки и украшения из тех времён, когда эльфы и дроу были единой расой.~
@11   = ~Это замечательное место - и это ещё больше относится к живущим здесь. Ты только посмотри, Сандра, дроу и эльфы вместе... вон там эльф только что поцеловал дроу... Дивалир, (вздыхает) я скучаю по нему...~
@12   = ~Я так рада видеть это место вместе с тобой. Если эльфы в доме Дивалира будут подозрительно относиться к вашему союзу, вы всегда можете жить здесь мирной жизнью.~
@13   = ~Ты прочитала мои мысли, подруга. Это место, возможно, даже лучше, потому что здесь у меня будет близость пещер и стен, которое мне всё ещё нравятся больше, даже после долгого времени, проведённого мной на поверхности. А у него будет поверхность и сады неподалёку для успокоения своей души.~
@14   = ~Земля моего отца всегда будет рада вам двоим в вашем уединении вдали от суеты мегаполиса.~
@15   = ~Твоя сестра многого добилась.~
@16   = ~Моя сестра заботиться об этом месте сегодня, однако фундамент был заложен Эйлистраи и её жрицей Килуи.~
@17   = ~Твоя сестра хорошо уживается со своим наследием - так же, как и ты, любимая.~
@18   = ~(Ваши товарищи долго стоят рука об руку, наблюдая мирное течение повседневной жизни - мир между расами, которые до этого вы знали только как постоянно ненавидящих и воюющих друг с другом.)~
