@0    = ~Я думаю, твоя богиня, Мистра - она не любит диких магов?~
@1    = ~Почему же? Мистра, или даже скорее, Мистрил - что была до неё - была самой первой из диких магов. Это было ещё до того, как богиня поняла недостатки такого подхода и узнала о ценности концентрации и контроля энергий.~
@2    = ~Концентрация и контроль также означают уменьшение истинного воздействия.~
@3    = ~И да, и нет. Часто, дикий маг даже не до конца понимает, что такое *истинное воздействие*.~
@4    = ~Большинство заблуждается, думая о Плетении, только как о средстве наложения заклинаний.~
@5    = ~Плетение присутствует внутри и вокруг всего - это множество энергий и сил, существующих внутри и вокруг планов.~
@6    = ~Сотворение заклинания эквивалентно тому, что Плетение перестроится для создания временного эффекта. Поскольку дикий маг не до конца определяет эффект - возникает случайность, в результате которой энергия Плетения принимает неожиданную форму - твоё проклятие является печальным примером такого эффекта.~
@7    = ~Дикий маг направляет чистую энергию через собственное тело к цели, не пытаясь сдержать или контролировать эту энергию или её эффекты. Это - естественное использование природных элементов... почему же это проклятие?~
@8    = ~Это не проклятие, и уже точно не проклятие от лица Мистры. Это скорее естественное следствие твоего способа использования магии. Дикие маги используют больше силы, чем могут совладать, и эта сила играет с вами свои шутки - хорошие и плохие.~
@9    = ~Ааа, хорошо, спасибо, Сандра.~
@10   = ~В ходе поисках лекарства для Зайи, я однажды услышала о серебряном огне, который могут зажечь избранники твоей богини.~
@11   = ~Серебряный огонь используется для мгновенного восстановления искажённой области дикой магии. Его также можно активировать в теле Избранного Мистры, чтобы очистить человека от всех внешних магических и псионических искажений.~
@12   = ~Можешь ли ты разжечь этот серебряный огонь?~
@13   = ~Несмотря на то, что я - внучка Полночи, я всего лишь жрица Мистры, а не её Избранная.~
@14   = ~Также следует учесть, что серебряный огонь состоит из чистой энергии Плетения, и любое столкновение серебряного огня с чистой энергией Теневого Плетения вызовет разрушение мультивселенной - ткань самого мира будет разорвана, что создаст огромные разломы между планами. Избранному Мистры следовало бы хорошо удостовериться, что тёмной энергии нет в исцеляемом, чего нельзя исключить по причине недостатка информации о причинах и происхождении состояния исцеляемой.~
@15   = ~От тебя маловато пользы, как от целителя.~
@16   = ~Почему ты её оскорбляешь? Она же пытается помочь.~
@17   = ~Ну у тебя точно должен быть способ связаться с таким Избранным?~
@18   = ~Сейчас я расскажу вам длинную и поучительную историю о своём отце. Это произошло в Шэдоудейле в Год Дикой Магии - он отбивался от нескольких вторгшихся Теневых Принцев, которые оказались существами теневой материи. Его серебряный огонь испарил одно из этих существ, но также создал разлом между Торилом и Девятью Адами. Элминстеру пришлось отправиться в Девять Адов и закрыл оттуда трещину, но для этого он использовал всю доступную ему магическую энергию и остался совершенно беззащитным в Девяти Адах. Только с помощью Симбул он смог сбежать из этого места.~
@19   = ~(Рычит)~
@20   = ~Ну понятно, даже могущественный Элминстер предпочитает не решать определённые проблемы и, вероятно, не будет рисковать для помощи одной-единственной никому не неизвестной девушки.~
@21   = ~(Бормочет) Она этого не говорила...~
@22   = ~Ты - единственная женщина-священник Мистры, которую я когда-либо встречала, Сандра.~
@23   = ~Я была единственной женщиной в своём монастыре. Жрецы Мистры тоже очень жалуют женщин?~
@24   = ~Твой опыт общения с последователями моей богини - это просто совпадение. В моём храме никто никого не ущемляет в правах. (Смеётся.) До вознесения Мистра сама была жрицей.~
@25   = ~Многие вещи отличаются в этих местах и местах, откуда мы родом...~
@26   = ~Думается, у тебя просто было привилегированное положение из за твоего происхождения.~
@27   = ~Однажды я решила выйти из тени славы моего отца и получить признание за свои дела и достижения. Я считаю, что мне это удалось. Я больше не думаю, что моё наследие целиком определяет меня - оно стало лишь одним из многих аспектов моей личности.~
@28   = ~У прошлого есть способы догнать нас, неважно как далеко мы ушли от него.~
@29   = ~Верно, но это не значит, что мы должны позволять призракам прошлого преследовать нас.~
@30   = ~Очень странно, что ты сопровождаешь отродье Баала, Сандра. Вчера во время своих изысканий я прочитала историю о Полночи и убийстве Бога Убийств».~
@31   = ~История моей семьи ещё более тесно связана с Мёртвой Троицей, Зайя. Перед своей смертью, Баал осеменил многих, включая мою мать, своим потомством... И она умерла при родах.~
@32   = ~О... это был, это был <CHARNAME>?~ ~О... это была, это была <CHARNAME>?~
@33   = ~Какое-то время мы оба так и думали, но теперь я сомневаюсь - слишком много этих порождений существует. Тем не менее, поиски потерянного ребёнка моей матери свели нас вместе, и я верю, что смогу найти решение этой проблемы только в компании, которую ведёт <CHARNAME>.~
@34   = ~Ты хочешь отомстить убийце своей матери?~
@35   = ~Новорождённый ребёнок определённо был невиновным, как и любой другой ребёнок. Убийцей был Баал, а он уже мёртв.~
@36   = ~Хм, неплохо замечено, то есть ты не осуждаешь потомков Баала, только за их наследие, так?~
@37   = ~Абсолютно. Кровь может быть проклятьем, но не только она определяет как поведёт себя то или иной отродье.~
@38   = ~Один из них может однажды стать новым Богом Убийств.~
@39   = ~Этого не будет - однажды моя бабушка помешала этому, и я приложу все свои силы, чтобы поступить так же.~
@40   = ~Ты, маленькая жрица Мистры?~
@41   = ~Было предсказано, что только порождение Баала может предотвратить возвращение Баала. Я буду на его стороне в финальной битве.~ ~Было предсказано, что только порождение Баала может предотвратить возвращение Баала. Я буду на её стороне в финальной битве.~
@42   = ~Сандра, ты когда-нибудь думала, что отродье Баала, которое станет следующим Богом Убийств, может быть очень близко тебе?~
@43   = ~Моё сердце говорит мне обратное, подруга. <CHARNAME> и я разговариваем каждый день, я наблюдаю за его делами - так что я полностью доверяю своим чувствам.~ ~Моё сердце говорит мне обратное, подруга. <CHARNAME> и я разговариваем каждый день, я наблюдаю за её делами - так что я полностью доверяю своим чувствам.~
@44   = ~Разве любовь не делает нас слепыми, неуклюжими дураками?~
@45   = ~Я не отрицаю, что так может быть - но сомневаюсь, что это так в данном случае. Вместе мы достигли столь многого - мы делимся мыслями, мотивациями и идеями...~
@46   = ~И если однажды ты всё же обнаружишь, что ошиблась?~
@47   = ~Ох...~
@48   = ~Баал не вернётся - чего бы мне это ни стоило.~
@49   = ~Ты и <CHARNAME> уже долго путешествуете вместе, ты консультируешь и сдерживаешь его... но всё же защищаешь и помогаешь выжить.~ ~Ты и <CHARNAME> уже долго путешествуете вместе, ты консультируешь и сдерживаешь её... но всё же защищаешь и помогаешь выжить.~
@50   = ~Я возможно соглашусь с большей частью сказанного, но я не очень поняла фразу о *сдерживании*.~
@51   = ~Ты знаешь что ему, по праву крови, суждено быть лидером и править.~ ~Ты знаешь что ей, по праву крови, суждено быть лидером и править.~
@52   = ~<CHARNAME> ведёт эту группу через любые препятствия и сражения, даже с самыми сильными врагами... это включает и внутреннего врага.~
@53   = ~Ты называешь силу Баала внутренним врагом?~
@54   = ~Потенциальным врагом - но это также и источник большой силы и лидерства. Это может работать по-разному, а не только так, как задумал мёртвый Бог Убийств. Но в этой группе может быть другой враг, советы которого противоречат моим.~
@55   = ~Ты обвиняешь меня в этом?~
@56   = ~У тебя есть амбиции, и ты знаешь что можешь высоко взлететь с помощью нашего отродья. Это большой потенциал, который можно использовать так или иначе. Я признаю свою любовь и мои планы относительно него могут быть похожи на твои, а могут и противоречить им.~
@57   = ~Продолжай.~
@58   = ~<CHARNAME> и мы вместе с ним, существенно повлияем на Королевства. А вот каким образом - всё ещё не определено. Ты говоришь, что я помеха тебе? Только на одном из двух возможных путей, на другом же, я - твой верный сторонник.~
@59   = ~Ты сделала свой выбор... (вздыхает)... Хотела бы я, чтобы всё было также ясно и для всех остальных участников событий...~
@60   = ~Если у тебя есть выбор - выбирай мудро. Ты встретишь сильное сопротивление, если захочешь развратить то, что мне дорого, и попытаешься открыть двери, ведущие к... разрушению. (Твоего и моего возлюбленного...)~
@61   = ~Ты понимаешь нашего лидера лучше, чем я думала. Почему я не могла получить желаемое от того демона в Андердарке?~
@62   = ~И думаешь цена была бы приемлемой? В нашей компании у вас будет больше возможностей для совершенствования, чем с помощью грязных сделок с демонами.~
@63   = ~Настоящий влюблённый не был бы таким праведным и эгоистичным!~
@64   = ~Кто эгоистичен, Киара? Ты же сама ставишь свои требования превыше всего! <CHARNAME> действовал во имя нашего успеха и принял правильное решение. Это был акт любви и уважения, и мне жаль тебя, если ты этого не понимаешь.~
@65   = ~Да, на всякий случай, <CHARNAME> также помешал тебе совершить самую большую ошибку в твоей жизни.~
@66   = ~Похоже я и совершила большую ошибку, чем вы все думаете...~
@67   = ~Отомстить любви, предложенной тебе - худшее, что ты могла бы сделать.~
@68   = ~Если бы ты только знала, насколько права. (глаза Киары наполняются слезами.)~
@69   = ~(Ободряюще киваете Киаре.)~
@70   = ~(Улыбаетесь Киаре.)~
@71   = ~(С отвращением отворачивайтесь от женщин.)~
