IF
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
OR(7)
Global("SanTOBanter","GLOBAL",1)
Global("SanTOBanter","GLOBAL",3)
Global("SanSerBha","GLOBAL",1)
Global("SanBaltMelis","GLOBAL",4)
Global("SanKevl","GLOBAL",1)
Global("SanGorp","CVUMO6",1)
Global("SanGodInvolve","GLOBAL",4)
THEN
RESPONSE #100
MoveToObject(Player1)
Interact("CVSandr")
END

IF  
OR(18)
Global("SanSerBha","GLOBAL",3)
Global("SanChoices","ar6400",2)
Global("SanDream25","LOCALS",1)
Global("SanDream25","LOCALS",2)
Global("SanDesTroll","LOCALS",4)
Global("San25ChiQuest","GLOBAL",1)
Global("SanTempGard","ar5202",1)
Global("San25ChiQuest","GLOBAL",5)
Global("San25ChiQuest","GLOBAL",9)
Global("San25ChiQuest","GLOBAL",12)
Global("SanMadJou","LOCALS",1)
Global("SanMonkD","ar6002",1)
Global("SanSharInt","GLOBAL",38)
Global("SanSidedBalt","LOCALS",1)
Global("SanDoubtKhalTOB","LOCALS",1)
Global("SanAfterJon","GLOBAL",8)
Global("SanWhichWay","ar4500",1)
Global("SanGoriWraith","Global",2)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
MoveToObject(Player1)
StartDialogNoSet("CVSandr")
END

IF
Global("MelissanJob","GLOBAL",1)
!AreaCheck("ar5000")
Global("SanSerBha","GLOBAL",0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanSerBha","GLOBAL",1)
END

IF
Global("SanDoubtKhalTOB","LOCALS",0)
AreaCheck("ar5001")
CombatCounter(0)
Dead("Gromg13")
THEN
RESPONSE #100
SetGlobal("SanDoubtKhalTOB","LOCALS",1)
END

IF
Global("SanSerBha","GLOBAL",2)
!InParty("Iylos")
Global("SanDoneJahag","ar5007",1)
THEN
RESPONSE #100
SetGlobal("SanSerBha","GLOBAL",3)
END

IF
Global("SanBaltMelis","GLOBAL",1)
OR(2)
GlobalLT("SanIylos","GLOBAL",7)
!InParty("Iylos")
THEN
RESPONSE #100
SetGlobal("SanBaltMelis","GLOBAL",4)
END

IF
Global("DMWWVillageAttacked","GLOBAL",1)
Global("SanSidedBalt","LOCALS",0)
!Dead("balth")
!AreaChecK("ar5505")
!AreaChecK("ar5500")
THEN
RESPONSE #100
SetGlobal("SanSidedBalt","LOCALS",1)
END

//Second Baby
IF
Global("SanSharInt","GLOBAL",37)
OR(2)
Global("HadBhaal25Dream5","GLOBAL",1)
RealGlobalTimerExpired("SanSharPreg","GLOBAL")
!AreaType(DUNGEON)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("SanSharInt","GLOBAL",38)
END

IF
Global("SanSharInt","GLOBAL",39)
THEN
RESPONSE #100
SetGlobal("SanSharInt","GLOBAL",40)
SetInterrupt(FALSE)
TextScreen("Sharba3")
SetGlobal("SANWDho","GLOBAL",1)
END

IF
Global("SanSharInt","GLOBAL",41)
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanSharInt","GLOBAL",42)
SaveGame(0)
SetGlobal("SANWDre","GLOBAL",1)
END

IF
Global("CVAR3000","GLOBAL",1)
Global("SanMadJou","LOCALS",0)
PartyHasItem("Plot02F")
THEN
RESPONSE #100
SetGlobal("SanMadJou","LOCALS",1)
END

//Cyric

IF
GlobalLT("BeginChallenge4","GLOBAL",4)
Global("SanGodInvolve","GLOBAL",3)
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanGodInvolve","GLOBAL",4)
END

IF
GlobalGT("BeginChallenge4","GLOBAL",4)
!AreaType(DUNGEON)
Global("SanKevl","GLOBAL",0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanKevl","GLOBAL",1)
END

//Undermountain Quest
IF
Global("TalkedToSolar","GLOBAL",3)
Global("San25ChiQuest","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("San25ChiQuest","GLOBAL",1)
END

IF
Global("San25ChiQuest","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("San25ChiQuest","GLOBAL",4)
RealSetGlobalTimer("San25QStart","LOCALS",8000)
END

IF
Global("San25ChiQuest","GLOBAL",4)
RealGlobalTimerExpired("San25QStart","LOCALS")
!AreaType(DUNGEON)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck("CVSandr",CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("San25ChiQuest","GLOBAL",5)
END

IF
Global("San25ChiQuest","GLOBAL",8)
!InMyArea("Elm25San")
THEN
RESPONSE #100
SetGlobal("San25ChiQuest","GLOBAL",9)
END

IF
Global("San25ChiQuest","GLOBAL",11)
!AreaCheck("CVStud")
PartyHasItem("CVUmoK")
Delay(12)
THEN
RESPONSE #100
SetGlobal("San25ChiQuest","GLOBAL",12)
END

IF
Global("CVSummQi","GLOBAL",1)
!AreaCheck("ar6200")
THEN
RESPONSE #100
ActionOverride(Player1,DisplayStringHead(Myself,@587))
ApplyDamage(Player1,50,FIRE)
CreateVisualEffectObject("SPFIREPI",Player1)
SetGlobal("CVSummQi","GLOBAL",0)
END

IF
Global("CVSummQi","GLOBAL",1)
AreaCheck("ar6200")
THEN
RESPONSE #100
CreateCreature("CVQidr",[1046.1128],13)
TakePartyItem("CVQCall")
DestroyItem("CVQCall")
SetGlobal("CVSummQi","GLOBAL",2)
END

IF
GlobalGT("San25ChiQuest","GLOBAL",11)
AreaCheck("CVUMO6")
Global("SanGorp","CVUMO6",0)
See("Gorpel")
THEN
RESPONSE #100
SetGlobal("SanGorp","CVUMO6",1)
END

IF
AreaCheck("ar6300")
Global("SanAfterJon","GLOBAL",7)
Global("D0Spawn6300","GLOBAL",1)
GlobalGT("TethyrBattleStart","GLOBAL",0)
CombatCounter(0)
!See("amtgen01")
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("SanAfterJon","GLOBAL",8)
END

//________________________________________________
//GENERAL BEHAVIOUR
//________________________________________________
// Mystra Make Good
IF
Global("SanPCGoodMys","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("SanPCGoodMys","GLOBAL",3)
ClearAllActions()
StartCutSceneMode()
StartCutScene("SanmysG")
END

IF
Global("SanPCGoodMys","GLOBAL",4)
THEN
RESPONSE #100
SetGlobal("SanPCGoodMys","GLOBAL",5)
ClearAllActions()
StartCutSceneMode()
StartCutScene("SanMysGR")
END

//Hates Red Wizards
IF
HasItem("CMCLCK07",Myself)
THEN
RESPONSE #100
DropItem("CMCLCK07",[-1.-1])
DisplayStringWait(Myself,@192)
END

IF
HasItem("PSRing01",Myself)
THEN
RESPONSE #100
DropItem("PSRing01",[-1.-1])
DisplayStringWait(Myself,@192)
END

IF
HasItem("Soaitm06",Myself)
THEN
RESPONSE #100
DropItem("Soaitm06",[-1.-1])
DisplayStringWait(Myself,@192)
END

// Enemy Gatherings
IF
See(NearestEnemyOf(Myself))
HasItem("cvmybl",Myself)
RealGlobalTimerExpired("CVMyblUse","LOCALS")
NumCreatureVsPartyGT([ENEMY],5)
THEN
RESPONSE #100
UseItem("cvmybl",Myself)
RealSetGlobalTimer("CVMyblUse","LOCALS",120)
Continue()
END


// Healer Actions

IF
Global("SanHealToB","GLOBAL",1)
RealGlobalTimerExpired("SanHealToBD","LOCALS")
ActionListEmpty()
See([PC])
OR(6)
HPPercentLT(Player1,60)
HPPercentLT(Player3,60)
HPPercentLT(Player2,60)
HPPercentLT(Player5,60)
HPPercentLT(Player4,60)
HPPercentLT(Player6,60)
THEN
RESPONSE #100
ReallyForceSpell(Myself,CLERIC_MASS_CURE)
RealSetGlobalTimer("SanHealToBD","LOCALS",20)
END

IF
GlobalGT("SanLive","GLOBAL",2)
HPLT(Myself,15)
THEN
RESPONSE #100
ReallyForceSpellRES("CVdexin",Myself)
ReallyForceSpell(Myself,CLERIC_HEAL)
Continue()
END

IF
HPPercentLT(Player1,60)
HasItem("SCRL56",Myself)
THEN
RESPONSE #100
UseItem("SCRL56",Player1)
END

IF
HPPercentLT(Player1,60)
HasItem("SCRLS56",Myself)
THEN
RESPONSE #100
UseItem("SCRLS56",Player1)
END

IF
See(NearestEnemyOf(Myself))
!Range(LastSeenBy(Myself),10)
HPPercentLT("Haiass",60)
HPGT("Haiass",0)
HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
RESPONSE #100
Spell("Haiass",CLERIC_CURE_LIGHT_WOUNDS)
END

IF
HPPercentLT("Haiass",60)
HPGT("Haiass",0)
HasItem("SCRL56",Myself)
THEN
RESPONSE #100
UseItem("SCRL56","Haiass")
END

IF
HPPercentLT("Haiass",60)
HPGT("Haiass",0)
HasItem("SCRLS56",Myself)
THEN
RESPONSE #100
UseItem("SCRLS56","Haiass")
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
See([PC])
OR(2)
HPPercentLT(Player1,60)
HPPercentLT(Player3,60)
OR(2)
HPPercentLT(Player2,60)
HPPercentLT(Player5,60)
OR(2)
HPPercentLT(Player4,60)
HPPercentLT(Player6,60)
THEN
RESPONSE #100
Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
END


IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
See([PC])
OR(2)
HPPercentLT(Player1,60)
HPPercentLT(Player3,60)
OR(2)
HPPercentLT(Player2,60)
HPPercentLT(Player5,60)
OR(2)
HPPercentLT(Player4,60)
HPPercentLT(Player6,60)
THEN
RESPONSE #100
Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
END

IF
ActionListEmpty()
HaveSpell(CLERIC_SLOW_POISON)
See([PC])
StateCheck(Nearest([ALLY]),STATE_POISONED)
THEN
RESPONSE #100
Spell(Nearest([ALLY]),CLERIC_SLOW_POISON)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
HaveSpell(CLERIC_NEUTRALIZE_POISON)
See([PC])
StateCheck(Nearest([ALLY]),STATE_POISONED)
THEN
RESPONSE #100
Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)
END

IF
Global("SanHealToB","GLOBAL",0)
ActionListEmpty()
HaveSpell(CLERIC_MASS_CURE)
See([PC])
OR(2)
HPPercentLT(Player1,60)
HPPercentLT(Player3,60)
OR(2)
HPPercentLT(Player2,60)
HPPercentLT(Player5,60)
OR(2)
HPPercentLT(Player4,60)
HPPercentLT(Player6,60)
THEN
RESPONSE #100
Spell(LastSeenBy(Myself),CLERIC_MASS_CURE)
END

IF
ActionListEmpty()
Global("SanGrHeal","LOCALS",1)
See([PC])
OR(2)
HPPercentLT(Player1,60)
HPPercentLT(Player3,60)
OR(2)
HPPercentLT(Player2,60)
HPPercentLT(Player5,60)
OR(2)
HPPercentLT(Player4,60)
HPPercentLT(Player6,60)
THEN
RESPONSE #100
ReallyForceSpellRES("CVHeal",Myself)
END

IF
BreakingPoint()
StateCheck(Myself,STATE_PANIC)
THEN
RESPONSE #100
Calm(Myself)
Continue()
END

IF
ActionListEmpty()
See([PC])
HPPercentLT(LastSeenBy(Myself),30)
!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
HaveSpell(CLERIC_HEAL)
THEN
RESPONSE #100
Spell(LastSeenBy(Myself),CLERIC_HEAL)
END

IF
ActionListEmpty()
HPPercentLT(MostDamagedOf(Myself),60)
!StateCheck(MostDamagedOf(Myself),STATE_INVISIBLE)
HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
THEN
RESPONSE #100
Spell(MostDamagedOf(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
ActionListEmpty()
HPPercentLT(MostDamagedOf(Myself),50)
!StateCheck(MostDamagedOf(Myself),STATE_INVISIBLE)
HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
RESPONSE #100
Spell(MostDamagedOf(Myself),CLERIC_CURE_LIGHT_WOUNDS)
END

IF
ActionListEmpty()
HPPercentLT(Myself,30)
HaveSpell(CLERIC_HEAL)
THEN
RESPONSE #100
Spell(Myself,CLERIC_HEAL)
END

IF
ActionListEmpty()
HPPercentLT(Myself,60)
HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
THEN
RESPONSE #100
Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
See(NearestEnemyOf(Myself))
!Range(LastSeenBy(Myself),10)
HPPercentLT(Myself,75)
HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
RESPONSE #100
Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
See(NearestEnemyOf(Myself))
!Range(LastSeenBy(Myself),10)
HPPercentLT("Haiass",60)
HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
RESPONSE #100
Spell("Haiass",CLERIC_CURE_LIGHT_WOUNDS)
END

IF
!See([ENEMY])
HPPercentLT("Haiass",88)
HPGT("Haiass",0)
THEN
RESPONSE #100
ForceSpell("Haiass",CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
!See([ENEMY])
HPPercentLT("Pellig",88)
HPPercentGT("Pellig",0)
THEN
RESPONSE #100
ForceSpell("Pellig",CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
See([0.0.VAMPIRE])
!CombatCounter(0)
HaveSpell(CLERIC_NEGATIVE_PLANE_PROTECTION)
See([PC])
THEN
RESPONSE #100
Spell(LastSeenBy(Myself),CLERIC_NEGATIVE_PLANE_PROTECTION)
END

IF
ActionListEmpty()
AttackedBy([ANYONE],DEFAULT)
THEN
RESPONSE #100
AttackOneRound(LastAttackerOf(Myself))
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
Range(NearestEnemyOf(Myself),20)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

// Resurrect Pelligram
IF
NumCreatureGT("Pellig",1)
THEN
RESPONSE #100
ActionOverride(SecondNearest("Pellig"),EscapeArea())
END

IF
Dead("Pellig")
Global("PelligRess","LOCALS",0)
Global("SanpellProf","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("PelligRess","LOCALS",1)
ForceSpell(Myself,CLERIC_RESURRECTION)
ApplySpell("Pellig",CLERIC_RESURRECTION)
ChangeEnemyAlly("Pellig",CONTROLLED)
RealSetGlobalTimer("PelligRessAttempt","LOCALS",60)
IncrementGlobal("PellressAtt","LOCALS",1)
END

IF
Global("PelligRess","LOCALS",1)
RealGlobalTimerExpired("PelligRessAttempt","LOCALS")
THEN
RESPONSE #100
SetGlobal("PelligRess","LOCALS",0)
END

IF
Global("SanpellProf","GLOBAL",0)
OR(2)
GlobalGT("PellressAtt","LOCALS",1)
NumDeadGT("Pellig",0)
THEN
RESPONSE #100
SetGlobal("PelligRess","LOCALS",1)
CreateCreatureObject("Pellig","CVSandr",0,0,0)
ActionOverride("Pellig",SetNumTimesTalkedTo(1))
SetGlobal("SPRITE_IS_DEADPELLIG","GLOBAL",0)
SetGlobal("PellressAtt","LOCALS",0)
END

IF
Global("SanpellProf","GLOBAL",1)
OR(2)
GlobalGT("PellressAtt","LOCALS",1)
NumDeadGT("Pellig",0)
THEN
RESPONSE #100
SetGlobal("PelligRess","LOCALS",1)
CreateCreatureObject("Pellig2","CVSandr",0,0,0)
ActionOverride("Pellig",SetNumTimesTalkedTo(1))
SetGlobal("SPRITE_IS_DEADPELLIG","GLOBAL",0)
SetGlobal("SPRITE_IS_DEADPELLIG2","GLOBAL",0)
SetGlobal("PellressAtt","LOCALS",0)
END

IF
!Dead("Pellig")
GlobalGT("PellressAtt","LOCALS",0)
OR(3)
InMyArea("Pellig")
NumCreatureGT("Pellig",0)
See("Pellig")
THEN
RESPONSE #100
SetGlobal("PellressAtt","LOCALS",0)
END

IF
Dead("Pellig")
OR(3)
InMyArea("Pellig")
NumCreatureGT("Pellig",0)
See("Pellig")
THEN
RESPONSE #100
SetGlobal("SPRITE_IS_DEADPELLIG","GLOBAL",0)
SetGlobal("SPRITE_IS_DEADPELLIG2","GLOBAL",0)
SetGlobal("PellressAtt","LOCALS",0)
END


IF
Global("PelligFollow","GLOBAL",1)
!InMyArea("Pellig")
Global("SanPellMiss","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SanPellMiss","LOCALS",1)
RealSetGlobalTimer("PelligRejTi","LOCALS",120)
END

IF
Global("SanPellMiss","LOCALS",1)
RealGlobalTimerExpired("PelligRejTi","LOCALS")
InMyArea("Pellig")
THEN
RESPONSE #100
SetGlobal("SanPellMiss","LOCALS",0)
END

IF
Global("SanpellProf","GLOBAL",0)
Global("SanPellMiss","LOCALS",1)
RealGlobalTimerExpired("PelligRejTi","LOCALS")
!InMyArea("Pellig")
NumCreatureLT("Pellig",1)
THEN
RESPONSE #100
SetGlobal("SPRITE_IS_DEADPELLIG","GLOBAL",0)
SetGlobal("SPRITE_IS_DEADPELLIG2","GLOBAL",0)
SetGlobal("SanPellMiss","LOCALS",0)
CreateCreatureObjectOffScreen("Pellig","CVSandr",300,300,0)
ActionOverride("Pellig",SetNumTimesTalkedTo(1))
END

IF
Global("SanpellProf","GLOBAL",1)
Global("SanPellMiss","LOCALS",1)
RealGlobalTimerExpired("PelligRejTi","LOCALS")
!InMyArea("Pellig")
NumCreatureLT("Pellig",1)
THEN
RESPONSE #100
SetGlobal("SPRITE_IS_DEADPELLIG","GLOBAL",0)
SetGlobal("SPRITE_IS_DEADPELLIG2","GLOBAL",0)
SetGlobal("SanPellMiss","LOCALS",0)
CreateCreatureObjectOffScreen("Pellig2","CVSandr",300,300,0)
ActionOverride("Pellig",SetNumTimesTalkedTo(1))
END

IF
NumCreatureGT("Haiass",1)
THEN
RESPONSE #100
ActionOverride(SecondNearest("Haiass"),EscapeArea())
END

IF
Dead("Haiass")
Global("Haiasslevel","GLOBAL",5)
!InMyArea("Haiass")
THEN
RESPONSE #100
ForceSpell(Myself,CLERIC_RESURRECTION)
CreateCreatureObject("Haiass5",Myself,0,0,0)
SetGlobal("SPRITE_IS_DEADHaiass","GLOBAL",0)
END

IF
Dead("Haiass")
Global("Haiasslevel","GLOBAL",6)
!InMyArea("Haiass")
THEN
RESPONSE #100
ForceSpell(Myself,CLERIC_RESURRECTION)
CreateCreatureObject("Haiass6",Myself,0,0,0)
SetGlobal("SPRITE_IS_DEADHaiass","GLOBAL",0)
END

IF
Dead("Haiass")
Global("Haiasslevel","GLOBAL",7)
!InMyArea("Haiass")
THEN
RESPONSE #100
ForceSpell(Myself,CLERIC_RESURRECTION)
CreateCreatureObject("Haiass7",Myself,0,0,0)
SetGlobal("SPRITE_IS_DEADHaiass","GLOBAL",0)
END

// Iron Golems
IF
Global("IrGolAbb","LOCALS",0)
Class(NearestEnemyOf(Myself),GOLEM_IRON)
Global("IrGolAtt","LOCALS",0)
OR(2)
HasItemEquiped("Sanhamm","CVSandr")
HasItemEquiped("Sanhamy","CVSandr")
THEN
RESPONSE #100
SetGlobal("IrGolAtt","LOCALS",1)
ApplyDamage(NearestEnemyOf(Myself),86,CRUSHING)
CreateVisualEffectObject("SPUNHOLY",Myself)
RealSetGlobalTimer("IrGolAttDel","LOCALS",4)
END

IF
Global("IrGolAbb","LOCALS",1)
Class(NearestEnemyOf(Myself),GOLEM_IRON)
Global("IrGolAtt","LOCALS",0)
OR(2)
HasItemEquiped("Sanhamm","CVSandr")
HasItemEquiped("Sanhamy","CVSandr")
THEN
RESPONSE #100
SetGlobal("IrGolAtt","LOCALS",1)
ApplyDamage(NearestEnemyOf(Myself),146,CRUSHING)
CreateVisualEffectObject("SPUNHOLY",Myself)
RealSetGlobalTimer("IrGolAttDel","LOCALS",4)
END

IF
RealGlobalTimerExpired("IrGolAtt","LOCALS")
Global("IrGolAtt","LOCALS",1)
THEN
RESPONSE #100
SetGlobal("IrGolAtt","LOCALS",0)
END


// Sandrah cares for her Equipment
IF
!HasItem("sanring",Myself)
OR(6)
HasItem("sanring",Player1)
HasItem("sanring",Player2)
HasItem("sanring",Player3)
HasItem("sanring",Player4)
HasItem("sanring",Player5)
HasItem("sanring",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("sanring","CVSandr"))
ActionOverride(Player2,GiveItem("sanring","CVSandr"))
ActionOverride(Player3,GiveItem("sanring","CVSandr"))
ActionOverride(Player4,GiveItem("sanring","CVSandr"))
ActionOverride(Player5,GiveItem("sanring","CVSandr"))
ActionOverride(Player6,GiveItem("sanring","CVSandr"))
SmallWait(2)
ActionOverride("CVSandr",FillSlot(SLOT_RING_RIGHT))
END

IF
!HasItem("sanrin2",Myself)
OR(6)
HasItem("sanrin2",Player1)
HasItem("sanrin2",Player2)
HasItem("sanrin2",Player3)
HasItem("sanrin2",Player4)
HasItem("sanrin2",Player5)
HasItem("sanrin2",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("sanrin2","CVSandr"))
ActionOverride(Player2,GiveItem("sanrin2","CVSandr"))
ActionOverride(Player3,GiveItem("sanrin2","CVSandr"))
ActionOverride(Player4,GiveItem("sanrin2","CVSandr"))
ActionOverride(Player5,GiveItem("sanrin2","CVSandr"))
ActionOverride(Player6,GiveItem("sanrin2","CVSandr"))
SmallWait(2)
ActionOverride("CVSandr",FillSlot(SLOT_RING_LEFT))
END

IF
!HasItem("Sanarmm",Myself)
!Global("Sanarmb","GLOBAL",1)
OR(6)
HasItem("Sanarmm",Player1)
HasItem("Sanarmm",Player2)
HasItem("Sanarmm",Player3)
HasItem("Sanarmm",Player4)
HasItem("Sanarmm",Player5)
HasItem("Sanarmm",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("Sanarmm","CVSandr"))
ActionOverride(Player2,GiveItem("Sanarmm","CVSandr"))
ActionOverride(Player3,GiveItem("Sanarmm","CVSandr"))
ActionOverride(Player4,GiveItem("Sanarmm","CVSandr"))
ActionOverride(Player5,GiveItem("Sanarmm","CVSandr"))
ActionOverride(Player6,GiveItem("Sanarmm","CVSandr"))
SmallWait(2)
ActionOverride("CVSandr",FillSlot(SLOT_ARMOR))
END

IF
!HasItem("Sanarmb",Myself)
Global("Sanarmb","GLOBAL",1)
OR(6)
HasItem("Sanarmb",Player1)
HasItem("Sanarmb",Player2)
HasItem("Sanarmb",Player3)
HasItem("Sanarmb",Player4)
HasItem("Sanarmb",Player5)
HasItem("Sanarmb",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("Sanarmb","CVSandr"))
ActionOverride(Player2,GiveItem("Sanarmb","CVSandr"))
ActionOverride(Player3,GiveItem("Sanarmb","CVSandr"))
ActionOverride(Player4,GiveItem("Sanarmb","CVSandr"))
ActionOverride(Player5,GiveItem("Sanarmb","CVSandr"))
ActionOverride(Player6,GiveItem("Sanarmb","CVSandr"))
SmallWait(2)
ActionOverride("CVSandr",FillSlot(SLOT_ARMOR))
END

IF
!HasItem("Sanhamm",Myself)
!Global("SanHamy","GLOBAL",1)
OR(6)
HasItem("Sanhamm",Player1)
HasItem("Sanhamm",Player2)
HasItem("Sanhamm",Player3)
HasItem("Sanhamm",Player4)
HasItem("Sanhamm",Player5)
HasItem("Sanhamm",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("Sanhamm","CVSandr"))
ActionOverride(Player2,GiveItem("Sanhamm","CVSandr"))
ActionOverride(Player3,GiveItem("Sanhamm","CVSandr"))
ActionOverride(Player4,GiveItem("Sanhamm","CVSandr"))
ActionOverride(Player5,GiveItem("Sanhamm","CVSandr"))
ActionOverride(Player6,GiveItem("Sanhamm","CVSandr"))
SmallWait(2)
ActionOverride("CVSandr",FillSlot(SLOT_WEAPON))
END

IF
!HasItem("Sanhamy",Myself)
Global("SanHamy","GLOBAL",1)
OR(6)
HasItem("Sanhamy",Player1)
HasItem("Sanhamy",Player2)
HasItem("Sanhamy",Player3)
HasItem("Sanhamy",Player4)
HasItem("Sanhamy",Player5)
HasItem("Sanhamy",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("Sanhamy","CVSandr"))
ActionOverride(Player2,GiveItem("Sanhamy","CVSandr"))
ActionOverride(Player3,GiveItem("Sanhamy","CVSandr"))
ActionOverride(Player4,GiveItem("Sanhamy","CVSandr"))
ActionOverride(Player5,GiveItem("Sanhamy","CVSandr"))
ActionOverride(Player6,GiveItem("Sanhamy","CVSandr"))
SmallWait(2)
ActionOverride("CVSandr",FillSlot(SLOT_WEAPON))
END

IF
!HasItem("Sanamul",Myself)
OR(6)
HasItem("Sanamul",Player1)
HasItem("Sanamul",Player2)
HasItem("Sanamul",Player3)
HasItem("Sanamul",Player4)
HasItem("Sanamul",Player5)
HasItem("Sanamul",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("Sanamul","CVSandr"))
ActionOverride(Player2,GiveItem("Sanamul","CVSandr"))
ActionOverride(Player3,GiveItem("Sanamul","CVSandr"))
ActionOverride(Player4,GiveItem("Sanamul","CVSandr"))
ActionOverride(Player5,GiveItem("Sanamul","CVSandr"))
ActionOverride(Player6,GiveItem("Sanamul","CVSandr"))
SmallWait(2)
ActionOverride("CVSandr",FillSlot(SLOT_AMULET))
END

IF
!HasItem("Sanbook",Myself)
OR(6)
HasItem("Sanbook",Player1)
HasItem("Sanbook",Player2)
HasItem("Sanbook",Player3)
HasItem("Sanbook",Player4)
HasItem("Sanbook",Player5)
HasItem("Sanbook",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("Sanbook","CVSandr"))
ActionOverride(Player2,GiveItem("Sanbook","CVSandr"))
ActionOverride(Player3,GiveItem("Sanbook","CVSandr"))
ActionOverride(Player4,GiveItem("Sanbook","CVSandr"))
ActionOverride(Player5,GiveItem("Sanbook","CVSandr"))
ActionOverride(Player6,GiveItem("Sanbook","CVSandr"))
END

IF
Global("SanparcT","GLOBAL",1)
!HasItem("Sanparc",Myself)
OR(6)
HasItem("Sanparc",Player1)
HasItem("Sanparc",Player2)
HasItem("Sanparc",Player3)
HasItem("Sanparc",Player4)
HasItem("Sanparc",Player5)
HasItem("Sanparc",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("Sanparc","CVSandr"))
ActionOverride(Player2,GiveItem("Sanparc","CVSandr"))
ActionOverride(Player3,GiveItem("Sanparc","CVSandr"))
ActionOverride(Player4,GiveItem("Sanparc","CVSandr"))
ActionOverride(Player5,GiveItem("Sanparc","CVSandr"))
ActionOverride(Player6,GiveItem("Sanparc","CVSandr"))
END

IF
Global("SanMidshi","GLOBAL",1)
!HasItem("CVMidshi",Myself)
OR(6)
HasItem("CVMidshi",Player1)
HasItem("CVMidshi",Player2)
HasItem("CVMidshi",Player3)
HasItem("CVMidshi",Player4)
HasItem("CVMidshi",Player5)
HasItem("CVMidshi",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("CVMidshi","CVSandr"))
ActionOverride(Player2,GiveItem("CVMidshi","CVSandr"))
ActionOverride(Player3,GiveItem("CVMidshi","CVSandr"))
ActionOverride(Player4,GiveItem("CVMidshi","CVSandr"))
ActionOverride(Player5,GiveItem("CVMidshi","CVSandr"))
ActionOverride(Player6,GiveItem("CVMidshi","CVSandr"))
SmallWait(2)
FillSlot(SLOT_SHIELD)
END

IF
GlobalGT("SanWDTemplWi","GLOBAL",9)
!HasItem("CVmybelt",Myself)
OR(6)
HasItem("CVmybelt",Player1)
HasItem("CVmybelt",Player2)
HasItem("CVmybelt",Player3)
HasItem("CVmybelt",Player4)
HasItem("CVmybelt",Player5)
HasItem("CVmybelt",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("CVmybelt","CVSandr"))
ActionOverride(Player2,GiveItem("CVmybelt","CVSandr"))
ActionOverride(Player3,GiveItem("CVmybelt","CVSandr"))
ActionOverride(Player4,GiveItem("CVmybelt","CVSandr"))
ActionOverride(Player5,GiveItem("CVmybelt","CVSandr"))
ActionOverride(Player6,GiveItem("CVmybelt","CVSandr"))
SmallWait(2)
FillSlot(SLOT_BELT)
END

IF
GlobalGT("SanMystApToB","GLOBAL",2)
!HasItem("CVMysClk",Myself)
OR(6)
HasItem("CVMysClk",Player1)
HasItem("CVMysClk",Player2)
HasItem("CVMysClk",Player3)
HasItem("CVMysClk",Player4)
HasItem("CVMysClk",Player5)
HasItem("CVMysClk",Player6)
THEN
RESPONSE #100
ActionOverride(Player1,GiveItem("CVMysClk","CVSandr"))
ActionOverride(Player2,GiveItem("CVMysClk","CVSandr"))
ActionOverride(Player3,GiveItem("CVMysClk","CVSandr"))
ActionOverride(Player4,GiveItem("CVMysClk","CVSandr"))
ActionOverride(Player5,GiveItem("CVMysClk","CVSandr"))
ActionOverride(Player6,GiveItem("CVMysClk","CVSandr"))
SmallWait(2)
FillSlot(SLOT_BELT)
END

IF
InParty("CVSandr")
!HasItem("Sanbook",Myself)
!PartyHasItem("Sanbook")
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
GiveItemCreate("Sanbook","CVSandr",0,0,0)
END

IF
InParty("CVSandr")
Global("SanparcT","GLOBAL",1)
!HasItem("Sanparc",Myself)
!PartyHasItem("Sanparc")
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
GiveItemCreate("Sanparc","CVSandr",0,0,0)
END

IF
GlobalGT("SanMystApToB","GLOBAL",2)
InParty("CVSandr")
!HasItem("CVMysClk",Myself)
!PartyHasItem("CVMysClk")
Delay(12)
THEN
RESPONSE #100
CreateItem("CVMysClk",0,0,0)
SmallWait(2)
FillSlot(SLOT_CLOAK)
END

IF
InParty("CVSandr")
!HasItem("Sanamul",Myself)
!PartyHasItem("Sanamul")
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
CreateItem("Sanamul",0,0,0)
SmallWait(2)
FillSlot(SLOT_AMULET)
END

IF
InParty("CVSandr")
!HasItem("Sanhamm",Myself)
!Global("SanHamy","GLOBAL",1)
!PartyHasItem("Sanhamm")
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
CreateItem("Sanhamm",0,0,0)
SmallWait(2)
FillSlot(SLOT_WEAPON)
END

IF
InParty("CVSandr")
!HasItem("Sanhamy",Myself)
Global("SanHamy","GLOBAL",1)
!PartyHasItem("Sanhamy")
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
CreateItem("Sanhamy",0,0,0)
SmallWait(2)
FillSlot(SLOT_WEAPON)
END

IF
InParty("CVSandr")
!HasItem("Sanring",Myself)
!PartyHasItem("Sanring")
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
GiveItemCreate("Sanring","CVSandr",0,0,0)
SmallWait(2)
FillSlot(SLOT_RING_RIGHT)
END

IF
InParty("CVSandr")
!HasItem("Sanrin2",Myself)
!PartyHasItem("Sanrin2")
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
GiveItemCreate("Sanrin2","CVSandr",0,0,0)
SmallWait(2)
FillSlot(SLOT_RING_LEFT)
END

IF
InParty("CVSandr")
!HasItem("Sanarmm",Myself)
!PartyHasItem("Sanarmm")
!Global("Sanarmb","GLOBAL",1)
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
CreateItem("Sanarmm",0,0,0)
SmallWait(10)
FillSlot(SLOT_ARMOR)
END

IF
InParty("CVSandr")
!HasItem("Sanarmb",Myself)
!PartyHasItem("Sanarmb")
Global("Sanarmb","GLOBAL",1)
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
CreateItem("Sanarmb",0,0,0)
SmallWait(2)
FillSlot(SLOT_ARMOR)
END

IF
Global("SanMidshi","GLOBAL",1)
InParty("CVSandr")
!HasItem("CVMidshi",Myself)
!PartyHasItem("CVMidshi")
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
CreateItem("CVMidshi",0,0,0)
SmallWait(2)
FillSlot(SLOT_SHIELD)
END

IF
GlobalGT("SanWDTemplWi","GLOBAL",9)
!HasItem("CVmybelt",Myself)
!PartyHasItem("CVmybelt")
!AreaCheck("CVSPLA")
Delay(12)
THEN
RESPONSE #100
CreateItem("CVmybelt",0,0,0)
SmallWait(2)
FillSlot(SLOT_BELT)
END

IF
LevelGT(Myself,21)
Global("SanpriProfL","LOCALS",0)
!See([ENEMY])
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("SanpriProfL","LOCALS",1)
ReallyForceSpellRES("CVPriex3",Myself)
END

IF
LevelGT(Myself,22)
Global("SanpriProfL","LOCALS",1)
!See([ENEMY])
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("SanpriProfL","LOCALS",2)
ReallyForceSpellRES("CVPriex3",Myself)
END

IF
LevelGT(Myself,23)
Global("SanpriProfL","LOCALS",2)
!See([ENEMY])
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("SanpriProfL","LOCALS",3)
ReallyForceSpellRES("CVPriex3",Myself)
END

IF
XPGT(Myself,350000)
Global("SanpriProf","LOCALS",1)
!See([ENEMY])
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("SanpriProf","LOCALS",2)
ReallyForceSpellRES("CVPriex2",Myself)
END

IF
XPGT(Myself,4750000) 
Global("IrGolAbb","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("IrGolAbb","LOCALS",1)
END

// Attacked
IF
AttackedBy([PC],DEFAULT)
!StateCheck(Player1,STATE_CHARMED)
!StateCheck(Player1,STATE_BERSERK)
!StateCheck(Player1,STATE_CONFUSED)
!StateCheck(Player1,STATE_ENCHANTED)
THEN
RESPONSE #100
Enemy()
Attack(PLayer1)
END

IF
Global("SanDesTroll","LOCALS",5)
!AreaType(FOREST)
THEN
RESPONSE #100
SetGlobal("SanDesTroll","LOCALS",2)
END

IF
Global("SanDesTroll","LOCALS",3)
AreaType(FOREST)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
Delay(12)
THEN
RESPONSE #100
SetGlobal("SanDesTroll","LOCALS",4)
END

IF
Global("CVSareded","Global",1)
THEN
RESPONSE #100
ClearAllActions()
SetGlobal("CVSareded","Global",2)
StartCutSceneMode()
Wait(2)
FadeToColor([20.0],0)
Wait(1)
StorePartyLocations()
Wait(2)
SetCursorState(TRUE)
StartCutScene("CVSDSare")
END

IF
Global("CVSareded","Global",3)
!AreaCheck("CVSare")
Delay(12)
THEN
RESPONSE #100
SetGlobal("CVSareded","Global",0)
SetGlobal("CvSarevokCutsceneStart","Global",0)
SetGlobal("Sprite_Is_DeadCVsCutsa","Global",0)
END




