// Sandrah SoA BAF

// Trigger Interact
IF
InParty(Myself)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(24)
Global("Shamyrkfound","GLOBAL",7)
Global("SawKhalid","AR0603",1)
Global("SanKivReuBG2","LOCALS",1)
Global("SanCloInGr","LOCALS",1)
Global("SanYasParty","LOCALS",1)
Global("SanDrizzt2","GLOBAL",1)
Global("SanSleepBG2","GLOBAL",1)
Global("SanJonDream","LOCALS",1)
Global("SanJonDream","LOCALS",3)
Global("SanJaheirPCBG2","LOCALS",1)
Global("sharplot","GLOBAL",9)
Global("sharplot","GLOBAL",10)
Global("SanNecroHa","LOCALS",1)
Global("SanHaerRel2","GLOBAL",3)
Global("SanJahMiss","LOCALS",1)
Global("SanPCInfluen","LOCALS",1)
Global("SanseaYou","GLOBAL",3)
Global("SanNaza","LOCALS",1)
Global("SanNitePh","LOCALS",2)
Global("SanNitePh","LOCALS",1)
Global("SanSaerFight","GLOBAL",3)
Global("SanSaerFight","GLOBAL",7)
Global("SanCasOwn","GLOBAL",8)
Global("SanAfterJon","GLOBAL",2)
THEN
RESPONSE #100
MoveToObject(Player1)
Interact("CVSandr")
END

IF
InParty(Myself)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(17)
Global("SanShauMinsc","GLOBAL",8)
Global("SanShauMinsc","GLOBAL",10)
Global("SanSharInt","GLOBAL",32)
Global("SanSharInt","GLOBAL",33)
Global("SharInJail","GLOBAL",1)
Global("SanTempOghmAmn","LOCALS",1)
Global("SanEdwinBG2","GLOBAL",1)
Global("SanEdwinBG2","GLOBAL",2)
Global("SanEdPaper","LOCALS",1)
Global("SanCanTravel","GLOBAL",1)
Global("SanSHtiax","LOCALS",1)
Global("SanHealImo","GLOBAL",9)
Global("SandragQuestn","LOCALS",1)
Global("SanDrowHerY","GLOBAL",1)
Global("SanDrowHerD","GLOBAL",1)
Global("SanDrowHerV","GLOBAL",1)
Global("SanKeldorn","GLOBAL",7)
THEN
RESPONSE #100
Interact("CVSandr")
END

// Trigger Joined
IF
InParty(Myself)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
OR(34)
Global("San0602Reunite","LOCALS",2)
Global("SanHeardIren","GLOBAL",1)
Global("SanYoshDun","GLOBAL",2)
Global("Homesail","GLOBAL",13)
Global("SanHeardIren","GLOBAL",3)
Global("SanHeardIren","GLOBAL",4)
Global("waukleofree","GLOBAL",1)
Global("waukleofree","GLOBAL",4)
Global("SanSacroll","GLOBAL",2)
Global("SanSacroll","GLOBAL",5)
Global("SanPirThumb","LOCALS",1)
Global("SanOtherWorld","GLOBAL",1)
Global("SanSharInt","GLOBAL",35)
Global("BG2FlirtCity","LOCALS",1)
Global("BG2FlirtDung","LOCALS",1)
Global("BG2FlirtForst","LOCALS",1)
Global("BG2FlirtNite","LOCALS",1)
Global("BG2FlirtHeal","LOCALS",1)
Global("BG2FlirtThet","LOCALS",1)
Global("SanCeren","LOCALS",1)
Global("SanCeren","LOCALS",3)
Global("SanCeren","LOCALS",5)
Global("SanSlayHelp","LOCALS",1)
Global("SanSlayHelp","LOCALS",2)
Global("SanSlayHelp","LOCALS",4)
Global("SanresearIr","LOCALS",2)
Global("SanPCCanSlay","GLOBAL",1)
Global("SanProph","GLOBAL",9)
Global("ZDreamSzene1","GLOBAL",4)
Global("SanKhalBlood","GLOBAL",11)
Global("SanTDDjarlhunt","LOCALS",3)
Global("SanVampWDQuest","GLOBAL",6)
Global("SanVampWDQuest","GLOBAL",23)
Global("SanFierk","ar1201",1)
THEN
RESPONSE #100
MoveToObject(Player1)
StartDialogNoSet("CVSandr")
END

IF
InParty(Myself)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
OR(31)
Global("SanINNERMAP","LOCALS",1)
Global("SanTirdir","LOCALS",2)
Global("SankangTors","GLOBAL",1)
Global("SanSacroll","GLOBAL",7)
Global("SankangLegs","LOCALS",1)
Global("SankangLegs","LOCALS",2)
Global("SankangFull","LOCALS",1)
Global("SanBehCult","LOCALS",1)
Global("SanNoSold","LOCALS",1)
Global("SanMoxen","GLOBAL",1)
Global("SanBrynAltern","LOCALS",1)
Global("SanBrynAltern","LOCALS",4)
Global("SanElleRef","LOCALS",1)
Global("SanDrowSleep","LOCALS",1)
Global("SanDrowSleep","LOCALS",3)
Global("SanSola","GLOBAL",1)
Global("SanSola","GLOBAL",3)
Global("SanSola","GLOBAL",5)
Global("ZDreamSzene1","GLOBAL",6)
Global("ZDreamSzene1","GLOBAL",8)
Global("ZDreamSzene1","GLOBAL",10)
Global("SanOrgotrp","LOCALS",1)
Global("SanOrgotrp","LOCALS",3)
Global("SanKhalBlood","GLOBAL",7)
Global("SanTDDCali","LOCALS",1)
Global("SanTDDjarlhunt","LOCALS",1)
Global("SanTDDjarlhunt","LOCALS",5)
Global("SanVampWDQuest","GLOBAL",15)
Global("SanXephRet","GLOBAL",13)
Global("SanBodAttmpt","AR0800",2)
Global("SanBodAttmpt","AR0800",4)
THEN
RESPONSE #100
StartDialogNoSet("CVSandr")
END

// Set PID and clear journal
IF
Global("SanPidPack","GLOBAL",12)
Global("ENDOFBG1","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("SanPidPack","GLOBAL",13)
EraseJournalEntry(@133)
EraseJournalEntry(@117)
EraseJournalEntry(@359)
END

//Sandrah's Heritage
IF
Global("SanKhalBlood","GLOBAL",10)
AreaCheck("ar0204")
Delay(16)
THEN
RESPONSE #100
SetGlobal("SanKhalBlood","GLOBAL",11)
END

// The Archive
IF
Global("SanKhalBlood","GLOBAL",0)
Global("ZDreamSzene1","GLOBAL",5)
THEN
RESPONSE #100
SetGlobal("SanKhalBlood","GLOBAL",1)
END

IF
AreaCheck("CVTML1")
Global("SandragQuestn","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("SandragQuestn","LOCALS",1)
END

IF
Global("SanKhalBlood","GLOBAL",15)
THEN
RESPONSE #100
SetGlobal("SanKhalBlood","GLOBAL",16)
AddXPObject(Player1,50000)
AddXPObject("CVSandr",50000)
AddJournalEntry(@520,QUEST_DONE)
SetInterrupt(FALSE)
TextScreen("SanMB2")
END
