IF
RealGlobalTimerExpired("SanSarevBT","GLOBAL") 
OR(6)
Global("SanSarev","GLOBAL",1)
Global("SanSarev","GLOBAL",3)
Global("SanSarev","GLOBAL",5)
Global("SanSarev","GLOBAL",7)
Global("SanSarev","GLOBAL",9)
Global("SanSarev","GLOBAL",13)
InParty("Sarevok")
!See([ENEMY])
See("Sarevok")
!StateCheck("Sarevok",CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
IncrementGlobal("SanSarev","GLOBAL",1)
END

IF
Global("SanMystApToB","GLOBAL",4)
GlobalGT("SanSarev","GLOBAL",10)
GlobalGT("SanKhalBlood","GLOBAL",9)
Global("SanSarMys","LOCALS",0)
!AreaCheck("ar4500")
!AreaCheck("arish9")
!AreaCheck("ar3000")
THEN
RESPONSE #100
SetGlobal("SanSarMys","LOCALS",1)
END

IF
Global("SanSarev","GLOBAL",15)
Global("SanSarMys","LOCALS",2)
RealGlobalTimerExpired("SanSarevBT","GLOBAL")
InParty("Sarevok")
!AreaType(DUNGEON)
THEN
RESPONSE #100
SetGlobal("SanSarev","GLOBAL",16)
END

IF
InParty("Sarevok")
OR(8)
Global("SanSarev","GLOBAL",2)
Global("SanSarev","GLOBAL",4)
Global("SanSarev","GLOBAL",6)
Global("SanSarev","GLOBAL",8)
Global("SanSarev","GLOBAL",10)
Global("SanSarev","GLOBAL",14)
Global("SanSarev","GLOBAL",16)
Global("SanSarMys","LOCALS",1)
!See([ENEMY])
See("Sarevok")
!StateCheck("Sarevok",CD_STATE_NOTVALID)
CombatCounter(0)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
RealSetGlobalTimer("SanSarevBT","GLOBAL",2200)
MoveToObject("Sarevok")
Interact("CVSandr")
END

IF
Global("SanSarev","GLOBAL",17)
THEN
RESPONSE #100
AddSpecialAbility("CVDra22")
SetGlobal("SanSarev","GLOBAL",18)
END